<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>How do dead-locks occur?</title>
    <para>
        A deadlock occurs when each of a collection of two or more transactions cannot continue because it
        requires the locks of resources held by other transactions.
    </para>
    
    <section>
        <title>Coffman conditions for deadlocks</title>
        <para>
            A deadlock can only occur if all of the following 4 conditions hold
            <orderedlist>
                <listitem><formalpara>
                    <title>Mutual exclusion condition</title>
                    <para>
                        A resource is either assigned to one process or it is available.
                    </para>
                </formalpara></listitem>
                <listitem><formalpara>
                    <title>Hold and wait condition</title>
                    <para>
                        Processes already holding resources may request new resources.
                    </para>
                </formalpara></listitem>
                <listitem><formalpara>
                    <title>No preemption condition</title>
                    <para>
                        Only a process holding a resource may release it.
                    </para>
                </formalpara></listitem>
                <listitem><formalpara>
                    <title>Circular wait condition</title>
                    <para>
                        Two or more processes form a circular chain where each process waits for a resource 
                        that the next process in the chain holds.						
                    </para>
                </formalpara></listitem>
            </orderedlist>
        </para>
    </section>
    
    <section>
        <title>Conditions under which a deadlock cannot occur</title>
        <para>
            A deadlock cannot occur if
            <itemizedlist>
                <listitem><para>
                    each transaction acquires the lock of only a single resource,
                </para></listitem>
                <listitem><para>
                    if all transactions requiring locks acquire them according to some global ordering of the resources.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
</section>    