<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"-->

<chapter id="resources.information.technologies.java.j2ee.ejb.security.security"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="EJB security">EJB Security</title>
  
  <xi:include href="introduction/introduction.xdoc" />
  <xi:include href="declarative/declarative.xdoc" />
  <xi:include href="programmatic/programmatic.xdoc" />
  <xi:include href="exercises/exercises.xdoc" />
  
</chapter>
 
