<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.c.io.binaryIo"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Binary I/O</title>
  <para>
    The functions
    <programlisting>
int fread(void * buffer, int size, int count, File * fp);
    </programlisting>
    reads <varname>count</varname> byte blocks each of size <varname>size</varname> into
    the memory area pointed to by the pointer <varname>buffer</varname> and returns the
    number of blocks read. This may be less than <varname>count</varname> if the end of
    the  stream has bean reached or if an I/O error occurred prior to having read
    <varname>count</varname> blocks. 
  </para>    
  <para>
   For example, to read 5 fixed length client records (specified as a structure type
   <type>client</type>, say) we could say
   <programlisting>
int numClientsRead = fread(clientArray, sizeof(client), 5, clientFile);     
   </programlisting>
  </para>
  <para>
    Similarly, writing a number of occurrences of a data block from memory into a
    file is done via
    <programlisting>
int fwrite(void * buffer, int size, int count, File * fp);
    </programlisting>
  </para>
</section>

