<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.c.io.characterIo"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Character I/O</title>
  <para>
    The functions 
    <programlisting>
int getc(File * fp);
    </programlisting>
    and
    <programlisting>
int fgetc(File * fp);
    </programlisting>
    both get a character from a file stream (they  are interchangeable) and
    similarly, the functions 
    <programlisting>
int putc(int ch, File * fp);      
    </programlisting>
    writes a single character (only the lower byte is used) to the file,
    <varname>fp</varname> and, if successful, returns the character just written.
    Otherwise, it returns an <token>EOF</token> character (<constant>-1</constant>
    integer or <constant>FF</constant> in hex).
  </para>
  <para>
    To write a line of text one can use the function
    <programlisting>
char fputs(char * str, File * fp);      
    </programlisting>
    supplying a null-terminated character string and a file pointer. The function
    returns a positive number upon success and an <token>EOF</token> character
    or a negative number upon failure.
  </para>  
</section>
