<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.c.io.detectingEndOfFile"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Detecting the end of a file</title>
  <para>
    One way to detect the end of a file is simply to read a character and
    check whether the <token>EOF</token> character is returned. 
  </para>
  <para>
    In addition to this, <emphasis>C</emphasis> also supplies a function,
    <programlisting>
int feof(File * fp)      
    </programlisting>
    which returns <constant>0</constant> if the end of the file has not been
    reached and a non-zero value if the end of file has been reached.
  </para>
</section>

