<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->  
<section id="resources.information.technologies.c.io.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Exercises</title>
  <itemizedlist>
    <listitem><para>
      Write a <command>copy</command> program which copies a file onto another. The source
      and destination files should be supplied as command-line arguments.
    </para></listitem>
    <listitem><para>
      Write a contacts manager which maintains  a contacts with names, telephone number and
      e-mail addresses in a database stored as a random access file.  
    </para></listitem>
  </itemizedlist>
</section>

