<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.c.io.fileManagement"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>File Management Functions</title>
   <para>
     <emphasis>C</emphasis> supplies two utility functions,
     <programlisting>
int remove(const char * fileName);         
     </programlisting>       
     to deletes a file  and
     <programlisting>
int rename(const char * oldName, const char * newName);         
     </programlisting>
     which renames a file respectively. Both functions return 0 on success and -1 (EOF) otherwise.
   </para>
</section>
