<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.c.io.formattedFileIo"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Formatted file I/O</title>
  <para>
    For formatted I/O one simply uses <function>printf</function> and 
    <function>scanf</function> with the formatting/conversion specifiers
    listed in <xref linkend="conversionSpecifierTable"/>. See 
    <xref linkend="resources.information.technologies.c.fundamentals.fundamentals"/> 
    for a discussion of the <function>printf</function>
    and <function>scanf</function> functions.
  </para>
</section>
