<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE chapter SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<chapter id="resources.information.technologies.c.io.io"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Stream I/O</title>

  <xi:include href="openingFiles.xdoc" />
  <xi:include href="closingFiles.xdoc" />
  <xi:include href="standardStreams.xdoc" />
  <xi:include href="formattedFileIo.xdoc" />
  <xi:include href="characterIo.xdoc" />
  <xi:include href="binaryIo.xdoc" />
  <xi:include href="randomAccess.xdoc" />
  <xi:include href="detectingEndOfFile.xdoc" />
  <xi:include href="fileManagement.xdoc" />
  <xi:include href="exercises.xdoc" />
  
</chapter>
