<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.c.io.openingFiles"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Opening a file</title>
  <para>
    Opening a file, resembles opening a stream linked to a disk file. 
    The <filename>stdio.h</filename> file defines a function, <function>fopen</function>,
    which opens a file for reading and or writing and returns a pointer to the file. 
    The interface is
    <programlisting>
FILE * fopen(const char * filename, const char * mode);      
    </programlisting>
    where the mode can is one of the modes listed in <xref linkend="tableFileModes"/>
  </para>
  <table id="tableFileModes"><title>File modes.</title>
    <tgroup cols="2" align="left" colsep="1">
      <thead>
        <row>
          <entry>Mode</entry>
          <entry>Description</entry>
        </row>
      </thead>
      <tbody>
        <row><entry>r</entry>
          <entry>
            Opens an existing file for reading. Returns NULL if the specified
            file does not  exist.
          </entry>
        </row>
        <row><entry>w</entry>
          <entry>
            Opens a file for writing. Creates the file if it does not exist and
            overwrites file if it does.
          </entry>
        </row>
        <row><entry>a</entry>
          <entry>
            Opens a file for appending, <abbrev>i.e.</abbrev> the file pointer is initialized to point
            to the end of the file. The file is created if it does not exist.
          </entry>
        </row>
        <row><entry>r+</entry>
          <entry>
            Opens the file for reading and writing. The file is created if it doesn't
            exist. If the file exists writing the file pointer is set to the start
            of the file. Writing at that position will result in overwriting any existing data.
          </entry>
        </row>
        <row><entry>w+</entry>
          <entry>
            Opens a file for reading and writing. The file is created if it
            doesn't exist. If it does, the file is overwritten (<abbrev>i.e.</abbrev> deleted).
          </entry>
        </row>
        <row><entry>a+</entry>
          <entry>
            Opens a file for reading and appending. If the file does not exist, it
            is created. If it does, it does
          </entry>
        </row>
      </tbody>
    </tgroup>
  </table>
</section>
