<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.c.io.randomAccess"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>IO via random access</title>
  <para>
    Random access files are particularly useful for reading and writing fixed length
    records (structures). As such they can be seen as rapid access files.
  </para>
  <para>
    <emphasis>C</emphasis> provides 3 functions supporting random access:
    <itemizedlist>
      <listitem><para>
        <command>int rewind(File * fp)</command> for resetting a file pointer
        to the beginning of the file,
      </para></listitem>
      <listitem><para>
        <command>int fseek(File * fp, long offset, int origin)</command>  
        which moves the file pointer by the specified offset (positive or negative)
        relative to the <varname>origin</varname>. The latter has one of the
        values described in <xref linkend="tableSeekOrigin"/>
        <table id="tableSeekOrigin"><title>Possible values of the origin for fseek</title>
          <tgroup cols="3">
            <thead>
              <row>
                <entry>Constant</entry>
                <entry>Value</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>SEEK_SET</entry>
                <entry>0</entry>
                <entry>beginning of file</entry>
              </row>
              <row>
                <entry>SEEK_CUR</entry>
                <entry>1</entry>
                <entry>current position in file (file pointer position)</entry>
              </row>
              <row>
                <entry>SEEK_END</entry>
                <entry>2</entry>
                <entry>end of file</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para></listitem>
      
      <listitem><para>
        <command>long ftell(File * fp)</command>  for querying the position of
        a file pointer relative to the beginning of the file.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
