<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.c.io.standardStreams"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Standard Streams</title>
  <para>
    <emphasis>C</emphasis> supplies a number of predefined streams. These standard 
    streams are listed in <xref linkend="tableStdStreams"/>.
  </para>
  <table id="tableStdStreams"><title>Standard I/O streams in <emphasis>C</emphasis></title>
    <tgroup cols="2">
      <thead>
        <row>
          <entry>stream variable</entry>
          <entry>description</entry>
        </row>
      </thead>
      <tbody>
        <row><entry>stdin</entry>
         <entry>The standard input stream which, if not redirected, is the keyboard.</entry>
        </row>
        <row><entry>stdout</entry>
          <entry>The standard output stream which, if not redirected, is the screen.</entry>
        </row>
        <row><entry>stderr</entry>
          <entry>The standard error stream which, by default, is the screen.</entry>
        </row>
        <row><entry>stdprn</entry>
          <entry>The default print stream.</entry>
        </row>
      </tbody>
    </tgroup>
  </table>
  <para>
    The standard streams cannot be closed.
  </para>
</section>
