<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Implementation guidelines</title>
    <para>
        Below we show an implementation applying the acyclic visitor pattern to
        total salary and total leaver claculators.
        <programlisting>
            <xi:include parse="text" href="AcyclicVisitorTest.java" />      
        </programlisting>
    </para>
</section>
