<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Explicit inner joins</title>
    <para>
        The following explicit INNER JOIN returns a collection of all bond accounts
        of clients living in Johannesburg:
        <programlisting><![CDATA[
SELECT bonds.account 
FROM Client c INNER JOIN c.bonds bonds 
WHERE c.address.city = 'Johannesburg'
            ]]></programlisting>
    </para>
    <para>
        Here the INNER JOIN can be abreviated to JOIN (INNER is optional).        
    </para>
    <para>
        This is equivalent to
        <programlisting><![CDATA[
SELECT bonds.account 
FROM Client c IN (c.bonds) bonds 
WHERE c.address.city = 'Johannesburg'
            ]]></programlisting>        
    </para>
</section>    