<?xml version="1.0" encoding="UTF-8"?>

<!--  This is the main section for the telephone section. It should contain the user guide, 
      and potentially any technical information relating to the system.

      @author Dawid Loubser, Fritz Solms
-->

<section xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="resources.information.solms.resources.systems.telephone.samsungDCS.samsungDCS"
      xml:lang="en">
    
    <title>Samsung DCS Telephone System (Emmarentia Premises)</title>
    <para>
        In July 2005 a Samsung DCS telephone system was installed to replace the Telkom Jupiter system.
        This system has is simpler and more programmable, and offers better integration with other
        systems such as the gate, answering machine, etc.
    </para>

    <section>
      <title>Lines</title>
      <para>
        We have 3 incoming lines. 2 are used for telephone, one for the fax machine. All three lines are available as 
	outgoing lines. he fax machine line will be used last.
      </para>
    </section>  
    
    <section>
        <title>Internal office telephone numbers</title>
        <para>
            The following numbers are for the internal extensions:
        </para>
        <table>
            <tgroup cols="2">
                <thead>
                    <row>
                        <entry>
                            <para>Number</para>
                        </entry>
                        <entry>
                            <para>Description</para>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>
                            <para>21</para>
                        </entry>
                        <entry>
                            <para>Switchboard</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>22</para>
                        </entry>
                        <entry>
                            <para>Tea Room</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>23</para>
                        </entry>
                        <entry>
                            <para>Office 1 (opp Toilets)</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>24</para>
                        </entry>
                        <entry>
                            <para>Mister Gate</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>25</para>
                        </entry>
                        <entry>
                            <para>Office 2 (large one with rat conservatory)</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>26</para>
                        </entry>
                        <entry>
                            <para>Office 3 (Bear den)</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>27</para>
                        </entry>
                        <entry>
                            <para>Answering machine</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>28</para>
                        </entry>
                        <entry>
                            <para>fax machine</para>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </section>
    
    
    
    <!-- This should eventually be moved to separate (include) files as the document grows -->
    <section>
        <title>Integration with the gate / intercom</title>
        <para>
            The gate functions as simply another terminal, with extension <literal>24</literal>.
            Once a call has been initiated with the gate (either by dialing it's number, or by
            picking up a call from the gate intercom) it is opened and closed by entering the
            code <literal>1 3 1</literal> on your telephone.
        </para>
        <note>
            <para>
                On non-digital extensions (terminals other than those at reception or Fritz's office) the
                <literal>FLASH</literal> button needs to be pressed before entering the open/close code.
            </para>
        </note>
    </section>

    <section>
        <title>Transfering a call</title>
        <table>
            <tgroup cols="3">
                <thead>
                    <row>
                        <entry>
                            <para>Switchboard</para>
                        </entry>
                        <entry>
                            <para>Analog extension</para>
                        </entry>
                        <entry>
                            <para>Digital extension</para>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>
                            <para>Press line button</para>
                        </entry>
                        <entry>
                            <para>Press <literal><![CDATA[<flash> <extNo>]]></literal></para>
                        </entry>
                        <entry>
                            <para>Press <literal><![CDATA[<TRSF> <extNo>]]></literal></para>
                        </entry>
                    </row>
                </tbody>                
            </tgroup>
        </table>
    </section>
    
    <section>
        <title>Putting a line on hold</title>
        <para>
            This functionality is only available from the switchboard or conference phone. Hold on extensions simply mutes the line.
            Press <literal><![CDATA[lineX]]></literal> to take incoming call on that line. 
            Press <literal><![CDATA[lineY]]></literal> to switch to that line.
        </para>
    </section>

    <section>
        <title>Conference calls</title>
        <para>
            Conference calls can be set up only from the switch board or the conference phone.
        </para>
        <para>
            <orderedlist>
                <listitem><para>
                   Phone outside party.        
                </para></listitem>
                <listitem><para>
                    Let them know you are getting somebody to join the conversation.
                </para></listitem>
                <listitem><para>
                    Press <literal><![CDATA[<conference]]></literal> and either
                    <itemizedlist>
                        <listitem><para>
                            dial the extension no to join, or
                        </para></listitem>
                        <listitem><para>
                            dial an external line no.
                        </para></listitem>
                    </itemizedlist>
                </para></listitem>
                <listitem><para>
                   Press top right soft key (just below screen) twice to establish conference call.                     
                </para></listitem>
            </orderedlist>
        </para>
    </section>
    
    <section>
        <title>Night mode</title>
        <para>
            The night mode will
            <itemizedlist>
                <listitem><para>
                    transfer the rings to all extensions,
                </para></listitem>
                <listitem><para>
                    let the answering machine pick up after 5 rings if call not taken.
                </para></listitem>
            </itemizedlist>
        </para>
        <para>
            To set night/day mode, press the <literal><![CDATA[Mode]]></literal> key, enter the password (0000), and select
            night or day.
        </para>
    </section>
</section>
