<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.support.financial.financialSupport"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Financial support">Financial Support</title>
  
  <para>
    Our aim is to provide gifted and determined students the opportunity to
    achieve competency level in the open and non-proprietary object-oriented
    technologies covered by our courses.
    To this end we like to provide opportunities for candidates who
    <itemizedlist>
      <listitem><para>
        are in a financially disadvantaged position which makes it difficult
        for them to afford the courses and/or
      </para></listitem>
      <listitem><para>
        come from a background where they need additional guidance during
        and after the course.
      </para></listitem>
    </itemizedlist>
  </para>
  
  <section>
    <title role="Students/unemployed">
        Full-time students and unemployed candidates</title>
    <para>
      Full-time students and unemployed candidates qualify for a 25% discount.
      The enrolment fee can be further reduced by making use of our
      <link linkend="resources.information.solms.training.support.financial.financialSupport.MTS">
      MT-Seats program</link>.
    </para>        
  </section>
  
  <section id="resources.information.solms.training.support.financial.financialSupport.MTS">
    <title role="MT-Seats program">MT-Seats Program</title>
    <para>
      The MT (<quote>empty</quote>) seats program provides a facility
      through which individual candidates which are not sent by their
      employer can register in 
      <emphasis><quote>standby mode</quote></emphasis>. In this
      program candidates are informed 3 working days prior to the start
      of a course of last-minute vacancies which they can then attend
      at a 25% discount.
      <note><para>
        The MT-seats program is also available to candidates who qualify
        for the students/unemployed discount, providing them an opportunity
        for a further 25% discount on the reduced registration fee.
      </para></note>
    </para>
  </section>
  
</section>
