<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Mappings</title>
    <para>
        The mappings are largely straight forward with XML largely similar primitive data types supported in
        both XML schema and in Java and with XML supporting composition and specialization naturally
        (including abstract classes and interfaces) but battling with an effective mapping of association
        relationship.
    </para>
    
    <xi:include href="simpleTypes/simpleTypes.docbook"/>
    
    <xi:include href="complexTypes/complexTypes.docbook"/>
    
    <xi:include href="specialization/specialization.docbook"/>
    
    <xi:include href="composition/composition.docbook"/>
    
    <xi:include href="associationAggregation/associationAggregation.docbook"/>
</section>    