<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.analysis.requirements.useCaseDocumentation.useCaseDocumentation"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Documenting Use Cases</title>
    <para> 
      Naturally use cases are documented using use case diagrams. This is done first at
      a very abstract level where the use cases are simply stated within use case icons.
    </para>
    <para> 
      For a particular instance usage (scenario) there is usually a sequence of
      messages which is exchanged between the product and the actors. These are naturally
      documented using sequence diagrams. Activity diagrams can be used to document
      multiple scenarios within a single diagram.
    </para>  
    
    <section><title>Allister Cockburn's use case template</title>
    <para>
      Additionally a use case is usually accompanied by a textual description
      which can but need not necessarily include all the following aspects the 
      aspects shown in Allistor Cockburn's use case template shown below:
      
       <orderedlist>
         <listitem><formalpara>
           <title>User (primary actor)</title>
           <para>
             The person/system initiating and driving the use case. The user 
             uses the context for the use case and gets the main use out of the 
             use case (<abbrev>i.e.</abbrev>
             it is the user's goal the use case realizes).
           </para>
         </formalpara></listitem>
         <listitem><formalpara>
           <title>Secondary Actor</title>
           <para>
             Other external objects involved in the use case.
           </para>
         </formalpara></listitem>
         <listitem><formalpara>
           <title>Goal</title>
           <para>
             What goal is achieved by the use case.
           </para>
         </formalpara></listitem>
         <listitem><formalpara>
           <title>Context of Use</title>
           <para>
             In which context is the primary stake holder going to use the use case.
           </para>
         </formalpara></listitem>
         <listitem><formalpara>
           <title>Context</title>
           <para>
             The object (entity, system, subsystem, package, class, company, 
             department) offering the use case. The context is responsible for
             realizing the use case for its users, but may delegate some of
             the responsibilities which need to be addressed when realizing a use case
             to secondary actors.
           </para>
         </formalpara></listitem>
         <listitem><formalpara>
           <title>Stakeholders and Interest</title>
           <para>
             A listing of all objects which have a stake (interest) in the use 
             case and a description of that interest.
           </para>
         </formalpara></listitem>
         <listitem><formalpara>
           <title>Pre-conditions</title>
           <para>
             The conditions that must be met before the use case can be successfully completed
             and the user gets the use case deliverables.
           </para>
         </formalpara></listitem>
         <listitem><formalpara>
           <title>Post-conditions</title>
           <para>
             The deliverables provided by the system upon successful 
             completion of the use case.
           </para>
         </formalpara></listitem>
         <listitem><formalpara>
           <title>Trigger</title>
           <para>
             The event which initiates the use case.
           </para>
         </formalpara></listitem>
         <listitem><formalpara>
           <title>Scenarios</title>
           <para>
            The sequence of messages exchanged between the actors and the system 
            during a use case. Note that there are scenarios for successful and 
            unsuccessful completion of the use case. The complete set
             of scenarios may be shown in an activity diagram.
           </para>
         </formalpara></listitem>
         <listitem><formalpara>
           <title>Use Case completion</title>
           <para>
              When is the use case completed.
           </para>
         </formalpara></listitem>
         <listitem><formalpara>
           <title>Priority</title>
           <para>
              The priority the use case from the perspective of the client
              (driver, constraint, important, optional).
           </para>
         </formalpara></listitem>
         <listitem><formalpara>
           <title>Constraints</title>
           <para>
              List each constraint for that use case. 
              This should include the
              non-functional requirements like performance constraints,
              stability, scalability, usability, modifiability/maintainability, 
              integrability constraints and so on.
           </para>
         </formalpara></listitem>
         <listitem><formalpara>
           <title>Channels to Actors</title>
           <para>
              For each actor list the communication channel(s) used to transmit the 
              messages between the system and that actor.
           </para>
         </formalpara></listitem>
         <listitem><formalpara>
           <title>Open Issues</title>
           <para>
             Any issues about the use case which have
             not yet been resolved. 
           </para>
         </formalpara></listitem>
       </orderedlist>
    </para>
  </section>

    <section> <title>Using UML</title>
      <para>
        A large proportion of the information in the template can be documented
        in UML. Below we show how these elements are specified in UML.
        <itemizedlist>
          <listitem><formalpara>
            <title>Users and secondary actors</title>
            <para>
              The actors are of course shown in the use case diagram. A
              <literal><![CDATA[<<User>>]]></literal> or
              <literal><![CDATA[<<Primary Actor]]></literal> or
               stereotype may be
              added to define the concept of a primary actor in UML.
            </para>
          </formalpara></listitem>
          <listitem><formalpara>
            <title>Context</title>
            <para>
              The context is directly shown in the use case diagram as the 
              system or subsystem which contains the use cases.
            </para>
          </formalpara></listitem>
          <listitem><formalpara>
            <title>Preconditions</title>
            <para>
              The preconditions can be specified in the use case diagram by
              attaching a <emphasis>precondition constraint</emphasis> on the
              the use-case. 
            </para>
          </formalpara></listitem>
          <listitem><formalpara>
            <title>Post-conditions</title>
            <para>
              Similarly, post-conditions for a use case can be specified by attaching a 
              <emphasis>postconditions constraint</emphasis> to the use case. 
            </para>
          </formalpara></listitem>
          <listitem><formalpara>
            <title>Trigger</title>
            <para>
              The trigger will be documented in the activity diagram as
              the event launching the process realizing the use case and in the
              sequence diagram as the first message coming into the system.
            </para>
          </formalpara></listitem>
          <listitem><formalpara>
            <title>Scenarios</title>
            <para>
              These will be naturally documented in sequence diagrams and an
              activity diagram showing the multiple scenarios.
            </para>
          </formalpara></listitem>
          <listitem><formalpara>
            <title>Use case completion</title>
            <para>
              Once again, this is shown in the sequence and activity diagrams.
            </para>
          </formalpara></listitem>
          <listitem><formalpara>
            <title>Channels to actors</title>
            <para>
              The requirements specifications around communication channels to 
              the actors are part of the deployment requirements and are best
              documented using an UML deployment diagram.
            </para>
          </formalpara></listitem>
          <listitem><formalpara>
            <title>Priority</title>
            <para>
              This may be documented by attaching priority constraints to the
              use cases. Often one would document the priority also in the
              textual description for the use case.
            </para>
          </formalpara></listitem>
        </itemizedlist>
      </para>
      <para>
        So, nearly all information is naturally contained in the UML diagrams,
        and often in a clearer and more complete way then what the textual
        descriptions would (<abbrev>e.g.</abbrev> the guarantees for the 
        individual scenarios). The remaining aspects which need to be
        documented in text include
        <itemizedlist>
          <listitem>
            <para>
              the primary actor's goal which is realized by the use case,
            </para>
          </listitem>
          <listitem><para>
            the stakeholders and their interest in the use case,  
          </para></listitem>
          <listitem><para>
            the priority of the use case and  
          </para></listitem>
          <listitem><para>
           the non-functional requirements like the performance, legal, 
           and maintainability requirements.
          </para></listitem>
        </itemizedlist>
      </para>  
    </section>
    
    <section><title>Example: ATM</title>
      <para> 
        Let us take the example of a client wanting to withdraw funds from an ATM. The use
        case could be described as follows:
      <blockquote>
        <para>
          <orderedlist>
            <listitem><formalpara>
              <title>User</title>
              <para>
                The ATM card holder – typically an account holder at a bank.
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Secondary Actors</title>
              <para>
                The ATM company managing the ATM.
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Goal</title>
              <para>
                The card holder withdraws money from an account linked to the card 
                and receives it.
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Context of Use</title>
              <para>
                The client of a bank needs cash.
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Context</title>
              <para>
                The ATM.
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Stakeholders and Interest</title>
              <para>
                <itemizedlist>
                  <listitem><para>
                    <emphasis>Card holder:</emphasis> Wants to withdraw
                    funds from his/her account and receive it in cash.
                  </para></listitem>
                  <listitem><para>
                    <emphasis>ATM company:</emphasis> Wants to offer the use
                    case and receive service fees from the client.
                  </para></listitem>
                  <listitem><para>
                    <emphasis>Bank:</emphasis> Wants to make certain that the
                    client only withdraws funds which are available to the client.
                  </para></listitem>
                </itemizedlist>
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Preconditions</title>
              <para>
                <itemizedlist>
                  <listitem><para>
                    The card must be linked to an account at a bank which is
                    registered with the ATM company.
                  </para></listitem>
                  <listitem><para>
                    The bank is prepared to provide the service..
                  </para></listitem>
                  <listitem><para>
                    The ATM must have sufficient funds.
                  </para></listitem>
                  <listitem><para>
                    The ATM must be able to establish communication to the ATM company.
                  </para></listitem>
                  <listitem><para>
                    The ATM company must be able to establish communication to the card holders
                    bank.
                  </para></listitem>  
                </itemizedlist>
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Post-conditions</title>
              <para>
                <itemizedlist>
                  <listitem><para>
                    The card holder is given the withdrawel amount in cash.
                  </para></listitem>  
                  <listitem><para>
                    The card holder has been provided with a transaction slip
                    (either on the user interface or a printed copy).
                  </para></listitem>
                  <listitem><para>
                   The card is returned to the card holder.
                  </para></listitem>  
                </itemizedlist>  
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Trigger</title>
              <para>
                A user inserts a card into the ATM.
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Scenarios</title>
              <para>
                Here show sequence diagrams for the messages exchanged
                during a successful withdrawal as well as for unsuccessful attempts due to 
                <itemizedlist>
                  <listitem>
                    <para>Invalid pin number. </para>
                  </listitem>
                  <listitem>
                    <para>Insufficient funds in ATM. </para>
                  </listitem>
                  <listitem>
                    <para>Insufficient funds in account. </para>
                  </listitem>
                  <listitem>
                    <para>Communication to bank cannot be established. </para>
                  </listitem>
                  <listitem>
                    <para>User aborted transaction.</para>
                  </listitem>
                </itemizedlist> 
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Use Case completion</title>
              <para>
                The card is returned to the user or the card is withheld by the ATM
                and the user is asked to contact her/his bank.
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Priority</title>
              <para>
                Driver.
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Constraints</title>
              <para>
                <itemizedlist>
                  <listitem><formalpara>
                    <title>Performance constraints</title>
                    <para>
                    All responses from the bank should be received within at most 
                    10 seconds.
                    </para>
                  </formalpara></listitem>
                  <listitem><formalpara>
                    <title>Maintainability constraints</title>
                    <para>
                      The auto teller must be able to print five thousand transaction slips
                      before requiring paper or ink refilling.
                    </para>
                  </formalpara></listitem>
                  <listitem><formalpara>
                    <title>Usability constraints</title>
                    <para>
                      90% of the users must be able to effectively use the system without
                      any prior training.
                    </para>
                  </formalpara></listitem>
                </itemizedlist>
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Channels to Actors</title>
              <para>
                <itemizedlist>
                  <listitem>
                    <para>Screen and keypad to user. </para>
                  </listitem>
                  <listitem>
                    <para>Communication channel to bank.</para>
                  </listitem>
                </itemizedlist>
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Open Issues</title>
              <para>
                What happens if the ATM encounters a power failure during a transaction?
              </para>
            </formalpara></listitem>
          </orderedlist>
        </para>
      </blockquote>
        </para>
    </section>
    
  </section>

