<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Vision and scope document for a training and consulting company
        <indexterm>
            <primary>vision and scope document</primary>
            <secondary>for training and consulting company</secondary>
        </indexterm>
    </title>
    
    <xi:include href="mission/mission.docbook"/>
    
    <xi:include href="businessContext/businessContext.docbook"/>
    
    <xi:include href="scope/scope.docbook"/>
    
   <xi:include href="capabilities/capabilities.docbook"/>
    
    <xi:include href="integrationRequirements/integrationRequirements.docbook"/>

    <xi:include href="successCriteria/successCriteria.docbook"/>
</section>    
    