<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">
    <title>Provide value objects, not access to domain objects</title>
    <para>
        Typically you do not want to provide users full access to your domain objects. Instead you want to give them only
        the information they require and should have access to via service specific value objects. The reasons for this are
        many:
        <itemizedlist>
            <listitem><para>
                You may be giving them access to information they should not have access to. You may even be 
                in contravention of either public laws or private legally binding contracts (e.g. non-disclosure).
                Perhaps today you have no problem but in the context of maintenance the scope of the domain
                objects may grow to introduce such problems - this is called <emphasis>domain leakage</emphasis>.
            </para></listitem>
            <listitem><para>
                You may be causing a performance problem by exchanging significantly more data than what the user requires.                
            </para></listitem>
            <listitem><para>
                You are causing a maintenance problem because the user will be exposed to the continuous domain maintenance
                in the context of changing requirements and new business processes being implemented which may effect
                those domain objects.
            </para></listitem>
        </itemizedlist>
    </para>
</section>