<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Documentation required by business</title>
    <para>
        Business would typically want to see
        <itemizedlist>
            <listitem><para>
                the scope of services offered by the organization or a component of the organization,
            </para></listitem>
            <listitem><para>
                the requirements for a service offered by the organization or a component of the organization,
            </para></listitem>
             <listitem><para>
                 the business process for a service offered by the organization,
             </para></listitem>   
            <listitem><para>
                a list of service providers used by the organization.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    