<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>XP activities</title>
    
    <indexterm>
        <primary>Extreme programming</primary>
        <secondary>activities</secondary>
    </indexterm>
    
    <para> 
        Extreme programming followers see themselves as engaging nearly exclusively in the
        following activities 
        <itemizedlist>
            <listitem>
                <para>Listening </para>
            </listitem>
            <listitem>
                <para>Designing </para>
            </listitem>
            <listitem>
                <para>Coding </para>
            </listitem>
            <listitem>
                <para>Testing</para>
            </listitem>
        </itemizedlist>
    </para>

    <section>
        <title>Listening</title>
        <para>
            XP advocates that business and development work very closely together, with developers <emphasis>listening</emphasis>
            to business in order to obtain and understanding of the business requirements and challanges. They that the most effective
            way to exchange information between business and development is face-to-face communication.
        </para>
    </section>
    
    <section>
        <title>Designing</title>
        <para>
            According to XP, the core purpose for designing is to reduce and limit complexity. Without design the system will end up with
            responsibility duplication, excessive dependencies between system components and convoluted logic.
        </para>
    </section>
    
    <section>
        <title>Coding</title>
        <para>
            The advocates of XP argue that the only truly important product of the software development process is code.
            The term code is, however, meant in a broader way as the logic or algorithm (<abbrev>e.g.</abbrev> the
            algorithm for a business process) and can be contained in diagrams or in a high level scripting language.
        </para>
    </section>
    
    <section>
        <title>Testing</title>
        <para>
            Testing is not only seen as a requirement for customers to ascertain correct functionality, but also as a primary tools for
            developers to be able to work more efficiently and with higher quality and to be able to reuse functionality with
            confidence.
        </para>
    </section>
</section>
