<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Running JUnit Tests</title>

    <para>
        There are, in general, three approaches to executing your unit
        tests: As a built-in feature of your IDE or development environment,
        as an Ant task, or programmatically via Java method calls.
    </para>

    <section>
        <title>Invoking JUnit as part of a Maven build</title>
        <para>
            Any Maven project will, by default, discover and execute all JUnit tests
            as part of the build lifecycle. If your codebase has good test coverage,
            this ensures that the project is constantly kept in full working order.
        </para>
        <para>
            All JUnit test suite classes underneath
            <programlisting>
src/test/java
            </programlisting>
            adhering to the <literal>*Test</literal> naming
            convention will be run during the <literal>test</literal>
            phase, using the <emphasis>surefire</emphasis> maven plugin.
        </para>
    </section>


  <!-- TODO: Through the IDE -->
  <!-- TODO: Programmatically -->  
  
</section>