<?xml version="1.0" encoding="UTF-8"?>


 <!-- Note: Took the reference to the kids out, especially I think Alex will cause confusion (i.e.
 is she the mother of Alexander Hartner? :-) If we want those back, we should just maybe 
 disambiguate it a bit - also, don't know how professional this all is... -->
 
<section id="resources.information.solms.resources.skills.EllenSolms.EllenSolms"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

<title role="Ellen Solms">Ellen Solms</title>
  
  
  <para>
  <inlinegraphic align="right" fileref="Ellen.jpg"/>
    Ellen Solms, the wife of Fritz, is one of the directors and a founding member of the 
    company. She focuses on strategic planning, managing the support services and accounting.
    Ellen had previously studied and practised Physiotherapy.
  </para>
  
  <informaltable>
    <tgroup cols="2">
      <tbody>
        <row><entry>E-Mail:</entry><entry><email>ellen@solms.co.za</email></entry></row>
        <row><entry>Tel:</entry><entry>011 646 6459</entry></row>
        <row><entry>Mobile:</entry><entry>083 412 0779</entry></row>
      </tbody>
    </tgroup>
  </informaltable>
  
</section>
