<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Definition of architecture</title>
    <para> The term architecture is derived from a greek term meaning <emphasis>master
        builder</emphasis>. It refers to the activity of designing a course-grained structure or
        infrastructure within which activities and processes are executed. </para>

    <para> Guided by the ANSI/IEEE Std 1471-2000, we define architecture as follows: <blockquote>
            <para>
                <emphasis>
                    <indexterm><primary>architecture</primary><secondary>definition of</secondary></indexterm>
                    The architecture of a work product is its high-level externally perceived
                    structure as well as its infrastructure within which one deploys work units
                    <indexterm><primary>infrastructure</primary></indexterm>
                    which execute processes generating value for the stake holders of the work
                    product. The infrastructure includes the fundamental organization of the core
                    components of the work product, the relationships and integration between them,
                    and the principles governing their design and evolution. </emphasis>
            </para>
        </blockquote>
    </para>

    <para> 
        Architectural design involves the combination of structural elements and architectural
        <indexterm><primary>architectural strategy</primary></indexterm>
        strategies in order to realize the quality requirements for the work product. This
        <indexterm><primary>quality requirements</primary></indexterm>
        distinguishes it from the applied science of engineering which usually concentrates on the
        functional and feasibility aspects of the work product. 
    </para>

</section>
