<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para> 
        The software development life cycle is broken up into iterations. Each iteration produces
        a new generation of the product which either <itemizedlist>
            <listitem>
                <para> adds new use cases, or </para>
            </listitem>
            <listitem>
                <para> refines existing use cases. </para>
            </listitem>
        </itemizedlist>
    </para>
    <para> 
        The Unified Rational Process (RUP) defines an iterative process where each iteration has
        4 phases. At the end of each iteration there should be an executable product which may be a
        prototype, a subset of the complete vision. 
    </para>
</section>
