<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Project structure</title>
    <para>
        The project has only 4 artifacts:
        <itemizedlist>
            <listitem><para>
                the Maven pom,
            </para></listitem>
            <listitem><para>
                the Java implementation file for the echo resource,
            </para></listitem>
            <listitem><para>
                a simple Message class which is used to generate XML via JAXB-based
                Java-XML binding,
            </para></listitem>
            <listitem><para>
                the web descriptor.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The files are organized in a standard pom project structure shown in the figure below.
    </para>
    <figure>
        <title>The project structure</title>
        <mediaobject><imageobject>
            <imagedata fileref="projectStructure.png"/>
        </imageobject></mediaobject>
    </figure>
</section>    