<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Intent</title>
    <para>
        <itemizedlist>
            <listitem><para>
                To enable clients to select the type of object to create by selecting a prototype.
            </para></listitem>
            <listitem><para>
                To create instances of the selected class by copying that prototype.
            </para></listitem>
        </itemizedlist>
    </para>  
</section>
