<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Version control via Subversion</title>

    <xi:include href="introduction/introduction.docbook"/>

    <xi:include href="architecture/architecture.docbook"/>

    <xi:include href="installation/installation.docbook"/>

    <xi:include href="usingSubversionRepository/usingSubversionRepository.docbook"/>

    <xi:include href="serverSetup/serverSetup.docbook"/>

    <!--
    <xi:include href="repositoryUsage/repositoryUsage.docbook"/>
    
    <xi:include href="serverSetup/serverSetup.docbook"/>
    
    <xi:include href="repositoryAdmin/respositoryAdmin.docbook"/>
-->

</chapter>


