<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>JConsole</title>
    <para>
        This is a GUI plugin environment which you can plugin various monitoring and management tools. It is very easy to use and extremely useful.
        By default it will provide
        <itemizedlist>
            <listitem><para>
                overview graphs of memory, CPU, class and thread usage over time,
            </para></listitem>
            <listitem><para>
                details memory usage analysis including
                <itemizedlist>
                    <listitem><para>
                        heap memory usage across different object generations (eden, survivor, old and permanent generations), 
                    </para></listitem>
                    <listitem><para>
                        non-heap memory usage, 
                    </para></listitem>
                    <listitem><para>
                        the code cache size, and
                    </para></listitem>
                    <listitem><para>
                        garbage collection details.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                thread analysis including number of threads of different ages against time as well as thread stack analyses,
            </para></listitem>
            <listitem><para>
                graphs on the number of loaded classes over time for different age groups,
            </para></listitem>
            <listitem><para>
                Java VM summary including metadata about the VM used, CPU, memory and thread summaries, operating system,
                class path, loaded libraries and so on, 
            </para></listitem>
            <listitem><para>
                and a JMX API into managed beans enabling you to, at run-time, do things like changing logging levels, change
                garbage collection parameters and so on.                    
            </para></listitem>
        </itemizedlist>
    </para>
</section>
