<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Project variables</title>
    <para> 
        The core project variables are <itemizedlist>
            <listitem>
                <para>scope,</para>
            </listitem>
            <listitem>
                <para>time,</para>
            </listitem>
            <listitem>
                <para>cost, and</para>
            </listitem>
            <listitem>
                <para>quality.</para>
            </listitem>
        </itemizedlist>
    </para>
    <para> 
        These variables are not independent of one another. Changing any one of them will require
        changing at least one other. 
    </para>
    <para>
        Of these, scope and time are simplest to control. Increasing the cost by adding more resources,
        does not necessarily reduce the time taken or increase the quality. Quality is also a parameter
        which is difficult to control. Typically teams work at a particular level of quality and it is difficult to
        either increase the quality (often due to skills limitations) or even to reduce quality in order to
        reduce the time requires. People tend to stick to a level of quality aligned with their skills set and
        personality traits.
    </para>
</section>
