<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        <indexterm><primary>blackboard pattern</primary><secondary>for systems architecture</secondary></indexterm>
        The blackboard architectural pattern was traditionally used in very fringe systems and more often
        than not in the context of research projects rather than in the context of production systems. This
        <indexterm><primary>research</primary></indexterm>
        is, however, changing quite significantly as the complexity and flexibility of systems is growing.
        <indexterm><primary>flexibility</primary></indexterm>
        <indexterm><primary>complexity</primary></indexterm>
    </para>
    <para>
        The blackboard architectural pattern would typically be considered for systems which
        <itemizedlist>
            <listitem><para>
                require a very high level of flexibility and reliability,
                <indexterm><primary>flexibility</primary></indexterm>
                <indexterm><primary>reliability</primary></indexterm>
            </para></listitem>
            <listitem><para>
                need to solve difficult problems, often problems for which one cannot define an algorithm which
                <indexterm><primary>algorithm</primary></indexterm>
                is known to lead to a solution,
            </para></listitem>
            <listitem><para>
                where one explicitly would like to avoid the centralized definition of processes 
                (<abbrev>e.g.</abbrev> business processes) for
                <indexterm><primary>process</primary><secondary>decentralized definition</secondary></indexterm>
                flexibility and other reasons,
            </para></listitem>
            <listitem><para>
                distributed systems with pluggable processing units, and
                <indexterm><primary>system</primary><secondary>distributed</secondary></indexterm>
                <indexterm><primary>processing unit</primary><secondary>pluggable</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                systems which require a high level of scalability.
                <indexterm><primary>scalability</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>        