<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2008-2-22 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Nodes</title>
    <para> Nodes represent either <itemizedlist>
            <listitem>
                <para> execution environments, or </para>
            </listitem>
            <listitem>
                <para> passive nodes. </para>
            </listitem>
        </itemizedlist>
    </para>

    <section>
        <title>Execution nodes</title>
        <para> Execution nodes refer to nodes which execute the business or system processes
            deployed into them. Examples of execution nodes include <itemizedlist>
                <listitem>
                    <para> a Services Oriented Architecture (SOA) implementation containing an
                        Enterprise Services Bus (ESB) and a Business Process Execution Engine
                        (BPEE), </para>
                </listitem>
                <listitem>
                    <para> application servers like Java EE application servers, or </para>
                </listitem>
                <listitem>
                    <para> business units whose employees execute business processes manually.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </section>

    <section>
        <title>Passive nodes</title>
        <para> Physical nodes are devices or other physical hosts onto which one deploys execution
            nodes. </para>
        <para>
            <emphasis>Devices</emphasis> are physical machines which can host system components.
            Examples include servers, a mobile devices (<abbrev>e.g.</abbrev> mobile phones),
            desktop computers, or even a car into which I can deploy a radio or an air conditioning
            system. </para>
        <para> Examples of other physical hosts include <itemizedlist>
                <listitem>
                    <para> a building into which a business unit is deployed, </para>
                </listitem>
                <listitem>
                    <para> a peace of earth onto which, for example, a observatory or a mine is
                        deployed, or </para>
                </listitem>
                <listitem>
                    <para> a shopping centre into which a retail outlet is deployed. </para>
                </listitem>
            </itemizedlist>
        </para>
    </section>


</section>
