<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
  
<section id="resources.information.platforms.linux.shell.scripting.variables.environmentVariables"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Environment variables</title>
  <para>
    Environment variables are set and maintained by the system environment itself. You can query the
    current environment variables via the <command>set</command> command without
    command line arguments:
    <cmdsynopsis><command>
set        
    </command></cmdsynopsis>
    The system will typically set up quite a large number of environment variables.
    Some of the common environment variables are shown in 
    <xref linkend="resources.information.platforms.linux.shell.scripting.variables.environmentVariablesTable"/>.
    
    <table id="resources.information.platforms.linux.shell.scripting.variables.environmentVariablesTable">
      <title>Commonly used shell environment variables</title>
      <tgroup cols="3">
        <thead>
          <row>
            <entry>Environment variable</entry>
            <entry>Example entry</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>HOME</entry>
            <entry>/home/fritz</entry>
            <entry>The home directory for the current user.</entry>
          </row>
          <row>
            <entry>HOSTNAME</entry>
            <entry>flyingfish</entry>
            <entry>The hostname of the machine you are currently working on.</entry>
          </row>
          <row>
            <entry>MAIL</entry>
            <entry>/var/spool/mail/fritz</entry>
            <entry>The file in which mail for the current user is stored.</entry>
          </row>
          <row>
            <entry>PATH</entry>
            <entry>usr/local/bin;usr/bin;opt/share/j2sdk/bin;</entry>
            <entry>The search path for shell commands.</entry>
          </row>
          <row>
            <entry>PRINTER</entry>
            <entry>lp</entry>
            <entry>The default printer queue.</entry>
          </row>
          <row>
            <entry>PWD</entry>
            <entry>/home/fritz/work</entry>
            <entry>Present working directory</entry>
          </row>
          <row>
            <entry>SHELL</entry>
            <entry>/bin/bash</entry>
            <entry>The current command shell.</entry>
          </row>
          <row>
            <entry>UID</entry>
            <entry>500</entry>
            <entry>The user id of the current user.</entry>
          </row>
          <row>
            <entry>USER</entry>
            <entry>fritz</entry>
            <entry>The user name of the current user.</entry>
          </row>
        </tbody>
      </tgroup>
      
    </table>
  </para>
</section>
