<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.shell.scripting.variables.export"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Local versus global variables (export)</title>
  <para>
    Normally variables are local to a shell (or even local to a function). At times you want to
    make a variable available to be used by other shells. Typical examples are the search
    path for executables, the <varname>JAVA_HOME</varname> directory and so on.
  </para>
  <para>
    To make a variable globally accessible <emphasis>Linux</emphasis>
    provides the <command>export</command> command. For example
    <programlisting><![CDATA[
JAVA_HOME=/opt/share/java/j2sdk1.4.2
export $JAVA_HOME    
    ]]></programlisting>
    declares the <varname>JAVA_HOME</varname> shell variable and then exports it
    to other shells.
  </para>
  <para>
    You can also perform these two statements in one via
    <programlisting><![CDATA[
export JAVA_HOME=/opt/share/java/j2sdk1.4.2
    ]]></programlisting>
  </para>
</section>
