<?xml version="1.0" encoding="UTF-8"?>
 
<section id="resources.information.platforms.linux.shell.scripting.variables.variables"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Shell variables</title>
  <para>
    A variable is a name given to a specific value. The variable name is thus a place holder
    for a value which is set somewhere else. Like in command shells themselves, variables 
    within a shell script can be accessed via
    <cmdsynopsis><command><![CDATA[
$variableName    
    ]]></command></cmdsynopsis>
  </para>
  <para>
    Linux shells suppport two types of variables, <emphasis>system variables</emphasis>
    and <emphasis>user-defined variables</emphasis>.
  </para>
  
  <xi:include href="userDefinedVariables.xdoc" />
  <xi:include href="environmentVariables.xdoc" />
  <xi:include href="commandLineArguments.xdoc" />
  <xi:include href="export.xdoc" />

</section>
