<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Build customization</title>
    <para>
        The build section of the POM is used to customize the standard Maven build life cycle. The customization
        usually involves adding additional build steps to the standard build life cycle for the artifact type built
        by the project.
    </para>
    <para>
        One typically defines for a custom build step
        <itemizedlist>
            <listitem><para>
                the source and output directories for the sources and tests,
            </para></listitem>
            <listitem><para>
                the directories containing any resources required for the build or for the tests,
            </para></listitem>
            <listitem><para>
                the plugins to be used, the goals (services) to be executed and the build phase
                to which they should be bound, and any dependencies and configurations.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="customizingPluginBehaviour/customizingPluginBehaviour.docbook"/>    
    
    <xi:include href="addingGoal/addingGoal.docbook"/>
    
</section>    