<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Linux Documentation Project</title>
    <para>
        The <emphasis>Linux Documentation Project</emphasis> is a very extensive repository of Linux documentation including
        extensive guides, project-specific how-tos, FAQs and man pages. In addition the LDP hosts the <emphasis>Linux Journal</emphasis>. 
    </para>
    <para>    
        You can access The Linux Documentation project (LDP) at
        <programlisting><![CDATA[
http://tldp.org    
    ]]></programlisting>        
    </para>
    
    <section>
        <title>Guides</title>
        <para>
            The LDP hosts a set of very extensive guides including
            <itemizedlist>
                <listitem><para>
                    introduction to Linux guides,
                </para></listitem>
                <listitem><para>
                    the Pocket Linux Guide,
                </para></listitem>
                <listitem><para>
                    a guide for installing Linux on mobile devices, 
                </para></listitem>
                <listitem><para>
                    a range of Linux administrator guides,
                </para></listitem>
                <listitem><para>
                    security and performance optimization guides,
                </para></listitem>
                <listitem><para>
                    extensive bash scripting guides,
                </para></listitem>
                <listitem><para>
                    kernel architecture and developement guides,
                </para></listitem>
                <listitem><para>
                    The "Linux from Scratch" (how t build your own Linux system from scratch) guide,
                </para></listitem>
            </itemizedlist>
        </para>
    </section>

    <section>
        <title>How-Tos</title>
        <para>
            How-Tos provide step for step guides on how to perform some very specific tasks like
            <itemizedlist>
                <listitem><para>
                    installing a mail server,                    
                </para></listitem>
                <listitem><para>
                    securing a mail server,
                </para></listitem>
                <listitem><para>
                    installing spam filtering into a mail server,
                </para></listitem>
                <listitem><para>
                    how to install alsa sound,
                </para></listitem>
                <listitem><para>
                    how to get an specific viseo card going, etc, etc, etc
                </para></listitem>
            </itemizedlist>
            There are literally thousands of them.
        </para>
    </section>

    <section>
        <title>FAQs</title>
        <para>
            The myriad of FAQs addresses common problems, misconceptions and questions encountered when using any aspect of Linux
            or any of the Linux drivers or applications.
        </para>
    </section>

    <section>
        <title>Man pages</title>
        <para>
            The man (manual) pages is a huge collection of user manuals for the mind-boggling number of commands available in Linux. When
            installing any application, the man pages for that application are installed, by default on the system, so that you have the manuals
            for all installed commands.            
        </para>
    </section>

    <section>
        <title>The Linux Journal</title>
        <para>
            The Linux Journal is a collection of new tricks and tips and random articles as well as discussions on new
            features, applications and drivers. It is nice to keep up to date with the Linux Journal, but it does expect
            a relatively solid Linux background from its readers.
        </para>
    </section>    
</section>    