<?xml version="1.0" encoding="UTF-8"?>
  
<bibliography>
  <biblioentry id="Ben-Abdallah-et.al-2004">
    <biblioset relation="article">
      <authorgroup>  
        <author><firstname>H.</firstname><surname>Ben-Abdallah</surname></author>
        <author><firstname>N.</firstname><surname>Bouassida</surname></author>
        <author><firstname>F.</firstname><surname>Gargouri</surname></author>
        <author><firstname>A.</firstname><surname>Ben-Hamadou</surname></author>
      </authorgroup>  
      <title role="article">A UML Based Framework Design Method</title>
      <productname>Journal of Object Technology</productname>
      <volumenum>3</volumenum>
      <issuenum>8</issuenum>
      <date>2004</date>
    </biblioset>  
  </biblioentry>
  
  <biblioentry id="Frankel-2003">
    <author><firstname>David S.</firstname><surname>Frankel</surname></author>
    <title>Model Driven Architecture: Applying MDA to enterprise computing</title>
    <publisher><publishername>John Wiley &amp; Sons</publishername></publisher>
    <pubdate>2003</pubdate>
  </biblioentry>
  
  <biblioentry id="Meyer-1991">
    <author><firstname>Bertrand</firstname><surname>Meyer</surname></author>
    <title>Design by Contract</title>
    <publisher>
      <publishername>Prentice Hall</publishername>
    </publisher>
    <pubdate>1991</pubdate>
  </biblioentry>
  
  <biblioentry id="Meyer-1992">
    <biblioset relation="article">
      <authorgroup>  
        <author><firstname>Bertrand</firstname><surname>Meyer</surname></author>
      </authorgroup>  
      <title role="article">Applying Design by Contract</title>
      <productname>Computer (IEEE)</productname>
      <volumenum>25</volumenum>
      <issuenum>10</issuenum>
      <date>October 1992</date>
      <pagenums>40-51</pagenums>
    </biblioset>  
  </biblioentry>
  
  <biblioentry id="Rausch-2002">
    <biblioset relation="article">
      <authorgroup>  
        <author><firstname>Andreas</firstname><surname>Rausch</surname></author>
      </authorgroup>  
      <title role="article">Design by Contract + ComponentWare = Design by Signed Contract</title>
      <productname>Journal of Object Technology</productname>
      <volumenum>1</volumenum>
      <issuenum>3</issuenum>
      <date>2002</date>
    </biblioset>  
  </biblioentry>
  
  <biblioentry id="Rosenberg-Scott-1999">
    <authorgroup>
      <author><firstname>Doug</firstname><surname>Rosenberg</surname></author>
      <author><firstname>Kendall</firstname><surname>Scott</surname></author>
    </authorgroup>
    <title>Use Case Driven Object Modeling with UML: A Practical Approach</title>
    <publisher>
      <publishername>Addison-Wesley Professional</publishername>
    </publisher>
    <pubdate>1999</pubdate>
  </biblioentry>
  
  <biblioentry id="Wirfs-Brock-McKean-2002">
    <authorgroup>
      <author><firstname>Rebecca</firstname><surname>Wirfs-Brock</surname></author>
      <author><firstname>Alan</firstname><surname>McKean</surname></author>
    </authorgroup>
    <title>Object Design: Roles, Responsibilities and Collaborations</title>
    <publisher>
      <publishername>Addison Wesley Professional</publishername>
    </publisher>
    <pubdate>2002</pubdate>
  </biblioentry>
  
  <biblioentry id="Wirfs-Brock-Wilkerson-1989">
    <biblioset relation="article">
      <authorgroup>  
        <author><firstname>Rebecca</firstname><surname>Wirfs-Brock</surname></author>
        <author><firstname>Brian</firstname><surname>Wilkerson</surname></author>
      </authorgroup>  
      <title role="article">Object-Oriented Design: A Responsibility-Driven  Approach</title>
      <productname>OOPSLA '89 Proceedings</productname>
      <pagenums>71-75</pagenums>
      <date>October 1-6, 1989</date>
    </biblioset>  
  </biblioentry>
  
  <biblioentry id="Wirfs-Brock-Wilkerson-Wiener-1990">
    <authorgroup>
      <author><firstname>Rebecca</firstname><surname>Wirfs-Brock</surname></author>
      <author><firstname>Brian</firstname><surname>Wilkerson</surname></author>
      <author><firstname>Lauren</firstname><surname>Wiener</surname></author>
    </authorgroup>
    <title>Designing Object-Oriented Software</title>
    <publisher>
      <publishername>Prentice Hall</publishername>
    </publisher>
    <pubdate>1990</pubdate>
  </biblioentry>
  
</bibliography>  

