<?xml version="1.0" encoding="UTF-8"?>

<chapter id="resources.information.concepts.design.urdad.system.urdadChapter"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>URDAD for System Design</title>
  
  <abstract>
    <para>
      URDAD, Use-Case, Responsibility Driven Analysis and Design, provides a simple, intuitive design process
      which can be embedded within iterative, use-case driven software development methodologies like extreme programming
      or the Rational Unified Process (RUP). URDAD has been formulated in a way which encourages sound design
      principles. The process directly generates clean layers of granularity, with good responsibility localization across 
      loosely components of minimal structural complexity. The resultant design is architecture and technology neutral. Following 
      OMG's Model Driven Architecture (MDA) this platform independent design is mapped onto some choice of architecture and 
      realization techonologies.
    </para>
  </abstract>

  <xi:include href="introduction/introduction.xdoc" />
 
  <xi:include href="methodology/methodology.xdoc"/>
  
  <xi:include href="summary/summary.xdoc"/>
<!--  
  <xi:include href="bibliography.xdoc"/>
  -->
</chapter>
