<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Benefits of pessimisitic locking</title>
    <para> 
        The benefit of pessimistic locking is that the resources are 
        <itemizedlist>
            <listitem><para>
                its simplicity,
            </para></listitem>
            <listitem><para>
                complete protection of the resources from corruption due to concurrent access
                (consistency and atomicity are guaranteed)
            </para></listitem>
        </itemizedlist>
    </para>
</section>    