<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        The pipes and filters pattern is one of the most widely used architectural patterns for software systems. It
        is particularly widely used in work-flow centric systems and its use for general business systems is growing 
        strongly. 
    </para>
    <para>
        For both of these types of systems flexibility is core. In addition, the ability to relatively easily realize low cost, scalability,
        and reliability is also important.
        <indexterm><primary>flexibility</primary></indexterm>
        <indexterm><primary>scalability</primary></indexterm>
        <indexterm><primary>cost</primary></indexterm>
    </para>
</section>    