<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Linux network stack</title>
    <para>
        The kernel contains the network stack which provides networking support including supporting the various 
        network protocol layers and network devices, decoupling users from both, the specific protocols and specific
        devices used during networking.
    </para>
    
    <xi:include href="highLevelArchitecture/highLevelArchitecture.docbook"/>
    <!--
    <xi:include href="networkStackLayers/networkStackLayers.docbook"/>
    -->
</section>