<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Success criteria</title>
    <para>
        <indexterm><primary>success criteria</primary><secondary>for organization</secondary></indexterm>
        The success criteria for the organization are that it
        <itemizedlist>
            <listitem><para>
                provides a consistently growing revenue stream for its investors,
            </para></listitem>
            <listitem><para>
                is able to establish itself as the local leader in training and consulting services around
                organizational and systems architecture, technology neutral business process design
                and vendor neutral technologies based on public and open standards,
            </para></listitem>
            <listitem><para>
                is, in the medium term, able to establish an international footprint, providing specialized 
                training and consulting services to organizations located across the globe.                
            </para></listitem>
        </itemizedlist>
    </para>
</section>
    