<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<ns5664:programlisting xmlns:ns5664="http://docbook.org/ns/docbook">
  #!/bin/bash

filter=''

if [ $# -eq 1 ]
then
	filter=$1
fi	
echo "Using filter: $filter"

files=`ls $filter`

totalSize=0
for file in $files
do
  size=`filesize $file`
  echo "$file -&gt; $size"
  let totalSize=$[totalSize+size]
done
echo "Total disk space required by all shell scripts = $totalSize"
	

  </ns5664:programlisting>