<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Ext2</title>

    <para> The Second Extended File System (ext2) replaced the original extended file system which
        was an improvement form the original linux file system Minix. The key achievement in ext2 was
        speed, it is also robust.</para>

</section>
