<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Linux libraries</title>
    <para>
        Linux supports static and shared libraries. Shared libraries can be either 
    </para>
    
    <xi:include href="static/static.docbook"/>
    
    <xi:include href="shared/shared.docbook"/>
</section>    