<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.development.resources.clients.clientList"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Client list">Client list</title>
  <para>
    Solms Training, Consulting &amp; Development has completed development projects for
    <orderedlist>
      <listitem><para>NetCare,</para></listitem>
      <listitem><para>Phi Blue (IHD),</para></listitem>
      <listitem><para>Talgentra (UK)</para></listitem>
    </orderedlist>
  </para>
</section>
