<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Querying details of an installed package</title>
    <para>
        At times one wants to know details of an installed package including
        <itemizedlist>
            <listitem><para>
                the installed version,                    
            </para></listitem>
            <listitem><para>
                the hardware architecture and optimization levels with which a package has been built,
            </para></listitem>
            <listitem><para>
                the use flags which were used when building the package, etc
            </para></listitem>
        </itemizedlist>
        All this information an more is available through
        <programlisting><![CDATA[
emerge --info <package-atom>                
                ]]></programlisting>            
    </para>
</section>    
