<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.documenting.rup.architectureDocTemplate.architectureDocTemplate"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>RUP  template for a software architecture document</title>
  <para>
    The <emphasis>Rational Unified Process</emphasis> comes bundled with a number
    of templates which a realization of that process should churn out. One of these is
    the <emphasis>Software Architecture Document</emphasis> which we list here.
  </para>
  <para>
    The RUP template for a software architecture document comes with the following note:
    <blockquote><para><emphasis>
      [Note: The following template is provided for use with the Rational Unified Process. 
      Text enclosed in square brackets and displayed in italics is  included to provide 
      guidance to the author and should be deleted before publishing the document. 
      A paragraph entered following this style will automatically be set to normal.]  
    </emphasis></para></blockquote>
  </para>  
  <section>
      <title>Software Architecture Document</title>
      <para>
        <itemizedlist>
          <listitem><para>Company name</para></listitem>
          <listitem><para>Project Name</para></listitem>
          <listitem><para>Version [1.0]</para></listitem>
        </itemizedlist>
      </para>
      
        <table>
          <title>Revision history</title>
          <tgroup cols="4">
            <thead>
              <row>
                <entry><para>Date</para></entry>
                <entry><para>Version</para></entry>
                <entry><para>Description</para></entry>
                <entry><para>Author</para></entry>
              </row>
            </thead>
            <tbody>
              <row><entry><para></para></entry><entry><para></para></entry><entry><para></para></entry><entry><para></para></entry></row>
              <row><entry><para></para></entry><entry><para></para></entry><entry><para></para></entry><entry><para></para></entry></row>
            </tbody>
          </tgroup>
        </table>
    </section>
    
    <section>
      <title>Table of Contents</title>
      <para>
        <orderedlist>
          <listitem><para>Introduction<orderedlist>
              <listitem><para>Purpose</para></listitem>
              <listitem><para>Scope</para></listitem>
              <listitem><para>Definitions, acronyms and abbreviations</para></listitem>
              <listitem><para>References</para></listitem>
              <listitem><para>Overview</para></listitem>
            </orderedlist>
          </para></listitem>
          
          <listitem><para>
             Architectural representation            
          </para></listitem>
          
          <listitem><para>
            Architectural goals and constraints
          </para></listitem>
          
          <listitem><para>
            Use-case view
            <orderedlist>
              <listitem><para>Use-case realization</para></listitem>
            </orderedlist>
          </para></listitem>
          
          <listitem><para>
            Logical view
            <orderedlist>
              <listitem><para>Overview</para></listitem>
              <listitem><para>Architecturally significant design packages</para></listitem>
            </orderedlist>
          </para></listitem>
          
          <listitem><para>
            Process View
          </para></listitem>
          
          <listitem><para>
            Deployment view  
          </para></listitem>
          
          <listitem><para>
            Implementation view
            <orderedlist>
              <listitem><para>Overview</para></listitem>
              <listitem><para>Layers</para></listitem>
            </orderedlist>
          </para></listitem>
          
          <listitem><para>
            Data view (optional)  
          </para></listitem>
          
          <listitem><para>
            Size and performance  
          </para></listitem>
          
          <listitem><para>
            Quality  
          </para></listitem>
        </orderedlist>
      </para>
    </section>
    
    <!-- Now the document content -->

  <section>
  <title>Introduction</title>
        <para>
          <blockquote><para><emphasis>
            [The introduction of the Software Architecture Document provides an overview of the 
             entire Software Architecture Document. It includes the purpose, scope, definitions, 
             acronyms, abbreviations, references, and overview of the Software Architecture Document.]  
          </emphasis></para></blockquote>        
          <orderedlist>
            <listitem><formalpara>
              <title>Purpose</title>
              <para>
                This document provides a comprehensive architectural overview of the system, 
                using a number of different architectural views to depict different aspects of the 
                system. It is intended to capture and convey the significant architectural decisions 
                which have been made on the system.
                <blockquote><para><emphasis>
                   [This section defines the role or purpose of the Software Architecture Document, 
                    in the overall project documentation, and briefly describes the structure of the 
                    document. The specific audiences for the document is identified, with an indication 
                    of how they are expected to use the document.]                  
                </emphasis></para></blockquote>
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Scope</title>
              <para>
                <blockquote><para><emphasis>
                  [A brief description of what the Software Architecture Document applies to; 
                   what is affected or influenced by this document.]
                </emphasis></para></blockquote>
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Definitions, acronyms and abbreviations</title>
              <para>
                <blockquote><para><emphasis>
                  [This subsection provides the definitions of all terms, acronyms, and abbreviations 
                  required to properly interpret the Software Architecture Document.  This information 
                  may be provided by reference to the project's Glossary.]  
                </emphasis></para></blockquote>
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>References</title>
              <para>
                <blockquote><para><emphasis>
                  [This subsection provides a complete list of all documents referenced elsewhere in 
                   the Software Architecture Document. Identify each document by title, report number 
                   (if applicable), date, and publishing organization. Specify the sources from which 
                   the references can be obtained. This information may be provided by reference to 
                   an appendix or to another document.]  
                </emphasis></para></blockquote>
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Overview</title>
              <para>
                <blockquote><para><emphasis>
                  [This subsection describes what the rest of the Software Architecture Document 
                   contains and explains how the Software Architecture Document is organized.]  
                </emphasis></para></blockquote>
              </para>
            </formalpara></listitem>
          </orderedlist>
        </para>
  </section>
  <section>
        <title>Architectural representation</title>
        <para>
          <blockquote><para><emphasis>
            [This section describes what software architecture is for the current system, 
             and how it is represented. Of the Use-Case, Logical, Process, Deployment, 
             and Implementation Views, it enumerates the views that are necessary, and 
             for each view, explains what types of model elements it contains.]  
          </emphasis></para></blockquote>
        </para>
  </section>
  <section>
        <title>Architectural goals and constraints</title>
        <para>
          <blockquote><para><emphasis>
            [This section describes the software requirements and objectives that have some 
             significant impact on the architecture; for example, safety, security, privacy, use 
             of an off-the-shelf product, portability, distribution, and reuse. It also captures 
             the special constraints that may apply: design and implementation strategy, 
             development tools, team structure, schedule, legacy code, and so on.]  
          </emphasis></para></blockquote>
        </para>
  </section>
  <section>
        <title>Use-case view</title>
        <para>
          [This section lists use cases or scenarios from the use-case model if they represent 
           some significant, central functionality of the final system, or if they have a large 
           architectural coverage-they exercise many architectural elements or if they stress 
           or illustrate a specific, delicate point of the architecture.]
           <orderedlist>
             <listitem><formalpara>
               <title>Use-case realization</title>
               <para>
                 [This section illustrates how the software actually works by giving a few selected 
                  use-case (or scenario) realizations, and explains how the various design model 
                  elements contribute to their functionality.]
               </para>
             </formalpara></listitem>
           </orderedlist>
        </para>
  </section>
  <section>
        <title>Logical view</title>
        <para>
          <blockquote><para><emphasis>
            [This section describes the architecturally significant parts of the design model, such 
             as its decomposition into subsystems and packages. And for each significant package, 
             its decomposition into classes and class utilities. You should introduce architecturally 
             significant classes and describe their responsibilities, as well as a few very important 
             relationships, operations, and attributes.]  
          </emphasis></para></blockquote>
          <orderedlist>
            <listitem><formalpara>
              <title>Overview</title>
              <para>
                <blockquote><para><emphasis>
                  [This subsection describes the overall decomposition of the design model 
                   in terms of its package hierarchy and layers.]  
                </emphasis></para></blockquote>
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Architecturally significant packages</title>
              <para>
                <blockquote><para><emphasis>
                  [For each significant package, include a subsection with its name, its brief description, 
                   and a diagram with all significant classes and packages contained within the package. 
                   For each significant class in the package, include its name, brief description, and, 
                   optionally, a description of some of its major responsibilities, operations, and attributes.]  
                </emphasis></para></blockquote>
              </para>
            </formalpara></listitem>
          </orderedlist>
        </para>
  </section>
  <section>
  <title>Process view</title>
        <para>
          [This section describes the system's decomposition into lightweight processes 
           (single threads of control) and heavyweight processes (groupings of lightweight 
           processes). Organize the section by groups of processes that communicate or 
           interact. Describe the main modes of communication between processes, 
           such as message passing, interrupts, and rendezvous.]
        </para>
  </section>
  <section>
        <title>Deployment view</title>
        <para>
           [This section describes one or more physical network (hardware) configurations 
            on which the software is deployed and run. It is a view of the Deployment Model. 
            At a minimum for each configuration it should indicate the physical nodes 
            (computers, CPUs) that execute the software and their interconnections (bus, 
            LAN, point-to-point, and so on.) Also include a mapping of the processes of 
            the Process View onto the physical nodes.]
        </para>
  </section>
  <section>
        <title>Implementation view</title>
        <para>
           [This section describes the overall structure of the implementation model, the 
            decomposition of the software into layers and subsystems in the implementation 
            model, and any architecturally significant components.]
            <orderedlist>
              <listitem><formalpara>
                <title>Overview</title>
                <para>
                  <blockquote><para><emphasis>
                    [This subsection names and defines the various layers and their contents, 
                     the rules that govern the inclusion to a given layer, and the boundaries 
                     between layers. Include a component diagram that shows the relations 
                     between layers.]
                  </emphasis></para></blockquote>
                </para>
              </formalpara></listitem>
              <listitem><formalpara>
                <title>Layers</title>
                <para>
                  <blockquote><para><emphasis>
                    [For each layer, include a subsection with its name, an enumeration 
                     of the subsystems located in the layer, and a component diagram.]
                  </emphasis></para></blockquote>
                </para>
              </formalpara></listitem>
            </orderedlist>
            
        </para>
  </section>
  <section>
        <title>Data view (optional)</title>
        <para>
          <blockquote><para><emphasis>
            [A description of the persistent data storage perspective of the system. This section 
             is optional if there is little or no persistent data, or the translation between the 
             Design Model and the Data Model is trivial.]  
          </emphasis></para></blockquote>
        </para>
  </section>
  <section>
  <title>Size and performance</title>
        <para>
          <blockquote><para><emphasis>
            [A description of the major dimensioning characteristics of the software that 
            impact the architecture, as well as the target performance constraints.]  
          </emphasis></para></blockquote>
        </para>
  </section>
  <section>
  <title>Quality</title>
        <para>
           <blockquote><para><emphasis>
             [A description of how the software architecture contributes to all capabilities 
              (other than functionality) of the system: extensibility, reliability, portability, 
              and so on. If these characteristics have special significance, such as safety, 
              security or privacy implications, they must be clearly delineated.]  
           </emphasis></para></blockquote>
        </para>
    </section>
</section>
