<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Use flags</title>
    <para>
        Use flags are there to specify optional features. Those features might be specific to a particular 
        software package or might apply across a range of software packages. for example, many
        packages may provide optional Open-GL support. You might want to or might not
        want to support Open-GL on your system.
    </para>
    
    <xi:include href="globalUseFlags/globalUseFlags.docbook"/>

    <xi:include href="packageSpecificUseFlags/packageSpecificUseFlags.docbook"/>

    <xi:include href="onceOffUseFlags/onceOffUseFlags.docbook"/>
    
    <xi:include href="defaultUseFlags/defaultUseFlags.docbook"/>
    
    <xi:include href="useFlagPresence/useFlagPresedence.docbook"/>

</section>