<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Related patterns</title>
    <para>
        <itemizedlist>
            
            <listitem><formalpara>
                <title>Builder</title>
                <para>
                    A builder may be used to construct a memento.
                </para>
            </formalpara></listitem>
            
            <listitem><formalpara>
                <title>Abstract factory</title>
                <para>
                    The memento retrieval services are often abstract factories returning different types
                    of mementos for different specializations.
                </para>
            </formalpara></listitem>
            
        </itemizedlist>
    </para>  
</section>
