<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Linux directory layout</title>
    <para>
        Though distributions have some distribution specific directory organization, most conform largely to
        the standard Linux directory structure which is as follows:
        <itemizedlist>
            <listitem><formalpara>
                <title>/bin</title>
                <para>
                    Essential user command binaries that need to be available also in single user mode.                    
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/sbin</title>
                <para>
                    Essential system binaries (e.g. init, insmod, ifup)                    
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/lib</title>
                <para>
                    Libraries for the binaries in /bin and /sbin                   
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/usr/bin</title>
                <para>
                    Non-essential user command binaries that are not needed in single user mode.                   
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/usr/sbin</title>
                <para>
                    Non-essential system binaries (e.g. daemons for network-services).                   
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/usr/lib</title>
                <para>
                    Libraries for the binaries in /usr/bin and /usr/sbin.                   
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/usr/include</title>
                <para>
                    the header files for the shared libraries.                   
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/etc</title>
                <para>
                    Host-specific system-wide configuration files.                 
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/dev</title>
                <para>
                    This directory contains the device files which represent the device access points for Linux.                   
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/home</title>
                <para>
                    User home directories (optional), i.e. a sub-directory for each user whish has a home directory.                   
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/proc</title>
                <para>
                    Virtual file system documenting kernel and process status as text files.                   
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/var</title>
                <para>
                    used for information which changes constantly including <literal>/var/spool</literal> for
                    the printer spooler <literal>/var/mail</literal> for emails, and <literal>/var/log</literal>
                    containing log files.                    
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/root</title>
                <para>
                    the super user's home directory.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/tmp</title>
                <para>
                    the directory for temporay files which do not have to survive system restart.
                </para>
            </formalpara></listitem>
            
        </itemizedlist>
    </para> 
</section>	
	
	