<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Cost contributors</title>
    
    <para>
        There may be a very wide set of cost contributors and this is often unique to a particular project. Some of the
        more common cost contributors include
        <itemizedlist>
            <listitem><para>
                labour costs,
            </para></listitem>
            <listitem><para>
                materials costs,
            </para></listitem>
            <listitem><para>
                equipment cost,
            </para></listitem>
            <listitem><para>
                software licensing costs,
            </para></listitem>
            <listitem><para>
                cost of services required,
            </para></listitem>
            <listitem><para>
                cost for facilities,
            </para></listitem>
            <listitem><para>
                financing costs, ...
            </para></listitem>
        </itemizedlist>
    </para>
</section>    