<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-17 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Dependencies</title>
    <para> A dependency represents a very weak relationship which specifies that instances of one
        class are dependent on instances of another. Other relationships like association,
        aggregation, composition and specialization are all stronger forms of a dependency which
        enforce additional requirements on the relationship. </para>
    
    <para> A dependency between two classes is shown in a UML diagram by drawing a dashed line with
        an open arrow pointing from the class which has the dependency to the class whose instances
        the other class depends on. </para>
    
    <figure xml:id="technology.uml.classDiagram.dependencies.creditCardAccount_fig">
        <title>The cashier has a dependency with the credit card account class</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="creditCardAccount.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
    
    <para> For example, <xref
        linkend="technology.uml.classDiagram.dependencies.creditCardAccount_fig"
    /> specifies that cashiers make at times use of credit card accounts without maintaining a
        service request path to any particular credit card account. The client requests the cashier
        to process a payment for a transaction, supplying a message path to his or her credit card
        account, the credit card itself. The credit card enables the cashier to send service request
        messages to the credit card account. However, with some luck, the cashier will not maintain
        the service request card to the client's credit card account (the credit card itself), but
        will instead return the credit card once the transaction has been processed. </para>
    
    <para> As a second example, consider the relationship between an architect and a builder. The
        architect is asked to oversee the building of a house according to some plans. The architect
        is given a message path to the builder (perhaps a telephone number) as well as the
        architectural plans. The architect sends building instructions to the builder. However, once
        the construction of the house is completed, the architect no longer maintains a message path
        to that particular builder. </para>
    
    <figure>
        <title>The architect has a dependency on the builder</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="architectBuilder.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
    
</section>
