<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Types of model transformations</title>
    <para>
        Model transformations can be used to
        <itemizedlist>
            <listitem><para>
                map the PIM onto a PSM,
            </para></listitem>
            <listitem><para>
                to map the PSM model onto a concrete implementation,
            </para></listitem>
            <listitem><para>
                to generate documentation from the UML model, representing the information in a form which is accessible to
                people who are not UML literate,
            </para></listitem>
            <listitem><para>
                to generate tests from the services contracts in the model.
            </para></listitem>
        </itemizedlist>
    </para>
</section>
