  <section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.cmp.cmp"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Container-Managed Persistence</title>

    <xi:include href="introParagraph.xdoc" />
    <xi:include href="accessors/accessors.xdoc" />
    <xi:include href="cmpFields/cmpFields.xdoc" />
    <xi:include href="../primaryKey/whatArePrimaryKeys.xdoc" />
    <xi:include href="../primaryKey/field/primaryKeyField.xdoc" />
    <xi:include href="examples/account/account.xdoc" />
    <xi:include href="../../reentrance/reentrance.xdoc" />
    <xi:include href="../primaryKey/class/primaryKeyClass.xdoc" />
    <xi:include href="databaseMapping/databaseMapping.xdoc" />
    
</section>
