<?xml version="1.0" encoding="UTF-8"?>
<para id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.cmp.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  When using container-managed persistence, the bean developer is not at all exposed to the
  choice and structure of the persistence storage used. He/she may not even be aware whether a
  relational or an object database is used.
  The bean itself is devoid of any JDBC/SQL statements. Such statements (or any others which
  are applicable for the persistence technology chosen will be generated by the container. Even
  the data fields for the persistent attributes of the entity bean are generated by the EJB container.
</para>
