<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Example</title>
    <para>
        In this simple example we capture book details including title, full author names,
        publication date and price and we use
        <itemizedlist>
            <listitem><para>
                a custom converter to map a single String onto a Names class containing
                first, middle and last names,                
            </para></listitem>
            <listitem><para>
                a date/time converter to capture and populate the publication date component, and
            </para></listitem>
            <listitem><para>
                a number converter to map between the user view of a price and the internal
                double precision floating point number.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <section>
        <title>Names class</title>
        <programlisting language="java">
<xi:include parse="text" href="../../examples/bookConverter/src/main/java/za/co/solms/publishing/books/model/Names.java"/>            
        </programlisting>
    </section>
    
    <section>
        <title>Book details class</title>
        <programlisting language="java">
<xi:include parse="text" href="../../examples/bookConverter/src/main/java/za/co/solms/publishing/books/model/BookDetails.java"/>            
        </programlisting>
    </section>
    
    <section>
        <title>FullNamesConverter</title>
        <programlisting language="java">
<xi:include parse="text" href="../../examples/bookConverter/src/main/java/za/co/solms/publishing/books/ui/web/FullNamesConverter.java"/>            
        </programlisting>
    </section>
    
    <section>
        <title>CaptureBookDetailsBinding</title>
        <programlisting language="java">
<xi:include parse="text" href="../../examples/bookConverter/src/main/java/za/co/solms/publishing/books/ui/web/CaptureBookDetailsBinding.java"/>            
        </programlisting>
    </section>
    
    <section>
        <title>captureBookDetailsBinding</title>
        <programlisting language="java">
<xi:include parse="text" href="../../examples/bookConverter/src/main/webapp/faces/publishing/books/captureBookDetails.xhtml"/>            
        </programlisting>
    </section>   
    
    <section>
        <title>bookDetailsSavedConfirmation</title>
        <programlisting language="java">
<xi:include parse="text" href="../../examples/bookConverter/src/main/webapp/faces/publishing/books/bookDetailsSavedConfirmation.xhtml"/>            
        </programlisting>
    </section>       

</section>