<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Restore-View Phase</title>
    <para>
        In this phase the JSF component tree is either constructed or ammended, i.e. update the existing component
        tree if there is one and if not,construct a new the JSF component tree the Facelet page
        decalaration.        
        <note><para>
            JSF supports <emphasis>partial state saving</emphasis> which can provide a significant performance
            benefit over JSP which has to rerender the entire page for each request.            
        </para></note>
    </para>    
    <para>
        Should it not be possible to render the view, the faces context is asked to directly render the response.
    </para>
    
</section> 
