<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.concepts.architecture.patterns.broker.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  Distributed systems often integrate a number of different technologies. This may result
  in technology dependencies across different systems which in turn significantly impacts
  on the total system complexity and maintainability. In such cases you may consider 
  using a broker. 
</para>
