<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.patterns.broker.solution" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Solution</title>
  <para>
    The solution suggested by the broker pattern is that clients don't request services
    from service providers directly, but that they use a broker instead. The responsibility
    of the broker is ultimately to
    <itemizedlist>
      <listitem><para>
        deliver service request messages to service providers, and 
      </para></listitem>
      <listitem><para>
        to forward  responses back to the client who requested the service.
      </para></listitem>
    </itemizedlist>
    
  </para>
  
  <section>
    <title>Responsibility allocation</title>
    <para>
      In <xref linkend="resources.information.concepts.architecture.patterns.broker.responsibilityAllocation_fig"/>
      we show the responsibilities of the various components of a broker architecture.
    </para>
    <figure xml:id="resources.information.concepts.architecture.patterns.broker.responsibilityAllocation_fig">
      <title>The responsibilities of the role players in the broker pattern</title>
      <mediaobject><imageobject><imagedata fileref="responsibilityAllocation.jpg"/></imageobject></mediaobject>
    </figure>
    
  </section>

  <section>
    <title>Structure</title>
    <para>
      The structure of the broker pattern is shown in
      <xref linkend="resources.information.concepts.architecture.patterns.broker.structure_fig"/>.
      Note that the naming and directory service is typically also a service provider
      which is accessed through the broker.
    </para>
    <figure xml:id="resources.information.concepts.architecture.patterns.broker.structure_fig">
      <title>The structure of a broker architecture</title>
      <mediaobject><imageobject><imagedata fileref="structure.jpg"/></imageobject></mediaobject>
    </figure>
    
  </section>
  
  
</section>