<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    
    <title role="The RMI Architecture">The RMI Architecture</title>
    
    <para>
        In many ways the RMI architecture is similar to the core CORBA architecture.
    </para>
    
    <xi:include href="protocol/protocol.docbook"/>
    
    <xi:include href="clientStubs/clientStubs.docbook"/>
    
    <xi:include href="serverSkeletons/serverSkeletons.docbook"/>
    
</section>
