<?xml version="1.0" encoding="UTF-8"?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0">
    
    <table>
        <tgroup cols="2">
            <thead>
                <row>
                    <entry>
                        <para>Name as on certificate</para>
                    </entry>
                    <entry>
                        <para>E-Mail</para>
                    </entry>
                 
                </row>
            </thead>
            <tbody>
                <row>
                    <entry>
                        <para>Elizabeth Pobe</para>
                    </entry>
                    <entry>
                        <para>sly.pobe@eskom.co.za</para>
                    </entry>
                    <entry>
                        <para>       </para>
                    </entry>
                </row>
               </tbody>
   </tgroup>
    </table>
    
    
</section>