<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.protectingSourceCode.codeObfuscators"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Code Obfuscators">Code Obfuscators</title>

<para>If the client-server model is not satisfactory for your application, the preferred
method for code protection may very well be code obfuscation. The aim of code
obfuscators is to make it more difficult and more expensive to reverse engineer
compiled Java byte code.</para>

<para>Code obfuscators may carry a slight performance penalty (<abbrev>i.e.</abbrev> your protected
code runs a little slower than what it would have without obfuscation)
though the performance overheads are typically quite low.</para>
        
<para>Code obfuscators use a variety of techniques including
<itemizedlist>
  <listitem><para>Layout obfuscation</para></listitem>
  <listitem><para>Data obfuscation</para></listitem>
  <listitem><para>Control flow obfuscation</para></listitem>
  <listitem><para>Decompilation prevention</para></listitem>
</itemizedlist>
</para>
    
         <xi:include href="layoutObfuscation.xdoc"/>
    
         <xi:include href="dataObfuscation.xdoc"/>
    
         <xi:include href="controlFlowObfuscation.xdoc"/>
    
         <xi:include href="decompilationPrevention.xdoc"/>
    
         <xi:include href="whereToGetCodeObfuscators.xdoc"/>
    
</section>
