<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.protectingSourceCode.compilingToNativeCode"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Compiling to Native Code">Compiling to Native Code</title>

<para>Several Java native compiler are available. For example the GNU open-source
project has a native compiler available. Similarly the IBM VisualAge products
are packaged with native compilers. The resultant object code is then as secure 
as hat generated by any other programming language making reverse engineering
very difficult and expensive.</para>
<para>
There are, however, a number of disadvantages in following this route:
<itemizedlist>
  <listitem><para>The compiled code is no longer platform independent.</para></listitem>
  <listitem><para>One opens up security holes (the compiled code can now be readily
        modified to embed viruses or other security breaches).</para></listitem>
  <listitem><para>The resultant object code is typically very large and it may be        
        difficult to distribute it.</para></listitem>
</itemizedlist>
</para>
    
</section>
