<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.protectingSourceCode.controlFlowObfuscation"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">

    <title role="Control Flow Obfuscation">Control Flow Obfuscation</title>
    
<para>
Control flow obfuscation aims to disguise the real control flow of applications or
library elements. Several techniques are used for control obfuscation including</para>
<para>
<itemizedlist>
  <listitem><formalpara><title>Control ordering</title><para> alters the order in which statements are performed without affecting 
       the ultimate deliverables of the application.</para></formalpara></listitem>
  <listitem><formalpara><title>Control aggregation</title><para> changes the way in which control statements are grouped
       together. Examples include
       <itemizedlist>
         <listitem><para>Combining Loop or branching blocks,</para></listitem>
         <listitem><para>Replacing function calls by inline code,</para></listitem>
       </itemizedlist></para></formalpara></listitem>
  <listitem><formalpara><title>High-level language breaking</title><para> inserts code at the byte code level which has
       no high-level language equivalents. For example, the obfuscator may
       insert <emphasis>goto</emphasis> statements (which are supported at byte-code
       level but not at the Java language level). Replacing a loop (<emphasis>while</emphasis>, 
       <emphasis>do-while</emphasis> or <emphasis>for</emphasis> loop) with an <emphasis>if</emphasis> statement and a 
       <emphasis>goto</emphasis> statement prevents decompilers from reconstructing the 
       original loop.</para></formalpara></listitem>
  <listitem><formalpara><title>"Smoke and Mirrors"</title><para> refer to the inclusion of irrelevant statements which
       are either never executed or which do not contribute to the actual logic
       of the application. They make it difficult to extract the relevant
       statements amongst the obfuscated code.</para></formalpara></listitem>
</itemizedlist> 
</para>
<para>As with Data obfuscation, control obfuscation may also affect the performance of
the application.
</para>
    
</section>
