<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.protectingSourceCode.decompilationPrevention"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Decompilation Prevention">Decompilation Prevention</title>     

<para>At times elements of the algorithms used by decompilers is known. Code obfuscators   
can use this to generate byte code which explicitly breaks the decompilation
algorithm. For example, <emphasis> HoseMocha</emphasis> is an obfuscator available from
<emphasis>www.oasis.leo.org</emphasis> which causes some decompilers like <emphasis> Mocha</emphasis> to
crash. </para>
    
</section>
