<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.protectingSourceCode.layoutObfuscation"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Layout Obfuscation">Layout Obfuscation</title>

<para>Layout obfuscation is the simplest approach to obfuscation which can make
reverse engineering significantly more difficult without incurring a performance
penalty.</para>
<para>
Layout obfuscators changes elements of the byte code which will not affect
the execution of the application. It includes
<itemizedlist>
  <listitem><formalpara><title>Identifier scrambling</title><para> including renaming of variable, method and 
       class names.</para></formalpara></listitem>
  <listitem><formalpara><title>Comment scrambling</title><para>which involves altering the comments in the code.</para></formalpara></listitem>
</itemizedlist>
</para>
    
</section>
