<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.protectingSourceCode.localizingSensitiveCodeOnTheServerSide"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title>Localizing Sensitive Code on the Server Side</title>

<para>In many applications this may be the preferred approach. Clients only access
the services offered by the code through some middle ware technology (<abbrev>e.g.</abbrev>
RMI or CORBA) and the byte code is never accessible to clients. This ensures
source code protection and has the added benefit of low maintenance costs
as the server side logic is never distributed or installed on the client side.</para>

<para>Of course the disadvantages are performance and network dependency and places
extra strain on the network bandwidth. To reduce this one may decide to locate 
only the critical code elements on the server side.</para>
    
</section>
