<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.protectingSourceCode.usingByteCodeEncryptionDecryption"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Using Byte-Code Encryption/Decryption">Using Byte-Code Encryption/Decryption</title>

<para>One may also choose to encrypt the byte code and use a decryption plug-in when
the client loads the byte code into the run-time environment. This may work with 
clients you are willing to trust but in practice it usually requires that you
use hardware.</para> 
<para>
The disadvantages of using hardware decryption technologies are
<itemizedlist>
  <listitem><para>Increased cost.</para></listitem>
  <listitem><para>More difficult to distribute code.</para></listitem>
  <listitem><para>More difficult to keep your systems portable across platforms.</para></listitem>
</itemizedlist>
</para>
    
</section>
