<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.protectingSourceCode.whereToGetCodeObfuscators"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Where to get Code Obfuscators">Where to get Code Obfuscators</title>

<para>There is a range of Java obfuscators available, some for free download and others
as commercial packages. Some of these are listed below:</para>
<para>
<itemizedlist>
  <listitem><formalpara><title>CodeShield</title><para> supporting layout, data and control flow obfuscation is available 
       from <emphasis>www.codingart.com</emphasis>.</para></formalpara></listitem>
  <listitem><formalpara><title>Zelix KlassMaster</title><para> available from <emphasis>www.zelix.com</emphasis> also supports all
       three obfuscation techniques but focuses extensively on control flow
       obfuscation.</para></formalpara></listitem>
  <listitem><formalpara><title>SmokeScreen</title><para> from <emphasis>www.leesw.com</emphasis> supports layout and control flow
       obfuscation.</para></formalpara></listitem>
  <listitem><formalpara><title>JShrink</title><para> from <emphasis>www.e-t.com</emphasis> obfuscates while simultaneously compressing
                 the Java byte code.     </para></formalpara></listitem>
  <listitem><formalpara><title>RetroGuard</title><para> is an open source project which provides Java byte code 
       obfuscation.</para></formalpara></listitem>
  <listitem><formalpara><title>JProof</title><para> supplies obfuscation services on-line (see <emphasis>www.jproof.com</emphasis>).</para></formalpara></listitem>
  <listitem><formalpara><title>JCloak</title><para> available from <emphasis>www.force5.com</emphasis> supports incremental 
                obfuscation as well as byte code compression.</para></formalpara></listitem>
</itemizedlist>    
 </para>   
</section>
