<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section
        xmlns="http://docbook.org/ns/docbook"
        xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Database server</title>
    <para>
        We chose
        <emphasis>Postgresql</emphasis>
        as an example of a very solid implementation of an
        open-source database. Postgres is known for its excellent performance,
        stability and maturity as well as its true open licensing.
    </para>

    <note>
        <title>Alternative: Use Derby database</title>
        <para>
            For development you will often want to simply use the Derby database which ships with Glassfish. The
            database is started
            via
            <programlisting><![CDATA[
asadmin start-database                
]]></programlisting>
            In order to inspect the database created via the object-relational mapping you can use
            <itemizedlist>
                <listitem>
                    <para>
                        a minimalistic front-end like
                        <literal>ij</literal>
                        which is packaged with Glassfish (<literal>glassfishv3/javadb/bin</literal>),
                    </para>
                </listitem>
                <listitem>
                    <para>
                        a generic front-end like the Java based Squirrel database front end,
                    </para>
                </listitem>
                <listitem>
                    <para>
                        a front-end like SQLExplorer which integrates into your IDE (e.g. into Eclipse).
                    </para>
                </listitem>
            </itemizedlist>

        </para>
    </note>

    <xi:include href="installation/installation.docbook"/>

    <xi:include href="dbUsersPermissions/dbUsersPermissions.docbook"/>

</section>    
