<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Integration between client and server</title>
    <para>
        <indexterm><primary>integration</primary><secondary>client-server</secondary></indexterm>
        The integration between the client and server was based either on 
        <itemizedlist>
            <listitem><para>
                a proprietary Remote Procedure Calls (RPC) protocol, or
                <indexterm><primary>remote procedure calls (RPC)</primary></indexterm>
                <indexterm>
                    <primary>RPC</primary>
                    <see><indexterm><primary>remote procedure calls (RPC)</primary></indexterm></see>
                </indexterm>
            </para></listitem>
            <listitem><para>
                on the Standard Query Language (SQL) which was introduced to provide a
                standard language to query and modify databases.
                <indexterm><primary>standard query language (SQL)</primary></indexterm>
                <indexterm>
                    <primary>SQL</primary>
                    <see><indexterm><primary>standard query language (SQL)</primary></indexterm></see>
                </indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>
