<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The use of class diagrams in URDAD</title>
    <para>
        In URDAD class diagrams are used to specify 
        <itemizedlist>
            <listitem><para>
                services contracts for required service providers in a process,        
            </para></listitem>
            <listitem><para>
                the data structure specification for the exchanged value objects, and
            </para></listitem>
            <listitem><para>
                the static structure supporting the collaboration.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="requiredNotation/requiredNotation.docbook"/>
    
    <xi:include href="valueObjects/valueObjects.docbook"/>

    <xi:include href="servicesContracts/servicesContracts.docbook"/>
       
    <xi:include href="collaborationContext/collaborationContext.docbook"/>

</section>    
    