<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Proc files</title>
    <para>
        The <literal>/proc</literal> file system includes
        <itemizedlist>
            <listitem><para>
                a directory for each running process (including kernel processes), 
            </para></listitem>
            <listitem><para>
                a directory for kernel resources and parameters, and
            </para></listitem>
            <listitem><para>
                a set of dynamically configurable kernel options.
            </para></listitem>
        </itemizedlist>        
    </para>
    
    <xi:include href="processInfo/processInfo.docbook"/>
    
    <xi:include href="resourceInfo/resourceInfo.docbook"/>
    
    <xi:include href="dynamicKernelOptions/dynamicKernelOptions.docbook"/>
    
</section>