<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.technologies.web.css.css"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
         <title>Styling XML/XHTML with Cascading Style Sheets</title>
    
         <xi:include href="introduction/introduction.xdoc"/>
         <xi:include href="attaching/attaching.xdoc"/>
         <xi:include href="syntax/syntax.xdoc"/>
         <xi:include href="properties/properties.xdoc"/>
         
         <xi:include href="examples/examples.xdoc"/>
    
        <!--section>
            <title>Exercises</title>
            <xi:include href="../exercises/formSubmission/formSubmission.xdoc"/>
        </section-->

</chapter>
