<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0" xml:id="resources.information.technologies.web.css.css"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

    <title>Styling HTML and XML with Cascading Style Sheets</title>

    <indexterm>
        <primary>CSS</primary>
    </indexterm>

    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="attaching/attaching.docbook"/>
    <xi:include href="syntax/syntax.docbook"/>
    <xi:include href="properties/properties.docbook"/>
    <xi:include href="examples/examples.docbook"/>


</chapter>
