<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview</title>
    <para>
        The user enters text on a keyboard (or potentially other signals through other devices).
        One needs to convert the set of characters (or some signal) to the internal data
        type which is being captured. To this end the JSF framework supports 
        <itemizedlist>
            <listitem><para>
                a range of standard converters for the primitive data types and some
                basic classes,
            </para></listitem>
            <listitem><para>
                the ability to define custom converters.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Converters are responsible for the conversion in both directions, i.e.
        <itemizedlist>
            <listitem><para>
                to convert the user input to the internal data types, and        
            </para></listitem>
            <listitem><para>
                to convert the internal data types to a text (or other) representation
                used to populate the user interface components.
            </para></listitem>
        </itemizedlist>
    </para>    
</section>    