<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>The modes of Vi</title>
    <para>
        When working with <emphasis>Vi</emphasis> you are either in one of 2 modes, 
        <emphasis>command mode</emphasis> or <command>input mode</command>.
    </para>
    
    <section>
        <title>The command mode</title>
        <para>
            To switch to command mode, press <command><![CDATA[<Esc>]]></command>.
            Command mode enables you to
            <itemizedlist>
                <listitem><para>
                    navigate through your document, even with keyboards which have no arrow keys,  
                </para></listitem>
                <listitem><para>
                    enter one of a wide variety of commands,  
                </para></listitem>
                <listitem><para>
                    or visually mark aspects of the document from visual mode.
                </para></listitem>
            </itemizedlist>
            In addition to the editing commands, you can also enter any shell command from
            <emphasis>Vim</emphasis>'s command mode via
            <cmdsynopsis>
                <command>:!<![CDATA[<shellCommand>]]></command>
            </cmdsynopsis>
            like, for example,   
            <cmdsynopsis>
                <command>:!ls</command>
            </cmdsynopsis>
            if you want to see a directory listing of the current directory.
        </para>
    </section>
    
    <section>
        <title>The input mode</title>
        <para>
            The input mode lets you edit the document. It has itself again 3 submodes:
            <orderedlist>
                <listitem><formalpara>
                    <title>Insert mode</title>
                    <para>
                        <emphasis>Vim</emphasis> provides a number of ways to enter the insert mode.
                        The most common are <command>i</command> to insert infront of the cursor
                        and <command>a</command> to insert after the cursor.
                    </para>  
                </formalpara></listitem>
                <listitem><formalpara>
                    <title>Virtual replace mode</title>
                    <para>
                        This mode is only available with <emphasis>Vim</emphasis>, not with <emphasis>Vi</emphasis>.
                        It does a  virtual replace on the screen buffer, but to a large extend simulates an overwrite mode.
                        To enter the virtual replace mode, use the command
                        <cmdsynopsis><command>
                            gR              
                        </command></cmdsynopsis>
                    </para>
                </formalpara></listitem>
            </orderedlist>
            To leave any of these input modes, you press <command><![CDATA[Esc]]></command>. You
            will be back in command mode.
        </para>
    </section>
    
</section>
