<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Architectural constraints</title>
    <para>
        Part of the architectural requirements may be some architectural constraints. An architectural constraint is a feature
        of the target architecture which is not a variable, but which is fixed by some stake holder requirements.
    </para>    
    <para>
        Examples of architectural constraints include
        <itemizedlist>
            <listitem><para>
                legal or regulatory constraints like that a building in that area may not contain more than 3 levels,
                or that a school must have at least 3 entrances,
            </para></listitem>
            <listitem><para>
                technology or materials constraints placed by the client like that a building must be a traditional brick construction,
                or that the architecture of a software system must make use of a particular database system or a particular
                enterprise services bus,
            </para></listitem>
            <listitem><para>
                resource constraints like that the building must fit within a certain stand size or that a software product must
                execute on certain hardware resources,
            </para></listitem>
        </itemizedlist>
        or any other arbitrary constraints placed on the architecture like that a building must be facing the sea or that
        a system should be developed in services oriented technologies.
    </para>
    
</section>    