<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Listing dependencies on shared libraries</title>
    <para>
        The <literal>ldd</literal> command can be used to list the shared library dependencies (direct and indirect) of either
        an application or another library.
        <programlisting><![CDATA[
# ldd /usr/bin/gimp
        linux-gate.so.1 =>  (0xb7733000)
        libgimpwidgets-2.0.so.0 => /usr/lib/libgimpwidgets-2.0.so.0 (0xb75f7000)
        libgimpmodule-2.0.so.0 => /usr/lib/libgimpmodule-2.0.so.0 (0xb75f1000)  
        libgimpcolor-2.0.so.0 => /usr/lib/libgimpcolor-2.0.so.0 (0xb75e5000)    
        libgimpthumb-2.0.so.0 => /usr/lib/libgimpthumb-2.0.so.0 (0xb75dc000)    
        libgimpmath-2.0.so.0 => /usr/lib/libgimpmath-2.0.so.0 (0xb75d6000)      
        libgimpconfig-2.0.so.0 => /usr/lib/libgimpconfig-2.0.so.0 (0xb75c6000)  
        libgimpbase-2.0.so.0 => /usr/lib/libgimpbase-2.0.so.0 (0xb75b2000)      
        libgtk-x11-2.0.so.0 => /usr/lib/libgtk-x11-2.0.so.0 (0xb7200000)        
        libgdk-x11-2.0.so.0 => /usr/lib/libgdk-x11-2.0.so.0 (0xb716b000)        
        libatk-1.0.so.0 => /usr/lib/libatk-1.0.so.0 (0xb7150000)
        libgdk_pixbuf-2.0.so.0 => /usr/lib/libgdk_pixbuf-2.0.so.0 (0xb7135000)
        libpangocairo-1.0.so.0 => /usr/lib/libpangocairo-1.0.so.0 (0xb7129000)
        libcairo.so.2 => /usr/lib/libcairo.so.2 (0xb70b9000)
        libgthread-2.0.so.0 => /usr/lib/libgthread-2.0.so.0 (0xb70b3000)
        librt.so.1 => /lib/librt.so.1 (0xb70aa000)
        libpangoft2-1.0.so.0 => /usr/lib/libpangoft2-1.0.so.0 (0xb7080000)
        libpango-1.0.so.0 => /usr/lib/libpango-1.0.so.0 (0xb703d000)
        libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0xb7010000)
        libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0xb6f89000)
        libz.so.1 => /lib/libz.so.1 (0xb6f75000)
        libdbus-glib-1.so.2 => /usr/lib/libdbus-glib-1.so.2 (0xb6f57000)
        libdbus-1.so.3 => /usr/lib/libdbus-1.so.3 (0xb6f1d000)
        libgegl-0.0.so.0 => /usr/lib/libgegl-0.0.so.0 (0xb6ed2000)
        libgio-2.0.so.0 => /usr/lib/libgio-2.0.so.0 (0xb6e3f000)
        libbabl-0.0.so.0 => /usr/lib/libbabl-0.0.so.0 (0xb6e10000)
        libm.so.6 => /lib/libm.so.6 (0xb6dea000)
        libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0xb6dad000)
        libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0xb6da7000)
        libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0xb6ccf000)
        libpthread.so.0 => /lib/libpthread.so.0 (0xb6cb6000)
        libc.so.6 => /lib/libc.so.6 (0xb6b6e000)
        libXi.so.6 => /usr/lib/libXi.so.6 (0xb6b5f000)
        libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0xb6b55000)
        libXcursor.so.1 => /usr/lib/libXcursor.so.1 (0xb6b4b000)
        libXcomposite.so.1 => /usr/lib/libXcomposite.so.1 (0xb6b47000)
        libXext.so.6 => /usr/lib/libXext.so.6 (0xb6b37000)
        libXdamage.so.1 => /usr/lib/libXdamage.so.1 (0xb6b33000)
        libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0xb6b2c000)
        libpixman-1.so.0 => /usr/lib/libpixman-1.so.0 (0xb6ae0000)
        libpng12.so.0 => /usr/lib/libpng12.so.0 (0xb6abb000)
        libXrender.so.1 => /usr/lib/libXrender.so.1 (0xb6ab1000)
        libX11.so.6 => /usr/lib/libX11.so.6 (0xb6994000)
        libxcb.so.1 => /usr/lib/libxcb.so.1 (0xb6979000)
        libXau.so.6 => /usr/lib/libXau.so.6 (0xb6974000)
        libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0xb696e000)
        libresolv.so.2 => /lib/libresolv.so.2 (0xb6959000)
        libexpat.so.1 => /usr/lib/libexpat.so.1 (0xb6932000)
        libdl.so.2 => /lib/libdl.so.2 (0xb692e000)
        /lib/ld-linux.so.2 (0xb7734000)
        libnsl.so.1 => /lib/libnsl.so.1 (0xb6916000)
            ]]></programlisting>
    </para>
</section>    