<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.courses.Patterns.Patterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Patterns">Patterns</title>
  <para>
    It is appreciated more and more that the use of design patterns can
    significantly improve the overall quality including the flexibility,
    stability and maintainability of systems.
    The <emphasis>Patterns</emphasis> course
    aims to provide a solid understanding of 
    <itemizedlist>
      <listitem><para>
        classical design patterns (as published by the 
        <quote><emphasis>Gang of Four</emphasis></quote>),
      </para></listitem>
      <listitem><para>
        patterns for concurrent systems, 
      </para></listitem>
      <listitem><para>
        patterns for distributed systems (<abbrev>e.g.</abbrev> EJB, CORBA, Web Services, ...), and
      </para></listitem>
      <listitem><para>
        architectural patterns.  
      </para></listitem>
    </itemizedlist>
   </para>
  
  <section id="resources.information.solms.training.courses.Patterns.targetAudience">
    <title>For whom is the course meant?</title>
    <para>
      This course targets developers, designers and architects who want to develop
      or expand deepen their understanding of both, design patterns and architectural
      patterns.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.Patterns.prerequisites">
    <title role="Prerequisites">Prerequisites</title>
    <para>
      Candidates must be able to read UML diagrams.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.Patterns.coursePackage">
    <title role="Course package">Course Package</title>
    <para>
      Candidates will receive detailed lecture notes in the form of a bound book.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.Patterns.courseContent">
    <title role="Detailed course content">Detailed course content</title>
    <para>
        You can obtain the complete content of the course 
      <ulink url="http://solms.co.za/content/compilation.courses.Patterns.index.html">
        here</ulink>.
    </para>  
  </section>
  
  <section id="resources.information.solms.training.courses.Patterns.courseNotes">
    <title role="Download course notes">Download course notes</title>
    <para>
      Our training material is freely available under the
      <emphasis>Solms Public license</emphasis>. You can
      download the latest version of the course notes from our 
      <ulink url="http://www.solms.co.za/member/downloads.jsp">
      download page</ulink>. 
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.Patterns.certification">
    <title role="Certification">Certification</title>
    <para>
      The course course falls within the 
      <link linkend="resources.information.solms.training.certification.certification">
       standard certification program</link> of <emphasis>Solms Training, Consulting and
       Development</emphasis>.
    </para>
  </section>
  
</section>
