<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Heap issues</title>
    <para>
        The heap is the core memory area for the application. If it is exhausted, the application will end with an
        <literal>OutOfMemoryException</literal>.
        Memory (heap) issues include excessive memory usage and virtual memory leaks. Such problems may ultimately lead to
        sluggish application performance, excessive memory usage of an application and ultimately to         
        <literal>OutOfMemoryException</literal>s, However, one may want ot perform routine monitoring of
        applications in order to spot such issues early and prior to the issues resulting in production problems.
    </para>
    
    <xi:include href="heapDefinition/heapDefinition.docbook"/>
    
    <xi:include href="whatStoredOnHeap/whatStoredOnHeap.docbook"/>
    
    <xi:include href="causesOfHeapIssues/causesOfHeapIssues.docbook"/>
    
    <xi:include href="heapIssueMeasures/heapIssueMeasures.docbook"/>
    
    <xi:include href="remedies/remedies.docbook"/>
</section>    
