<?xml version="1.0" encoding="UTF-8"?>


<section id="resources.information.concepts.architecture.evaluating.solms.methodology.elicitation"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Elicitation</title>
  <para>
     During this phase the business vision, goals, the desired quality attributes and the
     chosen architecture are communicated.
    The core steps during the elicitation phase are
    <orderedlist>
      <listitem><para>Understand the business drivers.</para></listitem>
      <listitem><para>Understand the implemented architecture.</para></listitem>
      <listitem><para>Identify architectural approaches.</para></listitem>
      <listitem><para>Generate a quality attribute utility tree.</para></listitem>
      <listitem><para>Analyze architectural approaches.</para></listitem>
    </orderedlist>
  </para>
  
  <section>
    <title>Understand the business drivers</title>
    <para>
      If the architecture to be validated is for a system which was developed in the context
      of a project guided by a Vision &amp; Scope document for that project, then 
      we typically start by extracting the following information from that document:
      <itemizedlist>
        <listitem><para>the vision the organization is trying to realize with the project,</para></listitem>
        <listitem><para>the core stake holders of the project,</para></listitem>
        <listitem><para>the business objectives,</para></listitem>
        <listitem><para>the financial context including a return on investment estimation,</para></listitem>
        <listitem><para>the core use cases (functional requirements) of the system,</para></listitem>
        <listitem><para>the core limitations (exclusions),</para></listitem>
        <listitem><para>the architectural drivers (i.e. the quality attributes which are important too business),</para></listitem>
        <listitem><para>any constraints placed on the project or the architecture, and</para></listitem>
        <listitem><para>any dependencies the project may have on other projects.</para></listitem>
      </itemizedlist>
    </para>
    <para>
      Should not all the above information be contained in a <emphasis>Vision &amp; Scope
      document</emphasis>, or should the latter not be available, then the above information
      will be elicited from Management and Business Analysis. 
    </para>
  </section>
  
  <section>
    <title>Understanding the architecture</title>
    <para>
       The lead architect provides the essence of the architecture in a concise, structured way.
       The presentation is expected to have <quote><emphasis>a low signal to noise ratio</emphasis></quote>
       in the sense that it should focus on the architectural core and not stray into auxiliary details.
       The presentation should cover
       <itemizedlist>
         <listitem><para>
           the context of the architecture which covers the environment in which the system
           will live/ is living,
         </para></listitem>
         <listitem><para>
           the technical constraints (<abbrev>e.g.</abbrev> the required deployment platforms and
           middleware technologies),
         </para></listitem>
         <listitem><para>
           the architectural approaches including
           <itemizedlist>
             <listitem><para>any reference architecture employed,</para></listitem>
             <listitem><para>the architectural patterns which were enlisted,</para></listitem>
             <listitem><para>the tactics which were realized.</para></listitem>
           </itemizedlist>
         </para></listitem>
       </itemizedlist>
       Very commonly a template for documenting architectures is conceptually followed (for example       
       the RUP template).
    </para>
  </section>
  
  <section>
    <title>Identify architectural approaches</title>
    <para>
       This step a discussion with the lead architect and the architecture team in order to
       <emphasis>verify and deepen and broaden the architectural understanding</emphasis>.
       Usually the use further architectural patterns is identified.
    </para>
  </section>
  
  <section>
    <title>Generate a quality attribute utility tree</title>
    <para>
      This is perhaps the core step within ATAM. In this step one generates
      <itemizedlist>
        <listitem><para>
          a utility tree containing the quality attributes and the scenarios they affect, and
        </para></listitem>
        <listitem><para>
          a prioritized list of scenarios extracted from the utility tree.  
        </para></listitem>
      </itemizedlist>
    </para>
    
    <section>
      <title>Utility trees</title>
      <para>
        Utility trees have 
        <itemizedlist>
          <listitem><para>
            a quality attribute at their root,    
          </para></listitem>
          <listitem><para>
            refined attributes in the next layer of the tree, and  
          </para></listitem>
          <listitem><para>
            scenarios which have a dependency on that quality attribute in the third layer.  
          </para></listitem>
        </itemizedlist>
        As such they are often shown in tabular form.
      </para>
      <para>
        In <xref linkend="resources.information.concepts.architecture.evaluating.atam.methodology.elicitation.utilityTree_tbl"/>
        we show the utility of one quality attribute. Usually a table of multiple utility trees is generated.
        <table id="resources.information.concepts.architecture.evaluating.atam.methodology.elicitation.utilityTree_tbl">
          <title>A fragment of the utility trees for the COFLoader project</title>
          <tgroup cols="3">
            <thead>
              <row>
                <entry>Quality attribute</entry>
                <entry>Attribute refinement</entry>
                <entry>Scenarios</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Modifiability</entry>
                <entry>
                  <para>
                    Flexibility to modify confidence level matching. 
                  </para>
                  <para>
                    Flexibility to change data cleansing algorithm.
                  </para>
                </entry>
                <entry>
                  <para>
                    Modify field weightings.
                  </para>
                  <para>
                    Replace rules engine for short-list selection.
                  </para>
                  <para>
                    Modify required confidence level.
                  </para>
                  <para>
                    Modify confidence level matching algorithm.
                  </para>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
    </section>
    
  </section>
  
  <section>
    <title>Analyze architectural approaches</title>
    <para>
      The scenarios are analyzed one by one in priority order:
      <itemizedlist>
        <listitem><para>
          The architect is asked to explain how the architecture supports each scenario.  
        </para></listitem>
        <listitem><para>
          The team identifies and documents the architectural decisions with their
          risks, non-risks, sensitivity points and trade offs.  
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
</section> 
