<?xml version="1.0" encoding="UTF-8"?>

<article id="resources.information.development.eskom.tokenVending.referenceImplementation.proposal.proposal"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <articleinfo>
    <title>Architectural assessment process </title>
    <date>31 May 2004</date>
    
    <xi:include href="../../../../../../resources/information/solms/resources/skills/authors/fritzSolmsContact.xdoc"/>
    
  </articleinfo>
  
  <section>
    <title>Overview</title>
    <para>
      The architectural assessment process aims to assess an architecture from a business
      objectives perspective. The process steps are
      <itemizedlist>
        <listitem><para>Elicitation</para></listitem>
        <listitem><para>Analysis</para></listitem>
        <listitem><para>Architectural optimization</para></listitem>
        <listitem><para>Validation and estimation</para></listitem>
      </itemizedlist>
    </para>
  </section>
  

 
<section id="resources.information.concepts.architecture.evaluating.solms.methodology"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Elicitation</title>
  <para>
     During this phase the business vision, goals, the desired quality attributes and the
     chosen architecture are communicated.
    The core steps during the elicitation phase are
    <orderedlist>
      <listitem><para>Define the team.</para></listitem>
      <listitem><para>Identify the business drivers.</para></listitem>
      <listitem><para>Understand the proposed/implemented architecture.</para></listitem>
      <listitem><para>Understand architectural approaches.</para></listitem>
    </orderedlist>  
  </para>
  
  <section>
    <title>Define the team</title>
    <para>
      In this phase we identify the persons who will be involved in the architectural assessment
      and the roles they play in the process.
      The team should include
      <itemizedlist>
        <listitem><formalpara>
          <title>Business</title>
          <para>
            The business representative(s) should be able to provide
            <itemizedlist>
              <listitem><para>
                the vision business has for system/project,
              </para></listitem>
              <listitem><para>
                the business drivers for the project/system, and 
              </para></listitem>
              <listitem><para>
                if the system is already in use, 
                any issues business has with the system.  
              </para></listitem>
            </itemizedlist>
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Business analysis</title>
          <para>
            The business analyst(s) should be able to elaborate around the business vision and drivers. 
            Additionally business analysis should be able to
            <itemizedlist>
              <listitem><para>
                define the users and secondary actors of the system,   
              </para></listitem>
              <listitem><para>
                define the scope of the project/system (the abstract, high-level use cases), 
              </para></listitem>
              <listitem><para>
                define the non-functional requirements (quality attributes like performance, 
                scaleability, availability, reliability, usability, modifiability, integrability, ...)
              </para></listitem>
              <listitem><para>
                provide details about the functional requirements when required, and
              </para></listitem>
              <listitem><para>
                if the system is in use already,  any issues experienced by users and the business
                with the system.
              </para></listitem>
              <note><para>
                Should the organization not have formal business analysts, this information should
                be provided by those who are involved in the requirements for the system/project.
              </para></note>
            </itemizedlist>  
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Architecture</title>
          <para>
            Architecture should be able to provide information on the following:
            <itemizedlist>
              <listitem><para>
                  The drivers on which the architectural decisions made were based.
                </para></listitem>
              <listitem><para>
                  The architectural trade-offs made in the process of designing the architecture.
                </para></listitem>
              <listitem><para>
                  The architecture for the system/project.
                </para></listitem>
                <listitem><para>
                  Any issues architecture is aware of.
                </para></listitem>
            </itemizedlist>
            <note><para>
              A lot of this information can be reverse engineered, should architecture not 
              be able to provide the information.
            </para></note>
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Design/development team</title>
          <para>
            The designer/developers should be able to specify
            <itemizedlist>
              <listitem><para>
                 how efficient they are able to design/develop within the architecture, and
              </para></listitem>
              <listitem><para>
                 any difficulties they experience in realizing requirements within the architecture.
              </para></listitem>
            </itemizedlist>
          </para>
        </formalpara></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Identify the business drivers</title>
    <para>
      The starting point is typically the <emphasis>vision and scope document</emphasis>    
      which includes
      <itemizedlist>
        <listitem><para>the vision the organization is trying to realize with the project,</para></listitem>
        <listitem><para>the business objectives,</para></listitem>
        <listitem><para>the core stake holders of the system/project</para></listitem>
        <listitem><para>the financial context including a return on investment estimation,</para></listitem>
        <listitem><para>the core use cases (functional requirements) of the system,</para></listitem>
        <listitem><para>the core limitations (exclusions),</para></listitem>
        <listitem><para>the core quality attributes,</para></listitem>
        <listitem><para>any constraints placed on the project or the architecture, and</para></listitem>
        <listitem><para>any dependencies the project may have.</para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Understand the proposed/implemented architecture</title>
    <para>
       The lead architect provides the essence of the architecture in a concise, structured way.
       The presentation is expected to have <quote><emphasis>a low signal to noise ratio</emphasis></quote>
       in the sense that it should focus on the architectural core and not stray into auxiliary details.
       The presentation should cover
       <itemizedlist>
         <listitem><para>
           the context of the architecture which covers the environment in which the system
           will live/ is living,
         </para></listitem>
         <listitem><para>
           the technical constraints (<abbrev>e.g.</abbrev> the required deployment platforms and
           middle ware technologies),
         </para></listitem>
         <listitem><para>
           the architectural approaches including
           <itemizedlist>
             <listitem><para>any reference architecture employed,</para></listitem>
             <listitem><para>the architectural patterns which were enlisted,</para></listitem>
             <listitem><para>the tactics which were realized.</para></listitem>
           </itemizedlist>
         </para></listitem>
       </itemizedlist>
       <note><para>
         A lot of the above information can be reverse engineered by the architectural assessment team.  
       </para></note>
    </para>
  </section>
  
  <section>
    <title>Understand architectural approaches</title>
    <para>
       This step a discussion with the lead architect and the architecture team in order to
       <emphasis>verify and deepen and broaden the architectural understanding</emphasis>.
       Usually the use further architectural patterns is identified.
    </para>
  </section>
</section>  
  
<section>
  <title>Analysis</title>
  <para>
    During the analysis phase an in-depth analysis of the existing architecture, any potential issues
    and possible modifications
  </para>

  <section>
    <title>Generate a quality attribute utility tree</title>
    <para>
      In this step, taken from ATAM, the <emphasis>Architectural Trade-Off Analysis Method</emphasis>,
      the architectural assessment team generates
      <itemizedlist>
        <listitem><para>
          a utility tree containing the quality attributes and the scenarios they affect, and
        </para></listitem>
        <listitem><para>
          a prioritized list of scenarios extracted from the utility tree.  
        </para></listitem>
      </itemizedlist>
    </para>
    
    <section>
      <title>Utility trees</title>
      <para>
        Utility trees show how the required quality attributes are supported by the architecture and how
        the resultant architecture realizes these quality attributes. They have 
        <itemizedlist>
          <listitem><para>
            a quality attribute at their root,    
          </para></listitem>
          <listitem><para>
            refined attributes in the next layer of the tree, and  
          </para></listitem>
          <listitem><para>
            scenarios which have a dependency on that quality attribute in the third layer.  
          </para></listitem>
        </itemizedlist>
      </para>
    </section>
    
  </section>
  
  <section>
    <title>Analyze architectural approaches</title>
    <para>
      The scenarios are analyzed one by one in priority order:
      <itemizedlist>
        <listitem><para>
          The architect is asked to explain how the architecture supports each scenario.  
          <note><para>
             The architectural assessment team can reverse engineer this information if necessary. 
          </para></note>
        </para></listitem>
        <listitem><para>
          The architectural assessment team identifies and documents the architectural decisions with their
          risks, non-risks, sensitivity points and trade offs.  
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Document the architecture if sufficient documentation does not exist</title>
    <para>
      The architecture, the trade-off decisions as well as the rationale behind these
      will be documented, where relevant using UML.
    </para>
  </section>
</section>

<section>
  <title>Architectural Optimization</title>
  <para>
    In this phase the architectural assessment team will explore ways in which the architecture 
    can be improved.  
  </para>
  <section>
    <title>Identify and document suggested modifications to the architecture</title>
    <para>
      At this stage the architectural assessment team looks at quality attributes required
      by the business which are net effectively realized by the existing architecture and
      any other issues identified in the current architecture and explores ways in which
      the current architecture can be improved.
    </para>
    <para>
      The proposed architectural changes will be documented, using UML where applicable.
      The impact of  the architectural modifications will be analyzed and documented.
    </para>
  </section>
</section>

<section>
  <title>Validation and estimation</title>
  <para>
    During this phase the impact of any changes to the architecture will be validated 
    against the business objectives and a cost/benefit analysis will be performed.
  </para>
  
  <section>
    <title>Cost estimate of the proposed architectural modifications</title>
    <para>
      At this stage the architectural assessment team together with development will 
      assess the cost implications of the proposed changes to the architecture.
    </para>
  </section>
  
  
  <section>
    <title>Validate suggested modifications with the business</title>
    <para>
      The impact of the suggested architectural modifications in terms of impact on the
      business objectives and quality attributes as well as the cost impact
      will be discussed with business. The benefit too the business will be assessed
      at this stage.
    </para>
  </section>
  
  <section>
    <title>Assess the cost/benefit of the proposed architectural modifications</title>
    <para>
      The architectural assessment team will finally document the cost/benefit of any
      proposed architectural changes.
    </para>
  </section>
  
</section>


  <section>
    <title>Deliverables</title>
    <para>
      The deliverables of the architectural assessment include
      <itemizedlist>
        <listitem><para>
          a summary of the business context,  
        </para></listitem>
        <listitem><para>
          a list of the architectural drivers including the quality attribute weightings,  
        </para></listitem>
        <listitem><para>
          a list of the architectural trade-offs made and an analysis of the validity,  
        </para></listitem>
        <listitem><para>
          an architectural design document if the architecture was not sufficiently documented prior to the assessment,  
        </para></listitem>
        <listitem><para>
          if applicable, a list of improvements which can be made to the architecture including
          <itemizedlist>
            <listitem><para>
              the issue(s) addressed by the proposed improvements, 
            </para></listitem>
            <listitem><para>
              the actual proposed modifications to the architecture,  
            </para></listitem>
            <listitem><para>
              an impact analysis on the quality attributes of the system.  
            </para></listitem>
            <listitem><para>
              the benefits of the changes to the business, and
            </para></listitem>
            <listitem><para>
              a cost/benefit analysis of the proposed changes.  
            </para></listitem>
          </itemizedlist>
        </para></listitem>
      </itemizedlist>
      
    </para>
  </section>
</article>  
