<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The domain objects layer</title>
    <para>
        The domain objects layer contains the business entities which need to be persisted to the database.
        In JavaEE this is commonly done using JPA based object-relational mappers like 
        <emphasis>EclipseLink</emphasis> or <emphasis>Hibernate</emphasis>. All development and querying
        is done in the object domain (and not in the relational domain).
    </para>
    
    <xi:include href="model/model.docbook"/>
    
    <xi:include href="implementationMapping/implementationMapping.docbook"/>
    
    <xi:include href="persistenceDescriptor/persistenceDescriptor.docbook"/>
</section>    