<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.sed.deletingLines"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Deleting lines</title>
  <para>
    The syntax for deleting lines is
    <programlisting><![CDATA[
[address1[,address2]]d
    ]]></programlisting>
  </para>
  <para>
    We thus simply delete either <emphasis>a single line</emphasis> via
    <programlisting><![CDATA[
sed '23d' myFile    
    ]]></programlisting>
    or a <emphasis>range of lines</emphasis> via
    <programlisting><![CDATA[
sed '23,45d' myFile    
    ]]></programlisting>
    or all lines in which a particular match can be made via
    <programlisting><![CDATA[
sed '/[Aa]pple/d' myFile
    ]]></programlisting>
    which deletes all lines containing either <quote>apple</quote> or <quote>Apple</quote>.
  </para>
  <para>
    As another example, assume you want to delete all blank lines. This can be done via
    <programlisting><![CDATA[
sed '/^$/d'    
    ]]></programlisting>
    On the other hand, if you want to delete all empty lines including those which contain 
    only spaces, you can use
    <programlisting><![CDATA[
sed '/^ *$/d'    
    ]]></programlisting>
  </para>
</section>
