<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.sed.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Exercises</title>
  <para>
    Apply all the exercises to <filename>clouds.xml</filename> listed below:
<xi:include href="source/clouds.xdoc" />    
    <orderedlist>
      <listitem><para>
        Use <command>sed</command> to replace <quote>clouds</quote>
        with <quote>angels</quote> throughout the document.
      </para></listitem>
      <listitem><para>
        Use <command>sed</command> to replace <quote>clouds</quote>
        with <quote>angels</quote> and all <quote>Clouds</quote>
        with <quote>Angels</quote>.
      </para></listitem>
      <listitem><para>
        Replace <quote>clouds</quote> with <quote>angels</quote> only 
        within the first 10 lines.  
      </para></listitem>
      <listitem><para>
        Replace <quote>clouds</quote> only in those lines which also contain
        <quote>grey</quote>.
      </para></listitem>
      <listitem><para>
        Replace <quote>Clouds</quote> with <quote>Angels</quote>  in 
        those lines where it appears as the first word of the line.
      </para></listitem>
      <listitem><para>
        Delete all lines containing the word <quote>water</quote>.
      </para></listitem>
      <listitem><para>
        Append a line containing <quote>Viva clouds.</quote>  
      </para></listitem>
      <listitem><para>
        Delete all leading spaces from all lines.  
      </para></listitem>
    </orderedlist>
  </para>
</section>
