<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.sed.insertingLines"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Inserting and appending lines</title>
  <para>
    The syntax for inserting a line is
    <programlisting><![CDATA[
sed '[address]i\textToBeInserted    
    ]]></programlisting>
    For example,
    <programlisting><![CDATA[
sed '1i\<![CDATA[' introduction.xml
    ]]></programlisting>
    will insert a line containing <literal><![CDATA[<!]]>[CDATA[</literal>
    into the first line of the file.
  </para>
  <para>
    Similarly, we can append a line via
    <programlisting><![CDATA[
sed '[address]a\textToBeInserted    
    ]]></programlisting>
    Thus,
    <programlisting><literal>
sed '$a\]]<![CDATA[>]]>' introduction.xml
    </literal></programlisting>
    will append <literal>]]<![CDATA[>]]></literal> to the end of the file.
  </para>
</section>
