<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.sed.scriptFiles"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Using script files</title>
  <para>
    For more elaborate transformations (for example when transformin a complete
    <emphasis>LaTeX</emphasis> document into a <emphasis>docbook</emphasis>
    document), one would have a large number of transformations which need to
    be applied across a document.
  </para>
  <para>
    Sed script files may contain comments which start with a hash, <literal><![CDATA[#]]></literal>.
    Each line in the script file contains a transformation rule.
  </para>
</section>
