<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.sed.sed"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>SED</title>

  <xi:include href="introduction.xdoc" />
  <xi:include href="gettingStarted.xdoc" />
  <xi:include href="substituting.xdoc" />
  <xi:include href="deletingLines.xdoc" />
  <xi:include href="insertingLines.xdoc" />
  <xi:include href="scriptFiles.xdoc" />
  <xi:include href="exercises.xdoc" />
  
</section>
