<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2se.exceptionHandling.uncaughtExceptionHandlers.introduction.introduction"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">  
  <title role="Introduction">Introduction</title>
  <para>
    Exceptions not called within the calling hierarchy of a thread eneded up being caught by
    <literal>ThreadGroup</literal> which, by default, printed the thread's name, exception name,
    exception message and stack trace.
  </para>
  <para>
    Using <literal>UncaughtExceptionHandler</literal>'s one can specify either application wide or
    on a per thread basis how uncaught exceptions should be handled.
  </para>
</section>

