<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.modeling.mda.overview.mdaBenefits.mdaBenefits"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Benefits of an MDA based approach</title>
  <para>  
    Using ideas and standards introduced with the <emphasis>Model Driven Architecture</emphasis>
    has a number of benefits. In particular, it provides a framework within which 
    <itemizedlist>
      <listitem><para>
        business processes are initially modelled from a conceptual perspective without having to
        concern oneself with technical implementation issues, 
      </para></listitem>
      <listitem><para>
        the architecture within which the business process will be deployed in and the
        implementation technologies may change without affecting the conceptual model, 
        <note><para>
          The conceptual model is called in MDA the <emphasis>Platform Independent Model</emphasis>
          (PIM).
        </para></note>
      </para></listitem>
      <listitem><para>
        the functional stake holder requirements around the services offered by the organization 
        may differ independently from the required capabilities or qualities, with the former being 
        addressed by business process design and the latter by organizational architecture,
      </para></listitem>
      <listitem><para>
        the impact of architectural or technology changes on a business process are confined to 
        mapping steps which map the conceptual model onto an implementation model and ultimately
        the implementation model onto an actual implementation and deployment.
        <note><para>
          The implementation model is called in MDA the <emphasis>Platform Specific Model</emphasis>
          (PSM) while the actual realization and deployment is captured in an <emphasis>Enterprise 
          Deployment Model</emphasis> (EDM).
        </para></note>
      </para></listitem>
    </itemizedlist>
  </para>
</section>
  