<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Fault message declarations</title>
    <para>
        The WSDL for a service provider declares for an operation (service) the input message, 
        output message and any fault messages which may be returned.
    </para>
    <para>
        <programlisting><![CDATA[
            <portType name="AccountDebitPT">
              <operation name="debit">
                <input message="bank:DebitRequest"/>
                <output message="bank:DebitResponse"/>
                <fault message="bank:InsufficientFundsException"/>
                <fault message="bank:DailyLimitExceededException"/>
                <fault message="bank:DebitError"/>
              </operation>
            </portType>
          ]]></programlisting>
    </para>
</section>    