<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Fault/exception signalling and handling</title>
    <para>
        In order to provide a rigid framework for communicating faults up the service hierarchy,
        WS-BPEL provides an infrastructure for signalling and handling faults. This infrastruture is 
        similar to the standard exception handling infrastructure provided by most modern
        programming languages.
    </para>
    
    <xi:include href="origins.docbook"/>
    
    <xi:include href="errorVersusException.docbook"/>
    
    <xi:include href="faultMessageDeclarations.docbook"/>
    
    <xi:include href="signallingFaults.docbook"/>
    
    <xi:include href="handling.docbook"/>
 </section>   