<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>How does a fault arise?</title>
    <para>
        BPEL defines services as business processes as assembled work flow steps. Each processing step
        is either
        <itemizedlist>
            <listitem><para>
                a finer grained service which in turn is assembled from lower level work flow steps, or        
            </para></listitem>
            <listitem><para>
                an atomic activity executed by the bus, or
            </para></listitem>
            <listitem><para>
                an atomic processing step executed by an external service provider.        
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
         A fault can arise due to
        <itemizedlist>
            <listitem><para>
              not being able to establish communication with a service provider,
            </para></listitem>
            <listitem><para>
              the service provider not being able or willing to provide the requested service,  
            </para></listitem>
            <listitem><para>
              the business process rejecting the request message which initiated the service, or
            </para></listitem>
            <listitem><para>
                the business process making a decision to raise a fault based on the current work flow state
                or based on the response provided from one of the service providers.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    