<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>History of Patterns</title>
    <para>
        The field of design patterns in software and systems design was triggered by the work of Christopher
        Alexander, an architect who made significant impact in the fields of buildings architecture and city planning.
        Particularly influential were the books "A Pattern Language" and a "A Timeless Way of Building". In these
        books Christopher Alexander showed how one can use and combine successful
         design elements (patterns) to design envrionments in such a way as to optimize the quality of life.
    </para>
    <para>
        The first publication on design patterns in software were those of Ward Cunningham and Kent Beck 
        <citation>Cunningham_Beck_1988_UPLF</citation> who
        presented at OOPSLA'97 a talk on "Using a pattern language for programming". 
        Erich Gamma et al brought the 
        field of design patterns into the limelight when they published their classical book "Design Patterns"
        <citation>Gamma_Helm_Johnson_Vlissides_1995_Design_Patterns</citation>in 1995.
        This is still today one of the best resources for classical and well-known design patterns like the composite,
        decorator, state, builder, factory method, iterator, command and many other well known patterns.
    </para>
    <para>
        Bushmann et al. <citation>Buschmann_Meunier_Rohnert_Sommerlad_Stal_1996_Pattern_Oriented_Software_Architecture,
            Schmidt_Stal_Rohnert_Buschmann_2000_Pattern_Oriented_Software_Architecture</citation>
        introduced the field of software architecture patterns in 1996 and this domain was further evolved by
        Martin Fowler with his book on "Patterns of Enterprise Application Architecture" 
        <citation>Fowler_2002_Patterns_of_Enterprise_Application_Architecture</citation>,  by
        Hoohpe and Woolf with their book on "Enterprise Integration Patterns"
        <citation>Hoohpe_Woolf_2003_Enterprise_Integration_Patterns</citation> and by
        Kircher and Jain with their book on "Patterns for Resource Management"
        <citation>Kircher_Jain_2004_Pattern_Oriented_Software_Architecture</citation>.
    </para>
    
    
    <bibliography>
        <xi:include href="../../../../../bibliography/Cunningham_Beck_1988_UPLF.docbook"/>
        <xi:include href="../../../../../bibliography/Alexander_Ishikawa_Silverstein_Jacobson_1977_A_Pattern_Language.docbook"/>
        <xi:include href="../../../../../bibliography/Alexander_1979_A_Timeless_Way_Of_Building.docbook"/>
        <xi:include href="../../../../../bibliography/Buschmann_Meunier_Rohnert_Sommerlad_Stal_1996_Pattern_Oriented_Software_Architecture.docbook"/>
        <xi:include href="../../../../../bibliography/Schmidt_Stal_Rohnert_Buschmann_2000_Pattern_Oriented_Software_Architecture.docbook"/>
        <xi:include href="../../../../../bibliography/Kircher_Jain_2004_Pattern_Oriented_Software_Architecture.docbook"/>
        <xi:include href="../../../../../bibliography/Gamma_Helm_Johnson_Vlissides_1995_Design_Patterns.docbook"/>
        <xi:include href="../../../../../bibliography/Fowler_2002_Patterns_of_Enterprise_Application_Architecture.docbook"/>
        <xi:include href="../../../../../bibliography/Hoohpe_Woolf_2003_Enterprise_Integration_Patterns.docbook"/>
        
        
        
    </bibliography>
    
</section>