<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.lang.ooLanguage.innerClasses.usingAnInnerClassesInheritedFromASuperClass"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/dist/resources/components/za/co/solms/solmsDoc/schema/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Using an Inner Classes Inherited from a SuperClass</title>
    <para>Recall that we declared the constructor of our inner class,<emphasis
        role="verb">Classification</emphasis>, <emphasis role="verb">protected</emphasis>. Hence it
        can be instantiated either from within the <emphasis role="verb">Book</emphasis> class
        itself or from within any of the subclasses of <emphasis role="verb">Book</emphasis>.</para>
    <para>Here we define, for example, the subclass <emphasis role="verb">ReferenceBook</emphasis>:<programlisting>
<xi:include parse="text" href="../source/ReferenceBook.java"/>
</programlisting>
    </para>
    <para>If we create a book and a reference book and we obtain a string representation for these
        books as in the following program<programlisting>
<xi:include parse="text" href="../source/BooksTest.java"/>
</programlisting>
    </para>
    <para>we obtain the following output:<programlisting><![CDATA[
William Doors: Plug and Pray (Will-1128 -> ISBN 0-7803-1128-0)
William Doors: The First Billion (REF Will-1129 -> ISBN 0-7803-1129-0)
        ]]></programlisting>
    </para>
</section>
