<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.xml.webServices.wsdl.portType">
    
    <title>The 'portType' section</title>
    
    <para>
        A port type is a named set of <emphasis>abstract operations</emphasis> 
        and the <emphasis>abstract messages</emphasis> involved.
        
        <programlisting language="XML"><![CDATA[
<wsdl:definitions .... >
    <wsdl:portType name="nmtoken">
        <wsdl:operation name="nmtoken" .... /> *
    </wsdl:portType>
</wsdl:definitions>
        ]]></programlisting>
    </para>
    <para>
        The port type <literal>name</literal> attribute provides a unique name among 
        all port types defined within in the enclosing WSDL document.
    </para>
    <para>
        An operation is named via the <literal>name</literal> attribute.
    </para>
    <para>
        WSDL has four <emphasis>transmission primitives</emphasis> (message exchange patterns) 
        that an endpoint (web service) can support:
        
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>One-way</title>
                    <para>The endpoint receives a message.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Request-response</title>
                    <para>The endpoint receives a message, and sends a correlated message.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Solicit-response</title>
                    <para>The endpoint sends a message, and receives a correlated message.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Notification</title>
                    <para>The endpoint sends a message.</para>
                </formalpara>
            </listitem>
        </itemizedlist>
        These are specified by altering the order and/or presence of the <literal>input</literal>,
        <literal>output</literal> and <literal>fault</literal> child elements.
    </para>
    
</section>