<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.xml.webServices.wsdl.service">

  <title>The 'service' section</title>

  <para> A service groups a set of related ports together: <programlisting><![CDATA[
<wsdl:definitions .... >
    <wsdl:service name="nmtoken"> *
        <wsdl:port .... />*
    </wsdl:service>
</wsdl:definitions>
]]></programlisting>
  </para>
  <para> The <literal>name</literal> attribute provides a unique name
    among all services defined within in the enclosing WSDL document. </para>
  <para> Ports within a service have the following relationship: <itemizedlist>
      <listitem>
        <para>None of the ports communicate with each other (e.g. the
          output of one port is not the input of another).</para>
      </listitem>
      <listitem>
        <para>If a service has several ports that share a port type, but
          employ different bindings or addresses, the ports are
          alternatives. Each port provides semantically equivalent
          behavior (within the transport and message format limitations
          imposed by each binding). This allows a consumer of a WSDL
          document to choose particular port(s) to communicate with based
          on some criteria (protocol, distance, etc.).</para>
      </listitem>
      <listitem>
        <para>By examining it's ports, we can determine a service's port
          types. This allows a consumer of a WSDL document to determine if
          it wishes to communicate to a particular service based whether
          or not it supports several port types. This is useful if there
          is some implied relationship between the operations of the port
          types, and that the entire set of port types must be present in
          order to accomplish a particular task.</para>
      </listitem>
    </itemizedlist>
  </para>

</section>
