<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    @author D.Loubser 
-->
<section xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="resources.information.technologies.xml.webServices.wsdl.structure.structure">
    
    <title>The structure of a WSDL Document</title>
    
    <para>
        A WSDL document consists of an <literal>definitions</literal> element in the WSDL namespace:
        <programlisting>
http://schemas.xmlsoap.org/wsdl/
        </programlisting>
        Like an XML Schema, a WSDL <emphasis>targets</emphasis> a particular namespace, which is used to
        uniquely identify the service elements (also using the <literal>targetNamespace</literal> attribute).
    </para>
    <para>
        Because of the extremely loose coupling between logical domains, a WSDL document
        contains five high-level sections:
    </para>
    <figure>
        <title>The structure of a WSDL Document</title>
        <graphic fileref="images/wsdlStructure.jpg"/>
    </figure>
    <para>
        <orderedlist>
            <listitem>
                <formalpara>
                    <title>types</title>
                    <para>Contains or references all the structural types to which the XML
                    SOAP messages conform. Typically based on XML Schema.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>messages</title>
                    <para>A listing of all the messages to be exchanged anywhere
                    in the service, and mapping these to Schema types.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>portType</title>
                    <para>The abstract contract for the service. Indicates the operations (<emphasis>use cases</emphasis>)
                    the service provides, and what messages are to be exchanged in order to make use of them.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>binding</title>
                    <para>Specifies how the abstract <literal>portType</literal> (and all the operations)
                    is realised in a particular transport layer and messaging style.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>service</title>
                    <para>Indicates to clients where they can connect to start interacting
                    with a particular binding of a particular portType, by means of
                    a URL (in the case of HTTP).</para>
                </formalpara>
            </listitem>
        </orderedlist>
    </para>
    
    
</section>
