<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.xml.webServices.wsdl.types">
    
    <title>The 'types' section</title>
    
    <para>
        The <literal>types</literal> element encloses data type definitions that are relevant for 
        the exchanged messages. WSDL uses W3C XML Schema to specify the types of exchanged messages,
        although - in principle - any other schema language could be used in the future.
    </para>
    <para>
        <programlisting language="XML"><![CDATA[

<definitions .... >
    <types>
        <xsd:schema .... />*
    </types>
</definitions>

        ]]></programlisting>
    </para>
    
</section>