<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-06-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>
        Responsibilities of architecture
        <indexterm>
            <primary>architecture</primary>
            <secondary>responsibilities of</secondary>
        </indexterm>
    </title>
    <para>
        An architect is involved across planning,
        <indexterm>
            <primary>planning</primary>
        </indexterm>
        design
        <indexterm>
            <primary>design</primary>
        </indexterm>
        and construction oversight
        <indexterm>
            <primary>construction oversight</primary>
        </indexterm>
        of an
        architecture. In addition an architect is often required to assess and improve existing
        architectures. To this end architects needs to address a wide range of responsibilities
        including
        <itemizedlist>
            <listitem>
                <para>
                    that of gaining at least a rudimentary understanding of the client's domain,
                    <indexterm>
                        <primary>client domain</primary>
                        <secondary>understanding</secondary>
                    </indexterm>
                </para>
            </listitem>
            <listitem>
                <para>
                    assisting the client to formulate, quantify and prioritize the architectural
                    <indexterm>
                        <primary>architectural requirements</primary>
                    </indexterm>
                    <indexterm>
                        <primary>architectural requirements</primary>
                        <secondary>quantification</secondary>
                    </indexterm>
                    <indexterm>
                        <primary>architectural requirements</primary>
                        <secondary>prioritization</secondary>
                    </indexterm>
                    <indexterm>
                        <primary>architectural requirements</primary>
                        <secondary>documenting</secondary>
                    </indexterm>
                    requirements and to effectively document and validate them,
                </para>
            </listitem>
            <listitem>
                <para>
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>design</secondary>
                    </indexterm>
                    designing an architecture within which these requirements can be realized,
                </para>
            </listitem>
            <listitem>
                <para>
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>documenting</secondary>
                    </indexterm>
                    documenting the architecture such that the construction team can actually
                    implement it,
                </para>
            </listitem>
            <listitem>
                <para>
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>communicating</secondary>
                    </indexterm>
                    effectively communicate the architecture to the construction
                    <indexterm>
                        <primary>construction</primary>
                    </indexterm>
                    and quality
                    assurance
                    <indexterm>
                        <primary>quality assurance</primary>
                    </indexterm>
                    teams,
                </para>
            </listitem>
            <listitem>
                <para>
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>assessment</secondary>
                    </indexterm>
                    assessing whether the construction process adheres to the architectural
                    specification,
                </para>
            </listitem>
            <listitem>
                <para>
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>assess whether can accommodate new requirements</secondary>
                    </indexterm>
                    assess whether new or modified requirements can be realized within a given
                    architecture and to make relevant architectural changes
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>changes</secondary>
                    </indexterm>
                    if necessary, and
                </para>
            </listitem>
            <listitem>
                <para>
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>validation</secondary>
                    </indexterm>
                    to validate an architecture.
                </para>
            </listitem>
        </itemizedlist>
    </para>

    <section>
        <title>Responsibilities in the context of generating a work product</title>
        <para>
            <indexterm>
                <primary>architecture</primary>
                <secondary>responsibilities of</secondary>
            </indexterm>
            In the context of generating a work product, the responsibilities of an architect
            include
            <itemizedlist>
                <listitem>
                    <para>
                        providing assistence with defining the architectural requirements,
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <indexterm>
                            <primary>architecture</primary>
                            <secondary>requirements</secondary>
                        </indexterm>
                        extracting architectural requirements from a general requirements
                        specification,
                    </para>
                </listitem>
                <listitem>
                    <para>
                        identifying and tracking architectural risks,
                        <indexterm>
                            <primary>architecture</primary>
                            <secondary>risks</secondary>
                        </indexterm>
                        and making architecrural trade-off decisions,
                        <indexterm>
                            <primary>architecture</primary>
                            <secondary>trade-off decisions</secondary>
                        </indexterm>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        specifying a technology neutral conceptual architecture,
                        <indexterm>
                            <primary>architecture</primary>
                            <secondary>technology neutral</secondary>
                        </indexterm>
                        <indexterm>
                            <primary>architecture</primary>
                            <secondary>conceptual</secondary>
                        </indexterm>
                        <indexterm>
                            <primary>conceptual architecture</primary>
                            <see>
                                <indexterm>
                                    <primary>architecture</primary>
                                    <see>conceptual</see>
                                </indexterm>
                            </see>
                        </indexterm>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        specifying the implementation architecture,
                        <indexterm>
                            <primary>implementation architecture</primary>
                        </indexterm>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        documenting both, the conceptual and the implementation architecture,
                        <indexterm>
                            <primary>architecture</primary>
                            <secondary>documenting</secondary>
                        </indexterm>
                        <indexterm>
                            <primary>implementation architecture</primary>
                        </indexterm>
                        <indexterm>
                            <primary>architecture</primary>
                            <secondary>conceptual</secondary>
                        </indexterm>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        participating in architecture validation,
                        <indexterm>
                            <primary>architecture</primary>
                            <secondary>validation</secondary>
                        </indexterm>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        participating in estimation processes,
                        <indexterm>
                            <primary>estimation</primary>
                        </indexterm>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <indexterm>
                            <primary>construction oversight</primary>
                        </indexterm>
                        overseeing the construction process, providing the construction team
                        assistence were required and ensuring that the architecture is correctly
                        implemented,
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </section>

    <section>
        <title>Responsibilities in the context of new or changing requirements</title>
        <para>
            In the context of receiving new or changes to the requirements of a work product, an
            architect needs to
            <itemizedlist>
                <listitem>
                    <para>assess which aspects of the requirements need to be addressed by
                        architecture,
                    </para>
                </listitem>
                <listitem>
                    <para>
                        assess whether the current architecture can effectively address the
                        architectural requirements around the new requirements,
                        <indexterm>
                            <primary>architecture</primary>
                            <secondary>assessment</secondary>
                        </indexterm>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        if necessary, make architectural changes in order to be able to host the
                        new requirements within the architecture,
                        <indexterm>
                            <primary>architecture</primary>
                            <secondary>modifications</secondary>
                        </indexterm>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        verify that the updated architecture addresses the previous and new
                        architectural requirements,
                    </para>
                </listitem>
                <listitem>
                    <para>
                        update the architecture documentation, and
                        <indexterm>
                            <primary>architecture</primary>
                            <secondary>documenting</secondary>
                        </indexterm>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        oversee a process where the proposed architectural modifications are
                        implemented.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </section>

    <section>
        <title>Responsibilities in the context of assessing and architecture</title>
        <para>
            Additionally architects are often required to<emphasis>assess an existing
            architecture</emphasis>. In this context architects are required to
            <itemizedlist>
                <listitem>
                    <para>
                        understand the architectural requirements
                        <indexterm>
                            <primary>architecture</primary>
                            <secondary>requirements</secondary>
                        </indexterm>
                        and the architectural patterns
                        <indexterm>
                            <primary>architectural</primary>
                            <secondary>patterns</secondary>
                        </indexterm>
                        and strategies
                        <indexterm>
                            <primary>architectural</primary>
                            <secondary>strategies</secondary>
                        </indexterm>
                        used to realize these requirements,
                    </para>
                </listitem>
                <listitem>
                    <para>
                        determine any architectural issues,
                        <abbrev>i.e.</abbrev>
                        any
                        architectural requirements which are not adequately addressed in the current
                        architecture,
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <indexterm>
                            <primary>architecture</primary>
                            <secondary>documenting</secondary>
                        </indexterm>
                        retrospectively document an architecture (if there are no or insufficient
                        architectural documents),
                    </para>
                </listitem>
                <listitem>
                    <para>
                        make proposals on how the architecture should be improved or optimized
                        <indexterm>
                            <primary>architecture</primary>
                            <secondary>optimization</secondary>
                        </indexterm>
                        to better
                        realize the architectural requirements and communicate the value this would
                        generate for the stake holders,
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <indexterm>
                            <primary>estimation</primary>
                        </indexterm>
                        providing cost estimates for implementing the proposed architectural
                        changes, and
                    </para>
                </listitem>
                <listitem>
                    <para>
                        overseeing the process of modifying or replacing a currently used
                        architecture.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </section>

</section>
