<?xml version="1.0" encoding="UTF-8"?>
<!-- @author D. Loubser -->
<section id="resources.information.technologies.general.networking.addressing.ipv4.addressRanges"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>IPv4 address ranges</title>
    
    <para>
        The assignment of IP addresses is not arbitrary: Several discrete <emphasis>blocks</emphasis> of addresses are defined,
        which govern their applicability and behaviour. The block sizes denote a range of addresses. For example, the block
        starting at <literal>0.0.0.0</literal> with size <literal>8</literal> specifies an address range of <literal>0.0.0.0</literal> - 
        <literal>0.0.0.255</literal>.
    </para>
    
    <table id="resources.information.technologies.general.networking.addressing.ipv4.addressRanges.table_ranges">
        <title>The predefined ranges of IPv4 addresses</title>
        <tgroup cols="3">
            <thead>
                <row>
                    <entry>
                        <para>Block</para>
                    </entry>
                    <entry>
                        <para>Block size</para>
                    </entry>
                    <entry>
                        <para>Description</para>
                    </entry>
                </row>
            </thead>
            <tbody>
                <row>
                    <entry>
                        <para>0.0.0.0</para>
                    </entry>
                    <entry>
                        <para>8</para>
                    </entry>
                    <entry>
                        <para>Current network (only valid as source address)</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>10.0.0.0</para>
                    </entry>
                    <entry>
                        <para>8</para>
                    </entry>
                    <entry>
                        <para>Private network</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>14.0.0.0</para>
                    </entry>
                    <entry>
                        <para>8</para>
                    </entry>
                    <entry>
                        <para>Public data network</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>39.0.0.0</para>
                    </entry>
                    <entry>
                        <para>8</para>
                    </entry>
                    <entry>
                        <para><emphasis>Reserved</emphasis></para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>127.0.0.0</para>
                    </entry>
                    <entry>
                        <para>8</para>
                    </entry>
                    <entry>
                        <para>Localhost (local machine only, also called <emphasis>loopback</emphasis> - never
                        an actual network)</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>128.0.0.0</para>
                    </entry>
                    <entry>
                        <para>16</para>
                    </entry>
                    <entry>
                        <para>Reserved</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>169.254.0.0</para>
                    </entry>
                    <entry>
                        <para>16</para>
                    </entry>
                    <entry>
                        <para>Private network</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>172.16.0.0</para>
                    </entry>
                    <entry>
                        <para>12</para>
                    </entry>
                    <entry>
                        <para>Private network</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>191.255.0.0</para>
                    </entry>
                    <entry>
                        <para>16</para>
                    </entry>
                    <entry>
                        <para><emphasis>undefined</emphasis></para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>192.0.0.0</para>
                    </entry>
                    <entry>
                        <para>24</para>
                    </entry>
                    <entry>
                        <para><emphasis>undefined</emphasis></para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>192.0.2.0</para>
                    </entry>
                    <entry>
                        <para>24</para>
                    </entry>
                    <entry>
                        <para>Test Network</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>192.88.99.0</para>
                    </entry>
                    <entry>
                        <para>24</para>
                    </entry>
                    <entry>
                        <para><abbrev>IPv6</abbrev> to <abbrev>IPv4</abbrev> relay</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>192.168.0.0</para>
                    </entry>
                    <entry>
                        <para>16</para>
                    </entry>
                    <entry>
                        <para>Private network</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>198.18.0.0</para>
                    </entry>
                    <entry>
                        <para>15</para>
                    </entry>
                    <entry>
                        <para>Network benchmark tests</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>223.255.255.0</para>
                    </entry>
                    <entry>
                        <para>24</para>
                    </entry>
                    <entry>
                        <para>Reserved</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>224.0.0.0</para>
                    </entry>
                    <entry>
                        <para>4</para>
                    </entry>
                    <entry>
                        <para><emphasis>Multicast</emphasis></para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>240.0.0.0</para>
                    </entry>
                    <entry>
                        <para>4</para>
                    </entry>
                    <entry>
                        <para>Reserved</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>255.255.255.255</para>
                    </entry>
                    <entry>
                        <para>0</para>
                    </entry>
                    <entry>
                        <para><emphasis>Broadcast</emphasis></para>
                    </entry>
                </row>
            </tbody>
        </tgroup>
    </table>
    
    <para>
        <emphasis>Private networks</emphasis> are used within a company or home network, and these addresses are not allowed to communicate
        directly on the public internet without <abbrev>NAT</abbrev> (Network Address Translation).
    </para>
    
    <para>
        Data sent to a <emphasis>Multicast</emphasis> addresses is sent to one or more interested recipients simultaneously (known as 
        multicast <emphasis>groups</emphasis>), without the sender having to know their individual addresses, and without
        incurring a performance or bandwidth overhead.
    </para>
    
    <para>
        Data sent to a <emphasis>Broadcast</emphasis> address is sent to all nodes on the local network.
    </para>
    
    
</section>