<?xml version="1.0" encoding="UTF-8"?>
<!-- @author D. Loubser -->
<section id="resources.information.technologies.general.networking.addressing.ipv4.ipv4"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>IPv4</title>
    <!-- TODO: Needs much more technical information -->
    <para>
        Historically (and still dominant at time of writing) each node on the network is assigned
        a 32-bit <emphasis>IP Address</emphasis> (technically designated <literal>IPv4</literal>).
        IPv4 addresses are typically written as groups of four bytes, for example:
        <programlisting>
            192.168.2.50
        </programlisting>
    </para>
    <para>
        At the time of the introduction of <literal>IPv4</literal>, the phenomenal growth
        of the public internet was not adequately catered for, as it only supports <emphasis>4.3 billion</emphasis> possible addresses. 
        Several workarounds (such as <abbrev>NAT</abbrev> [<emphasis>Network Address Translation</emphasis>] - a scheme that enables multiple 
        hosts on a private network to access the Internet using a single public IP address) allows for more concise use of the limited
        address space. This is not indefinitely sustainable, however, and the newer <literal>IPv6</literal> scheme addresses this problem.
    </para>
    
    <xi:include href="addressRanges.xdoc"/>
  
</section>