<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.templateMethod.consequences"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Consequences</title>
  <para>

  <itemizedlist>
    
    <listitem><formalpara>
      <title>Decouples workflow step from high-level workflow algorithm.</title>
      <para>
        The individual workflow steps may be modified without affecting the high-level
        workflow algorithm.
      </para>
    </formalpara></listitem>
    
    <listitem><formalpara>
      <title>Workflow step treatment</title>
      <para>
        Concrete workflows may
        <orderedlist>
          <listitem><para>
            Use the default implementation of a workflow step inherited from the
            abstract workflow.
          </para></listitem>
          <listitem><para>
            Replace the default implementation with their own.
          </para></listitem>
          <listitem><para>
            Contain certain workflow steps which must be realized in a specific way.  
          </para></listitem>
        </orderedlist>
      </para>
    </formalpara></listitem>
  </itemizedlist>
  </para>
  
</section>
