<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para SYSTEM "/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"-->
<section id="resources.information.concepts.design.patterns.classical.behavioral.templateMethod.intent"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Intent</title>
  <para>
    The template method pattern aims to 
    <itemizedlist>
      <listitem><para>
        decouple a high-level algorithm from its individual steps,
      </para></listitem>
      <listitem><para>
        allowing one to replace individual steps without changing the high-level
        algorithm.
      </para></listitem>
    </itemizedlist>
  </para>
</section>

