<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para SYSTEM "/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"-->
<para id="resources.information.concepts.design.patterns.classical.behavioral.templateMethod.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  At times one wants to specify a workflow at a high level without locking into specific
  realizations for the individual workflow steps. In such cases one may want to consider the
  template method pattern.
</para>

