<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.templateMethod.relatedPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Related patterns</title>
  <para>
  <itemizedlist>
     <listitem><formalpara>
       <title>Factory method</title>
       <para>
         Factory methods are often called by template methods to decouple at individual
         service level from the realizations of the workflow steps.
       </para>
     </formalpara></listitem>
     
     <listitem><formalpara>
       <title>Strategy</title>
       <para>
         If one only requires decoupling from individual services without any higher level
         workflow management, then one may want to use multiple strategy patterns
         instead of a template method.
       </para>
     </formalpara></listitem>
     
  </itemizedlist>
  </para>
</section>
