<?xml version="1.0" encoding="UTF-8"?>
 
<section id="resources.information.concepts.design.patterns.classical.behavioral.templateMethod.solution"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Solution</title>
  <para> 
     The solution is simple and obvious. Define the generic high-level process as well as generic
     process steps in a superclass and let specializations provide the specialized workflow
     realizations.
  </para>
  
  <section>
    <title>Responsibility allocation</title>
    <para>
      The abstract collaboration shown in
      <xref linkend="resources.information.concepts.design.patterns.classical.behavioral.templateMethod.responsibilityAllocation_fig"/>
      shows the responsibilities of the role players of the template method pattern.
    </para>  
    
    <figure id="resources.information.concepts.design.patterns.classical.behavioral.templateMethod.responsibilityAllocation_fig">
      <title>The responsibilities of the role players of the template method pattern</title>
      <graphic fileref="responsibilityAllocation.jpg"/>
    </figure>
    
  </section>
  
  <section>
    <title>Structure</title>
    <para>
      Define the high-level workflow in an abstract class and supply, where relevant, default
      implementations for the finer-grained services of the template algorithm. The services for
      which there are no default implementations are left as abstract methods.
    </para>
  
    <figure id="resources.information.concepts.design.patterns.classical.behavioral.templateMethod.structure_fig">
      <title>
         Structure of the template method pattern. 
      </title>
      <graphic align="center" scalefit="0" fileref="structure.jpg"/>
    </figure>
    
  </section>
  
</section>
