<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Abstracting facelet texts</title>
    <para>
        Any text which is to be inserted into a view needs to be abstracted via the variable
        through which we pull in the value associated with a key in the resource bundle to be
        used for a particular user. 
    </para>
    <para>
        For example
        <programlisting language="xml"><![CDATA[
<h:form>

    <fieldset> 
        <legend>Location selector</legend>
        <h:selectOneMenu id="locationSelector" value="#{locationSelectorBinding.locationName}">             
          	<f:selectItems value="#{locationSelectorBinding.locations}"/>
    	</h:selectOneMenu>
    </fieldset>    

    <fieldset> 
        <legend>Date/Time</legend>
    
        <h:panelGrid columns="2">
        	<h:outputLabel id="dateLabel" for="dateField" value="#{msgs.date}"/>	
        	<p:calendar id="dateField" value="#{dateTimeBinding.date}" title="#{msgs.date}"/>  
        	
       		<h:outputLabel id="hourLabel" for="hourField" value="#{msgs.hour}"/>
       		<p:spinner id="hourField" value="#{dateTimeBinding.hour}"/>
    
       		<h:outputLabel id="minuteLabel" for="minuteField" value="#{msgs.minute}"/>
       		<p:spinner id="minuteField" value="#{dateTimeBinding.minute}"/>
        
        </h:panelGrid>
    </fieldset>    

    <fieldset> 
        <legend>DWeather conditions</legend>
            <h:panelGrid columns="2">
        	
        	<h:outputLabel id="temperatureLabel" for="temperatureField" value="#{msgs.temperature}"/>
        	<h:inputText id="temperatureField" value="#{weatherDetailsBinding.temperature}"/> 
        	
        	<h:outputLabel id="humidityLabel" for="humidityField" value="#{msgs.humidity}"/>
        	<h:inputText id="humidityField" value="#{weatherDetailsBinding.humidity}"/> 
        	
        	<h:outputLabel id="ambianceLabel" for="ambianceField" value="#{msgs.ambiance}"/>
        	<h:selectOneMenu id="ambianceField" value="#{weatherDetailsBinding.ambiance}">       
          		<f:selectItems value="#{weatherDetailsBinding.ambianceValues}"/>
    		</h:selectOneMenu>
        	 
        </h:panelGrid>
    </fieldset>    
    	
	<h:commandButton id="addWeatherReadingButton" value="#{msgs.addWeatherReading}" 
		action="#{addWeatherReadingBinding.addWeatherReading()}"/>    
		
 	<h:commandButton id="cancel" value="#{msgs.cancel}" action="/faces/weather/weatherQuery"/>
    
</h:form>
            ]]></programlisting>
    </para>
</section>    