<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Continuous design refactoring</title>
    <para>
        Complexity is the core enemy. One way to continuously optimize for simplicity and preventing that the
        design deteriorates into an unmanageable mess is to perform continuous refactoring. This includes
        <itemizedlist>
            <listitem><para>
                refactoring in order to simpplify complex elements,
            </para></listitem>
            <listitem><para>
                separating out concerns through better responsibility localization,
            </para></listitem>
            <listitem><para>
                improving naming in order to improve understandability and prevent mis-understandings,
            </para></listitem>
            <listitem><para>
                introducing contracts in order to improve decoupling,
            </para></listitem>
            <listitem><para>
                weakening object relationships in order to weaken coupling,
            </para></listitem>
            <listitem><para>
                improving designs through the use of design patterns, ..., and so on.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    