<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"><title>Undoing and redoing</title>
    <para>
        There is always room to change your mind, again and again. For this you need support for undo/redo.
    </para>
    <table>
        <title>Undo/redo commands</title>
        <tgroup cols="2">
            <thead>
                <row><entry>Command</entry><entry>Description</entry></row>
            </thead>
            <tbody>
                <row>
                    <entry>[n]u</entry>
                    <entry>Undo the last n (default 1) changes.</entry>
                </row>
                <row>
                    <entry>[n]<![CDATA[<Ctrl>]]>r</entry>
                    <entry>Redo the last n (default 1) undone changes.</entry>
                </row>
                <row>
                    <entry>U</entry>
                    <entry>Restore the last line.</entry>
                </row>
            </tbody>
        </tgroup>
        
    </table>
    
</section>
