<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Inserting and appending lines</title>
    <para>
        The syntax for inserting a line is
        <programlisting><![CDATA[
sed '[address]i\textToBeInserted    
    ]]></programlisting>
        For example,
        <programlisting><![CDATA[
sed '1i\<![CDATA[' introduction.xml
    ]]></programlisting>
        will insert a line containing <literal><![CDATA[<!]]>[CDATA[</literal>
        into the first line of the file.
    </para>
    <para>
        Similarly, we can append a line via
        <programlisting><![CDATA[
sed '[address]a\textToBeInserted    
    ]]></programlisting>
        Thus,
        <programlisting><literal>
sed '$a\]]<![CDATA[>]]>' introduction.xml
    </literal></programlisting>
        will append <literal>]]<![CDATA[>]]></literal> to the end of the file.
    </para>
</section>
