<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.platforms.jboss.configuration.standardConfigurations.all.overview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="All configuration">Overview of the <emphasis>all</emphasis> configuration</title>
  <para>
    The <emphasis>all</emphasis> configuration deploys all services shipped with the
    JBoss distribution including 
    <itemizedlist>
      <listitem><para> a complete CORBA ORB, the <emphasis>JacORB</emphasis>, and</para></listitem>
      <listitem><para>the clustering and replication services.</para></listitem>
    </itemizedlist>
  </para>
</section>
