<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The domain objects model</title>
    <para>
        Figure <xref linkend="javaEE.weatherBuro.entityModel_fig"/> shows a UML class diagram the domain model 
        of our simple  weather buro system.
    </para>
    
    <figure xml:id="javaEE.weatherBuro.entityModel_fig">
        <title>A UML class diagram for the weather buro domain model</title>
        <mediaobject><imageobject>
            <imagedata fileref="entityModel.png"/>
        </imageobject></mediaobject>
    </figure>
    
    <para>
        We have locations which have a name, an address and geographic coordinates which belong to the location.
        Weather readings are associated with a location and have a date, the temperature, humidity and ambiance
        which is an enumeration which may have the values sunny, cloudy, raining or snowing.
    </para>
</section>        