<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Typical realization of pipes and filters pattern in software architectures</title>
    <para>
        There is quite a wide spread of realization mechanisms used for pipes and filters based architectures. The choice of
        realization approach is driven by quality requirements like reliability, integrability, performance, ...
    </para>
    
    <section>
        <title>Realizing filters</title>
        <para>
            The processing units or filters are commonly realized as
            <itemizedlist>
                <listitem><para>
                    pooled message processing components like message driven beans hosted within a Java EE
                    application server,
                    <indexterm><primary>message</primary><secondary>processor</secondary></indexterm>
                    <indexterm><primary>message</primary><secondary>driven bean</secondary></indexterm>
                </para></listitem>
                <listitem><para>
                    web services, 
                    <indexterm><primary>web service</primary></indexterm>
                </para></listitem>
                <listitem><para>
                    threads within a thread pool, or even
                    <indexterm><primary>thread</primary></indexterm>
                    <indexterm><primary>thread</primary><secondary>pool</secondary></indexterm>
                </para></listitem>
                <listitem><para>
                    stored procedures initiated by database triggers.
                    <indexterm><primary>stored procedure</primary></indexterm>
                    <indexterm><primary>database</primary><secondary>trigger</secondary></indexterm>
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
    
    <section>
        <title>Realizing pipes</title>
        <para>
            The pipes are commonly realized as
            <itemizedlist>
                <listitem><para>
                    message queues, <indexterm><primary>message queue</primary></indexterm>
                </para></listitem>
                <listitem><para>
                    low level list objects,
                </para></listitem>
                <listitem><para>
                    database tables, or <indexterm><primary>database</primary><secondary>table</secondary></indexterm>
                </para></listitem>
                <listitem><para>
                    FTP accessible file systems hosting the request messages as files.
                    <indexterm><primary>file transfer protocol (FTP)</primary></indexterm>
                    <indexterm>
                        <primary>FTP</primary>
                        <see><indexterm><primary>file transfer protocol (FTP)</primary></indexterm></see>
                    </indexterm>
                </para></listitem>
            </itemizedlist>
        </para>
    </section>    
</section>    