<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Exercises</title>
    <para>
        Write a simple web application front-end which captures weather readings at geographic
        coordinates. The weather reading should contain 
        <itemizedlist>
            <listitem><para>
                the temperature captured either in
                degrees celsius if a capital C is appened or in degrees Fahrenheit if a capital F
                is appended, 
            </para></listitem>
            <listitem><para>
                the weather condition which is one of sunny, overcast, raining or snowing, and
            </para></listitem>
            <listitem><para>
                the geographic location with a longitude and a lattitude captured as a string
                surrounded in round brackets containing the degrees longitude and lattitude
                in a comma-delimited way, e.g. <literal>(23.4,33.7)</literal>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    