<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Developing web service clients using JAX-WS</title>
    <para>
        In order to develop a web services client one generally starts with the WSDL
        for the web service and, using the <literal>wsimport</literal> tool, one generates
        the Java binding classes which are then used within the client code.
    </para>
    
    <xi:include href="pom/pom.docbook"/>
    
    <xi:include href="simpleTestClient/simpleTestClient.docbook"/>
<!--    
    <xi:include href="asynchronousWebServiceRequests/asynchronousWebServiceRequests.docbook"/>
-->    
</section>    