<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
  xmlns="http://docbook.org/ns/docbook" 
  xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
  
  <title>What is a business process?</title>
  
  <para>
    A business process is a work flow which generates value for the organisation. As such business
    processes realise use cases. Many of these may be client use cases which generate value for the
    client (and, thus, for the organisation offering the use case). Other use cases generate value
    for other stake holders of the organisation like shareholders, employees, the receiver of
    revenue, and so forth.
  </para>
</section>