<?xml version="1.0" encoding="UTF-8"?>

<section
  id="resources.information.concepts.architecture.integration.introduction.whatIsABusinessProcess.whatIsABusinessProcess"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>What is a business process?</title>
  <para>
    A business process is a work flow which generates value for the organisation. As such business
    processes realise use cases. Many of these may be client use cases which generate value for the
    client (and, thus, for the organisation offering the use case). Other use cases generate value
    for other stake holders of the organisation like shareholders, employees, the receiver of
    revenue, and so forth.
  </para>
</section>
    