<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Simple test client</title>
    <para>
        The pom below configures the <literal>jaxws-maven-plugin</literal>
        to use the <literal>wsimport</literal> goal to generate the Java binding
        classes for the web service itself and the exchanged data structures.
    </para>
    
    <para>
        <programlisting language="java">
<xi:include parse="text" href="../../../../../../javaEE/examples/weatherBuro/weatherBuro-client/jaxws/src/test/java/za/co/solms/weather/webServices/WebServicesTest.java"/>            
            </programlisting>
    </para>
</section> 