<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Java Memory Map Tool</title>
    <para>
        The Java Memory Map tool, <literal>jmap</literal>, can be used to analyze the heap.
        It provides once-off snapshot of the heap and can be very useful to analyze the heap.
    </para>
    <para>    
        The Java Memory Map tool is run against a Java process by specifying the process identifier.
        <note><para>
            To see what Java processes are running on a machine you can use 
            the <literal>jps</literal> tool.
        </para></note>
    </para>

    <xi:include href="instanceCount/instanceCount.docbook"/>

    <xi:include href="awaitingFinalization/awaitingFinalization.docbook"/>
        
    <xi:include href="heapSummary/heapSummary.docbook"/>    
            
    <xi:include href="heapDump/heapDump.docbook"/>

</section>