<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Exclude scalability logic</title>
    <para>
        Logic whose purpose is to realize scalability requirements should not be part of the design. This
        include logic around
        <itemizedlist>
            <listitem><para>
                load balancing, processing grids and clustering,
            </para></listitem>
            <listitem><para>
                resource pooling including object, connection, and thread pooling,
            </para></listitem>
            <listitem><para>
                queueing, 
            </para></listitem>
            <listitem><para>
                construction of batches for batch processing, and so on.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    