<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Performance
        <indexterm><primary>performance</primary><secondary>in context of pipes and filters</secondary></indexterm>
    </title>
    <para>
       If performance is important for an architecture which is to be based on the pipes and filters architectural pattern,
       one needs to carefully select the pipes and the communication proctor used to communicate between the filters.
    </para>
    <para>
      For example, if wheel-barrow based transport is used to transport objects from one manufacturing machine to the next
      on which the next which is responsible for the next processing step in a manufacturing process, then performance may become
      an issue. Similarly, if a pipes and filters based software system uses web services requests sent across message queues, 
      then performance may also not meet stakeholder expectations.
    </para>
    <para>
        On the other hand, if the wheel barrows are replaced by high-speed conveyor belts and the web-services/message queue based
        integration is replaced with a high speed CORBA integration, then one will quite likely be able to achieve high performance,
        even in a pipes and filters based architecture.
    </para>
</section>    
    