<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Performance
        <indexterm><primary>performance</primary><secondary>microkernel</secondary></indexterm>
    </title>
    <para>
        The microkernel pattern is often used for systems and organizations for which performance is an important
        quality requirement. Performance is addressed in the microkernel pattern through
        <itemizedlist>
            <listitem><para>
                centralized resource management, and
                <indexterm><primary>resource</primary><secondary>management</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                the ability to scale up resources with the external servers decoupled from the physical resources used.
                <indexterm><primary>scale up</primary></indexterm>
                <indexterm><primary>decoupling</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    