<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Strategies commonly used to realize flexibility
        <indexterm><primary>flexibility</primary><secondary>strategies</secondary></indexterm>
            
    </title>
    <para>
        One typically strives for process flexibility, flexibility around the service providers used, and 
        information flexibility.
    </para>
    
    
    <figure xml:id="architecturalStrategies.flexibilityStrategies.flexibilityStrategies_fig">
        <title>Strategies commonly employed to realize flexibility</title>
        <mediaobject><imageobject><imagedata fileref="flexibilityStrategies.png"/></imageobject></mediaobject>
    </figure>
</section>    