<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.entityBeans"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Entity beans">Entity Beans</title>
  
  <xi:include href="introduction/introduction.xdoc" />
  <xi:include href="lifeCycle/lifeCycle.xdoc" />
  <xi:include href="../../../../../persistence/persistenceTechnologies/persistenceTechnologies.xdoc" />
  <xi:include href="../../../jdbc/drivers/drivers.xdoc" />
  <xi:include href="../../../../../persistence/rdbms/mysql/installation/simple.xdoc" />
  <xi:include href="../../../../../persistence/rdbms/mysql/launching/simple.xdoc" />
  <xi:include href="../../../../../persistence/rdbms/mysql/client/mycc/installRun.xdoc" />
  <xi:include href="../../../jdbc/drivers/testing/simpleTesting.xdoc" />
  <xi:include href="../../../../../../platforms/jboss/resources/persistence/installation/installation.xdoc" />
  <xi:include href="../../../../../../platforms/jboss/resources/resourceManagers/specifying.xdoc" />
  <xi:include href="resourceReference/resourceReference.xdoc" />
  <xi:include href="../../../../../../platforms/jboss/lib/jdbcDriver/install.xdoc" />
  <xi:include href="bmp/bmp.xdoc" />
  <xi:include href="../../exceptions/exceptions.xdoc" />
  <xi:include href="cmp/cmp.xdoc" />
  <xi:include href="exercises/exercises.xdoc" />
  
</chapter>  
