<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>@WebServiceProvider</title>
    <para>
        
    </para>
    
</section>

7.10.1 javax.jws.WebService 8
1 @Target({TYPE}) 9
2 public @interface WebService { 10
3 String name() default ""; 11
4 String targetNamespace() default ""; 12
5 String serviceName() default ""; 13
6 String wsdlLocation() default ""; 14
7 String endpointInterface() default ""; 15
8 String portName() default ""; 16
9 };


7.7 javax.xml.ws.WebServiceProvider 31
The WebServiceProvider annotation is specified on classes that implement a strongly typed javax- 32
.xml.ws.Provider. It is used to declare that a class that satisfies the requirements for a provider (see 33
5.1) does indeed define a Web service endpoint, much like the WebService annotation does for SEI-based 34
endpoints. 35
Table 7.7: WebServiceProvider properties.
Property Description Default
wsdlLocation The URL for the WSDL description ””
serviceName The name of the service ””
portName The name of the port ””
targetNamespace The target namespace for the service ””