<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.algorithms.tools.java.sortingTools"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Java sorting tools</title>
  <para>
    <itemizedlist>
      <listitem><formalpara>
        <title>Use sorted data structures</title>
        <para>
          <literal>java.util.TreeSet</literal> and <literal>java.util.TreeMap</literal>
        </para>
      </formalpara></listitem>
      
      <listitem><formalpara>
        <title>Use sorting algorithm</title>
        <para>
          <literal>Collections.sort(List list)</literal> will use modified merge sort
          guaranteeing <emphasis>O(n log n)</emphasis> performance.
        </para>
      </formalpara></listitem>
    </itemizedlist>
    
  </para>
</section>  