<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
         xml:id="resources.information.technologies.java.lang.ooMappings.ooMappings"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

    <title>Mapping UML object-relationships onto Java</title>

    <xi:include href="introParagraph.docbook"/>

    <!--<xi:include href="../umlMapping/classDiagrams/multiplicity/multiplicity.docbook"/>-->

    <xi:include href="../umlMapping/classDiagrams/association/association.docbook"/>

    <xi:include href="../umlMapping/classDiagrams/aggregation/aggregation.docbook"/>

    <xi:include href="../umlMapping/classDiagrams/composition/composition.docbook"/>

    <xi:include href="../umlMapping/classDiagrams/specialization/specialization.docbook"/>

    <xi:include href="../umlMapping/classDiagrams/containment/containment.docbook"/>

    <xi:include href="../umlMapping/classDiagrams/interfaces/interfaces.docbook"/>

    <xi:include href="userViews/userViews.docbook"/>

    <xi:include href="objectServices/objectServices.docbook"/>

</section>
