<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Consequences</title>
    <para>
        The acyclic visitor pattern has the same consequences as the visitor pattern except
        that it does not introduce the issues around the cyclic dependencies. Note,
        however, that, the refusal of a visitor is a run-time error and not a compile-time
        error.
    </para>    
</section>
