<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.xml.xsl-transform.templates.concepts.childElements">
    <title>Processing child elements</title>
    <para>
        The processing of child elements is not automatic. It needs to be specified explicitly
        in a template, using the <literal>apply-templates</literal> element. It is called thus 
        to indicate that the appropriate templates should be applied to the child elements.
        In its basic form, this element is an empty element: It acts as a placeholder, indicating
        to the XSLT engine to automatically select and apply the appropriate mathcing templates
        to all child elements.
<programlisting><![CDATA[
    <template match="chapter">
        <apply-templates/>
    </template>
    
    <template match="title">
        <apply-templates/>
    </template>
    
    <template match="para">
        <apply-templates/>
    </template>
]]></programlisting>
    </para>
    <note>
        <para>
            This instruction is added even to elements that <emphasis>do not contain
            other (child) elements</emphasis>, as it is needed to process the text
            content of those elements.
        </para>
    </note>
</section>