<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.xml.xsl-transform.templates.concepts.defaultChildProcessing">
  <title>Default Child Processing</title>
  <para> Another default (implied) template exists in XSLT processors: <programlisting><![CDATA[
    <template match="*|/">
        <apply-templates/>
    </template>
]]></programlisting>
  </para>
  <para> This will have the unintentional side effect that elements' text
    content is output even though you have not explicitly created an
    'empty' template for it. One thus often has to explicitly create
    templates to hide unwanted output, or the default template can be
    overridden: <programlisting><![CDATA[
    <template match="*|/">
        <!-- Do Nothing (Hide) -->
    </template>
]]></programlisting>
  </para>
</section>
