<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.xml.xsl-transform.templates.concepts.hidingContent">
  <title>Hiding Content</title>
  <para> The fact that an <literal>apply-templates</literal> element is
    necessary to process child elements, means that we can hide child
    elements by simply omitting it. As text is presented when the implied
    template for text nodes is called, omitting
    <literal>apply-templates</literal> means that not even the text within
    an element will be output. <programlisting><![CDATA[
<classified>
    This is highly classified text, it should not be read
    by anybody.
</classified>
        ]]></programlisting> The following template will hide all
    classified text: <programlisting><![CDATA[
<template match="classified">
    <!-- Do nothing (hide text) -->
</template>
        ]]></programlisting>
  </para>
</section>
