<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.xml.xsl-transform.templates.concepts.nodesAndTrees">
    <title>Nodes and Trees</title>
    
    <para>
        It is not only elements that need to be processed. Although elements are very important,
        XML documents also contain attributes, comments, processing instructions, and (most importantly)
        text. The term <emphasis>node</emphasis> is thus used to refer to any significant item in an
        XML document, XSLT can process (read, copy, transform, etc) any of these.
    </para>
    
    <para>
        For example: There is a clear distinction between the text within an element, and the element containing this
        text. The following piece of XML thus consists of two nodes: One for the <literal>price</literal> (element),
        and one for the text contained within.
<programlisting><![CDATA[<price>R 59.00</price>]]></programlisting>
    </para>
    
    <para>
        This distinction is necessary because an element that may contain text, is often also able to 
        contain other elements. (So-called 'mixed content'). When an embedded element is placed in the
        middle of a text string, for example:
<programlisting><![CDATA[<para>This is some <emphasis>nice</emphasis> paragraph text.</para>]]></programlisting>
        the <literal>para</literal> now contains three nodes.
    </para>
    
</section>