<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.xml.xsl-transform.templates.concepts.preAndSuffixes">
    <title>Prefixes and Suffixes</title>
    <para>
        The <literal>apply-templates</literal> element is the barrier between the part of the
        template that is processed before the invocation of child templates (and their output),
        and the part that is processed afterwards.
<programlisting><![CDATA[
    <template match="beer">
        <!-- BEFORE CONTENT OF BEER -->
        <apply-templates/>
        <!-- AFTER CONTENT OF BEER -->
    </template>
]]></programlisting>
    </para>
    <para>
        Placing text at these positions, effectively specifies the prefix
        and suffix to appear around the content, e.g.
<programlisting><![CDATA[
    <template match="note">
        NOTE: <apply-templates/>
    </template>
]]></programlisting>
    </para>
    <para>
        'Template text' such as this may be enclosed in the <literal>text</literal>
        element: Usually this element has no effect on the text output, but it can be
        used (though additional attributes) to control what white space is output,
        as well as other additional benefits.
<programlisting><![CDATA[
    <template match="note">
        <text>NOTE: </text><apply-templates/>
    </template>
]]></programlisting>
    </para>
</section>