<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.xml.xsl-transform.templates.concepts.processingText">
    <title>Processing text</title>
    <para>
        When an element directly contains text, the text is processed as a child
        node of the element. There must thus be a template to process text nodes.
        As this is such a common requirement, there is a default implied template
        for this built into every XSLT processor. It would not normally need to
        entered manually (unless the behaviour is to be customised), but if it
        were, it would look this:
<programlisting><![CDATA[
    <template match="text()">
        <value-of select="."/>
    </template>
]]></programlisting>
    </para>
    <note>
        <para>
            The <literal>text()</literal> keyword is a XPath axis node test that matches
            on text nodes. Also, the <literal>value-of</literal> element is explained later
            on.
        </para>
    </note>
</section>