<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.xml.xsl-transform.templates.concepts.valueOf">
  <title>Values of other elements / attributes</title>
  <para> It is often convenient to access other nodes from within the
    context of a template, in order to output their values. This is done
    with the <literal>value-of</literal> element, which accepts an XPath
    attribute <literal>select</literal>. In its simplest case, this can be
    used to select the current element (which is more convenient than
    applying another template). e.g. <programlisting><![CDATA[
    <para>All the <em>pretty</em> text round here.</para>
]]></programlisting> Applying the template: <programlisting><![CDATA[
    <xsl:template match="para">
        <p><xsl:value-of select="."/></p>
    </xsl:template>
]]></programlisting> Produces the text: <programlisting><![CDATA[
    <p>All the pretty text round here.</p>
]]></programlisting>
  </para>
  <para> As per XPath, attribute values can also be referenced: <programlisting><![CDATA[
    <para type="important">All the <em>pretty</em> text round here.</para>
]]></programlisting> Applying the template: <programlisting><![CDATA[
    <xsl:template match="para">
        <p>
            <xsl:text>[TYPE: <xsl:value-of select="@type"/>] </xsl:text>
            <xsl:apply-templates/>
        </p>
    </xsl:template>
]]></programlisting> Produces the text: <programlisting><![CDATA[
    <p>[Type: important] All the pretty text round here.</p>
]]></programlisting>
  </para>

  <note>
    <para> At all times, remember that an XSL stylesheet must be a valid
      XML document, including any elements that are inserted. Elements may
      not overlap, and all opening tags require closing tags. </para>
  </note>
</section>
