<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Getting started with subversion</title>
    <para>
        This section aims to get you started with using subversion by taking you through the steps
        of creating a simple repository, importing a project into the repository and then using
        the repository in a basic way.
    </para>
    
    <xi:include href="installation/installation.docbook"/>
    
    <xi:include href="serverSetup/serverSetup.docbook"/>
    
    <xi:include href="usingSubversionRepository/usingSubversionRepository.docbook"/>
    
</section>   