<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Pipes and Filters</title>
    <para>
        Pipes and Filters based architectures aim to
                provide an infrastructure where work flows can be readily assembled by feeding the output of one service into
                the input of the next service,
    </para>
    <para>
        Pipes and Filters is the basis of the Unix command framework as well as one of the core architectural patterns for
        services oriented architectures.
    </para>
</section>    