<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Hierarchical architectures and organizational capabilities</title>
    <para>
        Strong hierarchical architectural structures are typically favoured by large organizations whose
        core capabilities include scaleability, reliability/accountability. Other organizations may
        use the hierarchical pattern within areas of the organization where control is important.
    </para>
    <para>
        On the other hand, if the core desired capabilities of an organization include ingenuity and flexibility
        then one typically wants to reduce the hierarchical elements within the organization.
    </para>
</section>

