<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Primitive collections and maps</title>
    <para>
        Collections and maps of basic types need to be annotated with an <literal>@ElementCollection</literal>
        annotation.
        If the storage provider is a relational database, collections of primitives are mapped onto a separate
        table with a link column and a value. Maps of primitives onto primitives are mapped onto a separate table with
        one link column, one key column and one value column.         
    </para>
    <para>
        The mapping can be customized using the <literal>@CollectionTable annotation</literal> which
        allows you to specify the <literal>name</literal> of the table. Maps can be additionally annotated
        with a <literal>@MapKeyColumn( name="...")</literal> annotation.
    </para>
    <programlisting><![CDATA[
@Entity
public class CarPriceList implements Serializable
{

    @ElementCollection(fetch = FetchType.LAZY)
    @CollectionTable(name = "UnavailableCars")
    public List<String> withdrawnCars;
    
    @ElementCollection(fetch = FetchType.EAGER)
    public Map<String, double> activeCarPrices;
}
        ]]></programlisting>
</section>    