<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Test for substitutability </title>
    <para>
        Service and class abstractions should provide a basis for substitutability. 
    </para>
    
    <section>
        <title>Realizations must be substitutable</title>
        <para>
            Any class which realizes a services contract/interface should be substitutable within a process which has a dependency on
            that contract/interface.
        </para>
    </section>
    
    <section>
        <title>Liskov's Substitution Principle</title>
        <para>
            Derived types/classes must be substitutable for their base types/classes. They must thus provide the same data access and
            its services must satisfy the services contracts for the services of the base class. A base class should thus pass the test
            for its super-class.
        </para>
    </section>
</section>    