<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.solms.resources.systems.systems"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Systems">Systems</title>
  <para>
  
  </para>

  <xi:include href="servers/internetServer.xdoc" />
  
  <xi:include href="../processes/knowledgeRepository/guidelines.xdoc" />

</chapter>
