<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.java.lang.generics.collections.collections">
    <title>Generics in the Java Collections framework</title>
    <para>
      As befits such a general-purpose framework, the <literal>java.util</literal>
      collections framework has been entirely refitted to support
      generics. This allows for the type-safe usage of all collection
      types (with casting completely eliminated), a welcome relief.
    </para>
  
  <!-- TODO: Exapnd... examples, etc -->
    
</section>    