<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What is the Servlets API?</title>
    <para>
        The Servlets API is a standard part of the Java EE reference architecture.
        It specifies a set of component technologies and standards within which to
        build web-based presentation layers (known as <emphasis>web applications</emphasis>
      or <emphasis>web modules</emphasis>) that expose the functionality of a
        Java EE system to users.
    </para>
  <para>
    The different component types are each suited to particular responsibilities
    in such a module, enabling one to build powerful, maintainable and
    flexible web applications.
  </para>
  <para>
    The standards fosters an approach of building a comparatively large number of components,
    but with each component having a <emphasis>well-defined</emphasis> responsibility,
    and consequently each component being very simple in nature.
  </para>
</section>