<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Sub-projects</title>

    <para> 
        A sub-project is a smaller project within a larger project. Like the core project, it has
        a finite time span and achieves a particular unique goal. However, sub-projects are
        typically only useful as part of the parent project. 
    </para>

</section>
