<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Consider using state pools</title>
    <para>
        In the case state transitions need to be particularly rapid or when state transitions occur at high frequency,
        it is usually advisable to not destroy states when they become inactive, but to rather maintain these
        obects in a state pool in order to be re-activated at some later stage. This may reduce the latency of
        state transitions and may avoid unecessary object creation and destruction.
    </para>
    <para>
        Maintaining expired states in a state pool is also useful when the default state of a particular type of
        state is the last state of that state, i.e. if state attributes should survive across de- and re-activation.
    </para>
</section>    