<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        <indexterm><primary>four-tier</primary></indexterm>
        Four-tiers architectures have come about through the understanding that the business processes need to be
        significantly more dynamic than the domain object for a business. Separating the business logic layer into
        <indexterm><primary>layer</primary><secondary>business logic</secondary></indexterm>
        a services layer and a domain objects layer can improve the flexibility of the architecture.
        <indexterm><primary>layer</primary><secondary>services</secondary></indexterm>
        <indexterm><primary>layer</primary><secondary>domain objects</secondary></indexterm>
    </para>
</section>    