<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.applicationDomain.applicationDomain"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Application domain for interceptors</title>
  <para>
    Interceptors are used to provide pluggable add-on responsibility around business level
    services. As such they can be applied to stateful and stateless session beans and message
    driven beans.
  </para>
  <para>
    An interceptor may be
    <itemizedlist>
      <listitem><para>
        a <emphasis>method level interceptor</emphasis> which intercepts a particular business service of a
        particular bean,
      </para></listitem>
      <listitem><para>
        a <emphasis>class level interceptor</emphasis> which intercepts all business services of a
        particular bean, or
      </para></listitem>
      <listitem><para>
        a <emphasis>default interceptor</emphasis> which intercepts all business services of all
        enterprise beans within a particular deployment.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
  
  