<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.applicationDomain.applicationDomain">
  <title>Application domain for interceptors</title>
  <para>
    Interceptors are used to provide pluggable add-on responsibility around business level
    services. As such they can be applied to stateful and stateless session beans and message
    driven beans.
  </para>
  <para>
    An interceptor may be
    <itemizedlist>
         <listitem>
            <para>
        a <emphasis>method level interceptor</emphasis> which intercepts a particular business service of a
        particular bean,
      </para>
         </listitem>
         <listitem>
            <para>
        a <emphasis>class level interceptor</emphasis> which intercepts all business services of a
        particular bean, or
      </para>
         </listitem>
         <listitem>
            <para>
        a <emphasis>default interceptor</emphasis> which intercepts all business services of all
        enterprise beans within a particular deployment.
      </para>
         </listitem>
      </itemizedlist>
  </para>
</section>