<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>How and where are run-levels stored</title>
    <para>
        Run levels are typically stored in separate run level directories which contain files which are symbolic links to
        startup scripts contained in <literal>/etc/init.d</literal>. The location of these run-level directories varies
        from distribution to distribution. Typically the are as follows:
        <itemizedlist>
            <listitem><formalpara>
                <title>Gentoo Portage based distributions</title>
                <para>
                    The run-level directories in <literal>Gentoo</literal> Portage based distributions are typically sub-directories of 
                    <literal><![CDATA[/etc/runlevels]]></literal>. The runlevel directories have the same name as the run-levels
                    themselves, i.e. <literal>boot</literal>, <literal>nonetwork</literal>, <literal>single</literal> for single-user
                    and <literal>default</literal> for the default run-level which on a desktop usually is launches <literal>X</literal>
                    with some window manager and desktop.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Debian based distributions</title>
                <para>
                    Debian-based distributions like <emphasis>Ubuntu</emphasis> have a <literal>/etc/rc.d</literal>
                    directory as the base directory for the run levels with sub-directories <literal>rc1.d</literal>, 
                    <literal>rc2.d</literal>, ..., for the different run levels.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>RPM based distributions</title>
                <para>
                    These distributions commonly have the run-level directories, <literal>rc1.d</literal>, <literal>rc2.d</literal>, ...
                    as direct sub-directories of the <literal>/etc</literal> directory.
                </para>
            </formalpara></listitem>
        </itemizedlist>        
    </para>
</section>    