<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overlays</title>
    <para>
        An overlay is a separately maintained portage tree. It is similar to the central portage tree in structure and
        content, but hosts packages have not been absorbed into the central portage tree. 
    </para>
    <para>
        A lot of additional useful packages are available in these separately maintained overlays.
    </para>
    <note><para>
        There is a similarity between the central Portage Tree and the Central Maven repository. In a similar way
        the non-central Maven repositories maintain by different open source development groupings, organizations
        and individuals is similar to the Portage Overlays.
    </para></note>
</section>    