<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Using sleep to schedule a process</title>
    <para>
        If <command>at</command> is not available (if, for example, access to 
        <command>at</command> is not given to you as user), you may want to consider
        using sleep to schedule one or more commands. For example,
        <cmdsynopsis><command>
            sleep 3600; runBackup; cleanup;      
        </command></cmdsynopsis>
        will run the backup and cleanup in one hours time.
    </para>
</section>
