<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE chapter SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->

<chapter id="projects.solms.training.courses.businessAnalysis.uml.dynamicView.dynamicView"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The Dynamic View</title>
  
  <xi:include href="introduction/introduction.xdoc" />
  
  <xi:include href="sequenceDiagrams.xdoc" />
 
  <xi:include href="activityDiagrams.xdoc" />
 
  <xi:include href="stateCharts.xdoc" />
  
  <xi:include href="collaborationDiagrams.xdoc" />
   
  <xi:include href="../../../../../../../resources/information/technologies/uml/classDiagrams/contextOfCollaboration/contextOfCollaboration.xdoc" />

</chapter>
