<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Creating the resource bundles for the different locales</title>
    <para>
        For each supported locale one needs to create a properties file containing the key-value
        mappings for the text representations to be used for the various keys.
    </para>
    <para>
        Thus, for the default locale, <literal>en-ZA</literal> we would have to create a properties
        file named <literal>messages.properties</literal> which is located in
        a directory <literal>za/co/solms/training/jsf/</literal> (relative
        to a directory which is in the class path), whose content could look something
        like the following:
        <programlisting><![CDATA[
bread=bread
pleaseBringYourChildren=Please bring your children.
price=price
surname=surname
workAddress=work address
yourName=your name
            ]]></programlisting>
    </para>
    <para>
        The corresponding properties file for the Xhosa locale would be stored as
        <literal>messages_en-XH.properties</literal> and would be something like
        <programlisting><![CDATA[
bread=isonka
pleaseBringYourChildren=Sicela, zisa abantwana bakho.
price=ixabiso
surname=ifani
workAddress=i-adresi lasembenzini
yourName=igama lakho
            ]]></programlisting>
    </para>
</section>    