<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.technologies.java.j2ee.ejb.client.webServicesClients.overview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Web services clients">Web services clients</title>
  <para>
    The EJB specification requires that compliant application servers
    support JAX-RPC and hence web services clients.
  </para>
  <para>
    Web services clients request bean services using SOAP 
    <emphasis>Simple Object Access Protocol</emphasis>.
    These SOAP/XML service requests are typically sent via 
    HTTP/TCP/IP. Java provides JAX-RPC, the <emphasis>Java
    API for XML-based Remote Procedure Call</emphasis>
    for processing SOAP service requests. 
  </para>
  <para>
    JAX-RPC provides
    a servlet which does the de-marshaling of the SOAP/XML/HTTP
    service request and delegates its realization to the enterprise
    bean which acts as JAX-RPC servant.
  </para>
</section>    
