<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<chapter xmlns="http://docbook.org/ns/docbook"
      xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>XPath (the XML Path Language)</title>
  
  <indexterm>
    <primary>XPath</primary>
  </indexterm>
    
    <xi:include href="introduction/introduction.docbook" />
    <xi:include href="XpathVsXquery/XpathVsXquery.docbook"/>
    <xi:include href="evaluationResult/evaluationResult.docbook"/>
    <xi:include href="context/context.docbook" />
    <xi:include href="locationPaths/locationPaths.docbook" />
    <xi:include href="functions/functions.docbook"/>
    <xi:include href="../../java/apis/xml/jaxp/xpath/evaluatingFromJava/evaluatingFromJava.docbook"/>
    <xi:include href="tools/tools.docbook"/>
    
</chapter>
