<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        Prior to the wide spread use of <emphasis>Vi</emphasis>, <emphasis>Vim</emphasis>,
        <emphasis>emacs</emphasis> and other editors, Linux provided a line editor,
        <command>ed</command>, which enabled you to edit line for line. Even though
        <command>ed</command> is virtually no longer used as an editor, it formes the
        basis for <command>sed</command>, the <emphasis>stream editor</emphasis>.
    </para>
    <para>
        Sed enables you to edit files non-interactively, <abbrev>i.e.</abbrev> to run sed with
        a command which tells it which editing tasks it should perform on the target stream.
    </para>
</section>
