<?xml version="1.0" encoding="UTF-8"?>
<chapter id="projects.solms.training.courses.advancedJava.integration.integration"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Java Integration technologies</title>
  
  
  
  <!-- Networking (in general, overview) (Dawid) -->
  <xi:include
    href="../../../../../../resources/information/technologies/general/networking/networking.xdoc"/>
  
  <!-- Networking with Java (TODO: NEEDS REVAMP: Remove generic networking info) (Dawid) -->
  <xi:include
    href="../../../../../../resources/information/technologies/java/j2se/networking/networking.xdoc"/>
  
  <!-- XML Bindings (Dawid): This has been moved (up) because of the whole section/chapter mess -->
  <!--xi:include href="xml.xdoc"/-->
  
  <!-- Basic introduction to Web Services (Dawid) -->
  <!-- ... -->
  
  <!-- JDBC (Dawid) -->
  <xi:include
    href="../../../../../../resources/information/technologies/java/j2ee/jdbc/jdbc.xdoc"/>
  
  <!-- JNI (Dawid) -->
  <!-- ... -->
  
  <!-- CORBA (Fritz)-->
  <!-- ... -->
  
  <!-- RMI (Fritz) -->
  <xi:include
    href="../../../../../../resources/information/technologies/java/j2se/rmi/remoteMethodInvocation.xdoc"/>
  
  <xi:include
    href="../../../../../../resources/information/technologies/corba/corba.xdoc"/>
  
  
</chapter>
