<?xml version="1.0" encoding="UTF-8"?>
<section id="projects.solms.training.courses.advancedJava.integration.xml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>XML-based integration</title>
    
    <!-- The role of XML in integration -->
    <xi:include href="../../enterpriseIntegration/roleOfXML.xdoc"/>
    
    <!-- XML APIs (DOM, SAX, XOM, Schema-to-Java Maping, etc) -->
    <xi:include href="../../../../../../resources/information/technologies/java/j2se/xml/apis/apis.xdoc"/>
    
</section>
