<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="whatIsAProject/whatIsAProject.docbook"/>
    <xi:include href="subProjects/subProjects.docbook"/>
    <xi:include href="projectVariables/projectVariables.docbook"/>
    <xi:include href="programs/programs.docbook"/>
    <xi:include href="definition/definition.docbook"/>
    <xi:include href="projectFailureRate/projectFailureRate.docbook"/>
    <xi:include href="stakeHolders/stakeHolders.docbook"/>
    <xi:include href="whyProjectsFail/whyProjectsFail.docbook"/>
    <xi:include href="responsibilities/responsibilities.docbook"/>
    <xi:include href="lifeCycle/lifeCycle.docbook"/>
    <xi:include href="exercises/exercises.docbook"/>
    
</chapter>
