<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Invoke Application Phase</title>
    <para>
        In this phase the action events are executed. These action events typically call 
        <itemizedlist>
            <listitem><para>
                business services in the services layer and        
            </para></listitem>
            <listitem><para>
                bring up the next view in the user work flow.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        In addition to the action attribute on action components like buttons and menus, one can also register
        further action listeners who will be called prior to the core action event of the component which
        triggered the request process.        
    </para>    
</section>
