<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.modeling.mda.overview.mdaUsingUrdadCda"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>A high level overview of the suggested approach</title>
  <para>
    The core conceptual framework followed here is based on a generalization of the
    <emphasis>Model Driven Architecture</emphasis> (MDA) as proposed by the 
    <emphasis>Object Management Group</emphasis> (OMG).
    One of the core aims of the MDA is to seperate the business process model from its implementation.
  </para>
  
  <xi:include href="mdaBenefits/mdaBenefits.xdoc"/>

  <xi:include href="urdadCdaMdaApproach/urdadCdaMdaApproach.xdoc"/>
  
  <xi:include href="rolePlayers/rolePlayers.xdoc"/>
  
</section>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  