<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
 xml:id="resources.information.technologies.xml.syntax.xmlElementTags.elementAttributes.elementAttributes"
     xmlns:xi="http://www.w3.org/2001/XInclude">
     <title>Attributes</title>
  <indexterm>
    <primary>XML</primary>
    <secondary>attributes</secondary>
  </indexterm>
     <para> 
         Attributes can be used to supply further information about the element
         to which it is applied.
     </para>
     <para> 
         For example, you might have - for each stationary item you
         require - a collection of suppliers which
         can supply the item to you. Furthermore, for each item you might have a preferred
         supplier. In all other respects, the information you store for each supplier may be the
         same and it is just a descriptive attribute for the supplier. This example is shown
         below: 
         <programlisting language="xml"><![CDATA[
    <?xml version="1.0" encoding="UTF-8"?>
        <suppliersList>
            <item>
                <name>staples</name> 
                <suppliers>
                    <supplier preferred="true">
                        <name>Hold-Em</name>
                        <telNo>012 778 7788</telNo>
                    </supplier>
                    <supplier>
                        <name>Pierce-Em</name> 
                        <telNo>011 333 3131</telNo>
                    </supplier>
                </suppliers>
            </item>
        </suppliersList>
             ]]>
         </programlisting>
     </para>
     <para>
         Here the attribute is independent of the content and another company might use the
         same supplier list but have a different preferred supplier.
     </para>
     <para>
         In XML the attribute value has to always be within single or double quotation marks
         (i.e. enclosed within a pair of <emphasis>&quot;</emphasis> or
         <emphasis>'</emphasis>). 
         An element can contain multiple attributes. For example, 
         <programlisting language="xml"><![CDATA[ 
    <room width="50" height="10">
        <window>2</window>
        <door>1</door>
        <singleBed>3</singleBed>
     </room>]]>
         </programlisting>
     </para>
     <para> XML defines a few well-understood, universal attributes.
     </para>
     <xi:include href="xmlSpace.docbook"/>
     <xi:include href="xmlLang.docbook"/>
 </section>