<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.syntax.xmlElementTags.elementAttributes.xmlSpace"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>xml:space Attribute</title>
  <indexterm>
    <primary>xml:space</primary>
  </indexterm>
    <para><literal>xml:space</literal> is a request to the processor that the white space
        of the enclosed content should be preserved. This is typically of
    importance only when the information is to be displayed,
    or if the white space has significance.</para>
    <note>
        <para> Note that this is simply a request to the XML processor who might take note
            of it or might simply ignore it. </para>
    </note>
</section>