<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-07-28 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Publications</title>
    <para>
        
    </para>
    
    <section>
        <title>Publications related to Information Theory</title>
        <para>
            
        </para>
        
        <section>
            <title>Journal Publications</title>
            <para>
                <itemizedlist>
                    <listitem><para>
                        Fritz Solms and Dawid Loubser,
                        "Generating MDA’s platform independent model using URDAD",
                        Knowledge-Based Systems, Volume 22, Issue 3, 2009, Pages 174-185                 
                    </para></listitem>
                    <listitem><para>
                        Fritz Solms and Willi-Hans Steeb,
                        "Distributed Monte Carlo Integration Using Corba and Java",
                        Volume: 9, Issue: 7 (1998) pp. 903-915
                    </para></listitem>
                    <listitem><para>
                        F Solms, P.G.W.  van Rooyen and J.S. Kunicki,   
                        "Maximum entropy and minimum relative entropy in performance
                        evaluation of digital communication systems",
                        IEE Proceedings-Communications, volume 142, Issue 4, pp 250-54 (1995)
                    </para></listitem>
                    <listitem><para>
                        Steeb W-H, Solms F. and Tan Kiat Shi, 
                        "Genetic Algorithms and Object-Oriented Programming", 
                        Intenational Journal of Modern Physics C, 6 (1995)
                    </para></listitem>
                    <listitem><para>
                        Steeb W-H, Solms F and Stoop R, 
                        "Chaotic Systems and Maximum Entropy Formalism", 
                        Journal of Physics A: Mathematical and General, volume 27, (1994) L399-L402.
                    </para></listitem>
                    <listitem><para>
                        F. Solms and P. Badziag, 
                        "An improved SCF iteration scheme, Computers and Chemistry",
                        volume 12, Issue 3, 1988, Pages 233-236 
                    </para></listitem>
                </itemizedlist>
            </para>
        </section>
        
        <section>
            <title>Conference proceedings</title>
            <para>
                <itemizedlist>
                    <listitem><para>
                        Fritz Solms,  "Technology Neutral Business Process Design using URDAD", 
                        New Trends in Software Methodologies, Tools and Techniques: Frontiers in Artificial Intelligence and Applications, 
                        IOS, volume 161, 2007, 52-70.
                    </para></listitem>
                    <listitem><para>
                            Fritz Solms, Eleen Smit and Zak J. Nel,
                            "A neural network diagnostic tool for chronic fatigue syndrome",
                            IEEE International Conference on Neural Networks,
                            Volume 2, Issue 3-6, June 1996, p778-781.
                    </para></listitem>
                </itemizedlist>
            </para>
        </section>
        
        <section>
            <title>Books</title>
            <para>
                W.-H. Steeb and Fritz Solms, 
                "Applications of C++ Programming",
                World Scientific, Singapore 1995, ISBN 981-02-2313-7,
                (second edition: 2000, ISBN-13: 9789810240660  ISBN: 981024066X).
            </para>
        </section>
    </section>
    
    <section>
        <title>Publications in Theoretical Physics</title>
        
        <section>
            <title>Journal publications</title>
            <para>
                <itemizedlist>
                    <listitem><para>
                        F. Solms, H. G. Miller, and R. M. Quick, "Finite-size effects and polycrystalline high-Tc materials",
                        Physical Review B, volume 49, 15945 (1994)
                    </para></listitem>
                    <listitem><para>
                        M. Marinus, H. G. Miller, R. M. Quick, F. Solms, and D. M. van der Walt,
                        "Order parameter for pairing systems",  Physical Review C, volume 48, 1713 (1993)
                    </para></listitem>
                    <listitem><para>
                        F. Solms, N. J. Davidson, H. G. Miller, R. M. Quick and H. L. Gaigher,
                        "BCS and polycrystalline high-Tc materials",
                        Physics Letters A, volume 170, Issue 2, 1992, Pages 137-142
                    </para></listitem>
                    <listitem><para>
                        F. Solms, H.G. Miller and A. Plastino,
                        "Geometrical treatment of finite size effects in interacting systems",
                        Journal of Luminescence, 
                        Volume 53, Issues 1-6, 1992, Pages 143-145 
                    </para></listitem>
                    <listitem><para>
                        S. M. Perez, R. M. Quick, N. J. Davidson, H. G. Miller, and F. Solms
                        "Reconstruction of the spin dependence of one-nucleon-transfer spectroscopic sums from incomplete information",
                        Physical Review C, volume 45, 870 (1992)
                    </para></listitem>
                    <listitem><para>
                        R. Rossignoli, R. M. Quick, H. G. Miller and F. Solms,
                        "Correlated finite temperature BCS approximation in finite systems",
                        Physics Letters A, volume 167, Issue 1, 1992, Pages 84-88 
                    </para></listitem>
                    <listitem><para>
                        R. A. Ritchie, F. Solms, D. W. von Oertzen and H. G. Miller,
                        "Predictions of LEP hadronic multiplicity distributions using the maximum entropy principle",
                        Physics Letters B, volume 266, Issues 1-2, 1991, Pages 169-172 
                    </para></listitem>
                    <listitem><para>
                        F. Solms, H.G. Miller and A. Plastino,
                        "Geometrical treatment of finite size effects in interacting systems",
                        Physics Letters A, volume 157, Issues 4-5, 1991, Pages 286-289 
                    </para></listitem>
                </itemizedlist>                
            </para>
        </section>

        <section>
            <title>Conference proceedings</title>
            <para>
                <itemizedlist>
                        <listitem><para>
                            Maximum entropy investigation of the inter user interference distribution in a DS/SSMA system
                            Pieter van Rooyen and Fritz Solms,
                            Sixth IEEE International Symposium on Personal, Indoor and Mobile Radio Communications,
                            Volume 3, Issue , 1995, 1308.
                        </para></listitem>
                </itemizedlist>
            </para>
        </section>

        <section>
            <title>PhD Thesis</title>
            <para>
                Friedemann Solms, 
                Finite Size Effects in Superconducting Particles with Applications to Polycrystalline High-Temperature Superconductors.
                Thesis (PH.D.), UNIVERSITY OF PRETORIA (SOUTH AFRICA), 1993.
                Source: Dissertation Abstracts International, Volume: 54-05, Section: B, page: 2575.
            </para>
        </section>
    </section>

</section> 