<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>za.co.solms.example</groupId>
	<artifactId>jaxws-maven-sample-java5</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>

	<name>JAX-WS / Maven Sample (Java 5)</name>

	<description> 
		A Sample Maven 2.x project that illustrates usage of the 
		JAX-WS Maven plugin to compile and use web services
		from Java.
		
		In Java SE 5, JAX-WS is not part of the platform, so we 
		need to explicitly construct a run-time dependency on the
		Reference Implementation of JAX-WS.
	</description>

	<developers>
		<developer>
			<organization>Solms TCD</organization>
			<organizationUrl>http://www.solms.co.za/</organizationUrl>
			<email>info@solms.co.za</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<target>2.1</target>
					<wsdlUrls>
						<wsdlUrl>http://www.webservicex.net/CurrencyConvertor.asmx?WSDL</wsdlUrl>
					</wsdlUrls>
					<sourceDestDir>target/generated-sources</sourceDestDir>
				</configuration>
				
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.1.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.1,]</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.7</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

</project>
