<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Guidelines for a mission statement</title>
    <para>
        A mission should be 
        <itemizedlist>
            <listitem><para>
                <emphasis>visionary</emphasis> encapsulating what the business aspires to,
            </para></listitem>
            <listitem><para>
                <emphasis>broad and continuing</emphasis> in nature, but not too broad as to be meaningless,
                <note><para>
                    For example, the original vision of classmates.com was <emphasis>to reunite classmates of American high schools</emphasis>. 
                    The mission was soon broadened as <emphasis><quote>to provide a personal network for reconnecting people</quote></emphasis>. 
                </para></note>
            </para></listitem>
            <listitem><para>
                <emphasis>realistic</emphasis> and feasible,  
            </para></listitem>
            <listitem><para>
                easily <emphasis>understandable</emphasis> by all stake holders,
            </para></listitem>
            <listitem><para>
                <emphasis>motivational</emphasis> so that it inspires all stake holders including employees, customers,
                business partners and investors,
            </para></listitem>
            <listitem><para>
                brief and <emphasis>concise</emphasis> (each word should be specific and purposeful),
            </para></listitem>
            <listitem><para>
                <emphasis>self-contained</emphasis>, in that no further information is required in order to understand it, and
            </para></listitem>
            <listitem><para>
                <emphasis>stated in output (results) terms</emphasis> rather than activities (inputs or through-puts).
            </para></listitem>
        </itemizedlist>
    </para>
</section>    