<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Java Server Pages (JSP)</title>
    <para>
        <emphasis>Java Server Pages</emphasis> are the typical <emphasis>views</emphasis> of a Java EE web module: 
        a template mechanism to generate dynamic text content (typically XML-based) which may include information
        such as Java objects, externally-sourced XML, and so forth. 
        It allows for the separation of responsibilities (both in the application, and in terms of developer roles). 
        Key features of JSP are:
        <itemizedlist>
            <listitem>
                <para>A simple expression language, which, when included in otherwise <quote>static</quote> 
                    template text, allows one to include information
                    obtained from Java objects.</para>
            </listitem>
            <listitem>
                <para>View logic (processing) is driven by special XML tags (using the XML namespaces mechanism),
                and you can define your own custom tags with customised logic.</para>
            </listitem>
            <listitem>
                <para>JSPTL, the <emphasis>JSP Standard Tag Library</emphasis>, a powerful base set of tags for common view 
                    functionality, such as conditionals, iteration, xml transformation, internationalisation, and so forth.</para>
            </listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="role/role.docbook"/>
    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="lifecycle/lifecycle.docbook"/>
    
    <xi:include href="pages/pages.docbook"/>
    
    <xi:include href="documents/documents.docbook"/>
    
    
    
    
        
        
        
            
            
    
    
        
            
            
            
        
    
    
    
    
</section>