<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Scope management</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="scopePlanning/scopePlanning.docbook"/>
    <xi:include href="scopeDefinition/scopeDefinition.docbook"/>
    <xi:include href="visionScopeDocument/visionScopeDocument.docbook"/>
    <xi:include href="workBreakdownStructure/workBreakdownStructure.docbook"/>
    <xi:include href="scopeVerification/scopeVerification.docbook"/>
    <xi:include href="scopeControl/scopeControl.docbook"/>
    
    <xi:include href="exercises/exercises.docbook"/>
    
</chapter>
