<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.resources.systems.accounting.sqlLeger.installConfigure"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>SQL-Ledger: Installation and Configuration</title>
  <para>
  
  </para>
  <section>
    <title>Installation</title>
    <para>
      <itemizedlist>
        <listitem><para>
          Unzipped and ran <literal>perl setup.pl</literal>.
        </para></listitem>
        <listitem><para>
          Creates postgres database user, <literal>sql-ledger</literal>, via 
          <programlisting><![CDATA[
createuser -d -P sql-ledger            
            ]]></programlisting>
        </para></listitem>
        <listitem><para>
          Installed language handler vi
          <programlisting><![CDATA[
createlang plpgsql template1            
            ]]></programlisting>
        </para></listitem>
        <listitem><para>
          Created <literal>sql-ledger-httpd.conf</literal> containing
          <programlisting><![CDATA[
            
            ]]></programlisting>
            and included it in the httpd.conf file.
        </para></listitem>
        <listitem><para>
          Restarted apache and went to <literal>host:/sql-ledger/admin-pl</literal> to first create
          database and then user(s).
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Configuration</title>
    <para>
      <itemizedlist>
        <listitem><para>
          Deleted irrelevant accounts.
        </para></listitem>
        <listitem><para>
          Made <literal>fritz</literal> subdirectory of templates directory.
        </para></listitem>
        <listitem><para>
          Set company no, VAT no, VAT rate and operating currency/currencies on
          System -> Defaults page.
        </para></listitem>
        <listitem><para>
          Enter customer list.
        </para></listitem>
        <listitem><para>
          Enter any open invoices to set up customer's starting balances.
        </para></listitem>
        <listitem><para>
          Make journal entries to set account opening balances.
        </para></listitem>
        <listitem><para>
          Copied logo (png &amp; eps) images into templates/fritz
        </para></listitem>
      </itemizedlist>
      
    </para>
  </section>
  
  
</section>  