<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Example applications</title>
    <para>
        Some example applications include:
        <itemizedlist>
            <listitem><para>
                SOA based applications.
            </para></listitem>
            <listitem><para>
                URDAD based design map naturally on the command pattern.
            </para></listitem>
            <listitem><para>
                Event handling frameworks.
            </para></listitem>
            <listitem><para>
                Thread pools or load distribution frameworks which distribute tasks across processing units.
            </para></listitem>
            <listitem><para>
                Frameworks supporting undo have for each command a corresponding undo command. They unravel a command stack to undo actions performed across levels of granularity.
            </para></listitem>
        </itemizedlist>        
    </para>
</section>    