<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.classes.basic.definingClasses.accountClass"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Example: An account class</title>
  <para>
    Consider, for example, an account. A particular account is an instance of the class of accounts. Each
    account has, say, a balance and an account number. Furthermore, an account can be credited
    or debited, i.e. instances of the account class offer
    <literal>credit</literal> and <literal>debit</literal> services.
  </para>
  <para>
    Let us define such a simple account class in Java:
    <programlisting><xi:include parse="text" href="../../src/Account.java"/></programlisting>
  </para>

  <para>
    Note that class names should start with a capital letter, with word boundaries capitalized.
    This is standard convention in OO modeling and programming languages and is used also in the
    Unified Modeling Language (UML).
  </para>
</section>  
