<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.classes.basic.definingClasses.accountClass"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Example: An account class</title>
    <indexterm>
        <primary>class</primary>
        <secondary>defining</secondary>
    </indexterm>
    <para>
        Consider, for example, an account. A particular account is an instance of the class of accounts. Each
        account has, say, a balance and an account number. Furthermore, an account can be credited
        or debited, i.e. instances of the account class offer
        <literal>credit</literal>
        and
        <literal>debit</literal>
        services.
    </para>
    <figure>
        <title>A basic Account class</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="basicAccount.png"/>
            </imageobject>
        </mediaobject>
    </figure>
    <para>
        Let us define the class (i.e. the<quote>blueprint</quote>) of what such
        an account should look like in Java:
        <programlisting language="Java" linenumbering="numbered">
            <xi:include parse="text" href="../../src/Account.java"/>
        </programlisting>
    </para>
</section>