<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.classes.basic.definingClasses.definingClasses"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Defining a Class ">Defining a Class </title>
  <para>
    In this section we define an example class introducing the basic Java class elements.
  </para>
  
  <xi:include href="accountClass.xdoc"/>
  <xi:include href="methodInterfaces.xdoc"/>
  <xi:include href="methodImplementations.xdoc"/>
  <xi:include href="constructors.xdoc"/>
  <xi:include href="privateDataFields.xdoc"/>

</section>