<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.classes.basic.definingClasses.methodImplementations"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Method implementations">Method implementations</title>
  <para>
    The implementations of a method is often called the method body. Here one specifies
    the operations which are performed when a user calls the method. The implementation is
    specified within curly brackets after the method header.
  </para>
</section>