<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.classes.basic.definingClasses.privateDataFields">
  <title>Private Data Fields</title>
  <para>
    Our account class must remember its account number and balance. To this end it
    requires data fields. The way the account keeps track of its own information is a private
    matter for the class itself -- it is an implementation detail and has nothing to do with
    the public (the users).
  </para>
  <para>
    Hence the data fields are declared private enabling implementors of the class to
    modify the implementation at any stage without having any implications for the users of
    the class.
  </para>
  <para>
    The approach of keeping the data fields <literal>private</literal>
    is called <emphasis>encapsulation</emphasis>. It is one of the main strategies used to
    make systems more maintainable.
  </para>
</section>