<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.classes.basic.definingClasses.privateDataFields"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Private Data Fields">Private Data Fields</title>
  <para>
    Our account class must remember its account number and balance. To this end it
    requires data fields. The way the account keeps track of its own information is a private
    matter for the class itself -- it is an implementation detail and has nothing to do with
    the public (the users).
  </para>
  <para>
    Hence the data fields are declared private enabling implementors of the class to
    modify the implementation at any stage without having any implications for the users of
    the class.
  </para>
  <para>
    The data fields for our account class is a string for the account number and a double
    precision floating point variable for the balance.
  </para>
  <para>
    The approach of keeping the data fields <literal>private</literal>
    is called encapsulation. It is one of the main strategies used to
    make systems more maintainable.
  </para>
</section>