<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Shared resource</title>
    <para>
        The shared-resource pattern aims to integrate across components through shared resources.
    </para>
    <para>
        Examples include integration across systems via a database and integration in object oriented systems
        via shared objects. The shared resource pattern introduces a number of complexities including
        <itemizedlist>
            <listitem><para>
                resource state accountability,
            </para></listitem>
            <listitem><para>
                protecting resources from being corrupted due to concurrent access, and
            </para></listitem>
            <listitem><para>
                access to intermediate, non-valid states of a resource whilst the resource is in a state of being updated or
                modified.
            </para></listitem>
        </itemizedlist>
    </para>
</section>   