<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.annotations.customAnnotations.customAnnotations"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Custom annotations">Custom annotations</title>
    <para>
        
    </para>
    
    <xi:include href="defining/defining.xdoc"/>
    
    <xi:include href="using/using.xdoc"/>
    
    <xi:include href="documenting/documenting.xdoc"/>
    
    <xi:include href="subclassing/subclassing.xdoc"/>
    
</section>    
  