<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.lang.multiThreading.systemIssues.concurrencyVersusParalellism" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
 xmlns:xi="http://www.w3.org/2001/XInclude">
 
    <title>Concurrency versus Parallelism</title>

<para>Consider the difference between concurrency and parallelism. On 
a concurrent system the different threads obtain each a proportion of the
processor time. The threads appear to run simultaneously, but actually only
one thread runs at a time. Rapid switching between the threads gives the
impression of parallelism.</para>

<para>Parallel systems require multiple processing units. Threads can then actually
run truly in parallel by running simultaneously on different processing units. Of course,
once all the processing units have been exhausted, a parallel system will 
typically run at least some threads concurrently.</para>
    
</section>
