<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.tecnologies.java.lang.multiThreading.systemIssues.concurrencyVersusParalellism">

  <title>Concurrency versus Parallelism</title>

  <para>Consider the difference between concurrency and parallelism. On a
    concurrent system the different threads obtain each a proportion of
    the processor time. The threads appear to run simultaneously, but
    actually only one thread runs at a time. Rapid switching between the
    threads gives the impression of parallelism.</para>

  <para>Parallel systems require multiple processing units. Threads can
    then actually run truly in parallel by running simultaneously on
    different processing units. Of course, once all the processing units
    have been exhausted, a parallel system will typically run at least
    some threads concurrently.</para>

</section>
