<?xml version="1.0" encoding="UTF-8"?>
<section id="lessonsFromSystemIssues" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Lessons from System Issues">Lessons from System Issues</title>
    <para>So how do the above system issues affect us? When writing multi threaded applications you
        should cater for the following: <orderedlist>
            <listitem>
                <para>If you are developing applications for older environments, or severely
                  constrained systems such as some mobile devices, you have to cater for 
                  cooperative systems by periodically yielding control within non-trivial tasks.</para>
            </listitem>
            <listitem>
                <para>Your thread may be preempted at any time and you must ensure that your tasks
                    and objects do not get corrupted by other threads.</para>
            </listitem>
            <listitem>
                <para>You may not be able to rely on the thread priorities. Except if there is
                    compelling reason for otherwise, it might be a good idea to restrict oneself to
                    only three priorities, low, normal and high.</para>
            </listitem>
            <listitem>
                <para>Atomic services do not need synchronization.</para>
            </listitem>
        </orderedlist>
    </para>
</section>
