<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.tecnologies.java.lang.multiThreading.systemIssues.priorityMappings">

  <title>Priority Mappings</title>

  <para>Java defines 10 priority levels for threads. The underlying
    system, however, may not support the same granularity for thread
    priorities. Windows NT-based operating systems, for example, only
    supports 7 priority levels. Some of Java's 10 priority levels are thus
    mapped onto the same system priority.</para>

  <para>Furthermore, some system (like once again Windows NT-based ones)
    have algorithms for priority boosting in an attempt to make the user
    interface more responsive. This has the result that a lower priority
    threads might actually have a higher effective priority than higher
    priority threads. </para>

  <para>In short, you cannot rely on that the Java priorities map exactly
    onto system priorities - and should generally constrain your requests
    to <quote>low</quote>, <quote>normal</quote> or <quote>high</quote>
    priority.</para>

</section>
