<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.tecnologies.java.lang.multiThreading.systemIssues.processesVersusThreads">

  <title>Processes versus Threads</title>

  <para>A process is usually an application on operating system level.
    Operating systems usually run processes in different virtual machines,
    each with its own memory space which is not accessible to other
    processes.</para>

  <para>A thread is simply a sequence of instructions performed to
    complete a task. In a multi threaded system various tasks are
    performed concurrently or simultaneously. The different threads may or
    may not share common memory (and other) resources. There are a lot
    less overheads with starting a thread than what there are with
    starting a process.</para>

</section>
