<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.lang.multiThreading.systemIssues.processesVersusThreads"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
 xmlns:xi="http://www.w3.org/2001/XInclude">
 
    <title role="Processes versus Threads">Processes versus Threads</title>

<para>A process is usually an application on operating system level. Operating
systems usually run processes in different virtual machines, each with its
own memory space which is not accessible to other processes.</para>

<para>A thread is simply a sequence of instructions performed to complete a task.
In a multi threaded system various tasks are performed concurrently or 
simultaneously. The different threads may or may not share common memory
(and other) resources. There are a lot less overheads with starting a thread 
than what there are with starting a process.</para>
    
</section>
