<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Using class diagrams to specify services contracts</title>
    <para>
        An interface alone is not a complete services contract. Implementing an interface is thus not sufficient
        for pluggability, only once a services contract has been fully defined do we know that service providers
        who realize that services contract are indeed pluggable.
    </para>
    
    <para>
        For a complete services contract we require
        <itemizedlist>
            <listitem><para>
                the interface specifying the services which service providers who realize the services contract need to provide,
                together with the specification for the request and response objects for each service,
            </para></listitem>
            <listitem><para>
                the pre- and post-conditions for the services,
            </para></listitem>
            <listitem><para>
                the quality requirements for each service,  and                
            </para></listitem>
            <listitem><para>
                the data structure specifications for the request and response objects.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <figure xml:id="information.methodology.urdad.umlForUrdad.classDiagrams.servicesContracts.courierContract_fig">
        <title>A typical class diagram for a services contract for a courier service</title>
        <mediaobject><imageobject>
            <imagedata  contentwidth="150mm" scalefit="1"  fileref="courierContract.png"/>
        </imageobject></mediaobject>
    </figure>      
    
</section>    