<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.web.xhtml.browserSupport.browserSupport"
         xmlns:xi="http://www.w3.org/2001/XInclude">
         <title>Browser Support for XHTML</title>
  <indexterm>
    <primary>XHTML</primary>
    <secondary>browser support</secondary>
  </indexterm>
         <para>
             The XHTML standard has been an official W3C recommendation since 1999,
             and XHTML Strict documents are well supported by the following
             browsers:
             <itemizedlist>
                 <listitem><para>Mozilla/Firefox</para></listitem>
                 <listitem><para>Opera</para></listitem>
                 <listitem><para>Netscape Navigator (since 6.2)</para></listitem>
                 <listitem><para>Apple Safari</para></listitem>
                 <listitem><para>Camino</para></listitem>
                 <listitem><para>iCab</para></listitem>
                 <listitem><para>W3C Amaya</para></listitem>
                 <listitem><para>Links (text-based browser)</para></listitem>
             </itemizedlist>
         </para>
         <para>
             XHTML Strict is also well supported on most modern mobile phones.
         </para>
         <para>
             The exception to the rule seems to be the <emphasis>Microsoft Internet 
             Explorer</emphasis> browser, which does not officially support XHTML at all. 
             Even the latest version at the time of writing (version 7) will only support 
             XHTML documents if workarounds are implemented to make the browser believe it is rendering 
             traditional HTML 4.
         </para>
  <para>
    This usually involves sending XHTML document to that browser with the
    incorrect Content-type (the old <quote>text/xml</quote>) instead of
    the correct <quote>application/xhtml+xml</quote>. This solution is
    simple to implement on the web server.
  </para>
</section>
