<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-21 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Object flow in activity diagrams</title>
    <para>
        <indexterm>
            <primary>activity diagram</primary>
            <secondary>object flow</secondary>
        </indexterm>
        <indexterm>
            <primary>object flow diagram</primary>
            <secondary>see activity diagram</secondary>
        </indexterm>
        <indexterm>
            <primary>interaction diagram</primary>
        </indexterm> Interaction diagrams provide perhaps the clearest view of the objects exchanged
        between role players in a process. Activity diagrams can, however, also be used to show
        object flow within a business or system process. This can be done by inserting an object
        diagram into the edge representing the transition from one activity to another. The object
        flows from that role player who is responsible for the previous activity to that role player
        who is responsible for the next activity. </para>
    <para>
        <xref linkend="technology.uml.activityDiagram.objectFlow.processSale_fig"
        /> shows the objects exchanged between the customer and the vendor during the process of a
        sale. </para>

    <figure xml:id="technology.uml.activityDiagram.objectFlow.processSale_fig">
        <title>Object flow for a simple sale</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="./processSale.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
</section>
