<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Examples of Model-Driven Development</title>
    <para>
        Model driven development is old and there are many examples. For example in buildings construction
        models (the architectural plans as well as physical models) have been used for a long time.         
    </para>    
    
    <para>
        Another example is the engineering field where models of the end product (e.g. a car) are commonly built 
        prior to building the end product. The model includes the engineering designs for the various processes
        and the components providing them as well as potentially a model for the infrastructure within which the
        processes are to be deployed.
    </para>
    
    <xi:include href="engineering/engineering.docbook"/>
    
    <xi:include href="softwareDevelopment/softwareDevelopment.docbook"/>
    
    <xi:include href="businessProcessDevelopment/businessProcessDevelopment.docbook"/>
</section>    