<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Declaring an entity</title>
    <para>
        An Entity is defined by annotating them with <literal>javax.persistence.Entity</literal> 
    <programlisting language="Java"><![CDATA[
import javax.persistence.Entity;        
        
@Entity
public class Account
{
  ...
}
      ]]></programlisting>  
    </para>
    <para>
        One may customize the persistence by specifying, for example, the database table to which the entity
        should be persisted via
        <programlisting language="Java"><![CDATA[
@Entity(name="ACCOUNTS")
calls Account
{
   ...
}
            ]]></programlisting>
    </para>
    
</section>