<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-1-15 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Consistency</title>
    <para>
        Consistency is an inverse measure of the number of conflicts, non-equivalent duplicate definitions 
        and contradictions in the structural and process specifications. Consistency is often aided by 
        maintaining the design within a single model (e.g. UML model) which aims to enforce consistency across 
        the various model elements. 
    </para>
    <para>
        In addition a range of consistency tests can be applied to the model including verifying that
        <itemizedlist>
            <listitem><para>
                the inputs and outputs of a service in a process comply to the specified inputs and outputs for that service,
            </para></listitem>
            <listitem><para>
                at any stage, any required information is indeed available, (for example, the information required to construct
                result or request objects in a process),
            </para></listitem>
            <listitem><para>
                the objects/contracts from whom services are requested actually provide the requested services,
            </para></listitem>
            <listitem><para>
                the quality requirements for lower level services support the quality requirements of higher level services,
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        In order to quantify consistency one may look at the proportion of use cases/services for which there are consistency problems.
    </para>
</section>    