<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        The blackboard architectural pattern primarily aims to provide a flexible framework enabling
        <indexterm><primary>blackboard pattern</primary></indexterm>
        <indexterm>
            <primary>pattern</primary><secondary>blackboard</secondary>
            <see><indexterm><primary>blackboard pattern</primary></indexterm></see>
        </indexterm>
        experts (also called knowledge sources or processing units) to collaboratively realize services
        <indexterm><primary>expert</primary></indexterm>
        <indexterm><primary>knowledge source</primary></indexterm>
        <indexterm><primary>processing unit</primary></indexterm>
        <indexterm><primary>collaborative</primary></indexterm>
        and solve problems, thereby potentially generating novel solutions.
        <indexterm>
            <primary>solution</primary><secondary></secondary>
            <seealso><indexterm><primary>ingenuity</primary></indexterm></seealso>
        </indexterm>
    </para>
    <para>
        <indexterm><primary>flexibility</primary></indexterm>
        <indexterm><primary>ingenuity</primary></indexterm>
        Flexibility, ingenuity, and the ability to solve difficult problems are thus core to the pattern. Below we
        <indexterm><primary>problem</primary><secondary>ability to solve difficult</secondary></indexterm>
        assess how well the blackboard pattern is suited to realize quality attributes in general.
        <indexterm><primary>quality attribute</primary></indexterm>
    </para>
     
</section>    