<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Why version control?</title>
    <para>
        Version control systems facilitate
        <itemizedlist>
            <listitem><para>
                remote, yet controlled access to resources, enabling teams to collaborate, working concurrently on a shared
                set of resources,
            </para></listitem>
            <listitem><para>
                risk reduction in providing a framework to recover lost work or to roll back after errors have been introduced,
            </para></listitem>
            <listitem><para>
                sand-boxing, i.e. provides an environment where developers/resource modifiers can perform exploratory work which is only committed
                after it has been proven
            </para></listitem>
            <listitem><para>
                perform audits for performance measurement, accountability determination, ownership/IP disputes and other purposes,
            </para></listitem>
            <listitem><para>
                evolving different versions of resources separately and merging them back into a single representation of a resource,
            </para></listitem>
            <listitem><para>
                facilitate communication in general including
                <itemizedlist>
                    <listitem><para>
                        communicating between you and fellow developers what you have been working on and what the purpose of that work is,
                    </para></listitem>
                    <listitem><para>
                        between you and those who maintain your code after you (including yourself), 
                        communicating why you did something,
                    </para></listitem>
                    <listitem><para>
                        between you and your clients/project managers/users telling them what you are working on and how far you are
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    