<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Consequences</title>
    <para>
        <itemizedlist>
            <listitem><formalpara>
                <title>Decision of which objects are created made at run-time</title>
                <para>
                    In the factory method the decision of which object is created is made at run-time
                    by delegating that decision to the context we are using.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Connects parallel class hierarchies</title>
                <para>
                    Parallel class hierarchies occur when members of a framework delegate some of
                    their responsibilities to lower-level classes. For example, the factory methods link
                    the cllections with their corresponding interators.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Provides subclasses the opportunity to return their own objects.</title>
                <para>
                    The factory method pattern can be used when subclasses may return special
                    service providers which realize services in a non-standard way. Every class
                    may either simply inherit a factory method from its superclass, or may overide
                    it to return a specialized object.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>
