<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-05 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Why is architecture important?
        <indexterm>
            <primary>architecture</primary>
            <secondary>why important</secondary>
        </indexterm>
    </title>
    <para>
        Architecture/infrastructure can provide a huge competitative advantage.
        <indexterm>
            <primary>architecture</primary>
            <secondary>as competitative advantage</secondary>
        </indexterm>
        It has enabled companies like Google and Amazon to
        <indexterm>
            <primary>Amazon</primary>
        </indexterm>
        <indexterm>
            <primary>Google</primary>
        </indexterm>
        achieve massive growth and market dominance. It is only through an appropriate architecture that many work
        products
        (and, in particular, many organizations) are able to realize their vision and mission.
        <indexterm>
            <primary>vision</primary>
        </indexterm>
        <indexterm>
            <primary>mission</primary>
        </indexterm>
    </para>
    <para>
        At a lower level, the architecture provides a framework for the work product which ensures that
        <itemizedlist>
            <listitem>
                <para>
                    the various design elements work cohesively towards a common vision,
                    <indexterm>
                        <primary>cohesion</primary>
                    </indexterm>
                    <indexterm>
                        <primary>vision</primary>
                    </indexterm>
                </para>
            </listitem>
            <listitem>
                <para>
                    the qualities of the work product
                    <indexterm>
                        <primary>qualities</primary>
                        <secondary>of work product</secondary>
                    </indexterm>
                    are apparent across the services offered by the work product,
                </para>
            </listitem>
            <listitem>
                <para>
                    the work product remains maintainable
                    <indexterm>
                        <primary>maintainability</primary>
                    </indexterm>
                    and does not deteriorate into excessive
                    <indexterm>
                        <primary>complecxity</primary>
                    </indexterm>
                    complexity or into a chaotic mess,
                </para>
            </listitem>
            <listitem>
                <para>
                    there is a consistent framework for design,
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>as framework for design</secondary>
                    </indexterm>
                    simplifying design and factoring out a number of concerns which would otherwise have to be handled
                    at the design or technical level.
                </para>
            </listitem>
        </itemizedlist>
    </para>
</section>
