<?xml version="1.0" encoding="UTF-8"?>
<section xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="resources.information.technologies.persistence.rdbms.implementations.hsqldb.installing.installing">
    
    <title>Installing HSQLDB</title>
    <para>
        HSQLDB has no installation process as such, though there are some steps to correctly set up the provided tools.
        The entire database (both Client, JDBC Drivers, and Server) is contained in a single <emphasis>JAR</emphasis>
        archive, less than <literal>1Mb</literal> in size.
    </para>
    
    <section>
        <title>Downloading</title>
        <para>
            The HSQLDB home page is hosted at <literal>http://hsqldb.sourceforge.net/</literal>, and
            a ZIP file of the latest (binary or source) distribution can be found there, in addition
            to documentation, user support, etc. As the project is open-source, support and documentation
            are provided by the community.
        </para>
    </section>
    
    <section>
        <title>Running</title>
        <para>
            All HSQLDB processes are run by executing java classes in the provided <literal>hsqldb.jar</literal>
            archive. This archive must also be packaged with your application if it communicates with HSQL using
            JDBC.
        </para>
    </section>
    
</section>
