<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.organizational.qualityAttributes.qualityAttributes.xdoc"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Common architectural strategies</title>        

  <para>
    So far I have looked at defining the core organizational architecture by combining
    proven architectural patterns in a way which supports the organization's vision. 
    We now need to put concrete architectural strategies in place which ensure the realization
    of the organization's quality goals across the various business processes which will
    be deployed within the organization's architecture.
  </para>
  
  <xi:include href="ingenuity/ingenuity.xdoc"/>
  
  <xi:include href="reliability/reliability.xdoc"/>
  
  <xi:include href="modifiability/modifiability.xdoc"/>
  
  <xi:include href="scaleability/scaleability.xdoc"/>
  
  <xi:include href="accessibility/accessibility.xdoc"/>
<!--  
  <xi:include href="performance/performance.xdoc"/>

  <xi:include href="summary.xdoc"/>
-->    
</section>
