<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Specifying the primary key field</title>
    <para>
        A primary field is specified for an entity by annotating either
        <itemizedlist>
            <listitem>
                <para>
                    an accessor method, or    
                </para>
            </listitem>
            <listitem>
                <para>
                    an instance field   
                </para>
            </listitem>
        </itemizedlist>
        with <literal>@javax.persistence.Id</literal>.
    </para>
    <para>
        For example, the following code snippet specifies that the <literal>accountNo</literal> is 
        to be used as a primary key for accounts:
        <programlisting language="Java"><![CDATA[
@Entity
public class Account
{
    @Id
    public getAccountNo() {return accountNo;}
    ...
    private int accountNo;
}    
            ]]></programlisting>
    </para>
</section>