<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.urdad.organizational.examples.insurer.processClaim.valueObjects.valueObjects"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Specifying the information exchanged through value objects</title>
  <para>
    During the next step of URDAD the value objects exchanged between the collaborating entities are modeled. 
    In the case where we are designing a system, the value objects exchanged between the system and the user 
    (primary actor) will most likely come from the requirements specification.
  </para>
  <para>
    In the insurance example the two information structures exchanged between the organization and the policy 
    holder are the ClaimForm, SettlementOffer. These, as well as the value objects exchanged between the business 
    units and between business units and external service providers, are modeled using UML class diagrams.
  </para>
</section>  