<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Where are shared libraries stored?</title>
    <para>
        In Linux shared libraries need to be stored in a location which is generally accessible. Though different distributions may
        have slightly different conventions the standard Linix convention is that
        <itemizedlist>
            <listitem><para>
                libraries required for the system startup are located in a <literal>/lib</literal> directory,
            </para></listitem>
            <listitem><para>
                libraries which form part of a Linux distribution are stored in a <literal>/usr/lib</literal> directory, and
            </para></listitem>
            <listitem><para>
                libraries which are specific to a particular local installation are stored in a the <literal>/usr/local/lib</literal> directory.
            </para></listitem>
        </itemizedlist>
        <note><para>
            The same convention is followed with native executables (<literal>/bin</literal>, <literal>/usr/bin</literal> and
            <literal>/usr/local/bin</literal> directories).
        </para></note>        
    </para>
</section>    