<?xml version="1.0" encoding="UTF-8"?>

<chapter
  id="resources.information.concepts.architecture.organizational.capabilityDrivenArchitecture.capabilityDrivenArchitecture"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Capability Driven Architecture (CDA)</title>
  
  <abstract><para>
    Architectural patterns and strategies are useful tools for defining the architecture of an
    organization. <emphasis>Capability Driven Architecture</emphasis> (CDA) uses these tools within
    a cohesive framework to define an organization's architecture such that it is aligned with its
    mission and hence its vision.
  </para></abstract>
  
  <xi:include href="introduction/introduction.xdoc"/>

  <xi:include href="methodology/methodology.xdoc"/>
  
<!--  
  <xi:include href="examples/solms/solms.xdoc"/>
  
  <xi:include href="documentation/documentation.xdoc"/>
  
  <xi:include href="assessing/assessing.xdoc"/>
  
  <xi:include href="summary.xdoc"/>
-->  
</chapter>
