<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.algorithms.sorting.exampleProblems.pokerHands.pokerHands"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Poker hands</title>
   
  <section>
    <title>Problem</title>
    <para>
      A poker deck contains 52 cards - each card has a suit which is one of clubs, diamonds, hearts, or spades 
      (denoted C, D, H, and S in the input data). Each card also has a value which is one of 2, 3, 4, 5, 6, 7, 8, 9, 
      10, jack, queen, king, ace (denoted 2, 3, 4, 5, 6, 7, 8, 9, T, J, Q, K, A). For scoring purposes, the suits are 
      unordered while the values are ordered as given above, with 2 being the lowest and ace the highest value.
    </para>
    <para>
      A poker hand consists of 5 cards dealt from the deck. Poker hands are ranked by the following partial 
      order from lowest to highest
      <orderedlist>
        <listitem><para>
          High Card: Hands which do not fit any higher category are ranked by the value of their highest card. 
          If the highest cards have the same value, the hands are ranked by the next highest, and so on.
        </para></listitem>
        <listitem><para>
          Pair: 2 of the 5 cards in the hand have the same value. Hands which both contain a pair are ranked 
          by the value of the cards forming the pair. If these values are the same, the hands are ranked by the 
          values of the cards not forming the pair, in decreasing order.
        </para></listitem>
        <listitem><para>
          Two Pairs: The hand contains 2 different pairs. Hands which both contain 2 pairs are ranked by the value 
          of their highest pair. Hands with the same highest pair are ranked by the value of their other pair. 
          If these values are the same the hands are ranked by the value of the remaining card.
        </para></listitem>
        <listitem><para>
          Three of a Kind: Three of the cards in the hand have the same value. Hands which both contain three of a 
          kind are ranked by the value of the 3 cards.  
        </para></listitem>
        <listitem><para>
          Straight: Hand contains 5 cards with consecutive values. Hands which both contain a straight are ranked 
          by their highest card.  
        </para></listitem>
        <listitem><para>
          Flush: Hand contains 5 cards of the same suit. Hands which are both flushes are ranked using the rules for 
          High Card. 
        </para></listitem>
        <listitem><para>
          Full House: 3 cards of the same value, with the remaining 2 cards forming a pair. Ranked by the value of 
          the 3 cards. 
        </para></listitem>
        <listitem><para>
          Four of a kind: 4 cards with the same value. Ranked by the value of the 4 cards. 
        </para></listitem>
        <listitem><para>
          Straight flush: 5 cards of the same suit with consecutive values. Ranked by the highest card in the hand.          
        </para></listitem>
      </orderedlist>
      Your job is to compare several pairs of poker hands and to indicate which, if either, has a higher rank.
    </para>
  </section>
  
  <section>
    
    <title>Input</title>
    <para>
      The input file contains several lines, each containing the designation of 10 cards: the first 5 cards are 
      the hand for the player named "Black" and the next 5 cards are the hand for the player named "White".
    </para>
    <para>
      A test case containing a zero for n in the first line terminates the input.
    </para>
  </section>
  
  <section>
    <title>Output</title>
    <para>
      For each line of input, print a line containing one of the following three lines:
      <itemizedlist>
        <listitem><para>Black wins.</para></listitem>
        <listitem><para>White wins.</para></listitem>
        <listitem><para>Tie.</para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Sample input</title>
    <para>
      <programlisting><![CDATA[
2H 3D 5S 9C KD 2C 3H 4S 8C AH

2H 4S 4C 2D 4H 2S 8S AS QS 3S

2H 3D 5S 9C KD 2C 3H 4S 8C KH

2H 3D 5S 9C KD 2D 3H 5C 9S KH
        ]]></programlisting>
    </para>
  </section>
  
  <section>
    <title>Sample output</title>
    <para>
      <programlisting><![CDATA[
White wins.

Black wins.

Black wins.

Tie.        
        ]]></programlisting>
    </para>
  </section>
</section>
