<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Initiation</title>
    <para>
        The ATAM process is initiated with a request for an architectural analysis. The reason
        for the request is communicated and the role players are identified and enrolled within
        the process.
    </para>
</section>
