<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-14 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Typical actors of an organization</title>
    <para>
        <indexterm>
            <primary>actor</primary>
            <secondary>of organization</secondary>
        </indexterm> Typical actors of an organization include clients, service providers to the
        organization, investors, and other external entities which extract value from the
        organization like tax collection agencies. </para>
</section>
