<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-14 --><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"><title>Example of actor types in organizational modeling</title>
	
	
	<para>
		<indexterm>
			<primary>user</primary>
		</indexterm>
		<indexterm>
			<primary>actor primary</primary>
			<see>user</see>
		</indexterm>
		The standard actor types, users, service providers and observers are just as relevant in organizational modeling. 
		Consider, for example, the present course service offered by a training institution shown in
		<xref linkend="society.responsibility.businessAnalysis.technology.modeling.language.uml.useCaseDiagram.actor.trainingInstitution_fig"/>
	</para>
	<figure xml:id="society.responsibility.businessAnalysis.technology.modeling.language.uml.useCaseDiagram.actor.trainingInstitution_fig">
		<title>Users, service providers and observers of a training institution</title>
		<mediaobject><imageobject><imagedata fileref="trainingInstitution.jpg"/></imageobject></mediaobject>
	</figure>
	<para>
		<indexterm>
			<primary>use case</primary>
		</indexterm>
		<indexterm>
			<primary>user</primary>
			<seealso>actor</seealso>
		</indexterm>
		<indexterm>
			<primary>actor</primary>
			<secondary>primary</secondary>
		</indexterm>
		The user of the <emphasis>present course</emphasis> use case is a student, <abbrev>i.e.</abbrev> some or other object which,
		in the context of this use case, playes the role of a student. The student obtains the primary value from the use case.
	</para>
	<para>
		<indexterm>
			<primary>scope</primary>
			<secondary>of organization</secondary>
		</indexterm>
		<indexterm>
			<primary>out-source</primary>
		</indexterm>
		<indexterm>
			<primary>actor</primary>
			<secondary>secondary</secondary>
			<tertiary>service provider</tertiary>
		</indexterm>
		<indexterm>
			<primary>service provider</primary>
			<see>actor</see>
		</indexterm>
		The printing of course material is outside the scope of the organization. The training institution out-sources this 
		responsibility to external organizations which play the role of a printer. The printer provides a lower level service,
		that of printing course notes, to the training institution, assisting the training institution to realize its higher 
		level use case, that of presenting a course, for its students. The printer plays the role of a service provider to
		the training institution.
	</para>
	<para>
		<indexterm>
			<primary>actor</primary>
			<secondary>secondary</secondary>
			<tertiary>observer</tertiary>
		</indexterm>
		<indexterm>
			<primary>observer</primary>
			<see>actor</see>
		</indexterm>
		When a student passes a course, the national skills registry is informed. This enables the national skills registry to
		maintain the information about the skills available within the country. The national skills registry thus obtains some
		auxillary value from the training institution presenting the course to its students, without either making use
		of the present course use case and without providing any services to the training institution. It plays the role
		of an observer.
	</para>
</section>
