<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Empty activities</title>
    <para>
        At times one wants to specify an activity which does nothing. This is particularly useful when
        writing a fault handler which should ignore the fault, such that the business process proceeds
        as if no fault occured. To this end BPEL defines the <literal><![CDATA[<empty>]]></literal>
        activity:
        <programlisting><![CDATA[
<empty/>
        ]]></programlisting>
    </para>
</section>