<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

    <title>The enterprise bean implementation class</title>
    <para>
        The bean implementation contains the realisation of the services published in
        the remote (and/or local) interfaces. They should contain pure business logic
        which is devoid of any transactional, security or persistence logic. This is
        the only class written by the developer, and this class will effectively
        be
        <quote>wrapped</quote>
        by the various enterprise services the container
        provides.
    </para>
    <para>
        The bean implementation must implement all remote and/or home interfaces through
        which it is published, i.e. it must realise all the services it claims to
        be able to provide.
    </para>
</section>
