<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Applicability of the hierarchical pattern</title>
    <para>
          The hierachical pattern is widely applied for infrastructures for which tree structures are natural and which
          want to enforce ownership hierarchies.
    </para>
    
    <xi:include href="../../../../../organizational/design/architecturalPatterns/hierarchical/hierarchical.docbook"/>
<!-- TODO    <xi:include href="../../../../../software/design/architecturalPatterns/hierarchical/hierarchical.docbook"/> -->
      
</section>