<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview</title>
    <para>
        JSF supports a component model which includes
        <itemizedlist>
            <listitem><para>
                a standard component library with common components like
                text fields, drop-down lists, check boxes, menus and so on,
            </para></listitem>
            <listitem><para>
                the ability to develop custom components and distribute them
                in component tag libraries,
            </para></listitem>
            <listitem><para>
                the ability to listen to events generated by components, and 
            </para></listitem>
            <listitem><para>
                the ability to support bookmarking in the context of pages which
                are dynamically generated via the JSF engine.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    