<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.technologies.java.lang.javadoc.javadoc"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Documenting your code with JavaDoc</title>

  <xi:include href="introduction/introduction.xdoc"/>
  <xi:include href="componentDescriptions/componentDescriptions.xdoc"/>
  <xi:include href="tags/tags.xdoc"/>

</chapter>

  