<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>How enterprise bean elements collaborate?</title>
    <para>
        In the following figure, we show the structural relationships between 
        the bean elements and how they collaborate in the context
        of delivering a service to a client.
    </para>
    
    <figure xml:id="javaee.enterpriseBeans.howBeansCollaborate.howDoBeanElementsCollaborate_fig">
        <title>How do the bean elements collaborate</title>
        <mediaobject><imageobject><imagedata fileref="howBeanElementsCollaborate.png"/></imageobject></mediaobject>
    </figure>
    
</section>
