<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Exercises</title>
    <para>
        <orderedlist>
            <listitem><para>
                With reference to actual projects you are/have been/are going to be involved in, discuss
                <itemizedlist>
                    <listitem><para>
                        why you would want to use a version control system,
                    </para></listitem>
                    <listitem><para>
                        the pros and cons of <emphasis>lock-modify-unlock</emphasis> versus <emphasis>copy-modify-merge</emphasis>
                        based resource protection,
                    </para></listitem>
                    <listitem><para>
                        the pros and cons of centralized versus distributed version control systems.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
        </orderedlist>
    </para>
</section>    