<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The web module</title>
    <para>
        The web module contains the Facelets based view layer as well as a JSF-2 based binding layer. We are
        also making use of the <emphasis>PrimeFaces</emphasis> facelets tag library for certain more snazy
        UI components.
    </para>
    <para>
        The POM specifies
        <itemizedlist>
            <listitem><para>
                the module artifact id and packaging,
            </para></listitem>
            <listitem><para>
                the parent project,
            </para></listitem>
            <listitem><para>
                a dependency on the business logic layer module, and
            </para></listitem>
            <listitem><para>
                the repository where the <emphasis>PrimeFaces</emphasis> tag library is sourced from
                as well as a dependency on the tag library.
            </para></listitem>
        </itemizedlist>
        <programlisting>
<xi:include href="../../weatherBuro/web/pom.xml" parse="text"/>            
        </programlisting>
    </para>
</section>    