<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.development.projects.ihd.mobileOrder.mobileOrder"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Mobile Order">MobileOrder (Phi Blue, IHD)</title>
  <subtitle>Contact person: Walied Allie (walied.allie@phiblue.co.za)</subtitle>
  <para>
    IHD requested a PDA-based ordering application for pharmaceutical reps which should run 
    on the Compaq IPaq.
  </para>
  <para>
    The solution provided was a Java based application which downloads rep-specific client and 
    product lists, captures orders and sends them in XML through to a order processing servlet
    (developed by us) which maps the received XML order onto a legacy e-mail portal for orders.
  </para>
  <para>
    The application used abstract factories to decouple from any device specific aspects (like
    presentation layer, comms and persistence) and is portable at low cost to other devices like
    mobile phones.
  </para>
</section>
