<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.developmentProcess.useCaseResponsibilityDrivenProcess.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Introduction</title>
  <para>
    We have covered the Unified Modeling Language which provides a rich syntax
    for specifying for what the system is to be used, as well as the structure
    and dynamics required to realize these use cases. We need, however, a process
    which leads us in a structured way through the design phases.
  </para>  
</section>
