<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.developmentProcess.useCaseResponsibilityDrivenProcess.methodology"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>A use-case/responsibilities driven process</title>

  <figure id="resources.information.concepts.developmentProcess.useCaseResponsibilityDrivenProcess.useCaseResponsibilityDrivenProcess.useCaseResponsibilityDriven_fig">
    <title>
       Use-case/responsibility development process. 
    </title>
      <graphic align="center" scalefit="0" fileref="useCaseResponsibilityDriven.jpg"/>
  </figure>

  <figure id="resources.information.concepts.developmentProcess.useCaseResponsibilityDrivenProcess.useCaseResponsibilityDrivenProcess.diagramsPath.diagramsPath_fig">
    <title>
       The path through the UML diagrams.
    </title>
      <graphic align="center" fileref="diagramsPath/diagramsPath.jpg"/>
  </figure>
    
</section>
