<?xml version="1.0" encoding="UTF-8"?>

<chapter id="resources.information.concepts.developmentProcess.useCaseResponsibilityDrivenProcess.useCaseResponsibilityDriven"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Use-Case/Responsibility Driven Analysis and Design Process</title>
  
  <xi:include href="introduction.xdoc" />
  
  <xi:include href="requirements.xdoc" />
  
  <xi:include href="methodology.xdoc" />
  
  <xi:include href="../../design/guidelines/flexibleSystems.xdoc" />
  
</chapter>
