<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Contemporary SOA platform</title>
  
  <indexterm>
    <primary>SOA</primary>
    <secondary>contemporary</secondary>
  </indexterm>
  
    <!--
      Contemporary SOA
      'Platform' built on WSDL/SOAP 2 + a range of WS-* standards
      WS-* Standards (WS-DeathStar)
      Message exchange patterns
      Assessment of quality attributes
      Flexibility, Portability
      WS-BPEL
      -->  
  
  <xi:include href="introduction.docbook"/>
  <xi:include href="serviceContracts.docbook"/>
  <xi:include href="messages.docbook"/>
  <xi:include href="businessProcesses.docbook"/>
  <xi:include href="qualityAttributes.docbook"/>
  
</section>    