<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Overview of system security</title>
    <para>
        The first level of security is to provide system access only to persons who should
        get access to the system. This is done via user accounts. Users typically authenticate 
        themselves via a username and a password.
    </para>
    <para>
        The second level of security is to protect the system resources themselves. This is done
        in Linux via file permissions, and since devices are files too, file security also provides
        access control to non-file resources.
    </para>
    
</section>
