<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.editorSkeleton.desktopInternalFrames"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Desktops and Internal Frames">Desktops and Internal Frames</title>
    <para>Java 2 supplies a <literal>JDesktop</literal> class which can contain internal frame
        windows which may or may not have been collapsed to icons. Internal frames themselves look
        like windows (depending to some extend on the look-and-feel), but they are not windows and
        they do not generate window events. Instead they fire internal frame events and anybody who
        is interested in these must implement the<literal>InternalFrameListener</literal> interface.</para>
    <para/>
</section>
