<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.editorSkeleton.editorPanes"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Editor Panes">Editor Panes</title>
    <para>Recall that the swing class library adheres to the Model-View-Controller model. This is
        particularly important for editors. Java 2 does supply default document classes for HTML
        plain text and rich-text format (RTF) documents.</para>
    <para/>
</section>
