<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.editorSkeleton.fileChooser"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="File Choosers">File Choosers</title>
    <para>File choosers present standard file dialogs to users. Their look depends of course on the
        look and feel which was chosen. File choosers allow users to select files and they support
        both, open-file and save-file modes. Note, however, that they do not themselves open or save
        files. That is till your cup of tea. </para>
    <figure>
        <title>FileDialog</title>
        <graphic fileref="FileDialog.jpg"/>
    </figure>
</section>
