<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.editorSkeleton.menus">
    <title>Menus</title>
    <figure>
        <title>MenuHierarchy</title>
        <mediaobject>
         <imageobject>
            <imagedata fileref="MenuHierachy.jpg"/>
         </imageobject>
      </mediaobject>
    </figure>
    <para>Menu items act like buttons -- <literal>JMenuItem</literal> actually extends
        <literal>JAbstractButton</literal>. The class hierarchy for menu items is shown in the
        following figure. Note that <literal>JMenu</literal> itself is a <literal>JMenuItem</literal> and
        hence menus can be nested within menus resulting in sub-menus. MenuBar and
        <literal>PopupMenu</literal>s, on the other hand, are not <literal>MenuItem</literal>s.</para>
    <para>Because menu items are buttons, one registers as action listener with a menu item if one
        wants to be informed about a menu item being selected. </para>
    <figure>
        <title>Menu</title>
        <mediaobject>
         <imageobject>
            <imagedata fileref="Menu.jpg"/>
         </imageobject>
      </mediaobject>
    </figure>
</section>