<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.editorSkeleton.menus"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Menus">Menus</title>
    <figure>
        <title>MenuHierarchy</title>
        <graphic fileref="MenuHierachy.jpg"/>
    </figure>
    <para>Menu items act like buttons -- <literal>JMenuItem</literal> actually extends
        <literal>JAbstractButton</literal>. The class hierarchy for menu items is shown in figure
            <ulink url="#x1-20100119">
            <!--ref: figMenuHierarchy-->
        </ulink>. Note that <literal>JMenu</literal> itself is a <literal>JMenuItem</literal> and
        hence menus can be nested within menus resulting in submenus. MenuBar and
        <literal>PopupMenu</literal>s, on the other hand, are not <literal>MenuItem</literal>s.</para>
    <para>Because menu items are buttons, one registers as action listener with a menu item if one
        wants to be informed about a menu item being selected. </para>
    <figure>
        <title>Menu</title>
        <graphic fileref="Menu.jpg"/>
    </figure>
</section>
