<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.editorSkeleton.popupMenus"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Pop-up Menus">Pop-up Menus</title>
    <para>Pop-up menus are usually triggered by mouse events (e.g. mouse right-button click events).
        or this purpose we define an inner class, <literal>MouseCickListener</literal> and each
        editor pane (each internal frame) ahs its own mouse click listener. To make the application
        platform independent, we do not check for mouse right-button click events, but ask the event
        whether it is a pop-up trigger via</para>
    <para>
        <programlisting>
         if (event.isPopupTrigger())
        </programlisting>
    </para>
    <figure>
        <title>PopupMenu</title>
        <graphic fileref="PopupMenu.jpg"/>
    </figure>
</section>
