<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.editorSkeleton.toolbars">
    <title>Toolbars</title>
    <para>Toolbars are draggable containers for swing components. The typically, but not necessarily,
        contain buttons. A characteristic feature of toolbars is that they can be dragged from their
        position into a stand-alone window as shown in the following figure. Furthermore, 
        they can be re-attached to any of the four sides of the container. For toolbars to work 
        correctly, the container should use<literal>BorderLayout</literal> as layout manager. </para>
    <figure>
        <title>DetachedToolBar</title>
        <mediaobject>
         <imageobject>
            <imagedata fileref="DetachedToolBar.jpg"/>
         </imageobject>
      </mediaobject>
    </figure>
</section>