<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.editorSkeleton.toolbars"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Toolbars">Toolbars</title>
    <para>Toolbars are dragable containers for swing components. The typicaly, but not necessarily,
        contain buttons. A characterizing feature of toolbars is that they can be dragged from their
        position into a stand-alone window as shown in figure <ulink url="#x1-20300122">
            <!--ref: figDetachedToolBar-->
        </ulink>. Furthermore, they can be reattached to any of the four sides of the container. For
        toolbars to work correctly, the container should use<literal>BorderLayout</literal>. </para>
    <figure>
        <title>DetachedToolBar</title>
        <graphic fileref="DetachedToolBar.jpg"/>
    </figure>
</section>
