<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-13 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Meta classes</title>

    <para> A class diagram describes the instances of the class. It specifies the attributes,
        services and relationships which each instance of the class will have. As such one can see a
        class diagram as a meta-object, <abbrev>i.e.</abbrev> it describes the object. </para>

    <figure xml:id="technology.uml.classDiagram.metaclass.instanceMembers_fig">
        <title>A class diagram specifies the instance members of the class</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="instanceMembers.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> A meta-class then describes the class itself. Any attributes or services specified in the
        meta-class are attributes and services of the class, not of instances (objects) of the
        class. </para>

    <para> A common usage of meta-classes is to specify the services which create instances of the
        class as class members. They cannot be instance members as one would not be able to create
        the first instance. </para>

    <figure xml:id="technology.uml.classDiagram.metaclass.account_fig">
        <title>The account meta class specifies class members</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="account.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> A meta-class is specified in UML by assigning a metaclass stereotype to the class. <xref
            linkend="technology.uml.classDiagram.metaclass.account_fig"/> shows
        the meta class with the class members (the factory method, <literal>create</literal>, an
        attribute which keeps track of the number of instances of the class and a query service for
        this attribute). The class diagram for account specifies the instance members including the
        balance, the account number and the <literal>credit</literal> service. </para>

</section>
