<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<chapter  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Linux package managers</title>
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="portage/portage.docbook"/>
    
    <xi:include href="debianPackageManager/debianPackageManager.docbook"/>
    <!--
    <xi:include href="manualInstallation/manualInstallation.docbook"/>
    -->
</chapter>    
