<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Quantitative Wide-Band Delphi estimation process</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="kickoffMeeting/kickoffMeeting.docbook"/>    
    
    <xi:include href="individualExpertEstimation/individualExpertEstimation.docbook"/>
    
    <xi:include href="wideBandDelphiMeeting/wideBandDelphiMeeting.docbook"/>
    
    <xi:include href="expertPerformanceTracking/expertPerformanceTracking.docbook"/>
    
    
</section>