<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Identifying the high level responsibilities</title>
    <para>
        The high level responsibilities for the ticket vending system include
        <itemizedlist>
            <listitem><para>
                interface with customers,        
            </para></listitem>
            <listitem><para>
                interface with ticket providers,
            </para></listitem>
            <listitem><para>
                interface with payment processors,
            </para></listitem>
            <listitem><para>
                interface with internal users,
            </para></listitem>
            <listitem><para>
                manage ticket sale and re-sale processes,
            </para></listitem>
            <listitem><para>
                store ticket sale offers, venue information, sales information, ...
            </para></listitem>
            <listitem><para>
                generate reports,
            </para></listitem>
        </itemizedlist>
    </para>
</section>
    