<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-14 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>A stereotype for an agency</title>
    <para> 
        One could use a stereotype to introduce the concept of an agency to a model. This
        stereotype could then be applied to a range of classes which are used as agencies. 
    </para>

    <figure>
        <title>A training facilitator is used as an agency for training providers</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="agency.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
</section>
