<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Authentication and authorization</title>
    <para>
        Authentication is done at the access/presentation layer (e.g. in the web container) whilst the business logic /
        services
        performs authorization on the business services offered.
    </para>
    <para>
        In the authentication phase the following steps are performed:
        <orderedlist>
            <listitem>
                <para>
                    The user provides some authentication credentials (e.g. username and password).
                </para>
            </listitem>
            <listitem>
                <para>
                    The authenticity
                    of the user is verified by checking the authentication credentials and the user is assigned a known
                    principal.
                </para>
            </listitem>
            <listitem>
                <para>
                    The security roles assigned to the principal are sourced and maintained within the session context.
                </para>
            </listitem>
        </orderedlist>
        The information about the authenticated principal and assigned security roles is transmitted across service
        boundaries and even
        containers with the session context
    </para>

    <note>
        <title>On need authentication</title>
        <para>
            It is common to automatically request authentication when a service which is accessible only to authorized
            user roles is requested.
            This is supported by application servers which, in the presentation layer, will automatically throw up a
            login panel when the need arises.
        </para>
    </note>
</section>    