<?xml version="1.0" encoding="UTF-8"?>
<section
	id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.businessInterfaces.businessInterfaces"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
	xmlns:xi="http://www.w3.org/2001/XInclude">
	<title>Business Interfaces</title>
	<para>
		An EJB container is essentially a business logic component
		container, and as such it supports component based
		software development.
	</para>
	
	<xi:include
    href="../../../../../../../../concepts/objectOrientation/introduction/whatIsAComponent.xdoc"/>
	
	<xi:include href="ejbsAsbusinessLogicComponents.xdoc"/>
	
	<xi:include href="remote/remote.xdoc"/>
	
	<xi:include href="local/local.xdoc"/>
	
	<xi:include href="switchingBetweenLocalAndRemote.xdoc"/>
	
  <xi:include href="automaticallyGeneratedInterfaces.xdoc"/>
	
</section>	