<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
	version="5.0"
	xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.businessInterfaces.businessInterfaces">
	<title>Business Interfaces</title>
	<para> An EJB container is essentially a business logic component container, and as such it
		supports component based software development. </para>

	<xi:include
		href="../../../../../../../../concepts/objectOrientation/introduction/whatIsAComponent.docbook"/>

	<xi:include href="ejbsAsbusinessLogicComponents.docbook"/>

	<xi:include href="remote/remote.docbook"/>

	<xi:include href="local/local.docbook"/>

	<xi:include href="switchingBetweenLocalAndRemote.docbook"/>

	<xi:include href="automaticallyGeneratedInterfaces.docbook"/>

</section>
