<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.businessInterfaces.ejbsAsbusinessLogicComponents">
  <title>EJBs as business logic components</title>
  <para>
    Session Beans can expose two interfaces (which are often the same), the <literal>Local</literal>
    interface, and the <literal>Remote</literal> interface. The only way to access a Session Bean is
    through one of these interfaces; we are thus forced into component-based development as the interface
    enforces a contract-driven approach with precondition specification (via
    exceptions) and the loose coupling that results from this approach.
  </para>  
</section>