<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.businessInterfaces.ejbsAsbusinessLogicComponents"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
	xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>EJBs as business logic components</title>
  <para>
    Session Beans can expose two interfaces (which are often the same), the <literal>Local</literal>
    interface, and the <literal>Remote</literal> interface. The only way to access a Session Bean is
    through one of these interfaces; we are thus forced into component-based development as the interface
    enforces a contract-driven approach with precondition specification (via
    exceptions) and the loose coupling that results from this approach.
  </para>  
</section>
