<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.networking.eMail.anEMailNotifier"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="An E-Mail Notifier">An E-Mail Notifier</title>

<para>The class discussed in this section is used by applications to report errors to the persons
responsible for maintaining them. Typically an application would catch an exception
and in that case notify one or more people via E-Mail that it encountered a problem:</para>

<para><programlisting><![CDATA[
try
{
  ...
}
catch (SomeException e)
{
  String[] notificationGroup = {"Fritz@SolmsTraining.co.za",
                                "Pieter@SolmsTraining.co.za"};
   
   new EMailNotifier().notify
           (this.getClass().getName(),e.getMessage(), notificationGroup);
}           
}
]]></programlisting></para>
<para>
Below we list the E-Mail notifier class:
<programlisting>
<xi:include parse="text" href="EMailNotifier.java"/>
</programlisting>
</para>    
</section>
