<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.networking.eMail.javaMail"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="JavaMail">JavaMail</title>

<para>Of course you can write a e-mail applications using the Java's TCP/IP support
directly. That would, however, be quite cuimbersome. Effectively you would have 
to implement the low level mail protocols yourself. </para>

<para>Support for electronic mail
is now available for Java in the form of an add-on package which can be freely 
downloaded from <emphasis role="verb">java.sun.com</emphasis>. You will also have to download JAF, the
<emphasis>Java Activation Framework</emphasis>. Both, <emphasis role="verb">mail.jar</emphasis> and <emphasis role="verb">activation.jar</emphasis> 
must be included in your class path when using <emphasis>JavaMail</emphasis>.</para>
    
    <xi:include href="theCentralMailClasses/theCentralMailClasses.xdoc"/>
    <xi:include href="theFolderClasses/theFolderClasses.xdoc"/>
    <xi:include href="sendingAMessage.xdoc"/>
    <xi:include href="anEMailNotifier.xdoc"/>
    <xi:include href="sendingMultiPartMessages.xdoc"/>
</section>
