<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns2105:section xmlns:ns2105="http://docbook.org/ns/docbook" xml:id="resources.information.tecnologies.java.networking.eMail.sendingMultiPartMessages">
    
    <ns2106:title xmlns:ns2106="http://docbook.org/ns/docbook">Sending Multi-Part Messages</ns2106:title>

<ns2107:para xmlns:ns2107="http://docbook.org/ns/docbook">Multi-part messageas are constructed one \verb+MimeBodyPart+ at a time. Each part has
a content of a specified type:
</ns2107:para>
<ns2108:para xmlns:ns2108="http://docbook.org/ns/docbook"><ns2109:programlisting xmlns:ns2109="http://docbook.org/ns/docbook">
MimeBodyPart part1 = new MimeBodyPart();
part1.setContent(text1, "text/plain");

MimeBodyPart part2 = new MimeBodyPart();
FileDataSource source = new FileDataSource("index.html");
part2.setDataHandler(new DataHandler(source));
part2.setFileName("test.html");

MultiPart multiPart = new MimeMultiPart();
multiPart.addBodyPart(part1);
multiPart.addBodyPart(part2);

msg.setContent(multiPart);
</ns2109:programlisting></ns2108:para>    
</ns2105:section>