<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xml:id="resources.information.technologies.web.http.request.format">
    <title>HTTP Request Format</title>
  <indexterm>
    <primary>HTTP</primary>
    <secondary>request</secondary>
    <tertiary>format</tertiary>
  </indexterm>
    <para>
        After a socket connection has been established to the web server, a
        text message of the following format is sent to the server:
    </para>
    <programlisting><![CDATA[
[METHOD] [RESOURCE URI] HTTP/[VERSION]
Optional Header...
Optional Header...
[linebreak]
[linebreak]
    ]]></programlisting>
    <para>for example:
    <programlisting>
GET /index.html HTTP/1.1
    </programlisting>
    </para>
    <para>
        The <emphasis>resource</emphasis> is merely a unique identifier for
        something on the web server, and its realisation is not known to the client:
        It may literally indicate a file, or it may directly or indirectly indicate
        a program, script or dynamic component of some kind.
    </para>
    <para>
        The <emphasis>method</emphasis> indicates the client's requested action,
        i.e. to request the contents of the resource, or, for example, to delete the 
        resource.
    </para>
</section>