<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xml:id="resources.information.technologies.web.http.request.request">
    <title>HTTP Requests</title>
  <indexterm>
    <primary>HTTP</primary>
    <secondary>request</secondary>
  </indexterm>
    <para>
        When a client wants a particular resource (indicated by a URI) an HTTP request is sent to the server.
    </para>
    <para>The request contains information on the type of the request, and how it is preferably to
        be processed. Information about the application (usually a web browser) such as application name, 
        and what type of response the application is capable of receiving, is included in the request
        in the form of <emphasis>headers</emphasis>. In addition, information on the type of the connection (HTTP version) and
        whether newer features of the protocol (such as <emphasis>KEEP ALIVE</emphasis>) are supported,
        is also sent.
    </para>
    <!-- What do HTTP requests look like? -->
    <xi:include href="format.docbook"/>
    
    <!-- Request Methods (GET, POST, etc...) -->
    <xi:include href="methods.docbook"/>
    
    <!-- Common request headers -->
    <xi:include href="headers.docbook"/>
    
    <xi:include href="sendingParameters.docbook"/>
    
    <section>
        <title>Simple HTTP request</title>
        <para>
        <programlisting>
GET /index.html HTTP/1.1 
Host: www.amazon.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20030208 Netscape/7.02 
Accept: text/xml,application/xml,application/xhtml+xml,...(rest omitted)
Accept-Language: en-us, en;q=0.50 
Accept-Encoding: gzip, deflate, compress;q=0.9 
Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66 
Keep-Alive: 300 
Connection: keep-alive
        </programlisting>
        </para>
    </section>
    <section>
        <title>Simple HTTP request with a cookie</title>
        <para>
        <programlisting>
GET /commonFiles/css/global.css HTTP/1.1 
Host: gnu.opensoftware.org
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20030208 Netscape/7.02
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,...(rest omitted)
Accept-Language: en-us, en;q=0.50 
Accept-Encoding: gzip, deflate, compress;q=0.9 
Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66 
Keep-Alive: 300 
Connection: keep-alive 
Referer: http://127.0.0.1:9000/ 
Cookie: uid=Jane
        </programlisting>
        </para>
    </section>
</section>