<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xml:id="components.technologies.www.http.request.sendingParameters">
    <title>Sending parameters to the server</title>
  <indexterm>
    <primary>HTTP</primary>
    <secondary>request</secondary>
    <tertiary>parameters</tertiary>
  </indexterm>    
    <para>
        As the <emphasis>resource</emphasis> receiving the HTTP request is often
        a program or dynamic component, HTTP includes a standard method of sending
        parameters (name/value pairs) to the resource. These are appended
        as <literal>name=value</literal> pairs to the request URI (called 
        the <emphasis>query string</emphasis>) in all cases except for <literal>POST</literal>,
        which has facility to include them in the request body itself.
    </para>
    <para>
        For example, let's assume an online unit conversion calculator is
        available at the URL:
        <programlisting>
http://unitconverter.org/convert/units
        </programlisting>
        It accepts the parameters <literal>fromUnit</literal>, <literal>toUnit</literal>
        and <literal>value</literal>. A GET request to it may look as follows:
        <programlisting><![CDATA[
GET /convert/units?fromUnit=celcius&toUnit=kelvin&value=50.3 HTTP/1.1 
Host: unitconverter.org
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20030208 Netscape/7.02 
Accept: text/xml, application/xhtml+xml, text/html
Connection: keep-alive
Keep-Alive: 45
        ]]></programlisting>
    </para>
    <para>
        If the request contains a large number of parameters, i.e. more than 2000 bytes,
        it is recommended that a POST request, with the parameters included in the
        HTTP request body, rather be used.
    </para>
  
  <!-- TODO: Example of POST request with params -->
    
</section>