<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<para  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <table>
        <title>System commands</title>
        <tgroup cols="2">
            <thead>
                <row><entry align="center">Command</entry><entry align="center">Description</entry></row>
            </thead>
            
            <tbody>
                <row>
                    <entry><literal><![CDATA[shutdown -h now]]></literal></entry>
                    <entry>Shutdown the system now.</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[reboot]]></literal></entry>
                    <entry>Reboot the system</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[init 3]]></literal></entry>
                    <entry>Switch to run-level 3 (Typically starting an XWindows session).</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[lspci]]></literal></entry>
                    <entry>List all <literal>PCI</literal> devices.</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[lsusb]]></literal></entry>
                    <entry>
                        List all USB devices.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[uptime]]></literal></entry>
                    <entry>
                        Show the time since the last system restart. Also shows average system loads.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[free]]></literal></entry>
                    <entry>Show free memory.</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[free -s 3]]></literal></entry>
                    <entry>Show free memory and update every 3 seconds.</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[kill 1234]]></literal></entry>
                    <entry>
                        Kill the process with process id 1234.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[killall java]]></literal></entry>
                    <entry>
                        Kill all Java processes.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[chroot /mnt/disk1/ /bin/bash]]></literal></entry>
                    <entry>
                        Change the root directory for the current shell to the root directory of the file
                        system mounted on <literal>/mnt/disk1</literal> using the bash shell.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[chroot /mnt/disk1/ fdisk /dev/sdb3]]></literal></entry>
                    <entry>
                        Change the root directory for the <literal>fdisk</literal> command to the root directory of the file
                        system mounted on <literal>/mnt/disk1</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[kernel-config --show]]></literal></entry>
                    <entry>
                        Show the OS kernel currently used.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[lsmod]]></literal></entry>
                    <entry>
                        Show all loaded kernel modules.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[modprobe usbserial]]></literal></entry>
                    <entry>
                        Load <literal>usbserial</literal> kernel module.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[lspci]]></literal></entry>
                    <entry>
                        List all pci devices.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[lsusb]]></literal></entry>
                    <entry>
                        List all USB devices.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[dmesg]]></literal></entry>
                    <entry>
                        Print content of kernel message buffer (useful for debugging).
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[finger -l user_x]]></literal> or  <literal><![CDATA[pinky user_x]]></literal></entry>
                    <entry>
                        Displays information regarding users and there system usage (<literal>pinky</literal>
                        = light weight finger).
                    </entry>
                </row>
            </tbody>
        </tgroup>
        
    </table>
    
</para>
