<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"-->

<section id="resources.information.technologies.java.j2ee.jms.message.structure"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The Structure of a JMS Message</title>
  <para>
    Each message has the following elements: 
    <itemizedlist>
      <listitem><formalpara>
        <title>Header</title>
        <para>
          The header contains pre-defined JMS properties providing generic description 
          of messages. The header is discussed in more detail below.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>User-Defined Properties</title>
        <para>
          These are name-value pairs for user-defined properties. Message consumers 
          can select messages based on user-defined message properties.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Body</title>
        <para>
          The body contains the content of the message which depends on the type
          of message.
        </para>
      </formalpara></listitem>
    </itemizedlist>
  </para>
  
  <section>
    <title>JMS Message Headers</title>
    <para>
      JMS message headers contain JMS-defined properties. These message properties change
      as the message is in transit, i.e. the message publisher sets (implicitly or explicitly
      some of these) and some are set/modified by the message consumer.
    </para>
    <para>
      Below is a list of the JMS pre-defined properties contained in the message header:
      <itemizedlist>
        <listitem><formalpara>
          <title>JMSDestination</title>
          <para>
            The queue or topic for which the message is meant. This is provided by
            the publisher upon sending the message.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>JMSTimeStamp</title>
          <para>
            The time-instant at which the message was sent. The time-stamp is generated by the  
            <literal>send()</literal> or <literal>publish()</literal> method.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>JMSReplyTo</title>
          <para>
             A reply-to destination (queue or topic) set by the message publisher.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>JMSDelivered</title>
          <para>
            A flag signaling whether a message has been delivered or not
            set by the JMS provider.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>JMSCorrelationId</title>
          <para>
            The correlation id is used to link a reply with a request.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>JMSPriority</title>
          <para>
            The priority assigned to the message.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>JMSExpiration</title>
          <para>
            The expiry date/time of the message generated by  
            <literal>send()</literal> or <literal>publish()</literal>.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>JMSMessageID</title>
          <para>
            A unique identifier for the message generated by  
           <literal>send()</literal> or <literal>publish()</literal>.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>JMSDeliveryMode</title>
          <para>
            The delivery modes supported by the JMS API are PERSISTENT and NON_PERSISTENT
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>JMSType</title>
          <para>
            The type of the message -- <abbrev>i.e.</abbrev> text, byte, stream, map or
            object message.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>JMSRedelivered</title>
          <para>
            This property is set by the JMS provider and signals whether a message has 
            been delivered more than once to a message consumer (due to not
            receiving an acknowledgement).
          </para>
        </formalpara></listitem>
      </itemizedlist>
    </para>
  </section>
</section>
