<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.jms.message.transacted">

  <title>Messages Participating in Transactions</title>
  <para>
    The first argument supplied when we create a queue session specifies whether the
    message is a transacted message or not.
    <programlisting language="Java">
QueueSession queueSession = queueFactory.createQueueConnection().createQueueSession (false /*not transacted*/, Session.AUTO_ACKNOWLEDGE);
</programlisting>  
  </para>
  <para>
    Transacted messages create a transacted messaging session which can be commited or rolled
    back by calling <literal>commit()</literal> or  
    <literal>rollBack()</literal> on the session object.
  </para>
</section>