<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.jms.message.transacted"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Messages Participating in Transactions</title>
  <para>
    The first argument supplied when we create a queue session specifies whether the
    message is a transacted message or not.
<programlisting><![CDATA[
QueueSession queueSession
  = queueFactory.createQueueConnection().createQueueSession
        (false /*not transacted*/, Session.AUTO_ACKNOWLEDGE);
]]></programlisting>  
  </para>
  <para>
    Transacted messages create a transacted messaging session which can be commited or rolled
    back by calling <literal>commit()</literal> or  
    <literal>rollBack()</literal> on the session object.
  </para>
</section>
