<?xml version="1.0" encoding="UTF-8"?>

<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.entityBeans.ejbQueryLanguage.ejbQueryLanguage"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The EJB Query Language</title>
  <xi:include href="introduction/introduction.xdoc"/>
  <xi:include href="ejbqlVsSql/ejbqlVsSql.xdoc"/>
  <xi:include href="statementTypes/statementTypes.xdoc"/>
  <xi:include href="polymorphism/polymorphism.xdoc"/>
  <xi:include href="navigatingObjectGraphs/navigatingObjectGraphs.xdoc" />
  <xi:include href="querySource/querySource.xdoc" />
  <xi:include href="multiValuedPaths/collapsing.xdoc" />
  <xi:include href="whereClause/whereClause.xdoc" />
  <xi:include href="exercises/exercises.xdoc" />

</section>
 
