<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.entityBeans.ejbQueryLanguage.ejbQueryLanguage">

  <title>The EJB Query Language</title>
  <xi:include href="introduction/introduction.docbook"/>
  <xi:include href="ejbqlVsSql/ejbqlVsSql.docbook"/>
  <xi:include href="statementTypes/statementTypes.docbook"/>
  <xi:include href="polymorphism/polymorphism.docbook"/>
  <xi:include href="navigatingObjectGraphs/navigatingObjectGraphs.docbook"/>
  <xi:include href="querySource/querySource.docbook"/>
  <xi:include href="multiValuedPaths/collapsing.docbook"/>
  <xi:include href="whereClause/whereClause.docbook"/>
  <xi:include href="exercises/exercises.docbook"/>

</section>