<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Quality and productivity</title>
  <para>
    K. Fujino's quote,
    <blockquote>
      <para><emphasis>when quality is pursued, productivity follows</emphasis></para>
    </blockquote>
    has become a widely accepted mantra.
  </para>
  <para>
    In other words, it is been proven unwise to believe that
    <itemizedlist>
      <listitem><para>
        your deadlines are too pressing to follow a quality-driven approach
        like design-by-contract,  
      </para></listitem>
    </itemizedlist>
     but rather that
    <itemizedlist>
      <listitem><para>
        you cannot afford <emphasis>not</emphasis> to follow a quality driven 
        approach with pressing deadlines.
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    Most enterprise reference architectures, be it a component infrastructure like Enterprise JavaBeans, 
    or an integration infrastructure like Services-Oriented Architecture, in fact <emphasis>enforce</emphasis>
    a design-by-contract approach.
  </para>
</section>