<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Reliabiity strategies
        <indexterm><primary>reliability</primary><secondary>strategies</secondary></indexterm>
    </title>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="failure/failure.docbook"></xi:include>
    
    <xi:include href="failureVersusFault/failureVersusFault.docbook"/>
    
    <xi:include href="availabilityDefinition/availabilityDefinition.docbook"/>
    
    <xi:include href="reliabilityStrategies/reliabilityStrategies.docbook"/>
    
    
</section>
<!--
    Google:
    Build self-managing systems that work without having to take the system down. This allows you to more easily rebalance resources across servers, 
    add more capacity dynamically, bring machines off line, and gracefully handle upgrades.
    
    
-->
