<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.securityTransactionSupport" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Security Transaction Support">Security Transaction Support</title>

<para>Security support is directly embedded within the Java programming language. In addition, the
Java Development Kit provides tools for generating certificates and developing and maintaining
collections of private and public keys. In addition one can download libraries for encryption
as well as a Java authentication and authorization service (JAAS) and Java Secure Sockets (JSSE).</para>

<para>Transactions are supported via the Java Transaction Service (JTS).</para>
    
</section>
