<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.securityOverview"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">

    <title role="Security">Security Overview</title>

<para>Java 2 has a very sophisticated and fine-grained support for security.
It provides the means to ensure 
<itemizedlist>
    <listitem><formalpara><title>Confidentiality</title> <para>of transferred information via encryption.</para></formalpara></listitem>
    <listitem><formalpara>
    <title>Integrity</title>
    <para>of transferred information via message digestion.</para>
    </formalpara>
    </listitem>
    <listitem><formalpara>
    <title>Authentication</title>
    <para>via digitally signed certificates generated using
                        private keys and decoded via public keys.</para>
    </formalpara>
    </listitem>
    <listitem><formalpara>
    <title>Fine grained Access Control</title>
    <para>to any protected resources via 
        permissions.</para>
    </formalpara>
    </listitem>
    <listitem><formalpara>
    <title>Non-repudiation</title>
    <para>via digital signatures.</para>
    </formalpara>
    </listitem>
</itemizedlist>
</para>
</section>
