<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Specifying a template</title>
    <para>
        A template is a facelet (an xhtml file) which contains insertion point specifications
        in the form of <literal><![CDATA[<ui:insert/>]]></literal> which can be populated
        in the various pages which use the template via a <literal><![CDATA[<ui:define/>]]></literal>
        tag.
    </para>
    <para>
        Consider, for example, the following main template used for the default layout of
        a site: 
        <programlisting>
<xi:include parse="text" href="../../examples/weatherBuro/web/src/main/webapp/faces/mainTemplate.xhtml"/>            
        </programlisting>
            It defines a region for the entire page with 3 sub-regions (header, container and footer)
            with the container having both, the main and the auxillary content.
    </para>
    <para>
        The regions defined are thus abstract regions without specifying
        <itemizedlist>
            <listitem><para>
                where and how they are placed, 
            </para></listitem>
            <listitem><para>
                the content they hold.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The placement, sizing and styling will be specified by a <emphasis>style sheet</emphasis>.
    </para>
    <para>
        Instead of specifying the content, an insertion point is included for each region, supporting
        the plugging in of actual content into those regions.
    </para>
</section>    