<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.syntax.exercises.exercises"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Exercises</title>
    <para>
        <orderedlist>
            <listitem>
                <para> Create an XML document that describes your music collection in a tree
                    structure. For each album, it should contain <emphasis>name</emphasis>,
                        <emphasis>year</emphasis>, <emphasis>label</emphasis>, and a track listing.
                    The artist of each track also needs to be present. Make use of both attributes
                    and elements, and validate your document for well-formedness using your parser
                    of choice. </para>
            </listitem>
            <listitem>
                <para> Choose an area with which you are familiar, e.g. relating to your work or
                    interest. Create an XML file which describes a set of data or objects from that
                    domain, and validate this file for well-formedness using your parser of choice.
                </para>
            </listitem>
        </orderedlist>
    </para>
</section>