<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>View points</title>
    <para>
        
    </para>
    
    <xi:include href="requirementsView/requirementsView.docbook"/>
    
    <xi:include href="structuralView/structuralView.docbook"/>
    
    <xi:include href="strategiesView/strategiesView.docbook"/>
    
    <xi:include href="technologyView/technologyView.docbook"/>
       
</section>    