<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.j2se.java2D.java2DImageProcessing.blurringImages"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Blurring Images">Blurring Images</title>

<para>Blurring is accomplished by averaging over surrounding pixels. The simplest
is to use the following convolution matrix
<literal><![CDATA[
\[
  \left[ \begin{array}{ccc} \frac{1}{9} & \frac{1}{9} & \frac{1}{9} \\
                            \frac{1}{9} & \frac{1}{9} & \frac{1}{9} \\
                            \frac{1}{9} & \frac{1}{9} & \frac{1}{9} 
  \end{array} \right]
\]                              
]]></literal>
</para>
<para>The elements of a convolution matrix have to add to one if the image intensity
is to be preserved. </para>
    
</section>
