<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.j2se.java2D.java2DImageProcessing.colorInversion"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">

    <title role="Color Inversion (Negative Images)">Color Inversion (Negative Images)</title>

<para>Color inversion is achieved by simply inverting the picel intensities, <abbrev>i.e.</abbrev>
if the original pixel intensity was $i$, the transformed pixel intensity is
$255 - i$.</para>
    
</section>
