<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.j2se.java2D.java2DImageProcessing.convolution"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
<title role="Convolution">Convolution</title>
<para>
A convolution in one dimensional space can be represented by
<literal><![CDATA[
\[
  y'(x) = \int \rho(x-x') y(x') {\rm d}x' 
\]  
]]></literal>
</para>
<para>
For two-dimensional discrete (pixel) images one can represent a convolution by
a two-dimensional matrix. Often one uses a $(3 times 3)$ matrix. In this case
the new pixel value is a function of its previous value and the value of the 
surrounding pixels. This three-dimensional matrix is then swepped accross the
image, centering on each pixel. On the edges one has the options of either
padding with an additional row of zero pixels or of not performing the
convolution operation on the edge pixels.
</para>    
</section>
