<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.j2se.java2D.java2DImageProcessing.edgeDetection"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Edge Detection">Edge Detection</title>
<para>
Identifies those pixels for which there is a strong change from the previous 
pixel:
<literal><![CDATA[
\[
  \left[ \begin{array}{ccc} 0 & -1 & 0 \\ -1 & 4 & -1 \\ 0 & -1 & 0
  \end{array} \right]
\]                              
]]></literal>
</para>
<para>
Note that edge detection does not preserve the image intensity.
</para>
    
</section>
