<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.j2se.java2D.java2DImageProcessing.java2DImageProcessing"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Java 2D Image Processing">Java 2D Image Processing</title>

<para>Java 2D has powerful support for image processing. It supports general 
convolutions, pixel manipulations via lookup tables, color conversions
    and affine transformations.</para>
    <figure id="resources.information.tecnologies.java.j2se.java2D.java2DImageProcessing.java2DImageProcessing.imageConvolution_gif">
        <title>ImageConvolution</title>
      <graphic fileref="ImageConvolution.gif"/>
</figure>
<para>The original image is sharpened, blurred, inverted, sent through
           threshold and posterization filters.</para>
<para>
We demonstrate some of Java's image processing capability with a simple
application which applies some standard convolution (sharpening, blurring
edge detection) and table-lookup (inversion, thresholding, posterization)
operations on images.
</para>
<para>The complete listing of the application is shown below:
<programlisting>
<xi:include parse="text" href="ImageConvolution.java"/>
</programlisting>
</para>
    <xi:include href="convolution.xdoc"/>
    <xi:include href="blurringImages.xdoc"/>
    <xi:include href="edgeDetection.xdoc"/>
    <xi:include href="sharpeningImages.xdoc"/>
    <xi:include href="colorInversion.xdoc"/>
    <xi:include href="posterization.xdoc"/>
    <xi:include href="thresholding.xdoc"/>
    
</section>
