<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns1791:section xmlns:ns1791="http://docbook.org/ns/docbook" xml:id="resources.information.tecnologies.java.j2se.java2D.java2DImageProcessing.sharpeningImages">
    
    <ns1792:title xmlns:ns1792="http://docbook.org/ns/docbook">Sharpening Images</ns1792:title>
<ns1793:para xmlns:ns1793="http://docbook.org/ns/docbook">
Image can be sharpened by superimposing the information from edge detection
onto the original image.
    
<ns1794:literal xmlns:ns1794="http://docbook.org/ns/docbook">
\[
  \left[ \begin{array}{ccc} 0 &amp; -1 &amp; 0 \\ -1 &amp; 5 &amp; -1 \\ 0 &amp; -1 &amp; 0
  \end{array} \right]
\]                              
</ns1794:literal></ns1793:para>

<ns1795:para xmlns:ns1795="http://docbook.org/ns/docbook">
The information from the original image is projected by the identity operator
for convolution
<ns1796:literal xmlns:ns1796="http://docbook.org/ns/docbook">
\[
  \left[ \begin{array}{ccc} 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0
  \end{array} \right]
\]                              
</ns1796:literal>
</ns1795:para>
    
</ns1791:section>