<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.j2se.java2D.java2DImageProcessing.sharpeningImages"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Sharpening Images">Sharpening Images</title>
<para>
Image can be sharpened by superimposing the information from edge detection
onto the original image.
    
<literal><![CDATA[
\[
  \left[ \begin{array}{ccc} 0 & -1 & 0 \\ -1 & 5 & -1 \\ 0 & -1 & 0
  \end{array} \right]
\]                              
]]></literal></para>

<para>
The information from the original image is projected by the identity operator
for convolution
<literal><![CDATA[
\[
  \left[ \begin{array}{ccc} 0 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 0
  \end{array} \right]
\]                              
]]></literal>
</para>
    
</section>
