<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.j2se.java2D.java2DImageProcessing.thresholding"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Thresholding">Thresholding</title>
<para>
Thresholding simply sets all pixels above the threahold intensity to full 
intensity and all pixels below the threshold intensity to zero intensity.
</para>
    
</section>
