<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Publishing a service contract</title>
    <indexterm>
        <primary>service</primary>
        <secondary>contract</secondary>
        <tertiary>publish</tertiary>
    </indexterm>
    
    <section>
        <title>Automatic publication by service host</title>
        <para/>
    </section>
    
    <section>
        <title>Simple publication via HTTP</title>
        <para/>
    </section>
    
    <section>
        <title>Publication via a services registry</title>
        <para/>
    </section>
    
</section>
    