\begin{thebibliography}{1}

\bibitem{solms_2007:technologyNeutralBpdUsingUrdad}
Fritz Solms.
\newblock Technology neutral business process design using urdad.
\newblock In {\em Proceeding of the 2007 conference on New Trends in Software
  Methodologies, Tools and Techniques}, pages 52--70, Amsterdam, The
  Netherlands, The Netherlands, 2007. IOS Press.

\bibitem{solms_2009:generatingMdasPimUsingUrdad}
Fritz Solms and Dawid Loubser.
\newblock Generating mda's platform independent model using urdad.
\newblock {\em Knowledge-Based Systems}, 22:174--185, 2009.

\bibitem{solms_2010:urdadAsSemiFormalApproach}
Fritz Solms and Dawid Loubser.
\newblock Urdad as a semi-formal approach to analysis and design.
\newblock {\em Innovations in Systems and Software Engineering},
  6(1-2):155--162, January 2010.

\end{thebibliography}
