<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Risks associated with a Services Oriented Enterprise</title>
    <para>
        While there are a number of benefits in basing an organizational architecture on the SOE reference architecture,
        one should also keep in mind the risks. In particular
        <itemizedlist>
            <listitem><formalpara>
                <title>Inhibited innovation at operational level</title>
                <para>
                    For an SOE the natural area of innovation is at the strategic and business process design levels, 
                    <abbrev>i.e.</abbrev> at the core business levels. Grass-roots based innovation, 
                    <abbrev>i.e.</abbrev> at the operational level, is often inhibited by the very process and 
                    contract centric approach taken at these levels.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Ease of introducing new services may be misleading</title>
                <para>
                    The ease of introducing new services may lead one to be slack on standard project management
                    controls including business case formulation, ROI estimation, and general project control. 
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Neglecting the maintenance of the organization's assets</title>
                <para>
                    Another risk of a SOE is that in the context of focusing virtually exclusively on service delivery across
                    levels of granularity, the maintenance of the organization's assets (in particular those which are not
                    critical for the service delivery of the organization's current services profile) may be neglected.
                </para>
            </formalpara></listitem>
                
        </itemizedlist>
    </para>
</section>    