<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Low cost
        <indexterm><primary>low cost</primary><secondary>in context of pipes and filters</secondary></indexterm>
    </title>
    <para>
        Pipes and filters based architectures often use this pattern in order to achieve low cost. Low cost is driven by
        <itemizedlist>
            <listitem><para>
               full decoupling of processing elements or filters, hence pluggability and wider selection of service providers, 
               <indexterm><primary>decoupling</primary></indexterm>
            </para></listitem>
            <listitem><para>
                very low infrastructure overheads,
            </para></listitem>
            <listitem><para>
                the ability to trap problems early, without incurring additional costs for later processing stages, and
            </para></listitem>
            <listitem><para>
                the ability to easily optimize the infrastructure for the load at hand, incurring only as much infrastructure
                cost as is required for the current load.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
    