<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Reference architecture for the services domain</title>
    <para>
        The layered architecture for the lower level services domain will be realized via an EJB container because it
        <itemizedlist>
            <listitem><para>
                supports scalability via solid resource management and clustering,
            </para></listitem>
            <listitem><para>
                has support for role based authorization,
            </para></listitem>
            <listitem><para>
                supports automated persistence management,
            </para></listitem>
            <listitem><para>
                provides support for transaction management,
            </para></listitem>
            <listitem><para>
                supports reliable messaging, and
            </para></listitem>
            <listitem><para>
                allows for simple web services publications of the services offered by service driven beans.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    