<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Business context for organization
        <indexterm><primary>business context</primary><secondary>of training &amp; consulting company</secondary></indexterm>
    </title>
    <para>
        Training and consulting services around enterprise architecture, business process design and implementation
        is often provided by companies which
        <itemizedlist>
            <listitem><para>
                have a vested interest in proposing solutions around certain vendor products,
            </para></listitem>
            <listitem><para>
                lock enterprise architecture and business process design into specific technologies, and
            </para></listitem>
            <listitem><para>
                which do not have the infrastructure to easily address client's unique problems or changing requirements.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        There is thus an opportunity for an organization which 
        <itemizedlist>
            <listitem><para>
                offers a high level of innovation and flexibility in order to address client's unique problems and opportunities,
            </para></listitem>
            <listitem><para>
                does not have any partnership relationships with product vendors and whose training and consulting services is
                thus guaranteed not to be affected by such relationships,
            </para></listitem>
            <listitem><para>
                is able to design infrastructure and business processes in a implementation and technology neutral way, enabling the organization
                to map these onto different and changing implementation strategies and technologies, 
            </para></listitem>
            <listitem><para>
                can assist the organization to adhere to public standards.
            </para></listitem>
        </itemizedlist>
        
    </para>
    
    <para>
        The need to perform and maintain technology neutral business process design is expected to increase as organizations become sensitive to the
        software code being the only resource for obtaining information about their current business processes. The need for this is further
        increased by a general drive to perform less in-house software development, but to rather use either
        <itemizedlist>
            <listitem><para>
                off the shelf product into which the organization's business processes can be deployed, or
            </para></listitem>
            <listitem><para>
                professional software development companies to map the organization's business processes onto software implementations
                deployed within solid enterprise architectures.
            </para></listitem>
        </itemizedlist>
        In either of these cases it is important to maintain the information of the business processes in a technology neutral way.
    </para>
</section>
    