<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>The chain-of-responsibilities pattern</title>
    <para>
        At times a client would like to delegate the decision on which service provider realizes
        a service request to the service providers themselves, passing it along a chain of
        service providers until a particular service provider decides to process the service request.
        In such cases you may want to consider the chain-of-responsibilities pattern.
    </para>
    
    <xi:include href="intent/intent.docbook" />
    <xi:include href="solution/solution.docbook" />
    <xi:include href="exampleApplications/exampleApplications.docbook" />
    <xi:include href="consequences/consequences.docbook" />
    <xi:include href="implementationGuidelines/implementationGuidelines.docbook" />
    <xi:include href="relatedPatterns/relatedPatterns.docbook" />
</section>