<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>What is a shell scrip?t</title>
    <para>
        A shell is a command interface to the operating system kernel.
        A shell script is a text file which contains a sequence of 
        such commands, though shell scripts do support
        conditional paths and loops.
        <note>
            <para>
                Linux shell scripts are similar but typically more powerful than  batch files on Windows
                or MSDos.
            </para>
        </note>
    </para>
</section>
