<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Java stack trace tool</title>
    <para>
        The Java Stack Trace Tool, <literal>jtrace</literal>, reports extensive thread status 
        information of all the threads running within a Java process.
    </para>
    <para>
        
    </para>
</section>