<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.rmi.rmi-iiop.creatingStubsAndSkeletons"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Creating Stubs and Skeletons">Creating Stubs and Skeletons</title>
    <para>The client stubs marshal Java method calls on RMI service requests
        and the server skeletons map the RMI service requests onto Java method calls and map the
        return value back onto an RMI message. All this is transparent to the RMI developer. The developer
        simply sends the server implementation classes through an RMI compilation step which
        generates the corresponding stub and skelton classes.</para>
    <para>By default <emphasis>rmic</emphasis> generates only the byte codes for these classes, but
        using the <emphasis>-keep</emphasis> option, one avoids the deletion of the intermediate
        source files. Use the <emphasis>-iiop</emphasis> flag to generate the stubs and ties to communicate
      across IIOP.
    </para>
</section>