<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.rmi.rmi-iiop.example"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="RMI by Example">RMI by Example</title>
    
    <para>In this section we have a simple bank which offers the services of opening new
        accounts and of obtaining a reference for an existing account. Each account
        offers services for crediting, debiting and querying the balance. Remote
        clients make use of the services of the bank and of individual accounts
        via RMI. Hence, both, the bank and the accounts are RMI servers.</para>
        
    <xi:include href="remoteInterfaces.xdoc"/>
    
    <xi:include href="implementationsForRemoteServers.xdoc"/>
    
    <xi:include href="creatingStubsAndSkeletons.xdoc"/>
    
    <xi:include href="theServerApplication.xdoc"/>
    
    <xi:include href="theClientApplication.xdoc"/>
    
    <xi:include href="runningTheApplication.xdoc"/>
    
    
</section>
