<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.rmi.rmi-iiop.implementationsForRemoteServers"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Implementations for Remote Servers">Implementations for Remote Servers</title>
    <para>
        These are the RMI/CORBA servants.
        The implementation for these remote servers is largely identical to the implementation of
        other classes. The main difference is that they must extend
       <emphasis>PortableRemoteObject</emphasis> and that all services potentially throw remote
        exceptions..
    </para>
    <para> The <emphasis>PortableRemoteObject</emphasis> enables the subclass to create a remote
        object that uses IIOP-based transport for communication. Consider for example our
        implementation for the remote <emphasis>Bank</emphasis>
        server:<programlisting>
            <xi:include parse="text" href="bankServer/src/servant/BankImpl.java"/>
</programlisting></para>
    <para> The implementation of our account server is no more
        complicated:<programlisting>
            <xi:include parse="text" href="bankServer/src/servant/AccountImpl.java"/>
</programlisting></para>
</section>
