<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.rmi.rmi-iiop.overview"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="RMI-IIOP">Overview</title>
    <para> Remote Method Invocation over Internet Inter-Orb Protocol provides 
      transparent CORBA capabilities to
        the Java platform. Java RMI over IIOP was developed by Sun and IBM to implement OMG
        standards because RMI by itself is not a public standard. 
      RMI-IIOP provides the object-oriented integration support of CORBA together with some
      additional RMI-specific capabilities including
      <itemizedlist>
        <listitem><para>
          true pass-by value support,
        </para></listitem>
        <listitem><para>
          the ability to transparently transmit the class implementations if they are not available
          on the remote site. 
        </para></listitem>
      </itemizedlist>
        Similarly to RMI, RMI-IIOP is implemented in Java and no IDL or other such mapping is
        required, though IDL mappings can be autogenerated. 
      Once again, any Java object can be passed by value or reference between
        application components via RMI-IIOP. However, if the remote side is not implemented in Java,
      then the CORBA pass-by-value mechanism is used transparently.
    </para>
    <para> RMI over IIOP uses Internet Inter-Orb Protocol as its communication protocol thereby
        allowing CORBA supported languages to communicate with components running on Java. The Java
        remote interfaces can be implemented by any other language supported by an OMG mapping and
        relevant Object Request Broker. Any clients written in other languages would then use an IDL
        derived from the remote Java technology-based interfaces. </para>
    <para> RMI over IIOP is available from Java 2 platform, Standard Edition, version 1.3. The RMI
        over IIOP IDL Compiler is the same compiler as with RMI, <literal>rmic</literal>. Add the
        <literal>-iiop</literal> option to generate stubs, skeletons, and ties for remote
        objects using the IIOP protocols. The rmic compiler can also be used to generate OMG IDL for
        CORBA development on the Java platform. </para>
</section>
