<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.rmi.rmi-iiop.remoteInterfaces"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Remote Interfaces">Remote Interfaces</title>
    <para>The remote interfaces define the client's view of the remote object. They specify those
        services that can be invoked by remote clients.</para>
    <para> Each remote object you are planning to use must implement your remote interface which
        extends <emphasis>java.rmi.Remote</emphasis>. This interface may be implemented by one or
        more classes whose instance will be the remote objects. All the services must specify that
        they may throw <emphasis>java.rmi.RemoteException</emphasis> additional to any other
        exceptions your services may throw. Furthermore, to allow for transferring arguments to the
        remote Java VM, the server classes implement the <emphasis>java.io.Serializable</emphasis>
        interface. The <emphasis>Bank</emphasis> interface specifies all services a remote bank must
        offer:<programlisting>
<xi:include parse="text" href="bankServer/src/common/Bank.java"/>
</programlisting></para>
    <para> Similarly, the <emphasis>Account</emphasis> interface specifies all the services an
        account must offer to remote
        clients:<programlisting>
            <xi:include parse="text" href="bankServer/src/common/Account.java"/>
</programlisting></para>
    <para>Any object which implements these remote interfaces becomes a remote object.</para>
</section>
