<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.rmi.rmi-iiop.rmic"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="rmic">The RMI Compiler</title>
    <para>The RMI-IIOP IDL Compiler is the same compiler as with RMI, <literal>rmic</literal>.The
        following flags provide the additional capability to communicate over IIOP. <itemizedlist>
            <listitem>
                <para><literal>-iiop</literal> generates the required IIOP stubs and ties</para>
            </listitem>
            <listitem>
                <para><literal>-idl</literal> generate OMG IDL for CORBA development on the Java
                    platform.</para>
            </listitem>
        </itemizedlist>
    </para>
    <para> The following options when used must be used in conjunction with the -idl option. <itemizedlist>
            <listitem>
                <para><literal>-noValueMethods </literal> stops generation of IDL for methods and
                    constructors within IDL valuetypes.</para>
            </listitem>
            <listitem>
                <para><literal>-always</literal> forces regeneration even when existing
                    stubs/ties/idl are newer than the input class. Only valid when -iiop and/or -idl
                    flags are present.</para>
            </listitem>
            <listitem>
                <para><literal>-idlModule
                    <![CDATA[<fromJavaPackage<.class>> <toIDLModule>]]></literal> specifies
                    IDLEntity package mapping.</para>
            </listitem>
            <listitem>
                <para><literal>-idlFile<![CDATA[<fromJavaPackage<.class>> <toIDLFile>]]>
                    </literal>specifies IDLEntity file mapping.</para>
            </listitem>
        </itemizedlist>
    </para>
</section>
