<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.rmi.rmi-iiop.runningTheApplication"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">

    <title role="Running the Application">Running the Application</title>
  <para>
    The following Ant script shows
    <itemizedlist>
      <listitem><para>
        the compilation of the common, CORBA servant, sever and client components,
      </para></listitem>
      <listitem><para>
        the generation of the RMI/IIOP client stubs and server skeletons,
      </para></listitem>
      <listitem><para>
        the launching of the server and the client.
      </para></listitem>
    </itemizedlist>
    <programlisting>
<xi:include parse="text" href="bankServer/build.xml"/>    
    </programlisting>
    
  </para>
</section>
