<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.rmi.rmi-iiop.theClientApplication"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="The Client Application">The Client Application</title>

<para>The client application obtains a reference to the remote server from a
naming service, e.g. the Object Request Broker Daemon, <emphasis>orbd</emphasis>. </para>
    
<section>
    <title>The BankClient</title>
<para><programlisting>
<xi:include parse="text" href="bankServer/src/client/BankClient.java"/>
</programlisting></para>    
</section>

<section>
    <title>The BankPanel</title>
<para><programlisting>
  <xi:include parse="text" href="bankServer/src/client/BankPanel.java"/>
</programlisting></para>
</section>
    
<section>
<title>The Accountpanel</title>
<para><programlisting>
  <xi:include parse="text" href="bankServer/src/client/AccountPanel.java"/>
</programlisting></para>
</section>
 
</section>
