<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.rmi.rmi-iop.theServerApplication"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="The Server Application">The Server Application</title>
<para>
The server application creates one or more instances of the server objects and
binds them to a naming service, supplying a unique name for each
server object.

<programlisting>    
<xi:include parse="text" href="bankServer/src/server/BankServer.java"/>
</programlisting></para>
<para>In our case we only have to instantiate the bank. Accounts
will be created by the bank and remote clients obtain references to them
through the bank server. If they needed to obtain references to the accounts
via the naming service, each account would have to be registered with the
naming service as it is created.</para>
</section>
