<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.rmi.rmi-iiop.typicalProcess"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"> 
      
    <title>The typical Process for developing RMI-IIOP Applications</title>

<para><itemizedlist>
  <listitem><para>Write the interfaces which specify the service request messages your
        remote server will be able to process. The remote interface extends
        <emphasis>java.rmi.Remote</emphasis>.</para></listitem>
  <listitem><para>Supply one or more implementation for your remote interface.</para></listitem>
  <listitem><para>Generate the client stubs and server skeletons via Java's RMI
        compiler with the applicable <literal>-iiop</literal> and other required flags.</para></listitem>
  <listitem><para>Write the server application which instantiates the server objects
        and binds them to the naming service, giving them names which are used
        by remote clients to identify the server objects.</para></listitem>
  <listitem><para>Write the clients which invoke remote service requests on your server.</para></listitem>
      <listitem><para>Start the naming service, e.g. the Object Request Broker Daemon <emphasis>orbd</emphasis>
            that is packaged with J2SE 1.4 or higher.</para></listitem>
  <listitem><para>Start your server application.</para></listitem>
  <listitem><para>Start your client application.</para></listitem>
</itemizedlist></para>
    
</section>
