<?xml version="1.0" encoding="UTF-8"?>
    
<section id="resources.information.concepts.transactions.rollBack.rollBack"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Rolling Transaction Back</title>
  <para>
    It may seem that the process of rolling back a transaction is an excessively complex
    process. However, database vendors have introduced the notion of provisional and 
    permanent updates.
  </para>
  <para>
    During the process of a transaction modifications may be made to the business data.
    However, databases regard these modifications as temporary until they received the go ahead
    that the updates may be committed to the database. The commit message is sent by the
    transaction manager upon having successfully completed all operations which fall within the
    transaction's domain.
  </para>
  <para>
    Alternatively, if the transaction is aborted, all the temporary updates are deleted and
    the permanent records of the database are not affected.
  </para>
</section>
