<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">    
    <title>The Syntax of XML Documents</title>
    <para>
        JSP Documents are written in standard XML syntax - in the vocabulary of the resulting output document
        (such as <literal>XHTML</literal>, <literal>SVG</literal>, etc). Dynamic behaviour is obtained by
        mixing tags from the JSP namespace with your own XML tags, only where you need it. The JSP namespace is:
        <programlisting><![CDATA[
http://java.sun.com/JSP/Page
        ]]></programlisting>
    </para>
    <para>
        The JSP recognises these tags, and processes them according to the logic defined for each tag.
        Tags which it does not recognise are left untouched in the resulting document tree - also called 
        <emphasis>template data</emphasis>. In addition to processing tags in the JSP namespace, the container will process the tags in all other namespaces
        which represent <emphasis>custom</emphasis> or <emphasis>standard tag library</emphasis> (JSPTL) tags.
    </para>
    
</section>