<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Format indicator</title>
    <para>
        A message channel may be used to send messages in different formats. It might, however,
        be non-trivial for message consumers to identify the format used, potentially requiring
        message consumers to use valuable processing resources to do something which the
        producer could have simply communicated to the message consumer.
    </para>
    <para>
        The format identifier may, for example, include
        <itemizedlist>
            <listitem><para>
                information about the format type of document (e.g. MIME type), and
            </para></listitem>
            <listitem><para>
                information about the version of the format used.
            </para></listitem>
        </itemizedlist>
    </para>
</section>  