<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Quality requirements</title>
    <para>
        <indexterm><primary>COFLoader</primary><secondary>quality requirements</secondary></indexterm>
        The core quality requirements for COFLoader include
        <itemizedlist>
            <listitem><para>integrability,</para></listitem>
            <listitem><para>flexibility,</para></listitem>
            <listitem><para>performance,</para></listitem>
            <listitem><para>auditability,</para></listitem>
            <listitem><para>usabiliy,</para></listitem>
            <listitem><para>maintainabiliy,</para></listitem>
            <listitem><para>reliability, and</para></listitem>
            <listitem><para>security.</para></listitem>
        </itemizedlist>
    </para>

    <xi:include href="integrability/integrability.docbook"/>
    <xi:include href="flexibility/flexibility.docbook"/>
    <xi:include href="performance/performance.docbook"/>
    <xi:include href="auditability/auditability.docbook"/>
    <!--<xi:include href="scalability/scalability.docbook"/>-->
    <xi:include href="usability/usability.docbook"/>
    <xi:include href="maintainability/maintainability.docbook"/>
    <xi:include href="reliability/reliability.docbook"/>
    <xi:include href="security/security.docbook"/>

</section>    