<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<article xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
 <info>
  <author>
   <personname>
    <firstname>Fritz</firstname><surname>Solms</surname>
   </personname>
   <affiliation>
    <orgname>Solms Training, Consulting and Development</orgname>
    <address><uri>www.solms.co.za</uri></address>
   </affiliation>
  </author>
  <title>Behavioral Patterns</title>
 </info>
  
  <xi:include href="introduction/introduction.docbook" />
  <xi:include href="state/state.docbook" />
  <xi:include href="exposedState/exposedState.docbook" />
  <xi:include href="strategy/strategy.docbook" />
  <xi:include href="templateMethod/templateMethod.docbook" />
  <xi:include href="memento/memento.docbook" />
  <xi:include href="mediator/mediator.docbook" />
  <xi:include href="visitor/visitor.docbook" />
  <xi:include href="acyclicVisitor/acyclicVisitor.docbook" />
  <xi:include href="chainOfResponsibilities/chainOfResponsibilities.docbook" />
 <xi:include href="command/command.docbook" />
<!--
  <xi:include href="observer/observer.xdoc" />
  
  <xi:include href="interpreter/interpreter.xdoc" />
  <xi:include href="iterator/iterator.xdoc" />
 -->
</article>
