<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>JAX-RS</title>
    <para>
        JAX-RS is the Java specification for restful web services. <emphasis>Jersey</emphasis>
        is the production quality reference implementation of <literal>JAX-RS</literal>
    </para>
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="echoServer/echoServer.docbook"/>
    
    <xi:include href="server/server.docbook"/>
    
    <xi:include href="client/client.docbook"/>
    
</section>    