<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.businessModeling.urdad.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

 <title>Introduction</title>
   <para>
     The structure and business processes of large organizations are often very
     complex with responsibility duplications across the organization resulting
     in an increased cost base and at times even in inconsistencies between 
     the ways in which a client service/use-case
     is realized when requested through different client portals.
   </para>
   <para>
     Furthermore, at times, there is no single resource within the organization
     which can provide information of the organization's business processes.
     For such organizations it is difficult to identify inefficiencies within its
     business processes and identify the resources (especially knowledge resources) 
     used within these. Consequently it is difficult to improve the business 
     processes and evaluate and identify the risk of the organization
     with respect to information held within individuals.
   </para>   
   <para>
     Consequently more and more organizations develop a complete model 
     of their business which documents the business processes and the
     organizational structure supporting these business processes. A
     separate team is usually assigned the responsibility of maintaining
     the organization's business model.
   </para>
   <para>
      The business model provides a framework within which cost analyses
      of client services is done.  It provides an opportunity to
      identify ways in which the profitability of the organization can be 
      improved.
   </para>   
   
   <section>
     <title>The Unified Modeling Language</title>
     <para>
       More and more organizations are also moving towards using the
       <emphasis>Unified Modeling Language</emphasis> (UML) to
       document their business model. 
       
       <note><title>Add references</title>
         <para>
           Include the two business/enterprise modeling books.
         </para>
       </note>
       
       The UML is a diagrammatic 
       object-oriented modeling language which originally has been used 
       to model software systems. However, through its 
       object-orientation the UML provides support for 
       standard cognitive formulations including the ability to model
       at different levels of abstraction. This together with UML
       being a public, non-proprietary standard managed by a standards
       comity and the fact that UML is already widely used by business
       analysts for requirements specifications makes it an attractive
       candidate for general business process and business structure
       modeling.
       its semantics
     </para>
   </section>
   
   <section>
     <title>Business Process Design via URDAD</title>
     <para>
       Business processes realize client use cases
       <footnote><para>
         A <emphasis>client use case</emphasis> resembles a particular way 
         in which clients make use
         of your organizations services and encapsulates a way in which clients
         obtain value from using your organization.
       </para></footnote>.
       URDAD, the 
       <emphasis>Use-case/Responsibilty Driven Analysis and Design</emphasis> 
       process starts by modeling the client's experience of interacting with
       the organization before looking at how the organization's business
       processes realize the client use case.
     </para>
     <para>
       URDAD is an iterative process which kicks off the actual business process 
       design by first identifying  the core, high-level responsibilities the 
       organization needs to address when realizing the client use case. 
       These high-level responsibilities fix the level of abstraction for the
       iteration. 
     </para>
     <para>
       The responsibility identification step is followed by 
       a responsibility allocation step in which these core responsibilities are
       assigned to business units.
     </para>
     <para>
       Having identified the business units which collaborate to realize the
       client use case, URDAD next looks at how these business units 
       collaborate. Ultimately this leads to the high-level organizational structure
       which is required, at that level of abstraction, to support the 
       collaboration which realizes the use case.
     </para>
     <para>
       URDAD then provides a well-defined way in which to move over to the
       next lower-level of abstraction. 
     </para>  
      
     <section>
       <title>Core aims of URDAD</title>
       <para>
          URDAD aims to provide a relatively simple algorithmic approach
          for business process design. Its core aims include the following
          <orderedlist>
            <listitem><para>
              Business process design is client use-case driven.
            </para></listitem>
            <listitem><para>
              URDAD aims to ensure good responsibility localization. This
              usually results in simpler organizational structure which in turn
              results in more efficient and more dynamic organizations which
              can react to new business opportunities more rapidly.
            </para></listitem>
            <listitem><para>
              URDAD provides an iterative design approach resulting in a design
              of layers of well defined granularity. The first iteration resembles
              a high-level abstract view. Consecutive iterations will be at finer
              and finer levels of granularity.
               <note>
                 <para>
                   The ability to model a system at different levels of abstraction
                   provides significant benefits to the various role players.
                   Compare, for example, a motor vehicle. One can explain the
                   functioning of a motor vehicle to a non-technical minded person
                   in such a way that person is able to use the motor vehicle 
                   for a <emphasis>drive-car</emphasis>use case. 
                   The use-case view is thus an abstract users view which does not
                   expose the internal processes which realize the use case. 
                 </para>
                 <para>
                   A standard motor mechanic would understand the internal
                   functioning of the motor vehicle at a relatively high level of 
                   abstraction such that he/she can perform routine maintenance
                   jobs and perform high-level diagnostic functions, for example,
                   tracing a problem down to a gear-box problem without having
                   to understand the technical nature of the problem in detail.
                   This is a high-level abstract view of the core components 
                   (gearbox, engine, breaking system, ...) of the
                   car which collaborate to realize the drive-car use case.
                 </para>
                 <para>
                   A gearbox specialist, on the other hand, needs to understand
                   the motor vehicle and a lower level of abstraction -- 
                   <abbrev>i.e.</abbrev> he/she needs to understand the internal 
                   functioning of the gearbox. In URDAD this level of abstraction 
                   would be explored in the second iteration.
                 </para>
               </note>                
            </para></listitem>
            <listitem><para>
              URDAD generates/exposes only those aspects of organizational
              structure and resources which are required to realize the client
              use cases. As such it aims to minimize structural complexity
              of the organization, <abbrev>i.e.</abbrev> a simpler, more 
              efficient organizational structure which ultimately makes the
              organization more flexible and puts the organization in a better
              position to rapidly react to a changing business environment
              and explore new business opportunities.
            </para></listitem>
            <listitem><para>
              URDAD uses only standard UML notation and introduces no
              extensions to UML. 
            </para></listitem>
            <listitem><para>
              URDAD provides a simple algorithmic approach for business 
              process design, specifying the UML diagrams to be used
              at every step of the process.
            </para></listitem>
          </orderedlist>
       </para>
     </section>
   </section>
 </section>  
     
