<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.xml.webServices.soap.introduction">
    
    <title>Introduction to SOAP</title>
  
  <indexterm>
    <primary>SOAP</primary>
    <secondary>introduction</secondary>
  </indexterm>
    
    <para>
        <literal>SOAP</literal> (originally an acronym for <emphasis>Simple Object Access Protocol</emphasis>,
        which has subsequently been dropped from use) specifies an abstract messaging protocol
        for the exchange and processing of messages. It is most likely the most
        important protocol for systems integration at the time of writing, and for
        the foreseeable future.
    </para>
    <para>
        To be truly effective, an integration protocol must be:
        <itemizedlist>
            <listitem>
                <para>platform-independent,</para>
            </listitem>
            <listitem>
                <para>flexible,</para>
            </listitem>
            <listitem>
                <para>based on standard, ubiquitous technology.</para>
            </listitem>
        </itemizedlist>
    </para>
    <para>
        Platform independence, in this case, refers to
        <itemizedlist>
            <listitem>
                <para>development paradigm (e.g. object-oriented or procedural),</para>
            </listitem>
            <listitem>
                <para>programming languages,</para>
            </listitem>
            <listitem>
                <para>operating platforms and</para>
            </listitem>
            <listitem>
                <para>underlying transport protocols.</para>
            </listitem>
        </itemizedlist>
    </para>
    <para>
        Unlike some earlier integration technologies (<literal>CORBA</literal>, <literal>EDI</literal>, 
        <literal>Microsoft DCOM</literal>, <literal>Java RMI</literal>) SOAP meets <emphasis>all</emphasis>
        these requirements. It enjoys widespread use, and is endorsed by most enterprise software vendors,
        and major standards organisations (W3C, WS-I, OASIS, etc).
    </para>
    <para>
        SOAP Consists of:
        <itemizedlist>
            <listitem>
                <para>An XML vocabulary to represent exchanges messages</para>
            </listitem>
            <listitem>
                <para>A set of rules which dictate the semantics of message exchange</para>
            </listitem>
        </itemizedlist>
    </para>
    
</section>