<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    @author D.Loubser 
-->
<section xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="resources.information.technologies.xml.webServices.soap.introduction">
    
    <title>Introduction to SOAP</title>
    
    <para>
        <literal>SOAP</literal> was originally an acronym for <emphasis>Simple Object Access Protocol</emphasis>,
        but this acronym has been dropped by the W3C (now it's just a name). SOAP is the de-facto standard for
        Web Services in general, and is specifically designed for Application-to-Application (<emphasis>A2A</emphasis>)
        communication - it is the ideal technology to perform Business-to-Business (<emphasis>B2B</emphasis>) and
        Enterprise Application Integration (<emphasis>EAI</emphasis>) tasks.
    </para>
    <para>
        To be truly effective, an integration protocol must be:
        <itemizedlist>
            <listitem>
                <para>platform-independent,</para>
            </listitem>
            <listitem>
                <para>flexible,</para>
            </listitem>
            <listitem>
                <para>based on standard, ubiquitous technology.</para>
            </listitem>
        </itemizedlist>
    </para>
    <para>
        Platform independence, in this case, refers to
        <itemizedlist>
            <listitem>
                <para>development model (e.g. object-oriented or procedural),</para>
            </listitem>
            <listitem>
                <para>development languages,</para>
            </listitem>
            <listitem>
                <para>operating platforms and</para>
            </listitem>
            <listitem>
                <para>underlying transport protocols.</para>
            </listitem>
        </itemizedlist>
    </para>
    <para>
        Unlike some earlier integration technologies (<literal>CORBA</literal>, <literal>EDI</literal>, 
        <literal>Microsoft DCOM</literal>, <literal>Java RMI</literal>) SOAP meets <emphasis>all</emphasis>
        these requirements. It enjoys widespread use, and is endorsed by most enterprise software vendors,
        and major standards organisations (W3C, WS-I, OASIS, etc).
    </para>
    <para>
        SOAP Consists of:
        <itemizedlist>
            <listitem>
                <para>A (simple) XML markup language</para>
            </listitem>
            <listitem>
                <para>A set of rules which dictate its use</para>
            </listitem>
        </itemizedlist>
        In effect, it is a simple, yet very general, network application protocol.
    </para>
    
</section>
