<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    @author D.Loubser 
-->
<section xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="resources.information.technologies.xml.webServices.soap.soap">
    
    <title>SOAP</title>
  
  <indexterm>
    <primary>SOAP</primary>
  </indexterm>
    
    <xi:include href="introduction.docbook"/>
    <xi:include href="benefits.docbook"/>
    <xi:include href="structure/structure.xdoc"/>
    <xi:include href="faults/faults.xdoc"/>
    
    <!-- Binding to HTTP -->
    <!-- Changes coming with SOAP 1.2 -->

</section>