<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.consulting.overview.overview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Overview">Overview</title>
  <para>
    Due to our extensive experience, our solid understanding of process
    and technology benefits draw-backs and the fact that we have
    no alignments with any vendors, 
    we feel that we provide valuable vendor-neutral assistance to our clients.
  </para>
  <para>
    Our consulting services are focused on the following areas:
    <itemizedlist>
      <listitem><para>business and requirements analysis,</para></listitem>
      <listitem><para>architecture,</para></listitem>
      <listitem><para>design mentoring and assistance,</para></listitem>
      <listitem><para>
        entrenching solid development processes,
      </para></listitem>
      <listitem><para>
        quality assurance on development processes, requirements, architecture, 
        design, implementation and testing, and
      </para></listitem>
      <listitem><para>problem solving.</para></listitem>
    </itemizedlist>
  </para>
  
</section>
