<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">


    <title> File Systems</title>

    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="partition/partition.docbook"/>
    
    <xi:include href="mounting/mounting.docbook"/>
    
    <xi:include href="jounarlingFileSystem/jounarlingFileSystem.docbook"/>
    
    <xi:include href="VirtualFileSystem/VirtualFileSystem.docbook"/>
    
    <xi:include href="commonLinuxFileSystems/commonLinuxFileSystems.docbook"/>
    
    <xi:include href="networkFileSystem/networkFileSystem.docbook"/>
    
    <xi:include href="procFileSystem/procFileSystem.docbook"/>
    
</chapter>
