<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Mapping of composition relationships</title>
    <para>
        In XML schema composition is implemented as sub-elements. The mapping onto Java is a basic mapping onto 
        object references with basic setters and getters which set and return object references without enforcing encapsulation.
        JAXB thus maps, by default, XML composition onto simple association relationships in Java.
    </para>
</section>    