<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What is a quality requirement?</title>
    <para>
        <indexterm><primary>quality requirements</primary><secondary>definition of</secondary></indexterm>
        A quality requirement is a non-functional requirement for a work product. They specify quality attributes
        which are required to be present across the various services deployed within the architecure.
    </para>
    
    <para>
        For example, if the architecture of a school is designed to realize scalability and safety, then the
        <indexterm><primary>safety</primary></indexterm> <indexterm><primary>scalability</primary></indexterm>
        various educational and recreational services will all benefit from the scalability and safety aspects
        of the architecture.
    </para>
</section>
