<?xml version="1.0" encoding="UTF-8"?>

<article id="projects.solms.training.courses.ooad.exams.carRental"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <articleinfo>
    <title>Business Analysis using UML</title>
    <subtitle>Competency exam</subtitle>
    <authorgroup>
      <author>
        <honorific>Dr</honorific>
        <firstname>Fritz</firstname>
        <surname>Solms</surname>
      </author>
    </authorgroup>  
    <pubdate>October 2005</pubdate>
  </articleinfo>

  <orderedlist>
    <listitem>
      <para>
        Explain the difference between composition, specialization and association.
        Consider the classes <literal>Order</literal>, <literal>Product</literal>,
        <literal>Client</literal>, <literal>price</literal>, <literal>LineItem</literal>,
        <literal>Quantity</literal>, <literal>PerishableProduct</literal>. 
        What relationship would you suggest
        between these classes? <emphasis>(10 points)</emphasis>
      </para>
    </listitem>
    <listitem>
      <para>
        Explain, in your own words, how you would model a contract (SLA) with reference to 
        preconditions, post-conditions, invariance constraints and quality attributes (non-funtional
        requirements)? <emphasis>(10 points)</emphasis>
      </para>  
    </listitem>
    <listitem>
      <para>
        Consider modeling the core business process for a car wash including the washing of cars,
        the vacuuming, valet and polishing services.
        Model first the client use case, showing the optional and mandatory responsibilities,
        client workflow scenario, the client workflow in general, and use class diagrams to model
        the entity objects (<abbrev>e.g.</abbrev> invoice) exchanged
        between the client and the car wash company. Start the business process design by identifying and
        assigning core responsibilities and show how the core business units collaborate (sequence and 
        activity diagrams) to realize the wash car use case for the client. Project out the context of the
        collaboration, <abbrev>i.e.</abbrev> that subset of the organizational structure at the current
        level of granularity required to realize the use case. <emphasis>(80 points)</emphasis>
        <note><para>
          Try and show the possible concurrencies in the business process within the activity diagram.
        </para></note>
        
      </para>
     </listitem> 
  </orderedlist>

</article>
