<?xml version="1.0" encoding="UTF-8"?>

<article id="projects.solms.training.courses.ooad.exams.librarySystem"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <articleinfo>
    <title>Business Analysis using UML</title>
    <subtitle>Competency exam</subtitle>
    <authorgroup>
      <author>
        <honorific>Dr</honorific>
        <firstname>Fritz</firstname>
        <surname>Solms</surname>
      </author>
    </authorgroup>  
    <pubdate>26 May 2006</pubdate>
  </articleinfo>

  <orderedlist>
    <listitem>
      <para>
        Explain the difference between composition, specialization and association.
        Consider the classes <literal>Book</literal>, <literal>Member</literal>,
        <literal>LibraryItem</literal>, <literal>Journal</literal>, <literal>Catalog</literal>
        and <literal>Author</literal>. What relationship would you suggest
        between these classes? <emphasis>(10 points)</emphasis>
      </para>
    </listitem>
    <listitem>
      <para>
        Explain, how you would use interfaces to specify an SLA (Service Level Agreement) in UML.
        How would you specify your functional and non-functional  requirements?
        The library uses couriers to deliver books to their corporate clients. Provide an example
        SLA for such a courier.
        <emphasis>(20 points)</emphasis>
      </para>  
    </listitem>
    <listitem>
      <para>
      	Consider a system for a library enabling registered members to search for
      	library items. Members can request librarians to book out and return library items 
      	on their behalf as well as book library items which are currently on loan to other 
      	members.
        <orderedlist>
        <listitem><para>
          Write a Vision and Scope document making a business case for
        	introducing a computer-based system. The document should include the high-level
          use cases defining the scope and the required quality attributes for the
          system.
        </para></listitem>
        <listitem><para>
          Develop detailed requirements specification for the <emphasis>borrow
          books</emphasis> use case. Including the required and optional
        	responsibilities around that use case, the expected user workflow,
        	the user workflow in general as a model for any entity objects
        	exchanged between the system and its users.
        </para></listitem>
    </orderedlist>
      </para></listitem>
    </orderedlist>

</article>
