<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Communication diagrams</title>
    <para> Communication diagrams provide another view onto an interaction diagram. Communication
        diagrams show more explicitly the message paths required between objects and the messages
        sent along these message paths. </para>
    <para> Like a sequence diagram it documents the messages exchanged between objects in time
        order, but while time in a sequence diagram is represented by an axis, time in a
        communication diagram is represented by a numbering system. </para>
    <figure xml:id="technology.uml.communicationDiagram.buyProduct_fig">
        <title>Communication diagram for the buy product use case of a vending machine</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="buyProduct.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
</chapter>
