<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.java.lang.generics.generics">
  
  <title>Generic types</title>
  <indexterm>
    <primary>Generic types</primary>
  </indexterm>
  
  <xi:include href="introduction/introduction.docbook"/>
  <xi:include href="defining/definingGenericClasses.docbook"/>
  <xi:include href="using/usingGenericClasses.docbook"/>
  <xi:include href="defining/definingGenericInterfaces.docbook"/>
  <xi:include href="genericCollections/genericCollections.docbook"/>
  <xi:include href="defining/multipleTypeParameters.docbook"/>
  <xi:include href="defining/boundedTypeParameters.docbook"/>
  <xi:include href="defining/genericMethods.docbook"/>  
  <xi:include href="defining/wildCardParameterTypes.docbook"/> 
  <xi:include href="erasure/erasure.docbook"/>
  <xi:include href="limitations/limitations.docbook"/>
  <xi:include href="examples/resourcePool/resourcePool.docbook"/>
  <xi:include href="exercises/exercises.docbook"/>
  
</chapter>
 