<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Date/Time conversion</title>
    <para>
        Date time conversion can be complex due to the wide range of date/time formats,
        different use of calendars, day time saving and many other factors. The 
        <literal><![CDATA[<f:convertDateTime>]]></literal> converter takes the following
        attributes:
        <itemizedlist>
            <listitem><formalpara>
                <title>type</title>
                <para>
                    This attribute specifies whether the date, time or both are specified
                    by the user.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>dateStyle</title>
                <para>
                    This attribute takes the values <literal>short</literal>, 
                    <literal>medium</literal> (the default), <literal>long</literal>long 
                    and <literal>full</literal>. It can only be specified if the type is either
                    <literal>date</literal> or <literal>both</literal>.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>timeStyle</title>
                <para>
                    Like <literal>dateStyle</literal>, 
                    this attribute takes the values <literal>short</literal>, 
                    <literal>medium</literal> (the default), <literal>long</literal>long 
                    and <literal>full</literal>. It can only be specified if the type is either
                    <literal>time</literal> or <literal>both</literal>.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>timeZone</title>
                <para>
                    The time zone which should be used for the conversion.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>locale</title>
                <para>
                    
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>pattern</title>
                <para>
                    Instead of a combination of <literal>type</literal>, 
                    <literal>dateStyle</literal> and <literal>timeStyle</literal>,
                    one can specify the actual date/time pattern (e.g.
                    <literal>pattern="dd/MM/yyyy")</literal>
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>    