<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Super POM</title>
    <para>
        Maven enforces a common ultimate parent POM from which all projects inherit. This POM
        is called the Super POM. It comes packaged with any Maven installation.
    </para>
    <para>
        The Super POM encapsulates some defaults shared across all projects including
        <itemizedlist>
            <listitem><para>
                The default remote Maven repository from which dependencies are, by default,
                obtained.
            </para></listitem>
            <listitem><para>
                The default remote Maven plugin repository from which plugins are sourced.
            </para></listitem>
            <listitem><para>
                Default build information including
                <itemizedlist>
                    <listitem><para>
                        a default directory structure form Maven projects including the source, resources, and output
                        directories for project, which default to
                        <programlisting><![CDATA[
src/main/java
src/main/resources
src/test/java
src/test/resources
target
target/test-classes
                            ]]></programlisting>
                    </para></listitem>
                    <listitem><para>
                        the default build filename
                        which is
                        <programlisting><![CDATA[
${pom.artifactId}-${pom.version}.${pom.packaging}
]]></programlisting>
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                A default list of plugins which are available for the default Maven build cycle
                including plugins for 
                <itemizedlist>
                    <listitem><para>
                        compiling Java,
                    </para></listitem>
                    <listitem><para>
                        creating Jar archives containing binaries, source, or JavaDoc,
                    </para></listitem>
                    <listitem><para>
                        resolving dependencies,
                    </para></listitem>
                    <listitem><para>
                        deploying and installing, and
                    </para></listitem>
                    <listitem><para>
                        cleaning the project.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                the default report output directory which is set to
                <programlisting><![CDATA[
target/site                    
                    ]]></programlisting>
            </para></listitem>
            <listitem><para>
                
            </para></listitem>
        </itemizedlist>
    </para>
</section>    