<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Designing the implementation architecure</title>
    <para>
        The implementation architecture specifies the implementation technologies used. One
        <itemizedlist>
            <listitem><para>
                maps reference architectures onto concrete frameworks
            </para></listitem>
            <listitem><para>
                maps abstract components onto concrete execution or persistence environments (concrete.
                execution environments include manual workers, application servers, ... , whilst
                concrete persistence environments could be databases, knowledge repositories, 
                manual and IT filing systems, ...),
            </para></listitem>
            <listitem><para>
                maps conceptual integration patterns and strategies onto concrete integration technologies 
                (e.g. couriers, messaging queues,  ...) and communication protocols (e.g. web services, IIOP, ....)
            </para></listitem>
        </itemizedlist>
    </para>
    
    <figure xml:id="cda.methodology.design.implementation.process_fig">
        <title>The process for designing the implementation architecture</title>
        <mediaobject><imageobject>
            <imagedata fileref="specifyImplementationArchitecture.jpg"/>
        </imageobject></mediaobject>
    </figure>
    
    <para>
        Ultimately the intergration architecture nees to be documented and validated.
    </para>
    
</section>   