<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The process (proc) file system</title>
    <para>
        Unix based operating systems use a files system, <literal>proc</literal>, to report the state of the kernel. 
        The process file system (proc) is a pseudo file system implemented in the kernel which provides the ability to
        <itemizedlist>
            <listitem><para>
                read kernel state and process information, like  process status, the current open files, memory maps, mounts, etc.
            </para></listitem>
            <listitem><para>
                and, in some limited cases, communicate kernel configuration changes to the kernel.
            </para></listitem>
        </itemizedlist>
        The <literal>proc</literal> file system is dynamically created and typically does not survive system restart.
    </para>
    <para>
        In addition to the <literal>/proc</literal> file system which focuses on process information, Linux maintains a
        <literal>/sys</literal> which provides a lot of detailed information about the in-kernel state of
         devices, busses and modules loaded in user space.
    </para>
    
    <xi:include href="virtualFilesAndDirectories/virtualFilesAndDirectories.docbook"/>
    
    <xi:include href="procFiles/procFiles.docbook"/>
     <!--
     <xi:include href="sys/sys.docbook"/>
     -->
</section>    