<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>The memento pattern</title>
    <para>
        The memento pattern provides 
        <itemizedlist>
            <listitem><para>
                the ability of capturing and maintaining a snapshot of the internal state of an object without breaking encapsulation, and        
            </para></listitem>
            <listitem><para>
                the ability to reconstruct the state of the object from the memento.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Mementos have been used by
        <itemizedlist>
            <listitem><para>
                virtualization environments, 
            </para></listitem>
            <listitem><para>
                save a session state to facilitate work flow resumption across sessions, and to
            </para></listitem>
            <listitem><para>
                save the state of an application in order to reconstruct the application state on start-up.
            </para></listitem>
        </itemizedlist>
    </para>
</section>  