<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Pipes
        <indexterm><primary>pipe</primary></indexterm>
    </title>
    <para>
        A pipe is a channel along which objects can be transported. Examples include conveyer belts, electrical cables, radio channels,
        postal services, email servers and message queues.
        <indexterm><primary>message queue</primary></indexterm>
    </para>
    
    <section>
        <title>Typed pipes</title>
        <para>
            <indexterm><primary>pipe</primary><secondary>typed</secondary></indexterm>
            Typed pipes will only transport objects of a certain type. Any object which is not of the type required by the pipe
            will be rejected. For example, a courier service may only be willing to transport parcels. Furthermore, the parcels 
            may have to be within a specific weight and size range.
        </para>
    </section>
    
    <section>
        <title>Quality of service</title>
        <para>
            <indexterm><primary>quality of service</primary><secondary>for pipe</secondary></indexterm>
            Pipes may provide different qualities of service. Some pipes may provide the guarantee that 
            <itemizedlist>
                <listitem><para>
                    a message is delivered and that it is delivered only once, others that        
                </para></listitem>
                <listitem><para>
                    a message is delivered at least once (the message may be delivered multiple times), and yet others       
                </para></listitem>
                <listitem><para>
                    may not be able to give a guarantee that a message will be delivered at all.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
</section>    