<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.concepts.modeling.organizational.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Introduction</title>
<!--  
  <xi:include href="abstract.xdoc"/>
-->
  
  <xi:include href="definitions/whatIsAnOrganization.xdoc"/>
  
  <xi:include href="stakeHolders/stakeHolders.xdoc"/>
  
  <xi:include href="visionScope/visionScope.xdoc"/>
  
  
  
  <section><title>Introduction</title>
    <para>
      Businesses have to establish themselves in an existing business 
      environment and have to evolve successfully through a changing 
      environment. To this end they have to develop and maintain a 
      solid understanding of
      <itemizedlist>
        <listitem><para>
          the environment in which the business operates,
        </para></listitem>
        <listitem><para>
          the business opportunities,
        </para></listitem>
        <listitem><para>
          ways in which an organizational architecture can provide the framework for realizing the
          organization's vision,
        </para></listitem>
        <listitem><para>
          ways in which the business can be made more efficient, 
        </para></listitem>
        <listitem><para>
          ways in which it can exploit changes to the business environment, and
        </para></listitem>
        <listitem><para>
          perhaps even ways in which it can influence the business environment itself.  
        </para></listitem>
      </itemizedlist>
      This chapter will discuss ways in which UML-based business analysis can 
      contribute to establish and maintain such an understanding.
    </para>
  
  </section>
  
<!-- ====================================================================== -->    
  
  <section><title>The core aspects of a business</title>
  
    <figure id="resources.information.concepts.analysis.business.businessElements_fig">
      <title>The core business elements are the purpose, the business processes,
             structure and elements.</title>
      <graphic align="center" fileref="BusinessElements.jpg"/>
    </figure>  
  
    <para>
      <itemizedlist>
        <listitem><formalpara>
          <title>The business purpose</title>
          <para></para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>The business architecture and structure</title>
          <para></para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>The business processes</title>
          <para></para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>The business entities and resources</title>
          <para></para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>The environment of a business</title>
          <para></para>
        </formalpara></listitem>
      </itemizedlist>
      
    </para>
  </section>
  
<!-- ====================================================================== -->    
  
  <section><title>Pressures from a changing business environment</title>
    <para>
      We have migrated towards an integrated business world where 
      <itemizedlist>
        <listitem><para>
          many organizations are international orgaizations,
        </para></listitem>
        <listitem><para>
          large-scale mergers have resulted in very huge, polymorphic organizations and
        </para></listitem>
        <listitem><para>
          there is a strong drive towards busines-to-business (B2B) integration with even
          small organizations exploiting opportunities through partnerships and
          strong B2B integration elements.
        </para></listitem>
      </itemizedlist>
      All these factors contribute significantly to increasing the complexity of todays
      business organizations. Organizations with a high level of 
      <emphasis>complexity</emphasis> often find that their organization is
      <itemizedlist>
        <listitem><para>
          fragmented along functional lines (stovepipe architectures),
        </para></listitem>
        <listitem><para>
          that their business processes are weakly integrated resulting in
          <itemizedlist>
            <listitem><para>
              inefficient business processes and
            </para></listitem>
            <listitem><para>
              responsibility duplication accross the organization
            </para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>
          that it is difficult to maintain a common vision and introduce common
          goals accross the organization,             
        </para></listitem>
        <listitem><para>
          that the high level of complexity makes it difficult for the organization
          to remain dynamic and to react swiflty and efficiently to changes in
          the business environment (e.g. to exploit new business opportunities and
          to react to new competition).
        </para></listitem>
      </itemizedlist>
      However, the increased competition in the international market exerts extra
      pressure on organizations to
      <itemizedlist>
        <listitem><para>
          be more dynamic and
        </para></listitem>
        <listitem><para>
          to continuously optimize their business processes and architecture.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
<!-- ====================================================================== -->    
  
  <section><title>UML-based business modeling</title>
    <para>
      To address these needs
      organizations need to have a thorough understanding of 
      <itemizedlist>
        <listitem><para>
          the business vision and purpose,
        </para></listitem>
        <listitem><para>
          the business processes,            
        </para></listitem>
        <listitem><para>
          the business architecture, structure and entities as well as
        </para></listitem>
        <listitem><para>
          the business environment.  
        </para></listitem>
      </itemizedlist>
      Furthermore, this information needs to be shared accross the decision makers
      within the organization. UML-based business modeling can assist in
      <itemizedlist>
        <listitem><para>
          developing and maintaining an understanding of these,
        </para></listitem>
        <listitem><para>
          communicating this understanding and  
        </para></listitem>
        <listitem><para>
          identifying ways in which aspects of the business can be improved.
        </para></listitem>
      </itemizedlist>
    </para>
  
  </section>
    
  <section><title>Outline of the business analysis part</title>
    <para>
      In this part of the book we shall look at general business modeling
      outside the context of requirements modeling. We shall cover the following
      topics:
      <orderedlist>
        <listitem><formalpara>
          <title>Modeling the purpose of a business</title>
          <para>
            In this chapter we will look at the business from the highest level.
            We shall discuss suggestions for 
            <itemizedlist>
              <listitem><para>
                formulating the business vision,
              </para></listitem>
              <listitem><para>
                generating a mission statement for the organization and
              </para></listitem>
              <listitem><para>
                for specifying high level goals and objectives.
              </para></listitem>
            </itemizedlist>
            We shall also look at modeling the value of an organization to its
            stakeholders as well as formulating strategies which will generate
            value by realizing the organization's mission and vision.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Business process modeling</title>
          <para>
            In this chapter we start with the use cases and go through complete
            business process modeling including
            <itemizedlist>
              <listitem><para>
                responsibility allocation,                
              </para></listitem>
              <listitem><para>
                modeling the process workflow,
              </para></listitem>
              <listitem><para>
                modeling milestones,  
              </para></listitem>
              <listitem><para>
                business process decomposition,
              </para></listitem>
              <listitem><para>
                business process abstraction and
              </para></listitem>
              <listitem><para>
                process optimization and tuning.  
              </para></listitem>
            </itemizedlist>
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Modeling business entities.</title>
          <para>
            In this chapter we look at exploring the business objects used in the 
            business processes.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Modeling business architecture and structure</title>
          <para>
            In this chapter we shall look at the business architecture supporting
            the business processes. We look at indicators for problems in the
            business architecture and at ways in which the business structure
            can be optimized.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Modeling the environment of the business</title>
          <para>
            In this chapter we use the UML to model the business environment, pointing
            out the benefits of explicitly modeling it.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>A responsibilities driven approach to business modeling</title>
          <para>
            This chapter suggests a process for business modeling which will result in
            a clean, layered architecture exploration of an existing business. In the
            case where one is designing a new business, the process aims to generate
            a suggested business structure/architecture which minimizes complexity
            and avoids responsibility duplication accross the resultant organization.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Business patterns</title>
          <para>
            This final chapter of the business modeling part discusses business patterns
            as reusable business model elements, as well as
            the benefits of being able to identify them. Business patterns are
            illustrated with a number of commonly encountered examples.
          </para>
        </formalpara></listitem>
      </orderedlist>
      
    </para>
  </section>
  
    
<!-- ====================================================================== -->    
    
</chapter>
