<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/db42xml/docbookx.dtd"-->
<section id="resources.information.platforms.linux.fileSystem.adding"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Adding a new file system</title>
  <para>
    At times you want to add a new disk or a new partition to Windows. The steps to
    do this are
    <orderedlist>
      <listitem><para>
        If you are adding a file system on a new device, physically attach the device
        to your machine.
      </para></listitem>
      <listitem><para>
        If necessary, partition the disk with either <emphasis>fdisk</emphasis>  or
        <emphasis>cfdisk</emphasis>. The latter provides a menu-driven interface
        for partitioning disks.
      </para></listitem>
      <listitem><para>
        Find the device filename used for the new partition by examining 
        <filename>/proc/partitions</filename>.
      </para></listitem>
      <listitem><para>
        Make a new file system on the partition using <command>mkfs</command>.
      </para></listitem>
      <listitem><para>
        Check the new file system via <command>fschk</command>.
      </para></listitem>
      <listitem><para>
        Mount the new file system using <command>mount</command>  and check that
        you can write to it and read from it.
      </para></listitem>
      <listitem><para>
        Add the new file system to the standard file system table by adding an appropriate
        line to the <filename>/etc/fstab</filename> file.
      </para></listitem>
    </orderedlist>
  </para>
</section>
