<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE section SYSTEM "file:/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd">
<section id="resources.information.platforms.linux.fileSystem.creatingNew"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Creating a new file system</title>
    Adding a Disk/Partition to a Linux System

    Adding a new disk or partition to the Linux filesystem is straightforward, and the steps for doing so are outlined below. (The corresponding commands are listed in parentheses.)

    1. Physically attach the disk to the computer system (if necessary).

    2. Partition the new disk if desired (fdisk or cfdisk).

    3. Determine the special file associated with the new disk/partition (MAKEDEV).

    4. Create a filesystem on the partition (mkfs).

    5. Check the new filesystem for consistency errors (fsck).

    6. Mount the new filesystem (mount).

    7. Specifying the filesystem's boot-time behavior and other options in the filesystem configuration file (/etc/fstab).

    8. Modify filesystem characteristics on ongoing basis as necessary (tune2fs).
  
</section>
