<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE section SYSTEM "file:/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd">
<section id="resources.information.platforms.linux.fileSystem.df"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Querying available space via <command>df</command></title>
  
fritz@flyingfish:~> df
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/hda3             15341596   9059688   6281908  60% /
/dev/hda1             12289692   9660368   2629324  79% /windows/C
shmfs                   386944         0    386944   0% /dev/shm
chameleon:/home/solms/Documents/
                      56482812  25037664  31445148  45% /mnt/solms
chameleon:/home/solms/resources
                      56482812  25037664  31445148  45% /mnt/resources
/dev/sdb1               506368     12100    494268   3% /media/sdb1
//192.168.1.2/fs      10901248   4470528   6430720  42% /mnt/temp
/dev/sdb1               506368     12100    494268   3% /mnt/usbDrive
  
  
</section>
