<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/db42xml/docbookx.dtd"-->
<section id="resources.information.platforms.linux.fileSystem.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Exercises</title>
  <para>
    <orderedlist>
      <listitem><para>
         Set your floppy drive parameters to 720kB and format a floppy to that size.
         Revert your floppy drive parameters to a 1440kB drive.         
      </para></listitem>
      <listitem><para>
        Put a Linux (ext2) file sytem on the floppy and copy a file onto it.
      </para></listitem>
      <listitem><para>
        Put a msdos file system on the floppy, copy a file from Linux onto it and read it from
        a Microsoft Windows system.
      </para></listitem>
      <listitem><para>
        You obtained a new architectural drawing application. Into which directory would
        you install it on Linux?
      </para></listitem>
      <listitem><para>
        Your application generates log files. In which directory should these log files recide.
      </para></listitem>
      <listitem><para>
        How do you find out
        <orderedlist>
          <listitem><para>What file systems are supported by the kernel?</para></listitem>
          <listitem><para>What file systems are mounted on bootup?</para></listitem>
        </orderedlist>
      </para></listitem>
    </orderedlist>
  </para>
</section>
