<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.fileSystem.kernelSupport"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Kernel support for file systems</title>
  <para>
    All file system support is provided through the kernel, either through modules compiled
    into the kernel or though modules loaded dynamically.
    In principle all file systems can be loaded dynamically as kernel modules. The root file system
    typically is, however, compiled into the kernel.
  </para>
  <para>
    To find out what file systems are supported by the kernel, have a look at
    the file <filename>/proc/filesystems</filename>. It will list all the file systems
    currently supported by the kernel. For example, below is a commented version of the
    <filename>/proc/filesystems</filename> file on my machine:
    <programlisting><![CDATA[
nodev rootfs     # -> The root file system.
nodev bdev
nodev proc       # -> A file system which allows access to procecss memory.
nodev sockfs     # -> Support for socket I/O.
nodev futexfs
nodev tmpfs      # -> A ile system contained completely in memory (virtual file system).
nodev shm
nodev pipefs     # -> Support for piped I/O for inter-process communication.
  ext2           # -> The second extended file system (ext3fs and reiserfs are specialization of this one.)
nodev ramfs      # -> For memory I/O.
  minix          # -> Support for the original minix file system.
  iso9660        # -> Used by CD devices.
nodev nfs        # -> The network file system for sharing files in Linux. 
nodev devpts
  reiserfs       # -> The core file system used by my Linux installation.
  ufs            # -> The Unix file system (actually the Berkeley Fast File System).
nodev usbdevfs   # -> File system for USB devices.
nodev usbfs     
  vfat           # -> VFAT as used by Microsoft Windows.
  ntfs           # -> NTFS as used by Microsoft Windows.
nodev smbfs      # -> Samba for file and printer sharing with Microsoft Windows.
    ]]></programlisting>
  </para>
</section>
