<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/db42xml/docbookx.dtd"-->
<section id="resources.information.platforms.linux.fileSystem.making"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Making a file system</title>
  <para>
    Once a partition has been created you can make a file system on it. Linux supports a
    large number of file systems. In <xref linkend="resources.information.platforms.linux.fileSystem.making.commands"/>
    we show the commands used to create some the more common file systems.
    <table id="resources.information.platforms.linux.fileSystem.making.commands">
      <title>Commands for making file systems</title>
      <tgroup cols="2">
        <thead>
          <row><entry>Command</entry><entry>Description</entry></row>
        </thead>
        <tbody>
          <row>
            <entry>mkfs.ext2</entry>
            <entry>
               Creates a Linux second extended file system. It calls <command>mke2fs</command>.
            </entry>
          </row>
          <row>
            <entry>mkfs.ext3</entry>
            <entry>
              Creates a Linux third extended file system with journal. It calls <command>mke2fs</command>.
            </entry>
          </row>
          <row>
            <entry>mkfs.reiserfs</entry>
            <entry>
              Creates specifically a reiser journaling file system Linux (a special type of third extended file 
              system with journal).
            </entry>
          </row>
          <row>
            <entry>mkfs.msdos</entry>
            <entry>
              Makes a DOS file system (eithet FAT12, FAT16 or FAT32). It calls <command>mkdosfs</command>.
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </para>
  
</section>
