<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.fileSystem.usbStick"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Mounting a USB memory stick</title>
  <para>
    This is done simply by mounting the device <filename>/dev/sda1</filename>. For
    example
<cmdsynopsis><command>
mount /dev/sda1 /mnt/usdStick  
</command></cmdsynopsis>    
     assuming, of course, that the mount directory, <filename>/mn/usbStick</filename>
     has been created.
  </para>
</section>
