<?xml version="1.0" encoding="UTF-8"?>


<section id="resources.information.platforms.linux.fileSystem.virtualFileSystemDesign"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Design of the Virtual File System</title>
  <para>
    The <emphasis>virtual file system</emphasis> of Linux decouples the directory structure
    from the files themselves, <abbrev>i.e.</abbrev> a directory entry contains a file name
    and a pointer to an actual file. This design facilitates multiple directory entries for the same file.
    The design uses two composite patterns,
    <itemizedlist>
      <listitem><para>
        one for the directory structure and  
      </para></listitem>
      <listitem><para>
        one for the node tables references from the <emphasis>inodes</emphasis>s.
      </para></listitem>
    </itemizedlist>
    The design is shown in the UML diagram of
    <xref linkend="resources.information.platforms.linux.fileSystem.highLevelDesign_fig"/>.
    
    <note>
       <para>
           The design makes use of the classical bridge pattern to introduce an abstraction layer
           which isolates file system users from the concrete realization of the file system.
       </para>
     </note>  
  </para>
  
  <figure id="resources.information.platforms.linux.fileSystem.highLevelDesign_fig">
    <title>The design of the Linux's virtual file system</title>
    <graphic fileref="highLevelDesign.jpg"/>
  </figure>
</section>
  

