<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.platforms.linux.fileSystem.virtualFileSystemDesign">

  <title>Design of the Virtual File System</title>
  <para>
    The <emphasis>virtual file system</emphasis> of Linux decouples the directory structure
    from the files themselves, <abbrev>i.e.</abbrev> a directory entry contains a file name
    and a pointer to an actual file. This design facilitates multiple directory entries for the same file.
    The design uses two composite patterns,
    <itemizedlist>
         <listitem>
            <para>
        one for the directory structure and  
      </para>
         </listitem>
         <listitem>
            <para>
        one for the node tables references from the <emphasis>inodes</emphasis>s.
      </para>
         </listitem>
      </itemizedlist>
    The design is shown in the following UML diagram:
    <note>
         <para>
           The design makes use of the classical bridge pattern to introduce an abstraction layer
           which isolates file system users from the concrete realization of the file system.
       </para>
     </note>  
  </para>
  
  <figure xml:id="resources.information.platforms.linux.fileSystem.highLevelDesign_fig">
      <title>The design of the Linux's virtual file system</title>
      <mediaobject>
         <imageobject>
            <imagedata fileref="highLevelDesign.jpg"/>
         </imageobject>
      </mediaobject>
  </figure>
</section>