<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Content enricher</title>
    <para>
        Whilst envelope enrichers are used to enrich the metadata of a message, content enrichers
        are commonly used to enrich the core message itself.
    </para>
    <para>
        For example, a particular trading system might publish a transaction against a counter
        party, including only a counter party identifier in the message, not the counter party
        details. 
    </para>
    <para>
        Downstream the counter party details may be required. A message enricher can be used to look up
        the counter party details from the identifier and enrich the content of the message with the
        details of that counter party.
    </para>
</section>    