<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section 
  xmlns="http://docbook.org/ns/docbook" 
  xml:id="resources.information.solms.resources.skills.DawidLoubser.DawidLoubser">

  <title>Dawid Loubser</title>
  
  <para>
    <inlinemediaobject>
      <imageobject>
        <imagedata align="left" fileref="dawidLoubser-150px.jpg"/>
      </imageobject>
    </inlinemediaobject>

    Dawid Loubser is a director of Solms TCD, and a specialist in Java, XML, and
    various graphics- and media related technologies across a range of application
    domains. He has a long history in the field of architecture and design, and a strong
    interest in Semantic Web technologies and user interface design.
  </para> 
  
  <para>
    After working at the JSE (Johannesburg Stock Exchange) as architect and lead
    developer for web-based systems, he joined Solms TCD to persue a broad and varied
    journey of training, consulting and development. He presents courses on various
    SOA, Java and XML-based topics, and is actively involved in research around
    the Java language, XML Schema, and is co-creator of the URDAD analysis and
    design methodology.
  </para>
  
  <informaltable>
    <tgroup cols="2">
      <tbody>
        <row>
          <entry>E-Mail:</entry>
          <entry>dawidl@solms.co.za</entry>
        </row>
        <row>
          <entry>Telephone:</entry>
          <entry>+27 (11) 646-6459</entry>
        </row>
      </tbody>
    </tgroup>
  </informaltable>
  
</section>