<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.resources.skills.DawidLoubser.DawidLoubser"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

<title role="Dawid Loubser">Dawid Loubser</title> 
  

  <para>
    <inlinegraphic align="left" fileref="dawidLoubser-150px.jpg"/>
     Dawid Loubser has a history of developing Java-based web applications in the financial industry, 
     and specialises in Application Architecture, Graphical Interfaces (web and otherwise), and usability.
     In addition to various object-oriented, semantic and integration technologies, he is interested in
     various computer graphics and image processing technologies and frameworks.
  </para>
  <para>
      After a career at the JSE Securities Exchange (formerly <emphasis>Johannesburg Stock Exchange</emphasis>)
      as Systems Analyst and Web Architect, he joined Solms TCD in order to explore a larger field for applying
      interesting technologies to solve interesting problems, and to share this passion with others through 
      mentoring and consulting. He presents courses related to various Java, XML and SOA-related topics.
  </para>
  
  <informaltable>
    <tgroup cols="2">
      <tbody>
        <row><entry><para>E-Mail:</para></entry>
          <entry><para>dawidl@solms.co.za</para></entry></row>
        <row><entry><para>Tel:</para></entry><entry><para>011 646 6459</para></entry></row>
        <!-- TODO: Unsafe to distribute mobile phone liberally !!  
          <row><entry><para>Mobile:</para></entry><entry><para>082 655 0876</para></entry></row> 
        -->
      </tbody>
    </tgroup>
  </informaltable>
  
</section>
