<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        <indexterm>
            <primary>specializationn</primary>
            <secondary>in class diagram</secondary>
        </indexterm>
        <indexterm>
            <primary>generalization</primary>
            <see>specializationn</see>
        </indexterm> Specialization or generalization is one of two primary mechanisms in UML
        enabling one to work at different levels of abstraction, the other one being the abstraction
        from service providers via interfaces. Specialization provides one mechanism through which
        one can abstract from actual (concrete) classes or concepts to more abstract concepts which
        usually have some commonalities. </para>

</section>
