<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Multiple inheritance</title>
    <para>
        <indexterm>
            <primary>inheritance</primary>
            <see>specialization</see>
        </indexterm>
        <indexterm>
            <primary>specialization</primary>
            <secondary>multiple inheritance</secondary>
        </indexterm> At times we need to model objects which are substitutable for multiple other
        types of objects. In such cases one could consider using multiple inheritance. </para>

    <figure xml:id="technology.uml.classDiagram.specialization.personalCard_fig">
        <title> A personal card inherits all members of both, identity cards and driver's licenses
            and is substitutable for both.</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="personalCard.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> For example, in <xref
            linkend="technology.uml.classDiagram.specialization.personalCard_fig"
        /> the <emphasis>PersonalCard</emphasis> class inherits from both,
        <emphasis>IdentityCard</emphasis> and <emphasis>DriversLicense</emphasis>. It would thus be
        substitutable for both (<abbrev>i.e.</abbrev> one may provide the personal card if either an
        identity card or a drivers license is required) and would contain the information of an
        identity card as well as that of a driver's license. If the attributes (or services) of an
        identity card or a driver's license are modified, then these modifications would be
        inherited by the <emphasis>PersonalCard</emphasis> class. </para>



</section>
