<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>UML notation for specialization</title>
   <para>
        <indexterm>
            <primary>specialization</primary>
            <secondary>notation for</secondary>
        </indexterm> In UML one specifies that instances of one class are specializations of
        instances of another class by drawing a solid line with a triangular head pointing from the
        specialized to the more general class. </para>

    <figure xml:id="technology.uml.classDiagram.specialization.accountNoDetails_fig">
        <title>CreditCardAccount is a specialization of Account</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="accountNoDetails.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para>
        <xref
            linkend="technology.uml.classDiagram.specialization.accountNoDetails_fig"
        /> uses a UML specialization relationship to specify that every credit card account is a
        special type of an account. </para>

    <figure xml:id="technology.uml.classDiagram.specialization.paymentNoDetails_fig">
        <title>Both, credit card and electronic payments are special types of payments.</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="paymentNoDetails.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> A class can have multiple specializations. For example, <xref
            linkend="technology.uml.classDiagram.specialization.paymentNoDetails_fig"
        /> specifies that both, credit card and electronic payments are special types of payments.
    </para>
</section>
