<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Substitutability</title>
    <para>
        <indexterm>
            <primary>specialization</primary>
            <secondary>substitutability</secondary>
        </indexterm> Specialization implies substitutability, <abbrev>i.e.</abbrev> when an
        particular type of object (<abbrev>i.e.</abbrev> an instance of some class) is required, one
        can always provide any of its specializations (an instance of any of its sub-classes). </para>

    <figure xml:id="technology.uml.classDiagram.specialization.raiseSubscriptionFees_fig">
        <title>One may substitute a credit card account for an account when requesting to raise the
            subscription fee for a particular subscription number.</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="raiseSubscriptionFees.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> For example <xref
            linkend="technology.uml.classDiagram.specialization.raiseSubscriptionFees_fig"
        /> specifies that account managers provide a service to raise the subscription fee for a
        subscription number, given an instance of an <emphasis>Account</emphasis> from which the
        subscription fees should be raised. Since credit card accounts are special types of
        accounts, one can substitute the instance of an account with an instance of a credit card
        account. </para>
</section>
