<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        Enterprise beans are meant to be <emphasis>pure server side business logic components 
        which can be deployed on application servers within different business processes 
        (work flows) requiring different security and transactional support, as well as different 
        persistence mappings</emphasis>.
        To achieve this a bean implementation should not contain any deployment information and
        should focus purely on business logic.
    </para>
    
</section>    