<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.web.css.properties.colorAndBackground.colorAndBackground">
         <title>Colour and Background Properties</title>
         <para>
             CSS properties allow authors to specify the foreground colour and background of an element. 
             Backgrounds may be colours or images - and further properties allow one to position a background 
             image, repeat it, and declare whether it should be fixed with respect to the viewport or scrolled 
             along with the document.
         </para>
    <section>
        <title>Colour</title>
        <para>
            Color specifications can take the form of a <literal>name</literal>, an 
            <literal>'rgb' (red/green/blue)</literal> value or a <literal>'hex'</literal> code. The following are different ways
            to specify the color red:
            <programlisting>
color: red;
color: rgb(255,0,0);
color: rgb(100%,0%,0%);
color: #ff0000;
color: #f00;
            </programlisting>
            There are 16 valid predefined colour names. These are <literal>aqua</literal>, <literal>black</literal>, 
            <literal>blue</literal>, <literal>fuchsia</literal>, <literal>gray</literal>, <literal>green</literal>, 
            <literal>lime</literal>, <literal>maroon</literal>, <literal>navy</literal>, <literal>olive</literal>, 
            <literal>purple</literal>, <literal>red</literal>, <literal>silver</literal>, <literal>teal</literal>, 
            <literal>white</literal>, and <literal>yellow</literal>. <literal>transparent</literal> is also a valid value.
        </para>
        
        <section>
            <title>'color' and 'background-color'</title>
            <para>
                Colours can be applied by using color and background-color (note that this must be the 
                American English 'color' and not 'colour'). A blue background and yellow heading could look like this:
                <programlisting>
h1 {
	color: yellow;
	background-color: blue;
}

                </programlisting>
            </para>
        </section>
        
    </section>
</section>