<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Entity/data abstraction</title>
    <para>
        Entity/data abstraction enables one to
        <itemizedlist>
            <listitem><para>
                abstract from the actual concrete entities - e.g. designing processes which are common
                across the specializations, 
            </para></listitem>
            <listitem><para>
                encapsulate commonalities within the abstrations, 
            </para></listitem>
            <listitem><para>
                and defer the filling in of details for the specializations to when these become relevant.
            </para></listitem>
        </itemizedlist>
    </para>
    
</section>    