<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.xml.apis.jaxp.transform.overview.overview"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Transformation Overview</title>
    
    <para>
        The JAXP XSLT Transformation framework follows the typical Java XML <emphasis>Service Provider</emphasis>
        pattern, and provides a simple and standard mechanism through which to create <literal>Transformer</literal>
        objects (using the instructions in an XSLT document, indicated by a <literal>Source</literal> object).
        Such a transformer is then used to (repeatedly, if needed) <emphasis>transform</emphasis> XML indicated
        by a <literal>Source</literal>, to a given <literal>Result</literal> object.
    </para>
    <para>
        By default, three options are available for the <emphasis>source</emphasis> and <emphasis>result</emphasis>
        of the transformation:
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>Java I/O Streams, Files, or URLs</title>
                    <para>by using <literal>Stream[Source/Result]</literal></para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>A Dom tree</title>
                    <para>by using <literal>DOM[Source/Result]</literal></para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>A SAX Reader</title>
                    <para>by using <literal>SAX[Source/Result]</literal></para>
                </formalpara>
            </listitem>
        </itemizedlist>
        
    </para>
    
    <figure>
        <title>Overview of XSLT in JAXP</title>
        <graphic fileref="transformOverview.jpg"/>
    </figure>
    
</section>
