<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- FIXME: Needs serious fixing up --><ns2544:section xmlns:ns2544="http://docbook.org/ns/docbook" xml:id="resources.information.concepts.architecture.integration.persistanceStorageBased.fileBased">
    <ns2545:title xmlns:ns2545="http://docbook.org/ns/docbook">File-Based Integration</ns2545:title>
    
    <!-- Overview
        - Shared resource
        - Defines no formal protocol, but by defining your own, you start to (badly) re-imlement e.g.
            - Messaging (delivered resource, but less guarantees)
            - Observer (but by polling)
            - etc.
    -->
    <!-- Where you'd want to (or need to) use file-based: 
        - Existing, immutable infrastructure that uses it
        - OS-provided abstraction layer (USB, bluetooth, network, etc)
            - Rely on it for reliability, scalability
            - For content-based intergation, it's often a very simple solution
    -->
    
    <!-- RUBBISH para>We sometimes need to integrate files from a location into our enterprise. These files canYou have to remember that you worked there a few years ago Business focusses
change and so does the people. Not that I am trying to make ADS a bad
company I do believe that they are a great company..


        be dump files that need to be integrated into the enterprise system via various import
        methods. The files are imported based on various criteria as well. One of the main criteria
        is the timestamp of the file. The files are typically dumped into a directory where a
        scheduler activates a process to retrieving the new files.A simple cron job in Linux is an
        example of this. The cron job runs a script that will have a predefined location from which
        to retrieve the files.</para>
    <para>In the case of updating files based on the checksum of the files to detect if the file has
        been modified, we could essentially use the rsync tool(Linux) in order to achieve this.
        Granted this is a Linux way of doing things, but if you are in this environment why not
        exploit it's stengths. </para>
    <para>This method of file based integration is becoming increasingly more popular and avoids the
        overhead involved when unnecessarily importing files from a storage location irrespective of
        any criteria. For example, simply importing a dump of a database each night irrespective as
        to whether any changes have taken place since the last import.</para-->
    
    <!-- Why RSYNC detail here?? -->
    <!--para>Here is how you can use rsync </para>
    <para>This would recursively transfer all files from the directory src/bar on the machine foo
        into the /data/tmp/bar directory on the local machine. The files are transferred in
        "archive" mode, which ensures that symbolic links, devices, attributes, permissions,
        ownerships etc are preserved in the transfer. Additionally, compression will be used to
        reduce the size of data portions of the trans- fer.</para>
    <para>rsync -avz foo:src/bar/ /data/tmp</para>
    <para> A trailing slash on the source changes this behavior to avoid creating an additional
        directory level at the destination. You can think of a trailing / on a source as meaning
        "copy the contents of this directory" as opposed to "copy the directory by name", but in
        both cases the attributes of the containing directory are transferred to the containing
        directory on the destination. In other words, each of the following commands copies the
        files in the same way, including their setting of the attributes of /dest/foo:</para>
    <para>Here is an example of an implemetation of <literal>rsync</literal> as discussed<programlisting><![CDATA[
        #!/bin/bash
        
        echo " Start rsync to backup"
        rsync -a -e ssh root@server.co.za:/home/solms/backups/   \
                jboss_data.sql.bz2 /home/solms/backups/
        echo " rsync finished "
        ]]></programlisting></para-->
    
</ns2544:section>