<?xml version="1.0" encoding="UTF-8"?>
<chapter
    id="resources.information.concepts.architecture.integration.persistanceStorageBased.persistanceStorageBasedIntegration"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Persistence Storage Based Integration</title>

  <!-- TODO: Re-include one their FIXME tags have been removed
  <xi:include href="fileBased.xdoc"/>
  <xi:include href="databaseStorage.xdoc"/>
    -->
</chapter>
