<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>A simple example</title>
  <para>
    Let us have a look at a simple hello-world example to develop a feeling for bpel and its
    interaction with wsdl definitions.     
  </para>
  
  <section>
    <title>The business process specification</title>
    <para>
      Consider a simple business process where the business process
      <itemizedlist>
        <listitem><para>
          receives a synchronous message,
        </para></listitem>
        <listitem><para>
          Constructs a simple response message, and
        </para></listitem>
        <listitem><para>
          sends the response back to the client.
        </para></listitem>
      </itemizedlist>
      The BPEL file defining the business process is shown below:
      <programlisting language="XML">
        <xi:include parse="text" href="src/helloWorld.bpel"/>      
      </programlisting>
    </para>
    <para>
      It defines 
      <itemizedlist>
        <listitem><para>
          a <emphasis>partnerlink</emphasis> for the incoming request and the subsequent 
          synchronous response provided by the business process,  
        </para></listitem>
        <listitem><para>
          <emphasis>variables</emphasis> used to manage the information maintained across the business process (in our
          case for the input and output messages),
        </para></listitem>
        <listitem><para>
          and the actual <emphasis>business process</emphasis> with 3 sequential steps:
          <orderedlist>
            <listitem><para>
              The receipt of the incoming request.  
            </para></listitem>
            <listitem><para>
              The manipulation of the business process data (constructing a response message from
              the input message).
            </para></listitem>
            <listitem><para>
              Returning the response for the business process to the client (as a synchronous
              response for the original request).
            </para></listitem>
          </orderedlist>
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>The interface definition file (WSDL)</title>
    <para>
      The business process specification specifies the receipt and sending of messages. In WS-BPEL,
      the communication is done via web services and hence the interfacing definition is provided in
      the <emphasis> Web Services Definition Languagle (WSDL)</emphasis>.
    </para>
    <para>
      In our case the WSDL specifies a single web service with the corresponding request and
      response messages offered through a single port:
      <programlisting language="XML">
<xi:include parse="text" href="src/helloWorld.wsdl"/>      
      </programlisting>
    </para>
    <note><para>
      The binding and service definitions are often omitted in the WSDL specification for a BPEL
      defined business process specification as these are often automatically generated by the BPEL
      execution environment.
    </para></note>
  </section>
  
</section>
  