<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Application Assembler</title>
    <para>
        Application assemblers typically have extensive business knowledge as well as
        reasonable technical skills. They have to understand the enterprise bean remote
        and home interfaces and assemble applications from 
        <itemizedlist>
            <listitem><para>
                ejb-jar files containing enterprise bean elements, and
            </para></listitem>
            <listitem><para>
                ejb-war files containing web components like servlets and JSPs.
            </para></listitem>
        </itemizedlist>
        They create Java EE application (EAR) files which package the client side as well
        as the server side elements of an application in a single jar file.
    </para>
</section>
