<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview of the Linux boot process</title>
    <para>
        The high level boot process includes the following high level steps
        <orderedlist>
            <listitem><para>
                Read system BIOS to determine the sequence of boot devices.
            </para></listitem>
            <listitem><para>
                Read MBR (Master Boot Record) of first bootable device in boot sequence in order
                to
                <itemizedlist>
                    <listitem><para>
                        determine the partitions available on that drive, and
                    </para></listitem>
                    <listitem><para>
                        to initiate the starting of the boot loader.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                Execute the boot loader to optionally request the kernel to boot and load the kernel fof some operating
                system.
            </para></listitem>
            <listitem><para>
                Initiate the <literal>init</literal> process which initializes the system memory, processor and devices,
                executes some core services and initiates the initialization of the target run level.
            </para></listitem>
            <listitem><para>
                Execute the services for each run-level in sequence of the run-levels and the service dependencies
                up to the default run level.
            </para></listitem>
        </orderedlist>
    </para>
    <figure>
        <title>High-level view of the Linux boot process</title>
        <mediaobject><imageobject>
            <imagedata fileref="bootProcess.png"/>
        </imageobject></mediaobject>
    </figure>
    
</section>    
