<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.responsibilityDriven.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Exercises</title>
  <para>
    <orderedlist>
      <listitem><para>
        Continue with the organization you have been modeling for the exercise of the
        previous chapter and go over to model the next lower level of granularity by
        <orderedlist>
          <listitem><para>
            selecting one of the core business units as your new business,
          </para></listitem>
          <listitem><para>
            viewing the other business units which interact with it as its actors and
          </para></listitem>
          <listitem><para>
            starting with a use-case view of the services identified at the previous
            level of granularity.
          </para></listitem>
        </orderedlist>
      </para></listitem>
    </orderedlist>
  </para>
</section>
