<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.responsibilityDriven.methodology"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>A use-case/responsibilities driven process for business analysis</title>
  <para>
    The core features of the process we have been following implicitely are
    <itemizedlist>
      <listitem><para>
        The process is use-case driven and we first treat the business as a black box.  
      </para></listitem>
      <listitem><para>
        The first step after having understood the use cases from the stakeholder
        perspective was 
        <itemizedlist>
          <listitem><para>
            to identify the core responsibilities which needed to be addrssed to realize
            a use case and 
          </para></listitem>
          <listitem><para>
            to assign those respnsibilities to core business units.
          </para></listitem>
        </itemizedlist>
      </para></listitem>
      <listitem><para>
        We used a structured process which guided us from one level of granularity  
        to the next.
      </para></listitem>
      <listitem><para>
        The business structure was generated from the requirements of the business processes
        which realize the use case and we were led to use only structural elements which
        were required to support the business processes.
      </para></listitem>
      <listitem><para>
        Business units were, at the next level of granularity, treated themselves as a 
        business and modeled from the requirements of its actors. Its actors, 
        <abbrev>i.e.</abbrev> the external objects interfacing with it, were
        the other business units which made use of its services as well as the
        general business stakeholders/actors. The same process applied to model the
        business units and their business processes as that used to model the business
        itself.
      </para></listitem>
    </itemizedlist>

  <figure id="resources.information.concepts.analysis.business.responsibilityDriven.businessAnalysisProcess_fig">
    <title>
      The use-case/responsibility driven process suggested for performing the business
      analysis against.
    </title> 
    <graphic align="center" fileref="businessAnalysisProcess.jpg"/>
  </figure>
    
  </para>
</section>
