<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.responsibilityDriven.requirements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>What do we want from a business analysis process</title>
  <para>
    Before we start formulating a process we should ask ourselves: 
    <blockquote>
      <para><emphasis>
        What do we want from a business analysis process?
      </emphasis></para>
    </blockquote>
    To this end let us consider some criteria which should be fulfilled by
    any business analysis process.
    <itemizedlist>
      <listitem><formalpara>
        <title>Use-case driven</title>
        <para>
          We should first understand the stakeholder needs before discovering
          how those needs are realized by the business.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Responsibility localization</title>
        <para>
          When designing business processes and business structure we would like
          to have clean responsibility localization and would like to avoid
          responsibility duplication.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Minimize structural complexity</title>
        <para>
          We would like a process which generates only those aspects of the business 
          structure which are required to support the business processes which realize 
          the use cases of the business.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Clean, layered architecture</title>
        <para>
          To reduce model complexity and increase simplicity and understandability,
          it helps to have a process which guides one into a clean layered 
          architecture/structure for the business model. Within a single view of
          either, the business structure or the business processes we want to
          see only those elements which are relevant at that level of granularity,
          <abbrev>i.e.</abbrev> a view should not mix elements from different
          levels of granularity.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Flexible business architecture and processes</title>
        <para>
          Are model must remain dynamic and flexible. This is essential for it to
          be maintainable as the business evolves and to readily absorb new use cases,
          business processes and structural elements. The biggest enemy of flexibility
          is complexity. We need a process which minimizes complexity and hence
          facilitates agility.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>A general process</title>
        <para>
          Our process should be general such that we can use it to model a wide range
          of businesses and business processes.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>A simple process which uses a standard notation</title>
        <para>
          Finally, our process should be simple and their should be a recipe 
          guiding business analysts through a sequence of understandable steps
          using standard notational elements.
        </para>
      </formalpara></listitem>
    </itemizedlist>
    
  </para>
</section>


