<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE chapter SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<chapter id="resources.information.concepts.analysis.business.responsibilityDriven.responsibilityDriven"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Use-Case/Responsibility-Driven Business Analysis</title>
  
  <xi:include href="introduction.xdoc" />

  <xi:include href="nextLevelOfGranularity.xdoc" />
  
  <xi:include href="requirements.xdoc" />
  
  <xi:include href="../../../developmentProcess/useCaseResponsibilityDrivenProcess/methodology.xdoc" />
  
  <xi:include href="exercises.xdoc" />
  
</chapter>
