<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Best practices for integrating your ontology</title>
  <para>
    It is beneficial to integrate your own ontology with other standard ontologies and to make your ontology available for integration.
  </para>
  
  <xi:include href="reuseStandards/reuseStandards.docbook"/>
  
  <xi:include href="publishOntology/publishOntology.docbook"/>
  
  <xi:include href="modularDesign/modularDesign.docbook"/>
  
  <xi:include href="extensiveAnnotations/extensiveAnnotations.docbook"/>
  
  <xi:include href="embraceOpenWorldApproach/embraceOpenWorldAproach.docbook"/>
  
</section>  
