<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Simple paths</title>
    <para>
        Assume we have a
        <literal>Bond</literal>
        entity bean which has the structure shown in
        <xref linkend="jpql.navigatingObjectGraphs.bond_fig"/>.
        One of the strengths of JPQL is its ability to smoothly navigate across relationships,
        <abbrev>i.e.</abbrev>
        through object graphs. Consider, as an example, the UML
        diagram for a bond shown in
        <xref linkend="jpql.navigatingObjectGraphs.bond_fig"/>
    </para>

    <figure xml:id="jpql.navigatingObjectGraphs.bond_fig">
        <title>UML class diagram for a bond</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="bond.jpg"></imagedata>
            </imageobject>
        </mediaobject>
    </figure>

    <para>
        In JPQL one can traverse relationships in an object-oriented fashion using the Java
        element access operator. For example, we could specify the following SELECT statement to
        select all bond accounts
        <programlisting><![CDATA[
SELECT b.bondAccount FROM Bond b               
            ]]></programlisting>
        returns a collection of
        accounts, each of which is a bond account. The
        <literal>Bond</literal>
        entity bean must supply an abstract accessor method to query the related bond account. The
        equivalent SQL statement would look something like this
        <programlisting><![CDATA[
SELECT account from Account, Bond
WHERE Bond.bondAccount = Account.id
            ]]></programlisting>
    </para>
    <para>
        Our query may span multiple nodes like in
        <programlisting><![CDATA[
SELECT bond.bondAccount.balance FROM Bond bond
            ]]></programlisting>
    </para>
</section>