<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Parsers</title>
    <para>
        XML parsers perform the parsing operation differently depending on whether
        they are in a validating state or not. In both cases they perform some core tasks
        like mapping the XML structure onto an object structure or generating appropriate
        events while navigating through an XML stream, but if a parser is in a validating state
        it also validates the data structure against a data structure specification (e.g. XML schema,
        schematron or Relax-NG) whilst traversing the document.
    </para>
</section>    
    