<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-06-01 -->
<article xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <info>
    <title>Object-Oriented Analysis and Design using UML and URDAD</title>
    <subtitle>Competency exam</subtitle>
    <authorgroup>
      <author>
        <personname>
          <honorific>Dr</honorific>
          <firstname>Fritz</firstname>
          <surname>Solms</surname>
        </personname>        
      </author>
    </authorgroup>  
    <xi:include href="../../../../../../resources/information/solms/resources/skills/authors/fritzSolmsContact.xdoc" /> 
    <pubdate>7 December 2007</pubdate>
  </info>
  <orderedlist>
    <listitem><para>
      Use 4-6 sentences to explain the difference between design and architecture. What are the inputs for the two processes and what is the aim
      of the design process versus the aim of the architectural process. 
      <emphasis>(8 points)</emphasis>
    </para></listitem>
    <listitem><para>
      List three core benefits of technology-neutral design. Discuss shortly (about 4-6 sentences) how technology neutral design could be relevant for a car wash service.
      <emphasis>(8 points)</emphasis>
    </para></listitem>  
    <listitem>
      <para>
        Explain concisely the difference between composition, specialization and association.
        Consider the classes <literal>Book</literal>, <literal>Member</literal>,
        <literal>LibraryItem</literal>, <literal>Journal</literal>, <literal>Catalog</literal>
        and <literal>Author</literal>. What relationship would you suggest
        between these classes? <emphasis>(6 points)</emphasis>
      </para>
    </listitem>
    <listitem>
      <para>
        Explain, how you would use interfaces to specify a services contract in UML.
        How would you specify your functional and non-functional  requirements?
        <emphasis>(8 points)</emphasis>
      </para>  
    </listitem>
    <listitem><para>
      	Consider a car wash service. The stake holders are, say, the client, the investors and the receiver of revenue.
      	<orderedlist>
              <listitem><para>
                Identify the stake holder's functional requirements for the "wash car" use case and complete the analysis phase
                by specifying the user work flow, the business process requirements from the perspective of the stake holders,
                any requirements around exchanged value objects as well as the pre- and post-conditions and quality requirements
                for the use case.
              </para></listitem>
      	  <listitem><para>
      	    Take the design through 1 and a bit levels of granularity starting with the first level of granularity responsibility identification
      	    and allocation and ending with the second level responsibility identification and allocation.
      	  </para></listitem>
      	</orderedlist>
      <emphasis>(70 points)</emphasis>
    </para></listitem>
    </orderedlist>

</article>
