<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Best practices for branching</title>
    <para>
        Use branches for
            <itemizedlist>
                <listitem><para>
                    any significant work which would break the trunk for a while,  <abbrev>i.e.</abbrev> use branching to maintain
                    the trunk in a stable and consistent state,
                </para></listitem>
                <listitem><para>
                    experimental work which may be thrown away or potentially merged into the trunk if successful,
                </para></listitem>
                <listitem><para>
                    maintenance work on old revisions - here you should merge changes which should end up in the trunk regularly
                    from the maintenance branch into the head of the trunk,
                </para></listitem>
                <listitem><para>
                    junior developers with suspect development skills may be asked to develop on a branch and then market their
                    features for inclusion in the trunk (this could even be a general strategy as is done in distributed version
                    control systems),
                </para></listitem>
                <listitem><para>
                    Besides the stable development trunk you could consider having
                    <itemizedlist>
                        <listitem><para>
                            feature branches,
                        </para></listitem>
                        <listitem><para>
                            release branches absorbing maintenance around a release,
                        </para></listitem>
                        <listitem><para>
                            developer branches,
                        </para></listitem>
                        <listitem><para>
                            platform branches, and
                        </para></listitem>
                        <listitem><para>
                            unstable tunk branches.
                        </para></listitem>
                    </itemizedlist>
                </para></listitem>
                <listitem><para>
                    Record any merges (exact revisions merged) in the log. This simplifies subsequent merges.
                </para></listitem>
                <listitem><para>
                    Either try and keep branches relatively short lived and/or merge regularly with trunk.
                </para></listitem>
                <listitem><para>
                    discourage excessive cosmetic formatting (white-space changes),
                </para></listitem>
                 <listitem><para>
                     If you ever intend to merge the branch back into the trunk, try and have the branch shadow the trunk, merging changes on the
                     trunk regularly into the branch.
                 </para></listitem>  
                <listitem><para>
                    Use the trunk as the platform for peer review.
                </para></listitem>
            </itemizedlist>
    </para>
</section>    
