<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<part xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>JSF</title>

    <xi:include href="overview/overview.docbook"/>

    <xi:include href="understanding/understanding.docbook"/>

    <xi:include href="unifiedExpressionLanguage/unifiedExpressionLanguage.docbook"/>

    <xi:include href="converters/converters.docbook"/>

    <xi:include href="validators/validators.docbook"/>

    <xi:include href="components/components.docbook"/>

    <xi:include href="internationalization/internationalization.docbook"/>

    <xi:include href="templating/templating.docbook"/>

    <xi:include href="ajax/ajax.docbook"/>

    <xi:include href="reusableComponents/reusableComponents.docbook"/>

    <!--            
    <xi:include href="supportingBookmarks/supportingBookmarks.docbook"/>
    
    <xi:inclue href="customComponents/customComponents.docbook"/>
    
    <xi:include href="compositeComponents/compositeComponents.docbook"/>
    
    <xi:include href="resourceManagement/resourceManagement.docbook"/>
    -->

    <!-- TODO Move up before web adapter chapter 
         <include href="uiAsPluggableAdapter/uiAsPluggableAdapter.docbook"/> -->
    <xi:include href="../../../methodology/urdad/webAdapter/webAdapterChapter.docbook"/>
    <!--
    <xi:include href="../javaEE/security/security.docbook"/>
-->

    <!--    <xi:include href="profiling/profiling.docbook"/> -->

</part>