<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Daemon processes</title>
    <para>
        Daemon processes are server processes which typically run continuously providing services
        to the other processes. They are often launched upon startup and remain idle until
        they receive a service request.
    </para>
    <para>
        Typical examples of daemon processes include nework and printer daemons.
    </para>
</section>


