<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Responsibilities of business analysis</title>
    <para>
        <itemizedlist>
            <listitem><para>
                Stake holder identification.                
            </para></listitem>
            <listitem><para>
                Stake holder requirements analysis.
            </para></listitem>
            <listitem><para>
                Services contract specification.                
            </para></listitem>
            <listitem><para>
                Technology neutral business process design
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Business analysts across the organization collaborate to incrementally build an
        <emphasis>organization-wide business model</emphasis>.
    </para>
</section>