<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.technologies.java.j2ee.ejb.messaging.messageDrivenBean.examples.simpleMessageProcessor.simpleMessageProcessor"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Example: A Simple Message Processor Bean</title>
  <para>
    Here we provide simple message driven bean which receives messages from our  
    <literal>HiThere</literal> message queue fed by our  
    <literal>MessageSender</literal> developed earlier.
  </para>
  
  <section>
    <title>MessageProcessor.java</title>
<programlisting>
<xi:include parse="text" href="../../../../source/MessageProcessor/src/businessLogic/MessageProcessor.java" />
</programlisting>    
  </section>
  
  <section>
    <title>The Generic XML Deployment Descriptor: ejb-jar.xml</title>
    <para>
      Below we list the deployment descriptor for our message-driven bean. At this stage
      we do not yet couple to a particular message queue. We only specify message selectors,
      transaction attributes, acknowledgement mode and the type of destination (queue or
      topic) which our bean receives messages from:
<programlisting>
<xi:include parse="text" href="../../../../source/MessageProcessor/META-INF/ejb-jar.xml" />
</programlisting>
    </para>
  </section>
  
  <section>
    <title>Deploying and Running the MDB</title>
    <para>
      Once again we use our generic <literal>targets.xml</literal> to
      compile, archive and deploy our message-driven bean. We can use our  
      <literal>MessageSender</literal> application to feed messages into the message
      queue which will then be processed by the message-driven bean.
    </para>
  </section>
</section>
