<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        The pipes and filters pattern in the context of software architecture
        <indexterm><primary>pipes and filters</primary><secondary>for software architecture</secondary></indexterm>
    </title>
    
    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="elementRealization/elementRealization.docbook"/>
    <xi:include href="applicability/applicability.docbook"/>

<!--    
    <xi:include href="integration/integration.docbook"/>   
    <xi:include href="achievingScalability/achievingScalability.docbook"/>
    <xi:include href="achievingReliability/achievingReliability.docbook"/>
    <xi:include href="achievingAuditability/achievingAuditability.docbook"/>
    <xi:include href="benefitsRisks/benefitsRisks.docbook"/>
-->
</section>    