<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

    <title> Debian Package Management Tools </title>

    <para> Debian Package Management has many tools that supports the installation, de-installation
        of .deb files, the tools are not limited to installation and de-installations but includes
        functionality such as getting information about a particular debian package, packaging
        and dependency management.  </para>


    <xi:include href="synaptic/synaptic.docbook"/>

    <xi:include href="dselect/dselect.docbook"/>

    <xi:include href="tasksel/tasksel.docbook"/>
    
</section>
