<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.urdad.examples.insurer.processClaim.responsibilityIdentification.responsibilityIdentification"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Identifying responsibilities for the process claim use case</title>
  <para>
    The figure shown below identifies core responsibilities which need to be addressed when an insurer realizes 
    the process claim use case offered to its policy holders.
  </para>
  <figure>
    <title>Responsibility identification step</title>
    <graphic fileref="responsibilityIdentification.jpg"/>
  </figure>
</section>  