<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.development.projects.netCare.cofLoader2.cofLoader2"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="COF-Loader">COF-Loader 2 (NetCare)</title>
  <subtitle>Contact person: Charles Bresler (charlesb@traumalink.co.za)</subtitle>
  <para>
    NetCare has a secondary client list of around 6 million which is updated via database dumps
    from the database systems of their primary clients. These database dumps contain information
    of varying quality which needs to be merged with NetCare's client database.
  </para>
  <para>
    Cof Loader 2 is a Java-based application which
    <itemizedlist>
      <listitem><para>Cleans the incoming data records,</para></listitem>
      <listitem><para>
        makes a probabilistic match on existing client records with the following
        actions:
        <itemizedlist>
          <listitem><para>
            if the highest confidence-level match exceeds the minimum confidence level,
            the matched record is updated on a rule basis taking the quality of the information
            source into account,
          </para></listitem>
          <listitem><para>
            if the highest confidence-level match is below the minimum confidence level,
            a new client record is added.
          </para></listitem>
        </itemizedlist>
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    One of the main concerns was performance because the confidence level matching was to
    be done on millions of records. Nevertheless, the final product outperformed a previous
    product which was developed by another company and which used simple primary key
    lookups.
  </para>
</section>
