<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Responsibility allocation</title>
    <para>
        The abstract collaboration shown in
        <xref linkend="patterns.classical.behavioral.state.responsibilityAllocation.responsibilityAllocation_fig"/>
        shows the responsibilities of the role players of the state pattern.
    </para>  
    
    <figure xml:id="patterns.classical.behavioral.state.responsibilityAllocation.responsibilityAllocation_fig">
        <title>The responsibilities of the role players of the state pattern</title>
        <mediaobject><imageobject>
            <imagedata fileref="responsibilityAllocation.jpg"/>
        </imageobject></mediaobject>
    </figure>
    
</section>    