<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Using a class diagram to show the collaboration context for a use case</title>
    <para>
        The collaboration context of a use case/service shows
        <itemizedlist>
            <listitem><para>
                the service providers used at a specific level of granularity,         
            </para></listitem>
            <listitem><para>
                the services required for the use case from each of the service providers, and
            </para></listitem>
            <listitem><para>
                the required message paths.
            </para></listitem>
        </itemizedlist>
         
    </para>
    
    
    
    <figure xml:id="information.methodology.urdad.umlForUrdad.classDiagrams.collaborationContext.collaborationContext_fig">
        <title>A class diagram for the collaboration context of the courier packet service</title>
        <mediaobject><imageobject>
            <imagedata  contentwidth="150mm" scalefit="1"  fileref="collaborationContext.png"/>
        </imageobject></mediaobject>
    </figure>      
</section>    