<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Preliminary questions: Frameworks and principles</title>
    <para>
        In the preliminary phase the frameworks and principles
        guiding, governance and support frameworks for the enterprise architecture project are defined.
    </para>
    
    <section>
        <title>Inputs</title>
        <para>
            The inputs for this phase as required by ADM are
            <itemizedlist>
                <listitem><para>
                     Architecture reference materials.        
                </para></listitem>
                <listitem><para>
                    Request for architecture work.
                </para></listitem>
                <listitem><para>
                    Business principles, goals and drivers.
                </para></listitem>
                <listitem><para>
                    The organizational model for enterprise architecture which should include
                    <itemizedlist>
                        <listitem><para>
                            
                        </para></listitem>
                    </itemizedlist>
                </para></listitem>
                <listitem><para>
                    
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
    
    <section>
        <title>Steps of the preliminary phase</title>
        <para>
            This phase is used to define the framework for the architecture project including
            <itemizedlist>
                <listitem><para>
                    determining the scope of the enterprise to be impacted,
                </para></listitem>
                <listitem><para>
                    establishing the governance and support frameworks for the project,
                </para></listitem>
                <listitem><para>
                    defining and establishing the enterprise architecture team, and
                </para></listitem>
                <listitem><para>
                    identifying and establishing the architectural principles.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
    
</section>    