<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Low cost requirements for organizations</title>
    <para>
        <indexterm><primary>low cost</primary><secondary>for organization</secondary></indexterm>
        Some organizations compete on the ability to provide services or generate products at low cost.
    </para>
    <para>
        For example,
        <itemizedlist>
            <listitem><para>
                certain banks aim to provide you banking and/or loan services at lower cost than their competitors,
                <indexterm><primary>bank</primary></indexterm>
            </para></listitem>
            <listitem><para>
                clothing manufacturers may see low cost as their competitative edge, and
                <indexterm><primary>clothing manufacturer</primary></indexterm>
            </para></listitem>
            <listitem><para>
                wholesalers or supermarkets may aim to be able to sell you products at a low cost.
                <indexterm><primary>wholesaler</primary></indexterm>
                <indexterm><primary>supermarket</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
    <section>
        <title>Quantifying low cost</title>
        <para>
            <indexterm><primary>low cost</primary><secondary>quantifying</secondary></indexterm>
            Low cost requirements are often quantified reliatively, <abbrev>i.e.</abbrev>
            by specifying the ability to offer services or products at a lower cost than certain competitors.
        </para>
    </section>
</section>    
