<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Configuring your prompt</title>
    <para>
        The prompt is defined by three environment variables, <emphasis role="strong">PS1</emphasis>, <emphasis role="strong">PS2</emphasis>, <emphasis role="strong">PS3</emphasis> and <emphasis role="strong">PS4</emphasis>. PS1 represents the default prompt, PS2 is the secondary prompt, prompting for additional input. PS3 is used in a select loop. PS4 is shown on each line of a shell script executed with the -x option. To modify the prompt environment variable set the new value in your shells startup scripts. For bash, for example, a good place to set your prompt is ~/.bashrc. 
    </para>
    <itemizedlist>
        <listitem>
            <formalpara>
                <title>\u</title>
                <para>The username</para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>\h</title>
                <para>The section of the hostname up to the first full stop</para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>\H</title>
                <para>The full hostname</para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>\w</title>
                <para>The username</para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>\d</title>
                <para>Current date in Weekday, Month Day format</para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>\D{FORMAT}</title>
                <para>
                    Current date formatted as specified. (see <emphasis role="strong">man strftime) for full information on format specification</emphasis>
                </para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>\n</title>
                <para>A newline character</para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>\j</title>
                <para>The number of jobs currently managed by the shell</para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>\e</title>
                <para>The escape character</para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>\r</title>
                <para>carriage return</para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>\t</title>
                <para>Current time in 12 hour format (hh:mm:ss)</para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>\T</title>
                <para>Current time in 24 hour format (hh:mm:ss)</para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>\w</title>
                <para>current working directory</para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>\!</title>
                <para>history index key of current command</para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>\#</title>
                <para>command number of command</para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>\[ \]</title>
                <para>begin and end of sequence of non-printable characters</para>
            </formalpara>
        </listitem>
    </itemizedlist>
    <programlisting>
bumblebee root # export PS1="\u@\h \T &gt;"
root@bumblebee 08:45:34 >
		</programlisting>
</section>	
