<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Scripting framework classes</title>
    <para>
        The scripting framework provides 6 classes including a script engine manager as well as some convenience classes:
        <itemizedlist>
            <listitem><formalpara>
                <title>ScriptEngineManager</title>
                <para>
                    provides services to 
                    <itemizedlist>
                        <listitem><para>
                            obtain and register scripting engine factories by name, mime type or file extension, and
                        </para></listitem>
                        <listitem><para>
                            manage bindings at global scope which apply across scripting engines.
                        </para></listitem>
                    </itemizedlist>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>AbstractScriptEngine and CompiledScript</title>
                <para>
                    providing abstract base classes with certain common default functionality for script engines.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>SimpleScriptContext and SimpleBindings</title>
                <para>
                    which are simple default implementations of script contexts and script bindings with the latter being a
                    pair-value binding based on a map implementation.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>ScriptException</title>
                <para>
                    A class used to communicate that a service could not be provided because there was a problem encountered when loading or executing a script.
                    A script exception will typically report the position in a script where the problem occured. Specific script exceptions are meant to be
                    wrapped within the generic script exception.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>

