<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Summary</title>
    <para>
        The set of accepted design principles which are seen as required characteristics of a good design can
        be supported by a set of design activities through which these design principles are realized. URDAD
        defines an algorithmic design process which incorporates these design activities. It generates a
        technology neutral business process design in the form of  services contracts for each level of granularity
        together with the business process for that level of granularity. URDAD can be embedded within a
        model driven development process where the technology neutral business process design is
        ultimately mapped onto one's choice of implementation architecture and technologies.
    </para>
    
</section>    
    