<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.j2ee.j2eeChapter">
  
  <title>The Java Enterprise Edition (Java EE) Architecture</title>
  
  <xi:include href="introParagraph.docbook"/>
  <!--<xi:include href="architectureVersusDesign.xdoc"/>-->
  
  <!-- The following two should be included for the EJB, but not for Architecture -->
  <xi:include href="../introduction/whatIsReferenceArchitecture.docbook"/>
  <xi:include href="../introduction/whyUseReferenceArchitecture.docbook"/>
  
  <xi:include href="whatIsJavaEE.docbook"/>

  <xi:include href="frameworks/frameworks.docbook"/>
  <xi:include href="j2eeAsMvc/j2eeAsMvc.docbook"/>
  <xi:include href="architecture/architecture.docbook"/>
  <xi:include href="apis/apis.docbook"/>
  <xi:include href="roles/roles.docbook"/>
  <xi:include href="whatDoesEjbContainerProvide/whatDoesEjbContainerProvide.docbook"/>
  <xi:include href="enterpriseBeans/enterpriseBeans.docbook"/>
  <xi:include href="flyweight/flyweight.docbook"/>
  
  <xi:include href="clientContainer/clientContainer.docbook"/>
  <xi:include href="qualityAttributes/qualityAttributes.docbook"/>
  
  <xi:include href="javaEeAndSoa/javaEeAndSoa.docbook"/>	
  <xi:include href="../../../../technologies/corba/overview/overview.docbook"/>
 <xi:include href="clustering/clustering.docbook"/>
   <!--  
  <xi:include href="jms/jms.xdoc" />
  <xi:include href="patterns/patterns.xdoc" />
  <xi:include href="resourcePooling/resourcePooling.xdoc" />
  <xi:include href="transactions/transactions.xdoc" />
  <xi:include href="security/security.xdoc" />
   -->
 <xi:include href="bestPractices/bestPractices.docbook"/>
  <xi:include href="exercises/exercises.docbook"/>
  
</chapter>