<?xml version="1.0" encoding="UTF-8"?>

<chapter id="resources.information.concepts.architecture.referenceArchitectures.j2ee.j2eeChapter"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  
  <title>The Java Enterprise Edition (Java EE) Architecture</title>
  
  <xi:include href="introParagraph.xdoc" />
  <!--<xi:include href="architectureVersusDesign.xdoc"/>-->
  
  <!-- The following two should be included for the EJB, but not for Architecture -->
  <xi:include href="../introduction/whatIsReferenceArchitecture.xdoc"/>
  <xi:include href="../introduction/whyUseReferenceArchitecture.xdoc"/>
  
  <xi:include href="whatIsJavaEE.xdoc"/>

  <xi:include href="frameworks/frameworks.xdoc" />
  <xi:include href="j2eeAsMvc/j2eeAsMvc.xdoc" />
  <xi:include href="architecture/architecture.xdoc" />
  <xi:include href="apis/apis.xdoc" />
  <xi:include href="roles/roles.xdoc" />
  <xi:include href="whatDoesEjbContainerProvide/whatDoesEjbContainerProvide.xdoc" />
  <xi:include href="enterpriseBeans/enterpriseBeans.xdoc" />
  <xi:include href="flyweight/flyweight.xdoc"/>
  <xi:include href="clustering/clustering.xdoc" />
  <xi:include href="clientContainer/clientContainer.xdoc"/>
  <xi:include href="qualityAttributes/qualityAttributes.xdoc" />
  <xi:include href="bestPractices/bestPractices.xdoc" />
  <xi:include href="javaEeAndSoa/javaEeAndSoa.xdoc"/>	
  <xi:include href="../../../../technologies/corba/overview/overview.xdoc"/>
<!--  
  <xi:include href="jms/jms.xdoc" />
  <xi:include href="patterns/patterns.xdoc" />
  <xi:include href="resourcePooling/resourcePooling.xdoc" />
  <xi:include href="transactions/transactions.xdoc" />
  <xi:include href="security/security.xdoc" />
-->  
  <xi:include href="exercises/exercises.xdoc" />
  
</chapter>
