<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.whatIsJavaEe"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>What is Java EE</title>
   <para>
     Java EE is a multi-tier reference architecture which addresses  many of the quality
     requirements of typical enterprise systems including
     <itemizedlist>
       <listitem><para>
         <emphasis>scalablity</emphasis> through resource pooling (including object, thread
         and connection pooling) and clustering,
       </para></listitem>
       <listitem><para>
         <emphasis>reliability</emphasis> through transactional support and clustering,
       </para></listitem>
       <listitem><para>
         <emphasis>maintainability</emphasis> through separation of business logic from
         presentation logic, persistence logic and infrastructure logic, and by enforcing
         contracts based decoupling through local and remote interfaces,
       </para></listitem>
       <listitem><para>
         <emphasis>security</emphasis> through standardification of authentication, support
         for secure communication and message integrity and role based authorization,
       </para></listitem>
       <listitem><para>
         <emphasis>integrability</emphasis> through support for integration standards like
         web services, CORBA and messaging, by providing a standard connector infrastructure (JCA) 
         for proprietary and custom integration technologies and by providing solid object oriented
         XML to Java mapping (JAXB).
       </para></listitem>
       <listitem><para>
         <emphasis>portability</emphasis> across both, vendors and platforms by specifying
         a set of standard APIs for the Java EE components and by being Java based.
       </para></listitem>
     </itemizedlist>
     
   </para>
</section>  