<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Use specialized resources for specialized tasks</title>
    <para>
        <indexterm><primary>resource</primary><secondary>specialized</secondary></indexterm>
        The amount of load which can be handled can be increased by splitting up the work across
        more specialized resources performing certain special tasks more efficiently or effectively.
    </para>
    <para>
        For example, instead of having one person make an entire hamburger, one could increase capacity
        by having one person make the patty, another cutting the tomatoes and onions and a third assembling 
        the hamburger from its components.
    </para>
</section>
