<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Minimize the use of inheritence</title>
    <para>
        Inheritence results in rigid structures which absorb modifications often only at high cost.
        Particularly inheritence of functionality should largely be avoided - it is commonly recommended
        to favour delegation over inheritence.
    </para>
    <para>
        We would recommend to
        <itemizedlist>
            <listitem><para>
                confine the use of inheritence largely to pure data objects,
            </para></listitem>
            <listitem><para>
                hide any other use of inheritence behind interfaces so that the client code does not establish
                any dependency on the inheritence.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    