<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview of the Microsoft.Net architecture</title>
    <para>
        Microsoft.Net is next to J2EE and SOA the most widely used enterprise architecture. However, while
        J2EE and SOA represent reference architectures with various framework instantiations, Microsoft.Net
        must be seen as a framework built around a less-clearly defined architecture.
    </para>
    
    <figure>
        <title>Microsoft.Net Framework Components</title>
        <mediaobject><imageobject><imagedata fileref="frameworkComponents.jpg"></imagedata></imageobject></mediaobject>
    </figure>
    
    <figure>
        <title>Microsoft.Net Common Language Runtime</title>
        <mediaobject><imageobject><imagedata fileref="commonLanguageRuntime.jpg"></imagedata></imageobject></mediaobject>
    </figure>
    
    <figure>
        <title>Typical enterprise system deploymen</title>
        <mediaobject><imageobject><imagedata fileref="typicalDeployment.jpg"></imagedata></imageobject></mediaobject>
    </figure>
    
</section>    