<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<ns4961:programlisting xmlns:ns4961="http://docbook.org/ns/docbook">
  
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE section SYSTEM "file:/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"&gt;
&lt;section id="resources.information.platforms.linux.sed.source.clouds"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude"&gt;

  &lt;title&gt;Why are Clouds White?&lt;/title&gt;
  &lt;para&gt;
    Clouds contain water and water is usually blue, sometimes green
    or grey or even yellow (this is the color of water in caves), but never, 
    never white. How is it then that clouds are white?
  &lt;/para&gt;
  &lt;para&gt;
    Clouds have to be white because they represent innocence, the
    lightness of being, drifting over the earth, its ridiculous wars
    for the quest of oil and other, rather filthy, aims, yet, they
    remain unsoiled.
  &lt;/para&gt;
&lt;/section&gt;

</ns4961:programlisting>