<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What is JAXB?</title>
    <para>
        JAXB is a binding framework which automates the mapping of XML data onto Java objects and vice versa. It
        provides the ability to 
        <itemizedlist>
            <listitem><para>
                generate for a set of complex and simple types defined in an XML schema a corresponding set of Java classes, 
            </para></listitem>
            <listitem><para>
                perform the inverse mapping of generating XML schemas from packages or sets of Java classes,
            </para></listitem>
            <listitem><para>
                performs the mapping of an XML data stream onto a Java object graph which is populated with the data contained
                in the XML stream, and
            </para></listitem>
            <listitem><para>
                populate an XML stream from a Java object graph.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    