<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Model-Driven Business Process Development</title>
    <para>
        The solid modeling of business processes is still relatively new. In the context of business process modeling (BPM)
        the technlogy neutral aspect is paramount as
        <itemizedlist>
            <listitem><para>
                business analysts doing the business process design should be technology agnostic,
            </para></listitem>
            <listitem><para>
                
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The engineering plans typically contain sufficient information in order to outsource the actual product production
        to different manufacturing plants.
    </para>
</section>    
