<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.elementsOfEnterpriseBean.beanImplementation">

  <title>The enterprise bean implementation class</title>
  <para>
    The bean implementation contains the realisation of the services published in
    the remote (and/or local) interfaces. They should contain pure business logic
    which is devoid of any transactional, security or persistence logic. This is
    the only class written by the developer, and this class will effectively
    be <quote>wrapped</quote> by the various enterprise services the container
    provides.
  </para>
</section>