<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.elementsOfEnterpriseBean.deploymentDescriptors"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Deployment Descriptors</title>
  <para>
    The deployment descriptor represents the configuration of an EJB module (a deployable
    set of enterprise beans), and is used to specify the bean implementation
    details (<abbrev>i.e.</abbrev> the bean class and its home and remote interfaces) as
    well as the middle ware support required from the container (<abbrev>e.g.</abbrev>
    required support for transaction, security and persistence) as well
    as the security roles in which the beans themselves should run in.
  </para>
  <para>
    The deployment descriptor is written in XML and can be developed with
    any text or XML editor. However, usually application servers supply 
    specific tools to create and maintain deployment descriptors.
  </para>
  <note>
    <para>
      Since EJB version 3, XML-based deployment descriptors are an optional feature,
      as most configuration can be applied directly to the beans using Java annotations.
    </para>
  </note>
</section>
