<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.elementsOfEnterpriseBean.ejbObject"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The EJBObject</title>
  <para>
    The <emphasis>remote interface is not implemented by the bean</emphasis> itself. 
    Enterprise beans should not be directly accessible, since then the interception layer where the
    enterprise services are applied would be bypassed.
  </para>
  <para>
    It is the <literal>javax.ejb.EJBObject</literal> which implements the remote interface. The 
    EJBObject <emphasis>is generated by the application server</emphasis> from the information
    contained in your remote interface, and in your deployment descriptor (if one exists) or
    the annotations added to your bean class.
  </para>
  <para>
    The EJB object thus intercepts the call to the enterprise bean, enabling the
    container to provide standard support to your beans, such as
    <itemizedlist>
      <listitem><para>concurrency,</para></listitem>
      <listitem><para>transactions,</para></listitem>
      <listitem><para>security, and</para></listitem>
      <listitem><para>persistence.</para></listitem>
    </itemizedlist>
  </para>
  
  <para>
    The way in which a service request is intercepted and ultimately processed is shown in
    <xref linkend="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.elementsOfEnterpriseBean.beanServiceRequestProcessing_fig"/>.
    <note><para>
      Since EJB uses RMI/IIOP/TCP/IP as protocol, enterprise beans can be accessed from CORBA through
      the standard CORBA protocol, IIOP.
    </para></note>  
  </para>

  <figure id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.elementsOfEnterpriseBean.beanServiceRequestProcessing_fig">
    <title>Bean Service Request Processing</title>
    <graphic fileref="beanServiceRequestProcessing.jpg"/>
  </figure>
</section>
