<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.elementsOfEnterpriseBean.elementsOfEnterpriseBean">

  <title>Elements of an enterprise bean</title>
  
  <xi:include href="introParagraph.docbook"/>
  <xi:include href="remoteInterface.docbook"/>
<xi:include href="beanImplementation.docbook"/>
  <xi:include href="ejbObject.docbook"/>
    <xi:include href="localInterfaces.docbook"/>
  <xi:include href="homeInterface.docbook"/>
  <xi:include href="homeObject.docbook"/>
  <xi:include href="deploymentDescriptors.docbook"/>

</section>