<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.elementsOfEnterpriseBean.elementsOfEnterpriseBean"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Elements of an enterprise bean</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="remoteInterface.xdoc" />
  <xi:include href="ejbObject.xdoc" />
  <xi:include href="homeInterface.xdoc" />
  <xi:include href="homeObject.xdoc" />
  <xi:include href="localInterfaces.xdoc" />
  <xi:include href="beanImplementation.xdoc" />
  <xi:include href="deploymentDescriptors.xdoc" />

</section>
