<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.elementsOfEnterpriseBean.homeObject"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The home object</title>
  <para>
    Similar to the EJB objects, the Home objects are also generated by the 
    container. Their purpose is to acts as a factory responsible for creating,
    destroying and finding EJB objects themselves. The finding is used only
    in the case of entity beans. In the case of session beans each new client
    receives a new (or recycled) EJB object.
  </para>
  <para>
    The home object can take over container-specific responsibilities like
    load balancing, EJB object pooling and so on.
  </para>
</section>
