<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.elementsOfEnterpriseBean.homeObject">

  <title>The home object</title>
  <para>
    Similar to the EJBObject, the Home object is also generated by the 
    container (one for each bean). Its purpose is to act as a factory responsible for creating,
    destroying and finding the EJB objects itself. The finding is used only
    in the case of entity beans. In the case of session beans each new client
    receives a new (or recycled) EJB object.
  </para>
  <para>
    The home object can take over container-specific responsibilities like
    load balancing, EJB object pooling and so on.
  </para>
  <note>
    <para>
      The explicit usage of the home object has been dropped since EJB version 3
    </para>
  </note>
</section>