<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.elementsOfEnterpriseBean.homeInterface"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The Home Interface</title>
  <para>
    The home interface publishes the bean life cycle methods to clients. These include 
    services for
    <itemizedlist>
      <listitem><para>creating enterprise beans, and for</para></listitem>
      <listitem><para>requesting instances of existing entity beans</para></listitem>
      <listitem><para>obtaining metadata about the bean (type, services provided, etc)</para></listitem>
    </itemizedlist>
  </para>
</section>
