<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.elementsOfEnterpriseBean.homeInterface">

  <title>The Home Interface</title>
  <para>
    The home interface publishes the bean life cycle methods to clients. These include 
    services for
    <itemizedlist>
         <listitem>
            <para>creating enterprise beans, and for</para>
         </listitem>
         <listitem>
            <para>requesting instances of existing entity beans</para>
         </listitem>
         <listitem>
            <para>obtaining metadata about the bean (type, services provided, etc)</para>
         </listitem>
      </itemizedlist>
  </para>
   <note>
      <para>
         The Home interface is only of concern to older (pre-EJB3) beans, and has subsequently been
         removed from the specification. Instead of having to explicitly create bean instances, they
         are now implicitly created when a client looks them up via JNDI.
      </para>
   </note>
</section>