<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.elementsOfEnterpriseBean.localInterfaces">

  <title>Local Interfaces</title>
  <para>
    When a component hosted in the same Java VM (such as another EJB, or
    a web presentation layer component) uses an EJB which is hosted locally through the 
    remote interfaces, it is very slow (compared to local Java calls) because the service
    request is made via local networking, i.e. marshalled onto RMI/IIOP/TCP/IP as if it is remote call. 
  </para>
  <para>
    The local interface may be a similar, or even the same, interface as the remote interface, but
    the services it publishes are only available to components running in the same Java VM.
  </para>
  
  <section>
      <title>The EJBLocalObject</title>
      <para>
      Even though the marshalling and demarshalling steps are skipped when using
      local interfaces, there still needs to be an interception layer at which the enterprise
      services (security, transactions, persistence) are applied. This interception layer
      is provided by the <literal>javax.ejb.EJBLocalObject</literal>, which is also generated by
      the EJB container.
    </para>
  </section>
  
</section>