<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.elementsOfEnterpriseBean.localInterfaces"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Local Interfaces</title>
  <para>
    When a bean uses another bean which is hosted locally through the home 
    and remote interfaces, it is very slow compared to local Java calls because the service
    request is marshaled onto RMI/IIOP/TCP/IP as if it is was remote call. 
  </para>
  <para>
    The local and local home interfaces are equivalent to the remote and home
    interfaces except that all service requests are handled as local calls
    and hence bypass the marshalling and de-marshalling of the service 
    request.
  </para>
  
  <section>
    <title>The EJBLocalObject</title>
    <para>
      Even though the marshalling and demarshalling steps are skipped when using
      local interfaces, there still needs to be an interception layer at which the enterprise
      services (security, transactions, persistence) are applied. This interception layer
      is provided by the <literal>EJBHomeObject</literal> which is also generated by
      the EJB container.
    </para>
  </section>
  
</section>
