<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.elementsOfEnterpriseBean.remoteInterface">

  <title>The Remote Interface</title>
  <para>
      The remote interface is the contract that specifies the services offered by the enterprise bean.
      Remote clients (entities outside the application server) request services from beans through 
      their remote interfaces.
  </para>
    <para>
        This is the most visible, important, and long-lived aspect of an EJB.
    </para>
</section>