<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.elementsOfEnterpriseBean.remoteInterface"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The Remote Interface</title>
  <para>
      The remote interface is the contract that specifies the services offered by the enterprise bean.
      Remote clients (entities outside the application server) request services from beans through 
      their remote interfaces.
  </para>
</section>
