<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>High-level architecture of the Linux network stack</title>
    <para>
        Applications which run in user space access the networking system running in kernel space
        the standard <emphasis>System Call Interface</emphasis>. The architecture of the Linux
        network stack ensures decoupling from both, the concrete protocols and physical 
        networking devices used.
    </para>
    
    <figure>
        <title>The high-level architecture of the Linux network stack</title>
        <mediaobject><imageobject>
            <imagedata fileref="networkArchitecture.png"/>
        </imageobject></mediaobject>
    </figure>
</section>    