<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Maven versus Ant (and other earlier build tools)</title>
    <para>
        Maven was one of the first tools adhering to convention over configuration.
        Its predecessors, such as <productname>Apache Ant</productname> (or even non-Java
        tools like <productname>Make</productname>) were more imperative, almost a form
        of scripting language. Maven provides a more declarative approach, with a complex,
        pre-defined assembly cycle that any number of plug-ins <quote>hook into</quote> to
        perform their work at the right times.
    </para>
    <note>
        <para>Various subsequent build tools, such as  <productname>Grunt</productname> used for
        client-side web applications, follow the Maven model.</para>
    </note>
    <!--<para>-->

        <!--<itemizedlist>-->
            <!--<listitem>-->
                <!--<formalpara>-->
                    <!--<title>Declarative versus operational approach</title>-->
                    <!--<para>-->

                    <!--</para>-->
                <!--</formalpara>-->
            <!--</listitem>-->
            <!--<listitem>-->
                <!--<formalpara>-->
                    <!--<title>Project structure / metadata versus explicit build instructions</title>-->
                    <!--<para>-->

                    <!--</para>-->
                <!--</formalpara>-->
            <!--</listitem>-->
            <!--<listitem>-->
                <!--<formalpara>-->
                    <!--<title>Dependency management</title>-->
                    <!--<para>-->

                    <!--</para>-->
                <!--</formalpara>-->
            <!--</listitem>-->
            <!--<listitem>-->
                <!--<formalpara>-->
                    <!--<title>Project inheritance</title>-->
                    <!--<para>-->

                    <!--</para>-->
                <!--</formalpara>-->
            <!--</listitem>-->
            <!--<listitem>-->
                <!--<formalpara>-->
                    <!--<title>Modularization</title>-->
                    <!--<para>-->

                    <!--</para>-->
                <!--</formalpara>-->
            <!--</listitem>-->
            <!--<listitem>-->
                <!--<formalpara>-->
                    <!--<title>Project reporting and measurement</title>-->
                    <!--<para>-->

                    <!--</para>-->
                <!--</formalpara>-->
            <!--</listitem>-->
            <!--<listitem>-->
                <!--<formalpara>-->
                    <!--<title>Repositories</title>-->
                    <!--<para>-->
                        <!--Global and local repositories for plugins, libraries and applications.-->
                    <!--</para>-->
                <!--</formalpara>-->
            <!--</listitem>-->
        <!--</itemizedlist>-->
    <!--</para>-->


</section>    