<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Risks introduced by transforming an organization to a SOE</title>
    <para>
        Although basing an organizations architecture on an SOE provides a wide range of benefits,
        such a transformation also introduces a number of risks including the following:
        <itemizedlist>
            <listitem><para>
                The strong contracts based approach may inhibit innovation and initiative 
                    taking  at the
                operational level. Innovation is largely driven at the business, business process design
                and enterprise architecture levels.
            </para></listitem>
            <listitem><para>
                Easy introduction of new services and changing existing services may be misleading and 
                could result in the impression that it is not that important to enforce/adhere to solid processes.
            </para></listitem>
            <listitem><para>
                An SOE is focused on service delivery and cutting off all fat which is not required for service delivery.
                In that context the maintenance of certain assets of the organization which are not required
                for the realizing of the current services portfolio of the organization may be neglected. These
                assets may have long term strategic or investement value.
            </para></listitem>
        </itemizedlist>
    </para>
</section>