<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Design top-down, build bottom-up</title>
    <para>
        Since services from one level of granularity are usually required for higher levels of granularity, a requirements
        driven design process will necessarily have to be top-down. You will only know what lower level services
        you require once you know the functional requirements for the higher level use case/service.
    </para>
    <para>
        Building, on the other hand, is typically done bottom up as one can only test a service once the lower level
        granularity services are available and preferably tested.
    </para>
</section>    