<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-03-10 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Mapping attributes onto Java</title>

    <para> A public attribute maps onto a query method, and if write access is permitted, also a set
        method. In addition one may also define an underlying private field. For example, a product
        with price and code attributes could map onto
        <programlisting language="Java">
<xi:include parse="text" href="Product.java"/>            
        </programlisting>
    </para>

    <section>
        <title>Mapping collection attributes onto Java</title>
        <para> A collection attribute will map onto a collection variable in Java. One may use an
            array or an instance of one of the collection classes for the collection variable. For
            example, a claim with 2 contact details and one or more claim items could be mapped onto
            Java as follows:
            <programlisting language="Java">
<xi:include parse="text" href="Claim.java"/>                
            </programlisting>
            The multiplicity constraints often need to be enforced by the code. <note>
                <para> If there was an ordered constraint in the model, we would change the
                        <literal>Collection&lt;LineItem&gt;</literal> to
                        <literal>List&lt;LineItem&gt;</literal>. </para>
            </note>
        </para>
    </section>

    <section>
        <title>Mapping derived attributes onto Java</title>
        <para> Derived attributes are implemented using a query method which returns the value of
            the derived attribute as calculated from the values of the other attributes. </para>
        <para> For example, an account with <literal>availableFunds</literal> and
            <literal>overdrawn</literal> as derived attributes could be mapped onto Java as follows:
            <programlisting language="Java">
<xi:include parse="text" href="Account.java"></xi:include>            
            </programlisting>
        </para>
    </section>


</section>
