<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Sources and sinks</title>
    <para>
        <indexterm><primary>source</primary><secondary>in pipes and filters</secondary></indexterm>
        Sources and sinks are used in a pipes-and-filters based architecture for the inputs and outputs of the work flows.
    </para>
    <para>
        A source originates objects which are input for a workflow. It has no input pipe, only an output pipe.
    </para>
    <para>
        <indexterm><primary>sink</primary><secondary>in pipes and filters</secondary></indexterm>
        A sink, on the other hand, receives objects which are the outputs of work flows. A sink has an input pipe,
        but no output pipe.
    </para>
</section>    
        