<?xml version="1.0" encoding="UTF-8"?>

<section id="projects.solms.research.design.integratedBusinessProcessAndSystemDesignViaUrdad.introduction.background"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Background</title> 
  <para>
    Most modern design methodologies are use-case driven. Use-case driven approaches aim to ensure
    that all processes realize value for the user who may be a client using and organization
    for a client use case or a user using a system.
  </para>
  <para>
    Also, the notion of early identification and specification of the responsilities which need to 
    be addressed in the context of realizing a use case is not a new one - CRC cards have been 
    used for this purpose for many decades now.
  </para>
  <para>
    URDAD aims to use these steps as the basis of an integrated business and system modeling
    process providing a single consistent framework in which an organization realizes values
    for its clients.
  </para>
</section>
