<?xml version="1.0" encoding="UTF-8"?>
 
<section id="projects.solms.research.design.integratedBusinessProcessAndSystemDesignViaUrdad.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Introduction and overview</title> 
 
  <xi:include href="introParagraph.xdoc"/>
  <xi:include href="background.xdoc"/>
  <xi:include href="urdadOverview.xdoc"/>
  <xi:include href="benefits.xdoc"/>
  <xi:include href="articleOutline.xdoc"/>
 
</section>  
