<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Obtaininag a heap summary</title>
    <para>
        In order to obtain a list of all objects which are awaiting finalization, use the
        <literal>-heap</literal> flag. It peforms an analysis of the different population
        generations:
        <programlisting><![CDATA[
> jmap -heap 6218

Attaching to process ID 6218, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 17.1-b03

using thread-local object allocation.
Parallel GC with 2 thread(s)

Heap Configuration:
   MinHeapFreeRatio = 40
   MaxHeapFreeRatio = 70
   MaxHeapSize      = 536870912 (512.0MB)
   NewSize          = 1048576 (1.0MB)
   MaxNewSize       = 4294901760 (4095.9375MB)
   OldSize          = 4194304 (4.0MB)
   NewRatio         = 2
   SurvivorRatio    = 8
   PermSize         = 16777216 (16.0MB)
   MaxPermSize      = 268435456 (256.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 99418112 (94.8125MB)
   used     = 31696736 (30.228363037109375MB)
   free     = 67721376 (64.58413696289062MB)
   31.882255016067898% used
From Space:
   capacity = 17104896 (16.3125MB)
   used     = 13399352 (12.778617858886719MB)
   free     = 3705544 (3.5338821411132812MB)
   78.3363546904933% used
To Space:
   capacity = 21364736 (20.375MB)
   used     = 0 (0.0MB)
   free     = 21364736 (20.375MB)
   0.0% used
PS Old Generation
   capacity = 76218368 (72.6875MB)
   used     = 61149776 (58.31697082519531MB)
   free     = 15068592 (14.370529174804688MB)
   80.22971050757738% used
PS Perm Generation
   capacity = 68943872 (65.75MB)
   used     = 63294096 (60.36195373535156MB)
   free     = 5649776 (5.3880462646484375MB)
   91.80525282943204% used
]]></programlisting>
    </para>
</section>    