<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<chapter  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Shells</title>
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="shellTypes/shellTypes.docbook"/>
    
    <xi:include href="commonEnvironmentVariables/commonEnvironmentVariables.docbook"/>
    
    <xi:include href="configuringPrompt/configuringPrompt.docbook"/>
    
    <xi:include href="commands/commands.docbook"/>
    <!--
    <xi:include href="scripting/scripting.docbook"/>
    -->
</chapter>    
