<?xml version="1.0" encoding="UTF-8"?>
<part xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="projects.solms.training.courses.enterpriseXmlJava.toolsMethodologies.toolsMethodologies">
    <title>Tools and Methodologies</title>
    
    <chapter>
        <title>Introduction</title>
        <section>
            <title>Introduction</title>
            <para>
                Developing software built on top of XML and J2EE is usually a complex business, and there
                are many standard tools that can form part of the developer's toolkit. Because J2EE (and it's supporting
                technologies) are open, non-proprietry standards, the developer 
                is usually spoilt for choice when it comes to toolsets. Most of these are open-source
                projects themselves, which means that they are in varying states of user-friendliness - but
                as with most Open Source projects, they have frequent release dates and are developed at
                a rapid pace by an active community - which means that few commercial products can keep up.
            </para>
        </section>
    </chapter>

    <xi:include href="../../../../../../resources/information/technologies/java/tools/ant/ant.xdoc"/>
    <chapter>
        <title>XML</title>
        <xi:include href="../../../../../../resources/information/technologies/xml/tools/tools.xdoc"/>
    </chapter>
    
    <!-- TODO: General (IDEs) -->
</part>