<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>C: Information Systems Architecture</title>
    <para>
        This phase is split up in TOGAF to include the definition of 
        <orderedlist>
            <listitem><para>The data architecture</para></listitem>
            <listitem><para>The application architecture</para></listitem>
        </orderedlist>
        For each of these TOGAF suggests that the same steps are followed as one does for
        the business architecture.
    </para>
</section>    