<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section
  xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude" 
  xml:id="resources.information.technologies.java.lang.assertions.guidelinesForUsingAssertions.assertionsShouldBeTransparentToTheProgramState">
    
    <title>Assertions should be transparent to the program state</title>

<para>Since assertions may be switched off, one may not rely on the
assertion statements being executed. Except for the possibility that
the assertion may result in the program halting on assertion failure,
the state of the application <emphasis>may not</emphasis> be modified through the
assertion statement.</para>

<para>In other words, the assertion statement should not modify any variables
which are used elsewhere in the application logic. Application behaviour
(except for performance) should thus not be influenced by whether assertions
are switched on or off.</para>
    
</section>
