<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section
  xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude" 
  xml:id="resources.information.technologies.java.lang.assertions.guidelinesForUsingAssertions.doNotUseAssertionsToCheckMethodArguments">
      
    <title>Do not use assertions to check method arguments</title>

<para>Method arguments, particularly those of public methods, should be
verified and an appropriate exception should be thrown upon illegal
arguments, i.e. if the <emphasis>preconditions</emphasis> of a service are not satisfied.</para>

<para>One should not replace this with an assertion. This is due to a number
of reasons

<itemizedlist>
  <listitem><para> Assertions may be switched off, while arguments of publicly
        available services should be <emphasis>always</emphasis> checked. They are part of
        the contract of the service offering.</para></listitem>

  <listitem><para> Assertions throw <emphasis>errors</emphasis>, which
    indicate system problems (and
        not usage problems). Invalid method arguments should result
        in an <emphasis>exception</emphasis>, which can be caught and handled at some level
        within the system. Errors result in system crashes.</para></listitem>
</itemizedlist>
</para>
    
</section>
