<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section
  xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude" 
  xml:id="resources.information.technologies.java.lang.assertions.guidelinesForUsingAssertions.dontBeConcernedIfTheAssertionTestIsExpensive">
 
    <title>Don't be concerned if the assertion test is expensive</title>

<para>Assertions are switched off anyway in the production system and they
thus provide an opportunity to perform expensive test during development
and testing which will not affect the production system.</para>

    
</section>
