<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section
  xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude" 
  xml:id="resources.information.technologies.java.lang.assertions.guidelinesForUsingAssertions.guidelinesForUsingAssertions">
    
    <title>Guidelines for Using Assertions</title>
  <indexterm>
    <primary>Assertions</primary>
    <secondary>usage guidelines</secondary>
  </indexterm>

<para>Below we list a few guidelines for using assertions.</para>

    <xi:include href="useAssertionsLiberally.docbook"/>
    <xi:include
      href="systemsShouldNotRecoverFromAnAssertionFailure.docbook"/>
    <xi:include href="dontBeConcernedIfTheAssertionTestIsExpensive.docbook"/>
    <xi:include href="doNotUseAssertionsToCheckMethodArguments.docbook"/>
    <xi:include
      href="assertionsShouldBeTransparentToTheProgramState.docbook"/>

</section>
