<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.java.lang.assertions.guidelinesForUsingAssertions.useAssertionsLiberally">

  <title>Use assertions liberally</title>

  <para>Assertions can significantly increase your trust in the integrity
    of a system. In a production environment, they will typically be
    switched off, and hence <emphasis>will not impose any performance
      overhead</emphasis>.</para>

</section>
