<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.entityBeans.entityBeans">

  <title>Persistence via JPA</title>
  

  <xi:include href="introduction/introduction.docbook"/>
  <!-- CRAP xi:include href="../../../../../../persistence/persistenceTechnologies/persistenceTechnologies.docbook"/ -->
  
  <xi:include href="defining/defining.docbook"/>
    <xi:include href="using/using.docbook"/>
  <xi:include href="databaseMappings/simple.docbook"/>
  <xi:include href="beanRelationships/beanRelationships.docbook"/>
  <xi:include href="ejbQueryLanguage/ejbQueryLanguage.docbook"/>
  <xi:include href="usingQueries/usingQueries.docbook"/>
  <xi:include href="pkClass/pkClass.docbook"/>
  
  <xi:include href="../../../../../javaEE/layers/infrastructure/jpa/bestPractices/bestPractices.docbook"/>
  <xi:include href="../../../../../javaEE/layers/infrastructure/jpa/optimising/optimising.docbook"/>
    
    <!-- TODO: Temporal types, and the @Temporal annotation (for date/time) -->
    
</chapter>