<?xml version="1.0" encoding="UTF-8"?>
<chapter
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.entityBeans.entityBeans"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Entity Beans">Entity Beans</title>
  
<!-- TODO: PK classes must be moved before bean relatonships! -->
<!-- TODO: Throughout, show both Annotations AND Deployment Descriptor options -->
  
  <xi:include href="introduction/introduction.xdoc"/>
  <xi:include href="../../../../../../persistence/persistenceTechnologies/persistenceTechnologies.xdoc" />
  <!--<xi:include href="../../../../jdbc/jdbc.xdoc"/>-->
  <xi:include href="defining/defining.xdoc"/>
  <xi:include href="databaseMappings/simple.xdoc"/>
  <xi:include href="using/using.xdoc"/>
  <xi:include href="beanRelationships/beanRelationships.xdoc"/>
  <xi:include href="ejbQueryLanguage/ejbQueryLanguage.xdoc"/>
  <xi:include href="usingQueries/usingQueries.xdoc"/>
  <xi:include href="pkClass/pkClass.xdoc"/>
  <!--
    <xi:include href="databaseMappings/multiTable.xdoc"/>
  <xi:include href="exercises/exercises.xdoc"/>
-->  
</chapter>
