<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns4499:section xmlns:ns4499="http://docbook.org/ns/docbook" xml:id="resources.information.concepts.architecture.organizational.qualityAttributes.reliability.reliability">
  <ns4500:title xmlns:ns4500="http://docbook.org/ns/docbook">Strategies for realizing reliability</ns4500:title>
  <ns4501:para xmlns:ns4501="http://docbook.org/ns/docbook">
    Organizations which provide services for mission critical areas usually have reliability as one of their
    core quality attributes. This is a very common quality requirement in, for example, the health care
    and defense industries. Reliability is also used as core marketing and cost reduction strategies.
  </ns4501:para>
  
  <ns4502:para xmlns:ns4502="http://docbook.org/ns/docbook">
    Reliability is a measure of contract compliance. If a service is not rendered according to contract then there
    is a failure. Failures are caused by faults in the process, but not all faults need to lead to a failure. If a fault
    is handled internally and the service is still rendered as per contract then we still have achieved high
    reliability.
  </ns4502:para>
  
  <ns4503:para xmlns:ns4503="http://docbook.org/ns/docbook">
    Organizations which view reliability as one of their core qualities typically have to look at
    fault prevention, fault detection and fault recovery. 
    <ns4504:xref xmlns:ns4504="http://docbook.org/ns/docbook" linkend="resources.information.concepts.architecture.organizational.qualityAttributes.reliability.tactics_fig"/>
    shows strategies commonly employed to realize these goals.
  </ns4503:para>
    
   <ns4505:figure xmlns:ns4505="http://docbook.org/ns/docbook" xml:id="resources.information.concepts.architecture.organizational.qualityAttributes.reliability.tactics_fig">
      <ns4506:title xmlns:ns4506="http://docbook.org/ns/docbook">Goals and strategies for reliability</ns4506:title>
      <mediaobject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://docbook.org/ns/docbook"><imageobject><imagedata fileref="tactics.jpg"/></imageobject></mediaobject>
   </ns4505:figure>

  <ns4507:para xmlns:ns4507="http://docbook.org/ns/docbook">
    Most of the strategies are self explanatory. It may, however, be worthwhile expanding, by way of an example,
    on the difference between active and passive redundency. A plumbing service provider may make use of passive
    redundency in order to increase reliability. In that case the company may ensure that one or more plumbers 
    remain on stand by
    to take over if another dispatched plumber encounters a problem (for example, if his/her vehicle breaks
    down).
    On the other hand, assume the state president has an accident. The ambulance service would most probably
    use active redundency, dispatching multiple vehicles concurrently. Should one vehicle encounter a problem,
    other vehicles are already on the way to provide the required emergency health care service. This is an example
    of active redundency where multiple units realize the same service concurrently and where the first or best service
    rendering is chosen in the end.
  </ns4507:para>
  <ns4508:para xmlns:ns4508="http://docbook.org/ns/docbook">
      If reliability is your game then continuous process improvement is usually a necessity. For this
      organizations commonly use six sigma, a quality management approach developed by Motorola.
      Six sigma is meant to continuously optimize processes in order to eliminate process defects
      (see for example <ns4509:xref xmlns:ns4509="http://docbook.org/ns/docbook" linkend="Pande-Neumann-Cavanaugh-2000"/>).
  </ns4508:para> 
</ns4499:section>