<?xml version="1.0" encoding="UTF-8"?>
  
  <section>
    <title>Six Sigma for reducing process variation</title>
    <para>
        If reliability is your game then continuous process improvement is usually a necessity. For this
        organizations commonly use six sigma, a quality management approach developed by Motorola.
        Six sigma is meant to continuously optimize processes in order to eliminate process defects
        (see for example <xref linkend="Pande-Neumann-Cavanaugh-2000"/>).
        It has the following six core components
      <itemizedlist>
        <listitem><formalpara>
          <title>Visualize</title>
          <para>
            where one improves ones understanding of customer, business and benchmark goals and performs
            an initial gap analysis to understand how far one is from achieving these,
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Commit</title>
          <para>
            where the various parties commit to making the changes required to achieve these goals. This may
            include team building negotiation and contract renegotiation.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Prioritization</title>
          <para>
            which includes refining the gap analysis, task prioritization, project planning,
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Characterization</title>
          <para>
            which includes root cause, value stream, capacity and risk analysis, process flow characterization and metrics,
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Improvement</title>
          <para>
            which covers improvement of organizational architecture, business process workflows, and
            quality processes and metrics, deployment of these processes and training,
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Achieve</title>
          <para>
            which includes improvement of the deployment metrics, communication including sharing of the lessons learnt
            and updated best practices across the organization.
          </para>
        </formalpara></listitem>
      </itemizedlist>
      
      
    </para>
  </section>
