<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<!-- Author: Fritz Solms -->

<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Licensing reduces software value</title>
    <para>
        Licensing restricts the use of a software system, it's growth, and hence it's contribution to 
        humanity, and ultimately it's value to humanity.
    </para>
</section>
