<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Responsibility identification and allocation</title>
    <para>
        <indexterm><primary>responsibility</primary></indexterm>
        <indexterm><primary>URDAD</primary><secondary>responsibility identification</secondary></indexterm>
        <indexterm><primary>URDAD</primary><secondary>responsibility allocation</secondary></indexterm>
        During the first step of an URDAD design phase one groups functional requirements into  responsibility domains 
        and assigns each responsibility domain to a separate services contract. 
        <indexterm><primary>contract</primary><secondary>services</secondary></indexterm>
        Note that the technology neutral design assigns responsibilities not to concrete implementation classes, but instead
        to service provider contracts. These contracts can be realized by implementations in different technologies.
    </para>
    <para>
        In the context of a model driven development process, the choice of a concrete
        <indexterm><primary>model-driven development</primary></indexterm>
        service provider or the technology within which a service provider is o be realized is made during the implementation 
        mapping phase. A services contract can be realized by a  system, a system component,
        an organizational component (<abbrev>e.g.</abbrev> a business unit) 
        or an external service provider to whom the organization has outsourced the responsibility
        covered by the services contract.
    </para>
    
    <figure xml:id="methodology.urdad.methodology.design.responsibilityAllocation.processClaimResponsibilityAllocation_fig">
        <title>Responsibility identification and allocation for the process claim use case</title>
        <mediaobject><imageobject><imagedata  contentwidth="150mm" scalefit="1" fileref="responsibilityAllocation.jpg"></imagedata></imageobject></mediaobject>
    </figure>
    
    <para>
        URDAD requires that one adds the responsibility for managing the work flow and assigns the responsibility to
        a separate services contract. This decouples <indexterm><primary>decoupling</primary></indexterm>
        the service providers from one another, localizes the business process information
        <indexterm><primary>business process</primary><secondary>localization</secondary></indexterm>
        for the current level of granularity and removes any business process information from the service
        <indexterm><primary>business process</primary><secondary>remove from service providers</secondary></indexterm>
        providers themselves. They are simply there to provide reusable services 
        <indexterm><primary>reusability</primary></indexterm> around a responsibility domain without
        <indexterm><primary>responsibility domain</primary></indexterm>
        knowledge of the business processes for which these services are required.
    </para>
    
    <para>
        <xref linkend="methodology.urdad.methodology.design.responsibilityAllocation.processClaimResponsibilityAllocation_fig"/>
        shows the responsibility identification and allocation for the process claim use case.
    </para>
    
</section>    
    