<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Starting Vi</title>
    <para>
        You can launch <emphasis>Vi</emphasis> either with, or without providing the
        file you intend to edit as command line argument. This
        <cmdsynopsis><command>
            vi      
        </command></cmdsynopsis>
        launches <emphasis>Vi</emphasis> with an empty buffer while
        <cmdsynopsis><command>
            vi myFile      
        </command></cmdsynopsis>
        launches <emphasis>Vi</emphasis> to load <filename>myFile</filename> into
        the buffer. If <filename>myFile</filename> does not exist, it will open an empty
        buffer with that name and will create that file upon saving.
    </para>
    
</section>
