<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook">



        <title>Solms TCD Employees</title>
    
   
       <orderedlist>
           <listitem>
               <para>Name: Fritz  </para>
               <para>Gender: Male</para>
               <para>Surname: Solms</para>
               <para>ID No: 631017 5157 087</para>
               <para>Race: White</para>
               <para>Designation: Managing Director</para>

           </listitem>
           
           
           <listitem>
               <para>Name: Ellen  </para>
               <para>Surname: Solms</para>
               <para>Gender: Female</para>
               <para>ID No: 540510 0087 085</para>
               <para>Race: White</para>
               <para>Designation: Director</para>
               
           </listitem>
                      
     
           <listitem>
               <para>Name: Dawid </para>
               <para>Surname: Loubser</para>
               <para>Gender: Female</para>
               <para>ID No:810911 5242 084 </para>
               <para>Race: White</para>
               <para>Designation: Director</para>
               
           </listitem>
           
           <listitem>
               <para>Name: Sifiso </para>
               <para>Surname: Motha</para>
               <para>Gender: Male</para>
               <para>ID No: 860301 5851 085 </para>
               <para>Race: Black</para>
               <para>Designation: Client Liaison</para>
               
           </listitem>
           
           <listitem>
               <para>Name: Lulama </para>
               <para>Surname: Olifant</para>
               <para>Gender: Female</para>
               <para>ID No:640114 0632 080 </para>
               <para>Race: Black</para>
               <para>Designation: General Worker</para>
               
           </listitem>
           
           
           <listitem>
               <para>Name: Agostinho </para>
               <para>Surname: Manhique</para>
               <para>Gender: Male</para>
               <para>ID No: 741203 6037 182 </para>
               <para>Race: Black</para>
               <para>Designation: General Worker</para>
               
           </listitem>
          </orderedlist>
</article>