<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.roles.applicationAssembler"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Application Assembler</title>
  <para>
    Application assemblers typically have extensive business knowledge as well as
    reasonable technical skills. They have to understand the enterprise bean remote
    and home interfaces and assemble applications from 
    <itemizedlist>
      <listitem><para>
        ejb-jar files containing enterprise bean elements, and
      </para></listitem>
      <listitem><para>
        ejb-war files containing web components like servlets and JSPs.
      </para></listitem>
    </itemizedlist>
    They create J2EE application (EAR) files which package the client side as well
    as the server side elements of an application in a single jar file.
  </para>
</section>
