<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.roles.applicationDeployer"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Application Deployer</title>
  <para>
    Application deployers configure and deploy J2EE applications setting security
    attributes, specifying component and connection pool sizes, mapping EJB bean
    attributes onto database elements, specifying transaction controls and so on.
  </para>
</section>
