<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.roles.clientApplicationDeveloper"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Client Application Developer</title>
  <para>
    Client application developers collaborate closely with users in order
    to develop a usable client application which uses the business logic
    components. They may also supply deployment descriptors for clients. 
  </para>
</section>
