<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.roles.containerProvider"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>J2EE Container/Application Server Provider</title>
  <para>
    This is typically a vendor who develops Web and/or EJB containers/servers.
    The servers/containers implement standard the standard API's of the J2EE
    specification.
  </para>
</section>
