<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.roles.enterpriseBeanDeveloper"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Enterprise Bean Developer</title>
  <para>
    Enterprise bean developers are programmers who develop individual business
    logic components. For each enterprise bean they develop
    <itemizedlist>
      <listitem><para>
        The remote and home interfaces.
      </para></listitem>
      <listitem><para>
        The bean implementation.
      </para></listitem>
      <listitem><para>
        A core ejb deployment descriptor where the bean developer provides
        the specification of the bean elements and the resources required
        by the bean.
      </para></listitem>
      <listitem><para>
        Packages the bean elements in a ejb-jar file.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
