<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.roles.roles"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Roles within JavaEE</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="containerProvider.xdoc" />
  <xi:include href="toolProvider.xdoc" />
  <xi:include href="enterpriseBeanDeveloper.xdoc" />
  <xi:include href="clientApplicationDeveloper.xdoc" />
  <xi:include href="webComponentDeveloper.xdoc" />
  <xi:include href="applicationAssembler.xdoc" />
  <xi:include href="applicationDeployer.xdoc" />
  <xi:include href="systemAdministrator.xdoc" />

</section>
