<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.roles.systemAdministrator"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>System Administrator</title>
  <para>
    System administrators manage J2EE-based systems by, among others, 
    <itemizedlist>
      <listitem><para>
        ensuring availability,
      </para></listitem>
      <listitem><para>
        supporting the network infrastructure, managing user and user group
        mappings onto EJB security roles, and
      </para></listitem>
      <listitem><para>
        monitoring and tuning application performance.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
