<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.roles.toolProvider"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Tool Providers</title>
  <para>
    Tool providers typically provide 
    <itemizedlist>
      <listitem><para>development tools,</para></listitem>
      <listitem><para>deployment tools,</para></listitem>
      <listitem><para>application assemblers,</para></listitem>
      <listitem><para>
        management tools for 
        <itemizedlist>
          <listitem><para>reporting,</para></listitem>
          <listitem><para>performance monitoring and tuning, </para></listitem>
        </itemizedlist>
        and other management tasks.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
