<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.roles.webComponentDeveloper"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Web Component Developer</title>
  <para>
    Web component developers typically develop HTML, JSPs and servlets for a
    web-based presentation layer to applications. Often a model-view-controller
    framework like the Jakarta Struts framework is used by web-component 
    developers.
  </para>
</section>
