<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Intent</title>
    <para>
        <itemizedlist>
            <listitem><para>
                To be able to choose at run-time a specific family of classes and to delegate the
                creation of the appropriate objects from that family to a factory whose sole
                responsibility is to instantiate the members of a particular family of a classes.
            </para></listitem>
            <listitem><para>
                To be able to replace an entire family of classes with another family by changing
                the choice of factory -- for example to replace a particular concrete realization of
                a framework with another concrete realization.
            </para></listitem>
            <listitem><para>
                To decouple clients from the specific family of object they are using.
            </para></listitem>
        </itemizedlist>
    </para>
</section>