<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.networking.eMail.theCentralMailClasses.theCentralMailClasses"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="The Central Mail Classes">The Central Mail Classes</title>

<para>The central classes in the JavaMail API are <emphasis role="verb">Message</emphasis>, <emphasis role="verb">Session</emphasis>, <emphasis role="verb">Folder</emphasis>, 
<emphasis role="verb">Store</emphasis> and <emphasis role="verb">Transport</emphasis>.</para>

    <xi:include href="theMessageClasses.xdoc"/>
    <xi:include href="theSessionClass.xdoc"/>
</section>
