<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.networking.eMail.theCentralMailClasses.theMessageClasses"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="The Message Classes">The Message Classes</title>

<para>The <emphasis role="verb">Message</emphasis> class is an abstract class which provides the fundamental support
for single- and multi-part messages. It contains attributes for the sender, recipient,
reply-to address and the message data. The concrete subclasses provide implementations 
for different messaging standards. For example, a <emphasis role="verb">MimeMessage</emphasis> supports <emphasis role="verb">MIME</emphasis>.</para>
    
</section>
