<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.networking.eMail.theCentralMailClasses.theSessionClass"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="The Session Class">The Session Class</title>

<para>A session represents a mail session, <abbrev>i.e.</abbrev> a connection to an SMTP host is maintained
during a session.</para>
    
</section>
