<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
  
<section id="resources.information.solms.resources.processes.knowledgeRepository.compilations"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="compilations">Don't include information in compilations.</title>
  <para>
    The course notes, each chapter as well as other compilations like web pages should
    be pure compilations and should contain only entity references to components.
  </para>
  <sidebar>
    <tip>
      <para>Start with entity references to order your mind.</para>
    </tip>
  </sidebar>
</section>
