<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
 
<section id="resources.information.solms.resources.processes.knowledgeRepository.componentStatus"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Component status">Maintain status attribute for knowledge components</title>
  <para>
    The status should be one of
    <itemizedlist>
      <listitem><para>idea</para></listitem>
      <listitem><para>draft</para></listitem>
      <listitem><para>beingReviewed</para></listitem>
      <listitem><para>production</para></listitem>
      <listitem><para>obsolete</para></listitem>
      <listitem><para>errorneous</para></listitem>
    </itemizedlist>
    
  </para>
</section>
