<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<section id="resources.information.solms.resources.processes.knowledgeRepository.dependencies"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Knowledge dependencies">Knowledge component prerequisites</title>
  <para>
    A knowledge component which could be a section, chapter (compilation-specific or generic)
    or book would require the prior understanding/knowledge of multiple other components which
    would themselves be sections, chapters or books.
    Knowledge components may thus require that you first understand certain other knowledge 
    components. That is a dependency. The dependency could be at different levels of granularity.
  </para>
  <section>
    <title>Specifying prerequisites for a knowledge component</title>
    <para>
      To specify one or more prerequisites for a knowledge component we use cite titles
      within the info block for that knowledge component. For example, in order to understand
      <emphasis>architectural patterns</emphasis> you need to understand 
      <emphasis>quality attributes</emphasis>,
      and <emphasis>UML</emphasis>. The architectural patterns chapter thus specifies these
      dependencies as follows:
      <programlisting><![CDATA[
  <section id="test2">
    <sectioninfo>
      <citetitle role="dependency">
        <link linkend="test1"/>
      </citetitle>
    </sectioninfo>
    <title>Test 2</title>
    <para>
      Another paragraph
    </para>
  </section>
      
      ]]></programlisting>
    </para>
    
  </section>  
  
  <section>
    <title>Specifying background</title>
    
    <para>
      Similarly, when issuing a knowledge request one specifies the assumed background. That 
      background may be obtained from the aggreed upon pre-requisites for a course or could
      be the background of which a particular person currently has.
    </para>
    
    <section>
      <title>Specifying the background for a person/role</title>
      <para>
        The person could specify his/her background directly off the knowledge tree checking those
        items in the tree at the correct hierarchical level which he/she has mastered. To this end
        a utility can be developed which simply shows the components tree of the knowledge
        repository.
      </para>
    </section>
    
    
    <section>
      <title>Specifying the background assumed for a compilation</title>
      <para>
        When querying the knowledge repository for a compilation of one or more knowledge
        components one can specify the assumed background (<abbrev>e.g.</abbrev> the
        pre-requisites for a course) or the current background of the person for whom the
        compilation is generated (persons can generate compilations for themselves).
      </para>
      <para>
        In this case the required knowledge tree should only contain those knowledge components
        which are prerequisites for others
      </para>
    </section>
    
  </section>  
</section>

