<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.resources.processes.knowledgeRepository.guidelines"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Docbook guidlines">Docbook usage guidelines</title>
  
  <xi:include href="smallKnowledgeComponents.xdoc" />
  <xi:include href="componentStatus.xdoc" />
  <xi:include href="keywordsIndex.xdoc" />
  <xi:include href="compilations.xdoc" />
  <xi:include href="exercises.xdoc" />
  <xi:include href="glossaryTerms.xdoc" />
  <xi:include href="dependencies.xdoc" />
  <xi:include href="slides.xdoc" />
  <xi:include href="chapterAbstracts.xdoc" />
  <xi:include href="miscellaneous.xdoc" />
  
   
</section>
 
