<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
  
<section id="resources.information.solms.resources.processes.knowledgeRepository.keywordsIndex"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Keywords">Add keywords via indexterms: always add!!</title>
  <para>
    Add index terms while writing the knowledge component.
    <indexterm>
      <primary>knowledge component</primary>
      <secondary>A reusable piece of knowledge in XML docbook format.</secondary>
    </indexterm>
    It is exceptional to have the time to come
    back and add them at a later stage.
  </para>
</section>
