<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.solms.resources.processes.knowledgeRepository.miscellaneous"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Miscellaneous">Miscellaneous</title>
  <para>
    <itemizedlist>
      <listitem><para>We can add authors and vendors at section level</para></listitem>
    </itemizedlist>
    
  </para>
</section>
