<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
  
<section id="resources.information.solms.resources.processes.knowledgeRepository.smallKnowledgeComponents"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Small components">Make small re-usable knowledge components</title>
  <para>
    Each knowledge component is a docbook section and should have an id
    reflecting its position in the repository.
  </para>
</section>
