<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Space-based architectures
        <indexterm><primary>space based architecture</primary></indexterm>
        <indexterm><primary>SBA</primary><see><indexterm><primary>space based architecture</primary></indexterm></see></indexterm>        
    </title>
    
    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="principles/principles.docbook"/>
    <xi:include href="elements/elements.docbook"/>
    <xi:include href="operations/operations.docbook"/>
    <xi:include href="sbaAsSpecialEBA/sbaAsSpecialEBA.docbook"/>
    <xi:include href="sbaBasedOnBlackboard/sbaBasedOnBlackboard.docbook"/>
    <xi:include href="sbaVersusSOA/sbaVersusSOA.docbook"/>
   <xi:include href="documentGenerationProcess/documentGenerationProcess.docbook"/>
    <xi:include href="frameworks/frameworks.docbook"/>
    <xi:include href="qualityAttributeAssessment/qualityAttributeAssessment.docbook"/>
    
</section>
