<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.defining.interceptorClasses.specialization.specialization">
  <title>Interceptor specialization</title>
  <para>
    One can only specify a single interception method per class (either via annotating
    the method as <literal>@AroundInvoke</literal> or by declaring an interceptor in a deployment
    descriptor). However, an interceptor may inherit further interception services from superclasses
    which have themselves been declared interceptor classes. 
  </para>
  <para>
    Thus, applying an interceptor which is derived from another interceptor results in multiple
    interceptions. The superclass interceptor method is applied prior to the specialized interceptor's
    interceptor method.
  </para>
</section>