<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.defining.interceptorClasses.specialization.specialization"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Interceptor specialization</title>
  <para>
    One can only specify a single interception method per class (either via annotating
    the method as <literal>@AroundInvoke</literal> or by declaring an interceptor in a deployment
    descriptor). However, an interceptor may inherit further interception services from superclasses
    which have themselves been declared interceptor classes. 
  </para>
  <para>
    Thus, applying an interceptor which is derived from another interceptor results in multiple
    interceptions. The superclass interceptor method is applied prior to the specialized interceptor's
    interceptor method.
  </para>
</section>  