<?xml version="1.0" encoding="UTF-8"?>
<chapter
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interception"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Interception</title>
  <xi:include href="introduction/introduction.xdoc"/>
  <xi:include href="dependencyInjection/dependencyInjection.xdoc"/>
  <xi:include href="callBackListeners/callBackListeners.xdoc"/>
  <xi:include href="interceptors/interceptors.xdoc"/>
<!--
  <xi:include href="timerService/timerService.xdoc"/>
  <xi:include href="exercises/exercises.xdoc"/>
-->  
</chapter>  