<?xml version="1.0" encoding="UTF-8"?>
<!-- @author Dawid Loubser -->
<chapter xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="resources.information.technologies.java.media.imagine.imageIO.imageIO">
    
    <title>The Java Image I/O API</title>
    <section>
        <title>...</title>
        <para>...</para>
    </section>
    
    <!-- Introduction / Features -->
    
    <!-- Architecture -->
    
    <!-- Basic Usage -->
        <!-- ImageIO class -->
        <!-- Reading/Writing -->
            <!-- Example -->
        <!-- Supported formats -->
            <!-- Example -->
    
    <!-- Low-level usage -->
        <!-- Image Readers -->
            <!-- Example -->
            <!-- Reading thumbnails -->
            <!-- Creating preview images (high performance) -->
        <!-- Image Writers -->
            <!-- Example -->
            <!-- Parameters (compression) etc -->
    
    <!-- Image Metadata -->
        <!-- Example -->
    
    <!-- Listening for events -->
        <!-- Read Progress listener -->
        <!-- Read Update listener -->
        <!-- Read Warning Listeenr -->
        <!-- Write Progress Listener -->
        <!-- WriteWarningListener -->
    
    <!-- Extending ImageIO (plugins) -->
        <!-- Overview -->
    
    <!-- Exercises -->
        <!-- Basic -->
        <!-- low-level -->
        <!-- Metadata -->
    
</chapter>
