<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- @author Dawid Loubser --><ns7265:chapter xmlns:ns7265="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.media.imagine.imageIO.imageIO">
    
    <ns7266:title xmlns:ns7266="http://docbook.org/ns/docbook">The Java Image I/O API</ns7266:title>
    <ns7267:section xmlns:ns7267="http://docbook.org/ns/docbook">
        <ns7268:title xmlns:ns7268="http://docbook.org/ns/docbook">...</ns7268:title>
        <ns7269:para xmlns:ns7269="http://docbook.org/ns/docbook">...</ns7269:para>
    </ns7267:section>
    
    <!-- Introduction / Features -->
    
    <!-- Architecture -->
    
    <!-- Basic Usage -->
        <!-- ImageIO class -->
        <!-- Reading/Writing -->
            <!-- Example -->
        <!-- Supported formats -->
            <!-- Example -->
    
    <!-- Low-level usage -->
        <!-- Image Readers -->
            <!-- Example -->
            <!-- Reading thumbnails -->
            <!-- Creating preview images (high performance) -->
        <!-- Image Writers -->
            <!-- Example -->
            <!-- Parameters (compression) etc -->
    
    <!-- Image Metadata -->
        <!-- Example -->
    
    <!-- Listening for events -->
        <!-- Read Progress listener -->
        <!-- Read Update listener -->
        <!-- Read Warning Listeenr -->
        <!-- Write Progress Listener -->
        <!-- WriteWarningListener -->
    
    <!-- Extending ImageIO (plugins) -->
        <!-- Overview -->
    
    <!-- Exercises -->
        <!-- Basic -->
        <!-- low-level -->
        <!-- Metadata -->
    
</ns7265:chapter>