<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<para  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <table>
        <title>Search commands</title>
        <tgroup cols="2">
            <thead>
                <row><entry align="center">Command</entry><entry align="center">Description</entry></row>
            </thead>
            
            <tbody>
                <row>
                    <entry><literal><![CDATA[find . -name *.java]]></literal></entry>
                    <entry>Find all <literal>.java</literal> files in or below the current directory.</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[find . -name ]]></literal></entry>
                    <entry>Find all <literal>.java</literal> files in or below the current directory.</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[locate -r 'Data.*[tT]est\.java']]></literal></entry>
                    <entry>
                        Locates all files in files DB which match regulsr expression.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[]]></literal></entry>
                    <entry>

                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[]]></literal></entry>
                    <entry>
                        
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[]]></literal></entry>
                    <entry>
                        
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[grep -R Linux *.docbook]]></literal></entry>
                    <entry>
                        Find all those lines in all <literal>.docbook</literal> files in the current directory tree which have 
                        "Linux" in it.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[grep '[0-9]\{3\}-[0-9]\{4\}' *]]></literal></entry>
                    <entry>
                        finds all lines in all files in the current directory which have numbers like phone numbers, e.g. 434-6445,
                        using basic regular expressions.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[egrep '\+[1-9][0-9]{1,4} [0-9]{2,3} [0-9]{3} [0-9]{4}' *]]></literal></entry>
                    <entry>
                        finds all lines in all files in the current directory which match this extended regular expression.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[]]></literal></entry>
                    <entry>
                        
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[]]></literal></entry>
                    <entry>
                        
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[]]></literal></entry>
                    <entry>
                        
                    </entry>
                </row>
            </tbody>
        </tgroup>
        
    </table>
    
</para>
