<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>The flyweight pattern</title>
    <para>
        The flyweight pattern
        <itemizedlist>
            <listitem><para>
                addresses the problem of scalability by representing a large number of conceptual objects by only
                a few physical objects,
            </para></listitem>
            <listitem><para>
                reduces the number of object creations and destructions, and
            </para></listitem>
            <listitem><para>
                to reduce the latency in high volume systems.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The flyweight pattern has been used, for example, 
        <itemizedlist>
            <listitem><para>
                in word processors to represent the large number of character objects in a document by a much smaller number of
                of character objects within a word processor, and
            </para></listitem>
            <listitem><para>
                forms the backbone behind the scalability and performance of Java EE based systems.
            </para></listitem>
        </itemizedlist>
    </para>
</section>  