<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Adding the main content</title>
    <para>
        The actual application forms and panels are inserted into the main content of the
        partially populated template.
    </para>
    <para>
        For example, in the following listing we add the <literal>addWeatherReadingPanel</literal>
        to the <literal>addWeatherReading</literal> page which is built up from our partially
        populated template:
        <programlisting language="xml">
<xi:include parse="text" href="../../examples/weatherBuro/web/src/main/webapp/faces/weather/addWeatherReading.xhtml"/>            
        </programlisting>
    </para>
</section>    