<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.shell.scripting.conditionals.case"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The case statement</title>
  <para>
     The <command>case</command> statement is very similar to the multi-level 
     <command>if</command> statement 
     (see <xref linkend="resources.information.platforms.linux.shell.scripting.conditionals.if.multilevel"/>).
  </para>
  <para>
    The <command>case</command> statement checks whether the value of a variable is
    one of a number of options, and then executes that option. The option specifier is terminated 
    with a closing parenthesis, and the case block is terminated with a double semi-colon.
  </para>
  <para>
    The following shell script illustrates the syntax for the <command>case</command>
    statement:
<xi:include href="source/testCase_sh.xdoc" />    
    The following listing shows the output for the various <emphasis>cases</emphasis>:
    <programlisting><![CDATA[
$ ./testCase.sh
you ran the script without providing command-line arguments.

$ ./testCase.sh -h
You requested help on this command.

$ ./testCase.sh --help
You requested help on this command.

$ ./testCase.sh -v
Version: 0.0.1

$ ./testCase.sh -x
Invalid option.
    ]]></programlisting>
  </para>
</section>
