<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.shell.scripting.conditionals.conditionals"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Conditionals</title>
  <para>
    Shell scripts provide two conditional statements, the <command>if</command>
    and the <command>case</command> statement.
  </para>
  
  <xi:include href="if.xdoc" />
  <xi:include href="case.xdoc" />
  
</section>
