<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Creating profiles</title>
    <para>
        To create a profile you will typically 
        <itemizedlist>
            <listitem><para>create a new project,</para></listitem>
            <listitem><para>create a profile package within the project root,</para></listitem>
            <listitem><para>add the elements defining the profile, 
                <itemizedlist>
                    <listitem><para>stereotypes with their owned properties,</para></listitem>
                    <listitem><para>constraints, and</para></listitem>
                    <listitem><para>enumerations with their enumeration literals,</para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>export the project as a module so that you can import the profile into other projects.</para></listitem>
        </itemizedlist>
    </para>
</section>    
