<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO: Used as a chapter in Java EE PL course -->
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook"
         xml:id="resources.information.technologies.web.xhtml.xhtml"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>XHTML: The Hypertext Markup Language</title>
    <indexterm>
        <primary>XHTML</primary>
    </indexterm>

    <xi:include href="introduction/introduction.docbook"/>

    <xi:include href="firstExample/firstExample.docbook"/>

    <xi:include href="vocabulary/vocabulary.docbook"/>

    <xi:include href="authoring/authoring.docbook"/>

    <!--<xi:include href="../html/depracation.docbook"/>-->

    <!--  Update first       <xi:include href="browserSupport/browserSupport.docbook"/> -->

    <!--<xi:include href="exercises/exercises.docbook"/>-->
</chapter>
