<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Extreme Project Management</title>
    
    <indexterm>
        <primary>Extreme project management</primary>
    </indexterm>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="values/values.docbook"/>
    
    <xi:include href="teamBuilding/teamBuilding.docbook"/>
    
    <xi:include href="estimation/estimation.docbook"/>
    
    <xi:include href="planning/planning.docbook"/>
    
    <xi:include href="monitoring/monitoring.docbook"/>
    
    <xi:include href="control/control.docbook"/>
    
</section>    