<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Publish-subscribe channels</title>
    <para>
        In a publish-subscribe channels multiple consumers may register to receive
        messages which are published on the channel. A message is consumed by all
        consumers which were subscribed to the channel when the message was sent.
        <note><para>
            A publish-subscribe channel commonly supports durable subscribers
            who will receive all messages published during their subscription period,
            even if they were temporarily disconnected from the channel
            when a particular message was published.
        </para></note>
    </para>
</section>    