<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Cost management</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="costManagementPlan/costManagementPlan.docbook"/>
    
    <xi:include href="costContributors/costContributors.docbook"/>

    <xi:include href="estimation/estimation.docbook"/>
<!--    
    <xi:include href="costOptimization/costOptimization.docbook"/>
 -->   
    <xi:include href="budgeting/budgeting.docbook"/>
<!--    
    <xi:include href="costControl/costControl.docbook"/>

    <xi:include href="exercises/exercises.docbook"/>
-->
</chapter>
