<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.xml.xsl-transform.overview.overview">
  <title>How does it work?</title>
        <para>
            Transformation rules are written in an XSLT document, and provided to an <emphasis>XSLT processor</emphasis>. This processor
            can then, on demand, transform input documents to output documents. The XSLT processor is responsible for recursively finding
            and applying matching transformation templates, maintaining the transformation state and context as it goes along. The transformation
            developer, thus, only has to care about each individual transformation template, without having to keep track of the <quote>bigger picture</quote>
            all of the time:
        </para>
        <figure>
            <title>XSLT (Overview)</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="overview.png" width="75%"/>
                </imageobject>
            </mediaobject>
        </figure>
</section>
