<?xml version="1.0" encoding="UTF-8"?>
<section 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
  xmlns:xi="http://www.w3.org/2001/XInclude" 
  id="resources.information.solms.training.courses.EnterpriseIntegration.EnterpriseIntegration">

  <title>Enterprise Integration</title>
  <para>
    This course covers approaches, technologies and architectures that enable the integration of
    components and systems. This course looks at the higher-level mechanisms and strategies
    through which integration can be achieved (e.g. shared resource, messaging, synchronous and
    asynchronous services, etc) and then looks at various technologies that realise these.
  </para>
  <para>
    This course is strongly focused on XML and Web Services, but also looks at a broad range of technologies,
    from simple TCP/IP networking, through distributed computing technologies such as RMI and CORBA, to messaging
    services and database-based integration. The course also includes a solid overview of Services-Oriented
    architecture, as well as BPEL to orchestrate integration across diverse services.
  </para>

  <section>
    <title role="Target audience">For whom is the course meant?</title>
    <para>
      This course targets developers that want a broad knowledge of different technologies and strategies
      to integrate components and systems. This will enable them to make informed decisions when an integration
      need arises.
    </para>
  </section>

  <section>
    <title role="Prerequisites">Prerequisites</title>
    <para> 
      Candidates must have practical software development experience in an environment that contains several components
      and/or systems that may have to be integrated.
    </para>
    <para>
      For many of the integration technologies such as CORBA, we base examples and practical exercises on Java-based
      implementations, and experience with the Java programming language will be helpful.
    </para>
  </section>

  <section>
    <title role="Outcomes">Outcomes</title>
    <para> 
      After successful completion of the course candidates should be able to 
      <itemizedlist>
        <listitem>
          <para>
            Understand how to identify integration requirements, and the typical integration problems that organisations experience
          </para>
        </listitem>
        <listitem>
          <para>
            Understand the typical approaches to integration, and the mechanisms to realise these approaches
          </para>
        </listitem>
        <listitem>
          <para>
            Apply integration best practises
          </para>
        </listitem>
        <listitem>
          <para>
            Understand and apply various integration technologies, such as
            <itemizedlist>
              <listitem><para>XML and Web Services technologies</para></listitem>
              <listitem><para>Simple integration through TCP/IP networking, shared files, etc</para></listitem>
              <listitem><para>CORBA for distributed object-oriented integration</para></listitem>
              <listitem><para>Proprietary solutions such as Java RMI and .NET Remoting</para></listitem>
              <listitem><para>JCA, the Java EE Connector Architecture</para></listitem>
              <listitem><para>Messaging services for reliable, asynchronous integration</para></listitem>
              <listitem><para>Service-Oriented Architecture, including the Enterprise Services Bus and BPEL</para></listitem>
            </itemizedlist>
          </para>
        </listitem>
      </itemizedlist>
    </para>
  </section>

  <xi:include href="../common/coursePackage.xdoc"/>
  <xi:include href="../common/courseDownload.xdoc"/>
  <xi:include href="../common/certification.xdoc"/>
</section>