<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
      <title>Outcomes</title>
      <para> 
      After successful completion of the course candidates should be able to 
      <itemizedlist>
            <listitem>
               <para>
            Understand how to identify integration requirements, and the typical integration problems that organisations experience
          </para>
            </listitem>
            <listitem>
               <para>
            Understand the typical approaches to integration, and the mechanisms to realise these approaches
          </para>
            </listitem>
            <listitem>
               <para>
            Apply integration best practises
          </para>
            </listitem>
            <listitem>
               <para>
            Understand and apply various integration technologies, such as
            <itemizedlist>
                     <listitem>
                        <para>XML and Web Services technologies</para>
                     </listitem>
                     <listitem>
                        <para>Simple integration through TCP/IP networking, shared files, etc</para>
                     </listitem>
                     <listitem>
                        <para>CORBA for distributed object-oriented integration</para>
                     </listitem>
                     <listitem>
                        <para>Proprietary solutions such as Java RMI and .NET Remoting</para>
                     </listitem>
                     <listitem>
                        <para>JCA, the Java EE Connector Architecture</para>
                     </listitem>
                     <listitem>
                        <para>Messaging services for reliable, asynchronous integration</para>
                     </listitem>
                     <listitem>
                        <para>Service-Oriented Architecture, including the Enterprise Services Bus and BPEL</para>
                     </listitem>
                  </itemizedlist>
               </para>
            </listitem>
         </itemizedlist>
      </para>
  </section>