<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.jms.subscribers.durable"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Durable Subscribers</title>
  <para>
    If there is a single queue receiver, it receive all messages from the queue
    irrespective of whether the message was sent while they were active or not.
  </para>
  <para>
    Normal topic subscribers, however, only receive messages which are sent while they
    are active. Durable subscribers subscribe to a topic and receive all messages sent from
    then onwards, even those which were sent while they were not active.
  </para>
  <para>
    A durable subscriber to a topic are created in the following way: 
<programlisting><![CDATA[
TopicSubscriber subscriber = session.createDurableSubscriber
                                 (theTopic, "someSunscriberId");
]]></programlisting>
  </para>
</section>
