<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.jms.subscribers.selectedRetrieval">

  <title>Selected message retrieval</title>
  <para>
    JMS supports selecting messages on either pre-defined or user-defined message
    properties. For example, to select only messages with a priority of 6 or higher one can
    write the following code:
    <programlisting language="Java">
String msgSelector = "JMSPrority &gt; 5";
QueueReceiver receiver = session.createReceiver(queue, selector);
</programlisting>  
  </para>
  <para>
    The receiver will only receive messages with a priority exceeding 5.
  </para>
</section>