<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.jms.subscribers.selectedRetrieval"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Selected message retrieval</title>
  <para>
    JMS supports selecting messages on either pre-defined or user-defined message
    properties. For example, to select only messages with a priority of 6 or higher one can
    write the following code:
<programlisting><![CDATA[
String msgSelector = "JMSPrority > 5";
QueueReceiver receiver = session.createReceiver(queue, selector);
]]></programlisting>  
  </para>
  <para>
    The receiver will only receive messages with a priority exceeding 5.
  </para>
</section>
