<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Architectural views</title>
    <para>
        A view is a representation of  the architecture or part thereof from a particular perspective or view point.
        The artifacts provided for a view must comply with those specified for the associated view point.
        Furthermore, if the associated view point defines consistency and completeness criteria, then any view for that
        view point needs to satisfy these.        
    </para>
</section>    