<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Lock-modify-unlock strategy for resource protection</title>
    <para>
        The early version control systems used this approach virtually exclusively. The idea is that, if somebody
        wants to modify a resource, that they first lock the resource so that nobody else can work on that resource
        while they are working on it. Once the changes are committed the resource is unlocked and can then be 
        locked by others for modification.
    </para>
    <para>
        Problems associated with this approach include
        <itemizedlist>
            <listitem><para>
                While somebody is working on one part of a resource nobody can work on any other part of that resource. This
                results in reduced productivity.
            </para></listitem>
            <listitem><para>
                Somebody may forget to unlock a resource (and go on holiday or be competing for a Darwin award).
            </para></listitem>
        </itemizedlist>
        They do, however, have the advantage that they prevent the complexities around merging and conflict resolution.
    </para>
</section>    