<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.innerClasses.innerClasses"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  
  <title role="Inner Classes">Inner Classes</title>
  <para>
    Inner classes are Java's construct for realizing the UML containment relationship between
    classes. They provide further mechanisms for packaging, encapsulation and scoping.
  </para>
  
  <xi:include href="whatAreInnerClasses.xdoc"/>
  <xi:include href="innerVersusStaticNestedClasses.xdoc"/>
  <xi:include href="whyInnerClasses.xdoc"/>
  <xi:include href="defining.xdoc"/>
<!--  
  <xi:include href="exercises/exercises.xdoc"/>
-->  
</section>
