<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.innerClasses.whatAreInnerClasses"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>What are inner classes?</title>
  <para>
    An inner class is a nested class which is defined as an instance member (not a class or static
    member).  An inner class can be instantiated only within the context of an instance of
    its outer class. The inner class instance hence exists within the context of an instance of its
    outer class.
  </para>
</section>  