<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<section
  xmlns="http://docbook.org/ns/docbook" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>A design by contract implementation for accounts</title>
  <para>
      Write an Account class (such as a bank account) which maintains 
      <itemizedlist>
        <listitem><para>
          the account balance,
        </para></listitem>
        <listitem><para>
          a transaction history, each transaction being either
          a credit or a debit transaction with a transaction amount and date,        
        </para></listitem>
        <listitem><para>
          a daily withdrawal limit and
          the minimum balance can be set for the account.
        </para></listitem>
      </itemizedlist>
    By default, the minimum balance is zero and
    the daily withdrawal limit is R5000.00.
  </para>
  <para>
    The preconditions for the debit service are
    <orderedlist>
      <listitem><para>
        that there are sufficient funds, and
      </para></listitem>
      <listitem><para>
        that the daily withdrawal limit is not exceeded.
      </para></listitem>
    </orderedlist>
    and the postconditions are that
    <itemizedlist>
      <listitem><para>
        the withdrawal amount has been subtracted from the balance,
      </para></listitem>
      <listitem><para>
        the transaction has been added to the transaction history, and that
      </para></listitem>
      <listitem><para>
        the debit service returns a transaction confirmation with the transaction type and date and the withdrawal
        amount.
      </para></listitem>
    </itemizedlist>
  </para>  
  <para>
        The credit service, on the other hand, is offered unconditionally. The postconditions for
        the debit service are the same as those for the debit service except that the withdrawal
        amount is now added to the balance.
  </para>
  <para>
        There is one invariance constraint applying to the account which states that the sum of all
        credits in the transaction history minus the sum of all debits must always add up to the
        current balance. 
  </para>
  <para>
    Provide a design by contract based implementation for the above.
  </para>
</section>  