<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" role="exercise">
  <title>A design by contract implementation for credit card accounts</title>
  <para>
    Assume credit card accounts are specialised accounts which
    <itemizedlist>
      <listitem><para>
        earn one voyager mile per R500 withdrawn from the account, 
      </para></listitem>
      <listitem><para>
        and which apply credit interest on credit balances and debit interest on debit balances. The
        interest calculations are done every time the account is credited or debited.
      </para></listitem>
    </itemizedlist>
    Provide a design by contract implementation for this subclass of account.    
  </para>
</section>