<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd"-->

<section id="resources.information.technologies.java.j2me.xml.TransmittingXML"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Transmitting XML Documents</title>
<para>
XML can be superimposed over a whole range of transport protocols like
HTTP, SMTP or FTP.
</para>
<para>
Alternatively XML may be sent as data within CORBA, RMI or DCOM
service requests.
</para>
</section>
