<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.technologies.java.j2me.xml.xml"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>XML on J2ME</title>
<section id="chapXML">
<title>XML </title>
Several XML parsers are are available for the J2ME platform and one example is KXML. Other examples are NanoXML and TinyXML. As part of JSR 172 - Web Services the Java community is currenlty in the process of including a SAX parser as well as the client side RPC stubs with the standard J2ME. The following example illustrates the use of kxml.  

&xmlbyexample;

</section>
</chapter>
