<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd"-->
<section id="resources.information.technologies.java.j2me.xml.XMLHistory"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>XML History</title>
<para>
In this chapter we provide a high-level overview of XML and some of its
support technologies. We also point out some of the more common uses of
XML and explain the origins of XML.
</para>
<section><title>What is XML?</title>
<para>
XML, the Extensible Markup Language, is a tagged markup language for
structured, self-describing data. As an extensible markup language it
allows for the definition of new markup tags. In this way it supports 
the development and growth of domain specific vocabularies. 
</para>
<para>
XML is a public standard developed and maintained by the World Wide Web 
Consortium (W3C). The W3C develops inter operable technologies 
(specifications, guidelines, software and tools) to increase the 
potential of the Web as a forum for information, commerce, 
communication and collective understanding.
</para>
</section>

<section><title>The History of Markup Languages</title>
<para>
A markup provides a way of supplying metadata -- that is information
describing the actual data. In music markup has been used to supply
extra information about the way in which the notes should be played --
in particular the tempo, the volume and the feeling/atmosphere.
</para>
<para>
Similarly markup languages are used to supply information which describes
the supplied information. The first formal markup language was the
<emphasis> Generalized Markup Language</emphasis> (GML) developed by IBM in 1969. It was used
to describe the structure of data sets. 
</para>
<para>
GML gradually evolved into the <emphasis> Standard
Generalized Markup Language</emphasis> (SGML) which  was adopted in 1986 by the
International Standards Organization (ISO) as an international data
storage and exchange standard. SGML is a very powerful markup language
which has been used by Governments and large companies to exchange
technical information. The SGML documents were often transformed into
some readable form for publication. Note that the idea of separating
content from presentation was already intrinsic to SGML.
</para>
<para>
SGML is, however, quite complex and difficult to learn. Furthermore,
the tools required to process SGML documents were complex and hence
often expensive.
</para>
<para>
In 1996 the Word Wide Web Consortium (W3C) started to work on a simplified
SGML. Like SGML, it had to be extensible and should be used in a way where
content is separated from presentation. It should, however, be much simpler
than its predecessor and, in order to protect the investments in SGML tools,
it was designed to be a subset of SGML.
</para>
<para>
The first version of XML, version 1.0, was released in early 1998.
</para>
</section>

<section><title>What is the problem with HTML?</title>
<para>
The <emphasis> Hyper Text Markup Language</emphasis>, HTML, has been used as publication
language for the World Wide Web. As such it has been very successful indeed.
However, although it does a reasonable job in presenting information and in 
linking related information, it falls short of being a useful language for
general information exchange.
</para>
<para>
For starters, HTML is not extensible. You cannot define your own markups and 
hence you have no way to describe the information you are sending. 
</para>
<para>
This makes it difficult to describe your data in such a way that it can be 
processed by software packages (for example, to extract specific information).
</para>
<para>
HTML also does not separate presentation from content. It is mainly 
presentation driven and as such is not developed for information exchange
between non-humans (for example between systems of different companies).
</para>
</section>

</section>
