<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd"-->
<section id="resources.information.technologies.java.j2me.xml.XMLUses"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Uses of XML</title>
    <para> XML is a format for self-describing data and its uses revolve naturally around the
        definition, processing and communication of self-describing data.</para>
    <para> A very wide spectrum of domain-specific vocabularies have been and will be developed.
        These cover the exchange of scientific, legal and business information through to software
        setup information and the service request information in the case of distributed software systems.</para>
    <para> In this section will shall look at a few example applications of XML.</para>
    <section>
        <title>Scientific Applications</title>
        <para> One of the most widely used scientific applications is <emphasis> MathML</emphasis>.
            MathML provides a standard way to define and exchange mathematical expressions. Browsers
            and publication software packages can be used to set these mathematical expressions into
            visual form and different applications can exchange mathematical expressions via MathML.</para>
        <para> Standards for medical, biological and chemical information have also been defined in XML.</para>
    </section>
    <section>
        <title>e-Business Data Exchange</title>
        <para> Standards for electronic exchange of business data have been around for some time.
            The most notable ones are <emphasis> Electronic Data Interchange</emphasis> (EDI) which
            is used mainly in the USA and the <emphasis> United Nations/Electronic Data Exchange for
                Administration, Commerce and Transport</emphasis> (UN/EDIFACT).</para>
        <para> A range of XML-based standard for e-business data exchange have been developed
            recently. The <emphasis> Open Buying on the Internet Consortium</emphasis> (OBI) is
            working on such a standard. Furthermore, CommerceOne has released the<emphasis> Common
                Business Library</emphasis> (CBL) and Microsoft has released<emphasis> CommerceXML}
                (cXML) and </emphasis> BizTalk}.</para>
        <para> Another interesting organization developing XML-based standards for
            business-to-business data exchange is RosettaNet. It focuses on information exchange
            between businesses participating in a supply chain scenario.</para>
        <para> Finally, <emphasis> Interactive Financial Exchange</emphasis> (IFE) has been
            developed for the exchange of financial data.</para>
    </section>
    <section>
        <title>System Configuration</title>
        <para> Many software systems can retrieve their configuration information from XML
            documents. For example, J2EE Application servers typically obtain their configuration
            information from XML documents. Individual Enterprise Java Beans (entity and session
            beans) obtain their deployment information from deployment descriptor files which are
            XML files.</para>
    </section>
    <section>
        <title>Document Definition via DocBook</title>
        <para> DocBook is an XML-vocabulary for general presentation-independent documentation
            definition. The idea is that you define the content of the document independent from the
            presentation. In many ways this is similar to the ideas behind LaTeX, the standard tool
            used to produce scientific and particularly mathematical documents.</para>
        <para> The final document can then be rendered into various publication formats like HTML,
            PDF or Postscript.</para>
    </section>
    <section>
        <title>The XML Query Language (XQL)</title>
        <para> The XML Query Language is defined as a general query language for any XML data
            sources. It can be used to query XML documents, data bases or object repositories
            without being tightly coupled to the type of data source.</para>
    </section>
    <section>
        <title>Graphics Definition</title>
        <para> The <emphasis> Scalar Vector Graphics</emphasis> language (SVG) is an XML-based
            vocabulary used to define and exchange any type of graphics object.</para>
    </section>
    <section>
        <title>IT-Related XML Vocabularies</title>
        <para> Of course, XML is also useful for data definition and exchange for the IT industry
            itself. It is used, among others, for transmitting service requests between systems,
            supplying configuration and environmental information to systems and describing web site structures.</para>
    </section>
    <section>
        <title>The Simple Object Access protocol (SOAP)</title>
        <para> SOAP, like CORBA's Internet Inter-ORB Protocol (IIOP), is developed for sending
            remote service requests to objects. It was developed by Microsoft. While IIOP is a
            binary protocol put on top of TCP/IP, SOAP is a text-based protocol defined i within
            XML/HTTP. As such it avoids many of the firewall tunneling difficulties often
            encountered in CORBA systems. Furthermore, being based on XML it has the advantage that
            the information supplied with the service request is self-describing and that it does
            not rely on any support from an Object-Request Broker (ORB).</para>
    </section>
    <section>
        <title>The Channel Definition Format (CDF)</title>
        <para> This format which was proposed by Microsoft enable Web sites to feed information
            updates through channels. Anybody who is interested in obtaining the latest information
            from certain web sites can subscribe to such channels. Although CDF did comply to
            earlier XML standards it unfortunately does not fully comply to the latest XML standards.</para>
    </section>
    <section>
        <title>Structured Graph Format (SGF)</title>
        <para> SGF can be used to describe the structure of web sites. It is based on structure
            graphs which are a product of formal Mathematics.</para>
    </section>
</section>
