<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title> Redhat</title>
    <para>Redhat used RPM (Rehat Package Manager) package management system which became widely used
        by other linux distributions. Redhat was not purely open source due to copyrights and
        patents that the use and redistribution of the operation system itself had to adhere to and
        the fact that it was its development exclusively took place within Redhat only, outside
        contribution was in the form of comments and bug reporting. It was discontinued in early
        2003 and merged with the Fedora project latter that year.</para>
    <para>Some of the issues faced by the project was not adhering to open standards such as not
        supporting internalisation ISO-8859 based setup, but rather they went with UTF-8 default at
        the time resulting in negative effects on its user base. </para>
</section>
