<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Scope verification</title>
    <para>
        Scope verification involves 
        <itemizedlist>
            <listitem><para>
                a process where the stake holder sign-off is obtained for the scope and deliverables of the project,        
            </para></listitem>
            <listitem><para>
                the process of verifying that the project outputs do satisfy the original requirements, and
            </para></listitem>
            <listitem><para>
                the processes which track the scope which has been completed thus far.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Scope verification is often done by defining and executing tests around functional and non-functional
        requirements. It involves measuring
    </para>
    <section>
        <title>Outputs of scope verification</title>
        <para>
            The outputs of scope verification include
            <itemizedlist>
                <listitem><para>
                    documentation around the acceptance of the project scope,
                </para></listitem>
                <listitem><para>
                    documentation around accepted deliverables, and
                </para></listitem>
                <listitem><para>
                    documentation and reasons for non-accepted deliverables.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>

</section>    