<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Integrability and accessibility requirements for organizations</title>
    <para>
        <indexterm><primary>integrability</primary><secondary>for organization</secondary></indexterm>
        Some organizations compete by providing 
        <itemizedlist>
            <listitem><para>
                easy accessibility of their services, and
            </para></listitem>
            <listitem><para>
                simplified integrability with their clients and services providers.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Examples of organization for which accessibility and integrability may be important include
        <itemizedlist>
            <listitem><para>
                 travel agents who require simple pluggability of services providers (<abbrev>e.g.</abbrev> accommodation
                providers, transport services, entertainment services providers, ...) as well as easy integrability/accessibility
                of their services with their clients
                (<abbrev>i.e.</abbrev> that large companies can automate service requests made to the travel agency,
                telephone, web and physical portals, ...)
                <indexterm><primary>travel agency</primary></indexterm>
            </para></listitem>
            <listitem><para>
                banks which aim to attract corporate client by providing easy integrability their systems with the financial systems 
                used by their clients,
                <indexterm><primary>bank</primary></indexterm>
            </para></listitem>
            <listitem><para>
                settlement houses which guarantee safe transaction settlements, and
                <indexterm><primary>settlement house</primary></indexterm>
            </para></listitem>
            <listitem><para>
                organizations which provide consolidation and centralization services around the medical history
                of their patients which focus on easy integrability of their repository with the systems used by
                the various medical services providers as well as  those of medical aids,
            </para></listitem>
        </itemizedlist>
    </para>
    <section>
        <title>Quantifying integrability</title>
        <para>
            <indexterm><primary>integrability</primary><secondary>quantifying</secondary></indexterm>
            Integrability is often quantified by specifying
            <itemizedlist>
                <listitem><para>
                    the integration interfaces which need to be provided, and
                    <indexterm><primary>integration</primary><secondary>interface</secondary></indexterm>
                </para></listitem>
                <listitem><para>
                    typical costs incurred by their clients when integrating their business processes and systems with the
                    services they provide.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
</section>    
