<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Documentation required by architecture</title>
    <para>
        Architecture requires from an URDAD-based technology neutral (business) model reports for
        <itemizedlist>
            <listitem><para>
                the scope of services, and
            </para></listitem>
            <listitem><para>
                use case contracts.
            </para></listitem>
                
        </itemizedlist>
    </para>
</section>    