<?xml version="1.0" encoding="UTF-8"?>
<!-- @author Dawid Loubser -->
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.java.j2se.io.newIO.channels.channels">
    
    <title>NIO Channels</title>
    
    <xi:include href="introduction.docbook"/>
    <xi:include href="typesOfChannel.docbook"/>
    <xi:include href="lifeCycle.docbook"/>
    <xi:include href="scatterGather.docbook"/>
    <xi:include href="file/file.docbook"/>
        <!-- TODO: Socket channels -->
            <!-- TODO: Example -->

    <!-- TODO: General Exercise -->
</section>