<?xml version="1.0" encoding="UTF-8"?>
<!-- @author Dawid Loubser -->
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.java.j2se.io.newIO.channels.typesOfChannel">
    
    <title>Types of Channels</title>
    <para>
        Java NIO contains a hierarchy of channel interfaces (in the <literal>java.nio.channels</literal>
        package) that specify the behaviour of different types of channels:
    </para>
    <figure>
        <title>Java NIO Channels</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="channelTypes.jpg"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para>
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>Channel</title>
                    <para>Abstractly represents an open connection to an entity such as a hardware device, a file, 
                    a network socket, or a program component that is capable of performing one or more 
                    distinct I/O operations, for example reading or writing.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>ReadableByteChannel</title>
                    <para>A channel that can read bytes. Specifies the <literal>read( ByteBuffer )</literal> method</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>WritableByteChannel</title>
                    <para>A channel that can write bytes. Specifies the <literal>write( ByteBuffer )</literal> method </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>ByteChannel</title>
                    <para>A channel that can read and write bytes. This interface simply unifies 
                    <literal>ReadableByteChannel</literal> and <literal>WritableByteChannel</literal>; 
                    it does not specify any new operations.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>GatheringByteChannel</title>
                    <para>A channel that can write bytes from a sequence of buffers. A gathering write operation writes, 
                    in a single invocation, a sequence of bytes from one or more of a given sequence of buffers. 
                    Gathering writes are often useful when implementing network protocols or file formats that, 
                    for example, group data into segments consisting of one or more fixed-length headers 
                    followed by a variable-length body.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>ScatteringByteChannel</title>
                    <para>A channel that can read bytes into a sequence of buffers. A scattering read operation reads, 
                    in a single invocation, a sequence of bytes into one or more of a given sequence of buffers. Scattering 
                    reads are often useful when implementing network protocols or file formats that, for example, group data 
                    into segments consisting of one or more fixed-length headers followed by a variable-length body.</para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
</section>