<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Risk transfer</title>


    <para> Another common response strategy to identified risks is that of transferring the risk to
        another party. Common ways of doing this include <itemizedlist>
            <listitem>
                <formalpara>
                    <title>Buying insurance</title>
                    <para> Certain organization, like insurance companies, make their business by
                        purchasing risk. They typically are able to effectively manage the risk
                        through statistical mechanisms across their large client base. </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Transferring client side risks to the client</title>
                    <para> This includes <itemizedlist>
                            <listitem>
                                <para> Scope risk is often transferred from the performing
                                    organization to the client by changing the contract from a fixed
                                    scope, fixed price to a services contract. The client is billed
                                    on the resources consumed, enabling the client to change the
                                    requirements at any stage. </para>
                            </listitem>
                            <listitem>
                                <para> adding clauses to the contract which transfer any exposure
                                    due to client side project cancellation to the client, </para>
                            </listitem>
                            <listitem>
                                <para> inserting clauses which transfer any dependency risks to the
                                    client, </para>
                            </listitem>
                        </itemizedlist>
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Transferring product risk to product vendors</title>
                    <para> One may use a vendor contract to transfer any costs incurred by a product
                        not satisfying the advertised requirements to a product vendor. </para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
</section>
