<?xml version="1.0" encoding="UTF-8"?>

<chapter id="resources.information.concepts.architecture.organizational.strategies.strategies.xdoc"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Goals and strategies</title>
  
  <abstract><para>
    Organizational architecture has two core components. The first is to ensure that the
    infrastructure of the organization is aligned with its mission and vision. The second is to
    conretely realize its mission by defining the goals through which the organization
    aims to achieve its envisaged capabilities and the strategies the organization will employ to
    realize these goals.
  </para></abstract>

  <xi:include href="introduction/introduction.xdoc"/>
  
  <xi:include href="ingenuity/ingenuity.xdoc"/>
  
  <xi:include href="reliability/reliability.xdoc"/>
  
  <xi:include href="scalability/scalability.xdoc"/>
  
  <xi:include href="flexibility/flexibility.xdoc"/>

  <xi:include href="accessibility/accessibility.xdoc"/>

  <xi:include href="performance/performance.xdoc"/>
  
  <xi:include href="lowCost/lowCost.xdoc"/>   
  
  <xi:include href="summary.xdoc"/>
  
</chapter>
