<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.organizational.strategies.summary"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Summary</title>
  <para>
    The structure of a organization provides a suitable infrastructure for realizing the
    capabilities of the organization as specified in the mission statement. The architectural
    strategies are applied across the business processes deployed within the organization in order
    to further support the organization's capabilities. The core infra-structure of the organization
    together with these architectural strategies define the architecture of the organization. It is
    through the architecture that the organization aims to realize its capabilities.
  </para>  
</section>  
