<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE chapter SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd" >
-->
<chapter id="resources.information.concepts.analysis.business.businessProcesses.businessProcesses"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Business Process Modeling</title>

  <xi:include href="introduction.xdoc" />
 
  <xi:include href="useCaseView.xdoc" />
 
  <xi:include href="highLevelScenarios.xdoc" />
 
  <xi:include href="highLevelActivity.xdoc" />
 
  <xi:include href="responsibilityAllocation.xdoc" />
  
  <xi:include href="howBusinessUnitsCollaborate.xdoc" />
  
  <xi:include href="activityDistribution.xdoc" />
  
  <xi:include href="processDecomposition.xdoc" /> 
  
  <xi:include href="exercises.xdoc" />
<!--  
  &businessAnalysisBusinessProcessesContractBasedBusinessProcesses;
    
  &businessAnalysisBusinessProcessesProcessAbstraction;  ALSO CATEGORIZATION
  
  &businessAnalysisBusinessProcessesBusinessRules;
  
  &businessAnalysisBusinessProcessesProcessOptimization;
  
  &businessAnalysisBusinessProcessesManagingChangingRequirements;
-->
</chapter>
