<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.businessProcesses.collaborationDiagram"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>
    Collaboration diagrams: the transition from business process to 
    business structure
  </title>
  <para>
    So far we have looked at business processes at a particular level of
    granularity. The next step is to now look at the business 
    architecture/structure supporting the business processes which
    realize the business use case.
  </para>  
  <para>
    The UML provides a diagram which is particularly useful for this
    purpose, the <emphasis>collaboration diagram</emphasis>. Collaboration
    diagrams essentially show the same information as sequence diagrams, 
    <abbrev>i.e.</abbrev> a sequence of messages exchanged between objects
    (or business entities). However, instead of specifying the time-ordering
    by arranging messages along a time axis, we have seen that the 
    time-ordering is specified through a numbering system.
  </para>

  <figure id="resources.information.concepts.analysis.business.businessProcesses.eatOutBusinessUnitLevelCollaboration_fig">
    <title>
      Collaboration diagrams provide a smooth transition from business processes
      to business architecture/structure.
    </title> 
    <graphic fileref="eatOutBusinessUnitLevelCollaboration.jpg"/>
  </figure>
  
  <para>
    The collaboration diagram makes, however, the required message paths 
    between the business units/entities more obvious and provides a very
    smooth transition from the business processes to the architecture/structure
    supporting these processes.
  </para>
</section>
