<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.businessProcesses.collaborationContext"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Aspects of the business structure via the context of the collaboration</title>

  <para>
    So far we have looked at the business processes, <abbrev>i.e.</abbrev> at the dynamics
    of the business without giving much thought to its structure, except for identifying 
    the core business units which are responsible for realizing a use case.
  </para>
  <para>
    However, the business processes already require a minimal structure. In particular,
    they require
    <itemizedlist>
      <listitem><para>
        that certain communication channels between business units exist and
      </para></listitem>
      <listitem><para>
        that the business units indeed offer the services they request from them.
      </para></listitem>
    </itemizedlist>
    We would like to formalize these requirements on the business structure and to this
    end we develop a class diagram which contains that subset of the business structure
    which is required to support the business processes which realize a particular
    use case.
  </para>

  <figure id="resources.information.concepts.analysis.business.businessProcesses.eatOutCollaborationContext_fig">
    <title>
      The context of the collaboration shows the message paths between business units/entities
      as well as the services required from them.
    </title> 
    <graphic align="center" fileref="eatOutCollaborationContext.jpg"/>
  </figure>
  
  <para>
    <xref linkend="resources.information.concepts.analysis.business.businessProcesses.eatOutCollaborationContext_fig"/> shows the business structure 
    which supports the high-level business processes realizing the 
    <emphasis>eat-out</emphasis> use case. It shows the required
    <itemizedlist>
      <listitem><para>
        business units,    
      </para></listitem>
      <listitem><para>
        services and
      </para></listitem>
      <listitem><para>
        the required communication paths between the business units.
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    Additionally we show that these business units are all part of the restaurant and 
    that there is additionally management which manages them.
  </para>  
</section>
