<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.businessProcesses.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Exercises</title>
  <para>
    <orderedlist>
      <listitem><para>
        Choose one of
        <itemizedlist>
          <listitem><para>
            an organization you are or have been employed or studying with or
          </para></listitem>
          <listitem><para>
            a video store, or
          </para></listitem>
          <listitem><para>
            a vehicle rental company.  
          </para></listitem>
        </itemizedlist>
        and define a business process at one level of granularity by via the 
        following steps:
        <orderedlist>
          <listitem><para>
            Create a use-case view.
          </para></listitem>
          <listitem><para>
            Pick one of the leaf use-cases and specify the process from the stakeholder 
            (<abbrev>e.g.</abbrev> cient) perspective while treating the organization 
            as a black box. 
          </para></listitem>
          <listitem><para>
            Determine the core responsibilities which need to be addressed for the use 
            case and assign them to core business units.
          </para></listitem>
          <listitem><para>
            Show how these business units collaborate to realize the use case using
            sequence diagrams and activity diagrams with swim lanes. Show any 
            concurrencies.
          </para></listitem>
        </orderedlist>
      </para></listitem>
    </orderedlist>
  </para>
</section>
