<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.businessProcesses.highLevelScenarios"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Scenarios for high-level business processes</title>
  <para>
    We want to maintain a stakeholder (often client) focus on the business. To this
    end we want to initially treat the business as a black box, exposing only the
    interactions between the business and the client.
  </para>
  
  <para>
    In this context we will start by looking at a few scenarios of a stakeholder
    interacting with the business in the context of a particular use case. We will
    thus use UML sequence diagrams where we model the system as a single black box.
  </para>
  
  <para>
    Consider, for example, the high-level <emphasis>eat-out</emphasis> use case shown
    in <xref linkend="resources.information.concepts.analysis.business.businessProcesses.restaurantHighLevelUseCase_fig"/>. 
    <xref linkend="resources.information.concepts.analysis.business.businessProcesses.eatOutHighLevelSequence_fig"/> shows a sequence diagram for 
    this use case depicting a particular scenario for that use case.
  </para>
  
  <figure id="resources.information.concepts.analysis.business.businessProcesses.eatOutHighLevelSequence_fig">
    <title>
      High-level sequence diagram for eat-out use case. Note that the business (the
      restaurant) is at this stage treated as a black box.
    </title>
    <graphic fileref="eatOutHighLevelSequence.jpg"/>
  </figure>
  
  <para>
    A sequence diagram depicts a particular scenario, <abbrev>i.e.</abbrev> a particular
    example path through a use case offered by the business to its stakeholders. We can draw
    further sequence diagrams depicting additional scenarios for that use case. However, in
    order to fully specify the requirements for the business process which will realize the
    use case may have to, even in simple cases, draw very many sequence diagrams, possibly
    even infinitely many. In order to address this problem we can use an activity diagram
    which will show the multiple paths within a single diagram.
  </para>
</section>
