<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.businessProcesses.highLevelActivity"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Showing multiple scenarios in an activity diagram</title>

  <para>
    In <xref linkend="resources.information.concepts.analysis.business.businessProcesses.highLevelScenarios"/> we depicted an example
    path through a use case offered by the organization in a sequence diagram. In 
    this section we shall use an activity diagram to show multiple use case scenarios
    within a single diagram.
  </para>
  <para>
    However, we still want to treat the organization as a black box, looking at it
    from the perspective of the stakeholders which are involved in the use case offered
    by the organization. To this end, our activity diagram should contain no more 
    information than what the sum total of the corresponding sequence diagrams would.
    In <xref linkend="resources.information.concepts.analysis.business.businessProcesses.sequenceActivityMapping"/> 
    we will thus have a clean mapping 
    between the sequence diagram elements and the elements of the activity diagram. 
    For now, have a look at the activity diagram shown in 
    <xref linkend="resources.information.concepts.analysis.business.businessProcesses.eatOutHighLevelActivity_fig"/>.
  </para>
  
  <figure id="resources.information.concepts.analysis.business.businessProcesses.eatOutHighLevelActivity_fig">
    <title>
      High-level activity diagram showing multiple scenarios for the 
      <emphasis>eat-out</emphasis>use case.
    </title> 
    <graphic fileref="eatOutHighLevelActivity.jpg"/>
  </figure>
  
  <para>
    Note that the activity diagram depicts a whole range of scenarios and hence represents
    the information which would otherwise be contained in a number of sequence diagrams.
  </para>
  
  <section id="resources.information.concepts.analysis.business.businessProcesses.sequenceActivityMapping">
    <title>Mapping between sequence and activity diagrams</title>
    <para>
      We want to ensure that, at this stage, the activity diagram still looks at the
      business purely from the stakeholder perspective, <abbrev>i.e.</abbrev> that
      the business is treated as a black box. It will thus contain the cumulative
      information of multiple sequence diagrams. To this end we want to provide a 
      mapping between sequence diagrams and activity diagrams.
    </para>
    <para>
      The activity diagram shows the activities of the business as seen by the 
      stakeholder (in our case the customer). We map from the sequence diagram
      <itemizedlist>
        <listitem><para>
          any message received by the business onto an event and
        </para></listitem>
        <listitem><para>
          any outgoing message including messages sent to itself onto an
          activity.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
</section>  
 
