<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.businessProcesses.howBusinessUnitsCollaborate"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>How business units collaborate</title>

  <para>
    So far we have looked at
    <itemizedlist>
      <listitem><para>
        the use cases offered by the business to its stakeholders,  
      </para></listitem>
      <listitem><para>
        the messages exchanged between the business and its stakeholders
        in the context of a scenario for a use case,
      </para></listitem>
      <listitem><para>
        Documenting multiple scenarios via an activity diagram,  
      </para></listitem>
      <listitem><para>
        identifying the core responsibilities which need to be addressed 
        for these use cases, and at
      </para></listitem>
      <listitem><para>
        assigning responsibilities to business units which will collaborate
        to realize the use case.
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    Next we need to look at how these business units will collaborate to
    realize the use-case. As a first step we will again look at specific 
    scenarios, <abbrev>i.e.</abbrev> specific paths through a use-case.
    This time we will, however, also show the messages exchanged between 
    the business units themselves. A sequence diagram depicting one scenario
    is shown in figure 
    <xref linkend="resources.information.concepts.analysis.business.businessProcesses.restaurantEatOutBusinessUnitLevelSequence_fig"/>.
  </para>

  <figure id="resources.information.concepts.analysis.business.businessProcesses.restaurantEatOutBusinessUnitLevelSequence_fig">
    <title>
      Showing how business units collaborate to realize a particular scenario
      of a use case.
    </title> 
    <graphic fileref="eatOutBusinessUnitLevelSequence.jpg"/>
  </figure>
  
</section>
