<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.businessProcesses.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Introduction</title>
  <para>
    The business processes ultimately carry the organization and enable it to realize
    its purpose. It typically represents <emphasis>a set of internal activities 
    performed to server a customer</emphasis> 
    <xref linkend="Jacobson-Ericsson-Jacobson-1995"/> and is realized
    via <emphasis>a flow of work and information throughout the business</emphasis>
    <xref linkend="OMG-1995"/>.
  </para>   
  
  <para>
    Modeling business processes is one of the core aspects of business analysis. It
    provides opportunities for 
    <itemizedlist>
      <listitem><para>
        obtaining a better understanding of the business processes,
      </para></listitem>
      <listitem><para>
        identifying ways in which they can be stream-lined and optimized and
      </para></listitem>
      <listitem><para>
        identifying and removing responsibility overlap within the organization.
      </para></listitem>
    </itemizedlist>
  </para>
  
  <section><title>Business process definition</title>
    <para>
      For the context of this book we define a business process as a workflow
      of activities and information which
      <itemizedlist>
        <listitem><para>
          obtains a number of inputs,          
        </para></listitem>
        <listitem><para>
          makes use of resources of the organization and          
        </para></listitem>
        <listitem><para>
          provides some output          
        </para></listitem>
        <listitem><para>
          in order to fulfill a stakeholder goal.
        </para></listitem>
      </itemizedlist>
    </para>  
  </section>
  
</section>
