<?xml version="1.0" encoding="UTF-8"?> 

<section id="resources.information.concepts.analysis.business.businessProcesses.processDecomposition"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Business process decomposition</title>

  <para><emphasis>
    A business process can typically be decomposed into a number of sub-processes
    and atomic process steps. The flow accross these elements constitutes the process
    and is specified via a set of process rules.
  </emphasis></para>
  
  <figure id="resources.information.concepts.analysis.business.businessProcesses.processDecomposition_fig">
    <title>
      A process can be composed of sub-processes and atomic process steps.
    </title>
    <graphic align="center" fileref="processDecomposition.jpg"/>
  </figure>

  <para>
    Business processes can thus be assembled via the standard <emphasis>composite</emphasis>
    design pattern 
    (see <xref linkend="resources.information.concepts.analysis.business.businessProcesses.processDecomposition_fig"/>), <abbrev>i.e.</abbrev>
    a process can contain further processes (the sub-processes), some of which may be
    leaf processes (the atomic process steps).
  </para>
  
  <section><title>Gaining control via process steps</title>
    <para>
      In order to 
      <itemizedlist>
        <listitem><para>
          restrict the number of possible states of the process and
        </para></listitem>
        <listitem><para>
          make the process auditable
        </para></listitem>
      </itemizedlist>
      one introduces the concept of a process step. <emphasis>A process step 
      or transaction is a non-devisable unit of work which is either completed
      as a whole or not at all.</emphasis> 
    </para>  
    <para>
      Since the introduction of process steps limits the number of possible states,
      it is used to <emphasis>manage process complexity</emphasis>.
    </para>
    <example><title>Washing dishes as an atomic process step</title>
      <para>
        One may want to regard the <emphasis>washing-dishes</emphasis> process as atomic,
        <abbrev>i.e.</abbrev> the dishes are either <emphasis>washed</emphasis> or
        <emphasis>not washed</emphasis>. This reduces the complexity of the business
        process but also provides an interception point for auditing. If the
        dishes are not found to be clean an exception could be raised which spawns
        a process for finding the cause of the problem and rectifying it.
      </para>
    </example>
  </section>


</section>
