<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.businessProcesses.responsibilityAllocation"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Identifying responsibilities and assigning them to business units</title>
  <para>
    So far we have treated the business as a black box. The first step in 
    modeling the internal functioning of the business is to allocate
    responsibilities across the core business units.
  </para>
  <para>
    Before we can allocate responsibilities, we have to identify the core 
    responsibilities for a use case. For that we use an abstract collaboration
    (shown in UML as a dashed ellipse)
    where the responsibilities are specified in comment blocks with a 
    responsibility stereotype 
    (see <xref linkend="resources.information.concepts.analysis.business.businessProcesses.responsibilityIdentification_fig"/>).
  </para>

  <figure id="resources.information.concepts.analysis.business.businessProcesses.responsibilityIdentification_fig">
    <title>
      Different business units will collaborate to realize the use case. At this
      stage we only identify the responsibilities without assigning them to
      business units.
    </title> 
    <graphic fileref="responsibilityIdentification.jpg"/>
  </figure>

  <para>
    Having identified the core responsibilities which have to be addressed for
    a particular use-case, we now have to assign them to business units. For
    this we use a class diagram where we show the abstract collaboration, 
    the core business units as class diagrams and the responsibilities
    allocated to them by attaching the responsibility comments to them
    (see <xref linkend="resources.information.concepts.analysis.business.businessProcesses.responsibilityAllocation_fig"/>).
  </para>

  <figure id="resources.information.concepts.analysis.business.businessProcesses.responsibilityAllocation_fig">
    <title>
      Allocating responsibilities to business units which collaborate to
      realize the use case. 
    </title> 
    <graphic fileref="responsibilityAllocation.jpg"/>
  </figure>

  <para>
    In <xref linkend="resources.information.concepts.analysis.business.businessProcesses.responsibilityAllocation_fig"/> we allocated
    <itemizedlist>
      <listitem><para>
        the responsibility of managing the serving area and interfacing with 
        the customer to <emphasis>DiningRoomServices</emphasis> which will
        include, for example, the waiters,
      </para></listitem>
      <listitem><para>
        the responsibility of preparing the items to the <emphasis>Kitchen</emphasis> and
      </para></listitem>
      <listitem><para>
        the responsibility of processing the payment to <emphasis>Finance</emphasis>
        which will include the cashier.
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    It is important that one does not mix levels of granularity. We have only identified 
    the core responsibilities and assigned them to high-level business units. Later we
    shall show how we go, in a controlled, clean way, to the next level of granularity.
  </para>
</section>
