<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.businessProcesses.useCaseView"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Use-case driven business process identification</title>
  <para>
    A business process is defined to achieve purpose, <abbrev>i.e.</abbrev> 
    to achieve a stakeholder goal and thereby to generate value for one or 
    more stake holders. These business processes may be initiated by internal
    events and evolve without stakeholder participation, but it should always
    provide some value to a stakeholder -- address aspects of the purpose
    of the organization, <abbrev>i.e.</abbrev> it provides some use to stake
    holders and is modeled as a use case. 
  </para>
    
  <figure id="resources.information.concepts.analysis.business.businessProcesses.restaurantHighLevelUseCase_fig">
    <title>
      Some high-level use cases of a restaurant
    </title>
    <graphic align="center" 
      fileref="restaurantHighLevelUseCase.jpg"/>
  </figure>

  <para>
    For example, in 
    <xref linkend="resources.information.concepts.analysis.business.businessProcesses.restaurantHighLevelUseCase_fig"/>
    we show some high-level
    use cases of a restaurant which identify some of the high-level business processes. Each
    of the use cases generates value to a stakeholder. The use case diagram shows which
    stakeholders interact with the business in the context of a use case.
  </para>
  
  <section><title>Internal business processes</title>
  
    <para>
      While the core use cases are often driven by a stakeholder 
      (<abbrev>e.g.</abbrev> the customer), many of the lower-level
      use cases may be initiated by internal events and evolve without
      interacting with a stakeholder - yet they still generate value for
      a stakeholder.
    </para>
    
    <figure>
      <title>
        Identifying lower level business processes for the
        <emphasis>eat-out</emphasis> use case.
      </title>
      <graphic align="center" 
        fileref="restaurantEatOutUseCase.jpg"/>
    </figure>
    
    <para>
      For example, the business processes of <emphasis>preparing the order</emphasis>
      and <emphasis>washing dishes</emphasis> occur internally within the restaurant
      business without direct customer interaction, yet they do provide value to the
      customer.
    </para>
  </section>
  
</section>
