<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
   <display-name>Election Manager</display-name>
   <servlet>
      <servlet-name>ElectionManagerServlet</servlet-name>
      <display-name>Election Manager</display-name>
      <servlet-class>stc.voting.ElectionManagerServlet</servlet-class>
      <load-on-startup>3</load-on-startup>
   </servlet>
  <servlet-mapping>
    <servlet-name>ElectionManagerServlet</servlet-name>
    <url-pattern>/ElectionServer</url-pattern>
  </servlet-mapping>
</web-app>
