<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Exercises</title>
    <para>
        <orderedlist>
            <listitem>
              <para>
                Write a small executable Java class (a <quote>Hello World</quote>
                will suffice) and place it in a <literal>src</literal>
                directory.
              </para>
                <para>
                  Write an Ant project which, when the <literal>build</literal> 
                  target is requested, compiles the source code to a 
                  directory called <literal>bin</literal>, and produces
                  a Java Archive (JAR) of the contents of the
                  <literal>bin</literal> directory into a .jar file with the 
                  <emphasis>same name as your ant project</emphasis> and
                  places it in a <literal>dist</literal> directory.
                </para>
              <para>
                When the <literal>clean</literal> target is requested, the
                generated resources must be deleted. This can be
                accomplished by simply deleting the <literal>bin</literal>
                and <literal>dist</literal> directories.
              </para>
            </listitem>
            <listitem>
              <para>
                Ant is useful beyond merely being used to build Java
                systems. Here, you will write a simple, generic image
                backup script.
              </para>
                <para>
                    Write an ant project that will recursively selects all the 
                    graphics files below the project base directory 
                    (<literal>jpg</literal>, <literal>png</literal>, 
                  <literal>gif</literal>, <literal>svg</literal>)
                    and creates a zip file in the user's home directory called <literal>images.zip</literal>. If <literal>images.zip</literal>
                    already exists, first move it to <literal>images.zip.bak</literal>. (Have a look at the <emphasis>ZIP</emphasis> Ant
                    Core task).
                </para>
            </listitem>
          </orderedlist>
    </para>
</section>