<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Portage features</title>
    <para>
        Some of the core features of Portage are
        <itemizedlist>
            <listitem><formalpara>
                <title>Building packages from source</title>
                <para>
                    Packages are built from source for the target architecture, usage requirements and
                    optimization requirements, resulting in a minimal, optimized installation base.
                </para>
            </formalpara>
            </listitem>
            <listitem><formalpara>
                <title>Installation and removal of dependency trees</title>
                <para>
                    When installing a package, the recursive dependencies are determined and installed.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Multiple version support</title>
                <para></para>
            </formalpara>
            </listitem>
            <listitem><formalpara>
                <title>Concurrent downloads</title>
                <para>
                    By adding <literal>parrallel-fetch</literal> to your features in the <literal>/etc/make.conf</literal>
                    file, portage will fetch the source package while it is still compiling the previous one.
                </para>
            </formalpara>
            </listitem>
            <listitem><formalpara>
                <title>Distributed compiling</title>
                <para>
                    Portage has the facility to distribute the compiling across multiple machines running potentially different
                    Linux distributions. To do this you would have to
                    <itemizedlist>
                        <listitem><para>
                            Run <literal>distcc</literal> servers on the machines you want to use in the distributed compiling,
                        </para></listitem>
                        <listitem><para>
                            emerge support for <literal>discc</literal> (distributed
                            compiling) and then activate portage support by adding <literal>distcc</literal>
                            to the features section of the <literal>/etc/make.conf</literal> file and 
                        </para></listitem>
                        <listitem><para>
                            running
                            <literal>distcc-config</literal> setting the compilation servers hosts:
                            <programlisting><![CDATA[
# distcc-config --set-hosts "192.168.1.102 192.168.1.103 192.168.1.104"                                
                                ]]></programlisting>                            
                        </para></listitem>
                    </itemizedlist>
                    You have to explicitly  
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Binary package support</title>
                <para>
                    Even though portage was originally designed to be a source package management system,
                    it has been extended to support other resources, particuly binary resource.
                </para>
            </formalpara>
            </listitem>
        </itemizedlist>
        
    </para>
</section>    