<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.java.j2se.xml.apis.dom.advantages"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Advantages of DOM</title>
  
  <indexterm>
    <primary>DOM</primary>
    <secondary>advantages</secondary>
  </indexterm>
    
    <para>
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>A stable, well-known API (Industry Standard)</title>
                    <para>
                        Because DOM is driven by the W3C, and has been around for several years,
                        familiarity with DOM allows the developer to be comfortable at processing XML
                        in several environments and languages.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Rather intuitive XML processing</title>
                    <para>
                        Though DOM often requires a lot of code to accomplish even
                        simple tasks, it is still very convenient
                        to have access to an entire XML document as a fully Object-oriented, namespace-aware
                        tree structure.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Compatibility</title>
                    <para>
                        Most other XML APIs and components have the capability to directly work with
                        a document expressed as a DOM tree, alleviating the need to have to convert
                        your XML back to String (or similar) representation once it has been parsed.
                        This ranges from XSLT transformers, to JSP web pages.
                    </para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
    
</section>
