<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.technologies.java.j2se.jndi.introduction.introduction"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>JNDI Overview and Architecture</title>
    
    <para>
        JNDI is implemented as a typical <emphasis>Service Provider</emphasis> (SPI) framework. Different
        service providers (that implement the standard interfaces) enable JNDI functionality for
        different types of naming and directory services. These Service Providers may be plugged in, or
        even switched, at runtime.
    </para>
    
    <para>
        The most important constructs in JNDI (all defined in the package 
        <literal>javax.naming</literal>, and related sub-packages) are:
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>Context</title>
                    <para></para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Name</title>
                    <para></para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
    <para>
        TODO: Not finished!
    </para>
    
</section>
