<?xml version="1.0" encoding="UTF-8"?>
<table xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.syntax.charsAndNames.xmlNames.illegalXmlNames"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Illegal XML names</title>
  
    <tgroup cols="3">
        <tbody>
            <row>
                <entry>
                    <para>invoice No </para>
                </entry>
                <entry>
                    <para>/invoiceNumber </para>
                </entry>
                <entry>
                    <para>=invoice=number</para>
                </entry>
            </row>
            <row>
                <entry>
                    <para>2_INVOICE </para>
                </entry>
                <entry>
                    <para>-invoiceNo </para>
                </entry>
                <entry>
                    <para>XMLinvoice </para>
                </entry>
            </row>
            <row>
                <entry>
                    <para>(invoice)number</para>
                </entry>
                <entry>
                    <para>invoiceAmountIn$</para>
                </entry>
                <entry>
                    <para> *invoiceNo </para>
                </entry>
            </row>
        </tbody>
    </tgroup>
</table>
