<?xml version="1.0" encoding="UTF-8"?>
<table xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.syntax.charsAndNames.xmlNames.legalXmlNames"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Legal XML names</title>
    <tgroup cols="3">
        <tbody>
            <row>
                <entry>
                    <para>invoiceNo </para>
                </entry>
                <entry>
                    <para>invoice_Number</para>
                </entry>
                <entry>
                    <para>invoice.number</para>
                </entry>
            </row>
            <row>
                <entry>
                    <para>INVOICE_23 </para>
                </entry>
                <entry>
                    <para>_invoice </para>
                </entry>
                <entry>
                    <para>invoiceXML </para>
                </entry>
            </row>
            <row>
                <entry>
                    <para>invoice-number</para>
                </entry>
                <entry>
                    <para>invoice(23) </para>
                </entry>
                <entry>
                    <para> </para>
                </entry>
            </row>
        </tbody>
    </tgroup>
</table>
