<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.syntax.charsAndNames.xmlNames.xmlNames"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>XML Names</title>
  <indexterm>
    <primary>XML</primary>
    <secondary>names</secondary>
  </indexterm>
    <para> The names given to XML elements (tags) and attributes may only start 
      with a letter, an underscore character or a colon. The
        subsequent characters may include the latter and numerals, dashes and full-stops.</para>
    <para> Colons should, however, be used for namespace delimiters only. Furthermore, XML names
        should not start with the three letters <emphasis>XML</emphasis>
      in any letter-case
        (<emphasis>xml</emphasis>, <emphasis>Xml</emphasis>, <emphasis>xmL</emphasis>, ... ). 
        Names starting with these characters are reserved for W3C use only. Note that XML names are case
        sensitive.</para>
    <para> The letters are not restricted to letters from the english language. Any Unicode letter
        is a legal letter. For example, the following are all legal XML names:</para>
    <xi:include href="legalXmlNames.docbook"/>
    <para>while the following are illegal</para>
    <xi:include href="illegalXmlNames.docbook"/>
</section>
