<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Responsibilities around architectural requirements</title>
    <para>
        The responsibilities around architectural requirements include
        <itemizedlist>
            <listitem><para>
                eliciting the architectural requirements,        
            </para></listitem>
            <listitem><para>
                validating the architectural requirements,
            </para></listitem>
            <listitem><para>
                documenting the architectural requirements,
            </para></listitem>
            <listitem><para>
                and, once the architecture has been designed, verifying that the proposed architectural solution does indeed satisfy the architectural requirements.    
            </para></listitem>
        </itemizedlist>
    </para>
</section>    