<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.businessProcess.urdad.analysis.stakeHolders.stakeHolders"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Identifying other stake holders which have an interest in that use case</title>
  <para>
    The stake holder which makes use of the use case is the user or primary actor. Other stake
    holders may also have an interest in that use case. These are a subset of the
    stake holders of the organization as a whole. 
  </para>
  <para>
    Some of the stake holders may be secondary actors,
    <abbrev>i.e.</abbrev> service providers or observers.
    However, there may be other stake holders which do not interface with the organization. These
    stake holders are thus not actors for the use case. They may, however, still specify
    functional requirements for that use case. 
    For example, a share holder or a regulatory organization may specify requirements for a use
    case without being directly involved in the use case.
  </para>
</section>
