<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Using commodotized resources</title>
    <para>
        <indexterm><primary>resource</primary><secondary>commodotized</secondary></indexterm>
        <indexterm><primary>scalability</primary></indexterm>
        A strategy commonly used to improve scalability is that of using commodotized resources. Commodotized
        resources are not only more readily available, but they also can typically  be obtained at lower cost 
        (due to the economy of scale). 
        <indexterm><primary>cost</primary></indexterm>
    </para>
    <para>
        For example, an organization for which scalability is important may prefer to rely on standard skills
        <indexterm><primary>skills</primary><secondary>standard</secondary></indexterm>
        resources which are readily and at reasonable cost available in the market. Should they need to be able
        to handle an increase in load, they can rapidly acquire more skills resources.
    </para>
    <para>
        Similarly, in order to support scalability of computers, the computer manufacturer will use standard memory,
        disk and even processor resources.
        <note><para>
            Of course the use of commodotized resources will also reduce cost.
        </para></note>
    </para>
</section>    