<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Applicability of the hierarchical pattern in organizational modeling</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="structure/structure.docbook"/>
    
    <xi:include href="humanResourcing/humanResourcing.docbook"/>

    <xi:include href="strengths/strengths.docbook"/>
    
    <xi:include href="weaknesses/weaknesses.docbook"/>
    
    <xi:include href="capabilities/capabilities.docbook"/>
    
</section>    