<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Development process for MDA</title>
    <para>
        Moving over to a MDA based development process requires changes in the roles and responsibilities.
        Historically the design was done ny the technical team which was more familiar with the implementation
        technologies and platforms than with the problem domain and the processes which should be used to
        realize the stake holder requirements.
    </para>
    <para>
        In a MDA based development process the analysis and design model is developed by the role players
        which know the stake holder requirements and the processes through which they should be realized
        (e.g. the business analysts) while the technical team is responsible for the implementation mapping
        of the designed processes.
    </para>
    
    <xi:include href="typicalDevelopmentProcess/typicalDevelopmentProcess.docbook"/>
    
    <xi:include href="rolesAndResponsibilities/rolesAndResponsibilities.docbook"/>
</section>    
        