<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.jms.using.overview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>General Algorithm for Connecting to a Queue or Topic</title>
  <para>
    When connecting to a topic or queue either as message producer or as message
    consumer, one first follows the following steps:
    <orderedlist>
      <listitem>
        <para>
          Get the JNDI initial Context as specified via the  
          <literal>jndi.properties</literal> file or manually. 
        </para>
      </listitem>
      <listitem>
        <para>
          Look up a connection factory. There are separate connection factories for queues
          (point-to-point domains) and for topics (publish-subscribe domains). You will have to
          look up the appropriate connection factory by name. 
        </para>
      </listitem>
      <listitem>
        <para>Create a connection via the connection factory. </para>
      </listitem>
      <listitem>
        <para>Look up a destination which will be either a queue or a topic.</para>
      </listitem>
    </orderedlist>
  </para>  
</section>
