<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.jms.using.using">

  <title>Using JMS queues and topics</title>
  
   <xi:include href="overview.docbook"/>
   <xi:include href="queue/usingQueues.docbook"/>
   <xi:include href="queue/examples/messageSender/messageSender.docbook"/>
   <xi:include href="topic/usingTopics.docbook"/> 
   <xi:include href="topic/examples/goldPricePublisher/goldPricePublisher.docbook"/>
   
</section>