<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.jms.using.using"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Using JMS queues and topics</title>
  
   <xi:include href="overview.xdoc" />
   <xi:include href="queue/usingQueues.xdoc" />
   <xi:include href="queue/examples/messageSender/messageSender.xdoc" />
   <xi:include href="topic/usingTopics.xdoc" /> 
   <xi:include href="topic/examples/goldPricePublisher/goldPricePublisher.xdoc" />
   
</section>  
