<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.introduction.xmlTools.browsers" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Browsers</title>
  <indexterm>
    <primary>XML</primary>
    <secondary>browsers</secondary>
  </indexterm>
    <para>
        At the time of writing, XML support in various web browsers range from partial to
        excellent. Standards-compliant browsers such as Mozilla (Firefox), Opera and those based
        on the KHTML engine (Safari, Konqueror) tend to provide better support than the Microsoft 
        family of browsers, especially for recent standards such as Transformation and XLink. 
        Most modern browsers, however, do support the core XML standards
        well enough for reliable use.
    </para>
  <para>
    It is a great pity that the world is so entrenched in the practise of
    sending visually-oriented HTML markup to browsers, when the
    platform is perfectly capable of supporting data-rich, semantically meaningful
    information.
  </para>
</section>