<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO: Needs expansion, discussing the new parsing models (STAX, XOM, etc) -->
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.introduction.xmlTools.parsers" 
     xmlns:xi="http://www.w3.org/2001/XInclude">
     <title>XML Parsers</title>
  <indexterm>
    <primary>XML</primary>
    <secondary>parsers</secondary>
  </indexterm>
     <para> There is a myriad of free parsers available. IBM, Microsoft, Sun and many other
         (e.g. www.jimclark.com) have XML parsers - Many of them are written in Java, which
         means they run on all platforms with a Java Runtime Environment.
         These parsers typically implement one of the two standard APIs: 
         <literal>DOM</literal> or <literal>SAX</literal>.
     </para>
     <note>
         <para>
             The Java platform is known for supporting a vast suite of XML parsing 
             and processing tools as part of the platform standard.
         </para>
     </note>     
 </section>