<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.introduction.xmlTools.xmlTools"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Tools for XML</title>
  <indexterm>
    <primary>XML</primary>
    <secondary>tools</secondary>
  </indexterm>
  <para>
    One of the benefits of XML as a standardised data representation
    language, is the availability of a large number of standard tools,
    all of which may be used to process <emphasis>any</emphasis>
    XML document, be it an SVG image, or an XHTML web page. This allows
    the developers to invest time into producing fewer, better tools.
  </para>
    <xi:include href="editors.docbook"/>
    <xi:include href="browsers.docbook"/>
    <xi:include href="parsers.docbook"/>
</section>
