<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:jsp="http://java.sun.com/JSP/Page">
    
    <!-- This sets the MIME type of the output we're producing. It could be
     set on a page-by-page basis like this, or a default MIME type could 
     be specified in web.xml -->
    <jsp:directive.page contentType="application/xhtml+xml" />
        
    <head>
        <title>First JSP Document</title>
    </head>
    <body>
        <h1>Some Dates</h1>
        <p>
            The servlet was kind enough to make the following dates 
            available to us:
        </p>
        
        <h2>Servlet was born on:</h2>
        <ul>
            <li>${servletBirth}</li>
        </ul>
        
        <h2>This request was processed on:</h2>
        <ul>
            <li>${servletNow}</li>
        </ul>
        <p>Back to the <a href="./">Default Page</a></p>
    </body>
</html>
