<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xml:id="resources.information.technologies.java.j2se.xml.apis.dom.examples.creating"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Constructing a DOM tree manually in your code</title>
    
    <para>
        The following program constructs a new DOM tree in memory, and populates it
        with a list of names. It is then serialised to standard output:
    </para>
        <programlisting language="Java">
<xi:include href="src/src/za/co/solms/examples/xml/dom/DOMCreateExample.java" parse="text"/>
        </programlisting>
    <para>
        Note the usage of namespaces when creating a new document: Though you are not forced to use
        namespaces in XML, it is highly recommended. The output of the program is as follows:
        <programlisting language="XML"><![CDATA[
<?xml version="1.0" encoding="UTF-16"?>
<people xmlns="urn:solms:examples:xml">
    <person name="John"/>
    <person name="Sarel"/>
</people>
        ]]></programlisting>
    </para>
    
</section>
