<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xml:id="resources.information.technologies.java.j2se.xml.apis.dom.examples.readingFromURI"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Constructing a DOM tree from a URI, and displaying it</title>
    
    <para>
        The following program reads XML from a <abbrev>URI</abbrev> provided on the
        command-line (i.e. it could either be a relative or absolute file, or network (e.g.
        HTTP) URL. The DOM tree is the serialized to standard output.
    </para>
        <programlisting language="Java">
<xi:include href="src/src/za/co/solms/examples/xml/dom/DOMReadExample.java" parse="text"/>
        </programlisting>
    
    
</section>
