<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-15 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Defining the scope of an organization</title>
    <para> Use case abstraction can be used to specify the scope of an organization's services. For
        example, One may specify that the scope of the organization's client services includes
        training and consulting services. </para>
    <para> The consulting services cover business and technical consulting. The business consulting
        includes consulting services around business process design and organizational architecture. </para>

    <figure>
        <title>Defining the scope of the operations of some training and consulting company</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="scoping.jpg "/>
            </imageobject>
        </mediaobject>
    </figure>
</section>
