<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-14 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Actor types</title>
   <para>
        <indexterm>
            <primary>use case</primary>
            <secondary>diagram</secondary>
        </indexterm> One can distinguish between three core types of actors: <itemizedlist>
            <listitem>
                <formalpara>
                    <title>Users</title>
                    <para>
                        <indexterm>
                            <primary>user</primary>
                            <seealso>actor</seealso>
                        </indexterm>
                        <indexterm>
                            <primary>actor</primary>
                            <secondary>primary</secondary>
                            <seealso>user</seealso>
                        </indexterm> The user is the role which makes use of a use case or service
                        offered by the subject. It extracts the primary value from the use case,
                        typically initiates the use case and, at times, may drive it. </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Service providers</title>
                    <para>
                        <indexterm>
                            <primary>service provider</primary>
                            <see>actor</see>
                        </indexterm>
                        <indexterm>
                            <primary>actor</primary>
                            <secondary>secondary</secondary>
                            <tertiary>service provider</tertiary>
                        </indexterm> Service providers provide services to the subject, assisting it
                        to realize its services or use cases to its users (<abbrev>e.g.</abbrev>
                        clients or system users). They do not make use of the use case. The services
                        provided by these service providers usually fall outside the scope of the
                        subject. <note>
                            <para> When mapping a business or system process onto an implementation
                                one often introduces additional service providers. </para>
                        </note>
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Observers</title>
                    <para>
                        <indexterm>
                            <primary>observer</primary>
                            <see>actor</see>
                        </indexterm>
                        <indexterm>
                            <primary>actor</primary>
                            <secondary>secondary</secondary>
                            <tertiary>observer</tertiary>
                        </indexterm>
                        <indexterm>
                            <primary>use case</primary>
                        </indexterm> An observer of a use case does not make use of the use case.
                        Nor does it provide lower level services to the subject to assist it to
                        realize the use case for its users. Instead, an observer receives certain
                        deliverables from the subject in the context of it realizing the use case
                        for its user. While users extract the core value from the use case,
                        observers extract auxillary value from it. </para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
    <figure>
        <title>Users, service providers and observers as the core actor types</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="actorTypes.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
    <para> Either of these roles, user, service provider or observer, can be played by external
        organizations, systems or people. </para>
</section>
