<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-14 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        <indexterm>
            <primary>use case</primary>
            <secondary>diagram</secondary>
        </indexterm>
        <indexterm>
            <primary>actor</primary>
            <secondary>definition of</secondary>
        </indexterm> An actor is a role played by an external object in the context of a use case
        offered by some subject. Actors participate in the use case by exchanging information or
        objects with the subject. </para>

    <para>
        <indexterm>
            <primary>actor</primary>
            <secondary>stereotype icon for</secondary>
        </indexterm> The default stereotype icon for an actor is a stick man. This does not,
        however, imply that the actor of a system must always be a person. The actor could be
        another organization, a business unit which is not part of the business unit which is the
        subject of the use case diagram, an external system or system component or a person.The
        stick man representation can be used in either case. </para>

    <para> Since an actor is a role played by an external object which is relevant for a use case,
        it does not prevent <itemizedlist>
            <listitem>
                <para> different objects playing the same role, or </para>
            </listitem>
            <listitem>
                <para> the same object playing multiple roles. </para>
            </listitem>
        </itemizedlist>
    </para>

</section>
