<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>GRUB configuration</title>
    <para>
        GRUB is very flexible environment. Here we discuss some typical configurations.
    </para>
    
    <xi:include href="simpleLinuxConfiguration/simpleLinuxConfiguration.docbook"/>
<!--    
    <xi:include href="networkBootConfiguration/networkBootConfiguration"/>
-->   
    <xi:include href="loadingMsWindows/loadingMsWindows.docbook"/>
</section>    
    
