<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Request-reply messages</title>
    <para>
        Often senders require a response to a message. But they do not want to use a synchronous
        communication channels where a response is directly provided.
    </para>
    <para>
        In a request-reply channels there is a request channel which delivers service request
        messages which contain the information about which response channel should be used
        to send the replies.
    </para>
</section>  