<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        In order to be able to achieve a high level of scalability and performance, one would typically like to
        <itemizedlist>
            <listitem><para>
                increasing resource capacity (scaling up),
                <indexterm><primary>scaling</primary><secondary>vertical</secondary></indexterm>
                <indexterm><primary>scaling</primary><secondary>up</secondary></indexterm>
                <indexterm><primary>resource</primary><secondary>capacity</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                increasing the number of resources (scaling out), and
                <indexterm><primary>scaling</primary><secondary>out</secondary></indexterm>
                <indexterm><primary>scaling</primary><secondary>horizontal</secondary></indexterm>
                <indexterm><primary>resource</primary><secondary>increasing no of</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                managing the load placed on resources.
                <indexterm><primary>load</primary><secondary>management</secondary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>   
    
    <figure>
        <title>Goals and strategies for scalability and performance</title>
        <mediaobject><imageobject><imagedata fileref="scalabilityPerformanceStrategies.png"/></imageobject></mediaobject>
    </figure>
</section>    