<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>za.co.solms.weather</groupId>
    <artifactId>weatherBuro-businessLogic</artifactId>
    <packaging>jar</packaging>

    <description>Business Logic layer with setup for out of Container Testing of EJB 3.0</description>
    
    <properties> 
        <eclipselink.version>2.2.0-RC2</eclipselink.version>  
    </properties> 
    
    <parent>
        <groupId>za.co.solms.weather</groupId>
        <artifactId>weatherBuro</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>    
    
    <dependencies>
        <!-- We require the implementation files for the JPA metamodel generation,
            hence add this to JavaEE6 API -->
        <dependency> 
            <groupId>org.eclipse.persistence</groupId> 
            <artifactId>javax.persistence</artifactId> 
            <version>2.0.0</version> 
        </dependency> 
        
        
        <dependency>
            <!-- For embedded container unit testing -->
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.0</version> 
            <scope>test</scope>
        </dependency>
        
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
            <version>[4.1,]</version>
        	<scope>test</scope>
        </dependency>
        
        <dependency>
            <!-- For Criteria meta-model generation -->
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${eclipselink.version}</version> 
        </dependency>
        
    </dependencies>

    <build>
	  <plugins>         
         <!--  Tell Maven to build for EJB3.1 -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
             <version>2.3</version>
             <configuration>
                <ejbVersion>3.1</ejbVersion>
            </configuration>
        </plugin>
        
           <plugin>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.6</version>
               <executions>
                   <execution>
                       <id>copy-test-persistence</id>
                       <phase>process-test-resources</phase>
                       <configuration>
                           <target>
                             <echo message="Copying ${project.build.outputDirectory}/META-INF/persistence.xml to ${project.build.outputDirectory}/META-INF/persistenceDeploy.xml"/>
                              <move file="${project.build.outputDirectory}/META-INF/persistence.xml" tofile="${project.build.outputDirectory}/META-INF/persistenceDeploy.xml" />
                              <echo message="Copying ${project.build.testOutputDirectory}/META-INF/persistence.xml to ${project.build.outputDirectory}/META-INF/persistence.xml" />
                               <copy file="${project.build.testOutputDirectory}/META-INF/persistence.xml" tofile="${project.build.outputDirectory}/META-INF/persistence.xml" />
                           </target>
                       </configuration>
                       <goals>
                           <goal>run</goal>
                       </goals>
                   </execution>
                   <execution>
                       <id>restore-persistence</id>
                       <phase>prepare-package</phase>
                       <configuration>
                           <target>
                               <echo message="###########################################################"/>
                              <delete file="${project.build.outputDirectory}/META-INF/persistence.xml" /> 
                              <echo message="Copying ${project.build.outputDirectory}/META-INF/persistenceDeploy.xml to ${project.build.outputDirectory}/META-INF/persistence.xml" />" />
                               <move file="${project.build.outputDirectory}/META-INF/persistenceDeploy.xml" tofile="${project.build.outputDirectory}/META-INF/persistence.xml" />
                           </target>
                       </configuration>
                       <goals>
                           <goal>run</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin> 
	      
	      <!-- Run annotation processors on src/main/java sources -->
	      <plugin> 
	          <groupId>org.bsc.maven</groupId> 
	          <artifactId>maven-processor-plugin</artifactId> 
	          <executions> 
	              <execution> 
	                  <id>process</id> 
	                  <goals> 
	                      <goal>process</goal> 
	                  </goals> 
	                  <phase>generate-sources</phase> 
	                  <configuration> 
	                      <outputDirectory>${project.build.directory}/generated-sources/apt</outputDirectory> 
	                      <compilerArguments>-Aeclipselink.persistencexml=src/main/resources/META-INF/persistence.xml</compilerArguments> 
	                      <processors> 
	                          <processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor> 
	                      </processors> 
	                  </configuration> 
	              </execution> 
	          </executions> 
	      </plugin> 
	      
	  </plugins>
    </build>

</project>
