<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Quality attributes assessment</title>
    <para>
    
    </para>
    
    <section>
        <title>Performance</title>
        <para>
            Performance may benefit from
            <itemizedlist>
                <listitem><para>
                    rapidly being able to locate accountable components, and
                </para></listitem>
                <listitem><para>
                    through the hierarchical pattern providing an infrastructure which facilitates good responsibility localization
                    and through this more stream-lined processes.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
    
    <section>
        <title>Flexibility</title>
        <para>
            Flexibility is usually reduced by applying the hierarchical pattern through the rigid structure it enforces and the requirement
            that changes to processes or relationships may affect many components.
        </para>
    </section>
    
    <section>
        <title>Reliability</title>
        <para>
            Reliability is usually improved by enforcing accountability hierarchies/ownership.
        </para>
    </section>
    
    <section>
        <title>Ingenuity</title>
        <para>
            The hierarchical pattern does not provide an infrastructure which supports the quest for novel solutions, either at the organizational
            or at the systems level. The strong responsibility localization, reduced communication paths and strong accountability oriented
            infrastructure typically inhibits innovation.
        </para>
    </section>
    
    <section>
        <title>Integrability, security and usability</title>
        <para>
            The hierarchical pattern does not provide a natural infrastructure for integrability, security or usability. These would typically 
            be addressed by combining the hierarchical pattern with layering or microkernel.
        </para>
    </section>
</section>    
