<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.concurrentSystems.activeObject.implementationGuidelines"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Implementation guidelines</title>
    <para>
      
    </para> 
    
    <section>
      <title>Supplying strategies as template arguments</title>
      <para>
        In languages like C++ (and in Java with JDK version 1.5 onwards) templates are
        supported. Templates are parametrized types where the compiler generates a class
        by binding template arguments (often template types) to a template or
        parametrized class.
      </para>
      <para>
        In cases where the strategy is to be selected at compile time, templates may provide
        a clean implementation framework.
      </para>
    </section>
    
   
</section>
