<?xml version="1.0" encoding="UTF-8"?>
 
<section id="resources.information.concepts.design.patterns.concurrentSystems.activeObject.solution"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Solution</title>
  <para> 
  </para>
  
  <section>
    <title>Responsibility allocation</title>
    <para>
      The abstract collaboration shown in
      <xref linkend="resources.information.concepts.design.patterns.concurrentSystems.activeObject.responsibilityAllocation_fig"/>
      shows the responsibilities of the role players of the activeObject pattern.
    </para>  
    
    <figure id="resources.information.concepts.design.patterns.concurrentSystems.activeObject.responsibilityAllocation_fig">
      <title>The responsibilities of the role players of the active object pattern</title>
      <graphic fileref="responsibilityAllocation.jpg"/>
    </figure>
    
  </section>
  
  <section>
    <title>Dynamics</title>
    <para>
      The dynamics of the active object pattern is shown in
      <xref linkend="resources.information.concepts.design.patterns.concurrentSystems.activeObject.dynamics_fig"/>
    </para>
  
    <figure id="resources.information.concepts.design.patterns.concurrentSystems.activeObject.dynamics_fig">
      <title>
         Dynamics of the activeObject pattern. 
      </title>
      <graphic fileref="dynamics.jpg"/>
    </figure>
    
  </section>
  
</section>
