<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.web.css.examples.clientInfo.clientInfo"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
     <title>CSS Example: Styling client information in pure XML</title>
     <para>
         CSS is, to date, typically used to style (X)HTML content on the web. HTML is an extremely generic
         document format, and the tags specifically indicate document structure. But what if we have our
         own XML vocabulary (based on a schema) that contain, for instance, information on our clients?
     </para>
    <para>
        It is possible to transfer this 'pure' set of information, and still style it using CSS. This allows
        for the information to be human-viewable, whilst still beign completely machine-readable.
    </para>
</section>
