<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.patterns.microkernel.context" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Context</title>
  <para>
    Some systems have to provide a certain core functionality which itself is stable but
    which supports a changing environment. Such systems are typically long-lived and
    must cope with an environment of continuous software and hardware evolution.
    Examples of such systems include
    <itemizedlist>
      <listitem><para>operating systems,</para></listitem>
      <listitem><para>application servers,</para></listitem>
      <listitem><para>
        frameworks including user-interface, communication and persistence
        frameworks,
      </para></listitem>
    </itemizedlist>
    as well as core enterprise infrastructure applications.
  </para>
  <para>
    Typically such applications need to be 
    <itemizedlist>
      <listitem><para>portable,</para></listitem>
      <listitem><para>extensible,</para></listitem>
      <listitem><para>adaptable, and must</para></listitem>
      <listitem><para>facilitate easy integration with new technologies.</para></listitem>
    </itemizedlist>
  </para>
  <para>
    Furthermore, performance is usually critical for such applications and hence the
    <emphasis>core functionality should be available with minimum system resource 
      requirements</emphasis> including processing, .
  </para>
</section>