<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.patterns.microkernel.exampleApplications"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Example applications</title>
  <para>
    The microkernel architecture has been used quite widely, especially for operating systems.
    At times the details of the architecture/design have been very complex and the benefits
    expected from this architecture have not always been realized.
  </para>
  <section>
    <title>Operating systems like Linux</title>
    <para>
      Linux is based on a microkernel architecture with a core stable kernel which is
      extendable through pluggable modules and realized on different platforms
      via concrete external servants.
    </para>
    <para>
      Other operating systems whose architecture is based on the microkernel pattern
      include Windows NT and its derivatives, Mach and its derivatives including
      NeXTSTEP and the latest Mac OS X operating systems shipped with Apple computers,
      and Amoeba.
    </para>
  </section>
  
  <section>
    <title>Application servers like JBoss</title>
    <para>
      The open source EJB server, <emphasis>JBoss</emphasis> is designed around 
      a very compact microkernel which is extendable through both, internal and
      external servants which decouple the application server from implementation
      technologies like object-relational mappers, security providers and so on (being
      developed in Java, the application server is already platform independent).
    </para>
    <para>
      In JBoss, the EJB and web containers, transaction manager and JMX server 
    </para>
  </section>
  
  
</section>
