<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.concepts.architecture.patterns.microkernel.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  At times one would like to have stable system core which can readily adapt to
  changing system requirements effectively. In such cases one may want to consider 
  using a <emphasis>mikrokernel</emphasis>.
</para>  
