<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.patterns.microkernel.solution"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Solution</title>
  <para>
    Encapsulate the core services required by the application in a separate
    component, the <emphasis>microkernel</emphasis> which resembles
    the core of an application server and which
    <itemizedlist>
      <listitem><para>
        publishes core functionalities within a standard API,  
      </para></listitem>
      <listitem><para>
        maintains and provides access to system-wide resources,  
      </para></listitem>
      <listitem><para>
        enables other components running in separate processes to communicate with one
        another,
      </para></listitem>
      <listitem><para>
        supports component-based extension of the core functionality via deployable
        modules (<emphasis>internal servers</emphasis>), and
      </para></listitem>
      <listitem><para>
        and facilitates <emphasis>external servers</emphasis> which provide their own
        realization of the microkernel and are thus a concrete realization of an
        application server.
        <note><para>
          An external server could provide a technology-specific binding for the
          microkernel, binding to different hardware or software technologies.
        </para></note>
      </para></listitem>
    </itemizedlist>
  </para>
  
  <section>
    <title>Responsibility allocation</title>
    <para>
    
    </para>
    <figure id="resources.information.concepts.architecture.patterns.microkernel.responsibilityAllocation_fig">
      <title>Responsibilities of the role players of the microkernel pattern.</title>
      <graphic fileref="responsibilityAllocation.jpg"/>
    </figure>
    
  </section>
  
  <section>
    <title>Structure</title>
    <para>
    
    </para>
    <figure id="resources.information.concepts.architecture.patterns.microkernel.structure_fig">
      <title>Responsibilities of the role players of the microkernel pattern.</title>
      <graphic fileref="structure.jpg"/>
    </figure>
    
  </section>
  
  <section>
    <title>Dynamics</title>
    <para>
    </para>
    <figure id="resources.information.concepts.architecture.patterns.microkernel.dynamics_fig">
      <title>Responsibilities of the role players of the microkernel pattern.</title>
      <graphic fileref="dynamics.jpg"/>
    </figure>
    
  </section>
  
  
</section>
