<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.patterns.microkernel.solution" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Solution</title>
  <para>
    Encapsulate the core services required by the application in a separate
    component, the <emphasis>microkernel</emphasis> which resembles
    the core of an application server and which
    <itemizedlist>
      <listitem><para>
        publishes core functionalities within a standard API,  
      </para></listitem>
      <listitem><para>
        maintains and provides access to system-wide resources,  
      </para></listitem>
      <listitem><para>
        enables other components running in separate processes to communicate with one
        another,
      </para></listitem>
      <listitem><para>
        supports component-based extension of the core functionality via deployable
        modules (<emphasis>internal servers</emphasis>), and
      </para></listitem>
      <listitem><para>
        and facilitates <emphasis>external servers</emphasis> which provide their own
        realization of the microkernel and are thus a concrete realization of an
        application server.
        <note><para>
          An external server could provide a technology-specific binding for the
          microkernel, binding to different hardware or software technologies.
        </para></note>
      </para></listitem>
    </itemizedlist>
  </para>
  
  <section>
    <title>Responsibility allocation</title>
    <para>
    
    </para>
    <figure xml:id="resources.information.concepts.architecture.patterns.microkernel.responsibilityAllocation_fig">
      <title>Responsibilities of the role players of the microkernel pattern.</title>
      <mediaobject><imageobject><imagedata fileref="responsibilityAllocation.jpg"/></imageobject></mediaobject>
    </figure>
    
  </section>
  
  <section>
    <title>Structure</title>
    <para>
    
    </para>
    <figure xml:id="resources.information.concepts.architecture.patterns.microkernel.structure_fig">
      <title>Responsibilities of the role players of the microkernel pattern.</title>
      <mediaobject><imageobject><imagedata fileref="structure.jpg"/></imageobject></mediaobject>
    </figure>
    
  </section>
  
  <section>
    <title>Dynamics</title>
    <para>
    </para>
    <figure xml:id="resources.information.concepts.architecture.patterns.microkernel.dynamics_fig">
      <title>Responsibilities of the role players of the microkernel pattern.</title>
      <mediaobject><imageobject><imagedata fileref="dynamics.jpg"/></imageobject></mediaobject>
    </figure>
    
  </section>
  
  
</section>