<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Getting help</title>
    <para>
        Because of Linux being open source there is a very extensive and open help infrastructure, ranging from
        installed and online manuals, how-tos to in-depth guides, FAQs, blogs, forums, and support portals. 
    </para>
    <para>
        Using a search engine to search for any error, command, hardware problem, ..., is bound to yield a
        very rich result set of useful information originating from a very wide range of sources.        
    </para>
    <para>
        All of these are community maintained and continuously updated. It is, in a way, a user's responsibility
        to update themselves any information which they find to be outdated.
    </para>
</section>    
