<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-15 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Stake holders of an organization</title>
    <para> The stake holders of an organization typically include <itemizedlist>
            <listitem>
                <para>
                    <emphasis>clients</emphasis> who extract value from the organization's services
                    or products, </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis>share holders</emphasis> who receive a return on their investment,
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis>employees</emphasis> who receive financial and other return on their
                    time investment, </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis>other value extractors</emphasis> like the receiver of revenue,
                    society at large, ... </para>
            </listitem>
        </itemizedlist>
    </para>
</section>
