<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Implicit navigation</title>
    <para> 
        This is the least-preferred of the navigation specification options. In implicit
        navigation views are directly linked. The disadvantages include the following:
        <itemizedlist>
            <listitem><para>
                A view which is directly linked to another view is less reusable across
                processes.
            </para></listitem>
            <listitem><para>
                The view is no longer only a view but is polluted with control logic. This
                pollutes the MVC pattern and the responsibility locatlization.
            </para></listitem>
            <listitem><para>
                Specifying some navigation rules (and one can typically only define some of
                them in this way because others will be determined by the response from the
                services layer) results in one having to maintain the flow logic in multiple
                places.
            </para></listitem>    
        </itemizedlist>
    </para>
    
    <para>
        As an example, consider the following facelet snippet which contains a 
        <emphasis>help</emphasis> button whose action attribute requests navigation
        to a help view contained in the same folder as the current view:
        <programlisting><![CDATA[
<h:commandButton id="helpButton" value="Help" action="./help.xhtml"/>            
            ]]></programlisting>
    </para>
</section>    
        