<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.jboss.introduction.highLevelOverview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="High-level overview of JBoss">High-level overview of JBoss</title>
  <para>
     JBoss is an open-source implementation of an EJB application server which supports
     full J2EE application development. 
     JBoss has repetitatively obtained the second place the Java World award for best J2EE
     application server (after BEA's WebLogic but before IBM's Websphere).
     It's core elements are    
    <itemizedlist>
      <listitem><para>
        The JBossServer which is an implementation of an EJB container and application
        server. 
      </para></listitem>
      <listitem><para>
        An infrastructure which implements the Java Management Extension (JPX) API which
        provides the mechanism for attaching end exchanging components to the application server.
      </para></listitem>
    </itemizedlist>
  </para>  
  <para>
    In addition to these core elements, JBoss supplies a range of support components
    which are added to JBoss. Through JMX one can simple replace any of these components with
    other components developed by other teams or vendors and one can easily add further
    components. The standard components shipped with JBoss are
    <itemizedlist>
      <listitem>
        <para>JBossMQ for JMS messaging. </para>
      </listitem>
      <listitem>
        <para>JBossCMP for container managed persistence (CMP). </para>
      </listitem>
      <listitem>
        <para>JBossTX for JTA/JTS transactions. </para>
      </listitem>
      <listitem>
        <para>JBossCX for JCA connectivity. </para>
      </listitem>
      <listitem>
        <para>JBossSX for JAAS based security. </para>
      </listitem>
      <listitem>
        <para>An integration layer for web containers like Tomcat and Jetty.</para>
      </listitem>
    </itemizedlist>
  </para>  
</section>
