<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.platforms.jboss.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Introduction">Introduction</title>
  <para>
    JBoss is likely the most widely used open-source Java EE application server. It is based on a solid design 
    and is highly configurable.
  </para>
</section>  
