<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Use case complexity (functional complexity)</title>
    <para> In order to assess the functional complexity, the use case points algorithm assigns
        different weights to use cases of different complexity. The complexity of a use case is
        assessed by counting the number of user transactions for the use case. </para>
    <para> The use case points method defines 3 use case categories and assigns weightings to these
        as follows: </para>
    <table>
        <title>Use case weightings</title>
        <tgroup cols="3">
            <thead>
                <row>
                    <entry>
                        <para>Use case complexity</para>
                    </entry>
                    <entry>
                        <para>Weight</para>
                    </entry>
                    <entry>
                        <para>Description</para>
                    </entry>
                </row>
            </thead>
            <tbody>
                <row>
                    <entry>
                        <para>Simple</para>
                    </entry>
                    <entry>
                        <para>5</para>
                    </entry>
                    <entry>
                        <para>3 or less user transactions</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Average</para>
                    </entry>
                    <entry>
                        <para>10</para>
                    </entry>
                    <entry>
                        <para>4 to 7 user transactions</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Complex</para>
                    </entry>
                    <entry>
                        <para>15</para>
                    </entry>
                    <entry>
                        <para>8 or more user transactions</para>
                    </entry>
                </row>
            </tbody>
        </tgroup>
    </table>


    <section>
        <title>Unadjusted use case weight</title>
        <para> The unadjusted use case weight, <literal>UUCF</literal>, is the weighted average of
            the use case complexities
            <programlisting>
  UUCW = sum (categoryWeight x numUseCasesInCategory)
</programlisting>
        </para>
        <section>
            <title>Which use cases to count</title>
            <para> Count only the concrete leaf use cases. The purpose of higher-level, abstract
                uses cases is purely scoping. The
                <literal>&lt;&lt;include&gt;&gt;</literal> and
                    <literal>&lt;&lt;extend&gt;&gt;</literal> relationships are used
                to specify mandatory and conditional functional requirements which are used for
                assessing the number of user transactions and hence the use case complexity. </para>
        </section>
    </section>

</section>
