<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  
  <title>Introduction</title>
  <para>
    Since Java version 1.4, the Java platform has offered extensive support 
    for regular expressions. Regular expressions can, in most cases, be used
    <emphasis>implicitly</emphasis> through support built in to the
    <literal>java.lang.String</literal> class, or <emphasis>explicitly</emphasis>
    through <emphasis>patterns</emphasis> and <emphasis>matchers</emphasis>,
    for a greater degree of control. Java supports:
    <itemizedlist>
      <listitem>
        <para>testing whether a string of characters matches a regular
        expression pattern,</para>
      </listitem>
      <listitem>
        <para>
          splitting a string around occurrences of a regular expression pattern
          (similar to, but more powerful, than the historic <literal>StringTokenizer</literal>
          class' functionality),
        </para>
      </listitem>
      <listitem>
        <para>
          searching for regions within a body of text that match a regular expression, and
        </para>
      </listitem>
      <listitem>
        <para>
          replacing all occurrences of text that matches a regular expression pattern
          with some other piece of text
        </para>
      </listitem>
    </itemizedlist>
  </para>
  <para>
    Regular expressions support very complex matching behaviour, whilst keeping
    the amount of code required to accomplish this to a minimum.
  </para>
</section>