<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.client.rmiClients.createStatelessSessionBean"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Creating stateless session bean">Creating a stateless session bean</title>
  <para>
    Once we have a handle to the bean's home object we create an instance
    of a stateless session bean via
<programlisting><![CDATA[
SomeBeanRemote bean = beanHomeRef.create();
]]></programlisting>
    </para>
</section>  
