<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns395:section xmlns:ns395="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.j2ee.ejb.client.rmiClients.lookupHome">

  <ns396:title xmlns:ns396="http://docbook.org/ns/docbook">Looking up the home object</ns396:title>
  <ns397:para xmlns:ns397="http://docbook.org/ns/docbook">
    We first connect to the default naming context, then lookup the
    home interface and finally we cast it via a CORBA dynamic cast
    followed by a Java cast to the home interface:
<ns398:programlisting xmlns:ns398="http://docbook.org/ns/docbook">
InitialContext jndiContext = new InitialContext();

Object beanHomeRef
  = jndiContext.lookup(jndiName);

SomeBeanHome home =
  (SomeBeanHome)PortableRemoteObject.narrow
    (beanHomeRef, SomeBeanHome.class);
</ns398:programlisting>
    </ns397:para>
</ns395:section>