<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.technologies.java.j2ee.ejb.client.rmiClients.overview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="RMI clients">RMI clients</title>
  <para>
    RMI clients use the RMI/IIOP protocol to access enterprise beans.
    They are typically remote clients, though local clients and even 
    local enterprise beans may behave like remote clients by requesting
    bean services over RMI.
  </para>
  <para>
    RMI clients obtain bean references from a naming service. It is
    preferable that clients decouple from any concrete realization
    of a naming service by using the JNDI, the <emphasis>Java
    Naming and Directory Interface</emphasis>.
  </para>
  <para>
    RMI clients are typically either
    <itemizedlist>
      <listitem><para>applications,</para></listitem>
      <listitem><para>applets, or</para></listitem>
      <listitem><para>
        servlets residing in servlet containers which do not run
        within the same virtual machine as the application server.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
