<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.client.rmiClients.removeSessionBean"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Remove session bean">Removing a session bean</title>
  <para>
    Once we no longer require the session bean we can remove it via
<programlisting><![CDATA[
bean.remove();
]]></programlisting>
      This enables the application server to release that resource back to the pool.
    </para>
</section>  
