<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.client.rmiClients.rmiClients"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="RMI clients">Developing RMI clients</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="steps.xdoc" />
  <xi:include href="../../../../j2se/jndi/usage/basicUsage.xdoc" />
  <xi:include href="../../../../../../platforms/jboss/jndi/properties/propertiesFile.xdoc" />
  <xi:include href="lookupHome.xdoc" />
  <xi:include href="createStatelessSessionBean.xdoc" />
  <xi:include href="removeSessionBean.xdoc" />
  
</section>
