<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"-->
<section id="resources.information.technologies.java.j2ee.ejb.client.rmiClients.steps"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Key steps">Key steps in the RMI client</title>
  <para>
    The key steps performed in the RMI client are
    <orderedlist>
      <listitem><para>
        Connect to the JNDI-complient naming service in which the enterprise
        has been registered.
      </para></listitem>
      <listitem><para>
        Lookup the bean's home interface in the JNDI registry.  
      </para></listitem>
      <listitem><para>
        Create and instance of a session bean or lookup an instance of an
        entity bean and cast the returned reference to the remote interface.
      </para></listitem>
      <listitem><para>
        Use the bean like any other local object with the one exception that
        the client must be prepared to potentially receive 
        <literal>java.rmi.RemoteException</literal>.
        <note><para>
          The client will make use of a local stub for the enterprise bean. The
          latter may be packaged with the client application.
        </para></note>
      </para></listitem>
    </orderedlist>
    
  </para>
</section>  
