<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Claim check</title>
    <para>
        A claim check is used to temporarily remove unneccessary content which can be
        retrieved at a later stage.
    </para>
    <para>
        The claim check
        <orderedlist>
            <listitem><para>
                receives a message,                
            </para></listitem>
            <listitem><para>
                extracts a part of the message which is not required or should not be visible
                for part of the processing pipeline,
            </para></listitem>
            <listitem><para>
                generates a unique key for that content, persists the content and replaces the
                actual content in the message with the unique key,
            </para></listitem>
            <listitem><para>
                forwards the reduced message to the next processing step.
            </para></listitem>
        </orderedlist>
    </para>
</section>    