<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE chapter SYSTEM "file:/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"-->

<chapter id="resources.information.technologies.cpp.fundamentals.fundamentals"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>C++ Fundamentals</title>

    <xi:include href="simpleProgram/simpleProgram.xdoc" />
    <xi:include href="declarations/declarations.xdoc" />
</chapter>
    
