<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Accessing context objects</title>
    <para>
        In JSF you can use th EL to access a range of context objecs through pre-defined
        variables:
        <itemizedlist>
            <listitem><formalpara>
                <title>facesContext</title>
                <para>
                    provides access to the faces context.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>requestScope</title>
                <para>
                  provides access to the request map.  
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>sessionScope</title>
                <para>
                    provides access to the session map.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>applicationScope</title>
                <para> provides access to the application map.</para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>view</title>
                <para> provides access to the view root.</para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>param</title>
                <para>
                    provides access to the request parameter map
                    as an object map.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>paramValues</title>
                <para>
                    provides access to the request parameter values map
                    in the form of a string array.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>header</title>
                <para>
                    provides access to the request header map
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>headerValues</title>
                <para>
                    provides access to the request header map values as a string array.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>cookie</title>
                <para>
                    provides access to the request cookie map.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>    