<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.exceptionHandling.exceptionHandling"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Exception Handling ">Exception Handling </title>
  <para>
    
    This section provides a simple introduction to exception handling. For the more advanced
    exception handling aspects one first has to understand specialization and polymorphism.
  </para>
  
  <xi:include href="whenShouldExceptionsBeThrown.xdoc"/>
  <xi:include href="whatHappensWithTheException.xdoc"/>
  <xi:include href="whoShouldCatchExceptions.xdoc"/>
  <xi:include href="usingExceptions.xdoc"/>
  <xi:include href="exceptionClassHierarchy.xdoc"/>
  <xi:include href="handlingAtDifferentLevelsOfAbstraction.xdoc"/>
  <xi:include href="finally.xdoc"/>
  <xi:include href="derivingOwnExceptionClasses.xdoc"/>
  
  <xi:include href="chaining/chaining.xdoc" />
  <xi:include href="stackTrace/stackTrace.xdoc" />
  
  <xi:include href="uncaughtExceptionHandlers/uncaughtExceptionHandlers.xdoc"/>
  
</section>