<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.exceptionHandling.exceptionsAtDifferentLevelsOfAbstraction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="A Second Look at Exceptions ">Abstraction in exceptions</title>
  <para>
    One of the benefits of object orientation is that one is able to work
    with exceptions at different levels of abstraction.
  </para>
  
  <xi:include href="exceptionClassHierarchy.xdoc"/>
  <xi:include href="handlingAtDifferentLevelsOfAbstraction.xdoc"/>
  <xi:include href="finally.xdoc"/>
  <xi:include href="derivingOwnExceptionClasses.xdoc"/>
</section>