<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.exceptionHandling.introToExceptionHandling"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Introduction to Exception Handling ">Introduction to Exception Handling </title>
  <para>
    This section provides a simple introduction to exception handling. For the more advanced
    exception handling aspects one first has to understand specialization and polymorphism.
  </para>
  
  <xi:include href="whenShouldExceptionsBeThrown.xdoc"/>
  <xi:include href="whatHappensWithTheException.xdoc"/>
  <xi:include href="whoShouldCatchExceptions.xdoc"/>
  <xi:include href="usingExceptions.xdoc"/>
</section>