<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.exceptionHandling.usingExceptions"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Using Exceptions">Using Exceptions</title>
  <para>
    When using exceptions one should look from a client server perspective. Ultimately exceptions enables
    service providers to notify clients that the requested service is not going to be provided.
  </para>  
  
  <section>
    <title role="The Server Side">The Server Side</title>
    <para>
      Consider the <literal>credit()</literal> method of the following
      <literal>Account</literal> class.
      <programlisting><xi:include parse="text" href="src/Account1.java"/></programlisting>
    </para>
    <para>
      We only allow crediting the account with a positive amount. If somebody tries to credit
      or debit an account with a negative amount an exception is thrown, notifying the user
      that the request is an invalid request.
    </para>
    <para>
      Similarly, if the user tries to withdraw funds beyond the balance limit assigned to
      the account, the transaction is refused and an exception is thrown.
    </para>
    <para>
      In summary, the server checks upon servicerequest whether it can provide the
      service as requested or not. If it can, it does so. If it can't an exception is thrown.
    </para>
    <para>
      Note that the server class notifies its users that the service is not provided
      unconditionally, i.e. that an exception may be thrown. This is done in the method header
      via a <literal>throws</literal> clause.
    </para>
  </section>
  
  <section>
    <title role="The Client Side">The Client Side</title>
    <para>
      The client makes use of a service. If the service is not provided unconditionally
      the client must brace itself to the possibility of an exception being thrown. The client
      may or may not be in a position to do something about the problem. In the case of
      withdrawing funds from an account, the client might know that there is another account
      which can be used if the first account runs dry. In that case the exception would be
      caught and handled by trying to withdraw from the alternative account.
    </para>
    <para>
      In many cases, however, the direct client is not in a position to handle the
      exception. In that case he will not catch it and the exception is passed on to the next
      higher level client. In this way the exception is passed up the calling hierarchy until
      it reaches a level where the problem can be addressed.
    </para>
    <para>
      Let us, however, first look at a client who is able to handle the exception:
      <programlisting><xi:include parse="text" href="src/Account1Test.java"/></programlisting>
    </para>
    <para>
      The output of the application is as follows:
      <programlisting><![CDATA[
debited by 300.0: A1: 200.0
java.lang.IllegalArgumentException: Available funds = 100.0
at AccountWithBalanceLimit.debit(AccountWithBalanceLimit.java:37)
at AccountWithBalanceLimitTest.main(AccountWithBalanceLimitTest.java:29)
debiting A2: 1000.0 by 200.0
now: A2: 800.0
      ]]></programlisting>
    </para>

  </section>
  
  <section>
    <title role="Java's Exception Classes">Java's Exception Classes</title>
    <para>
      Java has a rich class hierarchy of exception classes. These enable one to catch and
      handle exceptions at various levels of abstraction. You can also derive your own
      exception classes from these. For this one first will require understanding of
    specialization/sub-classing in Java
    </para>
  </section>
</section>