<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.exceptionHandling.whatHappensWithTheExceptions"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="What happens with the Exception?">What happens with the Exception?</title>
  <para>
    The exception is passed up the calling hierachy from client to client until either
    some or other high-level client catches the exception or until the highest level client,
      <literal>main()</literal> has been reached. If the exception is not
    caught in <literal>main()</literal> the application aborts with the
    message that some or other exception was thrown.
  </para>
</section>