<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.exceptionHandling.whenShouldExceptionsBeThrown"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="When is an Exception Thrown">When is an Exception Thrown</title>
  <para>
    Exception handling is best viewed within a client/server relationship. Clients
    request services from servers. If the server can provide the service (as per contract), it does so. If not,
    it must notify the client that it cannot or will not supply the requested service because of some
    condition. It does this by throwing an exception which notifies clients which precondition for that
    service was not met.
  </para>
</section>