<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.exceptionHandling.whoShouldCatchExceptions"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Who Should Catch the Exception?">Who Should Catch the Exception?</title>
  <para>
    The problem should be solved as low in the calling hierarchy as possible, i.e. if you
    can solve the problem at any given level, then solve it (i.e. catch and handle the
    exception), otherwise you will have to pass the exception to the next higher level of the
    calling hierarchy.
  </para>
</section>