<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Distributed versus centralized version control systems</title>
    <para>
        Traditionally version control systems have been centralized in the sense that there is a single central repository
        and a number of copies out there. However, under pressures of increasing productivity and flexibility, and in the
        context of acknowledging that there is perhaps not only a single truth, the movement has been away from
        centralized repositories to distributed version control systems.
    </para>
    
    <xi:include href="centralizedVersionControlSystems/centralizedVersionControlSystems.docbook"/>
    
    <xi:include href="distributedVersionControlSystems/distributedVersionControlSystems.docbook"/>
</section>