<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Reverting to the repository state via
        <literal>svn revert</literal>
    </title>
    <para>
        At times one may realize that certain modifications or deleting certain files was a mistake. In such cases one
        may want to revert
        a single resource or an entire tree to its state in the repository. This is done using the
        <literal>revert</literal>
        command
        <programlisting><![CDATA[
svn revert [pathToDirectoryToBeREvertedToREpositoryState]            
            ]]></programlisting>
    </para>
    <para>
        The
        <literal>revert</literal>
        command has the same effect as deleting the resource you want to have reverted via
        a normal operting system command (not a subversion delete) and then updating the resource fom the repository.
    </para>
</section>    