<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Unadjusted use case points</title>


    <para> The use case points method calculates the unadjusted use case points,
        <literal>UUCP</literal> as the sum of the unadjusted actor weights, <literal>UAW</literal>,
        and the sum of the unadjusted use case weights <literal>UUCW</literal>:
        <programlisting>
 UUCP = UAW + UUCW
</programlisting>
    </para>
    <para> The unadjusted use case points measure the complexity of a use case including the
        complexity of the functional and interfacing requirements for a use case. This measure may
        need to be adjusted in order to cater for <itemizedlist>
            <listitem>
                <para> non-average technical or architectural complexity, and </para>
            </listitem>
            <listitem>
                <para> an environment which introduces above or below average challanges. </para>
            </listitem>
        </itemizedlist>
    </para>
</section>
