<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Flexibility requirements for organizations</title>
    <para>
        <indexterm><primary>flexibility</primary><secondary>for organization</secondary></indexterm>
        Some organizations compete by offering services which can easily be modified to their client's specific needs.
    </para>
    <para>
        Examples include
        <itemizedlist>
            <listitem><para>
                training providers which can customize course content to their client needs, 
                <indexterm><primary>training provider</primary></indexterm>
            </para></listitem>
            <listitem><para>
                coffee or paint retailers which provide a service to generate custom mixes/blends, and
                <indexterm><primary>coffee retailer</primary></indexterm>
            </para></listitem>
            <listitem><para>
                buffet based restaurants which enable you to assemble your meal from basic components.
                <indexterm><primary>buffet restaurant</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
    <section>
        <title>Quantifying flexibility</title>
        <para>
            <indexterm><primary>flexibility</primary><secondary>quantifying</secondary></indexterm>
            Flexibility is usually quantified by specifying 
            <itemizedlist>
                <listitem><para>
                    the domain or extend of flexibility given to the clients who request services from the organization,
                </para></listitem>
                <listitem><para>
                    bounds on the investment (time and/or financial) which must be made
                    by clients in order to provide the more flexible services.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
</section>    
