<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- TODO: Sort out chapter/section mess - XML/WS/Java course needs this as a chapter -->
<chapter xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.java.j2se.xml.apis.jaxp.transform.transform">
  <title>XSLT Transformation with JAXP</title>
  
  <indexterm>
    <primary>JAXP</primary>
    <secondary>transformation</secondary>
  </indexterm>

  <xi:include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    href="overview/overview.docbook"/>
  <xi:include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xi="http://www.w3.org/2001/XInclude" href="using/using.docbook"/>

  <!-- TODO: Discuss multithreading -->
  <!-- TODO: Template Parameters -->
  <!-- TODO: Plugging in your own transformer -->
  <!-- TODO: Plugging in a URI mapper -->
  <!-- TODO: Cover XSLT 2.0, and its support -->
  
  <!-- TODO: Exercises -->






</chapter>
