<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.xml.apis.jaxp.transform.transform"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>XSLT Transformation with JAXP</title>
    
    <xi:include href="overview/overview.xdoc"/>
    <xi:include href="using/using.xdoc"/>
    <!-- TODO: Discuss multithreading -->
    <!-- TODO: Template Parameters -->
    <!-- TODO: Plugging in your own transformer -->
    <!-- TODO: Plugging in a URI mapper -->
    <!-- TODO: Cover XSLT 2.0, and its support -->
    
    <!-- TODO: Exercises -->
    
</section>
