<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.knowlegde.concepts.design.patterns.classical.creational.creationalPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Creational Patterns</title>
  
  <xi:include href="introduction/introduction.xdoc" />
  <xi:include href="singleton/singleton.xdoc" />
  <xi:include href="factoryMethod/factoryMethod.xdoc" />
  <xi:include href="abstractFactory/abstractFactory.xdoc" />
  <xi:include href="builder/builder.xdoc" />
  <xi:include href="prototype/prototype.xdoc" />
  <xi:include href="patternIdentification/patternIdentification.xdoc" />
  <xi:include href="exercises/exercises.xdoc" />
  
</chapter>
