<?xml version="1.0" encoding="UTF-8"?>
<chapter id="projects.solms.training.courses.organizationalModeling.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Some basic concepts</title>
  <para>
    An organization communicates its purpose through mission and vision statements. These define an
    organization's scope and capabilities. The architecture must provide a suitable environment for
    an organization to realize it purpose. It provides a suitable infrastructure and defines
    suitable goals and strategies. The business processes which realize the services provided by the
    organization are deployed within the organization's architecture. They realize the stake
    holder's functional requirements for these services. 
  </para>
  
  <para>
    Before delving into organizational architecture and business process design, we first establish
    some core concepts forming the basis for the remainder of the material discussed in this book.
  </para>
  
  <xi:include href="../../../../../../resources/information/concepts/modeling/organizational/definitions/whatIsAnOrganization.xdoc"/>
  
  <xi:include href="../../../../../../resources/information/concepts/modeling/organizational/stakeHolders/stakeHolders.xdoc"/>
  
  <xi:include href="../../../../../../resources/information/concepts/modeling/organizational/drivers/drivers.xdoc"/>
  
  <xi:include href="../../../../../../resources/information/concepts/modeling/mda/overview/mdaUsingUrdadCda.xdoc"/>
  
  <xi:include href="../../../../../../resources/information/concepts/architecture/organizational/overview/coreConcepts.xdoc"/>
  
  <xi:include href="../../../../../../resources/information/concepts/design/businessProcess/urdad/overview/coreConcepts.xdoc"/>
  
  <xi:include href="../../../../../../resources/information/concepts/requirements/overview/coreConcepts.xdoc"/>
  
  <xi:include
    href="../../../../../../resources/information/concepts/modeling/organizational/introduction/choiceOfModelingLanguage.xdoc"/>
  
  <section>
    <title>Outline of book</title>
    <para>
      The book has the following core elements:
      <itemizedlist>
        <listitem><para>
          <emphasis>UML for organizational modeling</emphasis> where we provide an introduction to
          the <emphasis>Unified Modeling Language</emphasis> used throughout the remainder of the
          book.
        </para></listitem>
        <listitem><para>
          <emphasis>business process design using URDAD</emphasis> which explains the URDAD
          methodology and shows how it can be applied to business process design.
        </para></listitem>
        <listitem><para>
          <emphasis>Implementation mappings</emphasis> which provides an overview of how the
          organizational architecture and business process designs are mapped onto a concrete
          implementation
        </para></listitem>
        <listitem><para>
          <emphasis>organizational architecture</emphasis> where we look at architectural patterns
          and strategies and how <emphasis>Capability Driven Architecture</emphasis> (CDA) can be
          used to define an organization's architecture by combining architectural patterns and
          strategies,
        </para></listitem>
        
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Using a model organization to illustrate the concepts</title>
    <para>
      Throughout the book the concepts are illustrated within a model organization. We have based
      the model organization on our company, <emphasis>Solms TCD</emphasis>.   Most of the concepts
      discussed in the examples are implemented as is within <emphasis>Solms TCD</emphasis>.
      However, at times, aspects of our model organization deviate from the actual realization within
      our company. These deviations are introduced to illustrate concepts we have not currently
      implemented, often because our current size does not yet justify it.
    </para>
  </section>
  
  
</chapter>
