<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Declarative security</title>
    <para>
        When using decalarative the role requirements for a service (or all services of a bean) are annotated, specifying that
        authenticated principles require a particular security role in order to be able to access that service.        
    </para>

    <xi:include href="authorizationAnnotations/authorizationAnnotations.docbook"/>
    
    <xi:include href="specifying/specifying.docbook"/>
    
    <xi:include href="runAs/runAs.docbook"/>
    
    <xi:include href="declareRoles/declareRoles.docbook"/>
<!--
    <xi:include href="bestPractices/bestPractices.docbook"/>
-->
</section>    