<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>A: Architecture vision</title>
    <para>
        In this phase one performs the following tasks:
        <orderedlist>
            <listitem><para>
                Establish the architecture project.        
            </para></listitem>
            <listitem><para>
                Identify stakeholders, concerns and business requirements.
            </para></listitem>
            <listitem><para>
                Confirms and elaborate business goals, drivers and constraints.
            </para></listitem>
            <listitem><para>
                Evaluates the business capabilities.
            </para></listitem>
            <listitem><para>
                Assess readiness for business transformation.
            </para></listitem>
            <listitem><para>
                Define scope.
            </para></listitem>
            <listitem><para>
                Confirm and elaborate the architecture principles.
            </para></listitem>
            <listitem><para>
                Develop the architecture vision.
            </para></listitem>
            <listitem><para>
                Define the target architecture value propositions and KPIs
            </para></listitem>
            <listitem><para>
                Identify the business transformation risks and associated mitigation activities.
            </para></listitem>
            <listitem><para>
                Secure approval for the architecture work.
            </para></listitem>
        </orderedlist>
    </para>
</section>    