<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Scope of services</title>
    <para>
        REMIG's business is largely focused on selling electricity which is either purchased from a electricity producers or is
        produced by the company's own electricity generation plants. 
    </para>
    <para>
        In addition to the core service of providing electricity, REMIG is considering providing some auxillary services like
        <itemizedlist>
            <listitem><para>
                providing meter reading services to other electricity providers, and
            </para></listitem>
            <listitem><para>
                potentially providing, in the long term, a retail/trading platform for other consumables.
            </para></listitem>
        </itemizedlist>
        Of these three services domains, the one of providing electricity defines the core business of REMIG.
    </para>
    
    <figure>
        <title>The core services offering envisaged by REMIG</title>
        <mediaobject><imageobject><imagedata fileref="highLevel.jpg"/></imageobject></mediaobject>
    </figure>
    
    <xi:include href="provideElectricity/provideElectricity.docbook"/>
    
    <xi:include href="meterReading/meterReading.docbook"/>

    <xi:include href="retailPlatform/retailPlatform.docbook"/>
</section>    
            