<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>za.co.solms.training.javaee</groupId>
    <artifactId>divider-services</artifactId>
    <packaging>ejb</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <parent>
        <groupId>za.co.solms.training.javaee</groupId>
        <artifactId>divider</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>    
    
    <dependencies>
        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.0</version> 
            <scope>test</scope>
        </dependency>
        
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
            <version>[4.1,]</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>

    <build>
	  <plugins>         
         <!--  Tell Maven to build for EJB3.1 -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
	    <version>2.3</version>
            <configuration>
                <ejbVersion>3.1</ejbVersion>
            </configuration>
        </plugin>
        
       </plugins>
    </build>

</project>
