<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Performance requirements for organizations</title>
    <para>
        <indexterm><primary>performance</primary><secondary>for organization</secondary></indexterm>
        Some organizations compete on performance, <abbrev>i.e.</abbrev> by having an infrastructure which enables them
        to realize service requests faster than their competitors. Examples include
        <itemizedlist>
            <listitem><para>
                courier services which aim to be able to provide shipment within a shorter time than their competitors,
                <indexterm><primary>courier</primary></indexterm>
            </para></listitem>
            <listitem><para>
                fast-food outlets which aim to service fast-food orders faster than their competitors,
                <indexterm><primary>fast-food outlet</primary></indexterm>
            </para></listitem>
            <listitem><para>
                emergency plumbing services which aim to be able to realize service requests within a very short
                <indexterm><primary>plumber</primary></indexterm>
                time.
            </para></listitem>
        </itemizedlist>
    </para>    
    <section>
        <title>Quantifying performance</title>
        <para>
            <indexterm><primary>performance</primary><secondary>quantifying</secondary></indexterm>
            Performance requirements are quantified either 
            <itemizedlist>
                <listitem><para>
                    in absolute terms specifying time bounds on typical services
                    to be deployed within the organizational architecture, or in        
                </para></listitem>
                <listitem><para>
                    relative terms comparing their performance to that of their competitors.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
</section>    
