<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Technical complexity</title>
    <para> Architecture provides a suitable infrastructure addressing the quality requirements for a
        system. These may include aspects like scalability, performance, reliability, availability,
        security, low cost, and many others. Use cases which are deployed within such an
        architecture would typically be realized with the qualities provided by the architecture. </para>
    <para> The aim of the technical complexity is to capture to what extend the architecture and
        technologies within which the use cases are to be deployed differs from that of an average
        project. This factor is used to scale the unadjusted use case points. </para>

    <para> The use case points algorithm prompts one to specify the relevance of a list of technical
        challanges for a project and gives wach of these a weighting. The weightings assigned to the
        various technical challanges are shown in <xref
            linkend="estimation.useCasePoints.technicalComplexity.technicalComplexity_table"/>. Estimators
        assign each factor a value of between 0 (not relevant) and 5 (essential). </para>
    <table xml:id="estimation.useCasePoints.technicalComplexity.technicalComplexity_table">
        <title>Technical complexity weightings</title>
        <tgroup cols="3">
            <thead>
                <row>
                    <entry>
                        <para>Technical complexity factor</para>
                    </entry>
                    <entry>
                        <para>Weight</para>
                    </entry>
                    <entry>
                        <para>Value</para>
                    </entry>
                </row>
            </thead>
            <tbody>
                <row>
                    <entry>
                        <para>Performance</para>
                    </entry>
                    <entry>
                        <para>2</para>
                    </entry>
                    <entry>
                        <para/>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Scaleability</para>
                    </entry>
                    <entry>
                        <para>2</para>
                    </entry>
                    <entry>
                        <para/>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Stability/availability/reliability</para>
                    </entry>
                    <entry>
                        <para>2</para>
                    </entry>
                    <entry>
                        <para/>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Distributed system</para>
                    </entry>
                    <entry>
                        <para>2</para>
                    </entry>
                    <entry>
                        <para/>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Portability</para>
                    </entry>
                    <entry>
                        <para>2</para>
                    </entry>
                    <entry>
                        <para/>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Modifiability</para>
                    </entry>
                    <entry>
                        <para>1</para>
                    </entry>
                    <entry>
                        <para/>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Usability</para>
                    </entry>
                    <entry>
                        <para>1</para>
                    </entry>
                    <entry>
                        <para/>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Integrability</para>
                    </entry>
                    <entry>
                        <para>1</para>
                    </entry>
                    <entry>
                        <para/>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Auditability/monitorability</para>
                    </entry>
                    <entry>
                        <para>1</para>
                    </entry>
                    <entry>
                        <para/>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Security</para>
                    </entry>
                    <entry>
                        <para>1</para>
                    </entry>
                    <entry>
                        <para/>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>User training facilities</para>
                    </entry>
                    <entry>
                        <para>1</para>
                    </entry>
                    <entry>
                        <para/>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Installability</para>
                    </entry>
                    <entry>
                        <para>0.5</para>
                    </entry>
                    <entry>
                        <para/>
                    </entry>
                </row>
            </tbody>
        </tgroup>
    </table>
    <para> The technical complexity factor, <literal>TCF</literal>, is now calculated as
        <programlisting>
TCF = 0.6 + 00.1 x sum(factorWeight x factorValue)
</programlisting>
    </para>
    <para> For a project of average technical complexity, the technical complexity factor should be
        close to one. If the project poses above average technical challanges, the value will be
        greater than one. For projects which require only a very simple architecture the technical
        complexity factor may be between zero and one. </para>

    <note>
        <para> In practice one may want to adjust some of these weightings. For example, it is less
            complex to achieve portability in Java based technologies, than what it is in many other
            technologies. This may prompt one to reduce the weighting for portability. The other
            weights will have to be adjusted as yield a technical complexity of one for a a
            technically neutral project. </para>
    </note>
</section>
