<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
  version="5.0">
  
  <title>Protocol abstraction in .Net remoting</title>
  <para>
    In .Net remoting the client is abstracted from the underlying protocol used. Usually one selects
    either the binary Microsoft proprietary remoting protocol, or alternatively the SOAP protocol
    within a web services context.
  </para>
  <para>
    Nothing, however, prevents one to bridge to other protocols. One of the SourceForge projects is
    Re,oting.CORBA which bridges the .Net remoting framework to the CORBA protocol, making .Net
    remote servers accessible to external CORBA clients and making CORBA servers available to .Net
    remoting clients.
  </para>
</section>  