<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.messageDrivenBeans.exercises.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Exercises">Exercises</title>
  <para>
  <orderedlist>
    <listitem><para>
      Write a Message sender which sends Date objects (as an object message,
      not a text message)  to a queue. Write a message
      recipient which receives that message, and displays the time it took from the
      point where the sender created the time stamp, to the point where the receiver
      was able to extract the date.
    </para></listitem>
    <!-- TODO: Add other relevant exercises, which doesn't depend on JPA -->
    <!--listitem><para>
      Write a message-driven bean which stores these messages as entity beans.
      </para></listitem-->
    <listitem>
      <para>
        Write a session bean that receives news items from a client, and places them
        on a queue. (Each news item has a headline, a summary, and one or more categories
        such as Politics, Science, Sports). Write a message-driven bean that, for each
        sports-related item, displays the item (e.g. to standard output or using a logger)
      </para>
    </listitem>
  </orderedlist>
  </para>
</section>  
