<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.java.j2se.io.data.dataInputStream">
    
    <title>Reading Primitive Types (java.io.DataInputStream)</title>
    <para>
        Several read methods are available for all primitive types. These will read 
        the appropriate number of bytes, and perform the required
        transformation to determine the requested value.
        <programlisting language="java"><![CDATA[
public final int    readInt()    throws IOException; 

public final long   readLong()   throws IOException; 
            
public final char   readChar()   throws IOException; 
            
public final double readDouble() throws IOException;

public final String readUTF()    throws IOException;

...
        ]]></programlisting>
    </para>

</section>