<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.java.j2se.io.data.dataOutputStream">
    
    <title>Writing Primitive Types (java.io.DataOutputStream)</title>
    <para>
        Several write methods are available for the primitive types. These accept a given
        value, which is converted into bytes, and placed on the underlying stream.
        <programlisting language="Java"><![CDATA[
public final void writeInt( int i )       throws IOException;

public final void writeLong( long l )     throws IOException;

public final void writeFloat( float f )   throws IOException;

public final void writeDouble( double d ) throws IOException;

public final void writeUTF( String s )    throws IOException;

...
        ]]></programlisting>
    </para>

</section>