<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.java.j2se.io.data.data">
    
    <title>Data streams for I/O with Java Primitive Types</title>
    <para>
        Data streams are filter streams which allow for the reading and writing of
        Java's <emphasis>primitive types</emphasis>, such as <literal>int</literal>,
        <literal>double</literal>, <literal>float</literal> and <literal>boolean</literal>.
        Consider a <literal>long</literal>, which is an integer that requires 8 bytes for
        storage: Data streams perform automatic conversion to and from the data in the stored 
        form (as bytes), and the Java primitive value.
    </para>
    <para>
        This is made possible by the methods in <literal>java.io.DataInputStream</literal> and
        <literal>java.io.DataOutputStream</literal> that read and write the primitive types. Because
        these classes (like all streams) extend the abstract input and output stream classes, they
        can still be used for byte-based I/O if required.
    </para>
    
    <xi:include href="dataInputStream.docbook"/>
    <xi:include href="dataOutputStream.docbook"/>
    <xi:include href="strings.docbook"/>
    <xi:include href="example/productInventory.docbook"/>
</section>