<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.java.j2se.io.data.strings">
    
    <title>Reading / Writing Strings with Data Streams</title>
    <para>
        Note that both data input and output streams have <literal>...UTF(...)</literal>
        methods that allow for the read/write of 16-bit Unicode strings. There is also
        a <literal>readLine()</literal> method which has been deprecated: For primarily
        string-based I/O, however, it is recommended that you rather use
        <literal>Reader</literal>s and <literal>Writer</literal>s instead.
      Data streams are primarily for working with <quote>binary</quote>
      data.
    </para>
</section>