<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Introduction</title>
    <para>
        This simple project uses the JAXB compiler to generate the Java binding classes for an XML schema and then
        uses a JUnit test to illustrate usage of the bindings.
    </para>
    <para>
        This example shows
        <itemizedlist>
            <listitem>
                <para>
                    adding further dependencies,
                </para>
            </listitem>
            <listitem>
                <para>
                    adding and customizing plugins,
                </para>
            </listitem>
            <listitem>
                <para>
                    specifying additional respositories and plugin repositories,
                </para>
            </listitem>
            <listitem>
                <para>
                    adding further metadata to the project,
                </para>
            </listitem>
            <listitem>
                <para>
                    and generating project documentation.
                </para>
            </listitem>
        </itemizedlist>
    </para>
</section>    