<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>SED stream editor</title>
    
    <xi:include href="introduction/introduction.docbook" />
    <xi:include href="gettingStarted/gettingStarted.docbook" />
    <xi:include href="substituting/substituting.docbook" />
    <xi:include href="deletingLines/deletingLines.docbook" />
    <xi:include href="insertingLines/insertingLines.docbook" />
    <xi:include href="scriptFiles/scriptFiles.docbook" />
    <xi:include href="exercises/exercises.docbook" />
    
</section>
