<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Builders</title>
    <para>
        The builder pattern constructs artifacts in a destination domain from artifacts in a source domain. 
        It separates the responsibility of understanding a source domain from that of understanding a destination
        domain. Builders can be used, for example, to generate different artifacts from a UML design (documentation,
        code in different technologies, ...).
    </para>
    <para>
        For a given source domain, one can plug in different builders which have the algorithms and supporting
        data structures 
    </para>
</section>    