<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Location Paths (the structure of XPath)</title>
  
  <indexterm>
    <primary>XPath</primary>
    <secondary>location paths</secondary>
  </indexterm>
  
  <para> 
    An XPath expression (formally referred to as a <emphasis>location
    path</emphasis>) have a formally defined syntax, which is in principle
    very similar to a file path or a URL. 
  </para>
  <para> Location paths optionally start with a forward slash 
    (which refers to the document root). It thereafter
    consist of zero or more <emphasis>location steps</emphasis>, each separated
    by forward slashes<literal>/</literal>.
  </para>
  <para>
    Where the location steps of a file or URL path have simple meaning, XPath
    location steps can convey richer meaning in terms of the structural
    relationships of the document.
  </para>
  <para>A location step can consist of three parts: 
    <itemizedlist>
      <listitem>
        <formalpara>
          <title>Axis</title>
          <para>
            The Axis indicates the nature of the relationship the current
            location step has with the previous location step (e.g. child,
            parent, sibling, and so on).
          </para>
        </formalpara>
      </listitem>
      <listitem>
        <formalpara>
          <title>Node test</title>
          <para>The Node test specifies the name and/or type of the
          node which the location step will match</para>
        </formalpara>
      </listitem>
      <listitem>
        <formalpara>
          <title>Predicate</title>
          <para>A predicate is an expression which acts as a filter,
          to only select certain nodes which meet certain criteria.</para>
        </formalpara>
      </listitem>
    </itemizedlist>
  </para>

  <xi:include href="axisSpecifiers/axisSpecifiers.docbook"/>
  <xi:include href="nodeTests/nodeTests.docbook"/>
  <xi:include href="syntax/abbreviated.docbook"/>
  <xi:include href="predicates/predicates.docbook"/>
</section>
