<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">


  <title>Java support technologies</title>
  <para> Even more so than the core language, the reason for Java's dominance lies mostly in the
    vast range of support technologies available. These include <itemizedlist>
      <listitem>
        <para> dedicated support across a very wide range of platforms, ranging from cards to mobile
          devices to desktops up to enterprise systems, </para>
      </listitem>
      <listitem>
        <para> Java EE, which addresses the quality requirements like scalability, reliability,
          security, and transaction support required for most enterprise systems, together with
          separation of the presentation , application logic , domain objects and infrastructure
          layers, </para>
      </listitem>
      <listitem>
        <para> support for services oriented architectures (SOA) and enterprise services bus (ESB)
          through a wide range of Java based vendor solutions together with an open community
          standard (JBI) for services oriented architectures, </para>
      </listitem>
      <listitem>
        <para> excellent standards based <emphasis>integration</emphasis> support including <itemizedlist>
            <listitem>
              <para> CORBA as a public standard for object oriented integration, </para>
            </listitem>
            <listitem>
              <para> web services for services-oriented integration, </para>
            </listitem>
            <listitem>
              <para> XML bindings for XML based integration, </para>
            </listitem>
            <listitem>
              <para> connectors for managed integration via proprietary protocols supporting
                transaction and security context propagation, and </para>
            </listitem>
            <listitem>
              <para> good support for messaging. </para>
            </listitem>
          </itemizedlist>
        </para>
      </listitem>
      <listitem>
        <para> support for persistence ranging from Java SQL wrappers (JDBC) to object-relational
          mappers (<abbrev>e.g.</abbrev> Hibernate) to managed entity objects (<abbrev>e.g.</abbrev>
          entity beans in EJB) and object data bases, </para>
      </listitem>
      <listitem>
        <para> support for graphics, media and gaming ranging from the Java Media framework (JMF),
          to extensive 2D and 3D graphics libraries, gaming engines, and low-level OpenGL graphics
          support. </para>
      </listitem>
      <listitem>
        <para> standard tools and frameworks for developer productivity, such as a range of
          excellent open-source <abbrev>IDE</abbrev>s (Integrated Development Environments),
          automatic build tools such as Ant, and standard logging and testing frameworks. </para>
      </listitem>
    </itemizedlist>
  </para>

</section>
