<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Measures which can be used to diagnose heap issues</title>
    <para>
        Measures which may aid in diagnosing such problems include
        <itemizedlist>
            <listitem><para>
                steady rate of increase in memory usage of an application over time,
            </para></listitem>
            <listitem><para>
                excessive number of instances of certain classes,
            </para></listitem>
            <listitem><para>
                identification of large memory usage of specific classes, and
            </para></listitem>
            <listitem><para>
                an excessive number of objects pending to be garbage collected.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    