<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>POM structure</title>
    <para>
        A project's description is written as an XML file (<filename>pom.xml</filename>), stored in the project
        root directory. It's easy to write a valid POM using any XML editor, because an XML schema is provided
        at: <uri>https://maven.apache.org/xsd/maven-4.0.0.xsd</uri>.
    </para>

    <para>
        The shell of a <filename>pom.xml</filename> would thus look like:
        <programlisting language="XML">
<xi:include href="src/pom-empty.xml" parse="text"/>
        </programlisting>
    </para>

    <para>
        The POM can contain a large number of elements, although most projects only use a small subset. The
        following rendering of the POM schema provides an idea:
    </para>

    <figure xml:id="maven.pom.structure_fig">
        <title>The structure of Maven's POM</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="structure.png"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para>
        At the high level the project object model may specify
        <itemizedlist>
            <listitem>
                <para>
                    a project identifier assembled from artifactId, groupId and version,
                </para>
            </listitem>
            <listitem>
                <para>
                    the version of the POM model used,
                </para>
            </listitem>
            <listitem>
                <para>
                    general project metadata like project name and description,
                    licensing and contributor information and information about the organization
                    which claims ownership of the project,
                </para>
            </listitem>
            <listitem>
                <para>
                    relationships the project has with other projects (such as being a child of a parent project)
                </para>
            </listitem>
            <listitem>
                <para>
                    the project dependencies,
                </para>
            </listitem>
            <listitem>
                <para>
                    repositories from which dependencies and plugins are to be sourced,
                </para>
            </listitem>
            <listitem>
                <para>
                    the plugins that should form part of the build
                </para>
            </listitem>
            <listitem>
                <para>
                    information on how the outputs need to be distributed,
                </para>
            </listitem>
            <listitem>
                <para>
                    information of different build profiles like development, testing and production
                    profiles,
                </para>
            </listitem>
            <listitem>
                <para>
                    information on how the project measurement and reporting should be done,
                </para>
            </listitem>
            <listitem>
                <para>
                    as well as a collection of properties (variables) which can be used throughout the POM.
                </para>
            </listitem>
        </itemizedlist>
    </para>
</section>    
    