<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview</title>
    <para>
        JAXB, the <emphasis>Java Architecture for XML Binding</emphasis> has become the standard way of interfacing
        with XML-based data structures from Java, removing most of the complexities encountered around
        marshalling and demarshalling of XML based data.
    </para>
    
    <xi:include href="whatIsJaxb/whatIsJaxb.docbook"/>
    
    <xi:include href="whyUseJaxb/whyUseJaxb.docbook"/>
    
    <xi:include href="howDoesJaxbWork/howDoesJaxbWork.docbook"/>
    
    <xi:include href="schemaDriven/schemaDriven.docbook"/>
    
    <xi:include href="strengthsWeaknesses/strengthsWeaknesses.docbook"/>
</section>    