<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-14 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Conditional functional requirements via the extend relationship</title>
    <para>
        <indexterm>
            <primary>requirement</primary>
            <secondary>functional</secondary>
            <tertiary>conditional</tertiary>
        </indexterm>
        <indexterm>
            <primary>use case</primary>
            <secondary>relationship</secondary>
            <tertiary>extend</tertiary>
        </indexterm> Some functional requirements need to be addressed only under certain
        conditions. These can be documented by introducing an
            <literal>&lt;&lt;extend&gt;&gt;</literal> relationship pointing from the
        conditional functional requirement to the use case. The conditional is specified in square
        brackets. <indexterm>
            <primary>conditional</primary>
        </indexterm>
    </para>

    <para> Consider, for example, the following functional requirements around the
            <emphasis>withdraw cash</emphasis> use case: <orderedlist>
            <listitem>
                <para> If the client requests to select the types of notes, provide him the facility
                    to do so. </para>
            </listitem>
            <listitem>
                <para> Print a transaction confirmation if the printer is working. </para>
            </listitem>
        </orderedlist> Both of these are conditional (not mandatory) as we can have success
        scenarios (for which the user receives the cash) where these functional requirements are not
        met. If the user did not select the notes s(he) would like to receive, the ATM will use
        whatever is available. Similarly, </para>
    <para> The requirement to show a transaction confirmation is mandatory, <abbrev>i.e.</abbrev> we
        may not have a success scenario where the client receives the cash for which the transaction
        confirmation is not shown. </para>
    <figure>
        <title>Extend relationships for conditional functional requirements</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="./extend.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <section>
        <title>Specifying the conditional</title>
        <para>
            <indexterm>
                <primary>conditional</primary>
                <secondary>use case</secondary>
                <tertiary>extends relationship</tertiary>
            </indexterm> Conditionals are specified in UML by enclosing them within square brackets.
            A conditional represents the test of an <emphasis>if statement</emphasis>. </para>
    </section>

    <section>
        <title>Specifying extension points</title>
        <para>
            <indexterm>
                <primary>use case</primary>
                <secondary>extension</secondary>
            </indexterm>
            <indexterm>
                <primary>use case</primary>
                <secondary>extension</secondary>
                <tertiary>extension point</tertiary>
            </indexterm> An extension point is a point (or a collection of points) in the work flow
            where extensions (the extra conditional functional requirements) become available. For
            example, if we introduce the following two extension points for the <emphasis>withdraw
                cash</emphasis> use case <orderedlist>
                <listitem>
                    <formalpara>
                        <title>User confirmation</title>
                        <para> The point in the work flow where the user confirms the transaction
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>Bank confirmation</title>
                        <para> The point in the work flow where the bank confirms the transaction.
                        </para>
                    </formalpara>
                </listitem>
            </orderedlist> then we can specify that the <emphasis>let user select notes</emphasis>
            extension should become available at the point where the user confirms the withdrawal
            and that the <emphasis>print transaction confirmation</emphasis> extension should be
            conditionally executed when the bank confirms the transaction. The UML notation for this
            is shown in <xref
                linkend="technology.uml.useCaseDiagram.functionalRequirements.extensionPoint_fig"
            />
        </para>
        <figure xml:id="technology.uml.useCaseDiagram.functionalRequirements.extensionPoint_fig">
            <title>Extension points</title>
            <mediaobject>
                <imageobject>
                    <imagedata width="400" fileref="extensionPoint.jpg"/>
                </imageobject>
            </mediaobject>
        </figure>
    </section>

</section>
