<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-15 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Identifying functional requirements</title>
    <para> Every functional requirement for a use case should fulfill some stake holder need or
        requirement. One would typically start by identifying for a use case all stake holders. Then
        one would identify for each stake holder the functional requirements for that use case. This
        can be documented in a use case diagram by inserting the
            <literal>&lt;&lt;requires&gt;&gt;</literal> dependencies between the
        stake holder and the functional requirements they introduce. </para>
    <para> Ultimately one would like to have full traceability of any feature of a business or
        system process to the requirement it fulfills as well as to the stake holder who requires
        that functionality. </para>
</section>
