<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-14 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Mandatory functional requirements via the include relationship</title>
    <para>
        <indexterm>
            <primary>requirement</primary>
            <secondary>functional</secondary>
            <tertiary>mandatory</tertiary>
        </indexterm>
        <indexterm>
            <primary>use case</primary>
            <secondary>relationship</secondary>
            <tertiary>include</tertiary>
        </indexterm> A mandatory functional requirement or work flow step resembles a requirement
        which must be addressed in any success scenario of the use case, <abbrev>i.e.</abbrev> in
        any scenario where the user obtains the primary value from the use case. </para>
    <para> In UML one can specify a mandatory functional requirement by inserting an
            <literal>&lt;&lt;include&gt;&gt;</literal> relationship which points
        from the use case to the functional requirement. </para>
    <para> For example, for any success scenario of the withdraw cash use case offered by an
        automatic teller machine (ATM), the ATM will have to <itemizedlist>
            <listitem>
                <para> read the ATM card, </para>
            </listitem>
            <listitem>
                <para> capture the pin number from the user, </para>
            </listitem>
            <listitem>
                <para> validate the card and pin number with the bank, </para>
            </listitem>
            <listitem>
                <para> capture the withdrawal amount from the user, </para>
            </listitem>
            <listitem>
                <para> request the withdrawal from the bank, </para>
            </listitem>
            <listitem>
                <para> show a transaction confirmation, </para>
            </listitem>
            <listitem>
                <para> issue the cash, and </para>
            </listitem>
            <listitem>
                <para> return the card. </para>
            </listitem>
        </itemizedlist> If any of the steps are not done for any scenario where the client obtains
        the primary value (the cash), then the use case does not fulfill the functional requirements
        as specified by the stake holders. <note>
            <para>
                <indexterm>
                    <primary>requirement</primary>
                    <secondary>functional</secondary>
                    <tertiary>not use case</tertiary>
                </indexterm> The functional requirements are not true use cases,
                <abbrev>i.e.</abbrev> complete user services which provide value on their own value
                to the user. For example, the ATM does not offer to clients a service validate cards
                and pin numbers with the bank - a card holder would not decide that s(he) would like
                to use the ATM today to validate a pack of cards and their pin numbers with the
                bank. The validation of a card and the associated pin number is not a user service -
                it is solely a functional requirement around the use cases offered by the ATM.
            </para>
        </note>
    </para>
</section>
