<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-14 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        <indexterm>
            <primary>functional requirement</primary>
        </indexterm>
        <indexterm>
            <primary>functional requirement</primary>
            <secondary>specified via use case</secondary>
        </indexterm>
        <indexterm>
            <primary>stake holder</primary>
            <secondary>for use case</secondary>
        </indexterm>
        <indexterm>
            <primary>use case</primary>
        </indexterm> Use case diagrams provide a notation through which one can specify functional
        requirements around a use case. Each of these functional requirements generates some value
        which is required by some stake holder. For this reason these functional requirements are
        modeled as lower level use cases. </para>
</section>
