<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.organizational.qualityAttributes.flexibility.flexibility"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Strategies for realizing flexibility</title>
  <para>
    Organization which provide customizable products and services 
  </para>
  <para>
    In <xref
      linkend="resources.information.concepts.architecture.organizational.qualityAttributes.modifiability.tactics_fig"/>
    we show the goals which such organizations typically set themselves in order to
    achieve a high level of Ingenuity as well as some common strategies employed
    to realize these goals.
  </para>
  <figure id="resources.information.concepts.architecture.organizational.qualityAttributes.modifiability.tactics_fig">
    <title>Goals and strategies for Ingenuity</title>
    <graphic fileref="tactics.jpg"/>
  </figure>
  
  <para>
    ...
  </para>
</section>  
