<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.modifiability.realization"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Tactics used to realize modifiability</title>
  <para>
    The core strategies driving modifiability are
    <itemizedlist>
      <listitem><para>complexity reduction,</para></listitem>
      <listitem><para>localized maintenance, and</para></listitem>
      <listitem><para>late binding.</para></listitem>
    </itemizedlist>
    To this end a wide range of tactics can be used (see
    <xref linkend="resources.information.concepts.architecture.qualityAttributes.modifiability.tactics_fig"/>).
  </para>
  
  <figure id="resources.information.concepts.architecture.qualityAttributes.modifiability.tactics_fig">
    <title>Tactics realizing modifiability</title>
    <graphic fileref="tactics.jpg"/>
  </figure>
  
  <xi:include href="complexityReduction.xdoc" />
  
  <xi:include href="localizedMaintenance.xdoc" />
  
  <xi:include href="pluggability.xdoc"/>
  
  <xi:include href="customizability.xdoc"/>

  <xi:include href="extensibility.xdoc"/>
<!--
  <xi:include href="maintainability.xdoc"/>
-->  
</section>
