<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Introduction</title>

    <para>
        JMock <footnote>
        <para><uri>http://jmock.org/</uri></para>
    </footnote> is one of several <emphasis>mocking</emphasis> frameworks in Java.
        It aims to ease the unit-testing of services - in particular, controller services
        that make use of other services via contracts - by
        <itemizedlist>
            <listitem>
                <para>Generating implementations of interfaces on the fly. These
                mock implementations have fixed behaviour, suitable for a particular
                test scenario.</para>
            </listitem>
            <listitem>
                <para>
                    Allowing us to make assertions about the interactions
                    between the test subject, and the mock object - such as
                    which services must have been called, which parameters
                    should have been passed, etc.
                </para>
            </listitem>
        </itemizedlist>
    </para>
    <para>JMock is not a stand-alone testing library. It is meant to be used embedded within
    a testing library such as <productname>JUnit</productname>.
    </para>


</section>