<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateful.examples.shoppingCart.shoppingCartPersistent"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Example: Reconnecting ShoppingCartClient</title>
  <para> 
    The following listing shows a modified shopping cart client which serializes the enterprise
    bean handle to a file when the client is shut down and when the client is re-launched it
    extracts the handle from the file and tries to re-establish the connection to the stateful
    session bean which, if present, it will find in the same state as what the client left it in
    upon disconnecting. 
  </para>
  <para> 
    If the file is not found or if the connection cannot be re-established, a new shopping cart
    bean is created resulting, of course, in the loss of the state information. 
  </para>
    
  <section>
    <title>Code Listing: ShoppingCartClientPersistent</title>
    <para> 
      The changes are confined to the shopping cart panel:
<programlisting>
<xi:include parse="text" href="../../../../../source/ShoppingCartPersistent/src/client/common/ShoppingCartPanel.java" />
</programlisting>
    </para>
  </section>
</section>
