<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.patterns.distributedSystems.remoteCommand.consequences"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Consequences</title>
  <para>

  <itemizedlist>
    
    <listitem><formalpara>
        <title>The server technology may change without requiring changes in the client</title>
        <para>
        </para>
    </formalpara></listitem>
    
    <listitem><formalpara>
      <title>The integration technology may change without requiring changes in the client</title>
      <para>
      </para>
    </formalpara></listitem>
    
    <listitem><formalpara>
      <title>Reduced dependencies between client and server development processes</title>
      <para>
      </para>
    </formalpara></listitem>
    
    <listitem><formalpara>
      <title>Client team need not understand server technology</title>
      <para>
      </para>
    </formalpara>
    </listitem>
    
    <listitem><formalpara>
      <title>Provides a layer for calling semantics mapping</title>
      <para>
      
      </para>
    </formalpara>
    </listitem>
  </itemizedlist>
  
  </para>
  
</section>
