<?xml version="1.0" encoding="UTF-8"?>
<para id="resources.information.concepts.design.patterns.distyributedSystems.businessDelegate.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">
  The business delegate pattern provides a means for further decoupling clients from server
  technologies which may
  <itemizedlist>
    <listitem><para>
      make your client code cleaner and simpler,   
    </para></listitem>
    <listitem><para>
      enable different developer roles to collaborate more effectively, and
    </para></listitem>
    <listitem><para>
      reduce the maintenance issues around server technology changes.
    </para></listitem>
  </itemizedlist>
</para>

