<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.patterns.distributedSystems.businessDelegate.solution"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Solution</title>
  <para>
    The solution is to introduce a client side proxy, the <emphasis>business delegate</emphasis>, which
    <itemizedlist>
      <listitem><para>
        encapsulates all the server side technology aspects (<abbrev>e.g.</abbrev> how to connect to
        a bean, catching technology specific exceptions and rethrowing them as technology neutral,
        client-centric exceptions, ...), 
      </para></listitem>
      <listitem><para>
        and which may potentially perform synchronous/asynchronous mappings.        
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    The server team may initially provide a <emphasis>dummy business delegate</emphasis> which enables the client to
    continue developing and potentially even testing while the server side is still being
    developed.
  </para>  
</section>
