<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.qualityAttributes.performance.factors" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Factors affecting performance</title>
  <para>
    Both, internal and external factors may affect system performance. 
    <emphasis>External factors</emphasis> may include, for example 
    <itemizedlist>
      <listitem><para>network configuration,</para></listitem>
      <listitem><para>network load, and</para></listitem>
      <listitem><para>
        database load (if the database is used by other systems concurrently).
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    <emphasis>Internal factors</emphasis> may include
    <itemizedlist>
      <listitem><para>
        the number of layers in the architecture,  
      </para></listitem>
      <listitem><para>
        the protocols used,  
      </para></listitem>
      <listitem><para>
        resource sharing,  
      </para></listitem>
      <listitem><para>
        the use of concurrencies and load balancing 
      </para></listitem>
      <listitem><para>
        dependencies between work flows,  
      </para></listitem>
      <listitem><para>
        the efficiency of the algorithms,  
      </para></listitem>
    </itemizedlist>
    and many other factors.
  </para>
</section>