<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.performance.howIsTimeSpent"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>How is time spent?</title>
  <para>
    An application spends time in one of two ways
    <itemizedlist>
      <listitem><formalpara>
        <title>Consuming resources</title>
        <para>
          This may be processing, memory, networking or storage resources. Resource
          availability and consumption needs to be managed that all processing threads
          have sufficient access to resources in order to meet the requirements.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Waiting</title>
        <para>
          An application typically waits either for
          <itemizedlist>
            <listitem><formalpara>
              <title>External events</title> 
              <para>
                The application may, for example, be waiting for user events, messages on 
                a messaging queue, or client connections.
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Availability of resources</title>
              <para>
                 Resources may be shared or may only be available at certain times.
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Dependency on other processes</title>
              <para>
                 A process may need to wait for a response from a service provider. Alternatively
                 there may be synchronization points in a work flow.
              </para>
            </formalpara></listitem>
          </itemizedlist>
        </para>
      </formalpara></listitem>
    </itemizedlist>
  </para>  
</section>
