<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.concepts.architecture.qualityAttributes.performance.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  Another primary quality measure of an architecture is <emphasis>performance</emphasis>.
  Performance has a significant influence on the user experience and on the services the
  system is able to provide to its users.
  The performance quality attribute of an architecture revolves around 
  <itemizedlist>
    <listitem><para>
      time required to perform tasks and provide a response and
    </para></listitem>
    <listitem><para>
      the load the architecture is able to handle.
    </para></listitem>
  </itemizedlist>
</para>  
