<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.architecture.qualityAttributes.performance.manageResources"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Managing the resources</title>
  <para>
    So far we have looked at reducing the demand made on resources. A more obvious 
    approach is to manage th resources themselves.
  </para>
  
  <section>
    <title>Increasing the available resources</title>
    <para>
      The first and obvious way to improve performance is to simply increase the
      available resources themselves. One may add more memory, upgrade the
      network or add more processors.
    </para>
  </section>
  
  <section>
    <title>Supporting concurrencies</title>
    <para>
      The processing of multiple service requests concurrently may improve the
      user perceived performance considerably. Furthermore, even in a single processor
      environment, the actual performance may also be increased by concurrencies because,
      while one thread is waiting for system resources, another may be able to continue. 
    </para>
    <note>
      <para>
        When we introduce concurrencies, we need to look at how the resources are shared
        across the concurrent processes.
      </para>
    </note>  
  </section>
  
  <section>
    <title>Replication</title>
    <para>
      One may use replication to improve performance. This may include replication of
      business logic across a cluster of machines or information replication.
    </para>
    <para>
      A commonly used tactic for replication is <emphasis>caching</emphasis> where
      a copy of the stored information (residing in a file or in a database) is replicated
      into a cache. 
    </para>
    <section>
      <title>Synchronization</title>
      <para>
        Using replication as a tactic for improving performance requires synchronization of
        the replicas. Changes to the business logic or data must be applied to all replicas
        of that information.
      </para>
    </section>
  </section>
  
  <section>
    <title>Re-use resources</title>
    <para>
      This includes 
      <itemizedlist>
        <listitem><para>
           thread pooling,          
        </para></listitem>  
        <listitem><para>
          object pooling,
        </para></listitem>  
        <listitem><para>
          database connection pooling, ...
        </para></listitem>  
      </itemizedlist>
    </para>
  </section>  
</section>
