<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.qualityAttributes.performance.measures" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Performance measures</title>
  <para>
    Performance is concerned about
    <itemizedlist>
      <listitem><para>latency,</para></listitem>
      <listitem><para>throughput and</para></listitem>
      <listitem><para>capacity.</para></listitem>
    </itemizedlist>
    These three measures are not orthogonal. For example, the system load often affects both,
    latency and throughput. Similarly, increasing the throughput may decrease latency and
    increase capacity.
  </para>
  
  <section>
    <title>Latency</title>
    <para>
      Latency is a measure of how long it takes to obtain a response to a service request.
    </para>
  </section>
  
  <section>
    <title>Throughput</title>
    <para>
      Throughput measures the amount of information which may be fed through the system.
    </para>
  </section>
  
  <section>
    <title>Capacity</title>
    <para>
      Capacity is a measure of the volume. It may refer to the number of concurrent users a
      system supports or the amount of data a system can effectively manage and store.
    </para>
  </section>
  
  
  
</section>