<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.qualityAttributes.performance.realization" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Addressing performance</title>
  <para>
    The architect has largely three mechanisms to available for tuning performance:
    <orderedlist>
      <listitem><para>minimize the demand made on resources,</para></listitem>
      <listitem><para>increase the resources, and</para></listitem>
      <listitem><para>using dedicated resources which have been optimized for a particular usage
        domain.</para></listitem>
    </orderedlist>
    In <xref linkend="resources.information.concepts.architecture.qualityAttributes.performance.strategies_fig"/>
    we show some of the strategies which can be deployed to address performance.
  </para>
  
  <figure xml:id="resources.information.concepts.architecture.qualityAttributes.performance.strategies_fig">
    <title>Strategies address performance</title>
    <mediaobject><imageobject><imagedata fileref="strategies.jpg"/></imageobject></mediaobject>
  </figure>
  <!--
  <xi:include href="manageDemand.xdoc" />
  <xi:include href="manageResources.xdoc" />
  <xi:include href="manageResourceSharing.xdoc" />
  -->
</section>