<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.performance.realization"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Addressing performance</title>
  <para>
    The architect has largely three mechanisms to available for tuning performance:
    <orderedlist>
      <listitem><para>minimize the demand made on resources,</para></listitem>
      <listitem><para>increase the resources, and</para></listitem>
      <listitem><para>using dedicated resources which have been optimized for a particular usage
        domain.</para></listitem>
    </orderedlist>
    In <xref
      linkend="resources.information.concepts.architecture.qualityAttributes.performance.strategies_fig"/>
    we show some of the strategies which can be deployed to address performance.
  </para>
  
  <figure id="resources.information.concepts.architecture.qualityAttributes.performance.strategies_fig">
    <title>Strategies address performance</title>
    <graphic fileref="strategies.jpg"/>
  </figure>
  <!--
  <xi:include href="manageDemand.xdoc" />
  <xi:include href="manageResources.xdoc" />
  <xi:include href="manageResourceSharing.xdoc" />
  -->
</section>
 
