<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Economics</title>
    <para>
        The economics of open source and proprietary software are very different with the former approaching software development
        from a services paradigm and the latter packaging the outputs of software development processes within products.
    </para>
    
    <xi:include href="proprietarySoftware/proprietarySoftware.docbook"/>
    
    <xi:include href="businessModel/businessModel.docbook"/>
    
    <xi:include href="processEfficiency/processEfficiency.docbook"/>
    
    <xi:include href="benefitsForContributing/benefitsForContributing.docbook"/>
    
    <xi:include href="typicalOpenSourceDynamics/typicalOpenSourceDynamics.docbook"/>
    
</section>    

