<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Reliability</title>
    <para>
        <indexterm><primary>reliability</primary><secondary>in layered pattern</secondary></indexterm>
        There is nothing in the layered pattern which directly aims to address reliability. Though reliability
        can usually be increased by applying clustering with state replication, the architecture does not lend 
        itself that well for very high levels of distribution (like a service provider grid).
        <indexterm><primary>clustering</primary><secondary>and layering</secondary></indexterm>
        <indexterm><primary>service provider grid</primary><secondary>and layering</secondary></indexterm>
    </para>
</section>        