<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Decouple value from domain objects</title>
    <para>
        Value objects are used to provide information to and receive information from different user roles. 
        These should be decoupled from the business/domain entities. The latter will be populated and continuously
        maintained, absorbing the information required across the various business
        processes.
    </para>
    <para>
        The information obtained or provided in the context of a particular service will be specific to the service requirements
        and may change with these. It would most probably be inappropriate and perhaps even illegal to provide all information
        maintained across business processes for the corresponding domain objects.
    </para>
    <para>
        In the medium term one can expect that domain objects will be maintained in the more flexible semantic space, whilst
        value objects would still comply to the data structure as specified in the services contracts.
    </para>
</section>    