<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za-->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Expected characteristics of organizations at different levels of maturity</title>
    <para>
        CMM/CMMI define a set of characteristics they expect of organizations at different levels of maturity.
        This aims to provide a rough first-sight assessment of the maturity of an organization based on
        an overview of its performance as well as a rough guideline of the expectations of the benefits
        of different levels of maturity.
    </para>
    
    <xi:include href="level1/level1.docbook"/>
    <xi:include href="level2/level2.docbook"/>
    <xi:include href="level3/level3.docbook"/>
    <xi:include href="level4/level4.docbook"/>
    <xi:include href="level5/level5.docbook"/>
</section>    
