<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Creating a domain for your system domain</title>
    <para>
        A sbss domain was created for the sbss system via
        <programlisting><![CDATA[
./asadmin create-domain --instanceport 80 <domainName>
]]></programlisting>
        setting the username and password for the admin and master users.
    </para>
    <para>
        The admin port would be running on the default port, 4848.
    </para>
</section> 