<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<para  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <table>
        <title>Archive commands</title>
        <tgroup cols="2">
            <thead>
                <row><entry align="center">Command</entry><entry align="center">Description</entry></row>
            </thead>
            
            <tbody>
                <row>
                    <entry><literal><![CDATA[zip -r src.zip src/*]]></literal></entry>
                    <entry>
                        zip all files in the <literal>src</literal> directory into the file <literal>src.zip</literal>
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[unzip src.zip]]></literal></entry>
                    <entry>
                        Unzip <literal>src.zip</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[]]>tar -zvf myArchive.tar.gz /home/user_x</literal></entry>
                    <entry>
                        Backup and compress <literal>user_x</literal>'s homedirectory into gzipped tar file <literal>myArchive.tar.gz</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[]]>tar -zxvf myArchive.tar.gz</literal></entry>
                    <entry>
                        Extract from a gzipped tar file <literal>myArchive.tar.gz</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[ar -x mylib.ar]]></literal></entry>
                    <entry>
                        Extract all files from archive file
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[ar r mylib.a `ls *.o`]]></literal></entry>
                    <entry>
                        
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[gzip *]]></literal></entry>
                    <entry>
                        Compress all files in current directory, replacing the files with <literal>.gz</literal> files.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[gunzip *]]></literal></entry>
                    <entry>
                        Uncompress all compressed files in current directory, replacing the files with the decompressed files.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[bzip2 *]]></literal></entry>
                    <entry>
                        Compress all files in current directory, replacing the files with <literal>.bz</literal> files.
                        This is a very good compression algorithm.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[bunzip2 *]]></literal></entry>
                    <entry>
                        Uncompress all compressed files in current directory, replacing the files with the decompressed files.
                    </entry>
                </row>
            </tbody>
        </tgroup>
        
    </table>
    
</para>
