<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Web Component Developer</title>
    <para>
        Web component developers typically develop XHTML, JSPs and servlets for a
        web-based presentation layer to applications. Often a model-view-controller
        framework like Java Server Faces (JSF) or the Jakarta Struts framework is used by web-component 
        developers.
    </para>
</section>
