<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.mda.baseTechnologies.uml.uml"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The Unified Modeling Language (UML)</title>
  <para>
    UML 2 addresses specific areas which are of particular concern to the MDA and has
    incorporated many aspects of the <quote>executable UML</quote>, (xUML)
    which has been created by a number of companies (particularly from the
    defense industry) to make UML less vague and solidify the code generation
    process.
  </para>
  
  <para>
    The <emphasis>Unified Modeling Language</emphasis> is used to specify
    both,
    <itemizedlist>
      <listitem><para>
         the <emphasis>Platform Independent Model</emphasis> (PIM), and 
      </para></listitem>
      <listitem><para>
         the <emphasis>Platform specific Model</emphasis> (PSM).
      </para></listitem>
    </itemizedlist>
  </para>
  
</section>
