<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.web.css.attaching.attaching">
         <title>Attaching CSS to documents</title>
         <para>
             CSS is usually written as stand-alone files that can be referenced
             from multiple documents. Though not required (for instance, in XHTML
             one can write CSS code in the document itself) the externalised method is
             usually preferred because of its flexibility: Collections of documents 
             (<abbrev>e.g.</abbrev> Entire sites) can be easily styled this way.
         </para>
         <para>
             Though CSS originated in the context of HTML (pre-XML days), it can be attached
             to any XML document. The way the stylesheet is attached to the two document types,
             however, are different.
         </para>
         <xi:include href="xhtml.docbook"/>
         <xi:include href="xml.docbook"/>
</section>