<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.web.css.attaching.xhtml"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
         <title>Attaching CSS to legacy (X)HTML</title>
         <para>
             A CSS file is referenced from the (X)HTML document either through a relative or absolute
             URI. The <literal>link</literal> tag is inserted in the header of the document, indicating
             a style sheet relationship with the specified URI. For example:
             <programlisting><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" type="text/css" href="myStyles.css" /> 
        ...
    </head>
    ...
</html>
             ]]></programlisting>
             
             Multiple style sheets can be attached to a document. In addition, the output media
             for which the stylesheet should be used can be indicated with the optional <literal>media</literal>
             attribute, exactly as with the generic <literal>xml-stylesheet</literal> processing instruction.
         </para>
         <para>
             In addition to attaching external style sheets, style information can be
             directly embedded into the document if so required. This done within the
             <literal>style</literal> element in the document <literal>head</literal>:
             <programlisting><![CDATA[
<style type="text/css">
    h1
    {
        color: green;
        background-color: #99FF99;
        font-size: 24pt;
    }
</style>
             ]]></programlisting>
             
             One would generally only embed style information in the document if it is not feasible (or
             practical) to reference an external file, for example an automatically generated e-mailed report.
             In most cases, however, it is beneficial to separate the style information from the XHTML document.
         </para>
    <note>
        <para>
            It is advisable to attach style sheets using this legacy mechanism only if the target browser does
            not support the generic (XML-style) linking mechanism.
        </para>
    </note>
</section>
