<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.web.css.attaching.xml"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
         <title>Attaching CSS to arbitrary XML</title>
         <para>
             A CSS file is referenced from the document either through a relative or absolute
             URI. The following processing instruction needs to be inserted in the prolog (the
             area before the opening root tag) of an XML document to link the style sheet:
             <programlisting><![CDATA[
<?xml-stylesheet href="myStyleSheet.css" type="text/css"?>
             ]]></programlisting>
             Where the <literal>href</literal> attribute contains the style sheet URI, and an optional <literal>media</literal>
             attribute contains the target media for which the style sheet is valid, for example <literal>screen</literal>
             or <literal>print</literal>. Thus, if one would like different style sheets to be used based on the context
             of viewing (i.e. whether the document is viewed on-screen, or printed) several stylesheet processing instructions
             may be used as follows:
             <programlisting><![CDATA[
<?xml-stylesheet href="myStyles.css" type="text/css" media="screen"?>
<?xml-stylesheet href="myStylesForPrint.css" type="text/css" media="print"?>
             ]]></programlisting>
             
             Some standard target media types are:
             <itemizedlist>
                 <listitem><para>screen</para></listitem>
                 <listitem><para>print</para></listitem>
                 <listitem><para>projector</para></listitem>
             </itemizedlist>
             
         </para>
</section>
