<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Solution</title>
    <para>
        The solution proposed by the prototype pattern is very simple. Clients select a class they
        want to instantiate by selecting a prototype. Instantiation is then done polymorphically
        by cloning the prototype
    </para>
    
    <section>
        <title>Responsibility allocation</title>
        <para>
            In the following UML use case diagram
            we show the responsibilities of the various components of the prototype pattern. 
        </para>
        
        <figure>
            <title>The responsibility allocation for the prototype pattern</title>
            <mediaobject><imageobject>
                <imagedata fileref="responsibilityAllocation.jpg"/>
            </imageobject></mediaobject>
        </figure>
    </section>
    
    <section>
        <title>Structure</title>
        <para>
            The structure of the prototype pattern is specified in the UML class diagram shown below.
            Note that the director is completely decoupled from any specific concrete realization
            of a prototype. It directs the construction process at a higher, more abstract level.
        </para>
        
        <figure>
            <title>The structure of the prototype pattern</title>
            <mediaobject><imageobject>
                <imagedata fileref="structure.jpg"/>
            </imageobject></mediaobject>
        </figure>
        
    </section>
</section>
