<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Pros and cons of navigation-rules based navigation</title>
    <para>
        The pros are that
        <itemizedlist>
            <listitem><para>
                one can specify global navigation rules, and
            </para></listitem>
            <listitem><para>
                that navigation rules are managed in one place.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        On the other hand, 
        <itemizedlist>
            <listitem><para>
                linking rules to views and not to processes (managed
                by backing beans) can restrict the reuse of rules,
            </para></listitem>
            <listitem><para>
                it typically requires more effort than using action methods.
            </para></listitem>
        </itemizedlist>
    </para>
</section>