<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude"
    id="components.technologies.java.j2ee.jdbc.exercises.exercise01.exercise">
    <title>Exercise</title>
    <para>
        Write a user-friendly database client (either command-line or GUI) to manage
        a fleet of delivery trucks:
    </para>
    <figure>
        <title>The following use cases describe the requirements:</title>
            <graphic fileref="exercise01UseCases.jpg"/>
    </figure>
    <figure>
        <title>The following class diagram describes (at a high level) the main business objects:</title>
            <graphic fileref="exercise01StaticModel.jpg"/>
    </figure>
</section>
