<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Vi and ViM</title>
    <para>
        <emphasis>Vi</emphasis> and its enhanced version, <emphasis>Vim</emphasis>,
        which stands for <emphasis>Vi-improved</emphasis>, are perhaps the most widely
        used editors on Unix-based systems, and it is essential that any Linux user has at
        least a rudimentary working knowledge of <emphasis>Vi</emphasis>.
    </para>
    
    <xi:include href="whyUseVi/whyUseVi.docbook" />
    <xi:include href="starting/starting.docbook" />
    <xi:include href="modes/modes.docbook" />
    <xi:include href="loading/loading.docbook" />
    <xi:include href="exiting/exiting.docbook" />
    <xi:include href="onlineHelp/onlineHelp.docbook" />  
    <xi:include href="navigating/navigating.docbook" />
    <xi:include href="inserting/inserting.docbook" />
    <xi:include href="undoRedo/undoRedo.docbook" />
    <xi:include href="deleting/deleting.docbook" />
    <xi:include href="copyPaste/copyPaste.docbook" />
    <xi:include href="changing/changing.docbook" />
    <xi:include href="searchReplace/searchReplace.docbook" />
    <xi:include href="markers/markers.docbook" />
    <xi:include href="windowsBuffers/windowsBuffers.docbook" />
    <xi:include href="visualMode/visualMode.docbook" />
    <!--  
        <xi:include href="syntaxHighlighting/syntaxHighlighting.docbook" />
        <xi:include href="automaticCommands/automaticCommands.docbook" />
        <xi:include href="xmlPlugIn/xmlPlugIn.docbook" />
    -->
    <xi:include href="miscellaneous/miscellaneous.docbook" />
</section>

    