<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.urdad.organizational.examples.insurer.processClaim.responsibilityAllocation.responsibilityAllocation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Responsibility allocation</title>
  <para>
    The second step in the URDAD design process is to allocate each responsibility to a separate entity/object. 
    The designer may be a business analyst designing a business process or a developer designing a system 
    realizing the use case. For each responsibility the designer needs to question whether the responsibility 
    should be addressed by the context (e.g. organization or system) itself or whether it is going to be 
    outsourced to an external service provider (another organization or another system). If the responsibility 
    is to be addressed within the context, then it will be assigned to a core component of the context. If not,
    it will be assigned to an external object (i.e. an actor).
  </para>
  <figure>
    <title>Responsibility identification step</title>
    <graphic fileref="responsibilityAllocation.jpg"/>
  </figure>
  <para>
    In the insurer example, the context is an organization and the external service providers will be 
    outsourcing partners. In the case where the context is a system, the components will be system components 
    (e.g. high-level modules of the system) and the external service providers may be other systems.
  </para>
  <para>
    In the diagram below the responsibility of valuing a claim has been outsourced to an external
    assessor, 
    while the other responsibilities have been assigned to core business units of the insurer.    
  </para>
</section>  