<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        The architect will study the quality requirements for the work product and select, for each quality requirement, a set of strategies
        <indexterm><primary>quality requirements</primary><secondary>strategies for</secondary></indexterm>
        through which that quality requirement is realized.
    </para>
    <para>
        To simplify the process, one typically defines for each quality attribute architectural goals which need to be achieved to realize that
        quality attribute, and then selects, for each architectural goal, the architectural strategies through which that goal is going to be
        achieved (see <citation>BCK_2003_SAIP</citation>).
    </para>
    
    <section>
        <title>Trade-off decisions</title>
        <para>
            Quality attributes are not independent. For example, security affects performance and performance affects
            scalability and flexibility/modifiability. One will thus have to trade off quality requirements against each other.
        </para>
    </section>
    
    <bibliography>
        <xi:include href="../../../../../../bibliography/BCK_2003_SAIP.docbook"/>
    </bibliography>
</section>    
        