<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <indexterm>
        <primary>JSP</primary>
        <secondary>JSTL</secondary>
    </indexterm>
    
    
    <para>
        Most of the functionality in JSP documents for
        <itemizedlist>
            <listitem>
                <para>Conditional and iterative behaviour</para>
            </listitem>
            <listitem>
                <para>Formatting numbers and dates</para>
            </listitem>
            <listitem>
                <para>Generating link URLs and importing remote content</para>
            </listitem>
            <listitem>
                <para>Rendering non-Java data objects, such as XML documents</para>
            </listitem>
        </itemizedlist>
        is provided by the JSP Standard Tag Library (JSTL), a common set of custom tags which enables the page
        developer to embed complex content-generation logic without the need to write Java code. Earlier versions of JSP pages
        (version 1.x) required the developer had to mix potentially complex Java code (embedded in scriptlets) in order to
        control output logic.
    </para>
    
</section>