<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>JSTL (The JSP Standard Tag Library)</title>
    <indexterm>
        <primary>JSP</primary>
        <secondary>JSTL</secondary>
    </indexterm>
    
    
    <xi:include href="introduction.docbook"/>
    <xi:include href="using/using.docbook"/>
    
    <xi:include href="core/core.docbook"/>
    <xi:include href="formatting/formatting.docbook"/>
    <xi:include href="xml/xml.docbook"/>
    <xi:include href="sql/sql.docbook"/>
    <xi:include href="functions/functions.docbook"/>
    
</section>