<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Core features of the MDA</title>
  <para>
    The MDA specification is a compact specification. It's core features include
    <itemizedlist>
      <listitem><para>
        the generation of a <emphasis>platform-independent model</emphasis> (PIM),
      </para></listitem>
      <listitem><para>
        the specification of a <emphasis>platform definition model</emphasis> (PDM),
      </para></listitem>
      <listitem><para>
        <emphasis>standard languages</emphasis> for specifying model transformations,
      </para></listitem>
      <listitem><para>
        <emphasis>standard mappings</emphasis> onto common implementation technologies,
      </para></listitem>
      <listitem><para>
        the generation of a <emphasis>platform-specific model</emphasis> (PSM) from the
        platform independent model via the standard mappings, and
      </para></listitem>
      <listitem><para>
        ultimately the generation of the <emphasis>Enterprise Deployment Model</emphasis> (EDM) 
        from the platform specific model (PSM).  The EDM is the code for a specific platform.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
