<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Problems currently experienced</title>
  <para>
    One of the core problems often experienced is that <emphasis >as technologies change, 
      large parts of one's architecture and design need to change</emphasis>. Furthermore, 
    it may not be clear which parts need to be revisited and which parts remain constant.  
  </para>
  <para>
    As such, <emphasis>migration across technologies is expensive and disruptive</emphasis>.
    MDA aims to increase the investment which can be reused across technology changes by
    separating the technology and architecture specific elements from the technology neutral design.
  </para>

</section>