<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<para xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <indexterm><primary>URDAD</primary><secondary>in context of MDA</secondary></indexterm>
    OMG's MDA forms the bases for most model driven development (MDD)  processes
    <citation>Selic_2003_TPMD,Schmidt_2006_MDE</citation>.
  The MDA, the <emphasis>Model Driven Architecture</emphasis>, is a
  standard approach to software development formulated by the OMG. 
  It is an evolution of OMG's Object Management
  Architecture (OMA) which can be expected to make massive contributions to the
  productivity of the software development industry.
</para>