<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.urdad.system.methodology.collaboration.collaboration"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Specifying the collaboration</title>
  <para>
    Having
    <orderedlist>
      <listitem><para>
        identified the responsibilities which need to be addressed when realizing the use case, and  
      </para></listitem>
      <listitem><para>
        assigned these responsibilities to core system components and external service providers (actors),
      </para></listitem>
    </orderedlist>
    we now need to look at how these components and actors collaborate to realize the use case. 
  </para>
  <para>
    Usually one first looks at a particular example (scenario) of realizing the use case. To this end one generally starts with a sequence
    diagram. 
    <xref linkend="resources.information.concepts.design.urdad.system.methodology.collaboration.sendNewMailSequence_fig"/>
    shows an example of such a sequence diagram.
  </para>
  <figure id="resources.information.concepts.design.urdad.system.methodology.collaboration.sendNewMailSequence_fig">
    <title>A scenario of realizing a use case at a specific level of granularity.</title>
    <graphic fileref="sendNewMailSequence.jpg"/>
  </figure>
  <para>
    Note that the only objects participating in the collaboration shown in the sequence diagram are those which address the core
    responsibilities as identified for this level of granularity.
  </para>
  
  <para>
    Once one is comfortable with a particular scenario (often a typical success scenario is chosen), one can look at the collaboration
    in general. This is commonly documented using a UML activity diagram. In 
    <xref linkend="resources.information.concepts.design.urdad.system.methodology.collaboration.sendNewMailActivity_fig"/>
    we show an activity diagram documenting the general <emphasis>send new mail</emphasis> collaboration at the current
    level of granularity as fixed by the initial responsibility identification step.
  </para>
  <figure id="resources.information.concepts.design.urdad.system.methodology.collaboration.sendNewMailActivity_fig">
    <title>The use case collaboration in general.</title>
    <graphic fileref="sendNewMailActivity.jpg"/>
  </figure>
  
  <para>
    Finally, to simplify the transition to the collaboration context, one can use a UML communication diagram. It highlights the 
    required communication paths as well as the service request messages sent along these paths and may contain other information
    from the static model. URDAD refrains from adding further structural information at this stage. The communication diagram 
    corresponding to the sequence diagram in
    <xref linkend="resources.information.concepts.design.urdad.system.methodology.collaboration.sendNewMailSequence_fig"/>
    is shown in
    <xref linkend="resources.information.concepts.design.urdad.system.methodology.collaboration.sendNewMailCommunicationDiagram_fig"/>.
    <note><para>
      Note that since URDAD only feeds message path information into communication diagram, the latter contains essentially the same 
      information as the sequence diagram and may be auto-generated from the latter. This step may be (and often is) omitted.
    </para></note>
  </para>
  
  <figure id="resources.information.concepts.design.urdad.system.methodology.collaboration.sendNewMailCommunicationDiagram_fig">
    <title>Communication diagram simplifying transition to collaboration context.</title>
    <graphic fileref="sendNewMailCommunicationDiagram.jpg"/>
  </figure>
</section>  