<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Embedded path variables</title>
    <para>
        One can embedd path variables in the resource path. For example,
        <programlisting language="java"><![CDATA[
@Path("/products/{productCode}")
public class ProductResource 
{
    ...
    @Get
    @Produces("text/xml")
    public String getProductDetails(@PathParam("productCode") String productCode)
    {
        ...
    }    
}    
]]></programlisting>
        will lead to paths like
        <programlisting><![CDATA[
http://vendorX.com/products/jam1434            
            ]]></programlisting>
    </para>
    <para>
        Note the <literal>@PathParam</literal> mapping annotation for the 
        <literal>productCode</literal> method parameter.
    </para>
    
    <section>
        <title>Regular expression constraints for path parameters</title>
        <para>
            One can constrain the legal value of embedded path parameters via
            regular expression patterns. For example, if we want to specify that
            the product code must be 3 lower case letters followed by 4 digits, 
            then we can alter the path specification as follows:
            <programlisting language="java"><![CDATA[
@Path("/products/{productCode:[a-z]{3}\d{4}}")
public class ProductResource 
{
    ...
}    
]]></programlisting>
        </para>
    </section>
</section>    