<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Resource information</title>
    <para>
       The <literal>/proc</literal> directory also includes non-process-related system information. However, as of
        kernel 2.6 a lot of the non-process related kernel information is located in the <literal>/sys</literal>.

        <itemizedlist>
            <listitem><formalpara>
                <title>/proc/cpuinfo</title>
                <para>
                    maintains information about the CPUs, including CPU clockspeed, cache size, number of siblings, cores, and CPU flags. 
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/proc/version</title>
                <para>
                    containing the Linux kernel version, distribution number, gcc version number (used to build the kernel).                    
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/proc/meminfo</title>
                <para>
                    containing a summary of how the kernel is managing its memory.           
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/proc/modules</title>
                <para>
                    containing a list of the kernel modules currently loaded.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/proc/swaps</title>
                <para>
                    containing a list of the active swap partitions, their various sizes and priorities.                    
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/proc/uptime</title>
                <para>
                    the length of time the kernel has been running since boot and spent in idle mode (both in seconds)
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/proc/filesystems</title>
                <para>
                     a list of the file systems supported by the kernel.             
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/proc/net</title>
                <para>
                    a directory containing information about the network stack including
                    in particular <literal>nf_conntrack</literal> which lists existing network connections, 
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/proc/partitions</title>
                <para>
                    containing information about the partitions known by the kernel including
                    the device-numbers, partition size and <literal>/dev</literal> name. 
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/proc/devices</title>
                <para>
                    a file containing a list of character devices as well as a list of block devices with theyr device name
                    and id.           
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/proc/scsi</title>
                <para>
                    providing information on devices connected via a SCSI or RAID controller
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/proc/bus</title>
                <para>
                    containing directories representing various buses on the computer, such as input/PCI/USB. 
                    <note><para>
                        This has been largely superseded by sysfs under /sys/bus which is far more informative.
                    </para></note>    
                </para>
            </formalpara></listitem>
            <listitem>
                <para>
                    and other information.
                </para>
            </listitem>    
        </itemizedlist>
    </para>
</section>