<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.beanSpecies.beanSpecies"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Types of enterprise beans</title>

  <xi:include href="introParagraph.xdoc" />
  <xi:include href="sessionBeans.xdoc" />
  <xi:include href="entityBeans.xdoc" />
  <xi:include href="messageDrivenBeans.xdoc" />
  
</section>
