<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.beanSpecies.beanSpecies">

  <title>Types of enterprise beans</title>

  <xi:include href="introParagraph.docbook"/>
  <xi:include href="sessionBeans.docbook"/>
  <xi:include href="messageDrivenBeans.docbook"/>
<xi:include href="entityBeans.docbook"/>
  
</section>