<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">
    <title>Relate tables by references to primary keys</title>
    <para>
        JPA supports foreign key specification pointing to columns which are not. However, this should be avoided as
        <itemizedlist>
            <listitem><para>
                Conceptually you are relating to the object which is identified by a primary key which represents the
                resource identifier within the persistence domain,
            </para></listitem>
            <listitem><para>
                JPA implementation are not required to support foreign key to non-primary key columns/embedded objects
                and hence using this may result in portability issues.
            </para></listitem>
        </itemizedlist>
    </para>
</section>
