<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.organizational.examples.solms.solms"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Example: Solms Training, Consulting &amp; Development</title>        
  <para>
    As an example for designing an architecture around quality attributes, let us look at our own little organization, 
    Solms Training, Consulting and Development.
  </para>
  
  <section>
    <title>Quality drivers</title>
    <para>
      Being small we see our competitive edge mainly in the following quality attributes:
      <itemizedlist>
        <listitem><formalpara>
          <title>Ingenuity</title>
          <para>
            The ability to provide ingenuitive solutions which can assist in clients obtaining or 
            maintaing a competitive edge.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Modifiability</title>
          <para>
             The ability to rapidly modify our service offerings to address a client's specific and changing needs.
          </para>
        </formalpara></listitem>
      </itemizedlist>
    </para>  
  </section>
  
  <section>
    <title>Using proven organizational patterns</title>
    <para>
      Since Ingenuity is a central quality offering, we use the blackboard architectural pattern as the core 
      pattern for the architecture of our little company. The Ingenuity is thus driven by
      a pool of experts which solves problems collaboratively.
    </para>
    <para>
      The blackboard-based architecture is embedded within a flat, single layer hierarchy.
      Auxillary supporting workflows need to be modifiable in order to effectively support
      the dynamic core. These are hosted within a pipes and filters based architecture 
      managed from the flat single layer hierarchy.
    </para>
  </section>
  
  <section>
    <title>Selecting strategies for realizing our quality attributes</title>
    <para>
      Having found a suitable architectural structure, (expert pool embeded in flat hierarchy with
      supporting workflows provided within pipes and filters based structures), we now 
      evaluate the strategies we can use to concretely realize our core quality attributes.
    </para>
    
    <section>
      <title>Person-centric human resourcing with personal role building and evolution</title>
      <para>
        Persons are hired for their individual skills and asperations -- a person is not hired
        to fill a particular role within the organization. Instead experts define their own role
        within the organization and evolve that role over time.
      </para>
    </section>
    
    <section>
      <title>Wide exposure and knowledge repository</title>
      <para>
        All experts are involved in all arms of the organization, <abbrev>i.e.</abbrev> training,
        consulting and development. Lessons learnt in any of these are fed into the organization's
        knowledge repository. 
      </para>
      <para>
        The training aspect results in a structured process of deepening the organization's knowledge. 
        The consulting adds a lateral thinking component as well as an appreciation of problems and
        solutions found in other organizations.
        The development arm provides hands-on experience and introduces a reality check for our
        cognitive models.
      </para>
    </section>
    
    <section>
      <title>Polymorphic teams</title>
      <para>
        Experts are hired to complement polymorphic teams. The combination of different formal and
        experience backgrounds provides fertile ground for finding novel solutions to problems.
      </para>
    </section>
    
    <section>
      <title>Workflow strategies for Ingenuity</title>
      <para>
         Brainstorming sessions are central in our workflows. Ingenuitive solutions
         are standardly validated via proof of concepts. All acquired knowledge is fed into our knowledge
        repository. Course notes are assembled as compilations across available knowledge components.
      </para>
    </section>
    
    <section>
      <title>Rewarding Ingenuity</title>
      <para>
        Our current reward channels for Ingenuity include financial benefits as well as internal 
        and public recognition. The organization is in the process of introducing ownership distribution
        as a further reward channel.
      </para>
    </section>
  </section>
  
</section>
