<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview</title>
    <para>
        The JAXB <literal>HelloWorld</literal> will
        <itemizedlist>
            <listitem><para>
                use a Maven pom for which <literal>xjc</literal> binding compiler is bound to the <literal>generate-sources</literal> goal
                to compile all schemas found in <literal>src/main/resources/schemas</literal>.
            </para></listitem>
            <listitem><para>
                define a simple  XML schema with a complextype for a message which has 
                <itemizedlist>
                    <listitem><para>
                        a mandatory simple sub-element for the text context,                        
                    </para></listitem>
                    <listitem><para>
                        an optional sub-element specifying the sender first- and surnames,
                    </para></listitem>
                    <listitem><para>
                        a mandatory attribute specifying the language used.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                a JUnit based unit test which 
                <itemizedlist>
                    <listitem><para>
                        loads the XML schema in order to perform validated marshalling and demarshalling,
                    </para></listitem>
                    <listitem><para>
                        creates Java objects for the message and serializes them onto XML
                        using a validating <literal>Marshaller</literal>, and
                    </para></listitem>
                    <listitem><para>
                        demarshalls the XML using a <literal>Unmarshaller</literal>.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
        </itemizedlist>
    </para>
</section>
