<?xml version="1.0" encoding="UTF-8"?>
<article id="resources.information.solms.companyProfile"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <articleinfo>
    <title>Company Profile</title>
  </articleinfo>

  
  <xi:include href="overview/companyOverview.xdoc" />
  
  <xi:include href="resources/skills/theTeam.xdoc" />
  
  <section>
    <title>The training pillar of Solms Training, Consulting &amp; Development</title>
    
    <xi:include href="training/overview/overview.xdoc" />
    
    <xi:include href="training/courses/courseList.xdoc" />
    
    <xi:include href="training/certification/certification.xdoc" />
    
    <xi:include href="training/support/support.xdoc" />
    
    <xi:include href="training/resources/clients/clientList.xdoc" />
  </section>

  <section>
    <title>The consulting pillar of Solms Training, Consulting and Development</title>
    
    <xi:include href="consulting/overview/overview.xdoc" />
    
    <xi:include href="consulting/analysis/analysis.xdoc" />
    
    <xi:include href="consulting/architecture/architecture.xdoc" />
    
    <xi:include href="consulting/design/design.xdoc" />
    
    <xi:include href="consulting/development/development.xdoc" />
    
    <xi:include href="consulting/developmentProcess/developmentProcess.xdoc" />
    
    <xi:include href="consulting/resources/clients/clientList.xdoc" />
    
  </section>
  
  <section>
    <title>The development pillar of Solms Training, Consulting and Development</title>
    
    <xi:include href="development/overview/overview.xdoc" />
    <xi:include href="development/overview/principles.xdoc" />
    <xi:include href="development/resources/clients/clientList.xdoc" />
    <xi:include href="development/projects/completedProjects.xdoc" />    
  </section>
  
  <xi:include href="companyInfo/companyInfo.xdoc" />
  
</article>  
  
  