<?xml version="1.0" encoding="UTF-8"?>

<chapter id="resources.information.solms.companyOverview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Home">Company Overview</title>
  
  <xi:include href="overview/companyOverview.xdoc" />
    
  <xi:include href="overview/contact/contactUs.xdoc" />
  
  <xi:include href="resources/skills/theTeam.xdoc" />
  
  <xi:include href="companyInfo/companyInfo.xdoc" />
  
</chapter>
