<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Purpose of transaction management</title>
    <para> The purpose of transactions is to manage workflow steps in such a way that <itemizedlist>
        <listitem>
            <para> provided services fulfill the contractual obligations for those services, </para>
        </listitem>
        <listitem>
            <para> that all resources employed by the transaction are left in a consistent state,
                and </para>
        </listitem>
        <listitem>
            <para> that users of the service provider (system, organization, ...) observe only valid
                states of the resources affected by the service. </para>
        </listitem>
    </itemizedlist>
    </para>
</section>