<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.otherServices.venueHire.costs"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Costs">Costs</title>
  <para>
   The hiring costs are  R2300 (excl VAT) per day for the 12-15 candidates venue 
   and  R1800 (excl VAT) per day for the lecture room holding up to 9 candidates.
   This includes continuous availability of tea and coffee. Biscuits are served in the 
   mornings.
  </para>
  <para>
    Lunches can be served on a patio (weather permitting, otherwise inside) with 
    the fee of a 2 course lunch being R50 per person (excl VAT).
  </para>  
</section>
