<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.otherServices.venueHire.softwareInstallations"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Software installations">Software Installations</title>
  <para>
      By default, all machines are equipped with Linux and a range of 
      software development tools. We can install any other software 
      including the Windows operating system. All software licenses must,
      however, be provided by the client.  
  </para>
</section>
