<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.otherServices.venueHire.venueHire"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Venue hire">Venue Hire</title>
  <para>
    Solms House is situated in the quiet suburb of Emmarentia. 
  </para>
  
  <xi:include href="../../resources/businessPremises/BarryHertzog113/facilities/facilities.xdoc" />
  
  <xi:include href="../../resources/businessPremises/BarryHertzog113/directions/directions.xdoc" />
  
  <xi:include href="costs.xdoc" />
  
  <xi:include href="softwareInstallations.xdoc" />
 
</section>
