<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>The facade pattern</title>
    <para>
        The facade pattern
        <itemizedlist>
            <listitem><para>
                hides a complex infrastructure, exposing only a simple client interface into a complex set of functionality, and
            </para></listitem>
            <listitem><para>
                can be used to provide different user centric views for different user groups of a complex object or framework.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The facade pattern has been used, for example, 
        <itemizedlist>
            <listitem><para>
                in derivative pricing and risk management frameworks to wrap a geneneric, abstract
                set of powerful functionality with a simple user-centric interface, 
            </para></listitem>
            <listitem><para>
                in compilers to hide the internal complexities and only expose a user centric interface to a compiler.
            </para></listitem>
        </itemizedlist>
    </para>
</section>        
