<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Quality requirements</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="definition/definition.docbook"/>    

    <xi:include href="flexibility/flexibility.docbook"/>
    
    <xi:include href="reliability/reliability.docbook"/>
    
    <xi:include href="aesthetics/aesthetics.docbook"/>
    
    <xi:include href="lowCost/lowCost.docbook"/>
    
    <xi:include href="spaciousness/spaciousness.docbook"/>
    
    <xi:include href="environmentallyFriendly/environmentallyFriendly.docbook"/>
    
    <xi:include href="maintainability/maintainability.docbook"/>
    
    <xi:include href="security/security.docbook"/>
    
    <xi:include href="scalability/scalability.docbook"/>
    
    <xi:include href="safety/safety.docbook"/>
    
    <xi:include href="integrability/integrability.docbook"/>
    
    <xi:include href="usability/usability.docbook"/>
    
    <xi:include href="performance/performance.docbook"/>
    
    <xi:include href="auditability/auditability.docbook"/>
    
    <xi:include href="ingenuity/ingenuity.docbook"/>
    
    <!-- 
        <xi:include href="portability/portability.docbook"/>
    -->
    
    <xi:include href="documenting/documenting.docbook"/>
    
</section>    