<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>The business model around free software</title>
    <para>
        Initially industry found it difficult to understand how money can be made within the
        open-source and free-software paradigms. However, over the years many companies 
        (<abbrev>e.g.</abbrev> Red-Hat, Suse and JBoss)
        have formed around the open-source community, and even large companies like
        IBM, and to some extend Sun, have embedded the open-source paradigm within their
        business model.
    </para>
    
    <section>
        <title>Towards a service-based revenue</title>
        <para>
            Treating software as infinitely reproducible, leads one into a services paradigm where 
            developers may charge for developing the architecture, design, implementation, testing
            and documentation of a software system which itself is ultimately open-source and free.
        </para>
        <para>
            Once a software system has been released, an entire service industry can form around 
            that product providing
            <itemizedlist>
                <listitem><para>
                    training,          
                </para></listitem>
                <listitem><para>
                    packaging and distribution,
                </para></listitem>
                <listitem><para>
                    customization,
                </para></listitem>
                <listitem><para>
                    installation and support, and many other services.
                </para></listitem>
            </itemizedlist>
            Furthermore, the software application itself may be a <emphasis>service enabler</emphasis> 
            which enables organizations to provide services facilitated through the application.
        </para>  
    </section>
    
</section>
