<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-1-15 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Quality measures</title>

    <para>
        In this section we are looking at quantifying the qualities of a design by introducing quality measures. 
        We aim to introduce for each quality requirement a direct and an indirect measure. Direct measures
        are calculated by inspecting the design itself. Indirect empirical measures evaluate the design qualities
        statistically relative to other designs.
    </para>
    <para>
        It is acknowledged that the number of dimensions less than number of quality measures, i.e. that the
        quality measures are neither orthogonal nor normalized. We simply aim to put in place mesures for the
        design qualities which are meaningful to the stake holders of the design.
    </para>

    <xi:include href="simplicity/simplicity.docbook"/>
    <xi:include href="completeness/completeness.docbook"/>
    <xi:include href="consistency/consistency.docbook"/>
    <xi:include href="modifiability/modifiability.docbook"/>
    <xi:include href="cohesion/cohesion.docbook"/>
    <xi:include href="testability/testability.docbook"/>
    <xi:include href="traceability/traceability.docbook"/>
    <xi:include href="reusability/reusability.docbook"/>
    <!--<xi:include href="technologyNeutral/technologyNeutral.docbook"/>-->
    
</section>


