<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Examples</title>
    <para>
        Looking at some examples may help concretize some of the concepts.
    </para>
    
    <section>
        <title>Amaren</title>
        <para>
            Amaren is an energy services company which defines its mission as follows:
            <blockquote>
                <para><emphasis>
                    Ameren's mission is to generate electricity, deliver electricity and 
                    distribute natural gas in a safe, reliable, efficient and environmentally sound manner.
                    Our vision is to be the recognized performance leader of the U.S. electric and gas utility industry. 
                    Being a performance leader means we will achieve operational excellence, industry-leading 
                    customer satisfaction and superior financial performance.
                </emphasis></para>
            </blockquote>
        </para>
        <para>
            The mission statement defines the scope of services as that of generating electricity and delivering both,
            electricity and gas. The core quality attributes are <emphasis>safety</emphasis>, 
            <emphasis>reliability</emphasis>, <emphasis>low cost/efficiency</emphasis> and
            <emphasis>environmentally friendly</emphasis>.
        </para>
        <para>
            The core stake holders extracting value are specified as the clients and the investors who receive the
            <emphasis>superior financial performance</emphasis>.
        </para>
    </section>
    
    <section>
        <title>AmerisourceBergen</title>
        <para>
            The mission statement for this pharmaceutical retailer is 
            <blockquote><para><emphasis>
                to build shareholder value by delivering pharmaceutical and health care products, services and solutions in 
                innovative and cost effective ways. We will realize this mission by setting the highest standards in service, 
                reliability, safety and cost containment in our industry.
            </emphasis></para></blockquote>
        </para>
        
    </section>
    
    <section>
        <title>Amazon.com</title>
        <para>
            Amazon.com is an online retailer whose mission statement is:
            <blockquote>
                <para><emphasis>
                    Amazon.com seeks to be the world’s most customer-centric company, where customers 
                    can find and discover anything they want to buy online at a great price.
                </emphasis></para>
            </blockquote>
        </para>
        <para>
            The scope is defined as on-line retail. The quality requirements are low cost, scalable products portfolio.
            The behavioural guideline is "customer-centric".
        </para>
    </section>
    
    <section>
        <title>McDonald's</title>
        <para>
            The vision statement of McDonald's includes the envisioned quality attributes for the organization:
            <blockquote><para><emphasis>
                McDonald's vision is to be the world's best quick service restaurant experience. 
                Being the best means providing outstanding quality, service, cleanliness, and value, so that we make every customer in every restaurant smile.
            </emphasis></para></blockquote>
        </para>
        <para>
            The scope of services is defined as quick-service restaurant. Implicit is the quality attribute performance. 
            The explicitly specified quality attributes are high quality (products and service), cleanliness and
            low-cost.
        </para>
    </section>
    
    <section>
        <title>CVS corporation</title>
        <para>
            CVS corporation has a particularly compact mission statement:
            <blockquote><para><emphasis>
                We will be the easiest pharmacy retailer for customers to use.
            </emphasis></para></blockquote>
        </para>
        <para>
            it defines the scope of services as pharmaceutical retail and the quality attribute which distinguishes them from their
            competitors as <emphasis>usability</emphasis>.
        </para>
    </section>
    
    <section>
        <title>Hospital Corporation of America (HCA)</title>
        <para>
            The Mission statement of HCA specifies not only the scope of services and the quality requirements for the organization,
            but also defines the principal values as well as behavioural and ethical guidelines for its members:
            <blockquote><para><emphasis>
                Above all else, we are committed to the care and improvement of human life. In recognition of this commitment, 
                we strive to deliver high quality, cost effective health care in the communities we serve. In pursuit of our mission, 
                we believe the following value statements are essential and timeless. We recognize and affirm the unique and 
                intrinsic worth of each individual. We treat all those we serve with compassion and kindness. We act with absolute 
                honesty, integrity and fairness in the way we conduct our business and the way we live our lives. 
                We trust our colleagues as valuable members of our health care team and pledge to treat one another with loyalty, 
                respect and dignity.
            </emphasis></para></blockquote>
        </para>
        <para>
            The scope is defined a providing health care services. The quality attributes are defined as <emphasis>low cost</emphasis>,
            and <emphasis>high quality</emphasis>. The principal value for the organization is that of the intrinsic worth of the
            individual. In addition the mission statement defines a list of ethical values and behavioural guidelines.
        </para>
    </section>
    
</section>
