<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Documentation required by quality assurance</title>
    <para>
        Quality assurance is responsible for assessing whether the use case contracts are realized. In particular
        they need to assess whether both, the functional and non-functional requirements are met. For this they 
        require reports which contain the full contract specifications for use cases which include the functional
        and quality requirements.
    </para>
</section>    