<?xml version="1.0" encoding="UTF-8"?>
<section id="projects.solms.training.courses.patterns.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Introduction to Patterns</title>
   <para>
      
   </para>

   
   <!--
    <xi:include href="../../../../../../resources/information/concepts/design/patterns/introduction/typesOfPatterns.xdoc" />
   -->
 
</section>
