# reference

./: README.md
projects/solms/development/urdad/tools/documentation/emfQueryVelocity/: .classpath  .project  build.properties  build.xml  insurer::claims::Claims::processClaim  processClaim.docbook
projects/solms/development/urdad/tools/documentation/emfQueryVelocity/models/: insurance.xml  testModel.mdr  testModel.xml
projects/solms/development/urdad/tools/documentation/emfQueryVelocity/templates/: urdadStandardReport.txt  urdadStandardReport.vm
projects/solms/development/urdad/tools/documentation/emfQueryVelocity/templates/analysis/: analysis.vm
projects/solms/development/urdad/tools/documentation/emfQueryVelocity/templates/introduction/: introduction.txt  introduction.vm
resources/information/technologies/corba/examples/electionServer/server/: .classpath  README  pom.xml  run.sh
resources/information/technologies/java/j2ee/ejb/source/Account/: build.properties  build.xml
resources/information/technologies/java/j2ee/ejb/source/Account/mySqlFiles/: ejb-jar.xml  jboss.xml  jbosscmp-jdbc.xml  login-config.xml  mysql-test-service.xml  mysqldb-ds.xml
resources/information/technologies/java/j2ee/ejb/source/Account/postgresFiles/: postgres-ds.xml
resources/information/technologies/java/j2ee/ejb/source/ClusteredStatelessSessionBean/: build.xml
resources/information/technologies/java/j2ee/ejb/source/HomeLoanApplicationLocal/: build.properties  build.xml
resources/information/technologies/java/j2ee/ejb/source/HomeLoanApplicationLocal/WEB-INF/: jboss-web.xml
resources/information/technologies/java/j2ee/ejb/source/ShoppingCart/: build.properties  build.xml
resources/information/technologies/java/j2ee/ejb/source/ShoppingCartPersistent/: build.properties  build.xml
resources/information/technologies/java/j2ee/ejb/source/TestJMS/: build.xml  env.properties  jndi.properties
resources/information/technologies/java/j2ee/ejb/source/WeatherStation/: build.properties  build.xml
resources/information/technologies/java/j2ee/jaxws/examples/travelCostWS/: app-server.properties  build.xml
resources/information/technologies/java/j2me/code/CommandPriorities/: build.properties  build.xml
resources/information/technologies/java/j2me/code/CommandPriorities/src/: CommandPrioritiesTest.java
resources/information/technologies/java/j2me/code/LoanCalculator/: build.properties  build.xml
resources/information/technologies/java/j2me/code/LoanCalculator/src/: Decimal.java  LoanCalculator.java  LoanCalculatorMIDlet.java
resources/information/technologies/java/j2me/code/LowLevelGUI/: build.properties  build.xml
resources/information/technologies/java/j2me/code/LowLevelGUI/src/: LowLevelCanvas.java  LowLevelGUITest.java
resources/information/technologies/java/j2me/code/testAnt/: build.xml
resources/information/technologies/java/j2me/code/xml/: Courses.xml  build.xml  order.dtd  order.xml
resources/information/technologies/java/j2me/code/xml/src/: MobileOrder.java  OrderPersistance.java  OrderXMLGenerator.java  ProductList.java  ShoppingBasket.java
resources/information/technologies/java/javaEE/examples/counter/: pom.xml
resources/information/technologies/java/javaEE/examples/counter/counterBusinessLogic/: .classpath  .project  pom.xml
resources/information/technologies/java/javaEE/examples/counter/counterWeb/: .classpath  .project
resources/information/technologies/java/javaEE/examples/counterWeb/: .project  pom.xml
resources/information/technologies/java/javaEE/examples/divider/services/: .classpath  .project  pom.xml
resources/information/technologies/java/javaEE/examples/divider/web/: .classpath  .project  pom.xml
resources/information/technologies/java/javaEE/examples/weatherBuro/: pom.xml
resources/information/technologies/java/javaEE/examples/weatherBuro/model/: weatherBuro.mdzip
resources/information/technologies/java/javaEE/examples/weatherBuro/weatherBuro-businessLogic/: .classpath  .project  pom.xml
resources/information/technologies/java/javaEE/examples/weatherBuro/weatherBuro-web/: .classpath  .project  pom.xml
resources/information/technologies/java/jsf/examples/: pom.xml
resources/information/technologies/java/jsf/examples/backingBeanValidation/: .classpath  .project  pom.xml
resources/information/technologies/java/jsf/examples/basicTextForm/: .classpath  .project  pom.xml
resources/information/technologies/java/jsf/examples/bookConverter/: .project  pom.xml
resources/information/technologies/java/jsf/examples/dataBeanValidation/: .classpath  .project  pom.xml
resources/information/technologies/java/jsf/examples/immediate/: pom.xml
resources/information/technologies/java/jsf/examples/phaseListenerBasedDebugging/: .classpath  .project  pom.xml
resources/information/technologies/java/jsf/examples/simpleMessaging/: .classpath  .project  pom.xml
resources/information/technologies/java/jsf/examples/standardCustomValidators/: .classpath  .project  pom.xml
resources/information/technologies/java/jsf/examples/valueChangeEvent/: .classpath  .project  pom.xml
resources/information/technologies/java/jsf/examples/weatherBuro/: .classpath  .project  pom.xml
resources/information/technologies/java/jsf/examples/weatherBuro/businessLogic/: .classpath  pom.xml
resources/information/technologies/java/jsf/examples/weatherBuro/model/: weatherBuro.mdr
resources/information/technologies/java/jsf/examples/weatherBuro/web/: .project
resources/information/technologies/java/lang/annotations/examples/testAnnotationsValidator/: .project  pom.xml
resources/information/technologies/java/tools/jmock/examples/environment-monitor-example/: environment-monitor-example.docbook  pom.xml
resources/information/technologies/java/tools/maven/jaxbSamples/jaxb-maven-sample-java5/: .classpath  .project  pom.xml
resources/information/technologies/java/tools/maven/jaxbSamples/jaxb-maven-sample-java6/: .project  pom.xml
resources/information/technologies/java/tools/maven/jaxwsSamples/jaxws-sample-java5/: .classpath  .project  pom.xml
(+9332 files in other folders)
