<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.companyInfo.companyInfo"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Company Info</title> 
  <informaltable>
    <tgroup cols="2">
      <tbody>
        <row>
          <entry>
            <para>Name:</para>
          </entry>
          <entry>
            <para>Solms Training and Consulting CC</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>Registration no:</para>
          </entry>
          <entry>
            <para>2000/046627/23</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>Company Tax no:</para>
          </entry>
          <entry>
            <para>9491/057/14/8</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>Importers no</para>
          </entry>
          <entry>
            <para>20276710</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>VAT no:</para>
          </entry>
          <entry>
            <para>4930190311</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>PAYE no:</para>
          </entry>
          <entry>
            <para>7780745073</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>UIF no:</para>
          </entry>
          <entry>
            <para>L780745073</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>SDL no:</para>
          </entry>
          <entry>
            <para>U780745073</para>
          </entry>
        </row>
      </tbody>
    </tgroup>
  </informaltable>
  
  <section>
    <title>Account information</title>
    
    <section>
      <title>Current account</title>
      <informaltable>
        <tgroup cols="2">
          <tbody>
            <row>
              <entry>
                <para>Account name</para>
              </entry>
              <entry>
                <para>Solms Training &amp; Consulting CC</para>
              </entry>
            </row>
            <row>
              <entry>
                <para>Bank</para>
              </entry>
              <entry>
                <para>First National Bank</para>
              </entry>
            </row>
            <row>
              <entry><para>Swift number</para></entry>
              <entry><para>FIRNZAJJ492</para></entry>
            </row>
            <row>
              <entry>
                <para>Branch</para>
              </entry>
              <entry>
                <para>Melville</para>
              </entry>
            </row>
            <row>
              <entry>
                <para>Branch Number</para>
              </entry>
              <entry>
                <para>256 505</para>
              </entry>
            </row>
            <row>
              <entry>
                <para>Account No</para>
              </entry>
              <entry>
                <para>620 1927 0058</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
      
    </section>
  </section>
  
  <section>
    <title>Accountant info</title>
    <para>
      The accountant is Sam Townsend:
      <itemizedlist>
        <listitem><para>
          Tel: +27 41 373 3774
        </para></listitem>
        <listitem><para>
          Email: Sam.Townsend@mweb.co.za
        </para></listitem>
        <listitem><para>
          Fax: +27 41 373 3775
        </para></listitem>
        <listitem><para>
          Faxmail: +27 86 684 0049
        </para></listitem>
        <listitem><para>
          Mobile: +27 82 873 5488
        </para></listitem>
        <listitem><para>
          Physical: 64 Clevedon Road, Mount Croix, Port Elizabeth
        </para></listitem>
        <listitem><para>
          Postal: P O Box 5974, Walmer, Port Elizabeth, South Africa, 6065
        </para></listitem>
   
      </itemizedlist>
    </para>
 </section>   
    
  <section>
    <title>BEE Status</title>
    <para>
      See BEE certificate.
    </para>
  </section>
  
  
</section>
