<?xml version="1.0" encoding="UTF-8"?>
<article id="resources.information.solms.companyProfile"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <articleinfo>
    <title>Workplace Policy on HIV/AIDS</title>
  </articleinfo>
  <section>
    <title>Preamble</title>
    <para>
      The management of Solms Training &amp; Consulting CC recognises and acknowledges the
      seriousness of the HIV/AIDS epidemic in South Africa and it’s significant impact on the
      workplace. The company supports national efforts to reduce the spread of infection and
      minimise the impact of the disease, while sharing the understanding of AIDS as a
      chronic, life-threatening disease with social, economic and human rights implications.
      The company has committed itself to minimise these implications through a
      comprehensive, proactive HIV/AIDS workplace program.
    </para>
  </section>
  
  <section>
    <title>Purpose</title>
    <para>
      The purpose of this HIV/AIDS Workplace Policy is to ensure a uniform, fair and legal
      approach to the effective prevention of HIV/AIDS among employees, and the
      comprehensive management of HIV-positive employees and employees living with
      AIDS.
    </para>
  </section>
  
  <section>
    <title>Principles</title>
    <para>
      <itemizedlist>
        <listitem><para>
          This policy will be implemented in consultation with employees at all levels.
        </para></listitem>
        <listitem><para>
          All information and test results of an employee concerning HIV and AIDS are
          confidential, and may only be released with the informed consent of the employee
          to individuals specifically identified by the employee.
        </para></listitem>
        <listitem><para>
          Employees living with HIV/AIDS have the same rights and obligations as all staff
          members, and they will be protected against all forms of unfair discrimination
          based on their HIV/AIDS status.
        </para></listitem>
        <listitem><para>
          The company recognises that HIV infection and AIDS should be treated like any
          other serious condition or illness that may affect employees.
        </para></listitem>
        <listitem><para>
          This policy has been drawn up in compliance with existing South African laws
          relating to discrimination, working conditions and health and safety, and will be
          monitored regularly such that it remains in compliance with all applicable laws.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>

  <section>
    <title>Education</title>
    <para>
      Appropriate awareness and education programmes will be conducted to inform all
      employees about HIV and AIDS, which will enable them to protect themselves and
      others against infection from HIV. The company recognises the importance of involving
      employees and their representatives in the planning and implementation of awareness,
      education and counselling programmes.
    </para>
  </section>
  
  <section>
    <title>Discrimination</title>
    <para>
      It is the intention of this policy to protect all HIV-positive employees from stigmatisation
      and discrimination by co-workers based on HIV status. The company guarantees that job
      access, job status, promotion and job security and training will not be influenced merely
      by an employee’s HIV status. The company will strive to meet this intention via the
      provision of information, education and communication about HIV and AIDS on an
      ongoing basis, while utilising the normal remedies contained in their disciplinary and
      grievance procedures.
    </para>
    <para>
      The company fully understands and supports Section 54(1)(a) of the Employment Equity
      Act, which states that no person may be unfairly discriminated against on the basis of
      their HIV status, as well as Section 6(1) which further states that no person may unfairly
      discriminate against an employee, or an applicant for employment, in any employment
      policy or practice, on the basis of his or her HIV status.
    </para>
    <para>
      The company further supports the Labour Relations Act which states that no person may
      be dismissed simply because he or she is HIV positive or has AIDS.
    </para>
  </section>
  
  <section>
    <title>Privacy</title>
    <para>
      In line with the Constitution of South Africa, all persons have a right to privacy, and the
      company accepts that this includes a person’s right to privacy regarding their HIV or
      AIDS status. Should an employee choose to retain this right, which is recognised as a
      highly personal one, such non-waiver will not affect the employee’s status in any way or
      form, and the company will strive to prevent discrimination based on the employee’s
      retention of his or her right. The company further guarantees the confidentiality of any
      medical information relating to HIV/AIDS status.
    </para>
  </section>
  
  <section>
    <title>Testing</title>
    <para>
      In line with the Constitution of South Africa, all persons have a right to privacy, and the
      company accepts that this includes a person’s right to privacy regarding their HIV or
      AIDS status. Should an employee choose to retain this right, which is recognised as a
      highly personal one, such non-waiver will not affect the employee’s status in any way or
      form, and the company will strive to prevent discrimination based on the employee’s
      retention of his or her right. The company further guarantees the confidentiality of any
      medical information relating to HIV/AIDS status.
      counselling and testing, both pre-test and post-test.
    </para>
  </section>
  
  <section>
    <title>Support</title>
    <para>
      The company acknowledges the desire and ability of HIV-positive employees to continue
      working. It therefore guarantees that employees living with HIV/AIDS may continue to
      work as long as they are able to perform their duties in accordance with job requirements.
      Should this become impossible, the company further guarantees that it will make efforts
      to reasonably accommodate the employee in another position where they are able to
      perform the specified duties.
    </para>
    <para>
      The company will treat employees who are infected or affected by HIV/AIDS with
      empathy and care. This includes the provision of counselling, statutory sick leave and
      current information regarding the virus.
    </para>
    <para>
      The company will strive to inform all of its employees of the health care available to
      them, whether it be through the company’s medical aid scheme, community based
      healthcare organisations, government based programmes or private sector suppliers. The
      company recognises that such healthcare is rapidly evolving, and will make every effort
      to keep abreast of current developments.
    </para>
    <para>
      In terms of the Basic Conditions of Employment Act, the company will provide the
      prescribed minimum number of days of sick leave, and inform all employees of this basic
      right.
    </para>
    <para>
      An employee who is infected with HIV as a result of an occupational exposure to
      infected blood or bodily fluids may apply for benefits in terms of the Compensation for
      Occupational Injuries and Diseases Act.
    </para>
  </section>
  
  <section>
    <title> Occupational Safety</title>
    <para>
      The company will strive to provide, as far as is reasonably practicable, a safe workplace,
      in line with the Occupational Health and Safety Act. This includes the active intention of
      ensuring that the risk of occupational exposure to HIV is maintained at an absolute
      minimum. Emergency care and treatment will be provided for any personnel performing
      first aid in and after medical HIV exposure (Compensation for Occupational Injuries and
      Diseases Act).
    </para>
  </section>
  
   <section>
     <title>Scope of Application</title>
     <para>
       This policy is applicable to all employees employed by company.
     </para>
   </section>

  <section>
    <title>Implementation and Monitoring</title>
    <para>
      This policy, and related information on HIV and AIDS will be communicated to all
      employees. The company confirms its desire to proactively manage the impact of
      HIV/AIDS on the company and its employees, and to continuously review and improve
      appropriate organizational and human resource development measures to manage current
      and future HIV/AIDS impacts.
    </para>
    <para>
      It is this company’s objective to encourage the active participation of all employees in
      this policy, and therefore it will be reviewed annually and revised as necessary in the
      light of changing conditions and the findings of surveys or studies conducted.   
    </para>
  </section>
  
  <section>
    <title>Appendix: </title>
    <para>
      The following statutory framework mandates the development of this policy:
      <itemizedlist>
        <listitem><para>
          The Constitution of the Republic of South Africa, 108 of 1996 and the Bill of
          Rights.          
        </para></listitem>
        <listitem><para>
          Employment Equity Act, No: 55 of 1998.
        </para></listitem>
        <listitem><para>
          Labour Relations Act, No 66 of 1995.
        </para></listitem>
        <listitem><para>
          Basic Conditions of Employment Act, No 75 of 1997.
        </para></listitem>
        <listitem><para>
          Compensation for Occupational Injuries and Diseases Act, No 130 of 1993.
        </para></listitem>
        <listitem><para>
          Occupational Health an Safety Act, No 85 of 1993
        </para></listitem>
        <listitem><para>
          Medical Schemes Act, No 131 of 1998
        </para></listitem>
      </itemizedlist>
    </para>
    <para>
      The following policy documents were used for the development of this policy:
      <itemizedlist>
        <listitem><para>
          Department of Labour: Code of Good Practice on Key Aspects of HIV/AIDS and
          Employment, GG 21815 RG 6942 – Employment Equity Act, No 55 of 1998.
        </para></listitem>
        <listitem><para>
          Department of Labour: Code of Good Practice: Dismissal, including Incapacity:
          Ill Health or Injury and guidelines in cases of dismissal Arising from Ill Health or
          Injury, Schedule 8, Labour Relations Act, No 6 of 1995
        </para></listitem>
        <listitem><para>
          Department of Health: National Policy on Testing for HIV, Gazette 20710,
          December 1999
        </para></listitem>
        <listitem><para>
          SADC Code on HIV/AIDS and Employment, 1997
        </para></listitem>
        <listitem><para>
          ILO Code of Practice on HIV/AIDS and the World of Work, 2001
        </para></listitem>
        <listitem><para>
          World Health Organisation / ILO Consensus Statement on AIDS in the
          Workplace, 1998
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
</article> 
  
