<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="CORBA Overview">Overview of CORBA</title>

    <para>
      <indexterm><primary>Common Object Request Broker Architercture (CORBA)</primary></indexterm>
      <indexterm>
        <primary>CORBA</primary>
        <see><indexterm><primary>Common Object Request Broker Architercture (CORBA)</primary></indexterm></see>
      </indexterm>
        CORBA is a universal, non-proprietry standard for object-oriented middle ware. Similar
        to Java RMI, it supports remote service requests, but the service requests may be to CORBA
        objects which may be implemented in any language of choice. For example, CORBA can be used
        to wrap legacy COBOL-based mainframe systems and clients (for example Java and C++
        <indexterm><primary>Cobol</primary></indexterm>
      <indexterm><primary>C++</primary></indexterm>
        clients) can access the services of the wrapped legacy system in an object-oriented,
        simple way without knowing the implementation language, platform or network protocols used
        by the server. 
        CORBA has also standardized a wide range of general and industry specific
        services and is a universal standard for integrating systems.
    </para>

  <xi:include href="brokerForServiceRequests/brokerForServiceRequests.docbook" />
  <xi:include href="coreArchitecture/coreArchitecture.docbook" />
  <xi:include href="corbaAsOoMiddleware/corbaAsOoMiddleware.docbook" />
  <xi:include href="corbaObjectModel/corbaObjectModel.docbook" />
  <xi:include href="corbaWrapping/corbaWrapping.docbook" />
  <xi:include href="orbs/orbs.docbook" />
  
</section>
