<?xml version="1.0" encoding="UTF-8"?>
<affiliation id="resources.information.solms.training.overview.contactDetails"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
             xmlns:xi="http://www.w3.org/2001/XInclude">
  <orgname>Solms Training, Consulting and Development</orgname>
  <address>
    <street>113 Barry Hertzog ave, Emmarentia</street>
    <city>Johannesburg</city>
    <postcode>2195</postcode>
    <country>South Africa</country>
    <phone>+27 (11) 646-6459</phone>
    <email>info@solms.co.za</email>
    <homepage>www.solms.co.za</homepage>
  </address>
</affiliation>
