<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<affiliation xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
 version="5.0"
 xml:id="resources.information.solms.training.overview.contactDetails">
  <orgname>Solms Training, Consulting and Development</orgname>
  <address>
      <street>113 Barry Hertzog ave, Emmarentia</street>
      <city>Johannesburg</city>
      <postcode>2195</postcode>
      <country>South Africa</country>
      <phone>+27 (11) 646-6459</phone>
      <email>info@solms.co.za</email>
      <!-- FIXME: Element no longer in docbook 5, what to replace with? homepage>www.solms.co.za</homepage -->
  </address>
</affiliation>