<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.overview.fieldsOfExpertiese"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title role="Expertiese">Fields of expertiese</title>
  <para>
    Technologies which often form part of our solutions include Java, EJB,
    XML, Web services, J2ME, C and C++, CORBA and messaging services.
  </para>
</section>
