<?xml version="1.0" encoding="UTF-8"?>
<para id="resources.information.solms.training.overview.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  The training pillar of Solms TCD focuses on vendor-neutral training which
  provides both, short- and long-term value to the attendees. We provide
  training for architects, designers, developers, business analysts and
  project managers.
</para>   
