<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.training.overview.overview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Overview">Overview</title>
  <xi:include href="introParagraph.xdoc" />
  
  <xi:include href="vendorNeutralConceptsBased.xdoc" /> 

  <xi:include href="../courses/trainingMethods.xdoc" />
  
  <!--<xi:include href="../../resources/businessPremises/BarryHertzog113/barryHertzog113.xdoc" />-->
 
</section>
