<?xml version="1.0" encoding="UTF-8"?>  
<section id="resources.information.solms.training.overview.vendorNeutralConceptsBased"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Concepts-based training">
    Vendor-neutral, concepts-based training with short- and long-term value
  </title>
  <para>  
    None of our courses are specific to vendor solutions, and a lot
    of emphasis is placed on entrenching a deeper understanding of
    the underlying concepts. In this context, we only promote and encourage
    public (open) standards.
  </para>
  <para>
    Nevertheless, candidates obtain a lot of hands-on and practical experience
    in these open-standards based technologies. This enables them to immediately
    become productive and proficient in these technologies, and entrenches the 
    conceptual understanding of these technologies.
  </para>  
  <para>
    When a <quote>product</quote> is required for practicals, we tend 
    towards selecting open-source solutions above vendor products. Typically,
    open source solutions adhere more closely to public standards, and the
    workflows are less often hidden behind convenient wizards, exposing the
    steps more clearly. This typically helps to gain a deeper understanding
    of the appropriate technologies.
  </para>
</section>
