<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-14 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Actor abstraction</title>

    <para>
        <indexterm>
            <primary>use case</primary>
            <secondary>diagram</secondary>
        </indexterm> UML supports the concept of actor abstraction. This is enables one to introduce
        specialized roles which are substitutable for more basic roles.A specialized user can access
        all services which the more abstract/general user can access. </para>
    <figure xml:id="technology.uml.useCaseDiagrams.actorAbstraction_fig">
        <title>Specialized users have access to the services the more abstract/generic users can
            access</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="./actorAbstraction.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
    <para> Consider, for example different user roles for an accounting system as shown in <xref
            linkend="technology.uml.useCaseDiagrams.actorAbstraction_fig"/>. A
        financial clerk could issue invoices and credit notes, make and receive payments and capture
        vendor invoices. A financial manager could generate income statements and balance sheets and
        add accounts and users. However, since the financial manager has been modeled as a
        specialization of a financial clerk, the role is fully substitutable for that of the clerk.
        Consequently a financial manager can make use of the use cases available to the clerk like
        that of issuing an invoice. </para>
    <para> Of course we could have added the links between the financial manager and the use cases
        available to financial clerks. However, this would not only make the diagram less readable,
        it would also have a different semantic meaning. In particular, if we add a new use case for
        a financial clerk, it would not mean that this service would also be available to financial
        managers. However, if we specify that a financial manager is a special type of financial
        clerk, it would mean that a financial manager would always have access to the use cases
        available for financial clerks. <note>
            <para> Actor specialization should be used with caution. In some cases it may be better
                to require financial managers to actively assume the role of a financial clerk in
                order to make use of any of the services meant for clerks. </para>
        </note>
    </para>
</section>
