<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section  
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Functional requirements</title>
    
    <xi:include href="functionalRequirements/introduction.docbook"/>
    <xi:include href="functionalRequirements/include.docbook"/>
    <xi:include href="functionalRequirements/extend.docbook"/>
    <xi:include href="functionalRequirements/identifyingFunctionalRequirements.docbook"/>
    
</section>