<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-14 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>

    <para>
        <indexterm>
            <primary>use case</primary>
            <secondary>diagram</secondary>
        </indexterm>
        <indexterm>
            <primary>stake holder</primary>
        </indexterm>
        <indexterm>
            <primary>subject</primary>
            <secondary>use case diagram</secondary>
        </indexterm> Use case diagrams are used to look at some subject from the perspective of its
        stake holders. They are used to specify <itemizedlist>
            <listitem>
                <para> the functional/services requirements of the stake holders of the subject, and
                    to </para>
            </listitem>
            <listitem>
                <para> the scope of a subjects operations. <indexterm>
                        <primary>scoping</primary>
                    </indexterm>
                </para>
            </listitem>
        </itemizedlist> The subject could be an organization, a business unit, a system or a system
        component. </para>
    <para>
        <indexterm>
            <primary>service</primary>
        </indexterm>
        <indexterm>
            <primary>requirements</primary>
            <secondary>functional</secondary>
        </indexterm> A use case diagram exposes the services required by users of the subject
        without looking at how the subject realizes these services. In addition it can be used to
        specify any mandatory or optional functionality required by any of the stake holders for
        that use case as well as any external objects (<abbrev>e.g.</abbrev> service providers) the
        subject should interface with when realizing the service. </para>
    <para>
        <indexterm>
            <primary>scoping</primary>
            <see>use case</see>
        </indexterm>
        <indexterm>
            <primary>use case</primary>
            <secondary>diagram</secondary>
            <tertiary>scope</tertiary>
        </indexterm>
        <indexterm>
            <primary>subject</primary>
            <secondary>scope of</secondary>
        </indexterm> Furthermore, use case diagram provide the ideal platform for defining the scope
        of a subject. Having understood and specified the scope enables one to assess whether a
        requirement for a new service is within or outside the scope of the subject. </para>

</section>
