<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Summary of the UML notation for use case diagrams</title>
    <para>
        <xref linkend="technology.uml.useCaseDiagram.notation_fig"/>
        summarizes the UML notation for use case diagrams. </para>

    <figure xml:id="technology.uml.useCaseDiagram.notation_fig">
        <title>Use case diagram</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="notation.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
</section>
