<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-14 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Stereotypes in use case diagrams</title>



    <para>
        <indexterm>
            <primary>stereotype</primary>
        </indexterm> A stereotype can be used to extend an existing model element by adding
        additional semantics to it. Applying a stereotype to a model element introduces a conceptual
        distinction of the basic model element. Normally this distinction implies a different type
        of usage. </para>

    <para> For a stereotype one defines its application domain. Some stereotypes may be applied to
        only classes or use cases, others may apply across a range of model elements. </para>

    <para>
        <indexterm>
            <primary>stereotype</primary>
            <secondary>control</secondary>
        </indexterm> For example, one may want to introduce the concept of a control object which is
        different from any other object in the sense that it can be used to control other objects.
        The application domain of the control stereotype could be constrained to classes and
        interfaces. The control stereotype is, in fact, a standard stereotype available in UML. </para>

    <para> A stereotype is shown in UML using french quotation marks or guillemets,
            <literal>&lt;&lt; ... &gt;&gt;</literal>. <indexterm>
            <primary>stereotype</primary>
            <secondary>icon</secondary>
        </indexterm>
        <indexterm>
            <primary>stereotype</primary>
            <secondary>control</secondary>
        </indexterm> Alternatively or additionally a stereotype icon may be assigned to the
        stereotype. The standard stereotype icon for the
            <literal>&lt;&lt;control&gt;&gt;</literal> stereotype. </para>

    <figure xml:id="technology.uml.useCaseDiagram.stereotypesInUseCaseDiagrams.switch_fig">
        <title>A switch which has been stereotyped as a control object</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="switch.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para>
        <xref linkend="technology.uml.useCaseDiagram.stereotypesInUseCaseDiagrams.switch_fig"/>
        shows various notation for a switch to which the
            <literal>&lt;&lt;control&gt;&gt;</literal> stereotype has been applied.
        In either case the stereotype icon is shown. </para>

</section>
