<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter  
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
        <title>Use-case diagrams</title>
    
    <xi:include href="introduction.docbook"/>
    <xi:include href="simpleUseCaseDiagrams/simpleUseCaseDiagrams.docbook"/>
    <xi:include href="stereotypesInUseCaseDiagrams.docbook"/>
    <xi:include href="actors.docbook"/>
    <xi:include href="../../../responsibility/design/software/uml/useCaseDiagrams/exampleActorTypes.docbook"/>
    <xi:include href="functionalRequirements.docbook"/>
    <xi:include href="useCaseAbstraction.docbook"/>
    <xi:include href="actorAbstraction.docbook"/>
    <xi:include href="notation.docbook"/>    
    <xi:include href="../../../responsibility/design/software/uml/useCaseDiagrams/exercises.docbook"/>
</chapter>
