<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>JSF renderers</title>
    <para>
        Components are typically rendered and demarshalled (extracting the entered information) using renderers. In JSF one
        can register different component renderers for the same component. These would typically be used to render on 
        different devices.
        <note><para>
            A component can also render itself in JSF. Using renderers results, however, in better responsibility localization
            and improved flexibility.
        </para></note>
    </para>
    <para>
        When defining a custom component one typically has to also define one or more renderers which are used to both,
        render the custom component and to extract the user input from the custom component.
    </para>
</section>  

