<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.applying.default.default"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Default interceptors</title>
  <para>
    At times one may want to weave in additional work flow steps across all business services of all
    session and message-driven beans within a module or application, <abbrev>i.e.</abbrev> across
    all business services published within a particular domain. This could be useful, for example, for auditability
    (<abbrev>e.g.</abbrev> logging). This is where default interceptors become useful.
  </para>
  <para>
    Default interceptors cannot be specified via annotations. They must be declared in the
    <literal>ejb-jar.xml</literal> deployment descriptor for the domain:
  <programlisting><![CDATA[
 <assembly-descriptor>
   <interceptor-binding>
     <ejb-name>*</ejb-name>
     <interceptor-class>
        za.co.solms.auditing.logging.RequestLogger
    </interceptor-class>
   </interceptor-binding>
   ...
 </assembly-descriptor>
    ]]></programlisting>
  </para>
</section>  