<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.applying.default.default">
  <title>Default interceptors</title>
  <para>
    At times one may want to weave in additional work flow steps across all business services of all
    session and message-driven beans within a module or application, <abbrev>i.e.</abbrev> across
    all business services published within a particular domain. This could be useful, for example, for auditability
    (<abbrev>e.g.</abbrev> logging). This is where default interceptors become useful.
  </para>
  <para>
    Default interceptors cannot be specified via annotations. They must be declared in the
    <literal>ejb-jar.xml</literal> deployment descriptor for the domain, and this is done
    by specifying <literal>*</literal> (all) as the <literal>ejb-name</literal> which is
    targeted.
    <programlisting language="XML"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
    http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd"
  version="3.0">

  <!-- Declare it -->
  <interceptors>
    <interceptor>
      <interceptor-class>
        za.co.solms.auditing.logging.RequestLogger
      </interceptor-class>
    </interceptor>
  </interceptors>

  <!-- Map it -->
  <assembly-descriptor>
    <interceptor-binding>
      <ejb-name>*</ejb-name>
      <interceptor-class>
        za.co.solms.auditing.logging.RequestLogger
      </interceptor-class>
    </interceptor-binding>
  </assembly-descriptor>

</ejb-jar>
      ]]></programlisting>
  <!-- OLD: programlisting language="XML">
 &lt;assembly-descriptor&gt;
   &lt;interceptor-binding&gt;
     &lt;ejb-name&gt;*&lt;/ejb-name&gt;
     &lt;interceptor-class&gt;
        za.co.solms.auditing.logging.RequestLogger
    &lt;/interceptor-class&gt;
   &lt;/interceptor-binding&gt;
   ...
 &lt;/assembly-descriptor&gt;
    </programlisting -->
  </para>
</section>