<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Sequences of activities</title>
  <para>
    A sequence of activities is used to specify a sequential process across worklow steps which are
    done completed one after the other.
  </para>
  <para>
    The typical structure of a sequential process looks as follows:
    <programlisting><![CDATA[
<process>
      
    <partnerLinks>
      <partnerLink .../>
      ...
    </partnerLinks>
      
   <variables>
      <variable ...>
      ...
   <variable>
      
   <sequence>
      <receive .../>
      
      <assign .../>
      
      <invoke .../>  <!-- synchronous request -->
      
      <invoke .../>  <!-- asynchronous request with subsequent waiting for a response -->
      <receive .../>
      
      <assign .../>
      
      <invoke .../>
      
      <reply .../>
   </sequence>

</process>
      ]]></programlisting>
  </para>
</section>  