<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Common log files</title>
    <para>
        Many applications have their own log files. Below is a set of common log files:
        <itemizedlist>
            <listitem><formalpara>
                <title>/var/log/dmesg</title>
                <para>
                    Kernel messages, particularly useful for startup problems.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/var/log/messages</title>
                <para>
                    General system messages.            
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/var/log/cups</title>
                <para>
                    Logs generated by the cups printer server.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Xorg.0.log</title>
                <para>
                    Messages relating to the X windows server.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/var.log/cron.log</title>
                <para>
                    Log files for the <literal>cron</literal> job scheduler.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>/var/log/mail.log</title>
                <para>
                    Mail related messages.
                </para>
            </formalpara></listitem>
        </itemizedlist>
        
    </para>
</section>    
