<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Reference architecture for the processes domain</title>
    <para>
        The pipes and filters based architectures hosting the business processes will be realized via an Enterprise Services Bus (ESB). 
        It supports clustering, 
        <itemizedlist>
            <listitem><para>
                publication of lower level services provided internally or by external service providers (<abbrev>e.g.</abbrev> ticket vendors)
                to the ESB such that these can be used to assemble higher level business processes,
            </para></listitem>
            <listitem><para>
                solid and easy process management via BPEL and diagrammatic front-ends for the BPEL process definition,
            </para></listitem>
            <listitem><para>
                recursive composability of processes/services,
            </para></listitem>
            <listitem><para>
                routing of service requests,
            </para></listitem>
            <listitem><para>
                publishing of business services via web services and other access channels,
            </para></listitem>
            <listitem><para>
                assemblibility of business processes from services published on the ESB with these services provided either by systems
                within the ticket vendor or by external service providers like the ticket providers,
            </para></listitem>
            <listitem><para>
                support for long-running business processes assembled from automated and manual work flow steps.
            </para></listitem>
            <listitem><para>
                scalability through clustering, processing resource pooling and connection pooling,
            </para></listitem>
            <listitem><para>
                reliability through messaging, contracts support, transaction support and support for compensating transactions, 
            </para></listitem>
            <listitem><para>
                security via web services based security, authentication, transmission of the security credentials enabling individual service providers 
                to perform their own authentication and authorization, and
            </para></listitem>
            <listitem><para>
                auditability via solid support for logging of all messages exchanged between any processing steps.
            </para></listitem>
        </itemizedlist>
    </para>
</section>        
