<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Installing subversion</title>
    <para>
        This is very platform dependent but is usually a simple process like
        <programlisting><![CDATA[
sudo emerge subversion                
]]></programlisting>
        on Portage based Linux distributions like Gentoo, or
        <programlisting><![CDATA[
sudo apt-get install subversion            
]]></programlisting>
        on Debian based distributions like Ubuntu or downloading and running an executable on Windows.
        Most Mac OS X distributions ship with subversion pre-installed.
    </para>
    <para>
        Simply follow the installation instructions for your platform.
        <note>
            <para>
                Note that you will have to install subversion
                on both, the server and the client side. The server and client do not, however, have to be the running
                the
                same operating system.
            </para>
        </note>
    </para>

    <!--<section>-->
        <!--<title>Exercises</title>-->
        <!--<para>-->
            <!--<orderedlist>-->
                <!--<listitem>-->
                    <!--<para>-->
                        <!--Install the latest release of subversion on your platform.-->
                    <!--</para>-->
                <!--</listitem>-->
            <!--</orderedlist>-->
        <!--</para>-->
    <!--</section>-->
</section>
