<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Message-oriented (big or SOAP-based) web services</title>
    <para>
        Message-oriented web services specify a message exchange pattern for a service interaction. Messages
        are encoded in SOAP, the <emphasis>Simple Object Access Protocol</emphasis> and services contracts
        are typically encoded in WSDL, the <emphasis>Web Services Description Language</emphasis>.
    </para>
    <para>
        Message oriented web services process messages or documents. Clients are decoupled from the actual
        service providers and the service can be realized across a chain of processing elements. The SOAP
        header supports the communication of metadata around processing instructions and partial processing,
        i.e. intermediate processing elements can add, modify and remove header elements.
    </para>
    <para>
        SOAP uses <emphasis>XML-schema</emphasis> for the encoding of exchanged data structures. This allows
        for the exchange of complex data structures, thorough data structure validation and automatic
        marshalling and demarshalling using standard language tools (e.g. JAXB, the Java API for XML based
        binding).
    </para>
    <para>
        In addition there are a range of sophisticated standards around quality of service (e.g. reliability,
        security, performance, ...).
    </para>
</section>    