<?xml version="1.0" encoding="UTF-8"?>
<!-- This chapter is a technical introduction to the world-wide web: It's protocols
and it's languages. It is aimed at web developers, or as an introduction to more advanced front-end development. 

*** IMPORTANT NOTE: This is used e.g. in the Servlets source for a brief introduction
to HTTP and XHTML - This does NOT contain the complete web tree!!
-->
<chapter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude" id="resources.information.technologies.web.web">
    <title>A Technical Introduction to the World Wide Web</title>
    <para> The <emphasis>World Wide Web</emphasis> is a blanket term which, in general, in general refers to 
        the two technologies upon which most of the publicly used internet is built: 
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>(X)HTML (and related technologies)</title>
                    <para>
                        the language used to define the pages with which users interact in a web browser. 
                        This includes web pages, how pictures are shown, links you can click on, and so forth. 
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>HTTP</title>
                    <para>
                        the protocol that specifies how data (such as HTML) is requested 
                        and transported across the network. 
                    </para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
    <!-- HTTP (Section) -->
    <xi:include href="http/http.xdoc"/>  
    <!-- HTML Introduction -->
    <xi:include href="xhtml/xhtml.xdoc"/>
    
    <xi:include href="ajax/ajax.xdoc"/>
    
    <!--
&web.contenttypes;
&web.errorcodes;
&web.content;
&web.frameworks;
&web.httpd;
-->
</chapter>
