<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.technologies.java.lang.introToOO"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
    
  <title>Introduction to Object-Oriented Programming in Java</title>
  
  <xi:include href="classes/classes.xdoc"/>
  <xi:include href="packaging/packaging.xdoc"/>
  <xi:include href="exceptionHandling/introToExceptionHandling.xdoc"/>
  <xi:include href="arrays/arrays.xdoc"/>
  <xi:include href="basicLanguage/commandLineArguments/commandLineArguments.xdoc"/>
  <xi:include href="encapsulation/encapsulation.xdoc"/>
  <xi:include href="exercises/exercisesIntro.xdoc"/>

</chapter>
