<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Exercises</title>
    <para>
        <orderedlist>
            <listitem><para>
                Select a project which you have been involved in and write a vision and scope document for that project.
            </para></listitem>
            <listitem><para>
                Create a work breakdown structure for that same project.
            </para></listitem>
        </orderedlist>
    </para>
</section>    
        