<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.overview.contact.contactUs"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Contact Us">Contact us</title>
  <para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>Physical address: Emmarentia Training Centre</entry>
            <entry>
                113 Barry Hertzog Ave
                Emmarentia
                Johannesburg
                South Africa
            </entry>
          </row>
          <row>
            <entry>Postal address:</entry>
            <entry>
                PostNet Suite no 237
                Private Bax X9
                Melville
                2109
                South Africa
            </entry>
          </row>
          <row>
            <entry>E-mail:</entry>
            <entry><email>info@solms.co.za</email></entry>
          </row>
          <row>
            <entry><ulink url="http://www.solms.co.za">www.solms.co.za</ulink></entry>
          </row>
          <row>
            <entry>Tel:</entry>
            <entry>
              +27 11 646 6459
            </entry>
          </row>
          <row>
            <entry>Fax:</entry>
            <entry>+27 11 646 5868</entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
  
  <xi:include href="../../resources/businessPremises/BarryHertzog113/directions/directions.xdoc"/>
  
</section>
