<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-19 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Basic activity diagrams</title>
    <para> A simple activity diagram shows a sequence of actions performed within some process
        defined by the activity diagram. For example, <xref
            linkend="technology.uml.activityDiagram.simple.processSale_fig"/>
        shows a simple activity diagram for the process of a sale. </para>

    <figure xml:id="technology.uml.activityDiagram.simple.processSale_fig">
        <title>Simple activity diagram for the process of a sale</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="./processSale.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <section>
        <title>Activity and actions</title>
        <para>
            <indexterm>
                <primary>node</primary>
                <secondary>in activity diagram</secondary>
            </indexterm>
            <indexterm>
                <primary>activity</primary>
            </indexterm>
            <indexterm>
                <primary>action</primary>
            </indexterm> An activity is an executable behaviour for which there may be a process
            defined. The process for an activity is shown in an activity diagram. It may be composed
            of lower level activities executed sequentially or concurrently, decision nodes and
            ultimately actions. </para>
        <para> An action node represents a single processing step within an activity,
            <abbrev>i.e.</abbrev> a step which is not broken down into lower level work flow steps.
        </para>
    </section>

    <section>
        <title>Edges and events</title>
        <para>
            <indexterm>
                <primary>edge</primary>
                <secondary>in activity diagram</secondary>
            </indexterm>
            <indexterm>
                <primary>transition</primary>
                <secondary>in activity diagram</secondary>
            </indexterm> An activity edge represents the transition from one activity to another.
            The activity the edge points to is only executed once the source activity has completed
            executing. </para>
    </section>

    <section>
        <title>Events and automatic transitions</title>
        <para> If there is no event on the transition, the transition to the next activity is
            automatically executed after the previous activity has been completed. This is called an
            automatic transition. <indexterm>
                <primary>transition</primary>
                <secondary>automatic</secondary>
            </indexterm>
        </para>
        <para>
            <indexterm>
                <primary>event</primary>
                <secondary>in activity diagram</secondary>
            </indexterm> Alternatively the transition can be triggered by an external event. In such
            a case the event name is put on the transition. </para>
        <para> For example, the transition from the entry node to the <emphasis>generate
            invoice</emphasis> activity is performed when an order is received. On the other hand,
            the transition from <emphasis>process payment</emphasis> to package goods is an
            automatic transition which is not triggered by an external event. Automatically after
            having processed the payment, the goods are packaged. </para>
    </section>

    <section>
        <title>Entry and exit activities</title>
        <para>
            <indexterm>
                <primary>entry node</primary>
            </indexterm> An entry node is shown as a solid circle. It represents the start of the
            process. An exit node, which represents the end of the process is shown as a filled
            circle embedded in an empty circle. </para>
        <para>
            <indexterm>
                <primary>exit node</primary>
            </indexterm> The advantage of entry and exit nodes is that one can encapsulate the
            entire activity and that external activities or states can use the activity without
            knowledge of the internal process. </para>
    </section>

</section>
