<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.encapsulation.encapsulation"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Encapsulation ">Encapsulation </title>
  <para>
    We have mentioned that data fields should generally be declared private in
    object-oriented programming and that the reason for this is that they represent an
    implementation detail which has nothing to do with users of the class. Furthermore, it
    enables the class developer to change the implementation of the attributes without
    necessarily affecting the clients of the class.
  </para>
  <para>
    Why is this such a big issue. Imagine you defined a <literal>Date</literal> class. You are not likely
    to do this because Java's <literal>Date</literal> class is far superior to what we are going to do here.
    Still the example illustrates the advantages of encapsulation very clearly. Have a look at
    the first implementation of our <literal>Date</literal> class:
    <programlisting><xi:include parse="text" href="src/Date1.java"/></programlisting>
  </para>

  <para>
      Note that the class offers general class services for querying whether a particular year is
      a leap year or not and for querying the number of days in a month. the year must be supplied
      too in order to be able to report the number of days in February correctly for leap years.
      Those services are used internally for the corresponding instance methods, but they are
      publically available.
  </para>
  <para>
    The following listing illustrates how the class can be used. 
    <programlisting><xi:include parse="text" href="src/Date1Test.java"/></programlisting>
    We first create some date,
    print it, query it for whether it is a leap year or not and query the number of days in the
    date's month.
  </para>
  <para>
    We then add 700 days and do the same. After this we subtract the 700 days again to
    comfort ourselves with the fact that we regain the original date.
  </para>
  <para>
    Finally, we try and create a date for the 29'th February 2001. Since 2001 is not a leap
    year, we expect an exception to be thrown during validation.
  </para>
  <para>
      The output is (as it should be)
      <programlisting><![CDATA[
10-10-2000
is leap year: true
number of days in month = 31
 
10-9-2002
is leap year: false
number of days in month = 30
 
10-10-2000
java.lang.IllegalArgumentException: invalid day of month.
at Date1.validate(Date1.java:72)
at Date1.<init>(Date1.java:6)
at Date1Test.main(Date1Test.java:19)
     ]]></programlisting>
  </para>  
  <para>
        We store the date by three integers for the day, month and year. The process of adding a
        number of days to or subtrating a number of days from the date is a complex one. The one
        shown in the listing is perhaps the simplest implementation, but it is not the most effcient
        one. However, no matter what the implementation, it is going to be complex and ineffcient.
  </para>
  <para>
    So, perhaps it is a better idea to represent a date as a single integer which is zero
    for some reference date (choose your favourite date). Not only is it more efficient memory
    wise, but adding or subtracting days from a date is now trivial. An incomplete listing is
    shown below.
    <programlisting><xi:include parse="text" href="src/Date2.java"/></programlisting>
  </para>
  <para>
    We have conveniently omitted to show the (non-trivial) implementation of the conversion
    methods which transform between the internal representation and the day/month/year
    representation, but the concept shold be clear. We, as developer were able to change the
    internal data representation of our class without changing the external interface (the
    signatures of the public methods). The consequence of this is that we can make the change to
      the<literal>Date</literal> class without it having any affect on any of
    the classes using our class.
  </para>
  <para>
    Anybody who has lived through the extravagently expensive "millenium bug" knows that
    this is worth something. However, this liberty was only achieved through encapsulation. Had
    we not declared our <literal>day</literal>, <literal>month</literal> and <literal>year</literal> data fields
    private to start off with we would have not known whether anybody uses them directly or not.
    We would have to search through all the client code. This requires first a way to find all
    the code which potentially uses our class.
  </para>
</section>