<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-07-28 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Web Developer Stream</title>
    <para>
        The web developer stream aims to empower developers to become efficient in developing web applications. It
        covers developing client- and server-side web presentation layers.
        The <emphasis>Client-Side Web Presentation Layer</emphasis>
        course covers the web page markup, styling and scripting, whilst the 
        <emphasis>Java EE Presentation Layer</emphasis> (server side) course covers mapping client
        requests onto business services, client work flow control and dynamic web page rendering.
    </para>
    <para>
        The <emphasis>Java EE Presentation Layer</emphasis> course requires candidates to be proficient in
        Java at the level of the <emphasis>Programming in Java</emphasis> course and proficiency in
        <emphasis>Client-Side Web Presentation Layer</emphasis> development. In addition the skills of web
        developers can be further enhanced via the <emphasis>Java Tools</emphasis>, 
        <emphasis>Object-Oriented Analysis and Design using UML and URDAD</emphasis>,
        <emphasis>Advanced Java</emphasis>,
        <emphasis>XML and Web Services via Java</emphasis>.
    </para>
    
    <figure>
        <title>Courses for the web developer stream.</title>
        <mediaobject><imageobject>
            <imagedata fileref="webDeveloperStream.png"/>
        </imageobject></mediaobject>
    </figure>
</section>    