<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    
    <para>
        Project cost management is responsible for estimating, budgeting and controlling the project cost. 
        <itemizedlist>
            <listitem><formalpara>
                <title>Estimation</title>
                <para>
                    Estimation is responsible for generating and maintaining/updating estimates for the costs
                    of resources consumed by the project.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Cost optimization</title>
                <para>
                    Cost optimization is the process where various costing alternatives are compared with one another
                    in order to minimize the project cost.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Budgeting</title>
                <para>
                    Budgeting is responsible for aggregating cost estimates across the various cost contributions 
                    in order to establish a cost baseline. 
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Cost control</title>
                <para>
                    Cost control aims to control the factors which influence cost and cost variances in order to keep
                    project costs within budget.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>    