<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Statically loaded shared libraries</title>
    <para>
        Statically loaded libraries are loaded upon application start-up. They are still shared and hence if the library is loaded
        already by another application, the new application will just dynamically link into the already loaded library.                
    </para>
    <para>
        To compile an application against shared libraries one uses
        <programlisting><![CDATA[
# gcc -Wall -I</path/to/include-files> -L</path/to/libraries> myapp.cpp -llibxxx -o myapp
            ]]></programlisting>
    </para>
    <para>
        In order to execute against a shared library you need to set the <literal><![CDATA[LD_LIBRARY_PATH]]></literal>
        to include the path to the shared libraries you are via
        <programlisting><![CDATA[
# export LD_LIBRARY_PATH=<pathToSharedLibraries>:$LD_LIBRARY_PATH
]]></programlisting>
        and then execute the program via
        <programlisting><![CDATA[
./myapp            
            ]]></programlisting>
        or simply
        <programlisting><![CDATA[
myApp            
            ]]></programlisting>
        if it is accessible through the standard path (e.g. has a symbolic link in 
        <literal><![CDATA[/usr/local/bin]]></literal>
    </para>
    
</section>
