<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.courses.AdvancedJava.AdvancedJava"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Advanced Java">Advanced Java</title>
  <para>
     The <emphasis>Advanced Java</emphasis> course focuses on the more complex
     aspects of the Java Programming language essential for advanced developers.
     This course will solidify your object-oriented foundation, with topics such
     as the correct mapping of UML diagrams and relationships to Java classes,
     as well as multi-threading, advanced exception handling, assertions, and
     test-driven development.
  </para>
  <para>
    The course also covers networking technologies - including RMI, basic 
    Java Security, and other general aspects of development to benefit 
    Java developers of all disciplines. 
  </para>
  
  
  <section>
    <title role="Target audience">For whom is the course meant?</title>
    <para>
      This course targets experienced Java developers who want to expand their knowledge of
      Java, having mastered the basic language as well as having solid practical experience. Developers
      who have experience creating or implementing UML-based models will benefit from the sections
      that cover the correct mapping of UML to Java.
    </para>
  </section>
  
  <section>
    <title role="Prerequisites">Prerequisites</title>
    <para>
      Candidates should have  mastered Java at the level of our
      <link linkend="resources.information.solms.training.courses.ProgrammingInJava.ProgrammingInJava">
      Programming in Java</link> course, as well as have a basic understanding of the
      <emphasis>Unified Modeling Language</emphasis>.
    </para>
  </section>
  
  <section>
    <title role="Outcomes">Outcomes</title>
    <para>
      After successful completion of the course, candidates should be able to
      <itemizedlist>
        <listitem><para>
          Map UML diagrams onto Java with correct implementation of
          specialization, composition, aggregation and association relationships.
        </para></listitem>
        <listitem><para>
          Both use, and write, classes that make use of Java Generics
        </para></listitem>
        <listitem><para>
          Both use, and write, Java Annotations
        </para></listitem>
        <listitem><para>
          Write corruption- and deadlock-safe multi-threaded applications.
        </para></listitem>
        <listitem><para>
          Perform sophisticated streaming I/O, including object serialization and
          random access files.
        </para></listitem>
        <listitem><para>
          Use the Java NIO facilities to perform high-performance and non-blocking I/O
        </para></listitem>        
        <listitem><para>
          Develop Swing graphical user interfaces with correct Model-View-Controller binding.
        </para></listitem>
        <listitem><para>
          Develop networked (UDP and TCP/IP) clients and servers.
        </para></listitem>
        <listitem><para>
          Write RMI/CORBA servers and clients, as well as write stand-alone clients that
          request services from Enterprise JavaBeans.
        </para></listitem>
        <listitem><para>
          Write clients which authenticate themselves with certificates,
          perform and encryption, decryption and message digest operations.
        </para></listitem>
        <listitem><para>
          Develop <literal>JUnit</literal> unit tests, and follow test-driven development practices.  
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  
  <section>
    <title role="Course content">Course content</title>
    <para>
      The core elements of the course are
      <orderedlist>
        <listitem><para>
          In-depth coverage of OO/UML concepts, and the corresponding Java implementation:
          <itemizedlist>
            <listitem><para>Mapping all the UML relationships onto Java classes</para></listitem>
            <listitem><para>Immutable classes</para></listitem>
            <listitem><para>Java Assertions</para></listitem>
            <listitem><para>Exposing the same object through different interfaces</para></listitem>
            <listitem><para>Java-based Design By Contract</para></listitem>
            <listitem><para>Static Nested, Inner and Anonymous classes</para></listitem>
            <listitem><para>Java Beans</para></listitem>
            <listitem><para>Advanced Exception handling</para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>
          Java Generics, Annotations and Enumerations
        </para></listitem>
        <listitem><para>Testing and testing frameworks such as <link>JUnit</link></para></listitem>
        <listitem><para>Developing multi-threaded code, using 
        both traditional and new (Java 5 Concurrency Utilities) mechanisms.</para></listitem>
        <listitem><para>Advanced concepts in Streaming I/O</para></listitem>
        <listitem><para>Java NIO API (introduced with Java 1.4)</para></listitem>
        <listitem><para>TCP/IP and UDP/IP networking.</para></listitem>
        <listitem><para>Developing distributed Java systems with RMI/CORBA.</para></listitem>
        <listitem><para>Security</para></listitem>
        <listitem><para>Basic XML processing with JAXP, and XML-to-Java binding using JAXB</para></listitem>

        
        <!-- TODO: listitem><para>Connecting to Databases via JDBC.</para></listitem>
        <listitem><para>2D Graphics in Java 2.</para></listitem>
        <listitem><para>Advanced User-Interface design and programming.</para></listitem-->
        <!-- listitem><para>E-Mails via JavaMail</para></listitem-->
      </orderedlist>
    </para>
  </section>
  
  <xi:include href="../common/coursePackage.xdoc"/>
  <xi:include href="../common/courseDownload.xdoc"/>
  <xi:include href="../common/certification.xdoc"/>
  
</section>