<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
      <title>Course content</title>
      <para>
      The core elements of the course are
      <orderedlist>
            <listitem>
               <para>
          In-depth coverage of OO/UML concepts, and the corresponding Java implementation:
          <itemizedlist>
                     <listitem>
                        <para>Mapping all the UML relationships onto Java classes</para>
                     </listitem>
                     <listitem>
                        <para>Immutable classes</para>
                     </listitem>
                     <listitem>
                        <para>Java Assertions</para>
                     </listitem>
                     <listitem>
                        <para>Exposing the same object through different interfaces</para>
                     </listitem>
                     <listitem>
                        <para>Java-based Design By Contract</para>
                     </listitem>
                     <listitem>
                        <para>Static Nested, Inner and Anonymous classes</para>
                     </listitem>
                     <listitem>
                        <para>Java Beans</para>
                     </listitem>
                     <listitem>
                        <para>Advanced Exception handling</para>
                     </listitem>
                  </itemizedlist>
               </para>
            </listitem>
            <listitem>
               <para>
          Java Generics, Annotations and Enumerations
        </para>
            </listitem>
            <listitem>
               <para>Testing and testing frameworks such as JUnit
               </para>
            </listitem>
            <listitem>
               <para>Developing multi-threaded code, using 
        both traditional and new (Java 5 Concurrency Utilities) mechanisms.</para>
            </listitem>
            <listitem>
               <para>Advanced concepts in Streaming I/O</para>
            </listitem>
            <listitem>
               <para>Java NIO API (introduced with Java 1.4)</para>
            </listitem>
            <listitem>
               <para>TCP/IP and UDP/IP networking.</para>
            </listitem>
            <listitem>
               <para>Developing distributed Java systems with RMI/CORBA.</para>
            </listitem>
            <listitem>
               <para>Security</para>
            </listitem>
            <listitem>
               <para>Basic XML processing with JAXP, and XML-to-Java binding using JAXB</para>
            </listitem>

        
        
        
         </orderedlist>
      </para>
  </section>