<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>The web descriptor</title>
    <para>
        The <literal>web.xml</literal> descriptor file 
        <itemizedlist>
            <listitem><para>
                registers the Jersey servlet container servlet and
            </para></listitem>
            <listitem><para>
                specifies the package which contains the JAX-RS resource classes.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        <programlisting language="xml">
<xi:include parse="text" href="../../examples/echoResource/src/main/webapp/WEB-INF/web.xml"/>
        </programlisting>
    </para>
</section>
