<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Navigation rules</title>
    <para>
       The traditional way of specifying navigation in JSF is to add navigation rules to the 
       <literal>faces-config.xml</literal>. This is done within 
       <literal><![CDATA[<navigation-rule>]]></literal> elements.
    </para>

    <xi:include href="navigationCasesForPage/navigationCasesForPage.docbook"/>
    
    <xi:include href="globalNavigationRules/globalNavigationRules.docbook"/>
    
    <xi:include href="elExpressions/elExpressions.docbook"/>
    
    <xi:include href="handleGenericOutcome/handleGenericOutcome.docbook"/>
    
    <!-- Don't understand this one yet:
    <xi:include href="specifyViewParameters/specifyViewParameteres.docbook"/>
    -->
    <xi:include href="prosCons/prosCons.docbook"/>

</section>    