<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Exclude the persistence mapping from the technology neutral design</title>
    <para>
        The choice of persistence technology (e.g. database) is an infrastructural/architectural choice and the mapping
        of domain entities onto the persistent storage falls into the realm of implementation mapping and should not
        be part of the technology neutral design. In this way changes to the persistence infrastructure do not affect
        the technology neutral design and only require updating of the persistence mapping and potentially porting
        of the stored data.
    </para>
    
    <section>
        <title>Persistence mapping tools preferably provided by architecture</title>
        <para>
            The persistence mapping should preferably be provided by the architecture through inclusion of
            object-relational mappers, language-XML mappers (e.g. Java XML binding) or similar infrastructural
            components.
        </para>
    </section>

</section>    