<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The life cycle of a project</title>
    <para> 
        Projects are usually broken up into phases with well defined deliverables. This
        simplifies project management and provides better control of the project. 
    </para>

    <para> 
        The phases of the project make up the project life-cycle. For example, a project may have
        initiation, planning, execution and close out phases, each with their own deliverables. 
    </para>

    <para> 
        Having completed one project, project management starts a new life cycle for the next
        project. 
    </para>
    
    <section>
        <title>Life cycle of a typical technology investment</title>
        <para>
            The life cycle of a standard technology investment has 6 phases
            <itemizedlist>
                <listitem><para>selection,</para></listitem>
                <listitem><para>initiation,</para></listitem>
                <listitem><para>planning,</para></listitem>
                <listitem><para>execution and control, </para></listitem>
                <listitem><para>close out, and</para></listitem>
                <listitem><para>operations and support.</para></listitem>
            </itemizedlist>
        </para>
        
        <figure>
            <title>The typical life cycle of a technology investment</title>
            <mediaobject><imageobject><imagedata fileref="./lifeCycleTechnologyInvestment.jpg"/></imageobject></mediaobject>
        </figure>
        
        <section>
            <title>Client versus project team responsibilities</title>
            <para>
                The client is responsible for <emphasis>project selection</emphasis> and 
                <emphasis>operations and support</emphasis>. Often the client outsources
                the support to a technology team which is responsible solely for technical support.
            </para>
            <para>
                <emphasis>Initiation</emphasis>, <emphasis>planning</emphasis>, <emphasis>execution</emphasis>
                and <emphasis>close-out</emphasis> are core responsibilities of the project team. The client should, however.
                be as far as possible involved in the planning and control aspects of the project.
            </para>
        </section>
    </section>
    
    <section>
        <title>Software development projects within the framework of standard technology investment
            projects</title>
        <para> 
            The general approach to technology investment projects also covers software development
            projects. A software development project still has a unique goal which needs to be realized
            within a finite time span, using limited resources. Furthermore the realization of a new
            client service may span software and organizational elements. 
        </para>
        <para> 
            A project manager needs to maintain a high-level perspective of the technical
            development, ensuring that sound project management practices are still being applied. 
        </para>
        
        <section>
            <title>Mapping iterative development onto sub-projects</title>
            <para> 
                The realization of individual use cases in an iterative software development process
                map naturally onto sub projects. Each of these still requires a business case, a
                feasibility study, planning, execution and control, close-out as well as a hand-over to
                operations and support. 
            </para>
        </section>
        
        <section>
            <title>Embedding a software development life cycle within the project life cycle.</title>
            <para> 
                A software development life cycle as defined by methodologies like <emphasis>model
                    driven development</emphasis>, <emphasis>extreme programming</emphasis> or the
                <emphasis>Rational Unified Process</emphasis> (RUP) will define certain activities
                for certain phases of the project. The work breakdown structure (or task list) will thus
                be partially populated from the chosen software development life cycle. 
            </para>
        </section>
    </section>
    

</section>
