<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>URDAD rules for model organization</title>
    <para>
        <orderedlist>
            <listitem><para>
               Use cases at a particular level of granularity are grouped into packages according to their responsibility domains,
               i.e. financial services into finance, legal services into legal, ...
            </para></listitem>
            <listitem><para>
                Use cases across levels of ganularity are packages in sub-packages.
            </para></listitem>
            <listitem><para>
                All use case artifacts are packaged within the use case. These include
                <itemizedlist>
                    <listitem><para>
                        the functional requirements specification,
                    </para></listitem>
                    <listitem><para>
                        the contract specification for the use case,
                    </para></listitem>
                    <listitem><para>
                        the user work flow specification,
                    </para></listitem>
                    <listitem><para>
                        the responsibility allocation,
                    </para></listitem>
                    <listitem><para>
                        the business process specification, and
                    </para></listitem>
                    <listitem><para>
                        the collaboration context specification for the use case.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                The higher level request and response objects which are service specific are packaged with the service. 
            </para></listitem>
            <listitem><para>
                Entities and value objects which are not service specific are packaged within the conceptual domain, 
                irrespective of the use cases/services within which they are used.
            </para></listitem>
            <listitem><para>
                Constraints which are element specific are packages inside the element for which they were created.
            </para></listitem>
        </orderedlist>
    </para>
</section>    