<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>JBI components</title>
    <para>
        A JBI component represents a service unit, <abbrev>i.e.</abbrev> a Java elements which provides a services to the bus. 
        JBI defines a standard interface for <literal>Component</literal>s which are meant to be deployed 
        onto a JBI enabled ESB. This interface specifies standard service signatures for the following services:
        <itemizedlist>
            <listitem><formalpara>
                <title>getLifeCycle</title>
                <para>
                Obtain a handle to the <literal>ComponentLifeCycle</literal> which enables one to 
                <literal>initialize</literal>, <literal>start</literal>, <literal>stop</literal> and
                <literal>shutdown</literal> the component. In addition to this, the interface enables one to
                the name for the JMX bean for this component.
            </para></formalpara></listitem>
            <listitem><formalpara>
                <title>getServiceDescription</title>
                <para>
                to retrieve the DOM object which  contains the metadata description for the service provided 
                by this component.
                </para></formalpara></listitem>
            <listitem><formalpara>
                <title>getServiceUnitManager</title>
                <para>
                    provides a handle to the object which manages this service unit's deployment.
                </para>
            </formalpara>
            </listitem>
        </itemizedlist>
        
    </para>
</section>    