<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What are UML Profiles?</title>
    <para>
        An UML profile is a UML package hosting a particular set of extensions defined for some particular purpose. Usually a profile extends
        the UML language for application to some domain.
    </para>
    
    <para>
        In particular, a UML profile is a special type of UML package containing a set of stereotypes used to refine model elements
        with concepts from the profile domain. These stereotypes can extend the model elements with additional attributes and
        can constrain them with particular constraints defined for the stereotypes.
    </para>
    
</section>    