<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.j2se.multiThreading.executors.basicExecutors.basicExecutors">
  <title>Basic executors</title>
  <para>
    Below we look at two very basic executors, that of 
    <itemizedlist>
      <listitem><para>
        executing a task within the calling thread, and  
      </para></listitem>
      <listitem><para>
        that of executing a task within a new thread spawned for that task. 
      </para></listitem>
    </itemizedlist>
  </para>
  
  
  <section>
    <title>An executor which executes tasks sequentially</title>
    <para>
      To implement an executor which simply executes the tasks within the current thread, one
      simply calls the tasks <literal>run</literal> method within the <literal>execute</literal>
      service of the executor:
      <programlisting language="Java"><![CDATA[
 class InlineExecutor implements Executor {
     public void execute(Runnable r) {
         r.run();
     }
 }        
        ]]></programlisting>
    </para>
  </section>
  
  <section>
    <title>An executor which executes each task in a separate thread</title>
    <para>
      If one wants to have a task executed in a new thread, one simply spawns that new thread in the
      executor's <literal>execute</literal> method which calls the task's <literal>run</literal>
      method:
      <programlisting language="Java"><![CDATA[
 class ThreadSpawningExecutor implements Executor {
     public void execute(Runnable r) {
         new Thread(r).start();
     }
 }        
        ]]></programlisting>
    </para>
  </section>
  
</section>