<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>List the respository entries via <literal>svn list</literal></title>
    <para>
        You might have deleted a file locally without committing the delete to the repository. In this case a local directory listing
        will not show that file anymore while <literal>svn list</literal> will show it until the deletion has been committed.
    </para>
    <para>
        Usually the <literal>list</literal> command is used together with the <literal>--verbose</literal> flag. In this case the revision
        number for each file is shown together with the last commit date/time and the username under which the last change was committed:
        <programlisting><![CDATA[
svn list --verbose
     18 fritz                 Feb 09 10:23 ./
     12 fritz                 Feb 09 06:02 dummy/
     16 fritz              81 Feb 09 08:33 test.txt
     17 fritz               9 Feb 09 09:21 test2.txt
     17 fritz              37 Feb 09 09:21 test4.txt            
            ]]></programlisting>
    </para>
</section>    