<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>UML Profiles</title>
    <para>
        It is common practice to make any language extensible such that one can refine and grow its concepts
        in ways which are relevant for certain applications of such a language.
    </para>
    
    <xi:include href="definition/definition.docbook"/>
    
    <xi:include href="why/why.docbook"/>
    
    <xi:include href="exampleProfiles/exampleProfiles.docbook"/>
    
    <xi:include href="using/using.docbook"/>
    
    <xi:include href="creating/creating.docbook"/>
    <xi:include href="guidelines/guidelines.docbook"/>
    
    <xi:include href="profilesAndSemantics/profilesAndSemantics.docbook"/>
    semantic languages are naturally extensible
    
    
</chapter>    