<?xml version="1.0" encoding="UTF-8"?>
<!-- @author Dawid Loubser -->
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.java.j2se.io.newIO.buffers.using.using">
    
    <title>Using Buffers</title>
    <para>
        Buffers support some basic services that report on their internal state. Buffers are meant to
        be re-used, and these services support that goal. Note that Buffers on their own are not very useful -
        they merely serve as data containers for <emphasis>Channels</emphasis>.
    </para>
    
    <xi:include href="creating.docbook"/>
    <xi:include href="readingAndWriting.docbook"/>
    <xi:include href="accessingContents.docbook"/>
    
</section>