<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Versions of WSDL</title>
    
    <indexterm>
        <primary>WSDL</primary>
        <secondary>versions</secondary>
    </indexterm>

    <para>
        The current (widely-used) version of WSDL, version 1.1, was created through an industry co-operative
        effort lead by Microsoft and IBM. Ironically, this widely-used standard is not a W3C Recommendation,
        and remains a <quote>W3C Note</quote>.
    </para>
    <para>
        WSDL version 2.0, which is a W3C Recommendation, is not widely supported yet (though it does explicitly form
        the basis of many SOA and Integration-related standards), although support for both versions can be expected
        for the foreseeable future. Version 2.0 introduces the following changes:
        <itemizedlist>
            <listitem>
                <para>Adds further semantics to the description language, such as interface specialisation</para>
            </listitem>
            <listitem>
                <para>Removes message constructs (an unnecessary source of clutter)</para>
            </listitem>
            <listitem>
                <para>Renamed a number of elements to more logical counterparts, such as <literal>PortType</literal> to
                <literal>Interface</literal>, and <literal>Port</literal> to <literal>Endpoint</literal>.
                </para>
            </listitem>
        </itemizedlist>
    </para>

</section>