<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.xml.xpath.locationPaths.syntax.abbreviated">
  <title>Abbreviated syntax for Location Paths</title>
  <para> The unabbreviated syntax for location paths are quite verbose,
    and would be quite cumbersome to use exclusively when writing XPath. A
    simpler syntax exists for the most commonly used paths - This syntax
    is much more readable, as most paths now more closely resemble
    file-system or URL paths. </para>
  <table>
    <title>Abbreviated XPath Syntax</title>
    <tgroup cols="2">
      <thead>
        <row>
          <entry>
            <para>Abbreviated Syntax</para>
          </entry>
          <entry>
            <para>Full Syntax Equivalent</para>
          </entry>
        </row>
      </thead>
      <tbody>
        <row>
          <entry>
            <para>(nothing)</para>
          </entry>
          <entry>
            <para>child::</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>@</para>
          </entry>
          <entry>
            <para>attribute::</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>//</para>
          </entry>
          <entry>
            <para>/descendant-or-self::node()/</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>.</para>
          </entry>
          <entry>
            <para>self::node()</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>..</para>
          </entry>
          <entry>
            <para>parent::node()</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>/</para>
          </entry>
          <entry>
            <para>(Node tree root)</para>
          </entry>
        </row>
      </tbody>
    </tgroup>
  </table>
  <note>
    <para> In practise, the shortened versions of location paths are
      almost exclusively used. For more complex axis however, such as
        <literal>following-sibling::</literal>, there are no shorthand
      variations. </para>
  </note>
</section>
