<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Intent
        <indexterm><primary>microkernel</primary><secondary>intent</secondary></indexterm>
    </title>
    <para>
        The microkernel pattern aims to provide an infrastructure within which flexible client/user services
        can be provided by high level service providers plugged into an environment of reliable
        core services and solid resource management. 
        <indexterm><primary>stable core</primary></indexterm>
        <indexterm><primary>reliability</primary></indexterm>
        <indexterm><primary>flexibility</primary></indexterm>
        <indexterm><primary>resource</primary><secondary>management</secondary></indexterm>
    </para>
</section>    