<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.technologies.java.j2se.jndi.jndi"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>JNDI (Java Naming and Directory Interface)</title>
  
  <!-- Introduction / Overview of naming in general -->
  <xi:include href="introduction/introduction.xdoc"/>
  
  <!-- JNDI Architecture Overview, and important concepts -->
  <xi:include href="overview/overview.xdoc"/>
  
  <!-- How to use JNDI -->
  <!-- Common example of where JNDI is used in typical apps -->
    <!-- EJB / RMI / Object lookup -->
    <!-- LDAP -->
    <!-- DNS -->
  
</section>
