<?xml version="1.0" encoding="UTF-8"?>
<section xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="resources.information.technologies.persistence.rdbms.implementations.hsqldb.introduction.introduction">
    
    <title>Introduction</title>
    <para>
        <emphasis>HSQLDB</emphasis> is an extremely compact, yet full-featured relational database written in
        pure java. It is thus completely portable, and requires no installation in order to run. It is typically
        run in one of two modes:
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>Embedded within a Java application or Server</title>
                    <para>Within the same virtual machine, it cannnot by default be accessed by any other client
                    on the same machine, or over the network. It is thus dedicated to the application itself.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Stand-alone Server</title>
                    <para>It functions as a normal RDBMS server, and can be accessed by external clients.</para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
    <para>
        HSQLDB can, in addition, create either in-memory data structures (for extremely high performance, but no persistence), or
        persist data to the file system directly. It also supports <emphasis>cached</emphasis> tables, where frequently accessed information
        is held in memory, but eventually persisted to the file system.
    </para>
    
</section>
