<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Ingenuity
        <indexterm><primary>ingenuity</primary><secondary>in context of pipes and filters</secondary></indexterm>
    </title>
    <para>
        Ingenuity is very difficult to realize in a pipes and filters based architectures. The processing units have very
        well defined responsibilities and are only exposed to their particular responsibility domain. Furthermore,
        the processes are well defined too.
    </para>
</section>    
    