<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The core tag library</title>
    <indexterm>
        <primary>JSP</primary>
        <secondary>JSTL</secondary>
        <tertiary>core</tertiary>
    </indexterm>
    
    
    <section>
        <title><![CDATA[<c:out>]]></title>
        <para>
            Renders data to the page, for example:
        </para>
        <programlisting language="XML"><![CDATA[ 
<h2>Welcome, <c:out value="${user.name}" default="Guest"/></h2> 
        ]]></programlisting>
    </section>
    
    
    <section>
        <title><![CDATA[<c:set>]]></title>
        <para>
            Saves data to a scoped variable,
            for example:
        </para>
        <programlisting language="XML"><![CDATA[ 
<c:set var="dogAge" value="${age div 7}"/> 
You are <c:out value="${dogAge}"/> in dog 
years.]]></programlisting>
    </section>
    
    
    <section>
        <title><![CDATA[<c:catch>]]></title>
        <para>
            Traps all exceptions or errors from the 
            enclosed body, for example:
        </para>
        <programlisting language="XML"><![CDATA[ 
<c:catch var="err"> 
  <c:import value="http://java.sun.com"/> 
</c:catch> 
<c:if test="${not empty err}"> 
  Could not connect to Java web site. 
</c:if>]]></programlisting>
    </section>


    <section>
        <title><![CDATA[<c:if>]]></title>
        <para>
            Processes the body if <emphasis>test</emphasis> is true, for example:
        </para>
        <programlisting language="XML"><![CDATA[ 
<c:if test="${user.age ge 40}"> 
  You are old(ish). 
</c:if>
        ]]></programlisting>
    </section>
    
    
    <section>
        <title><![CDATA[<c:choose>]]></title>
        <para>
            Multiple conditions – processes the 
            body of the first enclosed when tag where the test 
            condition is true.  If none match then the body of the 
            otherwise tag (if present) is processed.
        </para>
        <programlisting language="XML"><![CDATA[ 
 <c:choose>
 <c:when test="${a boolean expr}"> 
     // do something 
  </c:when> 
  <c:when test="${another boolean expr}"> 
    // do something else 
  </c:when> 
  <c:otherwise> 
    // do this when nothing else is true 
  </c:otherwise> 
</c:choose>]]></programlisting>
    </section>
    
    
    <section>
        <title><![CDATA[<c:forEach>]]></title>
        <para>
            Repeats the nested body content 
            over a collection or for a fixed number of times, for example: 
        </para>
        <programlisting language="XML"><![CDATA[
You speak the following languages:
<ul>
<c:forEach items="${user.languages}" var="lang"> 
  <li> ${lang} </li> 
</c:forEach>
</ul>]]></programlisting>
    </section>
    
    
    <section>
        <title><![CDATA[<c:forTokens>]]></title>
        <para>
            Repeats the nested body 
            content for each token of a delimited string, for example: 
        </para>
        <programlisting language="XML"><![CDATA[ 
<c:set var="users">Fred,Joe,Mary<c:set>
<ul>
<c:forTokens var="name" items="${users}" delims=","> 
  <li><c:out value="${name}"/></li> 
</c:forTokens>
</ul>
        ]]></programlisting>
    </section>
    
    
    <section>
        <title><![CDATA[<c:import>]]></title>
        <para>
            Imports the content of a URL-based 
            resource.  Action may include nested <literal>c:param</literal> 
            tags to specify the query string, for example:
        </para>
        <programlisting language="XML"><![CDATA[  
<c:import url="http://www.news.org/todaysNews.xhtml"> 
  <c:param name="country">za</c:param> 
</c:import>
        ]]></programlisting>
    </section>
    
    
    <section>
        <title><![CDATA[<c:redirect>]]></title>
        <para>
            Sends the client a response to 
            redirect to the specified URL.  This action will 
            abort processing of the current page.  Action may 
            include nested <literal>c:param</literal> tags to specify the 
            query string. 
        </para>
        <programlisting language="XML"><![CDATA[ 
<c:if test="${empty user}"> 
  <c:redirect url="login.do"/> 
</c:if> 
        ]]></programlisting>
    </section>
    
    
    <section>
        <title><![CDATA[<c:url>]]></title>
        <para>
            Constructs a URL for the given <emphasis>value</emphasis>
            URI (which represents a relative resource path). Useful
            in ensuring correct links in, for example, a common menu JSP 
            which is included in various pages at various directory levels 
            in the site. Also responsible for performing URL re-writing with session
            keys when clients do not support cookies.
        </para>
        <programlisting language="XML"><![CDATA[ 
<c:url value="/products/search" var="findProductsLink"/>
<a href="${findProductsLink}">Search for products</a>
]]></programlisting>
        <para>
            this tag also accepts nested <literal>param</literal> tags, to append
            request parameters to the generated URL, such as
        </para>
        <programlisting language="XML"><![CDATA[ 
<c:url value="/products/order" var="orderLink">
  <c:param name="productID" value="${product.id}"/>
</c:url>
<a href="${orderLink}">Order Now</a>
]]></programlisting>
    </section>
   
   
   <!--
    
    <section>
        <title><![CDATA[<c:>]]></title>
        <para>
            
        </para>
        <programlisting language="XML"><![CDATA[ 
 
        ]]></programlisting>
    </section>
    
    -->

    
</section>