<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Designing for a Services-Oriented Architecture</title>
    <para>
        When designing for a deployment within a services oriented architecture one requires as outputs
        of the design process
        <itemizedlist>
            <listitem><para>
                the services contracts including
                <itemizedlist>
                    <listitem><para>
                        the services across levels of granularity,
                    </para></listitem>
                    <listitem><para>
                        the services offered with their pre- and post-conditions,
                    </para></listitem>
                    <listitem><para>
                        the messages exchanged with their associated data structures,
                    </para></listitem>
                    <listitem><para>
                        the quality requirements for the services,
                    </para></listitem>
                    <listitem><para>
                        the business processes through which these services are realized.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
        </itemizedlist>
        URDAD as a technology-neutral, services- and contract-centric business process design methodology provides
        these outputs.
    </para>
</section>    
    