<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
         xml:id="resources.information.technologies.web.xhtml.introduction.documentStructure"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>What do XHTML documents look like?</title>
    <indexterm>
        <primary>XHTML</primary>
        <secondary>document structure</secondary>
    </indexterm>
    <para>
        An XHTML file is a standard XML 1.0 text file consisting of the <![CDATA[<html>]]>
             root element. This root then consists of two elements:
        <orderedlist>
            <listitem>
                <formalpara>
                    <title><![CDATA[<head>]]></title>
                    <para>
                        Contains non-rendered (not directly visible) metadata and other
                        document information. This includes document attributes such as
                        the title, the description and keywords (for search engines),
                        Cascading Style Sheet information to provide the visual look of the document,
                        and scripting to provide dynaminc client-side behaviour (also referred to
                        as<emphasis>Dynamic HTML</emphasis>).
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title><![CDATA[<body>]]></title>
                    <para>
                        This contains the physical document structure which is rendered
                        in the client browser, and usually forms the bulk of the document.
                        A set of tags are defined for various document elements such as paragraphs,
                        headings, lists, tables, images, and so forth. These carry meaning to the
                        web browser, and usually have a default graphical representation.
                        The visual style of these elements can be customised through CSS, usually
                        contained (or linked to) in the head of the document.
                    </para>
                </formalpara>
            </listitem>
        </orderedlist>
    </para>
</section>