<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<para xmlns="http://docbook.org/ns/docbook"
      xml:id="resources.information.technologies.web.xhtml.introduction.features"
      xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    XHTML is a reformulation of the older HTML, now as an XML vocabulary:
    It is simple, strict, and generally encourages the following:
    <itemizedlist>
        <listitem>
            <formalpara>
                <title>Easy Editing and Validation:</title>
                <para>Standard XML tools can be used - no special software is required. A
                    few years ago, it was commonplace to require dedicated HTML editing tools.
                </para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>Portability:</title>
                <para>Because a strict, simple format is enforced, web browsers do not have to be
                    large and complex due to their extensive fault tolerance (due to the large number
                    of ill-formed HTML-based web pages published on the internet).Fully functional
                    XHTML/HTTP browsers are available on limited devices such as cellular phones,
                    and there is no real need for special vocabularies such as WML/WAP.
                </para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>Processing:</title>
                <para>Standard XML processing tools and libraries, such as XSLT style sheets, can
                    be used off-the-shelf to transform XHTML documents into other formats (for
                    example, Adobe PDF). It also enables simpler programmatic clients, such as
                    Search Engine indexers and accessibility tools for the disabled.
                </para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>Separation of responsibility:</title>
                <para>XHTML specifies only structural tags, (e.g. Headings,
                    Lists, Paragraphs, Block Elements), and does not support tags
                    that exist to perform visual styling (excluding even tags such as
                    centering, or bold face text.) This enforces a modular approach
                    by placing style information in external Style Sheets.
                </para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>Modularity</title>
                <para>
                    Through the XML name
                    <emphasis>spaces mechanism</emphasis>
                    a high degree of
                    modularity and extensibility is possible: by embedding
                    MathML, SVG graphics or XForms user interfaces, the document's
                    capabilities can be greatly expanded.
                </para>
            </formalpara>
        </listitem>
    </itemizedlist>
</para>