<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.web.xhtml.introduction.introduction"
         xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction to XHTML</title>
    <para>
        For a global medium such as the World Wide Web to be successful, a common
        way of describing information is required: A standard format for publishing
        documents intended mainly for human readers.
    </para>
    
    <!-- Features of XHTML (paragraph) -->
    <xi:include href="features.docbook"/>
    
    <!-- What do they look like? (Section) -->
    <xi:include href="documentStructure.docbook"/>
</section>
