<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Suggested content for the mission statement of an organization</title>
    <para>
        <indexterm><primary>mission statement</primary><secondary>content of</secondary></indexterm>
        The mission statement is meant to define in a concise, understandable way
        <itemizedlist>
            <listitem><para>
                the scope of services/operations for the organization, and
                <indexterm><primary>scope of services</primary><secondary>for organization</secondary></indexterm>
                <indexterm><primary>scope of operation</primary><see><indexterm><primary>scope of services</primary></indexterm></see></indexterm>
            </para></listitem>
            <listitem><para>
                the core quality requirements for the organization.
                <indexterm><primary>quality requirements</primary><secondary>for organization</secondary></indexterm>
            </para></listitem>
        </itemizedlist>
        In addition it may include 
        <itemizedlist>
            <listitem><para>
                core values which guide the organization, and        
                <indexterm><primary>values</primary><secondary>organizational</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                behavioural and ethical guidelines for its members.
                <indexterm><primary>ethical guidelines</primary></indexterm>
                <indexterm><primary>behavioural guidelines</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
 </section>   