<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE chapter SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<chapter id="projects.solms.training.courses.businessAnalysis.businessAnalysis.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Making the case for UML-based business analysis</title>
    
    <section><title>Introduction</title>
      <para>
        Businesses have to establish themselves in a existing business 
        environment and have to evolve successfully through a changing 
        environment. To this end they have to develop and maintain a 
        solid understanding of
        <itemizedlist>
          <listitem><para>
            the business itself,
          </para></listitem>
          <listitem><para>
            the environment of the business,
          </para></listitem>
          <listitem><para>
            ways in which the business can be made more efficient, 
          </para></listitem>
          <listitem><para>
            ways in which it can exploit changes to the business environment, and
          </para></listitem>
          <listitem><para>
            perhaps even ways in which it can influence the business environment itself.  
          </para></listitem>
        </itemizedlist>
        This chapter will discuss ways in which UML-based business analysis can 
        contribute to establish and maintain such an understanding.
      </para>
    
    </section>
    
<!-- ====================================================================== -->    
    
    <section><title>The core aspects of a business</title>
    
      <figure id="figBusinessElements">
        <title>The core business elements are the purpose, the business processes,
               structure and elements.</title>
        <graphic align="center"
        fileref="file:/home/solms/Documents/courses/BusinessAnalysis/book/businessAnalysis/BusinessElements.jpg"/>
      </figure>  
    
      <para>
        <itemizedlist>
          <listitem><formalpara>
            <title>The business purpose</title>
            <para></para>
          </formalpara></listitem>
          <listitem><formalpara>
            <title>The business structure</title>
            <para></para>
          </formalpara></listitem>
          <listitem><formalpara>
            <title>The business processes</title>
            <para></para>
          </formalpara></listitem>
          <listitem><formalpara>
            <title>The business entities and resources</title>
            <para></para>
          </formalpara></listitem>
          <listitem><formalpara>
            <title>The environment of a business</title>
            <para></para>
          </formalpara></listitem>
        </itemizedlist>
        
      </para>
    </section>
    
<!-- ====================================================================== -->    
    
    <section><title>Pressures from a changing business environment</title>
      <para>
        We have migrated towards an integrated business world where 
        <itemizedlist>
          <listitem><para>
            many organizations are international orgaizations,
          </para></listitem>
          <listitem><para>
            large-scale mergers have resulted in very huge, polymorphic organizations and
          </para></listitem>
          <listitem><para>
            there is a strong drive towards busines-to-business (B2B) integration with even
            small organizations exploiting opportunities through partnerships and
            strong B2B integration elements.
          </para></listitem>
        </itemizedlist>
        All these factors contribute significantly to increasing the complexity of todays
        business organizations. Organizations with a high level of 
        <emphasis>complexity</emphasis> often find that their organization is
        <itemizedlist>
          <listitem><para>
            fragmented along functional lines (stovepipe architectures),
          </para></listitem>
          <listitem><para>
            that their business processes are weakly integrated resulting in
            <itemizedlist>
              <listitem><para>
                inefficient business processes and
              </para></listitem>
              <listitem><para>
                responsibility duplication accross the organization
              </para></listitem>
            </itemizedlist>
          </para></listitem>
          <listitem><para>
            that it is difficult to maintain a common vision and introduce common
            goals accross the organization,             
          </para></listitem>
          <listitem><para>
            that the high level of complexity makes it difficult for the organization
            to remain dynamic and to react swiflty and efficiently to changes in
            the business environment (e.g. to exploit new business opportunities and
            to react to new competition).
          </para></listitem>
        </itemizedlist>
        However, the increased competition in the international market exerts extra
        pressure on organizations to
        <itemizedlist>
          <listitem><para>
            be more dynamic and
          </para></listitem>
          <listitem><para>
            to continuously optimize their business processes and architecture.
          </para></listitem>
        </itemizedlist>
      </para>
    </section>
    
<!-- ====================================================================== -->    
    
    <section><title>UML-based business modeling</title>
      <para>
        To address these needs
        organizations need to have a thorough understanding of 
        <itemizedlist>
          <listitem><para>
            business vision and purpose
          </para></listitem>
          <listitem><para>
            
          </para></listitem>
          <listitem><para>
            
          </para></listitem>
        </itemizedlist>
        Furthermore, this information needs to be shared accross the decision makers
        within the organization. UML-based business modeling can assist in
        <itemizedlist>
          <listitem><para>
            understanding and communicating the business vision, architecture, processes
            and entities and
          </para></listitem>
          <listitem><para>
            optimizing these.
          </para></listitem>
          <listitem><para>
            
          </para></listitem>
        </itemizedlist>
        
      </para>
    
    </section>
    
<!-- ====================================================================== -->    
    
</chapter>
