<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Economic argument against proprietary software</title>
    <para>
        Traditional capitalism is driven by supply-and-demand and hence based on a premise 
        that objects with value are available with finite supply. Information and software, however,
        can be copied indefinitely and hence pricing software as a product does not fit naturally
        into traditional pricing models. 
    </para>
    <para>
        Many software companies attempt to force software into the paradigm of a tangible
        asset by forcing a limited supply paradigm onto software products through licensing
        and other mechanisms (<abbrev>e.g.</abbrev> hardware dongels). Such methods 
        may be difficult to enforce and often have undesirable
        side-effects for the customer, and sometimes even for the software company itself.
    </para>
</section>
