<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.java.j2se.multiThreading.executors.usingExecutors.usingExecutors">
  <title>Using executors</title>
  <para> The usage of an executor is decoupled from the type of executor
    being used, <abbrev>i.e.</abbrev> whether the task is executed <itemizedlist>
      <listitem>
        <para> sequentially, </para>
      </listitem>
      <listitem>
        <para> in a new thread, </para>
      </listitem>
      <listitem>
        <para> or whether the thread is obtained from a thread pool.
        </para>
      </listitem>
    </itemizedlist>
  </para>

  <para> Users will <emphasis>use executors instead of spawning
    threads</emphasis>. Thus instead of starting a trasks via <programlisting language="Java"><![CDATA[
  Thread(new(RunnableTask())).start()      
        ]]></programlisting> one would submit tasks to an executor via <programlisting language="Java"><![CDATA[
        Executor executor = anExecutor;
        executor.execute(new RunnableTask1());
        executor.execute(new RunnableTask2());
        ]]></programlisting>
  </para>
</section>
