<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2se.multiThreading.executors.usingExecutors.usingExecutors"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Using executors</title>
  <para>
    The usage of an executor is decoupled from the type of executor being used,
    <abbrev>i.e.</abbrev> whether the task is executed
    <itemizedlist>
      <listitem><para>
        sequentially,
      </para></listitem>
      <listitem><para>
        in a new thread,
      </para></listitem>
      <listitem><para>
        or whether the thread is obtained from a thread pool.
      </para></listitem>
    </itemizedlist>
  </para>
  
  <para>
    Users will <emphasis>use executors instead of spawning threads</emphasis>. Thus
    instead of starting a trasks via
    <programlisting><![CDATA[
  Thread(new(RunnableTask())).start()      
        ]]></programlisting>
    one would submit tasks to an executor via
    <programlisting><![CDATA[
        Executor executor = anExecutor;
        executor.execute(new RunnableTask1());
        executor.execute(new RunnableTask2());
        ]]></programlisting>
  </para>
</section>
  