<?xml version="1.0" encoding="UTF-8"?>
<section 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    id="projects.solms.training.courses.enterpriseIntegration.exams.exam1.xml.xml">
    <title>XML</title>
    
    <section>
        <title>XML Schema</title>
        
        <section>
            <title>Theory</title>
            <para>
                Discuss how XML schema facilitates integration, both in the context of <emphasis>web services</emphasis>
                and in other (file, sockets or web-based) integration technologies, with reference to the <abbrev>UML</abbrev>
                (Unified Modelling Language).
            </para>
        </section>
        
        <section>
            <title>Practical</title>
            <para>
                A company provides a public service to, given a vehicle registration number, look up and provide
                the full service history of the vehicle. Produce a simple XML schema that contains types to
                represent the core domain objects of the business, as represented by the following static model: 
            </para>
            <figure id="projects.solms.training.courses.enterpriseIntegration.exams.exam1.xml.xml.vehicleServiceModel">
                <title>Vehicle Service History</title>
                <graphic fileref="vehicleService.jpg"/>
            </figure>
        </section>
    </section>
    
    <section>
        <title>Web Services</title>
        <section>
            <title>Theory</title>
            <section>
                <title>Messaging Style</title>
                <para>
                    Discuss two advantages of <literal>SOAP</literal> (in the Document/Literal encoding style) making use of
                    the <emphasis>command</emphasis> design pattern for service requests, versus earlier RPC-style messaging.
                </para>
            </section>
            <section>
                <title>WSDL</title>
                <para>
                    What is the role of the <literal>WSDL</literal> in the web services specification?
                </para>
            </section>
            
        </section>
        
        <section>
            <title>Practical</title>
            <section>
                <title>Schema for use-case</title>
                <para>
                    In the context of the aforementioned vehicle service history lookup service, produce a simple XML schema which
                    defines the messages exchanged in the use-case which enables a client to perform a lookup. Make use of
                    the schema produced as per the domain model, specified in the image 
                    <xref linkend="projects.solms.training.courses.enterpriseIntegration.exams.exam1.xml.xml.vehicleServiceModel"/>.
                </para>
            </section>
            <section>
                <title>Indicate (graphically or with pseudocode) how this schema could be used in the context of a 
                <emphasis>WSDL</emphasis> document.</title>
            </section>
            
        </section>
        
    </section>
    
</section>