<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Stability</title>
    <para>
        Moving over to Linux provides generally only limited performance benefits. There are, however, sertain features of Linux which can 
        provide a performance benefit including
        <itemizedlist>
            <listitem><para>
                the use of a separate swap partition reduces hard-drive fragmentation and any resulting slow-down,
            </para></listitem>
            <listitem><para>
                efficient journaling file systems like ext4, reiserfs, and many more, 
            </para></listitem>
            <listitem><para>
                the improved security reducing the need to run virus monitoring applications and other overhead programs,
            </para></listitem>
            <listitem><para>
                ability to compile everything (including kernel) for hardware configuration, 
            </para></listitem>
            <listitem><para>
                the ability to run extremely fast and resource efficient windows managers and to be able to do most work even without
                the availability of a windows manager, and
            </para></listitem>
            <listitem><para>
                the ability to run Linux in high-performance environments (Linux is the preferred and often only supported operating system
                for many super-computing environments),
            </para></listitem>
            <listitem><para>
                the ability to easily distribute work load across Linux clusters and grids-- see, for example the Linux-HA (High Availability) project.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    