<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Basic paths</title>
    <para>
        A basic path is a simple relative path. For example
        <programlisting language="java"><![CDATA[
@Path("/echo")
public class EchoResource 
{
    ...
}    
]]></programlisting>
        specifies the relative path for the <literal>EchoResource</literal> as
        <literal>/echo</literal>. 
    </para>
    <para>
        If the resource is deployed 
        <itemizedlist>
            <listitem><para>
                onto a server whose URL is <literal>http://www.solms.co.za</literal>,                
            </para></listitem>
            <listitem><para>
                with context root for the web application set to <literal>/myApps</literal>
            </para></listitem>
            <listitem><para>
                and the servlet mapping for the the Jersey web application set to
                <literal>/*</literal>
            </para></listitem>
        </itemizedlist>
     then the resultant absolute URL is
     <programlisting><![CDATA[
http://www.solms.co.za/myApps/echo         
         ]]></programlisting>
    </para>
</section>    