<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Some general best practices</title>
    <para> 
        Studies have compiled best practices for software project management by looking at the
        commonalities across the more successful projects and, in particular, at those aspects of
        the more successful projects which differentiate them from the less successful projects. 
        <itemizedlist>
            <listitem>
                <para>
                    Let
                    <itemizedlist>
                        <listitem><para>
                            business analysts perform full technology neutral business process design an        
                        </para></listitem>
                        <listitem><para>
                            architects design a suitable infrastructure, and
                        </para></listitem>
                        <listitem><para>
                            implementation specialists (<abbrev>e.g.</abbrev> developers) perform the implementation mapping
                            onto the chosen implementation architecture and technologies.
                        </para></listitem>
                    </itemizedlist>
                </para>
            </listitem>
            <listitem><para>
                Continuously update estimates with past experience.
            </para></listitem>
            <listitem><para>
                Continuously update risks with latest insights.
            </para></listitem>
            <listitem>
                <para> 
                    Visual modeling (preferably using UML) of the business processes in a technology neutral way.
                </para>
            </listitem>
            <listitem>
                <para> 
                    Short feedback cycles through regular deliverable of testable use cases.
                </para>
            </listitem>
            <listitem>
                <para> 
                    Address core risks, particularly architectural and technical risks in the
                    first few iterations. 
                </para>
            </listitem>
            
        </itemizedlist>
    </para>

</section>

