<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-07-28 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Integration Specialist Stream</title>
    <para>
        The integration specialist stream aims to empower integration specialists to become efficient 
        in providing solid integration solutions. The stream covers XML and web services,
        services oriented architectures (SOA) and general enterprise integration solutions. In addition
        the stream covers the concepts of a Services Oriented Enterprise (SOE) and provides an 
        incremental solution to evolve an organization towards an SOE.
    </para>
    <para>
        Both, the <emphasis>XML and Web Services</emphasis> and the 
        <emphasis>Enterprise Integration</emphasis>
        courses requires candidates to be proficient in
        Java at the level of the <emphasis>Programming in Java</emphasis> course. The 
        <emphasis>Designing and Implementing SOA Based Solutions</emphasis> course 
        requires solid XML and web services skills at the level of our 
        <emphasis>XML and Web Services via Java</emphasis> course.
    </para>
    <para>
        The skills of integration specialists can be further enhanced via the <emphasis>Java Tools</emphasis>, 
        <emphasis>Object-Oriented Analysis and Design using UML and URDAD</emphasis>, 
        <emphasis>Advanced Java</emphasis>, and
        <emphasis>Architecture</emphasis> courses.
    </para>
    
    <figure>
        <title>Courses for the integation specialist stream.</title>
        <mediaobject><imageobject>
            <imagedata fileref="integrationSpecialistStream.png"/>
        </imageobject></mediaobject>
    </figure>
</section>