<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Automatically generating primary keys</title>
    <para>
        If required, one can request the entity manager/database to automatically generate
        the value of a primary key (which will always be a unique value) by annotation
        the key with the <literal>@GeneratedValue</literal> annotation:
        <programlisting language="Java"><![CDATA[

import java.io.Serializable;
import javax.persistence.*;

@Entity
public class Account implements Serializable
{
  
  ...

  @Id 
  @GeneratedValue(strategy=GenerationType.AUTO)
  private long accountNumber;
}

            ]]></programlisting>
    </para>
    <para>
        The annotation takes parameters, which allows the developer to indicate the generator
        (such as a particular database table), and/or to indicate the strategy to be used (typically realised by the
        underlying database). When one <quote>doesn't care, as long as it is unique</quote>
        the <literal>AUTO</literal> strategy usually works well.
    </para>
</section>