<?xml version="1.0" encoding="UTF-8"?>

<para id="resources.information.technologies.java.j2ee.ejb.exceptions.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  All enterprise beans services accessed remotely (those specified in the home and remote
  interfaces) potentially throw <literal>java.rmi.RemoteException</literal>. In addition
  enterprise bean may throw further exceptions. One differentiates in EJB systems between system
  and application level exceptions. These are handled differently by the application server.
</para>
