<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.resources.skills.AghostinoManhique.AghostinoManhique"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Aghostino Manhique">Aghostino Manhique</title>
  <!--
  <informaltable>
    <tgroup cols="2">
      <tbody>
        <row><entry>Tel:</entry><entry>011 646 6459</entry></row>
        <row><entry>Mobile:</entry><entry>072 149 1475</entry></row>
      </tbody>
    </tgroup>
  </informaltable>
  -->
  
  <para> 
    <inlinegraphic align="left" fileref="aghostinoManhique-150px.jpg"/>
     Aghostino is responsible for the building and garden maintenance as well as for deliveries.
    </para>
</section>
