<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.developmentProcess.urdad.design.design"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>URDAD: The Design Phase</title>
    <para></para>
  <figure>
    <title>Use-Case/Responsibility Driven Design</title>
    <graphic fileref="design.jpg"/>
  </figure>
    
    <!--
    <xi:include href="overview.xdoc" />
  
    <xi:include href="responsibilityIdentification.xdoc" />
  
    <xi:include href="responsibilityAllocation.xdoc" />
  
    <xi:include href="collaborationScenarios.xdoc" /> 

    <xi:include href="collaborationGeneralDynamics.xdoc" /> -->
           <!-- activity with concurrencies and object flow -->
<!--
    <xi:include href="communicationDiagrams.xdoc" />
    
    <xi:include href="collaborationContext.xdoc" />

    <xi:include href="nextLevelOfGranularity.xdoc" />-->
         <!-- effectively "abstraction and successive refinement" -->
    
</section>
