<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE section SYSTEM "file:/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd">
<section id="resources.information.concepts.developmentProcess.urdad.design.responsibilityIdentification"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Responsibility Identification</title>
    <para>
       Following URDAD, the first step in the design process involves responsibility identification,
       <abbrev>i.e.</abbrev> determining the core responsibilities which need to be addressed
       when realizing the use case. 
       
       
    </para>
</section>
