<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Scope of operations
        <indexterm>
            <primary>scope of operations</primary>
            <secondary>for training and consulting company</secondary>
        </indexterm>
    </title>
    <para>
        The training and consulting company is formed to provide architecture and business process support services.
    </para>
    <para>
        Both, architecture and business process support may include training and quality assurance services. In addition
        architecture support may include architecture design and optimization as well as infrastructure development. Business
        process support includes, in addition to training and quality assurance, business process design and optimization
        as well as implementation mapping. Implementation mapping in
    </para>
    <para>
        The training services provided by the organization provides training services across all of these domains including
        <itemizedlist>
            <listitem><para>
                architecture design, optimization and validation,
            </para></listitem>
            <listitem><para>
                technology neutral business process design and optimization, and
            </para></listitem>
            <listitem><para>
                business process implementation mapping onto a variety of open and non-proprietary technologies and optimization of such mappings, and
            </para></listitem>
            <listitem><para>
                training around non-proprietary and open technologies used for infrastructure development.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <figure>
        <title>Scope of operations for a training and consulting company</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="scope.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
</section>    
    