<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Supporting work flows</title>


    <para> The RUP defines three supporting work flows: <orderedlist>
            <listitem>
                <para> Project management. </para>
            </listitem>
            <listitem>
                <para> Configuration and change management. </para>
            </listitem>
            <listitem>
                <para> Environment management. </para>
            </listitem>
        </orderedlist>
    </para>

    <section>
        <title>Project management</title>
        <para> This work flow focuses mainly on the specific aspect of an iterative development
            process. RUP aims to make project management easier by providing the following: <itemizedlist>
                <listitem>
                    <para> A framework for managing software-intensive projects. </para>
                </listitem>
                <listitem>
                    <para> Practical guidelines for planning, staffing, executing, and monitoring
                        projects. </para>
                </listitem>
                <listitem>
                    <para> A framework for managing risk </para>
                </listitem>
            </itemizedlist>
        </para>
    </section>

    <section>
        <title>Configuration and change management</title>
        <para> RUP provides very extensive support for configuration and change management. It
            provides support for controlling the artifacts generated across the project team
            supporting <itemizedlist>
                <listitem>
                    <para> resource locking, </para>
                </listitem>
                <listitem>
                    <para> change notification, </para>
                </listitem>
                <listitem>
                    <para> multiple concurrent versions, </para>
                </listitem>
                <listitem>
                    <para> automation of the build process, </para>
                </listitem>
                <listitem>
                    <para> building different branches and releases, </para>
                </listitem>
                <listitem>
                    <para> audit trails, </para>
                </listitem>
                <listitem>
                    <para> defect reporting, and </para>
                </listitem>
                <listitem>
                    <para> defect tracking. </para>
                </listitem>
            </itemizedlist>
        </para>
    </section>

    <section>
        <title>Environment management</title>
        <para> The RUP environment work flow aims to assist with <itemizedlist>
                <listitem>
                    <para> implementing RUP within an organization, and </para>
                </listitem>
                <listitem>
                    <para> defining a customized RUP process instance for a particular project.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </section>

</section>
