<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Default parameter values</title>
    <para>
        JAX-RS allows one to specify default values for parameters which are used
        should the respective parameter not be provided:
        <programlisting><![CDATA[
@GET
@Produces("text/plain")
public String echoAsTextMessage
   (@DefaultValue("Mollo") @QueryParam("msg") String message) 
{
   return "Echo: " + message;
}
            ]]></programlisting>
    </para>
</section>   