<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Resource reuse</title>
    <para>
        A strategy which can improve scalability significantly is that of resource reuse. It include
        <itemizedlist>
            <listitem><para>
                thread pooling,
            </para></listitem>
            <listitem><para>
                connection pooling,
            </para></listitem>
            <listitem><para>
                object pooling, and
            </para></listitem>
            <listitem><para>
                caching.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    