<?xml version="1.0" encoding="UTF-8"?>

<chapter id="resources.information.solms.consulting.consulting"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Consulting">
    The consulting pillar of Solms Training, Consulting and Development
  </title>
  <xi:include href="overview/overview.xdoc" />
  
  <xi:include href="analysis/analysis.xdoc" />
  
  <xi:include href="architecture/architecture.xdoc" />
  
  <xi:include href="design/design.xdoc" />

  <xi:include href="development/development.xdoc" />

  <xi:include href="developmentProcess/developmentProcess.xdoc" />
  
  <xi:include href="resources/clients/clientList.xdoc" />

</chapter>
