<section id="resources.information.platforms.linux.networkServices.dav.client"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Accessing a webshare via dav</title>
	<para>
	To access a webshare numerous options are available. On workstation running the Windows operation system webdav shares are accessed by mapping a drive name (E:, F: etc) to a webshare (http://bumblebee/dav). Varios options are also available to Linux users, such as <emphasis role="strong">cadaver</emphasis> for example. cadaver is a command line tools used to access webdav shares. Once a connection to the server has been established and authenticated, commands already familiar to us can be used to download, upload and perform various other functions on the share. Help is also available via the <emphasis role="strong">?</emphasis> command.
	</para>
	<programlisting>
	<![CDATA[
dav:!> open http://bumblebee/dav
Looking up hostname... Connecting to server... connected.
Authentication required for DAV on server `bumblebee':
Username: davalex
Password: ******* 
dav:/dav/> ls
Listing collection `/dav/': succeeded.
       ._Gentoo Linux Documentation -- Gentoo Linux ALSA Guide.html         82  Aug 28 23:50
       ._http-::www.sadeem.net:wp:st2.jpg.webloc        552  Aug 28 23:50
dav:/dav/> rm "._Gentoo Linux Documentation -- Gentoo Linux ALSA Guide.html"
Deleting `._Gentoo Linux Documentation -- Gentoo Linux ALSA Guide.html': succeeded.
dav:/dav/> rm "._http-::www.sadeem.net:wp:st2.jpg.webloc"
Deleting `._http-::www.sadeem.net:wp:st2.jpg.webloc': succeeded.
dav:/dav/> quit
Connection to `bumblebee' closed.
[root@teddy root]# 
	]]>	
	</programlisting>
</section>	
