<section id="resources.information.platforms.linux.networkServices.dav.dav"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>DAV Websharing - Web-based Distributed Authoring and Versioning </title>
	<para>
	Web DAV is a fairly new method of sharing information. It relies on the http / https protocol, and uses standard http requests and responses. The main benefit of WebDAV is the abstraction from a particular protocol as http is supported by most platforms. Since Windows 2000 support for WebDAV has been included with the operating system. MacOSX also makes extensive use of it as well does Linux. Many up and comming standards for sharing information also rely on this protocol, for example shared calendering. 
	</para>
	<xi:include href="server.xdoc" />
	<xi:include href="client.xdoc" />
	<xi:include href="exercise.xdoc" />
</section>	
