<section id="resources.information.platforms.linux.networkServices.dav.server"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Configuring Apache with mod_dav</title>
	<para>
	The server installation requires a completed apache installation. Apache V 1.3.x requires the mod_dav modules as a addon. Apache V2.x has it included by default. Withing the apache configuration the mod_dav modules has to be included via the <emphasis role="strong">LoadModule</emphasis> and <emphasis role="strong">AddModule</emphasis> directives. 
	</para>
	<programlisting>
	<![CDATA[
LoadModule dav_module   		/usr/lib/apache/libdav.so
AddModule mod_dav.c
DAVLockDB /etc/webdav/DAVLock
DAVMinTimeout 600

<Location "/dav">
        DAV On
        AuthName WebDAV
        AuthType Basic
        AuthUserFile /etc/httpd/davpasswd
        <LimitExcept GET HEAD OPTIONS>#
                require valid-user
        </LimitExcept>
</Location>
	]]>
	</programlisting>
	<para>
	The <emphasis role="strong">DAVLockDB</emphasis> is the server wide database tracking locks on files. Each shared folder is represented by a <emphasis role="strong">Location</emphasis> tag. The <emphasis role="strong">DAV On</emphasis> directive switching on DAV for this location. Depending on the requirements Basic Authentication using a clear text password might be sufficient. The option to utilise a secure password authentication mechanism using an encrypted password is fully supported. In addition the Location can also be configured to utilise SSL via HTTPS to provide additional encryption.
	</para>	
	<para>
	The <emphasis role="strong">AuthUserFile</emphasis> is created with <emphasis role="strong">htpasswd</emphasis> or <emphasis role="strong">htpasswd2</emphasis> depending on which version of apache is installed. Both commands offer MD5 and Crypt password encryption algorithms which can be specified via the <emphasis role="strong">-m</emphasis> and <emphasis role="strong">-d</emphasis> flags. To disable password encryption, which is not recomended the <emphasis role="strong">-p</emphasis> flag can be set resulting in a clear text password file. 
	</para>
	<programlisting>
bumblebee conf # htpasswd2 -m davpasswd davusers
New password: 
Re-type new password: 
Adding password for user davusers
bumblebee conf # 
	</programlisting>
</section>	
