<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Adding OCL constraints</title>
    <para>
       To ensure ensure solid model integrity one typically wants to specify 
       OCL validation constraints which apply to any model which complies to
       the meta-model.
    </para>
    
    <xi:include href="usingSimpleEcoreEditor/usingSimpleEcoreEditor.docbook"/>
    
    <xi:include href="usingOclInEcoreEditor/usingOclInEcoreEditor.docbook"/>
</section>    