<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.tools.jarsigner.jarsigner"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="jarsigner">jarsigner</title>
<para>
    
the <emphasis role="verb">jarsigner</emphasis> tool enables you to
<orderedlist>
  <listitem><para>sign <emphasis> Java archive</emphasis> (JAR) files and</para></listitem>
  <listitem><para>to verify the signature and integrity of signed JAR files.</para></listitem>
</orderedlist>
    </para>
</section>
