<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.tools.jarsigner.signingAJarFile"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Signing a JAR file">Signing a JAR file</title>
<para>
Assume your key is stored in <emphasis role="verb">keystore</emphasis> with alias <emphasis role="verb">linda</emphasis> and assume
you would like to sign a jar file, <emphasis role="verb">test.jar</emphasis> with your key contained in 
the default key store. Then you can simply enter:
<programlisting><![CDATA[
jarsigner -signedjar signedTest.jar test.jar linda
]]></programlisting>
</para>
    
<para>
In general, the syntax for signing a jar file is:

<programlisting><![CDATA[
jarsigner -keystore <keyStoreFile> -storepass <storepass> -keypass <keypass>
          -signedjar <outputJarFile> <inputJarFile> <privateKeyAlias>
]]></programlisting>
</para>
</section>
