<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.tools.jarsigner.verifyingASignedJarFile"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Verifying a signed jar file">Verifying a signed jar file</title>

<para>To verify a signed jar file against the certificates stores in \verb+<emphasis>keystore</emphasis>+
one simply requests</para>

<para><programlisting><![CDATA[
jarsigner -verify signedTest.jar 
]]></programlisting></para>
</section>
