<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Competing consumers</title>
    <para>
        Competing consumers compete for the processing of messages. This pattern can be used for
        <itemizedlist>
            <listitem><para>
                processor-driven load balancing,
            </para></listitem>
            <listitem><para>
                improving the reliability or performance where multiple processors pick off the message
                and the first one who has successfully processed the message acknowledges processing of
                the message with the work done by other consumers being discarded.
            </para></listitem>
        </itemizedlist>
    </para>
</section>  