<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>JPQL statement types</title>
    <para>
        The JPQL is syntactically similar to the Standard
        Query Language (SQL) in that it supports 3 types of statements:
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>Select statements</title>
                    <para>
                        Select statements are used access to selected data in persistent storage,
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Update statements</title>
                    <para>
                        Update statements are used to modify information maintained in
                        persistent storage.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Delete statements</title>
                    <para>
                        Delete statements are used to remove information currently held in
                        persistence storage.
                    </para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>

    <section>
        <title>Elements of query statements</title>
        <para>
            The elements of a
            <emphasis>select</emphasis>
            statement are
            <itemizedlist>
                <listitem>
                    <para>
                        a
                        <emphasis>select clause</emphasis>
                        which determines the type of the
                        objects or values returned (in JPQL the result set is always a
                        collection of objects or values), where the objects are either retrieved entities
                        which mach the query or new objects whose fields were populated from the
                        query,
                    </para>
                </listitem>
                <listitem>
                    <para>
                        a
                        <emphasis>FROM clause</emphasis>
                        which constrains the domain from
                        which the selection is done,
                    </para>
                </listitem>
                <listitem>
                    <para>
                        an optional
                        <emphasis>WHERE clause</emphasis>
                        which may be used to constrain the
                        collection of objects selected from that domain,
                    </para>
                </listitem>
                <listitem>
                    <para>
                        an optional
                        <emphasis>GROUP BY clause</emphasis>
                        which enables one to
                        group query results in terms of groups,
                    </para>
                </listitem>
                <listitem>
                    <para>
                        an optional
                        <emphasis>HAVING clause</emphasis>
                        used in conjunction
                        with the GROUP BY clause in order to filter over aggregated groups,
                        and
                    </para>
                </listitem>
                <listitem>
                    <para>
                        an optional
                        <emphasis>ORDER BY clause</emphasis>
                        enabling one to
                        request an ordering from the returned result objects/values.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </section>

    <section>
        <title>Elements of Update and delete statements</title>
        <para>
            The update and delete statements contain only the
            <emphasis>UPDATE/DELETE
                clause
            </emphasis>
            and an optional<emphasis>WHERE clause</emphasis>.
        </para>
        <para>
            Update/Delete exists for greater performance and scalability in certain use-cases,
            but have their limitations. Entities retrieved from persistent storage before
            issuing the update will not have updated state until the next time they
            retrieved or refreshed via the EntityManager.
        </para>
    </section>

</section>

