<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>ADM: The Architecture Development Method</title>
    <para>
        The ADM provides a high-level process for developing IT architectures with the specific aim of targeting enterprise
        IT architectures. The process is iterative and cyclic with each step revisiting the requirements. 
    </para>
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="preliminaryPhase/preliminaryPhase.docbook"/>
    
    <xi:include href="architectureVision/architectureVision.docbook"/>
    
    <xi:include href="businessArchitecture/businessArchitecture.docbook"/>
    
    <xi:include href="informationSystemsArchitecture/informationSystemsArchitecture.docbook"/>
    
    <xi:include href="technologyArchitecture/technologyArchitecture.docbook"/>
    
    <xi:include href="opportunitiesAndSolutions/opportunitiesAndSolutions.docbook"/>
    
    <xi:include href="migrationPlanning/migrationPlanning.docbook"/>
    
    <xi:include href="implementationGovernance/implementationGovernance.docbook"/>
    
    <xi:include href="changeManagement/changeMangement.docbook"/>
    
    <xi:include href="requirementsManagement/requirementsManagement.docbook"/>

</section>    