<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview</title>
    <para>
        Linux has very extensive support for logging, generating a long list of log files which can be inspected for 
        <itemizedlist>
            <listitem><para>
                problems which occured,
            </para></listitem>
            <listitem><para>
                access to resources (security auditing),
            </para></listitem>
            <listitem><para>
                and general process traceability.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    