<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview of software development methodologies</title>

    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="../../../methodology/rup/rup.docbook"/>
    
    <xi:include href="../../../methodology/agile/corePrinciples/corePrinciples.docbook"/>
    
    <xi:include href="../../../methodology/agile/extremeProgramming/extremeProgramming.docbook"/>
    
    <xi:include href="../../../methodology/agile/agileManifesto/agileManifesto.docbook"/>
    
    <xi:include href="../../../methodology/urdad/urdadSection.docbook"/>
    
    <xi:include href="../../../methodology/capabilityMaturityModel/capabilityMaturityModel.docbook"/>
    
</chapter>
