<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"-->

<section id="resources.information.technologies.java.tools.ant.examples.ejb.generic.components"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Build script components">Components of the generic Ant build script</title>
  <para>  
    The build script uses the following files:
    <itemizedlist>
      <listitem><formalpara>
        <title>targets.xml</title>
        <para>
          This file contains the various Ant targets. The file is located in
          a directory <literal>common</literal> which is at the same level as the
          project directories.
        </para>  
      </formalpara></listitem>
      <listitem><formalpara>
        <title>build.properties</title>
        <para>
          This file contains specifies our generic directory structure for EJB projects.
          The file is also located in the <literal>common</literal> directory.
        </para>  
      </formalpara></listitem>
      <listitem><formalpara>
        <title>env.properties</title>
        <para>
          This file defines environmental parameters for JBoss, the
          web container as well as system environment variables. 
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Local build.properties</title>
        <para>
          A local, project specific <literal>build.properties</literal> file 
          is placed in the project directory. It adds (or overwrites) 
          project-specific properties. 
        </para>  
      </formalpara></listitem>
      <listitem><formalpara>
        <title>build.xml</title>
        <para>
          The project's <literal>build.xml</literal> file largely pulls in
           these various resources and may add project-specific targets.
        </para>
      </formalpara></listitem>
    </itemizedlist>
  </para>    
</section>
