<?xml version="1.0" encoding="UTF-8"?>
    
<section id="resources.information.technologies.java.tools.ant.examples.ejb.generic.dirStructure"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Generic directory structure">
    Generic directory structure for EJB-based projects
  </title>
  <para>
    We shall develop a general Ant build file which will generate the server 
    side and client side archives which can then be readily distributed. To this 
    end we suggest the directory structure shown in
    <xref linkend="resources.information.technologies.java.tools.ant.examples.ejb.generic.dirStructure_fig"/>
  </para>
  <figure id="resources.information.technologies.java.tools.ant.examples.ejb.generic.dirStructure_fig">
    <title>A generic directory structure for EJB-based projects</title>
    <graphic fileref="../../../../../resources/information/technologies/java/tools/ant/examples/ejb/generic/dirStructure.jpg"/>
  </figure>
</section>      
