<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.tools.ant.examples.ejb.generic.generic"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Generic Ant script">Generic Ant build script for EJB projects</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="dirStructure.xdoc" />
  <xi:include href="components.xdoc" />
  <xi:include href="envProperties.xdoc" />
  <xi:include href="commonBuildProperties.xdoc" />
  <xi:include href="targets.xdoc" />
  <xi:include href="projectBuildProperties.xdoc" />
  <xi:include href="build.xdoc" />
  <xi:include href="usage.xdoc" />
  
</section>



