<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Patterns as tools</title>
    <para>
        Each pattern provides a simple generic tool suited for addressing a particular generic problem. 
        Most patterns are extremely simple, but it is through some novel design aspect that they are able to
        elagently improve some quality attributes like flexibility or simplicity in some significant way. 
    </para>
    <para>
        If one knows a pattern, the solution may look virtually obvious and one may find it difficult to see
        how anyone could end up with a different design solution. On the other hand, not having had exposure
        to patterns often leads to designs which are significantly more complex and less flexible.
    </para>
    <para>
        As a metaphor, consider you being exposed to having to loosen a round pipe from a thread connector.
        If you did not have previous exposure to pipe wrenches (called bobbejaan spanners in South Africa),
        then one may end up with a significantly more complex solution. However, having the right tool in the
        toolbox enables one, in an elegant way (as elegant as it gets with a bobbejaan spanner) to solve the
        problem.
    </para>
    
    <xi:include href="../../classical/behavioural/state/state.docbook"/>
    
    <xi:include href="usingPatternsEffectively/usingPatternsEffectively.docbook"/>
    
</section>    