<?xml version="1.0" encoding="UTF-8"?>
<article xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="projects.solms.training.courses.enterpriseIntegration.exams.exam1.exam1">
    
    <articleinfo>
        <title>Examination: Enterprise Integration</title>
        <subtitle>Solms TCD Competency Exam</subtitle>
    </articleinfo>
        
        <xi:include href="xml/xml.xdoc"/>
  
        <section>
          <title>JCA (Java Connector Architecture)</title>
          <para>
            Compare using a JCA connector for integrating with systems via a propriatary
            protocol with normal connector based integration and discuss the benefits of using 
            the JCA approach.
          </para>
        </section>
      
      <section>
        <title>Message Queues</title>
        <para>
          Discuss the criteria you would use for deciding whether you will use a queuing based
          integration versus using synchronous requests based integration.
        </para>
      </section>
      
      <section>
        <title>Integration Architectures</title>
        <para>
          Discuss the purpose and benefits of Services Oriented
          Architectures, referring to the <emphasis>mediator</emphasis> pattern, 
          responsibility localization, workflow control and general responsibility
          localization.
        </para>
      </section>
      
 <!--     
        <xi:include href="javaEE/javaEE.xdoc"/>
-->
    

</article>
