<!DOCTYPE project [
  <!ENTITY targets SYSTEM "../common/targets.xml">
]>

<project name="Weather Station: local interfaces and finder methods"
         default="deployEjbJar" 
         basedir=".">

  <property environment="env"/>
  <property file="build.properties"/>
  <property file="../common/env.properties"/>
  <property file="../common/build.properties"/>

  &targets;
</project>
