<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a generic, re-usable template -->
<section 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
  xmlns:xi="http://www.w3.org/2001/XInclude" 
  id="resources.information.solms.training.courses.?.?">

  <title role=""></title>
  <para>
    overview paragraph 
  </para>

  <section>
    <title role="Target audience">For whom is the course meant?</title>
    <para>
      target market 
    </para>
  </section>

  <section>
    <title role="Prerequisites">Prerequisites</title>
    <para> 
      detailed pre-requisites 
    </para>
  </section>

  <section>
    <title role="Outcomes">Outcomes</title>
    <para> 
      After successful completion of the course candidates should be able to 
      <itemizedlist>
        <listitem>
          <para> outcome </para>
        </listitem>
      </itemizedlist>
    </para>
  </section>


  <section>
    <title role="Course content">Course content</title>
    <para> The core elements of the course are <orderedlist>
        <listitem>
          <para> something </para>
        </listitem>
      </orderedlist>
    </para>
  </section>

  <xi:include href="../common/coursePackage.xdoc"/>
  <xi:include href="../common/courseDownload.xdoc"/>
  <xi:include href="../common/certification.xdoc"/>
</section>