<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Safety</title>
    <para>
        <indexterm><primary>safety</primary></indexterm>
        The safety of an architecture is a measure of the probability of the users of the infrastructure
        coming to physical, financial or other harm.
    </para>   
    
    <section>
        <title>Applicablity of safety requirements</title>
        <para>
            Safety is a common quality requirements for buildings, equipments and organizations.
        </para>
    </section>
    
    <section>
        <title>Quantifying safety requirements</title>
        <para>
            <indexterm><primary>safety</primary><secondary>quantifying</secondary></indexterm>
            Safety requirements are usually quantified by specifying
            <itemizedlist>
                <listitem><para>
                    maximum rates or loss over specified time periods, 
                </para></listitem>
                <listitem><para>
                    environmental impact the infrastructure needs to be able to withstand before injury or loss may occur like,
                    for example,
                    <itemizedlist>
                        <listitem><para>
                            the wind force or earth quake strength a building must be able to absorb without causing injury or loss, or
                        </para></listitem>
                        <listitem><para>
                            the amount of moisture a kitchen equipment, watch or camera must be able to operate in without causing
                            loss, damage or injury.
                        </para></listitem>
                    </itemizedlist>
                </para></listitem>
                <listitem><para>
                    strategies which should be employed to increase safety.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
</section>            