<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Decoupling via dependency injection</title>
    <para>
        Often the object which requires a particular service provider should not
        <itemizedlist>
            <listitem><para>
                have any dependency on specific concrete service providers,
            </para></listitem>
            <listitem><para>
                is not in a position to select the appropriate service provider.
            </para></listitem>
        </itemizedlist>
        In such cases the client should be fully decoupled from the concrete service providers.
        One effective way of doing this is using dependency injection.
    </para>
</section>    