<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Designing the architecture for the current level of granualarity</title>
    <para>
        CDA recommends that the same process is used across the different levels of the enterprise
        architecture spanning organizational and systems architectures.
    </para>
    
    <xi:include href="highLevel/highLevel.docbook"/>
    
    <xi:include href="conceptualArchitecture/conceptualArchitecture.docbook"/>
    
    <xi:include href="implementationArchitecture/implementationArchitecture.docbook"/>
    
</section>    