<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Generic design patterns</title>
    <para>
        This group of patterns includes the generally useful and technology neutral design patterns. We follow
        the "Gang of Four"  by grouping these patterns into the following groups:
        <orderedlist>
            <listitem><para>
                Creational patterns.
            </para></listitem>
            <listitem><para>
                Structural patterns.
            </para></listitem>
            <listitem><para>
                Behavioural patterns.
            </para></listitem>
        </orderedlist>
    </para>
    
    <xi:include href="creational/creational.docbook"/>
    
    <xi:include href="structural/structural.docbook"/>
    
    <xi:include href="behavioural/behavioural.docbook"/>
</section>    