<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"-->

<section id="resources.information.platforms.jboss.management.console.overview.overview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="JBoss Management Console">Overview of the JBoss Management Console</title>
  <para>
    Once JBoss is launched in the <literal>default</literal> or <emphasis>all</emphasis>
    configuration, you can manage it via the web-based management console by accessing
    from a Java-enabled web browser 
    <ulink url="http://appServerHost:8080/web-console/index.html"/>.
      <xref linkend="resources.information.platforms.jboss.management.console.overview.servletStatistics_fig"/> 
      shows an example screen from the management console.  
  </para>
 <figure id="resources.information.platforms.jboss.management.console.overview.servletStatistics_fig">
   <title>The JBoss management console</title>
   <graphic fileref="servletStatistics.jpg"/>
 </figure>
 
  <para>
    From the console you can view and monitor 
    <itemizedlist>
      <listitem><para>system properties,</para></listitem>
      <listitem><para>the currently available services/resources and their status,</para></listitem>
      <listitem><para>workload,</para></listitem>
      <listitem><para>performance,</para></listitem>
      <listitem><para>and many other things.</para></listitem>
    </itemizedlist>
    You can also 
    <itemizedlist>
      <listitem><para>control the class loaders used by JBoss,</para></listitem>
      <listitem><para>manage the managed beans through their JMX interfaces.</para></listitem>
    </itemizedlist>
  </para>
</section>  
