<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Broker</title>
    <para>
        The Broker integration pattern aim to
        <itemizedlist>
            <listitem><para>
                decouple client and service providers, and
            </para></listitem>
            <listitem><para>
                provide technology and location transparent integration.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The broker integration pattern is the core architectural pattern for object-oriented integration frameworks like
        CORBA and Java RMI and for services brokers like web services brokers.
    </para>
</section>   