<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>The composite pattern</title>
    <para>
        The composite pattern provides
        <itemizedlist>
            <listitem><para>
                recursive containment hierarchies in the form of tree strutures, and
            </para></listitem>
            <listitem><para>
                recursive, polymorphic realization of services across the containment hierarchy.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The pattern has been used for 
        <itemizedlist>
            <listitem><para>
                file systems with their directory trees,
            </para></listitem>
            <listitem><para>
                GUI libraries to support nesting of containers, 
            </para></listitem>
            <listitem><para>
                assets and portfolios, and
            </para></listitem>
            <listitem><para>
                document trees.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    