<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.xml.xpath.locationPaths.nodeTests.exampleSimple">
  <title>Examle Node Tests</title>
  <para> Consider the following price list:
    <programlisting language="XML">
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="src/pricelist.xml" parse="text"/>
    </programlisting>
  </para>

  <para> To obtain a node-list of all descriptions, we could use:
      <literal>/descendant::description</literal>
  </para>
  <para> To obtain a node-list of all attributes in the entire document,
    we could use: <literal>/descendant::*/attribute::*</literal>
  </para>
  <para> Whereas, for a node-list of all currencies, we could use:
      <literal>/descendant::*/attribute::currency</literal>
  </para>

</section>
