<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.developmentProcess.urdad.architecture.documenting.documenting"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>URDAD Architecture Documentation </title>
  <para>
  </para>
  <section>
    <title>Introduction</title>
    <para>
    </para>
  </section>
  
  <section>
    <title>Inputs into the Architecture</title>
    <para></para>
    
    <section>
      <title>High-level use cases</title>
      <para>
        <emphasis>The high-level use cases defining the scope of the system</emphasis>
      </para>
    </section>
    
  <section>
    <title>Representative concrete leaf use cases</title>
    <para></para>
  </section>
    
    <section>
      <title>Quality attribute requirements</title>
      <para>
        <emphasis>The quality attribute requirements with context information and quantifications where relevant.</emphasis>
      </para>
    </section>
    
    <section>
      <title>Architectural constraints</title>
      <para></para>
      <section>
        <title>Desployment environment constraints</title>
        <para></para>
      </section>
      <section>
        <title>Technology constraints</title>
        <para></para>
      </section>
      <section>
        <title>Desployment environment constraints</title>
        <para></para>
      </section>
    </section>

    <section>
      <title>Available resources</title>
      <para></para>
      <section>
        <title>Skills resources</title>
        <para></para>
      </section>
      <section>
        <title>Software resources</title>
        <para></para>
      </section>
      <section>
        <title>Hardware resources</title>
        <para></para>
      </section>
    </section>
  </section>

  <section>
    <title>Architectural overview</title>
    <para></para>
    <section>
      <title>Core architectural decision drivers</title>
      <para></para>
    </section>
    <section>
      <title>High-level view of proposed architecture</title>
      <para></para>
    </section>
  </section>

  <section>
    <title>Architecture elaboration</title>
    <para></para>
    <section>
      <title>Quality attributes utility tree</title>
      <para></para>
    </section>
    <section>
      <title>Architectural risks</title>
      <para><emphasis>
        Identify those architectural decisions which were made to realize one quality attribute, but which negatively effect the
        realization of other quality attributes.
      </emphasis></para>
    </section>
    <section>
      <title>Architectural trade-off decisions</title>
      <para><emphasis>
        For each architectural risk explain the trade-off decisions made, the resultant risks as well as the 
        decisions made to address/confine/manage these risks.
      </emphasis></para>
    </section>
    <section>
      <title>Resource usage</title>
      <para></para>
      <section>
        <title>Skills resource usage</title>
        <para><emphasis>
          Discuss the skills resource requirements including the skills upgrade requirements in the context of the available skills
          resources
        </emphasis></para>
      </section>
      <section>
        <title>Software/hardware resource usage</title>
        <para>
          Discuss the usage/non-usage of available software/hardware resources.
        </para>
      </section>
    </section>
      
    <section>
      <title>Detailed view of proposed architecture</title>
      <para>
         <emphasis>Use deployment and collaboration diagram to document the proposed architecture in detail.</emphasis>      
      </para>
    </section>
  </section>
  
  <section>
    <title>Architecture context</title>
    <para></para>
    <section>
      <title>Cost implications</title>
      <para><emphasis>Discuss the cost implications of the proposed architecture.</emphasis></para>
    </section>
    <section>
      <title>Schedule implications</title>
      <para></para>
    </section>
    <section>
      <title>Opportunitites introduced by proposed architecture</title>
      <para>
        Discuss those business opportunities which the architecture offers which were not covered by the vision &amp; scope for the project.
      </para>
    </section>
    
    
  </section>
  
  
</section>  
