<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Solution</title>
    <para> 
        The exposed state pattern provides users direct access to the state. Each state may
        provide different concrete services. 
    </para>
    
    <section>
        <title>Responsibility allocation</title>
        <para>
            The abstract collaboration
            shows the responsibilities of the role players of the exposed state pattern.
        </para>  
        
        <figure>
            <title>The responsibility allocation for the exposed state pattern</title>
            <mediaobject><imageobject>
                <imagedata fileref="responsibilityAllocation.jpg"/>
            </imageobject></mediaobject>
        </figure>
        
    </section>
    
    <section>
        <title>Structure</title>
        <para>
            The state object are hidden via private inner classes and clients obtain a handle
            to the state via a public interface:
        </para>
        
        <figure>
            <title>The structure for the exposed state pattern</title>
            <mediaobject><imageobject>
                <imagedata fileref="structure.jpg"/>
            </imageobject></mediaobject>
        </figure>
        
        
    </section>
    
</section>
