<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>How is the absolute resource path assembled?</title>
    <para>
        The resource URI is specified as a relative path via the <literal>@Path</literal>
        annotation which is assigned to the Java resource class. The absolute path is
        assembled from
        <itemizedlist>
            <listitem><para>
                the URI of the server on which the resource is deployed,
            </para></listitem>
            <listitem><para>
                the context root of the WAR file, 
            </para></listitem>
            <listitem><para>
                the URL pattern to which the Jersey helper servlet reponds, and
            </para></listitem>
            <listitem><para>
                the relative path specified for the resource.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    