<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        This document aims to capture the high level architectural requirements for REMIG. These requirements are meant to be the requirements for the
        infrastructure (enterprise architecture) into which REMIG's business processses are to be deployed. The enterprise architecture
        will encompass the full infrastructure and will thus span both, organizational and systems architecture.
        The infrastructure must be such that it supports REMIG's vision and mission for the organization. It should provide REMIG a platform from which it
        can offer its services in such a way that the core qualities important to REMIG's business (<abbrev>e.g.</abbrev> reliability, scalability, and 
        flexibility) are consitently realized across the business processes.
    </para>
    <para>
        In order to obtain a solid understanding of the infrastructure required by REMIG we need to understand
        <itemizedlist>
            <listitem><para>
                the scope of the services offered by REMIG,
            </para></listitem>
            <listitem><para>
                the high level responsibilities which need to be addressed when realizing the client services, 
            </para></listitem>
            <listitem><para>
                the qualities through which REMIG aims to differentiate itself from its competitors, and 
            </para></listitem>
            <listitem><para>
                the ways in which REMIG needs to integrate with its clients and services providers.
            </para></listitem>
        </itemizedlist>
        In addition management may have some architectural constraints, <abbrev>i.e.</abbrev> some non-negotiable
        infrastructure requirements.
    </para>
</section>    
            