<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.xml.xsl-transform.examples.examples">
  <title>XSLT Examples</title>
  
  <section>
    <title>Converting personal data to a web page</title>
    <para>
      Consider the following (minimalist) input document, which also 
      contains a processing instruction which links to an XSLT:
      <programlisting language="XML">
<xi:include href="social/peopleWithXSLTLink.xml" parse="text"/>
      </programlisting>
    </para>
    <para>
      The XSLT converts the document to an XHTML web page (devoid of styling)
      which displays the personal information in a much richer form, as well as
      inferring social behaviour based on the friendship information:
      <programlisting language="XML">
<xi:include href="social/peopleToXhtmlSocialBehaviour.xsl" parse="text"/>
      </programlisting>
    </para>
    <figure>
      <title>Example XSLT: Inferring social behaviour</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="social/screenshot.png"/>
        </imageobject>
      </mediaobject>
    </figure>
  </section>

</section>
