<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Input components</title>
    
    <para>
        The input components in a form must be placed in a block-level element, such as
        a paragraph, a <literal>div</literal>, or a <literal>fieldset</literal>. Each
        input component has a <literal>name</literal> attribute, which represents the name
        of the request parameter it edits. The <literal>value</literal> attribute indicates
        the predetermined value the component will send, unless the user has the capability
        to edit it.
    </para>
    
    <para>
        Here some of the basic component types are illustrated
        <programlisting language="xml">
                <xi:include href="../../src/inputComponents.xhtml" parse="text"/>
            </programlisting>
        Which, without CSS styling, is rendered as follows:
    </para>
    <figure>
        <title>Some simple XHTML input components</title>
        <mediaobject><imageobject>
            <imagedata fileref="inputComponents.png"/>
        </imageobject></mediaobject>
    </figure>
    
</section>
