<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Base and Derived distributions</title>
    <para>
        Even though there is a very large number of Linux distributions with more distributions being continuously
        developed for specific devices and environments, quite a few distributions are based on a number of base 
        distributions. The base distributions typically provide
        <itemizedlist>
            <listitem><para>
                package management,
            </para></listitem>
            <listitem><para>
                core infrastructure and tools.
            </para></listitem>
        </itemizedlist>
    </para>

    <xi:include href="debianDerived/debianDerived.docbook"/>

    <xi:include href="gentooDerived/gentooDerived.docbook"/>
    
    <xi:include href="rpmBased/rpmBased.docbook"/>
        
</section>        