<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<para  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <table>
        <title>Audio commands</title>
        <tgroup cols="2">
            <thead>
                <row><entry align="center">Command</entry><entry align="center">Description</entry></row>
            </thead>
            
            <tbody>
                <row>
                    <entry><literal><![CDATA[flac123 mozartClarientConcerto.flac]]></literal></entry>
                    <entry>
                        Play flac encoded audio file.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[ogg123 acdcAllHellBreaksLoose.ogg]]></literal></entry>
                    <entry>
                        Play ogg encoded audio file.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[cat]]></literal></entry>
                    <entry></entry>
                </row>
                <row>
                    <entry><literal><![CDATA[]]></literal></entry>
                    <entry></entry>
                </row>
                <row>
                    <entry><literal><![CDATA[]]></literal></entry>
                    <entry></entry>
                </row>
            </tbody>
        </tgroup>
        
    </table>
    
</para>
