<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Consequences</title>
    <para>
        <indexterm><primary>layered pattern</primary><secondary>consequences of</secondary></indexterm>
        The core consequences of the layered pattern are 
        <itemizedlist>
            <listitem><formalpara>
                <title>Reduced complexity</title>
                <para>
                    <indexterm><primary>complexity</primary><secondary>in layered pattern</secondary></indexterm>
                    through
                    <itemizedlist>
                        <listitem><para>
                            the measure of responsibility localization, and
                            <indexterm><primary>responsibility</primary><secondary>localization</secondary></indexterm>
                        </para></listitem>
                        <listitem><para>
                            the reduced coupling.
                            <indexterm><primary>decoupling</primary></indexterm>
                        </para></listitem>
                    </itemizedlist>
                    For example, the components of the amplification layer need not know anything about any
                    of the components in the music source layer.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Improved reusability</title>
                <para>
                    <indexterm><primary>reusability</primary><secondary>in layered pattern</secondary></indexterm>
                    through the higher responsibility localization. For example the amplification layer of a
                    music system can be used across different music sources. 
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Substitutability of layers</title>
                <para>
                    <indexterm><primary>substitutability</primary><secondary>of layers</secondary></indexterm>
                    An entire layer could be replaced. For example one one music player by another, or one
                    speaker system by another.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Infrastructure not process/work-flow oriented</title>
                <para>
                    <indexterm><primary>process</primary><secondary>layer</secondary></indexterm>
                    <indexterm><primary>services</primary><secondary>layer</secondary></indexterm>
                    Even though one would typically have a separate processes or services layer, a layered infrastructure does not
                    directly provide or lead to a process centric view. The consequences of this are often 
                    <itemizedlist>
                        <listitem><para>
                            reduced process flexibility, 
                            <indexterm><primary>flexibility</primary></indexterm>
                        </para></listitem>
                        <listitem><para>
                            increased time-to-market, and
                            <indexterm><primary>time-to-market</primary></indexterm>
                        </para></listitem>
                        <listitem><para>
                            <indexterm><primary>maitenance</primary><secondary>costs</secondary></indexterm>
                            higher maintenance costs
                        </para></listitem>
                    </itemizedlist>
                    than what one typically has with more process centric architectures.                      
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Separation of skills requirements for different layers</title>
                <para>
                    <indexterm><primary>skills</primary><secondary>requirements</secondary></indexterm>
                    People working on different layers only require the skills required around the
                    responsibilities addressed within that layer. For example, people or organizations
                    developing music sources do not need to understand the subtelties around amplification
                    or how electrical signals are best converted into sound signals and similar for the other
                    layers.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>    