<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Obtaining a full heap dump for detailed heap status analysis</title>
    <para>
        For more detailed heap analysis one obtains a dump of the heap via
        <programlisting><![CDATA[
jmap -dump:live,file=heap.dump,format=b <pid>
]]></programlisting>
    </para>
    <para>    
        This creates a heap dump file, <literal>heap.dump</literal>
        encoded in binary <literal>hprof</literal> format
        which processable by the <emphasis>Java Heap Analysis Tool</emphasis>,
        <literal>jhat</literal>, as well as certain other profilers.
    </para>
</section>      
