<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Channel adapters</title>
    <para>
        At times one wants to communicate with message consumers through particular channels,
        even though a particular consumer or subscriber cannot process from that type of channel.
        This may be so because of particular benefits provided by the channel or because it
        is a standard or because other subscribers use that channel and you do not want to
        introduce a separate channel for a particular subscriber.
    </para>
    <para>
        In this case one makes use of a channel adapter which pulls of messages for the subscriber
        from the channel and feeds them through a channel which is supported by that particular
        subscriber.
    </para>
</section>    