<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The domain meta-model</title>
    <para>
        The domain meta-model can be encoded in a number of technologies including
        <itemizedlist>
            <listitem><para>
                OMG's MOF/EMOF,
            </para></listitem>
            <listitem><para>
                Eclipse's Ecore which is a near EMOF implementation,
            </para></listitem>
            <listitem><para>
                UML class diagrams, and
            </para></listitem>
            <listitem><para>
                XML schemas.
            </para></listitem>    
        </itemizedlist>
    </para>
    <para>
        In either case the model should be a structure composed of a containment
        tree with associations only between elements contained in the containment
        tree. Packaging, specialization and annotations are supported. 
    </para>
    
    <xi:include href="ecore/ecore.docbook"/>
    
    <!--
    DSLeditors
    
    transformations -->
</section>    
