<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Selection of core architectural patterns</title>
    <para>
        For the processes domain we choose the pipes and filters architectural pattern as it enables us to recursively assemble
        work flows from lower level services, provides us work flow flexibility, ensure reusability of services. 
    </para>
    <para>
        For the interfacing domain we select the layered pattern as it 
        as it is suitable for interactive front ends,
        enables us to allow for pluggability of layers, 
        manage complexity by handle different concerns in different layers and 
        faciliates a reasonable level of re-use. 
    </para>
    <para>
        For the lower level services which make use of the persistent storage we would like to separate the persistence, adaptability
        and business logic into separate layers.
    </para>
</section>
    