<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Command lists</title>
    <para>
        Shell scripts provide an operator, the <emphasis>comma operator</emphasis>,
        for chaining together arithmetic operations. All operations in the list are
        evaluated from right to left, but only the return value of the last one is returned.
    </para>
    <para>
        For example,
        <programlisting>
<xi:include parse="text"  href="../source/testCommandList.sh" />      
    </programlisting>
        produces the following output:
        <programlisting><![CDATA[
y = 3
x = 21
    ]]></programlisting>
    </para>
</section>
