<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Collections types
    </title>
    <indexterm><primary>Object Constraint Language</primary><secondary>collection types</secondary></indexterm>
    <para>
        The OCL defines the  five collection types shown in <xref linkend="ocl.datatypes.collectionTypes.collectionTypes_fig"/>.
        <itemizedlist>
            <listitem><para>
                <literal>Collection</literal> is the base type which defines a large number of operations available across all collections.
            </para></listitem>
            <listitem><para>
                <literal>Bag</literal> is an unordered collection which only adds the functionality of querying the
                intersection of the bag with another collection, <abbrev>i.e.</abbrev> the common elements
                across the bag and a target collection.
            </para></listitem>
            <listitem><para>
                <literal>Sequence</literal> defines an ordered collection which provides random access to its elements. 
            </para></listitem>
            <listitem><para>
                <literal>Set</literal> enforces the uniqueness of elements, <abbrev>i.e.</abbrev> that each element
                is contained only once in the set. Like <literal>Bag</literal>, it also provides the facility of queryin the
                intersection between itself and another collection. In addition one can also query the symmetric difference
                between two collections which are all those elements which are contained in either of the two collections,
                but not in both.
            </para></listitem>
            <listitem><para>
                <literal>OrderedSet</literal> is a subclass of <literal>Set</literal> which enforces not only uniqueness of
                its elements, but also maintains its elements in ordered sequence. They are generally used for the many-end
                of one-to-many and many-to-many associations which have been assigned an <literal>{ordered}</literal>
                constrained in the UML model. They can provide a subset view onto a subset of the elements.
            </para></listitem>
        </itemizedlist>
       
    </para>
    
    <figure xml:id="ocl.datatypes.collectionTypes.collectionTypes_fig">
        <title>OCL collection types &amp; services they provide</title>
        <mediaobject><imageobject>
            <imagedata fileref="collectionTypes.png"/>
        </imageobject></mediaobject>
    </figure>
</section>    