<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.visitor.exampleApplications"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Example applications</title>
  <para>
    The visitor pattern may become a lot clearer by looking at a simple example application.
  </para>
  
  <section>
    <title>Total salary calculator</title>
    <para>
      Consider the example where you have a polymorphic collection of employees. 
      All employees earn a basic salary, but different types of employees receive 
      different types of perks. For example, in 
      <xref linkend="resources.information.concepts.design.patterns.classical.behavioral.visitor.totalSalaryCalculatorStructure_fig"/>
      we have managers which receive a car allowance and developers which receive a
      computer allowance.
    </para>
    
    <figure id="resources.information.concepts.design.patterns.classical.behavioral.visitor.totalSalaryCalculatorStructure_fig">
      <title>The structure used for a visitor adding a getTotalSalary() service to employees.</title>
      <graphic fileref="totalSalaryCalculatorStructure.jpg"/>
    </figure>
    
    <para>
       The <literal>TotalSalaryCalculator</literal> adds a polymorphic 
       <literal>getTotalSalary()</literal> method to the class hierarchy
       which executes different algorithms for different types of employees.
    </para>
    
    <para>
      The dynamics of the pattern is illustrated in the sequence diagram shown in
      <xref linkend="resources.information.concepts.design.patterns.classical.behavioral.visitor.totalSalaryCalculatorDynamics_fig"/>.
    </para>
    
    <figure id="resources.information.concepts.design.patterns.classical.behavioral.visitor.totalSalaryCalculatorDynamics_fig">
      <title>The dynamics of the TotalSalaryCalculator.</title>
      <graphic fileref="totalSalaryCalculatorDynamics.jpg"/>
    </figure>
  </section>
  
  
</section>
