<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.visitor.intent"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Intent</title>
  <para>
    To add a polymorphic service to a class hierarchy without
    <itemizedlist>
      <listitem><para>sub-classing the classes in the hierarchy and</para></listitem>
      <listitem><para>without modifying any of the classes in the class hierarchy.</para></listitem>
    </itemizedlist>
  </para>
</section>
