<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.visitor.responsibilityAllocation"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Responsibility Allocation</title>
  <para>
    The abstract collaboration shown in
    <xref linkend="resources.information.concepts.design.patterns.classical.behavioral.visitor.responsibilityAllocation"/>
    shows the responsibilities of the different role players of the visitor pattern.
  </para>
  
  <figure id="resources.information.concepts.design.patterns.classical.behavioral.visitor.responsibilityAllocation_fig">
    <title>Responsibility allocation across the members of the visitor pattern</title>
    <graphic fileref="responsibilityAllocation.jpg"/>
  </figure>
  
</section>
