<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.visitor.solution"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Solution</title>
  <para>
    The solution has 3 aspects:
    <orderedlist>
      <listitem><para>
        The responsibility distribution across the elements of the visitor pattern.
      </para></listitem>
      <listitem><para>
        The  static structure required by the visitor pattern.
      </para></listitem>
      <listitem><para>
        The dynamics (<abbrev>i.e.</abbrev>  the algorithm) used by the visitor pattern.
      </para></listitem>
    </orderedlist>
  </para>
  
  <xi:include href="responsibilityAllocation.xdoc" />
  <xi:include href="structure.xdoc" />
  <xi:include href="dynamics.xdoc" />
  
</section>
