<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.visitor.structure"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Structure</title>
  <para>
    The structure of the visitor pattern is relatively straight forward. We have a class hierarchy
    which accepts visitors. Different specializations of a visitor add different polymorphic
    services to the class hierarchy. The structure of the visitor pattern is shown in
    <xref linkend="resources.information.concepts.design.patterns.classical.behavioral.visitor.structure_fig"/>.
    
  </para>
  
  <figure id="resources.information.concepts.design.patterns.classical.behavioral.visitor.structure_fig">
    <title>Structure of the visitor pattern</title>
    <graphic fileref="structure.jpg"/>
  </figure>
</section>
