<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Message bridge</title>
    <para>
        At times multiple messaging systems are used within an organization or system.
        The different messaging systems might be based on technology preferences for certain
        areas. However, a message published on one messaging system may have to be genrally
        available or alternatively available to a party which is connected to another
        messaging system. This is the scenario which the <emphasis>message bridge</emphasis>
        pattern aims to address.
    </para>
    <para>
        Structurally the <emphasis>message bridge</emphasis> is constructed from a range of 
        adapters between the messaging systems. Each adapter pulls messages of one messaging
        system and push them onto another.
    </para>
</section>    