<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>A Maven pom using wsimport</title>
    <para>
        The pom below configures the <literal>jaxws-maven-plugin</literal>
        to use the <literal>wsimport</literal> goal to generate the Java binding
        classes for the web service itself and the exchanged data structures.
        <note><para>
            Have a look at the generated binding classes to gain an understanding of what
            is generated and how these classes would be used.
        </para></note>
    </para>

    <para>
        <programlisting language="java">
<xi:include parse="text" href="../../../../../../javaEE/examples/weatherBuro/weatherBuro-client/jaxws/pom.xml"/>            
            </programlisting>
    </para>
</section>    