<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="projects.solms.training.courses.cvs_.administration.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Introduction</title>
  <para>
    So far we have introduced CVS from a user's perspective. You should be able to
    participate in projects which use CVS as their version control system and 
    should even be able to set up a CVS server to be used by yourself, perhaps
    a few users which have an account on your machine. 
  </para>
  <para>
    However, you will most probably want to use CVS in a distributed environment,
    your repository must be made available across and intranet or perhaps even
    the Internet. You need to enforce access control and as CVS repository
    administrator you need to have deeper understanding about the internal workings
    of CVS which should enable you to resolve any (or at least most) problems 
    which may be encountered by the users of your repository.
  </para>
</section>
