<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Spreading resource demand</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="loadBalancing/loadBalancing.docbook"/>
    
    <xi:include href="spreadLoadAcrossTime/spreadLoadAcrossTime.docbook"/>
    
</section>    