<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- NOTE: SOA course needs this as a chapter -->
<chapter
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>The Services Oriented Enterprise (SOE)</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="definition/definition.docbook"/>
    
    <xi:include href="structure/structure.docbook"/>
    
    <xi:include href="governance/governance.docbook"/>
    
    <xi:include href="businessProcessDesign/businessProcessDesign.docbook"/>
    
    <xi:include href="businessIntelligence/businessIntelligence.docbook"/>
    
    <xi:include href="benefits/benefits.docbook"/>
    
    <xi:include href="risks/risks.docbook"/>

    <xi:include href="evolvingToSoe/evolvingToSoe.docbook"/>
    
    <xi:include href="exercises/exercises.docbook"/>
    
</chapter>
