<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Related patterns</title>
    <para>
        <itemizedlist>
            <listitem><formalpara>
                <title>Singleton</title>
                <para>
                    One typically implements the concrete realizations of an abstract factory 
                    as singletons.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Builder</title>
                <para>
                    The concrete factories of an abstract factory are responsible for creating all the
                    members of a framework. If the construction of any of these objects is non-trivial,
                    the factory can assign the responsibility of creating the complex objects to 
                    separate builders (see the Builder design pattern). 
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>
