<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Synchronizing the portage tree</title>
    <para>
        The central portage tree is continuously updated with new packages, releasing packages from the testng process (unmask)
        and new withdrawn packages. To update the local portage tree you use
        <programlisting><![CDATA[
emerge --sync            
]]></programlisting>
        <note><para>
            This command uses <literal>rsync</literal> a fast incremental file transfer utility which can send through only the changes within
            a particular file without resending the entire file. The <literal>rsync</literal> tool is commonly used for backups in Linux.
        </para></note>
    </para>
</section>    