<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.algorithms.sorting.tips.tips"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Tips around sorting</title>
  <section>
    <title>What if you need to reconstruct the original order?</title>
    <para>
      First construct mapping of original position onto object, then sort and reconstruct via mapping. 
    </para>
  </section>
</section>