<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>The GRand Unified Boot loader (GRUB)</title>
    <para>
        GRUB is a powerful boot loader which can load a large number of open source operating systems.
        Closed source operating systems are typically loaded via chain-loading where the control is passed
        from GRUB to the boot loader of the relevant operating system.
    </para>
    
    <xi:include href="features/features.docbook"/>
    
    <xi:include href="stages/stages.docbook"/>
    
    <xi:include href="configuration/configuration.docbook"/>
<!--
    <xi:include href="interfaces/interfaces.docbook"/>
-->
    <xi:include href="grub2/grub2.docbook"/>

</section>
