<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Separate the architectural process from the design process</title>
    <para>
        These are two different processes which require very different skills sets. Technology neutral design
        requires solid domain knowledge, while architecture requires solid understanding of architectural
        patterns and strategies as well as reference architectures, integration technologies and frameworks.
    </para>
</section>    