<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.classes.basic.this.accessingShadowedInstanceVariables">
  <title>Accessing Shadowed Instance Variables</title>
  <para>
    Consider the following simple <literal>Point</literal> class:
    <programlisting language="Java">
 <xi:include parse="text" href="src/Point.java"/>
      </programlisting>
  </para>  
  <para>
    The constructor arguments have the same name as the private data fields. They are local
    variables with the scope of the constructor body and they shadow or hide the private data
    fields with the same name. To regain access within the constructor body to these private
    data fields we use the self-reference,<literal>this</literal>.
  </para>
</section>