<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.classes.basic.this.accessingShadowedInstanceVariables"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Accessing Shadowed Instance Variables">Accessing Shadowed Instance Variables</title>
  <para>
    Consider the following simple <literal>Point</literal> class:
    <programlisting><xi:include parse="text" href="src/Point.java"/></programlisting>
  </para>  
  <para>
    The constructor arguments have the same name as the private data fields. They are local
    variables with the scope of the constructor body and they shadow or hide the private data
    fields with the same name. To regain access wthin the constructor body to these private
    data fields we use the self-reference,<literal>this</literal>.
  </para>
</section>