<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.classes.basic.this.callingOneConstructorFromAnother"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Calling one Constructor from Another">Calling one Constructor from Another</title>
  <para>
    Consider again the listing of the <literal>Account1</literal> class
    in the previuous section. In the second constructor
    <programlisting><![CDATA[
public Account1(String accountNumber, double initialBalance)
{
   this(accountNumber);
   balance   = initialBalance;
}
    ]]></programlisting>
    which creates an account with a certain initial balance we have as first statement the line
    <programlisting><![CDATA[
this(accountNumber);
    ]]></programlisting>
  </para>
  <para>
    Here, <literal>this</literal> refers to the constructor of the same class which takes
    only a<literal>String</literal> as argument. Calling one constructor from
    another reduces code duplication and makes it easier to have a consistent behaviour for
    your classes.
  </para>
</section>