<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.classes.basic.this.this"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The self reference</title>  
  <para>
    At times an object needs to use or provide a message to itself. In this case <literal>this</literal> is used.
  </para>
  
  <xi:include href="whoIsThisAnyway.xdoc"/>
  <xi:include href="accessingShadowedInstanceVariables.xdoc"/>
  <xi:include href="unspecifiedMessageRecipients.xdoc"/>
  <xi:include href="callingOneConstructorFromAnother.xdoc"/>    

</section>