<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.classes.basic.this.this">
  <title>The self reference</title>  
  <para>
    At times an object needs to use or provide a message to itself. In this case <literal>this</literal> is used.
  </para>
  
  <xi:include href="whoIsThisAnyway.docbook"/>
  <xi:include href="accessingShadowedInstanceVariables.docbook"/>
  <xi:include href="unspecifiedMessageRecipients.docbook"/>
  <xi:include href="callingOneConstructorFromAnother.docbook"/>    

</section>