<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.classes.basic.this.whoIsThisAnyway"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Who is this anyway">Who is this anyway</title>
  <para>
     Every object has one data field which is additional to the data fields defined in the
     class. The name of the data field is <literal>this</literal> and it is a
     reference to the class itself. Thus if we declare a class like our <literal>Account</literal> class, 
     then there is an
     additional private data field, <literal>this</literal> of type <literal>Account</literal>. 
     The data fields for the class thus look as follows
     <programlisting><![CDATA[
public class Account
{
    ...
   private String accountNo;
   private double balance;
 
   private Account this;
}
     ]]></programlisting> 
  </para>
  <para>
      The last data field is not explicitely defined by the developer, but is implicitely added by
      the compiler -- in fact, the user could not define such a data field because <literal>this</literal> 
      is a reserved word in Java.
  </para>
  <para>
     The <literal>this</literal> reference is a self reference, <abbrev>i.e.</abbrev> a
      reference to the object itself. It is similar to the <literal>this</literal> pointer in C++ and is used 
      quite frequently. Typical examples are 
      <itemizedlist>
          <listitem>
            <para>When a method wants to return the object containing the method itself. </para>
          </listitem>
          <listitem>
            <para>Accessing shadowed instance variables (data fields). </para>
          </listitem>
          <listitem>
            <para>If the object wants to register itself with an event source as event listener. </para>
          </listitem>
          <listitem>
            <para>If a window want to pop up a dialog box and assign itself as owner.</para>
          </listitem>
      </itemizedlist>
    </para>
</section>      
