<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Interaction references</title>
    <para>
        <indexterm>
            <primary>sequence diagram</primary>
            <secondary>interaction reference</secondary>
        </indexterm> At time the interaction shown within a sequence diagram may be overwhelming. In
        such cases one may want to take a cohesive part of the interaction out into a separate
        sequence diagram. Another reason for wanting to do this is that there may be aspects of the
        interaction which are common with the interactions for other use cases. One would like to
        define the common interaction in a single sequence diagram and then refer to that
        interaction from within any sequence diagram where that interaction is required. This can be
        done via interaction references. </para>

    <para> Consider, for example, the interaction for processing a claim shown in <xref
            linkend="technology.uml.sequenceDiagram.reference.processClaim_fig"/>. </para>
    <figure xml:id="technology.uml.sequenceDiagram.reference.processClaim_fig">
        <title>Interaction for a process claim use case references the determineClaimPayout
            interaction</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="./processClaim.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
    <para> The referenced interaction will have to specified in another sequence diagram. For
        example, the referenced <emphasis>determineClaimPayout</emphasis> interaction is shown in </para>
    <figure xml:id="technology.uml.sequenceDiagram.reference.determineClaimPayout_fig">
        <title>The determine claim payout interaction</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="./determineClaimPayout.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <note>
        <para>
            <indexterm>
                <primary>sequence diagram</primary>
                <secondary>levels of granularity</secondary>
            </indexterm> Interaction references should be used sparingly. An overuse of interaction
            references is usually symptomatic for not having managed the levels of granularity
            effectively. A natural way of managing complexity without using interaction references
            to use a work break down structure approach where the one first shows the interaction
            across high level role players providing high level services and the shows. At the next
            lower level of granularity these high level services will be the use cases for the lower
            level components. The lower level sequence diagram shows the lower level interaction
            which realizes the higher level service. </para>
    </note>
</section>
