<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.awk.awk"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>AWK</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="whatIsAwk.xdoc" />
  <xi:include href="typicalApplications.xdoc" />
  <xi:include href="coreFeatures.xdoc" />
  <xi:include href="usingAwk.xdoc" />
  <xi:include href="patternMatching.xdoc" />
<!--  
  <xi:include href="print.xdoc" />
  <xi:include href="numericProcessing.xdoc" />
  <xi:include href="iteration.xdoc" />
  <xi:include href="conditionals.xdoc" />
-->  
  <xi:include href="exercises.xdoc" />
</section>
