<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.awk.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Exercises</title>
  <para>
    <orderedlist>
      <listitem><para>
        Write a <command>awk</command> program which reports the total number
        of echo statements in a shell script.
      </para></listitem>
      <listitem><para>
        Use <command>ls</command> piping into <command>awk</command> to
        determine the total size of all <emphasis>java</emphasis> files.
      </para></listitem>
      <listitem><para>
        Use <command>ls</command> piping into <command>awk</command> to
        produce output of the dolloing form for all xml files which were modified on
        9 September 2003.
        <programlisting><![CDATA[
size -> file (date modified)        
=================
268 intro.xml (06:21 on Sep 9)  
634 exercises.xml (08:29 on Sep 9)  
        ]]></programlisting>        
      </para></listitem>
    </orderedlist>
  </para>
</section>
