<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.platforms.linux.awk.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  While <command>sed</command> enables us to write scripts which edit text
  streams, transforming them into some other format, <command>awk</command>
  enables us to perform more general data processing. 
</para>
