<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.awk.print"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Generating output in <command>awk</command></title>
  <para>
    We have already used the <command>print</command> command repetitively to
    generate output. We ca
  </para>
</section>
