<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/db42xml/docbookx.dtd"-->
<section id="resources.information.platforms.linux.awk.solutions"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Solutions to <xref linkend="resources.information.platforms.linux.awk.exercises"/></title>
  <para>
    <orderedlist>
      <listitem><para>
        <programlisting><![CDATA[
awk '/echo/ { numEchos++ } END { print "no of echo statements: " numEchos }' someShellScript.sh
        ]]></programlisting>
      </para></listitem>
      <listitem><para>
        <programlisting><![CDATA[
ls -l | awk '/\.java/ { sum+=$5 } END { print "total: " sum }'
        ]]></programlisting>
      </para></listitem>
      <listitem><para>
          The solution assumes that that the <command>ls</command> command
          shows the date in <quote>YYYY-MM-DD"</quote> format:
          <programlisting><literal>
<xi:include href="source/ex3_awk.xdoc" />            
          </literal></programlisting>
      </para></listitem>
    </orderedlist>
    
  </para>
</section>
