<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.awk.typicalApplications"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Typical applications of <command>awk</command></title>
  <para>
    <command>Awk</command> can be used for a very wide range of information 
    processing tasks. Some of the areas where <command>awk</command> is
    particularly useful for are
    <itemizedlist>
      <listitem><para>report generation and general text information rendering,</para></listitem>
      <listitem><para>data validation and</para></listitem>
      <listitem><para>data transformation.</para></listitem>
    </itemizedlist>
  </para>
  <para>
    In many ways <command>awk</command> does for text data what <command>XSLT</command>
    does for <command>XML</command>.
  </para>
  
  <section>
    <title>Report generation with <command>awk</command></title>
    <para>
      Here awk is used to
      <itemizedlist>
        <listitem><para>extract selective information,</para></listitem>
        <listitem><para>re-order the information into some desired from,</para></listitem>
        <listitem><para>format fields and</para></listitem>
        <listitem><para>
          perform some basic data processing tasks like summing up certain fields or
          other basic mathematical or textual processing tasks.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>

  <section>
    <title>Data validation</title>
    <para>
      <command>Awk</command> can be used to verify that data received is in a valid
      form for processing by other applications. For example, it can be used to verify that 
      <itemizedlist>
        <listitem><para>
          the required fields are present,
        </para></listitem>
        <listitem><para>
          that fields have the correct format (<abbrev>e.g.</abbrev> that they are purely 
          numeric or that they are within a specified range),
        </para></listitem>
        <listitem><para>
          that the file has the required number of records,
        </para></listitem>
      </itemizedlist>
      and so on.
    </para>
  </section>
  
  <section>
    <title>Data transformation</title>
    <para>
      At times you may need to transform the output of one application into a form
      which makes it suitable as input for another. If the format of both, the source 
      and the target information is text, the <command>awk</command> may provide
      a very fast mechanism for defining such a transformation in the same way as what
      <command>XSLT</command> does for <command>XML data</command>.
    </para>
  </section>
</section>
