<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.awk.whatIsAwk"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>What is AWK?</title>
  <para>
    Awk is an interpreted programming language for data extraction and manipulation
    from text streams. Its name is derived from the first letter of the surnames of the
    developers, Alfred Aho, Peter Weinberger and Brian Kernigham.
  </para>
</section>
