<?xml version="1.0" encoding="UTF-8"?>
<!-- @author Dawid Loubser (Solms TCD) -->
<section xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  id="resourses.information.technologies.web.ajax.introduction.introduction">
    <title>Introduction</title>
    <para>
        <emphasis>AJAX</emphasis> is a term coined in late 2004 describing a particular style of web application. 
        This type of application gained public awareness largely due to services providers such as <emphasis>Google</emphasis> and their 
        <emphasis>GMail</emphasis> and <emphasis>Google Maps</emphasis> services.
    </para>
    <para>
        This style of application involves using JavaScript (ECMAScript) to avoid reloading entire pages when
        simple pieces of information is required. Instead, the data is requested from the server in the background
        (typically using XML to format the messages to and from), and the relevant page areas are updated on the
        fly (making use of Dynamic HTML / DOM functionality).
    </para>
    <para>
        AJAX did not introduce any new technology as such, and is largely centered around the <literal>XMLHttpRequest</literal>
        browser object, originally implemented by Microsoft Internet Explorer 5 as an <literal>ActiveX</literal> object. Many other
        browsers quickly followed suit by implementing native versions of <literal>XMLHttpRequest</literal>, though
        because Javascript is a loosely typed language that lacks an <literal>interface</literal> specification mechanism,
        these are not guaranteed to be interoperable.
    </para>
    <note>
        <para>
            AJAX usage in a web page usually compromises the standard user paradigm of interacting with the
            browser - clicking a link no longer loads a page in the standard way, and browser navigation
            (back, forward) etc does not function.
        </para>
    </note>
</section>