<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Making a new directory in the working copy and in the repository via <literal>svn mkdir</literal></title>
    <para>
        You can make a new directory which will be, upon committed to the respository using 
        the <literal>mkdir</literal> command
        <programlisting><![CDATA[
svn copy [directoryName]            
]]></programlisting>
    </para>
</section>    