<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="projects.solms.training.courses.java.introduction.introduction">

  <title>Introduction</title>
  <xi:include href="../../../../../../resources/information/technologies/java/lang/introduction/introduction.docbook"/>
    
  <!-- Java SE and ME APIs! -->
  <xi:include href="../../../../../../resources/information/technologies/java/j2ee/introduction/j2eeApis/j2eeApis.docbook"/>
</chapter>