<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Adjusted use case points</title>


    <para> The unadjusted use case points are scaled by the technical (architectural) and
        environmental complexities. This is done by multiplying the <emphasis>unadjusted use case
            points</emphasis> by <itemizedlist>
            <listitem>
                <para>the <emphasis>technical complexity factor</emphasis>, and</para>
            </listitem>
            <listitem>
                <para>the <emphasis>environmental factor</emphasis>:</para>
            </listitem>
        </itemizedlist>
        <programlisting>
  UCP = UUCP x TCF x EF
</programlisting>
    </para>
</section>
