<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<para 
  xmlns="http://docbook.org/ns/docbook" 
  xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
  
  Sooner or later, most enterprises will need to realise business processes <emphasis>across</emphasis> a
  number of diverse entities, such as organisational units, external service
  providers and systems. This requires <emphasis>integration</emphasis> of the various components 
  which address various aspects of a business process. 
  The field of Enterprise Integration aims to address the challenges this presents.
</para>