<?xml version="1.0" encoding="UTF-8"?>

<para id="resources.information.concepts.architecture.integration.introduction.introParagraph"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  Sooner or later, most enterprises will need to realise business processes <emphasis>across</emphasis> a
    number of diverse entities, such as organisational units, external service
  providers and systems. This requires <emphasis>integration</emphasis> of the various components 
    which address various aspects of a business process. 
    The field of Enterprise Integration aims to address the challenges this presents.
</para>
  