<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.integration.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Introduction</title>
  <para>
    Larger enterprises usually employ a range of systems using a range of technologies. 
    Business processes need to be realized accross these systems and to this end these
    systems need to be seemlessly integrated.
  </para>
  
  <section>
    <title>Integration support as part of infrastructure layer</title>
    <para>
      Within a layered architecture the integration support is usually provided within the
      infrastructure layer. This layer may provide a <emphasis>message bus</emphasis>
      supporting a standard infrastructure for organization-wide integration.
    </para>
  </section>
</section>  
    
