<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Scalability requirements for organizations</title>
    <para>
        <indexterm><primary>scalability</primary><secondary>for organization</secondary></indexterm>
        Some organizations aim to be able to service 
        <itemizedlist>
            <listitem><para>
                large, varying and growing number of concurrent clients,
                <indexterm><primary>concurrent clients</primary></indexterm>
            </para></listitem>
            <listitem><para>
                high volumes of service requests,
                <indexterm><primary>high volume</primary></indexterm>
            </para></listitem>
            <listitem><para>
                fluctuating volumes of service requests.
                <indexterm><primary>fluctuating demand</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Examples include
        <itemizedlist>
            <listitem><para>
                supermarkets,
                <indexterm><primary>supermarket</primary></indexterm>
            </para></listitem>
            <listitem><para>
                online retailers, and
                <indexterm><primary>retailer</primary><secondary>online</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                software development houses which use contractor pools to be able to handle fluctuating demand.
                <indexterm><primary>software development house</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>    
    <section>
        <title>Quantifying scalability</title>
        <para>
            <indexterm><primary>scalability</primary><secondary>quantifying</secondary></indexterm>
            Scalability can be quantified in terms of, for example,
            <itemizedlist>
                <listitem><para>
                    number of concurrent clients the organization can process,        
                </para></listitem>
                <listitem><para>
                    the number of orders the organization can process within a unit of time.
                </para></listitem>
                <listitem><para>
                    expected/targeted demand growth rate, and
                </para></listitem>
                <listitem><para>
                    expected/targeted demand ranges.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
</section>    
