<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <!--     <title>Introduction to organizational architecture</title>  -->
    <title>
        Organizational architecture
        <indexterm>
            <primary>organizational architecture</primary>
        </indexterm>
        <indexterm>
            <primary>architecture</primary>
            <secondary>organizational</secondary>
            <see>
                <indexterm>
                    <primary>organizational architecture</primary>
                </indexterm>
            </see>
        </indexterm>
    </title>

    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="definition/definition.docbook"/>
    <!--
        <xi:include href="examplesOfArchitectures/examplesOfArchitectures.docbook"/>
    <xi:include href="coreElements/coreElements.docbook"/>
    -->
    <xi:include href="architectureVersusDesign/architectureVersusDesign.docbook"/>
    <xi:include href="whyIsArchitectureImportant/whyIsArchitectureImportant.docbook"/>
    <xi:include href="responsibilities/responsibilities.docbook"/>
    <xi:include href="skillsRequirements/skillsRequirements.docbook"/>

</section>    