<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>URDAD in context</title>

    <xi:include href="introduction/introduction.docbook"/>    
    <xi:include href="architectureVersusDesign/architectureVersusDesign.docbook"/>
    <xi:include href="inContextOfMDA/inContextOfMDA.docbook"/>
    <xi:include href="inContextOfMDDProcess/inContextOfMDDProcess.docbook"/>
    <xi:include href="otherDesignMethodologies/otherDesignMethodologies.docbook"/>
    
</section>