<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>What is an entity manager?</title>
    <para>
        An entity manager is an entity resource manager which is associated with a persistence context.
        It maintains a cache for the persistence context and the life cycle of the entity instances contained
        within that persistence context. The entity manager interacts with the object-relational mapper and
        uses a connection pool to interact with the persistence provider (e.g. database).
    </para>
    <para>
        The entity manager is used to create and remove persistent entity instances, to find entities
        by their primary key, and to query over entities.
    </para>
    <para>
        Entities which are managed by an Entity Manager will automatically propagate these changes to the database
        when a transaction is committed. Entities which have been detached can be merged back into managed state
        resulting in any modifications made outside the persistence context being ultimately persisted to database upon
        commit.
    </para>
</section>