<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<chapter  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Linux boot process</title>
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="systemStartup/systemStartup.docbook"/>
    
    <xi:include href="masterBootRecord/masterBootRecord.docbook"/>

    <xi:include href="bootLoaders/bootLoaders.docbook"/>
    
    <xi:include href="kernelBoot/kernelBoot.docbook"/>
    
    <xi:include href="userProcessInitialization/userProcessInitialization.docbook"/>  

    <xi:include href="runLevels/runLevels.docbook"/> 
</chapter>    
