<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    
    <title>Examples of using the EJB Timer Service</title>
    
    <indexterm>
        <primary>EJB</primary>
        <secondary>Timer Service</secondary>
        <tertiary>examples</tertiary>
    </indexterm>
    
    <xi:include href="library/library.docbook"/>

</section>