<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Choosing a shell for our scripts</title>
    <para>
        The standard shell for scripting on most Unix-based platforms is 
        <emphasis>bash</emphasis>, the <emphasis>Bourne again shell</emphasis>.
        We shall use this shell for our shell scripts, though most of the shell script 
        features covered by this chapter are supported by other shells, like the
        <emphasis>Korn shell</emphasis> and the <emphasis>C shell</emphasis>.
    </para>
</section>
