<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.algorithms.sorting.exampleProblems.vitosFamily.vitosFamily"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Vito's family</title>
  <section>
    <title>Background</title>
    <para>
      The world-known gangster Vito Deadstone is moving to New York. He has a very big family there, 
      all of them living in Lamafia Avenue. Since he will visit all his relatives very often, he is trying to 
      find a house close to them. 
    </para>
  </section>
   
  <section>
    <title>Problem</title>
    <para>
      Vito wants to minimize the total distance to all of them and has blackmailed you to write a 
      program that solves his problem.
    </para>
  </section>
  
  <section>
    <title>Input</title>
    <para>
      The input consists of several test cases. The first line contains the number of test cases.  
    </para>
    <para>
      For each test case you will be given the integer number of relatives 
      <literal><![CDATA[r ( 0 < r < 500)]]></literal> and the street numbers (also integers) 
      <literal><![CDATA[s_1, s_2, ..., s_i, ..., s_r]]></literal> where they live 
      <literal><![CDATA[( 0 < si < 30000 )]]></literal>. 
      Note that several relatives could live in the same street number.  
    </para>
  </section>
  
  <section>
    <title>Output</title>
    <para>
      For each test case your program must write the minimal sum of distances from the optimal 
      Vito's house to each one of his relatives. The distance between two street numbers 
      <literal>si</literal> and <literal>sj</literal> is <literal><![CDATA[dij= |si-sj|]]></literal>.  
    </para>
  </section>
   
  <section>
    <title>Sample input</title>
    <para>
      <programlisting><![CDATA[
2
2 2 4 
3 2 4 6
        ]]></programlisting>
    </para>
  </section>
  
  <section>
    <title>Sample output</title>
    <para>
      <programlisting><![CDATA[
2
4
        ]]></programlisting>
    </para>
  </section>
</section>