<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.web.xhtml.firstExample.firstExample"
         xmlns:xi="http://www.w3.org/2001/XInclude">
         <title>A first example of XHTML</title>
  <indexterm>
    <primary>XHTML</primary>
    <secondary>example</secondary>
    <tertiary>simple</tertiary>
  </indexterm>
         <para>
             The following code listing shows an example of what a simple
             XHTML document's source may look like (XHTML 1.1 in this case):
         </para>
         <para>
             <programlisting language="xml">
<xi:include href="firstExample.xhtml" parse="text"/>
             </programlisting>
             <note>
                 <para>XHTML documents are well-formed XML documents, with both an <emphasis>XML declaration</emphasis>, and
                 a <emphasis>Doctype declaration</emphasis> indicating to the browser what kind of XML is being presented.</para>
             </note>
         </para>
         <para>
             When viewed in a browser (Mozilla, in this case) the document
             is interpreted and displayed as follows:
         </para>
         <figure>
             <title>A simple XHTML document</title>
           <mediaobject>
             <imageobject>
               <imagedata fileref="firstExample.jpg"/>
             </imageobject>
           </mediaobject>
         </figure>
         <note>
             <title>Note about look/feel:</title>
             <para>
                 This document does not have any visual
                 style customisation, and the displayed sizes etc. are simply 
                 the browser's defaults. XHTML is only concerned with structure, 
                 and additional styling could be specified with CSS.
             </para>
         </note>         
</section>