<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.urdad.organizational.examples.insurer.processClaim.processClaim"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  
  <title>Example: Modeling business process for processing an insurance claim</title>
  
  <xi:include href="introParagraph.xdoc"/>
  
  <xi:include href="responsibilityIdentification/responsibilityIdentification.xdoc"/>
  
  <xi:include href="responsibilityAllocation/responsibilityAllocation.xdoc"/>
  
  <xi:include href="workflowSpecification/workflowSpecification.xdoc"/>
  
  <xi:include href="collaborationContext/collaborationContext.xdoc"/>
  
  <xi:include href="contracts/contracts.xdoc"/>
  
  <xi:include href="valueObjects/valueObjects.xdoc"/>
  
  <xi:include href="transitionToNextLevelOfGranularity/transitionToNextLevelOfGranularity.xdoc"/>
</section>  