<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<book xml:id="projects.solms.training.courses.ooad.ooad" 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <info>
        <title>Java Transaction Management</title>
        <author>
            <personname>
                <!--                <honorific>Dr</honorific>  -->
                <firstname>Fritz</firstname>
                <surname>Solms</surname>
            </personname>
            <affiliation>
                <orgname>Solms TCD</orgname>
                <address>
                    <city>Johannesburg</city>
                    <street>113 Barry Hertzog Ave, Emmarentia</street>
                    <postcode>2195</postcode>
                    <country>South Africa</country>
                </address>
            </affiliation>
            <email>info@solms.co.za</email>
        </author>
    </info>
    
    <xi:include href="../../../../../resources/information/technologies/transactionManagement/transactionManagement.docbook"/>
    
    <xi:include href="../../../../../resources/information/technologies/java/j2ee/jta/jta.docbook"/>
    
    <xi:include href="../../../../../resources/information/technologies/java/j2ee/ejb/transactions/transactions.docbook"/>
    
</book>    