<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What are UML Profiles?</title>
    <para>
        An UML profile is a UML package hosting a particular set of extensions defined for some particular purpose. Usually a profile extends
        the UML language for application to some domain.
    </para>
    
    <section>
        <title>What does a UML profile contain?</title>
        <para>
            A UML profile is made up of a set of stereotypes, tags and constraints which can be applied to other model elements
            in order to either
            <itemizedlist>
                <listitem><para>
                    refine a generic UML concept into a more specific (typically domain-specific) concept,        
                </para></listitem>
                <listitem><para>
                    to apply domain specific metadata to UML model elements,
                </para></listitem>
                <listitem><para>
                    
                </para></listitem>
                <listitem><para>
                    
                </para></listitem>
            </itemizedlist>
        </para>
    
</section>    