<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.messaging.messageDrivenBean.developing.developing"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Developing Message-Driven Beans</title>
  <para>
    Message driven beans must implement the  
    <literal>MessageDrivenBean</literal> and  
    <literal>MessageListener</literal> interfaces. The former extends the  
    <literal>EnterpriseBean</literal> interface and requires additionally
    implementations for the services
<programlisting><![CDATA[
public void ejbRemove();

public void setMessageDrivenContext(MessageDrivenContext context);
]]></programlisting>    
  </para>
  <para>
    The <literal>MessageListener</literal> interface, on the other hand, only
    requires that implementors supply an implementation for the service
<programlisting><![CDATA[
public void onMessage(Message msg);
]]></programlisting>  
  </para>
</section>
