<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Integration patterns</title>
    <para>
        Integration patterns provide proven components for integration solutions.
    </para>
    
    <xi:include href="messageBus/messageBus.docbook"/>
    
    <xi:include href="broker/broker.docbook"/>
    
    <xi:include href="contentBasedRouting/contentBasedRouting.docbook"/>
    
    <xi:include href="publishSubscribe/publishSubscribe.docbook"/>
    
    <xi:include href="sharedResource/sharedResource.docbook"/>
    
</section>    