<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Process validations</title>
    <para>    
       Starting from the root of the component tree, the user data for each component is validated and converted.
       For example, a user might have entered the text <literal>2010-11-22</literal>. this phase
        <itemizedlist>
            <listitem><para>
                Validates the input against the associated validators. These are typically text pattern validators which could be either one of the standard 
                validators like length validators or a user defined validator. 
            </para></listitem>
            <listitem><para>
                Converts the input to the actual data type (e.g. int, double, date, ...) using the assigned converter. The converter could be one of the standard
                JSF supplied converters or a custom converter.
            </para></listitem>
        </itemizedlist>
    </para>    
    
    <section>
        <title>Validation and conversion failures</title>
        <para>
            Should either the validation or the conversion fail
            <itemizedlist>
                <listitem><para>
                    appropriate error messages are generated,        
                </para></listitem>
                <listitem><para>
                    the remaining phase up to the rendering phase are ommitted, and       
                </para></listitem>
                <listitem><para>
                    the page is re-rendered with the the error messages.
                </para></listitem>
            </itemizedlist>             
        </para>
    </section>
</section> 
