<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The use of sequence diagrams in URDAD</title>
    <para>
        Sequence diagrams are used in URDAD to specify the user workflow, <abbrev>i.e.</abbrev> the
        interaction of the service provider with the user.
    </para>
    
    <xi:include href="../../../../technologies/uml/sequenceDiagrams/simple/simple.docbook"/>
    <xi:include href="../../../../technologies/uml/sequenceDiagrams/messageTypes/messageTypes.docbook"/>
    <xi:include href="../../../../technologies/uml/sequenceDiagrams/timing/timing.docbook"/>
    <xi:include href="../../../../technologies/uml/sequenceDiagrams/reference/reference.docbook"/>
    <xi:include href="../../../../technologies/uml/sequenceDiagrams/alt/alt.docbook"/>
    <xi:include href="../../../../technologies/uml/sequenceDiagrams/loop/loop.docbook"/>
    <xi:include href="../../../../technologies/uml/sequenceDiagrams/par/par.docbook"/>
</section>    
