<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Annotating the Implementation Class</title>
    <para>
        <programlisting language="java">
<xi:include parse="text" href="../../../../../../javaEE/examples/weatherBuro/weatherBuro-businessLogic/src/main/java/za/co/solms/location/LocationServicesBean.java"/>            
        </programlisting>
    </para>
</section> 