<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Difference between aggregation and composition</title>
    <para>
        <indexterm>
            <primary>aggregation</primary>
            <secondary>difference to composition</secondary>
        </indexterm> To understand the difference between aggregation and composition, consider the
        example of a drawing composed of multiple graphics objects, each of which has a style. We
        could specify the graphics object has a style via composition or via aggregation. </para>

    <figure>
        <title>Graphics object has a style either via aggregation or via composition</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="graphicsObject.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> Consider the first scenario where a graphics object has a style via composition. In this
        case the style can be accessed only via its owner, for example by right-clicking on a
        graphics object and editing its style. Changing the style of a particular graphics object
        would not change the style of any other graphics object as a component can have only a
        single owner. If the graphics object is deleted, so will its style be -- the style cannot
        survive the graphics object. </para>
    <para> Now consider the second scenario where the graphics object has a style via aggregation.
        In this case the style could be accessed and edited directly, perhaps by selecting it from a
        styles menu or palette. Changing the style may now change multiple graphics objects -- all
        those which have that style (in aggregation a component could be part of multiple aggregate
        objects). Furthermore, the style may survive the deletion of any graphics object which has
        that style. </para>
    <para> It should be clear that looking only at the diagrams we cannot say which is correct. That
        would depend on what the client wants. However, changing from aggregation to composition
        results in a very different behaviour of our drawing application. </para>
</section>
