<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        <indexterm>
            <primary>aggregation</primary>
        </indexterm> Aggregation is a <quote>
            <emphasis>weak has a</emphasis>
        </quote> relationship where an aggregate object has a component without enforcing full
        ownership, <abbrev>i.e.</abbrev> without enforcing encapsulation and limited life span on
        the component. The component may hence <itemizedlist>
            <listitem>
                <para> be accessed directly without going through the aggregate object, </para>
            </listitem>
            <listitem>
                <para> survive the aggregate object, and </para>
            </listitem>
            <listitem>
                <para> may be also part of another object. </para>
            </listitem>
        </itemizedlist> Furthermore, the aggregate object does not usually take responsibility of
        the component. </para>
    <para>
        <indexterm>
            <primary>aggregation</primary>
            <secondary>state</secondary>
        </indexterm> The component is, however, still part of the state of the aggregate object. If
        the state of the component changes, the state of the aggregate object changes. </para>
    <para> For example, a team has multiple people via aggregation. If a the state of a team member
        changes, <abbrev>i.e.</abbrev> if a member of the team falls sick, then the state of the
        team changes. Furthermore, if the team is dissolved, then the people are likely to continue
        living. Also, the same person could be a member of multiple teams. </para>
</section>
