<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>UML notation for aggregation</title>

    <para> An aggregation relationship is specified in UML by drawing a hollow diamond on the
        aggregate object side with a solid line and an open arrow pointing to the component. For
        example, <xref linkend="technology.uml.classDiagram.aggregation.team_fig"
        /> shows that a team has one or more persons via aggregation. These persons are the members
        of the team. </para>

    <figure xml:id="technology.uml.classDiagram.aggregation.team_fig">
        <title>A team has multiple persons via aggregation.</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="team.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

</section>
