<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>System startup</title>
    <para>
        This is the initial phase which is completely independent of any operating system or bootup.
    </para>
    <para>
        Upon startup the system loads some basic code which it requires to initiate the boot process.
        On x86 based architectures this basic code is the BIOS (Basic Input/Ouput System). It is stored
        in flash memory on the motherboard.
    </para>
    <para>    
        The startup process resets the processor which then executes the startup code which obtains from
        the BIOS state the sequence of boot devices. The system startup phase will then try and load the 
        Master Boot Record (MBR) on the first available boot device.
    </para>
</section>    