<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Network enabling</title>
    <para>
        Bean developers need not make the beans network-enabled. The container
        automatically supports distributed architectures by wrapping the
        bean instances by bean objects which are network enabled. These bean
        objects <emphasis>intercept</emphasis> bean service requests, 
        in order to provide the other services like transaction, 
        security and persistence. Every EJB is published
        as both an RMI and a CORBA object, and can easily (through the
        use of Java annotations) be published as a Web Service as well.
    </para>
</section>
