<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.design.patterns.classical.structural.decorator.implementationGuidelines">

  <title>Implementation guidelines</title>
  <para>
      <itemizedlist>
         <listitem>
            <para>
      Since the specialisation link between the decorator and the decorated component is purely for 
      substitutability (and not for the sake of inheritance) the <emphasis>component being 
      decorated should virtually always be an interface</emphasis> and not an implementation.
    </para>
         </listitem>
         <listitem>
            <para>
      A service which adds (or removes) a responsibility dynamically will need to update all the
      references from the decorated object to the decorator. This is potentially complex.
    </para>
         </listitem>
      </itemizedlist>
  </para>
</section>