<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--DOCTYPE para SYSTEM "/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"--><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.design.patterns.classical.structural.decorator.intent">

  <title>Intent</title>
  <para>
      <itemizedlist>
          <listitem>
            <para>
             To add responsibilities or tasks to a service at object (instance) level without 
             modifying the class which hosts the original service, <abbrev>i.e.</abbrev>
             different instances of the same class can thus realise a service in different ways.
          </para>
         </listitem>
          <listitem>
            <para>
             To be able to plug in these extra responsibilities on the fly (at run-time).       
          </para>
         </listitem>
          <listitem>
            <para>
            To be able to remove extra responsibilities on the fly.  
          </para>
         </listitem>
          <listitem>
            <para>
            To simplify the maintenance of services which may be provided
            with a wide range of <quote>add-ons</quote>.
          </para>
         </listitem>
      </itemizedlist>
  </para>
</section>