<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Dynamically configurable kernel options</title>
    <para>
        The files under <literal>/proc/sys</literal> provide access too dynamically configurable kernel options. These are
        read/write files into which bytes can be written in order to change the configurable kernel options.
    </para>
    <para>
        The configurable kernel parameters include kernel parameters like
        <itemizedlist>
            <listitem><para>
                the maximum number of kernel processes,        
            </para></listitem>
            <listitem><para>
                whether CTRL-ALT-DEL triggers a reboot or not,
            </para></listitem>
            <listitem><para>
                the maximum number of file systems which the kernel should have (via the maximum number of superblocks, 
                <literal>supermax</literal>).
            </para></listitem>
            <listitem><para>
                logging levels for the kernel,
            </para></listitem>
            <listitem><para>
                parameters around process threads, and
            </para></listitem>
            <listitem><para>
                a set of parameters for the networking stack.
            </para></listitem>
        </itemizedlist>
    </para>
</section>