<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<book xml:id="projects.solms.training.courses.ooad.ooad" 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <info>
        <title>Practical UML and URDAD based Modeling using MagicDraw</title>
        <author>
            <personname>
<!--                <honorific>Dr</honorific>  -->
                <firstname>Fritz</firstname>
                <surname>Solms</surname>
            </personname>
            <affiliation>
                <orgname>Solms TCD</orgname>
                <address>
                    <city>Johannesburg</city>
                    <street>113 Barry Hertzog Ave, Emmarentia</street>
                    <postcode>2195</postcode>
                    <country>South Africa</country>
                </address>
            </affiliation>
            <email>info@solms.co.za</email>
        </author>
    </info>
    
        <xi:include href="introduction/introduction.docbook"/>
        
    <xi:include
    href="../../../../../resources/information/responsibility/architecture/organizational/design/referenceArchitectures/servicesOrientedEnterprise/servicesOrientedEnterprise.docbook"/>
    
    
    <xi:include href="../../../../../resources/information/methodology/modelDriven/mda/mda.docbook"/>
    
        <xi:include href="../../../../../resources/information/methodology/urdad/umlForUrdad/umlForUrdad.docbook"/>
        
        <xi:include href="../../../../../resources/information/technologies/uml/ocl/ocl.docbook"/>
    
        <xi:include href="../../../../../resources/information/technologies/uml/extending/extending.docbook"/>
    
        <xi:include href="../../../../../resources/information/methodology/urdad/urdadChapterBusinessAnalysis.docbook"/>
    
    <!-- 
        <xi:include href="../../../../../resources/information/methodology/urdad/modelValidation/modelValidation.docbook"/>
        
        <xi:include href="../../../../../resources/information/methodology/urdad/refactoring/refactoring.docbook"/>
    -->
    
        <xi:include href="../../../../../resources/information/methodology/urdad/documentationGeneration/documentationGeneration.docbook"/>
    
<!--
        <xi:include href="../../../../../resources/information/methodology/urdad/modelValidationAndMetrics/modelValidationAndMetrics.docbook"/>
 -->   
    
        <!-- MagicDraw model validation support - discuss correctness and completeness tests 
            and provide example of validation rules and a validation suite  -->
        <!-- print out BPMN tutorial -->
    <!--
        <xi:include href="../../../../../resources/information/technologies/uml/umlAndBpmn/umlAndBpmn.docbook"/>
    -->
        <!-- **Print out MagicDraw Teamwork documentation -->
    

</book>
