<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<chapter 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Java APIs for Web Services</title>
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="jax-ws/jax-ws.docbook"/>
    
    <xi:include href="jax-rs/jax-rs.docbook"/>
    

</chapter>
    