<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Human resourcing within the hierarchical organizations</title>
    <para>
        Since hierarchical organizations divide the domain into well-defined areas of responsibility,
        they typically favour role-based human resourcing, <abbrev>i.e.</abbrev> individuals are 
        hired to fill a well defined role within the organization.
    </para>
    <para>
        Furthermore, if these roles require standard skills requirements, then it aids reliability and
        scalability, <abbrev>i.e.</abbrev> a person can be easily replaced and more persons fulfilling
        that same role can easily be hired.
    </para>
</section>

    