<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

    <title> ReiserFS</title>

    <para> ReiserFS is a journaled file system, it faster when its used for small files like http
        catches and it not scalable on system with multiple core as it uses Big Kernel Lock(BLK).
        Which means that the critical code parts are only ever executed by one core at a time. Even
        though ReiserFS is widely used at the moment it does not seem its popularity will continue
        in the future </para>

</section>
