<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Mapping of complex types</title>
    <para>
        Complex types are mapped onto Java classes with sub-elements mapped onto Java fields (without enforcing encapsulation,
        i.e.\ with simple setters and getters which provide direct access to the elements).    
    </para>
    <para>
        Abstract and final complex types map onto abstract and final classes respectively.
    </para>
</section>    