<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Generating the Java client stubs and skeletons using idlj-maven-plugin</title>
    <para>
        The following Maven <literal>pom</literal> shows how we use the 
        <literal>idlj-maven-plugin</literal> to generate the stubs and skeletons
        in Maven's <emphasis>generate-sources</emphasis> life cycle phase. The
        project files are compiled against these generated classes.
    </para>
    <programlisting language="xml">
<xi:include parse="text" href="../../../server/pom.xml"/>        
    </programlisting>
</section>    