<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Nested queries</title>
    <para>
        JPQL supports nested queries, i.e. queries which have sub-queries embedded within the conditional expression
        of a <literal>WHERE</literal> or <literal>HAVING</literal> clause.
    </para>
    <para>
        For example, to select the best student on a course, one could use
        <programlisting><![CDATA[
SELECT s FROM student s where s.courseResults.average = (SELECT MAX(s.courseResults.average) from student s)            
            ]]></programlisting>
    </para>
</section>