<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Using profiles</title>
    <para>
        Using profiles is straight-forward. You simply specify that you want to use the module for the profile. 
        Alternatively you can copy the profile into the tool's respository for profiles and then select the
        profile from there.
    </para>
    <para>
        Once the module for the profile has been loaded the stereotypes from the profile are available for
        application to appropriate elements from your model.
    </para>
</section>    
        