<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.cmp.relationships.entityBeans.examples.taskManager"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="TaskManager">An Example: TaskManager</title>
  <para>
    Consider now the complete example of a task having 
    <itemizedlist>
      <listitem>
        <para>a task type which can be either a development or a maintenance task, </para>
      </listitem>
      <listitem>
        <para>time stretches as components (with cascading delete) </para>
      </listitem>
      <listitem>
        <para>an associated client (association or aggregation)</para>
      </listitem>
    </itemizedlist>
  </para>  
  
  <section>
    <title>The ejb-jar Deployment Descriptor</title>
<programlisting>
<xi:include parse="text" href="../../../../../../source/TaskManager/META-INF/ejb-jar.xml" />
</programlisting>
  </section>
  
  <section>
    <title>The TaskBean Implementation Class</title>
<programlisting>
<xi:include parse="text" href="../../../../../../source/TaskManager/src/businessLogic/TaskBean.java" />
</programlisting>
  </section>
</section>
