<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>The Architecture of Java EE</title>

    <para>
        <indexterm>
            <primary>Java Platform, Enterprise Edition (Java EE)</primary>
        </indexterm>
        <indexterm>
            <primary>Java EE</primary>
            <see>
                <indexterm>
                    <primary>Java Platform, Enterprise Edition (Java EE)</primary>
                </indexterm>
            </see>
        </indexterm>
        Java EE, the
        <emphasis>Java Platform, Enterprise Edition</emphasis>
        architecture is
        is one of the most widely used reference architectures for large, interactive
        enterprise systems.
        <indexterm>
            <primary>system</primary>
            <secondary>enterprise</secondary>
        </indexterm>
    </para>


    <xi:include href="definition/definition.docbook"/>
    <!--<xi:include href="whatIsJavaEE.xdoc"/>-->

    <xi:include href="frameworks/frameworks.docbook"/>
    <xi:include href="javaeeAsMvc/javaeeAsMvc.docbook"/>
    <xi:include href="architectureOverview/architectureOverview.docbook"/>
    <xi:include href="apis/apis.docbook"/>
    <!--TODO: Are these roles still relevant? Nobody officially cares... <xi:include href="roles/roles.docbook"/>-->
    <xi:include href="whatDoesEjbContainerProvide/whatDoesEjbContainerProvide.docbook"/>
    <xi:include href="enterpriseBeans/enterpriseBeans.docbook"/>
    <xi:include href="entityObjects/entityObjects.docbook"/>
    <xi:include href="flyweight/flyweight.docbook"/>
    <xi:include href="clustering/clustering.docbook"/>
    <xi:include href="clientContainer/clientContainer.docbook"/>
    <xi:include href="qualityAttributes/qualityAttributes.docbook"/>
    <!-- TODO: Why here already? <xi:include href="bestPractices/bestPractices.docbook"/>-->
    <xi:include href="javaEeAndSoa/javaEeAndSoa.docbook"/>
    <!--  
        <xi:include href="jms/jms.xdoc" />
        <xi:include href="patterns/patterns.xdoc" />
        <xi:include href="resourcePooling/resourcePooling.xdoc" />
        <xi:include href="transactions/transactions.xdoc" />
        <xi:include href="security/security.xdoc" />
    -->
    <!--<xi:include href="exercises/exercises.docbook"/>-->


</section>    