<?xml version="1.0" encoding="UTF-8"?>

<section id="projects.solms.research.design.integratedBusinessProcessAndSystemDesignViaUrdad.urdad.architecture.business.architecture"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The architecture of an organization</title> 
  <para>
    URDAD applies standard quality-attribute driven architecture design strategies 
    to the design of an organizational architecture.
    It is widely appreciated that architecture is driven largely by the required quality attribute weightings
    (see, for example ...). These are   
    part of the non-functional requirements, <abbrev>i.e.</abbrev> they do not resemble functional requirements which 
    are generally modeled via use cases.
  </para>
  
  <section>
    <title>Quality attributes, goals and tactics</title>
    <para>
      We will not here go through an exhaustive list of qualitative attributes, the organizational goals and the tactics
      through which they are realized. Instead we will select a few to illustrate the concepts and the benefits obtained
      to a quality attribute based organizational architecture design.
    </para>
    
    <section>
      <title>Quality/verifiability</title>
      <para>
      
      </para>
    </section>
    
    <section>
      <title>Flexibility</title>
      <para>
      
      </para>
    </section>
    
    <section>
      <title>Reliability</title>
      <para>
      
      </para>
    </section>
    
    <section>
      <title>Ingenuitivity</title>
      <para>
      
      </para>
    </section>
    
    <section>
      <title>Cost efficiency</title>
      <para>
      
      </para>
    </section>
  </section>
  
  <section>
    <title>Example: Architecture of Solms Training, Consulting &amp; Development</title>
    <para>
      
    </para>
  </section>
  
</section>  
