<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Suggested high level project structure</title>
    <para>
        It is common practice that the high level project structure should make provision for 
        <itemizedlist>
            <listitem><para>
                a <literal>trunk</literal> directory containing the main evolution of the resources, the core development trunk,        
            </para></listitem>
            <listitem><para>
                a <literal>branches</literal> directory into which any development branches will be copied, and
            </para></listitem>
            <listitem><para>
                a <literal>tags</literal> directory into which milestone snapshots will be copied.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        This suggested project structure is created by simply creating the <literal>trunk</literal>,
        <literal>branches</literal> and <literal>tags</literal> directories as base directories within
        the project root.
    </para>
    <para>
        To create this project structure you can 
        <itemizedlist>
            <listitem><para>
                Create a directory for your project.
            </para></listitem>
            <listitem><para>
                Create the sub-directories for the trunk, branches and tags,
            </para></listitem>
            <listitem><para>
                Use
                <programlisting><![CDATA[
svn import [pathToProjectDir] [file://[pathToRepository] -m '[message for project creation]'                    
                    ]]></programlisting>
            </para></listitem>
            </itemizedlist>
    </para>
    <para>
        To check that everything is working, check out the project through one of the access methods:
        <itemizedlist>
            <listitem><formalpara>
                <title>For local access</title>
                <para>
                    <programlisting><![CDATA[
svn checkout file://[pathToRepository]/[projectName]                        
                        ]]></programlisting>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Remote access via svnserve</title>
                <para>
                    <programlisting><![CDATA[
svn checkout svn://[hostname]/[repositoryName]/[projectName]                        
                        ]]></programlisting>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Remote access via Apache svn-dav module</title>
                <para>
                    <programlisting><![CDATA[
svn checkout http://[hostname]/[repositoryName]/[projectName]                        
                        ]]></programlisting>
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>    
