<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        The design methodology should satisfy general requirements placed on a methodology. Here we can be guided 
        by Edward Berard who lists some general requirements for a methodology.
    </para>
    <para>
        In addition, the design metodology should lead one to a ":good design" To this end we need to obtain an understanding
        of the criteria one would use to assess two various design solutions in order to determine "the best solution". For this
        we will look at widely accepted design principles.
    </para>
</section>    