<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Unit testing with JUnit</title>

    <indexterm>
        <primary>JUnit</primary>
    </indexterm>

    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="writingUnitTests/writingUnitTests.docbook"/>
    <xi:include href="runningUnitTests/runningUnitTests.docbook"/>

    <!-- Contracts-based testing -->
    <!-- Preconditions -->
    <!-- Postconditions -->
    <!-- Invarance constraints -->
    <!-- Quality requirements (natively provided by JUnit) -->
    <!-- Performance -->
    <!-- Missing feature: ability to find all classes that implement
         a given contract and test them all -->

    <!-- The process of test-driven development (elsewhere?) -->

</chapter>