<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns1071:section xmlns:ns1071="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.cmp.databaseMapping.databaseMapping">

  <ns1072:title xmlns:ns1072="http://docbook.org/ns/docbook">Mapping Entity onto Existing Database Tables </ns1072:title>
  <ns1073:para xmlns:ns1073="http://docbook.org/ns/docbook">
    So far we relied on the automatic mapping of our entity beans onto the default database
    (Hypersonic SQL) shipped with JBoss. In this section we provide an example where we map entity
    beans onto a relational database structure whilst still making use of container-managed persistence.
  </ns1073:para>
  <ns1074:para xmlns:ns1074="http://docbook.org/ns/docbook">
    In order to define a mapping between the container-managed persistence fields and the
    corresponding database columns, we supply a <ns1075:literal xmlns:ns1075="http://docbook.org/ns/docbook">jbosscmp-jdbc.xml</ns1075:literal> descriptor file
    which contains an enterprise beans section for the mapping:
<ns1076:programlisting xmlns:ns1076="http://docbook.org/ns/docbook">
 &lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;!DOCTYPE jbosscmp-jdbc PUBLIC "-//JBoss//DTD JBOSSCMP-JDBC 3.0//EN"
           "http://www.jboss.org/j2ee/dtd/jbosscmp-jdbc_3_0.dtd"&gt;
 &lt;jbosscmp-jdbc&gt;
   &lt;enterprise-beans&gt;
     &lt;entity&gt;
       &lt;ejb-name&gt;Account&lt;/ejb-name&gt;
       &lt;table-name&gt;ACCOUNT_TBL&lt;/table-name&gt;
       &lt;cmp-field&gt;
         &lt;field-name&gt;id&lt;/field-name&gt;
         &lt;column-name&gt;ACC_NO&lt;/column-name&gt;
       &lt;/cmp-field&gt;
       &lt;cmp-field&gt;
         &lt;field-name&gt;balance&lt;/field-name&gt;
         &lt;column-name&gt;BAL&lt;/column-name&gt;
       &lt;/cmp-field&gt;
     &lt;/entity&gt;
   &lt;/enterprise-beans&gt;
   &lt;defaults&gt;
     &lt;datasource&gt;java:/MySQLtestDS&lt;/datasource&gt;
     &lt;datasource-mapping&gt;mySQL&lt;/datasource-mapping&gt;
     &lt;create-table&gt;true&lt;/create-table&gt;
     &lt;remove-table&gt;true&lt;/remove-table&gt;
     &lt;pk-constraint&gt;true&lt;/pk-constraint&gt;
   &lt;/defaults&gt;
 &lt;/jbosscmp-jdbc&gt;
</ns1076:programlisting>
  </ns1074:para>
</ns1071:section>