<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>What is a process</title>
    <para>
        A process is one or more threads of execution which run in their own memory space
        (in their own virtual machine). It can be seen as
        <itemizedlist>
            <listitem><para>
                an instance of an executing program together with
            </para></listitem>
            <listitem><para>
                the resources required by the program (memory including stack, file handles, ...)  plus
            </para></listitem>
            <listitem><para>
                the status of execution (CPU registers, the stack frames, ...).
            </para></listitem>
        </itemizedlist>
        Processes transform one or more input streams into one or more output streams.
    </para>      
    
    <section>
        <title>Child processes</title>
        <para>
            A process can spawn child processes. Child processes do not survive the parent process.  
        </para>
    </section>
    
</section>
