<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">
    <title>Best practices around primary keys</title>
    <para>
        Primary key generation and maintenance may become a headache at times. Below are a number of best
        practices regarding the usage of primary keys.
    </para>
    
    
    <xi:include href="embeddKeys/embeddKeys.docbook"/>
    
    <xi:include href="useSimpleAbstractKeys/useSimpleAbstractKeys.docbook"/>
    
    <xi:include href="portableKeyGeneration/portableKeyGeneration.docbook"/>
</section>    