<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Installing PostgreSql on Gentoo Linux</title>
    <para>
        On Gentoo Linux the installation is particularly simply. You download and install the software from source via
        <programlisting><![CDATA[
emerge dev-db/postgresql-server            
]]></programlisting>
        and configure the database server via
        <programlisting><![CDATA[
emerge --config postgresql-server            
]]></programlisting>
        Typically you can use the default port as well as the standard 
        database and configuration directory. The databases will be
        stored in <literal><![CDATA[/var/lib/postgresql]]></literal>.
    </para>
    <para>
        The database server is started via
        <programlisting><![CDATA[
/etc/init.d/postgresql start
]]></programlisting>
        Normally you would want to start the database automatically upon system startup. This is done by
        adding the start script to the default run-level via
        <programlisting><![CDATA[
rc-update add postgresql default            
            ]]></programlisting>
    </para>
</section>