<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>The prototype pattern</title>
    <para>
        The prototype pattern
        <itemizedlist>
            <listitem><para>
                provides an infrastructure within which the user can select which object to construct from a selection of
                prototype objects,
            </para></listitem>
            <listitem><para>
                provides a factory which is fully decoupled from the objects it creates,
            </para></listitem>
            <listitem><para>
                facilitates the dynamic addition or removal of the different object types which can be created by the factory,
            </para></listitem>
            <listitem><para>
                and provides an environment where the user can manipulate the initial state of objects to be created by
                the factory.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The prototype pattern has been used for 
        <itemizedlist>
            <listitem><para>
                drawing tools,
            </para></listitem>
            <listitem><para>
                UML modeling tools, and also 
            </para></listitem>
            <listitem><para>
                for generic resource pools
                to enable increasing the size of a resource pool through cloning of a prototype.
            </para></listitem>
        </itemizedlist>

    </para>
</section>    