<section id="resources.information.platforms.linux.networkServices.dns.dns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Domain Name Server (DNS)</title>
	<para>
	A DNS server maps workstations domain names (chameleon.solmstraining.co.za) to ip addresses (192.168.1.1) and vice versa. It is a most useful service as it centralises this service in a single place. A local DNS server can also assist to alleviate load on the network by reducing outgoing traffic. The caching feature is of particular assistance in this aspect. Due to the nature and the importance of this service, usually each network has multiple domain  name servers, namely a primary, and a secondary. The secondary is updated automatically from the primary server at a set interval.
	</para>
	<para>
	A request to a name server is processed by following up the hierachy of name servers until either the root (designated by . ) server is reached, or a server within the chain has an answer to the request. Each server to which the request is submitted will try to resolve the full name in the request first, and if no answer is found, the left most section up to the next . (separator) is removed. The server then queries it's cache to see if the server is able to resolve this name instead. A list of root servers resides in the <emphasis role="strong">named.ca</emphasis> file.  
	</para>
	<xi:include href="server.xdoc" />
	<xi:include href="client.xdoc" />
	<xi:include href="exercise.xdoc" />
</section>	
