<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Dead letter channels</title>
    <para>
        If a message is invalid, it is not processed and is dumped onto the invalid message
        channel. However, what should be done if a message could not be delivered. To this end
        one often introduces a dead letter channel which is a persistent channel which hosts
        any messages which could not be delivered to the message consumer.
    </para>
    <para>
        This channel is not only very useful for auditing purposes, but also enables consumers
        to retrieve, at a later stage, any messages which could not be delivered to them.
    </para>
</section>    