<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview of Model-Driven Development</title>
    <para>
        <xi:include href="introduction/introduction.docbook"/>
        
        <xi:include href="../definition/definition.docbook"/>
        
        <xi:include href="examples/examples.docbook"/>
<!--        
        <xi:include href="mddMda/mddMda.docbook"/>
        
        
        
        <xi:include href="whyMda/whyMda
        
        <xi:include href="../mddProcess/mddProcess.docbook"/>
-->        
    </para>
</section>    