<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>When to use "big" SOAP based web services</title>
    <para>
        SOAP based web services are particularly compelling for enterprise services for which one requires
        <itemizedlist>
            <listitem><para>
                solid security,
            </para></listitem>
            <listitem><para>
                formal services contract specification and testability and pluggability through the services contract,
            </para></listitem>
            <listitem><para>
                the formal specification of quality of service requirements,
            </para></listitem>
            <listitem><para>
                when integration within a <emphasis>Enterprise Services Bus</emphasis> (ESB) is required,
            </para></listitem>
            <listitem><para>
                when one wants to make traditional stateless enterprise services which are
                hosted in enterprise application servers (e.g. as stateless session) available
                as web services.
            </para></listitem>
        </itemizedlist>

    </para>
</section>    