<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Update often</title>
    <para>
        Subversion's communication is very efficient and there is no reason not to update your working copy very regularly. By updating often
        you will find out early if certain changes break other things in the repository.
    </para>
    <para>
        Furthermore, you should update the entire working directory, not only the parts you are working on. If you update your entire working
        copy every time before or after you commit, then you will prevent the complications of mixd revisions, i.e. where the files you committed
        are at newer revisions to the rest of your working copy.
    </para>
</section>