<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"> 
  
  <title>The election server</title>
  
  <para>
    The election server is a simple implementation of a TCP/IP server which launches a new thread
    for every new connection. It reads lines of text and interpretes each line as a request
    in the context of a simple text based protocol:
    <programlisting language="java">
      <xi:include parse="text" href="src/za/co/solms/election/server/ElectionServer.java"/>  
    </programlisting>
  </para>
</section>