<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Sensitivity analysis</title>


    <para> Sensitivity analysis aims to determine the effect of changing one variable on the
        schedules and cost of the project. Sensitivity diagrams can be used to plot the effect of
        individual variables on the project and these can be compared. </para>
    <para> Sensitivity analysis highlights the effect of individual variables on the outcome of the
        project and has the added benefit of communicating to management that the project can have a
        range of possible outcomes. </para>
    <para> However, sensitivity analysis has some severe limitations. Each variable is treated
        separately and individually. The effect of the combination of the project variables is not
        clear. Furthermore, though sensitivity diagrams highlight the effect of risk factors on a
        project, they do not contain any information about probability distributions for these
        variables. </para>

</section>
