<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Integrability</title>
    <para>
        Integrability is generally good on Linux platforms because of the nautural adherence to public standards and because of the historic
        necessity to integrate with other, more dominant environements.
    </para>
    <para>
        For example, while it is possible to get read and write access to various Windows, Apple, device as well as a very wide range of other file systems from Linux,
        it is genrally more difficult to access Linux file systems (particularly stable write access from Windows.
    </para>
    <para>
        Tools which facilitate integrability include
        <itemizedlist>
            <listitem><para>
                SAMBA for integrating with Windows file networks,
            </para></listitem>
            <listitem><para>
                Evolution as Wicrosoft Exchange client,
            </para></listitem>
            <listitem><para>
                Execute Windows applications on Wine (Wine providess a compatibility layer providing a mapping of windows kernel 
                functionality onto equivalent Linux kernel functionality),
            </para></listitem>
            <listitem><para>
                Mono facilitating the deployment of .Net applications within Linux,
            </para></listitem>
            <listitem><para>
                execute the full Linux operating system and any Linux applications within Windows (e.g. Ubuntu andLinux),
            </para></listitem>
            <listitem><para>
                use a virtualization environment (the most widely used open source virtualization solutions is VirtualBox which runs on Linux,
                Windows, Apple, Solaris and BSD Unix),
            </para></listitem>
            <listitem><para>
                device integration like cell phone synchronization, web camera/camera integration, etc is currently more limited than on the Windows
                platform but the support for devices is continuously growing.
            </para></listitem>
        </itemizedlist>
        
    </para>
</section>    