<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.concepts.design.businessProcess.urdad.analysis.analysis"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Analyzing stake holder requirements</title>
  
  <xi:include href="introduction/introduction.xdoc"/>
  
  <xi:include href="user/user.xdoc"/>

  <xi:include href="identifyingUseCases/identifyingUseCases.xdoc"/>
  
  <xi:include href="stakeHolders/stakeHolders.xdoc"/>
  
  <xi:include href="functionalRequirements/functionalRequirements.xdoc"/>
  
  <xi:include href="secondaryActors/secondaryActors.xdoc"/>
  
  <xi:include href="workFlow/workFlow.xdoc"/>
  
  <xi:include href="valueObjects/valueObjects.xdoc"/>
    
  <xi:include href="contract/contract.xdoc"/>
  
  <xi:include href="../examples/insurance/claims/processClaim/analysis/analysis.xdoc"/>
  
</chapter>  