<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<chapter   xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Open source</title>
    
    <xi:include href="paradigm/paradigm.docbook"/>
    
    <xi:include href="history/history.docbook"/>
    
    <xi:include href="economics/economics.docbook"/>
    
    <xi:include href="licenses/licenses.docbook"/>
    
    <xi:include href="openSourceOutsideSoftware/openSourceOutsideSoftware.docbook"/>
    
</chapter>    
