<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<part xmlns="http://docbook.org/ns/docbook"
      xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Object/Relational persistence with JPA</title>

    <xi:include href="overview/overview.docbook"/>

    <xi:include href="persistenceContext/persistenceContext.docbook"/>

    <xi:include href="entities/entities.docbook"/>

    <xi:include href="jpql/jpql.docbook"/>

    <xi:include href="constructingExecutingQueries/constructingExecutingQueries.docbook"/>

    <xi:include href="criteria/criteria.docbook"/>
    <!--
    <xi:include href="bestPractices/bestPracices.docbook"/>
    
    <xi:include href="exercises/exercises.docbook"/>  -->
</part>    
