<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.training.courses.Security.Security"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Security">
    Security
  </title>
  <para>
    The <emphasis>Security</emphasis> course  aims to
    <itemizedlist>
      <listitem><para>
        provide candidates a solid understanding of
        <itemizedlist>
          <listitem><para>security concepts,</para></listitem>
          <listitem><para>security exposures,</para></listitem>
          <listitem><para>protection mechanisms, and</para></listitem>
          <listitem><para>recovery strategies.</para></listitem>
        </itemizedlist>
      </para>
      </listitem>
        </itemizedlist>
  </para>
  
  <section id="resources.information.solms.training.courses.Security.targetAudience">
    <title role="Target audience">For whom is the course meant?</title>
    <para>
      This course targets system and network administrators, architects,
      IT managers and developers who need to have a solid understanding of security.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.Security.coursePackage">
    <title role="Course package">Course Package</title>
    <para>
      Candidates will receive detailed lecture notes in the form of a bound book.
    </para>
  </section>
  
  <section id="projects.solms.training.courses.security.courseContent">
    <title role="Detailed course content">Detailed course content</title>
    <para>
        You can obtain the complete content of the course 
      <ulink url="http://solms.co.za/content/compilation.courses.security.index.html">
        here</ulink>.
    </para>  
  </section>
  
</section>
