<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.architecture.patterns.layering.achievingLayering"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Achieving layering</title>
  <para>
    It is often found that it is not easy to achieve a cleanly layered system. 
    believe that our use-case/responsibility driven approach can assist
    significantly in generating a cleanly layered architecture with
    <itemizedlist>
      <listitem><para>good responsibility localization and</para></listitem>
      <listitem><para>well defined layers of granularity.</para></listitem>
    </itemizedlist>
    <note><para>
      URDAD, the <emphasis>Use-Case/Responsibility Driven Analysis and Design</emphasis> process may
      make this task a lot easier.
    </para></note>
  </para>
  
</section>
