<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.patterns.layering.intent"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Intent</title>
  <para>
    To simplify a system architecture by introducing layers of
    <itemizedlist>
      <listitem><para>of well defined granularity with</para></listitem>
      <listitem><para>clean responsibility focus.</para></listitem>
    </itemizedlist>
    The pattern thus aims to seperate high level issues from low level issues.
  </para>
</section>
