<?xml version="1.0" encoding="UTF-8"?>

  
<section id="resources.information.concepts.architecture.patterns.layering.layerGuidelines"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Guidelines for defining layers</title>
  <para>
    When defining layers, one should follow some basic principles:
    <orderedlist>
      <listitem><para>
        Each layer should have 
        <itemizedlist>
          <listitem><para>
            a specific <emphasis>focus of responsibility</emphasis>
          </para></listitem>
          <listitem><para>
            and a clearly defined level of granularity.
          </para></listitem>
        </itemizedlist>
      </para></listitem>
      <listitem><para>
        Classes within a layer may be strongly coupled, but there should be only 
        <emphasis>weak coupling</emphasis>  between the layers.
      </para></listitem>
      <listitem><para>
        There should be a well-defined contract between the layers in the form of a 
        formal interface specification together with the pre- and post-condition
        requirements of the services.
      </para></listitem>
    </orderedlist>
  </para>
</section>
