<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.patterns.layering.qualityAttributeMeasures"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>How does layering affect architectural quality attributes?</title>
  <para>
    In most applications the use of layering is standard. 
  </para>
  
  <section>
    <title>Modifiability</title>
    <para>
      Modifiability is usually improved due to the simpler structure of different layers
      of different abstraction levels.
    </para>
  </section>
  
  <section>
    <title>Performance</title>
    <para>
      Performance may be reduced with an excessive number of layers, though
      the ability to do component pooling may more than offset the performance
      implications.
    </para>
  </section>
  
  <section>
    <title>Reliability/availability</title>
    <para>
      Reliability and availability are typically neither improved nor reduced through layering.
    </para>
  </section>
  
  <section>
    <title>Time-to-market</title>
    <para>
      Time to market may be improved through 
      <itemizedlist>
        <listitem><para>
          re-use opportunities of components in layers which need not be modified,
        </para></listitem>
        <listitem><para>
          and through the improved modifiability.  
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Security</title>
    <para>
      Managing security is in some ways simplified through layering as authentication would typically be
      localized in the presentation layer and authorization in the services/application logic layer.
    </para>
  </section>
  
  <section>
    <title>Integrability</title>
    <para>
      Integrability may be  improved through localizing integration responsibilities within
      specific layers.
    </para>
  </section>
  
  
</section>
