<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.patterns.layering.solution"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Solution</title>
  <para>
    Introduce a hierarchical  structure of layers with each layer
    <itemizedlist>
      <listitem><para>
        providing services to the layer above it, and  
      </para></listitem>
      <listitem><para>delegating lower level sub-tasks to the layer below it.</para></listitem>
    </itemizedlist>
  </para>    
  
  <section>
    <title>Responsibility allocation</title>
    <para>
      There is only one role player in the layering architectural pattern -- the layers themselves.
      The responsibilities of a layer are shown in
      <xref linkend="resources.information.concepts.architecture.patterns.layering.responsibilityAllocation_fig"/>
    </para>
  
    <figure id="resources.information.concepts.architecture.patterns.layering.responsibilityAllocation_fig">
      <title>Responsibilities of the layers in a layered systems</title>
      <graphic fileref="responsibilityAllocation.jpg"/>
    </figure>
  </section>
  
  <section>
    <title>Structure</title>
    <para> 
      The proposed architectural structure is thus quite simple (see 
      <xref linkend="resources.information.concepts.architecture.patterns.layering.structure_fig"/>).
    </para>
  
    <figure id="resources.information.concepts.architecture.patterns.layering.structure_fig">
      <title>Structure of layered systems</title>
      <graphic fileref="structure.jpg"/>
    </figure>
  </section>
  
  <section>
    <title>Example</title>
  
    <para>
      An example of a layered architecture is shown in
      <xref linkend="resources.information.concepts.architecture.patterns.layering.example_fig"/>.
    </para>
    
    <figure id="resources.information.concepts.architecture.patterns.layering.example_fig">
      <title>Example of a layered systems</title>
      <graphic fileref="example.jpg"/>
    </figure>
  </section>
</section>
