<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.patterns.layering.solution" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Solution</title>
  <para>
    Introduce a hierarchical  structure of layers with each layer
    <itemizedlist>
      <listitem><para>
        providing services to the layer above it, and  
      </para></listitem>
      <listitem><para>delegating lower level sub-tasks to the layer below it.</para></listitem>
    </itemizedlist>
  </para>    
  
  <section>
    <title>Responsibility allocation</title>
    <para>
      There is only one role player in the layering architectural pattern -- the layers themselves.
      The responsibilities of a layer are shown in
      <xref linkend="resources.information.concepts.architecture.patterns.layering.responsibilityAllocation_fig"/>
    </para>
  
    <figure xml:id="resources.information.concepts.architecture.patterns.layering.responsibilityAllocation_fig">
      <title>Responsibilities of the layers in a layered systems</title>
      <mediaobject><imageobject><imagedata fileref="responsibilityAllocation.jpg"/></imageobject></mediaobject>
    </figure>
  </section>
  
  <section>
    <title>Structure</title>
    <para> 
      The proposed architectural structure is thus quite simple (see 
      <xref linkend="resources.information.concepts.architecture.patterns.layering.structure_fig"/>).
    </para>
  
    <figure xml:id="resources.information.concepts.architecture.patterns.layering.structure_fig">
      <title>Structure of layered systems</title>
      <mediaobject><imageobject><imagedata fileref="structure.jpg"/></imageobject></mediaobject>
    </figure>
  </section>
  
  <section>
    <title>Example</title>
  
    <para>
      An example of a layered architecture is shown in
      <xref linkend="resources.information.concepts.architecture.patterns.layering.example_fig"/>.
    </para>
    
    <figure xml:id="resources.information.concepts.architecture.patterns.layering.example_fig">
      <title>Example of a layered systems</title>
      <mediaobject><imageobject><imagedata fileref="example.jpg"/></imageobject></mediaobject>
    </figure>
  </section>
</section>