<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview of the use case points estimation algorithm</title>


    <para> Use case points separates the estimate into 4 contributions <itemizedlist>
            <listitem>
                <para>the interaction complexity (actor complexity),</para>
            </listitem>
            <listitem>
                <para>the functional complexity (use case complexity),</para>
            </listitem>
            <listitem>
                <para>the architectural complexity (technical complexity), and</para>
            </listitem>
            <listitem>
                <para>the environmental factors.</para>
            </listitem>
        </itemizedlist>
    </para>
    <para> The first two are orthogonal and simply added - it is called the <emphasis>unadjusted use
            case points</emphasis>. This result is then scaled by the architectural and
        environmental complexities:
        <programlisting><![CDATA[
UseCasePoints = (InterfacingComplexity + FunctionalComplexity) 
                 x ArchitecturalComplexity x EnvironmentalComplexity				
				]]></programlisting>
    </para>
    <para> The use case points methodology then provides guidelines for the number of person hours
        per use case point. It is this number which is ultimately calibrated. </para>
    <para> The use case points algorithm provides a detailed, yet simple way to assess the 4
        factors, the interfacing, functional, architectural and environmental complexities. </para>
</section>
