<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<chapter xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">      
    <title>The JEE Connector Architecture</title>

  <xi:include href="introduction/introduction.docbook"/>
  
  <xi:include href="../../../../concepts/architecture/concepts/managedEnvironment.docbook"/>

  <!-- 
    TODO: Where do Work Managers fit in with JCA?
    xi:include href="../common/work/workManager.xdoc"/>
    -->
  
  <!--<xi:include href="architecture/architecture.xdoc"/>
    
    Connector architecture is based on microkernel architectural patterns 
  
  -->
  
  <xi:include href="design/design.docbook"/>
  
  <xi:include href="examples/electionConnector/electionConnector.docbook"/>
  
  <!--
    - JCA connectors                                   (Fritz)
    * Connector Architecture
    * Connection management in JCA
    * The Common Client Interface (CCI)
    * Developing a resource adapter
    * Security in context of JCA adapters
    * Transactions and JCA
    * Deploying JCA adapters on application servers  
  -->
</chapter>