<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>JSF standard components</title>
    <para>
        JSF provides a rudimentary, but solid set of core components.
    </para>
    
    <xi:include href="standardTagLibraries/standardTagLibraries.docbook"/>
    
    <xi:include href="genericComponentAttributes/genericComponentAttributes.docbook"/>
    
    <xi:include href="uiViewRoot/uiViewRoot.docbook"/>
    
    <xi:include href="uiComponent/uiComponent.docbook"/>
    
    <xi:include href="uiForm/uiForm.docbook"/>
    
    <xi:include href="uiPanel/uiPanel.docbook"/>
    
    <xi:include href="uiCommand/uiCommand.docbook"/>
    
    <xi:include href="uiOutput/uiOutput.docbook"/>
    
    <xi:include href="uiGraphic/uiGraphic.docbook"/>
    
    <xi:include href="uiInput/uiInput.docbook"/>

    <xi:include href="tables/tables.docbook"/>
    
    <xi:include href="messages/messages.docbook"/> 
<!--    
    <xi:include href="componentShowCase/componentShowCase.docbook"/>
-->    
</section>    