<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Data types from the UML model
    </title>
    <indexterm><primary>Object Constraint Language</primary><secondary>data types from UML model</secondary></indexterm>
    <para>
        Any data type/classifier defined in the associated UML model can be used when defining OCL constraints on that model. We can thus directly
        use user defined types like <literal>Account</literal> or <literal>Person</literal> within OCL expressions.
    </para>
    <section>
        <title>Enumeration types</title>
        <indexterm><primary>Object Constraint Language</primary><secondary>enumeration types</secondary></indexterm>
        <para>
            One can also directly access UML types defined in the UML model and their enumeration values.  For example, if we wanted to
            specify that a poerson who plays the role of a clown in a circus must always be in a happy state, we can use the following
            OCL expression
            <programlisting><literal>
context Circus
   inv: circus.clown.emotionalState = EmotionalState::happy
            </literal></programlisting>
        </para>
        <figure>
            <title>An example of a UML enumeration type</title>
            <mediaobject><imageobject>
                <imagedata fileref="enumerationType.png"></imagedata>
            </imageobject></mediaobject>
        </figure>
    </section>
</section>    