<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.courses.XML.XML"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="XML">XML</title>
  <para>
    This course aims to provide candidates a solid background into the applicability 
    and technical features of XML and its support technologies including DTDs, 
    XML schemas, XLink, XPath, XQuery, XSLT, CSS and XSL-FO. Candidates will
    also obtain an overview of ebXML and web services.
  </para>
  
  <section id="resources.information.solms.training.courses.XML.targetAudience">
    <title role="Target audience">For whom is the course meant?</title>
    <para>
       The course targets candidates who need to be able to generate and process
       XML documents. This can be useful for back-end developers, presentation
       layer (including web site) developers as well as candidates who require
       XML for data processing purposes.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.XML.prerequisites">
    <title role="Prerequisites">Prerequisites</title>
    <para>
      Candidates should be computer literate.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.XML.outcomes">
    <title role="Outcomes">Outcomes</title>
    <para>
      After successful completion of this course candidates should be able to
      <itemizedlist>
        <listitem><para>
          understand the importance, benefits and applicability of XML,  
        </para></listitem>
        <listitem><para>
          read XML documents, DTDs and XML schemas,
        </para></listitem>
        <listitem><para>
          specify XML document structures in XML schemas, and map UML class diagrams to XML Schema
        </para></listitem>
        <listitem><para>
          process XML using XSLT,
        </para></listitem>
        <listitem><para>
          render XML using XSLT, CSS and XSL-FO, and
        </para></listitem>
        <listitem><para>
          have a conceptual understanding of XML parsers and web services
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  
  <section id="resources.information.solms.training.courses.XML.courseContent">
    <title role="Course content">Course content</title>
    <para>
      The core elements of the course are
      <orderedlist>
        <listitem><para>
            Introduction and Overview
            <itemizedlist>
              <listitem><para>History of XML.</para></listitem>
              <listitem><para>Applicability of XML.</para></listitem>
              <listitem><para>Benefits of XML</para></listitem>
              <listitem><para>Overview of various XML-based technologies</para></listitem>
            </itemizedlist>
        </para></listitem>
        <listitem><para>XML syntax.</para></listitem>
        <listitem><para>XML name spaces</para></listitem>
        <listitem><para>XML Schema
          <itemizedlist>
            <listitem><para>Using schemas, writing conforming documents, performing document validation</para></listitem>
            <listitem><para>Writing your own schemas (in-depth coverage of vocabulary)</para></listitem>
            <listitem><para>Using schema as the object-oriented data language it is, mapping from UML</para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>Querying/addressing XML using XPath</para></listitem>
        <listitem><para>Transforming XML using XSLT</para></listitem>
        <listitem><para>Visually rendering XML using CSS, and alternatively XSLT+XSL-FO (for example, to PDF)</para></listitem>
        <listitem><para>Web Services: Understanding the SOAP protocol, and contracts (WSDL)</para></listitem>
      </orderedlist>
    </para>
  </section>
  
  
  <xi:include href="../common/coursePackage.xdoc"/>
  <xi:include href="../common/courseDownload.xdoc"/>
  <xi:include href="../common/certification.xdoc"/>
  
</section>