<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<section
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Introduction</title>
    <para>
        A JSP is simply a text-based document written in the vocabulary of the desired output format (for example, XHTML or
        SVG). Interspersed withing the document can be places elements which are recognised by a JSP compiler.
        For example, the following XHTML document is a JSP, because it contains
        some JSP-specific elements, and its file extension is <literal>.jspx</literal> (which is
        recognised as indicating a JSP <emphasis>Document</emphasis>). For example:
        <programlisting>
<xi:include href="src/first.jspx" parse="text"/>
        </programlisting>
    </para>
    <para>
        Invoking this page with a URL like
        <programlisting>
http://my.server/myApplication/first.jspx
        </programlisting>
        or
        <programlisting>
http://my.server/myApplication/first.jspx?name=Joseph
        </programlisting>
        conditionally renders the last paragraph (based on the <quote>name</quote>
        request parameter, which could also be submitted to it from an XHTML form).
    </para>
    <note>
        <para>
            In this scenario, the JSP itself is acting as the <emphasis>controller</emphasis>,
            as it directly receives the user request. In practice, it is more typical for a dedicated 
            controller component, such as a Servlet, to receive the request, and forward resulting 
            information to the JSP.
        </para>
    </note>
</section>
