<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview</title>
    
    <para>
        Java Server Faces is a server-side user interface framework built
        on top of standard Servlets API and JSP technologies. It is an
        official component of the Java EE reference architecture since
        version 5.
    </para>
    <para>
        JSF consists of two core elements:
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>A Java API:</title>
                    <para>
                        For abstractly representing user interface components and managing their state; 
                        handling events, server-side validation, and data conversion; defining page 
                        navigation; supporting internationalisation and accessibility; 
                        and providing extensibility for all these features.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>JSP Tag Libraries:</title>
                    <para>Two JSP tag libraries for expressing UI components 
                        within a JSP page, and for wiring components to server-side 
                        objects.</para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
    <para>
        In a Model-View-Controller architecture, JSF plays the role of 
        the <emphasis>view</emphasis> layer (when seen at the highest level of granularity): 
        It is ideally suited as a user interface on top of a standard Java EE
        application based on Enterprise Java Beans.
    </para>
</section>