<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Specifying column mappings</title>
    <para>
        The object-relational mapping can be customized in the <literal>orm.xml</literal> descriptor
        files or via annotations. For example, the column name, length and precision can specified via
        the <literal>@Column</literal> annotation:
        <programlisting><![CDATA[
@Entity(name="VHCL")
public class Vehicle
{
    @Column(name="REG_NO" length="10")
    public String getRegistrationNumber()
    {
     ...
}     
            ]]></programlisting>
    </para>
</section>    