<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.web.css.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
         <title>Introduction to CSS</title>
         <para>
             CSS is a simple language defined by the <emphasis>W3C</emphasis> to apply
             visual formatting properties to the elements of an XML or HTML document. 
             As opposed to earlier versions of HTML that embedded formatting tags 
             (such as <literal>font</literal>, <literal>b</literal> (bold) and <literal>i</literal>
             (italic)) together with meaningful tags such as lists, tables, quotes and
             paragraphs, CSS takes an external approach to styling documents.
         </para>
         <para>
             This technique has several benefits:
             <itemizedlist>
                 <listitem>
                     <para>
                         Documents remain simple, pure containers of information. They are both
                         smaller and simpler to parse.
                     </para>
                 </listitem>
                 <listitem>
                     <para>
                         A specific set of information is not directly tied to its visual presentation.
                         A different style sheet can simply be attached, and information can be rendered
                         differently for different output formats, e.g. for <literal>screen</literal>
                         versus <literal>printer</literal>.
                     </para>
                 </listitem>
                 <listitem>
                     <para>
                         The CSS technique of creating selectors to apply style based rules (that are matched
                         against the style sheet) if far more flexible and powerful than any one-to-one
                         direct application of style in a document.
                     </para>
                 </listitem>
                 <listitem>
                     <para>
                         Large style sheets can modularly be assembled from smaller style sheets with
                         localised responsibility. This allows the author to take a component-based approach
                         to style creation.
                     </para>
                 </listitem>
             </itemizedlist>
         </para>
        <figure>
            <title>The CSS Concept</title>
            <graphic fileref="concept.jpg"/>
        </figure>
    <note>
        <para>
            CSS is a relatively straightforward and compact style language, designed only to specify the
            display characteristics of a document. The fundamental document structure cannot be altered
            with CSS, and for such purposes one has to look at XSL Transformation. CSS is however very
            popular, as it is ideally suited to the web in which it is widely deployed to style (X)HTML
            documents. Modern browser support is quite good (with the exception of the Microsoft
            Internet Explorer browsers, which support a notably smaller subset of CSS than most other
            browsers).
        </para>
    </note>
</section>
