<?xml version="1.0" encoding="UTF-8"?>
<!-- ?oxygen
  RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng"
  type="xml"? -->
<table xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.syntax.charsAndNames.unicode.unicodeStructure"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Unicode structure </title>
    <tgroup cols="2">
        <tbody>
            <row>
                <entry>
                    <para>Character Code</para>
                </entry>
                <entry>
                    <para>Description </para>
                </entry>
            </row>
            <row>
                <entry>
                    <para>09 </para>
                </entry>
                <entry>
                    <para>horizontal tab (HT) </para>
                </entry>
            </row>
            <row>
                <entry>
                    <para>0A </para>
                </entry>
                <entry>
                    <para>Line-feed (LF) </para>
                </entry>
            </row>
            <row>
                <entry>
                    <para>0D </para>
                </entry>
                <entry>
                    <para>Carriage-return (CR) </para>
                </entry>
            </row>
            <row>
                <entry>
                    <para>20 ... 7E </para>
                </entry>
                <entry>
                    <para>ASCII display characters </para>
                </entry>
            </row>
            <row>
                <entry>
                    <para>80 ... D7FF </para>
                </entry>
                <entry>
                    <para>Standard Unicode characters (incl. Latin-1) </para>
                </entry>
            </row>
            <row>
                <entry>
                    <para>E000 ... F8FF </para>
                </entry>
                <entry>
                    <para>Private use area. </para>
                </entry>
            </row>
            <row>
                <entry>
                    <para>F900 ... FFFD </para>
                </entry>
                <entry>
                    <para>CJK (Chinese-Japanese-Korean) compatibility ideographs.</para>
                </entry>
            </row>
            <row>
                <entry>
                    <para>10000 ... 10FFFF </para>
                </entry>
                <entry>
                    <para>Private use area. </para>
                </entry>
            </row>
        </tbody>
    </tgroup>
</table>
