<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.syntax.charsAndNames.unicode.unicode"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>XML characters and Unicode</title>
    <para> XML documents may be encoded in a range of character sets. For multi-language support XML
        supports 16-bit Unicode (ISO/IEC 10646). Unicode supports all spoken languages including the
        European, Semitic, Arabian, Indian, Japanese and even Chinese languages. Of the roughly 40
        000 characters defined by Unicode about 20 000 characters are used for Mandarin and other
        Chinese languages, and 11 000 for Hangul (Korean). The remaining 9 000 characters suffice for
        most characters of the remaining spoken languages of the world.</para>
    <para> The structure of Unicode is shown in table 
        
        <xi:include href="unicodeStructure.docbook"/>.
        
        Note that the private areas can be used for your own character definitions. Of course, you
        then have to convey the information about your character mappings to whoever processes your
        document. Generally this is neither recommended nor necessary.
        
    </para>
    
    <xi:include href="unicodeCharSet.docbook"/>
</section>
