<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.syntax.charsAndNames.unicode.unicodeCharSet"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Unicode character set.</title>
  <indexterm>
    <primary>Unicode</primary>
  </indexterm>
    <para> Of course, 16 bit Unicode takes double the space of an 8-bit character set like ASCII or
        UTF-8. One can use UTF-8 (an 8-bit character set) for XML documents when the extra
        characters of the 16 bit Unicode are not required. XML processors are required to support
        both, UTF-8 and UTF-16 and they typically recognize automatically which of the two character
        sets is used. Other character sets may also be used for XML documents but then the character
        set used must be specified in the prolog of the document and you should be aware that not
        all XML processors are required to support your choice of character set. </para>
</section>
