<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>The observer pattern</title>
    <para>
        The observer pattern 
                provides an infrastructure for decoupled event producers and consumers, and        
    </para>
    <para>
        It is widely used in GUI event handling and SAX parsers and forms the basis for space based architectures.
    </para>
</section>  