<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE chapter SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd" [

  <!ENTITY intro SYSTEM 'file:/home/solms/Documents/courses/J2ME/book/introduction/intro.xml'> 
  <!ENTITY vms SYSTEM 'file:/home/solms/Documents/courses/J2ME/book/introduction/VirtualMachines.xml'> 
  <!ENTITY configs SYSTEM 'file:/home/solms/Documents/courses/J2ME/book/introduction/configs.xml'> 
  <!ENTITY profiles SYSTEM 'file:/home/solms/Documents/courses/J2ME/book/introduction/Profiles.xml'> 
]>                                                                                                                                                              ]>
-->
<chapter id="resources.information.technologies.java.j2me.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Introduction to J2ME</title>
   &intro;
   &vms;
   &configs;
   &profiles;
</chapter>
