<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Java-driven approach</title>
    <para>
        In a <emphasis>Java-driven approach</emphasis>, one
        <itemizedlist>
            <listitem><para>
                The interface containing encapsulating the methods which should be published
                as a web service and/or the implementation class are annotated 
                <itemizedlist>
                    <listitem><para>
                        to request the generation of a web service, and
                    </para></listitem>
                    <listitem><para>
                        to customize the mapping onto the web services artifacts (e.g. WSDL and
                        XML schemas).
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                the <literal>wsgen</literal> tool is used to generate the web service articfacts, and
            </para></listitem>
            <listitem><para>
                the web service is deployed, typically in either a web container or a full application
                server.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    