<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<book xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <info>
    <title>Java EE Presentation-layer</title>
    <subtitle>Web-based user interfaces for the enterprise with JSF-2, Facelets and Ajax</subtitle>
    <authorgroup>
      <xi:include
        href="../../../../../resources/information/society/organizations/private/solms/resources/skills/FritzSolms/authorInfo.docbook"/>
      <xi:include
        href="../../../../../resources/information/society/organizations/private/solms/resources/skills/DawidLoubser/authorInfo.docbook"/>      
    </authorgroup>
    <abstract>
      <para> 
        A training course for software developers that want to produce web-based user
        interfaces for Java EE systems. 
      </para>
    </abstract>
    <date>22 November 2010</date>
  </info>
  
  <xi:include href="../preface/preface.docbook"/>


<!-- TODO: 
    - Better Java EE Architecture Chapter? 
    - Discuss alternatives including
        * Servlets, JSP, Struts
        * Google Web Toolkit
        * Spring frameworks
        
        Add regular expressions section (uncomment in foundations technologies)
        
        Add developing own JSF components
        
        Add resource management
        
        Seriously upgrade CSS, Ajax
        
        Add bookmarking
-->  

  <part>
    <title>Introduction and overview</title>

    <xi:include href="introChapter/introChapter.docbook"/>
    
    <chapter>
      <title>Architecture Overview</title>
      <xi:include href="../../../../../resources/information/technologies/java/javaEE/architecture/architecture.docbook"/>
    </chapter>
 
    <xi:include href="../../../../../resources/information/technologies/java/tools/maven/mavenChapter.docbook"/>
    
    <xi:include href="../../../../../resources/information/technologies/java/javaEE/examples/simpleWeatherBuro/simpleWeatherBuro.docbook"/>
    
  </part>
  

  <xi:include href="foundationTechnologies/foundationTechnologies.docbook"/>
 
  <xi:include href="../../../../../resources/information/technologies/java/jsf/jsfPart.docbook"/>

<!--
  <part>
    <title>Support technologies</title>
    
    <xi:include href="../../../../../resources/information/technologies/java/jsf/tagLibraries/tagLibraries.docbook"/>

       - Using tag libraries
      - Developing your own Facelet tag library
      - some useful components
      * file up & download 

        <xi:include href="../../../../../resources/information/technologies/java/jsf/ajax/ajax.docbook"/>
        -->
    
    <!--
    <xi:include href="renderKits/renderKits.docbook"/>
    
  </part>
    -->
<!--  
  <part>
    <title>Best practices</title>
    
    <xi:include href="../../../../../resources/information/technologies/java/jsf/security/security.docbook"/>
       - authentication via login upon accessing protected resources
      - authorization based UI construction
        

    <xi:include href="../../../../../resources/information/technologies/java/jsf/reusableComponents/reusableComponents.docbook"/>
    
    <xi:include href="../../../../../resources/information/technologies/java/jsf/presentationLayerAsPluggableAdapter/presentationLayerAsPluggableAdapter.docbook"/>
    
    <xi:include href="../../../../../resources/information/technologies/java/jsf/styling/styling.docbook"/>

  </part>
  -->

<!--
  <xi:include href="webComponentTechnologies/webComponentTechnologies.docbook"/>
  <xi:include href="frameworks/frameworks.docbook"/>
-->

</book>
