<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The formatting tag library</title>
    <indexterm>
        <primary>JSP</primary>
        <secondary>JSTL</secondary>
        <tertiary>formatting</tertiary>
    </indexterm>


    <section>
        <title><![CDATA[<fmt:formatNumber>]]></title>
        <para>
            Formats a number, 
            currency, or percentage in a locale-sensitive manner.  
            The formatted value is printed or stored in a scoped 
            variable. 
        </para>
        <programlisting language="XML"><![CDATA[ 
<fmt:formatNumber type="currency" value="3.977">
]]></programlisting>
        <para>
            This tag accepts a number of optional attributes, such as
            <itemizedlist>
                <listitem>
                    <formalpara>
                        <title>type</title>
                        <para>
                            <literal>number</literal> (default),
                            <literal>currency</literal> or
                            <literal>percentage</literal>
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>pattern</title>
                        <para>
                            Custom formatting 
                            pattern (overrides other 
                            formatting options 
                            including type – see 
                            <emphasis>java.text.DecimalFormat</emphasis>) 
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>currencyCode</title>
                        <para>ISO 4217 currency code, such as <literal>USD</literal> or <literal>ZAR</literal></para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>currencySymbol</title>
                        <para>
                            Currency symbol used   
                            when formatting 
                            currencies.     Such as 
                            “$” for US dollars, or “F” 
                            for Francs.
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>groupingUsed</title>
                        <para>
                            Specifies if grouping 
                            separators will be used 
                            (for example – 
                            formatting “23890” as 
                            “23,890”).
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>maxIntegerDigits</title>
                        <para>Maximum number of 
                            digits to print in the 
                            integer part of the 
                            number.
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>minIntegerDigits</title>
                        <para>Minimum number of 
                            digits to print in the 
                            integer part of the 
                            number. 
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>maxFractionDigits</title>
                        <para> 
                            Maximum number of 
                            digits to print in the 
                            fractional part of the 
                            number.
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>minFractionDigits</title>
                        <para> 
                            Minimum number of 
                            digits to print in the 
                            fractional part of the 
                            number.
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>value</title>
                        <para>
                            The Numeric value to format, if omitted body text is used.
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>var</title>
                        <para>
                            The variable in which to store the tag output (instead of outputting directly
                            to page).
                        </para>
                    </formalpara>
                </listitem>
            </itemizedlist>
        </para>
    </section>
    
    <section>
        <title><![CDATA[<fmt:parseNumber>]]></title>
        <para>
            Parses a String representing 
            a number, currency, or percentage in a locale- 
            sensitive manner.  The parsed value is printed or 
            stored in a scoped variable.
        </para>
        <programlisting language="XML"><![CDATA[ 
<fmt:parseNumber var="num" type="number" 
     pattern="#,###" value="2,447"/> 
<c:out value="${num}"/>    
        ]]></programlisting>
    </section>
    
    <section>
        <title><![CDATA[<fmt:formatDate>]]></title>
        <para>
            Formats a date and/or time in a 
            locale-sensitive manner.  The formatted value is 
            printed or stored in a scoped variable.
        </para>
        <programlisting language="XML"><![CDATA[ 
<fmt:formatDate value="${now}"   
     pattern="yy-MMM-dd"/>
     ]]></programlisting>
        <para>
            This tag accepts a number of optional attributes, such as
            <itemizedlist>
                <listitem>
                    <formalpara>
                        <title>type</title>
                        <para><literal>time</literal>, <literal>date</literal> or <literal>both</literal></para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>dateStyle</title>
                        <para>
                            <literal>default</literal>,
                            <literal>short</literal>,
                            <literal>medium</literal>,
                            <literal>long</literal> or
                            <literal>full</literal>
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>timeStyle</title>
                        <para>
                            <literal>default</literal>,
                            <literal>short</literal>,
                            <literal>medium</literal>,
                            <literal>long</literal> or
                            <literal>full</literal>
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>pattern</title>
                        <para>Custom pattern, overrides <emphasis>type</emphasis>, <emphasis>dateStyle</emphasis>
                        and <emphasis>timeStyle</emphasis> - see <literal>java.text.SimpleDateFormat</literal></para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>timeZone</title>
                        <para>
                            String representation of a time 
                            zone or an actual <literal>java.util.TimeZone</literal> object.
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>value</title>
                        <para>
                            The value to format, must be a <literal>java.util.Date</literal>.
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>var</title>
                        <para>
                            The variable in which to store the tag output (instead of outputting directly
                            to page).
                        </para>
                    </formalpara>
                </listitem>
            </itemizedlist>
        </para>
    </section>
    
    <section>
        <title><![CDATA[<fmt:parseDate>]]></title>
        <para>
            Parses a string representing a 
            date and/or time in a locale-sensitive manner.  The 
            parsed value is printed or stored in a scoped 
            variable. 
        </para>
        <programlisting language="XML"><![CDATA[ 
<fmt:parseDate var="bday" pattern="MM/dd/yy" value="05/10/63"/> 
<fmt:formatDate value="${bday}" dateStyle="full"/>
        ]]></programlisting>
    </section>
    
    <section>
        <title><![CDATA[<fmt:setLocale>]]></title>
        <para>
            Sets the default locale for the 
            specified scope.  This will override the browser-based locale. 
        </para>
        <programlisting language="XML"><![CDATA[ 
<fmt:setLocale scope="session" value="en_ZA">
        ]]></programlisting>
    </section>
    
    <section>
        <title><![CDATA[<fmt:bundle>]]></title>
        <para>
            Sets the localization context, based 
            on the specified resource bundle, to be used within 
            the body content of this tag. 
        </para>
        <programlisting language="XML"><![CDATA[ 
<fmt:bundle basename="resources" prefix="label."> 
  <fmt:message key="userId"/> 
<fmt:bundle>
        ]]></programlisting>
    </section>
    
    <section>
        <title><![CDATA[<fmt:setBundle>]]></title>
        <para>
            Creates and stores in a scoped 
            variable, a localization context based on the specified 
            resource bundle.
        </para>
        <programlisting language="XML"><![CDATA[ 
<fmt:setBundle  
        basename="ApplicationResources” 
        var="strutsMessages" 
        scope="application"/>
        ]]></programlisting>
    </section>
    
    <section>
        <title><![CDATA[<fmt:message>]]></title>
        <para>
            Looks up a localized message in a 
            resource bundle.  This tag can contain nested 
        <literal>fmt:param</literal> tags to specify message format 
            substitution values.  The resultant message is printed  
            or stored in a scoped variable.
        </para>
        <programlisting language="XML"><![CDATA[ 
<fmt:message key="title" bundle="${myMessages}"/>  
        ]]></programlisting>
    </section>
    
    <section>
        <title><![CDATA[<fmt:param>]]></title>
        <para>
            Supplies a parameter for message 
            format substitution in a containing <literal>fmt:message</literal> 
                tag.  Parameters are substituted in sequential order.
        </para>
        <programlisting language="XML"><![CDATA[ 
<fmt:message key="fieldRequired"> 
  <fmt:param value="User ID"/> 
</fmt:message> 
        ]]></programlisting>
    </section>
    
    <section>
        <title><![CDATA[<fmt:timeZone>]]></title>
        <para>
            
            Attribute Description Rqd Default 
            Sets the specified time zone 
            to be applied to the nested body content.  The 
            following example demonstrates that the time 
            zone by this action has only nested visibility.
        </para>
        <programlisting language="XML"><![CDATA[ 
<jsp:useBean id="now" class="java.util.Date"/> 
<fmt:timeZone value="America/Los_Angeles"> 
  Pacific Time:<fmt:formatDate type="time" timeStyle="short"    
  value="${now}"/> 
</fmt:timeZone> 
<br/> 
Local Time:<fmt:formatDate type="time" timeStyle="short" value="${now}"/> 
        ]]></programlisting>
    </section>
    
    <section>
        <title><![CDATA[<fmt:setTimeZone>]]></title>
        <para>
            Sets the specified time zone 
            in a named scoped variable or using the default time 
            zone name if var is not specified.
        </para>
        <programlisting language="XML"><![CDATA[ 
<fmt:setTimeZone var="mtnTime" value="America/Denver"/> 
Mountain Time: <fmt:formatDate type="time" timeStyle="short" value="${now}" timeZone="${mtnTime}"/>
        ]]></programlisting>
    </section>
    
    
   <!--
    
    <section>
        <title><![CDATA[<c:>]]></title>
        <para>
            
        </para>
        <programlisting language="XML"><![CDATA[ 
 
        ]]></programlisting>
    </section>
    
    -->

    
</section>