<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Minimize coupling by favouring weak over strong relationships</title>
    <para>
        One should always use the weakest relationship which does the job for one. This minimizes the coupling between
        the respective classes. Hence one should favour
        <itemizedlist>
            <listitem><para>
                dependency over association,
            </para></listitem>
            <listitem><para>
                association over aggregation,
            </para></listitem>
            <listitem><para>
                aggregation over composition, and
            </para></listitem>
            <listitem><para>
                realization (interfaces) over specialization (inheritance).
            </para></listitem>
        </itemizedlist>
    </para>
</section>    