<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Why monitoring and what should be monitored</title>
    <para>
        Monitoring is largely used to determine the causes of memory, performance and stability issues. Often these issues are not caused by single events
        but result of an accumulation of various problems over time. Such problems are intrinsically difficult to track. The Java monitoring tools can
        help significantly in speeding up the root cause analysis of such problems.
    </para>
    
    <xi:include href="memoryIssues/memoryIssues.docbook"/>
    
    <xi:include href="threadingIssues/threadingIssues.docbook"/>
    
    <xi:include href="performanceIssues/performanceIssues.docbook"/>
    
</section>    