<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za-->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview of CMM/CMMI maturity levels</title>
    <para>
        CMM/CMMI defines 5 maturity levels:
        <orderedlist>
            <listitem><para>
                <emphasis>Initial level:</emphasis> The organization operates in an unstructured way without solid definition of processes.
            </para></listitem>
            <listitem><para>
                <emphasis>Repeatable level:</emphasis> Basic project management principles in place.
            </para></listitem>
            <listitem><para>
                <emphasis>Defined level:</emphasis> Organization wide process definition and enforcement.
            </para></listitem>
            <listitem><para>
                <emphasis>Managed level:</emphasis> Measured processes.
            </para></listitem>
            <listitem><para>
                <emphasis>Optimizing level:</emphasis> Continuously optimizing processes.
            </para></listitem>
        </orderedlist>
        <figure xml:id="cmm.cmmLevels_fig">
            <title>The 5 maturity levels defined in CMM/CMMI.</title>
            <mediaobject xmlns:xi="http://www.w3.org/2001/XInclude"
                xmlns:db="http://docbook.org/ns/docbook">
                <imageobject>
                    <imagedata fileref="cmmLevels.jpg"/>
                </imageobject>
            </mediaobject>
        </figure>
        
    </para>
</section>    