<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.qualityAttributes.qualityAttributes"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>J2EE and quality attributes</title>
  <para>
    To evaluate the J2EE architecture, we look at the realisation of quality attributes.
  </para>
  
  <section>
    <title>Modifiability</title>
    <para>
      The clean layer and component-based approach with each component implementing
      an appropriate interface results in 
      <itemizedlist>
        <listitem><para>encapsulation,</para></listitem>
        <listitem><para>decoupling,</para></listitem>
        <listitem><para>responsibility localisation,</para></listitem>
        <listitem><para>run-time deployment and registration, and</para></listitem>
        <listitem><para>the enforced use of a naming service</para></listitem>
      </itemizedlist>
      results typically in a flexible system which can be modified cost-effectively.
    </para>
  </section>
  
  <section>
    <title>Reliability and availability</title>
    <para>
      Using clustering with state replication and the transactional support provides by J2EE
      can result in very reliable system with a high level of availability.
    </para>
  </section>
  
  
  <section>
    <title>Scalability</title>
    <para>
      The
      <itemizedlist>
        <listitem><para>thread-pool based concurrency support,</para></listitem>
        <listitem><para>resource connection pooling, and</para></listitem>
        <listitem><para>clustering</para></listitem>
      </itemizedlist>
      all contribute to make typical J2EE applications very scalable.
    </para>
  </section>
  
  <section>
    <title>Manageability</title>
    <para>
      This domain is typically tool-vendor dependent. Nevertheless, with some application servers
      it is easy to hot-deploy enterprise beans and to manage performance via bean poll sizes and
      other measures.
    </para>
  </section>
  
  <section>
    <title>Security</title>
    <para>
      The front-end supports authentication, confidentiality and non-repudiation (typically via SSL),
      while the business logic layer supports role-based authorization with automatic forwarding
      of the security context across bean calls.
    </para>
  </section>
  
  <section>
    <title>Performance</title>
    <para>
      Performance is a two-sided sword in the J2EE architecture. Already by the nature of being
      a reference architecture for distributed enterprise systems, a performance issue is usually
      introduced due to the nature of distributed systems.
    </para>
    <para>
      Furthermore, the layering and the decoupling with the requirement that home object 
      references are obtained via JNDI from a naming service adds further performance
      preasures.
    </para>
    <para>
      On the other hand, the support for local interfaces, thread and resource connection pooling,
      database caching opportunities introduced with CMP2 and of course the clustering can
      all contribute to achieving an accecptable level of performance.
    </para>
  </section>
  
  <section>
    <title>Integrability</title>
    <para>
      J2EE scores very well on integrability with support for CORBA and web services integration
      standard, and the possibility of plugging in JCA adapters for native integration.
    </para>
  </section>
  
  
  <section>
    <title>Time-to-market</title>
    <para>
      Time-to-market is supposed to be good for J2EE. One of the problems is, however, that
      designers and developers are typically faced with a steep learning curve in both, the technology
      and the tools supporting the technologies. Furthermore, many of the tools hide the underlying
      concepts making the understanding and consquent problem solving at times more difficult.
    </para>
  </section>
  
  
  
  
</section>
