<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.classes.classes"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
    
  <title role="Classes and objects">Classes and objects</title>
  
  <xi:include href="basic/objectsClasses/objectsClasses.xdoc"/>
  <xi:include href="basic/definingClasses/definingClasses.xdoc"/>
  <xi:include href="basic/usingClasses/usingClasses.xdoc"/>
  <xi:include href="basic/methodArguments/methodArguments.xdoc"/>
  <xi:include href="basic/this/this.xdoc"/>
  <xi:include href="basic/classMembers/classMembers.xdoc"/>

</section>
