<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.technologies.java.lang.ooLanguage.reviewOfOoConcepts"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/dist/resources/components/za/co/solms/solmsDoc/schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Review of OO Concepts">Review of OO Concepts</title>
    
    <xi:include href="introduction.xdoc"/>
    
    <xi:include href="objectsAndClassesAndReferences/objectsAndClassesAndReferences.xdoc"/>
    
    <xi:include href="compositionVersusAssociation/compositionVersusAssociation.xdoc"/>
    
    <xi:include href="../abstraction/abstraction.xdoc"/>
    
    <xi:include href="object/theCommonBaseClassObject.xdoc"/>
    
    <xi:include href="../packaging/packaging.xdoc"/>
    
    <xi:include href="../rtti/dynamicDiscoveryAndInvocation.xdoc"/>
    
    <section>
        <title>Exceptions</title>
        <xi:include href="../exceptionHandling/introToExceptionHandling.xdoc"/>
        <xi:include href="../exceptionHandling/exceptionsAtDifferentLevelsOfAbstraction.xdoc"/>
    </section>
    <xi:include href="staticNestedClasses.xdoc"/>
    
    <xi:include href="innerClasses/innerClasses.xdoc"/>
    
    <xi:include href="../assertions/assertions.xdoc"/>
    
    <xi:include href="../javadoc/javadoc.xdoc"/>
    
    <xi:include href="exercises.xdoc"/>
    
</chapter>
