<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>A simple election client</title>
    <para>
        Below is a minimalist implementation of an election client which simply demonstrates
        <itemizedlist>
            <listitem><para>
                looking up the CORBA server,                
            </para></listitem>
            <listitem><para>
                making simple requests to the CORBA server,
            </para></listitem>
            <listitem><para>
                and that the server maintains state across service requests.
            </para></listitem>
        </itemizedlist>
    </para>
    <programlisting language="java">
<xi:include parse="text" href="../../client/src/main/java/za/co/solms/elections/client/ElectionClient.java"/>        
    </programlisting>
</section>    