<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>HTMLInputText</title>
    <para>
        This is the supporting class for the <literal><![CDATA[<h:inputText/>]]></literal>
        tag. It represents a single-line text input field. Often one specifies the 
        <literal>required</literal>, <literal>size</literal>, and <literal>maxLength</literal>
        attributes:
        <programlisting language="xml"><![CDATA[
<h:inputText id="surnameField" value="#{personDetailsBinding.person.surname}"
    required="true" size="25" maxlength="40"/>
    ]]></programlisting>
    </para>
    <para>
        The <literal>size</literal> attribute specifies the width of the input field in terms
        of the average number of characters which would be visible.        
    </para>
    <para>
        The <literal>required</literal> and <literal>maxlength</literal> are shorthand
        mechanisms for requesting the corresponding validators which validate that the
        field has been provided by the user and that the text entered does not exceed
        some specified maximum length.
    </para>
</section>    