<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Overview</title>
    <para>
        Message routing is a powerful approach to decouple message producers from message
        consumers and to route a message to an appropriate message consumer. It can be
        used for load balancing and for routing certain types of messages to certain types
        of message consumers.
    </para>
    <para>
        In addition, the routing can provide additional functionality like 
        <itemizedlist>
            <listitem><para>
                sequences of messages into a batch,
            </para></listitem>
            <listitem><para>
                conversely splitting up a batch into individual messages, or
            </para></listitem>
            <listitem><para>
                filtering out messages.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
    