<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>


    <para> A risk plan should contain the strategies used to respond to each identified risk. </para>
    <para> There are effectively four strategies available for responding to risk. These include <orderedlist>
            <listitem>
                <para>avoiding the risk,</para>
            </listitem>
            <listitem>
                <para>transferring the risk,</para>
            </listitem>
            <listitem>
                <para>mitigating the risk, and</para>
            </listitem>
            <listitem>
                <para>accepting the risk.</para>
            </listitem>
        </orderedlist>
    </para>
    <para> Often one draws up a table with the following columns: <itemizedlist>
            <listitem>
                <para> Risk event. </para>
            </listitem>
            <listitem>
                <para> Source of risk. </para>
            </listitem>
            <listitem>
                <para> Risk symptoms. </para>
            </listitem>
            <listitem>
                <para> Minimum, expected and maximum estimate for an uncertain value. </para>
            </listitem>
            <listitem>
                <para> Risk response strategies to be used. </para>
            </listitem>
        </itemizedlist>
    </para>

    <section>
        <title>Process for high-risk projects</title>
        <para> Some development processes are in a better position to handle risk than others. The
                <emphasis>agile methodologies</emphasis>, most notably <emphasis>Extreme
            Programming</emphasis>, are typically well suited for high risk projects. </para>
    </section>
</section>
