<?xml version="1.0" encoding="UTF-8"?>
<!-- 
@author Dawid Loubser
@depend java, xml, web, modelViewController
-->
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter
        xmlns="http://docbook.org/ns/docbook"
        xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

    <title>The Java Servlets API</title>

    <!-- Conceptual overview, versus static-content sites, ASP etc -->
    <xi:include href="introduction/introduction.xdoc"/>

    <!-- J2EE Web Applications - structure, standards, etc -->
    <xi:include href="webApplications/webApplications.xdoc"/>

    <!-- The basic environment into which you deploy web components -->
    <xi:include href="runtimeEnvironment/runtimeEnvironment.xdoc"/>

    <!-- Detailed material on all the various types of components -->
    <xi:include href="components/components.xdoc"/>

    <xi:include href="i18n/i18n.docbook"/>
    <!-- Infrastructure and Configuration -->
    <!-- Localisation -->
    <!-- Security -->
    <!-- MIME Types -->
    <!-- SSL? -->

    <!-- Templates/Examples -->
    <!-- Deployment Descriptor -->
    <!-- JSP, etc -->

    <!-- Integrating with EJB (and EJB3) ? -->

</chapter>
