<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The Java Servlets API</title>


  <xi:include href="introduction/introduction.docbook"/>


  <xi:include href="webApplications/webApplications.docbook"/>


  <xi:include href="runtimeEnvironment/runtimeEnvironment.docbook"/>


  <xi:include href="components/components.docbook"/>

</chapter>