<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<ns5983:programlisting xmlns:ns5983="http://docbook.org/ns/docbook">
    
a=17
let c=b=2*$a+2
echo "b=$b, c=$c"
unset b
echo "b=$b, c=$c"
javaFiles=`find /home/fritz/temp -name *.java`
echo -e "Processing the following Java files:\n$javaFiles"
echo "How old are you?"
read ageInYears
let ageInDays=ageInYears*36525/100
echo "You are $ageInDays days old"

</ns5983:programlisting>