<programlisting
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <![CDATA[
a=17
let c=b=2*$a+2
echo "b=$b, c=$c"
unset b
echo "b=$b, c=$c"
javaFiles=`find /home/fritz/temp -name *.java`
echo -e "Processing the following Java files:\n$javaFiles"
echo "How old are you?"
read ageInYears
let ageInDays=ageInYears*36525/100
echo "You are $ageInDays days old"
]]>
</programlisting>