<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What is the Thread-Local heap</title>
    <para>
        The <emphasis>thread-local heap</emphasis> (TLH) represents provides a thread cache which is not bound to stack frames and hence the calling
        hierarchy. It is an area of the heap reserved for thread-local access. Each thread has it's own
        thread-local heap.
    </para>
    <para>
        Technically the area for the TLH is reserved by allocating a single large object to the heap which can be accessed only by a single thread.
        The thread local objects are stored within the memory reserved for the large object representing the TLH. Note that since object representing
        the TLH area is intrinsically only accessible by the owning thread, no heap lock is needed. This makes access to the TLH significantly faster
        than access to the application wide heap. 
    </para>    
    
</section>    
