<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Core differences between XPath-1 and XPath-2</title>
    <para>
        The core differences between XPath-1 and XPath-2 are
        <itemizedlist>
            <listitem><formalpara>
                <title>Schema datatypes and awareness</title>
                <para>
                    XPath-2 is schema aware and explicitly supports all the data types available for XML-schemas as well as user defined
                    simple and complex types. XPath-1, on the other hand, supported only node-sets, strings, boolean and floating point 
                    numbers. In XPath-2 a result or variable may be a date or a structured type either complying to a schema-defined
                    complex type or constucted on the fly.                    
                </para>
            </formalpara></listitem>
            <listitem><para>
                     
            </para></listitem>
        </itemizedlist>
        
    </para>
</section>    