<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Functional requirements specification</title>
    <para>
        In URDAD the functional requirements for a use case are specified using a use case diagram. 
    </para>
    
    <xi:include href="mandatory/mandatory.docbook"/>
    
    <xi:include href="conditional/conditional.docbook"/>
    
    <xi:include href="lowerLevelUseCases/lowerLevelUseCases.docbook"/>
    
    <xi:include href="requires/requires.docbook"/>
    
    <xi:include href="singleLevelOfGranularity/singleLevelOfGranularity.docbook"/>
    
    <xi:include href="responsibilityAllocation/responsibilityAllocation.docbook"/>

</section>    
