<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.whatDoesEjbContainerProvide.concurrency"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Concurrency support</title>
  <para>
      The application server automatically supports concurrent service requests
      via multiple bean instantiation, <abbrev>i.e.</abbrev> concurrent service requests are
      processed by different bean instances. Bean developers need thus not 
      worry about writing multi-threaded servers -- in fact they are forbidden
      to do so because that would interfere with the containers concurrency 
      support.
  </para>
  <para>
      Furthermore, in the case where the different client bean instances share 
      common data resources the container takes over the responsibility of
      synchronizing the different data views.
  </para>
</section>
