<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.whatDoesEjbContainerProvide.implicitMonitoring"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Implicit monitoring</title>
  <para>
    EJB containers typically monitor the usage of beans in order to
    <itemizedlist>
      <listitem><para>
        Optimize bean and thread pools.
      </para></listitem>
      <listitem><para>
        Perform load balancing across multiple machines
      </para></listitem>
      <listitem><para>
        Support reporting for administration and maintenance purposes.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
