<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.architecture.referenceArchitectures.j2ee.whatDoesEjbContainerProvide.whatDoesEjbContainerProvide.interception"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Interception</title>
  <para>
    Enables you to intercept both, business logic and bean management services in order to add
    further responsibilities around a set of base responsibilities addressed by the bean logic
    itself and by the application server. This makes enterprise beans externally extensible.
  </para>
</section>  