<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.concepts.architecture.referenceArchitectures.j2ee.whatDoesEjbContainerProvide.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  As the EJB container is responsible for hosting shared business objects
  within the application server, it is responsible for transparently 
  applying a number of enterprise and middleware services to beans. Had 
  the developer needed these services
  in a traditional CORBA/DCOM or Java RMI deployment, several explicit
  API calls would have to be made from within the business objects. In other words, 
  the  business logic would be polluted with a number of complex technicalities.  
</para> 

<!-- TODO: Where to put this? -->
<!-- Currently the interface between the application server and the bean
container is so under-specified that the two are always supplied by
the same vendor. The application server automatically takes over a
number of middle ware responsibilities which , --> 