<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.whatDoesEjbContainerProvide.networkEnabling"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Network enabling</title>
  <para>
    Bean developers need not make the beans network-enabled. The container
    automatically supports distributed architectures by wrapping the
    bean instances by bean objects which are network enabled. These bean
    objects <emphasis>intercept</emphasis> bean service requests, 
    in order to provide the other services like transaction, 
    security and persistence. Every EJB is published
    as both an RMI and a CORBA object, and can easily (through the
    use of Java annotations) be published as a Web Service as well.
  </para>
</section>
