<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.whatDoesEjbContainerProvide.persistence"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Persistence</title>
  <para>
    The application server automatically loads bean information from
    persistent storage upon bean activation and saves the bean state
    automatically onto persistent storage upon deactivation.
  </para>
  <para>
    Furthermore, the bean developer need not know the details of the
    structure of the persistent storage (<abbrev>e.g.</abbrev> which object fields are
    stored in which columns of which tables or whether the persistent
    storage is a relational or object database). The mapping to
    persistent storage can be done declaratively by a database
    administrator who need not be a Java developer. It can be even left
    to the EJB container to create the required database tables and to
    define the mapping implicitly.
  </para>
  <para>
    EJB also maps specialization relationships onto relational databases and allows
    you to choose from a set of standard mappings for specialization.
  </para>
</section>
