<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.whatDoesEjbContainerProvide.resourceConnectionPooling"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Resource connection pooling</title>
  <para>
    In a similar way, the container is typically responsible for resource connection
    pooling like, for example, database connection pooling. Establishing these 
    connections is typically expensive. Enterprise beans should typically not establish
    connections themselves to resources. Instead they obtain a connection from the
    container who maintains a connection pool.
  </para>
</section>
