<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.whatDoesEjbContainerProvide.security"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Security support</title>
  <para>
    When you open your systems across an intranet or even internet, security
    becomes of vital importance. The EJB application server facilitates a
    declarative support for authentication and authorization which removes
    the burden of making calls to a security API from the bean developer.
  </para>
  <para>
    The main focus is on authorization. The bean deployer defines security
    roles for entire enterprise beans or for individual services supplied
    by enterprise beans. A security administrator maps users and user groups
    onto security roles. 
  </para>
</section>
