<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.whatDoesEjbContainerProvide.transactions"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Transaction support</title>
   <para>
      A transaction is a set of operations that must be processed as a single
      unit and if that unit was not successful in its entirety the entire
      transaction must be rolled back. 
      Transaction boundaries are used as instants where object states are
      synchronized with the database.
   </para>
   <para>
      The EJB application server/container provides implicit support for
      distributed transaction management freeing developers of the burden
      of either including API calls to managing transactions themselves.
   </para>
</section>
