<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.whatDoesEjbContainerProvide.whatDoesEjbContainerProvide"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>What does the EJB container provide?</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="persistence.xdoc" />
  <xi:include href="transactions.xdoc" />
  <xi:include href="security.xdoc" />
  <xi:include href="concurrency.xdoc" />
  <xi:include href="sessionManagement.xdoc" />
  <xi:include href="componentPooling.xdoc" />
  <xi:include href="interception.xdoc"/>
  <xi:include href="resourceConnectionPooling.xdoc" />
  <xi:include href="networkEnabling.xdoc" />
  <xi:include href="locationTransparency.xdoc" />
  <xi:include href="implicitMonitoring.xdoc" />

</section>
