<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<chapter  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Linux Architecture</title>
    
    <xi:include href="highLevel/highLevel.docbook"/>

    <xi:include href="kernel/kernel.docbook"/>

    <xi:include href="libraries/libraries.docbook"/>

    <xi:include href="windowingSystem/windowingSystem.docbook"/>

    <xi:include href="directoryLayout/directoryLayout.docbook"/>
    
    <xi:include href="deviceFiles/deviceFiles.docbook"/>

</chapter>