<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.urdad.organizational.examples.insurer.processClaim.responsibilityIdentification.responsibilityIdentification"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Responsibility identification</title>
  <para>
    In the responsibility identification step one identifies core high-level responsibilities which need to be 
    addressed when realizing the use case. The core components of the context (core business units of the 
    insurer) together with potentially some external service providers will collaborate to realize the use case. 
    URDAD requires that one first identifies responsibilities before identifying the entities (objects) which 
    will collaborate to realize the use case.
  </para>
  <para>
    The figure shown below identifies responsibilities which need to be addressed when an insurer realizes 
    the process claim use case offered to its policy holders.
  </para>
  <figure>
    <title>Responsibility identification step</title>
    <graphic fileref="responsibilityIdentification.jpg"/>
  </figure>
  
  <para>
    It is important the responsibilities are core high-level responsibilities. In URDAD it is this responsibility 
    identification step which fixes the level of granularity for the iteration. URDAD also requires that at each level 
    there is one object which takes ownership of the work flow realizing the use case.
  </para>
</section>  