<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="projects.solms.training.courses.businessAnalysis.uml.staticView.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Exercises</title>
  <para>
    <orderedlist>
      <listitem><para>
        Select one of the use cases for the system for an e-commerce retailer 
        for which you developed the use case view and
        <itemizedlist>
          <listitem><para>
            identify the core objects,
          </para></listitem>
          <listitem><para>
            their abstractions as classes, 
          </para></listitem>
          <listitem><para>
            their attributes and services,
          </para></listitem>
          <listitem><para>
            and the relationships these classes have amongst each other.  
          </para></listitem>
        </itemizedlist>
      </para></listitem>  
    </orderedlist>
  </para>
</section>
