<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE chapter SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->

<section id="projects.solms.training.courses.businessAnalysis.uml.staticView.interfaces"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Interfaces</title>
  
  &compoments.UML.classDiagrams.interfaces.introParagraph;
  
  &compoments.UML.classDiagrams.interfaces.exampleInterfaceSpecifications;
  
  &compoments.UML.classDiagrams.interfaces.definingInterfaces;
  
  &compoments.UML.classDiagrams.interfaces.specifyingInterfaceRealizations;
  
  &compoments.UML.classDiagrams.interfaces.usingServiceProvidersThroughInterface;
  
  &compoments.UML.classDiagrams.interfaces.interfacesAndDesignByContract;
  
  &compoments.UML.classDiagrams.interfaces.implementingMultipleInterfaces;
  
  &compoments.UML.classDiagrams.interfaces.extendingInterfaces;
  
  &compoments.UML.classDiagrams.interfaces.benefits;

</section>

