<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE chapter SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->

<chapter id="projects.solms.training.courses.businessAnalysis.uml.staticView.staticView"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>The Static View</title>

  <xi:include href="../../../../../../../resources/information/technologies/uml/classDiagrams/introduction/introduction.xdoc" />
 
  <xi:include href="objectsClasses.xdoc" />
 
  <xi:include href="specialization.xdoc" />

  <xi:include href="interfaces.xdoc" />
 
  <xi:include href="composition.xdoc" />

  <xi:include href="aggregation.xdoc" />

  <xi:include href="association.xdoc" />
  
  <xi:include href="dependency.xdoc" />

  <xi:include href="../../../../../../../resources/information/technologies/uml/classDiagrams/umlRelationships/umlRelationships.xdoc" />
  
  <xi:include href="packaging.xdoc" />
  
  <xi:include href="exercises.xdoc" />
  
</chapter>
