<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Facelets for viewing and the locations location</title>
    <para>
        We use a prime-faces based table to show the various locations. The view provides the ability to add and
        remove locations
    </para>
    
    <section>
        <title>The Locations facelet page</title>
        <para>
            This page simply defines the header and sets the <literal>LocationsPanel</literal> as the content.
            There is no binding object for the page facelet.
        </para>
        <programlisting>
<xi:include href="../../weatherBuro/web/src/main/webapp/faces/locations/locations.xhtml" parse="text"/>        
    </programlisting>
    </section>
    
    <section>
        <title>The LocationsPanel</title>
        <para>
            The <literal>LocationsPanel.xhtml</literal> uses a prime-faces table to show the locations. The table
            uses binds the elements to a collection obtained from the binding component and binds the
            selected object to a corresponding property in the binding object.
            
        </para>
        <programlisting>
<xi:include href="../../weatherBuro/web/src/main/webapp/faces/locations/locationsPanel.xhtml" parse="text"/>        
    </programlisting>
    </section>
    
    <section>
        <title>LocationsBinding object</title>
        <para>
        </para>
        <para>        
            The locations binding object maintains the state for the view and makes the integration to our services layer.
        </para>
        <para>
            
        </para>
        <programlisting>
<xi:include href="../../weatherBuro/web/src/main/java/za/co/solms/locations/LocationsBinding.java" parse="text"/>        
        </programlisting>
    </section>
</section>    