<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Spawned transactions</title>
    <para> 
        Independent transactions which do not fall within the transaction context of the service from which they were
        created may be spawned from either flat or nested transactions. These spawned transactions are committed or rolled back
        independent of the transaction dynamics of the spawning service.	
    </para>
</section>    