<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Security governance</title>
    <para>
        Security is concerned with ensuring that
        <itemizedlist>
            <listitem><para>
                any services are only provided to authorized users/role players,
            </para></listitem>
            <listitem><para>
                physical or information/knowledge assets which are either maintained within
                the organization or exchanged between the organization and any of the its actors
                are only accessible to authorized users/role players, and
            </para></listitem>
            <listitem><para>
                ensuring that parties are authenticated in order to establish that they are who they
                claim to be and that they can not disown any requests or actions they have done at 
                some later stage (non-repudiation).
            </para></listitem>            
        </itemizedlist>
    </para>
    <para>
        Governance is responsible to ensure and monitor that the security policies of the organization
        are defined, implemented and adhered to.
    </para>
</section>    
    