<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.web.css.properties.properties">
         <title>CSS Style Properties</title>
         <para>
             CSS consists of a standard vocabulary of properties, which may be applied
             in various combinations to elements (through selectors) to determine their
             display. There are a large amount of possible properties, and it is recommended
             that a reference of CSS properties be used when authoring style sheets. Furthermore,
             the standard properties discussed here are biased towards usage in web browsers -
             additional vocabularies often specify additional properties, for example: One
             can attach CSS style sheets to <literal>SVG</literal> (Scalable Vector Graphics) documents, and
             additional properties of relevance to vector graphics are defined.
         </para>
         <para>
             The W3C publishes the CSS specification, and version 2.1 can be found at:
             <literal>http://www.w3.org/TR/CSS21/</literal>
         </para>
         <para>
             The following sections explain the commonly used style properties:
         </para>
    
         <xi:include href="text/text.docbook"/>
         <xi:include href="colorAndBackground/colorAndBackground.docbook"/>
         <xi:include href="box/box.docbook"/>
         <xi:include href="display/display.docbook"/>
</section>