<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Project dependencies</title>
    <para>
        The POM requires that the direct dependencies of a project are explicitly specified. 
        Project dependencies may be either
        <itemizedlist>
            <listitem><para>
                <emphasis>external dependencies</emphasis> on libraries or other resources
                developed by other groups or organizations,
            </para></listitem>
            <listitem><para>
                libraries or other resources developed within other internal projects.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="specifying/specifying.docbook"/>
    
    <xi:include href="transitiveDependencies/transitiveDependencies.docbook"/>
        
    <xi:include href="dependencyManagement/dependencyManagement.docbook"/>
        
    <xi:include href="exclusions/exclusions.docbook"/>
        <!-- TODO
    <xi:include href="optionalDependencies/optionalDependencies.docbook"/>
        -->
</section>    
    
        