<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Auditability</title>
    <para>
        <indexterm><primary>auditability</primary></indexterm>
        Auditability refers the ability of an infrastructure to provide the functionality of auditing any of the 
        processes which have been executed within the infrastructure.
    </para>
    
    <section>
        <title>Applicability of auditability requirements</title>
        <para>
            Auditability is a common quality requirement for software systems and organizations.          
        </para>
    </section>
    
    <section>
        <title>Quantifying auditability requirements</title>
        <para>
            <indexterm><primary>auditability</primary><secondary>quantifying</secondary></indexterm>
            Auditability is usually quantified by specifying
            <itemizedlist>
                <listitem><para>
                    what type of activities need to be traceable, and 
                </para></listitem>
                <listitem><para>
                    what information needs to be available to auditors. 
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
</section>            