<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Exercises</title>
    <para>
        <orderedlist>
            <listitem><para>
                Create a server repository, set up a project with the default project structure,
                check local access, provide a remote access method and check that this is working.                    
            </para></listitem>
        </orderedlist>
    </para>
</section>   
    