<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<para  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <table>
        <title>Printing commands</title>
        <tgroup cols="2">
            <thead>
                <row><entry align="center">Command</entry><entry align="center">Description</entry></row>
            </thead>
            
            <tbody>
                <row>
                    <entry><literal><![CDATA[lp test.txt]]></literal></entry>
                    <entry>
                        Print file to default spooler.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[lp -PmyPrinter test.txt]]></literal></entry>
                    <entry>Print file to printer spooler <literal>myPrinter</literal>.</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[lpq -PmyPrinter]]></literal></entry>
                    <entry>
                        Show printer queue entries for <literal>myPriner</literal> spooler.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[lprm 109]]></literal></entry>
                    <entry>
                        Remove print job with Id 109.
                    </entry>
                </row>
            </tbody>
        </tgroup>
        
    </table>
    
</para>
