<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<para  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <table>
        <title>Help commands</title>
        <tgroup cols="2">
            <thead>
                <row><entry align="center">Command</entry><entry align="center">Description</entry></row>
            </thead>
            
            <tbody>
                <row>
                    <entry><literal><![CDATA[man rsync]]></literal></entry>
                    <entry>
                        Pipe manual based help on <literal>rsync</literal> into <literal>less</literal> command for text browsing.
                        Press <literal>h</literal> for help.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[info rsync]]></literal></entry>
                    <entry>
                        Show manual in a hyperlinked, navigatable environment - press <literal>h</literal> for help.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[rsync --help]]></literal></entry>
                    <entry>
                        Provide compact help for <literal>rsync</literal> command.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[apropos rsync]]></literal></entry>
                    <entry>
                        Search short manual pages for references to <literal>rsync</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[]]></literal></entry>
                    <entry></entry>
                </row>
            </tbody>
        </tgroup>
        
    </table>
    
</para>
