<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>UIPanel</title>
    <para>
        <literal>UIPanel</literal> is a layout component which manages how the components
        are laid out within a container, the panel. There are two concrete subclasses of
        <literal>UIPanel</literal>, <literal>HtmlPanelGroup</literal> and 
        <literal>HtmlPanelGrid</literal>.
    </para>
    
    <xi:include href="htmlPanelGroup/htmlPanelGroup.docbook"/>
    
    <xi:include href="htmlPanelGrid/htmlPanelGrid.docbook"/>
</section>   