<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Realising a Services-oriented architecture</title>
  
  <indexterm>
    <primary>SOA</primary>
    <secondary>architectural realisation</secondary>
    <tertiary>requirements</tertiary>
  </indexterm>
    
  <para>
    A <emphasis>realisation</emphasis> of the SOA reference architecture
    is a set of technical standards (defining a <emphasis>platform</emphasis>) 
    that adheres to, and promotes, all the principles of the SOA reference 
    architecture.
  </para>  
  <para>
    Once these technical standards are put in place (and are agreed upon)
    developers can then use different <emphasis>SOA frameworks</emphasis>
    to develop, deploy and integrate systems in a service-oriented
    manner.
  </para>
  <note>
    <para>
      The <emphasis>Web Services</emphasis> platform (collection of
      standards) is the most common realisation of SOA in use today.
    </para>
  </note>
  
</section>