<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.cmp.ejbQuery.exercises.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title role="Exercises">Exercises</title>
  <para>
    <orderedlist>
        <listitem>
          <para>Provide the following finder methods for your parts catalog: 
          <orderedlist>
            <listitem>
              <para>Find all parts for a given manufacturer. </para>
            </listitem>
            <listitem>
              <para>Find those parts which are cheaper/more expensive than some supplied threshold
                price. </para>
            </listitem>
            <listitem>
              <para>Find all parts which have further sub-parts. </para>
            </listitem>
            <listitem>
              <para>Find all manufacturers which manufacturer at least 10 of the parts contained in
                the parts catalog. </para>
            </listitem>
            <listitem>
              <para>Find all manufacturers which manufacturer at least 10 composite parts, i.e.
                parts contained of further parts.</para>
            </listitem>
          </orderedlist>
          Redeploy your enterprise beans and write a client which tests these.</para>
        </listitem>
      </orderedlist></para>
    </section>
