<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.platforms.jboss.lib.jdbcDriver.install"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Installing the JDBC Driver</title>
  <para>
    The JDBC drivers are usuallys packaged as a single jar file.
    Simply copy the jar file into the lib directory of your JBoss configuration.
  </para>
</section>
