<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview</title>
    <para>
        The Linux windowing system is based on the X-windows server which provides support for low-level graphics
        the concept of a window and keyboard and pointing device support. Window managers add to this the 
        functionality like that of placing and controlling windows, window decorations, support for virtual desktops.
        The desktops themselves provide desktop functionalities like system trays, task bars, system menus, desktop
        configuration and management tools, and s set of more or less sophisticated and integrated desktop
        applications (e.g. file browsers, networking front-ends, power management front-ends, ...
    </para>
    
    <figure>
        <title>Overview of the architecture of the Linux windowing system</title>
        <mediaobject><imageobject>
            <imagedata fileref="architecture.png"/>
        </imageobject></mediaobject>
    </figure>
</section>    