<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Relevance of UML for business analysts</title>



    <para> Business analysts have used the UML for some time to specify the requirements
        specifications for systems. UML is also increasingly used to specify business processes and
        the structure of domain objects in a technology neutral way. <indexterm>
            <primary>Unified Modeling Language</primary>
        </indexterm>
    </para>
    <para> For example, one could specify the information which should be captured with a loan
        application in UML and then map this data structure onto paper based forms, web forms, XML
        data structures, system objects and onto one's choice of a database technology. </para>
    <para> Similarly, one could use UML to document the business process for processing a home loan
        application and then map this business process onto either <itemizedlist>
            <listitem>
                <para> a manual process deployed within the organizational architecture or onto an
                </para>
            </listitem>
            <listitem>
                <para> automated process deployed onto one's current choice of systems architecture
                    and technologies. </para>
            </listitem>
        </itemizedlist>
    </para>
    <para> In future one may expect that the UML will also be increasingly used to specify the
        structure of the organization itself. </para>
</section>
