<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The query tree</title>
    <para>
        When using the criteria API to assemble a query, one assembles a query tree with a root node representing the
        starting (<literal>from</literal>) point for the query. 
        The nodes of a query tree represent the semantic query elements such as 
        <itemizedlist>
            <listitem><para>
                WHERE clauses,
            </para></listitem>
            <listitem><para>
                GROUPBY or ORDERBY clauses, and
            </para></listitem>
            <listitem><para>
                sub-queries.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    