<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Implementation guidelines</title>
    <para>
        The implementation is straight forward:
        <itemizedlist>
            <listitem><para>
                A context receives a request and
                <orderedlist>
                    <listitem><para>
                        verifies whether it can provide the service.
                        <itemizedlist>
                            <listitem><para>
                                If it can provide the service it does so and returns.  
                            </para></listitem>
                            <listitem><para>
                                If not it calls <literal>super.forwardRequest()</literal>.
                            </para></listitem>
                        </itemizedlist>
                    </para></listitem>
                </orderedlist>
            </para></listitem>
            <listitem><para>
                The <literal>forwardRequest</literal>service should throw
                <literal>CannotProvideServiceException</literal> if there are no
                more service providers in the chain. This is in the spirit that clients will be
                notified by an exception if a service provider cannot or is unwilling to
                provide a sevice.
            </para></listitem>
        </itemizedlist>
        
    </para>  
    
    
</section>
