<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Security support</title>
    <para>
        When you open your systems across an intranet or even internet, security
        becomes of vital importance. The EJB application server facilitates a
        declarative support for authentication and authorization which removes
        the burden of making calls to a security API from the bean developer.
    </para>
    <para>
        The authentication is usually done at the persistence layer using normal JAAS 
        (Java Authenticion and Authorization Service) based security.
    </para>
    <para>
        Confidentiality is usually transparently configured within the architecture resulting
        in secure communication (via, for example, SSL).
    </para>
    <para>
        At the services layer, the main focus is on authorization. The bean deployer defines security
        roles for entire enterprise beans or for individual services supplied
        by enterprise beans. A security administrator maps users and user groups
        onto security roles. 
    </para>
</section>
