<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.businessProcess.urdad.analysis.introduction.aimsOfAnalysis"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Aims of the analysis phase</title>
  <para>
    The aims of the analysis phase are 
    <itemizedlist>
      <listitem><para>
        to define a formal contract which can be used as an SLA (Service Level Aggreement) which may
        be realized by internal or external service providers or a system.
      </para></listitem>
      <listitem><para>
        to trace any requirement back to the stake holder requiring the functionality, and
      </para></listitem>
      <listitem><para>
        to keep the requirements free of any implementation details for the use case including
        whether the use case will be realized through manual or automated processes.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
  