<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.businessProcess.urdad.analysis.introduction.deliverables"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Deliverable of the analysis phase</title>
  <para>
    The output of the analysis phase in URDAD is a use case or service contract. The contract
    contains 
    <itemizedlist>
      <listitem><para>
        the functional requirements with traceability to the stake holder requiring the specific
        functionality,
      </para></listitem>
      <listitem><para>
        the user work flow requirements,
      </para></listitem>
      <listitem><para>
        the interaction requirements with external objects, and
      </para></listitem>
      <listitem><para>
        the pre- and post-conditions and quality requirements for the use case.
      </para></listitem>
    </itemizedlist>
  </para>
</section>  