<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.businessProcess.urdad.analysis.introduction.introduction"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Introduction</title>
  <para>
    During the analysis phase one selects a service (use case) required by a stake holder, and specifies the
    requirements for that service. The output of the analysis phase is a use case contract. The
    contract must be realized by the organization hosting the use case.
  </para>

  <xi:include href="aimsOfAnalysis.xdoc"/>
  
  <xi:include href="urdadSteps.xdoc"/>
  
  <xi:include href="deliverable.xdoc"/>
  
</section>
  