<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.businessProcess.urdad.analysis.introduction.urdadSteps"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Steps of the use case analysis phase</title>
  <para>
    <xref
      linkend="resources.information.concepts.design.businessProcess.urdad.analysis.urdadSteps._fig"/>
    shows the steps URDAD suggests for the analysis phase.  
    <note><para>
      These are the steps for eliciting and
      documenting the detailed requirements for a particular stake holder service. The vision and
      scope including the return on investment and risk analyses are assumed to have been done
      separately.
    </para></note>
  </para>
  
  <figure id="resources.information.concepts.design.businessProcess.urdad.analysis.urdadSteps._fig">
    <title>The analysis phase in URDAD</title>
    <graphic fileref="analysis.jpg"/>
  </figure>
</section>
