<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-07-28 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Java Training Streams</title>
    <para>
        Our training portfolio has been designed around training streams which aim to provide effective training paths for
        different specialisation domains. The domains addressed by our training portfolio include
        <itemizedlist>
            <listitem><para>
                Business Logic Developer,
            </para></listitem>
            <listitem><para>
                Web Developer,        
            </para></listitem>
            <listitem><para>
                Integration Specialist, and
            </para></listitem>
            <listitem><para>
                Application Developer.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        For each training stream we recommend a sequence of courses which would incrementally grow the specialist's skills. 
        A candidate can enter any of the streams at any level, subject to the candidate having the skills covered in any
        of the omitted courses.
    </para>
    
    <xi:include href="businessLogicDeveloperStream/businessLogicDeveloperStream.docbook"/>    
    
    <xi:include href="webDeveloperStream/webDeveloperStream.docbook"/>
    
    <xi:include href="integrationSpecialistStream/integrationSpecialistStream.docbook"/>
    
    <xi:include href="applicationDeveloperStream/applicationDeveloperStream.docbook"/>
    
</section>    
    