<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        <indexterm><primary>resource</primary><secondary>increase number of</secondary></indexterm>
        <indexterm><primary>scaling</primary><secondary>horizontal</secondary></indexterm>
        <indexterm><primary>scaling</primary><secondary>out</secondary></indexterm>
        One can change the capacity/throughput by changing the number of resources across which
        the load is distributed. <indexterm><primary>load</primary></indexterm>
        This process is called <emphasis>scaling out</emphasis> or <emphasis>horizontal scaling</emphasis>.
    </para>
    <para>
        For example, the manufacturing
        plant could use more conveyer belts or a combination of conveyer belts and trollies
        to transport goods. Similarly, a wine maker could add more barrels to increase capacity.
    </para>
    <para>
        Other examples of scaling out include
        <itemizedlist>
            <listitem><para>
                adding manufacturing sites,
            </para></listitem>
            <listitem><para>
                adding administration offices,
            </para></listitem>
            <listitem><para>
                distributed computing, and
                <indexterm><primary>computing</primary><secondary>distributed</secondary></indexterm>
                <indexterm>
                    <primary>distributed computing</primary>
                    <see><indexterm><primary>computing</primary></indexterm></see>
                </indexterm>
            </para></listitem>
            <listitem><para>
                distributed databases.
                <indexterm><primary>database</primary><secondary>distributed</secondary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    