<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Advantages of generating reports directly from the object model</title>
    <para>
        <itemizedlist>
            <listitem><para>
                One can change UML tools without having to redevelop or modify the documentation generation templates and tools.        
            </para></listitem>
            <listitem><para>
                One will have to generate the diagrams form the model, but doing this ensures that the diagrams are complete and
                correct, i.e. that they have all relevant information from the model and that they do not include elements which
                should not be contained in the diagram.
            </para></listitem>
            <listitem><para>
                One is not limited to the functionality provided by a particular tool.
            </para></listitem>
            <listitem><para>
                One can typically generate a wider variety of reports and render them in a wider variety of rendering technologies.
            </para></listitem>
            <listitem><para>
                The complexity of the documentation generation templates and tools is typically more manageable.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    