<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Minimalism</title>
    <para>
        Another best practice is to design only what you need today. Enything else typically results in
        <itemizedlist>
            <listitem><para>
                excessive costs with uncertain payoff,
            </para></listitem>
            <listitem><para>
                requiring psychic abilities to determine what you need tomorrow, and
            </para></listitem>
            <listitem><para>
                analysis paralysis in trying to solve a generic problem which will address the client's needs
                across all time.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        If your design is a good design, it will be able to absorb any additional responsibilities and
        requirements changes in a cost-effective way.
    </para>
</section>    