<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    
    <title>Definition of a protocol</title>
    
    <para>
        According to Wikipedia a protocol is defined as follows:
        <blockquote>
            <para><emphasis>
                A protocol can be defined as the rules governing the syntax, semantics, and 
                synchronization of communication.
            </emphasis></para>
        </blockquote>
    </para>
    <para>
        Protocols typically define a subset of the following:
        <itemizedlist>
            <listitem><para>
                how a communication end point is found,
            </para></listitem>
            <listitem><para>
                how a communication session is established,
            </para></listitem>
            <listitem><para>
                how connection characteristics are negotiated 
                (<abbrev>e.g.</abbrev> whether one uses compressed communication or not, 
                the encryption mechanism to be used, the character set used, any error detection or error correction codes which are used,...), 
            </para></listitem>
            <listitem><para>
                the language/message structures used when communicating,                
            </para></listitem>
            <listitem><para>
                how to start and end a message,
            </para></listitem>
            <listitem><para>
                how to detect whether the communication link is still active or not,
            </para></listitem>
            <listitem><para>
                what to do with corrupted or improperly formated messages (error correction,
                resend requests, ...),
            </para></listitem>
            <listitem><para>
                how to terminate the communication session.                    
            </para></listitem>
        </itemizedlist>
    </para>
</section>    