<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-21 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Object pins</title>
    <para> Instead of showing the object flows as object diagrams on the transition edge, one can
        specify the inputs and outputs of an activity more explicitly using object pins. This is
        done by attaching the object pin to the activity. </para>
    <para> For example, <xref
            linkend="technology.uml.activity.objectPin.prepareMeal_fig"/> shows
        that the pantry sources the order ingrdients from an order it receives from the waiter and
        provides the ingredients to the kitchen </para>

    <figure xml:id="technology.uml.activity.objectPin.prepareMeal_fig">
        <title>Object pins showing the inputs and outputs across the activities for preparing a
            meal.</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="./prepareMeal.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> An activity may generate multiple outputs or consume multiple inputs. In UML one can use
        one pin per input or output parameter. For example, the kitchen receives the order from the
        waiter and the ingredients from the pantry. It only commences the preparation of the meal
        once all input parameters have been received. </para>
</section>
