<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  
    <title>Assertions</title>
  
  <indexterm>
    <primary>Assertions</primary>
  </indexterm>

  
    <para>
      Assertions are used by developers to check that the
      assumptions (made by the developer) about the state of a
      system, at a particular point in a workflow, are indeed true. 
      As a switchable mechanism, they are invaluable in validating the
    integrity of a system during systems testing.
    </para>
  
    <xi:include href="introduction/whatIsAnAssertion.docbook"/>
    <xi:include href="definingAssertions/definingAssertions.docbook"/>
    <xi:include
      href="switchingAssertionsOnAndOff/switchingAssertionsOnAndOff.docbook"/>
  
    <!-- TODO: SERIOUSLY needs a more accessible example for normal human
      beings --> 
    <xi:include href="examples/anExample.docbook"/>
    <xi:include
      href="guidelinesForUsingAssertions/guidelinesForUsingAssertions.docbook"/>
</chapter>
