<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-4-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Skills requirements for organizational architecture
        <indexterm>
            <primary>organizational architecture</primary>
            <secondary>skills requirements for</secondary>
        </indexterm>
    </title>
    <para>
        In addition to the skills requirements for architecture in general, organizational architecture needs to  
        <itemizedlist>
            <listitem><para>
                be able to assist in  formulating and to understand vision and mission statements of an organization,
                <indexterm><primary>vision</primary><secondary>statement</secondary></indexterm>
                <indexterm><primary>mission</primary><secondary>statement</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                be able to make core strategic decisions 
                <indexterm><primary>strategic decisions</primary></indexterm>
                around the business, and to understand how a selection of strategies
                assists the organization to realize its vision and mission and how they will affect the resultant culture of the
                organization,
            </para></listitem>
            <listitem><para>
                have an understanding of the architectural patterns 
                <indexterm><primary>architectural patterns</primary></indexterm>
                commonly used when defining the 
                infrastructure of an organization,
            </para></listitem>
            <listitem><para>
                must be able to specify how the conceptual organization of an organization can be concretely implemented, and
            </para></listitem>
            <listitem><para>
                be able to guide, oversee and assess the concrete implementation of the architecture of an organization.
            </para></listitem>
        </itemizedlist>
    </para>
</section>
