<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Best practices according to the PMBOK</title>
    
    <para>
        The PMBok contains documents the current consensus within the project management community around the
        best practices for project management. These represented by a list of activities for each of the following base processes
        identified in the PMBOK
        <itemizedlist>
            <listitem><para>
                Initiation processes.        
            </para></listitem>
            <listitem><para>
                Planning processes.
            </para></listitem>
            <listitem><para>
                Executing, monitoring and controlling processes.
            </para></listitem>
            <listitem><para>
                Closing processes
            </para></listitem>
        </itemizedlist>
    </para>
    
    <section>
        <title>Activities around the initiation processes</title>
        <para>
            The PMBOK requires that during the initiation processes, both
            <itemizedlist>
                <listitem><para>
                    a project charter and
                </para></listitem>
                <listitem><para>
                    a preliminary scope statement is developed.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
    
    <section>
        <title>Suggested activities around the planning processes</title>
        <para>
            The PMBOK suggests the following activities around the planning processes:
            <itemizedlist>
                <listitem><para>
                    Develop a project management plan.
                </para></listitem>
                <listitem><para>
                    Scope definition.
                </para></listitem>
                <listitem><para>
                    Scope planning.
                </para></listitem>
                <listitem><para>
                    Creating a work breakdown structure.
                </para></listitem>
                <listitem><para>
                    Activity definition.                    
                </para></listitem>
                <listitem><para>
                    Activity sequencing.
                </para></listitem>
                <listitem><para>
                    Activity resource estimation.
                </para></listitem>
                <listitem><para>
                    Activity duration estimation.
                </para></listitem>
                <listitem><para>
                    Schedule development.                    
                </para></listitem>
                <listitem><para>
                    Cost estimating.
                </para></listitem>
                <listitem><para>
                    Cost budgeting.
                </para></listitem>
                <listitem><para>
                    Quality planning.
                </para></listitem>
                <listitem><para>
                    Human resource planning.
                </para></listitem>
                <listitem><para>
                    Communications planning.
                </para></listitem>
                <listitem><para>
                    Risk management planning.
                </para></listitem>
                <listitem><para>
                    Risk identification.
                </para></listitem>
                <listitem><para>
                    Qualitative risk analysis.
                </para></listitem>
                <listitem><para>
                    Quantitative risk analysis.
                </para></listitem>
                <listitem><para>
                    Risk response planning.
                </para></listitem>
                <listitem><para>
                    Plan purchases and acquisitions.
                </para></listitem>
                <listitem><para>
                    Plan contracting.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
    
    <section>
        <title>Suggested activities around the executing, monitoring and controlling processes</title>
        <para>
            The PMBOK suggests the following activities around the executing, monitoring and controlling processes:
            <itemizedlist>
                <listitem><para>
                    Direct and manage project execution.
                </para></listitem>
                <listitem><para>
                    Perform quality assurance.
                </para></listitem>
                <listitem><para>
                    Acquire project team.
                </para></listitem>
                <listitem><para>
                    Develop project team.
                </para></listitem>
                <listitem><para>
                    Information distribution.
                </para></listitem>
                <listitem><para>
                    Request seller responses.
                </para></listitem>
                <listitem><para>
                    Select sellers.                    
                </para></listitem>
                <listitem><para>
                    Monitor and control project work.
                </para></listitem>
                <listitem><para>
                    Integrated change control.
                </para></listitem>
                <listitem><para>
                    Scope verification.                    
                </para></listitem>
                <listitem><para>
                    Scope control.
                </para></listitem>
                <listitem><para>
                    Schedule control.
                </para></listitem>
                <listitem><para>
                    Cost control.
                </para></listitem>
                <listitem><para>
                    Quality control.
                </para></listitem>
                <listitem><para>
                    Manage project team.
                </para></listitem>
                <listitem><para>
                    Performance reporting.
                </para></listitem>
                <listitem><para>
                    Manage stake holders.
                </para></listitem>
                <listitem><para>
                    Risk monitoring and control.
                </para></listitem>
                <listitem><para>
                    Contract administration.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
    
    <section>
        <title>Suggested activities around the closing processes</title>
        <para>
            The PMBOK suggests the following activities around the c;losing processes:
            <itemizedlist>
                <listitem><para>
                    Close project.
                </para></listitem>
                <listitem><para>
                    Conrract closure
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
</section>