#Compatibility entry
#Tue Jul 08 13:21:54 MUT 2014
BINARY-d129a8a4-985a-465f-99cf-f9ac81bccff5=BINARY-d129a8a4-985a-465f-99cf-f9ac81bccff5
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
BINARY-3f135c13-7589-4df2-bc96-49a7404058a1=BINARY-3f135c13-7589-4df2-bc96-49a7404058a1
BINARY-33cd5944-e71c-498f-95b0-88040a16ce14=BINARY-33cd5944-e71c-498f-95b0-88040a16ce14
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
BINARY-9b2b4d03-d9e1-4c00-a83b-6a100e673458=BINARY-9b2b4d03-d9e1-4c00-a83b-6a100e673458
BINARY-8d8bd63c-99f3-4d76-8b40-f0232af6016f=BINARY-8d8bd63c-99f3-4d76-8b40-f0232af6016f
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
Binaries.properties=Binaries.properties
BINARY-7f987989-9738-496f-943d-0a4db9a18fd6=BINARY-7f987989-9738-496f-943d-0a4db9a18fd6
BINARY-36eeb48f-8aa6-4115-8890-8e5149a83296=BINARY-36eeb48f-8aa6-4115-8890-8e5149a83296
personal-Binaries.properties=personal-Binaries.properties
BINARY-c10d4966-8e3b-4a6c-86e7-2c9e7201bb12=BINARY-c10d4966-8e3b-4a6c-86e7-2c9e7201bb12
BINARY-fe97ae96-94ee-43ae-bc31-6b967b2bd61b=BINARY-fe97ae96-94ee-43ae-bc31-6b967b2bd61b
BINARY-535fc709-df0b-4ea0-bd40-dd334ee4de5a=BINARY-535fc709-df0b-4ea0-bd40-dd334ee4de5a
BINARY-6f63c4a5-bba1-4723-b6b7-4c4e92cf73bc=BINARY-6f63c4a5-bba1-4723-b6b7-4c4e92cf73bc
BINARY-101fc221-fc96-44ef-a139-f08337bc1a40=BINARY-101fc221-fc96-44ef-a139-f08337bc1a40
BINARY-dd3b48af-2a17-4a18-8022-b480fb056ba3=BINARY-dd3b48af-2a17-4a18-8022-b480fb056ba3
BINARY-85b5b2f8-2fba-4e40-b732-b9960da96bda=BINARY-85b5b2f8-2fba-4e40-b732-b9960da96bda
BINARY-69b8f611-5abb-4dab-8ebd-b3822e52b5a4=BINARY-69b8f611-5abb-4dab-8ebd-b3822e52b5a4
BINARY-0743a3e0-1a93-4993-99a8-52f0eac95d6d=BINARY-0743a3e0-1a93-4993-99a8-52f0eac95d6d
BINARY-aa231e63-9ceb-4ab1-91da-1b952b119e55=BINARY-aa231e63-9ceb-4ab1-91da-1b952b119e55
BINARY-6edc5703-579a-4ab6-bae3-d97d266a993d=BINARY-6edc5703-579a-4ab6-bae3-d97d266a993d
BINARY-445f1f2b-db51-4c4a-ae1d-add9c67b92e1=BINARY-445f1f2b-db51-4c4a-ae1d-add9c67b92e1
BINARY-613f667a-9421-4459-9890-610861df8581=BINARY-613f667a-9421-4459-9890-610861df8581
BINARY-dceb0f53-addc-4467-bc51-926f6634924f=BINARY-dceb0f53-addc-4467-bc51-926f6634924f
BINARY-6b3e9f4b-a573-4feb-ad9c-5b9ee32472bc=BINARY-6b3e9f4b-a573-4feb-ad9c-5b9ee32472bc
BINARY-8de74def-fe38-46bc-959c-f3cbb3eace7f=BINARY-8de74def-fe38-46bc-959c-f3cbb3eace7f
BINARY-cd654f62-a451-4cc3-bdb7-803f860e03b4=BINARY-cd654f62-a451-4cc3-bdb7-803f860e03b4
BINARY-51d6953e-b5d8-42e7-b1a6-1ffd9ba3a130=BINARY-51d6953e-b5d8-42e7-b1a6-1ffd9ba3a130
PROJECT-9087b5ebfbdc4f7dd5f4ec465ae9d792=PROJECT-9087b5ebfbdc4f7dd5f4ec465ae9d792
BINARY-466ca195-e764-4145-bbb7-a0de39aded7a=BINARY-466ca195-e764-4145-bbb7-a0de39aded7a
BINARY-8303d81f-353a-4b4e-b078-68a00f467fa6=BINARY-8303d81f-353a-4b4e-b078-68a00f467fa6
BINARY-133a6da7-3cad-4d19-8ba7-58bbc26fc3cb=BINARY-133a6da7-3cad-4d19-8ba7-58bbc26fc3cb
BINARY-1b0fa4d1-a5c7-4ae2-868f-fc7abe9f9b82=BINARY-1b0fa4d1-a5c7-4ae2-868f-fc7abe9f9b82
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
BINARY-36423353-6172-4bbc-a301-6389d02df6a5=BINARY-36423353-6172-4bbc-a301-6389d02df6a5
BINARY-5edfb06a-9687-43aa-ba75-a90fd3920303=BINARY-5edfb06a-9687-43aa-ba75-a90fd3920303
BINARY-0c9d3d14-e7a6-4098-a81c-51a361bae743=BINARY-0c9d3d14-e7a6-4098-a81c-51a361bae743
BINARY-3901581d-51f7-4749-a990-92574fd261ff=BINARY-3901581d-51f7-4749-a990-92574fd261ff
BINARY-9ae48f44-2dbd-4382-b6f6-c69860a502f9=BINARY-9ae48f44-2dbd-4382-b6f6-c69860a502f9
BINARY-82fba4b4-53af-411c-8c3c-13956bcaf35e=BINARY-82fba4b4-53af-411c-8c3c-13956bcaf35e
BINARY-b35e87c9-7ef6-46cb-9bd3-77986c3a371f=BINARY-b35e87c9-7ef6-46cb-9bd3-77986c3a371f
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
BINARY-121abc13-5bb3-4410-accc-0a030501462a=BINARY-121abc13-5bb3-4410-accc-0a030501462a
BINARY-9ea3d335-0b4a-41fc-9e95-81e46505950e=BINARY-9ea3d335-0b4a-41fc-9e95-81e46505950e
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
BINARY-519b41d7-280a-4b46-a113-b9d4b567a7eb=BINARY-519b41d7-280a-4b46-a113-b9d4b567a7eb
BINARY-016303a6-4759-4f4f-b652-c91f80622325=BINARY-016303a6-4759-4f4f-b652-c91f80622325
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
BINARY-758f229b-9da8-497c-a5b5-d96173033b87=BINARY-758f229b-9da8-497c-a5b5-d96173033b87
BINARY-647b90be-15a6-421c-82b2-543c06a96c00=BINARY-647b90be-15a6-421c-82b2-543c06a96c00
BINARY-32fa42c1-c539-455c-9470-82da073fa139=BINARY-32fa42c1-c539-455c-9470-82da073fa139
BINARY-7b224fda-2dba-4f3f-b5d0-8138a1d4fdd9=BINARY-7b224fda-2dba-4f3f-b5d0-8138a1d4fdd9
BINARY-3322bf51-64c8-4126-ace7-3f9a8e235fa0=BINARY-3322bf51-64c8-4126-ace7-3f9a8e235fa0
BINARY-d863efe6-cbf7-47db-a7d8-87999955c5b6=BINARY-d863efe6-cbf7-47db-a7d8-87999955c5b6
BINARY-d82609ff-a625-4ac9-b228-79d848801fbc=BINARY-d82609ff-a625-4ac9-b228-79d848801fbc
BINARY-b0c4759d-7783-46f4-aece-f0fb67ff0353=BINARY-b0c4759d-7783-46f4-aece-f0fb67ff0353
BINARY-52c5bd6a-5517-4e08-9408-70851a0238d3=BINARY-52c5bd6a-5517-4e08-9408-70851a0238d3
BINARY-4cd39602-fb21-4d16-8924-594edcd30653=BINARY-4cd39602-fb21-4d16-8924-594edcd30653
BINARY-df08bed1-1a22-436a-8422-7db28c81dbae=BINARY-df08bed1-1a22-436a-8422-7db28c81dbae
BINARY-8a43e349-41a5-467c-8d66-627c1efc935f=BINARY-8a43e349-41a5-467c-8d66-627c1efc935f
BINARY-dc05830c-6fc1-4b60-bb21-e6ab6176afda=BINARY-dc05830c-6fc1-4b60-bb21-e6ab6176afda
BINARY-60b3e527-6321-4347-a136-1622cb57073a=BINARY-60b3e527-6321-4347-a136-1622cb57073a
BINARY-5826ff6a-6a96-45ef-af62-08299401ab17=BINARY-5826ff6a-6a96-45ef-af62-08299401ab17
BINARY-cef8b230-be60-44c9-a07f-dd69cfe5870d=BINARY-cef8b230-be60-44c9-a07f-dd69cfe5870d
