<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">
    <title>Embed composite keys as @EmbeddedId instead of composite keys</title>
    <para>
        A key is the primary identifier of an object - it represents its URI (uniform resource identifier). Naturally it should 
        be embedded within the object itself and using the <literal>@EmbeddedId</literal> annotation is consistent
        with the use of <literal>@Embedded</literal> annotation for embedded component classes which are not
        primary keys.
    </para>
    <para>
        Using <literal>@EmbeddedId</literal> also groups the elements of the object identifier into a single 
        conceptual object resulting in a separate object in the  Java mapping which can be distributed as a single
        entity to anybody who requires the object identifier. Furthermore, using <literal>@EmbeddedId</literal>
        also removes the necessity of annotating multiple files with <literal>@Id</literal>.
    </para>
    <note><para>
        The above should not detract from preferring single-value keys above composite/embedded object keys.
    </para></note>
</section>    
