<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Functions tag library</title>
    <indexterm>
        <primary>JSP</primary>
        <secondary>JSTL</secondary>
        <tertiary>functions</tertiary>
    </indexterm>
    
    <para>
        The JSTL functions are used within expressions to perform collections and 
        string processing, etc. For example:
        <programlisting language="XML"><![CDATA[ 
<p>
  We offer ${ fn:length(courseList) } training courses.
</p>
            ]]></programlisting>
    </para>
    
    <section>
        <title><![CDATA[fn:contains (string,substring) : boolean]]></title>
        <para>
            Returns true if substring is contained 
            in string; false, otherwise. 
        </para>
    </section>
    
    <section>
        <title><![CDATA[fn:containsIgnoreCase (string,substring) : boolean]]></title>
        <para>
            Returns true if substring is contained 
            in string regardless of case; false, 
            otherwise.
        </para>
    </section>
    
    <section>
        <title><![CDATA[fn:endsWith (string,suffix) : boolean]]></title>
        <para>
            Returns true if string ends with the 
            specified suffix; false, otherwise.
        </para>
    </section>
    
    <section>
        <title><![CDATA[fn:escapeXml (string) : string]]></title>
        <para>
            <![CDATA[
            Escapes characters (e.g changing “<” to “&lt;”) 
            that could be interpreted as XML (such as XHTML) markup.
            ]]>
        </para>
    </section>
    
    <section>
        <title><![CDATA[fn:indexOf (string,substring) : int]]></title>
        <para>
            Returns an integer representing the 0- 
            based index within string of the first 
            occurrence of substring.  If substring is 
            empty, 0 is returned.
        </para>
    </section>
    
    <section>
        <title><![CDATA[fn:join (string[], separator) : string]]></title>
        <para>
            Joins all elements of the string array 
            into a single string.  Separator 
            separates  each element in the 
            resulting string.  If separator is an 
            empty string, the elements are joined 
            without a separator.
        </para>
    </section>
    
    <section>
        <title><![CDATA[fn:length (collection or string) : int]]></title>
        <para>
            If a collection or array is passed, the 
            size of the collection or array is 
            returned;  If a string is passed, the 
            number of characters in the string is 
            returned.
        </para>
    </section>
    
    <section>
        <title><![CDATA[fn:replace (inputString,beforeString,afterString) : string]]></title>
        <para>
            Replaces in inputString, every 
            occurrence of beforeString with 
            afterString.  An empty string is 
            returned if  either inputString or 
            beforeString is empty.  If afterString is 
            empty, all occurrences of the  
            beforeString are removed.
        </para>
    </section>
    
    <section>
        <title><![CDATA[fn:split (string,delimiters) : string[]]]></title>
        <para>
            Splits string into a string array using 
            the given set of delimiter characters.  
            The delimiter characters are not 
            included in any returned tokens.
        </para>
    </section>
    
    <section>
        <title><![CDATA[fn:startsWith (string,prefix) : boolean]]></title>
        <para>
            Returns true if string  starts with the 
            specified prefix; false, otherwise.  
            Returns true if prefix is empty.
        </para>
    </section>
    
    <section>
        <title><![CDATA[fn:substring (string, beginIndex, endIndex) : string]]></title>
        <para>
            Returns a subset of string using the 
            zero-based indices – inclusive of the 
            begin index, but exclusive of the end 
            index.
        </para>
    </section>
    
    <section>
        <title><![CDATA[fn:substringAfter (string,substring) : string]]></title>
        <para>
            Returns the subset of string following 
            the given substring.
        </para>
    </section>
    
    <section>
        <title><![CDATA[fn:substringBefore (string,substring) : string]]></title>
        <para>
            Returns the subset of string that precedes the given substring.
        </para>
    </section>
    
    <section>
        <title><![CDATA[fn:toLowerCase (string) : string]]></title>
        <para>
            Converts all characters of a string to 
            lowercase.
        </para>
    </section>
    
    <section>
        <title><![CDATA[fn:toUpperCase (string) : string]]></title>
        <para>
            Converts all characters of a string to 
            uppercase. 
        </para>
    </section>
    
    <section>
        <title><![CDATA[fn:trim (string) : string]]></title>
        <para>
            Removes all leading and/or trailing white space from
            the given string.
        </para>
    </section>
    
    
</section>