<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Java Statistics Analysis Tool, jstat and jstatd</title>
    <para>
        <literal>jstat</literal> is a monitoring tool that allows you to obtain periodically
        sample JVM data from a local or remote JVM process.  
    </para>
    
</section>    