<?xml version="1.0" encoding="UTF-8"?>
<section  id="resources.information.technologies.java.j2se.collections.implementations.implementations"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Implementations</title>
    <para>Java 2 supplies a concrete implementation for the framework with
        concrete collection, iterator, and algorithms classes (in the <literal>java.util</literal> 
        package). The implementations are robust and very efficient.
    </para>

    <!-- Table removed because it did not add much value vs. the complexity of converting it in time. This sections 
    needs to be reworked though -->
    
    <!--para>The following table lists the concrete implementations of the
        collection interfaces discussed in the previous sections. 
    </para-->
    
    <para>Note that not all interfaces are implemented in all data structures.
        The omitted implementations are largely superfluous and in some
        instances don't even make sense. For example, it would not make sense
        implementing the <literal>List</literal> interface as a tree, because 
        a list requires indexed element access which is not practical for a tree.
    </para>
    <para>Note also that the original Java collections, 
        <literal>Vector</literal> and <literal>Hashtable</literal>, have been extended 
        to fit in the Java Collection Framework by implementing the <literal>List</literal> 
        and <literal>Map</literal> interfaces respectively.
    </para>
    <para>
        Using these concrete collection classes should be largely restricted
        to using the services specified in the interfaces they implement. Note
        that some of the constructors of the sorted collections (<literal>TreeSet</literal> and <literal>TreeMap</literal>) 
        take a <literal>Comparator</literal> as one of their arguments, while others do not. In the case where 
        no comparator is supplied the natural ordering of the objects will be used. If the 
        corresponding classes do not support a natural ordering (i.e. if they do not implement 
        the <literal>Comparable</literal> interface) and if a comparator is not supplied, the sorted collections 
        will throw a <literal>ClassCastException</literal>. </para>
    
    <!-- Iterator Classes Section missing!!
    &Java_2_Collection_Framework_.Implementations.Iterator_Classes; 
    -->
</section>
