<?xml version="1.0" encoding="UTF-8"?>
<chapter
	id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.sessionBeans"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Session Beans</title>
  
  <xi:include href="introduction/introduction.xdoc" />
	<xi:include href="businessInterfaces/businessInterfaces.xdoc"/>
  <xi:include href="../../tools/ant/genericAntScript/genericAntScript.xdoc"/>
  <xi:include href="stateless/stateless.xdoc"/>
  <xi:include href="../../client/application/client.xdoc"/>
  <xi:include href="../../client/web/web.xdoc"/>
  <xi:include href="../../applicationArchive/applicationArchive.xdoc"/>
	<xi:include href="stateful/stateful.xdoc"/>
  <xi:include href="webServicesAccess/webServicesAccess.xdoc"/>
  <xi:include href="exercises/exercises.xdoc" />
</chapter>
