<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

    <title>Session Beans</title>

    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="businessInterfaces/businessInterfaces.docbook"/>
    <xi:include href="../../tools/ant/genericAntScript/genericAntScript.docbook"/>
    <xi:include href="stateless/stateless.docbook"/>
    <xi:include href="../../client/application/client.docbook"/>
    <xi:include href="../../client/web/web.docbook"/>
    <xi:include href="../../applicationArchive/applicationArchive.docbook"/>
    <xi:include href="stateful/stateful.docbook"/>
    <xi:include href="lifecycle/lifecycle.docbook"/>
    <xi:include href="asynchronous/asynchronous.docbook"/>
    <xi:include href="../../../../../javaEE/utilities/webAdapter/webAdapter.docbook"/>
    <xi:include href="sendEmail/sendEmail.docbook"/>
    <xi:include href="webServicesAccess/webServicesAccess.docbook"/>
    <!-- TODO: Re-do web client to be more modern / Java EE 6 compliant -->
    <xi:include href="exercises/exercises.docbook"/>
</chapter>
