<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Windows and buffers</title>
    <para>
        <emphasis>Vim</emphasis> supports multiple windows, even in a text terminal. The multiple
        windows can be 
        <itemizedlist>
            <listitem><para>
                views onto different buffers associated with different files, or
            </para></listitem>
            <listitem><para>
                different views onto the same buffer,<abbrev>i.e.</abbrev> that the same
                file is edited from multiple windows.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <table>
        <title>Window and buffer commands</title>
        <tgroup cols="2">
            <thead>
                <row><entry>Command</entry><entry>Description</entry></row>
            </thead>
            
            <tbody>
                <row>
                    <entry><![CDATA[<Ctrl>wn]]> or :new</entry>
                    <entry>Create a new, empty window.</entry>
                </row>
                <row>
                    <entry><![CDATA[<Ctrl>ws]]></entry>
                    <entry>Split the window into two parts, viewing onto the same buffer.</entry>
                </row>
                <row>
                    <entry><![CDATA[<Ctrl>wq]]></entry>
                    <entry>
                        Quit editing and close the window. The user will be prompted to save or discard
                        if changes have been made.
                    </entry>
                </row>
                <row>
                    <entry><![CDATA[<Ctrl>wo]]></entry>
                    <entry>
                        Close all other windows.  The user will be prompted to save or discard
                        if changes have been made.
                    </entry>
                </row>
                <row>
                    <entry><![CDATA[<Ctrl>wj]]> or <![CDATA[<Ctrl>w<downArrow>]]></entry>
                    <entry>Move cursor to window below.</entry>
                </row>
                <row>
                    <entry><![CDATA[<Ctrl>wk]]> or <![CDATA[<Ctrl>w<upArrow>]]></entry>
                    <entry>Move cursor to window above.</entry>
                </row>
                <row>
                    <entry><![CDATA[<Ctrl>ww]]> and <![CDATA[<Ctrl>w<Ctrl>w]]></entry>
                    <entry>Move cursor to window above/below, but wrap.</entry>
                </row>
                <row>
                    <entry><![CDATA[<Ctrl>wt]]> and <![CDATA[<Ctrl>wb]]></entry>
                    <entry>Move cursor to top/bottom window.</entry>
                </row>
                <row>
                    <entry><![CDATA[<Ctrl>wr]]> and <![CDATA[<Ctrl>wR]]></entry>
                    <entry>Rotate windows downwards/upwards.</entry>
                </row>
                <row>
                    <entry><![CDATA[<Ctrl>w+]]> and <![CDATA[<Ctrl>w-]]></entry>
                    <entry>In/Decrease window height.</entry>
                </row>
                <row>
                    <entry><![CDATA[<Ctrl>w_]]></entry>
                    <entry>Maximize current window.</entry>
                </row>
                <row>
                    <entry>:hide , :unhide</entry>
                    <entry>Hide/unhide a window.</entry>
                </row>
            </tbody>
        </tgroup>
        
    </table>
    
</section>

