<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.solms.resources.systems.adsl.adsl"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>ADSL & Wireless logins &amp; rooter setups</title>
  <para>
    The various ADSL setups are largely mirrors of each other.
  </para>
  <section>
    <title>113 Barry Hertzog Ave</title>
    <table>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>Telkom (Primary) username</para>
            </entry>
            <entry>
              <para>TelkomDSL15305@dsl512telkomsa.net</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Telkom (Primary) password</para>
            </entry>
            <entry>
              <para>boetala</para>
            </entry>
          </row>
            
          <row>
            <entry>
              <para>Telkom (Additional Bandwidth) username</para>
            </entry>
            <entry>
              <para>TelkomDSL57084@dsl512telkomsa.net</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Telkom (Additional Bandwidth) password</para>
            </entry>
            <entry>
              <para>laehioo</para>
            </entry>
          </row>  
            
          <row>
            <entry>
              <para>Router ip address</para>
            </entry>
            <entry>
              <para>192.168.1.250</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Router username</para>
            </entry>
            <entry>
              <para>root</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Router password</para>
            </entry>
            <entry>
              <para>skeleton45</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Wireless IP address</para>
            </entry>
            <entry>
              <para>192.168.1.129</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Wireless username</para>
            </entry>
            <entry>
              <para>admin</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Wireless password</para>
            </entry>
            <entry>
              <para>orange2011</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    
  </section>
  <section>
    <title>14 Kafue Rd</title>
    <table>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>Telkom username</para>
            </entry>
            <entry>
              <para>TelkomDSL38499@dsl512telkomsa.net</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Telkom password</para>
            </entry>
            <entry>
              <para>ulaquat</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Rooter ip address</para>
            </entry>
            <entry>
              <para>192.168.1.250</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Rooter username</para>
            </entry>
            <entry>
              <para>root</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Rooter password</para>
            </entry>
            <entry>
              <para>skeleton45</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Wireless IP address</para>
            </entry>
            <entry>
              <para>192.168.1.251</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Wireless username</para>
            </entry>
            <entry>
              <para>admin</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Wireless password</para>
            </entry>
            <entry>
              <para>life00</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </section>
  
  <section>
    <title>ADSL Route Configuration</title>
    <para>
      Go to Configure WAN and submit adapter Pvc01 and fill in
      <itemizedlist>
        <listitem><para>
          enable Bridge
        </para></listitem>
        <listitem><para>
          PPPOE LLC encapsulation,
        </para></listitem>
        <listitem><para>
          under ATM select 8 VPI
        </para></listitem>
        <listitem><para>
          in PPP fill in username and password
        </para></listitem>
      </itemizedlist>
      
      username and password, 
    </para>
  </section>
  
  
</section>
