<?xml version="1.0" encoding="UTF-8"?>
<!-- @author dawidl
     @depends General TCP/IP networking -->
<section id="resources.information.technologies.java.j2se.networking.tcp.tcp"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>TCP/IP Networking with Java Sockets</title>
    
    <xi:include href="introduction.xdoc"/>
    <xi:include href="examples/examples.xdoc"/>

</section>
