<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.urdad.system.urdadChapter"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Solving emerge problems</title>
  
  <section>
    <title>Digest does not match</title>
    <para>
      This may occur if you make changes to the source files. In such a case you will have to
      regenerate the digest for the file in the ditfiles firectory via something like the following
      <programlisting><![CDATA[
ebuild /usr/portage/dev-java/batik/batik-1.5.1-r4.ebuild digest
        ]]></programlisting>
      before emerging the file.
    </para>
  </section>
</section>