<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">

        <title>Database Setup </title>
        
    <para>
        <itemizedlist>
            <listitem><para>Install &amp; configure postgres database</para></listitem>
            <listitem><para>
                Created role jboss via
                <programlisting><![CDATA[
CREATE ROLE "jboss" LOGIN PASSWORD 'jboss';            
            ]]></programlisting>
            </para></listitem>
            <listitem><para>
                Backup database via <literal>pg_dump dbName fileName</literal> 
            </para></listitem>
            <listitem><para>
                Restore via <literal><![CDATA[psql dbName <fileName]]></literal> (Have to create database
                for owner jboss first via
                <literal><![CDATA[createdb -O jboss dbName]]></literal>)
            </para></listitem>
            <listitem><para>
                ensure owner of tables is jboss role, otherwise alter via <literal><![CDATA[ALTER TABLE
            xxx OWNER TO jboss]]></literal>.
            </para></listitem>
        </itemizedlist>
    </para>
        
</article>