<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">

        <title>General</title>
  
    <para>
        <itemizedlist>
            <listitem><formalpara>
                <title>openssh</title>
                <para>For remote access.</para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>rsync</title>
                <para>For backups.</para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>vim</title>
                <para>A general editor.</para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>slocate</title>
                <para>To be able to locate files rapidly.</para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</article>