<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">
  
  <title>Jboss &amp; Tomcat </title>
    
    <para>
        Installed JBoss 4.04 RC1 with EJB-3 but without clustering. Added
        <itemizedlist>
            <listitem><para>
                Postgres 8.1 JDBC driver to lib directory of deployed configuration,
            </para></listitem>
            <listitem><para>
                postgres deployment descriptor into deploy directory,
            </para></listitem>
            <listitem><para>
                login configuration file to conf directory of configuration.
            </para></listitem>
            <listitem><para>
                added user jboss, passwd jboss to system (Linux).
            </para></listitem>
        </itemizedlist>
    </para>
</article>