<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">

    <title>MailMan mailing list manager</title>
    <para>
        Currently not working because our James web server does not support IMAP.
        james will be configured to host the mailing list. Below is th old installation
        on GummyBear.
    </para>
    <para>
        Emerged from portage. Created user mailman using Bond's Lourie.
    </para>
    <section>
        <title role="Broadcast">Broadcast</title>
        <table>
            <title>Access</title>
            <tgroup cols="2">
                <thead>
                    <row><entry><para>URL</para></entry><entry><para>password</para></entry></row>
                </thead>
                <tbody>
                    <row>
                        <entry><para>http://solms.co.za/mailman/admin/broadcast/</para></entry>
                        <entry><para>orange2011</para></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </section>
</article>