<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">
    
        <title> Mail Server</title>
    
    <para>
        The installation is a vanilla Apache James installation using pop and smtp authentication.
    </para>
    
    <para> currently running James 2.3.1 which is install on (/opt/james-2.3.1) directory </para>
       
       <para>The James remote manager is accessed via telnet on port 4555 using the 45'th remains of a dead
        body.
        <programlisting>
            telnet localhost 4555
        </programlisting>
    </para>
    <section>
        <title>E-mail aliases</title>
        <para>
            The following e-mail addresses have been aliased to fritz:
            <itemizedlist>
                <listitem><para>courses</para></listitem>
                <listitem><para>info</para></listitem>
                <listitem><para>queries</para></listitem>
                <listitem><para>systemadmin</para></listitem>
            </itemizedlist>
            
        </para>
    </section>

</article>