<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">

<title> Project Management </title>
    
    <para>
        <itemizedlist>
            <listitem><para>
                Downloaded and extracted dotproject file into /var/www/solms/dotproject and gave apache
                ownership to apache.
            </para></listitem>
            <listitem><para>
                Set up the name based virtual hosting to direct the <literal>dotproject.solms.co.za</literal>
                domain to the dotproject directory.
            </para></listitem>
            <listitem><para>
                Created a dotproject mysql database via 
                <programlisting><![CDATA[
create database dotproject;            
            ]]></programlisting>
                in mysql command interface using --password from root.
            </para></listitem>
            <listitem><para>
                Created dotproject user and granted permissions to dotproject database:
                <programlisting><![CDATA[
insert into user (Host, User, Password, Select_priv, Insert_priv, 
            Update_priv, Delete_priv, Create_priv, Drop_priv, Alter_priv)              
            values ('localhost', 'dotproject', 
            PASSWORD('dotproject007'), 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y');
            
grant all on dotproject.* to dotproject;
            ]]></programlisting>
            </para></listitem>
            <listitem><para>
                Went to the <literal><![CDATA[http://dotproject.solms.co.za]]></literal> page and followed
                lead to configuration. Checked prerequisited met and went on to configure database.
            </para></listitem>
        </itemizedlist>
        
    </para>
</article>