<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">

    <title>Static Resources <emphasis>(need to update Ant for this)</emphasis></title>
    
    <para>
        <itemizedlist>
            <listitem><para>
                Copy content into /var/www/localhost/htdocs.
            </para></listitem>
            <listitem><para>
                Copy images into /var/www/localhost/htdocs.
            </para></listitem>
            <listitem><para>
                Copy all html files in Development/SolmsWebSite/SolmsWeb into /var/www/localhost/htdocs.
            </para></listitem>
        </itemizedlist>
    </para>
</article>