<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">

<title>T</title>
    <para>Todo Manager
        This is a simple to do list manager which manages tasks defined for projects and assigned to users.
        <itemizedlist>
            <listitem><para>
                Downloaded from <literal>http://sourceforge.net/projects/ses-todo/</literal>.
            </para></listitem>
            <listitem><para>
                Extracted toDoManager into /var/www/solms/todo and gave apache
                ownership to apache.
            </para></listitem>
            <listitem><para>
                Set up the name based virtual hosting to direct the <literal>todo.solms.co.za</literal>
                domain to the todo directory by
                <orderedlist>
                    <listitem><para>
                        Adding
                        <programlisting><![CDATA[
<VirtualHost *:80>
  ServerAdmin systemsAdmin@solms.co.za
  DocumentRoot /var/www/solms/todo
  ServerName todo.solms.co.za
</VirtualHost>
                ]]></programlisting>         
                        to <literal>/etc/apache2/vhosts.d/vhosts.conf</literal>,  
                    </para></listitem>
                    <listitem><para>
                        adding 
                        <literal>todo                      A       196.22.194.227</literal> to 
                        <literal>/var/bind/solms.co.za</literal>.
                    </para></listitem>
                </orderedlist>
            </para></listitem>
            <listitem><para>
                Created a todos mysql database via 
                <programlisting><![CDATA[
create database todos;            
            ]]></programlisting>
                in mysql command interface using --password from root.
            </para></listitem>
            <listitem><para>
                Executed todo manager's sql-script via
                <literal><![CDATA[mysql todos < /var/www/solms/todo/sql-script/todo.sql --password]]></literal>
            </para></listitem>
            <listitem><para>
                From within command interface on mysql database (mysql mysql --password), 
                created todoManager user and granted permissions to todos database:
                <programlisting><![CDATA[
insert into user (Host, User, Password, Select_priv, Insert_priv, 
            Update_priv, Delete_priv, Create_priv, Drop_priv, Alter_priv)              
            values ('localhost', 'todoManager', 
            PASSWORD('todo'), 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y');
            
grant all on todos.* to todoManager;
]]></programlisting>
            </para></listitem>
            <listitem><para>
                Edited config file to set database username and password as above and the data folder to the current directory (.).
            </para></listitem>
            <listitem><para>
                Added backup of the todos database to backup script.
            </para></listitem>
            <listitem><para>
                Set admin password to todo007 and created users, projects, ...
            </para></listitem>
        </itemizedlist>
        
    </para>
</article>