<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">

    <title> Web Calendar </title>
    
    <para>
        Extracted PHP-ical into <literal>/var/ww/solms/ical</literal> and edited the config.inc.php
        file to set the location for the directory hosting the calendar files
        (<literal>/var/www/solms/dav/calendars)</literal>.
    </para>
    <para>
        Accessef via <literal><![CDATA[http://ical.solms.co.za]]></literal>.
    </para>
</article>