<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>What can JBI be used for ?</title>
    
    <indexterm>
        <primary>JBI</primary>
        <secondary>uses</secondary>
        <seealso>use-cases</seealso>
    </indexterm>
    
    <para>
        As its name (<quote>Java Business Integration</quote>) implies, JBI lends itself to a wide range
        of integration scenarios. We here describe a number of common use-cases which any JBI-compliant
        ESB enable:
    </para>
    
    <xi:include href="eliminatingPointToPoint/eliminatingPointToPoint.docbook"/>
    <xi:include href="buildingLowLevelServices/buildingLowLevelServices.docbook"/>
    <xi:include href="requestServiceViaDifferentProtocol/requestServiceViaDifferentProtocol.docbook"/>
    <xi:include href="requirementsDrivenAdaptor/requirementsDrivenAdaptor.docbook"/>
    <xi:include href="serviceOrchestration/serviceOrchestration.docbook"/>
    <xi:include href="contentBasedRouting/contentBasedRouting.docbook"/>
    <xi:include href="exercises/exercises.docbook"/>

    <!-- TODO: Event-driven architecture use-cases? CEP, etc. -->
   
</section>