<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Collections literals
    </title>
    <indexterm><primary>Object Constraint Language</primary><secondary>collection literals</secondary></indexterm>
    <para>
        One can also construct an OCL collection and populate it with elements within an OCL expression. For example, if
        we wanted to construct a set of names, we could do it via
        <programlisting><![CDATA[
Set{'Amie', 'Bernhard',  'Thabo', 'Jay', 'Tandie', 'Thomas', 'Wilma', 'Zandile'}             
]]></programlisting>
        or a sequence of numbers
        <programlisting><![CDATA[
Sequence{1, 2, 3, 4, 5}        
]]></programlisting>
        or a sequence declaration based on an interval specification
        <programlisting><![CDATA[
Sequence{1..5}            
            ]]></programlisting>
    </para>
</section>    