<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.introduction.disadvantages"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Disadvantages of using reference architectures</title>
  <para>
    he disadvantage of being too focused on using reference architectures is that your organization
    is less likely to come up with novel solutions which could have provided a competitive edge.
  </para>
</section>
