<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.introduction.examples"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Some examples of reference architectures</title>
  <para>
    Some examples of reference architectures include
    <itemizedlist>
      <listitem><para>
        The <emphasis>Object Management Architecture (OMA)</emphasis> proposed
        by the Object Management Group (OMG) in the context of developing the
        open,non-proprietary integration technology specification, CORBA.
      </para></listitem>
      <listitem><para>
        The <emphasis>Java 2 Enterprise Edition</emphasis> (J2EE) architecture.  
      </para></listitem>
      <listitem><para>
         The <emphasis>United Nations Center For Trade Facilitation And Electronic Business</emphasis> 
         (UN/CEFACT) and the <emphasis>Organization for the Advancement of Structured Information 
         Standards</emphasis> (OASIS)  have formulated a reference architecture for B2B
         (business-to-business) integration within the context of an emerging global electronic market.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
