<?xml version="1.0" encoding="UTF-8"?>
<para id="resources.information.concepts.architecture.referenceArchitectures.introduction.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  As systems and hence their architectures become more complex and as more and more 
  experience is gained across systems it becomes more and more
  difficult and more risky to attempt to construct an entire architecture by hand.
  Instead many architectures are a concrete realization of some reference architecture
  like J2EE or .Net.
</para>
