<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.introduction.whyUseReferenceArchitecture"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Why use reference architectures?</title>
  <para>
    There are many benefits in using reference architectures as a guideline when developing or
    evaluating the architecture of a system including
    <itemizedlist>
      <listitem><formalpara>
        <title>Reduced risk</title>
        <para>
          The reference architecture is bound to address most of the aspects of systems for your
          domain. It is thus less likely that your architecture is inferior due to some oversight.
        </para>
      </formalpara></listitem>
      
      <listitem><formalpara>
        <title>More accessible and hence more maintainable</title>
        <para>
          The reference architecture provides a standard architectural solution for your domain
          which is bound to be more accessible than some home-grown solution. 
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>More maintainable</title>
        <para>
          A reference-architecture based architecture is typically more maintainable. This is
          partially because reference architectures are more accessible, but also because they
          may address already issues which only become relevant to your system as the
          requirements evolve.
        </para>
      </formalpara></listitem>
    </itemizedlist>
  </para>  
</section>
