<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Disadvantages of two-tier architectures</title>
    <para>
        <indexterm>
            <primary>two-tier</primary>
            <seealso><indexterm><primary>client-server</primary></indexterm></seealso>
        </indexterm>
        <indexterm>
            <primary>client-server</primary>
            <seealso><indexterm><primary>two-tier</primary></indexterm></seealso>
        </indexterm>
        <indexterm><primary>two-tier</primary><secondary>disadvantages of</secondary></indexterm>
        The core disadvantages of client-server based systems include
        <itemizedlist>
            <listitem><para>
                limited flexibility due to 
                <indexterm><primary>flexibility</primary></indexterm>
                <itemizedlist>
                    <listitem><para>
                        inherent complexities around putting two much responsibility into
                        the server layer,
                    </para></listitem>
                    <listitem><para>
                        limited reuse due to lack of well defined contracts,
                    </para></listitem>
                    <listitem><para>
                        due to a paradigm which does not include encapsulation.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                <indexterm><primary>scalability</primary></indexterm>
                limited scalability (typically to about 100 concurrent users) 
                due to centralized server and non-shared connections, 
            </para></listitem>
            <listitem><para>
                <indexterm><primary>vendor</primary><secondary>lock-in</secondary></indexterm>
                <indexterm><primary>platform</primary><secondary>lock-in</secondary></indexterm>
                vendor locking and often platform lock-in,
            </para></listitem>
            <listitem><para>
                limited integrability due to the proprietary nature of the systems and the limited support for public integration standards.      
                <indexterm><primary>integrability</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>
