<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section  
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0"
    xml:id="resources.information.solms.training.courses.practicalUrdad">
    <title>Practical UML and URDAD based modeling using MagicDraw</title>
    
    <para>
        This course aims to address the practicalities of performing UML and URDAD based analysis and business process
        design within a UML tool like MagicDraw.
    </para>
    
    <section>
        <title>For whom is the course meant?</title>
        <para>
            The course is provides value to
            <itemizedlist>
                <listitem><para>
                    business analysts,
                </para></listitem>
                <listitem><para>
                    software designers and developers,
                </para></listitem>
                <listitem><para>
                    architects and system analysts, and
                </para></listitem>
                <listitem><para>
                    IT managers.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
    
    <section>
        <title>Prerequisites</title>
        <para>
            Candidates who attend this course should have either
            <itemizedlist>
                <listitem><para>
                    completed the <link linkend="resources.information.solms.training.courses.BusinessAnalysis.BusinessAnalysis">
                        Business Analysis using UML and URDAD
                    </link> course, or
                </para></listitem>
                <listitem><para>
                    completed the <link linkend="resources.information.solms.training.courses.OOAD.OOAD">
                        Object-Oriented Analysis and Design using UML and URDAD
                    </link> course, or
                </para></listitem>
                <listitem><para>
                    have a reasonably background in at least UML-2 use case, class, sequence and activity diagrams.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
    
    <section>
        <title>Outcomes</title>
        <para>
            Candidates who have completed this course will be proficient in the following:
            <itemizedlist>
                <listitem><para>
                    How to practically use UML and URDAD to perform requirements specification and 
                    technology neutral business process design.
                </para></listitem>
                <listitem><para>
                    Effectively use a UML tool to manage a URDAD based business model.
                </para></listitem>
                <listitem><para>
                    Use a UML tool to generate documents from the UML model.
                </para></listitem>
                <listitem><para>
                    Perform model validation in order to assess completeness, consistency, simplicity and other model qualities.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
    
    <section>
        <title>Course content</title>
        <para>
            <orderedlist>
                <listitem>
                    <formalpara>
                        <title>Introduction and Overview</title>
                        <para>
                            <itemizedlist>
                                <listitem><para>
                                    Overview of model-driven development.
                                </para></listitem>
                                <listitem><para>
                                    Roles and responsibilities.
                                </para></listitem>
                                <listitem><para>
                                    Building and maintaining an organization wide business model.
                                </para></listitem>
                                <listitem><para>
                                    The role and importance of tools.
                                </para></listitem>
                            </itemizedlist>                            
                        </para>
                    </formalpara>
                </listitem>
                
                <listitem>
                    <formalpara>
                        <title>Review of UML</title>
                        <para>
                            A short review of the UML diagrams required for requirements specification and
                            technology neutral business process design including
                            <itemizedlist>
                                <listitem><para>use case diagrams,</para></listitem>
                                <listitem><para>sequence diagrams,</para></listitem>
                                <listitem><para>activity diagrams, and</para></listitem>
                                <listitem><para>class diagrams.</para></listitem>
                            </itemizedlist>
                        </para>
                    </formalpara>
                </listitem>
                
                <listitem>
                    <formalpara>
                        <title>Review of URDAD</title>
                        <para>
                            A short review of the URDAD analysis and design methodology based together with a case study.
                        </para>
                    </formalpara>
                </listitem>

                <listitem>
                    <formalpara>
                        <title>Working within MagicDraw</title>
                        <para>
                            This section aims to get candidates comfortable with using a UML tool like MagicDraw. Topics covered
                            include
                            <itemizedlist>
                                <listitem><para>
                                    Views (diagrams) versus the model.        
                                </para></listitem>
                                <listitem><para>
                                    Working with UML diagrams with a particular emphasis on generating UML use case, sequence,
                                    activity and class diagrams.
                                </para></listitem>
                                <listitem><para>
                                    Manipulating the UML model directly.
                                </para></listitem>
                                <listitem><para>
                                    Setting environment and project defaults.
                                </para></listitem>
                                <listitem><para>
                                    Using Perspectives including Business Analyst, Architect and Developer perspectives.
                                </para></listitem>
                            </itemizedlist>    
                        </para>
                    </formalpara>
                </listitem>

                <listitem>
                    <formalpara>
                        <title>UML profiles</title>
                        <para>
                            UML profiles can be used to extend the UML language in order to adress some typically domain specific need.
                            In this section we will discuss the following topics
                            <itemizedlist>
                                <listitem><para>
                                    The purpose of UML profiles.
                                </para></listitem>
                                <listitem><para>
                                    Using UML profiles.
                                </para></listitem>
                                <listitem><para>
                                    Defining UML profiles.
                                </para></listitem>
                                <listitem><para>
                                    The URDAD profile.
                                </para></listitem>
                            </itemizedlist>
                        </para>
                    </formalpara>
                </listitem>
                
                <listitem>
                    <formalpara>
                        <title>UML and BPMN</title>
                        <para>
                            BPMN has made significant inroads into business process design. This section discusses
                            <itemizedlist>
                                <listitem><para>
                                    BPMN diagrams.        
                                </para></listitem>
                                <listitem><para>
                                    UML versus BPMN.
                                </para></listitem>
                                <listitem><para>
                                    Benefits of using BPMN as a UML profile.
                                </para></listitem>
                            </itemizedlist>
                        </para>
                    </formalpara>
                </listitem>
                
                <listitem>
                    <formalpara>
                        <title>Managing an URDAD business model within MagicDraw</title>
                        <para>
                            This section is one of the main sections of this course. 
                            It aims to guide candidates in how to effectively manage a business model within a UML tool like MagicDraw.
                            It shows how to generate the various URDAD model elements within a UML tool including
                            <itemizedlist>
                                <listitem><para>
                                    specifying the stake holder requirements,
                                </para></listitem>
                                <listitem><para>
                                    specifying services contracts,
                                </para></listitem>
                                <listitem><para>
                                    specifying user work flows for use cases,
                                </para></listitem>
                                <listitem><para>
                                    specifying the data structures for exchanged value objects,
                                </para></listitem>
                                <listitem><para>
                                    how to perform the responsibility identification and allocation steps within a UML tool,
                                </para></listitem>
                                <listitem><para>
                                    business process specification for a specific level of granularity.
                                </para></listitem>
                            </itemizedlist>
                            The section then discusses the transition to the next level of granularity including when this is required
                            and how this is done. Finally this section will show how to keep the business model in a manageable and
                            navigatable state through
                            <itemizedlist>
                                <listitem><para>
                                    effective package management, and
                                </para></listitem>
                                <listitem><para>
                                    assigning of processes to use cases and services, and                                    
                                </para></listitem>
                                <listitem><para>
                                    adding navigation links to the model.
                                </para></listitem>
                            </itemizedlist>
                        </para>
                    </formalpara>
                </listitem>
                
                <listitem>
                    <formalpara>
                        <title>Model validation, metrics and refactoring</title>
                        <para>
                            This section discusses ways in which to assess and validate a model qualities like
                            <itemizedlist>
                                <listitem><para>consitency,</para></listitem>
                                <listitem><para>completeness,</para></listitem>
                                <listitem><para>simplicity and understandability,</para></listitem>
                                <listitem><para>testability,</para></listitem>
                                <listitem><para>cohesiveness.</para></listitem>
                            </itemizedlist>
                            Topics discussed include
                            <itemizedlist>
                                <listitem><para>using model analyzers,</para></listitem>
                                <listitem><para>checklists for completeness,</para></listitem>
                                <listitem><para>model refactoring, and</para></listitem>
                                <listitem><para>thoughts on model testing.</para></listitem>
                            </itemizedlist>
                        </para>
                    </formalpara>
                </listitem>
                
                <listitem>
                    <formalpara>
                        <title>Documenting the business model</title>
                        <para>
                            This section discusses how to add metadata to models in order to improve the understandability of business
                            models and in order to be able to use a UML tool to generate documents for various role players from the model. 
                            Topics covered include
                            <itemizedlist>
                                <listitem><para>
                                    Adding meta-data to models.
                                </para></listitem>
                                <listitem><para>
                                    Generating standard reports.        
                                </para></listitem>
                                <listitem><para>
                                    Defining custom reports.
                                </para></listitem>
                                <listitem><para>
                                    Defining URDAD report templates.
                                </para></listitem>
                            </itemizedlist>
                        </para>
                    </formalpara>
                </listitem>
                
                <listitem>
                    <formalpara>
                        <title>Teamwork</title>
                        <para>
                            Business analysts across the organization collaborating to build the business model. This section discusses
                            the practicalities of doing this as well as the tools required to be able to manage an organization wide business
                            model. Topics covered include
                            <itemizedlist>
                                <listitem><para>
                                    Setting up an organization wide business model repository.     
                                </para></listitem>
                                <listitem><para>
                                    Authorization and access control.     
                                </para></listitem>
                                <listitem><para>
                                    Version control.     
                                </para></listitem>
                            </itemizedlist>
                        </para>
                    </formalpara>
                </listitem>
                
            </orderedlist>
        </para>
    </section>
</section>    
    
