<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.persistence.rdbms.mysql.launching.simple"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Simple launching of the MySQL database server</title>
  <para>
    MySQL is shipped in a number of configurations which are optimized in along different
    parameters. For development we choose the vanilla version, <literal>mysqld</literal> which is
    compiled with full debugging and various other features (in Linux it will be available in the
    <literal>/usr/sbin</literal> directory, while in Windows it will be available in the
    <literal>bin</literal> sub-directory of the installation directory.
  </para>
</section>
