<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Stability</title>
    <para>
        <itemizedlist>
            <listitem><para>
                open-source assists 
            </para></listitem>
            <listitem><para>
                support for minimal installation bases (without window manager and with only those components which are required)
                which are intrinsically more stable,
            </para></listitem>
            <listitem><para>
                long history of journaling file systems,
            </para></listitem>
            <listitem><para>
                A crash in the windows manager does not result in the system going down.
            </para></listitem>
            <listitem><para>
                Linux needs to be only restarted for kernel patches.
            </para></listitem>
        </itemizedlist>
        
    </para>
</section>    