<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Core architecture">Overview of the Core CORBA Architecture</title>
    <para>
        In <xref linkend="resources.information.technologies.corba.overview.corbaOverview_fig"/>
        we show the core CORBA architecture.
    </para>  
    
    <figure xml:id="resources.information.technologies.corba.overview.corbaOverview_fig">
        <title>Overview of the core CORBA Architecture</title>
        <mediaobject><imageobject><imagedata fileref="corbaOverview.jpg"/></imageobject></mediaobject>
    </figure>
    
    <para>
        Some of the core elements of CORBA are 
        <indexterm><primary>Generalized Inter-ORB protocol (GIOP)</primary></indexterm>
        <indexterm>
            <primary>GIOP</primary>
            <see><indexterm><primary>Generalized Inter-ORB protocol (GIOP)</primary></indexterm></see>
        </indexterm>
        <indexterm><primary>Internet Inter-ORB protocol (IIOP)</primary></indexterm>
        <indexterm>
            <primary>IIOP</primary>
            <see><indexterm><primary>Internet Inter-ORB protocol (IIOP)</primary></indexterm></see>
        </indexterm>
        <itemizedlist>
            <listitem><formalpara>
                <title>GIOP and IIOP</title>
                <para>
                    IIOP, the <emphasis>Internet Inter-ORB Protocols</emphasis> is CORBA's vendor-neutral
                    service request protocol across the internet. It is based on the <emphasis>General
                        Inter-ORB Protocol</emphasis> which may form a base protocol for other inter-ORB
                    protocols using other transport layer protocols.
                    <indexterm><primary>protocol</primary><secondary>transport layer</secondary></indexterm>
                    <indexterm>
                        <primary>Common Object Request Broker Architercture (CORBA)</primary>
                        <secondary>protocol</secondary>
                    </indexterm>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>The client-side ORB</title>
                <para>
                    <itemizedlist>
                        <listitem><para>
                            uses the CORBA object reference to establish a connection 
                            to the service provider via a server-side ORB,  
                            <indexterm>
                                <primary>Common Object Request Broker Architercture (CORBA)</primary>
                                <secondary>object reference</secondary>
                            </indexterm>
                        </para></listitem>
                        <listitem><para>
                            marshalls service requests onto a IIOP/GIOP message and sends
                            the message to the service provider and
                        </para></listitem>
                        <listitem><para>
                            receives and demarshalls the service provider responses and
                            forwards them back to the client code.  
                        </para></listitem>
                    </itemizedlist>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>The server side ORB</title>
                <para>
                    <itemizedlist>
                        <listitem><para>
                            de-marshalls the service request and maps it onto a call in 
                            the server side implementation language. 
                        </para></listitem>
                        <listitem><para>
                            marshalls the response with the return values back onto a IIOP message
                            returned to the client code.
                        </para></listitem>
                    </itemizedlist>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Interface repository</title>
                <para>
                    <indexterm><primary>Interface Definition Language (IDL)</primary></indexterm>
                    <indexterm>
                        <primary>IDL</primary>
                        <see><indexterm><primary>Interface Definition Language (IDL)</primary></indexterm></see>
                    </indexterm>
                    <indexterm>
                        <primary>Common Object Request Broker Architercture (CORBA)</primary>
                        <secondary>interface specification</secondary>
                    </indexterm>
                    provides a resource where service providers can publish their
                    interfaces in a vendor and implementation technology neutral 
                    language, the IDL (CORBA's Interface Definition Language).
                </para>
            </formalpara></listitem>            
            <listitem><formalpara>
                <title>Naming Services</title>
                <para>
                    <indexterm><primary>naming service</primary></indexterm>
                    <indexterm>
                        <primary>Common Object Request Broker Architercture (CORBA)</primary>
                        <secondary>naming service</secondary>
                    </indexterm>
                    provide a mechanism for obtaining object handles from names. A
                    naming service is often compared to a normal telephone book. 
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Trader Services</title>
                <para>
                    <indexterm>
                        <primary>Common Object Request Broker Architercture (CORBA)</primary>
                        <secondary>trader service</secondary>
                    </indexterm>
                    <indexterm><primary>trader service</primary></indexterm>
                    enable clients to find service providers from a hierarchical service 
                    classification for the service they require.  A trader service is often 
                    compared to a yellow pages telephone book which enables you to 
                    get handles to service providers (telephone numbers in that case) 
                    by looking up a service provider from the type of service your require.
                </para>
            </formalpara></listitem>
        </itemizedlist> 
    </para>
</section>
