<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.xml.webServices.soap.faults.detail">
    
    <title>The 'detail' element</title>
    
    <para>
        The detail element of a fault message <emphasis>must</emphasis> be included if the fault was caused by the 
        contents of the Body element, but it <emphasis>must not be included</emphasis> if the error occurred while 
        processing a header block.
    </para>
    <para>
        The <literal>detail</literal> element may contain any number of application-specific elements, which may be 
        qualified or unqualified, according to their XML schema. In addition (according to the basic profile), 
        the <literal>detail</literal> element itself may 
        contain any number of qualified attributes, as long as they do not belong to the <literal>SOAP 1.1</literal> 
        namespace (<literal>http://schemas.xmlsoap.org/soap/envelope</literal>).
        It's perfectly legal to use an empty detail element, but you must not omit the detail element entirely if the fault 
        resulted while processing the contents of the original message's Body element.
    </para>
    <note>
        <para>
            For programming languages that contain <emphasis>Exceptions</emphasis> (such as Java), the <literal>detail</literal>
            element is typically used to represent an Exception object, as serialized by a <emphasis>XML to Java</emphasis>
            mapper. This provides a very convenient and natural mechanism to transfer thrown exceptions, without having to
            work at a SOAP level.
        </para>
    </note>
    
</section>