<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.xml.webServices.soap.faults.faultString">
    
    <title>The 'faultstring' element</title>
    
    <para>
        The <literal>faultstring</literal> element is mandatory. It should provide a <emphasis>human-readable</emphasis> 
        description of the fault. Although the <literal>faultstring</literal> element is required, the 
        text used to describe the fault is not standardized. Optionally, the <literal>faultstring</literal> element 
        can indicate the language of the text message using the standard XML Language attribute, <literal>xml:lang</literal>.
    </para>
</section>