<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.xml.webServices.soap.faults.faultActor">
    
    <title>The 'faultactor' element</title>
    
    <para>
        The <literal>faultactor</literal> element indicates which node encountered the error and generated the fault 
        (the <emphasis>faulting node</emphasis>). This element is required if the faulting node is an intermediary, 
        but optional if it's the ultimate receiver. For example, let's assume that an intermediary node in the 
        message path, say an <emphasis>authentication node</emphasis>, did not recognize a mandatory 
        <literal>(mustUnderstand="1")</literal> header block, so it generated a <literal>MustUnderstand</literal> fault. 
        In this case, the authentication node must identify itself using the <literal>faultactor</literal> element.
    </para>
</section>