<?xml version="1.0" encoding="UTF-8"?>
<section xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="resources.information.technologies.xml.webServices.soap.faults.faultString">
    
    <title>The 'faultstring' element</title>
    
    <para>
        The <literal>faultstring</literal> element is mandatory. It should provide a <emphasis>human-readable</emphasis> 
        description of the fault. Although the <literal>faultstring</literal> element is required, the 
        text used to describe the fault is not standardized. Optionally, the <literal>faultstring</literal> element 
        can indicate the language of the text message using the standard XML Language attribute, <literal>xml:lang</literal>.
    </para>
</section>
