<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.web.css.syntax.selectors">
        <title>CSS Selectors</title>
        <para>
            All CSS rules start with a selector which specifies the elements to which the rules
            apply.
        </para>
        <table xml:id="cssStandardSelector">
            <title>Common selection patterns for targeting style rules at elements</title>
            <tgroup cols="2">
                <tbody>
                    <row>
                        <entry>
                            <para>Selection Pattern</para>
                        </entry>
                        <entry>
                            <para>The Selection</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>*</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>Matches on all elements.</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>e</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>Matches on all elements of type <emphasis>e</emphasis>.</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>e1, e1</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>Matches any element of type <emphasis>e1</emphasis> or
                                <emphasis>e2</emphasis>.</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>e1 + e2</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>Matches on any element <emphasis>e2</emphasis> which follows an
                                element <emphasis>e1</emphasis>.</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>e1 e2</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>Matches on any element <emphasis>e2</emphasis> which is a
                                descendant of an element <emphasis>e1</emphasis>. </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>e1 &gt; e2</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>Matches on any element <emphasis>e2</emphasis> which is a direct child
                                element of <emphasis>e1</emphasis>. </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>e[a]</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>Matches on any element <emphasis>e</emphasis> which has an
                                attribute with name <emphasis>a</emphasis>. </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>e[a="val"]</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>Matches on any element <emphasis>e</emphasis> which has an
                                attribute with name <emphasis>a</emphasis> which has value
                                <emphasis>val</emphasis>. </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>e[a-="val"]</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>Matches on any element <emphasis>e</emphasis> which has an
                                attribute with name <emphasis>a</emphasis> which has a space
                                seperated value list with one of the values equal to
                                <emphasis>val</emphasis>. </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>.className</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>Matches on any element with a
                                <emphasis>class</emphasis> attribute which has value
                                <emphasis>className</emphasis>. </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>e.className</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>Matches on an element of type <literal>e</literal> with a
                                <emphasis>class</emphasis> attribute which has value
                                <emphasis>className</emphasis>. </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>#idValue</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>Matches on any element with an
                                <emphasis>id</emphasis> attribute which has value
                                <emphasis>idValue</emphasis>. </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>e#idValue</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>Matches on element <emphasis>e</emphasis> with an
                                <emphasis>id</emphasis> attribute which has value
                                <emphasis>idValue</emphasis>. </para>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <para>
            In addition to the standard selectors, there are a range of pseudo-selectors
            which allows for further dynamic styling possibilities based on information
            not explicitly defined in the document at authoring-time. Many of these selectors
            are not yet widely supported:
        </para>
        <table xml:id="cssPseudoSelectord">
            <title>Pseudo-classes and Pseudo-elements</title>
            <tgroup cols="2">
                <tbody>
                    <row>
                        <entry>
                            <para>Selection Pattern</para>
                        </entry>
                        <entry>
                            <para>The Selection</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>:first-child</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Matches on an element which is the first child element of its parent element,
                                for example: <literal>div &gt; p:first-child</literal> matches on all paragraphs
                                which are the first child element within a <literal>div</literal> element.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>:link</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Matches on all elements of type <emphasis>hyperlink</emphasis>, e.g. 
                                <literal>a</literal> elements.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>:visited</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Matches on all elements of type <emphasis>hyperlink</emphasis> that have
                                already been visited by the user.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>:hover</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Matches on elements while the user designates them with a pointing device, without activating
                                them. For example, while the mouse hovers over a hyperlink.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>:active</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                 The :active pseudo-class applies while an element is being activated by the user. 
                                 For example, between the times the user presses the mouse button and releases it.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>:focus</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                  The :focus pseudo-class applies while an element has the focus 
                                  (accepts keyboard events or other forms of text input).
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>:lang</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                  It is possible to write selectors in CSS that match an element 
                                  based on its language. For example, to match on all french paragraphs (as determined
                                  by the <literal>xml:lang</literal> property) one could write a selector: 
                                  <literal>p:lang(fr)</literal>
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>:first-line</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                  Allows you to apply special styles to the first formatted line of a block-level
                                  element, e.g. a paragraph. For instance, <literal>div.intro:first-line</literal>
                                  matches on the first line of any <literal>div</literal> with class <literal>intro</literal>.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>:first-letter</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                  Allows you to apply special styles to the first letter of a block-level
                                  element, e.g. a paragraph.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis>:before and :after</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                  The ':before' and ':after' pseudo-elements can be used to insert generated content before 
                                  or after an element's content.
                            </para>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
</section>