<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.web.css.syntax.syntax">
         <title>CSS Syntax and Rules</title>
         <para>
             CSS data consists of simple text data (mime type <literal>text/css</literal>)
             and consists of style rules created with two basic constructs:
             <itemizedlist>
                 <listitem>
                     <para>
                         Selector(s) are defined, and these target elements in your document. This
                         could be, for instance, to target "all level-1 headings", or
                         something specific such as "the table with id = 'products'".
                     </para>
                 </listitem>
                 <listitem>
                     <para>
                         Style properties are written within these selectors, which define the presentation
                         of the element(s) selected by the selector. For instance, "all level-1 headings must
                         be red with a blue dotted border at the bottom".
                     </para>
                 </listitem>
             </itemizedlist>
         </para>
         <para>
             The CSS format:
            
             <programlisting>
selector
{
    style-property: value;
    style-property: value;
    ...
}

anotherSelector
{
    style-property: value;
    style-property: value;
    ...
}
             </programlisting>
         </para>
         <section>
             <title>Comments</title>
             <para>
                 Comments can be inserted anywhere in CSS code, and these follow the standard Java / C
                 <quote>blocked comment</quote> syntax:
                <!-- <programlisting language="CSS">-->
                     <programlisting>
                         /* This is a comment, ignored by the parser */
                 </programlisting> 
             </para>
         </section>
    
         <xi:include href="selectors.docbook"/>
         
</section>