<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.web.css.syntax.targetmedia"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
         <title>Targeting specific media types</title>
         <para>
             CSS allows for the specification of style rules based
             on the media on which the document is to be displayed. To this end,
             it is possible to have the same document look completely different
             when printed, as compared to viewing it in a browser window. This
             media selection is automatic, and all that is required from the author
             is for the alternative style rules to be defined.
         </para>
         <para>
             There are several methods of specifying the target media, based on the context of use:
             <itemizedlist>
                 <listitem>
                     <para>
                         Attach one style sheet (to XHTML or XML), and within (using CSS syntax) specify the rules
                         for different media.
                     </para>
                 </listitem>
                 <listitem>
                     <para>
                         Attach several style sheets to an arbitrary XML document, and in each 
                         <literal>xml-stylesheet</literal> attachment processing instruction, specify the target
                         media.
                     </para>
                 </listitem>
                 <listitem>
                     <para>
                         Attach several style sheets to an XHTML document (using the the XHTML-specific attachment
                         tag, which does not use an XML processing instruction) and for each attachment, specify
                         the media.
                     </para>
                 </listitem>
             </itemizedlist>             
         </para>
</section>
