<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.modeling.organizational.definitions.whatIsAnOrganization"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>What is an organization?</title>
  <para>
    One of the widely used definitions for an organization is provided by Stephen Robbins in his
    book <emphasis>Organization Theory: Structure, Design, and Applications</emphasis>
    <xref linkend="Robbins-1990"/>. It states that
    <blockquote>
      <para><emphasis>
        an organization is a consciously coordinated social entity, with an identifiable boundary,
        that functions on a relatively continuous basis to achieve a common goal or set of goals.
      </emphasis></para>
    </blockquote>
  </para>
  <para>
    Ultimately the purpose of any organization is to <emphasis>generate value</emphasis> for its stake holders.
  </para>
</section>  