<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.technologies.java.lang.basicLanguage.basicLanguage"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Java Basics">Java Basics</title>
    <abstract>
        <para>In this chapter we shall focus on the basic language elements, including the basic data
            types, operators, condition and iterative statements. A Java program is always object-oriented (unlike in languages such as C++, Pascal or Visual Basic). 
            In this chapter, however, we explain the fundamental Java syntax, operators and statements without reference
            to any object-oriented aspects - we will adhere to a <emphasis>procedural</emphasis> style.
        </para>
    </abstract>
    <xi:include href="./yourFirstApplication.xdoc"/>      
    <xi:include href="./identifiers.xdoc"/>
    <xi:include href="./dataTypes.xdoc"/>
    <xi:include href="./constants.xdoc"/>    
    <xi:include href="./operators.xdoc"/>
    <xi:include href="./codeBlocks.xdoc"/>      
    <xi:include href="./programFlow.xdoc"/>      
    <xi:include href="./classFunctions.xdoc"/>      
    <xi:include href="./strings.xdoc"/>      
    <xi:include href="./exercises.xdoc"/>      
</chapter>
