<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.basicLanguage.basicLanguage">
    
    
    <title>Java Basics</title>
    <info>
        <abstract>
            <para>In this chapter we shall focus on the basic language elements, including the basic data
                types, operators, condition and iterative statements. A Java program is always object-oriented (unlike in languages such as C++, Pascal or Visual Basic). 
                In this chapter, however, we explain the fundamental Java syntax, operators and statements without reference
                to any object-oriented aspects - we will adhere to a <emphasis>procedural</emphasis> style.
            </para>
        </abstract>
    </info>
    
    <xi:include href="yourFirstApplication.docbook"/>      
    <xi:include href="identifiers.docbook"/>
    <xi:include href="dataTypes.docbook"/>
    <xi:include href="constants.docbook"/>    
    <xi:include href="operators.docbook"/>
    <xi:include href="codeBlocks.docbook"/>      
    <xi:include href="programFlow.docbook"/>      
    <xi:include href="classFunctions.docbook"/>      
    <xi:include href="strings.docbook"/>      
    <xi:include href="exercises.docbook"/>      
</chapter>