<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.basicLanguage.classFunctions"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Introduction to Class Functions">Introduction to Class Functions</title>
    <para>We have thus far defined one function, <literal>main</literal>. A class
        may offer further services (functions) in which you can encapsulate some responsibility.
        Take a look at the following simple example:</para>
    <para>
        <programlisting>
<xi:include href="./src/CalcMean.java" parse="text"/>       
        </programlisting>
    </para>
</section>
