<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.basicLanguage.classFunctions">
    <title>Introduction to Class Functions</title>
    <para>We have thus far defined one function, <literal>main</literal>. A class
        may offer further services (functions) in which you can encapsulate some responsibility.
        Take a look at the following simple example:</para>
    <para>
        <programlisting>
         <xi:include href="./src/CalcMean.java" parse="text"/>       
        </programlisting>
    </para>
</section>