<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.basicLanguage.codeBlocks"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Blocks of Code">Blocks of Code</title>
    <para>A block is delimited in Java by curly brackets. For example, the class definition is in a
        block. Similarly, the body of a method is enclosed within a block. You can add deeper nested
        blocks by adding further blocks of code enclosed within curly rackets. Usually this is done
        in the context of control statements like <literal>if</literal> statements or
        <literal>while</literal> loops to delimit in the first case a block of code which is
        executed only if a specified condition evaluates to <literal>true</literal> and in the
        second case to enclose a block of code which is performed iteratively.</para>
    <xi:include href="./codeBlocks/variableScope.xdoc"/>
</section>
