<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.basicLanguage.constants"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Constants">Constants</title>
    <para>The support for constants in Java is not as mature as that provided by C++. Still, in Java
        one can define local constants, constant method arguments and constant data members of a
        class. The keyword used for constants is <literal>final</literal>.
        Constants must have a type in Java. To declare a double-precision floating point constant
        for <literal>PI</literal> in Java, use the statement</para>
    <para>
        <programlisting>
final double PI = 3.1415926;
        </programlisting>
    </para>
</section>
