<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.basicLanguage.dataTypes">
    <title>Basic Data Types</title>
    <para>The Table shows the basic (also known as <quote>Primitive</quote>) types defined in Java, the amount of 
        memory they require, and the range they span. Note that the format and range of the basic types is specified by the Java
        standard and is thus independent of the platform. This is different to C++ where integers
        require typically 16 bits on 16 bit platforms (e.g. MD DOS, Windows 3.1) and 32 bits on
    32-bit platforms (e.g. Unix, OS/2, Windows NT).</para>
   
    <table>
        <title>Primitive Data Types of the Java Language</title>
        <tgroup cols="3">
            <thead>
                <row>
                  <entry>
                    <para>Java type</para>
                  </entry>
                  <entry>
                    <para>Storage Required</para>
                  </entry>
                  <entry>
                    <para>Range </para>
                  </entry>
                </row>
            </thead>            
          <tbody>
            <row>
              <entry>
                  <para>boolean </para>
              </entry>
              <entry>
                  <para>1 byte </para>
              </entry>
              <entry>
                  <para>true or false </para>
              </entry>
            </row>
            <row>
              <entry>
                  <para>byte </para>
              </entry>
              <entry>
                  <para>1 byte </para>
              </entry>
              <entry>
                  <para>
                     <literal>0</literal> to
                  <literal>255</literal>
                  </para>
              </entry>
            </row>
            <row>
              <entry>
                  <para>short </para>
              </entry>
              <entry>
                  <para>2 bytes </para>
              </entry>
              <entry>
                  <para>
                     <literal>-32768</literal> to
                  <literal>32767</literal>
                  </para>
              </entry>
            </row>
            <row>
              <entry>
                  <para>int </para>
              </entry>
              <entry>
                  <para>4 bytes </para>
              </entry>
              <entry>
                  <para>
                     <literal>-2147483648</literal> to
                  <literal>2147483647</literal>
                  </para>
              </entry>
            </row>
            <row>
              <entry>
                  <para>long </para>
              </entry>
              <entry>
                  <para>8 bytes </para>
              </entry>
              <entry>
                  <para>
                     <literal>-9.22337203685e+18</literal> to
                  <literal>9.22337203685e+18 - 1</literal>
                  </para>
              </entry>
            </row>
            <row>
              <entry>
                  <para>float </para>
              </entry>
              <entry>
                  <para>4 bytes </para>
              </entry>
              <entry>
                  <para>IEEE single precision 
                    (roughly ± 3.4 ^ 38
                    with 7 significant decimal digits)
                </para>
              </entry>
            </row>
            <row>
              <entry>
                  <para>double </para>
              </entry>
              <entry>
                  <para>8 bytes </para>
              </entry>
              <entry>
                  <para>
                    IEEE double precision 
                    (roughly ± 1.79 ^ 308
                    with 15 significant decimal digits)
                </para>
              </entry>
            </row>
            <row>
              <entry>
                  <para>char </para>
              </entry>
              <entry>
                  <para>2 bytes </para>
              </entry>
              <entry>
                  <para>'A', '%' or '_' (any 16-bit UNICODE character)</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    <xi:include href="./dataTypes/variablesOfBasicTypes.docbook"/>
</section>