<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.basicLanguage.exercises">
    <title>Exercises</title>
    <para>
        <orderedlist>
            <listitem>
                <para>Write a little Java program which calculates the result of x * y + z and
                    prints the result onto the screen. Use <literal>x = 17.2</literal>, 
                    <literal>y=765.33</literal> and <literal>z = 22</literal>. </para>
            </listitem>
            <listitem>
                <para>Modify your previous program to read in x, y and z from the keyboard. </para>
            </listitem>
            <listitem>
                <para>Write a program <literal>Maximum</literal> which asks the user for two
                    integers and prints out the larger of the two. Modify it such that you are using
                    your own <literal>max</literal> class function.</para>
            </listitem>
            <listitem>
                <para>Write a Java program, <literal>Factorial</literal> which uses a
                    <literal>for</literal> loop to calculate the factorial of a given
                    <literal>long</literal> integer. The factorial of an integer 
                    <literal>n</literal>, is defined as 
<programlisting>
n! = n (n-1)(n-2)...(3)(2)(1)
</programlisting>
 with <literal>0!=1</literal> (per definition). Thus 
<programlisting>
4! = 4 * 3 * 2 * 1 = 24
</programlisting>
                and 
<programlisting>
5! = 5 * 4 * 3 * 2 * 1 = 120 
</programlisting>
                </para>
            </listitem>
            <listitem>
                <para>A recursive algorithm is one where elements (functions) call themselves (either
                    directly or indirectly). Write a recursive implementation of the
                    <literal>Factorial</literal> program of the previous exercise.</para>
            </listitem>
        </orderedlist>
    </para>
</section>