<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.basicLanguage.operators"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Operators for Basic Data Types">Operators for Basic Data Types</title>
    <para>Java supplies virtually the same set of operators for basic data types as what C and C++
        do. However, in Java you cannot define (overload) operators for your own data types (classes).</para>
    <para/>
    <xi:include href="./operators/assignment.xdoc"/>
    <xi:include href="./operators/arithmeticOperators.xdoc"/>
    <xi:include href="./operators/relationalOperators.xdoc"/>
    <xi:include href="./operators/logicalOrBooleanOperators.xdoc"/>
    <xi:include href="./operators/bitOperators.xdoc"/>
</section>
