<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.basicLanguage.programFlow">    
    <title>Controlling Program Flow</title>
    <para>
        Most programs do interesting or useful things because of decisions made at runtime
        (based on certain conditions) and/or because of repeated execution of certain
        actions.
    </para>
    <xi:include href="./programFlow/conditionalStatements.docbook"/>   
    <xi:include href="./programFlow/iterativeStatements.docbook"/>   
</section>