<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.basicLanguage.programFlow"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">    
    <title role="Controlling Program Flow">Controlling Program Flow</title>
    <para>
        Most programs do interesting or useful things because of decisions made at runtime
        (based on certain conditions) and/or because of repeated execution of certain
        actions.
    </para>
    <xi:include href="./programFlow/conditionalStatements.xdoc"/>   
    <xi:include href="./programFlow/iterativeStatements.xdoc"/>   
</section>