<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.web.xhtml.vocabulary.documentElements"
         xmlns:xi="http://www.w3.org/2001/XInclude">
     <title>Standard documentation elements</title>
  <indexterm>
    <primary>XHTML</primary>
    <secondary>vocabulary</secondary>
    <tertiary>document elements</tertiary>
  </indexterm>
    <para>
        Within the body of the document, all content should be contained
        in one of the block-level elements:
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title><![CDATA[<h1> to <h6>]]></title>
                    <para>h1 represents a top-level heading, and h6 a sixth-level heading</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title><![CDATA[<p>]]></title>
                    <para>General paragraph</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title><![CDATA[<div>]]></title>
                    <para>A general block-level container with no implicit meaning, intent/styling is
                    usually indicated by adding a <literal>class</literal> attribute.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title><![CDATA[<form>]]></title>
                    <para>An input form, the contents of which will be submitted to a resource
                    as name/value pairs</para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
    <para>
        Several standard text-formatting and markup elements exist, such as:
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title><![CDATA[<em> and <strong>]]></title>
                    <para>Standard and strong emphasis</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title><![CDATA[<acronym>]]></title>
                    <para>To indicate an acronym, with the expanded version provided in the <literal>title</literal>
                    attribute</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title><![CDATA[<sub> and <sup>]]></title>
                    <para>For subscript and superscript text</para>
                </formalpara>
            </listitem>
        </itemizedlist>
        
        For example:
        <programlisting language="xml">
<xi:include href="src/simpleDocumentElements.xhtml" parse="text"/>
        </programlisting>
    </para>
</section>

