<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.web.xhtml.vocabulary.linking"
         xmlns:xi="http://www.w3.org/2001/XInclude">
     <title>Linking to resources</title>
    <para>
        The fundamental construct of a usable world wide web is that of linking to
        other resources. The primary element in XHTML that performs this role
        is the link (or anchor) tag, <literal><![CDATA[<a>]]></literal>.
    </para>
    <para>
        By specifying a URI with the <literal>href</literal> attribute, the content enclosed within
        the element will serve as a link to that resource. This URI may either be
        <itemizedlist>
            <listitem><para>an absolute URL (including protocol and host), e.g. <literal>http://www.site.com/foo/bar.xhtml</literal></para></listitem>
            <listitem><para>a URI relative to the page containing the link, e.g. <literal>../home.xhtml</literal>, or</para></listitem>
            <listitem><para>a URI that is relative to the root of the host serving the page, e.g. <literal>/products/photographic.xhtml</literal></para></listitem>
        </itemizedlist>
    </para>
    <para>
        For example:
        <programlisting language="xml">
<xi:include href="src/linking.xhtml" parse="text"/>
        </programlisting>
    </para>
  <!-- TODO: A note about 'target' -->
    
    <note>
        <para>
            Some older web sites uses <emphasis>frame sets</emphasis> to display mutliple named regions
            on the screen: In this case, the <literal>target</literal> attribute may be added to the hyperlink to
            instruct the browser to load the linked page in a different frame. Frame sets, however, have largely been 
            deprecated because of the practical problems they present in terms of bookmarking, printing, and
            finding via search engines. The core XHTML vocabulary no longer supports frame sets.
        </para>
    </note>
</section>

