<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.web.xhtml.vocabulary.listsTables"
         xmlns:xi="http://www.w3.org/2001/XInclude">
     <title>Lists and Tables</title>
    <para>
        XHTML supports tables (with different explicit regions, such as table header, table
        body, table footer), and different types of lists (ordered lists, unordered lists, definition lists).
        <programlisting language="xml">
<xi:include href="src/tableLists.xhtml" parse="text"/>
        </programlisting>
    </para>
    <figure>
        <title>XHTML Tables and Lists</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="src/tableLists.jpg"/>
        </imageobject>
      </mediaobject>
    </figure>
    
</section>

