<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.web.xhtml.vocabulary.mediaImages"
         xmlns:xi="http://www.w3.org/2001/XInclude">
     <title>Media and Images</title>
    <para>
        The <literal><![CDATA[<img>]]></literal> tag is used to request that the user
        agent render the image referred to by the <literal>href</literal> attribute.
    </para>
    <para>
        Images are rendered at their natural size, unless the rendering size is specified
        with the <literal>width</literal> and <literal>height</literal> attributes,
        or through CSS.
    </para>
    <para>
        Images <emphasis>must</emphasis> always contain an <literal>alt</literal> attribute, which specifies
        an alternate text rendering, for example for search engines or blind people.
    </para>
    <para>
        <programlisting language="xml">
<xi:include href="src/mediaImages.xhtml" parse="text"/>
        </programlisting>
    </para>
</section>

