<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.web.xhtml.vocabulary.sendInfoToServer"
         xmlns:xi="http://www.w3.org/2001/XInclude">
     <title>Sending information to the server</title>
    <para>
        Many web servers publish resources that are not static, but which may
        behave dynamically. Dynamic behaviour could be based on context
        (e.g. time of day, or where the user is connecting from),
        but it is usually based on user input.
    </para>
    <para>
        The HTTP protocol supports the sending of name/value pairs (parameters) to resources,
        and there are two mechanisms in XHTML for invoking a request that sends these parameters
        to the server resource:
        <itemizedlist>
            <listitem>
                <para>literally including the parameter values as part of the request URI in a link</para>
            </listitem>
            <listitem>
                <para>providing the user a form-based user interface</para>
            </listitem>
        </itemizedlist>
    </para>

    <xi:include href="sendingParametersInLinks/sendingParametersInLinks.docbook"/>

    <xi:include href="formBasedUserInterfaces/formBasedUserInterfaces.docbook"/>

</section>