<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.web.xhtml.vocabulary.vocabulary"
         xmlns:xi="http://www.w3.org/2001/XInclude">
     <title>The XHTML Vocabulary</title>
  <para>
    An XHTML document is an XML document in the following namespace (for
    version 1.x):
    <programlisting>
http://www.w3.org/1999/xhtml
    </programlisting>
  </para>
     <para>
         The earliest versions of XHTML specifically facilitated the graceful transition from
         HTML to XHTML, and hence contained a lot of legacy <quote>bloat</quote>.
     </para>
    <para>
        Since XHTML 1.1, however, the vocabulary has become a strict and modular one, with
        the vocabulary being available both as a DTD or as a W3C XML Schema. The
        schema can be found at the following URL:
        <programlisting>
http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd
        </programlisting>
    </para>
    <note><para>
        The modularisation of XHTML is to support <quote>composite</quote> documents that
        are still validatable using schema, for example XHTML containing MathML, or
        XHTML containing XForms.
    </para></note>
  
    <xi:include href="documentElements.docbook"/>

    <xi:include href="linking.docbook"/>

    <xi:include href="mediaImages.docbook"/>

    <xi:include href="listsTables.docbook"/>

    <xi:include href="sendInfoToServer.docbook"/>

</section>

