<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.servicesOriented.esb.esb">

  <title>The Enterprise Service Bus (ESB)</title>
 
 <indexterm>
  <primary>ESB</primary>
  <seealso>
   <indexterm>
    <primary>Enterprise Services Bus</primary>
   </indexterm>
  </seealso>
 </indexterm>
  
  <xi:include href="introduction.docbook"/>
  <xi:include href="architecture.docbook"/>
  <xi:include href="messaging.docbook"/>
  <xi:include href="routing.docbook"/>
  <xi:include href="transformations.docbook"/>
  <xi:include href="security.docbook"/>
  <xi:include href="transactions.docbook"/>
  <xi:include href="reliability.docbook"/>
  <xi:include href="management.docbook"/>
  <xi:include href="roles.docbook"/>
  <xi:include href="performance.docbook"/>
  <!-- TODO: Should we include exercises at this level?
   <xi:include href="exercises.docbook"/>
   -->
  
</section>