<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
        <title>The Enterprise Services Bus</title>
    
    
    <indexterm>
        <primary>ESB</primary>
        <seealso>
            <indexterm>
                <primary>Enterprise Services Bus</primary>
            </indexterm>
        </seealso>
    </indexterm>
    
    <xi:include href="introduction.docbook"/>
    <xi:include href="architecture.docbook"/>
    <xi:include href="providedServices.docbook"/>
    <xi:include href="roles.docbook"/>
    
    
    <!-- OLD (remove)
        <xi:include href="messaging.docbook"/>
        <xi:include href="routing.docbook"/>
        <xi:include href="transformations.docbook"/>
        <xi:include href="security.docbook"/>
        
        <xi:include href="transactions.docbook"/>
        
        <xi:include href="reliability.docbook"/>
        <xi:include href="management.docbook"/>
        <xi:include href="performance.docbook"/>
    -->
    
    
</section>