<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.servicesOriented.esb.introduction">

  <title>Introduction</title>
  <para>
    Most organisations need to be able to define business processes which are realised across the various
    work units available within the organisation and its business partners. These work units may be
    systems implemented in a wide range of technologies, running in disparate physical locations.
  </para>
  
  <section>
      <title>What is an ESB?</title>
      <para>
      An <emphasis>Enterprise Service Bus</emphasis> (ESB) provides a realisation
      of a services-oriented architecture.  It is an enterprise platform which implements
      standard interfaces for 
      <itemizedlist>
            <listitem>
               <para>communication (messaging),</para>
            </listitem>
            <listitem>
               <para>connectivity,</para>
            </listitem>
            <listitem>
               <para>transformation,</para>
            </listitem>
            <listitem>
               <para>portability and</para>
            </listitem>
            <listitem>
               <para>security.</para>
            </listitem>
         </itemizedlist>
      </para>
      <para>
      The ESB aims to providw a <emphasis>lightweight, flexible services bus</emphasis>
      in order to reduce time-to-market. <emphasis>Point-to-point integration is eliminated</emphasis>,
      since all integration is through the bus.
    </para>
  </section>
  
  <section>
      <title>Service orchestration</title>
      <para>
      A service may be composed of a number of service steps which are themselves services. As such
      a services oriented architecture is largely based on the <emphasis>pipes and filters</emphasis>
      architectural pattern.
    </para>
  </section>
  
  
</section>