<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.servicesOriented.esb.management">

  <title>Management</title>
  <para>
    An important aspect of ESBs is the support they provide for management. This includes
    <itemizedlist>
         <listitem>
            <para>auditing,</para>
         </listitem>
         <listitem>
            <para>optimising performance,</para>
         </listitem>
         <listitem>
            <para>specifying security role mappings,</para>
         </listitem>
         <listitem>
            <para>enabling, suspending and resuming services, and so on.</para>
         </listitem>
      </itemizedlist>
    
  </para>
</section>