<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.servicesOriented.esb.messaging">

  <title>Messaging</title>
  <para>
    ESBs aim to enable realization of services across a global organizations with higher
    services making use of potentially remote other services. The <emphasis>realization of a 
    service may thus depend on the availability of a potentially large number of nodes</emphasis>. 
  </para>
  <para>
    In order to protect services from intermittent hardware, software and network problems,
    ESBs use a messaging backbone using a messaging service which usually implements
    the JMS specification. Typically every message is sent via a message queue.
  </para>
  <para>
    Using a messaging service
    <itemizedlist>
         <listitem>
            <para>increases reliability,</para>
         </listitem>
         <listitem>
            <para>facilitates natural load balancing and</para>
         </listitem>
         <listitem>
            <para>
        provides a further decoupling of service consumers from service providers.
      </para>
         </listitem>
      </itemizedlist>
  </para>
  
  <section>
      <title>Asynchronous versus synchronous service requests</title>
      <para>
      ESBs support asynchronous and synchronous service requests. The former is used more
      prevalently and is based on messaging. 
    </para>
      <para>
      Synchronous service requests, on the other hand, are supported as calls to end-points.
    </para>
  </section>
  
</section>