<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.servicesOriented.esb.performance">

  <title>Performance</title>
  <para>
    SOAs typically use XML throughout (i.e. for messaging and for contracts). 
    XML is not the most compact of protocols and
    <itemizedlist>
         <listitem>
            <para>
        the repeated information extraction (for routing purposes),
      </para>
         </listitem>
         <listitem>
            <para>
        as well as the transformations
      </para>
         </listitem>
      </itemizedlist>
    all add further strains on performance.
  </para>
  <para>
    On the other hand, ESBs provide a framework for distributing the processing
    naturally over large numbers nodes, which may address <emphasis>performance</emphasis> 
    (latency) as such only to a limited extend, but which will certainly address scaleability.
  </para>
</section>