<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.servicesOriented.esb.reliability">
    <title>Reliable business processes</title>
    <para>
        Let us have a look how a typical ESB can realize reliable business processes in the context of 
        faults occuring with components of the ESB.
    </para>
    <para>
        Assume a node which is currently busy processing 
        various workflow steps of various business processes falls over. The last committed state of the 
        business process should be represented by the message on the incoming message queue. The 
        message would still be on the queue, because one would only ackowledge after having successfully
        processed that message.
    </para>
    <para>
        This message would be automatically redilivered to either the same node, once that node comes up again,
        or to another node in this processing cluster. In either way, the business process would be potentially
        reliably rendered.
    </para>
</section>