<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.servicesOriented.esb.roles">

  <title>Roles</title>
   
   <indexterm>
      <primary>ESB</primary>
      <secondary>development roles</secondary>
   </indexterm>
   
  <para>
     A number of common roles have emerged in the SOA space, indicating the responsibilities of certain individuals.
     Having a common language to describe these roles (just like with Java EE) allows the industry to communicate
     the intentions around tools, training courses, employee resumé requirements, etc. The following roles
     are pertinent:
  </para>
  
  <section>
      <title>Business-logic developer</title>
      <para>
      A business logic developer writes the individual service implementations without
      worrying about
      <itemizedlist>
            <listitem>
               <para>where the service is to be deployed,</para>
            </listitem>
            <listitem>
               <para>where the services it depends on are deployed,</para>
            </listitem>
            <listitem>
               <para>non-functional requirements such as security, reliability</para>
            </listitem>
         </itemizedlist>
      </para>
  </section>
  
  <section>
      <title>Service orchestrator</title>
      <para>
      Service orchestrators
      <itemizedlist>
            <listitem>
               <para>
           integrate services into higher level services and
        </para>
            </listitem>
            <listitem>
               <para>
          specify transactional requirements across the resultant work flow.
        </para>
            </listitem>
         </itemizedlist>
      </para>
  </section>
  
  <section>
      <title>Service deployers</title>
      <para>
      Service deployers
      <itemizedlist>
            <listitem>
               <para>
          decide on where services are deployed,          
        </para>
            </listitem>
            <listitem>
               <para>
          register services with the registry,
        </para>
            </listitem>
            <listitem>
               <para>
          and assign authorization requirements to services.  
        </para>
            </listitem>
         </itemizedlist>
      </para>
  </section>
  
  
  <section>
      <title>Administrators</title>
      <para>
       Administrators are responsible for ensuring that the 
       <itemizedlist>
          <listitem>
             <para>nodes hosting services are available,</para>
          </listitem>
          <listitem>
             <para>the ESB infrastructure is available, and</para>
          </listitem>
          <listitem>
             <para>system load is manageable (i.e. performance is adequate)</para>
          </listitem>
       </itemizedlist>
    </para>
  </section>
  
</section>