<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.servicesOriented.esb.security">

  <title>Security</title>
  <para>
    Since ESBs integrate services across the organization security is essential. ESBs need to address
    <itemizedlist>
         <listitem>
            <para>authentication,</para>
         </listitem>
         <listitem>
            <para>authorization,</para>
         </listitem>
         <listitem>
            <para>confidentiality and</para>
         </listitem>
         <listitem>
            <para>non-repudiation.</para>
         </listitem>
      </itemizedlist>
  </para>
  
  <section>
      <title>Authentication and confidentiality</title>
      <para>
      ESBs typically have support for authentication and confidentiality (encryption) via SSL
      (Secure Socket Layers) with certificates and encryption.
    </para>
  </section>

  <section>
      <title>Authorization</title>
      <para>
      ESBs typically support role-based authorization at individual service level. Roles are
      assigned to users and user groups who then acquire the access assigned to those
      roles.
    </para>
  </section>
  
  <section>
      <title>Non-repudiation</title>
      <para>
      Non-repudiation is as usual based on positive authentication, usually via digital
      certificates.
    </para>
  </section>
  
  <section>
      <title>Service requests and firewalls</title>
      <para>
      Since ESBs typically use SOAP/HTTP through port 80 as protocol for external clients, the 
      organization's firewall need typically not be made more porous to support external
      service requests through to the ESB.
    </para>
  </section>
  
</section>