<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.servicesOriented.esb.transactions">

  <title>Transactions</title>
  <para>
    Services are often realised over a number of lower-level services which address specific
    aspects of that service. Often a service needs to be completed as a whole or otherwise
    the service steps need to be undone. To this end a SOA implementation needs to support
    transactions.
  </para>
 
</section>