<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.servicesOriented.esb.transformations">

  <title>Transformations</title>
  <para>
    Different service providers require different service request message formats. 
    Furthermore, clients are decoupled from individual service providers and hence
    request a service in a form which is potentially not the correct form for a specific
    service provider. In such cases the bus has to transparently transform the
    message into the required form and potentially transform the response back
    into a format suitable for the client.
  </para>
  <para>
    Furthermore, a service may be composed of a number of other services. As a message
    travels through the bus it may be continually transformed. 
  </para>
  <para>
    A services bus must thus provide services to transform messages. Since the standard
    message format is XML, ESBs typically provide XSLT-based transformation services.
  </para>
</section>