<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">

    <title>Human Resources Management</title>

    <para>Purpose: To facilitate Human Resource Management within Solms TCD.</para>

    <para> The Policy for Human Resources Management within Solms TCD is to execute (establish and
        put in), maintain, carry out and manage the Human Resource Management process as
        described.</para>

    <para>Procedure: The procedure to follow is: <orderedlist>
            <listitem>
                <para>Identify human resource needs by evaluating requirements for positions withing
                    Solms TCD. Recruit and train personnel according to the requirements. </para>

            </listitem>

            <listitem>
                <para> Train personnel according to the requirement of their job description.</para>
            </listitem>
            <listitem>
                <para>Recruit qualified staff internally to provide opportunities for career
                    development or recruit qualified staff using an employment agency, specifying
                    the following requirements:</para>

                <orderedlist>
                    <listitem>
                        <para>Administrative Staff required to have the following qualification
                            and/or experience: <orderedlist>
                                <listitem>
                                    <para>Grade 12 Certificate</para>
                                </listitem>
                                <listitem>
                                    <para>One year experience working in a office environment</para>
                                </listitem>
                                <listitem>
                                    <para>Must be computer literate in office software packages such
                                        as Open Office, </para>
                                </listitem>
                                <listitem>
                                    <para>Ability to take an initiative and liaise with
                                        clients</para>
                                </listitem>
                            </orderedlist></para>
                    </listitem>

                    <listitem>
                        <para>Instructors required to have the following qualifications and/ or
                            experience <orderedlist>
                                <listitem>
                                    <para>Previous training experience and a qualification</para>
                                </listitem>

                                <listitem>
                                    <para>Subject Matter Expect (i.e completed course/level they
                                        will be training on) with relevant qualification</para>

                                </listitem>
                            </orderedlist></para>
                    </listitem>

                    <listitem>
                        <para>Assessment Staff required to have the following qualifications and/ or
                            experience: <orderedlist>
                                <listitem>
                                    <para>Training experience and qualification.</para>
                                </listitem>
                                <listitem>
                                    <para>Subject Matter Expect (i.e completed course/level they
                                        will be training on) with relevant qualification</para>

                                </listitem>
                                <listitem>
                                    <para>Assessment qualification</para>
                                </listitem>


                            </orderedlist></para>
                    </listitem>

                    <listitem>
                        <para>Moderation staff required to have the following qualifications and/ or
                            experience: <orderedlist>
                                <listitem>
                                    <para>Training experience and qualification</para>
                                </listitem>
                                <listitem>
                                    <para>Subject Mater Expert(i.e. completed course/level/unit
                                        standard they will be moderating) with qualification</para>
                                </listitem>
                                <listitem>
                                    <para>Moderation qualification</para>
                                </listitem>
                            </orderedlist></para>
                    </listitem>
                </orderedlist>
            </listitem>

            <listitem>
                <para>Develop staff according to the following: <orderedlist>
                        <listitem>
                            <para>Office or administration staff by spending time with staff on: <orderedlist>
                                    <listitem>
                                        <para>Filing system</para>
                                    </listitem>
                                    <listitem>
                                        <para>Administrative functions</para>
                                    </listitem>
                                    <listitem>
                                        <para>Invoicing</para>
                                    </listitem>
                                </orderedlist></para>
                        </listitem>
                        <listitem>
                            <para>Instructors by spending time with staff on: <orderedlist>
                                    <listitem>
                                        <para>Presentation of a course</para>
                                    </listitem>

                                    <listitem>
                                        <para>Subject Matter expertise. If required, the staff
                                            member will be sent on the relevant subject matter
                                            training</para>
                                    </listitem>
                                </orderedlist></para>
                        </listitem>
                        <listitem>
                            <para>Define appraisal criteria according to each job description and
                                agree to key performance areas and relative weighting.</para>
                        </listitem>

                        <listitem>
                            <para>Management and personnel to agree to performance areas and
                                measurements by signing individual performance agreement.</para>
                        </listitem>
                        <listitem>
                            <para>Appraise personnel performance according to the job description
                                and agreed key performance areas.</para>
                        </listitem>
                        <listitem>
                            <para>Provide feedback on performance appraisal either verbally or in
                                writing </para>
                        </listitem>

                        <listitem>
                            <para>Identify any learning or development interventions and update
                                Individual Development Plan for personnel.</para>
                        </listitem>

                        <listitem>
                            <para>Maintain personnel records by keeping all records of all
                                documentation for all personnel including service contracts and
                                performance appraisals</para>
                        </listitem>
                    </orderedlist></para>


            </listitem>



        </orderedlist>
    </para>
</section>
