<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Obtaining instance counts and total memory usage</title>
    <para>
        This is extremely useful to identify memory leaks.
        <programlisting><![CDATA[
jmap -histo <pid>                 
]]></programlisting>
    </para>
    <para>
        The typical output looks something like the following:
        <programlisting><![CDATA[
> jmap -histo 16704

 num     #instances         #bytes  class name
----------------------------------------------
   1:         20450        2180352  <constMethodKlass>
   2:         24812         595488  java.lang.String
   3:          1769         169824  java.lang.Class
   4:          3785          60560  java.lang.StringBuilder
   5:          2475          39600  java.io.File
   6:          1964          38616  [Ljava.lang.Class;
   7:           443          31896  java.lang.reflect.Field
   8:           585          14040  java.awt.Rectangle
...
5494:             1              8  com.oxygenxml.editor.N

Total       2999266      160748480
                            ]]></programlisting>
    </para>     
</section>    