<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Intent</title>
    <para>
        The intent of the blackboard pattern is to provide a platform 
        <itemizedlist>
            <listitem><para>
                <indexterm><primary>decoupling</primary></indexterm>
                within which fully decoupled processing elements or agents can
                <indexterm><primary>agent</primary></indexterm>
                <indexterm><primary>processing unit</primary></indexterm>
                collaborate to perform complex tasks that extend beyond the capabilities of any individual processing unit, and 
            </para></listitem>
            <listitem><para>
                which does not require any centralized specification of a process to be followed, <abbrev>i.e.</abbrev>
                a platform where agents or processing units may themselves decide when and how to contribute to
                the solution of a problem.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        This approach is intended to provide a natural and effective framework for
        <itemizedlist>
            <listitem><para>
                linear scalability,
                <indexterm><primary>scalability</primary><secondary>linear</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                extreme flexibiity, and
                <indexterm><primary>flexibility</primary></indexterm>
            </para></listitem>
            <listitem><para> 
                solving difficult problems (particularly ones which require innovation).
                <indexterm><primary>innovation</primary></indexterm>
            </para></listitem>    
        </itemizedlist>
    </para>
</section>    
