<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.architecture.organizational.capabilityDrivenArchitecture.methodology.selectingDomainPatterns.selectingDomainPatterns"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Selecting the appropriate architectural pattern for each capability domain</title>
  <para>
    The next step suggested by CDA is that of selecting, for each capability domain, the appropriate
    architectural pattern, <abbrev>i.e.</abbrev> a pattern which supports the capability required
    for that domain.
  </para>
  <para>
    Here we are guided by what each pattern <quote>buys us</quote>. Hierarchical buys us
    accountability through responsibility hierarchies. Expert pool facilitates innovation, expert
    pools based quality control and flexibility. The pipes and filters pattern provides a suitable
    infrastructure for flexible work flows. Micro kernel provides an infrastructure of a solid,
    stable core of low level backbone functionality which is used by business units realizing the
    higher level, more rapidly evolving services within a more flexible infrastructure. The
    franchisor pattern provided us an opportunity to leverage one's capital investment in order to
    achieve rapid growth and geographical accessibility with limited investment.
  </para>
  
  <section>
    <title>Example: Solms TCD</title>
    <para>
      The core quality domains for our example organization, Solms TCD, were client services
      requiring ingenuity, quality and flexibility, operational support requiring reliability and
      flexible work flows and marketing and client relationship management requiring ingenuity and
      quality as core capabilities.
    </para>
    <para>
      For each of these capability domains we select an appropriate architectural pattern. The
      capability requirements for client services (<abbrev>i.e.</abbrev> the training,
      consulting and development arms) are best addressed within the expert pool pattern which
      drives ingenuity, quality and flexibility. The experts within the expert pool will be domain
      experts in organizational and system architecture, business process design and
      implementation mappings including technology mappings. The client services manager would be
      the controller of that expert pool. Client services maintains a knowledge repository of domain
      knowledge.
    </para>
    <para>
      Marketing (marketing, client relationship management, client portal, ...) should
      reflect the core character of the organization and hence should itself use innovative,
      flexible approaches. Furthermore, the marketing services should themselves exhibit the quality
      capability of the organization. Using an
      expert pool of marketing experts for this capability domain aligns the external view of the
      organization with the organization's core capabilities. Marketing will manage a knowledge
      repository which maintains their knowledge (and understanding) about the organization's clients.
      Within the client knowledge repository the organization will, for example, grow its
      understanding of the mission and vision of its clients, their structure and business
      processes as well as their needs and the services historically provided to these clients.
    </para>
    <para>
      The core capability requirement for operational support is, on the other hand, not ingenuity.
      Instead the organization would rather want a reliable, solid core with some limited amount of
      flexibility around the support services. To this end operational, support is based on an
      accountability hierarchy which manages the departments realizing these backbone services. 
      In order to support some flexibility around the support services, the departments themselves
      will operate within a pipes and filters infrastructure. 
    </para>
    <para>
      Similarly, quality assurance is required to support accountability and flexible work flows.
      For this reason the model organization has chosen to realize quality assurance within a flat
      hierarchy managing testers and quality inspectors who work within a pipes and filters based
      framework. 
    </para>
  </section>
  
  
</section>  