<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Lock scope</title>
    <para>
        The scope of a lock refers to the domain of resources which is locked. Course grained locks have a large scope
        while fine grained locks have a narrow scope.
    </para>
    <para>  
        Examples of the scope of a lock include 
        <itemizedlist>
            <listitem><para>
                the entire set of resources managed by a resource manager (<abbrev>e.g.</abbrev> the entire database),		
            </para></listitem>
            <listitem><para>
                a particular domain of resources managed by a resource manager (<abbrev>e.g.</abbrev> a relational database table 
                via a <emphasis>table lock</emphasis>, all instances of some class via a <emphasis>class lock</emphasis> or 
                a collection of rows via a <emphasis>page lock</emphasis>), or
            </para></listitem>
            <listitem><para>
                a specific resource like an object in an object database or a row in the table of a relational database.
            </para></listitem>
        </itemizedlist>
    </para>	
</section>    