<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>For transformations, factor out source and destination domains</title>
    <para>
        <indexterm><primary>transformations</primary></indexterm>
        <indexterm><primary>builder pattern</primary></indexterm>
        <indexterm><primary>refactoring</primary><secondary>builder pattern</secondary></indexterm>
        When having to construct objects in one domain from information sourced from another domain, one should
        factor out the responsibilities of understanding the different domains by using the <emphasis>builder pattern
        </emphasis>.    
    </para>
</section>    