<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.patterns.distyributedSystems.messageBus.messageBus"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Message bus</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="intent.xdoc" />
  <xi:include href="motivation.xdoc" />
  <xi:include href="solution.xdoc" />
<!--
  <xi:include href="exampleApplications.xdoc" />

  <xi:include href="consequences.xdoc" />
  <xi:include href="implementationGuidelines.xdoc" />
  <xi:include href="relatedPatterns.xdoc" />
 -->
</section>
