<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.patterns.distributedSystems.messageBus.motivation"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Motivation</title>
  <para>
    Integration issues can become formiddable in large organizations which need to integrate a wide
    range of systems built on a wide rang of technologies. If every system needs to integrate with
    every other system then each system must be able to communicate with every other system. This
    introduces a lot of complexity, cost and maintenance concerns.
  </para>
  <para>
    Introducing a common messaging protocol across these systems and a common infrastructure for
    exchanging messages may 
    <itemizedlist>
      <listitem><para>reduce development cost,</para></listitem>
      <listitem><para>reduce maintenance cost,</para></listitem>
      <listitem><para>reduce time to market, and</para></listitem>
      <listitem><para>reduce risk.</para></listitem>
    </itemizedlist>
    
  </para>
  
</section>
