<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Developing web service using JAX-WS</title>
    <para>
        JAX-WS together with JAXB take over virtually all the plumbing work, leaving
        the developer largely only with the decision on whether a service should be
        made available as a web service or not.
    </para>
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="javaEeServicesLayer/javaEeServicesLayer.docbook"/>
    
    <xi:include href="annotatingRemoteInterface/annotatingRemoteInterface.docbook"/>
    
    <xi:include href="annotatingBean/annotatingBean.docbook"/>

</section> 