<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.modeling.organizational.introduction.choiceOfModelingLanguage"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Choice of modeling language</title>
  <para>
    The <emphasis>Unified Modeling Language</emphasis> (UML) is a general diagrammatic modeling
    language maintained by the OMG (see, for example <xref linkend="Booch-Rumbaugh-Jacobson-1999"/>,
    <xref linkend="Fowler-2000"/> or <xref linkend="Pilone-Pitman-2005"/>). It is widely used for
    business process and system design and, to a lesser extend, for organizational and system
    architecture. 
  </para>
  <para>
    However, it is not the only diagrammatic modeling language used for business process design. The
    OMG itself has developed a second language which can be used for this purpose, the
    <emphasis>Business Process Modeling Notation</emphasis> (BPMN) -- see, for example,
    <xref linkend="White-Chobantonov-Marin-2005"/> and <xref linkend="White-IBM-Paper"/>.
    Nor is either <emphasis>Capability Driven Architecture</emphasis> (CDA) or the <emphasis>Use Case,
    Responsibility Driven Analysis and Design</emphasis> methodology strictly bound to use the
    <emphasis>Unified Modeling Language</emphasis> (UML).
  </para>
  <para>
    The reasons for choosing the UML as the diagrammatic modeling language are the following: 
    <itemizedlist>
      <listitem><para>
        UML is a mature object oriented modeling language which has been widely used since 1998.
      </para></listitem>
      <listitem><para>
        UML is a public standard and is thus neither tool nor vendor specific.
      </para></listitem>
      <listitem><para>
        UML has established itself a standard for requirements modeling and system design and is
        used more and more widely for business process design (see, for example
        <xref linkend="Eriksson-Penker-2000"/>).
      </para></listitem>
      <listitem><para>
        UML has rich enough semantics to support technology and architecture neutral business
        process modeling. In particular, it has good support for
        <itemizedlist>
          <listitem><para>
            specifying organizational or system structure,
          </para></listitem>
          <listitem><para>
            documenting work flow scenarios and full work flow specifications,
          </para></listitem>
          <listitem><para>
            interfaces and contract specifications,
          </para></listitem>
          <listitem><para>
            specifying information structures,
          </para></listitem>
          <listitem><para>
            specifying how different role players interact in the context of realizing a business
            process, and
          </para></listitem>
          <listitem><para>
            showing the deployment environment of an organization, a business unit or a system.
          </para></listitem>
        </itemizedlist>
      </para></listitem>
      <listitem><para>
        UML is extensible enabling one to add new concepts to the modeling language.
      </para></listitem>
      <listitem><para>
        There is a large variety of modeling tools, both general and tools specializing for certain
        application domains, which use UML as the primary modeling language.  
      </para></listitem>
      <listitem><para>
        UML 2 can be used within a formal Model Driven Architecture (MDA) framework. 
        <note><para>
          MDA tools may take the UML based PIM (Platform Independent Model) generated by the business
          process design and map it onto a PSM (Platform Specific Model). The PSM contains the
          implementation model within a particular architecture and technologies. The PSM would
          ultimately be mapped onto the physical implementation of the business process.
        </para></note>
      </para></listitem>
    </itemizedlist>
  </para>
</section>  