<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Success criteria for an organization</title>
    <para>
        The success criteria for an organization should be measurable. For example
        <itemizedlist>
            <listitem><para>
                to have 25% of the market share within 5 years,
            </para></listitem>
            <listitem><para>
                to reduce adult illiteracy within 10 years by 20%, 
            </para></listitem>
        </itemizedlist>
     </para>
</section>    
    