<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.entities.bill"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>The entity Object, <emphasis>Bill</emphasis></title>
  <para>
    The items on a bill may differ from those on an order. For example, there may have 
    been a problem with one of the items and the customer may be not charged. We thus
    chose not to reference the order from the bill, but to keep them seperate.
    Note, however, that the business process does specify that the bill is generated from
    an order.
  </para>
  
  <figure id="resources.information.concepts.analysis.business.entities.bill_fig">
    <title>
      The structure of the <emphasis>Bill</emphasis> entity object.
    </title> 
    <graphic fileref="Bill.jpg"/>
  </figure>

  <para>
    A bill thus has a number of line items. It may also have zero or more tips, each of
    which is associated with a waiter. Furthermore, some clients may request a
    receipt made out in their or thir company's name. For this reason a bill may or
    may not be associated with a client who has a name.
  </para>
  
</section>
