<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.entities.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Exercises</title>
  <para>
    <orderedlist>
      <listitem><para>
        Continue with the organization you have been modeling for the exercise of the
        previous chapters and
        <orderedlist>
          <listitem><para>
            list the entity objects required at the level of granularity you are woking
            at and
          </para></listitem>
          <listitem><para>
            draw a class diagram for each explaining its features.
          </para></listitem>
        </orderedlist>
      </para></listitem>
    </orderedlist>
  </para>
</section>
