<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.entities.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Introduction</title>
  <para>
    So far we have looked at the business processes and the business structure supporting
    them. In the context of these business processes business objects are exchanged between 
    <itemizedlist>
      <listitem><para>
        the organization and its stakeholders as well as     
      </para></listitem>
      <listitem><para>
        within the organization itself (<abbrev>e.g.</abbrev> between business units).
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    These entity objects may be purely information or physical. In either case we 
    need to specify what these business entity objects (business objects) are
    and what structure they have.
    To model these we use standard UML object and class diagrams.
  </para>
</section>
