<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.entities.menu"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Specifying the Menu entity object</title>
  <para>
    The menu is one of the core business objects of the restaurant. It's structure is
    relatively simple, yet quite flexible. Ultimately the menu simply contains items.
    These items may be contained in potentially nested sections.
    Have a look at the structure shown in 
    <xref linkend="resources.information.concepts.analysis.business.entities.menu_fig"/>
  </para>
  
  <figure id="resources.information.concepts.analysis.business.entities.menu_fig">
    <title>
      The structure of the <emphasis>Menu</emphasis> entity object.
    </title> 
    <graphic fileref="Menu.jpg"/>
  </figure>
  
  <para>
    Let us have a closer look at what this structure provides us:
    <itemizedlist>
      <listitem><para>
        Consider first the structure specifying that a menu has multiple entries
        each of which is either a section or an item with sections containing
        themselves one or more entries. This is an example of the classical 
        <emphasis>composite</emphasis> pattern which provides a number of benefits
        Note that this structure supports a number of scenarios:
        <orderedlist>
          <listitem><para>
            We could simply have a menu with many menu items, <abbrev>i.e.</abbrev>
            a flat menu structure.  
          </para></listitem>
          <listitem><para>
            a collection of sections <abbrev>e.g.</abbrev> <emphasis>entrees</emphasis>, 
            <emphasis>main courses</emphasis>, <emphasis>deserts</emphasis> and
            <emphasis>beverages</emphasis>, each containing menu items.
          </para></listitem>
          <listitem><para>
            These sections could have sub-sections like <emphasis>Vegetarian</emphasis>,
            <emphasis>Fish</emphasis>, <emphasis>Poultry</emphasis> and <emphasis>Meat</emphasis>
            under <emphasis>main courses</emphasis> and so forth.
          </para></listitem>
        </orderedlist>
      </para></listitem>
      <listitem><para>
        Items can be either food-items or beverages. Food items may contain 
        <itemizedlist>
          <listitem><para>
            further food items (<abbrev>e.g.</abbrev> set courses or dishes which may
            be served with chips, rice or baked potato) and
          </para></listitem>
          <listitem><para>
            a preparation option which may, for example, be <emphasis>rare</emphasis>,
            <emphasis>medium</emphasis> or <emphasis>well-done</emphasis>.
          </para></listitem>
        </itemizedlist>
      </para></listitem>
    </itemizedlist>
    
    menu items each of which
    has
  </para>
</section>
