<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.entities.order"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Orders</title>
  <para>
    Orders are used as communication medium between the business units, <abbrev>i.e.</abbrev> 
    between both, <emphasis>DiningRoomServices</emphasis> and <emphasis>Kitchen</emphasis>
    and between <emphasis>DiningRoomServices</emphasis> and <emphasis>Finance</emphasis>.
  </para>
  
  <figure id="resources.information.concepts.analysis.business.entities.order_fig">
    <title>
      The structure of the <emphasis>Order</emphasis> entity object.
    </title> 
    <graphic fileref="Order.jpg"/>
  </figure>
  
  <para>
    Each order is associated with a specific table and with a specific waiter. An order has
    multiple line items each being a multiple of a menu item. One can attach notes to the
    order as a whole (<abbrev>e.g.</abbrev> <quote>the client is in a rush</quote>) or
    to specific line items (<abbrev>e.g.</abbrev> <quote>use lots of garlic</quote>).
  </para>
</section>
