<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.entities.paymentMethod"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Modeling the <emphasis>PaymentMedium</emphasis></title>
  
  <para>
   Payment may be done through a number of mechanisms including cash, 
   by cheque or by credit card. For this reason we introduce an abstract payment
   medium concept which can have a number of concrete realizations each with
   its own fields.
  </para>
  
  <figure id="resources.information.concepts.analysis.business.entities.paymentMedium_fig">
    <title>
      The structure of the <emphasis>PaymentMedium</emphasis> entity object.
    </title> 
    <graphic fileref="PaymentMedium.jpg"/>
  </figure>
  
</section>
