<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.modeling.mda.overview.urdadCdaMdaApproach.urdadCdaMdaApproach"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Using URDAD and CDA within an MDA based approach</title>
  
  <para>
    MDA provides the higher level framework which separates the business process design
    realizing the functional stake holder requirements around services provided by the organization
    from the organizational architecture which realizes the organizational capabilities. It does
    not, however, address lower level concerns on how to design a business process and how to
    determine a suitable architecture. To this end we embed the <emphasis>Use Case, Responsibility
      Driven Analysis and Design</emphasis> (URDAD) and the <emphasis>Capability Driven
      Architecture</emphasis> (CDA) methodologies within the higher level framework. 
  </para>
  
  <figure id="resources.information.concepts.modeling.mda.overview.mdaViaUrdadCda_fig">
    <title>URDAD and CDA within an MDA based approach</title>
    <graphic fileref="mdaViaUrdadCda.jpg"/>
  </figure>
  
  <para>
    <xref linkend="resources.information.concepts.modeling.mda.overview.mdaViaUrdadCda_fig"/> depicts
    an overview of the approach. It shows the role players and their responsibilities as well as the
    work flow for identifying, specifying, designing, implementing and deploying a new business
    process. 
  </para>

  <para>
    Note that strategic management may use CDA to define the organizational architecture and that
    business analysis uses URDAD for the business process design. The former results in a conceptual
    model for the organizational architecture, while the latter results in the PIM which is the
    technology and architecture neutral business process design. The technical team maps both these
    models onto actual implementation models.
  </para>
</section>
  
  