<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Form parameters</title>
    <para>
        Often data is provided by users by filling in forms. JAX-RS
        provides a mechanism to bind form parameters to method parameters.
    </para>
    <para>
        For example, in the following method we bind the two method parameters
        to two form parameters:
        <programlisting><![CDATA[
/**
 * Returns the contact details of all persons within a lexigraphical name range.
 */
@POST
@Consumes("application/x-www-form-urlencoded")
public ContactDetails getContactDetails
        (@FormParam("from") String nameLowerBound, 
         @FormParam("to") String nameUpperBound)
{
    ...
}            
            ]]></programlisting>
    </para>
    <para>
        Alternatively one can also obtain a general map of form parameters
        <programlisting><![CDATA[
@POST
@Consumes("application/x-www-form-urlencoded")
public void processOrder(MultivaluedMap<String, String> formParams) 
{
   ...
}   
            ]]></programlisting>
    </para>
</section>
