<?xml version="1.0" encoding="UTF-8"?>

<chapter id="resources.information.concepts.architecture.integration.integration"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Enterprise Application Integration (EAI)</title>

  <xi:include href="introduction/introduction.xdoc" />
  
  <xi:include href="integrationApproaches/integrationApproaches.xdoc"/>

  <xi:include href="../patterns/messageBus/messageBus.xdoc"/>

  <xi:include href="../evaluating/qualityOfService/qualityOfService.xdoc"/>

</chapter>
