<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The Servlet API Components</title>

<!-- TODO: A picture showing how the different components
  typically relate to each other in a web application, and the roles
  they play -->

  <xi:include href="overview.docbook"/>


  <xi:include href="examples/mostBasic/mostBasic.docbook"/>


  <xi:include href="servlet/servlet.docbook"/>


  <xi:include href="../../../javaEE/layers/presentation/jsp/jsp.docbook"/>
  
  <!-- TODO:
    filters
    listeners
    -->

</section>
