<?xml version="1.0" encoding="UTF-8"?>
<!--
 @author Dawid Loubser
 @depend -->
 <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
 <section
     xmlns="http://docbook.org/ns/docbook" 
     xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Servlet API Components</title>
    
    <!-- Overview of all components, introducting their role -->
    <xi:include href="overview.xdoc"/>
    
    <!-- First example web app, putting development/deployment process in place -->
  <!-- TODO: Make a Better (clearer) example -->
    <xi:include href="examples/mostBasic/mostBasic.xdoc"/>
    
   <!-- Refactor so that everything is in this part of the repository -->
  <xi:include href="servlet/servlet.xdoc"/>
  <xi:include href="../../../javaEE/layers/presentation/jsp/jsp.docbook"/>
  <xi:include href="../../../javaEE/layers/presentation/filters/filters.docbook"/>
  
   <!--
     <xi:include href="jsp/jsp.xdoc"/>
    <xi:include href="filter/filter.xdoc"/>
    <xi:include href="listener/listener.xdoc"/>
-->
</section>
