<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Responsibilities of project management</title>
    <para>
        Project management is responsible for managing the development process itself. The responsibilities of project
        management include
        <itemizedlist>
            <listitem><para>
                resource management,        
            </para></listitem>
            <listitem><para>
                communication,
            </para></listitem>
            <listitem><para>
                cost management
            </para></listitem>
            <listitem><para>
                monitoring and oversight of the 
                <itemizedlist>
                    <listitem><para>
                        requirements,                        
                    </para></listitem>
                    <listitem><para>
                        design,
                    </para></listitem>
                    <listitem><para>
                        architectural,
                    </para></listitem>
                    <listitem><para>
                        implementation, and
                    </para></listitem>
                    <listitem><para>
                        quality assurance processes.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
        </itemizedlist>
    </para>
</section>
