<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        The ATAM has 4 phases
        <orderedlist>
            <listitem><formalpara>
                <title>Initiation</title>
                <para>
                    Here the ATAM is requested and the role players for phase 1 are identified.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Elicitation and analysis</title>
                <para>
                    During this phase the 
                    <itemizedlist>
                        <listitem><para>business vision and business objectives,</para></listitem>
                        <listitem><para>the desired quality attributes, and</para></listitem>
                        <listitem><para>the chosen architecture</para></listitem>
                    </itemizedlist>
                    are communicated.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Elaboration</title>
                <para>
                    During this phase the analysis into the architectural decisions is deepened and the
                    influence of these decisions on the required quality attributes is understood.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Evaluation</title>
                <para>
                    During this phase the evaluation team produces and delivers the evaluation report.
                </para>
            </formalpara></listitem>
        </orderedlist>
    </para>
</section>    