<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        JSF/Facelets are the new Java web technology which is meant to fully replace
        JSPs/Servlets for web front end development.
    </para>
    <para>    
        Nevertheless servlets will continue to provide the base HTTP
        request processing components, though they will largely be
        confined to a low-level component used within the infrastrucure.
    </para>
</section>    