<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>UISelectBoolean</title>
    <para>
        The <literal>UISelectBoolean</literal> component represents a single <emphasis>true</emphasis>
        or <emphasis>false</emphasis> choice. The standard component library has one concrete subclass 
        of <literal>UIDSelectBoolean</literal>, <literal>HtmlSelectBooleanCheckbox</literal> which is 
        rendered as a HTML check box. The
        corresponding HTML component tag is <literal><![CDATA[<h:selectBooleanCheckbox>]]></literal>:
        <programlisting language="xml"><![CDATA[
<h:selectBooleanCheckbox id="speedDeliverySelector" 
    value="#{captureOrderBinding.order.speedDeliveryRequired}"/>
    ]]></programlisting>
        <note><para>
            Recall that JavaBeans standard (and hence for the backing or binding bean)
            allows the getter of a <literal>boolean</literal> to be named <literal>isXXX</literal>,
            for example
            <programlisting><![CDATA[
@ManagedBean
@RequestScoped
public class CaptureOrderBinding
{
   ...
   public boolean isSpeedDeliveryRequired() {return speedDeliveryRequired;}
   
   public void setSpeedDeliveryRequired(boolean speedDeliveryRequired)
   {
       this.speedDeliveryRequired = speedDeliveryRequired;
   }

   private boolean speedDeliveryRequired = false;
}    
                ]]></programlisting>
        </para></note>
    </para>
</section>