<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Programs</title>
    <para> 
        A program is a group of projects managed in a coordinated way. Typical characteristics of
        a program include <itemizedlist>
            <listitem>
                <para> There are usually common support services across the projects within a
                    program. </para>
            </listitem>
            <listitem>
                <para> Projects within a program usually have dependencies on one another. </para>
            </listitem>
            <listitem>
                <para> Programs often involve repetitive projects which are themselves unique, but
                    which achieve a common goal. Examples include the publishing of a newspaper or a
                    magazine in regular intervals or an annual fund raising program. </para>
            </listitem>
        </itemizedlist>
    </para>

</section>
