<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.javaEeAndSoa.javaEeAndSoa"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Java EE and SOA</title>
  <para>
    Java EE is the most widely used reference architecture for enterprise systems based on the
    layered architectual pattern. It provides the basis for multi-tierd enterprise systems and is
    particularly useful for interactive systems. 
  </para>
  <para>
    Another widely used reference architecture for enterprise systems is the Services Oriented
    Architecture (SOA). The Java community has provided a standard API specification for 
    SOA based systems, the <emphasis>Java Business Integration</emphasis> (JPI) specification.
  </para>
  <para>
    SOA provides an infrastructure for
    <itemizedlist>
      <listitem><para>
        defining, maintaining and executing business processes defined across enterprise systems,
      </para></listitem>
      <listitem><para>
        decoupling enterprise systems such that they just provide services to or
        request services from the enterprise bus.
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    SOA is not meant to replace Java EE. It does not provide an infrastructure for effectively
    hosting business logic and does not provide a presentation layer. The individual systems
    integrated through the enterprise bus may very often be based on the Java EE architecture.
  </para>
</section>  