<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Aggregator</title>
    <para>
        It may happen that information received from multiple parties needs to be combined into a single
        message which should be forwarded to some message consumer. For this purpose one often
        uses a message aggregator which waits for the different component messages and builds up
        the aggregate message. Once the aggregate message is complete it is forwarded to an
        approapriate message consumer.
    </para>
    
    <section>
        <title>Batch aggregator</title>
        <para>
            At times one may face a situation where a continuous message stream is received, but
            the messages should be processed as a batch at some later stage (e.g. over night).
        </para>
        <para>
            In such cases one uses a message aggregator which accumulates the messages into a batch
            and at some point sends the full batch of messages to some processor.
        </para>
    </section>    
</section>    