<?xml version="1.0" encoding="UTF-8"?>

<section
  id="resources.information.concepts.architecture.integration.introduction.whatIsEnterpriseApplicationIntegration.whatIsEnterpriseApplicationIntegration"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>What is Enterprise Application Integration (EAI)</title>
  <para>
    Enterprise Appication Integration (EAI) focuses on the integration framework for the
    various applications used within the enterprise. It usually falls within the realm of the system
    architect who will decide on 
    <itemizedlist>
      <listitem><para>
        the core integration framework used between systems of the organization,
      </para></listitem>
      <listitem><para>
        the core integration technologies used within the organization,
      </para></listitem>
      <listitem><para>
        project specific integration strategies and technologies.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
    