<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<chapter xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

    <title>A simple Java EE example: WeatherBuro</title>

    <xi:include href="overview/overview.docbook"/>

    <xi:include href="environmentSetup/environmentSetup.docbook"/>

    <xi:include href="buildEnvironment/buildEnvironment.docbook"/>

    <xi:include href="domainObjectsLayer/domainObjectsLayer.docbook"/>

    <xi:include href="servicesLayer/servicesLayer.docbook"/>

    <xi:include href="unitTesting/unitTesting.docbook"/>

    <xi:include href="webPresentationLayer/webPresentationLayer.docbook"/>

</chapter>    
