\section{Conclusions and open questions}

URDAD aims to provide a methodology through which domain experts like business
analysts can perform the design in a technology neutral way yielding MDA's PIM.
The design is in the spirit of MDA where architecture and design are treated as
orthogonal with the technology neutral design being ultimately mapped onto a
realization within the implementation architecture and technology. The PIM
should contain sufficient information that this technology mapping can be
automated.

This paper presents some minimal requirements for the PIM. It also defines
the URDAD analysis and design methodology which generates a PIM satisfying
these requirements. In addition, the methodology has been formulated in such a
 way as to enforce sound design principles.

There are still a number of open questions around ensuring that the technology
neutral model, the PIM, does indeed have sufficient information for automated
technology mapping. In particular, one needs to standardize the stereotypes for
certain atomic services like data-capture services, persistence services,
message delivery services, and so on. Furthermore, there will be low level
algorithmic activities which need to be specified. There is quite a lot of
support and literature on how to do this, but this step is currently not
incorporated within the URDAD design methodology.

