\section{Example using UML as modeling language}

This is an example of using the URDAD design methodology with UML as modeling
language. We take the use case of enrolling a candidate for a presentation of a
course. The design is technology neutral and can be mapped onto manual
implementations realized by people or onto automated implementations realized
within systems.

%===========================

\subsection{Analysis}

The first step is to identify the stake holders who have an interest in the use
case and then their functional requirements. This is shown in figure
\ref{fig:functionalRequirementsEnrollCandidate}.


\begin{figure}
  \centering
  \epsfig{file=functionalRequirementsEnrollCandidate.eps, scale=0.6}
  \caption{A UML use case diagram showing the stake holders for the enroll use
	  case and their functional requirements.}
  \label{fig:functionalRequirementsEnrollCandidate}
\end{figure}

Since this is the first level of granularity, we need to specify the user work
flow. This will contain the messages exchanged between the user and the
service provider for the various scenarios (see figure
\ref{fig:userWorkflowEnrollCandidate}).

\begin{figure}
  \centering
  \epsfig{file=userWorkflowEnrollCandidate.eps, scale=0.6}
  \caption{A UML sequence diagram showing theuser work flow and the value
	objects exchanged for the various scenarios of the use case.}
  \label{fig:userWorkflowEnrollCandidate}
\end{figure}

We need to add class diagrams specifying the information which must be
contained in the exchanged value objects and then we formally specify the
pre- and post-conditions and quality requirements for the use case. The pre-
and post-conditions can be specified in OCL, while UML does not currently have
a formal notation for quality requirements.

*** TODO: OCL SPECIFCATION USING APPROPRIATE SERVICES REQUESTS ***


\begin{figure}
  \centering
  \epsfig{file=servicesContractEnrollCandidate.eps, scale=0.6}
  \caption{A UML class diagram showing the services contract for the
	enroll service.}
  \label{fig:servicesContractEnrollCandidate}
\end{figure}


%=============================================================

\subsection{Business process design}


The first step of the design phase is that of grouping functional requirements
into responsibility domains and assigning each responsibility domain to a
separate services contract. The result of this is shown in figure

\begin{figure}
  \centering
  \epsfig{file=responsibilityAllocationEnrollCandidate.eps, scale=0.6}
  \caption{A UML use case diagram showing grouping of functional requirements
into responsibility domains and the allocation of responsibility domains to
services contracts.}
  \label{fig:responsibilityAllocationEnrollCandidate}
\end{figure}

Next one specifies how the business process is assembled across these services
providers. Optionally one could first look at a typical scenario using a
sequence diagram as is shown in figure
\ref{fig:businessProcessScenarioEnrollCandidate.eps}.


\begin{figure}
  \centering
  \epsfig{file=businessProcessScenarioEnrollCandidate.eps, scale=0.6}
  \caption{A UML sequence diagram showing a typical scenario of the
	business process for enrolling a candidate for a presentation for a
	course.}
  \label{fig:businessProcessScenarioEnrollCandidate}
\end{figure}

Often business analysts may choose to ommit the sequence diagram and specify the
full business process directly via an activity diagram. The UML tool feeds the
services required in the business process specification into the respective
services contracts. URDAD assumes that the higher level object, the training
provider, is the work flow controller which generates and issues the services
requests to the individual service providers for this level of granularity.
During the implementation mapping this control logic will often be assigned to
a separate controller.

**** TODO: CHECK ONCE MORE INPUT OUTPUT PIN DEFINITION   ***

\begin{figure}
  \centering
  \epsfig{file=businessProcessEnrollCandidate.eps, scale=0.6}
  \caption{A UML activity diagram showing the business process for
	the current level of granularity.}
  \label{fig:businessProcessEnrollCandidate}
\end{figure}

%=========================================================

\subsection{Transition to next lower level of granularity}

In order to go over to the next lower level of granlurarity, one select one
service provider (e.g.\ Finance) from the current level of granularity as new
subject and one of its services (e/g/ generateQuote) as the use case for the
next level of granularity. One starts, as before with identifying the stake
holders for this loweer level use case and their functional requirements -- see
figure \ref{fig:functionalRequirementsProvideQuote}.

\begin{figure}
  \centering
  \epsfig{file=functionalRequirementsProvideQuote.eps, scale=0.6}
  \caption{A UML use case diagram showing the stake holders for the provide 
	  quote use case and their functional requirements.}
  \label{fig:functionalRequirementsProvideQuote}
\end{figure}

The business process of the previous level of granularity will provide
the user work flow and we can directly go on to specify any new value objects
and the services contract.

After this we start the business process design for this lower level service by
grouping once again grouping functional requirements into responsibility
domains and asssigning them to lower level services contracts.


