\section{Implementation mappings}

The implementation mappings would be quite technology specific. Thus, while the
technology neutral business process design
is usually done by business analysts, the implementation mappings are usually
done by the technical team.

Often a business process is realized across manual work flow steps, services
provided by external service providers
and automated processing steps executed within systems. The services contracts
coming out of the technology
neutral business process design can be used as a basis for the service provider
contracts which are either realized
by external service providers or by business units hosted within the
organization. The implementation mapping of
such work flow steps may require training certain staff members to execute them.

Often, however, the technology mapping may result in mapping the technology
neutral design onto a realization using
current systems with perhaps some additional development, buying technology
components and customizing them or
developing an entire system hosting the various services. MDA tools aim to
automate this process.

%--------------------------------------------------------------------------

\subsection{Notes on mapping onto a service oriented architecture (SOA)}

In a services oriented architecture (SOA) \cite{erl:soa}
the work flow controllers for the various levels of granularity would map onto
service specifications with
higher level services being assembled from lower level services. The exchanged
value objects would typically be
mapped onto  XML data structures usually specified using an XML schema. Some
lower level services would be
realized not as composite services defined on a bus, but as atomic services
which have been published on the
bus, but which are hosted in external systems.

%--------------------------------------------------------------------------

\subsection{Notes on mapping onto a Java EE based architecture}

As a second example of a technology mapping, consider a typical Java EE
architecture \cite{sun:javaee}.
The work flow controllers at the various levels of granularity would be
typically mapped onto either session
or message driven beans. The value objects would map onto Java data objects or
onto entity beans.

