\section{Introduction}

The vision of model driven development (MDD)
\cite{schmidt:modelDrivenEngineering,stahl:mdsd}
predates the definition of the Unified Modeling Language (UML). Yet,
historically, the success cases have been limited. With a cleaner separation of
architecture from design as envisaged by the Object Management Group's (OMG)
Model Driven Architecture (MDA)
\cite{siegel:developingInMDA,frankel:enterpriseMDA}
together with stronger tools support around MDA,
the interest in MDD has increased considerably. Yet there are a number of open
issues which hold back the wide-spread adoption of MDD. These include
\begin{itemize}
  \item a lack of a clear definition on what needs to be included in the
Platform Independent Model (PIM) \cite{braek:modelDrivenServiceEngineering},
  \item the lack of a well defined, practical design methodology which can be
used to generate the platform independent model,
  \item the lack of standards available to define the architecture,
\end{itemize}

In this paper we will try and formulate some steps towards addressing the first
two issues. We will try and formulate some requirements for the PIM and we will
look at the Use-Case, Responsibility Driven Analysis and Design (URDAD)
methodology \cite{solms:urdad} for generating the PIM.

URDAD aims to provide a simple, step-for-step design algorithm which can be used by
business analysts to design the business processes in a technology neutral way. The
resultant technology neutral design is meant to represent the Platform Independent Model
(PIM) of the Model-Driven Architecture (MDA) published by the Object Management Group (OMG).

Historically, URDAD has grown out of Responsibility Driven Design (RDD)
methodology pioneered by Rebecca Wirfs-Brock and Brian Wilkerson (see
\cite{wirfs-brock:responsibilityDrivenApproach},  and
\cite{wirfs-brock:objectDesign} \cite{wirfs-brock:designSimplicity}). Like RDD,
URDAD focuses during the early stages of the design on identifying and assigning
responsibilities. Also, like RDD, URDAD puts a lot of emphasis on client-server
contracts. URDAD adds a step-for-step algorithm which generates different layers
of granularity, enforces decoupling within each level of granularity via work
flow controllers and enforces, through the
methodology, a number of widely accepted design principles.

The {\em ICONIX} process from Doug Rosenberg discussed in
\cite{rosenberg:useCaseDrivenObjectModeling} provide a structured process for
evolving the static model from the collaboration requirements, but are not
really responsibility driven, nor do they project out clean layers of
granularity.

Methodologies like the Rational Unified Process \cite{kruchten:rup} and Extreme
Programming are incorporate aspects of a design methodology, but are, in many
respects more software development than design methodologies.

