\section{Model-Driven Development (MDD)}

{\em Model Driven Development} (MDD) or its more generic form, Model Driven
Engineering (MDE),
\cite{selic:pragmaticsOfModelDrivenDevelopment,schmidt:modelDrivenEngineering, france:mddUsingUml2}
is increasingly gaining the attention of both research communities and the software development industry.

In MDD one aims to capture and maintain the business processes within models
which are mapped onto software implementation. The aim is to simplify the
development and maintenance of the business processes and to facilitate
automation via model execution, model transformation and code generation
techniques.

The {\em Object Management Group} (OMG) promotes the Model Driven Architecture
(MDA) \cite{pastor:mdaInPractice,siegel:developingInMDA,frankel:enterpriseMDA,
stahl:mdsd}
as a standard framework for MDD. It proposes the development of a
technology neutral model, the {\em Platform Independent Model} (PIM) which is
then mapped onto one's choice of implementation architecture and technologies
via standard model transformations defined for such technologies. One of the
core benefits envisaged by MDA is that the PIM will be able to survive
technology and architecture changes \cite{siegel:developingInMDA}.

The mapping is done via model transformations which typically is a two
step process generating first a Platform Specific Model (PSM) which contains the
information of how the technology neutral model elements of the PIM are mapped
onto artifacts in the implementation technology and ultimately the
Enterprise Deployment Model (EDM) containing the mapping onto an actual business
process implementation realized across systems (via generated code, database
structures, ... ) and organizational components (assigning responsibilities to
people and training them to be able to execute the assigned work flow steps). 

%-----------------------------------------------

\subsection{URDAD in the context of MDD/MDA}

URDAD aims to provide a practical, simple, algorithmic design methodology which
generates the PIM of an MDA based approach.
Note that since the PIM represents the technology neutral business process
design, it is generated by business analysts and not by developers.

These technology neutral business processes are mapped onto an implementation
across organizational and systems architecture. Developers and/or MDA tools are
responsible for the technology mapping of those responsibility domains which
are to be realized within software systems. The target software infastructure
and software technologies are provided by the software architecture
specification.

