\section{The URDAD methodology}

The aim of URDAD is to provide a simple step-for-step, use-case driven design
algorithm which can be used by business analysts to design business
processes in a technology neutral way. The resultant PIM is meant to be
mappable onto different implementation architectures and technologies.

%==================================================

\subsection{Methodology Requirements}

The outputs of the URDAD design methodology should comply to the PIM
requirements discussed in \ref{sec:pimRequirements}. In addition the
methodology should be usable simplifying the design
process and ensuring the consistency and quality of its outputs,
i.e.\ the methodology should satisfy the Berard requirements
\cite{berard:whatIsMethodology}.

In order to judge the quality of the outputs, one needs to specify the criteria
along which the quality of a design is judged.

Widely quoted attributes of "good design" include simplicity
\cite{wirfs-brock:designSimplicity}, clean layers of granularity
\cite{martin:agileSoftwareDevelopment, artus:soaRealization},
flexibility and maintainability
\cite{hordijk:maintainabilityFactors,misra:drivingMaintainableDesign},
a high level of reusability \cite{lenz:softwareReuse}, and
testability across layers of granularity \cite{voas:softwareTestability}. In
addition we start from the premise that we would like a design methodology which
generates a technology-neutral design (MDA's PIM).

\begin{figure}
  \centering
  \epsfig{file=designActivities.eps, scale=0.6}
  \caption{Desired design attributes, their business benefits and
		design activities supporting these design attributes.}
  \label{fig:designActivities}
\end{figure}

The business benefits of these desired design attributes (see figure
\ref{fig:designActivities} are improved flexibility and time-to-market,
improved time to market and the ability of business (instead of technology)
taking ownership of the business process designs.

%=================================================

\subsection{Drivers for desired design attributes}

It is not necessarily clear how one goes about to obtain a design which
exhibits the desired design attributes. Furthermore, one would often not want to
consciously design for, for example, re-usability. Such an approach would
necessitate that one would need to envisage potential future re-use scenarios.
This is not only a difficult task, but it also results in significant cost
overheads with uncertain returns.

Instead we enforce, within the URDAD design methodology, a set of design
activities (see figure \ref{fig:designActivities}) which drives out the desired
design attributes. For example, the activities of enforcing the single
responsibility principle \cite{wirfs-brock:objectDesign,
wirfs-brock:responsibilityDrivenApproach}, decoupling via contracts
\cite{meyer:designByContract} and localizing the business process information
for any service at any level of granularity one promotes reusability across
levels of granularity.

But enforcing a contracts based approach not only drives re-usability, it also
improves simplicity understandability (it is often sufficient to understand the
services contract without having to understand how the services contract is
realized) and testability (only once we have a solid services contract are we
really in a position to define service provider tests).

Figure \ref{fig:designActivities} shows the design activities which URDAD
enforces in order to drive out a design with the desired design attributes.


%=================================================

\subsection{Analysis and technology-neutral design across levels of granularity}

URDAD is based on the view that both, analysis and design need to be done
across levels of granularity. UML supports functional requirements across
levels of granularity via use case trees
with lower level functional requirements linked to higher level functional
requirements via {\em include} and {\em extend} relationships. The analysis
and business process design across levels of granularity usually requires
business knowledge from different specialist domains and is hence often
performed across business analysts of various departments with different
business analysts contributing at different levels of granularity.

Furthermore, in the context of technology neutral design, the decision on
whether a particular domain of responsibility is to be hosted within the
organization or whether it is to be outsourced to external service providers is
only made when the implementation architecture is specified.

A technology neutral design methodology should thus support analysis and design
across levels of granularity, i.e.\ an analysis and a design phase for each
level of granularity.


%=================================================

\subsection{URDAD steps}

The steps of the URDAD methodology are shown in the first two swim lanes of
figure \ref{fig:methodology} while the implementation swim lane shows the
standard MDA steps for mapping the PIM onto an implementation.

\begin{figure}
  \centering
  \epsfig{file=methodology.eps, scale=0.6}
  \caption{The URDAD methodology.}
  \label{fig:methodology}
\end{figure}

The process is iterative around use cases and incremental across levels of
granularity. Note that for each level if granularity there is both, an analysis
as well as a design phase. The output of the analysis phase is the use
case contract the functional and non-functional requirements for the use
case. The output of the design phase is the PIM for that level of
granularity containing the services contracts for the service providers
required for that level of granularity and the business process assembled
from these services.

%------------------------------------------------------

\subsubsection{The analysis phase of URDAD}

Like many other design and software development methodologies, URDAD too is use
case driven and hence starts with selecting a use case as the subject for the
technology neutral design. The first step in the analysis phase is to identify
all the stake holders who have an interest in the use case and who will
potentially specify requirements for the use case.

The second step is then to identify the functional requirements for each stake
holder. Note that lower level functional requirements (i.e. functional
requirements for functional requirements) are to be captured at the
appropriate level of granularity. The level of granularity is fixed by
requiring that only top level functional requirements are addressed at the
current level of granularity.

For the first level of granularity, one needs to define the user work flow
showing the sequences of messages exchanged between the user and the subject
for the various scenarios. When coming to lower levels of granularity, the
user work flow is already defined via the dynamics at the higher level of
granularity.

The next step is to specify the stake holder requirements around the value
(data) objects exchanged between the user and the service provider. As one
designs the business process across levels of granularity, one will identify
further information which is required and one will add the appropriate
data structure elements to these data objects.

Finally one needs to formally specify the pre-conditions (the conditions under
which the service provider may refuse the service without breaking the
contract), the post-conditions (the conditions which need to be satisfied after
a successful completion of the use case) and the quality requirements (the
non-functional requirements like scalability, reliability, security, and
performance requirements).

%------------------------------------------------------

\subsubsection{The design phase of URDAD}

The first two steps of the design phase are those of grouping functional
requirements into responsibility domains and assigning them to services
contracts. This is to enforce the single responsibility principle, the
contracts based approach and by locking into services contracts instead of
classes or objects, also the technology neutral aspect of the design.
The user itself may have to address certain responsibilities. If that is the
case, URDAD will also introduce a services contract for the user, specifying
formally the user responsibilities for the use case.

Having introduced services contracts for the responsibility domains to
be addressed for the use case, one now specifies how the business process is
assembled across the services provided by the services providers realizing these
services contracts.

%------------------------------------------------------

\subsubsection{Transition to next lower level of granularity}

URDAD defines a design process which incrementally refines the business process
specification across levels of granularity. At any level of granularity we
define how the higher level service (use case) by assembling a business process
across lower level services offered by lower level services providers.

The transition from one level of granularity to the next is thus simply that of
selecting one of the lower level services providers as new subject and one of
the services required from it as new use case. This new use case is taken
through its own analysis and design phases.

%------------------------------------------------------

\subsubsection{Lowest level of granularity}

For the lowest level of granularity is reached if either a particular domain 
of responsibility is outsourced or if the functional requirements cannot be
refined any further. In either of these two cases one ends with a services
contract specifying the pre- and post-conditions and, the quality
requirements.

The implementation mappings for these low level services needs to thus be
inferred from the post-conditions on the services. Modeling languages like UML
which support formal constraint specification (via OCL in UML) go a long way
towards having sufficient information to automate also the implementation
mapping for the lowest level of granularity. One may still have

%------------------------------------------------------

\subsubsection{Standard atomic service types}

URDAD requires a set of standard atomic service types which perform
well-defined activities. For example, a data capture service which receives
some information and returns some specified data structure will have the
responsibility of capturing the required information structure while providing
the client the information specified in the parameters. Such an service need
not be further specified, i.e.\ the implementation mapping for such a service
can be fully automated. However, one needs to add the concept of a
data capture service to the modeling language typically via its extension
mechanism (stereotyping in the case of UML).

Other atomic services which need not be refined further in the technology
neutral model include persistence services and message delivery services.


