
\section{Requirements for the resultant PIM}
\label{sec:pimRequirements}

Braek and Melby \cite{braek:modelDrivenServiceEngineering} define a set
of minimal requirements for the PIM. In particular, they specify that the
PIM should be
\begin{description}
  \item platform independent and hence technology neutral.
  \item comprehensible and maintainable by humans.
  \item analytical in order to facilitate implementation verification and
comparison.
  \item domain realistic in that it can realistically model the real world.
\end{description}

The people or systems performing the implementation mapping of the
technology neutral business processes would obtain the PIM together
with a specification of the enterprise architecture, i.e.\ the organizational
and systems infrastructure within which the business processes are to be
deployed. The PIM and architecture specification should be sufficient
in the sense that no further important
decisions should have to be made during the implementation mapping.

In principle, the PIM should be executable within an executable environment
similar to interpreters or run-time environments of platform independent
languages. Such environments could generate mock services providers for services
contracts for which the business processes realizing
the required services are not defined (e.g.\ services contracts for external
services providers).

%------------------------------

\subsection{PIM components}

In order to contain sufficient information for an implementation mapping onto
some externally defined architecture, 
URDAD requires that the PIM must contains the following components:
\begin{description}
  \item[Services contracts] For each level of granularity, the services
 	contracts for each responsibility domain at that level of
	granularity. The services contracts must specify the services
	contracts listing the services which any service provider
	implementing the services contract needs to provide together with the
	inputs, outputs, pre- and post-conditions for the service.
	Examples of services contracts include services contracts for 
	\begin{itemize}
	  \item lower level internal services
		providers for which lower level business processes
		realizing these services contracts are specified at a lower
		level of granularity,
	  \item external services providers to whom
		certain responsibilities are outsourced,
	  \item responsibility domains which are
		realized by off-the-shelf systems or systems developed by
		external development partners,
	  \item data-oriented services providers like
		persistence services providers, user or system
		interfaces providing information capturing and
		presentation services,
	  \item user roles, specifying what is required from users of
		services, and
	  \item base processing elements performing certain basic computational
		services which obtain some input and transform it to some
		output.
	\end{itemize}

  \item[Business process specifications] The specification on how a business
	process at any level of granularity is assembled from the services
	defined within the services contracts for that level of granularity.	

  \item[Request construction] The PIM must contain the specification on
	how the information required for a service request is assembled
	from the currently available information.

  \item[Data structure specification] The model must contain the data structure
	requirements in a technology neutral way.
\end{description}

%---------------------------

\subsection{PIM boundaries}

Another important aspect for the PIM requirements is the definition of the PIM
boundary, i.e.\ what needs to be included in the PIM and what is outside the
scope of the PIM.

The architecture specifies the organizational and systems infrastructure which
will host the business processes. It will also need to specify the boundaries of
the organization, i.e.\ what is within and what is outside the scope of the
organization, as well as the responsibilities which are to be hosted within
off-the-shelf systems and systems developed by external development partners.

It is thus the architecture which will enable one to decide which
services contracts fall within the scope of operations for the organizations and
which will be outsourced to external service providers or system vendors. For
those responsibility domains which are outside the scope of the organization,
one only needs to specify the services contracts and not the lower level
business processes employed to realize them.

