\section{URDAD and Modeling Languages}

Even though URDAD has been largely used in conjunction with the Unified Modeling Language (UML),
it is not locked into using any particular modeling language. In order for a modeling language
to be usable with the URDAD design methodology, it requires support for
\begin{itemize}
  \item technology neutral business process modeling,
  \item services contracts,
  \item technology neutral data structure modeling,
  \item modeling services/tasks/activities across different levels of granularity,
  \item enforced consistency across diagrams (usually achieved by having the various diagrams, and
	feed information into/publish selected information from a common model).
  \item language extensibility to support additional semantics required for MDD.
\end{itemize}

%----------------------------------------------
\subsection{URDAD and UML}

The Unified Modeling Language, UML, provides most modeling elements required by
URDAD. In particular, it supports
\begin{itemize}
  \item technology neutral business process design using sequence and
	activity diagrams,
  \item the specification of services contracts using UML interfaces together
	with the Object Constraint Language (OCL),
  \item technology neutral data structure specification using UML class diagrams,
  \item enforcing consistency across diagrams via the underlying UML model, and
  \item language extension through stereotyping.
\end{itemize}

Business analysts have, however, not largely adopted UML for technology 
neutral business process design. This can be largely attributed to
\begin{itemize}
  \item the complexity of the UML, and
  \item the perception that UML is largely useful for modeling software
	systems and less so for technology neutral business modeling.
\end{itemize}

In order to address these issues, one needs to use a well defined subset of
UML diagrams together a practical and simple design methodology which guides
business analysts through the technology neutral business process design. URDAD
requires the use of only 4 of the 9 UML diagrams:
\begin{itemize}
  \item {\em use case diagrams} for the functional requirements specification,
	grouping of functional requirements into responsibility domains and
	assigning of responsibility domains to services contracts,
  \item {\em sequence diagrams} for user work flow specification and optionally
	for showing specific scenarios for the business process,
  \item {\em activity diagrams} for the business process specification, and
  \item {\em class diagrams} for the value objects and services contracts
	specification.
\end{itemize}	

%----------------------------------------------
\subsection{URDAD and BPMN}

Even though BPMN has reasonable support for business process specification
across levels of granularity (via compound activities), it does not currently
contain sufficient semantics for technology neutral business process design in
the spirit of model driven development. In particular, BPMN does not currently
have support for

\begin{itemize}
  \item solid services contracts specification, or for

  \item data structure specification (BPMN only supports artifacts whose
	structure is to be specified in some other language).
\end{itemize}

\footnote{
	Some UML tools provide BPMN modeling, not in the context of a new
	language, but in the context of BPMN being a specific
	UML profile. In such tools, both BPMN diagrams
	and UML diagrams can contribute to the same object model.
}
