
@ARTICLE{aizenbud-reshef:modelTraceability,
	AUTHOR = "Netta Aizenbud-Reshef and Brian T. Nolan, Julia Rubin and Yael
Shaham-Garifi",
	TITLE = "Model traceability",
	JOURNAL = "IBM Systems Journal",
	VOLUME = {45},
	NUMBER = {3},
	PAGES = {515-526},
	YEAR = {2006}}

@TECHREPORT{artus:soaRealization,
	AUTHOR = "David J.N. Artus",
	TITLE = "SOA realization: Service design principles",
	INSTITUTION = "IBM",
	PUBLICATION = "Developer Works",
	MONTH = "February",
	YEAR = {2006}}	

@BOOK{bass:softwareArchitecture,
	AUTHOR = "Len Bass and Paul Clements and Rick Kazman",
	TITLE = "Software Architecture in Practice, Second Edition",
	PUBLISHER = "Addison-Wesley Professional",
	MONTH = "April",
	YEAR = {2003} }	

@ARTICLE{ben-abdallah:umlFrameworkDesign,
	AUTHOR = "Hanene Ben-Abdallah and Nadia Bouassida and Faiez Gargouri and Abdelmajid Ben-Hamadou",
	TITLE = "A UML Based Framework Design Method",
	JOURNAL = "Journal of Object Technology",
	VOLUME = {3},
	NUMBER = {8},
	PAGES = {97-119},
	MONTH = "September/October",
	YEAR = {2004}}	
	
@INPROCEEDINGS{braek:modelDrivenServiceEngineering,
	AUTHOR = "Rolv Braek and Geir Melby",
	TITLE = "Model-Driven Service Engineering",
	BOOKTITLE = "Model-Driven Software Development",
	PAGES = "385-401",
	PUBLISHER = "Springer Verlag",
	YEAR = {2005}	}
	
@TECHREPORT{berard:whatIsMethodology,
	AUTHOR = "Edward V. Berard",
	TITLE = "What Is a Methodology?",
	INSTITUTION = "The Object Agency",
	TYPE = "White paper",
	YEAR = {1995}	}

@BOOK{demarco:structuredAnalysis,
	AUTHOR = "Tom DeMarco",
	TITLE = "Structured Analysis and System Specification",
	PUBLISHER = "Yourdon Press",
	YEAR = {1979}	}

@ARTICLE{dick:designTraceability,
	AUTHOR = "Jeremy Dick",
	TITLE = "Design traceability",
	JOURNAL = "IEEE Software",
	VOLUME = {22},
	NUMBER = {6},
	PAGES = {14-16},
	MONTH = "November",
	YEAR = {2005}	}

@BOOK{erl:soa,
	AUTHOR = "Thomas Erl",
	TITLE = "Service-Oriented Architecture (SOA): Concepts, Technology, and Design",
	PUBLISHER = "Prentice Hall PTRs",
	MONTH = "August",
	YEAR = {2005}	}

@ARTICLE{france:mddUsingUml2,
	AUTHOR = "Robert B. France, Sudipto Ghosh, Trung Dinh-Trong and Arnor
Solberg",
	TITLE = "Model-Driven Development Using UML-2: Promises and Pitfalls",
	JOURNAL = "Computer",
	VOLUME = {39},
	NUMBER = {2},
	PAGES = {59-66},
	MONTH = "February",
	YEAR = {2006}}
	
@BOOK{frankel:enterpriseMDA,
	AUTHOR = "David S. Frankel",
	TITLE = "Model Driven Architecture: Applying MDA to enterprise computing",
	PUBLISHER = "John Wiley \& Sons",
	ADDRESS = "New York",
	YEAR = {2003}	}

@INPROCEEDINGS{hordijk:maintainabilityFactors,
	AUTHOR = "Wiebe Hordijk and Roel Wieringa",
	TITLE = "Surveying the factors that influence
		maintainability: research design"
	BOOKTITLE = "Proceedings of the 10th European software
		 engineering conference held jointly with
		13th ACM SIGSOFT international symposium on
		 Foundations of software engineering",
	SERIES = {Foundations of Software Engineering},
	PAGES = "385-388",
	PUBLISHER = "ACM",
	YEAR = {2005}	}

@book{kruchten:rup,
	AUTHOR= "Philip Kruchten",
	TITLE="The Rational Unified Process",
	SUBTITLE="An Introduction",
	PUBLISHER="Addison Wesley",
	YEAR={2000} }  

@ARTICLE{larson:modelDrivenReuse,
	AUTHOR = "Grant Larson",
	TITLE = "Model-driven development: Assets and reuse",
	JOURNAL = "IBM Systems Journal",
	VOLUME = {45},
	NUMBER = {3},
	PAGES = {541-554},
	YEAR = {2006}	}
	
@ARTICLE{lenz:softwareReuse,
	AUTHOR = "Manfred Lenz and Hans A. Schmid and Peter F. Wolf",
	TITLE = "Software Reuse Through Building-Blocks",
	JOURNAL = "IEEE Software",
	VOLUME = {4},
	NUMBER = {4},
	PAGES = {32-42},
	YEAR = {1987}	}
	
@BOOK{martin:agileSoftwareDevelopment,
	AUTHOR = "Robert C. Martin",
	TITLE = "Agile Software Development, Principles, Patterns, and Practices",
	PUBLISHER = "Prentice-Hall",
	YEAR = {2002}}

@ARTICLE{meyer:designByContract,
	AUTHOR = "Bertrand Meyer",
	TITLE = "Applying Design by Contract",
	JOURNAL = "Computer (IEEE)",
	VOLUME = {25},
	NUMBER = {10},
	PAGES = {40-51},
	YEAR = {1992}	}

@ARTICLE{misra:drivingMaintainableDesign,
	AUTHOR = "Subhas C. Misra",
	TITLE = "Modeling Design/Coding Factors That Drive
 		 Maintainability Of Software Systems",
	JOURNAL = "Software Quality Journal",
	VOLUME = {13},
	NUMBER = {3}
	PAGES = {297-320}
	YEAR = {2005}}

@BOOK{pastor:mdaInPractice,
	AUTHOR = "Oscar Pastor and Juan Carlos Molina",
	TITLE = "Model-Driven Architecture in Practice",
	SUBTITLE = "A Software Production Environment Based on Conceptual
Modeling",
	PUBLISHER = "Springer",
	YEAR = {2007}}

@BOOK{penker:businessModelingWithUml,
	AUTHOR = "Magnus Penker and Hans-Erik Eriksson",
	TITLE = "Business Modeling with UML",
	SUBTITLE = "Business Patterns at Work",
	PUBLISHER = "John Wiley \& Sons",
	YEAR = {2000} }	
	
@BOOK{podeswa:umlForItBas,
	AUTHOR = "Howard Podeswa",
	TITLE = "UML for the IT Business Analyst",
	PUBLISHER = "Thomson Course Technology",
	YEAR = {2005} }	

@BOOK{rosenberg:useCaseDrivenObjectModeling,
	AUTHOR = "Doug Rosenberg and Kendall Scott",
	TITLE = "Use Case Driven Object Modeling with UML: A Practical Approach",
	PUBLISHER = "Addison-Wesley Professional",
	ADDRESS = "New York",
	YEAR = "1999"	}
	
@BOOK{rumbaugh:umlReference,
	AUTHOR = "James Runbaugh and Ivar Jacobson and Grady Booch",
	TITLE = "Unified Modeling Language Reference Manual, 2nd Edition",
	PUBLISHER = "Addison-Wesley Professional",
	MONTH = "July",
	YEAR = {2004}	}
	
@ARTICLE{schmidt:modelDrivenEngineering,
            AUTHOR = "Douglas C. Schmidt",
            TITLE = "Model Driven Engineering",
            JOURNAL = "IEEE Computer",
            VOLUME = {39},
            NUMBER = {2},
            PAGES = {25-31},
            MONTH = "February",
            YEAR = "2006"}

@ARTICLE{selic:pragmaticsOfModelDrivenDevelopment,
            AUTHOR = "Bran Selic",
            TITLE = "The Pragmatics of Model Driven Development",
            JOURNAL = "IEEE Software",
            VOLUME = {20},
            NUMBER = {5},
            PAGES = {19-25},
            MONTH = "September/October",
            YEAR = "2003"}

@TECHREPORT{siegel:developingInMDA,
	AUTHOR = "Jon Siegel",
	TITLE = "Developing in OMG's Model-Driven Architecture",
	INSTITUTION = "Object Management Group",
	TYPE = "White paper",
	MONTH = "November",
	YEAR = {2001}	}

@INPROCEEDINGS{solms:urdad,
	AUTHOR = "Fritz Solms",
	TITLE = "Technology Neutral Business Process Design using URDAD",
	BOOKTITLE = "New Trends in Software Methodologies, Tools and
		Techniques",
	EDITOR = {Hamido Fujita and Domenico Pisanelli},
	SERIES = {Frontiers in Artificial Intelligence and Applications}, 
	PAGES = "52-70",
	PUBLISHER = "IOS Press",
	YEAR = {2007}	}
	

@BOOK{stahl:mdsd,
	AUTHOR = "Thomas Stahl and Markus Voelter",
	TITLE = "Model-Driven Software Development",
	PUBLISHER = "John Wiley \& Sons",
	YEAR = {2004}}

@MISC{sun:javaee,
            AUTHOR = "Sun Corporation",
            TITLE = "Java EE at a Glance",
            howpublished = "http://java.sun.com/javaee/"}

@ARTICLE{voas:softwareTestability,
            AUTHOR = "Jeffrey M. Voas and Keith W. Miller",
            TITLE = "Software Testability: The New Verification",
            JOURNAL = "IEEE Software",
            VOLUME = {12},
            NUMBER = {3},
            PAGES = {17-28},
            MONTH = "MAY",
            YEAR = "1995"}

@BOOK{wirfs-brock:objectDesign,
	AUTHOR = "Rebecca J. Wirfs-Brock and Alan McKean",
	TITLE = "Object Design: Roles, Responsibilities and Collaboration",
	PUBLISHER = "Addison-Wesley Professional",
	ADDRESS = "New York",
	YEAR = "2002"	}

@INPROCEEDINGS{wirfs-brock:responsibilityDrivenApproach,
	AUTHOR = "Rebecca J. Wirfs-Brock and Brian Wilkerson",
	TITLE = "Object-Oriented Design: A Responsibility-Driven Approach",
	BOOKTITLE = "OOPSLA '89 Proceedings",
	PAGES = "71-75",
	ORGANIZATION = "TeX Users Group",
	MONTH = "October", 
	YEAR = {1989}	}

@ARTICLE{wirfs-brock:designSimplicity,
	AUTHOR = "Rebecca J. Wirfs-Brock",
	TITLE = "Toward Design Simplicity",
	JOURNAL = "IEEE Software",
	VOLUME = {24},
	NUMBER = {2},
	PAGES = {9-11},
	MONTH = "March/April",
	YEAR = {2007}	}

