\documentclass[reviewcopy]{elsart}
\usepackage{ifpdf}
\usepackage{graphicx,natbib,amssymb,lineno}
\usepackage{epsfig}
\ifpdf
\usepackage[%
  pdftitle={Instructions for use of the document class
    elsart},%
  pdfauthor={Simon Pepping},%
  pdfsubject={The preprint document class elsart},%
  pdfkeywords={instructions for use, elsart, document class},%
  pdfstartview=FitH,%
  bookmarks=true,%
  bookmarksopen=true,%
  breaklinks=true,%
  colorlinks=true,%
  linkcolor=blue,anchorcolor=blue,%
  citecolor=blue,filecolor=blue,%
  menucolor=blue,pagecolor=blue,%
  urlcolor=blue]{hyperref}
\else
\usepackage[%
  breaklinks=true,%
  colorlinks=true,%
  linkcolor=blue,anchorcolor=blue,%
  citecolor=blue,filecolor=blue,%
  menucolor=blue,pagecolor=blue,%
  urlcolor=blue]{hyperref}
\fi

\renewcommand\floatpagefraction{.2}
\makeatletter
\def\elsartstyle{%
    \def\normalsize{\@setfontsize\normalsize\@xiipt{14.5}}
    \def\small{\@setfontsize\small\@xipt{13.6}}
    \let\footnotesize=\small
    \def\large{\@setfontsize\large\@xivpt{18}}
    \def\Large{\@setfontsize\Large\@xviipt{22}}
    \skip\@mpfootins = 18\p@ \@plus 2\p@
    \normalsize
}
\@ifundefined{square}{}{\let\Box\square}
\makeatother

\def\file#1{\texttt{#1}}

\pagestyle{plain}
\begin{document}

\begin{frontmatter}
\title{Generating MDA's Platform Independent Model using URDAD}

\author{Fritz Solms and Dawid Loubser}
\address{Solms Training and Consulting CC, PostNet Suite 237, Private Bag X9,
Melville, 2109, Johannesburg, South Africa.}

\ead{fritz@solms.co.za}
\ead[url]{authors.elsevier.com/locate/latex}

\begin{abstract}
This paper attempts to formulate the requirements for the
  Platform Independent Model (PIM) of the Model Driven Architecture
  (MDA). It also defines a simple, algorithmic design methodology, the Use Case,
  Responsibility Driven Analysis and Design methodology (URDAD), and shows how
  URDAD generates a technology neutral design which contains many of the
  requirements for the PIM.
\end{abstract}

\begin{keyword}
URDAD, design methodology, model driven development, MDA, business
process design
\end{keyword}
\end{frontmatter}

\include{introduction}

\include{mdd}

\include{requirements}

\include{methodology}

\include{urdadAndModelingLanguages}

\include{example}

\include{implementationMappings}

\include{conclusions}

\bibliographystyle{abbrv}
\bibliography{urdad}  
\end{document}


*** controll logic in class assembled from services contracts


*** Model run-time environments for testing environments



