<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

    
  <title>Key Features of the Java Programming Language</title>
    
  <xi:include href="introParagraph.docbook"/>
  <xi:include href="ooLanguage.docbook"/>
  <xi:include href="easyIntuitive.docbook"/>
  <xi:include href="platformIndependence.docbook"/>
  <xi:include href="safeLanguage.docbook"/>
  <xi:include href="security.docbook"/>
  <xi:include href="multiThreading.docbook"/>
  <xi:include href="extensible.docbook"/>       
</section>
