<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

    
  <title>Java is relatively easy and intuitive</title>
  <para>
    The core Java programming language is easy to learn. Once the basic
    object-oriented concepts have been acquired, Java is very intuitive and consistent. 
    This is unlike a language such as <literal>C++</literal>, which requires a much higher level 
    of technical skill.
  </para>
  <para>
    Apart from the core language, the typical standard frameworks (such as Java EE, used for
    enterprise development) have been designed with consistency and simplicity in mind.
    They generally leave all the hard work to the runtime environment, and not to the developer.
  </para>
</section>
