<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

    
  <title>Java as an extensible programming language</title>
  <para>
    Java contains several features to make it easy to extend and augment
    the typical manner in which it is uses, such as fully pluggable
    compiler and classloading APIs, and annotations. Annotations are a sophisticated
    meta-data facility, and through them you can <quote>extend</quote> the language itself, by making
    use of (or writing your own) frameworks that exhibit behaviour based on the annotations in the
    objects it works with. These extensions are typically examined at run-time (using Java Reflection),
    or processed at either the pre-compiler stage, or at byte code level via a specific class loader.
    The possibilities are, quite literally, endless.
  </para>
</section>
