<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

    
  <title>Multi-Threading</title>
  <para>
    Multi-threading is the ability of a system to give the illusion that it is performing
    more than one task simultaneously in multiple <emphasis>threads of execution</emphasis>.
    This, for example, enables your e-mail application to retrieve new mail in the background,
    as you are busy writing an e-mail to your mother. As soon as the picture (which is busy 
    being downloaded from your digital camera, for editing in the already-running GIMP application)
    is ready and attached to the e-mail, you will send the e-mail, and crank up the volume in iTunes
    as you switch back to your Eclipse IDE to write some more Java code.
  </para>
  <para>
    Java is unique among programming languages for the excellent threading support contained in the
    core language. Most non-trivial applications <emphasis>should</emphasis> be multi-threaded, and 
    it is a big advantage that well-written, multi-threaded Java applications can also be fully 
    portable across operating environments.
  </para>
  <para>
    Though the core language contained extensive threading capabilities since its inception, Java 5
    added a whole new class of safe, friendly, and efficient threading utilities, known as 
    the <emphasis>concurrency</emphasis> framework. This framework is very developer-oriented, and
    simplifies most multi-threading tasks.
  </para>
</section>
