<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Benefits of Design By Contract based software development</title>
  <para>
    There are numerous benefits to a design by contract based approach to software development
    including the following:
    <itemizedlist>
      <listitem><para>
        Design by contract provides a <emphasis>natural approach to object-oriented software development</emphasis>.
      </para></listitem>
      <listitem><para>
        Design by contract provides a <emphasis>systematic approach to bug-free software development</emphasis>.
      </para></listitem>
      <listitem><para>
        <emphasis>Contracts facilitate testability</emphasis>. Consequently design by contract provides a framework for
        deriving generating tests for contracts. The generation of these tests can be largely
        automated.
      </para></listitem>
      <listitem><para>
        Design by contract also provides a <emphasis>natural way to document contracts</emphasis> and service providers
        realising these contracts, directly exposing the preconditions, deliverables and business
        rules around a contract.
      </para></listitem>
      <listitem><para>
        Design by contract <emphasis>tells you directly what exceptions a service of your class should be
          throwing</emphasis> and makes a <emphasis>clear distinction between exceptions and errors</emphasis>.
      </para></listitem>
      <listitem><para>
        Design by contract provides firm guidelines on <emphasis>how inheritance should be implemented</emphasis>.
      </para></listitem>
      <listitem><para>
        Having service providers realise a contract improves their plug-ability, hence reducing the
        risk of lock-in for the client.
      </para></listitem>
    </itemizedlist>
  </para>
</section>