<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.abstraction.final.finalClasses"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Final Classes">Final Classes</title>
  <para>
    Final classes are even more drastic. They give you the peace of mind that when you
    have a reference to an instance of your class it actually is an instance of the class
    itself and not an instance of any specialization of your class.
  </para>
  <para>
    In other words, it prevents anybody from subclassing your class. Again the <literal>final</literal> 
    keyword is simply inserted among the class qualifiers:
    <programlisting><![CDATA[
public final class MyUser {...}
    ]]></programlisting>
  </para>
</section>