<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.abstraction.final.final">
  <title>Final Methods and Classes </title>
  <para>
    If you have a class, but you want to modify the functionality of one or more services,
    you can generally define a subclass and simply override those services with your own method
    bodies. Java has, however, a way of preventing you from overriding certain methods or even
    from subclassing the class in the first place.
  </para>

  <xi:include href="finalMethods.docbook"/>
  <xi:include href="finalClasses.docbook"/>
  
</section>