<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.abstraction.final.final"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Final Methods and Classes ">Final Methods and Classes </title>
  <para>
    If you have a class, but you want to modify the functionality of one or more services,
    you can generally define a subclass and simply override those services with your own method
    bodies. Java has, however, a way of preventing you from overriding certain methods or even
    from subclassing the class in the first place.
  </para>

  <xi:include href="finalMethods.xdoc"/>
  <xi:include href="finalClasses.xdoc"/>
  
</section>