<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Miscellaneous commands</title>
    <table>
        <title>Miscellaneous commands</title>
        <tgroup cols="2">
            <thead>
                <row><entry>Command</entry><entry>Description</entry></row>
            </thead>
            <tbody>
                <row>
                    <entry>:set ai , :set no ai</entry>          
                    <entry>set/unset auto-indenting</entry>
                </row>
                <row>
                    <entry>:set expandtab , :set noexpandtab</entry>
                    <entry>Request that tabs are expanded as spaces and unset the latter.</entry>
                </row>
            </tbody>
        </tgroup>
        
    </table>
    
</section>
