<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-4-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Organizational architecture versus business process design
        <indexterm>
            <primary>architecture</primary>
            <seealso>
                <indexterm>
                    <primary>organizational architecture</primary>
                </indexterm>
            </seealso>
        </indexterm>
        <indexterm>
            <primary>organizational architecture</primary>
            <secondary>versus busines process design</secondary>
        </indexterm>
    </title>
    <para>
        The architecture of an organization provides the core infrastructure within which the business processes are deployed. It
        needs to provide a suitable environment within which the organization can realize its vision and mission 
        <indexterm><primary>vision</primary></indexterm>
        <indexterm><primary>mission</primary></indexterm>
        and its core quality offerings.
    </para>
    <para>
        Business process design, 
        <indexterm><primary>business process</primary><secondary>design</secondary></indexterm>
        on the other hand, is concerned with defining the processes through which the services which generate
        stake holder value are realized. These are driven by specific needs and functional requirements. 
        <indexterm><primary>functional requirements</primary></indexterm>
        The processes will specify what
        needs to be done when and ultimately which organizational components are responsible for which work flow steps.
    </para>
    <para>
        <indexterm><primary>business process</primary><secondary>deployment</secondary></indexterm>
        When deployed within the architecture, they acquire through the architecture the core organizational qualities (<abbrev>e.g.</abbrev>
        reliability, performance, low cost, ...).
    </para>
</section>
