<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Common features of Linux distributions</title>
    <para>
        The core features of any Linux distribution are 
        <itemizedlist>
            <listitem><para>
                that it uses the Linux kernel, and
            </para></listitem>
            <listitem><para>
                that it is open source.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        In addition Linux distributions typically have some support for
        <itemizedlist>
            <listitem><para>
                installation and
            </para></listitem>
            <listitem><para>
                package/installation base management.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    