<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Creating a repository</title>
    <para>
        In order to create a new repository
        <itemizedlist>
            <listitem><para>
                log into the server where you want to create the repository,
            </para></listitem>
            <listitem><para>
                go to the directory where you would like to create the repository
                (<literal><![CDATA[\var\svn]]></literal> is, for example, a common location
                for the default repository on a Linux server),
            </para></listitem>
            <listitem><para>
                create the repository using subversion's administration module
                <programlisting><![CDATA[
svnadmin create testRepository                    
                    ]]></programlisting>
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Often the repository is created such that only the system administrator has priveledges to work on it.
        You would thus set the appropriate permissions or create it via
        <programlisting><![CDATA[
sudo svnadmin create testRepository                    
                    ]]></programlisting>
    </para>
</section>    