<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        <indexterm>
            <primary>requirements</primary><secondary>quality attributes</secondary>
            <see><indexterm><primary>quality requirements</primary></indexterm></see>
        </indexterm>
        <indexterm><primary>quality requirements</primary></indexterm>
        
        Quality requirements are perhaps the most important requirements for designing a suitable architecture.
        The core purpose of the architecture is to provide an infrastructure which ensures that the services
        deployed within the architecture are realized with the desired qualities.
    </para>
    
    <section>
        <title>Quality attributes</title>
        <para>
            <indexterm><primary>quality attributes</primary></indexterm>
            The result of realizing quality requirements is that the resultant work product will have certain quality attributes.
            <indexterm><primary>requirement</primary><secondary>non-functional</secondary></indexterm>
            Quality attributes represent non-functional characteristics which are relevant for the work product as
            a whole and which typically are present across the services offered by the work product. Although the
            relevance of types of quality attributes may vary to some extend from one work product to another,
            it is surprising to see the number of quality attributes which are relevant to work products as different as
            a building, a park, an organization, a machine or a software system. 
        </para>
    </section>
    
    <section>
        <title>Quantifying quality requirements</title>
        <para>
            <indexterm><primary>quality requirements</primary><secondary>quantifying</secondary></indexterm>
            Like with any other requirements, it is important to specify quality requirements precisely. This requires
            that any quality requirement should be quantified.
        </para>
    </section>
</section>    