<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.schemas.simpleExample.complexTypes"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Complex Types</title>
    <para>Complex types are defined via XML Schema's <literal>complexType</literal> element. They
        typically contain a sequence of element declarations, element references and attribute
        declarations. For example, 
        <programlisting language="XML">
            <![CDATA[            
<xsd:complexType name="Trip">
  <xsd:sequence>
    <xsd:element name="from" type="xsd:string"/>
    <xsd:element name="to" type="xsd:string"/>
    <xsd:element name="start" type="xsd:dateTime"/>
    <xsd:element name="end" type="xsd:dateTime"/>
    <xsd:element name="odoMeterStart" type="xsd:unsignedInt"/>
    <xsd:element name="odoMeterEnd"type="xsd:unsignedInt"/>
  </xsd:sequence>  
</xsd:complexType>
            ]]></programlisting> specifies that each trip must contain the six elements in the
    specified order. </para>
    <note>
        <para>
            Complex types are the XML Schema equivalent of <emphasis>classes</emphasis>, as
            modeled using <abbrev>UML</abbrev>.
        </para>
    </note>
</section>
