<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.schemas.simpleExample.importingSchemaNameSpace"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Importing the XML Schema Namespace</title>
    <para>Note that each element in the schema has the prefix <literal>xs</literal>, which is associated 
        with the W3C schema namespace through a standard namespace declaration 
        <programlisting language="XML"><![CDATA[
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
                 ]]>
        </programlisting> 
        The prefix, <literal>xs</literal>, is a free choice of the
        author, though it is perhaps the most conventional choice. Through the prefix, we 
        obtain access to the built-in XML schema data types and elements (for example,
        <literal>xs:sequence</literal> and <literal>xs:dateTime</literal>).
    </para>
    
</section>
