<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.schemas.simpleExample.simpleVsComplex"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Simple versus Complex Types</title>
    <para> XML Schema differentiates between simple and complex types: Simple types are either the
        built in primitive types like strings, integer and floating point numbers, time and date,
        references and named-tokens or they are user defined specializations of these. Complex types
        are types which may contain elements and attributes. </para>
    <para> For example, in the travel-log schema, the elements <literal>from</literal>,
        <literal>to</literal>, <literal>start</literal>,
            <literal>end</literal>,<literal>odoMeterStart</literal> and
        <literal>odoMeterEnd</literal> are all instances of simple types
        while<literal>travelLog</literal> and <literal>trip</literal> are instances of complex types
        named, by convention,<literal>travelLogType</literal> and <literal>tripType</literal>. </para>
    <para> It is important to notice that XML Schemas use data types consistently throughout and
        that the approach is not that different from defining and using data types in
        object-oriented programming languages like Java or C++. </para>
</section>
