<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.xml.schemas.simpleExample.simpleExample"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>A Simple Example</title>
  
  <indexterm>
    <primary>XML Schema</primary>
    <secondary>example</secondary>
  </indexterm>
  
  <para> Consider as example a Travel Log:
    <programlisting language="XML">
<xi:include parse="text" href="src/travelLogDtd.xml"/>
          </programlisting>
  </para>
  <para> Now let us look at a way in which we could define a schema for travel logs. Using
    schema, we more accurately specify the information being represented in an
    object-oriented manner:
    <programlisting language="XML">
<xi:include parse="text" href="src/travelLog.xsd"/>
          </programlisting> </para>
  <xi:include href="importingSchemaNameSpace.docbook"/>
  <xi:include href="simpleVsComplex.docbook"/>
  <xi:include href="complexTypes.docbook"/>
  <xi:include href="specifyingMultiplicities.docbook"/>
</section>
