<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.schemas.simpleExample.specifyingMultiplicities"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Specifying Multiplicities</title>
    <para>When specifying a sub-element, we can choose whether the element may occur:
        <itemizedlist>
            <listitem>
                <para>optionally (zero or once)</para>
            </listitem>
            <listitem>
                <para>exactly once</para>
            </listitem>
            <listitem>
                <para>zero or more times</para>
            </listitem>
            <listitem>
                <para>one or more times</para>
            </listitem>
            <listitem>
                <para>between <emphasis>m</emphasis> and <emphasis>n</emphasis> times</para>
            </listitem>
        </itemizedlist>
        For example:
       <programlisting><![CDATA[            
<xsd:complexType name="TravelLog">
  <xsd:sequence>
    <xsd:element name="trip" type="Trip" 
        minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
</xsd:complexType>
          ]]></programlisting>
    </para>
    <para><literal>minOccurs</literal> and <literal>maxOccurs</literal> are standard element
        attributes which are used to specify lower and upper bounds on the multiplicities. If
        unspecified, they both acquire a default value of 1. Hence, if we do not modify the default
        multiplicity constraints then the
        field is required to appear once and once only. </para>
</section>
