<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Contracts with adapters</title>
    <para>
        In order to practically design in a technology neutral way, one designs against services
        contracts with the understanding that in the implementation mapping on will insert adapters 
        for the chosen service providers.
    </para>
    <para>
        The adapters are used to
        <itemizedlist>
            <listitem><para>
                to provide the actual integration channel like 
                <itemizedlist>
                    <listitem><para>
                        a web based acces channel for human users, or a 
                    </para></listitem>
                    <listitem><para>
                        a web services based access channel.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                map the required interface with inputs and outpurts onto the interface as offered by the service
                provider.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    