<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>za.co.solms.training.ejb.counter</groupId>
    <artifactId>counterBusinessLogic</artifactId>
    <packaging>ejb</packaging>

    <description>Business Logic layer with setup for out of Container Testing of EJB 3.0</description>
    
    <parent>
        <groupId>za.co.solms.training.ejb</groupId>
        <artifactId>counter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>    
    
    <dependencies>
        
        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.0</version> 
            <scope>test</scope>
        </dependency>
        
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
            <version>[4.1,]</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>

    <build>
	  <plugins>         
         <!--  Tell Maven to build for EJB3.1 -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <configuration>
                <ejbVersion>3.1</ejbVersion>
            </configuration>
        </plugin>
        
           <plugin>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.3</version>
               <executions>
                   <execution>
                       <id>copy-test-persistence</id>
                       <phase>process-test-resources</phase>
                       <configuration>
                           <tasks>
                             <echo message="Copying ${project.build.outputDirectory}/META-INF/persistence.xml to ${project.build.outputDirectory}/META-INF/persistenceDeploy.xml"/>
                              <move file="${project.build.outputDirectory}/META-INF/persistence.xml" tofile="${project.build.outputDirectory}/META-INF/persistenceDeploy.xml" />
                              <echo message="Copying ${project.build.testOutputDirectory}/META-INF/persistence.xml to ${project.build.outputDirectory}/META-INF/persistence.xml" />
                               <copy file="${project.build.testOutputDirectory}/META-INF/persistence.xml" tofile="${project.build.outputDirectory}/META-INF/persistence.xml" />
                           </tasks>
                       </configuration>
                       <goals>
                           <goal>run</goal>
                       </goals>
                   </execution>
                   <execution>
                       <id>restore-persistence</id>
                       <phase>prepare-package</phase>
                       <configuration>
                           <tasks>
                               <echo message="###########################################################"/>
                              <delete file="${project.build.outputDirectory}/META-INF/persistence.xml" /> 
                              <echo message="Copying ${project.build.outputDirectory}/META-INF/persistenceDeploy.xml to ${project.build.outputDirectory}/META-INF/persistence.xml" />" />
                               <move file="${project.build.outputDirectory}/META-INF/persistenceDeploy.xml" tofile="${project.build.outputDirectory}/META-INF/persistence.xml" />
                           </tasks>
                       </configuration>
                       <goals>
                           <goal>run</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin> 
       </plugins>
    </build>

</project>
