<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Open source beyond software</title>
    <para>
        The open source paradigm has been applied outside software developments to fields like
        <itemizedlist>
            <listitem><para>
                chip design, and
            </para></listitem>
            <listitem><para>
                the design of an environment friendly car (where proprietary processes have not been able to succeed because they are not
                efficient enough).
            </para></listitem>
        </itemizedlist>
        
    </para>
</section>    