<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview</title>
    <para>
        The JSF request life cycle has 6 phases.
    </para>    
    <figure>
        <title>The JSF Process Request Life Cycle</title>
        <mediaobject><imageobject>
            <imagedata fileref="processRequest.png"/>
        </imageobject></mediaobject>
    </figure>

</section> 
