<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The persistence descriptor</title>
    <para>
        The persistence descriptor is stored in the <literal>src/main/resources/META-INF</literal> directory.
        The file has the name <literal>persistence.xml</literal>:
        <programlisting>
<xi:include href="../../weatherBuro/businessLogic/src/main/resources/META-INF/persistence.xml" parse="text"/>                
        </programlisting>
    </para>
    <para>
        The file specifies which JDBC resource to use - we chose the JDBC resource which we defined for our connection pool
        to our database as well as the object-relational mapper (in our case EclipseLink) and any specific attributes around the 
        persistence mapping (we chose the tables to be created by the O/R mapper, btu not that they should be deleted when
        the application is undeployed.
    </para>
</section>    