<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Exercises</title>
    <orderedlist>
        <listitem>
            <para>
                Identify 3 example usages of XML in your domain and discuss why XML was used, the hind-sight benefits of
                having chosen XML and any problems associated with the use of XML.
            </para>
        </listitem>
        <listitem>
            <para>
                For the exe 
            </para>
        </listitem>
    </orderedlist>
 </section>