<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.modeling.mda.overview.rolePlayers.technicalTeam.technicalTeam"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The role of the technical team</title>
  <para>
    The technical team will concern itself on how the aarchitecture and business processes are
    implemented within the organization. 
  </para>
  <para>
    On the one hand the technical team takes the organizational architecture specification obtained
    from strategic management and maps it onto an implementation which does effectively realize 
    the organization's capabilities. The architecture will span across organizational and system
    components. The technical team will typically validate and document the proposed technical
    architecture. Furthermore, the architecture will be improved over time through better insight
    and improved technoclogies.
  </para>
  <para>
    The second role of the technical team is to map the technology and architecture neutral business
    process design (the PIM) onto a <emphasis>Platform Specific Model</emphasis> (the PSM) which
    shows the realization of the various work flow steps within the chosen technologies. This
    may include decision on 
    <itemizedlist>
      <listitem><para>
        which work flow steps will be realized within the organization and which will be outsources  
      </para></listitem>
      <listitem><para>
        whether certain work flow steps should be automated or not, and
      </para></listitem>
      <listitem><para>
        the technologies which should be used for the automated processes.
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    Finally the technical team will have to map the implementation model onto an actual
    implementation and specify how the latter will be deployed within the organization's
    architecture. The result of this is the <emphasis>Enterprise Deployment Model</emphasis> of the
    MDA.
  </para>
</section>  