<?xml version="1.0" encoding="UTF-8"?>
  
<abstract id="projects.solms.research.design.integratedBusinessProcessAndSystemDesignViaUrdad.abstract"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<abstract>
  <para>
     This article proposes an integrated object-oriented design approach based on URDAD, the
     <emphasis>Use-Case/Responsibility Driven Analysis and Design Methodology</emphasis>.
     URDAD is an iterative design methodology with the following core aims:
     <orderedlist>
       <listitem><para>
         Business and system processes designed to realize cient use cases efficiently.
       </para></listitem>
       <listitem><para>
         Good responsibility localization across business units and system components by design.
       </para></listitem>
       <listitem><para>
         The generation of well defined layers of granularity, each with clearly established 
         responsibilities  where the transition from business components to system
         components is a natural transition across layers of granularity.
       </para></listitem>
       <listitem><para>
         A formal contract approach to business unit and system component specification
         at all levels of granularity.  
       </para></listitem>
       <listitem><para>
         The generation of organizationall and system structure from the business and system
         processes they need to support.
       </para></listitem>
     </orderedlist>
  </para>
</abstract>

