<?xml version="1.0" encoding="UTF-8"?>

<article id="projects.solms.research.design.businessProcessDesignViaUrdad.businessProcessDesignViaUrdad"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

     
  <articleinfo>
    <title>Business Process Design via URDAD</title>
    <author>
      <honorific>Dr</honorific>
      <firstname>Fritz</firstname>
      <surname>Solms</surname>
      <affiliation><orgname>
        Solms Training, Consulting &amp; Development
      </orgname></affiliation>
      <email>fritz@solms.co.za</email>
    </author>
  </articleinfo>

 <abstract><para>
   This article applies URDAD (Use-case/responsibility Driven Analysis and Design)
   to business process design. URDAD provides a simple, intuitive approach to
   business process design which aims to ensure that 
   <itemizedlist>
     <listitem><para>
       business processes are client use-case driven,  
     </para></listitem>
     <listitem><para>
       one obtains good responsibility localization across the organization,  
     </para></listitem>
     <listitem><para>
       and that one obtains a clean layered organizational structure with
       minimum structural complexity.
     </para></listitem>
   </itemizedlist>
 </para></abstract>
 
  <xi:include href="../../../../../resources/knowledge/concepts/businessModeling/urdad/introduction/introduction.xdoc" />
 
  <xi:include href="../../../../../resources/knowledge/concepts/businessModeling/urdad/useCaseView/useCaseView.xdoc" />
  
  <xi:include href="../../../../../resources/knowledge/concepts/businessModeling/urdad/businessProcessDesign/businessProcessDesign.xdoc" />
   
   <!--
   
   <section>
     <title>Summary of URDAD</title>
     <para>
     
     </para>
   </section>
   
       
       URDAD, like many other processes, takes the client uses cases as the
       starting point of business process design. Furthermore, it takes a
       contract approach around the client use cases specifying
       <itemizedlist>
         <listitem><para>
           the <emphasis>preconditions</emphasis> under which
           use cases will be realized for clients, as well as 
         </para></listitem>
         <listitem><para>
           the <emphasis>post-conditions</emphasis> or deliverables which
           clients can expect if the preconditions are met.
         </para></listitem>
       </itemizedlist>
       
       and it is important that the starting point of business process design
       is a client use case. 
   
   
        <listitem><para>
          One will be able to identify ways in which responsibilities can be better
          localized within the organization. Improved responsibility localization 
          results in a simpler business structure which will not only be more 
          efficient, but also more dynamic -<abbrev>i.e.</abbrev> it will be 
          easier and faster to modify existing business processes and to introduce 
          new business processes realizing new services which the organization
          aims to offer to its clients. Furthermore, improved responsibility
          localization makes it easier for an organization to ensure that its
          business processes are consistent. This is important in the context where
          clients are able to request the same service through different channels.
        </para></listitem>
   -->
   
   
</article>


