<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

    <title> Ext4</title>

    <para> 
        Extension 4 file systems can handle large volumes and files effectively. It uses extends
        instead of block mapping scheme used in ext2 and ext3 and it is backward compatible with
        both ext2 and ext3. It used checksum in the journal to improve reliability and e2fsck to
        skip unallocated block of groups and sections of inode table when checking to reduce the
        time it takes to check the file system.

        <itemizedlist>
            <listitem><formalpara>
                <title>Supports large volumes</title>
                <para>
                    ext 4 supports volumes up to 1 exabytes (10^18) and file sizes up to
                    16 terabytes (10^12) bytes and increases the maximum number of sub-directories
                    to 64 000.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Efficient file checking</title>
                <para>
                    Compared to ext 3 the file checking is much faster, particularly for relatively sparsely populated disks.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Reduced fragmentation</title>
                <para>
                    ext4 buffers large amount of data and then allocates multi-blocks, i.e. a contiguous set of multiple
                    blocks.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Support pre-allocation</title>
                <para>
                    ext 4 supports pre-allocation of disk space, removing the need to pre-allocate by initially writing large 
                    blocks of zeros.
                </para>
            </formalpara></listitem>
        </itemizedlist>
        
    </para>

</section>
