<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

    <title> Debian</title>

    <para> Debian is one of the successful linux distributions, It is very stable and it support a
        variety of processor architectures. It uses Advance Package Tool (APT) using DEB packages
        for its Package Management System (PMS). The development of Debian takes place in three main
        branches which are stable,testing and unstable which is known as sid which the Ubuntu
        distribution is based upon. Not only debian is a successful linux distribution but also one
        of the successful open source project by far. </para>

</section>
