<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.tools.versionControl._cvs.repository.logging"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Logging</title>
  <para>
    CVS can provide a number of logging reports via the <command>history</command>
    command. This command will only work if logging is switched on.
  </para>
  
  <section>
    <title>Switching on logging</title>
    <para>
      To switch on CVS event/action logging you need to create a file,
      <filename>history</filename> in the <filename>CVSROOT</filename>
      directory. All users of the repository should get write access
      to this file.
    </para>
  </section>
  
  <section>
    <title>Logging reports</title>
    <para>
      The <command>history</command> command assembles reports from
      the information contained in the history file. The syntax is
      <synopsis><![CDATA[
cvs history [-report] [-flags] [-option args] [files...]    
      ]]></synopsis>
    </para>
    <para>
      <itemizedlist>
        <listitem><para>
          <literal>-c</literal> show all commits. 
        </para></listitem>
        <listitem><para>
          <literal>-e</literal> show all.  
        </para></listitem>
        <listitem><para>
          <literal>-o</literal> show all checked out modules 
          (this is the default report).
        </para></listitem>
        <listitem><para>
          <literal><![CDATA[-m <moduleName>]]></literal> report 
          on a specified module (you can have multiple module
          requests per command).
        </para></listitem>
        <listitem><para>
          <literal>-T</literal> show all tagging events.
        </para></listitem>
        <listitem><para>
          <literal><![CDATA[-x <type>]]></literal> enabling users to
          assemble a custom report by combining some of the following
          report types:
          <itemizedlist>
            <listitem><para> command reports including
              <literal>F</literal> for <command>release</command>, 
              <literal>O</literal> for <command>checkout</command>,
              <literal>E</literal> for <command>export</command> and
              <literal>T</literal> for <command>rtag</command>,
            </para></listitem>
            <listitem><para> update reports including
              <literal>G</literal> for successful mergers,
              <literal>C</literal> for conflict detected during merger, 
              <literal>U</literal> for copying of a repository revision onto
              a work copy, and
              <literal>W</literal> for reporting on the deletion of a work 
              due to its removal from the repository,
            </para></listitem>
            <listitem><para> and finally commit reports including
              <literal>A</literal> for reports on added files,
              <literal>M</literal> for reports on file modifications and
              <literal>R</literal> for file removals.
            </para></listitem>
          </itemizedlist>
          
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Logging report flags</title>
    <para>
      Logging report flags can be used to constrain the source of
      the logging events:
      <itemizedlist>
        <listitem><para>
          <literal>-a</literal> show data for all users (the default is
          to show only for the user who executes the command).
        </para></listitem>
        <listitem><para>
          <literal>-l</literal> show last modification only.
        </para></listitem>
        <listitem><para>
          <literal>-w</literal> show only modifications done from the same
          working directory.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Logging options</title>
    <para>
      Logging options can be used to constraing the report on various
      parameters including
      <itemizedlist>
        <listitem><para>
          <literal><![CDATA[-D <date>]]></literal> show all events from 
          a specified date onwards,
        </para></listitem>
        <listitem><para>
          <literal><![CDATA[-f <file>]]></literal>  show report for a 
          particular file,
        </para></listitem>
        <listitem><para>
          <literal><![CDATA[-u <user>]]></literal> show report for a 
          particular user
        </para></listitem>
      </itemizedlist>
      and others.
      
    </para>
  </section>
    
</section>
