<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.tools.versionControl._cvs.repository.rcsFiles"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>RCS files</title>
  <para>
    <emphasis>RCS</emphasis>, the <emphasis>Revision Control System</emphasis>,
    is a widely used <emphasis>lock-edit-unlock</emphasis> version control
    system which has been used widely on Unix-based systems. The repository
    content, <abbrev>i.e.</abbrev> the files stored in the repository, are
    stored in RCS version files.
  </para>
  
  <para>
    As CVS repository
    administrator it may come useful at times to be able to read RCS files.
    RCS files store the state of the latest revision and recursively the 
    differences from that revision to previous revisions.
  </para>
  
  <section>
    <title>High-level structure of RCS files</title>
    <para>
      The high-level structure of the file is
      <orderedlist>
        <listitem><para>
          A header section introducing the symbols used in the remainder of the
          file. 
        </para></listitem>
        <listitem><para>
          A meta data section containing the date times and authors for the
          various revisions of the file.
        </para></listitem>
        <listitem><para>
          The main body of the RCS file with the actual content 
          of the latest revision and the differences to previous
          revisions.
        </para></listitem>
      </orderedlist>
    </para>
    
    <section>
      <title>The RCS header</title>
      <para>
        The header section introduces the symbols used in the remainder of the
        file. 
      </para>
      <para>
        For example, if we look at the RCS file for our
        <classname>LoanCalculatorClient</classname> (the file is named
        <filename>LoanCalculatorClient.java,v</filename>), the header
        looks like this:
        <synopsis><![CDATA[
head	1.3;
access;
symbols
	release_1-0_patches_merger1:1.3
	release_1-1_patches:1.3.0.4
	release_1-0_patches:1.3.0.2
	release_1-0:1.3
	stable_1-0:1.3
	release_0-9:1.3
	start:1.1.1.1
	STCD:1.1.1;
locks; strict;
comment	@# @;
        ]]></synopsis>      
      </para>
    </section>
    
    <section>
      <title>The meta data section</title>
      <para>
        A meta data section containing the date times and authors for the
        various revisions of the file without showing showing the actual
        file content or file modifications:
        <synopsis><![CDATA[
1.3
date	2003.06.16.22.37.25;	author fritz;	state Exp;
branches;
next	1.2;

1.2
date	2003.06.16.21.31.37;	author fritz;	state Exp;
branches;
next	1.1;

1.1
date	2003.06.16.21.19.51;	author fritz;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.16.21.19.51;	author fritz;	state Exp;
branches;
next	;

desc
@@
          ]]></synopsis>
      </para>
    </section>
    
    <section>
      <title>The main body of a RCS file</title>
      <para>
        The main body of the RCS file contains for the most recent
        revision
        <itemizedlist>
          <listitem><para>the log message and</para></listitem>
          <listitem><para>the complete text.</para></listitem>
        </itemizedlist>
        For the older revisions it contains
        <itemizedlist>
          <listitem><para>once again the log message</para></listitem>
          <listitem><para>
            the deletions in the form
            <synopsis><![CDATA[
@d<lineNo> <numLines>            
            ]]></synopsis>
            For example,
            <synopsis><![CDATA[
@d20 1
            ]]></synopsis>
            specifies that to obtain this version from the next version one 
            has to delete one line at line 20 (possibly among other differences).
          </para></listitem>
          <listitem><para>
            The additions in the form
            <synopsis><![CDATA[
a11 3
    calculatorPanel = new LoanCalculatorPanel();

    getContentPane().add(calculatorPanel);
            ]]></synopsis>
          </para></listitem>
        </itemizedlist>
        
        with the actual content 
        of the latest revision and the differences to previous
        revisions.
        <synopsis><![CDATA[
1.3
log
@Added application start message
@
text
@package za.co.stcd.finance.calculators.presentation.swing;

import javax.swing.*;

public class LoanCalculatorClient extends JFrame
{
  public LoanCalculatorClient()
  {
    setTitle("STCD Loan Calculator");

    getContentPane().add(new LoanCalculatorPanel());

    setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

    pack();
  }

  public static void main(String[] args)
  {
    System.out.println("application is starting up...");
    new LoanCalculatorClient().show();
  }
}

@


1.2
log
@simplified code
@
text
@d20 1
@


1.1
log
@Initial revision
@
text
@d11 1
a11 3
    calculatorPanel = new LoanCalculatorPanel();

    getContentPane().add(calculatorPanel);
a21 2

  private LoanCalculatorPanel calculatorPanel;
@

1.1.1.1
log
@initial import
@
text
@@
        ]]></synopsis>
        <note>
          <para>
            The <literal><![CDATA[@]]></literal> character is the RCS field
            delimiter. When editing RCS files directly, take care to embed
            ampersand characters which are part of your text files within
            quotes.
          </para>
        </note>
      </para>
    </section>
    
  </section>
  
  <section>
    <title>Dead files</title>
    <para>
      If you delete a file it cannot, of course, be removed from the repository 
      itself. Otherwise you could not reconstruct it when you roll back. Instead
      the RCS file is copied into the <emphasis>Attic</emphasis> which is a 
      sub-directory of the directory which originally hosted the file and its
      state is marked as <emphasis>dead</emphasis>:
      <synopsis><![CDATA[
1.2
date    2003.06.18.19.14.59;    author fritz;   state dead;
branches;
next    1.1;      
       ]]></synopsis>
    </para>
  </section>
  
</section>
