<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.xml.xpath.functions.boolean.boolean">
    <title>Boolean functions</title>
    
    <para>
<programlisting><![CDATA[ boolean boolean(object) ]]></programlisting>
    </para>
    
    <para>
<programlisting><![CDATA[ boolean not(object) ]]></programlisting>
    </para>
    
    <para>
<programlisting><![CDATA[ boolean true() ]]></programlisting>
    </para>
    
    <para>
<programlisting><![CDATA[ boolean false() ]]></programlisting>
    </para>
    
    <para>
<programlisting><![CDATA[ boolean lang(string) ]]></programlisting>
    </para>
    
</section>