<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Obtaining information about the working copy via <literal>svn info</literal></title>
    <para>
        You can obtain all sorts of metadata about a repository managed resource by running <literal>svn info</literal>
        on its copy in the working directory: 
        <programlisting><![CDATA[
svn info test.txt
Path: test.txt
Name: test.txt
URL: svn://localhost/testProject/test.txt
Repository Root: svn://localhost
Repository UUID: cfe1482c-7016-4dda-a78c-9cfbf1763791
Revision: 16
Node Kind: file
Schedule: normal
Last Changed Author: fritz
Last Changed Rev: 16
Last Changed Date: 2009-02-09 08:33:02 +0200 (Mon, 09 Feb 2009)
Text Last Updated: 2009-02-09 08:29:49 +0200 (Mon, 09 Feb 2009)
Checksum: 4be8be3493a24a6b696027f879a448f9
]]></programlisting>
    </para>
</section>