<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The JSF component tree</title>
    <para>
        The JSF component tree is built up by the JSF engine from the page specification.
        The root of the tree will always by <literal>UIViewRoot</literal>. Typically it
        will contain a HTML form as first child which, in turn, contains the various
        JSF components contained on the page.
    </para>
    <para>
        For all operations (e.g. rendering, validation, conversion, ...), the component tree 
        is traversed starting at the root element        
    </para>
</section>    
    