<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE chapter SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<chapter id="resources.information.concepts.analysis.requirements.srs.srs"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The Software Requirements Specification Document</title>
  <section>
    <title>Introduction</title>
      <para> 
          The Software Requirements Specification (SRS) aims to give developers enough information 
          to go ahead and build the system. This document may also form the legal basis between 
          the client and the developer.
    </para>
  </section>  
  
  <section>
    <title>The SRS in the context of iterative software development processes</title>
    <para>
      The Vision &amp; Scope document is a document which comes out early
      in the project. It provides the framework for all further requirements elicitation.
      The SRS, on the other hand, is a document which is developed iteratively. 
    </para>
    <para>
      In the context of use-case driven, iterative software development processes, use case
      for use case is fed into the SRS. As the requirements for a use case have been completed
      the development team will start realizing that use case while the business analysts continue
      elciting the detailed requirements for that use case.
    </para>
    <note><para>
      Such an iterative software development process enables the project team to get early and
      regular feedback from the client as use-case for use-case is delivered to the client.
    </para></note>
  </section>

  <section><title>Specifying the Systems Acceptance Test as Part of SRS</title>
    <para> 
        The system acceptance test can be seen as hard system specifications which can be used
        to validate the system. They should typically be part of a software requirements
        specification.
    </para>
    
    <section>
      <title>What should the user acceptance tests test?</title>
      <para>
        For each use case the UAT should test that the client does obtain all deliverables
        (post-conditions) if all pre-conditions for that use case are met. In addition to this,
        the tests may verify that any invariance rules for the system are still satisfied after
        the use case has been provided.
        <note><para>
          Additionally one should test that the quality attributes specified in the Vision &amp;
          Scope document are realized, <abbrev>i.e.</abbrev> performance, reliability, scalability,
          usability, modifiability, ...
        </para></note>
      </para>
    </section>
  </section>
      
      <section><title>A Software Requirements Specification Template</title>
        <para> 
            It is a good idea for the analyst organization (which may be the same organization
          which is developing the system) to adopt a standard requirements specification (SRS)
          template. This makes it less likely that obvious aspects of the system requirements are
          accidentally omitted.
        </para>
        <para> 
          There are many SRS templates around. For example, the US Bureau of Standards, NASA,
          and the Department of Defense of many countries use their own SRS templates. In 1998 the
          IEEE has published a SRS template as IEEE Standard 830-1998, “IEEE Recommended Practice
          for Software Requirements Specification” which is a flexible standard on which many SRS
          templates are based.
        </para>
        <para> 
           Although these IEEE 830-1998 based SRS templates provide a good basis, the maturing
          of object oriented modeling techniques with the resulting focus on use cases has resulted
          in more modern SRS templates being more use-case centric. Such a SRS template is shown 
          below
        </para>
        <section>
          <title>The structure of an SRS template.</title>
          <para>
              <orderedlist>
                <listitem>
                  <para>Title Page and Table of Contents </para>
                </listitem>
                <listitem>
                  <para>Introduction 
                  <orderedlist>
                    <listitem>
                      <para>Purpose </para>
                    </listitem>
                    <listitem>
                      <para>Product Scope </para>
                    </listitem>
                    <listitem>
                      <para>Document Conventions </para>
                    </listitem>
                    <listitem>
                      <para>Intended Audience and Reading Suggestions</para>
                    </listitem>
                  </orderedlist></para>
                </listitem>
                <listitem>
                  <para>Overall Description 
                  <orderedlist>
                    <listitem>
                      <para>Product Perspective </para>
                    </listitem>
                    <listitem>
                      <para>Assumptions and Dependencies </para>
                    </listitem>
                    <listitem>
                      <para>Use Case Model</para>
                    </listitem>
                  </orderedlist></para>
                </listitem>
                <listitem>
                  <para>Requirements 
                  <orderedlist>
                    <listitem>
                      <para>Functional Requirements </para>
                    </listitem>
                    <listitem>
                      <para>Non-Functional Requirements </para>
                    </listitem>
                    <listitem>
                      <para>Documentation Requirements </para>
                    </listitem>
                    <listitem>
                      <para>External Interface Requirements </para>
                    </listitem>
                    <listitem>
                      <para>Other Requirements</para>
                    </listitem>
                  </orderedlist></para>
                </listitem>
                <listitem>
                  <para>Analysis Models </para>
                </listitem>
                <listitem>
                  <para>Outstanding Issues </para>
                </listitem>
                <listitem>
                  <para>Appendices </para>
                </listitem>
                <listitem>
                  <para>References </para>
                </listitem>
                <listitem>
                  <para>Glossary </para>
                </listitem>
                <listitem>
                  <para>Index</para>
                </listitem>
              </orderedlist>
        </para>
        
        <para> 
            Large systems should preferable be subdivided into a number of largely independent
          subsystems communicating through a standard interface. In many cases the interface between
          the subsystem can be specified to be a CORBA interface.
        </para>
        <para> 
            In the remainder of this chapter we shall discuss the various elements of the SRS
            template. 
        </para>
        <section><title>Title Page and Table of Contents</title>
          <para> The title page should contain 
          <itemizedlist>
            <listitem>
              <para>Analyst company and/or division name </para>
            </listitem>
            <listitem>
              <para>Project Name </para>
            </listitem>
            <listitem>
              <para>Name of Client Company </para>
            </listitem>
            <listitem>
              <para>The fact that this is a System Requirements Specification </para>
            </listitem>
            <listitem>
              <para>Date and version number of SRS document </para>
            </listitem>
            <listitem>
              <para>Possibly a copyright notice</para>
            </listitem>
          </itemizedlist></para>
        </section>
        <section><title>Introduction</title>
          <para> 
              The introduction gives an overview of the SRS including a short description of the
            product scope and reading guidelines for different reader groups.
          </para>
          
          <section><title>Purpose</title>
            <para>
                Identify the product and specify that this document supplies a complete
              description of the external behavior of the system or subsystem resembling the product
              with all the functional and non-functional requirements as well as constraints.
            </para>
          </section>
          <section><title>Product Scope</title>
            <para> 
                This section should provide a short description of the product and its uses
              within the context of the long and short term business objectives. If relevant, also
              specify the other systems within the organization the product is going to interface with.
            </para>
          </section>
          
          <section><title>Intended Audience and Reading Suggestions</title>
            <para> 
                Identify the different reader groups at which the document is directed
              (e.g. client management, project managers, developers, testers, marketing staff, …)
              and provide appropriate reading suggestions for each reader group.</para>
          </section>
        </section>

        <section><title>Overall Description</title>
          <para> 
              Present here a high-level overview of the product including the environment in
            which it is intended to be used, a historic perspective of the product, its uses and
            users as well as any constraints and dependencies for the product.
          </para>
          
          <section><title>Product Perspective</title>
            <para> 
                Discuss what lead to the origin of the project, why the product is required,
              whether it replaces any existing products, whether it is a new release of an existing
              product or an entirely new product and how it would ft into the other systems used by
              the client.
            </para>
          </section>
          
          <section><title>Assumptions and Dependencies</title>
            <para> 
                This section covers any assumptions on the availability of any resources,
              completion of other systems or components on which this product relies as well as any
              business assumptions which may affect the viability of the product.</para>
          </section>

          <section><title>Use Case Model</title>
            <para> Provide 
                <itemizedlist>
                  <listitem>
                    <para>A diagram of the use case model showing all use cases of the system as well as
                      the actors involved in each use case. </para>
                  </listitem>
                  <listitem>
                    <para>Give a brief description of each use case stating what it will achieve for the
                      user. A more detailed description of the use cases will be provided in the
                      requirements section. </para>
                  </listitem>
                  <listitem>
                    <para>Provide a brief description of each actor.</para>
                  </listitem>
                </itemizedlist>
              </para>  
          </section>
          
        </section>

        <section><title>Requirements</title>
          <para> This section covers the detailed requirements for the system.</para>
          
          <section><title>Functional Requirements</title>
            <para> 
                Provide 
            <itemizedlist>
              <listitem>
                <para>Refer to the use case model provided in the previous section. </para>
              </listitem>
              <listitem>
                <para>
                    Elaborate on each use case, using the use case template shown in 
                  This will include sequence diagrams and possibly collaboration diagrams. 
                </para>
              </listitem>
              <listitem>
                <para>
                    In cases where the system performs a series of activities which are externally
                  visible, use activity diagrams to document these.
                </para>
              </listitem>
            </itemizedlist>
            </para>
          </section>
          
          <section><title>External Interface Requirements</title>
            <para> 
                List here the requirements for 
            <itemizedlist>
              <listitem>
                <para>user interfaces, </para>
              </listitem>
              <listitem>
                <para>software interfaces, </para>
              </listitem>
              <listitem>
                <para>hardware interfaces, </para>
              </listitem>
              <listitem>
                <para>as well as communication interfaces.</para>
              </listitem>
            </itemizedlist>
            </para>
            <para> 
                The SRS can include state or sequence diagrams from the user interface dynamics
              and may refer to prototypes which give a feel for the proposed user interface.
            </para>
          </section>
          
          <section>
            <title>Documentation Requirements</title>
            <para> 
                The documentation requirements may include additional specification documentation
              which must be supplied with the product as well as user's manuals, tutorials, on-line
              help, developers manuals <abbrev>etc.</abbrev>
            </para>
          </section>
          
          <section><title>Other Non-Functional Requirements</title>
            <para> This section covers 
            <itemizedlist>
              <listitem>
                <para>data storage and publishing requirements, </para>
              </listitem>
              <listitem>
                <para>performance requirements, </para>
              </listitem>
              <listitem>
                <para>supportability requirements, </para>
              </listitem>
              <listitem>
                <para>legal requirements, </para>
              </listitem>
              <listitem>
                <para>reliability requirements and </para>
              </listitem>
              <listitem>
                <para>safety requirements.</para>
              </listitem>
            </itemizedlist>
            </para>
            <para>
                Elaborate on these requirements as discussed.
            </para>
          </section>
          </section>
          
        <section><title>Outstanding Issues</title>
          <para> Include here any issues on which agreement has not yet been reached.</para>
        </section>
        
        <section><title>Appendices</title>
          <para> 
              Ban any information which may be relevant to some readers but is not directly
            relevant for the system specification to an appropriate appendix. This may include
            technical information which is only accessible to technical readers.
          </para>
        </section>
        
        <section><title>References</title>
          <para> A thorough list of references should be included.</para>
        </section>
        
        <section><title>Glossary</title>
          <para>
              The glossary should explain all terms unique to the business as well as any
            technical terms, abbreviations, acronyms and any terms which any likely reader may not
            be familiar with.
          </para>
        </section>
        
        <section><title>Index</title>
          <para> Provide an index for easy navigation.</para>
        </section>
        </section>
      </section>
</chapter>
