<?xml version="1.0" encoding="UTF-8"?>
  
<section
  id="resources.information.concepts.design.urdad.introduction.introduction"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
       xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Introduction</title>
  <para>
    URDAD has grown out of many years of hands-on design experience, design mentoring and has been
    influenced by many discussions in our design courses. 
    A number of South Africa banks and media companies as well as companies servicing the health care 
    sector use URDAD for their design process. It is used by business analysts for
    business process design and by software engineers for software design. 
  </para>

  <xi:include href="whatIsUrdad.xdoc"/>
  
  <xi:include href="../../guidelines/requirementsForGoodDesign.xdoc"/>
  
  <xi:include href="drivers.xdoc"/>
  
  <xi:include href="outline.xdoc"/>
  
</section>