<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.developmentProcess.urdad.introduction.outline"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Outline of paper</title>
  <para>
    In what follows we will discuss the URDAD process, providing first an overview followed by a
    more detailed discussion of the process steps. The process steps will be illustrated by taking
    a <quote><emphasis>process insurance claim</emphasis></quote> use case offered by an 
    insurer through the design process.
  </para> 
  <para>
    The next section discusses the separation of design from architecture as well as how URDAD can be 
    used as a design process for MDA. This is followed by a
    discussion on how URDAD could be embedded into a higher level iterative development process.
    Finally the article provides a summary and outlook.
  </para>
</section>
