<?xml version="1.0" encoding="UTF-8"?>
  
<section
  id="resources.information.concepts.design.urdad.introduction.whatIsUrdad"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>What is URDAD?</title>
  <para>
    URDAD is a design process which provides a step-for-step workflow for taking use-case
    based requirements through design in such a way that many accepted criteria for good design
    are enforced by the process itself. These criteria include high cohesion (good responsibility
    localization), clean layers of granularity, simplicity, decoupling via contracts at all levels
    of granularity and architecture/technology neutrality.
  </para>
  <para>
    URDAD provides a design process which is embeddable within processes which follows
    the guidelines of OMG's Model Driven Architecture (MDA). It generates the Platform
    Independent Model (PIM). The PIM would be mapped onto a chosen architecture and chosen
    technologies resulting in the Platform Specific Model (PSM) which ultimately would be used to
    generate the Enterprise Deployment Model (EDM). The deployment may be across system and manual
    processes.
  </para>
</section>
  
    