<?xml version="1.0" encoding="UTF-8"?>
<para id="resources.information.concepts.design.patterns.distyributedSystems.messageFacade.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">
    A message facade is the asynchronous variant of the session facade where the service request is
    submitted aynchronously (typically using a message service). The higher level use case can be 
   <itemizedlist>
    <listitem><para>
      directly defined in the asynchronous request processor (<abbrev>e.g.</abbrev> message driven
      bean), or
    </para></listitem>
    <listitem><para>
      can be called synchronously from the asynchronous request processor.
    </para></listitem>
   </itemizedlist>
  
   In order to support higher level use cases available through synchronous as well as asynchronous
   service requests, one would wrap the use case in the appropriate wrappers. For example, if the
   distributed system is realized using Java EE, the one would have 
    <itemizedlist>
      <listitem><para>
        session bean wrapper, as well as a 
      </para></listitem>
      <listitem><para>
        message driven bean wrapper
      </para></listitem>
    </itemizedlist>
    for the the use case. 
 </para>

