<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Responsibilities of project management</title>


    <para> 
        According to the <emphasis>Project Mangement Body Og Knowledge</emphasis> (PMBOK), the core responsibilities of
        project management include
        <itemizedlist>
            <listitem><para>scope management,</para></listitem>
            <listitem><para>time management</para></listitem>
            <listitem><para>human resource management</para></listitem>
            <listitem><para>risk management</para></listitem>
            <listitem><para>cost management</para></listitem>
            <listitem><para>procurement management</para></listitem>
            <listitem><para>integration management</para></listitem>
            <listitem><para>quality management</para></listitem>
            <listitem><para>communication management</para></listitem>
        </itemizedlist>
    </para>
    
    <figure xml:id="responsibility.projectManagement.introduction.responsibilities.responsibilities_fig">
        <title>Responsibilities of project management (according to the PMBOK)</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="./responsibilities.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
    
    <para>
        <xref linkend="responsibility.projectManagement.introduction.responsibilities.responsibilities_fig"/>
        shows the project management responsibility domains together with their core elements (according to 
        the PMBOK).
    </para>
</section>
