<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Consolidate duplicate definitions</title>
    <para>
        <indexterm><primary>refactoring</primary><secondary>factor out duplicate defintions</secondary></indexterm>
        Duplicate definitions across classes should be factored out of these classes and consolidated in separate classes.
        In the case where the duplicate definitions are purely duplicate data definitions with their associated data access
        services, and if the classes containing the duplicate definitions can be viewed as specializations of a common
        base class, then the duplicate definitions can be consolidated in such a base class.
    </para>
</section>    