<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Account states</title>
    <para>
        A <emphasis>current account</emphasis> may realize its core services like <literal>credit</literal>, <literal>debit</literal>, and 
        <literal>addServiceFees</literal> differently depending on whether the account is <emphasis>silver</emphasis>,
        <emphasis>gold</emphasis>, or <emphasis>platinum</emphasis> account. The account state would have not only the logic
        for the services as they should be realized in a particular state, but also any data fields and relationships relevant for an
        account while it is in that state.
    </para>
    <para>
        Similarly, an <emphasis>investment account</emphasis>'s state may change depending on the balance band into which the current balance
        falls. The interest earned, the frequency of interest payments and the way in which withdrawels are handled may
        differ significantly on the investment level which represents the state of the investment account.
    </para>
</section>    