<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Model transformation tools</title>
    <para>
        There are a number of tools which understand model transformation. Examples include
        <itemizedlist>
            <listitem><formalpara>
                <title>SmartQVT</title>
                <para>
                    an Eclipse open source implementation of the QVT-Operational language, and
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Eclipse M2M</title>
                <para>
                     the official Eclipse open source implementation of QVT including QVT operational mappings, core and relations.
                     M2M also supports the Atlas Transformation Language (ATL).
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>
