<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Projecting out the collaboration context</title>
    <para>
        <indexterm><primary>collaboration context</primary></indexterm>
        The collaboration context shows the service providers required, at a specific level of granularity, to realize
        the use case, the services they need to provide for this use case and the message paths we require in order
        for the service providers to be able to collaborate to realize the use case.
    </para>
    <para>
        <xref linkend="methodology.urdad.methodology.design.businessProcessSpecification.processClaimCollaborationContext_fig"/> 
        shows the collaboration context for the process claim use case.
        Note that the dynamics (<abbrev>i.e.</abbrev> the business process specification) will already have fed in the services required for
        the business process into the contracts for the individual service providers. 
    </para>        
    
    <figure xml:id="methodology.urdad.methodology.design.businessProcessSpecification.processClaimCollaborationContext_fig">
        <title>The collaboration context for the process claim use case</title>
        <mediaobject><imageobject><imagedata  contentwidth="150mm" scalefit="1" fileref="collaborationContext.jpg"/></imageobject></mediaobject>
    </figure>
</section>
