<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Why use shell scripts?</title>
    <para>
        There are many reasons for using shell scripts. They include  
    </para>
    <itemizedlist>
        
        <listitem><formalpara>
            <title>Shell scripts are simple</title>
            <para>
                They are quick and easy to develop.
            </para>
        </formalpara></listitem>
        
        <listitem><formalpara>
            <title>Many routine administrative tasks can be automated by shell scripts</title>
            <para>
                These shell scripts can then be scheduled via <command>at</command>  
                and <command>cron</command>.
            </para>
        </formalpara></listitem>
        
        
        <listitem><formalpara>
            <title>Do not need to be compiled</title>
            <para>
                Shell scripts will run across Linux systems without having to be compiled.
            </para>
        </formalpara></listitem>
        
        
        <listitem><formalpara>
            <title>Combine functional modules</title>
            <para>
                Linux has been designed to be modular. Small commands are combined to
                achieve more sophisticated functionality. For example, pipes and input/output
                stream redirection is used regularly to combine commands to create more 
                sophisticated commands. Shell scripts are ideal for this approach. The
                functional modules combined in this way are often developed in different languages.
            </para>
        </formalpara></listitem>
    </itemizedlist>
    
</section>
