<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>GRUB-2 features</title>
    <para>
        GRUB-2 removes stage 1.5 and adds
        <itemizedlist>
            <listitem><para>
                Portability across a wide range of architectures.
            </para></listitem>
            <listitem><para>
                Cross platform installation allowing for GRUB to be installed from different operating systems.
            </para></listitem>
            <listitem><para>
                Scripting support with constructs for variable declaration, flow logic and functions.    
            </para></listitem>
            <listitem><para>
                A hierarchical object-oriented framework for working with devices, file systems, OS loaders, terminals and commands.
            </para></listitem>
            <listitem><para>
                A graphical user interface.     
            </para></listitem>
            <listitem><para>
                Dynamic loading of modules so that it can extend itself not only at build time, but also at run time.
            </para></listitem>
            <listitem><para>
                Internationalization.                
            </para></listitem>
            <listitem><para>
                A rescue mode facilitating the automatic recovery from boot problems.                
            </para></listitem>
        </itemizedlist>
    </para>
</section>    