<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Navigating through a document</title>
    <para>
        <emphasis>Vi</emphasis> provides efficient navigation mechanisms, even on minimalistic
        systems, without a mouse or a modern keyboard.
    </para>
    
    <table>
        <title>Left-right navigation commands.</title>
        <tgroup cols="2">
            <thead>
                <row><entry>Command</entry><entry>Description</entry></row>
            </thead>
            <tbody>
                <row>
                    <entry>[n]<![CDATA[<Ctrl>h]]> , [n]<![CDATA[<left-arrow>]]></entry>
                    <entry>Move (n characters) to the left.</entry>
                </row>
                <row>
                    <entry>[n]<![CDATA[<Ctrl>l]]> , [n]<![CDATA[<right-arrow>]]></entry>
                    <entry>Move (n characters) to the right.</entry>
                </row>
                <row>
                    <entry>0</entry>
                    <entry>Go to first character in line</entry>
                </row>
                <row>
                    <entry>g0 , g$</entry>
                    <entry>Go to first/last character on screen for that line. </entry>
                </row>
                <row>
                    <entry>[n]|</entry>
                    <entry>Go to column number n, 1 being the default.</entry>
                </row>
                <row>
                    <entry>[n]f<![CDATA[<char>]]></entry>
                    <entry>Go to (first/n'th occurance) of that character to the right.</entry>
                </row>
                <row>
                    <entry>[n]F<![CDATA[<char>]]></entry>
                    <entry>Go to (first/n'th occurance) of that character to the left.</entry>
                </row>
                <row>
                    <entry>:go[n]</entry>
                    <entry>Go to n'th byte in buffer.</entry>
                </row>
            </tbody>
        </tgroup>
    </table>  
    
    <table>
        <title>Up/down navigation commands.</title>
        <tgroup cols="2">
            <thead>
                <row><entry>Command</entry><entry>Description</entry></row>
            </thead>
            <tbody>
                <row>
                    <entry>[n]<![CDATA[<Ctrl>k]]> , [n]<![CDATA[<up-arrow>]]></entry>
                    <entry>Move (n lines) up.</entry>
                </row>
                <row>
                    <entry>[n]<![CDATA[<Ctrl>j]]> , [n]<![CDATA[<down-arrow>]]></entry>
                    <entry>Move (n lines) down.</entry>
                </row>
                <row>
                    <entry>[n]<![CDATA[$]]> , [n]<![CDATA[<End>]]></entry>
                    <entry>Move to the end-of-line (n lines down).</entry>
                </row>
                <row>
                    <entry>[n]+ , [n]-</entry>
                    <entry>Go up/down (n lines), on first non-blank character.</entry>
                </row>
                <row>
                    <entry>[n]_</entry>
                    <entry>Go down (n-1 lines), on first non-blank character.</entry>
                </row>
                <row>
                    <entry>[n]G , [n]gg</entry>
                    <entry>Go down (n-1 lines), on first non-blank character.</entry>
                </row>
                <row>
                    <entry>n%</entry>
                    <entry>go to n% down in file.</entry>
                </row>
            </tbody>
        </tgroup>
    </table>
    
    <table>
        <title>Text-based navigation.</title>
        <tgroup cols="2">
            <thead>
                <row><entry>Command</entry><entry>Description</entry></row>
            </thead>
            <tbody>
                <row>
                    <entry>[n]w , [n]e</entry>
                    <entry>Go to the start/end of the n'th word, 1 being the default. </entry>
                </row>
                <row>
                    <entry>[n]W , [n]E</entry>
                    <entry>Go to the start/end of the n'th blank-separated word, 1 being the default. </entry>
                </row>
                <row>
                    <entry>b , ge</entry>
                    <entry>Go backwards to the start/end of the n'th word.</entry>
                </row>
                <row>
                    <entry>B , gE</entry>
                    <entry>Go backwards to the start/end of the n'th blank-separated word.</entry>
                </row>
                <row>
                    <entry>[n]) , [n](</entry>
                    <entry>Go to the start of the n'th sentence forward/backward.</entry>
                </row>
                <row>
                    <entry>[n]} , [n]{</entry>
                    <entry>Go to the start of the n'th paragraph forward/backward.</entry>
                </row>
            </tbody>
        </tgroup>
    </table>
    
    <table>
        <title>Scrolling</title>
        <tgroup cols="2">
            <thead>
                <row><entry>Command</entry><entry>Description</entry></row>
            </thead>
            <tbody>
                <row>
                    <entry>[n]<![CDATA[<Ctrl>]]>e , [n]<![CDATA[<Ctrl>]]>y</entry>
                    <entry>Scroll n lines (default 1) downward/upward.</entry>
                </row>
                <row>
                    <entry>[n]<![CDATA[<Ctrl>]]>d , [n]<![CDATA[<Ctrl>]]>u</entry>
                    <entry>Scroll n lines (default 1/2 page) downward/upward.</entry>
                </row>
                <row>
                    <entry>[n]<![CDATA[<Ctrl>]]>f , [n]<![CDATA[<Ctrl>]]>b</entry>
                    <entry>
                        Scroll n pages (default 1) forward/backward. 
                        Note that you can also use
                            <literal><![CDATA[<PgUp>]]></literal>/<literal><![CDATA[<PgDwn>]]></literal>
                            to scroll upward/downward.
                    </entry>
                </row>
                <row>
                    <entry>[n]zl , [n]zh</entry>
                    <entry>Scroll screen n (default 1) characters to left/right.</entry>
                </row>
                <row>
                    <entry>[n]zL , [n]zH</entry>
                    <entry>Scroll screen n (default 1) times 1/2 a screen to left/right.</entry>
                </row>
            </tbody>
        </tgroup>
        
    </table>
    
    
</section>
