<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"-->

<section id="resources.information.platforms.jboss.standardServices.overview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="JBoss standard services">JBoss standard services</title>
  <para>
    JBoss not only provides a JMX-based infrastruture enabling one to plug in any realization
    of a standard service. It also provides concrete implementation for most of the commonly 
    used standard services including
    <itemizedlist>
      <listitem><para>
        a JNDI-based naming service implementation, <emphasis>JBossNS</emphasis>,
      </para></listitem>
      <listitem><para>
        a JMS-based message queue implementation, <emphasis>JBossMQ</emphasis>,
      </para></listitem>
      <listitem><para>
        a JTA-based transaction service implementation, <emphasis>JBossTX</emphasis>,
      </para></listitem>
      <listitem><para>
        a JAAS-based security service implementation, <emphasis>JBossSX</emphasis>,
      </para></listitem>
      <listitem><para>
        a JCA-based connection service implementation, <emphasis>JBossCX</emphasis>, and
      </para></listitem>
      <listitem><para>
        an implementation for a CMP (Container-Managed Persistence) service.
        <emphasis>JBossCMP</emphasis>
      </para></listitem>
    </itemizedlist>
    
  </para>  
</section>


