<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Elements of architectural requirements?
        <indexterm>
            <primary>architectural requirements</primary>
            <secondary>elements of</secondary>
        </indexterm>
    </title>
    <para>
        Architectural requirements will typically contain
        <itemizedlist>
            <listitem><para>
                the <emphasis>scope of services</emphasis> 
                <indexterm><primary>scope</primary><secondary>of services</secondary></indexterm>
                to be hosted within the work product,
            </para></listitem>
            <listitem><para>
                the <emphasis>quality requirements</emphasis>
                <indexterm><primary>quality requirements</primary></indexterm>
                for the work product,
            </para></listitem>
            <listitem><para>
                the <emphasis>integration requirements</emphasis> 
                <indexterm><primary>integration</primary><secondary>requirements</secondary></indexterm>
                for the work product, and
            </para></listitem>
            <listitem><para>
                potentially some <emphasis>architectural constraints</emphasis><indexterm><primary>architecture</primary><secondary>constraints</secondary></indexterm>.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        As an example, consider the architectural requirements for a concert hall.<indexterm><primary>concert hall</primary></indexterm> 
        The scope of services could, for example, include
        <itemizedlist>
            <listitem><para>
                the type of performances which are to be staged in the concert hall,    
            </para></listitem>
            <listitem><para>
                any other uses for the concert hall like that it doubles as a sport hall or as a cinema, and
            </para></listitem>
            <listitem><para>
                auxillary services like ticket sales and refreshment services to be offered from the concert hall.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
         The quality requirements would include
        <itemizedlist>
            <listitem><para>
                scalability requirements like the number of people it can hold,
                <indexterm><primary>scalability</primary></indexterm>
                <indexterm>
                    <primary>quality requirements</primary><secondary>scalability</secondary>
                    <see><indexterm><primary>scalability</primary></indexterm></see>
                </indexterm>
            </para></listitem>
            <listitem><para>
                the acoustic qualities of the hall,
                <indexterm>
                    <primary>acoustics</primary>
                </indexterm>
                <indexterm>
                    <primary>quality requirements</primary><secondary>acoustic</secondary>
                    <see><indexterm><primary>acoustics</primary></indexterm></see>
                </indexterm>
            </para></listitem>
            <listitem><para>
                flexibility requirements which could include flexibility requirements around the stage, 
                that the hall could be split into multiple sections and flexibility around the seating arrangements,
                <indexterm><primary>flexibility</primary></indexterm>
                <indexterm>
                    <primary>quality requirements</primary><secondary>flexibility</secondary>
                    <see><indexterm><primary>flexibilility</primary></indexterm></see>
                </indexterm>
            </para></listitem>
            <listitem><para>
                aesthetic requirements like the looks and the atmosphere of the concert hall,
                <indexterm><primary>aesthetics</primary></indexterm>
                <indexterm>
                    <primary>quality requirements</primary><secondary>aesthetics</secondary>
                    <see><indexterm><primary>aesthetics</primary></indexterm></see>
                </indexterm>
            </para></listitem>
            <listitem><para>
                safety requirements like, for example, the time within which the hall can be evacuated,
                <indexterm><primary>safety</primary></indexterm>
                <indexterm>
                    <primary>quality requirements</primary><secondary>safety</secondary>
                    <see><indexterm><primary>safety</primary></indexterm></see>
                </indexterm>
                
            </para></listitem>
            <listitem><para>
                maintainability requirements, and         
                <indexterm><primary>maintainability</primary></indexterm>
                <indexterm>
                    <primary>quality requirements</primary><secondary>maintainability</secondary>
                    <see><indexterm><primary>maintainability</primary></indexterm></see>
                </indexterm>
                
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The integration requirements could include
        <indexterm><primary>integration</primary><secondary>requirements</secondary></indexterm>
        <itemizedlist>
            <listitem><para>
                how the hall integrates with 
                <itemizedlist>
                    <listitem><para>
                        the street,
                    </para></listitem>
                    <listitem><para>
                        the underground, and/or
                    </para></listitem>
                    <listitem><para>
                        any parking garages,
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        
    </para>
    <para>
        Architectural constraints may include
        <indexterm><primary>architectural constraints</primary></indexterm>
        <itemizedlist>
            <listitem><para>
                any specific architectural elements which the client would like to state as non-negotiable like that the concert hall should have a balcony 
            </para></listitem>
            <listitem><para>
                cost limits,
            </para></listitem>
            <listitem><para>
                legal constraints <indexterm><primary>legal constraints</primary></indexterm>
                for concert halls like the maximum building height for the area, number of entrances per certain number of people, ...
            </para></listitem>
        </itemizedlist>
    </para>
</section>    