<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Developing Services</title>
    
    
    <xi:include href="contract/contract.docbook"/>
    <xi:include href="implementation/implementation.docbook"/>
    <xi:include href="testing/testing.docbook"/>
    <!-- xi:include href="client/client.docbook"/>
    <xi:include href="publishContract/publishContract.docbook"/ -->
    
</chapter>