<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.research.papers.summaries.summaries"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <section id="resources.information.solms.research.paperSummaries.paperSummaries">
        <title role="Paper summaries">Summaries of Research Papers</title>
        <para>
            <orderedlist>
                <listitem>
                    <formalpara>
                        <title>Quality attribute driven organizational architecture</title>
                        <para> This article argues that organizational
                            architecture should be driven by the core qualities of the
                            organization as specified in the organization's vision statement.
                            It is the architecture which ensures that the organization's
                            qualities will be realized across the various client services, 
                            <abbrev>ie.</abbrev> across the various business processes 
                            deployed accross the organization.
                            Commonly employed architectural patterns and strategies 
                            are analyzed against for the qualities they realize.
                            The article shows how
                            architectural patterns are combined with
                            architectural strategies to define an
                            architecture realizing an organizations vision. </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>URDAD: Use Case Responsibility Driven
                            Analysis and Design</title>
                        <para> This article applies URDAD to system design.
                            URDAD is a design methodology which provides
                            developers a simple algorithm for taking a use
                            case through the various stages of design. The
                            design methodology intrinsically encourages <emphasis>
                                <quote>good design</quote>
                            </emphasis> in the sense that it encourages <itemizedlist>
                                <listitem>
                                    <para>good responsibility localization,</para>
                                </listitem>
                                <listitem>
                                    <para>a clean design with well defined
                                        layers of granularity,</para>
                                </listitem>
                                <listitem>
                                    <para>minimal structural complexity, and</para>
                                </listitem>
                                <listitem>
                                    <para>the generation of re-usable components.</para>
                                </listitem>
                            </itemizedlist>
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>Modified Wide-Band Delphi for Estimating Cost
                            and Risk</title>
                        <para> The standard Wide-Band Delphi is used to
                            obtain consensus estimates from a panel of
                            experts. The Modified Wide-Band Delphi approach,
                            on the other hand, projects not only out the
                            estimate, but a probability distribution for the
                            estimate. The standard deviation of the
                            probability distribution provides a direct
                            estimate for the perceived risk of the panel of
                            experts and can thus be used for risk pricing
                            and contingency estimation. </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>A Precise Summary of the UML Relationships</title>
                        <para> This paper discusses the differences between
                            the various UML relationships in detail. It
                            shows what each relationship <emphasis>
                                <quote>buys you</quote>
                            </emphasis> and demonstrates that the various
                            UML relationships are all specializations of
                            each other. </para>
                    </formalpara>
                </listitem>
            </orderedlist>
        </para>
    </section>
</section>
    