<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Package-based goal bindings</title>
    <para>
        The POM enables one to specify, for a project, the packaging. This identifies the main plugin which
        determines the build for the project type. Many plugins simply specify goal bindings to standard
        life cycle phases. Others may define their own life cycle and corresponding goal bindings.
    </para>

    <para>
        For example, the
        <emphasis>jar</emphasis>
        <emphasis>ejb</emphasis>
        and
        <emphasis>war</emphasis>
        plugins all bind goals
        to a subset of the default build life cycle. The goal bindings for each of these package/project types
        are, in fact, the same except for the bindings for the package phase:
        <orderedlist>
            <listitem>
                <para>
                    <emphasis>process-resources</emphasis>
                    ->
                    <literal>resources:resources</literal>
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis>compile</emphasis>
                    ->
                    <literal>compiler:compile</literal>
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis>process-test-resources</emphasis>
                    ->
                    <literal>resources:testResources</literal>
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis>test-compile</emphasis>
                    ->
                    <literal>compiler:testCompile</literal>
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis>test</emphasis>
                    ->
                    <literal>surefire:test</literal>
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis>package</emphasis>
                    -> respectively to<literal>jar:jar</literal>,
                    <literal>ejb:ejb</literal>
                    and
                    <literal>war:war</literal>
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis>install</emphasis>
                    ->
                    <literal>install:install</literal>
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis>deploy</emphasis>
                    ->
                    <literal>deploy:deploy</literal>
                </para>
            </listitem>
        </orderedlist>
    </para>
</section>    