<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.networking.tcpIpCommunication.anEchoServerClient"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>An Echo Server Client</title>

<para>The echo client opens a socket to the echo server, prints lines to
the socket stream and receives the echo lines from that same stream
until the connection is closed:</para>

    <para>
    <programlisting>
    <xi:include parse="text" href="EchoClient.java"/>
    </programlisting>
    </para>
    
</section>
