<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.networking.tcpIpCommunication.tcpIpCommunication"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="TCP/IP Communication">TCP/IP Communication</title>

<para>TCP/IP communication is done quite simply by opening input and output
streams to sockets and attaching appropriate filers like readers,
writers data or object streams to the socket which perform the
transaltion from bytes to strings, primitive data types and objects
respectively.</para>
    
    <xi:include href="aSimpleEchoServer.xdoc"/>
    
    <xi:include href="anEchoServerClient.xdoc"/>
    
    <xi:include href="aMultiThreadedEchoServer.xdoc"/>
    
</section>
