<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Listing the available scripting engines</title>
    <para>
         The <literal>ScriptEngineManager</literal> class provides services to obtain script engine factories based on
        <itemizedlist>
            <listitem><para>
                the name of the scripting engine which is typically the name of the scripting language,
            </para></listitem>
            <listitem><para>
                the MIME type for the scripting language, or
            </para></listitem>
            <listitem><para>
                the file name extension for the script type to be used.
            </para></listitem>
        </itemizedlist>
    </para>

    <para>
        In addition it provides the facility to query all available scripting engines. The following program lists metadata for all available scripting engines including
        <itemizedlist>
            <listitem><para>
                the name and version of the scripting engine
            </para></listitem>
            <listitem><para>
                the name, version and MIME type of the scripting language it can process.
            </para></listitem>
        </itemizedlist>
        <programlisting>
<xi:include parse="text" href="../../src/simpleExamples/src/za/co/solms/java/scripting/enginesList/ListAvailableScriptingEngines.java"/>            
        </programlisting>
    </para>
    
</section>
