<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>The build and testing environment</title>
    <para>
        We chose Apache Maven to manage our build and testing environment. To this end we create
        a main project with two sub-modules for the business logic (domain object and services layers)
        and the web front-end (facelets view and JSF binding layers). The sub-modules are separate
        child projects which are compiled and packaged separately. Unit testing is done against the
        services layer, i.e. in the business logic module.
    </para>

    <xi:include href="parentProject/parentProject.docbook"/>

    <xi:include href="businessLogicModule/businessLogicModule.docbook"/>

    <xi:include href="webModule/webModule.docbook"/>

</section>