<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>


    <para> The high-level wide-band delphi estimation based process is shown in <xref
            linkend="responsibility.projectManagement.costManagement.estimation.quantitativeWideBandDelphi.process.wideBandDelphi_fig"/>. The core
        steps of the process are <orderedlist>
            <listitem>
                <para> Identify panel of experts who participate in wide-band delphi estimation
                    process. </para>
            </listitem>
            <listitem>
                <para> Arrange initial kick-off and discussion meeting. </para>
            </listitem>
            <listitem>
                <para> Individual experts perform their own estimation. </para>
            </listitem>
            <listitem>
                <para> Consensus building estimation meeting. </para>
            </listitem>
            <listitem>
                <para> Pert estimation on the wide-band delphi estimates. </para>
            </listitem>
        </orderedlist>
    </para>

    <figure xml:id="responsibility.projectManagement.costManagement.estimation.quantitativeWideBandDelphi.process.wideBandDelphi_fig">
        <title>Wide-band delphi estimation feeding into Pert estimator</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="wideBandDelphi.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
</section>
