<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Standard constraint annotations</title>
    <para>
        JSR 303 defines a series of constraint annotations which can be applied to the fields
        of a data structure class or a backing bean.
        <itemizedlist>
            <listitem><formalpara>
                <title>@AssertFalse and @AssertTrue</title>
                <para>
                    To constrain the annotated value to either <literal>true</literal>
                    or <literal>false</literal>. For example
                    <programlisting language="java">
@AssertTrue                        
private boolean happy;                        
                    </programlisting>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>@Null and @NotNull</title>
                <para>
                    These are used to specify that the annotated field must either be equal to
                    null or may not be null. For example
                    <programlisting language="java">
@NotNull                        
private Person composer;                        
                    </programlisting>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>@Size</title>
                <para>
                    This annotation can be applied to strings and collections. It specifies that
                    the number of characters in a string or the number of elements in a collection
                    must sum value between <literal>min</literal> and <literal>max</literal>.
                    For example
                    <programlisting language="java">
@Size(min=4, max=6, message="Password must be between 4 and 6 characters long")                        
private String password;                        
                    </programlisting>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>@Pattern</title>
                <para>
                    This constraint is applied to strings to specify that the entered
                    set of characters must comply to a specified regular expression
                    pattern. For example, you could use a pattern constraint to specify
                    the legal values for a vehicle registration number:
                    <programlisting language="java">
@Pattern(regexp="[A-Z]{3} [0-9]{3} (GP|EC|WC|NC|ML|KN|LM)")                        
private String vehicleRegistrationNumber;                        
                    </programlisting>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>@Min, @Max, @DecimalMin, @DecimalMax</title>
                <para>
                    These annotations are applied to integers and floating numbers
                    respectively in order to constrain the respective range of values.
                    <programlisting language="java">
@DecmialMin(value="0.0", message="Percentage must be between 0 and 100")                        
@DecmialMax(value="100.0", message="Percentage must be between 0 and 100")                        
private double percentageMark;                        
                    </programlisting>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>@Past and @Future</title>
                <para>
                    These are applied to dates in order to specify that the value of the
                    annotated date field must be either a date in the past or in the future:
                    <programlisting language="java">
@Past(message="You cannot report an accident which you expect to happen in the future")
private Date accidentDate;                        
                    </programlisting>
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>    