<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Submitting forms</title>
    <para>
        
    </para>
    <para>
        <programlisting language="java"><![CDATA[
import com.sun.jersey.api.representation.Form;
import com.sun.jersey.api.client.Client;
import com.sun.jersey.api.client.WebResource;

import javax.ws.rs.core.MediaType;
    
public class AddPersonClient
{
    public void addPerson(Person person)
    {
        Form personForm = new Form();
        f.add(“name”, person.getName());
        f.add(“email”, person.getEmailAddress());
        
        Client c = Client.create();
        WebResource resource = client.resource(“http://localhost:8080/contacts/add”);
        
        JAXBBean bean = resource.type(MediaType.APPLICATION_FORM_URLENCODED_TYPE)
             .accept(MediaType.APPLICATION_XML_TYPE)
             .post(JAXBBean.class, personForm);
        
        ...
    }
}    
     ]]></programlisting>
    </para>
</section>    
