<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.concepts.developmentProcess.openSource.benefits.microsoftPeruLetter"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Microsoft's objection against Peru's <quote>Free Software in
        Public Administration Bill</quote>
    </title>
    <para>
       <programlisting>
        "San Isidro, March 21st 2002
        Mr:
        Edgar Villanueva Nuñez
        Congressman of the Republic of Peru
       </programlisting>
    </para>
    <para>
        Dear sir:
    </para>
    <para>
        First of all, we want to thank you for the chance you gave us to inform you about our work in this country for benefit of the public sector, always looking for the best ways to implement programs that will let us consolidate the initiatives of modernization and transparency in the State.
    </para>
    <para>
        In fact, thanks to our meeting today you are aware of our global achievements at the international level in the design of new services for the citizen, within the framework of a model State that respects and protects intellectual property.
    </para>
    <para>
        The actions we talked about are part of a global initiative, and today there exist several experiences which have let us collaborate with programs supporting the State and community in the adoption of technology as a strategic element impacting the quality of life of the citizens.
    </para>
    <para>
        Furthermore, as arranged in this meeting, we assisted the forum organized in the Congress on March 6th regarding the law project that you are leading, wherein we got the chance to listen to several presentations which lead us now to explain our position so you have a wider grasp of the real situation.
    </para>
    <para>
        The bill makes it compulsory for all public bodies to use only free software, that is to say open source software, which breaches the principles of equality before the law, that of non-discrimination and the right of free private enterprise, freedom of industry and of contract, protected by the constitution.
    </para>
    <para>
        The bill, by making the use of open source software compulsory, would establish discriminatory and non competitive practices in the contracting and purchasing by public bodies, violating the base principles of the "Law of State Contracting and Aquisitions" (Number 26850)
    </para>
    <para>
        So, by compelling the State to favour a business model based entirely on open source, the bill would only discourage the local and international manufacturing companies, which are the ones which really undertake important expenditures, create a significant number of direct and indirect jobs, as well as contributing to the GNP, as opposed to a model of open source software which tends to have an ever weaker economic impact, since it mainly creates jobs in the service sector.
    </para>
    <para>
        The bill imposes the use of open source software without considering the dangers that this can bring from the point of view of security, guarantee, and possible violation of the intellectual property rights of third parties.
    </para>
    <para>
        The bill uses the concept of open source software incorrectly, since it does not necessarily imply that the software is free or of zero cost, and so arrives at mistaken conclusions regarding State savings, with no cost-benefit analysis to validate its position.
    </para>
    <para>
        It is wrong to think that Open Source Software is free of charge. Research by the Gartner Group (an important investigator of the technological market recognized at world level) has shown that the cost of purchase of software (operating system and applications) is only 8% of the total cost which firms and institutions take on for a rational and truely beneficial use of the technology. The other 92% consists of: installation costs, enabling, support, maintenance, administration, and down-time.
    </para>
    <para>
        One of the arguments behind the bill is the supposed freedom from costs of open-source software, compared with the costs of commercial software, without taking into account the fact that there exist types of volume licensing which can be highly advantageous for the State, as has happened in other countries.
    </para>
    <para>
        In addition, the alternative adopted by the bill (i) is clearly more expensive, due to the high costs of software migration, and (ii) puts at risk compatibility and interoperability of the IT platforms within the State, and between the State and the private sector, given the hundreds of versions of open source software on the market.
    </para>
    <para>
        The majority of open source code does not offer adequate levels of service nor the guarantee from recognized manufacturers of high productivity on the part of the users, which has led various public organizations to retract their decision to go with an open source software solution and to use commercial software in its place.
    </para>
    <para>
        The bill demotivates the creativity of the peruvian software industry, which invoices 40 million US$/year, exports 4 million US$ (10th in ranking among non-traditional exports, more than handicrafts) and is a source of highly qualified employment. With a law that incentivates the use of open source, software programmers lose their intellectual property rights and their main source of payment.
    </para>
    <para>
        Open source software, since it can be distributed without charge, does not allow the generation of income for its developers through exports. In this way, the multiplier effect of the sale of software to other countries is weakened, and so in turn is the growth of the industry, while Government rules ought on the contrary to stimulate local industry.
    </para>
    <para>
        In the Forum, the use of open source software in education was discussed, without mentioning the complete collapse of this initiative in a country like Mexico, where precisely the State employees who founded the project now state that open source software did not make it possible to offer a learning experience to pupils in the schools, did not take into account the capability at a national level to give adequate support to the platform, and that the software did not and does not allow for the levels of platform integration that now exist in schools.
    </para>
    <para>
        If open source software satisfies all the requirements of State bodies, why do you need a law to adopt it? Shouldn't it be the market which decides freely which products give most benefits or value?
    </para>
    <para>
        I really want to thank you for your attention to this letter, and we want to reiterate our interest in meeting you to explain to you in more detail our point of view about the bill you have presented, and to be at your complete disposal to share experiences and information which we are sure can help better analyse and implement an initiative looking to modernization and transparency of the State for the benefit of the citizen.
    </para>
    <para>
        Sincerely,
    </para>
    <para>
        <programlisting>
        Juan Alberto González
        
        General Manager
        Microsoft Perú"   
        </programlisting>
     </para>   
</section>        