<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.concepts.developmentProcess.openSource.benefits.sourceValue"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The value of the source</title>
  <para>
    Customers may feel that they do not want the source anyway. What are then the benefits of
    providing the source to the client? Customers may, however, benefit in many ways, both
    directly and indirectly from a product they commission being open source.
  </para>
  <section>
    <title>Direct benefits of commissioning an open-source product</title>
    <para>
      The direct benefits are
      <itemizedlist>
        <listitem><formalpara>
          <title>Reduced risk</title>
          <para>
            If the company which developed the application goes bankrupt or strategically re-alligns
            to no longer support the product, the client at least has the source and can either
            continue supporting the application themselves, or request maintenance services from
            another organization.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Source provides additional documentation</title>
          <para>
             If there is uncertainty around what exactly the code does (the exact algorithms and processes),
             then the code can be consulted to provide detailed and exact information (documentation)
             around these processes.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Customer can customize the product</title>
          <para>
            The customer is able to customize the product for their own environment without having
            to rely on customization services of the developer organization.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Customer can execute bug fixes, including security flaws</title>
          <para>
            The developer company may have unacceptable long delivery times for bug
            fixes, and for resolving security flaws. Having the source may enable the client
            to implement bug fixes more rapidly.
          </para>
        </formalpara></listitem>
      </itemizedlist>
    </para>
  </section>

  <section>
    <title>Indirect benefits of open-source</title>
    <para>
      But, in addition to these direct benefits, customers typically also benefit indirectly from
      the product being open source:
      <itemizedlist>
        <listitem><formalpara>
          <title>Bug fixes via the open-source community</title>
          <para>
            More people scrutinize the code, and other people outside the developer organization
            who identify bugs can submit bug fixes.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Feature additions via the open-source community</title>
          <para>
            Other people who use or aim to use the product may submit feature additions, which may
            be useful to your organization. Similarly, feature additions you make will be maintained by
            the open-source community -- <abbrev>i.e.</abbrev> you need not be as concerned about
            the maintenance obligations when you add features to an application.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Other products can easily be integrate with the application</title>
          <para>
            Since the product is open source, it is simpler for other products to provide integration
            interfaces with the application.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Improved help, support and documentation</title>
          <para>
            Other people using the product also have access to the code and may add valuable help,
            support and/or documentation based on a deeper understanding of the source.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>More accessible to consultants and other service providers</title>
          <para>
            Consultants and other service providers have access to the source and can provide
            better support and improved services around the product.
          </para>
        </formalpara></listitem>
      </itemizedlist>
    </para>
  </section>

</section>
