<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Parameters</title>
    <para>
       Parameters can be provided in a variety of ways in HTTP. All these standard
       ways are supported in JAX-RS.
    </para>
    
    <xi:include href="pathParameters/pathParameters.docbook"/>

    <xi:include href="requestParameters/requestParameters.docbook"/>
    
    <xi:include href="formParameters/formParameters.docbook"/>

    <xi:include href="cookieParameters/cookieParameters.docbook"/>
    
    <xi:include href="headerParameters/headerParameters.docbook"/>
    
    <xi:include href="defaultValues/defaultValues.docbook"/>

</section>