<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Example actors in system design</title>
    <para>
        The standard actor types, users, service providers and observers, are directly relevant for system design. 
        Consider, for example, the <emphasis>buy product</emphasis> use case of a vending machine which 
        also makes teas and coffees.
        
    </para>
    
    <figure>
        <title>User, service provider and observer for a vending machine</title>
        <mediaobject><imageobject><imagedata fileref="vendingMachineActors.png"/></imageobject></mediaobject>
    </figure>
    
    <para>
        The user of the <emphasis>buy product</emphasis> use case is the customer. The customer triggers
        the use case and obtains the primary value from the use case.
    </para>
    <para>
        In order to make tea or coffee, the vending machine requires water. This is provided by an external
        service provider, a water supply valve. The water supply valve does not make use of the services of
        a vending machine. Instead it provides services to the vending machine -- it is a service provider.
    </para>
    <para>
        Assume that for each purchase made, the vending machine needs to send a message to an accounting system. 
        The accounting system does not use the services offered by the vending machine. Nor does it provide any services
        to it. Instead it simply receives information in order to update the general ledger -- it is an observer.
    </para>
</section>    