<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Exercises
    </title>
    <para>
        <orderedlist>
            <listitem><para>
                Consider a system you have been/are going to be working on.
                <orderedlist>
                    <listitem><para>
                        Provide a one or two paragraph description of the purpose and responsibilities of the system.        
                    </para></listitem>
                    <listitem><para>
                        Identify the different user roles and the services (use cases) they require.
                    </para></listitem>
                    <listitem><para>
                        Perform use case abstraction in order to specify the scope of the system.
                    </para></listitem>
                    <listitem><para>
                        Select one concrete use case and do the following:
                        <itemizedlist>
                            <listitem><para>
                                Identify the stake holders who have an interest in (and hence may provide requirements for) the use case.        
                            </para></listitem>
                            <listitem><para>
                                For each stake holder, identify the mandatory and conditional functional requirements.
                            </para></listitem>
                            <listitem><para>
                                Identify any secondary actors (service providers and observers) for the use case.
                            </para></listitem>
                        </itemizedlist>
                    </para></listitem>
                </orderedlist>
            </para></listitem>
        </orderedlist>
    </para>
</section>    