<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The structure of two-tier systems</title>
    <para>
        <indexterm><primary>two-tier</primary></indexterm>
        <indexterm><primary>client-server</primary></indexterm>
        In a two-tier or client-server architecture you have the clients which are typically personal computers
        running a client application making use of servers which offer a range of services. The client side contains
        the user interface (presentation layer), while the server side contain both, business data and business
        logic.
        <indexterm><primary>layer</primary><secondary>presentation</secondary></indexterm>
        <indexterm><primary>business logic</primary><secondary>in two-tier</secondary></indexterm>
    </para>
    <para>
        In most two-tier architectures the business logic used to realize the business services is
        <indexterm><primary>business logic</primary><secondary>in database</secondary></indexterm>
        encoded within stored procedures. These procedures are
        <indexterm><primary>stored procedure</primary></indexterm>
        usually triggered by database triggers associated with some addition, removal or modification
        <indexterm><primary>database</primary><secondary>trigger</secondary></indexterm>
        of the data hosted in the database.
    </para>
    
</section>
