<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Decoupling via the command pattern</title>
    <para>
        <indexterm><primary>decoupling</primary><secondary>via command pattern</secondary></indexterm>
        <indexterm><primary>pattern</primary><secondary>command</secondary></indexterm>
        <indexterm>
            <primary>command</primary><secondary>pattern</secondary>
            <see><indexterm><primary>pattern</primary><secondary>command</secondary></indexterm></see>
        </indexterm>
        Services contracts decouple clients from the actual service providers. In order to decouple also from the interface, removing the
        need to make interface changes when either modifying the parameters of services or adding services to a class or contract,
        one can use the command pattern. 
    </para>
    <para>
        <indexterm><primary>command</primary></indexterm>
        The command contains all the information to be conveyed with a service request including the service to be provided and any
        information required by the service provider in order to render the requested service.  Service providers or routing elements
        which route requests to appropriate service providers interprete the command and perform appropriate actions.
    </para>
</section>    