<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>The template method pattern</title>
    <para>
        At times one wants to specify a workflow at a high level without locking into specific
        realizations for the individual workflow steps. In such cases one may want to consider the
        template method pattern.
    </para>

    <xi:include href="intent/intent.docbook" />
    <xi:include href="solution/solution.docbook" />
    <xi:include href="exampleApplications/exampleApplications.docbook" />
    <xi:include href="consequences/consequences.docbook" />
    <xi:include href="implementationGuidelines/implementationGuidelines.docbook" />
    <xi:include href="relatedPatterns/relatedPatterns.docbook" />
</section>