<?xml version="1.0" encoding="UTF-8"?>
<book id="projects.solms.training.courses.j2me.J2ME"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <bookinfo>
    <title>Programming Mobile Devices using J2ME</title>
    <author>
      <honorific>Dr</honorific>
      <firstname>Fritz</firstname>
      <surname>Solms</surname>
    </author>
    <author>
      <firstname>Alexander</firstname>
      <surname>Hartner</surname>
    </author>
    <xi:include href="../../../../../resources/information/solms/training/overview/contactDetails.xdoc"/>
   <date>16 March 2004</date>
  </bookinfo>
  <xi:include href="../../../../../resources/information/solms/training/courses/preface/preface.xdoc"/>
  
	<part>
    <title>Introduction and Overview</title>
    <partintro>
      <abstract>
        <para>In this part we look at the virtual machines, configurations and profiles
              supprted by the J2ME.</para>
      </abstract>
    </partintro>
    &introduction;
  </part>
  
	<part>
    <title>Programming with MIDP</title>
    <partintro>
      <abstract>
        <para>
          In this section we look in depth at developing applications for the 
          <emphasis>Mobile Information Device Profile (MIDP)</emphasis>, looking
          in particular at compiling, testing and deploying applications onto
          mobile devices, user-interface development, persistence and networking.
        </para>
      </abstract>
    </partintro>
    
    &gettingStarted;
    
		&highLevelGui;
    
    &lowLevelGui;
    
    &persistence;
    
    &communication;
   
		&component.technologies.xml.Introduction;
		
    <xi:include href="../../../components/technologies/java/j2me/xml/xml.xdoc" />
    
		<xi:include href="../../../../../resources/information/technologies/xml/JAXRPC.xdoc" />
		
		<!--&j2meAndSoap;-->
		
		&multimedia;
		
		&wma;
    
  </part>
</book>
