<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>A simple JAX-RS Echo Server</title>
    <para>
        To introduce JAX-RS in practice we look at a simple Echo server which
        processes GET requests receiving a string and returning it with "Echo: "
        prepended.
    </para>
    
    <xi:include href="projectStructure/projectStructure.docbook"/>
    
    <xi:include href="pom/pom.docbook"/>
    
    <xi:include href="resourceImplementation/resourceImplementation.docbook"/>
    
    <xi:include href="webDescriptor/webDescriptor.docbook"/>
    
    <xi:include href="testing/testing.docbook"/>
    
</section>    