<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.platforms.jboss.jndi.properties.propertiesFile"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="jndi.properties">Properties file for JBoss JNDI service</title>
  <para>
     The following is a default properties file may be used when connecting to the
     JBoss naming service running on the local host on its default port:
<programlisting><![CDATA[
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://localhost:1099
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
jnp.socketFactory=org.jnp.interfaces.TimedSocketFactory
#Connection timeout (0 == blocking)
jnp.timeout=0
#Read timeout (0 == blocking)
jnp.sotimeout=0
]]></programlisting>     
    It should be saved somewhere in the class path under the name
    <literal>jndi.properties</literal>.
  </para>  
</section>  
