<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.developmentProcess.urdad.introduction.objectives"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Objectives of URDAD</title>
    <para>
        It is commonly accepted that requirements for good design minimize
        complexity (a complexity measure is commonly used to evaluate designs -- see, 
        for example, <xref linkend="Beane-Giddings-Silverman-1984"/>)
        and coupling and mximize the level of cohesion (see, for example,   
        <xref linkend="Ponnambalam-1997"/>).  A good design process should lead designers
        to realizing these core design goals.
    </para>
    <para>
        When developing URDAD, the following objectives were directly incorporated into
        the process:
        <orderedlist>
            <listitem><para>
              The process should be use-case driven.    
            </para></listitem>
            <listitem><para>
              The process should promote a high level of object cohesion and conceptual clarity 
              through localized responsibilities.
            </para></listitem>
            <listitem><para>
              The process should promote weak coupling between objects through delegated control
              and support contract (test) based development of service providers.
            </para></listitem>
            <listitem><para>
               The process should generate a clean layered architecture with layers of well-defined  
               granularity.
            </para></listitem>
            <listitem><para>
               Structure should be generated from the collaborations realizing the use case --
               structural complexity should be minimized.
            </para></listitem>
            <listitem><para>
               A simple, well-defined recipe which can be followed easily. 
            </para></listitem>
            <listitem><para>
               The process should be a general process which can be applied to general design 
               problems including software and hardware system design and as well as business 
               process design.
            </para></listitem>
        </orderedlist>
    </para>
    
</section>
