<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.exceptionHandling.stackTrace.introduction.introduction"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Introduction</title>
    <para>
        Stack traces provide user-friendly information about an JVM's threads and monitors. How
        large a stack trace is is dependant on the complexity of an application. Interrogating stack
        traces can assist with pinpointing problems. Before 1.4, you had to manually parse an
        exception's stack trace. Now, with Java 1.4, via the exception chaining feature, stack
        traces are accessible more easily. Exception stack traces are specifically generated by
        executing the printStackTrace() method of the Throwable class.
    </para>
    
</section>
