<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What is Maven really?</title>
    <para>
        Ultimately Maven is a project management tool which provides 
        <itemizedlist>
            <listitem><para>
                a project object model (POM) which encapsulates project metadata including dependencies, structure, distribution
                information and build and reporting customizations,
            </para></listitem>
            <listitem><para>
                standard life cycles for build, clean and documentation generation/reporting,        
            </para></listitem>
            <listitem><para>
                a plugin framework which enables plugins to publish goals which can be bound to life cycle phases
                of either the standard built-in life cycle or to phases of its own life cycle,
            </para></listitem>
            <listitem><para>
                a dependency management system,
            </para></listitem>
            <listitem><para>
                project repositories and mechanisms sourcing dependencies from local and remote repositories,
            </para></listitem>
            <listitem><para>
                some special plugins with their own life cycle like that for cleaning projects and generating reports for them.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Through this Maven encourages  
        <itemizedlist>
            <listitem><para>
                universal reuse of plugins and projects through a managed infrastructure.
            </para></listitem>
            <listitem><para>
                uniform project structures favouring convention over configuration.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    