<?xml version="1.0" encoding="UTF-8"?>

<section
  id="resources.information.concepts.architecture.organizational.qualityAttributes.lowCost.lowCost"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Strategies for realizing low cost</title>
  <para>
    Many organizations compete on the basis of being able to offer products or  render services at a 
    lower cost than their competitors. 
  </para>
  
  <section>
    <title>Goals for low cost</title>
    
    <para>
      Core goals organizations aim to realize when minimizing cost include that of minimizing
      the one would like to achieve when viewing performance as a core organizational
      capability include work flow optimization, effective resource management and the availability
      of high-performance request and response channels.
    </para>
    
    <figure
      id="resources.information.concepts.architecture.organizational.strategies.lowCost.lowCostStrategies_fig">
      <title>Goals and strategies for realizing low cost</title>
      <graphic fileref="lowCostStrategies.jpg"/>
    </figure>
  </section>
</section>  
