<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-04-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Concerns around XP</title>
    
    <indexterm>
        <primary>Extreme programming</primary>
        <secondary>concerns</secondary>
    </indexterm>
    
    <para>
        Even though XP has made a significant impact on software development, generally increasing the flexibility, observability
        and rapid value generation, a simplistic adoption
    </para>
    
    <xi:include href="definiteRequirements/definiteRequirements.docbook"/>
    
    <xi:include href="architecture/architecture.docbook"/>
</section>
