<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.tools.keytool.certificateChains"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Certificate Chains">Certificate Chains</title>

<para>Initially you may simply generate self-signed certificates where a private
key is used to sign certificates with a public key.</para>

<para>As the need arises to authenticate oneself with less and less familiar
entities, the need for enhancing ones own
trust-worthiness be getting a certificate from a {\em Certificate Authority}
(CA) increases.</para> 

<para>Once one has obtained a certificate from a certificate authority, you need 
to construct a certificate chain which chains your certificate with that
supplied for you by the certificate authority.</para>
    <xi:include href="generatingACertificateSigningRequest.xdoc"/>
    <xi:include href="constructingACertificateChain.xdoc"/>
    <xi:include href="importingACertificateFromACa.xdoc"/>
    <xi:include href="importingTheCaCertificateReply.xdoc"/>
</section>
