<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.tools.keytool.changingPasswords"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Changing passwords">Changing passwords</title>
<para>
Both, the keystore password and the password for a particular key can be changed using
the <emphasis role="verb">keytool -storepasswd</emphasis> and <emphasis role="verb">keytool -keypasswd</emphasis> commands.</para>
</section>
