<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.tools.keytool.constructingACertificateChain"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Constructing a certificate chain">Constructing a certificate chain</title>

<para>In the case of self-signed certificates the certificate authenticates the signer
of that same certificate.</para>

<para>In the case of certificate chains each certificate in the chain authenticates
the signer of the previous certificate in that chain. There may be a number
of certificates in the chain with the topmost certificate often being signed
by a certificate authority which vouches for the identity of the next level
entity in the chain which, in turn, vouches for the next lower level.</para>
</section>
