<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.security.tools.keytool.creatingAndStoringPrivatePublicKeyPairs"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Creating and storing a private/public key pairs">Creating and storing a
        private/public key pairs</title>
    <para>To create and store a private/public key pair with <emphasis
        role="verb">keystore</emphasis> you use the <emphasis role="verb">genkey</emphasis> command.
        For
        example:<programlisting>    
<![CDATA[keytool -genkey -alias fritz -keypass bond007]]>
</programlisting>
        will prompt you for<itemizedlist>
            <listitem>
                <para> the keystore password,</para>
            </listitem>
            <listitem>
                <para> the name of the certificate identity (<abbrev>e.g.</abbrev> firstname, lastname),</para>
            </listitem>
            <listitem>
                <para> the name of the organisation unit,</para>
            </listitem>
            <listitem>
                <para> the organization name,</para>
            </listitem>
            <listitem>
                <para> the name of the locality,</para>
            </listitem>
            <listitem>
                <para> the state/province name and</para>
            </listitem>
            <listitem>
                <para> the two-character country code (<abbrev>e.g.</abbrev> za for South Africa).</para>
            </listitem>
        </itemizedlist>
    </para>
    <para>These fields can also be supplied as command-line arguments as in:<programlisting><![CDATA[
keytool -genkey -storepass bond007 
        -dname "CN=Fritz Solms, OU=Training, O=Solms Training & Consulting, 
                L=Johannesburg, S=Gauteng, C=ZA" 
        -alias fritz -keypass bond007
        ]]></programlisting>
    </para>
    <para> There are a range of optional command-line arguments for <emphasis
        role="verb">keytool</emphasis>. The full syntax for generating a private/public key pair is:<programlisting><![CDATA[
keytool -genkey [-alias <alias>] [-keyalg <keyalg>] [-keysize <keysize>]
                [-sigalg <sigalg>] [-dname <x500DistinguishedName>]
                [-keypass <keypass>] [-validity <validityInDays>]
                [-storetype <storetype>] [-keystore <keystore>]
                [-storepass <storepass>] [provide <provideClassName>]
                [-v] [-J <javaoption>]
        ]]></programlisting>
    </para>
    
    <xi:include href="keyAlgorithms.xdoc"/>
    <xi:include href="signingAlgorithms.xdoc"/>
    
</section>
