<?xml version="1.0" encoding="UTF-8"?>
<section 
    id="resources.information.technologies.java.j2se.security.tools.keytool.deleteingKeystoreEntries"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Deleteing keystore entries">Deleting keystore entries</title>
<para>
Keystore entries are simply deleted via
<programlisting><![CDATA[
keytool -delete -alias <alias>
]]></programlisting>
    </para>
</section>
