<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.tools.keytool.exportingCertificateAuthenticatingYourPublicKey"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    <title role="Exporting a certificate authenticating your public key">Exporting a certificate authenticating your public key</title>
<para>
If you want to enable third parties to verify your signatures on, for example,
signed jar files, the you need to make your public key available to them. To
this end you will want to export a certificate authenticating your public
key. This can be done via the <emphasis role="verb">export</emphasis> command of the <emphasis role="verb">keytool</emphasis>:

<programlisting><![CDATA[
keytool -export -alias <yourKeyAlias> -file <certificateFile.cer>Exporting a certificate authenticating your public key}
]]></programlisting></para>
<para>If you want to enable third parties to verify your signatures on, for example,
signed jar files, the you need to make your public key available to them. To
this end you will want to export a certificate authenticating your public
key. This can be done via the <emphasis role="verb">export</emphasis> command of the <emphasis role="verb">keytool</emphasis>:

<programlisting><![CDATA[
keytool -export -alias <yourKeyAlias> -file <certificateFile.cer>
]]></programlisting></para>
</section>
