<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.tools.keytool.generatingACertificateSigningRequest"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Generating a Certificate Signing Request (CSR)">Generating a Certificate Signing Request (CSR)</title>

<para>Certificates are requested from certificate authorities by sending them a file
which complies to the <emphasis> Certificate Signing Request</emphasis> (CSR) format. The
<emphasis role="verb">keytool</emphasis> can generate such a CSR file for you via:

<programlisting><![CDATA[
keytool -certreq -file SolmsTraining.csr
]]></programlisting>   
    </para>
</section>
