<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.tools.keytool.importingACertificateFromACa"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Importing a certificate from a CA">Importing a certificate from a CA</title>

<para>Before we can import the certificate reply from a CA you need a certificate
for the CA which often is a self-signed certificate. The <emphasis> J2SDK</emphasis> ships 
with a <emphasis> cacerts</emphasis> file (located in the <emphasis role="verb">javaHome/lib/security</emphasis> directory)
containing CA certificates for certificate authorities like <emphasis> Thawte</emphasis> (in Cape
Town) and <emphasis> Verisign</emphasis> in the US.</para>

<para>If the <emphasis> cacerts</emphasis> file does not contain a certificate for the CA from which you
requested a certificate, you will need to import one into your keystore.
To import a certificate (<abbrev>e.g.</abbrev> the one authenticating the public key of the CA)
into your keystore you use the <emphasis role="verb">import</emphasis> command of the <emphasis role="verb">keytool</emphasis>:

<programlisting><![CDATA[
keytool -import -alias <certificateAuthorityAlias> -file <certificateFile>
]]></programlisting>
</para>
</section>
