<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.tools.keytool.importingTheCaCertificateReply"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Importing the CA certificate reply">Importing the CA certificate reply</title>

<para>Importing a certificate reply will enable you to replace your self-signed
certificate with a certificate chain. To this end you will need to import
the certificate reply via

<programlisting><![CDATA[
keytool -import -trustcacerts -file ThawteSolmsTraining.cer
]]></programlisting>

which assumes that the returned <emphasis> Thawte</emphasis> certificate authenticating 
<emphasis> SolmsTraining</emphasis> is called <emphasis role="verb">ThawteSolmsTraining.cer</emphasis>
</para>
</section>
