<?xml version="1.0" encoding="UTF-8"?>
<section 
    id="resources.information.technologies.java.j2se.security.tools.keytool.keyAlgorithms"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Key algorithms">Key algorithms</title>

<para>One can plug in any key-generation and certificate signing algorithm into
keytool. By default, <emphasis role="verb">keytool</emphasis> uses the {\em DSA} algorithm with a
default key size of 1024 to create private keys.</para>
    
</section>
