<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.tools.keytool.keyStore"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
            <title role="KeyStore">keystore</title>
        <para>The <emphasis role="verb">keystore</emphasis> is a little data base containing <itemizedlist>
                <listitem>
                    <para>private key entries</para>
                </listitem>
                <listitem>
                    <para>trusted certificate entries</para>
                </listitem>
            </itemizedlist>
        </para>
        <section>
            <title>Keystore aliases</title>
            <para>Keystore entries are accessed via aliases, <abbrev>i.e.</abbrev> the entries are named values with
                a string for the name and the key or certificate as value.</para>
        </section>
</section>
