<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.tools.keytool.keytool"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    <title role="keytool">keytool</title>
    <para>The {\em Java-2 Software Development Kit}, J2SDK, comes packaged with<emphasis
        role="verb">keytool</emphasis>, a key and certificate management utility. The <emphasis
        role="verb">keytool</emphasis> enables users to administer public/private key pairs and
        associated certificates.</para>
 
</section>
