<?xml version="1.0" encoding="UTF-8"?>
<section 
    id="resources.information.technologies.java.j2se.security.tools.keytool.listingKeystoreEntries"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Listing keystore entries">Listing keystore entries</title>

<para>After having generated key pairs you can list them via 
<programlisting><![CDATA[
keytool -list -storepass bond007
]]></programlisting>
will list all entries.</para>

    <para>
The full syntax of the <emphasis role="verb">list</emphasis> command is
<programlisting><![CDATA[
keytool -list [-alias <alias>] [-storetype <storetype>] [-keystore <keystore>]
                [-storepass <storepass>] [provide <provideClassName>]
                [-v] [-J <javaoption>]
]]></programlisting>
</para>
    
</section>
