<?xml version="1.0" encoding="UTF-8"?>
<section 
    id="resources.information.technologies.java.j2se.security.tools.keytool.signingAlgorithms"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Signing algorithms">Signing algorithms</title>

<para>As noted above, any certificate signing algorithm can be plugged into 
<emphasis role="verb">keytool</emphasis>.</para>

<para>However, the public key generation algorithm chosen to sign a certificate
depends on the algorithm which
was used to generate the associated private key. If a certificate is
signed with a {\em DSA} private key the default signature is 
<emphasis role="verb">"SHA1withDSA"</emphasis>. On the other hand, if the underlying private
key was generated with RSA, the default signature algorithm is
<emphasis role="verb">"MD5withRSA"</emphasis>.</para>
    
</section>
