<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.tools.keytool.x_509Certificates"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    <title role="X.509 certificates">X.509 certificates</title>
    <para>
        <emphasis>X.509</emphasis>} is a standard for authentication information. Every X.509 contains:<itemizedlist>
            <listitem>
                <formalpara>
                    <title>Version</title>
                    <para>the version of X.509 which the certificate complies to,</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Serial Number</title>
                    <para>the serial number of the certificate must be unique for the issuer,</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Signature Algorithm Identifier</title>
                    <para> specifies the algorithm used to sign the certificate,</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Issuer Name</title>
                    <para>the  <emphasis>X.500 distinguished name</emphasis> of the private key which was used to
                        sign the certificate,</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Validity Period</title>
                    <para> for which the certificate will be valid which may range from a few
                        seconds to a number of years (depending on factors like the strength of the
                        private key and the security requirements of the signer),</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Subject Name</title>
                    <para>the name of the entity which the certificate identifies and</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Subject Public Key Information</title>
                    <para>containing <itemizedlist>
                            <listitem>
                                <para>the public key itself,</para>
                            </listitem>
                            <listitem>
                                <para>the cryptographic algorithm used to generate the key and</para>
                            </listitem>
                            <listitem>
                                <para>the algorithm parameters</para>
                            </listitem>
                        </itemizedlist>
                    </para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
</section>
