<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Responsibilities of implementation</title>
    <para>
        Developers are technology experts responsible for the implementation of the technology neutral designs.
        They are responsible for either or both of
        <itemizedlist>
            <listitem><para>
                Implementation mappings of the technology neutral business process designs
                onto a realization within enterprise architecture which may include coding, customization
                or training up people to perform certain activities manually, or
            </para></listitem>
            <listitem><para>
                the development and/or customization  of model transformation components which map the technology neutral
                design onto an implementation within the specified implementation architecture.
            </para></listitem>
        </itemizedlist>
    </para>
</section>

