$ java products.ProductApp products.dat

-- Product Manager -----------------------

 (n) Add new product
 (a) Show all products
 (l) Load from file
 (s) Save to file
 (x) Exit
------------------------------------------
 >n
-- NEW PRODUCT --
 Name       > Apple Bluetooth Mouse
 Serial No  > 465867654
 Price      > R699.99

-- Product Manager -----------------------

 (n) Add new product
 (a) Show all products
 (l) Load from file
 (s) Save to file
 (x) Exit
------------------------------------------
 >n
-- NEW PRODUCT --
 Name       > White Board Marker
 Serial No  > 448947546
 Price      > R5.45

-- Product Manager -----------------------

 (n) Add new product
 (a) Show all products
 (l) Load from file
 (s) Save to file
 (x) Exit
------------------------------------------
 >a
-- ALL PRODUCTS --

1.      White Board Marker (#448947546) costs R5.45
2.      Apple Bluetooth Mouse (#465867654) costs R699.99
(Total: 2)

-- Product Manager -----------------------

 (n) Add new product
 (a) Show all products
 (l) Load from file
 (s) Save to file
 (x) Exit
------------------------------------------
 >s
2 product(s) saved to products.dat

-- Product Manager -----------------------

 (n) Add new product
 (a) Show all products
 (l) Load from file
 (s) Save to file
 (x) Exit
------------------------------------------
 >x
$ java products.ProductApp products.dat

-- Product Manager -----------------------

 (n) Add new product
 (a) Show all products
 (l) Load from file
 (s) Save to file
 (x) Exit
------------------------------------------
 >l
2 product(s) loaded from products.dat

-- Product Manager -----------------------

 (n) Add new product
 (a) Show all products
 (l) Load from file
 (s) Save to file
 (x) Exit
------------------------------------------
 >a
-- ALL PRODUCTS --

1.      White Board Marker (#448947546) costs R5.45
2.      Apple Bluetooth Mouse (#465867654) costs R699.99
(Total: 2)