<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.solms.research.researchOnlyPaperSummaries"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Research">Research at Solms Training, Consulting and Development</title>
    
    <xi:include href="overview/overview.xdoc"/>
    
    <xi:include href="papers/summaries/summaries.xdoc"/>
<!--    
    <xi:include href="papers/thePapers/thePapers.xdoc"/>
    
    <xi:include href="downloadingPapers.xdoc"/>
-->    
</chapter>
