<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Java Monitoring and Management Tools</title>
    <para>
        From Java 6 onwards the JDK ships with a range of standardized monitoring and managing tools. 
        This can assist significantly in debugging and performance optimization.
    </para>
    <para>
        The tools include detailed stack and heap analysis tools as well as more generic monitoring
        tools. All the tools can be run against 
        <itemizedlist>
            <listitem><para>
                local Java processes,
            </para></listitem>
            <listitem><para>
                or Java processes running on remote machines which provide access through
                the <literal>jstatd</literal> daemon.
            </para></listitem>
        </itemizedlist>
    </para>

    <xi:include href="jstatd/jstatd.docbook"/>
    
    <xi:include href="jps/jps.docbook"/>

    <xi:include href="jstack/jstack.docbook"/>

    <xi:include href="jmap/jmap.docbook"/>
    
    <xi:include href="jhat/jhat.docbook"/>
    
    <xi:include href="jstat/jstat.docbook"/>
    
    <xi:include href="jconsole/jconsole.docbook"/>
</section>    
