<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Example of the organization of an URDAD model</title>
    <para>
        
    </para>
    
    <figure xml:id="information.methodology.urdad.modelOrganization.example.example_fig">
        <title>Example of the organization of an URDAD model for an insurer.</title>
        <mediaobject><imageobject>
            <imagedata  contentwidth="150mm" scalefit="1"  fileref="insurance.png"/>
        </imageobject></mediaobject>
    </figure>       
</section>    
    