<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.certification.linuxAdministrator.linuxAdministrator"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Linux administrator">Linux administrator certification</title>
  <para>
    The Linux administrator certification path is aimed at candidates who want to 
    acquire the skills required for administering Linux servers, networks and workstations.
  </para>
  <para>
    Certification requires the successful completion of 3 courses followed by a project which
    demonstrates that the client can apply the concepts to a realistic problem. The training
    path is shown in
  </para>
  <figure>
    <title>Certification path for Linux administrators</title>
    <graphic fileref="linuxAdministrator.jpg"/>
  </figure>
  
</section>
