<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Generating the Java client stubs and skeletons from the CORBA IDL</title>
    <para>
        The client stubs provide the client binding to the CORBA service whilst
        the server skeleton provides the server side binding to the server implementation.
    </para>
    <para>    
        The stubs and skeletons are generated from the CORBA contract (i.e. the IDL file).
        This can be done either
        <itemizedlist>
            <listitem><para>
                manually, using the <literal>idlj</literal> tool provided with the
                Java SDK, or
            </para></listitem>
            <listitem><para>
                automated within a build using an appropriate <literal>idlj</literal>
                plugin for the build tool.
            </para></listitem>
        </itemizedlist>
        <note><para>
            Of course there are equivalent tools enabling one to generate stubs and skeletons
            for other programming languages.
        </para></note>
    </para>
    
    <xi:include href="manualStubSkeletonGeneration/manualStubSkeletonGeneration.docbook"/>
    
    <xi:include href="usingIdljMavenPlugin/usingIdljMavenPlugin.docbook"/>
    
</section>    