<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>JavaEE Services Layer</title>
    <para>
        Since one usually requires enterprise level qualities (reliability, availability,
        scalability and security) for a web service, the business logic for leaf web services 
        are commonly hosted in an enterprise server. 
    </para>
    
    <para>    
        In a <emphasis>services oriented approach</emphasis>, services are stateless
        (no state is maintained within a service across service requests, state is
        maintained in the environment). Services are consequently commonly encoded
        as either <emphasis>stateless session beans</emphasis> or as (stateless)
        <emphasis>message driven beans</emphasis> with the latter commonly just
        demarshalling the message and calling a corresponding stateless session bean.
    </para>
    <para>    
        The services layer is then made accessible through a range of adapters including
        <itemizedlist>
            <listitem><para>
                human adapters (Web UI, thick client UI, EMail adapter, ...), and 
            </para></listitem>
            <listitem><para>
                system adapters (e.g. web services adapter, CORBA and RMI adapters, ...)
            </para></listitem>
        </itemizedlist>
    </para>
</section>    