<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Example</title>
    <para>            
        The following example validates that JUnit test annotations are applied only to classes which have no parameters and no return value, hence transforming
        a potential run-time error into a compile time error.            
    </para>
    
    <xi:include href="annotationProcessor/annotationProcessor.docbook"/>
    
    <xi:include href="annotationProcessorTest/annotationProcessorTest.docbook"/>
</section>
