<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Basic activities</title>
  
  <para>
    Basic activities are not composed of further activities.
  </para>
  
  <xi:include href="invoke/invoke.docbook"/>
  
  <xi:include href="receive/receive.docbook"/>
  
  <xi:include href="reply/reply.docbook"/>
  
  <xi:include href="assignment/assignment.docbook"/>
  
  <xi:include href="wait/wait.docbook"/>
  
  <xi:include href="exit/exit.docbook"/>
  
  <xi:include href="empty/empty.docbook"/>
  
</section>  