<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<section
        xmlns="http://docbook.org/ns/docbook"
        xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

    <title>Web Applications</title>
    <para>
        Components from the Servlets API, together with any additional files and resources, are packaged
        into a
        <emphasis>Web Module</emphasis>
        (or
        <emphasis>Web Archive</emphasis>
        /<literal>WAR</literal>)
        which is a portable, self-contained unit. This module can be deployed in a<emphasis>web container</emphasis>,
        a special type of web server that can host this module according to the Java EE standard. A web container
        may be used stand-alone, or (more typical) as part of a full Java EE application server.
    </para>

    <!-- Removed: All sorts of junk -->

    <!-- Where they fit in (view of enterprise, but contain MVC inside as well) -->
    <xi:include href="presentationLayerForEnterprise.xdoc"/>

    <!-- Structure -->
    <xi:include href="war/war.xdoc"/>

    <!-- TODO: Deployment: context path maps to war file, maps to URL -->

</section>