<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Web Applications</title>
    <para>
        Components from the Servlets API, together with any additional files and resources, are packaged
        into a <emphasis>Web Module</emphasis> (or <emphasis>Web Archive</emphasis>)
        which is a portable, self-contained unit. This module can be deployed in a <emphasis>web container</emphasis>,
        a special type of web server that can host this module according to the Java EE standard. A web container
        may be used stand-alone, or (more typically) embedded in a Java EE application server.
    </para>
    
    
    
    
    <xi:include href="presentationLayerForEnterprise.docbook"/>
    
    <!-- TODO: Somewhere, a picture showing that the wbe container hosts different
      web applications, each running under a CONTEXT, and that it routes requests
      to them based on the context -->
    
    <xi:include href="war/war.docbook"/>
    
    
    
</section>