<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.architecture.documenting.templates.templates"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Templates for documenting software architectures</title>
  
  <xi:include href="../rup/4Plus1View/4Plus1View.xdoc" />
  <xi:include href="../rup/architectureDocTemplate/architectureDocTemplate.xdoc" /> 
	<xi:include href="../qualityAttributeDriven/qualityAttributeDrivenArchitectureDocTemplate.xdoc" /> 
</section>
