<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<book xml:id="projects.solms.training.courses.ooad.ooad" 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <info>
        <title>Enterprise Integration</title>
        <author>
            <personname>
                <!-- <honorific>Dr</honorific>  -->
                <firstname>Fritz</firstname>
                <surname>Solms</surname>
            </personname>
            <affiliation>
                <orgname>Solms TCD</orgname>
                <address>
                    <city>Johannesburg</city>
                    <street>113 Barry Hertzog Ave, Emmarentia</street>
                    <postcode>2195</postcode>
                    <country>South Africa</country>
                </address>
            </affiliation>
            <email>info@solms.co.za</email>
        </author>
    </info>
    
    <!-- THE PLAN
         ========
        
         day 1: integration overview, integration patterns, xml, jaxb exercise, xslt exercise
                 file based, low-level TCP-IP, low-level UDP/IP, database based, ftp & cron based polling, check sums,
         
         day 2: jsf/facelets + exercise
         
         day 3: jaxws (traditional) exercises
         
         day 4: jaxrs (exercise for each)
         
         day 5: rmi, corba, messaging, JCA (exercise)
                 best practices
         
 Leave for SOA course         
          mule with exercise
                 configuring, sending/receiving data, routing, transforming, exception handling, logging
         
    -->     
    
    <part>
        <title>Concepts</title>

        <xi:include href="../../../../../resources/information/concepts/architecture/integration/introduction/introduction.docbook" />
        
        <xi:include href="../../../../../resources/information/responsibility/architecture/integration/patterns/patterns.docbook"/>
    </part>
    
    <part>
        <title>XML</title>
        <!--  
            TODO
            * Benefits of XML based data exchange
            * XML-Java mappings
        -->
        <xi:include href="roleOfXML.docbook"/>
        <xi:include href="../../../../../resources/information/technologies/xml/introduction/introduction.docbook" />
        <xi:include href="../../../../../resources/information/technologies/xml/syntax/syntax.docbook" />
        <xi:include href="../../../../../resources/information/technologies/xml/namespaces/namespaces.docbook" />
        <xi:include href="../../../../../resources/information/technologies/xml/schemas/schemas.docbook" />
        <xi:include href="../../../../../resources/information/technologies/xml/xpath/xpath.docbook" />
        <xi:include href="../../../../../resources/information/technologies/xml/xsl-transform/xsl-transform.docbook" />
        <!-- TODO        <xi:include href="../../../../../resources/information/technologies/java/apis/xml/jaxp/jaxp.docbook" />  -->
        <xi:include href="../../../../../resources/information/technologies/java/apis/xml/jaxb/jaxb.docbook" />
    </part>
    
    <!--  
        - Sockets based integration              (Dawid) (Not Done yet)
        
        - Remote service requests
        + Public standards
    -->
    <xi:include href="../../../../../resources/information/technologies/xml/webServices/webServices.docbook"/>
    
    <part>
        <title>Object-Oriented Integration</title>
        <!-- 
            * CORBA                                        (Fritz)
            - The OMA architecture
            - CORBA interface definition, IDL  
            - CORBA language mappings
            - The POA (Portable Object Adapter) architecture
            - The CORBA naming service
            - The CORBA event service
            - The CORBA trader service
            - Implementing a CORBA server
            - Implementing a CORBA client
        -->  
        <xi:include href="../../../../../resources/information/technologies/corba/corba.docbook"/>
        
        
        <!-- 
            + Proprietary Solutions
            * Java RMI  (Stress RMI/IIOP)         (Mandy)
            * .Net Remoting                            (Rishi)
        -->
        <xi:include href="../../../../../resources/information/concepts/architecture/integration/proprietarySolutions/proprietarySolutions.docbook"/>
    </part>
    
    <part>
        <title>Integration infrastructure</title>
        <xi:include
            href="../../../../../resources/information/technologies/java/apis/jca/jca.docbook"/>
        
        <!--  
            - Asynchronous integration:                    (Mandy)
            + Integration via message queues and topics
            * What is messaging?
            * Why messaging
            * Understanding JMS
            * Queues versus topics
            *  JMS message structure
            * Durable subscribers
            * Writing a JMS message sender
            * Writing a JMS  message consumer
            * JMS and security
            * JMS and transactions
            * Scaleability
            + Integration via e-mail
        -->
        
        <xi:include href="../../../../../resources/information/concepts/architecture/integration/messaging/messaging.docbook"/>
        
        <!--
            - Deferred synchronous integration         (Rishi)
            * Polling
            * Event handling
            
            - Persistence storage based integration    (Rishi)
            * File based integration
            * Using database tables for integration
        -->
        <!-- FIXME: First fix up lower-level contents 
        <xi:include href="../../../../../resources/information/concepts/architecture/integration/persistanceStorageBased/persistanceStorageBasedIntegration.docbook"/>
        -->
        <xi:include href="../soa/soaConcepts/soaConcepts.docbook"/>
        
        
        <xi:include href="../../../../../resources/information/technologies/bpel/bpel.docbook"/>
        <xi:include href="../../../../../resources/information/technologies/java/jbi/jbi.docbook"/>
        <!--
            - Service Oriented Architectures and the Enterprise Services bus.  (Fritz)
            + Introduction
            * What is SOA?
            * W3C requirements for a SOA service
            * Why use SOA
            * What is an enterprise bus?
            * Why use an enterprise bus?
            * ESB implementations
            + The Java Business Integration (JBI) spec as a standard for Java based SOA implementations.
            * JBI architecture
            * Message routing
            * Managing your services
            * JBI messaging
            + Addressing quality attribute requirements within SOA
            * Achieving reliability and scaleability across an enterprise bus.
            * Transactions
            * Security
            
            Benefits of SOA:  lower risk, more rapid deployment of new business processes, lower cost,
            simpler infrastructure, improved maintainability
        -->
    </part>
    
    <!--
        <xi:include href="../../../../../resources/information/bibliography/bibliography.xdoc" />
    -->  
</book>    