<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>The Role of XML In Integration</title>
    
    <section>
        <title>Why XML?</title>
        <para>
            XML enjoys the position of being the most widely used format for the universal
            exchange of information. It has specifically been designed with this purpose in mind,
            as it is self-describing, and typically easy to parse both by software as well as humans.
        </para>
        <para>
            The universal sharing of information becomes possible when vocabularies (known as <emphasis>applications of</emphasis> XML)
            are put in place (by standards groups, or even individual companies or people). These standard
            vocabularies, in turn, typically result in standard tools and utilities, which all contribute to
            simplify integration.
        </para>
        <para>
            Because of the widespread standardisation
            of the
            <itemizedlist>
                <listitem>
                    <para>syntax,</para>
                </listitem>
                <listitem>
                    <para>structure,</para>
                </listitem>
                <listitem>
                    <para>validation,</para>
                </listitem>
                <listitem>
                    <para>querying,</para>
                </listitem>
                <listitem>
                    <para>transformation,</para>
                </listitem>
                <listitem>
                    <para>processing, and</para>
                </listitem>
                <listitem>
                    <para>rendering / display</para>
                </listitem>
            </itemizedlist>
            of XML, countless programming languages, platforms, frameworks, toolkits and services
            can now inter-operate as they have never done before.
        </para>
    </section>
    
</chapter>
