<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Resource connection pooling</title>
    <para>
        In a similar way, the container is typically responsible for resource connection
        pooling like, for example, database connection pooling. Establishing these 
        connections is typically expensive. Enterprise beans should typically not establish
        connections themselves to resources. Instead they obtain a connection from the
        container who maintains a connection pool.
    </para>
</section>    