<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="CORBA ORBs">CORBA object request brokers</title>
    <para>
        <indexterm>
            <primary>Common Object Request Broker Architercture (CORBA)</primary>
            <secondary>object request broker</secondary>
        </indexterm>
        <indexterm><primary>Object Request Broker (ORB)</primary></indexterm>
        There are well over 200 CORBA object request brokers out there. Most major 
        software organizations have their own CORBA object request broker including
        IBM, Sun Microsystems, BEA, Oracle, Borland, and Iona.
    </para>
</section>    