<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za-->
    <section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Capability Maturity Model for Software Projects</title>
    <para> 
        The Capability Maturity Model (CMM) was developed over a number of years and was
        published in 1991 by Mark Paulk and Charles Weber with the current CMM version 1.1 being
        published in 1993. </para>
    <para> 
        It grew out of the realization that software projects continued to have a very high
        failure rate and that the productivity and quality gains promised by many new methodologies
        and technologies often did not materialize. Software projects continued to be often
        excessively late and over budget.</para>
    <para> 
        CMM claims that this is caused mainly by the organizations inability to manage the
        software process. According to CMM, the benefts of the improved tools are often lost due to
        undisciplined and chaotic project management.</para>
    <para> 
        CMM aims to help organizations to 
        <itemizedlist>
            <listitem>
                <para>Evaluate their process maturity. </para>
            </listitem>
            <listitem>
                <para>Help gain control of processes for developing and maintaining software.
                </para>
            </listitem>
            <listitem>
                <para>Help evolve toward a culture of sound software engineering and
                management.</para>
            </listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="characteristicsOfImmatureOrganizations/characteristicsOfImmatureOrganizations.docbook"/>
        
   <xi:include href="characteristicsOfMatureOrganizations/characteristicsOfMatureOrganizations.docbook"/>
        
        
   <xi:include href="maturityLevels/maturityLevel.docbook"/>     
</section>
