<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The result of an XPath query</title>
    <para>
        The result of an XPath 1.0 query can be an instance of one of four types: 
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>node-set:</title>
                    <para> An unordered collection of nodes without duplicates. A node can
                        be an element, a text node, an attribute, a comment, or a processing
                        instruction. </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>boolean:</title>
                    <para>
                        <literal>true</literal> or <literal>false</literal>. </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>number:</title>
                    <para> A floating-point number </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>string:</title>
                    <para> A sequence of characters
                    </para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
    <para>
        XPath-2 adds to the above support for 
        <itemizedlist>
            <listitem><para>
                basic schema datatypes (e.g. signed and unsigned integers, dates, URIs, ..., and 
            </para></listitem>
            <listitem><para>
                sequences of nodes or primitive types.                
            </para></listitem>
        </itemizedlist>
    </para>    
    <note><para>
        XPath is, however, not a <emphasis>strongly typed</emphasis> language,
        and it will automatically perform type conversion where necessary.        
    </para></note>
</section>
