<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title> Select and reject operations </title>
    <indexterm>
        <primary>Object Constraint Language</primary>
        <secondary>select operation</secondary>
    </indexterm>
    <indexterm>
        <primary>Object Constraint Language</primary>
        <secondary>reject operation</secondary>
    </indexterm>
    <para> 
        Select and reject operations are used to select a sub-collection of objects which satisfy
        some constraint, <abbrev>i.e.</abbrev> for which some boolean expression either holds
        (select) or does not hold (reject). 
        They are convenience operations which can be used instead of iterating directly across
        OCL collections.
    </para>
    <para> For example, <programlisting><![CDATA[
accounts.select(a:Account | a.balance > 10 000)
]]></programlisting> returns a collection of all accounts in the <literal>accounts</literal>
        collection for which the <literal>balance</literal> property is larger than <literal>10
        000</literal>. </para>
    <para> For convenience reasons, one need not specify the element type <programlisting><![CDATA[
accounts.select(a | a.balance > 10 000)
]]></programlisting> or the iterator variable <programlisting><![CDATA[
accounts.select(balance>10000)
        ]]></programlisting> explicitly. All three statements will yield the same result,
            <abbrev>i.e.</abbrev> can have the element type default to the type of thewhat is
        contained in the collection by default, the expression in <literal>select</literal> and
            <literal>reject</literal> is applied to the elements of the collection. </para>
    <para> The <literal>reject</literal> statement is an inverse statement which returns a
        colelction of all those accounts which do not satisfy the expression, <abbrev>i.e.</abbrev>
        in our example all those accounts which have a balance of <literal>10 000</literal> or less. <programlisting><![CDATA[
accounts.reject(balance>10000)
        ]]></programlisting>
    </para>
</section>
