<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Patterns catalog</title>
    <para>
        This simple catalog simply lists patterns and discusses the problem which each pattern aims to address.
        The patterns are grouped into the following groups:
        <orderedlist>
            <listitem><para>
                Design patterns.
            </para></listitem>
            <listitem><para>
                Patterns for distributed systems.
            </para></listitem>
            <listitem><para>
                Architectural Patterns.
            </para></listitem>
            <listitem><para>
                Integration Patterns.
            </para></listitem>
        </orderedlist>
    </para>
    
    <xi:include href="designPatterns/designPatterns.docbook"/>
<!--    
    <xi:include href="patternsForDistributedSystems/patternsForDistributedSystems"/>
-->    
    <xi:include href="architecturalPatterns/architecturalPatterns.docbook"/>

    <xi:include href="integrationPatterns/integrationPatterns.docbook"/>

</section>    