<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title> Dselect </title>
    <para>Deselect is one of the oldest dpkg front-ends, but it is not that popular anymore due the fact
        that the user need to acquire extensive amount of knowledge before using it. The latter
        versions of dselect uses APT as backend to while installing packages. </para>

    <para> With dselect one could: <itemizedlist>
            <listitem>
                <para> Update list of available software </para>
            </listitem>

            <listitem>
                <para> Request the list of available software</para>
            </listitem>

            <listitem>
                <para> Install and upgrade packages</para>
            </listitem>


            <listitem>
                <para> Remove install packages</para>
            </listitem>
        </itemizedlist></para>
</section>
