<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms - text directly taken from distrowatch -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Mint</title>
    <para>
        Linux Mint is an Ubuntu-based distribution whose goal is to provide a more complete 
        out-of-the-box experience by including browser plugins, media codecs, support for DVD 
        playback, Java and other components. It also adds a custom desktop and menus, several 
        unique configuration tools, and a web-based package installation interface. 
        Linux Mint is compatible with Ubuntu software repositories.        
    </para>
</section>
