<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Scope planning</title>
    <para>
        The purpose of scope planning is to define how the scope should be managed for the project. The deliverable is
        a <emphasis>scope management plan </emphasis> which specifies
        <itemizedlist>
            <listitem><para>
                a process to be followed in order to prepare the detailed project scope statement,
            </para></listitem>
            <listitem><para>
                the process to be followed when creating a work breakdown structure as well as
                the definition of how the work breakdown structure is to be maintained and approved,
            </para></listitem>
            <listitem><para>
                the process which should be followed in order to verify and obtain sign-off on the project scope,
            </para></listitem>
            <listitem><para>
                the process to be followed to determine whether change requests result in changes to the project scope
                and how changes to the project scope are processed.
            </para></listitem>
        </itemizedlist>
    </para>


</section>    