<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Oversight of stakeholder value generation</title>
    <para>
        Governance is responsible for the oversight of stake holder value generation.
    </para>
    <para>
        Governance is also responsible for ensuring that the reporting processes are defined
        and adhered to. This includes reports for shareholders, the receiver of revenue, 
        and any other stake holders.
    </para>
</section>    