<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Executing goals</title>
    <para>
        Whe running the tests via <literal>mvn test</literal> 
        <itemizedlist>
            <listitem><para>
                any dependencies are downloaded, 
            </para></listitem>
            <listitem><para>
                the XJC compiler is used to compile the schema, generating Java binding classes, 
            </para></listitem>
            <listitem><para>
                all generated and written Java classes are compiled, 
            </para></listitem>
            <listitem><para>
                and the tests are executed.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Running
        <programlisting><![CDATA[
mvn site            
]]></programlisting>
        generates documentation for the site showing
        <itemizedlist>
            <listitem><para>
                the project description,
            </para></listitem>
            <listitem><para>
                the project dependencies,         
            </para></listitem>
            <listitem><para>
                the test results,
            </para></listitem>
            <listitem><para>
                the project team,
            </para></listitem>
        </itemizedlist>
        and a range of other information.
    </para>
</section>    