<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Remote Method Invocation">Remote Method Invocation</title>
    
    <para>
        Java has always supported remote method invocation, i.e. where one Java object can invoke
        a method on a Java object hosted on a different machine.
    </para>
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="rmi-iiop/rmi-iiop.docbook"/>
    
    <xi:include href="passingObjectsByValueOrByReference/passingObjectsByValueOrByReference.docbook"/>
    
</section>