<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.platforms.linux.processControl.batchProcesses"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Batch processes</title>
  <para>
    A batch process is a process which starts at some later stage, either 
    <itemizedlist>
      <listitem><para>
        at a specified date/time via <command>at</command>,
      </para></listitem>
      <listitem><para>
        when the machine is idle via <command>batch</command>,
      </para></listitem>
      <listitem><para>
        or at recurring intervals via <command>cron</command>.
      </para></listitem>
    </itemizedlist>
  </para>
  
</section>
