<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/db42xml/docbookx.dtd"-->

<section id="resources.information.platforms.linux.processControl.bootingRunLevels"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Booting, Run-levels and Shutdown</title>
  <para>
    Linux is very configurable and it is easy to customize the set of processes which are
    started at boot time.
  </para>
  
  <xi:include href="x86BootProcess.xdoc" />
  <xi:include href="init.xdoc" />
  <xi:include href="whatIsRunLevel.xdoc" />
  <xi:include href="configuringRunLevels.xdoc" />
  
  <!--<xi:include href="shutdown.xdoc" />-->
  
</section>
