<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.platforms.linux.processControl.controllingProcesses"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Controlling processes</title>
  <para>
     In addition to querying process information, Linux also allows you to
     control your processes. In this section we look at the commands used
     for this purpose.
  </para>
  <xi:include href="suspendResumeForegroundBackground.xdoc" />
  <xi:include href="kill.xdoc" />
  <xi:include href="priorities.xdoc" />
</section>
