<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.platforms.linux.processControl.daemonProcesses"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Daemon processes</title>
  <para>
    Daemon processes are server processes which typically run continuously providing services
    to the other processes. They are often launched upon startup and remain idle until
    they receive a service request.
  </para>
  <para>
    Typical examples of daemon processes include nework and printer daemons.
  </para>
</section>
  
  
