<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.platforms.linux.processControl.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Introduction</title>
  <para>
    Linux has been designed from the start to be a multi-tasking and multi-user system,
    <abbrev>i.e.</abbrev> multiple users can work simultaneously on the machine and
    there may be multiple tasks which are running concurrently. 
  </para>
  <para>
    Many machines have only a single processor and hence, the operating system uses a
    time-slicing algorithm to share processor time across the processes (this is typically 
    necessary even in multiple processor machines since there are usually many more
    processes than processors).
  </para>
</section>
