<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.platforms.linux.processControl.jobs"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Querying the commands are running in the background via <command>jobs</command></title>
  <para>
    Each job running in the background is assigned a number. This number is not unique
    across terminals, and the number used by a job may be reused by another job after
    the former has completed.
  </para>
  <para>
     To find out which jobs are running in the background of the current terminal, one uses the
     <cmdsynopsis><command>
jobs       
     </command></cmdsynopsis>
     command. It reports on the status of the jobs together with the job number and the command
     which launched the job:
     <programlisting><![CDATA[
[1]+  Stopped                 find / -name *.java >tst.tst
[2]-  Running                 find / -name *.kud &
     ]]></programlisting> 
  </para>
</section>
