<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.platforms.linux.processControl.nohup"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Run command immune to hangups</title>
  <para>
    The <command>nohup</command> command runs a command with the hangup signal
    ignored. Such a process will continue executing, irrespective of whether the shell from
    which you created the process is closed or even if the user logs out.
  </para>
  <para>
    Any terminal output is typically redirected to a file, <filename>nohup.out</filename>.
    For example, to launch a printing process which will continue even if you log out
    <cmdsynopsis><command>
nohup print rasputinMemoirs.ps      
    </command></cmdsynopsis>
  </para>
</section>
