<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.platforms.linux.processControl.obtainingProcessInfo"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Obtaining Process Info</title>
  <para>
     Once you have launched processes, you may want to query status information
     from them. Linux provides commands for obtaining process information as well
     as commands for querying who is logged on to the system and what resources they
     are using.
  </para>
  
  <xi:include href="ps.xdoc" />
  <xi:include href="top.xdoc" />
  <xi:include href="uptime.xdoc" />
  <xi:include href="who.xdoc" />
  <xi:include href="finger.xdoc" />
  <xi:include href="w.xdoc" />
  <xi:include href="time.xdoc" />
  
</section>
