<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.platforms.linux.processControl.processTypes"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Process Types</title>
  <para>
    Linux supports
    <itemizedlist>
      <listitem><para>interactive processes,</para></listitem>
      <listitem><para>batch processes and</para></listitem>
      <listitem><para>daemon processes.</para></listitem>
    </itemizedlist>
  </para>
  
  <xi:include href="interactiveProcesses.xdoc" />
  <xi:include href="batchProcesses.xdoc" />
  <xi:include href="daemonProcesses.xdoc" />
  
</section>
