<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
<section id="resources.information.platforms.linux.processControl.runningProcessFromAnotherUser"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Running a process from another user</title>
  <para>
    A process is associated with a user -- usually the user who started the process. 
    
    
    Processes may also have a "controlling terminal" -- the virtual terminal from which the process 
    started, and to which its input and output are attached. However, some processes do not have 
    a controlling terminal; these are called "background processes" and we'll look at them later.
  </para>  
  
</section>
