<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.platforms.linux.processControl.runningProcessForegroundBackground"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Launching applications in the fore- and background</title>

  <para>
    An interactive process is typically started by simply entering the command. For example
    <cmdsynopsis><command>
find /home/penguin/work  *.java   
   </command></cmdsynopsis>        
  </para>  
  <para>
    To start a process in the background, you simply add an ampersand (&amp;) after the command.
    For example, to print a text document within a background process we can issue the command
    <cmdsynopsis><command><![CDATA[
lp myFile.txt &      
    ]]></command></cmdsynopsis>
  </para>
  
  <xi:include href="jobs.xdoc" />
</section>
