<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.platforms.linux.processControl.scheduling"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Scheduling</title>
  <para>
     So far we have launched processes when they are required. At times one would like to
     <itemizedlist>
       <listitem><para>
         schedule jobs to be run at some later stage via <command>at</command>,
       </para></listitem>
       <listitem><para>
         schedule jobs to be run when the system load is low via <command>batch</command>,
       </para></listitem>
       <listitem><para>
         and schedule jobs to be run periodically via <command>crontab</command>.
       </para></listitem>
     </itemizedlist>
     In all three cases the cron daemon, <command>crond</command>, is used.
  </para>
  
  <xi:include href="at.xdoc" />
  <xi:include href="batch.xdoc" />
  <xi:include href="sleep.xdoc" />
  <xi:include href="crontab.xdoc" />

</section>
