<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.processControl.sleep"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Using sleep to schedule a process</title>
  <para>
    If <command>at</command> is not available (if, for example, access to 
    <command>at</command> is not given to you as user), you may want to consider
    using sleep to schedule one or more commands. For example,
    <cmdsynopsis><command>
sleep 3600; runBackup; cleanup;      
    </command></cmdsynopsis>
    will run the backup and cleanup in one hours time.
  </para>
</section>
