<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.platforms.linux.processControl.startingProcesses"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Starting processes</title>
  <para>
    A process can be started in a number of ways. In this section,  we look at the different
    ways in which we can start processes. Later we shall look at ways in which we can
    schedule processes to start at some later stage.
  </para>
  
  <xi:include href="runningProcessForegroundBackground.xdoc" />
  <xi:include href="nohup.xdoc" />
</section> 
