<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.platforms.linux.processControl.suspendResumeForegroundBackground"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Suspending, resuming and switching processes between foreground and background</title>
  <para>
    Each shell may have a current foreground process and zero or more background processes. Each
    background process is assigned a number which can be queried via the <command>jobs</command>
    command (see <xref linkend="resources.information.platforms.linux.processControl.jobs"/>).
    In Linux you can
    <itemizedlist>
      <listitem><para>
        <emphasis>Stop a process</emphasis> running in the foreground via 
        <command><![CDATA[<Ctrl> C]]></command>
      </para></listitem>
      <listitem><para>
        <emphasis>Suspend the current foreground process</emphasis>  via 
        <command><![CDATA[<Ctrl> Z]]></command>,
      </para></listitem>
      <listitem><para>
        <emphasis>Switch a background process into the foreground</emphasis> via
        <command><![CDATA[fg %n]]></command> where <command><![CDATA[n]]></command>
        is the job number of the background job.
      </para></listitem>
      <listitem><para>
        <emphasis>Reactivate a suspended job in the background</emphasis> via
        <command><![CDATA[bg %n]]></command> where <command><![CDATA[n]]></command>
        is the job number of the suspended job.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
