<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.platforms.linux.processControl.time"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Timing processes via <command>time</command></title>
  <para>
    The <command>time</command> command is used to run an application and
    capture a summary of the system resources used by the application. It provides
    <itemizedlist>
      <listitem><para>
        the elapsed real time between invocation and termination,
      </para></listitem>
      <listitem><para>
        the user CPU time and
      </para></listitem>
      <listitem><para>
        the system  CPU  time.
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    For example, we can time the find command via
    <cmdsynopsis><command>
time find /opt/ -name *.java > tst.tst      
    </command></cmdsynopsis>
    which would yield an output similar to
    <programlisting><![CDATA[
real    0m0.195s
user    0m0.090s
sys     0m0.100s
    ]]></programlisting>
  </para>  
</section>
