<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.platforms.linux.processControl.top"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Load information via <command>top</command></title>
  <para>
    While <command>ps</command> can report instantaneous load information, 
    including CPU load and memory usage, the
    <command>top</command> command provides information about average load
    every 5 seconds, and reports the tasks in load order.
    <programlisting><![CDATA[
Tasks: 103 total,   2 running, 101 sleeping,   0 stopped,   0 zombie
Cpu(s):   1.9% user,   4.5% system,   0.0% nice,  93.5% idle
Mem:    773892k total,   666548k used,   107344k free,   111768k buffers
Swap:  1566296k total,        0k used,  1566296k free,   176612k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  Command
 2659 fritz     16   0   908  908  700 R  2.9  0.1   0:00.94 top
 1959 fritz     15   0 19176  18m  16m S  2.3  2.5   0:03.64 kdeinit
 1468 root      15   0  141m  13m 4720 S  1.3  1.8   0:44.93 X
    1 root      15   0   244  244  208 S  0.0  0.0   0:04.19 init
    2 root      15   0     0    0    0 S  0.0  0.0   0:01.19 keventd
    3 root      34  19     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd_CPU0
    4 root      25   0     0    0    0 S  0.0  0.0   0:00.00 kswapd
    5 root      25   0     0    0    0 S  0.0  0.0   0:00.00 bdflush
    6 root      15   0     0    0    0 S  0.0  0.0   0:00.00 kupdated
    7 root      25   0     0    0    0 S  0.0  0.0   0:00.00 kinoded
    9 root      22   0     0    0    0 S  0.0  0.0   0:00.00 mdrecoveryd
   12 root      15   0     0    0    0 S  0.0  0.0   0:00.28 kreiserfsd
   82 root       0 -20     0    0    0 S  0.0  0.0   0:00.00 lvm-mpd
  509 root      15   0   596  596  504 S  0.0  0.1   0:00.01 syslogd
  512 root      15   0  1364 1364  428 S  0.0  0.2   0:00.06 klogd
  561 root      15   0     0    0    0 S  0.0  0.0   0:00.00 khubd
  822 root      22   0   688  688  512 S  0.0  0.1   0:00.05 cardmgr
  865 root      23   0   464  464  404 S  0.0  0.1   0:00.00 resmgrd
  879 bin       15   0   384  384  316 S  0.0  0.0   0:00.00 portmap
  928 root      23   0   680  680  600 S  0.0  0.1   0:00.00 rpc.statd
  984 root      15   0  1240 1240  988 S  0.0  0.2   0:00.02 master
 1016 postfix   15   0  1228 1228  992 S  0.0  0.2   0:00.00 qmgr
 1040 at        15   0   564  564  500 S  0.0  0.1   0:00.00 atd
 1058 root      15   0   652  652  576 S  0.0  0.1   0:00.00 cron
 1079 root      15   0  2952 2952 1312 S  0.0  0.4   0:00.27 cupsd
 1111 root      15   0     0    0    0 S  0.0  0.0   0:00.00 nfsd
     ]]></programlisting>
  </para>
</section>
