<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.platforms.linux.processControl.understandingProcesses"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Understanding processes</title>
  <para>
     Any application runs within a process. Processes are thus core to understanding an
     operating system.
  </para>
  
  <xi:include href="whatIsAProcess.xdoc" />
  <xi:include href="processTypes.xdoc" />
  <xi:include href="processAttributes.xdoc" />
  
</section>
