<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.platforms.linux.processControl.uptime"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Querying the system <command>uptime</command></title>
  <para>
    To query how long a system has been up and to obtain summary information about the
    load of the system during its uptime, one can use the <command>uptime</command> command.
    It provides information about 
    <itemizedlist>
      <listitem><para>
        how long you have been logged on,    
      </para></listitem>
      <listitem><para>
        the current number of users and
      </para></listitem>
      <listitem><para>
        the load average (the average number of jobs in the last minute, last 5 and last 15 minutes:        
      </para></listitem>
    </itemizedlist>
    <programlisting><![CDATA[
  9:37pm  up   1:30,  5 users,  load average: 0.01, 0.04, 0.06
    ]]></programlisting>
  </para>
  
</section>
