<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.processControl.whatIsRunLevel"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>What is a run-level</title>
  <para>
    <emphasis>A run-level is a specific configuration of processes.</emphasis> Linux typically
    installs a number of standard process configurations, each starting a specified set
    of processes, including
    <itemizedlist>
      <listitem><formalpara>
        <title>Run-Level 0</title>
        <para>
          This run-level requests system halt. 
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Run-Level 1</title>
        <para>
          This run-level provides single-user access without networking. It is mainly used
          for performing maintenance tasks on the local machine during which one wants to
          ensure that there are no other users busy on the machine (for example when
          attempting to fix a corrupted disk). Run level 1 only provides a single console.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Run-Level 2</title>
        <para>
          This run-level provides multi-user mode without NFS.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Run-Level 3</title>
        <para>
          This run-level provides multi-user mode with networking. It is often used for
          server configurations.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Run-Level 5</title>
        <para>
          Multi-user mode with networking and <command>xdm</command>. This
          run-level provides a graphical login (<command>gdm</command> typically 
          used when running <emphasis>GNOME</emphasis> as window manager
          and <command>kdm</command> typically used when running 
          <emphasis>KDE</emphasis>) and starts up <command>X</command>
          with the chosen window manager.
        </para>
      </formalpara></listitem>
    </itemizedlist>
  </para>
  <para>
    Run-levels 4 is typically used to set up a custom configuration. The advantage of using a separate
    run-level for customization is that one can easily revert to a standard run-level.
  </para>
  <para>
    Run-level 6 controls the shutdown process. It specifies the order in which the processes are
    terminated.
  </para>
</section>
