<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.platforms.linux.processControl.whatIsAProcess"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>What is a process</title>
  <para>
    A process is one or more threads of execution which run in their own memory space
    (in their own virtual machine). It can be seen as
    <itemizedlist>
      <listitem><para>
        an instance of an executing program together with
      </para></listitem>
      <listitem><para>
        the resources required by the program (memory including stack, file handles, ...)  plus
      </para></listitem>
      <listitem><para>
        the status of execution (CPU registers, the stack frames, ...).
      </para></listitem>
    </itemizedlist>
    Processes transform one or more input streams into one or more output streams.
  </para>      
  
  <section>
    <title>Child processes</title>
    <para>
      A process can spawn child processes. Child processes do not survive the parent process.  
    </para>
  </section>
  
</section>
