<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<book xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  
  <info>
      <title>Services-Oriented Architecture: An overview</title>
      <subtitle>A Theoretical overview of SOA and SOE</subtitle>
    <date>January 8, 2009</date>
          
      <authorgroup>    
        <author>
          <personname>
            <firstname>Fritz</firstname>
            <surname>Solms</surname>
          </personname>
          <email>fritz@solms.co.za</email>
          <affiliation>
            <orgname>Solms Training, Consulting and Development</orgname>
          </affiliation>
        </author>
        <author>
          <personname>
            <firstname>Dawid</firstname>
            <surname>Loubser</surname>
          </personname>
          <email>dawidl@solms.co.za</email>
          <affiliation>
            <orgname>Solms Training, Consulting and Development</orgname>
          </affiliation>
        </author>
      </authorgroup>
  </info>
  
  
  <xi:include href="../preface/preface.docbook"/>
  
  <xi:include
    href="../../../../../resources/information/responsibility/architecture/organizational/design/referenceArchitectures/servicesOrientedEnterprise/servicesOrientedEnterprise.docbook"/>
  <xi:include
    href="../../../../../resources/information/responsibility/architecture/software/design/referenceArchitectures/servicesOrientedArchitecture/servicesOrientedArchitecture.docbook"/>

  
</book>