<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Single level of granularity</title>
    <para>
        URDAD will require that one shows only a single level of granularity in a use case diagram, i.e. that one only shows the
        direct functional requirements, not the functional requirements of functional requirements. That is left to the stage where
        one works at the next lower level of granularity.
    </para>
</section>
    