<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Use flag specification presendence</title>
    <para>
        If a use flag is specified at multiple levels then the presedence goes from more specific to more generic.
        The order of presedence is thus
        <orderedlist>
            <listitem><para>
                Once-off use flag specification.
            </para></listitem>
            <listitem><para>
                Package specific use flag specification.
            </para></listitem>
            <listitem><para>
                Global use flag specification.
            </para></listitem>
            <listitem><para>
                Default use flag.
            </para></listitem>
        </orderedlist>
        
    </para>
</section>    