<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Responsibilities of systems analysis</title>
    <para>
        <itemizedlist>
            <listitem><para>
                understand technology neutral design,
            </para></listitem>
            <listitem><para>
                specify which functionality should be assigned to which system,
            </para></listitem>
            <listitem><para>
                assess software packages and systems and make recommendations around their use,
            </para></listitem>
            <listitem><para>
                assess which aspects of the business process design may pose excessive technical challanges,
            </para></listitem>
            <listitem><para>
                liase between business, business analysis, architecture and product vendors.
            </para></listitem>
        </itemizedlist>
    </para>
</section>
