<?xml version="1.0" encoding="UTF-8"?>

<!-- NO LONGER A SOLMS TCD EMPLOYEE AS OF MAY 2006 -->

<section id="resources.information.solms.resources.skills.MandyLingham.MandyLingham"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Mandy Lingham">Mandy Lingham</title>

  
    <para>
        <inlinegraphic align="left" fileref="mandyLingham-150px.jpg"/>        
      Mandy Lingham graduated from the University of Port Elizabeth with a BSc Computer 
      Science degree.
    </para>
  <para>She has a background in development and analysis in the electricity utility industry,
        with experience in all the aspects of the Systems Development Cycle for various projects.
        Her experience includes enterprise technologies, such as XML and Java (J2EE).
    </para>
    <para>
        She joined Solms TCD in July 2005 to pursue a more challenging career, and the opportunity to 
        apply the latest industry standards and open technologies to develop solutions. 
        Her role also includes training of the aforementioned techonologies.
    </para>
  
  <informaltable>
    <tgroup cols="2">
      <tbody>
        <row><entry><para>E-Mail:</para></entry><entry><para>mandy@solms.co.za</para></entry></row>
        <row><entry><para>Tel:</para></entry><entry><para>011 646 6459</para></entry></row>
        <row><entry><para>Mobile:</para></entry><entry><para>082 781 7897</para></entry></row>
      </tbody>
    </tgroup>
  </informaltable>
  
</section>
