<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE part SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->

<part id="projects.solms.training.courses.businessAnalysis.uml.uml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">
<title>The Tools</title>  
  <subtitle>UML and OCL</subtitle>  
    <partintro>
      <abstract>
        <formalpara>
          <title>The Unified Modeling Language (UML)</title>
          <para>
            The Unified Modeling Language has become the standard object-oriented
            modeling language used widely for business modeling, requirements modeling,
            architectural and lower level system design and data modeling. In this part
            of the course we cover UML virtually in its entirity. This will provide
            the foundation for the business analysis and requirements modeling parts.
          </para>
        </formalpara>
        <formalpara>
          <title>The Object Constraint Language</title>
          <para>
            UML does support constraints which are often required to complete the
            requirements specification for business and system processes. UML itself
            did not, however, supply a language to formalize these constraints. For
            this we required an additional tool, the <emphasis>Object Constraint 
            Language (OCL)</emphasis>. OCL has been absorbed into the UML specification
            and has become the de-facto standard language for
            formalizing constraints for object-oriented systems. We cover the OCL 
            in the last chapter of this tools part.
          </para>
        </formalpara>
      </abstract>
    </partintro>

  <xi:include href="useCaseView/useCaseView.xdoc" />

  <xi:include href="staticView/staticView.xdoc" />
  
  <xi:include href="dynamicView/dynamicView.xdoc" />
  
  <xi:include href="deploymentView/deploymentView.xdoc" />
  
  <xi:include href="../../../../../../resources/information/technologies/uml/ocl/ocl.xdoc" />
  
</part>
