<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.javadoc.tags.authorVersion"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Author and Version">Author and version tags</title>
  <para>
    The author and version tags allow author and version specification. There can be
    multiple author tags at various places in the document. All authors will be listed together.
    On the other hand, there may be only one version tag:
    <programlisting><![CDATA[
/** The class is intended for ...
 *
 * @author Fritz Solms (fritz@solms.co.za)
 * @version 2.0
 */
 class WhatEver
 {
    ...
 }        
    ]]></programlisting>    
    </para>
</section>