<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns6824:section xmlns:ns6824="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.lang.javadoc.tags.authorVersion">
  <ns6825:title xmlns:ns6825="http://docbook.org/ns/docbook">Author and version tags</ns6825:title>
  <ns6826:para xmlns:ns6826="http://docbook.org/ns/docbook">
    The author and version tags allow author and version specification. There can be
    multiple author tags at various places in the document. All authors will be listed together.
    On the other hand, there may be only one version tag:
    <ns6827:programlisting xmlns:ns6827="http://docbook.org/ns/docbook">
/** The class is intended for ...
 *
 * @author Fritz Solms (fritz@solms.co.za)
 * @version 2.0
 */
 class WhatEver
 {
    ...
 }        
    </ns6827:programlisting>    
    </ns6826:para>
</ns6824:section>