<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.javadoc.tags.deprecatedTag"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="The @deprecated Tag">The @deprecated Tag</title>
  <para>
    This tag is used to inform developers that the specified service should no
    longer be used, and that it may be removed in future. This tag is also read by the compiler
    resulting in compile-time warnings if the deprecated service is indeed used.
  </para>
  <para>
    For example, we might decide that a <literal>setBalance()</literal>
    method supplied with an earlier version of the account class should no longer be used (the
    user should use<literal>credit()</literal> or <literal>debit()</literal> instead). To notify the 
    user that this method should not be used and that it may be removed at a later stage we use 
    the <literal>@deprecated</literal> tag in the following way:
    <programlisting><![CDATA[
 class Account
 {
    ...        
    /** Allows the user to set the balance of the account.
      *
      * @param newBalance the new balance requested for the account.
      *
      * @deprecated use the {@link #credit(double)} and 
      *   {@link #debit(double)} methods instead.
      */
     public void setBalance (double amount) {...}
     ...
 }
    ]]></programlisting>
  </para>  
</section>