<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.javadoc.tags.methodTags"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Method tags">Method tags</title>
  <para>
    These tags are used to document the usage of methods in your classes.
  </para>
      
  <xi:include href="paramTag.xdoc"/>
  <xi:include href="returnTag.xdoc"/>
  <xi:include href="throwsTag.xdoc"/>
  <xi:include href="deprecatedTag.xdoc"/>
    
</section>