<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.javadoc.tags.overview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Tag overview">Overview</title>
  <para>
    Lets look first at the purpose of some of the most common JavaDoc tags.
  </para>  
  <table>
    <title>Overview of the JavaDoc tags</title>
    <tgroup cols="2">
      <thead>
        <row>
          <entry>
            <para>JavaDoc Tag</para>
          </entry>
          <entry>
            <para>Purpose</para>
          </entry>
        </row>
      </thead>
      <tbody>
        <row>
          <entry><para>
            <literal><![CDATA[@author]]></literal>
          </para></entry>
          <entry><para>
            Specify one or more authors for a component.
          </para></entry>
        </row>
        <row>
          <entry><para>
            <literal><![CDATA[@deprecated]]></literal>
          </para></entry>
          <entry><para>
            Specify that a certain component or service should no longer be used.
          </para></entry>
        </row>
        <row>
          <entry><para>
            <literal><![CDATA[@throws]]></literal> or <literal><![CDATA[@exception]]></literal>
          </para></entry>
          <entry><para>
            Specify that a service may throw a particular exception.
          </para></entry>
        </row>
        <row>
          <entry><para>
            <literal><![CDATA[{@link}]]></literal>
          </para></entry>
          <entry><para>
            Specifies an in-line link to another document or to a section in the same
            or in another document.
          </para></entry>
        </row>
        <row>
          <entry><para>
            <literal><![CDATA[@param]]></literal>
          </para></entry>
          <entry><para>
            Designates the description of a method parameter.            
          </para></entry>
        </row>
        <row>
          <entry><para>
            <literal><![CDATA[@return]]></literal>
          </para></entry>
          <entry><para>
            Designates the description of a return value.
          </para></entry>
        </row>
        <row>
          <entry><para>
             <literal><![CDATA[@see]]></literal>
          </para></entry>
          <entry><para>
            Specifies a link which will be placed in the <emphasis>See also</emphasis> section.
          </para></entry>
        </row>
        <row>
          <entry><para>
             <literal><![CDATA[@serial]]></literal>
          </para></entry>
          <entry><para>
            This tag is used together with the <literal><![CDATA[@serialField]]></literal> tag
            to specify serialization information.
          </para></entry>
        </row>
        <row>
          <entry><para>
             <literal><![CDATA[@since]]></literal>
          </para></entry>
          <entry><para>
            Used to annotate that a particular feature is available only since a particular version.
          </para></entry>
        </row>
        <row>
          <entry><para>
             <literal><![CDATA[@version]]></literal>
          </para></entry>
          <entry><para>
            Specifies the version of the component.
          </para></entry>
        </row>
      </tbody>      
    </tgroup>
  </table>
  
</section>