<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.javadoc.tags.paramTag"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="The @param Tag">The @param Tag</title>
    <para>
      This tag adds a parameter description to the Parameters section of the method
      description. The syntax is
      <programlisting><![CDATA[
 @param parameterName description of parameter
      ]]></programlisting>
    </para>  
    <para>
      For example, we
      could document the <literal>credit()</literal> method of the account
      class in the following way:
      <programlisting><![CDATA[
class Account
{
    ...
    /** Allows the user to credit the account with a specified amount.
      *
      * @param amount the amount with which the account is to be
      *  credited.
      */
     public void credit (double amount) {...}
     ...
}
      ]]></programlisting>
    </para>  
</section>