<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns6916:section xmlns:ns6916="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.lang.javadoc.tags.paramTag">
    <ns6917:title xmlns:ns6917="http://docbook.org/ns/docbook">The @param Tag</ns6917:title>
    <ns6918:para xmlns:ns6918="http://docbook.org/ns/docbook">
      This tag adds a parameter description to the Parameters section of the method
      description. The syntax is
      <ns6919:programlisting xmlns:ns6919="http://docbook.org/ns/docbook">
 @param parameterName description of parameter
      </ns6919:programlisting>
    </ns6918:para>  
    <ns6920:para xmlns:ns6920="http://docbook.org/ns/docbook">
      For example, we
      could document the <ns6921:literal xmlns:ns6921="http://docbook.org/ns/docbook">credit()</ns6921:literal> method of the account
      class in the following way:
      <ns6922:programlisting xmlns:ns6922="http://docbook.org/ns/docbook">
class Account
{
    ...
    /** Allows the user to credit the account with a specified amount.
      *
      * @param amount the amount with which the account is to be
      *  credited.
      */
     public void credit (double amount) {...}
     ...
}
      </ns6922:programlisting>
    </ns6920:para>  
</ns6916:section>