<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.javadoc.tags.referenceTags"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Reference Tags">Reference Tags</title>
  <para>
    Javadoc supports both in-line and grouped references. In-line references are similar to
    standard html <literal>href</literal> tags. In fact, a <literal>{@link}</literal> tab is 
    directly mapped onto an HTML reference.  The syntax is
    <programlisting><![CDATA[
{@link packageName.ClassName#memberName label}
   ]]></programlisting>
   and is mapped onto
   <programlisting><![CDATA[
<a href="/packageName/ClassName#member"> label </a>
  ]]></programlisting> 
  </para>
  <para>
    For example,
    <programlisting><![CDATA[
 /** The method uses the
   * {@link fritzSolms.Math.RootSolvers#newtonRaphson(double,double)
   * Netwon-Raphson method} to find the root of ...
   */
   ]]></programlisting>
   is  mapped onto
   <programlisting><![CDATA[
 The method uses the <a href="fritzSolms/Math/RootSolvers#newtonRaphson">
 Netwon-Raphson method</a> to find the root of ...  ]]>
   </programlisting>
  </para>  
  <para>
    In-line references can also refer to standard URLs:
    <programlisting><![CDATA[
 This class is an exercise for the <i>Advanced Java</i> course offered by
 the {@link "zeus.rau.ac.za/scschoolscschool.html" International School for
 Scientific computing}
   ]]></programlisting>
   but generally one should rather stick to the stnadrd HTML tag in this case.</para>
   <para>The <literal>@see</literal> tag is similar to the <literal>{@link}</literal> tag, 
     except that the link will be placed under the See
     Also heading. A document may contain many <literal>@see</literal> tags
     resulting in many entries under that heading. For example
     <programlisting><![CDATA[
The method uses the Netwon-Raphson method to find the root of ...
@see "Numerical Methods Course Notes"
@see fritzSolms.Math.RootSolvers#newtonRaphson Newton Raphson
@see <a href="MathBooks.com/Numerical">Numerical Mathematics Books</a>
     ]]></programlisting>
   </para>  
   <para>
        The first tag simply puts the string “Numerical Methods Course Notes" under the
        See Also heading. The second tag adds the string “Newton Raphson" under the
        heading and makes this text a link to the java documentation for the<literal>newtonRaphson()</literal> method of the <literal>RootSolvers</literal> class. Finally the last tag is a standard HTML link
        placed under the See Also heading.
   </para>
</section>