<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.javadoc.tags.returnTag"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="The @return Tag">The @return Tag</title>
  <para>
    The return tag is used to describe the return value of a method. The syntax is simply
    <programlisting><![CDATA[
@return description of return value of method
    ]]></programlisting>
  </para>  
  <para>
    For example, we
    could document the <literal>getBalance()</literal> method of the account
    class as follows:
    <programlisting><![CDATA[
class Account
{
    ...
    /** Allows the user to query the balance of the account.
      *
      * @return the current balance of the account.
      */
     public double getBalance() {...}
     ...
}
    ]]></programlisting>
  </para>  
</section>