<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.javadoc.tags.tags"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Javadoc tags">Javadoc tags</title>
  <para>
    Javadoc specified a number of javadoc specific tags enabling one to effective annotate one's Java code.
    
    <!-- ADD TAG TABLE HERE -->
  </para>
  
  <xi:include href="overview.xdoc"/>
  <xi:include href="authorVersion.xdoc"/>
  <xi:include href="methodTags.xdoc"/>
  <xi:include href="referenceTags.xdoc"/>
  
</section>