<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns6953:section xmlns:ns6953="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.lang.javadoc.tags.throwsTag">
  <ns6954:title xmlns:ns6954="http://docbook.org/ns/docbook">The @throws and @exception Tags</ns6954:title>
  <ns6955:para xmlns:ns6955="http://docbook.org/ns/docbook">
    These tags are used to document any exceptions which may be thrown by the method. The
    syntax is again very simple:
    <ns6956:programlisting xmlns:ns6956="http://docbook.org/ns/docbook">
@throws ExceptionClassName description of circumstances under which
                      the exception is thrown.
    </ns6956:programlisting>
  </ns6955:para>  
  <ns6957:para xmlns:ns6957="http://docbook.org/ns/docbook">
    For example, the <ns6958:literal xmlns:ns6958="http://docbook.org/ns/docbook">debit()</ns6958:literal> service could throw an
    exception when there are insuffcient funds in the account:
    <ns6959:programlisting xmlns:ns6959="http://docbook.org/ns/docbook">
class Account
{
    ...
    /** Allows the user to debit the account with a specified amount.
      *
      * @param amount the amount with which the account is to be
      *  debited.
      *
      * @throws InsufficientFundsException when there are not sufficient 
      *  funds in the account to cover the debit amount.
      */
     public void debit (double amount) {...}
     ...
}
    </ns6959:programlisting> 
  </ns6957:para>  
</ns6953:section>