<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.javadoc.tags.throwsTag"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="The @throws and @exception Tags">The @throws and @exception Tags</title>
  <para>
    These tags are used to document any exceptions which may be thrown by the method. The
    syntax is again very simple:
    <programlisting><![CDATA[
@throws ExceptionClassName description of circumstances under which
                      the exception is thrown.
    ]]></programlisting>
  </para>  
  <para>
    For example, the <literal>debit()</literal> service could throw an
    exception when there are insuffcient funds in the account:
    <programlisting><![CDATA[
class Account
{
    ...
    /** Allows the user to debit the account with a specified amount.
      *
      * @param amount the amount with which the account is to be
      *  debited.
      *
      * @throws InsufficientFundsException when there are not sufficient 
      *  funds in the account to cover the debit amount.
      */
     public void debit (double amount) {...}
     ...
}
    ]]></programlisting> 
  </para>  
</section>