<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.collections.collections.collections.architecture"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="The Java Collection Framework Architecture">The Java Collection Framework Architecture</title>
    <para>From Java 2 (formely known as JDK 1.2) onwards Java incorporates a new container
        framework, the Collections Framework which is a generic collection library for Java. The
        collection framework is closely modeled Generic Collection Library for Java from ObjectSpace
        which in turn is closely modeled on the Standard Template Library (STL) included in the C++ standard.</para>
    <para>The architecture of the Java's collection framework is built on 3 pillars, Containers,
        Iterators and Algorithms.</para>
    <para>Containers are the actual collections which hold your objects. Iterators are used to
        traverse a collection. An iterator is an abtraction of a pointer in the sense that it
        currently points (refers) to an element in the collection. Algorithms are methods which
        perform useful computations on collections, like sorting and searching. The algorithms are
        generic in the sense that the same algorithm can be applied to different collections.</para>
    <para>The specification for the above architecture is supplied with a collection of Java
        interfaces and the JDK 1.2 provides very effcient default implementations for these interfaces.</para>
    <para/>
</section>
