<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.collections.collections.collections.interfaceDefinition"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Java Collection Framework Interface Definition">Java Collection Framework Interface Definition</title>
    <para>At the lowest level the Java Collection Framework is simply an interface specification,
        similar to CORBA. The interfaces lay down the specifications for the various implementation
        of the Java Collection Framework by another.</para>
    <para>At the core level the collection framework differentiates between collections which simply
        hold objects and maps which contain mappings of keys onto values (see figure <ulink url="#x1-1540011">
            <!--ref: figCollectionInterfaces-->
        </ulink>). </para>
    <!--figure>
        <title role=""/>
        <blockquote>
          <para/>
          <section role="center">
            <title role=""/>
            <para>
              <graphic width="72.26999pt" fileref="Collections/Interfaces.pdf"/>
            </para>
          </section>
          <blockquote role="caption">
            <title role=" Figure 5.1"> Figure 5.1</title>
            <para>The interfaces in the Java 2 Collection Framework.</para>
          </blockquote>
        </blockquote>
      </figure-->
    <para>The minimal functionality which all collections have to supply is specified in the
        <literal>Collection</literal> interface. All lists have to supply further services specified
        in the <literal>List</literal> interface and similarly all sets have their own specialized
        services. Finally, sorted sets have to implement further services specified in
        <literal>SortedSet</literal>. </para>
        <xi:include href="./interfaces/collectionsInterface.xdoc"/>
        <xi:include href="./interfaces/iteratorInterface.xdoc"/>
        <xi:include href="./interfaces/mapInterface.xdoc"/>
        <xi:include href="./interfaces/comparableComparatorInterfaces.xdoc"/>
        <xi:include href="./interfaces/sortedCollectionsInterface.xdoc"/>
</section>
