<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>MDA mapping process</title>
  <para>
    MDA suggests a 3-step process for software development:
    <orderedlist>
      <listitem><para>
        Creating a PIM.   
      </para></listitem>
      <listitem><para>
        Map the PIM to a PSM.
      </para></listitem>
      <listitem><para>
        Generate a platform-specific implementation (the Enterprise Deployment Model, EDM) from the PSM.
      </para></listitem>
    </orderedlist>
  </para>
  <para>
    Below we suggest a realization of the three steps incorporating quality attributes,
    architectural patterns and reference architectures into the MDA process.
  </para>
  
  <section>
    <title>Creating a PIM</title>
    <para>
      In this step you create the application architecture in UML focusing on
      <itemizedlist>
        <listitem><para>
          the domain objects containing the business data and business logic,
        </para></listitem>
        <listitem><para>
          the required quality attributes and tactics you require from the architecture,
        </para></listitem>
        <listitem><para>
          selecting a combination of architectural patterns (or a reference architecture)
          for your system,
        </para></listitem>
        <listitem><para>
          identifying the core responsibilities around the individual use cases and
          allocating them across secondary actors and core components, and
        </para></listitem>
        <listitem><para>
          understanding how the core components collaborate to realize the responsibilities.
        </para></listitem>
      </itemizedlist>
      The resultant PIM addresses the functional requirements as well as the required
      quality attributes in a platform-independent way.
    </para>
  </section>
  
  
  <section>
    <title >Automating the process</title>
    <para>
      Once standard mappings for various technologies exist or once you have developed a
      mapping for your target technology yourself, the PSM can be auto generated from the PIM.
      he PSM is still in UML.
    </para>
    <para>
      Finally, having a MOF-implementation language mapping (for example, the JMI), the 
      <emphasis>Enterprise Deployment Model</emphasis> (EDM) which contains
      actual realization in code with deployment descriptors is generated from the
      appropriate PSM. The process is graphically shown in the UML activity diagram
      of <xref linkend="resources.information.concepts.architecture.mda.process.pimPsmEdmMappings_fig"/>.
    </para>
    <figure xml:id="resources.information.concepts.architecture.mda.process.pimPsmEdmMappings_fig">
      <title>Generating PSMs and EDMs from PIMs</title>
      <mediaobject><imageobject><imagedata fileref="pimPsmEdmMappings.jpg"/></imageobject></mediaobject>
    </figure>
    
  </section>
</section>  
