<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Architectural versus services requirements</title>
    <para>
        <indexterm>
            <primary>architectural requirements</primary>
            <secondary>versus services requirements</secondary>
        </indexterm>
        Architectural requirements are distinct from the functional or use case requirements
        <indexterm><primary>requirements</primary><secondary>use case</secondary>
            <seealso><indexterm><primary>use case</primary></indexterm></seealso>
        </indexterm>
        <indexterm><primary>requirements</primary><secondary>functional</secondary></indexterm>
        <indexterm><primary>functional requirements</primary>
            <see><indexterm><primary>requirements</primary><secondary>functional</secondary></indexterm></see>
        </indexterm>
        around the various use cases or services which will be deployed within the architecture.
    </para>
    <para>
        The use case requirements document the detailed functional requirements around the services
        <indexterm><primary>service</primary></indexterm>
        which will be deployed within the architecture. These services will be realized through appropriate
        processes (<abbrev>e.g.</abbrev> business processes)<indexterm><primary>business process</primary></indexterm> 
        which will be deployed within the architecture.
    </para>
    <para>
        The architectural requirements, on the other hand, provide the general requirements for the
        infrastructure <indexterm><primary>infrastructure</primary></indexterm> into which the 
        processes realizing the user services will be deployed.
    </para>
</section>    