<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<para  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    Portage can be used from a combination of command line tools, the most important being
    <literal>emerge</literal> and <literal></literal>
    <itemizedlist>
        <listitem><para>
            <literal>emerge</literal> for emerging, unmerging and updating packages,
        </para></listitem>
        <listitem><para>
            <literal>equery</literal> for querying dependency graphs
        </para></listitem>
        <listitem><para>
            <literal>euse</literal> for editing use flags, and
        </para></listitem>
        <listitem><para>
            <literal>revdep-rebuild</literal> which scans librariries and binaries for missing dependencies and
            tries to fix them.
        </para></listitem>
    </itemizedlist>
    There are a number of GUI front-ends through which these tools can be accessed.
</para>