<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Applicability of the blackboard architectural pattern</title>
    <para>
        <indexterm><primary>blackboard pattern</primary><secondary>applicability of</secondary></indexterm>
        The blackboard pattern is often considered to be included in aspects of an architecture infrastructure
        definition where extreme flexibility, innovation and integrability are important. It is a prime candidate
        <indexterm><primary>flexibility</primary></indexterm>
        <indexterm><primary>innovation</primary></indexterm>
        <indexterm><primary>integrability</primary></indexterm>
        for work products (<abbrev>e.g.</abbrev> organizations or systems) where one either cannot or does
        <indexterm><primary>work product</primary></indexterm>
        <indexterm><primary>organization</primary></indexterm>
        <indexterm><primary>system</primary></indexterm>
        not want to define centralized processes, but where processes should be implicitly defined by the
        <indexterm><primary>process</primary><secondary>implicit definition of</secondary></indexterm>
        experts or processing units.
        <indexterm><primary>expert</primary></indexterm>
        <indexterm><primary>processing unit</primary></indexterm>
    </para>
</section>    