<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">   
    <title>JSP 2.0 Documents</title>
    <para>
        <emphasis>JSP Documents</emphasis> (JSP 2.0 and later) are a generic templating system for producing dynamic XML in a 
        Java EE application, introduced with the Servlets API version 2.4 (in 2003). Though the earlier
        JSP <emphasis>Pages</emphasis> are still supported, JSP <emphasis>Documents</emphasis> provide
        a simpler, more elegant solution based on standard XML technology.
    </para>
    <para>
        JSP Documents simplify web development because of the reliance on XML and XML Namespaces, which
        advocate a strict, componentised approach. Furthermore, it discourages the use of Java code within
        the pages itself by presenting a simple <emphasis>expression language</emphasis>, and a 
        <emphasis>standard tag library (JSPTL)</emphasis> to more easily perform view logic.
    </para>
    <xi:include href="keyFeatures.docbook"/>
    <xi:include href="syntax/syntax.docbook"/>
    <xi:include href="usingObjects/usingObjects.docbook"/>
    
</section>