<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<section
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">   
    <title>Key Features</title>
    <para>
        Key features of JSP Documents are:
        <itemizedlist>
            <listitem>
                <para>Completely based on XML technology, which facilitates componentisation, authoring and validation
                with standard tools</para>
            </listitem>
            <listitem>
                <para>The JSPTL standard tag library, which provide tags for common tasks such as
                iteration, conditionals, formatting, language- and locale formatting, etc</para>
            </listitem>
            <listitem>
                <para>The EL (Expression Language) which simplify accessing server-side objects, removing
                the need for using the Java language your pages.</para>
            </listitem>
        </itemizedlist>
    </para>
</section>
