<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.exceptions.applicationExceptions.applicationExceptions"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Application Exceptions</title>
  <para>
    Application exceptions are those which the client should handle -- they communicate a
    problem with the business logic or the information supplied by the client.
  </para>
  <para>
    One can use any exception (other than <literal>java.lang.RuntimeException</literal> which do
    not enforce the exception notification mechanism) for application exceptions. They are not
    wrapped by the container within <literal>RemoteException</literal> and are serialized to the
    client -- all exceptions are serializable and hence they are copied to the client. The client
    side should handle all application exception.
  </para>
</section>
