<?xml version="1.0" encoding="UTF-8"?>

<!-- 
    @author Dawid Loubser (Solms TCD) 
    @depends javaScipt, http, xhtml
-->

<section xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="resourses.information.technologies.web.ajax.ajax">
    
    <title>AJAX (Asynchronous Javascript And XML)</title>
    
    <xi:include href="introduction/introduction.xdoc"/>
    <!-- TODO: Add details and more information -->
    <xi:include href="pitfalls/pitfalls.xdoc"/>
    
</section>
