<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Guidelines for defining interfaces</title>
    <para>
        <orderedlist>
            <listitem>
                <formalpara>
                    <title>Define interfaces from the client perspective</title>
                    <para> An interface should be specified from the perspective of the client, not
                        from the perspective of any particular service provider. It should
                        encapsulate the service requirements for the client's business processes and
                        enable the client to replace one service provider with another without
                        having to make any changes to its business processes. </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Include only services from a single responsibility domain</title>
                    <para> A specific interface should only include narrowly related services around
                        a single responsibility domain. A specific service provider can always
                        implement multiple interfaces. This encourages conceptual simplicity and
                        reusability. </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>In a client-server relationship, always decouple via interfaces</title>
                    <para> Why would a client want to lock into a particular service provider?
                        Specifying, in the business process a dependency on an interface instead of
                        a particular implementation results in more flexible business processes
                        where one service provider can easily be replaced with another without
                        changing the business process. </para>
                </formalpara>
            </listitem>
        </orderedlist>

    </para>
</section>
