<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>UML notation for interfaces</title>
    <para>
        <indexterm>
            <primary>interface</primary>
            <secondary>notation for</secondary>
        </indexterm> The UML notation for an interface is the same as a class diagram, except that
        one assigns an <literal>&lt;&lt;interface&gt;&gt;</literal> stereotype to
        the class diagram. Alternatively, and more commonly the interface can be identified through
        the interface stereotype icon (an empty circle) shown in the name compartment of the class
        diagram. </para>

    <figure xml:id="technology.uml.classDiagram.interface.assessor_fig">
        <title>An interface specifying the services required from an assessor.</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="assessor.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para>
        <xref linkend="technology.uml.classDiagram.interface.assessor_fig"/> uses
        an UML interface specification to specify that the services required from an assessor are
        that of assessing the value of an item and that of assessing the value of a claim. In the
        one case the assessment should return a <emphasis>ClaimValuation</emphasis> while in the
        case of valuing an item, an <emphasis>ItemValuationReport</emphasis> is returned. </para>

</section>
