<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Realizing/implementing interfaces</title>
    <para>
        <indexterm>
            <primary>interface</primary>
            <secondary>realization</secondary>
        </indexterm>
        <indexterm>
            <primary>realization</primary>
        </indexterm>
        <indexterm>
            <primary>implements</primary>
        </indexterm> A class provides a mechanism through which one can assign the concrete business
        processes which should be followed when realizing a service. We can have thus multiple
        classes which use different business processes to realize the same services,
        <abbrev>i.e.</abbrev> multiple classes can provide their own realization or implementation
        of an interface. </para>

    <figure xml:id="technology.uml.classDiagram.interface.propertyValuator_fig">
        <title> Estate agents and the property sales register both realize the services required
            from a property valuator. </title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="propertyValuator.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para>
        <xref linkend="technology.uml.classDiagram.interface.propertyValuator_fig"
        /> specifies that both, <emphasis>EstateAgent</emphasis> and
        <emphasis>PropertySalesRegister</emphasis> realize the services required from a
            <emphasis>PropertyValuator</emphasis>. For each of these classes one would specify the
        business process used to realize the property valuation service by assigning the appropriate
        activity and sequence diagrams to the service. </para>
</section>
