<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE chapter SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<chapter id="resources.information.technologies.c.compoundTypes.compoundTypes"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Compound Data Types</title>
  
   <xi:include href="introduction.xdoc" />
   <xi:include href="arrays.xdoc" />
   <xi:include href="strings.xdoc" />
   <xi:include href="structures.xdoc" />
   <xi:include href="exercises.xdoc" />
  
</chapter>
