<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.c.compoundTypes.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Exercises</title>
  <orderedlist>
    <listitem><para>
        Write a little application which replaces  all occurances
        of a particular word with some substitute word. The application should 
        first read in the text, then ask for the word to be substituted and the
        replacement word and then show the procecessed text.
    </para></listitem>
    
    <listitem><para>
        Write an application which calculates the dot product of two vectors.
    </para></listitem>
    
    <listitem><para>
      Write a program which reads in text as command line arguments and prints out
      the number of words of length 1 character, 2 characters and so on. You should
      be able to run
      <programlisting>
wordlengths I am happy because the weather has been good this weekend and the kids
and I could spend the day at the sea
      </programlisting>
      Here <command>wordLengths</command> represents the program name and the words
      are the command line arguments. Use an internal array for accumulating the number
      of words of a particular length and write a function which prints out this array
      in a formatted way. Skip word length for which there were no words.
      The output should look something like
      <programlisting>
wordLength  noOfWords          
  1           3
  2           4
  3           5
  4           2
  3           3
  6           2
  8           1
 11           1
      </programlisting>
    </para></listitem>
    
  </orderedlist>
</section>

