<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->    
<section id="resources.information.technologies.c.compoundTypes.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Introduction</title>
  <para>
    Though <emphasis>C</emphasis> does not explicitly support user-defined data types
    (classes), it does provide the facility to assemble ones own data types from
    primitive data types. The two mechanisms for this are arrays (including character
    arrays used for strings) and structures.
  </para>
</section>
