<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE chapter SYSTEM "file:/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"-->
<chapter id="resources.information.solms.resources.processes.maintenance.maintenance"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Maintenance">Maintenance</title>

  <xi:include href="../../businessPremises/BarryHertzog113/processes/lockingUp.xdoc" />
  
  <xi:include href="stockMaintenance.xdoc" />
  
  <xi:include href="../../businessPremises/BarryHertzog113/processes/equipmentMaintenance.xdoc" />
  
</chapter>
