<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.resources.processes.maintenance.stockMaintenance"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Stock maintenance">Stock maintenance</title>
  <para>
    The following minimum stock levels should be maintained. New stock must be ordered
    as soon as stock levels drop below the minimum. This list should be checked every week.
  </para>
  
  <section>
    <title>Food and beverages</title>
    <table>
      <title>Minimum stock levels</title>
      <tgroup cols="2">
        <thead>
          <row>
            <entry><para>Stock item</para></entry>
            <entry><para>Minimum stock level</para></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><para>Sugar</para></entry>
            <entry><para>2 x 2.5kg</para></entry>
          </row>
          <row>
            <entry><para>Milk</para></entry>
            <entry><para>4l</para></entry>
          </row>
          <row>
            <entry><para>Coca Cola</para></entry>
            <entry><para>5 x 2 liters</para></entry>
          </row>
          <row>
            <entry><para>Concentrated juice (<abbrev>e.g.</abbrev> Oros)</para></entry>
            <entry><para>3</para></entry>
          </row>
          <row>
            <entry><para>Liquid fruit</para></entry>
            <entry><para>15</para></entry>
          </row>
          <row>
            <entry><para>Coffee</para></entry>
            <entry><para>5</para></entry>
          </row>
          <row>
            <entry><para>Tea</para></entry>
            <entry><para>5</para></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </section>  
  
  <section>
    <title>Cleaning items</title>
    <table>
      <title>Minimum stock levels</title>
      <tgroup cols="2">
        <thead>
          <row>
            <entry><para>Stock item</para></entry>
            <entry><para>Minimum stock level</para></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><para>Toilet paper</para></entry>
            <entry><para>12 rolls</para></entry>
          </row>
          <row>
            <entry><para>Dish washing liquid</para></entry>
            <entry><para>1 full bottle</para></entry>
          </row>
          <row>
            <entry>Hand soap</entry>
            <entry>2 spare bottles</entry>
          </row>
        </tbody>
      </tgroup>
    </table>  
  </section>
  
  <section>
    <title>Stationary</title>
    <table>
      <title>Minimum stock levels</title>
      <tgroup cols="2">
        <thead>
          <row>
            <entry><para>Stock item</para></entry>
            <entry><para>Minimum stock level</para></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><para>White board pens</para></entry>
            <entry><para>3 of each colour</para></entry>
          </row>
          <row>
            <entry><para>Printer paper</para></entry>
            <entry><para>1 box</para></entry>
          </row>
          <row>
            <entry><para>Plastic manual covers sheets</para></entry>
            <entry><para>50</para></entry>
          </row>
          <row>
            <entry><para>Paper backs for manuals</para></entry>
            <entry><para>50</para></entry>
          </row>
          <row>
            <entry><para>Binding rings</para></entry>
            <entry><para>20x50mm, 20x38mm, 20x28mm</para></entry>
          </row>
        </tbody>
      </tgroup>
    </table>  
  </section>
</section>
