<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Architecture governance</title>
    <para>
        Governance needs to also monitor that the enterprise architecture spanning
        organizational and systems architecture provides a suitable infrastructure within
        which the organization can 
        <itemizedlist>
            <listitem><para>
                execute and manage the business processes realizing the organization's services,
                <note><para>
                    This includes the repository for the business process specifications as well as
                    well as the business process execution engines and environments.
                </para></note>
            </para></listitem>
            <listitem><para>
                integrate to the various service providers from whom the organization sources
                services used within the organization's business processes, and
                <note><para>
                    This includes a suitable internal integration infrastructure so that the internal
                    systems and departments
                </para></note>
            </para></listitem>
            <listitem><para>
                providers suitable access channels enabling clients to access the organization's services.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        In this context governance  needs to monitor and ensure that the organization's qualities
        are realized across the services it provides. This includes the standard quality attributes like
        scalability, flexibility, auditability and so forth.
    </para>
</section>    
