<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.web.css.examples.personFriends.personFriends">
         <title>CSS Example: Styling simple Raw XML</title>
         <para>
             Consider the following XML instance document, based on a simple
             XML Schema, that defines a list of people, and their friends.
             <programlisting  language="XML">
         <xi:include href="people.xml" parse="text"/>
             </programlisting>
         </para>
        <para>
            The XML, which contains pure information content, also includes a processing 
            instruction that refers to a CSS style sheet. When viewed in a browser,
            it may be rendered as follows:
        </para>
         <figure>
             <title>Styling simple Raw XML with CSS</title>
             <mediaobject>
         <imageobject>
            <imagedata fileref="peopleWithCSS.jpg"/>
         </imageobject>
      </mediaobject>
         </figure>
         <para>
            The Cascading Style Sheet contains simple rules regarding the display of
             each element's <quote>block</quote>, using the CSS box model.
             <programlisting language="CSS">
<xi:include href="people.css" parse="text"/>
             </programlisting>
         </para>
</section>