<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Application server</title>
    <para>
        Glassfish was chosen for the application server because
        <itemizedlist>
            <listitem><para>
                it is the reference implementation for many of the Java EE standards, and
            </para></listitem>
            <listitem><para>
                it has good support for the latest Java EE standards, in particular Facelets and JSF-2.
            </para></listitem>
        </itemizedlist>        
    </para>
    <para>
        Whatever we develop is, however, developed in an application server neutral way, using, whereever possible 
        only public standards.
    </para>
    
    <xi:include href="installation/installation.docbook"/> 
    
    <xi:include href="createDomain/createDomain.docbook"/>
    
    <xi:include href="dbConnectionPool/dbConnectionPool.docbook"/>
    
    <xi:include href="securityRealm/securityRealm.docbook"/>
</section>  