<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Mission statement</title>
    <para>
        <indexterm><primary>COFLoader</primary></indexterm>
        <indexterm><primary>mission statement</primary><secondary>COFLoader</secondary></indexterm>
        <emphasis>COFLoader</emphasis> should enable the organization to efficiently and reliably load policy holder data from a variety 
        of data streams. It should also enable the client to cleanse their policy holder database, removing client records for duplicate policy holders. 
        The input protocols need to be pluggable, and the work flow needs to be configurable. 
        The system needs to support confidence-level based client matching which is used during the policy holder loading 
        as well as the policy holder data base cleansing processes. The system should facilitate configurable reporting.
    </para>
</section>