<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.resources.businessPremises.BarryHertzog113.heating.heaterLectureRoom1MainBuilding"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Diesel heater">Diesel heater in lecture room 1</title>
  <para>
    The heater is a Westpoint oil (diesel) heater fed by the square metal tank behind the house.
  </para>
  <section>
    <title>Order diesel</title>
    <para>
      Order diesel from <emphasis>Domestikol Fuel Services</emphasis>, 
      <address><phone>011 494 3508</phone></address>
    </para>
  </section>
  <section>
    <title>Service and reairs</title>
    <para>
      The heater can be services and repaired  by 
      <emphasis>Aloe Industrial West Rand</emphasis>. You can contact them at
      <address><phone>011 679 3634</phone></address> or at
      <address><phone>011 679 2867</phone></address>.
    </para>
  </section>
  
</section>
