<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.cmp.ejbQuery.queryMethods.queryMethods"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Query methods">Query methods</title>
  <para>
    The EJB specification defines 2 types of query methods: 
    <itemizedlist>
      <listitem><formalpara>
        <title>Finder methods</title>
        <para>
          defined in the home or local-home interface of entity beans which 
          are meant for users of the entity bean and 
        </para>
      </formalpara></listitem>  
      <listitem><formalpara>
        <title>Select methods</title>
        <para>
           which are meant only for internal use within the entity bean
          implementation class itself.
        </para>
      </formalpara></listitem>
    </itemizedlist>  
  </para>  
  <para>
    The query statements for both of these are defined in the same way using EJB-QL.
  </para>
    
  <section>
    <title>Defining Finder Methods</title>
    <para>
      Consider, for example, the local-home interface of our  
      <literal>WeatherReading</literal> bean. It defines 3 finder methods:
<programlisting>
  <xi:include parse="text" href="../../../../../source/WeatherStation/src/businessLogic/WeatherReadingLocalHome.java" />
</programlisting>  
      </para>
     <para>
        The bean implementation does not contain an implementation for these finder methods. The
        implementation will be supplied by the subclass generated by the container. Below we show
        the <literal>WeatherReadingBean</literal> implementation class:
<programlisting>
  <xi:include parse="text" href="../../../../../source/WeatherStation/src/businessLogic/WeatherReadingBean.java" />
</programlisting>  
     </para>
     <para>
        Instead we define the query methods via EJB-QL within the ejb-jar deployment descriptor:
<programlisting>
  <xi:include parse="text" href="../../../../../source/WeatherStation/META-INF/ejb-jar.xml" />
</programlisting>  
   </para>
  </section>
</section>  
