<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.dependencyInjection.dependencyInjection"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Dependency injection</title>
  <para>
    Dependency injection helps to manage complexity
    by removing certain responsibilities out of the
    application logic, by delegating it to the container. 
    This improves decoupling, re-usability and plug-ability.
  </para>
  
  <xi:include href="inversionOfControl.xdoc"/>
  
  <xi:include href="whatDependenciesAreInjected.xdoc"/>
  
  <xi:include href="setterInjection.xdoc"/>
  
  <xi:include href="fieldInitialization.xdoc"/>
  
  <xi:include href="howAreInjectionsResolved.xdoc"/>
  
  <xi:include href="ejb/ejbReferenceResolution.xdoc"/>
  
</section>
