<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.dependencyInjection.dependencyInjection">
  <title>Dependency injection</title>
  <para>
    Dependency injection helps to manage complexity
    by removing certain responsibilities out of the
    application logic, by delegating it to the container. 
    This improves decoupling, re-usability and plug-ability.
  </para>
  
  <xi:include href="inversionOfControl.docbook"/>
  
  <xi:include href="whatDependenciesAreInjected.docbook"/>
  
  <xi:include href="setterInjection.docbook"/>
  
  <xi:include href="fieldInitialization.docbook"/>
  
  <xi:include href="howAreInjectionsResolved.docbook"/>
  
  <!-- TODO: Expand and move section to basic session beans -->
  <xi:include href="ejb/ejbReferenceResolution.docbook"/>
  
</section>