<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.dependencyInjection.whatDependenciesAreInjected"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>What dependencies are injected</title>
  <para>
    Typically one should only inject those dependencies which one should not or
    does not want to embed in the application logic. This includes dependencies
    on anything managed by the container including
    <itemizedlist>
      <listitem><para>
        any resources managed by the container, and    
      </para></listitem>
      <listitem><para>
        any support objects managed by the container for your enterprise beans
        including session contexts, transaction contexts, entity managers and timer
        services.
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    In addition to the above one can also inject dependencies which are not
    dependencies on objects managed by the container, but which one still would
    like to manage outside the application logic. In this way one aims to 
    reduce the coupling between components, improving maintainability and
    reusability. This may include
    <itemizedlist>
      <listitem><para>
        dependencies on other enterprise beans, and
      </para></listitem>
      <listitem><para>
        dependencies on web services published in JNDI,
      </para></listitem>
      <listitem><para>
        dependencies on resources managed within deployment descriptors
        (<abbrev>e.g.</abbrev> on certain text strings).
      </para></listitem>
    </itemizedlist>
  </para>
</section>  