<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.dependencyInjection.whatDependenciesAreInjected">
  <title>Which dependencies are injected ?</title>
  <para>
    Typically one should only inject those dependencies which one should not, or
    does not want to, embed in the application logic. This includes dependencies
    on infrastructure objects and services managed by the container including
    <itemizedlist>
         <listitem>
            <para>
        any resources managed by the container (such as database or mail server connections), and    
      </para>
         </listitem>
         <listitem>
            <para>
        any support objects managed by the container for your enterprise beans
        including session contexts, transaction contexts, entity managers and timer
        services.
      </para>
         </listitem>
      </itemizedlist>
  </para>
  <para>
    In addition to the above one can also inject dependencies between your
    own objects, reducing the strength of the coupling between components, 
    improving maintainability and re-usability. This may include
    <itemizedlist>
         <listitem>
            <para>
        dependencies on other enterprise beans, and
      </para>
         </listitem>
         <listitem>
            <para>
        dependencies on web services published in JNDI,
      </para>
         </listitem>
         <listitem>
            <para>
        dependencies on resources managed within deployment descriptors
        (<abbrev>e.g.</abbrev> text strings for configuration or messages).
      </para>
         </listitem>
      </itemizedlist>
  </para>
   
   <!-- TODO: Examples! -->
</section>