<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>The Maven POM</title>
    <para>
      The Maven POM is very simple. It
      <itemizedlist>
          <listitem><para>
            specifies the project identifier and sets the packaging to <literal>war</literal>,              
          </para></listitem>
          <listitem><para>
            specifies the dependency on the Jersey JAX-RS implementation,
              <note><para>
                  Because the dependency is specified with default compile scope, the
                  dependent artifact (the Jersey framework jar) are included in the war
                  and will be deployed with our application in the web container.
              </para></note>
          </para></listitem>
          <listitem><para>
            adds <literal>dev.java.net</literal> as maven and maven-plugin repositories,  
          </para></listitem>
          <listitem><para>
            configures the Jetty embedded web container to load the echo server into 
            the jersey context and  
          </para></listitem>
          <listitem><para>
            requests compilation for Java 1.6.  
          </para></listitem>
      </itemizedlist>
        
    </para>
    <para>
        <programlisting language="xml">
<xi:include parse="text" href="../../examples/echoResource/pom.xml"/>
        </programlisting>
    </para>
</section>    