<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.solms.resources.skills.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <inlinegraphic align="left" fileref="theTeam.jpg"/>
  We are a small, dedicated team: each member contributes their own special
  skills to a diverse and innovative whole.
</para>
