<?xml version="1.0" encoding="UTF-8"?>
    
<section id="resources.information.solms.resources.skills.theTeam"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Meet us">Meet the team</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="FritzSolms/FritzSolms.xdoc" />
  <xi:include href="DawidLoubser/DawidLoubser.xdoc" />
  <xi:include href="EllenSolms/EllenSolms.xdoc" />
  <!-- xi:include href="MandyLingham/MandyLingham.xdoc" /-->
  <!--xi:include href="RishiRamphal/RishiRamphal.xdoc"/-->
  <xi:include href="KathleenONeil/KathleenONeil.xdoc"/>
  <xi:include href="LalumaOlifant/LalumaOlifant.xdoc"/>
  <xi:include href="AghostinoManhique/AghostinoManhique.xdoc"/>
</section>
