<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Process Types</title>
    <para>
        Linux supports
        <itemizedlist>
            <listitem><para>interactive processes,</para></listitem>
            <listitem><para>batch processes and</para></listitem>
            <listitem><para>daemon processes.</para></listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="interactiveProcesses/interactiveProcesses.docbook" />
    <xi:include href="batchProcesses/batchProcesses.docbook" />
    <xi:include href="daemonProcesses/daemonProcesses.docbook" />
    
</section>
