<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.architecture.organizational.architecturalPatterns.blackboard.blackboard"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The blackboard pattern</title>
  <para>
    Many modern organizations, particularly in the knowledge and technology fields, regard Ingenuity
    as their core quality attribute. Such companies are often architected around the blackboard pattern.
  </para>  
  <para>
    The core elements of the blackboard architectural pattern are
    <itemizedlist>
      <listitem><para>an expert pool,</para></listitem>
      <listitem><para>the organization's knowledge base (the blackboard), and</para></listitem>
      <listitem><para>management which plays the role of controller.</para></listitem>
    </itemizedlist>
    Organizations built around the blackboard pattern have in their core a dynamic, evolving expert pool.
    The experts within this pool typically define and evolve their own role within the organization.
    They select themselves when and how they can best contribute to problems the organization is working on.
  </para>
  <figure id="resources.information.concepts.architecture.organizational.architecturalPatterns.blackboard.structure_fig">
    <title>The structure of a blackboard-based architecture</title>
    <graphic fileref="structure.jpg"/>
  </figure>
  <para>
    It is important that the body of knowledge continuously grows and that it is accessible to all experts.
    To this end the organization uses a knowledge repository (the blackboard) which maintains
    the current knowledge within the organization, the problems the organization is and has been
    working on, as well as the current state of the solutions to the various problems.
  </para>
  <para>
    Management controls these collaborative problem solving processes. It 
    <itemizedlist>
      <listitem><para>
        provides a suitable environment for the experts to effectively operate and grow,
      </para></listitem>
      <listitem><para>
        feeds problems to experts who are in a position to meaningfully contribute, 
      </para></listitem>
      <listitem><para>
        and facilitates a process of selecting the best contribution towards a solution.
      </para></listitem>
    </itemizedlist>
    <note><para>
      Open source software development uses the blackboard architectural pattern. The open source 
      developers are the domain experts. They select themselves when and how they can best contribute. 
      A controller selects the best contribution. The software source and documentation represent the 
      knowledge repository (blackboard). Experts perform quality assurance on each other.
      (In some examples like the community driven encyclopedia, WikiPedia, anybody can directly add to
      the blackboard and the community as a whole selects what should be removed from the blackboard.)
    </para></note>
  </para>
  
  <section>
    <title>Recursive blackboards</title>
    <para>
      One of the novelties of the blackboard pattern is that it can be applied recursively. For example, 
      consider the following two-layer blackboard. At the lower level core areas of responsibility may be 
      addressed within separate business units some or all of which may be using the blackboard architecture. 
      In the second level management decisions are done via an expert pool with the experts being the 
      managers of the individual business units and the controller being the managing director of the company.
    </para>
  </section>
  
  
  <section>
    <title>Human resourcing in the context of blackboard based organizational architectures</title>
    <para>
      Blackboard based architectures typically use person-centric human resourcing where a person
      is not hired for a particular role, but instead defines and evolves his or her own role within the
      organization. For organizations thriving on Ingenuity it is key to ensure that experts continue
      to grow by exposing them to ever more challenging problems and to different environments.
    </para>
  </section>
  
  <section>
    <title>Strengths of the blackboard architectural pattern</title>
    <para>
      As stated previously, the pattern is particularly attractive for organizations driven by Ingenuity.
      Its strengths include:
      <itemizedlist>
        <listitem><para>
          An environment where individuals define and evolve their own role within the organization
          encourages enthusiasm and initiative.
        </para></listitem>
        <listitem><para>
          Continuous, intrinsic quality assurance across experts results in higher quality solutions and 
          reduced risk.
        </para></listitem>
        <listitem><para>
          Providing an environment for natural growth and evolution usually results in
          lower staff turnover and hence better knowledge retention.
        </para></listitem>
        <listitem><para>
          The capability of the organization grows continuously.
        </para></listitem>
        <listitem><para>
          The blackboard pattern provides a framework for solving difficult problems.
        </para></listitem>
        <listitem><para>
          A knowledge repository captures and maintains knowledge within the organization.
        </para></listitem>
      </itemizedlist>  
    </para>
  </section>

  <section>
    <title>Weaknesses of the blackboard pattern</title>
    <para>
      Though the blackboard pattern is great for driving Ingenuity and quality, it does
      introduce a few issues which need to be managed:
      <itemizedlist>
        <listitem><para>
          Lack of responsibility allocation results in weak accountability tracing and requires 
          additional processes which ensure that all responsibilities are ultimately attended to.
        </para></listitem>
        <listitem><para>
          Collaborative quest for best solution may result in weak performance.
        </para></listitem>
        <listitem><para>
          Exposure to individual capabilities and losing certain individuals may significantly impact
          the organization.
        </para></listitem>
        <listitem><para>
          Cost implications of active redundancy, <abbrev>i.e.</abbrev> multiple experts work on
          the same problem.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>The blackboard pattern and quality attributes</title>
    <para>
      Organizations will typically assemble an architecture using a combination of architectural patterns.
      Organizations which make heavy use of the blackboard pattern typically see Ingenuity and
      modifiability as their core quality attributes.
    </para>
    <para>
      Organizations which view their core qualities as accountability, scaleability, reliability and performance
      will typically use the blackboard pattern in only very confined areas like R&amp;D.
    </para>
  </section>
  
</section>