<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-04-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Definite, complete and signed off requirements</title>
    <para>
        The light weight approach of XP does not in itself ensure that all stake holders for a service have been identified
        and that any conflicting views of the requirements have been sorted out on the client's side. This is fine
        if the requirements process is left to the client, but may cause problems if the development team is also responsible
        for managing the requirements process.
        <note><para>
            Preferably the client has their own business analysts who do technology neutral business process design
            within perhaps the URDAD framework. If that is the case, then this concern would be fully addressed.
        </para></note>
    </para>
</section>    