<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.tools.versionControl.versionControlTerminology"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Version Control Terminology</title>
    <para> The following terms need to be understood when using a version control system. <itemizedlist>
            <listitem>
                <formalpara>
                    <title>Repository</title>
                    <para>The repository is where the files are stored, often on a server.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Commit</title>
                    <para>A commit or <literal>check in</literal> is the action of copying the
                        changes made on the local files to the repository.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Check out</title>
                    <para>A <literal>check out</literal> is the action of copying a working copy from
                        the repository to the local directory</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Update</title>
                    <para>An update copies any changes from the repository into the local file
                        directory.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Import</title>
                    <para>An <literal>import</literal> imports projects into the repository and is 
                        required to put files within the control of the versioning system.</para>
                </formalpara>
            </listitem>
        <listitem>
            <formalpara>
                <title>Export</title>
                <para>An <literal>export</literal> creates a clean directory tree without 
                    version control metadata.
                </para>
            </formalpara>
        </listitem>
        </itemizedlist> When implemented efficiently, version control promotes the focus of a project to remain on the
        actual design and development of the project rather than on the management of these sources.
    </para>
</section>
