<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.tools.versionControl.whatIsVersionControl"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude"> 
    <title>What is Version Control?</title>
   <para>
    Version control is the management of multiple versions of the same units of information. 
    In the context of the software development cycle, version control is essential for the 
    following reasons:    
    <itemizedlist>
        <listitem>
            <para>Keeping track of source code changes.</para>
        </listitem>
        <listitem>
            <para>Logging meta-data about the changes, e.g. when and by whom the change was
            made.</para>
        </listitem>
        <listitem>
            <para>Allowing multiple users to work on the same files in a controlled way, thereby
                improving the effectiveness of the software project.</para>
        </listitem>
        <listitem>
            <para>Enabling developers to continue working during a <literal>code freeze</literal> by
                handling multiple releases.</para>
        </listitem>
        <listitem>
            <para>Providing the ability for a project to roll back to a prior release.</para>
        </listitem>
    </itemizedlist> 
    
    When implemented effectively, version control ensures that the project focus
    remains on the actual design and development of the project rather than on the management of
    these sources. </para>
    </section>
