<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Specifying the domain meta-model in Ecore</title>
    <para>
        Of course, we could edit an XMI file for the meta-model definition directly.
        This would, however, be very tedious and error-prone. Instead one generally
        uses custom (domain specific) editors, often diagrammatic editors. For this 
        one can choose between a myriad of UML, XML and ECore editors.
    </para>
    <para>
        The contacts meta-model was created within Eclipse by creating a new Ecore model within the models folder and
        <itemizedlist>
            <listitem><para>
                initializing core model parameters using the standard tree editor,
            </para></listitem>
            <listitem><para>
                asking eclipse to initialize a ECore diagram for the meta-model,
            </para></listitem>
            <listitem><para>
                adding the classes, attributes, composition and assocition relationships
                using the ECore diagram editor, and
            </para></listitem>
            <listitem><para>
                adding the OCL constraints using the OclInEcore editor which can
                validate OCL constraints.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="intializing/initializing.docbook"/>
    
    <xi:include href="creatingEditingStructure/creatingEditingStructure.docbook"/>

    <xi:include href="addingOclConstraints/addingOclConstraints.docbook"/>
    
    <xi:include href="validating/validating.docbook"/>
    
    <xi:include href="persisting/persisting.docbook"/>
</section>    
