<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.design.patterns.classical.structural.facade.implementationGuidelines">

  <title>Implementation guidelines</title>
   <para>
     The implementation in object-oriented programming languages is quite straight-forward.
     The two core decision facing developers are
     <orderedlist>
         <listitem>
            <para>
         To what level should I decouple the client from the system?  
       </para>
         </listitem>
         <listitem>
            <para>
         Should the sub-system classes remain externally accessible or not?  
       </para>
         </listitem>
     </orderedlist>
   </para>
   
  <section>
      <title>Further client decoupling</title>
      <para>
      It may be a good idea to introduce an interface for the facade with potentially multiple
      implementation of the facade mapping onto different implementations of the sub-system.
    </para>
  </section>
  
  <section>
      <title>Private versus public sub-system classes</title>
      <para>
      If the subsystem classes are to be encapsulated within the package such that the system
      is only accessible through its facade(s), then these classes need to be declared with
      <emphasis>package</emphasis> scope and only the facade classes are declared
      <emphasis>public</emphasis>. This     
      <itemizedlist>
            <listitem>
               <para>
          ensures that clients cannot introduce a direct dependency on the system's implementation
          classes, but
        </para>
            </listitem>
            <listitem>
               <para>
          may put significant extra strain on the facade requirements which may make the 
          facade complexity unacceptable for some users.
        </para>
            </listitem>
         </itemizedlist>
      
      </para>
  </section>
  
   
</section>