<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.design.patterns.classical.structural.facade.relatedPatterns">

  <title>Related patterns</title>
  <para>
      <itemizedlist>
    
         <listitem>
            <formalpara>
               <title>The bridge pattern</title>
               <para>
        The bridge pattern is used as a core design construct to decouple clients from an implementation
        domain. It is very similar to a facade. However, a facade is usually introduced retrospectively to
        make an existing sub-system more accessible.
      </para>
            </formalpara>
         </listitem>
    
         <listitem>
            <formalpara>
               <title>Abstract Factory</title>
               <para>
        An abstract factory may be used to provide clients with a concrete realisation of a facade.
      </para>
            </formalpara>
         </listitem>    
    
         <listitem>
            <formalpara>
               <title>Singleton</title>
               <para>
        Often the facade is published via a single object which usually can be made a singleton.
      </para>
            </formalpara>
         </listitem>
      </itemizedlist>
  </para>
</section>