<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.technologies.java.j2ee.jdbc.drivers.jdbc1.overview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

        
  <title>JDBC 1.x API</title>
  <para>
    JDBC 1.x APIs are based on the client-server application paradigm where clients 
    <orderedlist>
      <listitem>
        <para>Load the database driver.</para>
      </listitem>
      <listitem>
        <para>Obtain a connection to the database.</para>
      </listitem>
      <listitem>
        <para>Issue SQL statements.</para>
      </listitem>
      <listitem>
        <para>Close the connection.</para>
      </listitem>
    </orderedlist>
  </para>  
  <para>
    In this model defines a transaction per connection. Though one can have multiple
    transactions during a connection, one <emphasis>cannot have a transaction which spans across 
    multiple connections</emphasis>.
  </para>
    <!--note>
        <para>
            The JDBC 1.x (Standard) API is included as part of the J2SE (Java 2, Standard Edition)
            platform, and is thus available in any Java Runtime Environment without the need for
            additional libraries or software.
        </para>
    </note-->
</section>
