<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        The core elements of architectural requirements include 
        <itemizedlist>
            <listitem><para>
                the scope of services which must be hosted within the architecture,        
            </para></listitem>
            <listitem><para>
                the qualities required from the infrastructure, <abbrev>i.e.</abbrev> the qualities
                which must be present across the services deployed within the architecture,
            </para></listitem>
            <listitem><para>
                the various external objects to which one needs to integrate as well as the integration requirements between
                the core components of the architecture,
            </para></listitem>
            <listitem><para>
                any architectural constraints which must be met by the solution.
            </para></listitem>
        </itemizedlist>
    </para>    
</section>    