<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>The use of activity diagrams in URDAD</title>
    <para>
        Activity diagrams are used in URDAD to specify the (business) process for a service. URDAD restricts the
        notation used to a small subset of the elements available for activity diagrams including
        <itemizedlist>
            <listitem>
                <para>
                    activity parameter nodes,
                </para>
            </listitem>
            <listitem>
                <para>
                    call operations with input and output nodes,
                </para>
            </listitem>
            <listitem>
                <para>
                    decision nodes,
                </para>
            </listitem>
            <listitem>
                <para>
                    forks and synchronization nodes,
                </para>
            </listitem>
            <listitem>
                <para>
                    sendSignal nodes for raising exceptions and sending asynchronous information.
                </para>
            </listitem>
        </itemizedlist>
    </para>

    <figure xml:id="information.methodology.urdad.umlForUrdad.activityDiagrams.courierPackage_fig">
        <title>A typical activity diagram for a business process to courier a package</title>
        <mediaobject>
            <imageobject>
                <imagedata contentwidth="150mm" scalefit="1" fileref="courierPackage.png"/>
            </imageobject>
        </mediaobject>
    </figure>

</section>    