<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Querying the commands are running in the background via <command>jobs</command></title>
    <para>
        Each job running in the background is assigned a number. This number is not unique
        across terminals, and the number used by a job may be reused by another job after
        the former has completed.
    </para>
    <para>
        To find out which jobs are running in the background of the current terminal, one uses the
        <cmdsynopsis><command>
            jobs       
        </command></cmdsynopsis>
        command. It reports on the status of the jobs together with the job number and the command
        which launched the job:
        <programlisting><![CDATA[
[1]+  Stopped                 find / -name *.java >tst.tst
[2]-  Running                 find / -name *.kud &
     ]]></programlisting> 
    </para>
</section>
