<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview</title>
    <para>
        Portage is the package management system used by Gentoo and its derived distributions like
        Sabayon. It is, however, not restricted to the Gentoo based distributions and has been designed
        to be distribution and even operating system independent. It is currently used not only in 
        various Linux distribution, but also in BSD Unix, Mac OS X and Solaris.
    </para>
    <para>
        Portage itself is an open source implementation written in Python and Bash. It was inspired by
        the BSD's package management system, ports. Portage has grown to be a huge repository
        with hosting over 100 000 packages.
    </para>
    
    <xi:include href="features/features.docbook"/>
    
    <xi:include href="ebuilds/ebuilds.docbook"/>
    
    <xi:include href="portageTree/protageTree.docbook"/>
    
    <xi:include href="overlays/overlays.docbook"/>
    
    <xi:include href="emerge/emerge.docbook"/>
    
    <xi:include href="maskedPackages/maskedPackages.docbook"/>
    
</section>    
