<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.jaas.introduction"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    <title>Java Authentication and Authorization Service</title>
    <para>The <emphasis>Java Authentication and Authorization Service</emphasis> provides a standard
API for authentication and authorization services such that one vendor's
solution can easily be replaced with another vendor solution.</para>
    
</section>
