<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.jaas.jaasAuthentication"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="JAAS Authentication">JAAS Authentication</title>

<para>Authentication revolves around establishing and verifying a user's
identity. The approach may range from username/password authentication
to voice recognition, retina scanning and other technologies.</para>

<para>The JAAS provides a standard interface for authentication, enabling one
to plug in any authentication technology. Thus, new technologies may be 
added without modifying the Java code using the authentication.</para>
    
    <xi:include href="theLoginContext.xdoc"/>
    <xi:include href="callbackHandlers.xdoc"/>
    
</section>
