<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.jaas.subjectsPrincipalsAndCredentials"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Subjects, Principals and Credentials">Subjects, Principals and Credentials</title>

<para>A <emphasis> Subject</emphasis> is an external object which typically needs to be authenticated.
It may represent a user or another system. Once the subject has been
authenticated, it is populated with principals.</para>

<para><emphasis> Principals</emphasis> represent aspects which may be used to identify a subject. For
example, the name (<abbrev>e.g.</abbrev> Jill Jones), an identity number and a passport number
may 3 different associated identities or principals for a particular subject.</para>

<para>A subject may own a number of security-related attributes called 
<emphasis> credentials</emphasis>. These credentials may be any objects. JAAS distinguishes 
between <emphasis> public credentials</emphasis> and <emphasis> private credentials</emphasis>.</para>

<para><emphasis> Public credentials</emphasis> are often publicly known and  distributed. They may  
represent user names or public keys. </para>

<para><emphasis> Private credentials</emphasis> represent sensitive credentials which that need to
be protected from public access. Examples of private credentials are passwords
and private keys.</para>
    
</section>
