<?xml version="1.0" encoding="UTF-8"?>
<section  id="resources.information.technologies.java.j2se.security.jaas.theJavaAuthenticationAndAuthorizationService"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">

    <title role="The Java Authentication and Authorization Service (JAAS)">The Java Authentication and Authorization Service (JAAS)</title>

    <xi:include href="introduction.xdoc"/>
    
    <xi:include href="subjectsPrincipalsAndCredentials.xdoc"/>
    
    <xi:include href="jaasAuthentication.xdoc"/>
    
</section>
