<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.jaas.theLoginContext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="The Login Context">The Login Context</title>

<para>
The <emphasis>LoginContext</emphasis> class encapsulates the generic framework used to 
authenticate subjects. It provides the interface to the pluggable
authentication technology used. A Configuration specifies the 
authentication technology, or <emphasis>LoginModule</emphasis>, to be used with a particular 
application -- different <emphasis>LoginModule</emphasis>s can be plugged in under an 
application without requiring any modifications to the application itself. 
</para>
    
<para>
The login module supplies the following services:
<orderedlist>
   <listitem><formalpara><title>login()</title> <para>performs the authentication and, if successful, 
                  associates principals and credentials with the 
                  authenticated Subject. </para></formalpara></listitem>
                  
   <listitem><formalpara><title>getSubject()</title><para> returns the authenticated Subject. </para></formalpara></listitem>

   <listitem><formalpara><title>logout()</title><para> logs the subject out.</para></formalpara></listitem>
    </orderedlist>
</para>
    
    <xi:include href="stackedAuthentication.xdoc"/>
</section>
