<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Calculation and string operators</title>
    <para>
        JPQL supports the following calculation and string operators to be used within WHERE and HAVING clauses:
        <itemizedlist>
            <listitem><formalpara>
                <title>Calculation operators</title>
                <para>
                    MAX, MIN, SUM, AVG, ABS, COUNT, SQRT
                </para>
            </formalpara>
            </listitem>
            <listitem><formalpara>
                <title>String operators</title>
                <para>
                    LENGTH, SUBSTRING, UPPER, LOWER, CONCAT
                </para>
            </formalpara>
            </listitem>
        </itemizedlist>
        
    </para>
</section>    