<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.urdad.system.methodology.methodology"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>URDAD: The Process</title>
    <para>
      URDAD assumes that one is following an iterative software development process where one realizes use cases iteratively. 
      We thus assume that one has selected the use case(s) for the current iteration and that the
      use case requirements are available.
    </para>
  
  <xi:include href="overview/overview.xdoc" />
  
  <xi:include href="responsibilityIdentification/responsibilityIdentification.xdoc" />
  
  <xi:include href="responsibilityAllocation/responsibilityAllocation.xdoc" />
  
  <xi:include href="collaboration/collaboration.xdoc" /> 

  <xi:include href="collaborationContext/collaborationContext.xdoc" />
  
  <xi:include href="contracts/contracts.xdoc"/>
  
  <xi:include href="entityObjects/entityObjects.xdoc"/>
  
  <xi:include href="nextLevelOfGranularity/nextLevelOfGranularity.xdoc" />
    
</section>
