<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.courses.OOAD.OOAD"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="OOAD/UML">
    Object-Oriented Analysis and Design using UML
  </title>
  <para>
    This course covers UML-2 with a focus on model driven development.
    Candidates learn how to take use-case based requirements through technology neutral
    design, generating a robust, flexible platform independent model. The course illustrates
    how the platform independent design can be mapped onto one's choice of
    implementation architectures and technologies.
  </para>
  
  <section>
    <title role="Target audience">For whom is the course meant?</title>
    <para>
      This course targets designers, developers and architects who would like to 
      <itemizedlist>
        <listitem><para>
          obtain a solid UML-2 background, 
        </para></listitem>
        <listitem><para>
          learn how to generate a solid technology neutral design which adheres to accepted
          requirements for "good design", and
        </para></listitem>
        <listitem><para>
          understand how the technology neutral design would be mapped onto typical implementation
          architectures and technologies.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title role="Prerequisites">Prerequisites</title>
    <para>
      Candidates should have prior experience in software development.
    </para>
  </section>
  
  <section>
    <title role="Outcomes">Outcomes</title>
    <para>
      After successful completion of the course candidates should be able to
      <itemizedlist>
        <listitem><para>
           understand UML-based requirements,
        </para></listitem>
        <listitem><para>
          read and and document designs using  UML-2 diagrams (including use case, sequence, activity, communication,
          composite structure, object, class, state machine, timing, component, deployment, and package diagrams), 
        </para></listitem>
        <listitem><para>
          apply the Use-case/Responsibility Driven Analysis and Design process (URDAD) to design systems,  
        </para></listitem>
        <listitem><para>
          specify service provider contracts in UML and OCL, 
        </para></listitem>
        <listitem><para>
          understand the value of design patterns and have understand some 
          widely used classical design patterns.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <xi:include href="../common/coursePackage.xdoc"/>
  <xi:include href="../common/courseDownload.xdoc"/>
  <xi:include href="../common/certification.xdoc"/>
  
</section>
