<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
      <title>Outcomes</title>
      <para>
      After successful completion of the course candidates should be able to
      <itemizedlist>
            <listitem>
               <para>
           understand UML-based requirements,
        </para>
            </listitem>
            <listitem>
               <para>
          read and and document designs using  UML-2 diagrams (including use case, sequence, activity, communication,
          composite structure, object, class, state machine, timing, component, deployment, and package diagrams), 
        </para>
            </listitem>
            <listitem>
               <para>
          apply the Use-case/Responsibility Driven Analysis and Design process (URDAD) to design systems,  
        </para>
            </listitem>
            <listitem>
               <para>
          specify service provider contracts in UML and OCL, 
        </para>
            </listitem>
            <listitem>
               <para>
          understand the value of design patterns and have understand some 
          widely used classical design patterns.
        </para>
            </listitem>
         </itemizedlist>
      </para>
  </section>