<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
      <title>For whom is the course meant?</title>
      <para>
      This course targets designers, developers and architects who would like to 
      <itemizedlist>
            <listitem>
               <para>
          obtain a solid UML-2 background, 
        </para>
            </listitem>
            <listitem>
               <para>
          learn how to generate a solid technology neutral design which adheres to accepted
          requirements for "good design", and
        </para>
            </listitem>
            <listitem>
               <para>
          understand how the technology neutral design would be mapped onto typical implementation
          architectures and technologies.
        </para>
            </listitem>
         </itemizedlist>
      </para>
  </section>