<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Repackaging</title>
    <para>
        In order to make it easier to find model and implementation elements, one often repackages elements into packages
        which more aptly represent the responsibility domain within which they fall. A packaging hierarchy will typically separate
        responsibibility domains horizontally and levels of granularity vertically.
    </para>
</section>    