<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Ontology design best practices</title>
    <para>
        
    </para>
    
    <xi:include href="balancedCoverage/balancedCoverage.docbook"/>
    <!-- consistent levels of granularity -->
    
    <xi:include href="modular/modular.docbook"/>
    
    <xi:include href="splitDomainConceptsFromInstance/dplitDomainConceptsFromInstance.docbook"/>
    <!-- Use meta-models -->

    <xi:include href="assignDomainsAndRanges/assignDomainAndRanges.docbook"/>
    
    <xi:include href="declareDisjointClasses/declareDisjointClasses.docbook"/>
    
    <xi:include href="assignPropertyRestrictions/assignPropertyRestrictions.docbook"/>
    
    <xi:include href="buildIcrementally/buildIncrementally.docbook"/>

</section>
