<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Service registry governance</title>
    <para>
        All services across levels of granularity required and provided by the organization need
        to be registered with associated services contracts in a service registry. Governance needs to
        ensure that all activities and services performed within the organization are within the
        scope of the organization and that they contribute to realizing the organization's vision and
        mission.
    </para>
    <para>
        Service registry governance forms the basis for
        <itemizedlist>
            <listitem><para>
                scope management,        
            </para></listitem>
            <listitem><para>
                service provider selection and oversight,
            </para></listitem>
            <listitem><para>
                business process assembly from services available to (and within) the organization, and
            </para></listitem>
            <listitem><para>
                enforcing the organization's policies.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    