<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Initializing the Ecore metamodel</title>
    <para>
        In order to initialize the Ecore meta-model we create a root element
        and add
        <itemizedlist>
            <listitem><para>
                namespace information for our DSL on the root element, and
            </para></listitem>
            <listitem><para>
                                
            </para></listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="namespace/namespace.docbook"/>
    
    <xi:include href="oclSupport/oclSupport.docbook"/>
    
</section>
