<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.integrating.exercises.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Exercises</title>
  <orderedlist>
    <listitem>
      <para>
        Develop a <literal>RunningAverage</literal> session bean which keeps track of the
        running average of datapoints coming in from one or more data feeds (the clients of the
        session bean). Given the average <literal><![CDATA[<x>_n]]></literal> after
        <literal>n</literal> data-points and a new data point, 
        <literal><![CDATA[x_(n+1)]]></literal>, the new average can be calculated via
<programlisting><![CDATA[
<x>_(n+1) = (n<x>_n + x_(n+1))/(n+1)
]]></programlisting>        
        Let your <literal>RunningAverage</literal> session bean make use of
        the <literal>Adder</literal> session bean developed in the previous chapter to add the two
        terms in the above equation. Public both, remote and local interfaces for the
        <literal>Adder</literal> bean and ensure that your <literal>RunningAverage</literal> bean
        accesses the <literal>Adder</literal> bean through the local interface. 
      </para>
    </listitem>
    <listitem>
      <para>
        Provide a web front-end for the <literal>RunningAverage</literal> bean.
      </para>
    </listitem>
  </orderedlist>
</section>
