<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Selective consumers</title>
    <para>
        Selective consumers select only those messages which satisfy a particular criterion.
        This pattern is commonly used for priotitized processing with a number of processors
        assigned to process high priority messages only.        
    </para>
</section>  