<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Dynamics</title>
    <para>
        <indexterm><primary>layered pattern</primary><secondary>dynamics of</secondary></indexterm>
        Components in one layer offer services to
        <indexterm><primary>service</primary><secondary>accessibility in layered pattern</secondary></indexterm>
        <itemizedlist>
            <listitem><para>
                other components in the same layer and to        
            </para></listitem>
            <listitem><para>
                the next higher level layer,       
            </para></listitem>
        </itemizedlist>
    </para>
    
    <figure>
        <title>Responsibilities of layers in the layered architectural pattern</title>
        <mediaobject><imageobject><imagedata fileref="responsibilityAllocation.jpg"/></imageobject></mediaobject>
    </figure>
    
    <para>
        <indexterm><primary>service</primary><secondary>assembly in layered pattern</secondary></indexterm>
        The services offered by one layer are assembled from
        <itemizedlist>
            <listitem><para>
                other services within the same layer, and
            </para></listitem>
            <listitem><para>
                services offered by the next lower layer.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    