<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="projects.solms.training.courses.businessAnalysis.introduction.bookOutline"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Outline of the book</title>
  <para>
    The book has four parts:
    <itemizedlist>
      <listitem><formalpara>
        <title>A tools part</title>
        <para>
          In this part we will try and acquire the object-oriented tools we will
          for business and requirements modeling. In particuar, we will cover
          the <emphasis>Unified Modeling Language</emphasis> (UML) to develop
          the model diagrams and the <emphasis>Object Constraint Language</emphasis>
          (OCL) to document any constraints which should apply to the model.
          The OCL is , since UML versiion 1.1, part of the UML specification.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>A business modeling part</title>
        <para>
          In this part we look at applying UML to document the business vision, 
          mission and goals, its use cases and business proccesses and the business
          structure. We will also look a structured process for developing this
          business model.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>A requirements analysis and specification part</title>
        <para>
          In this part we will look at developing project requirements and at
          verifying, validating and maintaining them. We will look at techniques
          for requirements elicitation and at developing a vision and scope 
          document as well as the requirements specification document itself.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>A development process part</title>
        <para>
          In this final part we will provide an introduction to development processes,
          covering aspects of the <emphasis>Rational Unified Process</emphasis> as 
          well as aspects of <emphasis>Extreme Programming</emphasis>. We shall also
          look at the <emphasis>Capability Maturity Model</emphasis> as a framework
          to manage the processes used within the organization and to gradually
          improve the organizations capability to handle more complex projects.
        </para>
      </formalpara></listitem>
    </itemizedlist>
  </para>  
</section>
