<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xml:id="projects.solms.training.courses.businessAnalysis.introduction.introduction" 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <info>
        <title>Introduction</title>
        <author>
            <personname>
                <honorific>Dr.</honorific>
                <firstname>Fritz</firstname>
                <surname>Solms</surname>
            </personname>
            <affiliation>
                <orgname>Solms TCD</orgname>
                <address>
                    <city>Johannesburg</city>
                    <street>113 Barry Hertzog Ave, Emmarentia</street>
                    <postcode>2195</postcode>
                    <country>South Africa</country>
                </address>
            </affiliation>
            <email>info@solms.co.za</email>
        </author>
    </info>
    
    <xi:include href="introduction/introduction.docbook"/>
    <!--    
        <xi:include href="../../../../../resources/information/architecture/requirements/requirements.docbook"/>
        <xi:include href="../../../../../resources/information/architecture/design/design.docbook"/>
        <xi:include href="../../../../../resources/information/architecture/documenting/documenting.docbook"/>
        <xi:include href="../../../../../resources/information/architecture/evaluating/evaluating.docbook"/>
        <xi:include href="../../../../../resources/information/architecture/construction.docbook"/>
        <xi:include href="../../../../../resources/information/architecture/requirements.docbook"/>
    -->    
</chapter>