<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Responsibilities of software design</title>
    <para>
        The responsibilities of software design include
        <itemizedlist>
            <listitem><para>
                designing a software solution satisfying the requirements,
            </para></listitem>
            <listitem><para>
                effectively communicating the design to the team or system responsible for performing the implementation
                mappings onto the implementation architecture and technologies,
            </para></listitem>
            <listitem><para>
                validating that an implementation does indeed comply to the design specification, and
            </para></listitem>
            <listitem><para>
                assessing the impact of requirements changes on the design.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    