<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Detaching objects from a persistence context</title>
    <para>
        If an object leaves the cache/persistence context, it is detached from it. The entity is then in a 
        value object state. This will, for example, happen when
        an object is serialized (e.g. by being passed as parameter in a remote service request).
        An object will also become detached if it exists beyond the life span of the entity manager (and hence cache).
        Any updates made to a detached object are not reflected in the PersistenceContext/Cache. 
    </para>
    <para>        
        You cannot call request an entity manager to persist or remove a detached entity (value object).
        Once the value object has been re-attached to the persistence context via 
        <literal>entityManager.merge(myValueObject)</literal>, it can be persisted and removed again.
    </para>
    <note><para>
        Due to lazy loading, detached objects (e.g. serialized parameters) may not have all the information populated.
    </para></note>        
</section>