<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>What is a pattern?</title>
    <para>
        The Oxford dictionary provides, amongst others, the following definitions for a pattern
        <itemizedlist>
            <listitem><para>
                a combination of qualities, acts, tendencies, etc., forming a consistent or characteristic arrangement,        
            </para></listitem>
            <listitem><para>
                an original or model considered for or deserving of imitation, e.g. our
                constitution has been a pattern for those of many new republics.
            </para></listitem>
        </itemizedlist>    
    </para>
    <para>
        We define a pattern as follows
        <blockquote><para>
            Patterns are reusable design elements which have been proven to solve a generic problem encountered across
            domains.
        </para></blockquote>    
    </para>
    <para>
        A pattern provides thus a reusable, domain-neutral design element which can be applied to a wide range of
        problems across different domains. Note that a pattern does not generally provide an entire solution, but only a
        relatively small element of a solution. Patterns are combined with other patterns and other design constructs
        to define complete design solution.
    </para>
</section>    