<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.security.encryption.publicKeyEncryption"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Public Key Encryption">Public Key Encryption</title>

<para>The secret key encryption algorithm relies on the ability to keep
the encryption key secret and to securely distribute keys to the
recipients of your messages. Typically elaborate infrastructures
are introduces which facilitate the safe transmission of keys.</para>

<para>If somebody gets hold of the secret key they can intercept any
message signed with that key and can replace it with their
own message and their own fingerprint or hash value.</para>

<para>Public key encryption makes use of two keys, a private key used
for encrypting (and possibly signing) and a public key for
decrypting the message (or signature). The public key is freely
distributed. However, anybody obtaining the public key will
not be able to sign a document with that public key. For this
the private key is required and it is extremely difficult to 
generate the public key from the private key and the message.</para>
    
</section>
