<section id="resources.information.platforms.linux.networkServices.ssh.ssh"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Secure Remote Shell</title>
	<para>
	SSH is a replacement for rsh and rlogin, and provided encrypted communication, X11 connection forwarding as well as arbirary port forwardinig as additional features. It also provides the facility to transfer files via an encrypted / compresses channel to a remote server, in the SCP client.
	</para>
	<xi:include href="server.xdoc" />
	<xi:include href="client.xdoc" />
	<xi:include href="exercise.xdoc" />
</section>	
