<section id="resources.information.technologies.xml.tools.libxml.xmllint.examples"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Examples of common xmllint usage</title>
    <para>
        To check for well-formedness:
        <programlisting><![CDATA[
xmllint myFile.xml
        ]]></programlisting>
        (The xml data will be echoed to standard output. If this is not desired, use the <literal>--noout</literal> option.)
    </para>
    
    <para>
        To check for validity agains a schema:
        <programlisting><![CDATA[
xmllint --valid --schema schema.xsd myFile.xml
        ]]></programlisting>
    </para>
    
    <para>
        To process any XInclude elements, and save to a separate file:
        <programlisting><![CDATA[
xmllint --xinclude -o result.xml myFile.xml
        ]]></programlisting>
    </para>
</section>
