<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.xml.tools.libxml.xmllint.xmllint"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>xmllint</title>
    <para>
        The <literal>xmllint</literal> executable is used to apply the capabilities of the <emphasis>libxml</emphasis>
        toolkit to XML documents. It is used as follows:
        <programlisting><![CDATA[
xmllint [options] <xmlFile> [<xmlFile>,...]
        ]]></programlisting>
    </para>
    
    <xi:include href="examples.xdoc"/>
    
</section>