<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>HtmlPanelGroup</title>
    <para>
        
    </para>
    <para>
        <programlisting language="xml"><![CDATA[
<h:form id="form">
  <h:panelGrid id="grid" columns="1">
    <h:panelGroup>
      <h:inputText id="username" value="#{userBean.user.username}" required="#{true}" />
      <h:message for="username" />
    </h:panelGroup>
  </h:panelGrid>
</h:form>           
            ]]></programlisting>
    </para>
</section>    