<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Classes</title>
    <para>
        A class represents a concrete template for its instances, i.e. the objects which are instances of that class.
        In particular, for a class one specifies
        <itemizedlist>
            <listitem><para>
                the attributes or components which instances of that class will have,
            </para></listitem>
            <listitem><para>
                the relationships which instances of that class will have with instances of other classes,
            </para></listitem>
            <listitem><para>
                the services which instances of the class will offer, and
            </para></listitem>
            <listitem><para>
                the processes through which instances of that class will realize these services.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="classInstance/classInstance.docbook"/>
    
    <xi:include href="attributes/attributes.docbook"/>
    
    <xi:include href="services/services.docbook"/>
    
</section>    