<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        We have seen a continuous increase in the level of abstraction within software development and other fields.
        While early work was done in machine language, effectively specifying the voltages on the various processor pins, this soon
        moved to assembler where one specifies very low level machine specific instructions up to higher level languages which
        are closer to the actual modeling domain.
    </para>
    <para>
        For some time people have been aiming to get entirely away from the implementation domain, specifying what needs to be done
        in a preferably implementation technology neutral analysis and design model. UML introduced a standardized modeling language
        which has grown to absorb more and more of the semantics required for technology neutral modeling. In addition UML
        has become more rigorous in order to facilitate automated implementation mapping of a technology neutral design within
        some specified architecture and technologies.
    </para>
    <para>
        The OMG itself has joined this movement through its specification of the <emphasis>Model-Driven Architecture</emphasis> (MDA)
        which represents its framework for model-driven development.
    </para>
</section>    