<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>JSF components</title>

    <xi:include href="overview/overview.docbook"/>

    <xi:include href="standardComponents/standardComponents.docbook"/>
    
    <xi:include href="tagLibraries/tagLibraries.docbook"/>

<!--    
    <xi:include href="customComponents/customComponents.docbook"/>
-->    
</chapter>    