<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.structural.decorator.implementationGuidelines"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Implementation guidelines</title>
  <para>
  <itemizedlist>
    <listitem><para>
      Since the specialization link between the decorator and the decorated component is purely for 
      substitutability and not for the sake of inheritance, the <emphasis>component being 
      decorated should virtually always be an interface</emphasis> and not an implementation.
    </para></listitem>
    <listitem><para>
      When service which adds or removes a responsibility dynamically will need to update all the
      references from the decorated object to the decorator. This is potentially complex.
    </para></listitem>
  </itemizedlist>
  </para>
</section>
