<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para SYSTEM "/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"-->
<section id="resources.information.concepts.design.patterns.classical.structural.decorator.intent"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Intent</title>
  <para>
      <itemizedlist>
          <listitem><para>
             To add responsibilities or tasks to a service at object (instance) level without 
             modifying the class which hosts the original service, <abbrev>i.e.</abbrev>
             different instances of the same class can thus realize a service in different ways.
          </para></listitem>
          <listitem><para>
             To be able to plug in these extra responsibilities on the fly (at run-time).       
          </para></listitem>
          <listitem><para>
            To be able to remove extra responsibilities on the fly.  
          </para></listitem>
          <listitem><para>
            To simplify the maintainance of services which may be provided
            with a wide range of add-ons.
          </para></listitem>
      </itemizedlist>
  </para>
</section>

