<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para SYSTEM "/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"-->
<para id="resources.information.concepts.design.patterns.classical.structural.decorator.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  The decorator pattern is used widely for GUI libraries, but it is applicability ranges far beyond this.
  Many applications can be improved by using the decorator instead of subclassing to dynamically
  add additional responsibilities to a context.
</para>

