<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>The strategy pattern</title>
    <para>
        The strategy pattern 
        <itemizedlist>
            <listitem><para>
                facilitates the pluggability of algorithms for services, and        
            </para></listitem>
            <listitem><para>
                may provide a user or administrator to select the algorithm to be used to realize a service.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Strategy patters haven been used
        <itemizedlist>
            <listitem><para>
                in financial systems to support pluggable derivative pricing and risk assesment algorithms,
            </para></listitem>
            <listitem><para>
                GUI component containers to facilitate pluggable layout algorithms (managers), and
            </para></listitem>
            <listitem><para>
                accounting systems to support pluggable taxation and reporting algorithms.
            </para></listitem>
        </itemizedlist>
    </para>
</section>  