<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
        <title>Association</title>
    
    <xi:include href="introduction.docbook"/>
    <xi:include href="notation.docbook"/>
    <xi:include href="navigatibility.docbook"/>
    <xi:include href="clientServer.docbook"/>
    <xi:include href="peerToPeer.docbook"/>
    <xi:include href="associationClasses.docbook"/>
    <xi:include href="nary.docbook"/>
    
</section>