<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-17 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Association classes</title>
    <para> An association represents a message path. Message paths are themselves objects and hence
        instances of classes. So far we have not exposed, in our UML diagrams, any properties or
        services which are offered by the object which provides the message path itself. UML enables
        one to do this via association classes. </para>

    <section>
        <title>Uni-directional association classes</title>
        <para> Uni-directional association classes represent a message path for a unary association.
            They provide a message path in one direction only </para>
        <para> A credit card can be seen as an example of an association class which provides users
            a message path to the associated credit card account. </para>

        <figure>
            <title>A credit card as an association class.</title>
            <mediaobject>
                <imageobject>
                    <imagedata width="400" fileref="creditCard.jpg"/>
                </imageobject>
            </mediaobject>
        </figure>

        <para> The credit card has its own attributes like the card number and expiration dates and
            may even potentially render services. For example, the card could have encoded the pin
            and could validate the pin through logic encoded on the card itself. <note>
                <para> Aggregation and composition relationships are special type of associations
                    and hence association classes can be used for aggregation, composition and
                    association relationships. </para>
            </note>
        </para>
    </section>

    <section>
        <title>Bi-directional association classes</title>
        <para> Bi-directional association classes can be used as an implementation of a binary
            association. They provide a message path in both directions. </para>
        <para> In some cases one may even use an association class for bi-directional message paths.
            In such examples either of the two parties communicate with each other through an
            instance of the associations class. </para>
        <para> For example, in the context of the sale of a property, the seller and buyer could
            communicate with one another through a property agent. In this case the property agent
            provides the message path for either of the two directions. </para>

        <figure>
            <title>A property agent as an bi-directional association class.</title>
            <mediaobject>
                <imageobject>
                    <imagedata width="400" fileref="propertyAgent.jpg"/>
                </imageobject>
            </mediaobject>
        </figure>

    </section>
</section>
