<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-17 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Association for client-server relationships</title>



    <para>
        <indexterm>
            <primary>association</primary>
            <secondary>for client server relationship</secondary>
        </indexterm> If one object, <emphasis>the client,</emphasis> regularly requires to use the
        services of another object, <emphasis>the server,</emphasis> then the client needs to
        maintain information about the message path used to deliver these service requests. This
        would be modeled in UML as an association. Both, the client and the server could be any of
        the following: <itemizedlist>
            <listitem>
                <para> an organization, </para>
            </listitem>
            <listitem>
                <para> a business unit within an organization, </para>
            </listitem>
            <listitem>
                <para> a person, </para>
            </listitem>
            <listitem>
                <para> a system used by an organization, or </para>
            </listitem>
            <listitem>
                <para> a system component. </para>
            </listitem>
        </itemizedlist>
    </para>
    
  <section>
      <title>Abstracting from service providers</title>
      
      
      <para>
          <indexterm>
              <primary>association</primary>
              <secondary>decouple from service provider</secondary>
          </indexterm>
          In the context of a client-server relationship it is virtually always desirable for the client to decouple from
          any particular service provider. 
          The decoupling is realized by specifying service agreements (contracts) which encapsulate the client's
          requirements for a particular role player.
      </para>
      
      <para>
          In such a case the association would not point to a class, but to the interface encapsulating the services
          required by the client around some responsibility domain.
          Such an interface would normally be expanded into a services contract or SLA.
          <indexterm>
              <primary>contract</primary>
              <secondary>services</secondary>
          </indexterm>
          <indexterm>
              <primary>SLA</primary>
              <see>contract</see>
          </indexterm>
      </para>
      
      <para>
          For example, an organization may, as part of the monthly interest calculations on loan accounts identify
          loan accounts which are in arrears. The organization may require that the owners of these accounts are
          contacted in order to notify them of the situation. This responsibility could be assigned to an internal call
          centre. Alternatively the organization could outsource this responsibility to an external service provider.
          A third option would be to assign the responsibility to a system which dispatched the appropriate messages.	
          The rest of the business process need not be affected by the choice of communications services provider.
      </para>
      
      <para>
          One could introduce a client communications interface encapsulating the services required from such a 
          service provider.
      </para>
      <figure>
          <title>Decoupling from a service provider via interfaces.</title>
          <mediaobject><imageobject>
              <imagedata width="400" fileref="decoupling.jpg"/>
          </imageobject></mediaobject>
      </figure>      
  </section>  
    
    <section>
        <title>Example message paths</title>
        
        <para>
            <indexterm>
                <primary>association</primary>
                <secondary>message path</secondary>
            </indexterm>
            Clients use message paths client to deliver service requests to servers. Examples of
            commonly used message paths include:
            <itemizedlist>
                <listitem><para>
                    the service provider's telephone or e-mail number,
                </para></listitem>
                <listitem><para>
                    a courier/transport service used to deliver requests with physical input objects to the
                    service provider (<abbrev>e.g.</abbrev> for a training institution to deliver exams to
                    an external examiner),
                </para></listitem>
                <listitem><para>
                    the URL for a web service,
                </para></listitem>
                <listitem><para>
                    a message queue used by one system to deliver messages to another, or
                </para></listitem>
                <listitem><para>
                    a reference or pointer to a system component.
                </para></listitem>
            </itemizedlist>
        </para>
        
        <section>
            <title>When are the types of message paths to be used determined?</title>
            <para>
                If one follows an MDA based approach, then one separated then one first does a implementation
                neutral business process design resulting in the technology and architecture neutral Platform
                Independent Model (PIM). When implementing the business process the PIM is mapped onto an
                implementation model, the Platform Specific Model (PSM) of the MDA. This mapping is usually
                done by the technical team.
            </para>
            <para>
                The implementation neutral PIM will typically not specify the actual message paths used by the
                objects which require the service (the ones which play the client role) to deliver service
                requests to the objects which provide the service (the ones which play the server role). 
                The decision on which message paths to use is usually only made when implementing the business
                process, <abbrev>i.e.</abbrev> when the technical team maps PIM onto the PSM.
            </para>
        </section>	
    </section>
</section>
