<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-17 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        <indexterm>
            <primary>association</primary>
        </indexterm> Associations are largely used for two purposes: <itemizedlist>
            <listitem>
                <para>
                    <indexterm>
                        <primary>association</primary>
                        <secondary>for client server relationships</secondary>
                    </indexterm>
                    <indexterm>
                        <primary>client-server</primary>
                        <see>association</see>
                    </indexterm> to specify service request channels which clients maintain for
                    certain service providers, enabling the client to, at any stage, request further
                    services from that service provider, and </para>
            </listitem>
            <listitem>
                <para>
                    <indexterm>
                        <primary>association</primary>
                        <secondary>for navigatibility</secondary>
                    </indexterm> to specify navigation paths within data objects or entities which
                    enables one to resolve one piece of information or one entity from another.
                </para>
            </listitem>
        </itemizedlist>
    </para>
</section>
