<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-17 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>N-ary associations</title>
    <para> N-ary associations provide a convenient notation to hide a mess. A harmlessly looking
        diamond with aesthetically pleasing straight lines to a number of classes specifies binary
        associations between all these classes introducing a strong coupling between all of them. </para>
    <figure>
        <title>An n-ary association between the objects relevant for the sale of a property</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="deedOfSale.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
    <para> On usually identifies an object as a mediator between them. There will be (in the worst
        case) binary associations between the mediator and each of the components. From any object
        within this pattern you can get to any other object via the mediator. At times, one finds a
        natural mediator amongst the objects participating in the n-ary association. At other times
        one introduces a new, higher level, class which links the participant of the n-ary
        association. </para>
</section>
