<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-17 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Navigatibility</title>
    <para> An association relationship can be used to purely provide accessibility of related
        information. In other words, an association between two entities enables one to locate the
        one entity from the other. </para>

    <figure>
        <title>An association facilitating the location of associated information.</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="beneficiary.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> For example, we may require that for an insurance policy we are able to determine the
        beneficiary. We would model this in UML as an association from the policy to the
        beneficiary, providing the ability to navigate from an insurance policy to the associated
        beneficiary. </para>

</section>
