<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-17 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>UML notation for association</title>
    <para>
        <indexterm>
            <primary>association</primary>
            <secondary>UML notation for</secondary>
        </indexterm> UML uses the same notation for client server type associations and for
        specifying navigation paths between domain or data objects. In either case a uni-directional
        association is shown as a solid line with an open arrow pointing in the direction of
        navigatibility, <abbrev>i.e.</abbrev> from the client to the server (in the direction in
        which service request messages flow) or from the domain object from which you can resolve
        another to the resolved domain object. </para>

    <figure>
        <title>The basic notation for a unary association.</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="basicNotation.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <section>
        <title>Role names and cardinalities</title>
        <para>
            <indexterm>
                <primary>association</primary>
                <secondary>role name</secondary>
            </indexterm>
            <indexterm>
                <primary>role name</primary>
                <see>association</see>
            </indexterm> At times the role played by an object in the context of a client server
            relationship may not be obvious. Furthermore, at times the same object can play multiple
            roles in different contexts. In such cases it may be useful to specify the role name for
            either the client or the server. This is done by putting a label at the appropriate end
            of the association. </para>

        <figure>
            <title>Role names, association labels and cardinalities</title>
            <mediaobject>
                <imageobject>
                    <imagedata width="400" fileref="roleNames.jpg"/>
                </imageobject>
            </mediaobject>
        </figure>

        <para>
            <indexterm>
                <primary>association</primary>
                <secondary>cardinality constraint</secondary>
            </indexterm> Clients could use multiple instances of the service provider and service
            providers could provide services to multiple instances of clients. Cardinality
            constraint can be used to specify acceptable ranges of multiplicities. In our example,
            the source funds from multiple banks who play the role of lenders, but has a current
            account with only one bank which plays the account provider role. The company plays the
            borrower and account holder roles in the context of these relationships. </para>

        <para>
            <indexterm>
                <primary>association</primary>
                <secondary>label</secondary>
            </indexterm> Association labels can be used to further specify the nature of an
            association. In our example we use the <emphasis>SourcesFundsFrom</emphasis> and
                <emphasis>Provides</emphasis>. Note that one can optionally specify a direction
            arrow. The direction arrow specifies in which direction the association label should be
            read. In cases where there is no direction arrow, the association is read in the
            direction of the association itself. </para>

    </section>

</section>
