<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-17 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Peer to peer relationships</title>
    <para>
        <indexterm>
            <primary>association</primary>
            <secondary>peer-to-peer</secondary>
        </indexterm>
        <indexterm>
            <primary>Peer-to-peer relationship</primary>
            <see>association</see>
        </indexterm> A peer-to-peer relationship is a bi-directional client server relationship
        where each of the two objects maintains a message path to the other in order to be able to
        request services from the other. </para>
    <figure>
        <title>A peer-to-peer relationship can be documented using bi-directional associations.</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="peerToPeer.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
    <para> Often the two parties use each other for different purposes. Then one should split the
        bidirectional association into two uni-directional associations and define separate role
        names for the two role players. </para>

    <section>
        <title>Decoupling in peer-to-peer relationships</title>
        <para> Irrespective of whether the two parties use one another for the same or for different
            services, one would usually want to decouple the client side from the concrete service
            provider by <itemizedlist>
                <listitem>
                    <para> splitting the binary association into two uni-directional associations,
                        and </para>
                </listitem>
                <listitem>
                    <para> inserting for each role player an interface which represents the core of
                        the contract (SLA). </para>
                </listitem>
            </itemizedlist>
        </para>

        <para> For example, a jazz club may source catering services from a neighbouring restaurant
            while the restaurant may use the jazz club to provide it with entertainment services.
            This binary association with strong coupling between the two classes can be decoupled by
            decomposing the binary association into two unary associations and inserting the
            relevant services contracts (see <xref
                linkend="technology.uml.classDiagrams.association.peerToPeerDecoupled_fig"
            />). </para>

        <figure xml:id="technology.uml.classDiagrams.association.peerToPeerDecoupled_fig">
            <title>Decoupling peer-to-peer relationships via interfaces.</title>
            <mediaobject>
                <imageobject>
                    <imagedata width="400" fileref="peerToPeerDecoupled.jpg"/>
                </imageobject>
            </mediaobject>
        </figure>

        <para> Should the two parties use each other for the same services, they would play the same
            role for each other. In such a case one would insert a single interface (contract) for
            that role with both parties realizing that interface and making use of another party
            which realizes that same interface. inserting services contract. </para>
    </section>
</section>
