<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.urdad.organizational.overview.steps"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  
  <title>The URDAD steps</title>
  <para>
    URDAD is an iterative design methodology which designs the realization of a use case across layers of finer and finer granularity, each layer with well defined responsibilities. URDAD provides an iterative algorithm for the design workflow. At each level of granularity URDAD requires the following steps
    <orderedlist>
      <listitem><para>
        Responsibility identification - the responsibilities fix the layer of granularity.  
      </para></listitem>
      <listitem><para>
        Responsibility allocation across core components of the context and external service providers.    
      </para></listitem>
      <listitem><para>
        Workflow specification.    
      </para></listitem>
      <listitem><para>
        Projecting out the context of the collaboration. 
      </para></listitem>
      <listitem><para>
        Modeling the value objects. 
      </para></listitem>
      <listitem><para>
        Specifying the contracts. 
      </para></listitem>
    </orderedlist>
  </para>
  <figure>
    <title>Overview of the URDAD design process</title>
    <graphic fileref="urdadOverview.jpg"/>
  </figure>
  
  <para>
    The transition to the next lower level of granularity is done by selecting one of the objects from the previous level of granularity as new context.
    <itemizedlist>
      <listitem><para>
        The other objects which interfaced with it will become the actors at the next lower level of granularity.
      </para></listitem>
      <listitem><para>
        The services of the previous level of granularity will become the use cases at the next lower level of granularity.
      </para></listitem>
    </itemizedlist>
  </para>
</section>  