<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The JSF Request Life-Cycle Phases</title>
    <para>
        This section discusses the activities which are done in the various request life cycle phases.
    </para>    
    
    <xi:include href="restoreView/restoreView.docbook"/>
    
    <xi:include href="applyRequestValues/applyRequestValues.docbook"/>
    
    <xi:include href="processValidations/processValidations.docbook"/>
    
    <xi:include href="updateModelValues/updateModelValues.docbook"/>
    
    <xi:include href="invokeApplication/invokeApplication.docbook"/>
    
    <xi:include href="renderResponse/renderResponse.docbook"/>
    
</section>
