<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Embedded classes</title>
    <para>
        Entities may have as components finer grained objects which are
        persisted, not as separate entities, but are expanded as a set of columns within
        within the tables created for the entities within which they are embedded.
    </para>
    <para>
        For example, a location may have a name, an address and geographic coordinates which
        include the degrees longitude and degrees latitude. Embedding the 
        <literal>GeographicLocation</literal> class within a <literal>Location</literal>
        entity would add the <literal>degreesLongitude</literal> and
        <literal>degreesLatitude</literal> columns to the <literal>Location</literal>
        table.
    </para>
    <para>
        As such embedded objects have no persistent identity. Their
        identity is the role in the context of the owner entity.
        <note>
            <para>
                Embedded classes are only used for composition relationships between
                classes, <abbrev>i.e.</abbrev>, no other object may obtain a reference to
                an embedded object.
            </para>
        </note>
    </para>
    
    <xi:include href="definingEmbeddableClass/definingEmbeddableClass.docbook"/>
    
    <xi:include href="embeddingAClass/embeddingAClass.docbook"/>
</section>
