<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>za.co.solms.training.ejb</groupId>
    <artifactId>counter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <name>Parent POM for WeatherBuro system</name>
    <url>http://www.solms.co.za</url>
    
    <modules>
        <module>counterBusinessLogic</module>
        <module>counterWeb</module>
    </modules>

    <repositories>
        <repository>
            <id>maven-repo</id>
            <name>Maven repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
	
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven</url>
        </repository>        

        <repository>
            <id>Glassfish</id>
            <name>Glassfish repository</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </repository>
    </repositories>

	<dependencies>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
	
    </dependencies>

   <build>
   		<!--  Tell Maven to compile for Java 6 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>         

</project>
