<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.technologies.java.j2ee.ejb.introduction.applicationServerVendors"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Application server vendors">Application server vendors</title>
  <para>
    There are many companies which market EJB Application Servers. Some of the more
    well-known are 
    <itemizedlist>
      <listitem><para>BEA's WebLogic </para></listitem>
      <listitem><para>IBM's Websphere, </para></listitem>
      <listitem><para>IPlanet developed jointly by Netscape and Sun.</para></listitem>
      <listitem><para>Borland Application Server, </para></listitem>
      <listitem><para>Allaire's JRun, </para></listitem>
      <listitem><para>GemstoneJ </para></listitem>
      <listitem><para>Oracle's Application Server and </para></listitem>
      <listitem><para>Sybase's EAServer (Enterprise Applicatio Server).</para></listitem>
    </itemizedlist>
  </para>
</section>
