<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.introduction.classHierarchy"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="EJB class hierarchy">Class hierarchy for enterprise beans</title>
  <para>
    <xref linkend="resources.information.technologies.java.j2ee.ejb.introduction.classHierarchy_fig"/>
    depicts the class hierarchy for a typical session bean. Note the different layers. The
    lowest layer (uppermost in the diagram) shows the interfaces which are supplied with standard
    Java 2 distributions. The second layer contains the interfaces supplied with the EJB container.
    The third layer are the interfaces and classes the bean developer needs to supply. The final
    layer is a set of classes generated by the EJB container. 
  </para>
    
  <figure id="resources.information.technologies.java.j2ee.ejb.introduction.classHierarchy_fig">
    <title>Class hierarchy for enterprise bean</title>
    <graphic fileref="classHierarchy.jpg"/>
  </figure>
  
</section>
