<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.technologies.java.j2ee.ejb.introduction.javaBeansVsEjbs"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Java Beans vs EJBs">Java Beans versus Enterprise Java Beans</title>
  <para>
    Java Beans specifies a standard way for objects to publish their attributes and
    services as well as state change event sources and handlers. 
    This enables technologies like Visual
    Builders and EJB application servers to explore Java objects automatically.
    Java Beans thus facilitates a component based visual development process.
  </para>
  <para>
    Enterprise Java Beans, on the other hand, are business logic components which
    are deployed in an application server. Business processes can be assembled from
    these business logic components.
  </para>
  
  <section>
    <title>Java Beans Technology and EJB Application Servers</title>
    <para>
      In the case of EJB applications servers, the application server discovers the
      services offered by the deployed enterprise bean and wraps it by an object which makes
      the bean network enabled and applies enterprise services like persistence, transactions
      and security to them.
    </para>
  </section>
</section>
