<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.technologies.java.j2ee.ejb.introduction.whyEjbs"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Why EJBs?">Why Enterprise Java Beans?</title>
  <para>
    So, why is there a need for Enterprise Java Beans? Even with Java's support for RMI and
    CORBA, the development of robust, secure and efficient distributed systems is still a
    technically non-trivial process. Servers must be able to support many clients concurrently
    in a save way. Furthermore, these applications should be scalable with full support for
    transactions and persistence. In addition to all this, one would also like portability
    between server platforms.
  </para>
  <para>
    Enterprise Java Beans where designed to address all these issues in such a way that the
    server side development should be simplified considerably.
  </para>
</section>
