<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Different opinions on the principles of SOA</title>
  <para>
    Various prominent role players from different organisations have, at one time or another, aired their views on what the principles
    of SOA are. Though no single one of these sets can be considered authoritative (since there is no official standards body for SOA) they
    do present a useful base from which to extract a common understanding of the SOA reference architecture.
  </para>
  <para>
    Nick Gall, from Gartner, defines SOA as <quote>SOA is an architectural style which is</quote>
    <itemizedlist>
      <listitem>
        <para>modular</para>
      </listitem>
      <listitem>
        <para>distributable</para>
      </listitem>
      <listitem>
        <para>described</para>
      </listitem>
      <listitem>
        <para>sharable</para>
      </listitem>
      <listitem>
        <para>loosely coupled</para>
      </listitem>
    </itemizedlist>
    <quote>To the degree a system exhibits all five, the more it qualifies as representing the SOA style.</quote>
  </para>
  <para>
    Thomas Earl, in his book <quote>SOA Principles of Service Design</quote>, lists the following principles:
    <itemizedlist>
      <listitem><para>Service Contracts</para></listitem>
      <listitem><para>Service Coupling</para></listitem>
      <listitem><para>Service Abstraction</para></listitem>
      <listitem><para>Service Reusability</para></listitem>
      <listitem><para>Service Autonomy</para></listitem>
      <listitem><para>Service Statelessness</para></listitem>
      <listitem><para>Service Discoverability</para></listitem>
      <listitem><para>Service Composability</para></listitem>
    </itemizedlist>
  </para>
  <para>
    Anne Thomas Manes, from Burton Group, states: <quote>From my perspective, the overarching principle governing SOA is separation of concerns. 
      This principle helps you determine how to factor functionality into services. Thomas Erl discusses service factoring and granularity in the 
      SOA Fundamentals section of his book rather than treating Separation of Concerns as a principle.</quote>
  </para>
  <para>
    The 4 tenets of Indigo as defined by Don Box (which has been incorporated into the Microsoft tenets of SOA), state that
    <itemizedlist>
      <listitem><para>Boundaries are explicit</para></listitem>
      <listitem><para>Services are autonomous</para></listitem>
      <listitem><para>Services share schema and contract, not class</para></listitem>
      <listitem><para>Service compatibility is determined based on policy</para></listitem>
    </itemizedlist>
  </para>
  <para>
    Finally, The 10 Principles of SOA, as expanded on the above 4 tenets, by Stefan Tilkov, state that
    <itemizedlist>
      <listitem><para>Explicit boundaries</para></listitem>
      <listitem><para>Shared contract and schema, not class</para></listitem>
      <listitem><para>Policy-driven</para></listitem>
      <listitem><para>Autonomous</para></listitem>
      <listitem><para>Wire formats, not programming language APIs</para></listitem>
      <listitem><para>Document-oriented</para></listitem>
      <listitem><para>Loosely coupled</para></listitem>
      <listitem><para>Standards-compliant</para></listitem>
      <listitem><para>Vendor-independent</para></listitem>
      <listitem><para>Metadata-driven</para></listitem>
    </itemizedlist>
  </para>
    
</section>