<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.layoutManagersIntroduction.borderLayout"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="BorderLayout">BorderLayout</title>
    <para>
        <literal>BorderLayout</literal> is the default layout for all containers except for panels.
        Components are inserted into the top (north), bottom (south), left (west), right (east), and
        center of the container. The result has been produced by modifying the code listed,
        replacing the code between the asterisk lines with the following:</para>
    <para/>
    <para>
        <programlisting>
setTitle("Testing BorderLayout");
getContentPane().setLayout(new BorderLayout());
getContentPane().setBackground(Color.white);
getContentPane().add(new JButton("center"), BorderLayout.CENTER);
getContentPane().add(new JButton("north"), BorderLayout.NORTH);
getContentPane().add(new JButton("south"), BorderLayout.SOUTH);
getContentPane().add(new JButton("east"), BorderLayout.EAST);
getContentPane().add(new JButton("west"), BorderLayout.WEST);            
            </programlisting>
    </para>
    <para/>
</section>
