<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.layoutManagersIntroduction.cardLayout"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">    
        <title role="CardLayout">CardLayout</title>
        <para>
          <literal>CardLayout</literal> arranges components ontop of one another
          like a stack of cards. Only one component will thus be displayed at a time.</para>
        <para>One of the uses of <literal>CardLayout</literal> is when one wants
          to display a series of dialog boxes (for example in an installation program). The card
          layout supplies serviecs for showing the previous or next card.</para>
        <para/>
      </section>