<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.layoutManagersIntroduction.flowLayout"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="FlowLayout ">FlowLayout </title>
    <para>When one uses <literal>FlowLayout</literal> for the layout manager of a container, the
        components are simply added to the container and the <literal>FlowLayout</literal> manager
        will arrange them similar to western text. The first line is at the top of and is filled
        from left to right. When the line is filled, a second line below it is started. The
        components within a line can be left-, right- or center-justified. The latter is the
        default. Horizontal and vertical gaps can be specified via the
        <literal>setHorizontalGap()</literal> and <literal>setVerticalGap()</literal> methods.</para>
    <para>
        <literal>FlowLayout</literal> is the default layout for <literal>JPanel</literal>s and
        subclasses of <literal>JPanel</literal> like<literal>JApplet</literal>. We use the following
        example program to illustrate the <literal>FlowLayout</literal> manager.</para>
    <para/>
    <para>
       <programlisting>
<xi:include href="./src/TestLayout.java" parse="text"/>           
       </programlisting>
    </para>
</section>
