<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.web.css.examples.google.google">
         <title>CSS Example: Restyling Google.com</title>
         <para>
             Arguably one of the most familiar sights (and sites!) in any browser is
             the Google.com search engine. Because of this familiarity, this site
             makes for a good example for peaking under the hood at how it is currently
             done, and how it could be done differently.
         </para>
         <para>
             At the time of writing, the world's most significant search engine is still using
             "tag soup" - a mixture of content and presentation in HTML 4.0. Let's redefine the google main 
             search page in strict XHTML, removing absolutely all style / non-semantic elements, 
             though retaining all (and in fact adding some) functionality.
         </para>
         <para>
             The source code for the redefined main page may look like:
             <programlisting language="XML">
         <xi:include href="google.xhtml" parse="text"/>
             </programlisting>
             And in your browser, it may look like:
         </para>
         <figure>
             <title>Redefining Google: Pure functionality</title>
             <mediaobject>
         <imageobject>
            <imagedata fileref="google.jpg"/>
         </imageobject>
      </mediaobject>
         </figure>
         <para>
             By changing one line of code in the XHTML (adding the reference to
             the stylesheet), we can provide a look/feel:
         </para>
         <figure>
             <title>Redefining Google: Style sheet applied</title>
             <mediaobject>
         <imageobject>
            <imagedata fileref="googleWithStyle.jpg"/>
         </imageobject>
      </mediaobject>
         </figure>
         <note>
             <title>Note:</title>
             <para>
                 This style deliberately mimics the actual style of Google. It is also possible
                 to entirely restructure the page layout.
             </para>
         </note>
         <para>
             The source code of the style sheet is presented below:
             <programlisting>
         <xi:include href="style.css" parse="text"/>
             </programlisting>
         </para>
</section>