<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.general.networking.networking"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Networking</title>
    
    <xi:include href="overview/overview.xdoc"/>
    <xi:include href="addressing/addressing.xdoc"/>
    <xi:include href="tcp/tcp.xdoc"/>
    <xi:include href="udp/udp.xdoc"/>
    
</section>