<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>UISelectMany</title>
    <para>
        Like <literal>UISelectOne</literal>, <literal>UISelectMany</literal> has three
        concrete sub-classes, <literal>HtmlSelectManyCheckbox</literal>, 
        <literal>HtmlSelectManyMenu</literal> and <literal>HtmlSelectManyListbox</literal>,
        which are functionally equivalent, but which are differently rendered.
        <note><para>
            It would have been nice if this was a pure styling decision supported in
            the style sheets.
        </para></note>
    </para>
    <para>
        The corresponding component tags are <literal><![CDATA[<h:selectManyCheckbox]]></literal>,
        <literal><![CDATA[<h:selectManyMenu]]></literal>, and 
        <literal><![CDATA[<h:selectManyListbox]]></literal> respectively.
    </para>
    <para>
        The typical usage is as follows:
        <programlisting language="xml"><![CDATA[
<h:selectManyCheckbox id="sportTypesSelector" value="capturePersonDetailsBinding.sportTypesPlayed">
    <f:selectItems value="#{capturePersonDetailsBinding.sportTypes}"/>
</h:selectOneRadio>    
]]></programlisting>
        where the corresponding binding component (backing bean) would look something like
        <programlisting language="java"><![CDATA[
@ManagedBean
@RequestScoped
public class CapturePersonStateBinding
{            
    public List<SportType> getSportTypesPlayed() {return sportTypesPlayed;}
    
    public void setSportTypesPlayed(List<SportType> sportTypesPlayed) 
    {
       this.sportTypesPlayed = sportTypesPlayed;
    }
    
    public List<SportType> getSportTypes() {return sportServices.getSportTypes();}

    @EJB
    private SportServices sportServices;
    
    private List<SportType> sportTypesPlayed = new LinkedList<SportType>();
}
]]></programlisting>
    </para>
</section>
