<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Ordering</title>
    <para>
          To request ordering, we add a  <literal>orderBy</literal> node to the query tree, supplying it an
        <literal>asc</literal>ending or <literal>desc</literal>ending operator obtained from the
        criteria builder:
        <programlisting language="java"><![CDATA[
CriteriaBuilder criteriaBuilder = entityManager.getCriteriaBuilder();
CriteriaQuery<WeatherReading> criteriaQuery 
    = criteriaBuilder.createQuery(WeatherReading.class);
    
Root<WeatherReading> weatherReading = criteriaQuery.from(WeatherReading.class);

Predicate atLocation 
    = criteriaBuilder.equal(weatherReading.get(WeatherReading_.location), location);
criteriaQuery.where(atLocation);

criteriaQuery.orderBy(criteriaBuilder.desc(weatherReading.get(WeatherReading_.temperature)));

TypedQuery<WeatherReading> query = entityManager.createQuery(criteriaQuery);
return query.getResultList();
            ]]></programlisting>
    </para>
</section>    
