<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Stake holder concerns</title>
    <para>
        IEEE 1471 requires that the stakeholder concerns are included in the architectural description. They do require that
        the stake holder concerns must include
        <itemizedlist>
            <listitem><para>
                a specification of the system boundary, <abbrev>i.e.</abbrev> a specification of the scope of services to be hosted
                within the system including the core responsibilities which need to be addressed by the system,
            </para></listitem>
            <listitem><para>
                the quality requirements like scalability, accessibility, reliability, performance, security, auditability and so on.
                <note>
                    <para>
                        Naturally these should be quantified.
                    </para>
                </note>
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        IEEE 1471 also requires that the architectural description provides linkage between
        <itemizedlist>
            <listitem><para>
                stakeholders and their architectural concerns/requirements,
            </para></listitem>
            <listitem><para>
                architectural views/features and the concerns they aim to address, 
            </para></listitem>
            <listitem><para>
                and, at a more abstract level, between viewpoints and the architectural concerns they may address.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    