<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Tables</title>
    <para>
        Even though they are within separate component hierarchies, tables have a lot in common
        with panel grids.
        <programlisting language="xml"><![CDATA[
<h:dataTable var="reading" value="#{weatherQueryBinding.weatherReadings}" 
	xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core">
    
     <h:column>
         <f:facet name="header">  
             <h:outputText value="#{msgs.dateTime}" />  
         </f:facet>  
         <h:outputText value="#{reading.dateTime}" />  
     </h:column>
    
     <h:column>
         <f:facet name="header">  
             <h:outputText value="#{msgs.location}" />  
         </f:facet>  
         <h:outputText value="#{reading.location}" />  
     </h:column>
    
     <h:column>
         <f:facet name="header">  
             <h:outputText value="#{msgs.temperature}" />  
         </f:facet>  
         <h:outputText value="#{reading.temperature}" />  
     </h:column>
    
     <h:column>
         <f:facet name="header">  
             <h:outputText value="#{msgs.humidity}" />  
         </f:facet>  
         <h:outputText value="#{reading.humidity}" />  
     </h:column>
    
     <h:column>
         <f:facet name="header">  
             <h:outputText value="#{msgs.ambiance}" />  
         </f:facet>  
         <h:outputText value="#{reading.ambiance}" />  
     </h:column>

</h:dataTable>            
            ]]></programlisting>
    </para>
    <para>
        In addition to the column header facet, one can also specify table header and footer facets.
        Tables have the same pre-defined CSS style classes as panel grids, i.e. 
        <literal>headerClass</literal>, <literal>footerClass</literal>, <literal>rowClasses</literal> and
        <literal>columnClasses</literal>
    </para>
</section>    