<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Immediate process termination via exit</title>
    <para>
        BPEL provides a mechanism to immediately terminate a process without any termination, fault or 
        compensation handlers being executed. You can request immediate termination of a business process 
        via the 
        <programlisting><![CDATA[
<exit/>            
            ]]></programlisting>
        tag.
        <note>
            <para>
                This may leave the business processes and the system in an invalid state 
                (a state where the business rules or invariance constraints are no longer met) and should not usually be used.
            </para>
        </note>
    </para>
</section>    