<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The test class</title>
    <para>
        The test class 
        <itemizedlist>
            <listitem><para>
                creates a Java message object,        
            </para></listitem>
            <listitem><para>
                marshalls the message object onto XML using a 
                schema-validating JAXB Marshaller,        
            </para></listitem>
            <listitem><para>
                prints the generated XML string,
            </para></listitem>
            <listitem><para>
                demarshalls the XML string using a JAXB Unmarshaller,
            </para></listitem>
            <listitem><para>
                and prints the text message extracted from the generated message object.
            </para></listitem>
        </itemizedlist>
        <programlisting>
<xi:include parse="text" href="../../examples/helloWorld/src/test/java/za/co/solms/training/java/apis/jaxb/helloWorld/HelloWorldTest.java"/>     
        </programlisting>        
    </para>
    <para>
        The test can be executed using
        <programlisting><![CDATA[
mvn test            
        ]]></programlisting>
        The resultant output is something like
        <programlisting><![CDATA[
-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running za.co.solms.training.java.apis.jaxb.helloWorld.HelloWorldTest
Generated XML:
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<message language="en" xmlns="http://www.solms.co.za/training/java/apis/jaxb/helloWorld">
    <messageText>Hello world.</messageText>
    <sender>
        <firstname>Tandi</firstname>
        <surname>Naidoo</surname>
    </sender>
</message>

Demarshalled message: 'Hello world.'
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.235 sec
            ]]></programlisting>
    </para>
</section>    