<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Setting up <literal>svnserve</literal> as a system service</title>
    <para>
        Commonly subversion servers would be installed on a Unix/Linux server. In such systems you typically
        add the application to the start-up list for the appropriate run level.  For example, on Gentoo Linux
        you will add it to the default run level of the server via the following command
        <programlisting><![CDATA[
rc-update add svnserve default            
            ]]></programlisting>
    </para>    
    <para>
        You will have to edit the 
        <literal>svnserve</literal> configuration file (this is for the server, not for the repository). Normally
        you would find this in a configuration directory (in the <literal>/etc/</literal> tree of a typical
        Linux box. In it you will specify the root directory for the repositories to be served by the server
        as well as the user and group under which the server should be run:
        <programlisting><![CDATA[
SVNSERVE_OPTS="--root=/var/svn"

SVNSERVE_USER="svn"
SVNSERVE_GROUP="svnusers"            
            ]]></programlisting>
    </para>
</section>    
