<section id="resources.information.platforms.linux.networkServices.xinetd.exercise"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>XINETD Exercise</title>
	<para>
	Install and configure xinetd, and enable the telnet and ftp services. 
	</para>
	<para>
	Implement your own server which listens on port 6789 named custom. Your service should print the last few lines continuesly feeding them to the client listening.
	</para>
</section>	
