<section id="resources.information.platforms.linux.networkServices.xinetd.xinetd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Network services wrapper configuration using xinetd</title>
	<para>
	xinetd is a service wrapper of super service which listens on a set of ports for connections. Once a connection is established, the actual service is started and the connection is passed on. This minimises the need to start a lot of services during startup, as well as the load on the system by having many idle services to manage. xinetd replaces inetd, and has been included in most modern distributions. xinet is a service in it's own right, and is controlled by the <emphasis role="strong">/etc/init.d/xinetd</emphasis> scripts. It's main configuration file <emphasis role="strong">/etc/xinetd.conf</emphasis> sets default parameters, as well as the <emphasis role="strong">includedir</emphasis> parameter. The includedir parameter specifies the directory containing service specific configuration files. 
	</para>
	<programlisting>
defaults
{
        instances               = 60
        log_type                = SYSLOG authpriv
        log_on_success          = HOST PID
        log_on_failure          = HOST
        cps                     = 25 30
}

includedir /etc/xinetd.d
	</programlisting>
	<para>
	Each service managed by xinetd is configured in it's own configuration file, which resides traditionally in <emphasis role="strong">/etc/xinetd.d</emphasis>.
	</para>
	<programlisting>
[alex@client8 alex]$ ls /etc/xinetd.d/
amanda       cups-lpd     eklogin  ipop3        pop3s    services  time
amandaidx    daytime      finger   klogin       rexec    sgi_fam   time-udp
amidxtape    daytime-udp  gssftp   krb5-telnet  rlogin   swat
chargen      dbskkd-cdb   imap     kshell       rsh      talk
chargen-udp  echo         imaps    ktalk        rsync    telnet
comsat       echo-udp     ipop2    ntalk        servers  tftp
[alex@client8 alex]$ 
	</programlisting>	
	<para>
	The following two example scripts configure the POP3 mail service and the cvs pserver service. The service name must match one entry within the <emphasis role="strong">/etc/services</emphasis> file, which is the services configuration file, and contains the mapping of service names to port numbers.  The <emphasis role="strong">disable</emphasis> parameter specifies whether the services are disabled. The threading model of the service is defined by the wait parameter. Setting it's value to YES indicates that the service is single threaded, and concurrent requests are queued and have to wait. The user defines the userid under which the service is executed. The service executable is specified by the server parameter. On many distributions, the skeleton service configuration for most common services are already installed, and might only require minor adjustments.
	</para>
	<programlisting>
# default: off
# description: The POP3S service allows remote users to access their mail \
#              using an POP3 client with SSL support such as fetchmail.
service pop3s
{
        disable = no
        socket_type             = stream
        wait                    = no
        user                    = root
        server                  = /usr/sbin/ipop3d
        log_on_success  += HOST DURATION
        log_on_failure  += HOST
}
	</programlisting>
	<programlisting>
# CVS pserver (remote acces to your CVS repositories)
# Please read the section on security and passwords in the CVS manual,
# before you enable this.
# default: off

service cvspserver
{
        disable         = no
        socket_type     = stream
        protocol        = tcp
        wait            = no
        user            = root
        server          = /usr/bin/cvs
        server_args     = -f --allow-root=/home/solms/Documents/cvs pserver
}
	</programlisting>
	<para>
	Once the service configurations are completed, the xinetd service has to be restarted. <emphasis role="strong">/etc/init.d/xinetd restart</emphasis>
	</para>
	<xi:include href="exercise.xdoc" />
</section>	
