<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/db42xml/docbookx.dtd"-->
<section id="resources.information.platforms.linux.kernel.architecture.architecture"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Kernel architecture</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="highLevel.xdoc" />
  <xi:include href="coreSubSystems.xdoc" />
  <xi:include href="processScheduler.xdoc" />
  <xi:include href="memoryManager.xdoc" />
<!--  
  <xi:include href="virtualFileSystem.xdoc" />
  <xi:include href="interProcessComms.xdoc" />
  <xi:include href="networkInterface.xdoc" />
-->
</section>
