<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/db42xml/docbookx.dtd"-->
<section id="resources.information.platforms.linux.kernel.architecture.coreSubSystems"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>High-level system architecture</title>
  <para>
    The Linux kernel is composed of 5 major sub-systems including
    <itemizedlist>
      <listitem><para>the process scheduler,</para></listitem>
      <listitem><para>the memory manager,</para></listitem>
      <listitem><para>the virtual file system,</para></listitem>
      <listitem><para>inter-process communication and</para></listitem>
      <listitem><para>networking.</para></listitem>
    </itemizedlist>
    
    The conceptual dependencies between these core kernel sub-systems are shown in
    <xref linkend="resources.information.platforms.linux.kernel.architecture.conceptualKernelArchitecture_jpg"/>.
  </para>
  
  <figure id="resources.information.platforms.linux.kernel.architecture.conceptualKernelArchitecture_jpg">
    <title>Conceptual high-level architecture of the Linux kernel</title>
    <graphic fileref="conceptualKernelArchitecture.jpg"/>
  </figure>
  
  <section>
    <title>Physical dependencies between core kernel sub-systems</title>
    <para>
      Looking at the code, one finds that the actual dependencies between the core kernel
      sub-systems are significantly more complex than conceptually required. It is a fully connected
      graph except that both, the <emphasis>memory manager</emphasis> and the 
      <emphasis>virtual file system</emphasis> have no dependency on the
      <emphasis>networking</emphasis> sub-system.
    </para>
  </section>
  
  
</section>
