<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/db42xml/docbookx.dtd"-->
<section id="resources.information.platforms.linux.kernel.architecture.highLevel"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>High-level system architecture</title>
  <para>
    The high-level system architecture of Linux contains 4 layers (see
    <xref linkend="resources.information.platforms.linux.kernel.architecture.highLevel.coreSystemLayers_fig"/>. 
    The third architectural layer is the Linux kernel.
  </para>
  <figure id="resources.information.platforms.linux.kernel.architecture.highLevel.coreSystemLayers_fig">
    <title>The core layers of a Linux system</title>
    <graphic align="center" fileref="coreSystemLayers.jpg"/>
  </figure>
  
  <section>
    <title>The user application layer</title>
    <para>
      This layer contains the user applications like word processors, graphics applications, 
      software development tools and so forth. The contents of this layer is largely determined
      by user needs and typically differs significantly from Linux system to Linux system.
    </para>
  </section>
  
  <section>
    <title>The operating system services layer</title>
    <para>
      This layer contains core generic services which are regarded as part of the operating system.
      It includes command shells, the windowing system, networking services like domain name 
      servers as well as system libraries used during software development.
    </para>
  </section>
  
  <section>
    <title>The kernel</title>
    <para>
      The kernel is the memory-resident core of the operating system which manages 
      the processes running on the system as well as the resources accessed by these 
      processes.
    </para>
  </section>
  
  <section>
    <title>Hardware Controllers</title>
    <para>
      The hardware controllers layer provides the controllers for the hardware components
      and the device drivers.
    </para>
  </section>
  
  
</section>
