<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para SYSTEM "file:/usr/share/sgml/db42xml/docbookx.dtd"-->
<para id="resources.information.platforms.linux.kernel.architecture.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  The Linux kernel was initially developed by Linux Torwald. Over the years
  the open-source community contributed to the Linux kernel project, though
  the project is still managed by Linus Torwald. Still it is interesting to look at 
  an architecture which evolved out of an open-source development process.
  
  <note>
    <para>
       This section is largely based on <quote>Concrete Architecture of the Linux Kernel</quote>
       by <emphasis>Ivan Bowman, Saheem Siddiqi and Meyer C. Tanuan</emphasis> from
       the <emphasis>University of Waterloo</emphasis>, Ontario. The article is available
       at <ulink url="http://plg.uwaterloo.ca"></ulink>
    </para>
  </note>  
</para>
