<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/db42xml/docbookx.dtd"-->
<section id="resources.information.platforms.linux.kernel.architecture.virtualFileSystem"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The virtual file system</title>
  <para>
    Linux supports a very wide range of physical and logical file systems. This allows Linux
    to interact easily and effectively with a large number of systems including
    other operating systems.
  </para>
  <para>
    The design of the <emphasis>virtual file system</emphasis> is discussed in
    <xref linkend="resources.information.platforms.linux.fileSystem.genericStructure"/>.
  </para>  
  
</section>
