<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Introduction</title>
    <para>
        Architecture has been a recognized domain of responsibility for a long time and the
        understanding of what falls within this domain has not changed significantly since its
        <indexterm>
            <primary>architecture</primary>
            <secondary>history of</secondary>
        </indexterm>
        inception. The roman architect, Vitruvius, has written already around 25 BC a
        <indexterm>
            <primary>Vitruvius</primary>
        </indexterm>
        treatise covering
        <itemizedlist>
            <listitem>
                <para>town planning,
                    <indexterm>
                        <primary>town planning</primary>
                    </indexterm>
                </para>
            </listitem>
            <listitem>
                <para>building materials
                    <indexterm>
                        <primary>building materials</primary>
                    </indexterm>
                </para>
            </listitem>
            <listitem>
                <para>infrastructure elements like pavements, water supplies,
                    <indexterm>
                        <primary>infrastructure</primary>
                    </indexterm>
                </para>
            </listitem>
            <listitem>
                <para>
                    reference architectures for temples, civil and domestic buildings,
                    <indexterm>
                        <primary>reference architecture</primary>
                    </indexterm>
                </para>
            </listitem>
            <listitem>
                <para>and construction machines.
                    <indexterm>
                        <primary>construction machines</primary>
                    </indexterm>
                </para>
            </listitem>
        </itemizedlist>
    </para>

    <para>
        Many of these concepts discussed in that treatise are still valid, even in the more
        general view where architecture is abstracted from the
        architectural design of buildings to the architecture of any work product.
        <indexterm>
            <primary>architecture</primary>
            <secondary>for any work product</secondary>
        </indexterm>
    </para>
    <para>
        For example, architecture in general will have to look at
        <itemizedlist>
            <listitem>
                <para>
                    the high level design of infrastructure for the work product,
                </para>
            </listitem>
            <listitem>
                <para>the components used to construct the work product, and at</para>
            </listitem>
            <listitem>
                <para>
                    <indexterm>
                        <primary>integration</primary>
                    </indexterm>
                    the integration infrastructure between the high level components of the work product,
                    as well as the integration between the
                    work product and its environment.
                </para>
            </listitem>
        </itemizedlist>
        Furthermore, the field of architecture is generally simplified by using
        <indexterm>
            <primary>reference architecture</primary>
        </indexterm>
        proven reference architectures and choosing architectural components, which can be
        constructed with generally available resources or machines.
    </para>
    <para>
        Here it is proposed that architecture can be approached at a more abstract level showing the commonalities
        <indexterm>
            <primary>architecture</primary>
            <secondary>generic approach to</secondary>
        </indexterm>
        across buildings architecture, organizational architecture, the architecture of a machine or
        a software system and even the architecture of a novel.
    </para>
</section>
