<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>A broker for service requests to objects</title>
    <para>
        <indexterm><primary>Object Request Broker (ORB)</primary></indexterm>
        <indexterm>
            <primary>ORB</primary>
            <see><indexterm><primary>Object Request Broker (ORB)</primary></indexterm></see>
        </indexterm>
        A CORBA client does not request a service directly from a service provider. That would expose
        the client to the technical implementation details of the service provider. Instead the client
        makes use of an Object Request Broker (ORB) which brokers the service request for the client.
        CORBA thus enables clients to request services from service providers without knowing
        <itemizedlist>
            <listitem><para>
                the implementation language in which the service provider is developed,
            </para></listitem>
            <listitem><para>
                the location of the service provider,  and
                <indexterm><primary>service provider</primary><secondary>location of</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                the network protocols required to communicate with the service provider.  
                <indexterm><primary>network</primary><secondary>protocol</secondary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>
