<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Fetching strategies</title>
    <para>
        The JPA specification supports the definition of fetching strategies which
        enables one to perform some optimisation based on domain and usage
        knowledge.
    </para>
    
    <section>
        <title>Eager fetching</title>
        <para>
            Associated entities and embedded objects can be eagerly loaded or lazily
            fetched. The fetch strategy for a bean relationship can be specified as a
            relationship attribute:
        </para>
        <para>
            For example
            <programlisting language="Java">
@Entity
public class Order
{
  ...
  @ManyToOne(fetchType=FetchType.EAGER)
  public Client getClient()
  {
    ...
  }
}        
        </programlisting>
            specifies that the client information should be retrieved when the order
            is retrieved.
        </para>
        <para>
            In the case of lazy fetching, the associated bean is only fetched when it
            is required. It is specified via the <literal>FetchType.LAZY</literal>
            value for the <literal>fetchType</literal> relationship attribute.
        </para>
    </section>
    
    <section>
        <title>Defaults fetching strategies</title>
        <para>
            The default fetching strategy is
            <itemizedlist>
                <listitem>
                    <para>
                        <emphasis>EAGER</emphasis> for one-to-one and many-to-one bean
                        relationships and for embedded classes.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <emphasis>LAZY</emphasis> for one-to-many and many-to-many
                        relationships.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </section>
</section>
