<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Centralized version control systems</title>
    <para>
        In a centralized version control system there is a single master repository which maintains 
        <itemizedlist>
            <listitem><para>
                the current and historic state of all resources managed by the repository, and
            </para></listitem>
            <listitem><para>
                metadata around 
                <itemizedlist>
                    <listitem><para>
                        the files themselves (e.g. file types),        
                    </para></listitem>
                    <listitem><para>
                        audit records (who applied which changes when),
                    </para></listitem>
                    <listitem><para>
                        tagging (base-lining) information,
                    </para></listitem>
                    <listitem><para>
                        branching information, and
                    </para></listitem>
                    <listitem><para>
                        authorization information around who may access which resources.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Typically only the repository maintains the full historic information. The checked out copies only represent upon checkout 
        the state of the checked out version. These are then locally modified and changes can be either committed or undone
        by reverting to the state of the repository version.
    </para>
    <para>
        Examples of projects using centralizeed version control systems include CVS, subversion and Visual Source Save.
    </para>
    <para>
        Examples of projects currently using a centralized version control system (typically subversion) include
        <itemizedlist>
            <listitem><para>
                Apache projects,
            </para></listitem>
            <listitem><para>
                KDE,
            </para></listitem>
            <listitem><para>
                Python,
            </para></listitem>
            <listitem><para>
                Samba,
            </para></listitem>
            <listitem><para>
                Cups,
            </para></listitem>
            <listitem><para>
                MPlayer, and many more
            </para></listitem>
        </itemizedlist>
    </para>
</section>    