<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Scope</title>
    <para>
        The ticket vending system enables
        <itemizedlist>
            <listitem><para>
                customers to browse ticket offers, sell and resell tickets, and reprint tickets,
            </para></listitem>
            <listitem><para>
                ticket providers to add, remove and modify ticket offers, and to register, modify and remove venues for which tickets are sold (the
                venue would contain seating information, <abbrev>e.g.</abbrev>the seating arrangements of a theatre, bus or plane,
            </para></listitem>
            <listitem><para>
                marketing to specify ticket provider contracts which will contain the information about the revenue taken by the ticket vendor,
            </para></listitem>
            <listitem><para>
                management for reporting, and
            </para></listitem>
            <listitem><para>
                administration for administration services like user management, infrastructure management, ...
            </para></listitem>
        </itemizedlist>
    </para>
    
    <figure>
        <title>Scope of the ticket vending system</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="scope.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
    
</section>    