<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.architecture.organizational.capabilityDrivenArchitecture.methodology.identifyingCoreCapabilities.identifyingCoreCapabilities"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Identifying core envisaged capabilities</title>
  <para>
    The core capabilities are those which are directly observable by the stake holders and
    particularly the clients of the organization. It is the capabilities through which the
    organization aims to differentiate itself from its clients. Hence, they are typically widely advertised. 
  </para>
  
  <section>
    <title>Capabilities from the mission statement</title>
    <para>
      The core envisaged capabilities should typically be contained in the organization's mission
      statement. Should such a mission statement not exist, it might not be the worst idea for the
      organization to take this opportunity  to develop one.
      Should it not contain the core envisaged capabilities, your
      organization may consider to revisit the mission statement with the intention to add these.
      In either case, <emphasis>Capability driven Architecture</emphasis> (CDA) requires an
      understanding of the core envisaged capabilities for the organization.
    </para>
  </section>
  
  <section>
    <title>Example: Otis Elevator</title>
    <para>
      If we consider the mission statement of Otis Elevator
      <quote><emphasis>
        To provide any customer with a means of moving people and things up, down, and sideways
        over short distances with a higher reliability than any similar enterprise in the world.
      </emphasis></quote>
      then we see that the core envisaged capability for the organization is
      <emphasis>reliability</emphasis>.
    </para>
  </section>
  
  <section>
    <title>Example: Solms TCD</title>
    <para>
      On the other hand, the mission statement for Solms TCD
      <quote><emphasis>
        To offer innovative, high quality, customizable vendor neutral training, consulting
        and development services around organizational and system architecture, business
        process design and realization.
      </emphasis></quote>
      specifies as its core envisaged capabilities <emphasis>innovation</emphasis>, 
      <emphasis>quality</emphasis> and <emphasis>flexibility</emphasis> (customizability) of its
      services.      
    </para>
  </section>
  
  <section>
    <title>Comparing Otis Elevator and Solms TCD capabilities</title>
    <para>
      These two organizations operate in very different domains. More important for organizational
      architecture, however, is that the capabilities through which they aim to differentiate
      themselves from their competitors are very different. While the first organization emphasis
      reliability, a more static capability, the second puts a lot of its emphasis on more dynamic
      capabilities like innovation and quality.
    </para>  
  </section>
  
  <section>
    <title>Identifying core organizational capabilities from other sources</title>
    <para>
      Since it is the core capabilities through which the organization typically aims to
      differentiate itself from its competitors, these are typically contained in marketing
      material, company profiles, and strategy statements. 
    </para>
    <para>
      The originally envisaged capabilities may also be contained in the founding statement of the
      company and initial strategic documents.
    </para>
    <para>
      A careful analysis of such documents usually provides a good understanding of the envisaged
      capabilities of the organization.
    </para>
  </section>
  
</section>  