<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Changing text</title>
    <para>
        
        <table>
            <title>Commands for changing existing text</title>
            <tgroup cols="2">
                <thead>
                    <row><entry>Command</entry><entry>Description</entry></row>
                </thead>
                <tbody>
                    <row>
                        <entry><command>R</command></entry>
                        <entry>Enter <emphasis>replace</emphasis> mode.</entry>
                    </row>
                    <row>
                        <entry><command>gR</command></entry>
                        <entry>
                            Enter <emphasis>virtual replace</emphasis> mode where each character
                            you type replaces an existing character on the screen.
                        </entry>
                    </row>
                    <row>
                        <entry><command>[n]<![CDATA[>>]]></command></entry>
                        <entry>
                            Move n lines one shift-width to the right.
                        </entry>
                    </row>
                </tbody>
            </tgroup>
            
        </table>
        
    </para>
</section>
