<section id="resources.information.platforms.linux.networkServices.ldap.ldap"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Lightweight Directory Access Protocol (LDAP)</title>
	<para>
	OpenLDAP is an opensource implementation of the LDAP protocol, and can be used to create and maintain a shared address book, as well as provide centralised authentication to various operating systems and applications.
	</para>
	<xi:include href="server.xdoc" />
	<xi:include href="client.xdoc" />
	<xi:include href="exercise.xdoc" />
</section>	
