<section id="resources.information.platforms.linux.networkServices.ldap.server"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>LDAP Server</title>
	<para>
	The LDAP server is configured in the <emphasis role="strong">/etc/openldap/slapd.conf</emphasis> file.
	</para>
	<programlisting>
	<![CDATA[
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/redhat/rfc822-MailMember.schema
include		/etc/openldap/schema/redhat/autofs.schema
include		/etc/openldap/schema/redhat/kerberosobject.schema

database	ldbm
suffix		"o=solms,c=za"
rootdn		"cn=Manager,o=solms,c=za"
rootpw	 ********	
directory	/var/lib/ldap
index	objectClass,uid,uidNumber,gidNumber,memberUid	eq
index	cn,mail,surname,givenname			eq,subinitial
	]]>
	</programlisting>
	<para>
	The <emphasis role="strong">include</emphasis> directive included a list of LDAP schema. LDAP schema contain the layout of the datatypes stored in the directory. The database parameter specifies the type of database to be used. LDBM is a file based database, although other backend alternatives such as a relational database are available. The <emphasis role="strong">suffix</emphasis> specifies the base of the directory. <emphasis role="strong">rootdn</emphasis> and <emphasis role="strong">rootpw</emphasis> are the userid and password of the root user, which is used to modify the directory. The directory specifies the physical directory on the filesystem in which the database resides. Finally the <emphasis role="strong">index</emphasis> contains a list of attributes which are indexed.
	</para>
	<para>
	Once the configuration files is correctly setup, the LDAP server can be started by invoking the startup scripts. <emphasis role="strong">/etc/init.d/ldap start</emphasis> or <emphasis role="strong">/etc/init.d/slapd start</emphasis>. Once the directory server has been started for the first time, the initial directory structure as specified in the suffix parameter has to be created. The easiest method of populating the initial directory is by importing a LDIF file containing the structure.
	</para>
	<programlisting>
version: 3

#
# filter: (objectclass=*)
# requesting: ALL
#

# solms, za
dn: o=solms, c=za
objectClass: organization
o: solms

# people, solms, za
dn: ou=people, o=solms, c=za
objectClass: organizationalUnit
ou: people

# Alexander Hartner, people, solms, za
dn: cn=Alexander Hartner,ou=people,o=solms,c=za
initials: A
sn: Hartner
objectClass: inetOrgPerson
mail: alexh@solmstraining.co.za
telephoneNumber: 
givenName: Alexander
cn: Alexander Hartner
displayName: Alexander Hartner
userPassword:: ajJhbnl3aGVyZQ==
businessCategory: intranet
businessCategory: manager
businessCategory: intranetAdmin
businessCategory: admin
businessCategory: tomcat
uid: alex
	</programlisting>
	<para>
	The <emphasis role="strong">ldapadd</emphasis> command covered in the client section in more details is used to import the file.
	</para>
	<programlisting>
ldapadd -c -F -v -x -D "cn=Manager,o=solms,c=za" -w secret -f import.ldif		
	</programlisting>
</section>	
