<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Environmental complexity</title>


    <para>The environmental factors take into account the skills profile and experience of the team
        the stability of the requirements and implementation technology factors. The use case points
        method assigns the following weightings to these:
    </para>
    <table>
        <title>Environmental factor weightings</title>
        <tgroup cols="3">
            <thead>
                <row>
                    <entry>
                        <para>Environmental factor</para>
                    </entry>
                    <entry>
                        <para>Weight</para>
                    </entry>
                    <entry>
                        <para>value</para>
                    </entry>
                </row>
            </thead>
            <tbody>
                <row>
                    <entry>
                        <para>Stable requirements</para>
                    </entry>
                    <entry>
                        <para>2</para>
                    </entry>
                    <entry>
                        <para> </para>
                    </entry>
                </row>

                <row>
                    <entry>
                        <para>Experience in the development process used
                        </para>
                    </entry>
                    <entry>
                        <para>1.5</para>
                    </entry>
                    <entry>
                        <para> </para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Application experience</para>
                    </entry>
                    <entry>
                        <para>0.5</para>
                    </entry>
                    <entry>
                        <para> </para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Object-oriented experience</para>
                    </entry>
                    <entry>
                        <para>1</para>
                    </entry>
                    <entry>
                        <para/>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Difficult programming language</para>
                    </entry>
                    <entry>
                        <para>-1</para>
                    </entry>
                    <entry>
                        <para> </para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Lead analyst capability</para>
                    </entry>
                    <entry>
                        <para>1</para>
                    </entry>
                    <entry>
                        <para> </para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Motivated team</para>
                    </entry>
                    <entry>
                        <para>1</para>
                    </entry>
                    <entry>
                        <para> </para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Part time workers</para>
                    </entry>
                    <entry>
                        <para>-1</para>
                    </entry>
                    <entry>
                        <para> </para>
                    </entry>
                </row>
            </tbody>
        </tgroup>
    </table>
    <note>
        <para>
            For experience in the development process used, the actual weight
            may be adjusted to the <emphasis>type</emphasis> of development process used -
            Lightweight processes like Extreme Programming may be assigned a lower weight.
        </para>
    </note>
    <para>The environmental factor,<literal>EF</literal>, is now calculated as
        <programlisting>
            EF = 1.4 - 0.03 x sum_environmentalFactors (factorWeight x factorValue)
        </programlisting>
    </para>
    <para>A neutral environmental factor would result in a value of 1. If the environment poses
        above average challenges, the value will be larger than one.
    </para>
</section>
