<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>@Path</title>
    <para>
        Java resource classes are annotated with a <literal>@PATH</literal>
        element which specifies a relative path for the resource.
    </para>
    
    <xi:include href="absolutePathAssembly/absolutePathAssembly.docbook"/>
    
    <xi:include href="basicPaths/basicPaths.docbook"/>
    
    <xi:include href="embeddedPathVariables/embeddedPathVariables.docbook"/>
    
</section>    