<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Dynamic router</title>
    <para>
        At times the mesage recipients need to be selected dynamically, i.e. in real time.
        This may be because of <emphasis>continuous competition between competing service providers
        </emphasis>
        (e.g. who can now provide me the service "best", i.e. at lowest cost, the fastest, ...)
    </para>
    <para>
        Another reason for dynamic routing is <emphasis>load balancing</emphasis>, i.e. to see at run-time
        what the available service providers are and to load balance requests across them.
    </para>
</section>    