<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Reuse standards</title>
  <para>
    This refers not only to reusing standard ontologies but also any other structures (e.g. standards specified in UML, XML schemas, and other technologies).
  </para>
  <para>
    Reusing standards has a range of benefits including
    <itemizedlist>
      <listitem><para>
        reducing risk that one covers all aspects important for a domain,
      </para></listitem>
      <listitem><para>
        increasing interoperability,
      </para></listitem>
      <listitem><para>
        reducing the size of the ontology which needs to be maintained and not polluting it with semantics which is not core to the ontology itself,        
      </para></listitem>

    </itemizedlist>
    
  </para>
</section>  
