<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        If one want to ensure that one designs a suitable architecture and infrastructure for a work product, one needs to obtain
        a solid of the architectural requirements. 
        <indexterm><primary>architectural requirements</primary></indexterm>
        These architectural requirements are also necessary before one can validate the architecture. Furthermore,
        any architecture improvements or optimization
        <indexterm><primary>architecture</primary><secondary>design</secondary></indexterm>
        <indexterm><primary>architecture</primary><secondary>validation</secondary></indexterm>
        <indexterm><primary>architecture</primary><secondary>optimization</secondary></indexterm>
        can only be effectively done once one understands the requirements.
    </para>
</section>    