<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.architecture.organizational.architecturalPatterns.franchise.franchise"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The franchise pattern</title>
  <para>
    The number of organizations which use the franchise as the core architectural pattern for
    their organization has grown rapidly over the past few decades. Franchises typically
    see their core qualities in the ability to leverage capital investments and
    the opportunities for rapid growth.
  </para>
  
  <para>
    When setting up a franchise one needs to put the support structure for the franchisees in place.
    This typically includes 
    <itemizedlist>
      <listitem><para>
         the establishment of a franchise brand and the infrastructure to maintain and grow the brand,
      </para></listitem>
      <listitem><para>
        the infrastructure for product and market research as well as general marketing,
      </para></listitem>
      <listitem><para>
        the infrastructure for bulk purchasing and distribution,
      </para></listitem>
      <listitem><para>
        training channels for franchisees,        
      </para></listitem>
      <listitem><para>
        the business support structures for the franchisees,
      </para></listitem>
      <listitem><para>
        the infrastructure to perform QA on franchisees, 
      </para></listitem>
      <listitem><para>
        feedback channels incorporating field-based ideas originating from franchisees, and
      </para></listitem>
      <listitem><para>
        the infrastructure to collect revenue from the franchisees.
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    For many of these elements other architectural patterns are employed. For example the
    core architecture within the franchiser organization may be hierarchical. However, within
    that hierarchical structure the organization may use
    the blackboard pattern for the R&amp;D and branding arms and pipes and filters for the
    purchasing, distribution, QA and revenue collection and even the business support arms.
  </para>
  
  <section>
    <title>Human resourcing from a franchise perspective</title>
    <para>
      One of the benefits of a franchise is that the franchisees are independent with self-motivated
      leadership and staff which is off the pay role of the franchiser.
    </para>
  </section>
  
  <section>
    <title>Strengths of franchises</title>
    <para>
      The core benefits of the franchise pattern lie in
      <itemizedlist>
        <listitem><para>
           the ability to leverage one's capital investment,        
        </para></listitem>
        <listitem><para>
           easy realization of rapid growth through outlet/franchise unit replication and ability to compete
           against larger organizations within a short period,
        </para></listitem>
        <listitem><para>
          rapid realization of geographic availability,
        </para></listitem>
        <listitem><para>
          higher profit through increased volume, franchisee fees and rent,
        </para></listitem>
        <listitem><para>
          committed management of franchisee units, and
        </para></listitem>
        <listitem><para>
           field-based research done by franchisees.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Weaknesses of franchises</title>
    <para>
       A core weakness in a franchise is that a change in business processes need to be implemented
      across semi-independent franchisees. Also, even though the ownership aspect encourages
      Ingenuity at the franchisee level, it is quite difficult to extract the benefits from these ideas
      across the franchisees.
    </para>
  </section>
 
  <section>
    <title>Franchises and quality attributes</title>
    <para>
       If the core quality goals of the organization include investment leveraging, availability, 
       scaleability and/or rapid growth, then
       one may consider using a franchise for the core architecture of the organization.
    </para>
    <para>
       Quality attributes like Ingenuity and modifiability are usually more difficult to realize
       within franchise architectures because it requires changing business processes across semi-independent
       franchisees. Reliability and quality are also more difficult to guarantee across the
       franchisees.
    </para>
  </section>
  
</section>