<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>The Home Interface</title>
    <para>
        The home interface publishes the bean life cycle methods to clients. These include 
        services for
        <itemizedlist>
            <listitem><para>creating enterprise beans, and for</para></listitem>
            <listitem><para>requesting instances of existing entity beans</para></listitem>
            <listitem><para>obtaining metadata about the bean (type, services provided, etc)</para></listitem>
        </itemizedlist>
    </para>
  <note>
    <para>
      Since version 3 of the EJB standard, the home interface is no longer of concern
      to bean client developers: Bean instances are requested simply by looking
      them up, greatly simplifying the process.
    </para>
  </note>
</section>
