<?xml version="1.0" encoding="UTF-8"?>
<book id="projects.solms.training.courses.security.security"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
    <bookinfo>
        <title>Security</title>
    </bookinfo>
  
  <chapter>
    <title>Introduction</title>
    <section>
      <title>Why security ?</title>
      <para></para>
    </section>
    <section>
      <title>Aims of security attacks</title>
      <para></para>
    </section>
    <section>
      <title>Aims of protection mechanisms</title>
      <para></para>
    </section>
    
    <section>
      <title>Core elements of security</title>
      <para></para>
      <section>
        <title>Authentication</title>
        <para></para>
      </section>
      <section>
        <title>Authorization</title>
        <para></para>
      </section>
      <section>
        <title>Confidentiality</title>
        <para></para>
      </section>
      <section>
        <title>Message integrity</title>
        <para></para>
      </section>
      <section>
        <title>Non-repudiation</title>
        <para></para>
      </section>
    </section>

  </chapter>
  
  <part>
    <title>Understanding Vulnerabilities</title>
    <chapter>
      <title>Types of security attacks</title>
      <section>
        <title>Access attacks</title>
        <para></para>
      <section>
          <title>Accessing resources</title>
          <para></para>
        </section>
        <section>
          <title>Accessing information in transit</title>
          <para></para>
        </section>
      </section>
      <section>
        <title>Modification attacks</title>
        <para></para>
      </section>
      <section>
        <title>Repudiation attacks</title>
        <para></para>
        <section>
          <title>Masquerading</title>
          <para></para>
        </section>
        <section>
          <title>Denials</title>
          <para></para>
        </section>
      </section>
      <section>
        <title>Availability attacks</title>
        <para></para>
      </section>
    </chapter>

    <chapter>
      <title>Attack strategies</title>
      
      <section>
        <title>Brute force attacks</title>
        <para></para>
      </section>
      <section>
        <title>Interception</title>
        <para></para>
      </section>
      <section>
        <title>Trojan horse attacks</title>
        <para></para>
      </section>
      <section>
        <title>Buffer overflow attacks</title>
        <para></para>
      </section>
      <section>
        <title>Attacks caused by human errors/integrity issues</title>
        <para></para>
      </section>
      
    </chapter>
    
    
  </part>

  <part>
    <title>Protecting assets</title>
    
    
    <chapter>
      <title>Operating system security</title>
      <section>
        <title>Managing user accounts</title>
        <para></para>
      </section>
      <section>
        <title>Managing file permissions</title>
        <para></para>
      </section>
      <section>
        <title>Firewalls</title>
        <para></para>
        <section>
          <title>Understanding the benefits of  firewall</title>
          <para></para>
        </section>
        <section>
          <title>Understand firewall limitations</title>
          <para></para>
        </section>
      </section>
      <section>
        <title>Anti-Virus applications</title>
      </section>
      
      <section>
        <title>Preventing Trojan Horse attacks</title>
        <para></para>
      </section>
      
      <section>
        <title>Backups</title>
        <para></para>
        <section>
          <title>Introduction</title>
          <para></para>
        </section>
        <section>
          <title>Backup strategies</title>
          <para></para>
        </section>
        <section>
          <title>Managing backups</title>
          <para></para>
        </section>
        
      </section>
      
      <section>
        <title>Encryption</title>
        <para></para>
        <section>
          <title>Introduction</title>
          <para></para>
        </section>
        <section>
          <title>Encryption algorithms</title>
          <para></para>
        </section>
        <section>
          <title>Decryption</title>
          <para></para>
        </section>
      </section>
    </chapter>
          
    <chapter>
      <title>Searching for security holes</title>
      <section>
        <title>Searching for file permission problems</title>
        <para></para>
      </section>
      <section>
        <title>Searching for firewall holes</title>
      </section>
      
    </chapter>

    
    <chapter>
      <title>Securing servers</title>
      
      <section>
        <title>Securing server platforms</title>
        <para></para>
      </section>
      
      <section>
        <title>Securing web servers</title>
        <para></para>
      </section>
      
      <section>
        <title>Securing mail servers</title>
        <para></para>

        <section>
          <title>Controlling spam</title>
          <para></para>
        </section>
      </section>
      
      <section>
        <title>Securing name servers</title>
        <para></para>
      </section>
      
      <section>
        <title>Minimizing denial of service attacks</title>
        <para></para>
      </section>
      
    </chapter>

    <chapter>
      <title>Securing work stations</title>
      <section>
        <title>Securing web browsers</title>
        <para></para>
      </section>
      
      <section>
        <title>Controlling spam on mail clients</title>
        <para></para>
      </section>
      
    </chapter>
    
    
  </part>
  
  <part>
    <title>Secure communication</title>
    <chapter>
      <title>Implementing SSL communication</title>
    
      <section>
        <title>Managing public and private keys</title>
        <para></para>
      </section>
      
      <section>
        <title>Distributing keys</title>
        <para></para>
      </section>
      
      <section>
        <title>Certificates</title>
        <para></para>
      </section>
      
      <section>
        <title>Setting up a certificates authority</title>
        <para></para>
      </section>
      
      <section>
        <title>Implementing client certificates</title>
        <para></para>
      </section>
      
      <section>
        <title>Trust and trust chains</title>
        <para></para>
      </section>
      
      
      <section>
        <title>Configuring your Web server to require client certificates</title>
        <para></para>
      </section>
      
      <section>
        <title>Managing certificates in browsers</title>
        <para></para>
      </section>
      
      <section>
        <title>Understanding cookies</title>
        <para></para>
      </section>
      
    </chapter>

    <chapter>
      <title>Secure e-mails</title>
    </chapter>
    
    <chapter>
      <title>Virtual Private Networks</title>
      <section>
        <title>What are VPN's?</title>
        <para></para>
      </section>
      <section>
        <title>Setting up a VPN</title>
        <para></para>
      </section>
      <section>
        <title>Connecting to VPNs</title>
        <para></para>
      </section>
      
    </chapter>
    
  </part>
  
  
  <part>
    <title>Identifying attacks</title>

    <chapter>
      <title>Logging</title>
    </chapter>
    
    <chapter>
      <title>Message integrity</title>
      <section>
        <title>Introduction</title>
        <para></para>
      </section>
      <section>
        <title>Hashing algorithms</title>
        <para></para>
      </section>
    </chapter>
      
      <chapter>
        <title>Open-source tools for security breach detection</title>
        <section>
          <title>Snort</title>
          <para></para>
        </section>
        <section>
          <title>Bro</title>
          <para></para>
        </section>
        <section>
          <title>Tripwire</title>
          <para></para>
        </section>
        <section>
          <title>Systrace</title>
          <para></para>
        </section>
      </chapter>
    
    <chapter>
      <title>Monitoring network traffic</title>
    </chapter>
    
    
    <chapter>
      <title>System integrity checking</title>
    </chapter>
    
    <chapter>
      <title>Real-time usage monitoring</title>
    </chapter>
    
  </part>
  
  <part>
    <title>Recovering from attacks</title>

    <chapter>
      <title>Preparing to recover</title>
      <section>
        <title>Containment</title>
        <para></para>
      </section>
      <section>
        <title>Providing information on compromised resources</title>
        <para></para>
      </section>
      <section>
        <title>Introducing measures to prevent security breach re-occurance</title>
        <para></para>
      </section>
      <section>
        <title>Informing clients about security breaches</title>
        <para></para>
      </section>
      
    </chapter>
    
    <chapter>
      <title>Executing the Recovery</title>
      <section>
        <title>Recovering from backups</title>
        <para></para>
      </section>
      <section>
        <title>Performing inverse transactions</title>
        <para></para>
      </section>
    </chapter>

    <chapter>
      <title>Responding to security incidents</title>
      <section>
        <title>Recuperating losses</title>
        <para></para>
      </section>
      
    </chapter>
    
  </part>
  
  <part>
    <title>Managing Operational Security</title>
    <chapter>
      <title>Establishing security policies and procedures</title>
    </chapter>
    <chapter>
      <title>User education</title>
      <section>
        <title>Nurturing security awareness</title>
        <para></para>
      </section>
      <section>
        <title>Flaws with security by obscurity</title>
      </section>
      
    </chapter>
    <chapter>
      <title>Managing the human risk</title>
    </chapter>
  </part>
  <!--
  
  <part>
    <title>Defining a security policy</title>
    
  </part>
  
  -->

  
</book>  
