<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>TOGAF</title>
    <para>
        TOGAF is an open process which has been formulated by <emphasis>The Open Group</emphasis>. It is rapidly
        achieving wide spread industry acceptance and buy-in.
    </para>
    
    <xi:include href="../../../../society/organizations/public/theOpenGroup/definition/definition.docbook"/>

    <xi:include href="definition/definition.docbook"/>
    
    <xi:include href="togafElements/togafElements.docbook"/>
    
    <xi:include href="architectureDomains/architectureDomains.docbook"/>
    
    <xi:include href="adm/adm.docbook"/>
<!--    
    <xi:include href="guidelines/guidelines.docbook"/>
    
    <xi:include href="contentFramework/contentFramework.docbook"/>
    
    <xi:include href="enterpriseContinuum/enterpriseContinuum.docbook"/>
    
    <xi:include href="referenceModels/referenceModels.docbook"/>
    
    <xi:include href="capabilityFramework/capabilityFramework.docbook"/>
    
    <xi:include href="togafInContextOfIeee1471/togafInContextOfIeee1471.docbook"/>
-->    
    <xi:include href="critique/critique.docbook"/>
<!--    
    <xi:include href="cdaAndUrdadWithinTogaf/cdaAndUrdadWithinTogaf.docbook"/>
-->    
</section>    