<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.j2se.java2D.renderingGraphicsObjects.fieldValidation"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Field Validation">Field Validation</title>

<para>User input validation is important. In our simple application we validate the
width and dash pattern entry fields. For this we define a double field which
parses the entered text as a double. Doubles can be filtered via a 
<emphasis role="verb">DoubleFilter</emphasis> which simply accepts or rejects doubles (in the same
spirit as file name filters). We can attach a <emphasis role="verb">JDoubleFieldFilter</emphasis>
to a <emphasis role="verb">JDobleField</emphasis>  field. This filter monitors input into the field.
On pressing the enter key or switching focus to another component the
<emphasis role="verb">JDoubleFieldFilter</emphasis> checks whether the input was a valid double and
if so it passes the double through the <emphasis role="verb">DoubleFilter</emphasis> which either
accepts or rejects the double. Upon rejection a dialog box is popped up
informing the user of the required input. </para>

    <figure id="resources.information.tecnologies.java.j2se.java2D.renderingGraphicsObjects.fieldValidation.failedFilter_gif">
    <title>FailedFilter</title>
    <graphic fileref="FailedFilter.gif"/>
</figure>
    <para>The DoubleFieldFilter is associated with a DoubleField and a 
        DoubleFilter. It pops up an error message if the data entered
        into the DoubleFiled is rejected by the DoubleFilter.
        <xref linkend="resources.information.tecnologies.java.j2se.java2D.renderingGraphicsObjects.fieldValidation.failedFilter_gif"/>
    </para>

<para><emphasis role="verb">DoubleFilter</emphasis> is of course only an interface. The actual filtering
algorithm is supplied in separate implementations. We wrote one which
checks whether the deouble is within a closed range, <abbrev>i.e.</abbrev> within
[min, max].</para>
</section>
