<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.j2se.java2D.renderingGraphicsObjects.guiFeaturesOfTheApplication"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">

    <title role="GUI Features of the Application">GUI Features of the Application</title>

<para>Note that the application makes use of tabbed panes, each containing a
panel wrapped within a scroll pane. When the window is downsized such that
there is not sufficient space for the components in the panes, scroll
bars automatically pop up, still giving users access to all the GUI elements.
Note the advantage of packaging small pieces of functionality into separate
classes. e can apply scrolling functionality to any component by simply
packaging it within a scroll pane.</para>

<para>Note also that the application uses only simple layout managers. Deep nesting
results in flexible, good looking user interfaces which lend themselves
to modular design and easy understanding.</para>
</section>
