<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.tecnologies.java.j2se.java2D.renderingGraphicsObjects.renderingGraphicsObjects"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Rendering Graphics Objects">Rendering Graphics Objects</title>
    <para>The rendering process is essentially the same as it was with the previous versions of
        Java. Drawing occurs within a component (recall that a component is an object which has a
        visual representation). The component may be a general drawing canves, but one can also draw
        onto the glass pane of any container or even on a component itself. One draws on the
        graphics (or rendering) context of the component and the component's
        <emphasis>paint()</emphasis> or<emphasis>update()</emphasis> method will automatically be
        called when the component has to be rendered (<abbrev>e.g.</abbrev> drawn or redrawn).</para>
    <para> Java 2D supplies a more sophisticated graphics context, <emphasis>Graphics2D</emphasis>,
        which is a specialization of the <emphasis>Graphics</emphasis>, the graphics context
        supplied with the Abstract Windows Toolkit (AWT). The graphics context is supplied to the
        <emphasis>paint()</emphasis> and <emphasis>update()</emphasis> methods as parameter and has
        to be type cast into <emphasis>Graphics2D</emphasis> if the more advanced features of
        <emphasis>Graphics2D</emphasis> are going to be used<programlisting><![CDATA[
class SomeComponent
{
  ...
  public void paint (Graphics gc)
  {
    Graphics2D gc2D = (Graphics2D)gc;
    ...
  }
}
        ]]></programlisting>
    </para>
    <para>The graphics context is in some ways like an artist. The artist selects one pen type
        supplying a particular stroke, selects a color and draws. All drawing occurs using this pen
        until the artist selects another pen. If the artist wants another stroke or color he/she has
        to drop the pen she/he has been using and select onother pen. </para>
    <para>The graphics context which renders the graphics objects has a number of attributes
        specifying the rendering modes. These include the current color, stroke, current text font
        and many more.</para>
    <xi:include href="selectingAStrokeForTheGraphicsContext.xdoc"/>
    <xi:include href="selectingAColor.xdoc"/>
    <xi:include href="guiFeaturesOfTheApplication.xdoc"/>
    <xi:include href="fieldValidation.xdoc"/>
    <xi:include href="settingTheRenderingQualityOfTheGraphicsContext.xdoc"/>
</section>
