<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.j2se.java2D.renderingGraphicsObjects.selectingAColor"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Selecting a Color</title>
    <para>The code also shows how simple it is to use color selection panes. For example by simple
        using the <emphasis role="verb">showDialog()</emphasis> class service
        <programlisting><![CDATA[
Color color = JColorChooser.showDialog(frame, "Choose Color",
                                       drawCanvas.getColor());
        ]]></programlisting>
    </para>
    <para> we obtain the color dialog shown in figure 
        <xref linkend="resources.information.tecnologies.java.j2se.java2D.renderingGraphicsObjects.selectingAColor.colorChoose_gif"/>. 
        The dialog has three
        panes, one with discrete swatches, one allowing the user to select from a continuous color
        range and one allowing the user to specify the red, green and blue components.</para>
    
    <figure id="resources.information.tecnologies.java.j2se.java2D.renderingGraphicsObjects.selectingAColor.colorChoose_gif">
            <title>ColorChoose</title>
            <graphic fileref="ColorChoose.gif"/>
        </figure>
    <para> Color choosers in Java are platform independent and very functional. Colors can
        be chosen from one of three panes, the Swatches pane, the HSB pane and the RGB pane.
        Note also the bevel join on the rectangle corners. </para>
</section>
