<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.j2se.java2D.renderingGraphicsObjects.settingTheRenderingQualityOfTheGraphicsContext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Setting the Rendering Quality of the Graphics Context">Setting the Rendering Quality of the Graphics Context</title>

    <figure id="resources.information.tecnologies.java.j2se.java2D.renderingGraphicsObjects.settingTheRenderingQualityOfTheGraphicsContext.antiAliasing_gif">
        <title>AntiAliasing</title>
      <graphic fileref="Java2D/AntiAliasing.gif"/>
</figure>
    <para>        Anti-aliasing smoothens the rough edges of resolution-constraint
        pixels by inserting lighter shade pixels at the jagged edges.</para>      
    
<para>Java 2D allows you to trade off rendering speed against rendering
quality. The desired rendering quality is supplied to the graphics 
(rendering) context via <emphasis role="verb">RenderingHints</emphasis>. These can be one of
the following</para>
<para><itemizedlist>

  <listitem><formalpara><title>ALPHA\_INTERPOLATION</title><para> </para></formalpara></listitem>
  <listitem><formalpara><title>ANTIALIASING</title><para> Anti-aliasing smoothens the rough edges of 
                      resolution-constraint pixels by inserting lighter 
                      shade pixels at the jagged edges.</para></formalpara></listitem>
  <listitem><formalpara><title>COLOR\_RENDERING</title><para> This option can be set for for quality or speed.</para></formalpara></listitem>
  <listitem><formalpara><title>DITHERING</title><para> Dithering smoothes the edges between adjacent colors.
                   This is particularly useful for improving images (especially
                   photograhic images) created with low colorimages taken with 
                   low color resolution. Dithering can be switched on or off.</para></formalpara></listitem>
  <listitem><formalpara><title>FRACTIONALMETRICS</title><para> This binary option allows a floating point 
                   coordinate system with finer resolution than the integral 
                   coordinate systems.</para></formalpara></listitem>
  <listitem><formalpara><title>INTERPOLATION</title><para> If low resolution graphics objects are rendered on
                   high resolution devices, extra pixels are added. In order
                   to improve the quality, one can specify nearest-neighbor
                   (fast but low quality), bi-linear (medium speed, medium
                   quality) or bicubic interpolation (slow but best quality).</para></formalpara></listitem>
  <listitem><formalpara><title>[RENDERING</title><para> One can specify whether one's priority is for rendering
                   speed or rendering quality.</para></formalpara></listitem>
  <listitem><formalpara><title>TEXT\_ANTIALIASING</title><para> Anti aliasing for text objects can be turned
                            on or off.</para></formalpara></listitem>
</itemizedlist></para>
 <para>   
One specifies the preferred rendering parameters for the graphics
(rendering) either via the instance service
<programlisting><![CDATA[
Gaphics2D.setRenderingHint(RenderingHints.Key key, Object value);
]]></programlisting>
</para>

<para>
or in the case where one wants to specify multiple rendering hints, one can do
so via the following instance service of the graphics context
<programlisting><![CDATA[
Gaphics2D.setRenderingHint(Map map);
]]></programlisting>
</para>
    
</section>
