<?xml version="1.0" encoding="UTF-8"?>
<book id="projects.solms.training.courses.javaUpgrade.javaUpgrade"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <bookinfo>
        <title>Object Insights using Java</title>
        <authorgroup>
            <xi:include href="../../../../../resources/information/solms/resources/skills/FritzSolms/authorInfo.xdoc"/>
            <xi:include href="../../../../../resources/information/solms/resources/skills/DawidLoubser/authorInfo.xdoc"/>
        </authorgroup>
        <xi:include href="../../../../../resources/information/solms/training/overview/contactDetails.xdoc"/>
        <date>10 August 2005</date>
    </bookinfo>
    <xi:include href="../preface/preface.xdoc"/>

  <!-- 
    Implementing composition, aggregation and association
      - concepts
      - annotations
      - processing annotations
    
    Views onto an object
      - Mutable Immutable views
      - Properties on views
    
    Observability frameworks
    
    Object construction
      - why constructors are evil
      - alternatives
    
    Why we need polymorphism on message arguments and why it would allow for removing support for
    casting (also, why casting is evil)
  -->

</book>
