<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Operations within a SBA</title>
    <para>
        <indexterm><primary>space based architecture</primary><secondary>operations</secondary></indexterm>
        A space based architecture provides an infrastructure which supports only four very simple operations
        <itemizedlist>
            <listitem><para>
                put, <indexterm><primary>put</primary></indexterm>
            </para></listitem>
            <listitem><para>
                get, <indexterm><primary>get</primary></indexterm>
            </para></listitem>
            <listitem><para>
                delete, and  <indexterm><primary>delete</primary></indexterm>
            </para></listitem>
            <listitem><para>
                notify.  <indexterm><primary>notify</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
    <section>
        <title>Put</title>
        <para>
            <indexterm><primary>put</primary></indexterm>
            This operation is used to <emphasis>put</emphasis> some object into space,
        </para>
    </section>
    <section>
        <title>Notify</title>
        <para>
            <indexterm><primary>notify</primary></indexterm>
            Service providers may request being notified by the space that an object in some or other
            state is available within the space.
        </para>
    </section>
    <section>
        <title>Get</title>
        <para>
            <indexterm><primary>get</primary></indexterm>
            Retrieves a copy of the object from space, but does not remove the object from space
            <note><para>
                The space thus acts as a topic (not a queue) onto which a range of objects may be published.
                <indexterm><primary>topic</primary></indexterm>
                <indexterm><primary>queue</primary></indexterm>
            </para></note>
        </para>
    </section>
    <section>
        <title>Delete</title>
        <para>
            <indexterm><primary>delete</primary></indexterm>
            Delete is used to remove an object from the space.
        </para>
    </section>
</section>
