<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.defining.interceptionContext.interceptionContext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The invocation context</title>
  <para>
    The interceptor invocation runs within the <emphasis>transaction and
      security context</emphasis> of the business service it intercepts.
    In addition, it receives a handle to the interception context through
    which it can
    <itemizedlist>
      <listitem><para>
        get a handle to the bean it currently intercepts via the
        <literal>getBean()</literal> service,
      </para></listitem>
      <listitem><para>
        get a handle to the method it currently intercepts via the
        <literal>getMethod()</literal> service,
      </para></listitem>
      <listitem><para>
        get a handle to the parameters of the service it intercepts via
        <literal>getParameters()</literal>,
      </para></listitem>
      <listitem><para>
        change the parameters which are passed on to the actual business
        service via <literal>setParameters()</literal>,
      </para></listitem>
      <listitem><para>
        get a handle to the context of the enterprise bean it currently
        intercepts via <literal>getEJBContext()</literal>, 
      </para></listitem>
      <listitem><para>
        get a handle to the context data via
        <literal>getContextData()</literal> (this returns a
        <literal>java.util.Map</literal>), and
      </para></listitem>
      <listitem><para>
        pass control to the next interceptor (if there is one) or
        alternatively to the business service itself via
        <literal>proceed()</literal>.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
    