<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>GRUB loading stages</title>
    <para>
        Because the MBR is so small (512 bytes with 446 bytes available for the boot loader), GRUB
        gows through a multi-stage load process. Stage 1 boots a Stage 1.5 bootloader which boots
        the Stage 2 boot loader which ultimately loads the operating system kernel:
        <itemizedlist>
            <listitem><formalpara>
                <title>Stage 1:</title>
                <para>
                    This stage loads GRUB itself, reads the configuration file and boots the stage 1.5 boot loader.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Stage 1.5:</title>
                <para>
                    Stage 1.5 boot loader loads the file system support for the file system hosting the kernel
                    and boots the stage 2 boot loader.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Stage 2:</title>
                <para>
                    The stage 2 boot loader is the <emphasis>kernel loader stage</emphasis> which loads and executes the operating
                    system kernel.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>
