<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.research.papers.thePapers"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="The papers">The Research Papers</title>
    <para>
        <emphasis>Solms Training, Consulting and Development</emphasis> has research programs in the following fields:
        <itemizedlist>
            <listitem><para>
                Organizational architecture.
            </para></listitem>
            <listitem><para>
                Business process design and optimization.
            </para></listitem>
            <listitem><para>
                Project management and estimation.
            </para></listitem>
            <listitem><para>
                System architecture and design.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <!--<xi:include href="papers/organizationalArchitecture/organizationalArchitecture.xdoc"/>-->
    
  <xi:include href="../../../concepts/architecture/organizational/qualityAttributeDrivenOrganizationalArchitectureArticle.xdoc"/>
    
    <xi:include href="../../../concepts/projectManagement/estimation/delphiPert/delphiPertArticle.xdoc"/>
    
    <xi:include href="../../../concepts/design/urdad/system/urdad.xdoc"/>
    
    <!--<xi:include href="papers/businessProcessDesignOptimization/businessProcessDesignOptimization.xdoc"/>-->
</section>    
