<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  
  <title>Example: Account</title>
  <para>
    As an example, consider an account. The invariance constraints which must apply for the account 
    to be in a valid state are that the sum of the credits minus the sum of the debits must always 
    yield the account's balance. A precondition for the debit service is that there are 
    sufficient funds -- if there are insufficient funds the account may refuse the service without
    breaking the contract. Post conditions for the debit service may be that the amount is subtracted
    from the balance and that the transaction has been inserted into the transaction history.
    The credit service, on the other hand, needs to be provided unconditionally while the post
    conditions of the credit service are similar to those of the debit service, just that the amount
    must be added to the balance.
  </para>
  
  
  <figure>
    <title>Pre- and post-conditions and invariance constraints for an account.</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="account.jpg"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  </section>