<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Environment setup</title>
    <para>
        You will have to setup a database as well as the application server itself.
        Most application servers (e.g. Glassfish, Apache Geronimo, JBoss, ...) are these days
        downloaded as a zip file which is simply unzipped. You will typically create a
        configuration for your system. This is done in Glassfish via
        <programlisting><![CDATA[
./asadmin create-domain <your-domain>            
]]></programlisting>
    </para>
    <para>
        You may have to setup a database of your choice or at least setup the connectivity for the database.
        To this end you will have to copy the relevant JDBC driver into the
        <literal>lib</literal>
        directory
        for your application server and then setup the database descriptor which contains information on
        where the database is running and the user id and password which the application server should
        use when connecting to the database. In addition you will have to configure a connection pool
        for the database. Both of the latter can be done either through the application server's management
        console or by editing the relevant configuration files.
    </para>

    <xi:include href="database/database.docbook"/>

    <xi:include href="applicationServer/applicationServer.docbook"/>
</section>    