<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>NormalizedMessage</title>
    <para>
        A <literal>NormalizedMessage</literal> provides a standard API for accessing (retrieving and setting)
        the elements of a message including
        <itemizedlist>
            <listitem><para>
                the message content,
            </para></listitem>
            <listitem><para>
                the security context for a message,
            </para></listitem>
            <listitem><para>
                any message attachments, and
            </para></listitem>
            <listitem><para>
                any properties defined for the message.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    