<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>How does <emphasis>AJAX</emphasis> work?</title>
    <para>
        AJAX is a framework where 
        <itemizedlist>
            <listitem><para>
                XHTML components make JavaScript service requests to a AJAX
                funtion,
            </para></listitem>
            <listitem><para>
                the  AJAX component running in the browser makes an HTTP
                request to the server requesting some low level data or functionality
                without requesting a new XHTML page,
            </para></listitem>
            <listitem><para>
                the server side makes the appropriate bindings to the binding components,
                mapping information requests to requests on the binding components,
            </para></listitem>
            <listitem><para>
                The server side Ajax support returns the fine grained data as JSON or XML to the
                Ajax component, and
            </para></listitem>
            <listitem><para>
                requests the browser to redraw aspects of the current page.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    