<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Scope Control</title>
    <para>
        If the project scope is not controlled, the control on the project as a whole slips away.
        Scope control is concerned about  
        <itemizedlist>
            <listitem><para>
                controlling the factors which change the scope of the project and        
            </para></listitem>
            <listitem><para>
                controlling the impact of changes to the scope.
            </para></listitem>
        </itemizedlist>
        It ensures that any changes to the project scope are taken through a change control process.
    </para>

</section>    