<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Normalizer</title>
    <para>
        When talking many languages (e.g. protocols) the development and maintenance of the
        transformations between the different languages can become a formidable task which can
        be significantly reduced by intoducing a normalized protocol and defining transformations
        between only the normalized protocol and the different actual protocols.
    </para>
    <para>
        A message normalizer would do the transformation from a particular protocol to the
        normalized protocol (and potentially also in the opposite direction).
    </para>
</section>    