<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.platforms.jboss.configuration.standardConfigurations.launching"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Launching a configuration">Launching a particular configuration</title>
  <para>
    To specify a configuration other than the default configuration, use the <literal>-c</literal>
    command line parameter. 
  </para>
  <para>
    For example,
<programlisting><![CDATA[
./run.sh -c minimal
]]></programlisting>      
    launches JBoss in the minimal configuration, and
<programlisting><![CDATA[
./run.sh -c all
]]></programlisting>      
     launches JBoss with al its services.
  </para>
</section>
