<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Selecting a web service type</title>
    <para>
        XML-RPC is generally avoided except for very low level and intrinsically tightly coupled systems. The reasons for avoiding
        XML-RPC include
    </para>
    <itemizedlist>
        <listitem><para>
            clients are to tightly coupled to network objects,
        </para></listitem>
        <listitem><para>
            there is no public standard for XML-RPC,
        </para></listitem>
        <listitem><para>
            there is no support for a contract or for request validation,
        </para></listitem>
        <listitem><para>
            the exchange of complex data structures is very cumbersome,
        </para></listitem>
        <listitem><para>
            high maintenance costs with changes in the service offered typically resulting in
            changes in all client code.
        </para></listitem>
    </itemizedlist>
    <para>
        Consequently the choice is largely between "big" SOAP message-based web services and the more light-weight, web-aligned
        RESTful web services.
    </para>
    
    <xi:include href="soapRestComparison/soapRestComparison.docbook"/>

    <xi:include href="whenToUseSoap/whenToUseSoap.docbook"/>

    <xi:include href="whenToUseRest/whenToUseRest.docbook"/>
</section>    