<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Related patterns</title>
    <para>
        <itemizedlist>
            <listitem><formalpara>
                <title>Template method</title>
                <para>
                    In many ways the <emphasis>builder</emphasis> pattern is a specialization
                    of the <emphasis>template method</emphasis> pattern. Both patterns define
                    a high-level algorithm where the individual steps of the algorithm may be
                    realized in different ways.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Singleton</title>
                <para>
                    Both, the <literal>director</literal> and the <literal>builder</literal>
                    may be a singleton.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Abstract factory</title>
                <para>
                    Abstract factories may delegate the responsibility of constructing complex components
                    of a family of classes (<abbrev>e.g.</abbrev> instances of classes from a framework)
                    to a builder.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>
