<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

    <title> Fedora</title>

    <para> Fedora is considered to be the second widely used linux distribution according to
        Distrowatch so far.The project one of the key contributer to the linux kernel with contributions such as It uses YUM graphical and command line utility using Redhat Package
        Manager (RPM). It main focus being geared towards enterprise features rather than desktop
        functionality, one can attribute that to its support by Red Hat, Inc.</para>

</section>
