<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>SBA and Blackboard</title>
    <para>
        Space Based Architectures are based on the black board or expert pool architectural pattern. 
        <indexterm><primary>space based architecture</primary></indexterm>
        <indexterm><primary>pattern</primary><secondary>blackboard</secondary></indexterm>
        <indexterm>
            <primary>blackboard pattern</primary>
            <see><indexterm><primary>pattern</primary></indexterm></see>
        </indexterm>
        <indexterm><primary>pattern</primary><secondary>expert pool</secondary></indexterm>
        <indexterm>
            <primary>expert pool pattern</primary>
            <see><indexterm><primary>pattern</primary></indexterm></see>
        </indexterm>
    </para>
    <para>
        The space itself represents the blackboard which maintains the requests/messages to be processes
        <indexterm><primary>blackboard</primary></indexterm>
        as well as the current state of the solution (the data objects).
    </para>
    <para>
        The experts are the event processors. 
        <indexterm><primary>expert</primary></indexterm>
        <indexterm><primary>event processors</primary></indexterm>
        <indexterm>
            <primary>event listeners</primary>
            <see><indexterm><primary>event processors</primary></indexterm></see>
        </indexterm>
        They contribute to the solution of the requests/problems
        which are currently hosted on the blackboard (the space).
    </para>    
    <para>
        <indexterm><primary>controller</primary></indexterm>
        Finally there is a controller which manages the available event processors,
        the events/requests entering the system and the distribution of events across
        <indexterm><primary>expert</primary></indexterm>
        <indexterm><primary>event</primary></indexterm>
        the experts.
    </para>
</section>
