<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Device file naming convention</title>
    <para>
        Traditionally Linux used a distribution independent naming specification for device files.
         With the introduction of dynamic device file creation and naming via <literal>udev</literal>
        the naming is now a lot more dynamic and flexible.            
        Examples of commonly used device names are:
        <programlisting><![CDATA[
/dev/fb   frame buffer (device independent graphics memory area)            
            
/dev/hda   entire first IDE disk
/dev/hda2   second partition of first IDE disk

/dev/sdb   entire second SCSI disk
/dev/sdb1   first partition of second 

/dev/sr0   the first ROM driver (e.g. CDROM)
/dev/dvd   DVD

/dev/tty0   the first text terminal
            ]]></programlisting>
    </para>
    <para>
        Linux also introduces some <emphasis>pseudo-devices</emphasis> which are not connected to any
        physical devices. All of the following pseudo-devices are character devices:
        <programlisting><![CDATA[
/dev/null   - accepts and discards all input
/dev/zero   - produces a continuous stream of NULL bytes.
/dev/random   - produces a variable-length stream of truly random numbers. (Blocking)
/dev/urandom   - produces a variable-length stream of pseudo-random numbers. (Non-Blocking)             
            ]]></programlisting>
    </para>
</section>    
