<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Reliability and availability</title>
    <para>
        <indexterm><primary>reliability</primary></indexterm>
        <indexterm><primary>availability</primary></indexterm>
        Reliability is a measure of being able to meet one's contractual obligations or user expectations consistently.
        <indexterm><primary>contract</primary></indexterm>
        In the context of architecture, reliability may refer to
        <itemizedlist>
            <listitem><para>
                the reliability of the architectural components themselves, and         
            </para></listitem>
            <listitem><para>
                the ability of the architecture increasing the reliability of the services which are to be deployed within the architecture.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <section>
        <title>Availability</title>
        <para>
            <indexterm><primary>availability</primary></indexterm>
            Part of reliability is availability, <abbrev>i.e.</abbrev> ensuring that the services are indeed available
            to users as potentially specified in a Service Level Agreement (SLA).
        </para>
    </section>
    
    <section>
        <title>Applicability of reliability requirements</title>
        <para>
            Reliability requirements are generally relevant across architectures for different types of work products including
            equipment and software systems, organizations and buildings.
        </para>
        <para>
            One may, for example, require that infrastructure of a hospital must be such that it is able to reliably provide the
            services deployed within the infrastructure. This would typically require a level of redundancy across all resources
            used by the hospital (<abbrev>e.g.</abbrev> backup staff, backup electricity generator, ...).
        </para>
    </section>
    
    <section>
        <title>Quantifying reliability</title>
        <para>
            <indexterm><primary>reliability</primary><secondary>quantifying</secondary></indexterm>
            Reliability is usually quantified as the maximum failure rate <indexterm><primary>failure rate</primary></indexterm>
            due to infrastructure problems as a percentage of the service requests made
            to the system hosted in the architecture.
        </para>
    </section>
</section>            