<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-4-10 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Composite strucure diagrams to specify object interfaces</title>
    <para> Composite structure diagrams can be used to specify the ports through which <itemizedlist>
            <listitem>
                <para> external objects can interface with an object, </para>
            </listitem>
            <listitem>
                <para> the object interfaces with external objects. </para>
            </listitem>
        </itemizedlist>
    </para>
    <para> A port is an interfacing object through which an object either sends or receives
        messages. Often therse are service request messages which are either sent or processed by
        the object. </para>
    <para> If an object publishes certain services through a particular port, one can encapsulate
        those services within an interface which can be expanded into a services contract. </para>
    <para> Similarly, if the object requires a certain set of services around a responsibility
        domain from external service providers, then one can <itemizedlist>
            <listitem>
                <para> specify through which port (interfacing object) one interfaces with the
                    external service provider, and </para>
            </listitem>
            <listitem>
                <para> the interface or services contract which must be realized by the external
                    service providers. </para>
            </listitem>
        </itemizedlist>
    </para>

    <figure xml:id="technology.uml.compositeStructureDiagram.restaurant_fig">
        <title>Ports through which the restaurant interfaces with the environment</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="restaurant.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> For example, <xref
            linkend="technology.uml.compositeStructureDiagram.restaurant_fig"/>
        shows that <itemizedlist>
            <listitem>
                <para> the waiter is the interface of a restaurant through which the dining services
                    are requested, </para>
            </listitem>
            <listitem>
                <para> take away services are requested via a telephone portal, </para>
            </listitem>
            <listitem>
                <para> the restaurant requests delivery services from selivery services providers
                    through the telelephone portal, and </para>
            </listitem>
            <listitem>
                <para> it places orders with vendors via its telephone portal. </para>
            </listitem>
        </itemizedlist>
    </para>
</section>
