<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Generating the Java artifacts</title>
    
    <indexterm>
        <primary>JAX-WS</primary>
        <secondary>wsimport</secondary>
        <tertiary>ant</tertiary>
    </indexterm>
    
    <para>
        By running
        <programlisting>
ant import-wsdl
        </programlisting>
        we generate the Java equivalents of the WSDL artifacts, as discussed in the JAX-WS client example. Of particular
        importance to our application is the Service Endpoint Interface (<acronym>SEI</acronym>) which has been generated,
        which we must now build a Java-based implementation for:
    </para>
    <programlisting language="Java">
<xi:include href="project/source/za/co/example/unitconverter/soap/UnitConverter.java" parse="text"/>
    </programlisting>
    
</section>