<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>The Service contract</title>
    
    <indexterm>
        <primary>JAX-WS</primary>
        <secondary>service contract</secondary>
    </indexterm>
    
    <para>
        We wish to build an implementation of the previously-shown Unit Converter contract. To that end, we
        add the contract file(s) to our project's <literal>wsdl</literal> directory, and modify the ant build file
        to point to this contract:
    </para>
    <para>
        We change our Ant build file by pointing it to this (local) WSDL file:
        <programlisting language="XML"><![CDATA[
<project name="unitConverterService">
	
	<!-- The WSDL contract which our provider implements -->
	<property name="wsdl" value="wsdl/unitconverter-soap.wsdl"/>
	
	...
	
</project>
            ]]></programlisting>
    </para>
    
</section>