<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.patterns.blackboard.consequences"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Consequences</title>
  <para>
    The blackboard architecture addresses problems which are often difficult to
    solve in the context of more traditional, deterministic architectures. There
    are many benefits in using this pattern. On the other hand, this architecture
    has many disadvantages over alternative architectures in cases where a
    deterministic solution can be found.
  </para>    
  <section>
    <title>Benefits</title>
    <para>
    <itemizedlist>
      <listitem><formalpara>
        <title>Facilitates solutions to open-ended problems</title>
        <para>
          It enables one to obtain a solution for problems for which a deterministic solution 
          is either not available or not feasible.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Allows different domain experts to collaborate in finding a solution</title>
        <para>
          Different domain experts can collaborate in a free, non-structured way to
          iteratively explore the solution space in order to find a solution.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Pluggable knowledge sources</title>
        <para>
          Knowledge sources are independent from one another and different knowledge
          sources can be added or removed.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Support for fault tolerance and robustness</title>
        <para>
           Hypotheses have to weather various tests and require support through
           the process of moving across abstraction levels. This process may result
           in more robust solutions which are not excessively influenced by noise.
           Furthermore, uncertainty is iteratively reduced.
        </para>
      </formalpara></listitem>
    </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Disadvantages of the blackboard architecture</title>
    <para>
    <itemizedlist>
      <listitem><para>
        No guarantee that an acceptable solution will be found.  
      </para></listitem>
      <listitem><para>
        Difficult to test.  
      </para></listitem>
      <listitem><para>
        Non-trivial to implement.  
      </para></listitem>
      <listitem><para>
        Performance.  
      </para></listitem>
    </itemizedlist>
    </para>
  </section>
  
</section>
