<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.patterns.blackboard.context"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Context</title>
  <para>
    Blackboard architectures are usually used for systems which attempt to solve problems 
    for which a the construction of a <emphasis>deterministic solution is not 
    feasible</emphasis>. Typical scenarios where one may consider using a blackboard 
    architecture include
    <itemizedlist>
      <listitem><para>
        immature domains where one needs to experiment with different algorithms,
      </para></listitem>
      <listitem><para>
        the availability of different algorithms for solving the problem partially,
      </para></listitem>
      <listitem><para>
        a solution which is constructed across partial solutions at different levels
        of granularity with different representations for the partial and final
        solutions, and
      </para></listitem>
      <listitem><para>
        the information being processed as well as the solution itself have uncertainties.
      </para></listitem>
    </itemizedlist>
    
    
    
  </para>
</section>
