<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.patterns.blackboard.exampleApplications"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Example applications</title>
  <para>
    The blackboard architecture is generally used where a solution is to be inferred from
    information for which it is difficult (or impossible) to find a solution deterministically.
    It is widely applied to <emphasis>artificial intelligence problems</emphasis>.
  </para>
  <para>
    The first system using a blackboard architecture was a speech recognition system,
    HEARSAY-II, which was developed in the early 1970's. Since then it has
    been applied to
    <itemizedlist>
      <listitem><para>Detection of enemy submarines.</para></listitem>
      <listitem><para>Inferring molecular structures.</para></listitem>
      <listitem><para>Monitoring aircraft activities.</para></listitem>
      <listitem><para>Searching for re-usable software components.</para></listitem>
      <listitem><para>Finding mathematical proofs for theorems.</para></listitem>
    </itemizedlist>
  </para>
  
  <section>
    <title>Open source development projects</title>
    <para>
      The open-source development projects follow a blackboard architecture where
      the source itself is the blackboard and the developers are the knowledge sources
      which contribute to the solution. Usually someone takes over the coordination
      role for the project.
    </para>
  </section>
  
</section>
