<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.patterns.blackboard.implementationGuidelines"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Implementation guidelines</title>
  <para>
    <xref linkend="Buschmann-Meunier-Rohnert-Sommerlad-Stal-1996"/> lists 
    the following steps are typically followed when developing a blackboard based
    architecture for a system:
    <orderedlist>
      <listitem><para>Define the problem.</para></listitem>
      <listitem><para>Define the solution space for the problem.</para></listitem>
      <listitem><para>Divide the solution process into steps.</para></listitem>
      <listitem><para>Identify knowledge sources and their tasks.</para></listitem>
      <listitem><para>Define the vocabulary of the blackboard.</para></listitem>
      <listitem><para>Specify the control applied to the solving process.</para></listitem>
      <listitem><para>Implement the knowledge sources.</para></listitem>
    </orderedlist>
  </para>  
   
  <section>
    <title>Defining the problem</title>
    <para>
    <itemizedlist>
      <listitem><formalpara>
        <title>Understand th problem domain</title>
        <para>
          Specify the domain of the problem and the general fields of knowledge 
          required to find a solution. For the speech recognition problem the
          fields of knowledge required to find a solution include
          <itemizedlist>
            <listitem><para>acoustics,</para></listitem>
            <listitem><para>linguistics, and</para></listitem>
            <listitem><para>statistics.</para></listitem>
          </itemizedlist>
       </para>   
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Understand the input to the system</title>
        <para>
          This includes  
          <itemizedlist>
            <listitem><para>the input signals (information) characteristics and</para></listitem>
            <listitem><para>
              the random (noise) and systematic errors in the signal.
            </para></listitem>
          </itemizedlist>
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Define the output of the system</title>
        <para>
          Define the requirements for correctness and the credibility measures.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Specify the user interaction</title>
        <para>
          Identify how users interact with the system in the context of the system use cases.
        </para>
      </formalpara></listitem>
    </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Defining the solution space</title>
    <para>
      Here one defines the solution space at the highest level of abstraction as well as
      the solution spaces for the intermediate levels of abstraction.
    </para>
  </section>
  
  <section>
    <title>Divide the solution process into steps</title>
    <para>
      <itemizedlist>
        <listitem><para>
          Define how a lower level solution is transformed into a higher level solution.  
          For example,to transform a solution at the syllable level to one at the word
          level one may use a dictionary which associates syllables with words.
        </para></listitem>
        <listitem><para>
          Define how a hypothesis are generated at the various abstraction levels.
        </para></listitem>
        <listitem><para>
          Define how to verify a hypothesis by finding support for them at a lower level.  
        </para></listitem>
        <listitem><para>
           Specify knowledge which can be used to reject certain hypothesis. 
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Define knowledge sources</title>
    <para>
      Define the types of knowledge sources which can contribute to the solution,
      and the way in which they can contribute and the levels of abstraction at which 
      they can contribute.
    </para>
  </section>
  
  <section>
    <title>Define the blackboard vocabulary</title>
    <para>
      Provide mechanisms for knowledge sources to extract information at various levels
      of abstraction and ways in which they can submit hypotheses which represent
      aspects of a potential solution.
    </para>
  </section>
  
  <section>
    <title>Specifying the control system</title>
    <para>
      Here one specifies how the controller 
      <itemizedlist>
        <listitem><para>
          selects knowledge sources which can contribute at any particular stage of the
          solving process to the solution and
        </para></listitem>
        <listitem><para>
          selects hypotheses which should contribute to the current proposal of a solution.  
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Provide and plug in concrete knowledge sources</title>
    <para>
      Here the various independent knowledge sources are defined and implemented.
      The knowledge sources themselves may use a wide range of algorithms to explore
      the solution space. Some examples of explorative techniques include
      <itemizedlist>
        <listitem><para>
          rule-based inference,  
        </para></listitem>
        <listitem><para>
            neural network inference,
        </para></listitem>
        <listitem><para>
          global optimization algorithms like genetic algorithms and simulated annealing, and
        </para></listitem>
        <listitem><para>
          fuzzy logic inference.  
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
</section>
