<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><para xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.patterns.blackboard.introParagraph" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  A blackboard is a special type of repository. In general there are two
  role players for a repository:
  <orderedlist>
    <listitem><para>
      a central information resource containing the current state of knowledge/information,
      and
    </para></listitem>
    <listitem><para>
       a collection of components which
       <itemizedlist>
         <listitem><para>
           obtain information from the repository and  
         </para></listitem>
         <listitem><para>
           update/add information in/to the repository.  
         </para></listitem>
       </itemizedlist>
    </para></listitem>
  </orderedlist>
  However, the core difference between general repositories as realized in a database 
  and a blackboard is that
    <itemizedlist>
      <listitem>
        <para>
          a <emphasis>database</emphasis> is actively queried by clients for information 
          contained in it (<abbrev>i.e.</abbrev> the client is active and the database is passive),
          while
        </para>
      </listitem>
      <listitem>
        <para>
          in the case of the blackboard pattern the components are prompted to 
          react to new information published on the blackboard.
        </para>
      </listitem>
    </itemizedlist>
</para>