<?xml version="1.0"?>
<html 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/1999/xhtml 
  http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>One-day forecast</title>
</head>
<body>
  <h1>Weather forecast for ${forecast.locality}</h1>
  <h2>As predicted for ${forecast.date}</h2>
  <p>
    On this fine day, you can expect 
    <em>${forecast.conditions}</em> conditions, with a minimum temperature 
    of <strong>${forecast.minTemp} degrees</strong>, peaking at 
    <strong>${forecast.maxTemp} degrees</strong>. 
  </p>
  <p>
    <a href="one-day-forecast">Request another one-day forecast</a>
  </p>
</body>
</html>