<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

    <title> Network File Systems</title>

    <para> Network File System (NFS) it allows users to access data over the network, even media
        storage device of other machines can be accessed over the network and used as if the were on
        the local machine. It is basically a client-server application that works over UDP and TCP
        on IPv4. NFS Versions 2, 3, and 4 are supported on 2.6 and later kernels. NFS 2.4 and 2.6
        kernels. NFS also work with non-linux implementations. </para>


    <para> The major difference in NFS version 3 and version 2, is that version 3 supports up to up
        64 bit sets while on version 2 clients could only access up to 32 bit off set. NFS Version 2
        requires that a server must save all the data in a write operation to disk before it replies </para>



</section>


