<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.jdbc.drivers.classes.class4.class4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    
  <title>Class 4 Drivers</title>
  <para>
    Class 4 JDBC drivers are pure Java JDBC drivers which communicate directly with the
    database using the (possibly vendor-specific) protocol usaed by the database. 
  </para>
    
  <figure id="resources.information.technologies.java.j2ee.jdbc.drivers.classes.class4.class4_fig">
    <title>Class 4 JDBC driver</title>
    <graphic fileref="class4.jpg"/>
  </figure>
  
  <section>
    <title>Advantages of Direct JDBC-Database drivers</title>
    <para>
    <itemizedlist>
      <listitem><formalpara>
        <title>Performance:</title>
        <para>
          Class 4 JDBC drivers avoid any intermediate layers and provide the best performance.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Security:</title>
        <para>
          The JDBC driver is pure Java which does not make call any native
          code. The security concerns raised for class 1 and 2 JDBC drivers do thus not apply to
          class 4 drivers either.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Portability:</title>
        <para>
          Class 4 drivers are pure Java and can be distributed
          and installed automatically to remote clients.
        </para>
      </formalpara></listitem>
    </itemizedlist>
    </para>
  </section>
</section>
