<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Shared-read exclusive-write locks</title>
    <para> 
        The two-phase commit protocol improves performance by introducing two types of locks:
        <orderedlist>
            <listitem><formalpara>
                <title>Shared read locks</title>
                <para>
                    Multiple shared read locks for a resource can be acquired as long as no transaction has a write lock on that resource.
                    This allows transactions which do not modify the state of a resource to execute concurrently. 
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Exclusive write locks</title>
                <para>
                    A write lock is exclusive. While one transaction has a write lock, no other transaction may have a write or a read lock
                    for that resource. The write lock can thus be only acquired once all read locks have been released and no transaction
                    can either observe or modify the corresponding resource while one transaction has a write lock for that resource.
                </para>
            </formalpara></listitem>
        </orderedlist>
    </para>
</section>    