<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.certification.attendanceCertificates"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Attendance certificates">Attendance certificates</title>
  <para>
    After having attended a course candidates will, subject to the,
    <link linkend="resources.information.solms.training.regulations.regulations">
    rules and regulations</link> obtain an attendance certificate.
  </para>
  <para>
    This enables candidates to enrol for the competency exam at no extra cost. 
    Our examination process aims at assisting candidates to achieve 
    <emphasis>competency level</emphasis> in the material covered by the course. 
    This process is discussed  in more detail 
    <link linkend="resources.information.solms.training.certification.competencyCertificates.examinationProcess">
    here</link>.
  </para>
    
</section>
