<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.certification.certificationPaths"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Certification paths">Certification Paths</title>
  <para>
    In addition to the certification around individual courses, <emphasis>Solms Training,
    Consulting &amp; Development</emphasis> also offers a number of 
    <emphasis>Certification Paths</emphasis>. These include the
    <itemizedlist>
      <listitem><para>
        <link linkend="resources.information.solms.training.certification.businessLogicDeveloper.businessLogicDeveloper">
          business logic developer certification,
        </link>  
      </para></listitem>
      <listitem><para>
        <link linkend="resources.information.solms.training.certification.designerArchitect.designerArchitect">
          designer/architect certification,
        </link>  
      </para></listitem>
      <listitem><para>
        <link linkend="resources.information.solms.training.certification.presentationLayerDeveloper.presentationLayerDeveloper">
          and the presentation-layer developer certification.
        </link>
      </para></listitem>
      <!-- listitem><para>
        <link linkend="resources.information.solms.training.certification.linuxAdministrator.linuxAdministrator">
          the Linux administrator certification.
        </link>  
      </para></listitem-->
    </itemizedlist>
    
    Each of these requires the attendance and successful completion of the 
    examination process for a number of courses, followed by an examination 
    project which demonstrates that the candidate can independently combine the acquired 
    skills to see a project through to successful completion.
  </para>
  <para>
    <emphasis>
      The project can be chosen from a list of standard projects. Alternatively the candidate may
      discuss his or her own ideas for a project which may be related to the work domain of the
      candidate.
    </emphasis>
  </para>
</section>
