<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.certification.certification"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Certification">Certification</title>
  
  <xi:include href="introParagraph.xdoc" />
  
  <xi:include href="attendanceCertificates.xdoc" />
  
  <xi:include href="competencyCertificates.xdoc" />
  
  <xi:include href="certificationPaths.xdoc" />
  
  <xi:include href="businessLogicDeveloper/businessLogicDeveloper.xdoc" />
  
  <xi:include href="designerArchitect/designerArchitect.xdoc" />
  
  <xi:include href="presentationLayerDeveloper/presentationLayerDeveloper.xdoc" />
  
  <!-- xi:include href="linuxAdministrator/linuxAdministrator.xdoc" /-->
  
</section>
