<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-07-28 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Courses certification</title>
    <para>
        The training streams and course contents have been optimized for the different role players in a software development team.
        For each of the courses there is an exam assessing the candidate competency in the course outcomes and guiing candidates
        to address any competency issues. Solms Training, Consulting and Development (STCD) issues attendance and competency
        certificates for each of the courses.
    </para>
    <para>
        STCD is independent of any vendor companies and the course contents and certifications are thus not related to
        those of any particular vendor company. For example, the emphasis and content of our Java courses differs in
        some significant ways from those of the Sun Java certification paths, i.e. the emphasis in our courses is placed much
        more on conceptual understanding, best practices and good design principles and less on syntactical and library details.
    </para>
    <para>
        STCD has, however, strong relationships with other academic institutions like University of Pretoria and University of
        Johannesburg. Members of these universities perform quality assurance and standards assessment.
    </para>
</section>    