<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.certification.competencyCertificates"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Competency certificates">Competency Certificates</title>
  <para>
    In addition to the attendance certificate, each course also offers a
    competency certificate. Candidates have to successfully complete the
    examination process to qualify for the competency certificate.
  </para>
  
  <section id="resources.information.solms.training.certification.competencyCertificates.examinationProcess">
    <title>Examination process</title>
    <para>
      We view the examination process as the process though which the candidate
      reaches competency. Depending on the background and strength of the 
      candidate this may occur after a single successful examination session, 
      or several examination sessions where, after each session, we discuss any 
      further aspects which need to be addressed for the candidate to reach competency.
    </para>
    <para>
      Our examinations are typically "open book", and without strict time limits: We do not
      wish to examine the effectiveness of the candidate's memory, but rather the conceptual 
      ability to apply the course material to solve one or more real problems.
    </para>
  </section>
  
</section>
