<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.solms.training.certification.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <emphasis>Solms Training, Consulting &amp; Development</emphasis>
  provides certification around individual courses, as well as a number
  of professional certification paths.
</para>
