<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Shared libraries</title>
    <para>
        Shared libraries -- shared object (<literal>libXXX.so</literal>) files -- are widely used in Linux. These are libraries which are
        loaded once into memory and different applications use the same library instance. This is, of course, much more
        memory efficient. By default, any generically useful libraries (libraries which are not application specific) should be
        created as shared libraries.
    </para>
    
    <xi:include href="naming/naming.docbook"/>
    
    <xi:include href="location/location.docbook"/>
    
    <xi:include href="symbolicLinks/symbolicLinks.docbook"/>
    
    <xi:include href="creating/creating.docbook"/>
    
    <xi:include href="using/using.docbook"/>
    
    <xi:include href="listingDependencies/listingDependencies.docbook"/>
</section>    