<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.businessModeling.urdad.useCaseView.useCaseView"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

 <title>The use-case view of the organization</title>
 <para>
    Before starting with business process design, we first should look
    at the organization from the stake-holder (<abbrev>e.g.</abbrev>
    client) perspective. In this view we are focusing on
    <itemizedlist>
      <listitem><para>
        what the stake holders (<abbrev>e.g.</abbrev> clients) are going to 
        use the organization for (<abbrev>i.e.</abbrev> what value is the
        organization providing to them),
      </para></listitem>
      <listitem><para>
        what should the stakeholder/client experience/woprkflow be when 
        interfacing with the organization,
      </para></listitem>
      <listitem><para>
        and what information/objects needs to be exchanged between the
        stakeholder and the organization in the context of the stake holder
        using the organization for some use case.
      </para></listitem>
    </itemizedlist>
    In all of this the organization is treated as a 
    <emphasis><quote>black box</quote></emphasis>, <abbrev>i.e.</abbrev>
    at this stage we do not care about the organization's business processes which
    will realize the stake holder use cases, nor about the organizational
    structure in which supports the business processes realizing the client
    use cases.
 </para>

 <section>
   <title>Scoping via high-level, abstract use cases</title>
   <para>
     High-level abstract use cases are useful for defining the scope
     of the business. All concrete use cases the organization offers to
     its stake holders must be specializations of these high-level abstract
     use cases. This ensures that the organization does not,
     over time, pollute its focus, offering services which are less and less 
     aligned with the organization's vision and mission.
   </para>
   
   <section>
     <title>Example: High-level use case view of an Insurer</title>
     <para>
       Clients of an insurer would use the insurer for insurance services.
       To ensure good organizational focus the insurer only offers services 
       to its clients which are related to insurance.
       A dry-cleaning service would, for example, not be a special type
       of an insurance service and hence would clearly not fit within the 
       scope or vision of the organization.
     </para>
     <figure>
       <title>High-level use-case view</title>
       <graphic fileref="../../examples/insurer/highLevelUseCaseModel/highLevelUseCase.jpg"/>
     </figure>
     <para>
       Services provided to other stake holders include that of financial reporting
       to its stake holders and fund managers would invest the funds raised
       from the insurance offerings in the financial market.
     </para>
   </section>
   
   </section>
 
 
 <section>
   <title>Concrete leaf use cases</title>
   <para>
      The concrete leaf use cases are the concrete value offerings the organization
      offers to its stake holders. They should all be specializations of the
      high-level, abstract use cases which define the scope of the organization.
   </para>        
   <para>
     For each concrete leaf use case one defines examples of the stakeholder 
     (<abbrev>e.g.</abbrev> client) work flow using sequence diagrams.
     In addition to these scenarios one usually would define the work flow
     in general using an activity diagram which shows the organization's
     activities as perceived by the stakeholder(s). The activity diagram shows
     many scenarios in a single diagram.
   </para>
   <para>
     Finally one needs to specify the structure of the objects/information
     exchanged between the organization's stake holders and the organization
     itself. This is done using UML class diagrams.
   </para>
   
   <section>
     <title>Example: the concrete client use cases of an insurer</title>
     <para>
       The insurer offers insurance offerings to its clients. The concrete
       use cases client's will actually make use of are shown in 
       <xref linkend="resources.information.concepts.businessModeling.examples.insurer.insurance.insurance_jpg"/>.
     </para>
     <figure id="resources.information.concepts.businessModeling.examples.insurer.insurance.insurance_jpg">
       <title>Client use-case view</title>
       <graphic fileref="../../examples/insurer/insurance/insurance.jpg"/>
     </figure>
     
     <section>
       <title>Specifying the client work flow</title>
       <para>
          For each concrete leaf use case we document scenarios (examples) of the 
          client experience/workflow via sequence diagrams.
       </para>
       <figure>
         <title>Client scenario for a use case</title>
         <graphic fileref="../../examples/insurer/insurance/processClaim/sequenceUseCase.jpg"/>
       </figure>
       <para>
         The work flow can further be specified in general using an activity diagram
         which shows the externally perceived activities of the organization (we
         still treat the organization as a black box). 
         <note><para>
           The activity diagram documents all scenarios for a particular client
           use case.
         </para></note>
       </para>
       <figure>
         <title>Client work flow for a use case</title>
         <graphic fileref="../../examples/insurer/insurance/processClaim/activityUseCase.jpg"/>
       </figure>
      </section>
   
     <section>
       <title>Specifying the objects exchanged between the organization and its clients</title>
       <para>
         In the sequence diagrams we showed
         <itemizedlist>
           <listitem><para>
             the information/objects the client  needs to provide to the insurer
             in the context of submitting an insurance claim (the claim form
             and the signed settlement offer), as well as
           </para></listitem>
           <listitem><para>
             the information/objects the organization provides to the client in
             the context of providing a process claim use case (the settlement
             offer and the payment advice).
           </para></listitem>
         </itemizedlist>
         Each of these contains information. We use UML class diagrams to
         show the structure of such objects.
       </para>
       
       <figure>
         <title>Structure of a payment advice</title>
         <graphic fileref="../../examples/insurer/insurance/processClaim/paymentAdvice.jpg"/>
       </figure>
     </section>
     
   </section>
 </section>
</section>
