<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Publis-Subscribe</title>
    <para>
        The Publish-Subscribe pattern aims toBroker integration pattern aim to
        <itemizedlist>
            <listitem><para>
                fully decouple information originators from information consumers, and
            </para></listitem>
            <listitem><para>
                provide an infrastructural component which supports broadcasting messages across
                subscribers.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Publish-subscribe is widely used for distributing financial and other information which may be processed by
        a large number of message or event processors.
    </para>
</section>   