<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title> The collect operation</title>
    <indexterm>
        <primary>Object Constraint Language</primary>
        <secondary>collect operation</secondary>
    </indexterm>
    <para>
        The <literal>collect</literal> operation can be used to collect the results of an operation which is applied
        across the elements of some collection. For example, if we wanted to create a collection of all product names
        which are manufactured by a particular manufacturer, then we could use the following expression
        <programlisting><![CDATA[
manufacturer.products->collect(name)->asSet()            
            ]]></programlisting>
    </para>
    <para>
        We can also explicitly use the iteration variable by reformulating the query as follows
        <programlisting><![CDATA[
manufacturer.products->collect(product:Product | product.name)->asSet()            
            ]]></programlisting>
        This expression is equivalent to the previous one.
    </para>
</section>    