<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.bestPractices.bestPractices"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Best practises for enterprise integration</title>
  <para>
    General experience in integration solutions have led to common knowledge around best practises
    for enterprise integration. These include best practises around
    <itemizedlist>
      <listitem><para>the processes which lead to an integration solution,</para></listitem>
      <listitem><para>putting an infrastructure for integration in place, and</para></listitem>
      <listitem><para>realising integration solutions.</para></listitem>
    </itemizedlist>
  </para>
  
  <xi:include href="processes/processes.xdoc"/>
  
  <xi:include href="infrastructure/infrastructure.xdoc"/>
  
  <xi:include href="realization/realization.xdoc"/>
  
</section>
    
