<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
  xmlns="http://docbook.org/ns/docbook" 
  xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
  
  <title>Best practises for enterprise integration</title>
  
  <para>
    General experience in integration solutions have led to common knowledge around best practises
    for enterprise integration. These include best practises around
    <itemizedlist>
      <listitem><para>the processes which lead to an integration solution,</para></listitem>
      <listitem><para>putting an infrastructure for integration in place, and</para></listitem>
      <listitem><para>realising integration solutions.</para></listitem>
    </itemizedlist>
  </para>
  
  <xi:include href="processes/processes.docbook"/>
  
  <xi:include href="infrastructure/infrastructure.docbook"/>
  
  <xi:include href="realization/realization.docbook"/>
  
</section>