<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Peer reviews</title>
    <para>
        Introducing peer reviews of designs has a number of benefits including
        <itemizedlist>
            <listitem><para>
                reducing the design risk by
                <itemizedlist>
                    <listitem><para>
                        increased likelihood of spotting errors,
                    </para></listitem>
                    <listitem><para>
                        multiple people understanding the design,
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                general increase in skills levels across analyst/designers,
            </para></listitem>
            <listitem><para>
                general increase in design quality (beyond correctness, i.e. flexibility, understandability, ....).
            </para></listitem>
        </itemizedlist>
    </para>
</section>    