<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Causes of TLH issues</title>
    <para>
        The causes for TLH issues are really the same as those for general heap issues including
        <itemizedlist>
            <listitem><para>
                the uneccessary creation of either large or a large number of thread-local objects,
            </para></listitem>
            <listitem><para>
                that thread local objects which are no longer required are either not released for garbage collection (a reference is
                maintained) or still pending to be garbage collected.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    