<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.acyclicVisitor.consequences"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Consequences</title>
  <para>
       The acyclic visitor pattern has the same consequences as the visitor pattern except
       that it does not introduce the issues around the cyclic dependencies. Note,
       however, that, the refusal of a visitor is a run-time error and not a compile-time
       error.
   </para>    
</section>
