<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.acyclicVisitor.implementationGuidelines"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Implementation guidelines</title>
  <para>
    Below we show an implementation applying the acyclic visitor pattern to
    total salary and total leaver claculators.
    <programlisting>
      <xi:include parse="text" href="source/AcyclicVisitorTest.java" />      
    </programlisting>
  </para>
</section>
