<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.acyclicVisitor.intent"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Intent</title>
  <para>
    To add a polymorphic service to a class hierarchy 
    <itemizedlist>
      <listitem><para>without sub-classing the classes in the hierarchy,</para></listitem>
      <listitem><para>without modifying any of the classes in the class hierarchy, and</para></listitem>
      <listitem><para>
        without introducing cyclic dependencies between visitors and the element hierarchy.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
