<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.concepts.design.patterns.classical.behavioral.acyclicVisitor.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  The problem with the visitor pattern is that it introduces cyclic dependencies between all
  classes. Thus, if one class is modified, all other classes need to be recompiled. This is 
  aesthetically undesirable and introduces maintenance issues. The acyclic visitor pattern
  breaks these cyclic dependencies.
</para>
