<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.acyclicVisitor.relatedPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Related patterns</title>
  <para>
    The related patterns for the acyclic visitor pattern are the same as for the standard visitor pattern 
    (see <xref linkend="resources.information.concepts.design.patterns.classical.behavioral.visitor.relatedPatterns"/>).
  </para>  
</section>
