<?xml version="1.0" encoding="UTF-8"?>
 
<section id="resources.information.concepts.design.patterns.classical.behavioral.acyclicVisitor.solution"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Solution</title>
  <para> 
  </para>
  
  <section>
    <title>Responsibility allocation</title>
    <para>
      The abstract collaboration shown in
      <xref linkend="resources.information.concepts.design.patterns.classical.behavioral.acyclicVisitor.responsibilityAllocation_fig"/>
      shows the responsibilities of the role players of the acyclic visitor pattern.
    </para>  
    
    <figure id="resources.information.concepts.design.patterns.classical.behavioral.acyclicVisitor.responsibilityAllocation_fig">
      <title>The responsibilities of the role players of the acyclic visitor pattern</title>
      <graphic fileref="responsibilityAllocation.jpg"/>
    </figure>
    
  </section>
  
  <section>
    <title>Structure</title>
    <para>
      In the acyclic visitor pattern the visitor is no longer  dependent on the entire element hierarchy.
      It is simply an empty interface which introduces the concept of a visitor. Note that dropping
      the dependency between <literal>Visitor</literal> and 
      <literal>Element</literal> removes the cyclic dependency we had in the
      classical visitor pattern.
    </para>
    <para>
      One then introduces specialized visitor interfaces for each element being visited.
      Concrete visitors implement those visitor interfaces which correspond to the elements they
      intend to visit.
    </para>
  
    <figure id="resources.information.concepts.design.patterns.classical.behavioral.acyclicVisitor.structure_fig">
      <title>
         Structure of the acyclic visitor pattern. 
      </title>
      <graphic align="center" scalefit="0" fileref="structure.jpg"/>
    </figure>
    
  </section>
  
</section>
