<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateless.client.client"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Client applications">Developing client applications</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="../../../../client/clientTypes/clientTypes.xdoc" />
  <xi:include href="../../../../client/rmiClients/rmiClients.xdoc" />
  <xi:include href="../examples/loanCalculator/rmiClient.xdoc" />
  <xi:include href="../../../../../../tools/ant/examples/ejb/generic/generic.xdoc" />  
  <xi:include href="../examples/loanCalculator/clientApplicationScreen.xdoc" />
<!--  
  <xi:include href="../../../../client/appletClients.xdoc" />
-->
  
  <xi:include href="servlet/servletClient.xdoc" />
  
</section>
