<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Device types</title>
    <para>
        Linux supports character and block devices. Both support character/byte I/O for both, single characters
        and block characters, but character devices do not provide buffering while block devices do. 
    </para>
    <para>
        Examples of <emphasis>character devices</emphasis> include keyboards, mice, terminals, serial ports, .... 
        These are devices which typically do not provide random access to data.        
    </para>
    <para>
        Examples of <emphasis>block devices</emphasis> include memory and the various types of disks.
    </para>
</section>    