<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Intent</title>
   <para>
  <itemizedlist>
    <listitem><para>
      To ensure that a class has at most a single instance.      
    </para></listitem>
    <listitem><para>
      To avoid unnecessary object creation -- particularly for stateless objects.
    </para></listitem>
    <listitem><para>
      To delegate the responsibility for maintaining the global access point to the single 
      instance of the class to the class itself.
    </para></listitem>
  </itemizedlist>
  </para>
</section>
