<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Role players in transaction management</title>
    
    <para> 
        The role players of a transaction are 
        <itemizedlist>
            <listitem><para>
                the service provider executing the business logic which requires transactional control,
            </para></listitem>
            <listitem><para>
                the resource managers which manage the resources whose state is potentially
                affected by the transaction, and
            </para></listitem>
            <listitem><para>
                the transaction coordinator who is responsible for managing the outcome of the transaction.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <section>
        <title>The coordinator</title>
        <para>
            The coordinator is responsible for governing the outcome of the transaction. It keeps track of all 
            enlisted resource managers and informs them on whether they should commit the work done by making it 
            durable and observable, or whether they should undo the work done by rolling back the transaction.
        </para>
    </section>
    
    <section>
        <title>Resource managers</title>
        <para>
            Resource managers are responsible for managing resources whose state has been affected by
            the work done within the transaction. They modify the state of resources and are responsible for
            persisting these modifications, <abbrev>i.e.</abbrev> making these changes durable They need 
            to be able to communicate with the transaction coordinator in order to know whether they need to
            commit the work done or whether they need to roll back the transaction.
        </para>
    </section>
    
    <section>
        <title>Service providers</title>
        <para>
            Service providers perform the actual business logic around the transaction. They need to either
            <itemizedlist>
                <listitem><para>
                    communicate commit and roll back decisions to the coordinator, or
                </para></listitem>
                <listitem><para>
                    need to be observed by the coordinator, such that the coordinator can automatically
                    commit upon successful completion and roll-back upon hitting an unresolved exception.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>    
</section>    