<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Challanges faced by software design</title>
    <para>
        Effective software design has proven to be difficult due to not only the intrinsic challanges of software design
        itself, but also due to a wide range of environment challanges.
    </para>
    
    <xi:include href="designChallanges/designChallanges.docbook"/>
    <xi:include href="environmentalChallanges/environmentalChallanges.docbook"/>
</section>    