<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Selecing from multiple domains</title>
    <para>
        The FROM clause supports selecting from multiple domains delimited by commas.
    </para>
    <para>
        For example, should you wish to find all election results which had a
        greater attendance than South Africa's 1994 election you could specify the
        following query:
        <programlisting><![CDATA[
SELECT DISTINCT election
FROM Election election, Election election94
WHERE election.turnout &gt; election94.turnout AND
      election.country = 'South Afica' AND
      election94.year = '1994'
      ]]></programlisting>
    </para>
</section>    