<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Architectural requirements for an organization</title>
    <para>
        <indexterm><primary>requirements</primary><secondary>architectural</secondary><tertiary>for organization</tertiary></indexterm>
        The architectural requirements for an organization are similar to those of any other work product.
        They include
        <itemizedlist>
            <listitem><para>
                the scope of services it is meant to provide to its stake holders,
                <indexterm><primary>scope of services</primary><secondary>for organization</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                quality requirements for the organization,
                <indexterm><primary>requirements</primary><secondary>quality</secondary><tertiary>for organization</tertiary></indexterm>
            </para></listitem>
            <listitem><para>
                <indexterm><primary>requirements</primary><secondary>integration</secondary><tertiary>for organization</tertiary></indexterm>
                integration requirements with other organizations (<abbrev>e.g.</abbrev> that the organization
                need to integrate in a particular way with the receiver of revenue), as well as
            </para></listitem>
            <listitem><para>
                <indexterm><primary>architectural constraints</primary><secondary>for organization</secondary></indexterm>
                any architectural constraints specified by its stake holders like that
                <itemizedlist>
                    <listitem><para>
                        an insurer must outsource its valuation services, or that        
                        <indexterm><primary>outsourcing</primary></indexterm>
                    </para></listitem>
                    <listitem><para>
                        the organization must be a franchisee.
                        <indexterm><primary>franchisee</primary></indexterm>
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
    