<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    
    <para>
        Traditionally most large enterprises were architected around the hierarchical pattern. 
        Over the last few decades the tendency has been to move away from deep hierarchical structures
        to more flat team-based organizations. Often these more flat organizational structures are still
        hierarchical in their core  (see, for example <citation>Leavitt_2004_Hierarchies</citation> ). --> 
        In the extreme these organizations represent a single-level hierarchy.
    </para>
    
    
    <bibliography>
        <xi:include href="../../../../../../../bibliography/Leavitt_2004_Hierarchies.docbook"/>
    </bibliography>        
    
    
</section>    