<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.exercises.j2se5Features.j2se5Features"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Exercises">Exercises</title>
    <para><orderedlist>
        <listitem>
            <para>
                Write an employee class that enumerates the roles of an employee, e.g. developer, manager, etc. 
                Also, enumerate the tasks for an employee and assign tasks accordingly per role. 
                Each employee role can have any number of tasks. The assumption made is that both the employee
                roles and tasks are fixed. Create a client class that loops through the a collection of employees and 
                displays the tasks per employee role.
            </para>
            <para>
                Make use of some of J2SE 5.0 latest features in your exercise, including typesafe enumerations, variable 
                length arguments and the enhanced for loop.   
            </para>
        </listitem>       
    </orderedlist></para>
</section>