<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Content-Based Routing</title>
    <para>
        Content based routing aims to support the command pattern in enterprise systems with messages and
        services requests being routed on the basis of the message content.
    </para>
    <para>
        Content based routing is widely used in Services-Oriented and Message-Driven Architectures.
    </para>
</section>   