<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.jms.using.queue.examples.messageSender.messageSender"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

<title>An Example Application using Point-To-Point Messaging</title>
<para>
  We list below an application with a client, the <literal>MessageSender</literal> sending messages
  via a message queue to a <literal>MessageRecipient</literal>. The latter pops the received 
  messages up on the desktop.
</para>
<para>
  When you run the application, note that you can launch the sender and send a few
  messages before launching a recipient. The recipient will receive the messages as he comes alive.
</para>
<para>
  Alternatively, if we have multiple receivers active, any one of these will receive a
  particular message.
</para>
<para>
  Note also that the code below is portable across different JMS-complient MOM vendors.
</para>

<section>
  <title>MessageSender.java</title>
  <para>
  <programlisting>
<xi:include parse="text" href="../../../../../ejb/source/TestJMS/src/queue/MessageSender.java" />    
  </programlisting>
  </para>
</section>  

<section>
  <title>MessageRecipient.java</title>
  <para>
  <programlisting>
<xi:include parse="text" href="../../../../../ejb/source/TestJMS/src/queue/MessageRecipient.java" />    
  </programlisting>
  </para>
</section>  

</section>
