<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Choosing a distribution for a desktop</title>
    <para>
        For a desktop, you often want
        <itemizedlist>
            <listitem><para>
                the ease of installation and ease of use,
            </para></listitem>
            <listitem><para>
                language and localization support,
            </para></listitem>
            <listitem><para>
                good device support, particularly for graphics, sound, networking, pointer/keyboard, webcam, printers, scanners, ...
            </para></listitem>
            <listitem><para>
                a window manager which fulfills your needs (e.g. flashy and powerful or more minimalistic and fast or configurability),
            </para></listitem>
            <listitem><para>
                an extensive application suite including browsers, calendering and mail clients, office suites, 
                graphics and photo management, media players,                  
            </para></listitem>
            <listitem><para>
                the type of package management you prefer to use.                
            </para></listitem>
            <listitem><para>
                specialized application suites targeting your role/use cases (e.g. machines optimized for developers, media editors,
                scientists, educators, students, gamers, and so on.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Distributions commonly used for the desktop include Ubuntu, Mint, Mandriva, Suse, Sabayon and Fedora.
    </para>
</section>
