<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.exceptionHandling.chaining.chaining"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">  
    <title>Chaining exceptions</title>
    <xi:include href="introduction/introduction.xdoc"/>
    <xi:include href="additionsToAPI/additionsToAPI.xdoc"/>
    <xi:include href="implementChaining/implementChaining.xdoc"/>
    <xi:include href="conclusion/conclusion.xdoc"/>
    <xi:include href="exercises/exercises.xdoc"/>
</section>

