<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">


    <title>Journaling File System </title>

    <para>The Journaling File System keeps track of all the changed that occurred in a file system
        in a journal before those changes are committed to the main file system. It is a fault
        resistant file system with strong quality attributes like availability, data Integrity,
        speed and easy transition in a sense that it almost a straight forward process to change
        most files non-journaled file system to be journaled file systems.Ext2 which is a non-
        journaled file system can be converted to a journaled ext3 </para>




    <para> The difference between Journaling File System and the Non-Journaling file system is that
        it is hard to recover form errors when using a non-journaled file system while it is easier
        to do it with journaled one. Should the be a power failure you are more like not to recover
        some of you data on a non-journaled files system. </para>

</section>
