<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2se.exceptionHandling.uncaughtExceptionHandlers.settingDefaultUncaughtExceptionHandler.settingDefaultUncaughtExceptionHandler"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">  
  <title role="Setting uncaught exception handler for thread">Setting uncaught exception handler for thread</title>
  <para>
    To specify a default uncaught exception handler which will be used for all threads which have
    not got their own uncaught exception handlers,, we simply call the
    <literal>setDefaultUncaughtExceptionHandler</literal> on that thread class itself (a
    class/static service).
  </para>
  <para>
    This is illustrates in the following program
    <programlisting>
<xi:include parse="text" href="../../src/UncaughtExceptionTest2.java"/>      
    </programlisting>
    whose output is something like this:
    <programlisting><![CDATA[
MySpecialThread2 is starting ...
MySpecialThread3 is starting ...
MySpecialThread1 is starting ...
Yawn ...
Yawn ...
Yawn ...
Yawn ...
Yawn ...
Yawn ...
Aug 12, 2005 12:49:11 PM za.co.solms.exceptions.UncaughtExceptionLogger 
      uncaughtException
SEVERE: [Default] java.lang.RuntimeException: ^%!!??!^%%^??!## 
      thrown in thread MySpecialThread2 
      from file UncaughtExceptionTest2.java on line 19
Aug 12, 2005 12:49:11 PM za.co.solms.exceptions.UncaughtExceptionLogger 
      uncaughtException
SEVERE: [Default] java.lang.RuntimeException: ^%!!??!^%%^??!## 
      thrown in thread MySpecialThread3 
      from file UncaughtExceptionTest2.java on line 19
Aug 12, 2005 12:49:11 PM za.co.solms.exceptions.UncaughtExceptionLogger 
      uncaughtException
SEVERE:  java.lang.RuntimeException: ^%!!??!^%%^??!## 
      thrown in thread MySpecialThread1 
      from file UncaughtExceptionTest2.java on line 19
Yawn ...
Yawn ...
Yawn ...
Yawn ...
      ]]></programlisting>
  </para>
</section>  