<?xml version="1.0" encoding="UTF-8"?>
<book xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="projects.solms.training.courses.enterpriseXmlJava.enterpriseXmlJava">
    
    <bookinfo>
        <title>Enterprise Development with J2EE and XML</title>
        <subtitle>XML, The Servlets API, Enterprise JavaBeans, Design Patterns</subtitle>
        <authorgroup>
            <xi:include href="../../../../../resources/information/solms/resources/skills/FritzSolms/authorInfo.xdoc"/>
            <xi:include href="../../../../../resources/information/solms/resources/skills/DawidLoubser/authorInfo.xdoc"/>
        </authorgroup>
        <xi:include href="../../../../../resources/information/solms/training/overview/contactDetails.xdoc" />
        <date>May 2005</date>
    </bookinfo>
    
    <!-- Standard STCD Preface -->
    <xi:include href="../preface/preface.xdoc"/>
    
    <!-- Three parts -->
    <xi:include href="xml/xml.xdoc"/>
    <xi:include href="toolsMethodologies/toolsMethodologies.xdoc"/>
    <xi:include href="j2ee/j2ee.xdoc"/>
</book>
