<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Device files</title>
    <para>
        Unix based operating systems like Linux provide device files as access points to devices, i.e.
        a device file provides a simple interface to a device - sometimes the device file is the only
        access point to a device.
    </para>
    <para>
        Device files can bee at a lower level granularity than the device itself, identifying not a specific device, but a
        specific resource on a device (e.g. a partition on a disk).
    </para>
    
    <xi:include href="whyDeviceFiles/whyDeviceFiles.docbook"/>
    
    <xi:include href="deviceTypes/deviceTypes.docbook"/>
    
    <xi:include href="namingConvention/namingConvention.docbook"/>
    
    <xi:include href="udev/udev.docbook"/>
    
    <xi:include href="namedev/namedev.docbook"/>
</section>    
