<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.availability.faultPrevention"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Fault prevention</title>
  <para>
    Failure prevention tactics are used when a fault is detected. They aim to prevent
    a fault from developing into a failure. Some fault prevention techniques commonly
    used include <emphasis>resource locking</emphasis>
    and <emphasis>removal from service</emphasis> and messaging services.
  </para>
  
  <section>
    <title>Resource locking</title>
    <para>
      Resource locking prevents failures caused by concurrent access of resources.
      It protects resources like database records, in memory objects and 
      message queues from being corrupted due to concurrent access. 
    </para>
    <para>
      Resource locking is often used in the context of transactions -- <abbrev>i.e.</abbrev>
      a resource is often locked for the duration of a transaction.
    </para>
  </section>
  
  <section>
    <title>Removal from service</title>
    <para>
      At times when an object is detected to go into a fault state a failure is prevented
      by making that object unavailable.
    </para>
    <para>
      For example, if a node in a cluster is starting to run our of memory, a monitoring
      process can make that node unavailable for further service requests until the 
      memory problem has been resolved which. Resolving the memory problem may
      require that the process causing the memory problem is rebooted.
    </para>
  </section>
  
  <section>
    <title>Messaging services</title>
    <para>
      Messaging services decouple clients from service providers. They enable clients to
      succesfully deliver their asynchronous messages, even when the actual service provider
      is down preventing the fault which would have arisen if the client had requested the
      service directly from the service provider.
    </para>
    <para>
      Furthermore, other service providers may select to process that service request, hiding
      the failure of a specific component from clients.
    </para>
  </section>
  
</section>
