<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.availability.realization"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Realizing availability</title>
  <para>
    The realization of availability is dependent on
    <itemizedlist>
      <listitem><para>
        fault prevention,  
      </para></listitem>
      <listitem><para>
        fault detection and  
      </para></listitem>
      <listitem><para>
        fault recovery.  
      </para></listitem>
    </itemizedlist>
  </para>
  
  <para>
    In <xref linkend="resources.information.concepts.architecture.qualityAttributes.availability.tactics_fig"/>
    we show how these goals are realized via a number of tactics.
  </para>

  <figure id="resources.information.concepts.architecture.qualityAttributes.availability.tactics_fig">
    <title>Tactics realizing availability</title>
    <graphic fileref="tactics.jpg"/>
  </figure>
  
</section>
