<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.qualityAttributes.availability.systemFailure" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>System failure</title>
  <para>
   A system failure is a problem which is detectable by the users of the system. It is
   commonly defined as follows:
   <blockquote><para><emphasis>
     A system is in failure if it does not provide a service as per contract when all preconditions
     are met.
   </emphasis></para></blockquote>
   <note><para>
     Here we follow the design-by-contract approach that a service contract is specified by
     <itemizedlist>
       <listitem><para>
         the interface specifying the signature of the required service request,  
       </para></listitem>
       <listitem><para>
         the preconditions which must be met before the service becomes available, and
       </para></listitem>
       <listitem><para>
         the postconditions (deliverables) of the service.  
       </para></listitem>
     </itemizedlist>
   </para></note>
  </para>
</section>