<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Enterprise Services Bus (ESB)</title>
    <para>
        An Enterprise Services Bus (ESB) is the communication and integration backbone which 
        connects the various elements of a SOA together. It provides the core infrastructure which enables 
        services to be used across multiple communication protocols and data formats.
    </para>
    
    <section>
        <title>Responsibilities of an Enterprise Services Bus</title>
        <para>
            The core responsibilities of an ESB include
            <itemizedlist>
                <listitem><para>
                    messaging,
                </para></listitem>
                <listitem><para>
                    routing,
                </para></listitem>
                <listitem><para>
                    data transformation,
                </para></listitem>
                <listitem><para>
                    protocol transformation, and
                </para></listitem>
                <listitem><para>
                    logging.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>

</section>    