<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->

<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
  <title>Approaches to integration</title>
  <para>
      There are, in essence, four fundamental approaches to
      integration (these could be considered <quote>integration patterns</quote>):
      <orderedlist>
          <listitem><para>
              Shared resource.
          </para></listitem>
          <listitem><para>
              Transferred resource.
          </para></listitem>
          <listitem><para>
              Client/Server.
          </para></listitem>
          <listitem><para>
              Observer.
          </para></listitem>    
      </orderedlist>
  </para>
    
    <xi:include href="sharedResource/sharedResource.docbook"/>
    <xi:include href="transferredResource/transferredResource.docbook"/>
    <xi:include href="clientServer/clientServer.docbook"/>
    <xi:include href="observer/observer.docbook"/>
</section>  
    
