<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Optimistic locking</title>
    <para>
        Optimistic locking assumes that it is unlikely that two transactions will modify the same resources
        concurrently. Instead of trying to prevent collisions, optimistic locking focuses on detecting collisions
        and then taking the appropriate steps to ensure that the ACID properties still hold.
    </para>
    <para>
        Optimistic locking does not acquire locks for the duration of the transaction. Instead locks are acquired only at
        transaction ends when the effects of the transaction are made durable.
    </para>
    
    <xi:include href="algorithm/algorithm.docbook"/>
    
    <xi:include href="benefits/benefits.docbook"/>
    
    <xi:include href="problems/problems.docbook"/>
    
    <xi:include href="whenToUse/whenToUse.docbook"/>
    
</section>    