<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Benefits of web services</title>

    <para>
        Core benefits of web services include
        <itemizedlist>
            <listitem><para>
                accessibility across the internet,
            </para></listitem>
            <listitem><para>
                interoperability across platforms and technologies, 
            </para></listitem>
            <listitem><para>
                the firewall friendliness, and
            </para></listitem>
            <listitem><para>
                the ability publish and decouple via services contracts.
            </para></listitem>    
        </itemizedlist>
    </para>
</section>    