<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"-->
<section id="resources.information.platforms.jboss.architecture.architecture"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Architecture">Architecture</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="jmxIntegrationBus/jmxIntegrationBus.xdoc" />
  <xi:include href="platformIndependence.xdoc" />
  <xi:include href="../standardServices/overview.xdoc" />
  
</section>  
