<?xml version="1.0" encoding="UTF-8"?>
<para id="resources.information.platforms.jboss.architecture.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  The architecture of JBoss is dominantly driven by the <emphasis>modifiability</emphasis>,
  <emphasis>portability</emphasis> and <emphasis>usability</emphasis>
  quality attributes. It is an extremely modular design which, in its core, provides
  <itemizedlist>
    <listitem><para>
       <emphasis>JBossServer</emphasis>, the EJB container,       
    </para></listitem>
    <listitem><para>
      and a <emphasis>Java Management Extension (JMX) infrastructure</emphasis>.
    </para></listitem>
  </itemizedlist>
</para>
