<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.platforms.jboss.architecture.platformIndependence"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Platform independence">Platform independence</title>
  <para>
    Being developed in pure Java and being so configurable, JBoss is fully platform
    independent. In fact, one downloads and unzips the same distribution irrespective
    of whether one aims to install on Linux, another Unix-based platform like AIX on 
    the AS/400 or OS/X from Apple or onto Microsoft Windows.
  </para>  
</section>
