<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Exclude integrability/accessibility logic</title>
    <para>
        The technology neutral design should not have any logic whose soul purpose is to provide accessibility
        or integrability. This includes logic around
        <itemizedlist>
            <listitem><para>
                human adapters like think clients, web interfaces, mobile clients, sales person, 
                as well as human and automated bank tellers,
            </para></listitem>
            <listitem><para>
                development of system adapters like web services or CORBA adapters,
            </para></listitem>
            <listitem><para>
                logic around marshalling and demarshalling of messages, and
            </para></listitem>
            <listitem><para>
                logic around accessing the physical communication channels like establishing and closing
                connections (e.g. TCP/IP or telephone connections), integration with couriers.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The actual integration/accessibility components should be specified by the architecture and the 
        integration/accessibility logic should be generated by the implementation mapping of the
        technology neutral design onto the implementation architecture.
        All this logic should be provided by the implementation mapinfrastructure/architecture through system or human adapters,
    </para>
</section>    