<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Process state
        <indexterm><primary>process</primary><secondary>state</secondary></indexterm>
    </title>
    <para>
        In a pipes and filters architecture there is no higher level context maintaining the process state. The process
        state
        in maintained in the artifacts sent along the process, <abbrev>i.e.</abbrev> in the message sent from one
        processing unit (filter) to the next.
    </para>
</section>    