<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Concrete realization of the blackboard architectural elements</title>
    <para>
        <itemizedlist>
            <listitem><formalpara>
                <title>The blackboard:</title>
                <para>
                    The blackboard is represented by a repository (<abbrev>e.g.</abbrev> knowledge
                    repository) which maintains
                    <indexterm><primary>knowledge repository</primary></indexterm>
                    <itemizedlist>
                        <listitem><para>
                            the problems to be solved,
                        </para></listitem>
                        <listitem><para>
                            the current state of the solution to these problems, as well as
                        </para></listitem>
                        <listitem><para>
                            any other information/knowledge maintained within the organization in order
                            to assist it to solve problems and realize the services it offers to its clients.
                        </para></listitem>
                    </itemizedlist>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>The knowledge sources:</title>
                <para>
                    <indexterm><primary>expert</primary></indexterm>
                    The knowledge sources are the various domain experts the organization uses in the context of 
                    realizing the services it offers to its clients. These domain experts may be employees of the
                    <indexterm><primary>consultant</primary></indexterm>
                    <indexterm><primary>employee</primary></indexterm>
                    organization or external consultants. The organization may purely provide a platform within
                    which external experts solve problems.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>The controller</title>
                <para>
                    The controller is represented by management which
                    <indexterm><primary>management</primary><secondary>in blackboard pattern</secondary></indexterm>
                    <itemizedlist>
                        <listitem><para>
                            feeds problems to be solved into the knowledge repository,
                        </para></listitem>
                        <listitem><para>
                            is responsible for hiring experts,
                        </para></listitem>
                        <listitem><para>
                            may request certain experts to contribute to the solution of some current problem, and
                        </para></listitem>
                        <listitem><para>
                            has the final decision on the "best solution" if the experts themselves are unable to
                            agree on a best solution.
                        </para></listitem>
                    </itemizedlist>
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>
