<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Logical operators</title>
    <para>
        Logical operators are used frequently within conditional statements. Shell scripts
        support the logical AND and OR operators as shown in the following table:
    </para>
    <table>
        <title>Logical operators supported in shell scripts</title>
        <tgroup cols="2">
            <thead>
                <row><entry>Operator</entry><entry>Description</entry></row>
            </thead>
            <tbody>
                <row><entry><![CDATA[&&]]></entry><entry>Logical AND.</entry></row>
                <row><entry><![CDATA[||]]></entry><entry>Logical OR</entry></row>
            </tbody>
        </tgroup>
    </table>
    
</section>
