<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Web Resource interfaces</title>
    <para>
       A web resource interface provides access to the HTTP resource access methods, 
       GET, POST, PUT and DELETE. A web resource is created by providing the resource
       identifier, i.e. the URI.
    </para>
    <para>
        For example
        <programlisting language="java"><![CDATA[
WebResource resource = client.resource("http://localhost:8080/weatherBuro/locations/add");
            ]]></programlisting>
        would represent the resource for the web service to add locations and
        <programlisting language="java"><![CDATA[
WebResource resource = client.resource("http://localhost:8080/weatherBuro/locations/home");
]]></programlisting>
        could represent a particular location called home.
    </para>
</section>    