<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.securitySupportLibraries.javaSecuritySupportLibraries"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Java's Security Support Libraries">Java's Security Support Libraries</title>

    <xi:include href="javaCryptographyExtension.xdoc"/>
    <xi:include href="javaSecureSocketExtension.xdoc"/>
    <xi:include href="javaAuthenticationAndAuthorizationService.xdoc"/>
    
</section>
