<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.securitySupportLibraries.javaSecureSocketExtension"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Java Secure Socket Extension (JSSE)">Java Secure Socket Extension (JSSE)</title>

<para>JSSE provides a standard interface as well as a reference implementation for
building Java applications with SSL. It enables one to  plug-in commercial
SSL implementations without making any changes to the code.</para>
    
</section>
