<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.securitySupportLibraries.javaCryptographyExtension"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Java Cryptography Extension (JCE)">Java Cryptography Extension (JCE)</title>

<para>The Java Cryptography Extension (JCE) provides a standard interface for
cryptographic services together with basic implementations for cryptographic
algorithms.</para>
    
</section>
