<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.securitySupportLibraries.javaAuthenticationAndAuthorizationService"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Java Authentication and Authorization Service (JAAS)">Java Authentication and Authorization Service (JAAS)</title>

<para>This is a standard interface for authenticating persons or systems and
for  passing around secure user credentials and contexts. It enables one
to plug in different authentication technologies (<abbrev>e.g.</abbrev> login screens, 
smart cards, Kerberos, public key infrastructure (PKI), ...).</para>

<para>JAAS also provides a standard way for limiting access to resources based
on authenticated user identity.</para>
    
</section>
