<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Commit required infrastructure changes with functionality changes</title>
    <para>
        A change if cuntionality may require certain infrastruture changes like database modifications. When committing
        the functionality change which requires the change in infrastructure, also commit whatever scripts can
        apply these infrastructure changes and include a note on which scripts need to be run to update the
        infrastructure to the required state.
    </para>    
    <para>
        For example, certain functionality may require certain changes to the database. Include the script which applies
        the required modifications in the commit and point out that this script needs to be executed in the commit message.
    </para>
</section>    
