<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Why is the model organization important?</title>
    <para>
        If one does not have a well defined strategy for organizing a model, it is very likely that the model will deteriorate
        very quickly into an unmanageable mess. You need to effectively organize your model such that you are able to
        <itemizedlist>
            <listitem><para>
                find elements more rapidly,
            </para></listitem>
            <listitem><para>
                efficiently navigate and work on the model,
            </para></listitem>
            <listitem><para>
                more simply delete and move elements, i.e. moving or deleting elements moves or deletes everything
                which is only relevant for that element,
            </para></listitem>
            <listitem><para>
                easily modularize the model as it grows.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    