<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.patterns.introduction.benefits"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Benefits of patterns</title>
  <para>
    The use of patterns typically
    <itemizedlist>
      <listitem><para>
        simplifies the solution to a problem,  
      </para></listitem>
      <listitem><para>
        makes the resultant solution more flexible,  
      </para></listitem>
      <listitem><para>
        and hence more maintenance friendly.
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    Having had exposure to a collection of generic patterns enables one to identify
    patterns in problems and come up with a solution more readily. The solution is
    often also more elegant and powerful. In hind-sight one often finds that the
    solution is so obvious. However, not having had exposure to patterns may result in 
    many cases in a more complex and less generic solution.
  </para>
  <para>
    Once patterns have been used in a design, the design can be explained in a simpler and
    more compact way -- at least to people who have had exposure to patterns.
  </para>
</section>
