<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.patterns.introduction.discoveringPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Discovering patterns</title>
  <para>
    Patterns are not typically designed. In the context of a particular problem one comes up
    with a design solution. When working on another problem one may face some similar aspects
    and the correlation may lead to a similar design solution.
  </para>
  <para>
    Over time the generic core is identified. This core is usually a simple generic component of
    the specific solutions for the various problems and this can be regarded as a 
    <emphasis>pattern</emphasis>.
  </para>
</section>
