<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.patterns.introduction.documentingPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Documenting Patterns</title>
  <para>
    Over the years standards for documenting patterns have become
    more important. The classical design patterns book by the so-called gang-of-four
    already uses a documentation template for documenting patterns. Most of the pattern 
    documentation templates are variations of this documentation template and we, too,
    shall follow this approach.
  </para>

  <section>
    <title>Documentation template</title>
    <para>
        We suggest the following template for documenting patterns. It
        contains the elements suggested by GOF and includes elements
        used in many pattern repositories (<abbrev>e.g.</abbrev> the Portland, Sun and
        TheServerSide repositories):
    </para>
    <para>
    <itemizedlist>
      <listitem><formalpara>
        <title>Name:</title>
        <para>
           Every patterns should have a name. The following criteria should typically be applied to
           naming a pattern
           <itemizedlist>
             <listitem><para>
                The name should uniquely identify the pattern within your pattern repository.
             </para></listitem>
             <listitem><para>
                Standard names should be used when the pattern is documented in public pattern resources.
             </para></listitem>
             <listitem><para>
                The name should be descriptive.
             </para></listitem>
             <listitem><para>
                If the pattern is known under different names add a  
                <emphasis>Also-Known-As</emphasis> sub-section.      
             </para></listitem>
           </itemizedlist>
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Intent:</title>
        <para>
           The type of problem the pattern aims to solve.        
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Solution:</title>
        <para>
           The design which solves the problem. For this one typically uses UML diagrams including:
           <itemizedlist>
             <listitem><para>
               Sequence, activity and collaboration diagrams showing how objects which participate
               in a pattern collaborate to realize the solution.
             </para></listitem>
             <listitem><para>
               Class diagrams showing the static structure required by the pattern including
               <itemizedlist>
                 <listitem><para>
                   attributes and services required from the objects participating in the pattern,
                 </para></listitem>
                 <listitem><para>
                   message paths between objects including  associations, aggregation and composition
                   relationships,
                 </para></listitem>
                 <listitem><para>specialization relationships and interfaces</para></listitem>
                 <listitem><para>and other dependencies.</para></listitem>
               </itemizedlist>
             </para></listitem>
           </itemizedlist>
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Consequences:</title>
        <para>
          The consequences of using the patterns including
          <itemizedlist>
            <listitem><para>the benefits provided by the pattern,</para></listitem>
            <listitem><para>the trade-offs made when using the pattern, and</para></listitem>
            <listitem><para>any issues introduced by using the pattern.</para></listitem>
          </itemizedlist>
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Example applications:</title>
        <para>
           Some example problems which have been solved by using the pattern.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Implementation Guidelines:</title>
        <para>
          List any issues implementors should be aware of including
          <itemizedlist>
            <listitem><para>Potential pitfalls.</para></listitem>
            <listitem><para>
               Special techniques for implementing elements of the pattern.
             </para></listitem>
             <listitem><para>
               Implementation issues (<abbrev>e.g.</abbrev> for different programming
               languages or different technologies).
             </para></listitem>
          </itemizedlist>
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Related Patterns:</title>
        <para>
          List any related patterns including
          <itemizedlist>
            <listitem><para>Alternatives you should consider.</para></listitem>
            <listitem><para>
              The elements which differentiate this pattern from the alternatives.  
            </para></listitem>
            <listitem><para>
              Any patterns often used in conjunction with this pattern.   
            </para></listitem>
          </itemizedlist>
        </para>
      </formalpara></listitem>
    </itemizedlist>
      </para>
  </section>
</section>



