<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>History of design patterns</title>
  <para>
    It is difficult to pinpoint the origins of the use of patterns in society because, in many ways,
    the identification of generic solutions has been with us for a very long time. Here we focus
    on publications which have explicitly and consciously used patterns.
  </para>
  
  <section>
    <title>The classical design patterns book</title>
    <para>
      The book which has pushed design patterns in the public spot-light is the classical design 
      patterns book from Erich Gamma, Richard Helm, Ralph Johnson and John Vlissides
      <xref linkend="Gamma-Helm-Johnson-Vlissides-1995"/>. This book discusses 23
      design patterns which we call the classical design patterns. Since it is published in 1995
      it does not yet use the UML for the OO diagrams and the example implementations are
      in C++. Nevertheless, this book remains invaluable as a generic, solid introduction to
      design patterns.
    </para>
    <para>
      Gamma <abbrev>et.</abbrev> al already emphasized the following aspects
      <itemizedlist>
        <listitem><para>
          that they resemble a generic solution to a wide range of problems, 
        </para></listitem>
        <listitem><para>
          that one should program to an interface, not an implementation,
        </para></listitem>
        <listitem><para>
          that patterns can assist in designing for change,
        </para></listitem>
        <listitem><para>
          that patterns are related to frameworks in the sense that a framework (for example a
          user interface framework) is meant to
          be generic and used in a wide range of problems.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>

  <section>
    <title>Patters in architecture</title>
    <para>
      The origins of patterns can, however, be traced to at least 2 decades before the classical
      design patterns book was published. Christopher Alexander identified patterns in architecture
      of buildings and design of towns and published his ideas in two books,
      <quote><emphasis>A Pattern Language</emphasis></quote>
      <xref linkend="Alexander-Ishikawa-Silverstein-Jacobson-1977"/> and 
      <quote><emphasis>A Timeless Way of Building</emphasis></quote>
      <xref linkend="Alexander-1979"/>. Christopher Alexander describes a pattern as
      <blockquote><para><emphasis>
        A generic solution to a given system of forces in the world.  
      </emphasis></para></blockquote>
    </para>
  </section>
  
  <section>
    <title>Early patterns in software development</title>
    <para>
      But, even design patterns were used prior to the classical design patterns book. For example,
      the <emphasis>Model-View-Controller</emphasis> pattern which was introduced with the
      first object-oriented programming language, <emphasis>Smalltalk</emphasis>, was published
      in 1988 <xref linkend="Krasner-Pope-1988"/>.
    </para>
  </section>
  
</section>
