<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-07-28 -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Introduction to Patterns</title>
   <xi:include href="introParagraph.xdoc" />
   <xi:include href="history.xdoc" />
   <xi:include href="whatAreDesignPatterns.xdoc" />
   <xi:include href="benefits.xdoc" />
   <xi:include href="discoveringPatterns.xdoc" />
   <xi:include href="documentingPatterns.xdoc" />
   <xi:include href="patternRepositories.xdoc" />

   
</chapter>
