<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.patterns.introduction.typesOfPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Types of patterns</title>
  <para>
    Many patterns are applicable across different domains. For example, many
    design patterns have virtually identical equivalents as analysis patterns.
    Still, it is useful to group patterns into some high-level categories which
    typically include
    <itemizedlist>
      <listitem><para>Analysis patterns,</para></listitem>
      <listitem><para>Architectural patterns,</para></listitem>
      <listitem><para>Design patterns, and</para></listitem>
      <listitem><para>Idioms.</para></listitem>
    </itemizedlist>
  </para>
  <!--
  <section>
    <title>Analysis patterns</title>
    <para>
      These cover 
    </para>
  </section>
  -->
</section>
