<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.patterns.introduction.whatAreDesignPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Introduction</title>
  <para>
    Design patterns were the first patterns which found widespread use in the software development
    field. Today it is virtually expected of any software developer to have at least a rudimentary
    background in design patterns.
  </para>
  <para>
    Design patterns are <emphasis>generic, re-usable design solutions</emphasis>. 
    These simple design components can often
    <itemizedlist>
      <listitem><para>
        simplify your design considerably,
      </para></listitem>
      <listitem><para>
        improve system functionality, and
      </para></listitem>
      <listitem><para>
        make systems more flexible and more maintainable.
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    Many of these design patterns are extremely simple and, in hind sight, you will often
    be tempted to thing <quote>of course</quote>. However, without having seen some of these
    simple and obvious solutions, you may have potentially ended up with a solution which
    is significantly more complex and less flexible.
  </para>
</section>
