<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Requesting a RESTful web service</title>
    <para>
        In REST a service is always access via a resource. For
        example
        <programlisting language="java"><![CDATA[
client.resource(locationUri).delete(ClientResponse.class);            
]]></programlisting>
        request the HTTP DELETE operation on a location, receiving back a
        <literal>ClientResponse</literal>, and
        <programlisting language="java"><![CDATA[
Location retrievedLocation 
	= client.resource(locationUri).accept
		(MediaType.APPLICATION_XML_TYPE, MediaType.APPLICATION_JSON_TYPE).get(Location.class);
		]]></programlisting>
        retrieves a location resource, receiving a <literal>Location</literal> back and notifying
        the server that this client accepts either XML or JSON encoding.
    </para>
</section>    