<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview</title>
    <para>
        Entities are data classes which exist from when they are created up to the point where they are explicitly removed.
        They are persisted through to persistent storage (e.g. database) and may survive the life span of a session or
        application.
    </para>
</section>    
