<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Prevelance of reference architectures</title>
    <para>
        <indexterm><primary>reference architecture</primary><secondary>prevelance of</secondary></indexterm>
        Reference architectures are widely used to make the process of defining a suitable architecture easier,
        and to reduce the architectural risk.
    </para>
    <para>
        For example, their are template architectures for houses,  airports, and schools. The reference architecture
        will specify the core elements of the infrastructure, the strategies which are available when using the reference
        architecture, and how these strategies are concretely realized.
        <note>
            <para>
                <indexterm><primary>architecture</primary><secondary>integrated approach to</secondary></indexterm>
                We would argue that one needs to have an integrated architecture approach to putting in place the infrastructure
                for an organization which spans organizational, buildings and systems (software and equipment) architecture.
                Only within such an integrated approach to architecture is one likely to provide the client organization
                a suitable infrastructure within which it can realize its vision and misson.
            </para>
            <para>
                For example, for an airport one would require an integrated approach on how to realize security.
                Security will be partially addressed through buildings architecture (separation of zones, limited access channels,
                ...), partially through organizational infrastructure (responsibility distribution across the organization,
                accountability heirarchy, human resourcing policies, ...), partially through equipment architecture (conveyer
                belts with X-ray scanners, ...) and partially through software architectures (firewalls, authentication framework,
                authorization framework, ...).
            </para>
        </note>
    </para>
    <para>
        <indexterm><primary>reference architecture</primary><secondary>for buildings</secondary></indexterm>
        <indexterm><primary>reference architecture</primary><secondary>for organizations</secondary></indexterm>
        In a similar way there are proven reference architectures for organizations (<abbrev>e.g.</abbrev> a restaurant,
        a covenience store, ...), for equipments (a coffee machine, a stove, ...) and for software systems (enterprise systems, compilers, ...).
    </para>
        
</section>    