<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.syntax.cdataSections.cdataSections"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>CDATA Sections</title>
  <indexterm>
    <primary>CDATA</primary>
  </indexterm>
    <para> If you want a block of characters taken as a literal string without any XML
        interpretation, you can use character data (<literal>CDATA</literal>) sections. For example,
        mathematical expressions may often contain the less-than ( <literal><![CDATA[<]]></literal>
        ) or greater-than ( <literal><![CDATA[>]]></literal> ) characters, which an XML parser would
        interpret as tag delimiters. Alternatively you may want to include some XML code as a
        literal string within the content of an XML tag.</para>
    <para> 
        CDATA section start with <emphasis>&lt;![CDATA[</emphasis> and end with <emphasis>
            ]]&gt;</emphasis>. For example, if you wrote an XML book in XML, you would most
        probably want to include XML example code. These should be interpreted as literal string: 
        <programlisting language="xml">
<xi:include href="src/cdataExample.xml" parse="text"/>
        </programlisting>
    </para>
</section>
