<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.architecture.qualityAttributes.scalability.strategies.strategies"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Goals and strategies for realizing scalability</title>
  <para>
    Goals for realizing scalability typically focus on managing resource demand, using replicable
    resources and using external resources.
  </para>
  <figure>
    <title>Goals and commonly employed strategies for realizing scalability</title>
    <graphic fileref="strategies.jpg"/>
  </figure>
  
</section>  