<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Realizing security
        <indexterm><primary>security</primary><secondary>realizing</secondary></indexterm>
    </title>
    <para>
        Security is concerned with ensuring that any resources (including services are only accessible by those
        entities for should have access to these resources.
    </para>
    
    <section>
        <title>When is a work product regarded as secure?</title>
        <para>
            <indexterm><primary>security</primary><secondary>when is a work product secure?</secondary></indexterm>
            A work product is regarded as secure if the cost of accessing any of its resources 
            (<abbrev>i.e.</abbrev> the cost of a successful security breach) is significantly higher
            than the value which can be obtained from access to these resources.
            <indexterm><primary>security</primary><secondary>cost of breach</secondary></indexterm>
        </para>
    </section>
    
    <xi:include href="securityStrategies/securityStrategies.docbook"/>
    

</section>    