<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Overview</title>
    <para>
        The process can be either Java-driven or contract driven. 
    </para>

    <xi:include href="javaDriven/javaDriven.docbook"/>
       
    <xi:include href="contractFirst/contractFirst.docbook"/>    
       
</section>    