<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Executing Maven</title>
    <para>
        The syntax for executing Maven is
        <programlisting><![CDATA[
mvn  [option]*  [plugin:goal]*  [phase]*            
]]></programlisting>
        specifying at least one plugin goal or life cycle phase and zero or more options.
    </para>
    
    <xi:include href="executingPluginGoal/executingPluginGoal.docbook"/>
    
    <xi:include href="executingLifeCyclePhase/executingLifeCyclePhase.docbook"/>

</section>    
