<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Structured activities</title>
  <para>
    Structured activities specify a higher level flow logic across basic activities.
  </para>
  
  <xi:include href="sequence/sequence.docbook"/>
  <xi:include href="switch/switch.docbook"/>
  <xi:include href="flow/flow.docbook"/>
</section>  