<?xml version="1.0" encoding="UTF-8"?>

<chapter id="resources.information.concepts.developmentProcess.developmentProcesses"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Software Development Processes </title>

  <xi:include href="introduction/introduction.xdoc" />

  <xi:include href="introduction/whatDoWeWantFromADevelopmentProcess.xdoc" />
  <xi:include href="introduction/basicElements.xdoc" />  
  <xi:include href="bestPractices/bestPractices.xdoc" /> 
  <xi:include href="rup/rup.xdoc" />
  <xi:include href="extremeProgramming/extremeProgramming.xdoc" />
  <xi:include href="agileProcesses/AgileManifesto.xdoc" />
  <xi:include href="CMM/cmm.xdoc" /> 
</chapter>

