<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>za.co.solms.training.javaee</groupId>
    <artifactId>divider-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>za.co.solms.training.javaee</groupId>
        <artifactId>divider</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>    

    <dependencies>
        <dependency>
            <groupId>za.co.solms.training.javaee</groupId>
            <artifactId>divider-services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
