<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.design.patterns.classical.structural.bridge.bridge">

  <title>The bridge pattern</title>
  <xi:include href="introParagraph.docbook"/>
  <xi:include href="intent.docbook"/>
  <xi:include href="solution.docbook"/>
  <xi:include href="exampleApplications.docbook"/>
  <xi:include href="consequences.docbook"/>
  <xi:include href="implementationGuidelines.docbook"/>
  <xi:include href="relatedPatterns.docbook"/>
</section>