<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--DOCTYPE para SYSTEM "/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"--><para xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
      version="5.0"
      xml:id="resources.information.concepts.design.patterns.classical.structural.bridge.introParagraph">

  At times you may want to design an application which makes use of a services level
  from which it is completely abstracted. For example, a <emphasis>Java
  Run-Time Environment</emphasis> requires services from the operating system, yet
  one does not want to build operating system specifics into the core of the 
  <emphasis>Java Run-Time Environment</emphasis>. In such cases one wants 
  to incorporate a bridge into the initial design. The bridging layer then contains the
  mapping onto the underlying operating system layer used.
</para>