<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.design.patterns.classical.structural.bridge.relatedPatterns">

  <title>Related patterns</title>
  <para>
      <itemizedlist>
         <listitem>
            <formalpara>
               <title>The adapter pattern</title>
               <para>
         The adapter pattern is used to retrospectively adapt a service provider to the
         client's needs. The bridge pattern, on the other hand, is used as a design construct 
         from the start with the explicit purpose of introducing an abstraction layer which
         decouples clients from concrete implementation layers.
      </para>
            </formalpara>
         </listitem>
         <listitem>
            <formalpara>
               <title>The abstract factory pattern</title>
               <para>
        Abstract factories are often used to construct a particular realisation of the implementation 
        layer of a bridge.
      </para>
            </formalpara>
         </listitem>
    
      </itemizedlist>
  </para>
</section>