<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Running NUnit tests</title>
    
    <section>
        <title>Graphically</title>
        <para>
            Assuming one's code (contracts, classes, and unit tests) have been compiled and packaged
            in a <literal>.dll</literal> file, the simplest way to run all tests is to
            launch the NUnit GUI (after installing it, of course) and opening the <literal>.dll</literal>
            file in it.
        </para>
        <para>
            NUnit finds all tests in the file and displays them in a tree structure. By instructing it to
            <emphasis>Run</emphasis> (clicking the run button) the status of all tests are graphically
            sown by colouring tests green (for passed) or red (for failed).
        </para>
    </section>
    
    <section>
        <title>Console</title>
        <para>
            A <literal>.dll</literal> file may be run via NUnit's <emphasis>console runner</emphasis>,
            <literal>nunit-console.exe</literal>. Status and/or failures are displayed on the command-line
            instead.
        </para>
    </section>
    
    
</section>