<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns3066:abstract xmlns:ns3066="http://docbook.org/ns/docbook" xml:id="resources.information.concepts.architecture.organizational.abstract">
  <ns3067:para xmlns:ns3067="http://docbook.org/ns/docbook">
    The architecture of an organization provides the framework through which the organization aims to
    realize its desired quality attributes. These are commonly published in its vision statement.  
    It is these core quality attributes through which organization's commonly differentiate themselves
    from their competitors. Examples of quality attributes include the capability to innovate, 
    the capability to provide services reliably, scaleability in the
    context of fluctuating demand, performance - the capability to very rapidly adress the client's
    needs, the ability to offer services at low cost, quality, and the capability to customize services offered 
    to the customer's needs.
    These quality attributes should be present across the business processes deployed within the
    organization's architecture.
    We analyze commonly employed architectural patterns like hierarchical, expert pool, pipes and
    filters, franchise and microkernel, for their ability to realize the organization's quality
    attributes. Next we look at strategies commonly employed to realize these quality attributes. We
    then show how an organization's architecture can be assembled by combining architectural patterns and
    strategies as to effectively realize the organization's vision.
  </ns3067:para>  
</ns3066:abstract>