<?xml version="1.0" encoding="UTF-8"?>

<bibliography>
  
  <biblioentry id="Alexander-Ishikawa-Silverstein-Jacobson-1977">
    <authorgroup>
      <author><firstname>Christopher</firstname><surname>Alexander</surname></author>
      <author><firstname>Sara</firstname><surname>Ishikawa</surname></author>
      <author><firstname>Murray</firstname><surname>Silverstein</surname></author>
      <author><firstname>Max</firstname><surname>Jacobson</surname></author>
    </authorgroup>
    <title>A Pattern Language: Towns, Buildings, Construction</title>
    <publisher>
      <publishername>Oxford University Press</publishername>
    </publisher>
    <pubdate>1977</pubdate>
  </biblioentry>  
  
  <biblioentry id="Alexander-1979">
    <authorgroup>
      <author><firstname>Christopher Alexander</firstname></author>    
    </authorgroup>
    <title>The Timeless Way of Building</title>
    <publisher>
      <publishername>Oxford University Press</publishername>
    </publisher>
    <pubdate>1979</pubdate>
  </biblioentry>

  <biblioentry id="Ashmore-Henson-Chancellor-Nelson-2004">
    <biblioset relation="article">
      <authorgroup>  
        <author><firstname>Perryn</firstname><surname>Ashmore</surname></author>
        <author><firstname>Joel</firstname><surname>Henson</surname></author>
        <author><firstname>Jeff</firstname><surname>Chancellor</surname></author>
        <author><firstname>Mark</firstname><surname>Nelson</surname></author>
      </authorgroup>  
      <title role="article">Is you enterprise architecture all it can be?</title>
      <productname>Business Process Trends</productname>
      <date>June 2004</date>
    </biblioset> 
  </biblioentry>
  
  <biblioentry id="Bass-Clements-Kazman-2003">
    <authorgroup>
      <author><firstname>Len</firstname><surname>Bass</surname></author>
      <author><firstname>Paul</firstname><surname>Clements</surname></author>
      <author><firstname>Rick</firstname><surname>Kazman</surname></author>
    </authorgroup>
    <title>Software Architecture in Practice</title><edition>second edition</edition>
    <publisher>
      <publishername>Addison Wesley</publishername>
    </publisher>
    <pubdate>2003</pubdate>
  </biblioentry>
  
  <biblioentry id="Brickley-Smith-Zimmermann-2001">
    <authorgroup>
      <author><firstname>James</firstname><surname>Brickley</surname></author>
      <author><firstname>Clifford W.</firstname><surname>Smith</surname></author>
      <author><firstname>Jerold</firstname><surname>Zimmermann</surname></author>
    </authorgroup>
    <title>
   	Managerial Economics and Organizational Architecture
    </title>  
    <publisher><publishername>McGraw-Hill</publishername></publisher>
    <pubdate>2001</pubdate>
  </biblioentry>
<!--  
  <biblioentry id="Eriksson-Penker-2000">
    <authorgroup>
      <author><firstname>Hans-Erik</firstname><surname>Eriksson</surname></author>
      <author><firstname>Magnus</firstname><surname>Penker</surname></author>
    </authorgroup>
    <title>Business Modeling with UML</title>
    <subtitle>Business Patterns at Work</subtitle>
    <publisher>
      <publishername>Wiley</publishername>
    </publisher>
    <pubdate>2000</pubdate>
  </biblioentry>
-->  
  <biblioentry id="Ethiraj-Levinthal-2004">
    <biblioset relation="article">
      <authorgroup>  
        <author><firstname>Sendil K.</firstname><surname>Ethiraj</surname></author>
        <author><firstname>Daniel</firstname><surname>Levinthal</surname></author>
      </authorgroup>  
      <title role="article">Modularity and innovation in complex systems</title>
      <productname>Management Science</productname>
      <pagenums>159-173</pagenums>
      <volumenum>50</volumenum>    
      <date>2004</date>
    </biblioset>  
  </biblioentry>
  
  <biblioentry id="Frankel-2003">
    <author><firstname>David S.</firstname><surname>Frankel</surname></author>
    <title>Model Driven Architecture: Applying MDA to enterprise computing</title>
    <publisher><publishername>John Wiley &amp; Sons</publishername></publisher>
    <pubdate>2003</pubdate>
  </biblioentry>
  
  <biblioentry id="Galbraith-Downy-Kates-2001">
    <authorgroup>
      <author><firstname>Jay</firstname><surname>Galbraith</surname></author>
      <author><firstname>Diane</firstname><surname>Downy</surname></author>
      <author><firstname>Amy</firstname><surname>Kates</surname></author>
    </authorgroup>
    <title>
      Designing Dynamic Organizations: A Hands-On Guide for Leaders at All Levels
    </title>  
    <publisher><publishername>American Management Association</publishername></publisher>
    <pubdate>November 2001</pubdate>
  </biblioentry>
  
  <biblioentry id="Gamma-Helm-Johnson-Vlissides-1995">
    <authorgroup>
      <author><firstname>Erich</firstname><surname>Gamma</surname></author>
      <author><firstname>Richard</firstname><surname>Helm</surname></author>
      <author><firstname>Ralph</firstname><surname>Johnson</surname></author>
      <author><firstname>John</firstname><surname>Vlissides</surname></author>
    </authorgroup>
    <title>Design Patterns</title>
    <publisher>
      <publishername>Addison-Wesley</publishername>
    </publisher>
    <pubdate>1995</pubdate>
  </biblioentry>
  
  <biblioentry id="Harris-Raviv-2002">
    <biblioset relation="article">
      <authorgroup>  
        <author><firstname>Milton</firstname><surname>Harris</surname></author>
        <author><firstname>Artur</firstname><surname>Raviv</surname></author>
      </authorgroup>  
      <title role="article">Organization Design</title>
      <productname>Management Science</productname>
      <volumenum>48</volumenum>
      <issuenum>7</issuenum>
      <date>July 2002</date>
      <pagenums>852-865</pagenums>
    </biblioset> 
  </biblioentry>
  
  <biblioentry id="Kazman-1994">
    <author><firstname>Rick</firstname><surname>Katzman</surname></author>
    <title>Toward Deriving Software Architectures from Attributes</title>
    <pubdate>1994</pubdate>
  </biblioentry>

  <biblioentry id="King-1995">
    <biblioset relation="article">
      <authorgroup>  
        <author><firstname>W.R.</firstname><surname>King</surname></author>
      </authorgroup>  
      <title role="article">Creating a strategic capabilities architectures</title>
      <productname>Information Systems Management</productname>
      <pagenums>67-69</pagenums>
      <volumenum>12</volumenum>    
      <issuenum>1</issuenum>
      <date>1995</date>
    </biblioset>  
  </biblioentry>

  <biblioentry id="Leavitt-2004">
    <author><firstname>Harold J.</firstname><surname>Leavitt</surname></author>
    <title>Why Hierarchies Are Here to Stay and How to Manage Them More Effectively</title>
    <publisher>Harvard Business School Press</publisher>
    <pubdate>November 2004</pubdate>
  </biblioentry>
<!--
  <biblioentry id="Marshall-2000">
    <author><firstname>Chris</firstname><surname>Marshall</surname></author>
    <title>Enterprise Modeling with UML</title>
    <subtitle>Designing successful software through business analysis</subtitle>
  </biblioentry>
-->  
  
  <biblioentry id="Morabito-Sack-Bhate-1999">
    <authorgroup>
      <author><firstname>Joseph</firstname><surname>Morabito</surname></author>
      <author><firstname>Ira</firstname><surname>Sack</surname></author>
      <author><firstname>Anilkumar</firstname><surname>Bhate</surname></author>
    </authorgroup>
    <title>Organization Modeling</title>
    <subtitle>Innovative Architectures for the 21'st Century</subtitle>
    <publisher>
      <publishername>Prentice Hall</publishername>
    </publisher>
    <pubdate>1999</pubdate>
  </biblioentry>
  
  <biblioentry id="Nadler-Gerstein-Shaw-1992">
    <authorgroup>
      <author><firstname>David A.</firstname><surname>Nadler</surname></author>
      <author><firstname>Marc C.</firstname><surname>Gerstein</surname></author>
      <author><firstname>Robert B.</firstname><surname>Shaw</surname></author>
    </authorgroup>
    <title>Organizational Architecture</title>
    <subtitle>Designs for Changing Organizations</subtitle>    
    <publisher><publishername>Jossey-Bass</publishername></publisher>
    <pubdate>May 1992</pubdate>
  </biblioentry>
  
  <biblioentry id="Pande-Neumann-Cavanaugh-2000">
    <authorgroup>
      <author><firstname>P.S.</firstname><surname>Pande</surname></author>
      <author><firstname>R.P.</firstname><surname>Neumann</surname></author>
      <author><firstname>R.R.</firstname><surname>Cavanaugh</surname></author>
    </authorgroup>
    <title>The Six Sigma Way</title>    
    <subtitle>How GE, Motorola, and other top companies are honing their performance</subtitle>
    <publisher><publishername>McGraw-Hill</publishername></publisher>
    <pubdate>2000</pubdate>
  </biblioentry>
  
<!--
  <biblioentry id="OMG-1995">
    <author><othername>The Object Management Group</othername></author>
    <title>BOMSIG White Paper</title>
    <publisher><publishername>OMG</publishername></publisher>
    <pubdate>1995</pubdate>
  </biblioentry>
-->
  <biblioentry id="Schonberger-1982">
    <author><firstname>Richard J.</firstname><surname>Schonberger</surname></author>
    <title>Japanese Manufacturing Techniques</title>
    <subtitle>Nine hidden lessons in simplicity</subtitle>
    <publisher><publishername>Free Press</publishername></publisher>
    <pubdate>1982</pubdate>
  </biblioentry>

</bibliography>  

