<?xml version="1.0" encoding="UTF-8"?>

<part id="resources.information.concepts.architecture.organizational.organizationalArchitecture"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Organizational architecture</title>

  <abstract><para>
    Designing the architecture of an organization completely from scratch is a difficult and risky
    approach. More commonly one looks at proven architectural components and combines them in a way
    which enables the organization to effectively realize its mission.
  </para></abstract>

  
  <xi:include href="architecturalPatterns/architecturalPatterns.xdoc"/>
  
  <xi:include href="strategies/strategies.xdoc"/>
  
  <xi:include href="capabilityDrivenArchitecture/capabilityDrivenArchitecture.xdoc"/>

</part>
