<?xml version="1.0" encoding="UTF-8"?>

<chapter id="resources.information.concepts.architecture.organizational.qualityAttributeDrivenOrganizationalArchitecture"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Organizational architecture">Quality Attribute driven organizational architecture</title>
  
  <abstract>
      <para>
        The architecture of an organization provides the framework through which the organization aims to
        realize its desired quality attributes. These are commonly published in its vision statement.  
        It is these core quality attributes through which organization's commonly differentiate themselves
        from their competitors. Examples of quality attributes include the capability to innovate, 
        the capability to provide services reliably, scaleability in the
        context of fluctuating demand, performance - the capability to very rapidly adress the client's
        needs, the ability to offer services at low cost, quality, and the capability to customize services offered 
        to the customer's needs.
        These quality attributes should be present across the business processes deployed within the
        organization's architecture.
        We analyze commonly employed architectural patterns like hierarchical, expert pool, pipes and
        filters, franchise and microkernel, for their ability to realize the organization's quality
        attributes. Next we look at strategies commonly employed to realize these quality attributes. We
        then show how an organization's architecture can be assembled by combining architectural patterns and
        strategies as to effectively realize the organization's vision.
      </para>  
  </abstract>
<!--  
  <xi:include href="abstract.xdoc"/>
  -->
  <xi:include href="introduction/introduction.xdoc"/>
  
  <xi:include href="introduction/whatAreQualityAttributes.xdoc"/>
  
  <xi:include href="introduction/whatIsOrganizationalArchitecture.xdoc"/>
  
  <xi:include href="introduction/qualitiesVersusBusinessProcesses.xdoc"/>
  
  <xi:include href="architecturalPatterns/architecturalPatterns.xdoc"/>
  
  <xi:include href="qualityAttributes/qualityAttributes.xdoc"/>
  
  <xi:include href="examples/solms/solms.xdoc"/>
  
<!--
  <xi:include href="referenceArchitectures/referenceArchitectures.xdoc"/>  ==> not yet capa
  
-->    
  
  <xi:include href="summaryConclusions/summaryConclusions.xdoc"/>
<!--
  <xi:include href="bibliography.xdoc"/>
-->
</chapter>  
  
