<?xml version="1.0" encoding="UTF-8"?>

<article id="resources.information.concepts/architecture/organizational/qualityAttributeDrivenOrganizationalArchitecture"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Quality-attribute driven organizational architecture">Quality-attribute driven organizational architecture</title>
  <abstract><title>Keywords</title>
    <para>
      organizational architecture, architectural patterns, architectural strategies, quality attributes, capabilities,
      business process design, 
    </para>
  </abstract>
  
  <xi:include href="abstract.xdoc"/>
  
  <xi:include href="introduction/introduction.xdoc"/>
  
  <xi:include href="introduction/whatAreQualityAttributes.xdoc"/>
  
  <xi:include href="introduction/whatIsOrganizationalArchitecture.xdoc"/>
  
  <xi:include href="introduction/qualitiesVersusBusinessProcesses.xdoc"/>
  
  <xi:include href="architecturalPatterns/architecturalPatterns.xdoc"/>
  
  <xi:include href="qualityAttributes/qualityAttributes.xdoc"/>
  
  <xi:include href="examples/solms/solms.xdoc"/>
  
<!--
  <xi:include href="referenceArchitectures/referenceArchitectures.xdoc"/>  ==> not yet capa
  
-->    
  
  <xi:include href="summaryConclusions/summaryConclusions.xdoc"/>

  <xi:include href="bibliography.xdoc"/>

</article>  
  
