<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--DOCTYPE para SYSTEM "/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"--><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.design.patterns.classical.structural.flyWeight.exampleApplications">

  <title>Example applications</title>
  <para>
    The flyweight pattern is particularly effective if
    <itemizedlist>
         <listitem>
            <para>
               most of an object's state can be considered intrinsic,
      </para>
         </listitem>
         <listitem>
            <para>
        an object's extrinsic state easily be calculated,  
      </para>
         </listitem>
      </itemizedlist>
  </para>
  
  <section>
      <title>Folder icons</title>
      <para>
      File managers continuously use folder icons. Instead of creating and destroying
      individual instances of a <literal>Folder</literal> class, the file manager
      may make use of a flyweight factory providing the file manager with flyweight
      instances. 
    </para>
      <para>
      The file manager will have to manage the unique instance information
      as extrinsic state of the flyweights. This includes the folder name and the position
      where the folder is to be drawn. The file manager will obtain the former from the
      file system while the latter can be calculated on the fly. The design is shown in
      the following diagram:
    </para>
    
      <figure xml:id="resources.information.concepts.design.patterns.classical.structural.flyWeight.folderIcons_fig">
         <title>A file manager using the fly-weight pattern for drawing folders.</title>
         <mediaobject>
            <imageobject>
               <imagedata fileref="folderIcons.jpg"/>
            </imageobject>
         </mediaobject>
      </figure>
    
  </section>
  
  
</section>