<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.design.patterns.classical.structural.flyWeight.relatedPatterns">

  <title>Related patterns</title>
  <para>
      <itemizedlist>
    
         <listitem>
            <formalpara>
               <title>Singleton</title>
               <para>
        The flyweight factory is typically implemented as a singleton. Even the individual flyweight
        classes are very often implemented as singletons.
      </para>
            </formalpara>
         </listitem>
    
         <listitem>
            <formalpara>
               <title>The state and strategy patterns</title>
               <para>
        Both of these patterns are potential candidates for the flyweight pattern.
      </para>
            </formalpara>
         </listitem>
    
      </itemizedlist>
  </para>
</section>