<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.design.patterns.classical.structural.flyWeight.solution">

  <title>Solution</title>
  <para> 
    The solution suggested by the flyweight pattern revolves around the concepts of
    sharable intrinsic state and non-sharable extrinsic state.
  </para>
    
  <section>
      <title>Intrinsic versus extrinsic state</title>
      <para>
      The concrete flyweights may only store those aspects of the object's state 
      which are common across instances. This is called the 
      <emphasis>intrinsic state</emphasis>
      because the state is stored internally within the object.
    </para>
      <para>
      The instance-specific aspects of the state need to be managed externally by the client. This
      is called the <emphasis>extrinsic state</emphasis>.
    </para>
  </section>

  <section>
      <title>Responsibility allocation</title>
      <para>
      The abstract collaboration shown in
      the following diagram
      illustrates the responsibilities of the role players of the flyweight pattern.
    </para>  
    
      <figure xml:id="resources.information.concepts.design.patterns.classical.structural.flyWeight.responsibilityAllocation_fig">
         <title>The responsibilities of the role players of the flyweight pattern</title>
         <mediaobject>
            <imageobject>
               <imagedata fileref="responsibilityAllocation.jpg"/>
            </imageobject>
         </mediaobject>
      </figure>
    
  </section>
  
  <section>
      <title>Structure</title>
      <para>
      The flyweight pattern requires that a factory manages the pool of objects which are shared
      across clients. The factory is responsible for creating flyweight instances when necessary and
      provides clients with handles to flyweight instances upon request.
      The structure of the flyweight pattern is shown in
      the following diagram:
    </para>
  
      <figure xml:id="resources.information.concepts.design.patterns.classical.structural.flyWeight.structure_fig">
         <title>
         Structure of the flyWeight pattern. 
      </title>
         <mediaobject>
            <imageobject>
               <imagedata fileref="structure.jpg"/>
            </imageobject>
         </mediaobject>
      </figure>
    
      <note>
         <para>
        The flyweight pattern facilitates object sharing but does not enforce that all realisations
        of the flyweight are sharable. The information of which objects are sharable and which are
        not must be incorporated into the factory.
      </para>
      </note>
    
  </section>
  
</section>