<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Sub-disciplines of business analysis</title>
    <para>
        <indexterm>
            <primary>business analysis</primary>
            <secondary>sub-desciplines</secondary>
        </indexterm> Business analysis is a wide field within which there are a number of
        specialization domains. According to the business analysis body of knowledge as maintained
        by the International Institute of Business Analysis there are six specialization areas for
        business analysis: <itemizedlist>
            <listitem>
                <formalpara>
                    <title>Enterprise analysis</title>
                    <para>
                        <indexterm>
                            <primary>enterprise analysis</primary>
                        </indexterm> Enterprise analysis <quote>focuses on understanding the needs
                            of the business as a whole, its strategic direction, and identifying
                            initiatives that will allow a business to meet those strategic
                        goals.</quote> This domain includes the maintenance of the vision and
                        mission of the organization and the responsibility of ensuring that the
                        organizational architecture is aligned with this vision and mission,
                            <abbrev>i.e.</abbrev> that it provides a suitable infrastructure within
                        which the vision and mission can be realized. <indexterm>
                            <primary>architecture</primary>
                            <secondary>of organization</secondary>
                        </indexterm>
                        <indexterm>
                            <primary>infrastructure</primary>
                        </indexterm>
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Requirements planning and management</title>
                    <para>
                        <indexterm>
                            <primary>requirements</primary>
                            <secondary>planning</secondary>
                        </indexterm> Requirements planning and management <quote> involves planning
                            the requirements development process, determining which requirements are
                            the highest priority for implementation, and managing change.</quote>
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Requirements elicitation</title>
                    <para>
                        <indexterm>
                            <primary>requirements</primary>
                            <secondary>elicitation</secondary>
                        </indexterm> Requirements elicitation <quote>describes techniques for
                            collecting requirements from stakeholders in a project.</quote>
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Requirements analysis and documentation</title>
                    <para>
                        <indexterm>
                            <primary>requirements</primary>
                            <secondary>analysis</secondary>
                        </indexterm>
                        <indexterm>
                            <primary>requirements</primary>
                            <secondary>documentation</secondary>
                        </indexterm> Requirements analysis and documentation <quote>describes how to
                            develop and specify requirements in enough detail to allow them to be
                            successfully implemented by a project team.</quote> This domain includes
                        business process design -- the technology neutral business process design
                        provides a complete view onto the functional requirements. <indexterm>
                            <primary>business process</primary>
                            <secondary>design</secondary>
                        </indexterm>
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Requirements communication</title>
                    <para>
                        <indexterm>
                            <primary>requirements</primary>
                            <secondary>communication</secondary>
                        </indexterm> Requirements communication <quote>describes techniques for
                            ensuring that stakeholders have a shared understanding of the
                            requirements and how they will be implemented.</quote>
                        <note>
                            <para>
                                <indexterm>
                                    <primary>requirements</primary>
                                    <secondary>UML based</secondary>
                                </indexterm> UML based business process design and requirements
                                specification may assist in being able to effectively communicate
                                requirements. </para>
                        </note>
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Solution assessment and validation</title>
                    <para>
                        <indexterm>
                            <primary>business process</primary>
                            <secondary>assessment</secondary>
                        </indexterm>
                        <indexterm>
                            <primary>business process</primary>
                            <secondary>validation</secondary>
                        </indexterm> Solution assessment and validation <quote>describes how the
                            business analyst can verify the correctness of a proposed solution, how
                            to support the implementation of a solution, and how to assess possible
                            shortcomings in the implementation.</quote>
                        <note>
                            <para> Having a contract driven appraoch where the requirements at any
                                level of granularity are contained in a use case contract
                                facilitates assessment and testing. <indexterm>
                                    <primary>contract</primary>
                                    <secondary>use case</secondary>
                                </indexterm>
                                <indexterm>
                                    <primary>contract</primary>
                                    <secondary>driven approach</secondary>
                                </indexterm>
                            </para>
                        </note>
                    </para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
</section>
