<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">

    <title>JBI Components</title>
    <indexterm>
        <primary>JBI</primary>
        <secondary>components</secondary>
    </indexterm>

    <para> JBI components host services, and indicate to the ESB which services are provided, as
        well as which services are required (consumed), by the deployments made to the component.
        Each component may host services in a particular technology, such as via Java objects, BPEL
        business processes, XSLT transformation, or by simply acting as a proxy to a service
        external to the environment. </para>
    <para> Each component implements standard services from the perspective of the ESB (for
        lifecycle management, accepting messages, and so on), and it communicates with the bus via a
        standard <emphasis>delivery channel</emphasis>, a bi-directional, contract-driven construct
        which guarantees that different components can be installed to different ESBs, as long as
        they all implement JBI. </para>

    <figure>
        <title>JBI components connected to the Normalised Message Router</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="components.png"/>
            </imageobject>
        </mediaobject>
    </figure>

    <section>
        <title>Service Units</title>
        <indexterm>
            <primary>JBI</primary>
            <secondary>service unit</secondary>
        </indexterm>
        <para> Component-specific artifacts, called <emphasis>service units</emphasis> (which are
            transparent to JBI) are deployed to each component, and the component is responsible to
            publish to the NMR what the services are that it <emphasis>provides</emphasis>
            (publishes to the infrastructure) and <emphasis>consumes</emphasis> (requires from the
            infrastructure), based on the contained service units: </para>
        <figure>
            <title>JBI Service units provide and consume services to/from the infrastructure</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="provideConsume.png"/>
                </imageobject>
            </mediaobject>
        </figure>
    </section>

    <section>
        <title>Types of JBI components</title>
        <para> Though an arbitrary distinction from a technical point of view, JBI distinguishes
            between two different kinds of components, <itemizedlist>
                <listitem>
                    <formalpara>
                        <title>service engines,</title>
                        <para>components which host service units that actually implement services /
                            perform logic</para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>binding components,</title>
                        <para>components which are responsible for transforming messages between an
                            external protocol / format and the internal (normalised) messaging
                            format, and which are used to <itemizedlist>
                                <listitem>
                                    <para>plug an external service provider in to the ESB, or</para>
                                </listitem>
                                <listitem>
                                    <para>expose an endpoint so that clients external to the ESB can
                                        request services</para>
                                </listitem>
                            </itemizedlist>
                        </para>
                    </formalpara>
                </listitem>
            </itemizedlist>
        </para>
        <figure>
            <title>JBI Service Engines and Binding Components</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="SEvsBC.png"/>
                </imageobject>
            </mediaobject>
        </figure>
    </section>
    
    <!-- TODO: Discuss example components that are typically available -->
    
</section>