<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.structure.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Exercises</title>
  <para>
    <orderedlist>
      <listitem><para>
        Continue with the organization you have been modeling for the exercise of the
        previous chapter and
        <orderedlist>
          <listitem><para>
            generate a collaboration diagram for the scenario depicted in the sequence 
            diagram you used to document how the core business units
            collaborate to realize the use case.
          </para></listitem>
          <listitem><para>
            Generate the context of the collaboration which is that subset of the
            business structure which is required to realize the use case.
          </para></listitem>
        </orderedlist>
      </para></listitem>
    </orderedlist>
  </para>
</section>
