<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.analysis.business.structure.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Introduction</title>

  <para>
    The process we used to specify the business processes actually was spawned from an
    initial structural framework for the organization, <abbrev>i.e.</abbrev> the core
    business units which host the business processes which realize the business use case.
    This was done in a key step where we identified the core responsibilities which had 
    to be addressed and assigned those responsibilities to business units.
  </para>
  
  <para>
    In this chapter we aim to show that the remainder of the structure of the organization
    at the level of granularity we are busy with is largely known already and our main
    responsibility is to extract the information of the structure supporting the business
    processes from the sequence and activity diagrams defining these processes and
    documenting it in a clean, understandable way.
  </para>

</section>
