<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE chapter SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd" >
-->
<chapter id="resources.information.concepts.analysis.business.structure.structure"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Modeling the Business Structure</title>
  
  <xi:include href="introduction.xdoc" />
  
  <xi:include href="collaborationDiagram.xdoc" />
  
  <xi:include href="collaborationContext.xdoc" />
  
  <xi:include href="exercises.xdoc" />
  
</chapter>
