<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Documenting services domains domains</title>

    <para>
        The services domains can be documented in text. Alternatively or additionally, one may also want to document them diagramatically.
        UML use case diagrams lend themselves to document services domains. This is particularly useful as UML enables one
        to look at use cases or user services at various levels of abstraction. Furthermore, UML is a rigorous diagramatic language which
        maintains the information specified across the various UML diagrams within a UML model. This enables one to manage architectural
        and particularly design information effectively, with the UML model ensuring that any changes applied in any particular diagram
        is consistently aplied across the model and all views onto the model (<abbrev>i.e.</abbrev> across all other diagrams).
    </para>
    
    <figure xml:id="responsibility.architecture.general.requirements.elements.scope.servicesDomains.servicesDomains_fig">
        <title>A UML use case diagrams showing the high level services domains for a concert hall</title>
        <mediaobject><imageobject><imagedata fileref="servicesDomains.jpg"></imagedata></imageobject></mediaobject>
    </figure>
    
    <para>
        <xref linkend="responsibility.architecture.general.requirements.elements.scope.servicesDomains.servicesDomains_fig"/>
        shows a UML diagram specifying the domains of services to be deployed within the concert hall. The services domains
        are depicted as high level use cases.
    </para>
</section>
    