<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.evaluating.atam.methodology.elaboration"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Elaboration</title>
  <para>
    After the first phase the evaluation team summarizes and analyses the information
    obtained from th first phase. In this context it may interact informally with the stake holders
    to validate, deepen or broaden the information.
  </para>
  <para>
    The role players list is revised for phase 2, removing members which are no longer required
    and potentially adding new members. These are briefed on the ATAM process and their role
    in that context.
  </para>
  <para>
    There are 2 steps in the elaboration phase:
    <itemizedlist>
      <listitem><para>Brainstorm and prioritize scenarios.</para></listitem>
      <listitem><para>Analyze architectural approaches.</para></listitem>
    </itemizedlist>
  </para>
  
  <section>
    <title>Brainstorm and prioritize scenarios</title>
    <para>
      In this step
      <itemizedlist>
        <listitem><para>
          further scenarios are brainstormed by the larger architecture analysis team,
        </para></listitem>
        <listitem><para>
          further scenarios are potentially elicited by prompting each stakeholder for critical scenarios 
          which are meaningful for them,
        </para></listitem>
        <listitem><para>
          these new scenarios are added to the utility tree and the risks, non-risks, sensitivities and
          trade offs are analyzed.
        </para></listitem>
      </itemizedlist>
    </para> 
  </section>
  
  <section>
    <title>Analyze architectural approaches</title>
    <para>
      In this the architect is asked to go through each scenario in priority order and to
      show how the architectural decisions contribute in supporting the quality attributes
      and how the risks are mitigated within the architecture. The trade off decisions
      are explained for each scenario.
    </para>
  </section>
  
  
</section>
