<?xml version="1.0" encoding="UTF-8"?>

  
<section id="resources.information.concepts.architecture.evaluating.atam.methodology.initiation"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Initiation</title>
  <para>
    The ATAM process is initiated with a request for an architectural analysis. The reason
    for the request is communicated and the role players are identified and enrolled within
    the process.
  </para>
</section>
