<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.evaluating.atam.methodology.methodology"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>ATAM methodology</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="initiation.xdoc" />
  <xi:include href="elicitation.xdoc" />
  <xi:include href="elaboration.xdoc" />
  <xi:include href="evaluation.xdoc" />
  
</section>
