<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Architecture design</title>
    <para>
        We will first design the conceptual architecture before selecting concrete frameworks and technologies for the implementation architecture.
    </para>
    
    <xi:include href="conceptualArchitecture/conceptualArchitecture.docbook"/>
    
</section>
