<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.jdbc.drivers.jdbc2.optional.overview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    
  <title>JDBC 2.x API</title>
  <para>
    The JDBC 2.0 API, defined in the  
    <literal>javax.sql</literal> package, supports new concepts like 
    <itemizedlist>
      <listitem><formalpara>
        <title>JNDI lookup of databases</title>
        <para>
          so that one does not have to load a database driver in each Java virtual machine
          (JVM). Instead of obtaining connections through the  
          <literal>DriverManager</literal> class, connections an now be obtained through
          the <literal>DataSource</literal> interface specified in the  
          <literal>javax.sql</literal> package. That interface is usually obtained via a
          JNDI lookup. 
        </para>
          <!-- Need JNDI Example -->
      </formalpara>
      </listitem>
      <listitem><formalpara>
        <title>Connection pooling</title>
        <para>
          to avoid the overheads of creating and destroying database
          connections regularly.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Distributed transactions</title>
        <para>
          via the <literal>XADataSource</literal> and  
          <literal>XAConnection</literal> interfaces. This enables multiple clients
          participate in the same transaction.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Advanced Data types</title>
        <para>
          like clobs (character large objects), blobs (binary large objects) and arrays.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Batched Updates</title>
        <para>
          can provide significant performance benefits.
        </para>
      </formalpara></listitem>
    </itemizedlist>
  </para>
    <note>
        <para>
            The JDBC 2.x (and later) APIs are part of the Java EE standard. It is thus available in any
            Java EE environment, such as a Web or EJB container.
        </para>
    </note>
</section>
