<?xml version="1.0" encoding="UTF-8"?>
 
<chapter id="resources.information.concepts.algorithms.sorting.sorting"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
   xmlns:xi="http://www.w3.org/2001/XInclude">
   <title>Sorting algorithms</title>
  
  <xi:include href="tools/java/sortingTools.xdoc"/>

  <xi:include href="applications/applications.xdoc"/>
  
  <xi:include href="tips/tips.xdoc"/>
  
  <xi:include href="exampleProblems/exampleProblems.xdoc"/>
</chapter> 
 