<?xml version="1.0" encoding="UTF-8"?>
<!-- @author Dawid Loubser -->
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<section
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Servlet Exercises</title>
    
    <section>
        <title>Accessing request information (filter out bad words)</title>
        <para>
            Create a servlet that receives a parameter from a client called <literal>text</literal>. This servlet
            must filter out all 'bad' words in this piece of text (based on a space-separated list of words received
            as an initialisation parameter in <literal>web.xml</literal> called <literal>bannedWords</literal>). 
          This servlet must then send the text (with all bad words removed or
          changed) back to the client (as content type <quote>text/plain</quote>). You may want to use:
            <itemizedlist>
                <listitem>
                    <para><literal>java.util.StringTokenizer</literal> or <literal>String.split(...)</literal></para>
                </listitem>
                <listitem>
                    <para><literal>String.replace(...)</literal></para>
                </listitem>
            </itemizedlist>
        </para>
      <para>
        As default page in the application, create an (X)HTML input form
        which submits the text to the servlet.
      </para>
        <para>
            Build the web application (.war) using Ant and deploy into your
            web container.
        </para>
    </section>
  
  <section>
    <title>Simple calculator servlet</title>
    <para>
      Construct a simple calculator servlet, which received three
      parameters, two numbers and an operator ("+","-","/", etc).
      It must perform the desired calculation and send the result
      back as an (X)HTML page (which must be generated by the servlet
      itself as part of the doGet() or doPost() service.
    </para>
    <para>
      Construct an input form which submits the values to the Servlet.
      Build the web application (.war) using Ant and deploy into your
      web container.
    </para>
  </section>
    
    <!-- section>
        <title>Generate dynamic XML</title>
        <para>
            Consider the following XML Schema:
            <programlisting>
<xi:include href="../examples/simple/src/src/person.xsd" parse="text"/>
            </programlisting>
        </para>
        <para>
            A valid instance document may look like:
            <programlisting>
<xi:include href="../examples/simple/src/src/personExample.xml" parse="text"/>
            </programlisting>            
        </para>
        <para>
            Create a Servlet to generate a valid XML instance document (MIME type: <literal>text/xml</literal>)
            of a person, using information provided by an XHTML form submitted to it. Build the web application (.war)
            using Ant.
        </para>
    </section -->
</section>