<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za-->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Level 1: The Initial Level</title>
    <para> The successes achieved by level 1 organizations are attributed by the CMM to
        having <itemizedlist>
            <listitem>
                <para>an exceptional manager and/or </para>
            </listitem>
            <listitem>
                <para>a seasoned, effective software team,</para>
            </listitem>
        </itemizedlist></para>
    <para><abbrev>i.e.</abbrev> to the heroic achievements of certain individuals and CMM
        claims that these successes cannot be repeated unless the same competent individuals
        are assigned to future software projects.</para>
    <para> Level 1 capability is thus attributed to individuals and not to the organization.
        Problems typically experienced by level 1 organizations include <itemizedlist>
            <listitem>
                <para>Schedules and budgets are regularly overrun. </para>
            </listitem>
            <listitem>
                <para>Development dynamics deteriorates into crisis management where the
                    dynamics carries the development team from one crisis to the nest.
                </para>
            </listitem>
            <listitem>
                <para>During these criseses the process is being abandoned resulting in the
                    production of poor quality designs and code.</para>
            </listitem>
        </itemizedlist></para>
</section>
