<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Repository tools</title>
    <para>
        To create a Maven repository, it is sufficient to simply create the appropriate directory structure containing
        the artifacts, poms and hash keys and then to serve the file system by some mechanism (typically via HTTP).
    </para>
    <para>
        However, Maven repositories typically provide additional functionality like
        <itemizedlist>
            <listitem>
                <para>
                    searching,
                </para>
            </listitem>
            <listitem>
                <para>
                    providing tools for conveniently navigating the repository, and
                </para>
            </listitem>
            <listitem>
                <para>
                    publishing the metatdata in a convenient way.
                </para>
            </listitem>
        </itemizedlist>
    </para>
    <para>The open-source <orgname>Sonatype</orgname> <productname>Nexus</productname> - by the creators of Maven -
    is one of the most commonly-used repository hosting tools.
    <footnote>
        <para><uri>http://www.sonatype.org/nexus/</uri></para>
    </footnote>
    </para>
</section>    