<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.packaging.packaging"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Packaging your Classes ">Packaging your Classes </title>
  <para>
    Packaging allows you to group related classes together in <emphasis>name spaces</emphasis>. Doing this
    results in several advantages:
    <itemizedlist>
      <listitem>
        <para>
          packaging allows you to logically categorise related classes based on their
          functionality or applicability domain, simplifying maintenance and project 
          structure
        </para>
      </listitem>
      <listitem>
        <para>grouping related classes together makes it easier
          for users of your class library to find the components they need</para>
      </listitem>
      <listitem>
        <para>packaging provides a way to resolve name conflicts (more than one class with the same class name)
          by allowing classes of the same name to reside in different packages. These classes can be used and resolved by the
          same application.</para>
      </listitem>
      <listitem>
        <para></para>
      </listitem>
    </itemizedlist>    
  </para>

  
  <xi:include href="importing.xdoc"/>
  <xi:include href="creatingAndAddingToPackages.xdoc"/>
  <xi:include href="uniquePackageNames.xdoc"/>
  
  <!-- TODO: Add better examples, and simple rules for working with / compiling. -->
  <!-- TODO: Add information regarding 'package-info.java' (package-level comments and annotations) -->
      
</section>