<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The local repository</title>
    <para>
        The local repository 
        <itemizedlist>
            <listitem><para>
                acts as a cache for remote repositories, and
            </para></listitem>
            <listitem><para>
                hosts the artifacts of local projects.
            </para></listitem>
        </itemizedlist>
        It has the same structure as the remote repositories and can be synchronized with them.
    </para>
    <para>
        The location of your local repository is 
        <programlisting><![CDATA[
${home}/.m2/repository            
            ]]></programlisting>
    </para>
</section>    