<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Implementation guidelines</title>
    <para>
        Factory methods are usually simpy implemented by virtual instance methods which are bound at 
        run-time, leveraging off the polymorphism provided by object-oriented programming languages
        during run-time linking. 
    </para>
</section>
