<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">
    <title>Provide access to user relevant data at different levels of granularity</title>
    <para>
        The user may want to be able to fetch high level object with all its data in a single query or alternatively only access
        some lower level object which may be part of the higher level object. Providing services at different levels of 
        granularity avoids
        <itemizedlist>
            <listitem><para>
                the user having to get the required data via multiple fetches, and        
            </para></listitem>
            <listitem><para>
                having to get a higher level object and lots of data if only some (lower-level) component data is required.                
            </para></listitem>
        </itemizedlist>
    </para>
</section>    