<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Specify view parameters</title>
    <para>
        
    </para>
    <programlisting><![CDATA[
<navigation-case>
<description>
    Illustrate paramaters
</description>
<from-outcome>redirectPasswordStrength</from-outcome>
<redirect>
    <view-param>
        <name>userId</name>
        <value>someValue</value>
    </view-param>
    <include-view-params>true</include-view-params>
</redirect>
</navigation-case>
    ]]></programlisting>
</section>