<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Run command immune to hangups</title>
    <para>
        The <command>nohup</command> command runs a command with the hangup signal
        ignored. Such a process will continue executing, irrespective of whether the shell from
        which you created the process is closed or even if the user logs out.
    </para>
    <para>
        Any terminal output is typically redirected to a file, <filename>nohup.out</filename>.
        For example, to launch a printing process which will continue even if you log out
        <cmdsynopsis><command>
            nohup print rasputinMemoirs.ps      
        </command></cmdsynopsis>
    </para>
</section>
