<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Portage tree</title>
    <para>
        A central portage tree is maintained which contains
        <itemizedlist>
            <listitem><para>
                the full package publications in the form of a tree of eBuilds, 
            </para></listitem>
            <listitem><para>
                a copy of the source files for all installed software.
            </para></listitem>
        </itemizedlist>
        A large number of mirrors of the central portage tree is hosted world-wide.
    </para>
        
    <para>
        Every Gentoo installation
        <itemizedlist>
            <listitem><para>
                synchronizes its eBuild tree with that of the central repository, and
            </para></listitem>
            <listitem><para>
                maintains a copy of all source files fom which the local installation is built.
            </para></listitem>
        </itemizedlist>
        Gentoo provides tools for cleaning out the portage repository of any sources of any older
        packages which have been replaced with newer packages.
    </para>
    
    <note><para>
        Once again, Maven repositories used in Java development have a lot in common with
        Portage trees including
        <itemizedlist>
            <listitem><para>
                maintaining a tree of POMS, and
            </para></listitem>
            <listitem><para>
                maintaining a local copy of all installed software.
            </para></listitem>
        </itemizedlist>
        Like a portage, tree, each user maintains and grows his/her own local Maven repository.
    </para></note>
</section>    