<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.transactions.isolation.settingIsolationLevels"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Setting EJB Isolation Levels</title>
  <para>
    The EJB and JTA specifications don't specify a standard API for managing the isolation level of
    a resource, <abbrev>i.e.</abbrev> the degree to which the access
    to the resource by one transaction is isolated from other transactions. The setting of the
    isolation level will thus be resource manager specific.
  </para>
</section>
