<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0">
  <title>Who is OASIS?</title>
   <indexterm>
      <primary>OASIS</primary>
   </indexterm>
  <para> 
    OASIS (the Organization for the Advancement of Structured Information Standards) is a
    non-profit, international consortium that drives the development, convergence, and adoption
    of e-business standards. 
  </para>
  <para>
    OASIS has more than 500 member companies and is behind a large number of web specifications
    including
    <itemizedlist>
         <listitem>
            <para>
        ebXML, a huge framework of standards for electronic commerce,
      </para>
         </listitem>
         <listitem>
            <para>
        UDDI, the Universal Description, Discovery and Integration,
      </para>
         </listitem>
         <listitem>
            <para>
        docBook, a xml standard for specifying documents, and
      </para>
         </listitem>
         <listitem>
            <para>
        WS-BPEL, the Business Process Execution Language.
      </para>
         </listitem>
      </itemizedlist>
  </para>
</section>