<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Example applications</title>
    <para>
        The exposed state pattern may be useful when different states offer different
        sets of services.
    </para>
    
    <section>
        <title>Video store</title>
        <para>
            Videos which are in the store may be booked out, while for videos which are currently
            out may be queried for the return date and may be returned.
        </para>
    </section>
    
    <section>
        <title>Control terminals</title>
        <para>
            Control terminals enable you to query the state of the controlled objects and allow
            you to perform operations on these objects. For example, if a turbine is switched on,
            you may be able to query its thrust and current frequency and you may be able to
            switch it off. All these services would not be available if a turbine is in the off state.
        </para>
    </section>  
    
    
</section>
