<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.shell.scripting.iteration.iteration"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Iteration</title>
  <para>
    Shell scripts support the standard looping constructs: <command>while</command> loops,
    repeat-<command>until</command> loops and <command>for</command> loops.
  </para>
  
  <xi:include href="for.xdoc" />
  <xi:include href="while.xdoc" />
  <xi:include href="until.xdoc" />
 
</section>
