<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.shell.scripting.iteration.while"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>While loops</title>
  <para>
    While loops perform an iteration <emphasis>while</emphasis> a particular
    condition (a <emphasis>test</emphasis>) holds true. Consider the following
    simple example:
    <programlisting>
<xi:include href="source/testWhile_sh.xdoc" />
    </programlisting>
    Here we use the <command>shift</command> command to shift the command-line
    arguments one left in each iteration until there are no more command-line arguments
    left. Executing the script via
    <programlisting><![CDATA[
./testWhile.sh 1 2 3 4    
    ]]></programlisting>
    yields the following output
    <programlisting><![CDATA[
adding 1
adding 2
adding 3
sum = 6
    ]]></programlisting>
  </para>

</section>
