<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Using scripting engines</title>
    <para>
        When using a scripting engine you will typically
        <itemizedlist>
            <listitem><para>
                request the appropriate scripting engine from a <literal>ScriptEngineManager</literal>,
            </para></listitem>
            <listitem><para>
                bind certain variables or objects from the Java space to a binding which will be used by the script, and
            </para></listitem>
            <listitem><para>
                request the scripting engine to execute one or more scripts.
            </para></listitem>
        </itemizedlist>
        
    </para>    
    
    <xi:include href="examples/examples.docbook"/>
    
</section>

