<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction
    </title>
    
    <para>
        Scalability refers to the architecture being able to handle varying and growing demand for its services.
        <indexterm><primary>demand</primary><secondary>growth</secondary></indexterm>
        <indexterm><primary>demand</primary><secondary>variation</secondary></indexterm>
        It is generally very difficult to add scalability in hind-sight to a work product. 
        If scalability was not taken into account when designing the architecture, it is unlikely that the infrastructure
        will be able to gracefully handle varying and/or growing demand for the services deployed within the
        architecture.
    </para>
    <para>
        Performance, on the other hand refers to the speed within which individual service requests are realized, including
        the latency around user events.
    </para>
    <para>
        Even though these two quality attributes are quite different, one can use the same strategies to realize them.
    </para>
    
</section>    