<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Labels and grouping mechanisms</title>
    
    <para>
        The <literal>fieldset</literal> element allows for the logical grouping (and subsequent styling)
        of user interface components. In addition, <literal>labels</literal> allow one to assign
        labels to the input components.
    </para>
    <para>
        Here some of the basic grouping elements are illustrated
        <programlisting language="xml">
                    <xi:include href="../../src/inputGrouping.xhtml" parse="text"/>
                </programlisting>
        Which, without CSS styling, is rendered as follows:
    </para>
    <figure>
        <title>Simple XHTML input components</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="formGrouping.png"/>
            </imageobject>
        </mediaobject>
    </figure>
</section>
