<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>What is MDA?</title>
  <para>
    MDA is  an approach suggested
    by the OMG for separating the architecture of an application from its implementation.
  </para>
  <para>
    It requires that a PIM (<emphasis>Platform Independent Model</emphasis>) is generated
    first after which standard technology specific mappings are used to generate a
    <emphasis>Platform Specific Model</emphasis> (PSM).
    <note><para>
      Many teams have followed such an approach intuitively, though the boundary between the
      platform independent and platform specific models has usually been fuzzy. The MDA
      <emphasis>formalizes this process and facilitates the development of MDA tools
        which drive this process</emphasis>.
    </para></note>
  </para>
  
  <para>
    A high level view of a model driven approach
    is shown in <xref linkend="information.methodology.modelDriven.mda.definition.mdaHighLevel_fig"/>}.
  </para>   
  <figure xml:id="information.methodology.modelDriven.mda.definition.mdaHighLevel_fig">
    <title>High level view of URDAD in the context of a model driven approach.</title>
    <mediaobject><imageobject>
      <imagedata  contentwidth="150mm" scalefit="1"  fileref="mdaHighLevel.jpg"/>
    </imageobject></mediaobject>
  </figure>       
  <para>   
    The input for the technology neutral business process design are the functional or use-case requirements. 
    The output of the design phase is the Platform Independent Model (PIM) which can be mapped
    onto one's choice of implementation architecture and technologies resulting in a Platform Specific
    Model (PSM). Both, the PIM and the PSM are UML models. The Platform specific model is then taken
    through an implementation mapping which includes the generation of all deployable artifacts including
    the code, the database structures, the deployment scripts, the user documentation. MDA effectively
    separates design from architecture.
  </para>
  <para>
    URDAD targets
    <itemizedlist>
      <listitem><para>
        the analysis phase resulting in a use case contract, as well as
      </para></listitem>
      <listitem><para>
        the design phase resulting in a technology neutral business process design.
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    The use case contract contains both, functional and non-functional requirements around a use case. The
    functional requirements drive the design process while the non-functional 
    and in particular the quality requirements like scaleability, reliability, integrability, ... requirements 
    drive the architectural process. The output of the architectural process is an 
    infrastructure into which the business processes are to be deployed. 
    This may span, both, organizational and systems architecture as business processes will often be realized 
    across manual and automated processes
    <footnote><para>
      The implementation mapping around manual business process steps would typically involve training of workers.
    </para></footnote>
  </para>
  
</section>