<?xml version="1.0" encoding="UTF-8"?>
<!-- @author Dawid Loubser (Solms TCD) -->
<section xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  id="resourses.information.technologies.web.ajax.pitfalls.pitfalls">
    <title>The pitfalls of AJAX</title>
    <para>
        Though AJAX is a promising opportunity for true "write once, run anywhere" applications with
        rich interactivity, it can also be considered a <emphasis>counter-productive</emphasis> technology for web developers. Its power introduces 
        a large number of potential User Interface problems, as well as server side state and load problems.
    </para>
    <para>
        The following list (originally posted by Alex Bosworth on <ulink url="http://www.sourcelabs.com"/>, and edited for clarity) highlights 
        some of the potential problems:
        
        <orderedlist>
            <listitem>
                <formalpara>
                    <title>Not giving immediate visual cues for clicking widgets</title>
                    <para>If something one clicks on triggers an AJAX action, a visual cue has to be provided (by the developers) that something is
                        happening. An example of this is GMail loading button that is in the top right. Whenever something is done in 
                        GMail, a little red box in the top right indicates that the page is loading, to make up for the 
                    fact that Ajax doesn't trigger the normal web UI for new page loading.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Breaking the back button</title>
                    <para>The back button is a great feature of standard web site user interfaces. Unfortunately, the back button 
                    doesn't work very well with Javascript. Keeping back button functionality is a major reason not to go with a 
                    pure Javascript web app.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Changing state with links (GET requests)</title>
                    <para>Ajax applications introduce lots of problems for users who 
                    assume GET operations don't change state. Not only do state changing links cause problems for robots, users 
                    who are accustomed to having links drive navigation can become confused when links are used to drive application 
                    state changes (the standard mechanism for effecting state changes are POST).</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Blinking and changing parts of the page unexpectedly</title>
                    <para>The first A in Ajax stands for asynchronous. The problem with asynchronous messages is that they can be quite 
                    confusing when they pop in unexpectedly. Asynchronous page changes should only ever occur in narrowly defined places 
                    and should be used judiciously - flashing and blinking in messages in areas you don't want to concentrate on harkens 
                    back to days of the HTML <literal>blink</literal> tag.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Not using links that can be passed to friends or be bookmarked</title>
                    <para>Another great feature of websites is that one can pass URLs to other people and they can see the same thing 
                    that the original viewer saw. One can also bookmark an index into my site navigation and come back to it later. Javascript, and thus Ajax 
                    applications, can cause huge problems for this model of use. Since the Javascript is dynamically generating the page instead of
                    the server, the URL is cut out of the loop and can no longer be used as an index into navigation. This is a very unfortunate feature to 
                    lose, though many Ajax webapps thoughtfully include specially constructed "permalinks" for this exact reason. However, again]this has to be 
                        specially implemented by the developer.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Too much code makes the browser slow</title>
                    <para>Ajax introduces a way to make much more interesting Javascript applications, unfortunately interesting often means more code 
                    running. More code running means more work for the browser, which means that for some Javascript intensive websites, especially poorly 
                    coded ones, you need to have a powerful CPU to keep the functionality zippy. The CPU problem has actually been a limit on Javascript 
                    functionality in the past, and just because computers have gotten faster doesn't mean the problem has disappeared.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Inventing new UI conventions</title>
                    <para>A major mistake that is easy to make with Ajax is: "click on this non obvious thing to drive this other non obvious result". 
                    Though users who use an application for a while may learn that if you click and hold down the mouse on this div that you can then 
                    drag it and permanently move it to this other place, but since that's not in the common user experience, you increase the time and 
                    difficulty of learning your application, which is counterproductive.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Not cascading local changes to other parts of the page</title>
                    <para>Since Ajax/Javascript gives you such specific control over page content, it's easy to get too focused on a single area of 
                    content and miss the overall integrated picture. An example of this is the <ulink url="http://www.backpackit.com/"/> title. 
                    If you change a Backpackit page title, they immediately replace the title, and even remember to replace the title on the right, 
                    but they don't replace the head title tag with the new page title. <emphasis>With Ajax, you have to think about the whole 
                    picture, even with localized changes.</emphasis></para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Asynchronously performing batch operations</title>
                    <para>Though one can make edits to a lot of form fields happen immediately, that can cause a lot of problems. For example if one 
                    checks a lot of check boxes that are each sent asynchronously to the server, one loses the ability to keep track of the overall 
                    state of check box changes - the flood of check box change indications will be annoying and disconcerting. An even bigger
                    risk is that of accidentally stopping page activity, or navigating to another page, before background batch operations have
                    completed. This leaves the application in an inconsistent state, without the user knowing.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Scrolling the page can make the user lose his place</title>
                    <para>
                        Another problem with popping text into a running page is that it can effect the page scroll. You may be happily reading an 
                        article or paging through a long list, and an asynchronous Javascript request will decide to cut out a paragraph out of 
                        sight, above where you're reading - which disturbs your reading flow. This is obviously annoying and it wastes your 
                        time in trying to figure out your original place.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Browser compatibility</title>
                    <para>
                        AJAX assumes, at this stage, a modern desktop browser with ample CPU and memory resources. Though XHTML, and
                        emerging standards such as XForms, promote interoperability with every conceivable user agent, AJAX erodes
                        this vision by making pages non-usable in text browsers, cellular phones, hand-held devices, and
                        special browsers for disabled people.
                    </para>
                </formalpara>
            </listitem>
        </orderedlist>
    </para>
    <section>
        <title>Conclusion</title>
        <para>
            In cases where true interactivity and desktop-client responsiveness are required, the value of a web-based presentation
            layer should be questioned (and possibly be substituted with a Java WebStart application, for instance). In all other
            cases, it will often be found that the problems AJAX introduce regarding interoperability, usability, and inconsistency/brittleness 
            outweigh its value.
        </para>
    </section>
    
</section>