<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Design By Contract</title>
  
  <xi:include href="introParagraph.docbook"/>
  
  <xi:include href="applicability/applicability.docbook"/>
  
  <xi:include href="qualityAndProductivity/qualityAndProductivity.docbook"/>
  
  <xi:include href="elementsOfDesignByContract.docbook"/>
  
  <xi:include href="example/example.docbook"/>
  
  <xi:include href="exceptionVersusError/exceptionVersusError.docbook"/> 
  
  <xi:include href="specialization/specialization.docbook"/>
  
  <xi:include href="implementation/implementation.docbook"/>
  
  <xi:include href="contract/contract.docbook"/>
</section>