<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<section
  xmlns="http://docbook.org/ns/docbook"  
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Design By Contract</title>
  
  <xi:include href="introParagraph.xdoc"/>
  
  <xi:include href="applicability/applicability.xdoc"/>
  
  <xi:include href="qualityAndProductivity/qualityAndProductivity.xdoc"/>
  
  <xi:include href="elementsOfDesignByContract.xdoc"/>
  
  <xi:include href="example/example.xdoc"/>
  
  <xi:include href="exceptionVersusError/exceptionVersusError.xdoc"/> 
  
  <xi:include href="specialization/specialization.xdoc"/>
  
  <xi:include href="implementation/implementation.xdoc"/>
  
  <xi:include href="contract/contract.xdoc"/>
</section>  
  