<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  
  <title>Pre-conditions, post-conditions and invariants</title>
    <para>
      Design by contract is based on the premise that the functional requirements for a service
      provider can be specified by defining the interface for the service provider together with
      pre-and post conditions for each service, and optionally invariance constraints for the 
      service provider as a whole.
      <orderedlist>
        <listitem><formalpara>
          <title>Preconditions</title>
          <para>
            The preconditions are those conditions under which a service provider may refuse the service 
            without breaking the contract. 
            <note><para>
              Service providers would typically raise a signal (throw an exception) to notify the client that 
              a requested service is not being provided because some pre-condition is not met.
            </para></note>
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Post-conditions</title>
          <para>
            The post conditions are those conditions which must hold after successful 
            realization of the service.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Invariance constraints</title>
          <para>
            The invariance constraints are rules that must always hold for the object (providing the service) 
            to be in a valid state -- it must be satisfied before the service is requested as well as after 
            the service has been rendered or refused.
          </para>
        </formalpara>
        </listitem>
      </orderedlist>
    </para>
  </section>