<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What needs to be included in the business process specification?</title>
    <para>
        Business processes need to specify
        <itemizedlist>
            <listitem><para>
                linkage between the stakeholder's functional requirements for a use case and
                the services through which these functional requirements are realized,
            </para></listitem>
            <listitem><para>
                fully specified services contracts specifying 
                <itemizedlist>
                    <listitem><para>
                        the data structure requirements for the inputs and outputs of the services,        
                    </para></listitem>
                    <listitem><para>
                        functional requirements, and
                    </para></listitem>
                    <listitem><para>
                        quality requirements
                    </para></listitem>
                </itemizedlist>
                for each service.
            </para></listitem>
            <listitem><para>
                recursively how business processes across levels of granularity are assembled
                from the services available to the organization, and
            </para></listitem>
            <listitem><para>
                how the service requests within a business process are assembled from the
                information thus far received within the business process.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    