<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.organizational.qualityAttributes.ingenuity.ingenuity"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Strategies for realizing Ingenuity</title>
  <para>
    Many modern organizations like
    Philips, Apple and Siemens view Ingenuity as one of their core qualities. These companies 
    continuously offer new novel services and/or products and often acquire many patents
    annually.
  </para>
  <para>
    In <xref linkend="resources.information.concepts.architecture.organizational.qualityAttributes.ingenuity.tactics_fig"/>
    we show the goals which such organizations typically set themselves in order to
    achieve a high level of Ingenuity as well as some common strategies employed
    to realize these goals.
  </para>
  <figure id="resources.information.concepts.architecture.organizational.qualityAttributes.ingenuity.tactics_fig">
    <title>Goals and strategies for Ingenuity</title>
    <graphic fileref="tactics.jpg"/>
  </figure>
  
  <para>
    In  order to achieve Ingenuity one requires suitable resources operating in a suitable environment,
    workflows facilitating Ingenuity and reward channels for Ingenuity. 
    Resourcing may be realized through hiring  ingenuitive people, giving them wide exposure, 
    assembling polymorphic teams, maintaining a knowledge repository and putting open information channels
    in place.
  </para>
  <para>
    Strategies for providing an environment for Ingenuity include person centric human resource management
    where individuals are not hired to fill specific roles, but instead define and evolve their own role within the
    organization, having a flat organizational structure and having information channels in place for publishing
    ideas and problems.
  </para> 
  <para>
    Brainstorming sessions and proof of concepts are standard and essential workflows across ingenuitive
    processes.
  </para>
  <para>
    Finally one has to look at rewarding Ingenuity. This can be done through direct financial reward, offering
    a stake in the company and recognizing achievements within the organization and publicly.
  </para>
  
  <para>
    On the software development side, many organizations which focus on innovation use so called
    <emphasis>agile software development methodologies</emphasis>.
    These methodologies enforce many of the above strategies including person-centric human
    resourcing, polymorphic teams, open information channels, flat reporting structure, brainstorming 
    sessions proof of concepts and minimized role definition with a tendency towards individuals defining and 
    evolving their own roles within the organization.
  </para>
</section>  
