<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The generated metamodel classes</title>
    <para>
        The purpose of the metamodel classes is to provide a infrstructure through which queries
        can be assembled from an object tree. They provide singular and collection attributes
        used to navigate the object graph.
    </para>
    <para>
        <programlisting language="java"><![CDATA[
package za.co.solms.weather;

import java.util.Date;
import javax.annotation.Generated;
import javax.persistence.metamodel.SingularAttribute;
import javax.persistence.metamodel.StaticMetamodel;
import za.co.solms.location.Location;
import za.co.solms.weather.Ambiance;

@Generated(value="EclipseLink-2.2.0.v20110112-r8804", date="2011-01-16T09:04:33")
@StaticMetamodel(WeatherReading.class)
public class WeatherReading_ { 

    public static volatile SingularAttribute<WeatherReading, Integer> id;
    public static volatile SingularAttribute<WeatherReading, Double> humidity;
    public static volatile SingularAttribute<WeatherReading, Date> dateTime;
    public static volatile SingularAttribute<WeatherReading, Location> location;
    public static volatile SingularAttribute<WeatherReading, Ambiance> ambiance;
    public static volatile SingularAttribute<WeatherReading, Double> temperature;

}            
            ]]></programlisting>
    </para>
</section>    
