<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.introduction.mainFeatures.dom"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Document Object Model (DOM)</title>
  <indexterm>
    <primary>DOM</primary>
  </indexterm>
    <para> The Document Object Model (DOM) is an API which provides an
      object-oriented,
        tree-structured view onto the XML document. Such a view provides a convenient way to
        extract information from, and manipulate, an XML document. </para>
    <para> The DOM is specified and maintained by the W3C and is thus part of the formal XML
        standard specification. DOM has been implemented in several languages, such as Java,
        JavaScript and C/C++. This enables us to process XML information the same way in different
        languages, greatly reducing learning curves. DOM is also the
        primary mechanism through which client-side interactivity is
        achieved, by means of scripting that manipulates the in-memory
        DOM structure of a loaded web page.</para>
</section>
