<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.introduction.mainFeatures.dtd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Document Type Definitions (DTDs)</title>
    <para> As the original mechanism used to specify XML vocabularies, DTD predates XML by many
        years, and have traditionally been used in both HTML and SGML. It is significantly more
        complex and less powerful than XML Schema, and it is not recommended that any new
        development be based on DTDs - they are largely in use today for legacy reasons. </para>
    <note>
        <para>Though the industry has been moving towards XML Schema from
          quite some time, many established standards, such as XHTML 1.0, are still 
          based on DTD.</para>
    </note>
</section>
