<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.introduction.mainFeatures.linking"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Linking</title>
  <indexterm>
    <primary>XML linking</primary>
  </indexterm>
    <para>The feature of HTML (and the world wide web) which most probably 
      contributed more to its success than any other
        feature is its ability to link one document with another (or even with non-HTML
        information) which is accessible through a Uniform Resource Locator (URL). </para>
    <para> Though not initially part of the XML standard, XML linking (<literal>XLink</literal>) has
        grown to be a powerful mechanism which far exceeds the capability of simple links in web
        documents. It allows for various links and/or relationships to be
        established between XML documents and other resources.
    </para>
  <para>
    An even more powerful mechanism for establishing and declaring
    relationships between resources is RDF (the Resource Description
    Framework) which is gradually supplanting the use of XLink. RDF allows
    for the arbitrary representation of knowledge about any resources,
    even physical or conceptual resources in the real world (such as
    people or bank accounts).
  </para>
</section>
