<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.introduction.mainFeatures.mainFeatures"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Main Features of XML</title>
  <indexterm>
    <primary>XML</primary>
    <secondary>main features</secondary>
  </indexterm>
    <para> Before delving into XML in detail, it is useful to obtain an overview of the prominent
        features of XML. </para>
    <xi:include href="xmlSyntax.docbook"/>
    <xi:include href="xmlSchemas.docbook"/>
    <xi:include href="dtd.docbook"/>
    <xi:include href="dom.docbook"/>
    <xi:include href="sax.docbook"/>
    <xi:include href="namespaces.docbook"/>
    <xi:include href="linking.docbook"/>
    <xi:include href="querying.docbook"/>
    <xi:include href="xmlTransformations.docbook"/>
</section>
