<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.introduction.mainFeatures.namespaces"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Name Spaces</title>
  <indexterm>
    <primary>XML name spaces</primary>
  </indexterm>
    <para> Vocabularies (xml tags and their associated rules) can become large and cumbersome to
        maintain, and to understand. <emphasis>XML Name spaces</emphasis> were introduced to break down
        huge vocabularies into smaller modules which can be used independently. They also make it
        possible to assemble a complex vocabulary from a collection of simpler ones. 
    </para>
  <para>
    Name spaces allow different vocabularies to be maintained by different
    organisations or groups, and also assists with versioning, as well as
    dealing with naming conflicts.
  </para>
</section>
