<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.introduction.mainFeatures.querying"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Querying XML</title>
  <indexterm>
    <primary>XPath</primary>
  </indexterm>
  <indexterm>
    <primary>XQuery</primary>
  </indexterm>
  <para>
    The W3C has defined two closely related languages for querying, or
    selecting parts of, XML documents: <emphasis>XPath</emphasis> and
    <emphasis>XQuery</emphasis>.
  </para>
  <para>
    XPath is a very widely-used, general language for easily addressing
    parts of an XML document, and for performing simple calculations,
    iterations, and even string and numeric manipulation. It is likely
    the most important facet of mastering XSLT (the XML transformation
    language).
  </para>
  <para>
    XQuery is a superset of XPath, used to query XML databases and
    construct new resultant XML documents.
  </para>
</section>
