<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.introduction.mainFeatures.sax"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Simple API for XML (SAX)</title>
  <indexterm>
    <primary>SAX</primary>
  </indexterm>
    <para> SAX is simple API which facilitates serial processing of XML documents. As such it
        requires less resources than DOM (the entire XML document need not be viewed as a tree - the
        document can be processed in sequentially, a small chunk at a time. </para>
    <para> SAX processing is event driven. As tags are encountered, the SAX parser generates
        relevant notification events. The application processing the XML document will receive these
        events and can react accordingly. </para>
    <para> Unlike DOM, SAX is not specified by the W3C. It originated from a group of developers who
        needed resource-efficient processing of XML documents - and ever since this standard has
        acquired widespread popularity. </para>
</section>
