<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.introduction.mainFeatures.xmlSchemas"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>XML Schema</title>
  <indexterm>
    <primary>XML Schema</primary>
  </indexterm>
    <para> Because XML is a metalanguage that allows us to define our own tags, a formal mechanism
        is required in order to specify a 'vocabulary' - a set of tags and constraints that
        describes what a legal document that complies to our new vocabulary should look like. </para>
    <para> XML Schema, a W3C standard, is a very powerful mechanism to do this. It allows us to
        define a set of rules (using XML, of course) that allow us to treat XML as an
        object-oriented data language, with the following being some of the benefits: <itemizedlist>
            <listitem>
                <para>Documents can automatically be tested for validity, and different parties have
                    agreement on the format of exchanged data.</para>
            </listitem>
            <listitem>
                <para>XML editing tools can provide assistance in creating documents based on a
                    schema, such as suggesting tags and performing auto-completion.</para>
            </listitem>
            <listitem>
                <para>Many of the benefits of object-orientation, such as polymorphism /
                    substitutability, can be utilised in XML.</para>
            </listitem>
            <listitem>
                <para>Automatic mapping can be performed between programming language structures
                    (e.g. Java Classes) and an XML representation of the data they hold.</para>
            </listitem>
        </itemizedlist>
    </para>
</section>
