<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.introduction.mainFeatures.xmlSyntax"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The XML syntax</title>
    <para> XML is a simple tagged markup language which has a formal syntax specification. An XML
        document is <emphasis>well-formed</emphasis> if it adheres to
      these syntax and structural requirements. A well-formed document is
      naturally self-describing (in that its structure and metadata can be
      inspected) and aims to be as legible for humans as it is for
      machines.
    </para>
    <para> Below we show an example of a well-formed XML document:</para>
    <figure>
        <title>XML Example</title>
        <programlisting language="xml"><xi:include href="../example/firstExample.xml" parse="text"/></programlisting>
    </figure>
</section>
