<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.introduction.mainFeatures.xmlTransformations"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>XML Transformations with XSLT</title>
  <indexterm>
    <primary>XSLT</primary>
  </indexterm>
    <para> The ability to transform an XML document into another XML vocabulary 
      (or to an altogether other output format) is a common requirement: In cases 
      where there is no agreement regarding the format of exchanged data,
      different parties could end up using different
        XML vocabularies to represent the same information.
      </para>
  <para>
    Another common requirement is to render information in a <quote>pure
    information</quote> vocabulary, such as <emphasis>DocBook</emphasis>
    or <emphasis>MathML</emphasis>, to another (possibly visual) format,
    such as HTML or PDF. XSLT (the XML transformation language) addresses
    both these scenarios in a uniquely productive and powerful manner.
    </para>
  <para>
    Instead of writing software to perform a transformation, the developer
    merely specifies transformation rules and templates in a recursive
    manner. Any one of the off-the-shelf myriad of XSLT processors
    can then be used to perform transformation, usually with surprisingly
    high performance.
  </para>
</section>
