<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Service provider clusters</title>
    <para>
        <indexterm><primary>cluster</primary><secondary>service provider</secondary></indexterm>
        In the case of service provider clusters the architecture has at a particular location a group of
        service providers across which the same services are available. The work load is then distributed
       across these service providers using one or other load balancing strategy.
       <indexterm><primary>load</primary><secondary>balancing</secondary></indexterm>
    </para>
    <para>
        For example, a supermarket may have a cluster of cashiers. The same services of processing sales
        <indexterm><primary>supermarket</primary><secondary>cashier</secondary></indexterm>
        are deployed across all cashiers in the cluster.
    </para>
    <para>
        Even in building architectures we have service provider clusters like clusters of class rooms,
        clusters of wash basins in a bathroom which provides scalability and so on.
    </para>
</section>    