<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Behavioural patterns</title>
    <para>
        Behavioural patterns aim to improve the quality of a design through their bahaviour
    </para>
    
    <xi:include href="state/state.docbook"/>
    
    <xi:include href="command/command.docbook"/>
    
    <xi:include href="iterator/iterator.docbook"/>
    
    <xi:include href="mediator/mediator.docbook"/>
    
    <xi:include href="observer/observer.docbook"/>
    
    <xi:include href="chainOfResponsibilities/chainOfResponsibilities.docbook"/>
    
    <xi:include href="memento/memento.docbook"/>
    
    <xi:include href="strategy/strategy.docbook"/>
    
</section>    