<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.xml.tools.tools"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Tools for processing XML</title>
    <para>
        One of the advantages of XML is the availability of a wide variety of tools used to process or render
        documents. Several mature, low-level processing tools such as the <emphasis>libxml</emphasis> and
        <emphasis>libxslt</emphasis> packages provide the foundation for higher-level toolkits and editors.
    </para>

    <xi:include href="libxml/libxml.xdoc"/>
    <xi:include href="libxslt/libxslt.xdoc"/>
    <!-- Editors -->
</section>