<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        <indexterm><primary>requirements</primary><secondary>for architecture</secondary></indexterm>
        <indexterm><primary>scope of services</primary></indexterm>
        In order to be able to put a suitable architecture in place, one needs to have a reasonable understanding of the
        scope of services to be deployed within the architecture. For example, one is unlikely to design a suitable architecture
        for a building meant for a school if one does not know that the services one want to deploy within the architecture
        are educational services and have a better understanding of the type of educational services which should be offered
        from the school.
    </para>
    <para>
        When specifying the scope of services which should be accommodated by the architecture, one needs to
        <itemizedlist>
            <listitem><para>
                the high level services domains to be hosted within the architecture,                    
            </para></listitem>
            <listitem><para>
                the high level responsibilities which must be addressed in the context of providing these services.
            </para></listitem>
        </itemizedlist>
    </para>    
</section>