<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>URDAD in the context of Model Driven Architecture (MDA)</title>
    <para>
        <indexterm><primary>URDAD</primary><secondary>in context of MDA</secondary></indexterm>
        OMG's MDA forms the bases for most model driven development (MDD)  processes
        <citation>Selic_2003_TPMD,Schmidt_2006_MDE</citation>.
        A high level view of a model driven approach
        is shown in <xref linkend="information.methodology.urdad.inContextOfMDA.inContextOfMDA_fig"/>}.
     </para>   
    <figure xml:id="information.methodology.urdad.inContextOfMDA.inContextOfMDA_fig">
        <title>High level view of URDAD in the context of a model driven approach.</title>
        <mediaobject><imageobject>
            <imagedata  contentwidth="150mm" scalefit="1"  fileref="inContextOfMda.jpg"/>
        </imageobject></mediaobject>
    </figure>       
     <para>   
        The input for the technology neutral business process design are the functional or use-case requirements. 
        The output of the design phase is the Platform Independent Model (PIM) which can be mapped
        onto one's choice of implementation architecture and technologies resulting in a Platform Specific
        Model (PSM). Both, the PIM and the PSM are UML models. The Platform specific model is then taken
        through an implementation mapping which includes the generation of all deployable artifacts including
        the code, the database structures, the deployment scripts, the user documentation. MDA effectively
        separates design from architecture.
     </para>
    <para>
        URDAD targets
        <itemizedlist>
            <listitem><para>
                the analysis phase resulting in a use case contract, as well as
            </para></listitem>
            <listitem><para>
                the design phase resulting in a technology neutral business process design.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The use case contract contains both, functional and non-functional requirements around a use case. The
        functional requirements drive the design process while the non-functional 
        and in particular the quality requirements like scaleability, reliability, integrability, ... requirements 
        drive the architectural process. The output of the architectural process is an 
        infrastructure into which the business processes are to be deployed. 
        This may span, both, organizational and systems architecture as business processes will often be realized 
        across manual and automated processes
        <footnote><para>
            The implementation mapping around manual business process steps would typically involve training of workers.
        </para></footnote>
    </para>
    
    <bibliography>
        <xi:include href="../../../../bibliography/Selic_2003_TPMD.docbook"/>
        <xi:include href="../../../../bibliography/Schmidt_2006_MDE.docbook"/>
    </bibliography>
    
</section>    
        