<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Core JSF concepts</title>
    <para>
        This section contains a glossary of core JSF concepts. It introduces some of the core terminology required
        to understand HSF.
    </para>
    
    <xi:include href="facelets/facelets.docbook"/>
    
    <xi:include href="controls/controls.docbook"/>
    
    <xi:include href="jsfComponentTree/jsfComponentTree.docbook"/>
    
    <xi:include href="renderers/renderers.docbook"/>
    
    <xi:include href="validators/validators.docbook"/>
    
    <xi:include href="converters/converters.docbook"/>
    
    <xi:include href="bindingComponent/bindingComponent.docbook"/>
    
    <xi:include href="unifiedExpressionLanguage/unifiedExpressionLanguage.docbook"/>
    
    <xi:include href="events/events.docbook"/>
    
    <xi:include href="navigation/navigation.docbook"/>
    
    <xi:include href="messaging/messaging.docbook"/>
</section>  

