<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Avoid breaking current services</title>
    <para>
        If you changes break currently implemented services, they significantly complicate the implementation
        and testing of the applied changes. One should, whereever possible, follow the 
        <emphasis>open-closed principle</emphasis> which states that implemented design elements should
        be open for extension, but closed for modification.
    </para>
    <para>
        In order to adhere to the <emphasis>open-closed principle</emphasis>, one should
        <itemizedlist>
            <listitem><para>
                only reduce preconditions, never increase them,
            </para></listitem>
            <listitem><para>
                only increase post-conditions, never reduce them, and
            </para></listitem>
            <listitem><para>
                only strengthen quality requirements, never weaken them.
            </para></listitem>
        </itemizedlist>
    </para>
</section>
