<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Responsibilities of operations</title>
    <para>
        Operations is responsible for managing the business process execution. This may include managing the resource
        allocation and optimizing the resource usage for cost and reliability. In addition operations is responsible for
        monitoring and oversight.
    </para>
    <para>
        Operations may issue requests for tools and processes which make their responsibilities simpler.
    </para>
</section>