<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What are architectural requirements?</title>
    <para>
        <indexterm><primary>architectural requirements</primary><secondary>definition of</secondary></indexterm>
        Architectural requirements are requirements which are relevant for the design of a higher level infrastructure 
        <indexterm><primary>infrastructure</primary></indexterm>
        into which processes realizing 
        client services are deployed. They are thus requirements around specific services which are to be hosted by the architecture, but general
        non-functional requirements
        <indexterm><primary>requirements</primary><secondary>non-functional</secondary></indexterm>
        which apply across the services which are to be deployed within this infrastructure.
    </para>
</section>    