<?xml version="1.0" encoding="UTF-8"?>

<chapter id="resources.information.concepts.analysis.requirements.managingRequirements.managingRequirements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

      <title>Managing System Requirements</title>
  <section>
    <title>Introduction</title>
  
  <para> Requirements management includes 
      <itemizedlist>
        <listitem>
          <para>Change Control </para>
        </listitem>
        <listitem>
          <para>Version Control </para>
        </listitem>
        <listitem>
          <para>Requirements Status Tracking </para>
        </listitem>
        <listitem>
          <para>Requirements Tracing</para>
        </listitem>
      </itemizedlist></para>
  </section>
  
  <section>
        <title>Change Control</title>
        <para> Change and version control are the primary responsibilities of requirements management.</para>

        <section>
          <title>The Change Control Process</title>
          <para> The change control responsibilities include 
              <itemizedlist>
                <listitem>
                  <para>Facilitating the identification and proposal of change requests. </para>
                </listitem>
                <listitem>
                  <para>Communicating change requests. </para>
                </listitem>
                <listitem>
                  <para>Making certain that a process is initiated to verify the business case for the
                    proposed changes. </para>
                </listitem>
                <listitem>
                  <para>Ensuring that the propose changes are consistent with the scope of the project
                    as specified in the Vision and Scope document. 
                  <itemizedlist>
                    <listitem>
                      <para>Scope creep is one of the largest risks for software projects. At times one
                        simply has to say no. A polite form of no which often works wonders is not yet.</para>
                    </listitem>
                  </itemizedlist></para>
                </listitem>
                <listitem>
                  <para>Analyzing the impact of the proposed changes. </para>
                </listitem>
                <listitem>
                  <para>Evaluating the change request. </para>
                </listitem>
                <listitem>
                  <para>Incorporating the accepted changes into the System Requirements Specification. </para>
                </listitem>
                <listitem>
                  <para>Monitoring and reporting the status of the change request. </para>
                </listitem>
                <listitem>
                  <para>Monitoring and reporting the requirements stability.</para>
                </listitem>
              </itemizedlist>
            </para>  
        </section>
      </section>
      
      <section>
        <title>Requirements Tracing</title>
        <para> Requirements tracing involves 
            <itemizedlist>
              <listitem>
                <para>Identifying dependencies between requirements. </para>
              </listitem>
              <listitem>
                <para>Identifying dependencies between the system requirements and external system elements.</para>
              </listitem>
            </itemizedlist>
        </para>
      </section>
</chapter>
