<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The services contract view</title>
    <para>
        The URDAD services contract view contains
        <itemizedlist>
            <listitem><para>
                an UML interface representing the services contract itself with
                <itemizedlist><listitem>
                    
                </listitem></itemizedlist>
            </para></listitem>
        </itemizedlist>
    </para>