<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.mediator.consequences"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Consequences</title>
  <para>

  <itemizedlist>
    
    <listitem><formalpara>
      <title>Couples colleagues loosely</title>
      <para>
        The interface of a colleague may change without necessarily affecting any of the
        colleagues which communicate with it.
      </para>
    </formalpara></listitem>

    <listitem><formalpara>
      <title>Fewer message paths</title>
      <para>
        When a number of objects are strongly interlinked (for example in the
        context of an <emphasis>n</emphasis>-ary association), then the 
        introduction of a mediator may reduce the number of links considerably.
      </para>
    </formalpara></listitem>
    
    <listitem><formalpara>
      <title>Centralization of control</title>
      <para>
        The control is centralized on the mediator who may 
        <itemizedlist>
          <listitem><para>
            censor the communication,  
          </para></listitem>
          <listitem><para>
            perform protocol mapping,  
          </para></listitem>
          <listitem><para>
            add context or security information  
          </para></listitem>
        </itemizedlist>
        and so on.
      </para>
    </formalpara></listitem>

    <listitem><formalpara>
      <title>The mediator may become very complex</title>
      <para>
        The mediator needs to manage all communication paths between colleagues. This
        centralization of responsibilities may lead to a very complex class.
      </para>
    </formalpara></listitem>

  </itemizedlist>
  
  </para>
  
</section>
