<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.mediator.exampleApplications"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Example applications</title>
  <para>
  </para>

  <section>
    <title>Communication between GUI components</title>
    <para>
      Look at an example where we have a text field and a list box. Assume the item selected
      in the listbox is to be shown in the text field and similarly, if an item is entered (selected) in
      the textfield, the corresponding item should be selected in the list box if it exists, and if not,
      the item should be added to the listbox and be selected.
    </para>
    <para>
      A design solution using the mediator pattern is shown in
      <xref linkend="resources.information.concepts.design.patterns.classical.behavioral.mediator.guiComponentMediator_fig"/>
    </para>
    <figure id="resources.information.concepts.design.patterns.classical.behavioral.mediator.guiComponentMediator_fig">
      <title>
         Selection listerners as mediators between gui components. 
      </title>
      <graphic align="center" scalefit="0" fileref="guiComponentMediator.jpg"/>
    </figure>
    
  </section>  
  
  <section>
    <title>Struts centralized controller</title>
    <para>
    </para>
  </section>
    
</section>
