<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.mediator.implementationGuidelines"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Implementation guidelines</title>
    <para>
       The mediator pattern is often implemented in simplified forms where the abstract 
       colleague or the mediator interface are ommitted. This is often done in the context
       where the mediator provides a low-level non-reusable solution within a very static domain.
     </para>  
</section>
