<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para SYSTEM "/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"-->
<section id="resources.information.concepts.design.patterns.classical.behavioral.mediator.intent"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Intent</title>
  <para>
    <itemizedlist>
      <listitem><para>
        To reduce the number of direct dependencies between classes.  
      </para></listitem>
      <listitem><para>
        To provide network nodes through which object communicate, so that many
        object no longer refer to each other explicitly but are loosely coupled via the
        communication node, such that either object can vary independently.
      </para></listitem>
    </itemizedlist>
  </para>
</section>

