<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.mediator.relatedPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Related patterns</title>
  <para>
  <itemizedlist>
     
     <listitem><formalpara>
       <title>Observer</title>
       <para>
         The mediator pattern is often used in conjunction with the observer pattern, <abbrev>i.e.</abbrev>
         the mediator is often an observer of all colleages.
       </para>
     </formalpara></listitem>

     <listitem><formalpara>
       <title>Proxy</title>
       <para>
         The mediator effectively acts as a proxy for each of the colleages.
       </para>
     </formalpara></listitem>
     
  </itemizedlist>
  </para>
</section>
