<?xml version="1.0" encoding="UTF-8"?>
 
<section id="resources.information.concepts.design.patterns.classical.behavioral.mediator.solution"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Solution</title>
  <para> 
     The mediator introduces a communication node through which participating object
     communicate with each other. 
  </para>
  
  <section>
    <title>Responsibility allocation</title>
    <para>
      The abstract collaboration shown in
      <xref linkend="resources.information.concepts.design.patterns.classical.behavioral.mediator.responsibilityAllocation_fig"/>
      shows the responsibilities of the role players of the mediator pattern.
    </para>  
    
    <figure id="resources.information.concepts.design.patterns.classical.behavioral.mediator.responsibilityAllocation_fig">
      <title>The responsibilities of the role players of the mediator pattern</title>
      <graphic fileref="responsibilityAllocation.jpg"/>
    </figure>
    
  </section>
  
  <section>
    <title>Structure</title>
    <para>
      The structure of the mediator pattern is shown in
      <xref linkend="resources.information.concepts.design.patterns.classical.behavioral.mediator.structure_fig"/>.
    </para>
  
    <figure id="resources.information.concepts.design.patterns.classical.behavioral.mediator.structure_fig">
      <title>
         Structure of the mediator pattern. 
      </title>
      <graphic fileref="structure.jpg"/>
    </figure>
    
  </section>
  
</section>
