<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Scope</title>
    <para>
        <indexterm><primary>COFLoader</primary><secondary>scope</secondary></indexterm>
        The scope of the COFLoader application is depicted in the use case diagram shown in
        <xref linkend="cofLoader.architecturalRequirements.scope.scope_fig"/>.
    </para>

    <figure xml:id="cofLoader.architecturalRequirements.scope.scope_fig">
        <title>Use case diagram depicting the scope of the COFLoader system</title>
        <mediaobject><imageobject>
            <imagedata fileref="scope.png"/>
        </imageobject></mediaobject>
    </figure>
    
    <para>
        The system will be used to upload policy-holder streams (typically files in some client-specific
        proprietary format), cleanse the policy holder database and provide reporting services on
        the updates made to the policy holders and on the processing of policy holder streams received
        from clients.
    </para>
    <para>
        In the context of uplading policy holder streams, the physical stream must be read and the information
        demarshalled and validated. Then the system will have to determine whether the current policy holder
        database contains policy holder information for that policy holder already. To determine whether a
        policy holder in the system is the same as the one provided with the policy holder stream, the system
        must perform confidence level matching. If a policy holder record in the database matches with one
        from a policy holder stream up to a specifiable level of confidence, then the policy holder records
        are merged. In the context of merging information, new information is added and if the authority of the data source
        for the policy holder stream exceeds that of the authority of the source assigned in the database, then
        any modified information will be updated in the database.
    </para>
</section>    