<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

    <title> Tasksel </title>

    <para>Tasksel is an installation system that is an integral part of the Debian installer.
        Tasksel groups software packages by tasks and offers an easy way to install all the packages
        needed for that task.</para>
    <para> The tasks are derived from (.desc) files located at /usr/share/taskel. You can easily add
        and remove tasks using your favorite text editor. Tasksel also uses a graphical interface,
        the installed software is marked with an asterisk and by removing the asterisk tasksel will
        remove the particular application from the system via apt get</para>

    <para>
        <programlisting> sifiso@gustav:~$ sudo tasksel  </programlisting>
        <figure xml:id="pkgmanager.tasksel.graphicInter_fig">
            <title>Tasksel graphic interface</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="pkgmanagerTaskselGraphicInter.png"/>
                </imageobject>
            </mediaobject>
        </figure>

    </para>


    <para> You can also use tasksel via the command line, like installing ssh server
        <programlisting>sifiso@gustav:~$sudo tasksel install openssh-server </programlisting>
    </para>
    <para> Tasksel tasks can also be installed using apt-get:
        <programlisting> $sudo apt-get install <emphasis>name of the task^ </emphasis></programlisting></para>
</section>
