<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Java-5 POM</title>
    <para>
        JAXB is not included in Java 5 and we hence need to add the appropriate dependencies and repositories:
        <programlisting>
            <xi:include href="../jaxb-maven-sample-java5/pom.xml" parse="text"/>            
        </programlisting>
    </para>
</section>