<?xml version="1.0" encoding="UTF-8"?>

<article id="projects.solms.training.courses.ooad.exams.carRental"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <articleinfo>
    <title>Enterprise Java Beans</title>
    <subtitle>Competency exam</subtitle>
    <authorgroup>
      <author>
        <honorific>Dr</honorific>
        <firstname>Fritz</firstname>
        <surname>Solms</surname>
      </author>
    </authorgroup>  
    <pubdate>September 2004</pubdate>
  </articleinfo>

  <orderedlist>
    <listitem>
      <para>
          For each of the enterprise beans (stateless and stateful session beans, entity beans and
          message-driven beans), explain shortly
          <itemizedlist>
            <listitem><para>
               what that type of bean is,
            </para></listitem>  
            <listitem><para>
               the benefits of using that type of bean,
            </para></listitem>  
            <listitem><para>
              a typical example where you would use such a bean.
            </para></listitem>  
          </itemizedlist>  
          Use one sentence for each question. <emphasis>(15 points)</emphasis>
      </para>
    </listitem>
    <listitem>
      <para>
        List 4 reasons why you would consider using enterprise beans for a project. 
        <emphasis>(10 points)</emphasis>
      </para>  
    </listitem>
    <listitem>
      <para>
        Write a session bean which receives prices for a particular company share as the
        share is traded. The bean should supply services for
        <itemizedlist>
          <listitem><para>
            adding share prices for specified date-times,
          </para></listitem>  
          <listitem><para>
            querying the maximum share price over any supplied period and
          </para></listitem>  
          <listitem><para>
            calculating the average share prices over any supplied period.
          </para></listitem>  
        </itemizedlist>  
        The session bean should use a share-price entity bean through a local interface.
        Provide either a thick or thin client for the bean.
        <emphasis>(75 points)</emphasis>
      </para>
    </listitem>
  </orderedlist>
  

</article>
