<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Generating Java binding components from web service artifacts</title>
    <para>
        Starting from a web services contract (a WSDL), one can use the <literal>wsimport</literal>
        tool to generate the Java binding classes for both, the web service itself
        and for the exchanged data structures. The <literal>wsimport</literal> tool 
        is provided with JavaSE SDK implementations is used.
    </para>
    <para>
        The <literal>wsimport</literal> tool is commonly used from within either a 
        <emphasis>Maven</emphasis> or an <emphasis>Ant</emphasis> build. It is available
        through the <literal>jaxws-maven-plugin</literal> (as a <literal>wsimport</literal>
        goal) and the <literal>wsimport</literal> ant task respectively.
    </para>
    
    <note><para>
        When deploying web services in an application server, the application server itself
        will automatically use <literal>wsgen</literal> tool to generate the web services artifacts
        and will publish them on the web.
    </para></note>
    
    <xi:include href="maven/maven.docbook"/>
    
    <para>
        
    </para>
</section>    