<?xml version="1.0" encoding="UTF-8"?>
<chapter id="projects.solms.training.courses.cvs_.introduction.introduction"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Introduction to Version Control</title>    
    <xi:include href="../../../../../../resources/information/technologies/tools/versionControl/whatIsVersionControl.xdoc" />
    <xi:include href="../../../../../../resources/information/technologies/tools/versionControl/versionControlTerminology.xdoc" />

</chapter>
