<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Why would one want to use stereotypes?</title>
    <indexterm><primary>stereotypes</primary><secondary>why use</secondary></indexterm>
    <para>
        The main reason is to keep separate conceptual domains separate and not to pollute concepts from
        one conceptual domain with concepts from another, indepedent/orthogonal domain.
    </para>
    <para>
        For example, one would not want to pollute a technology neutral model with technology specific concepts like
        Java EE session or message driven beans or CORBA concepts.
    </para>
    <para>
        Similarly one would not wat to pollute the general modeling domain with concepts from a particular modeling
        approach or methodology.
    </para>
</section>    
    