<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>A Call-Return mapping adapter</title>
    <para>
        For web front ends as well as any other front-end where you either cannot or do not want to make an active call-back to the
        access layer you require an adapter which maps call to the client onto a response send to the client and a call from the client
        onto a return to the service controller.
    </para>
    
    <xi:include href="implementations/implementations.docbook"/>
</section>    