<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Marshalling response onto XML</title>
    <para>
        This is done in JAX-RS by returning an object whose class
        has been annotated as <literal>javax.xml.bind.annotation.XmlRootElement</literal>.
    </para>
    <para>
        For example:
        
    </para>
    
    supporting different content types
    
    Requesting a content type
    1	GET /page/restful-php-framework HTTP/1.1
    2	Host: RecessFramework.org
    3	Accept: application/xml,application/xhtml+xml,text/html;q=0.9,
    4	        text/plain;q=0.8,image/png,*/*;q=0.5