<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

<title>Defining a conceptual architecture</title>
    <para>
        We will first look at the core architectural patterns and strategies used to define a conceptual architecture before selecting
        concrete frameworks and technologies within which these will be concretely realized.
    </para>
        
    <xi:include href="responsibilities/responsibilities.docbook"/>
    <xi:include href="capabilityDomains/capabilityDomains.docbook"/>
    <xi:include href="patternSelection/patternSelection.docbook"/>
    <xi:include href="strategiesSelection/strategiesSelection.docbook"/>
    <xi:include href="referenceArchitectureSelection/referenceArchitectureSelection.docbook"/>

</section>
