<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.platforms.jboss.configuration.standardConfigurations.minimal.overview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Minimal configuration">Overview of the <emphasis>minimal</emphasis> configuration</title>
  <para>
    The minimal configuration has only the bare minimum required for the JBoss application server
    to be functional. It includes the following standard services:
    <itemizedlist>
      <listitem><para>the EJB container, <emphasis>JBossServer</emphasis>,</para></listitem>
      <listitem><para>the JNDI naming service, and</para></listitem>
      <listitem><para>the logging service, <emphasis>Log4J</emphasis>.</para></listitem>
    </itemizedlist>
  </para>
</section>
