<?xml version="1.0" encoding="UTF-8"?>
  
<section
  id="resources.information.concepts.design.urdad.designForMda.designForMda"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
       xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>URDAD as a design process for MDA</title>
  <para>
  <!-- General backgroundOnMda  -->
  </para>
  
  <!--
    
    Seperating design from architecture and realization technologies
    
  -->
  
</section>