<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Ingenuity</title>
    <para>
        <indexterm><primary>innovation</primary><secondary>in the blackboard pattern</secondary></indexterm>
        Ingenuity, the ability to generate novel solutions to problems, is perhaps the biggest strength of the
        blackboard architectural pattern. Most innovation is ultimately driven by combining knowledge,
        experiences and insight obtained from different domains. The blackboard patterns provides a
        framework within which polymorphic experts with different backgrounds, skills and expertise can collaborate.
        <indexterm><primary>experts</primary><secondary>polymorphic</secondary></indexterm>
    </para>
    <para>
        Furthermore, the nature of innovative solutions is typically such that one cannot define an algorithmic
        <indexterm><primary>solution</primary><secondary>algorithmic</secondary></indexterm>
        solution up-front. The blackboard pattern provides an infrastructure within which one can execute
        dynamic, implicit processes for which have not been defined upfront, but which are improvised by
        <indexterm><primary>process</primary><secondary>dynamic</secondary></indexterm>
        <indexterm><primary>process</primary><secondary>implicit</secondary></indexterm>
        <indexterm><primary>process</primary><secondary>improvised</secondary></indexterm>
        <indexterm><primary>improvisation</primary></indexterm>
        the experts themselves.
    </para>    
</section>    