<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Example</title>
    <para>
        As a simple example, consider a <literal>Person</literal> class for which there
        is an invariance constraint (data integrity constraint) that the first 6 digits
        of the identity number are determined by the date of birth. In this case there
        is a constraint across field of a class - the constraint is not specific to
        a particular field.
    </para>
    
    <section>
        <title>The constraint annotation</title>
        <programlisting language="java">
<xi:include parse="text" href="../../../../examples/dataBeanValidation/src/main/java/za/co/solms/persons/model/ConsistentIdentityNumberConstraint.java"/>            
        </programlisting>
    </section>
    
    <section>
        <title>The constraint validator</title>
        <programlisting language="java">
<xi:include parse="text" href="../../../../examples/dataBeanValidation/src/main/java/za/co/solms/persons/model/ConsistentIdentityNumberValidator.java"/>            
        </programlisting>
    </section>
    
    <section>
        <title>The constrained data object</title>
        <programlisting language="java">
<xi:include parse="text" href="../../../../examples/dataBeanValidation/src/main/java/za/co/solms/persons/model/Person.java"/>            
        </programlisting>
    </section>
</section>    