<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.reliability.failureVersusFault"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Failures versus faults</title>
  <para>
    A failure occurs when a service is not available to the users in  the form it is advertised
    in the contract. As such, a service is visible by users. 
  </para>
  <para>
    A fault, on the other hand, is an
    internal error which may evolve into a failure if the fault is not handled internally.  
  </para>
</section>
