<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.qualityAttributes.reliability.realization" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Realizing reliability</title>
  <para>
    Reliable systems typically incorporate
    <itemizedlist>
      <listitem><para>
        fault prevention,  
      </para></listitem>
      <listitem><para>
        fault detection and  
      </para></listitem>
      <listitem><para>
        fault recovery.  
      </para></listitem>
    </itemizedlist>
  </para>
  
  <para>
    In <xref linkend="resources.information.concepts.architecture.qualityAttributes.reliability.strategies_fig"/>
    we show how these goals are realized via a number of strategies.
  </para>

  <figure xml:id="resources.information.concepts.architecture.qualityAttributes.reliability.strategies_fig">
    <title>strategies realizing reliability</title>
    <mediaobject><imageobject><imagedata fileref="strategies.jpg"/></imageobject></mediaobject>
  </figure>
  
</section>