<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.reliability.realization"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Realizing reliability</title>
  <para>
    Wehn one wants to have a reliable sytem, the one typically strives towards realizing the
    following goals:
    <itemizedlist>
      <listitem><para>
        fault prevention,  
      </para></listitem>
      <listitem><para>
        fault detection and  
      </para></listitem>
      <listitem><para>
        fault recovery.  
      </para></listitem>
    </itemizedlist>
  </para>
  
  <para>
    In <xref
      linkend="resources.information.concepts.architecture.qualityAttributes.reliability.strategies_fig"/>
    we show how these goals are realized via a number of strategies.
  </para>

  <figure id="resources.information.concepts.architecture.qualityAttributes.reliability.strategies_fig">
    <title>strategies realizing reliability</title>
    <graphic fileref="strategies.jpg"/>
  </figure>
  
</section>
