<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.reliability.reliability"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Reliability</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="systemFailure.xdoc" />
  <xi:include href="failureVersusFault.xdoc" />
  <xi:include href="availabilityDef.xdoc" />
  <xi:include href="realization.xdoc" />
  <xi:include href="strategies.xdoc" />
   
</section>
