<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.reliability.strategies"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Reliability goals and strategies</title>
  <para>
    Recall that a failure occurs only if a fault is allowed to develop into a user-detectable
    failure. The core goals of reliability include
    <itemizedlist>
      <listitem><para>
        detecting faults,
      </para></listitem>
      <listitem><para>
        preventing them from causing a failure,
      </para></listitem>
      <listitem><para>
        and recovering from the fault situation.   
      </para></listitem>
    </itemizedlist>
  </para>
  
  <xi:include href="faultPrevention.xdoc" />  
  <xi:include href="faultDetection.xdoc" />  
  <xi:include href="faultRecovery.xdoc" />  
  
</section>
