<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.qualityAttributes.reliability.systemFailure" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>System failure</title>
  <para>
   A system is in a state of failure if any of the following holds:
    <orderedlist>
      <listitem><para>
        Ths system is in an <emphasis>invalid or inconsistent state</emphasis> where the system
        integrity is violated either due to incorrectly implemented system processes or due to a
        security breach. In either case the invariance constraints (<abbrev>e.g.</abbrev> business
        rules) are no longer satisfied, or 
      </para></listitem>
      <listitem><para>
        The system is in <emphasis>a state where it cannot fulfill its contractual
        obligations</emphasis>. This can be due to
        <itemizedlist>
          <listitem><para>
            not being available at all, or
          </para></listitem>
          <listitem><para>
            the system not fulfilling its functional obligations in the spirit of
            design by contract (<abbrev>e.g.</abbrev> the system does not deliver all postconditions
            as per contract or refuses the service under lower preconditions than what is allowed by
            the contract), or due to
          </para></listitem>
          <listitem><para>
            the system being in a state where it does not realize its quality requirements
            (<abbrev>e.g.</abbrev> the system cannot handle the load it is required to handle or the
            system does not realize some of its services within the required time).
          </para></listitem>
        </itemizedlist>
      </para></listitem>
    </orderedlist>
  </para>
  
  <section>
    <title>Modes</title>
    <para>
      A system may operate in degraded mode. The availability/reliability must be estimated
      separately for the different modes.
    </para>
  </section>
  
</section>