<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Acquiring locks</title>
    <para> 
        Like in many other scheduling strategies, 2PC aquires locks as they are needed, gradually increasing the domain
        which is locked. By default pessimistic locking is used, <abbrev>i.e.</abbrev> any lock acquired for a transaction 
        is then held for the remainder of the transactions, <abbrev>i.e.</abbrev> until the transaction is either committed or rolled-back. 
    </para>
    <para>
        Furthermore, the two-phase commit protocol uses shared read locks and exclusive write locks.
    </para>
</section>    