<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Obtaining an entity manager in a container managed environment</title>
    <para>
        In a container managed environment the entity manager is provided by the container and is
        obtained either via dependency injection by annotating an <literal>EntityManager</literal> field
        or via a JNDI lookup.
    </para>
    <para>
        To obtain a <literal>JTA</literal> based entity manager you need to annotate the entity manager field with a 
        a <literal><![CDATA[@PersistenceContext]]></literal> annotation
        <programlisting language="java">
@PersistenceContext
EntityManager entityManager;
        </programlisting>
    </para>
    <para>
        To obtain a entity manager using <literal>RESOURCE_LOCAL</literal> transaction suppoer, you annotate
        the entity manager fied with a <literal><![CDATA[@PersistenceUnit]]></literal> annotation
        <programlisting language="java">
@PersistenceUnit
EntityManager entityManager;
        </programlisting>                
    </para>            
</section>
    