<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The model</title>
    <para>
        The business model would, of course, be part of the business logic layer, and not part of the presentation layer.
        The responsibilities of the presentation layer are
        <itemizedlist>
            <listitem><para>
                to capture user requests and marshall them onto service requests in the services layer,
            </para></listitem>
            <listitem><para>
                to forward outputs/responses from the services/business logic layer back to the user, and to 
            </para></listitem>
            <listitem><para>
                and to capture any further input required by the business process from the user.
            </para></listitem>
        </itemizedlist>
        Often the data objects which populate the UI components are entities which are serialized as
        value objects to the presentation layer and ultimately merged back into persistent state.
    </para>
    <para>    
        in our minimalistic example we have a simple person class which will be populated from user input.
    </para>
    <section>
        <title>Person.java</title>
        <programlisting language="java">
<xi:include parse="text" href="../../../examples/basicTextForm/src/main/java/za/co/solms/persons/ui/web/CreatePersonBinding.java"/>            
        </programlisting>
    </section>
</section>  
