<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.java.j2se.multiThreading.executors.executor.executor">
  <title>The executor interface</title>
  <para> The executor interface simply requires that any executor can
    execute a <literal>java.lang.Runnable</literal> instance handed to it: <programlisting language="Java"><![CDATA[
package java.util.concurrent; 
      
public interface Executor
{
  public void execute(Runnable task);
}      
      ]]></programlisting>
  </para>
  <para> The caller is abstracted from the <emphasis>exact
    manner</emphasis> in which the task is executed. Whether the task is
    executed within a new thread, within the calling thread or within a
    thread obtained from a thread pool is left to the discretion of the
      <literal>Executor</literal> implementation. </para>

</section>
