<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-04-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>No attention to architecture</title>
    <para>
        The architecture provides the infrastructure into which the designed processes are to be deployed. It should
        ensure that the infrastructure is in a position to 
        <itemizedlist>
            <listitem><para>
                host the scope of services to be deployed within the infrastructure,       
            </para></listitem>
            <listitem><para>
                support the quality requirements like reliability, scalability, security, performance, auditability,
                accessibility, integrability, and so on, 
            </para></listitem>
            <listitem><para>
                provides the required integration channels specified in the architectural requirements, and
            </para></listitem>
            <listitem><para>
                adheres to any architectural constraints specified for the architecture.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        It is safe to say that XP does not put any explicit focus on architecture. This need not be a problem if the architectural
        processes are done outside the iterative development process manged within an XP framework. Often however,
        the architectural processes are neglected by teams following XP. 
    </para>
</section>    