<?xml version="1.0" encoding="UTF-8"?>

<section
  id="resources.information.concepts.architecture.organizational.capabilityDrivenArchitecture.methodology.methodology"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Methodology</title>
  <para>
    <emphasis>Capability Driven Architecture</emphasis> (CDA) provides a recipe for defining and
    and validating and organization's architecture based on its desired capabilities. This section
    discusses the step-for-step algorithm proposed by CDA.
  </para>

  <xi:include href="identifyingCoreCapabilities/identifyingCoreCapabilities.xdoc"/>
  
  <xi:include href="identifyingCapabilityDomains/identifyingCapabilityDomains.xdoc"/>

  <xi:include href="selectingDomainPatterns/selectingDomainPatterns.xdoc"/>
  
  <xi:include href="corePatternSelection/corePatternSelection.xdoc"/>
  
  <xi:include href="domainStrategies/domainStrategies.xdoc"/>
  
  <!--    
  <xi:include href="organizationWideStrategies/organizationWideStrategies.xdoc"/>
  
  <xi:include href="documentArchitecture/documentArchitecture.xdoc"/>
  
  <xi:include href="validateArchitecture/validateArchitecture.xdoc"/> (scenario based validation)
    
  <xi:include href="deployingArchitecture/deployingArchitecture.xdoc"/> ? (deployment diagrams)
    
  <xi:include href="summary.xdoc"/>
  -->
</section>