<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-4-10 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Documenting the structure supporting a collaboration</title>
    <para> Composite structure diagrams can be used to specify the objects which participate in a
        collaboration, as well as the connectivity between them. This is done by inserting the
        classifiers (<abbrev>e.g.</abbrev> classes or the more abstract interfaces representing
        contracts for the components participating in the collaboration) into a collaboration. The
        collaboration itself is drawn as a dashed ellipse. </para>
    <figure xml:id="technology.uml.compositeStructureDiagram.vendingMachineCollaborationStructure_fig">
        <title>The objects participating in the buyProduct collaboration</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="vendingMachineCollaborationStructure.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
    <para> For example, <xref
            linkend="technology.uml.compositeStructureDiagram.vendingMachineCollaborationStructure_fig"
        /> shows the objects collaborating in the <literal>buyProduct</literal> collaboration which
        realizes the <literal>buyProduct</literal> use case, as well as the connectivity between
        these objects. </para>
</section>
