<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="projects.solms.training.courses.businessAnalysis.uml.useCaseView.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Exercises</title>
  <para>
    <orderedlist>
      <listitem><para>
        Develop a use case model for a system for an e-commerce retailer like
        <emphasis>Amazon</emphasis>.  In this context you should:
        <itemizedlist>
          <listitem><para>
            Develop an abstract, high-level use case diagram.
          </para></listitem>
          <listitem><para>
            Develop lower level use case diagrams using use case specializations, optional
            extensions and includes relationships where applicable (use packaging
            to modularize your system),
          </para></listitem>
          <listitem><para>
            Select one of the leaf use cases and show the interaction of the system with
            the actors involved in that use case in the context of a single scenario.
          </para></listitem>
          <listitem><para>
            Use an activity diagram to show multiple scenarios.
          </para></listitem>
          <listitem><para>
            Fill in Allister Cockburn's use-case template for that use case.
          </para></listitem>
        </itemizedlist>
      </para></listitem>  
    </orderedlist>
  </para>
</section>
