<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.architecture.organizational.capabilityDrivenArchitecture.methodology.identifyingCapabilityDomains.identifyingCapabilityDomains"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Identifying capability domains</title>
  <para>
    The core capabilities entrenched in the client services will be the core driving force for the
    organization's architecture and in particular those sections of the organization directly
    responsible for realizing the client services.
  </para>
  <para>
    However, the client services typically require lower level support services. The quality
    requirements for these may be different to those of the client services themselves. Should this
    be the case, then these may have to be realized within a different architectural components,
    <abbrev>i.e.</abbrev> require a different infrastructure and different architectural strategies. 
  </para>
  <para>
    CDA suggests the following steps for identifying the different capability domains: 
    <orderedlist>
      <listitem><para>
        Identify core responsibility domains for the organization.
      </para></listitem>
      <listitem><para>
        Identify the capabilities required for each of these responsibility domains.
      </para></listitem>
      <listitem><para>
        If different responsibility domains have the same capability requirements and can be seen as
        specializations of a higher level, more abstract responsibility, then assign them to this
        higher level responsibility and use this higher level responsibility to identify the
        capability domain.
      </para></listitem>
    </orderedlist>
  </para>
  
  <section>
    <title>Example: Solms TCD</title>
    <para>
      Solms Training, Consulting and Development provides training, consulting and innovative
      development solutions. 
    </para>
    <para>
      Innovation, quality and customizability are relevant across the core client services,
      <abbrev>i.e.</abbrev> across training, consulting and development. We can thus identify
      <emphasis>client services</emphasis> as one capability domain with innovation, quality and
      customizability as envisaged capabilities for this domain.
    </para>
    <para>
      For procurement, human resources and training support services the organization requires
      flexible work flows and reliability. We call this capability domain operational support. 
    </para>
    <para>
       In order to align marketing and client relationship management with the essence of the
      organization, ingenuity and quality, these business units are themselves based on expert
      pools.
    </para>
    <para>
      Quality is a core envisaged capability. For this reason a separate quality assurance
      department is introduced which does not report to client services, but to top management
      instead. For quality assurance we require accountability and support for flexible quality
      assurance work flows.
    </para>
  </section>
  
  
</section>  