<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<chapter xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Using the JavaCompiler</title>
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="simpleCompilation/simpleCompilation.docbook"/>
    
    <xi:include href="compilerTasks/compilerTasks.docbook"/>
    
</chapter>    