<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
  xmlns="http://docbook.org/ns/docbook" 
  xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
  
  <title>Integration concepts</title>
  
  <para>
    This section introduces some core concepts which are relevant to  integration.
  </para>
    
    <xi:include href="protocolDef/protocolDef.docbook"/>
  
    <xi:include href="integrationApproaches/integrationApproaches.docbook"/>
    
    <xi:include href="integrationMechanisms/integrationMechanisms.docbook"/>

</section>