<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.integrationConcepts.integrationConcepts"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Integration concepts</title>
  <para>
    This section introduces some core concepts which are relevant to  integration.
  </para>
    
    <xi:include href="protocolDef/protocolDef.xdoc"/>
  
    <xi:include href="integrationApproaches/integrationApproaches.xdoc"/>
    
    <xi:include href="integrationMechanisms/integrationMechanisms.xdoc"/>

</section>
    
