<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The structure of three-tier architectures</title>
    <para>
        <indexterm><primary>thee-tier</primary><secondary>structure</secondary></indexterm>
        Three-tier architectures are composed of
        <itemizedlist>
            <listitem><formalpara>
                <title>A presentation layer</title>
                <para>
                    <indexterm><primary>layer</primary><secondary>presentation</secondary></indexterm>
                    The presentation layer contains 
                    <itemizedlist>
                        <listitem><para>
                            the user interface components,        
                        </para></listitem>
                        <listitem><para>
                            logic for client-side data validation, and
                        </para></listitem>
                        <listitem><para>
                            simple user workflow logic.
                        </para></listitem>
                    </itemizedlist>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>A business logic layer</title>
                <para>
                    <indexterm><primary>layer</primary><secondary>business logic</secondary></indexterm>
                    The business logic layer represents an application server. It has the application or business logic
                    and executes the business processes realizing the user services.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>A persistence layer</title>
                <para>
                    <indexterm><primary>layer</primary><secondary>persistence</secondary></indexterm>
                    The persistence layer provides persistence services (store, retrieve, delete, update as well as more powerful
                    query services).
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>    