<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Exercises</title>
    <itemizedlist>
        <listitem>
            <para>Consider one of your organisation's services it offers to clients. In the context of a services catalog,
            list all the lower-level services (both internal and external) which are used to realise the higher-level
            service. For each service, list the inputs and the outputs (i.e. the exchanged value objects). Remember that
            services are not only offered by computer systems, but by humans and/or mechanical hardware as well.</para>
        </listitem>
        <listitem>
            <para>Discuss whether your organisation is an SOE, a traditional structure-based organisation, or something in-between.
            List the reasons that support your argument.</para>
        </listitem>
    </itemizedlist>
</section>    