<?xml version="1.0" encoding="UTF-8"?>
  
<para id="resources.information.technologies.java.j2ee.ejb.client.clientTypes.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  EJB supports two basic types of enterprise bean clients: 
  <itemizedlist>
    <listitem><para>remote clients, and</para></listitem>
    <listitem><para>local clients.</para></listitem>
  </itemizedlist>
</para>  
