<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.technologies.java.j2ee.ejb.client.clientTypes.localClients"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Local clients">Local clients</title>
  <para>
     Local Clients access the bean through the local home and local interfaces 
     using standard local calls. They thus avoid the overheads of remote calls
     as well as the associated marshaling and de-marshaling overheads.
  </para>
</section>
