<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.technologies.java.j2ee.ejb.client.clientTypes.remoteClients"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Remote clients">Remote clients</title>
  <para>
    Remote clients access the bean across a network. The following
    types of remote clients are typically supported:
    <itemizedlist>
      <listitem><para>RMI clients,</para></listitem>
      <listitem><para>CORBA clients, and</para></listitem>
      <listitem><para>web services clients.</para></listitem>
    </itemizedlist>
  </para>
  
  <xi:include href="../rmiClients/overview.xdoc" />
  <xi:include href="../corbaClients/overview.xdoc" />
  <xi:include href="../webServicesClients/overview.xdoc" />

</section>

