<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>High-level overview of the Java Business Integration Specification (JBI)</title>
    <para>
        The <emphasis>Java Business Integration</emphasis> specification is a standard Java Community Process 
        (JCP) specification for an approach to implementing a Services Oriented Architecture based on public
        standards and Java technologies.
    </para>
    <para>
        <xref linkend="java.jbi.introduction.jbiOverview_fig"/> shows an overview of a typical JBI framework.
        The core is represented by a normalized message router which connects to a range of JBI components
        including internal service engines and binding components to external service providers. 
    </para>        
        <figure xml:id="java.jbi.introduction.jbiOverview_fig">
            <title>Overview of a typical JBI architecture</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="jbiOverview.jpg"/>
                </imageobject>
            </mediaobject>
        </figure>
    <para>
        The message router and deployed components are managed through a JBI management infrastructure.
        The messaging infrastructure, deployed components and management infrastructure are all hosted
        within a JBI runtime environment which, in turn, is typically, but not neccesarily hosted within 
        a Java EE application server providing the core infrastructure for resource management.
    </para>

    
    <section>
        <title>The JBI Runtime Environment</title>
        <para>
            The JBI runtime environment provides resource management to the ESB processes.
        </para>
    </section>
    
    <section>
        <title>The JBI Messaging Infrastructure</title>
        <para>
            The core of a JBI-SOA implementation is light-weight <emphasis>JBI Messaging Infrastructure</emphasis>
            (also sometimes called the <emphasis>Normalized Message Router</emphasis>, NMR), which is the
            JBI realization of an ESB performing providing message routing, transformations and logging services.
        </para>
    </section>
    
    <section>
        <title>Deployable components</title>
        <para>
            JBI specifies the content of any package of a  deployable JBI component.
        </para>
    </section>
    
    <section>
        <title>Pluggable service engines</title>
        <para>
            JBI specifies the interface between the JBI messaging infrastructureand service engines. Examples
            of service engines include
            <itemizedlist>
                <listitem><para>BPEL service engines,</para></listitem>
                <listitem><para>XSLT service engines,</para></listitem>
                <listitem><para>Java EE service engines,</para></listitem>
                <listitem><para>CORBA service engines,</para></listitem>
                <listitem><para>
                    Event processing engines like the <emphasis>Intelligent Event Processing</emphasis> (IEP) engine,
                    and even
                </para></listitem>
            </itemizedlist>
        </para>
        <para>
            JBI complient service engines are portable across JBI frameworks.
        </para>
    </section>
    
    <section>
        <title>Pluggable binding components</title>
        <para>
            JBI specifies a standard API for binding components. Examples of binding components include
            <itemizedlist>
                <listitem><para>
                    SOAP/HTTP binding components,        
                </para></listitem>
                <listitem><para>
                    JMS binding components,
                </para></listitem>
                <listitem><para>
                    RMI binding components,
                </para></listitem>
                <listitem><para>
                    CORBA binding components,
                </para></listitem>
                <listitem><para>
                  SMTP biding components,  
                </para></listitem>
                <listitem><para>
                    SMTP binding components, ...
                </para></listitem>
            </itemizedlist>
        </para>
        <para>
            JBI complient binding components are portable across JBI platforms.
        </para>
    </section>
    
    <section>
        <title>Standard  life cycle management</title>
        <para>
            JBI specifies a standard API for life cycle management based on JMX. This enables one to
            manage the life cycle of any deployed JBI component. The life cycle states of a JBI component
            are
            <itemizedlist>
                <listitem><para>installed,</para></listitem>
                <listitem><para>started</para></listitem>
                <listitem><para>stopped, and</para></listitem>
                <listitem><para>shutdown.</para></listitem>
            </itemizedlist>
        </para>
    </section>
</section>    