<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.reentrance.reentrance"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="reentrance">Re-entrant Enterprise Beans</title>
  <para>
    In the ejb-jar file listed above the <literal>reentrant</literal> attribute for the
    <literal>Account</literal> entity bean has been set to false. The bean does not call itself
    either directly or indirectly via service requests to other beans and hence it is not re-entrant.
  </para>
  <para>
    This is the desirable scenario. Though the EJB specification allows reentrant beans,
    they make thread management a lot more diffcult. Recall that the container manages thread
    pools for service requests to beans. If the <literal>reentrant</literal> attribute is false
    then the container will only allow a single execution thread for that particular bean
    instance. Otherwise multiple threads are allowed for a single bean instance.
  </para>
</section>
