<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Using a subversion repository</title>
    <para>
        Once you have been granted access (typically via username/password) to a particular
        subversion repository, this section illustrates some common usages of subversion.
    </para>

    <!--<xi:include href="importProject/importProject.docbook"/>-->

    <xi:include href="checkout/checkout.docbook"/>

    <xi:include href="update/update.docbook"/>

    <xi:include href="add/add.docbook"/>

    <xi:include href="del/del.docbook"/>

    <xi:include href="copy/copy.docbook"/>

    <xi:include href="move/move.docbook"/>

    <xi:include href="mkdir/mkdir.docbook"/>

    <xi:include href="commit/commit.docbook"/>

    <xi:include href="revert/revert.docbook"/>

    <xi:include href="revisions/revisions.docbook"/>

    <xi:include href="diff/diff.docbook"/>

    <xi:include href="resolvingConflicts/resolvingConlicts.docbook"/>

    <xi:include href="blame/blame.docbook"/>

    <xi:include href="log/log.docbook"/>

    <xi:include href="info/info.docbook"/>

    <xi:include href="list/list.docbook"/>

    <xi:include href="cleanup/cleanup.docbook"/>

    <xi:include href="branching/branching.docbook"/>

    <xi:include href="exercises/exercises.docbook"/>

</section>    