<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Expert performance tracking</title>

    <para> Recall that the Quantitative Wide Band Delphi estimation process allows for weighting of
        experts. The weights would typically be calculated from the past performance of the
        estimators. An expert which has extensive estimation experience and a good track record in
        estimation (<abbrev>i.e.</abbrev> for which there is a strong correlation between their
        estimates and the actual performance) are weighed more strongly than more junior experts or
        experts which do not have such a strong estimation track record. </para>

    <para> For each estimator one captures <itemizedlist>
            <listitem>
                <para> the initial estimate (minimum, expected and maximum) they provided on the
                    individual tasks (prior to the Wide-Band Delphi meeting), and </para>
            </listitem>
            <listitem>
                <para> their final estimate (minimum, expected and maximum) at the end of the
                    meeting. </para>
            </listitem>
        </itemizedlist>
    </para>

    <para> The purpose for capturing both, the initial and final estimates, is to be able to
        identify <itemizedlist>
            <listitem>
                <para> experts who have been able to independently come up with a good estimate,
                </para>
            </listitem>
            <listitem>
                <para> estimators who are usually swayed by the rest of the estimation team, </para>
            </listitem>
            <listitem>
                <para> and estimators who are never willing to take input from other estimators into
                    account in order to improve their estimates. </para>
            </listitem>
        </itemizedlist>
    </para>

</section>
