<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What is refactoring?</title>
    <para>
        <indexterm><primary>refactoring</primary><secondary>definition</secondary></indexterm>
        Refactoring changes the internal structure of a design and the resultant implementation without changing its 
        external behavior. The process is usually driven by a sequence of small behaviour preserving transformations. 
    </para>
</section>    
    