<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.urdad.organizational.integratingBusinessSystemDesign"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Integrating business process and system design</title>
  <para>
    URDAD aims to support business process and system design within a single integrated design process. 
    The transition from business process to system design is within URDAD the transition between levels 
    of granularity. At some level of granularity a specific responsibility may be assigned to a system. As that 
    component becomes the new context (when zooming into a lower level of granularity), URDAD makes the 
    transition between business process and system design.
  </para>
</section>  