<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>The abstract factory pattern</title>
    <para>
        The abstract factory pattern enables one to
        <itemizedlist>
            <listitem><para>
                abstract from an entire framework, and
            </para></listitem>
            <listitem><para>
                provides an infrastructure for the polymorphic construction of different realizations of a framework.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The abstract factory pattern has been, for example, used to 
        <itemizedlist>
            <listitem><para>
                construct bridges,         
            </para></listitem>
            <listitem><para>
                decouple from GUI technologies, and        
            </para></listitem>
            <listitem><para>
                to construct document structures across different documentation tecnologies.        
            </para></listitem>
        </itemizedlist>
        
        
    </para>
</section>    