<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Knowledge retention</title>
    <para>
        <indexterm><primary>knowledge</primary><secondary>retention</secondary></indexterm>
        Knowledge retention is naturally improved by knowledge distribution and sharing. In addition,
        <indexterm><primary>knowledge</primary><secondary>distribution</secondary></indexterm>
        <indexterm><primary>knowledge</primary><secondary>sharing</secondary></indexterm>
        the blackboard would typically act as a knowledge repository through which knowledge is
        maintained within and shared across the organization.
    </para>
    <para>
        In addition organizations whose business is knowledge would typically strive for low staff turn-over.
        <indexterm><primary>staff</primary><secondary>turn-over</secondary></indexterm>
        An environment of continued growth and stimulation usually assists with staff retention. In addition
        the organization would have to provide a competitive renumeration and  working environment.
        <indexterm><primary>renumeration</primary></indexterm>
        <indexterm><primary>environment</primary><secondary>working</secondary></indexterm>
    </para>
</section>
