<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>A very simple, complete example</title>
  <para> 
    Below we have a simple example of a complete Ant build script which
    <orderedlist>
      <listitem><para> 
        defines a property for the class name of a class which will be written, compiles and
        executed, 
      </para></listitem>
      <listitem><para> 
        checks for the availability of he source code file and sets the
        <literal>sourceExists</literal> property accordingly,
      </para></listitem>
      <listitem><para> 
        creates the source file unless it exists already (This is, of course, a non-standard
        method of creating Java source files, and is shown only for educational purposes),
      </para></listitem>
      <listitem><para> 
        compiles the source file,
      </para></listitem>
      <listitem><para> 
        runs the generated class, and
      </para></listitem>
      <listitem><para> 
        deletes the source code and the compiled class.
      </para></listitem>
    </orderedlist>
<programlisting language="XML">
<xi:include href="source/simpleExample.xml" parse="text"/>
</programlisting>
  </para>
  <para> 
    The default target is <literal>run</literal> which builds the application and runs it. To run the build file
    with the default target, one uses 
<programlisting><![CDATA[ 
ant -buildfile simpleExample.xml 
]]></programlisting>
  </para>
  <para> 
    If the build file name is omitted, Ant will look for a file named
    <literal>build.xml</literal>. 
  </para>
  <para> 
    To specify another target one adds another command-line argument for the target name: 
<programlisting><![CDATA[ 
ant -buildfile simpleExample.xml clean 
]]></programlisting>
      or, in the case of the build file called <literal>build.xml</literal>, simply:
      <programlisting>
ant clean
      </programlisting>
  </para>
</section>
