<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>JSF component tree</title>
    <para>
        A page is constructed of a tree of UI components. The root of the tree is is the <literal>UIViewRoot</literal>
        component. Sll JSF processes including rendering, component population and extracting information form
        components in order to populate bound data fields in the managed bean start at the root of the tree
        and recursively navigate across the tree nodes.
    </para>
</section>  
