<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
<article id="projects.solms.training.courses.cvs_.exams.letterToFriend"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <articleinfo>
      <title>Exam for Certificate Course in</title>
      <subtitle>Version Control using CVS</subtitle>
    </articleinfo>
    <para>
      <orderedlist>
          <listitem><para>
            Explain the pro's and cons between <emphasis>lock-modify-unlock</emphasis> and
            <emphasis>copy-modify-merge</emphasis> version control systems.
          </para></listitem>
          <listitem><para>
              Create a CVS repository, cvsExam, in your home directory and
              <itemizedlist>
                  <listitem><para>
                     Write a 2-line letter to a friend and book it into CVS.
                  </para></listitem>
                  <listitem><para>
                    Create  a branch and check out the letter on the branch adding another paragraph and
                    modifying a line in the first paragraph.    
                  </para></listitem>
                  <listitem><para>
                    Check out the latest version on the trunk and also add another paragraph and
                    modify a line in the first paragraph.    
                  </para></listitem>
                  <listitem><para>
                    Merge the branch into the trunk.    
                  </para></listitem>
                  <listitem><para>
                    Roll the head of the trunk back to the original copy.
                  </para></listitem>
              </itemizedlist>
            </para></listitem>
      </orderedlist>
      
    </para>
</article>
