<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>B: Business Architecture</title>
    <para>
        In this phase the following activities are done:
        <orderedlist>
            <listitem><para>
                Select the reference models, viewpoints and tools.
            </para></listitem>
            <listitem><para>
                Develop the baseline business architecture description.
            </para></listitem>
            <listitem><para>
                Develop the target business architecture description.
            </para></listitem>
            <listitem><para>
                Perform the gap analysis.
            </para></listitem>
            <listitem><para>
                Define roadmap components.
            </para></listitem>
            <listitem><para>
                Resolve impacts across the architecture landscape.
            </para></listitem>
            <listitem><para>
                Conduct formal stakeholder review.
            </para></listitem>
            <listitem><para>
                Create the business architecture definition document.
            </para></listitem>
        </orderedlist>
    </para>
</section>    