<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Bean Validation</title>
    <para>
        One of the disadvanatages of UI-based validation include is the potential
        duplication of the specification of data structure constraints
        across different layers like presentation, services and domain objects layers,
        and the resulting maintenance costs and inconsistency risks.
    </para>
    <para>
        As of JavaEE 6, JavaEE supports enables one to specify data structure constraints
        independent of the layer in which they are used.
        One should thus strongly consider using bean validation. Bean
        validation (JSR-303) enables one to annotate the fields of a data class or entity 
        with either some standard constraints (e.g. value, range or pattern constraints),
        or some custom constraints which are validated using custom validators.
    </para>
    <para>
        The reference implementation of bean validation is provided by
        <emphasis>Hibernate Validator</emphasis>. 
        Bean validation support is provided by JavaEE 6 implementing application servers.
        If one wants to use bean validation outside a JavaEE container, one can use
        a bean validation framework like <emphasis>Hibernate Validator</emphasis>.
    </para>
    
    <xi:include href="standardConstraints/standardConstraints.docbook"/>

    <xi:include href="customConstraints/customConstraints.docbook"/>
    
    <xi:include href="annotatingBackingBean/annotatingBackingBean.docbook"/>
    
    <xi:include href="constrainedDataClass/constrainedDataClass.docbook"/>
</section>    