<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Braek-Melby requirements for the Platform Independent Model</title>
    <para>
        Braek and Melby define a set of minimal requirements for the PIM. In
        particular, they specify that the PIM should be
        <itemizedlist>
            <listitem><para>
                platform-independent, and hence technology neutral,             
            </para></listitem>
            <listitem><para>
                comprehensible and maintainable by humans,             
            </para></listitem>
            <listitem><para>
                analytical in order to facilitate implementation verification and comparison,
                and             
            </para></listitem>
            <listitem><para>
                domain realistic in that it can realistically model the real world.             
            </para></listitem>
        </itemizedlist>
    </para>
</section>    