<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    
    <para>
        <indexterm><primary>architecture</primary><secondary>complexity</secondary></indexterm>
        As work products and hence their architectures become more complex and as more and more 
        experience is gained across it becomes more and more
        difficult and more risky to attempt to construct an entire architecture by hand.
        <indexterm><primary>architecture</primary><secondary>risk</secondary></indexterm>
        Instead many architectures are a concrete realization of some reference architecture.
        <indexterm><primary>architecture</primary><secondary>reference</secondary></indexterm>
    </para>
</section>    
    