<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The use of use case diagrams in URDAD</title>
    <para>
        URDAD, like most other approaches, suggests that use case diagrams should be used for
        <itemizedlist>
            <listitem><para>scoping, and</para></listitem>
            <listitem><para>specifying functional requirements around use cases.</para></listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="useCases/useCases.docbook"/>
    
    <xi:include href="interfacesForActors/interfacesForActors.docbook"/>
    
    <xi:include href="scoping/scoping.docbook"/>
    
    <xi:include href="functionalRequirements/functionalRequirements.docbook"/>
    
</section>
