<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Cost</title>
    <para>
        <indexterm><primary>cost</primary><secondary>in blackboard pattern</secondary></indexterm>
        <indexterm><primary>cost</primary><secondary>infrastructure overheads</secondary></indexterm>
        The core infrastructure introduces little cost overheads. However, the cost will often be largely driven by
        the development or acquisition costs of the experts. If ingenuity is the core driver for using the blackboard
        <indexterm><primary>cost</primary><secondary>development</secondary></indexterm>
        <indexterm><primary>cost</primary><secondary>acquisition</secondary></indexterm>
        architectural pattern, it is likely that unique and high skills levels are required pushing up cost.
    </para>
    <para>
        <indexterm><primary>process</primary><secondary>definition</secondary></indexterm>
        The lack of well defined processes and potential active concurrency across experts aiming to find the
        <indexterm><primary>concurrency</primary><secondary>active</secondary></indexterm>
        best contribution towards the solution of a problem
        will further increase running cost.
    </para>
</section>
