<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Output format</title>
    <para>
        The output format for the current URDAD reports is OASIS docbook, an open specification for XML based documentation.
        This is an open format which, being XML, is easy to work with. Furthermore, it is easy to validate that the document structure
        is correct.
    </para>
    <para>
        From here one can render to a variety of formats like PDF, LaTeX or even ODF, the opend document format.
        Alternatively one can chain the commands to render directly into PDF.
    </para>
</section>    