<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.resourceReference.resourceReference"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Specifying a resource reference in ejb-jar.xml</title>
  <para>
    In the ejb-jar file we specify a resource reference for the resource which will
    represent the persistence resource for the bean. For example:
<programlisting><![CDATA[
<ejb-jar>
<display-name>Account entity bean</display-name>
<enterprise-beans>
 <entity>
   <ejb-name>AccountMySQL</ejb-name>
   ...
   <resource-ref>
     <res-ref-name>jdbc/mySQLDS</res-ref-name>
     <res-type>javax.sql.DataSource</res-type>
     <res-auth>Container</res-auth>
   </resource-ref>
 </entity>
 ...
</enterprise-beans>
<assembly-descriptor>
 ...
</assembly-descriptor>
</ejb-jar>
]]></programlisting>        
    specifies
    that the entity bean,<literal>AccountMySQL</literal> will be persisted in
    a resource identified as<literal>jdbc/MySQLDS</literal>. The resource
    reference has the following 3 entries: res-ref-name This specifies a logical name used to
    refer to a resource connection factory. In the  
    <literal>jboss.xml</literal> file this logical name is bound to a JNDI name.
    res-type which specifies the type (class) for the resource manager. In our case it is a
    class implementing <literal>javax.sql.DataSource</literal> interface
    specified in JDBC 2. This is a standard interface for connection pools to SQL data
    sources. res-auth is assigned one of the following values: Container: This value specifies
    that authentication information is specified in the deployment descriptor (or in the
      <literal>jboss.jcml</literal> file). In other words, the authentication
    is supplied by the deployer. Application: specifies that the application will gather
    resource authentication information and that the application will supply this information
    when requesting connections to the resource.
  </para>
</section>

