<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Factor out higher level work flow control</title>
    <para>
        <indexterm><primary>refactoring</primary><secondary>factor out workflow control</secondary></indexterm>
        Service providers of services of one level of granularity should not contain any knowledge or logic of the higher level business
        processes in which these services are used. Any logic concerning the higher level processes should be factored out
        of this level of granularity, thereby decoupling the service providers at any level of granularity.
        <indexterm><primary>work flow</primary><secondary>controller</secondary></indexterm>
    </para>
</section>    