<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
        xmlns:xi="http://www.w3.org/2001/XInclude"
        id="resources.information.technologies.xml.xsl-transform.stylesheets.using.embedded">
    <title>Embedded Stylesheets</title>
    <para>
        Stylesheet instructions can be directly embedded in the document that it is
        meant to transform. This means that simply the XML document needs to be made
        available to the XSLT processor.
    </para>
    
    <formalpara>
        <title>Advantages:</title>
        <para>
            A single file needs to be distributed. Useful for environments where
            no more than a single file is feasible.
        </para>
    </formalpara>
    
    <formalpara>
        <title>Disadvantages:</title>
        <para>
            The embedded stylesheet may have to be replicated across a large
            number of documents, because embedded XSLT code is non-reusable. This
            makes maintenance very difficult.
        </para>
    </formalpara>
    
</section>
