<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
        xmlns:xi="http://www.w3.org/2001/XInclude"
        id="resources.information.technologies.xml.xsl-transform.stylesheets.using.referenced">
    <title>Referenced Stylesheets</title>
    <para>
        The source document contains a reference (through a <literal>xml-stylesheet</literal> 
        processing instruction) to the style sheet. The XSLT code resides in a single, central file.
        Only the source document is provided to the XSLT processor, but this has to now locate
        and load the XSLT file itself.
    </para>
    
    <formalpara>
        <title>Advantages:</title>
        <para>
            Maintenance is now greatly enhanced by having a singular copy of the
            XSLT. The references stylesheet is simply a <quote>default recommended</quote>
            rendering, and a different one could still be used to transform the document
            if desired.
        </para>
    </formalpara>
    
    <formalpara>
        <title>Disadvantages:</title>
        <para>
            The documents themselves need to be edited if a different stylesheet is to
            be referred to.
        </para>
    </formalpara>
</section>
