<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
        xmlns:xi="http://www.w3.org/2001/XInclude"
        id="resources.information.technologies.xml.xsl-transform.stylesheets.using.unlinked">
    <title>Unlinked Stylesheets</title>
    <para>
        Both the source document, and the stylesheet, is provided to the XSLT processor.
        There is no formal link whatsoever between the two.
    </para>
    
    <formalpara>
        <title>Advantages:</title>
        <para>
            Same as for referenced stylesheet: furthermore, much greater flexibility
            in that different stylesheets can now arbitrarily be applied to documents,
            based on demand.
        </para>
    </formalpara>
    
    <formalpara>
        <title>Disadvantages:</title>
        <para>
            The user or application has to know where to find both the document and the 
            stylesheet, as neither contains a navigation path to the other.
        </para>
    </formalpara>
</section>
