<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
        xmlns:xi="http://www.w3.org/2001/XInclude"
        id="resources.information.technologies.xml.xsl-transform.stylesheets.using.using">
    <title>Using Stylesheets</title>
    
    <para>
        There are three ways in which an XSLT stylesheet can be used to transform a source document:
    </para>
    
    <xi:include href="embedded.xdoc"/>
    <xi:include href="referenced.xdoc"/>
    <xi:include href="unlinked.xdoc"/>
    
    <!-- TODO: Add examples!! -->
    
</section>
