<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Responsibilities of business</title>
    <para>
        <itemizedlist>
            <listitem><para>
                Identify business opportunities which fall within the vision and scope of the organzation.
            </para></listitem>
            <listitem><para>
                Define business case and analyze the business case including performing the <emphasis>Return
                On Investment</emphasis> (ROI) analysis.
            </para></listitem>
            <listitem><para>
                Prioritize business needs.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    