<?xml version="1.0" encoding="UTF-8"?>
<section xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="knowledge.concepts.architecture.mda.tools.tools">
    
    <title>MDA supporting tools</title>
  <para>
    There is an ever increasing number of MDA supporting tools available. Here we provide a
    non-exhaustive list of some of these.
  </para>

  <section>
    <title>AndroMDA</title>
    <para>
      AndroMDA is an open-source MDA tool which generates different concrete Java-based realizations
      from an XMI-based platform independent model using maven and ant plugins. The XMI model would
      be generated by some UML tool.
    </para>
    <para>
      AndroMDA provides a
      collection of cartridges which map architectural elementsPIM model elements onto technology realizations. For
      example, AndroMDA provides cartridges for 
      <itemizedlist>
        <listitem><para>EJB,</para></listitem>
        <listitem><para>Struts,</para></listitem>
        <listitem><para>Sping framework,</para></listitem>
        <listitem><para>Apache Axis based web services, and</para></listitem>
        <listitem><para>hibernate based persistence layer.</para></listitem>
      </itemizedlist>
      AndroMDA uses the design specified in a PIM and a set of cartridges chosen from an architecture specification
      to generate directly an EDM. 
    </para>
    <para>
      For example, one can specify an architecture to use
      <itemizedlist>
        <listitem><para>a Struts based presentation layer,</para></listitem>
        <listitem><para>JBoss-EJB based business logic layer, and</para></listitem>
        <listitem><para>and Apache-Axis based webs services front-end</para></listitem>
      </itemizedlist>
      and AndroMDA will generate from that architecture specification and a PIM an EDM containing
      the code for the various layers.
    </para>
  </section>
  
  <section>
    <title>OpenMDX</title>
    <para>
      OpenMDX is an open-source MDA tool which supports the generation of J2SE, J2EE, Java/CORBA and
      .Net based PSMs from a MOF-Complient UML based PIM.
    </para>
  </section>
  
  
  <section>
    <title>Codagen Architect</title>
    <para>
      Codagen architect is a commercial MDA tool which can be plugged into UML tools like Rational Rose. One
      can specify the mapping of PIM elements onto architectural elements. It supports the
      generation of JavaEE and .Net based systems from a PIM.
    </para>
  </section>
  
  <section>
    <title>Mia Software</title>
    <para>
      Mia software provides MIA Transformation which can be used to transform a PIM onto a PSM and
      MIA Generation which can be used to tranform a PSM onto an EDM. It supports a range of
      architectural mappings including JavaEE and .Net.
    </para>
  </section>
  
  <section>
    <title>OptimalJ</title>
    <para>
      OptimalJ is a commercial Java-centric UML tool supporting MDA. It can map PIMs onto JavaEE
      based EDMs.
    </para>
  </section>
  
  
</section>
