<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Responsibilities of architecture</title>
    <para>
        Architecture is responsible for ensuring that the organization has a suitable infrastructre
        <itemizedlist>
            <listitem><para>
                within which the organization can realize its vision and mission, and                
            </para></listitem>
            <listitem><para>
                which can host the organization's business processes,
            </para></listitem>
            <listitem><para>
                which supports organizational qualities like reliability, low cost, flexibility, performance, …
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The enterprise architecture spans organizational and systems infrastructure and includes the integration
        channels  with clients and external services providers.
    </para>
</section>

