<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Core OCL features</title>
    <para>
        <itemizedlist>
            <listitem><formalpara>
                <title>OCL is a pure specification language</title>
                <para>
                    The statements are purely declarative and do not affect the subject, i.e.\ both the state and behaviour
                    of an object model are unaffected by the presence of OCL constraints. The constraints effectively
                    provide additional information about the constraints which the model should adhere to.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Supports querying across an object graph</title>
                <para>
                    The OCL provides a syntax for querying across an object graph.        
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>OCL is typed</title>
                <para>
                    You cannot mix types like comparing a string to a floating point number.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>    