<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>History of the OCL</title>
    <para>
        The OCL was developed in 1995 by a team led by Jos Warmer and Steve Cook from IBM.
        This development was part of a business modeling initiative done by IBM.
        This is prior to UML, but IBM submitted a request to include the OCL as the
        official constraint specification language for UML and this was adopted by the OMG
        <indexterm><primary>Object Managament Group</primary></indexterm>
        <indexterm><primary>OMG</primary><see><indexterm><primary>Object Management Group</primary></indexterm></see></indexterm>
        with UML version 1.1.
    </para> 
    <para>
        Since then the UML team has used the OCL extensively to rigorize UML's meta-model
        <indexterm><primary>UML</primary><secondary>meta-model</secondary></indexterm>
        by formalizing UML rules and constraints. OCL is also a core component of the MDA
        <indexterm><primary>Model Driven Architecture</primary></indexterm>
        <indexterm>
            <primary>MDA</primary>
            <see><indexterm><primary>Model Driven Architecture</primary></indexterm></see>
        </indexterm>
        technologies which support the OMG's vision of model driven development (MDD).
        <indexterm><primary>Model Driven Development</primary></indexterm>
        <indexterm>
            <primary>MDD</primary>
            <see><indexterm><primary>Model Driven Development</primary></indexterm></see>
        </indexterm>
    </para>
</section>    