<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction to the OCL</title>
    
    <xi:include href="whatIsOcl.docbook"/>
    
    <xi:include href="history.docbook"/>
    
    <xi:include href="features.docbook"/>
    
    <xi:include href="applicability.docbook"/>
    
</section>    
    
    