<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        What is the OCL?
        <indexterm>
            <primary>Object Constraint Language</primary>
            <secondary>definition of</secondary>
        </indexterm>
    </title>
    <para>
        The OCL is a constraint specification language which enables one to specify constraints on an object model, usually
        a UML model.
    </para>
    <para>
        In particular, OCL provides a formal specification language for defining design by contract constraints, including
        <indexterm><primary>design by contract</primary></indexterm>
        <itemizedlist>
            <listitem><para>
                pre- and post-conditions on services, and
                <indexterm><primary>precondition</primary></indexterm>
                <indexterm><primary>postcondition</primary></indexterm>
            </para></listitem>
            <listitem><para>
                invariance constraints on objects.
                <indexterm><primary>invariance constraint</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    