<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
        <title>Frameworks that implement JBI</title>
    <indexterm>
        <primary>JBI</primary>
        <secondary>implementations</secondary>
    </indexterm>
    
    <para>
        JBI was finalised in August 2005, and a number of open-source
        and commercial implementations exist, such as
        <itemizedlist>
            <listitem>
                <para>Apache Servicemix</para>
            </listitem>
            <listitem>
                <para>OpenESB (part of the glassfish project)</para>
            </listitem>
            <listitem>
                <para>Petals ESB</para>
            </listitem>
            <listitem>
                <para>IONA</para>
            </listitem>
            <listitem>
                <para>Oracle</para>
            </listitem>
        </itemizedlist>
    </para>
   
</section>