<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article SYSTEM "file:/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"[

  <!ENTITY components.solms.resources.skills.authors.fritzSolmsContact SYSTEM
    '../../../../../resources/information/solms/resources/skills/authors/fritzSolmsContact.xml'>
      
]>
<article id="projects.solms.training.courses.ooad.Itinerary"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <articleinfo>
    <title>Itinerary</title>
    <subtitle>Object-Oriented Analysis and design using UML</subtitle>
    <xi:include href="../../../../../resources/information/solms/resources/skills/authors/fritzSolmsContact.xdoc" />
  </articleinfo>  
  
  <section>
    <title>Day 1</title>
    <para>
      <itemizedlist>
        <listitem><para>
          Introduction
          <itemizedlist>
            <listitem><para>
              Introduction to OO concepts.
            </para></listitem>
            <listitem><para>
              History and status of UML.
            </para></listitem>
            <listitem><para>
              Overview of UML diagrams.          
            </para></listitem>
          </itemizedlist>  
        </para></listitem>  
        <listitem><para>
          Use case model
          <itemizedlist>
            <listitem><para>
              Use cases, actors, context.  
            </para></listitem>
            <listitem><para>
              Use case specialisation.
            </para></listitem>
            <listitem><para>
              Extends and includes relationships within UML.
            </para></listitem>
            <listitem><para>
              Actor specialization.
            </para></listitem>
            <listitem><para>
              Working at different levels of abstraction.  
            </para></listitem>
            <listitem><para>
              Packaging use cases.  
            </para></listitem>
            <listitem><para>
              Elaborating on use cases  
              <itemizedlist>
                <listitem><para>
                   Introduction to sequence diagrams.
                </para></listitem>
                <listitem><para>
                  Introduction to activity diagrams.
                </para></listitem>
                <listitem><para>
                  Allistor Cockburn's use case template.
                </para></listitem>
              </itemizedlist>
            </para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>
           Practical on use cases.          
        </para></listitem>
      </itemizedlist>
    </para>
  </section>

  <section>
    <title>Day 2</title>
    <para>
      For all diagrams we show the mapping onto Java, C++ and XML (schemas).
      <itemizedlist>
        <listitem><para>Object and class diagrams</para></listitem>
        <listitem><para>Attributes and services</para></listitem>
        <listitem><para>Encapsulation</para></listitem>
        <listitem><para>Access and other constraints</para></listitem>
        <listitem><para>The OO naming convention</para></listitem>
        <listitem><para>
          Specialization via subclassing
          <itemizedlist>
            <listitem><para>When to subclass</para></listitem>
            <listitem><para>Polymorphism</para></listitem>
            <listitem><para>Lessons from Design by Contract</para></listitem>
            <listitem><para>Multiple inheritance</para></listitem>
            <listitem><para>Specialization constraints</para></listitem>
            <listitem><para>Alternatives to subclassing</para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>
          Interfaces
          <itemizedlist>
            <listitem><para>Specifying interfaces</para></listitem>
            <listitem><para>Interface realization</para></listitem>
            <listitem><para>Interface extension</para></listitem>
            <listitem><para>Benefits of decoupling via interfaces</para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>
          Introduction to composition and association.
        </para></listitem>
        <listitem><para>
          Practical on UML class diagrams.  
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Day 3</title>
    <para>
      <itemizedlist>
        <listitem><para>
          Composition
          <itemizedlist>
            <listitem><para>
              What is composition?  
            </para></listitem>
            <listitem><para>
              Composition in UML  
            </para></listitem>
            <listitem><para>
              Multiplicity constraints  
            </para></listitem>
            <listitem><para>
              Language mappings  
            </para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>
          Aggregation  
          <itemizedlist>
            <listitem><para>Composition versus aggregation</para></listitem>
            <listitem><para>UML notation for aggregation</para></listitem>
            <listitem><para>Implementing aggregation</para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>
          Association
          <itemizedlist>
            <listitem><para>What are associations?</para></listitem>
            <listitem><para>Associations in UML</para></listitem>
            <listitem><para>Identifying associations</para></listitem>
            <listitem><para>Role names</para></listitem>
            <listitem><para>Language mappings</para></listitem>
            <listitem><para>Association constraints</para></listitem>
            <listitem><para>N-ary associations</para></listitem>
            <listitem><para>Qualified associations</para></listitem>
            <listitem><para>Avoiding spaghetti networks</para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>
          Dependencies  
        </para></listitem>
        <listitem><para>Summary of UML relationships</para></listitem>
        <listitem><para>Packaging</para></listitem>
        <listitem><para>Meta-classes</para></listitem>
        <listitem><para>Template types</para></listitem>
        <listitem><para>Practical on using the UML static model</para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Day 4</title>
    <para>
      <itemizedlist>
        <listitem><para>Sequence diagrams in details</para></listitem>
        <listitem><para>Activity diagrams in detail</para></listitem>
        <listitem><para>State charts</para></listitem>
        <listitem><para>Collaboration diagrams</para></listitem>
        <listitem><para>Modelling concurrencies</para></listitem>
        <listitem><para>Collaboration diagrams</para></listitem>
        <listitem><para>Component and deployment diagrams</para></listitem>
        <listitem><para>Use-case/responsibilities driven design process</para></listitem>
        <listitem><para>Practical on object-oriented analysis and design process</para></listitem>
      </itemizedlist>
    </para>
  </section>

  <section>
    <title>Day 5</title>
    <para>
      <itemizedlist>
        <listitem><para>
          The Object-Constaint Language
          <itemizedlist>
            <listitem><para>Invariance constraints</para></listitem>
            <listitem><para>Specifying constraints along object graphs</para></listitem>
            <listitem><para>Pre- and post-conditions</para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>
          Introduction to design patterns
          <itemizedlist>
            <listitem><para>Benefits of using design patterns</para></listitem>
            <listitem><para>The composite pattern</para></listitem>
            <listitem><para>The decorator pattern</para></listitem>
            <listitem><para>The visitor pattern</para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>
          Software development processes
          <itemizedlist>
            <listitem><para>Best practices</para></listitem>
            <listitem><para>Overview of the Rational Unified Process (RUP)</para></listitem>
            <listitem><para>The Agile Manifesto</para></listitem>
            <listitem><para>Overview of Extreme Programming</para></listitem>
            <listitem><para>Overview of the Capability Maturity Model</para></listitem>
          </itemizedlist>
        </para></listitem>
      </itemizedlist>
      
    </para>
  </section>
  
</article>
