<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<book xml:id="projects.solms.training.courses.ooad.ooad" 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <info>
        <title>Object-Oriented Analysis and Design using UML and URDAD</title>
        <author>
            <personname>
<!--                <honorific>Dr</honorific>  -->
                <firstname>Fritz</firstname>
                <surname>Solms</surname>
            </personname>
            <affiliation>
                <orgname>Solms TCD</orgname>
                <address>
                    <city>Johannesburg</city>
                    <street>113 Barry Hertzog Ave, Emmarentia</street>
                    <postcode>2195</postcode>
                    <country>South Africa</country>
                </address>
            </affiliation>
            <email>info@solms.co.za</email>
        </author>
    </info>
    
    <!-- 
    
    Course additions:
    ===========
    
    enumeration types
    qualifications
    state charts 
    
    -->
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="uml/uml.docbook"/>
    
    <xi:include href="../../../../../resources/information/technologies/uml/ocl/ocl.docbook"/>

    <part>
        <title>Technology neutral analysis and design using URDAD</title>
        <xi:include href="../../../../../resources/information/methodology/urdad/urdadChapterBusinessAnalysis.docbook"/> 
    </part>
</book>
