<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<part  
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
        <title>The Unified Modeling Language (UML)</title>
    
    <xi:include href="../../../../../resources/information/technologies/uml/introduction.docbook"/>
       
    <xi:include href="../../../../../resources/information/technologies/uml/useCaseDiagramsSoftwareDesign.docbook"/>
 
    <xi:include href="../../../../../resources/information/technologies/uml/classDiagramsSoftwareDesign.docbook"/>

</part>
