<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.schemas.regularExpressions.regularExpressions"
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Using regular expressions to validate element values</title>
  <para>
    XML schema supports the use of regular expressions for specifying valid text values of elements.
    For example
    <programlisting language="XML">
<xi:include parse="text" href="src/messageId.xsd"/>
    </programlisting>
    specifies that a Gauteng number plate (the non-personalised variety) 
      must contain three uppercase letters, followed by three numerals,
      and the literal <literal>GP</literal>.
  </para>
  <para>
    The following XML file would be parsed against that schema:
    <programlisting language="XML">
<xi:include parse="text" href="src/messageId.xml"/>
    </programlisting>
  </para>
  
  <!-- Overview of regular expressions -->
  <xi:include href="../../../../general/regularExpressions/regularExpressions.docbook"/>
  
</section>
