<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.businessProcess.urdad.design.collaborationContext.collaborationContext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The collaboration context</title>
  <para>
    The collaboration context shows the static context within which the business process is defined.
    It includes the interfaces (which will be expanded to contracts) listing the services required
    from the different role players and the message paths required between these role players. 
  </para>
  
  <figure>
    <title>The collaboration context for the process claim use case</title>
    <graphic
      fileref="../../examples/insurance/claims/processClaim/design/collaborationContext.jpg"/>
  </figure>
  
  <para>
    These interfaces will form the basis for the role player contracts.
  </para>
  
</section>  
  