<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview of package management</title>
    <para>
        The choice of package of package management system is one of the key defining aspects of
        a Linux distribution - it often is and should be the key deciding factor on whether to use
        one or another distribution.
    </para>
    <para>
        A package management system manages the software installation base of a system.
        It is a collection of tools automating the tasks of
        <itemizedlist>
            <listitem><para>
                installing software,
            </para></listitem>
            <listitem><para>
                upgrading software,
            </para></listitem>
            <listitem><para>
                configuring software for the installation environment, and
            </para></listitem>
            <listitem><para>
                removing software.
            </para></listitem>
        </itemizedlist>
    </para>
</section>