<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Search commands</title>
    <para>
        
    </para>
    <table>
        <title>Search commands</title>
        <tgroup cols="2">
            <thead>
                <row><entry align="center">Command</entry><entry align="center">Description</entry></row>
            </thead>
            
            <tbody>
                <row>
                    <entry><literal><![CDATA[]]></literal></entry>
                    <entry></entry>
                </row>
                <row>
                    <entry><literal><![CDATA[]]></literal></entry>
                    <entry></entry>
                </row>
                <row>
                    <entry><literal><![CDATA[]]></literal></entry>
                    <entry></entry>
                </row>
                <row>
                    <entry><literal><![CDATA[]]></literal></entry>
                    <entry></entry>
                </row>
                <row>
                    <entry><literal><![CDATA[]]></literal></entry>
                    <entry></entry>
                </row>
            </tbody>
        </tgroup>
        
    </table>
    
</section>

grep pattern file search for a pattern in file, will
return each matching line
find ./ -name filename search the working
directory structure for filename
command | grep pattern search output of
command for pattern
which command locate the full path of
command