<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Factory methods</title>
    
    <para>
        The factory method is one of the simplest creational patterns. It is also often called the
        <emphasis>virtual constructor</emphasis>.
    </para>

  <xi:include href="intent/intent.docbook" />
  <xi:include href="solution/solution.docbook" />
  <xi:include href="exampleApplications/exampleApplications.docbook" />
  <xi:include href="consequences/consequences.docbook" />
  <xi:include href="implementationGuidelines/implementationGuidelines.docbook" />
  <xi:include href="relatedPatterns/relatedPatterns.docbook" />
</section>
