<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The business context for an organization</title>
    <para>
        <indexterm><primary>business</primary><secondary>context</secondary><tertiary>of organization</tertiary></indexterm>
        The business context for an organization 
        <itemizedlist>
            <listitem><para>
                identifies the core investors in the organization,
            </para></listitem>
            <listitem><para>
                the business objectives,
                <indexterm><primary>business</primary><secondary>objectives</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                the business opportunities and risks
                <indexterm><primary>opportunity</primary><secondary>business</secondary></indexterm>
                <indexterm><primary>risk</primary><secondary>business</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                and the return on investment expected by the investors.
                <indexterm><primary>investment</primary><secondary>return on</secondary></indexterm>
                <note><para>
                    The currency or measure for the return on investment need not necessarily be a financial. For example,
                    the investors in a school would want education of the children of their community as return on investment.
                </para></note>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
    
