<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Installing Grub with Windows in the MBR</title>
    
    <section>
        <title>Booting a separate Windows drive</title>
        <para>
            If you have Windows on a different drive, then it is easy to configure Grub to provide Windows as one of the
            boot options. You simply chain the Windows boot loader. For example, if Windows is on the third disk, then
            your GRUB configuration could be as follows:
            <programlisting><![CDATA[
    title Windows
    rootnoverify (hd2,0)
    map (hd0) (hd2)
    map (hd2) (hd0)
    makeactive
    chainloader +1
    ]]></programlisting>
            <note><para>
                Windows can only boot from the first disk. In order to boot Windows from GRUB with the Windows drive being any other
                than the first drive, you have to instruct GRUB to perform drive swapping before using <literal>chainloader</literal>
                to delegate control to the Windows boot loader on that drive.
            </para></note>
        </para>
    </section>
    
    <section>
        <title>Booting a Windows partition on the same drive</title>
        <para>
            If you have Windows installed in the MBR of your boot device, 
            you can install GRUB to the root partition instead of the MBR and then
            chain GRUB into the Windows boot loader.
        </para>
        
        <para>
            Alternatively you can use the GRUB installer for Windows, <literal>grubinstall.exe</literal> which
            installs GRUB inside a Windows partition where it is loaded as secondary boot loader from the
            Windows boot loader. 
            In this way you can safely install this bootloader and remove it, without ever touching the MBR 
            and risking any problem with your disk.
        </para>
    </section>
</section>    