<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Starting <literal>svnserve</literal></title>
    <para>
        To start the server you can simply launch it as a daemon process specifying the repository it should serve:
        <programlisting><![CDATA[
svnserve -d -r [path to repository]
            ]]></programlisting>
    </para>
</section>    