<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">    
    <title>Backward-quote substitution</title>
    <para>
        When a command is within backward quotes, it is a request to the command interpreter
        to execute the command first and substitute the command output in the place of the
        backward quotes.
    </para>
    <para>
        For example,
        <cmdsynopsis><command><![CDATA[
rm -Rf `find . -name *.bak`
    ]]></command></cmdsynopsis>
        will first execute the <command>find</command> command and pass its output
        on to the <command>rm</command> command.
    </para>
</section>
