<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Batch processes</title>
    <para>
        A batch process is a process which starts at some later stage, either 
        <itemizedlist>
            <listitem><para>
                at a specified date/time via <command>at</command>,
            </para></listitem>
            <listitem><para>
                when the machine is idle via <command>batch</command>,
            </para></listitem>
            <listitem><para>
                or at recurring intervals via <command>cron</command>.
            </para></listitem>
        </itemizedlist>
    </para>
    
</section>
