<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>G: Implementation Governance</title>
    <para>
        This is largely seen as a manufacturing step where the implementation processes are effectively 
        managed and measured.
        <orderedlist>
            <listitem><para>
                Confirm scope and priorities for deployment with development management.        
            </para></listitem>
            <listitem><para>
                Identify deployment resources and skills.
            </para></listitem>
            <listitem><para>
                Guide development and solutions deployment.
            </para></listitem>
            <listitem><para>
                Guide development of solutions deployment.    
            </para></listitem>
            <listitem><para>
                Perform enterprise architecture compliance reviews.
            </para></listitem>
            <listitem><para>
                Implement business and IT operations.
            </para></listitem>
            <listitem><para>
                Perform post-implementation review and close the implementation.
            </para></listitem>
        </orderedlist>
    </para>
</section>    