<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section  
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Web service types</title>
    <para>
        There are essentially two types of web services which are widely used
        <orderedlist>
            <listitem><para>
                <emphasis>XML-RPC based web services</emphasis> which provide an
                API through which <emphasis>remote procedure calls</emphasis>
                can be made.
            </para></listitem>
            <listitem><para>
                <emphasis>Message-oriented</emphasis> or <emphasis>big</emphasis> web services which are
                focused on message exchanges rather than procedure calls and are encoded in
                <emphasis>SOAP</emphasis>.
            </para></listitem>
            <listitem><para>
                <emphasis>Representative State Transfer (REST)</emphasis> based
                web services which constrain the interface to the core HTTP
                operations of <literal>GET</literal>, <literal>POST</literal>,
                <literal>PUT</literal> and <literal>DELETE</literal>.
            </para></listitem>
        </orderedlist>        
    </para>
    
    <xi:include href="xmlRpcBased/xmlRpcBased.docbook"/>

    <xi:include href="messageOriented/messageOriented.docbook"/>

    <xi:include href="rest/rest.docbook"/>

    <xi:include href="selecting/selecting.docbook"/>
    
</section>    