<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-8 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Object-oriented concepts</title>
    
    <xi:include href="objectOrientation/introduction.docbook"/>
    <xi:include href="objectOrientation/useCase.docbook"/>
    <xi:include href="objectOrientation/object.docbook"/>
    <xi:include href="objectOrientation/class.docbook"/>
    <xi:include href="objectOrientation/interface.docbook"/>
    <xi:include href="objectOrientation/component.docbook"/>
    <xi:include href="objectOrientation/contract.docbook"/>
</section>
