<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.networking.aSimpleWebClient"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="A Simple Web Client">A Simple Web Client</title>

<para>In this section we develop a simple client application which
downloads the default web page (usually <emphasis role="bf">index.html</emphasis>}) from a
web server. The client creates a socket to a web server (recall
that port 80 is reserved for HTTP) and sends a HTTP command string
which prompts the web server to send a web page. The client first
establishes a socket to the server via</para>

    <para><programlisting>
Socket httpSocket = new Socket("www.SolmsTraining.co.za",80);
</programlisting></para>

<para>
In order to request the retrieval of a web page, we need to know
something about the HTTP protocol. In particular, the command
</para>
<para><programlisting>
GET / HTTP/1.0
</programlisting></para>

<para>retrieves the default web document from the server. In HTTP
protocol, commands are terminated by a blank line. We can specify
the retrieval of a page other than the default page by specifying a
path and file name:</para>

<para><programlisting>
GET /Training/index.html HTTP/1.0
</programlisting></para>

<para>
Below we list a simple web client which retrieves the default page
from a server:
</para>

    <para>
    <programlisting>
    <xi:include parse="text" href="WebClient.java"/>
    </programlisting>
    </para>
    
</section>
