<?xml version="1.0" encoding="UTF-8"?>
<!-- @deprecated -->
<section id="resources.information.technologies.java.j2se.networking.ipAddressesAndTheInetAddressClass"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="IP addresses and the InetAddress class">IP addresses and the InetAddress class</title>

<para>A location on the internet is identified by an IP address. The IP
address is currently a 32 bit number (the next version of IP
defines IPv6 which provides an address space of 128 bits which
supports more than 3 x 10^38 IP addresses). This number is
usually written in dotted decimal notation (<abbrev>e.g.</abbrev> 152.106.50.27).
In this notation the 32 bits are divided into 4 bytes and the
decimal representation of the bytes is written with dots separating
the bytes. Since it is difficult to remember an IP address the
internet has adopted a <emphasis>domain name system</emphasis> (DNS) which
associates domain names with an IP address.</para>

<para>The InetAddress class encapsulates IP addresses. It supports both,
numeric IP addresses and hostnames. It contains a number of methods
for performing operations on IP addresses. The method 
    <literal>getLocalHost()</literal> is used to obtain the <literal>InetAddress</literal> of the
local host, <emphasis role="bf">getByName()</emphasis> can be used to obtain the 
    <literal>InetAddress</literal> given a host name,  <literal>getAddress()</literal> returns the IP
address as a string (in dotted decimal notation) and  
<literal>getHostName()</literal> gets the host name for that address.</para>

<para>The following little <emphasis>Java</emphasis> application performs the equivalent
of the <literal>nslookup</literal> (or <literal>dig</literal>) command(s) supplied with most
operating systems. It takes a host name argument, and
returns the IP address for that host name.</para>

    <para>
    <programlisting>
        <xi:include parse="text" href="JavasNSLookup.java"/>
    </programlisting>
    </para>

<para>Below we show the output for two host names:</para>
<para><programlisting>
java JavasNSLookup sun.com
Host name: sun.com
IP address: 192.9.9.1.

java JavasNSLookup www.SolmsTraining.co.za
Host name: www.SolmsTraining.co.za
IP address: 152.106.50.27.
</programlisting></para>
    
    <!-- TODO: Add more about IPv6 -->
    
</section>
