<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.networking.network"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Network">Network</title>
<para>Computers on the internet communicate using the <emphasis>Internet Protocol</emphasis>
(IP). The internet protocol transports information in IP packets. The IP
packets are routed via special routing algorithms from a source computer
to a destination computer. The routing algorithms try and establish the
best route along which the IP packets can be sent to the destination.</para>

<para><emphasis>Java</emphasis>'s has support for various IP communication protocols. These
are built into the language and it is very easy to develop TCP/IP or
UDP/IP communication software in <emphasis>Java</emphasis>.</para>

 <xi:include href="tcpIpVersusUdpIp.xdoc"/>
    
 <xi:include href="ipAddressesAndTheInetAddressClass.xdoc"/>
    
 <xi:include href="reservedPorts.xdoc"/>
    
 <xi:include href="sockets.xdoc"/>
    
 <xi:include href="udpIpCommunicationATimeServerAndClient.xdoc"/>
    
 <xi:include href="tcpIpCommunication/tcpIpCommunication.xdoc"/>
</section>
