<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.networking.networking"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Networking with Java</title>

   <!-- OLD STUFF -->
    <!-- xi:include href="network.xdoc"/-->
    <!-- xi:include href="aSimpleWebClient.xdoc"/--> 
    <!-- TODO: No e-mail? xi:include href="eMail/javaMail.xdoc"/-->
   
   <xi:include href="introduction/introduction.xdoc"/>
   
    <xi:include href="addressing/addressing.xdoc"/>
   
   <!-- TCP/IP -->
   <xi:include href="tcp/tcp.xdoc"/>
   
   <!-- TODO: UPD/IP -->
   <xi:include href="udpIpCommunicationATimeServerAndClient.xdoc"/>
 
   <!-- TODO: NIO / Channels? -->
   <!-- TODO: E-Mail? -->
    
</section>
