<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.networking.reservedPorts"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd">
    
    <title role="Reserved Ports">Reserved Ports</title>

<para>A socket refers to a port on a specific location specified by the
IP address. Internet communication requires an IP address and a
port on the computer located at the specified IP address. There are
65,536 ports available on each machine. Some of these are reserved
for standard protocols:</para>

<table><title>Internet ports reserved for common protocols.</title>
    <tgroup cols="3">
        <thead>
            <row>
                <entry>
                    <para><emphasis role="bf">Abbreviation</emphasis></para>
                </entry>
                <entry>
                    <para><emphasis role="bf">Protocol</emphasis></para>
                </entry>
                <entry>
                    <para><emphasis role="bf">Port</emphasis></para>
                </entry>
            </row>
        </thead>
        <tbody>
        <row>
            <entry>
                <para> </para>
            </entry>
            <entry>
                <para>echo</para>
            </entry>
            <entry>
                <para>7</para>
            </entry>
        </row>
            <row>
                <entry>
                    <para> </para>
                </entry>
                <entry>
                    <para>daytime</para>
                </entry>
                <entry>
                    <para>13</para>
                </entry>
            </row>
            <row>
                <entry>
                    <para>FTP</para>
                </entry>
                <entry>
                    <para>File Transfer Protocol</para>
                </entry>
                <entry>
                    <para>21</para>
                </entry>
            </row>
            <row>
                <entry>
                    <para> </para>
                </entry>
                <entry>
                    <para>Telnet</para>
                </entry>
                <entry>
                    <para>23</para>
                </entry>
            </row>
            <row>
                <entry>
                    <para>SMTP</para>
                </entry>
                <entry>
                    <para>Simple Mail Transfer Protocol</para>
                </entry>
                <entry>
                    <para>25</para>
                </entry>
            </row>
            <row>
                <entry>
                    <para> </para>
                </entry>
                <entry>
                    <para>finger</para>
                </entry>
                <entry>
                    <para>79</para>
                </entry>
            </row>
            <row>
                <entry>
                    <para>HTTP</para>
                </entry>
                <entry>
                    <para>Hypertext Transfer Protocol</para>
                </entry>
                <entry>
                    <para>80</para>
                </entry>
            </row>
            <row>
                <entry>
                    <para>POP</para>
                </entry>
                <entry>
                    <para>Post Office Protocol</para>
                </entry>
                <entry>
                    <para>110</para>
                </entry>
            </row>
        </tbody>
    </tgroup>
</table>
    
<para><emphasis>FTP</emphasis> is used to download files from the internet. <emphasis>Telnet</emphasis>
supports remote login into a machine. <emphasis>SMTP</emphasis> is used to
transport mail and <emphasis>POP</emphasis> to store mail and to deliver it to
mail servers. <emphasis>HTTP</emphasis> is used for hypertext (Web) documents.</para>

<para>You should of course avoid these common ports for your
applications/applets except when specifically writing applications
for these (<abbrev>e.g.</abbrev> web servers, web browsers, ftp servers, ...). It
is generally recommended that you use ports in the range between
4000 and 8000 for your non-standard TCP/IP applications.</para>
    
</section>
