<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.networking.sockets"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd">

    <title role="Sockets">Sockets</title>

<para>A socket represents a connection point for two-way communication in
a network. Sockets may or may not implement FIFO (First In First
Out) transport. A socket is identified by two attributes, an 
<emphasis>IP address</emphasis> representing the location of the destination computer
and a port number specifying the port of the destination computer
through which the communication is performed.</para>

<para><emphasis>Java</emphasis> supplies three kinds of sockets. <emphasis role="bf">Socket</emphasis>s are used
for establishing a TCP/IP connection for connection-oriented
information exchange. <emphasis role="bf">DatagramSocket</emphasis>s are used for
connectionless UDP/IP communication (<abbrev>i.e.</abbrev> for sending and
receiving <emphasis role="bf">DatagramPacket</emphasis>s). Both of these sockets support
two-way communication. Finally <emphasis>Java</emphasis> uses <emphasis role="bf">ServerSocket</emphasis>s
for accepting incoming connection requests. They listen for
incoming connection requests and when a client tries to establish a
connection with the server, they create an ordinary <emphasis>Socket</emphasis>
attached to the client's computer through which the server
receives/sends information from/to the client.</para>
    
</section>
