<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.networking.tcpIpVersusUdpIp"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd">
    
    <title role="TCP/IP versus UDP/IP">TCP/IP versus UDP/IP</title>

<para>TCP (<emphasis>Transmission Control Protocol</emphasis>) is a connection-oriented
protocol which requires that a virtual circuit has to be established
before data transfer can take place. It supports sequenced and
non-duplicated flow of information (FIFO -- first in first out
communication) and it will return an error message if the data could
not be delivered. It is commonly used for web browsing, mail delivery,
file transfer, terminal applications and many more.</para>

<para>UDP (<emphasis>User Datagram Protocol</emphasis>) is a connectionless fast
protocol with a lot less overheads associated with it. There is no
need to establish a virtual circuit, but delivery is not
guaranteed. Furthermore, the packets of information might arrive in
a different order than in what they were sent and the receiver
might obtain duplicates of such packets.</para>
    
</section>
