<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.j2se.java2D.exercises"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Exercises">Exercises</title>

<itemizedlist>
   <listitem><para>Write a drawing application containing a panel of buttons (in a
        detachable tollbar) allowing
        the user to draw a collection of standard shapes. Initially support
        only lines, rectangles and ovals. After completing the remainder
        of the non-optional exercises of this chapter come back to this 
        exercise and add the remaining shapes. Supply tooltips with your
        buttons.</para></listitem>
  <listitem><para>Add functionality for changing the color and stroke between graphics
        objects.</para></listitem>
  <listitem><para>Support filled shapes. Initially support only filling of shapes with
        solid colors. In the second round support filling with color 
        gradients, patterns and support transparency.</para></listitem>
  <listitem><para>Support persistence. This should be trivial. You simply save your
        collection of shapes via <emphasis role="verb">ObjectOutputStream.writeObject()</emphasis>
        and allow retrieving a collection via 
        <emphasis role="verb">ObjectInputStream.readObject()</emphasis>. You should add a menu for
        this part of the exercise.</para></listitem>
  <listitem><para>Support object selection and removal (moving and resizing if you
        are amibitions). This is an optional exercise for those who feel 
        humiliated by the previous exercises.</para></listitem>
  <listitem><para>Support insertion of graphics images.</para></listitem>
  <listitem><para>Support standard image convolutions (edge detection, posteriztaion,
        sharpening, blurring, etc.). For this exercise it is advisabe that you
        support object selection first.</para></listitem>
  <listitem><para>Support text insertion with as much functionality as you see fit.</para></listitem>
  <listitem><para>Support Printing.</para></listitem>
</itemizedlist>    
</section>
