<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.tecnologies.java.j2se.java2D.java2D"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="2D Graphics">2D Graphics</title>
    <xi:include href="introduction.xdoc"/>
    <xi:include href="renderingGraphicsObjects/renderingGraphicsObjects.xdoc"/>
    <xi:include href="drawingShapes/drawingShapes.xdoc"/>
    <xi:include href="paintStyles/paintStyles.xdoc"/>
    <xi:include href="deviceAndUserCoordinates/deviceAndUserCoordinates.xdoc"/>
    <xi:include href="java2DImageProcessing/java2DImageProcessing.xdoc"/>
    <xi:include href="printingInJava.xdoc"/>
</chapter>
