<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.j2se.java2D.printingInJava"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Printing in Java">Printing in Java</title>

<para>All of the AWT and Java 2D graphics, including composited graphics and images, 
can be rendered to a printer by using the Java 2D Printing API. This API also 
provides document composition features that enable you to perform such 
operations as changing the order in which pages are printed.</para>
 
<para>Rendering to a printer is like rendering to the screen. The printing system 
controls when pages are rendered, just like the drawing system controls when 
a component is painted on the screen. </para>

<para>Your application provides the printing system with information about the 
document to be printed, and the printing system determines when each page 
needs to be imaged. When pages need to be imaged, the printing system calls 
your application's print method with an appropriate Graphics context. To 
use Java 2D API features when you print, you cast the Graphics object to a 
Graphics2D, just like you do when you're rendering to the screen. 
<programlisting>
<xi:include parse="text" href="PrintTest.java"/>
</programlisting>
</para>    
</section>
