<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
        <title>Global use-flag setting</title>
        <para>
            You can switch Open-GL support on globally ensuring that all packages which provide optional
            OpenGL support are compiled with that support by add the <literal>opengl</literal> use flag
            to the <literal>USES</literal> block in the make.conf:
            <programlisting><![CDATA[
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="${CFLAGS}"
# 2 parallel compilations:
MAKEOPTS="-j2"
CHOST="i686-pc-linux-gnu"
#
LINGUAS="en de af zu"
USE="alsa avahi cairo cdr cleartype corefonts dbus dvd embedded gnome hal java jpeg -kde 
    kpathsea mdnsresponder-compat mng mp3 mysql nss ogg opengl png qt3support qt4 
    sql svg tiff truetype type3 vorbis v4l v4l2 webkit X xmp zeroconf"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="evdev synaptic"

GENTOO_MIRRORS="http://gentoo.prz.rzeszow.pl http://gentoo.arcticnetwork.ca/ http://gentoo.aditsu.net/ 
    http://gentoo.moskalevskyi.name/ http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/"
            ]]></programlisting>
            
            <note><para>
                You can find a list of possible use flags in <literal>/usr/portage/profiles/use.desc</literal>
                or at <literal><![CDATA[http://www.gentoo.org/dyn/use-index.xml]]></literal>.
            </para></note>
        </para>
    </section>