<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.concurrentSystems.doubleCheckedLocking.consequences"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Consequences</title>
  <para>
    <itemizedlist>
      <listitem><formalpara>
        <title>Efficient thread-safe singleton</title>
        <para>
          The double-checked locking pattern provides an efficient implementation of
          a thread-safe singleton pattern which does not acquire and release locks for
          classes unnecessarily.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Generalization to other conditional lock acquisitions</title>
        <para>
          The singleton pattern can be generalized to improve the efficiency of other implementations
          where the lock of an object only needs to be acquired under certain conditions, 
        </para>
      </formalpara></listitem>
    </itemizedlist>
  </para>
</section>
