<?xml version="1.0" encoding="UTF-8"?>
 
<section id="resources.information.concepts.design.patterns.concurrentSystems.doubleCheckedLocking.doubleCheckedLocking"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The double-locking pattern</title>
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="intent.xdoc" />
  <xi:include href="theProblem.xdoc" />
  <xi:include href="solution.xdoc" />
  <xi:include href="exampleApplications.xdoc" />
  <xi:include href="consequences.xdoc" />
  <xi:include href="implementationGuidelines.xdoc" />
  <xi:include href="relatedPatterns.xdoc" />
</section>
