<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.concurrentSystems.doubleCheckedLocking.exampleApplications"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Example applications</title>
  <para>
    The double-checked locking pattern can be used wherever a singleton is used, particularly
    if it is possible that multiple threads can request a handle to the singleton instance. Hence
    we can use the double-checked locking pattern, for example, for
    <itemizedlist>
      <listitem><para>object factories,</para></listitem>
      <listitem><para>database connection pools,</para></listitem>
      <listitem><para>stateless objects,</para></listitem>
    </itemizedlist>
    and many more.    
  </para>
</section>
