<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.concurrentSystems.doubleCheckedLocking.intent"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Intent</title>
  <para>
  <itemizedlist>
    <listitem><para>
        To make singletons thread-safe.
    </para></listitem>
    <listitem><para>
      To minimize the overhead incurred when locking a resource.  
    </para></listitem>
  </itemizedlist>
  </para>
</section>
