<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.concepts.design.patterns.concurrentSystems.doubleCheckedLocking.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  The <emphasis>double-checked locking</emphasis> pattern is commonly used to make the
  singleton pattern in an efficient way thread-safe. It effectively defers the decision of
  whether a lock for a resource needs to be acquired to run-time.
</para>
