<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Mission statement
        <indexterm><primary>mission statement</primary><secondary>of training &amp; consulting company</secondary></indexterm>
    </title>
    <para>
        The training and consulting company aims to provide timeous, high-quality, innovative and customizable training and consulting services 
        in organizational and systems architecture, business process and realization as well as on open and non-proprietary technologies used for this.
    </para>
    <para>
        A paramount aspect of the organization is to prevent conflict of interest situations which could compomise the quality and integrity
        its services.
    </para>
</section>
    