<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<book xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  
  <info>
      <title>Designing and implementing SOA-based solutions</title>
      <subtitle>Service-oriented architecture using Web services, JBI, WS-BPEL and URDAD</subtitle>
      <date>February 13, 2009</date>
          
      <authorgroup>
        <author>
          <personname>
            <firstname>Dawid</firstname>
            <surname>Loubser</surname>
          </personname>
          <email>dawidl@solms.co.za</email>
          <affiliation>
            <orgname>Solms Training, Consulting and Development</orgname>
          </affiliation>
        </author>
        <author>
          <personname>
            <firstname>Fritz</firstname>
            <surname>Solms</surname>
          </personname>
          <email>fritz@solms.co.za</email>
          <affiliation>
            <orgname>Solms Training, Consulting and Development</orgname>
          </affiliation>
        </author>
      </authorgroup>
  </info>
  
  <!-- Topics to add:
    - Managing contracts
      - Viewpoints on e.g. why everybody needs their own copy of the contract, but tools
        to keep them in sync in a controlled way.
    
    -->
  
  <xi:include href="../preface/preface.docbook"/>
  <xi:include href="introduction/introduction.docbook"/>
  <xi:include href="soaConcepts/soaConcepts.docbook"/>
  <xi:include href="soaInPractice/soaInPractice.docbook"/>
  <xi:include href="soaDesign/soaDesign.docbook"/>
  <xi:include href="soaManagement/soaManagement.docbook"/>
  <xi:include href="closing/closing.docbook"/>

  
</book>