<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<book xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  
  <info>
      <title>Designing and implementing SOA-based solutions</title>
      <subtitle>Service-oriented architecture, Web services, BPEL, JBI and URDAD</subtitle>
    
      <author>
        <personname>
          <firstname>Dawid</firstname>
          <surname>Loubser</surname>
        </personname>
        <email>dawidl@solms.co.za</email>
        <affiliation>
          <orgname>Solms Training, Consulting and Development</orgname>
        </affiliation>
      </author>
  </info>
  
  <xi:include href="introduction/introduction.docbook"/>
  
  <!-- TODO -->
  <xi:include href="../../../../../resources/information/society/legal/contract/services/services.docbook"/>
  
  <!-- TODO: fill in the structure chapter with waffle if time, otherwise improvise waffling from diagram -->
  <xi:include href="../../../../../resources/information/society/responsibility/architecture/organizational/design/referenceArchitectures/servicesOrientedEnterprise/servicesOrientedEnterprise.docbook"/>"
  
  
  
  <!-- Not sure that the following should stay?? -->
  <xi:include href="../../../../../resources/information/society/responsibility/architecture/design/referenceArchitectures/soa/soa.docbook"/>
  
  <xi:include href="../../../../../resources/information/society/responsibility/architecture/system/design/referenceArchitectures/soa/soa.docbook"/>
  
  <xi:include href="../../../../../resources/information/society/responsibility/architecture/organization/design/referenceArchitectures/soe/soe.docbook"/>
  </chapter>
  
  <xi:include href="../../../../../resources/information/methodology/urdad/urdadChapterSOA.docbook"/>
  
  <part>
      <title>Service-Oriented Architecture (SOA)</title>
    
    <chapter>
      <title>What is Service-Oriented Architecture</title>
      <section>
        <title>What is a service?</title>
        <para></para>
        <!-- Stateless (vs stateful). Also, further message exchanges in the
          context of a stateful business process are not necessarily
          services -->
      </section>
      <section>
        <title>What is a business process?</title>
        <para></para>
        <!-- 'AtomicTransaction' business processes vs. long-running
          business processes. Discussion of transactions vs.
          compensations. -->
      </section>
    </chapter>
    
    <chapter>
      <title>The core elements of a Services-Oriented Architecture</title>
      <para>...</para>
      <!-- Ability to specify the quality requirements around
        services -->
      <!-- Ability to publish / query the quality requirements of services
        -->
    </chapter>
    
    <chapter>
      <title>Typical applications of SOA</title>
      <para>...</para>
    </chapter>
    
    <chapter>
      <title>SOA in the context of MDD/MDA</title>
      <para>...</para>
    </chapter>
      
  </part>
  
  <part>
    <title>SOA-enabling technologies</title>
    
    <chapter>
      <title>Web Services</title>
      
      <section>
        <title>Services contracts (WSDL)</title>
        <!-- Discussion: what should a services contract contain ? -->
        <para>...</para>
        
        <section>
          <title>Functional aspects of WSDL contracts</title>
          <para>services, inputs, preconditions, postconditions, etc</para>
        </section>
        
        <section>
          <title>Non-functional aspects of WSDL contracts</title>
          
          <section>
            <title>Quality requirements</title>
            <para>Specified with WS-Policy</para>
            <!-- Discussion: standards for the various quality
              requirements, as well as the missing ones (e.g. nothing
              known for performance, scalability, reliability) --> 
          </section>
          
        </section>
        
        
        <section>
          <title>Specifying quality (non-functional) requirements</title>
          <!-- WS-Policy as a method of declaring quality requirements
            (general discussion) and some examples -->
          <!-- WS-MetadataExchange as a method of quering these -->
          <para></para>
        </section>
        
        <section>
          <title>Designing SOA-ready services contracts</title>
          <para>...</para>
        </section>
        
      </section>
      
      <section>
        <title>Messaging (SOAP)</title>
        <para>...</para>
        
        <section>
          <title>Message exchange patterns</title>
          <para>...</para>
        </section>
        
      </section>
      
    </chapter>
    
    
    <chapter>
      <title>Orchestrating and coordinating web services</title>
    
      <section>
        <title>WS-BPEL (the Business Process Execution Language)</title>
        <!-- Orchestration -->
        <para>...</para>
      </section>
      
      <!-- Choreography: Discuss concepts (no practicible implementation
        yet) -->
        
    </chapter>
    
    
    <chapter>
      <title>JBI (Java Business Integration)</title>
      <para>...</para>
      <!-- As a standardised means to assemble and deploy a service
        assembly for java-based SOA implementations -->
      <!-- No cross-platform way to assemble and deploy (e.g. JBI/.NET) -->
    </chapter>
    
    <chapter>
      <title>Mechanisms to realise quality requirements</title>
      <para></para>
    </chapter>
  </part>
  
  
  <part>
    <title>Designing an SOA-based solution with URDAD</title>
    
    <chapter>
      <title>A short revision of Model-Driven Development</title>
      <para>...</para>
    </chapter>
    
    <chapter>
      <title>Short revision of the URDAD design process</title>
      <para>...</para>
    </chapter>
    
    <chapter>
      <title>SOA requirements for a PIM</title>
      <para>...</para>
    </chapter>
    
    <chapter>
      <title>Mapping a PIM to an SOA-based system</title>
      <para>...</para>
    </chapter>
  </part>
  
  
  <part>
    <title>SOA Best Practices and Patterns</title>
    <chapter>
      <title>When to use a SOA</title>
      <para>...</para>
    </chapter>
  </part>
  
  
  <part>
    <title>Managing your SOA infrastructure</title>
    
    <!-- Publishing / specifying quality requirements -->
    
    <chapter>
      <title>Realising quality requirements</title>
      
      <section>
        <title>Security</title>
        <para>...</para>
      </section>
      
      <section>
        <title>Scalability</title>
        <para>...</para>
      </section>
      
      <section>
        <title>Reliability</title>
        <para>...</para>
      </section>
      
      <section>
        <title>Auditability</title>
        <para>...</para>
      </section>
      
    </chapter>
    
  </part>
  
</book>