<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Organisational capabilities as assets</title>
  
  <para>
    SOA emphasises that the various capabilities (the services provided)
    throughout the organisation form a growing asset pool that can,
    in future, readily be utilised to offer new use-cases to clients.
  </para>
  <para>
    Once such a pool of capabilities exists, the realisations of those
    capabilities can change at any time (better low-level business
    processes, different realisation technologies, etc) without changing
    the overall capability of the organisation, and the scope of services
    it can offer.
  </para>
  <para>
    Unlike typical distributed or layered system which are typically
    contained <quote>in-house</quote>, SOA promotes that these capabilities be published on the
    internet, in order to be discovered and used by prospective clients
    without the need for formal human-based interaction or business
    agreements. SOA provides for the architectural qualities to do this in
    a safe, consistent manner in order to ensure that any such
    interactions only benefit the organisation.
  </para>
    
</section>    
    