<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.xml.xpath.locationPaths.predicates.exampleSimple">
  <title>Predicate Example</title>
  <para> Consider the following XML document which describes a furniture
    inventory: <programlisting language="XML">
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" 
        href="src/furniture.xml" parse="text"/>
    </programlisting>
  </para>
  <para> We may now selectively describe node-sets in this document using
    XPath, based on any of the following criteria: <itemizedlist>
      <listitem>
        <formalpara>
          <title>Items that have a 'count' attribute, anywhere in the
            tree:</title>
          <para>
            <literal>//item[@count]</literal>
          </para>
        </formalpara>
      </listitem>
      <listitem>
        <formalpara>
          <title>Items that do not have a 'count' attribute, anywhere in
            the tree:</title>
          <para>
            <literal>//item[ not( @count ) ]</literal>
          </para>
        </formalpara>
      </listitem>
      <listitem>
        <formalpara>
          <title>Items with a currency specified in GB pounds:</title>
          <para>
            <literal>//item[ price[ @currency='GBP' ] ]</literal>
          </para>
        </formalpara>
      </listitem>
      <listitem>
        <formalpara>
          <title>The descriptions of all items with a price less than
            1000.00</title>
          <para>
            <literal>//items/description[ following-sibling::price[ text()
              &gt; 1000 ] ]</literal>
          </para>
        </formalpara>
      </listitem>
    </itemizedlist>
  </para>
  <note>
    <para> Two important aspects of predicates are illustrated above:
      First, notice that predicates can be nested arbitrarily deep.
      Secondly, it's important to decide <emphasis>what node is being
        targeted</emphasis>, and then write each predicate in the context
      of that node (i.e. at that point, it is the <literal>context
      node</literal>). </para>
  </note>
</section>
