<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.xml.xpath.locationPaths.predicates.predicates">
  <title>Predicates</title>
  <para> A predicate filters a <literal>node-set</literal> which is
    specified by a location path. It is an expression which is tested
    against all nodes in the set, resulting in a new set of nodes who
    satisfy the expression. </para>
  <para> Predicates are appended to location paths by placing the
    expression in square brackets after the path, for example:
    <programlisting><![CDATA[ /elementA/elementB[predicateExpr] ]]></programlisting>
    will only include the <literal>elementB</literal>s that reside within
    any <literal>/elementA</literal>s, for which the expression
      <literal>predicateExpr</literal> holds true. A predicate expression
    is evaluated, and the result is converted to boolean: If the result is
    a number, the result will be converted to true if the number is equal
    to the context position and will be converted to false otherwise; if
    the result is not a number, then the result will be converted as if by
    a call to the boolean function. Thus a location path
    <literal>para[3]</literal> is equivalent to
      <literal>para[position()=3]</literal>. </para>
  <note>
    <para> The functions mentioned in the explanation above (such as
        <literal>position()</literal>), form part of the XPath core
      function library - a standardised library of functions which adds
      significant functionality for the XPath developer. </para>
  </note>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="exampleSimple.docbook"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="operators/operators.docbook"/>
</section>
