<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Applicability of the blackboard pattern for organizations</title>
    <para>
        It is particularly
        widely used in
        <itemizedlist>
            <listitem><para>
                research organizations or research groups (including technical, market and social research),
                <indexterm><primary>organization</primary><secondary>research</secondary></indexterm>
                <indexterm><primary>team</primary><secondary>research</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                consulting houses,
                <indexterm><primary>organization</primary><secondary>consulting</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                software development organizations or teams,
                <indexterm><primary>organization</primary><secondary>software development</secondary></indexterm>
                <indexterm><primary>team</primary><secondary>software development</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                architecture and design teams or organizations
                <indexterm><primary>organization</primary><secondary>design</secondary></indexterm>
                <indexterm><primary>team</primary><secondary>design</secondary></indexterm>
                <indexterm><primary>organization</primary><secondary>architecture</secondary></indexterm>
                <indexterm><primary>team</primary><secondary>architecture</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                marketing companies or teams,
                <indexterm><primary>organization</primary><secondary>marketing</secondary></indexterm>
                <indexterm><primary>team</primary><secondary>marketing</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                strategic military units,
                <indexterm><primary>military</primary><secondary>strategic planning</secondary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    