<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Process management</title>
    <para>
        This includes scheduling and ensuring that processing resources are shared effectively. The
        processing resources available might be a single or multiple processors which themselves
        may have different cores or ather architectural elements.        
    </para>
</section>    
