<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Public and private services of an organization</title>
    <para>
        <indexterm>
            <primary>access level</primary>
            <secondary>service of organization</secondary>
        </indexterm> While organizations usually provide a range of services to its clients, they
        also usually implement a number of services which are available to members of the
        organization, but not to the public. The former would be public services, while the latter
        would be private services. </para>

    <figure xml:id="responsibility.businessAnalysis.technology.uml.classDiagram.accessLevel.privateService_fig">
        <title>Public and private services of an organization</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="privateService.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para>
        <xref linkend="responsibility.businessAnalysis.technology.uml.classDiagram.accessLevel.privateService_fig"/> 
        shows a public and a private service of a library. Clients of the library may borrow
        library items, but only members of the library may request the purchasing of new items.
    </para>
</section>
