<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.frameworks.frameworks"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Java EE frameworks</title>
  <para>
    The Java Enterprise Edition (JEE) provides a reference architecture within
    which multi-tier enterprise applications are developed.
  </para>  
  
  <section>
    <title>What is a Java EE framework?</title>
    <para>
      The specification provides a range of standard APIs which must be implemented by
      Java EE <emphasis>frameworks</emphasis>. But what is a Java EE framework?
      <blockquote><para><emphasis>
        A Java EE framework is a tool that can host systems built according to the Java EE reference architecture.
      </emphasis></para></blockquote>    
    </para>
  </section>
  
  <section>
    <title>Example frameworks</title>
    <para>
      There are many frameworks available which implement this
      reference architecture. Some of these are vendor solutions like
      <itemizedlist>
        <listitem><para><emphasis>BEA WebLogic</emphasis></para></listitem>
        <listitem><para><emphasis>IBM Websphere</emphasis></para></listitem>
        <listitem><para><emphasis>Oracle Application Server</emphasis></para></listitem>
        <listitem><para><emphasis>Borland Application Server</emphasis></para></listitem>
      </itemizedlist>
    </para>
    <para>
      In addition to these vendor solutions there are also a number of open-source frameworks
      that realise the Java EE reference architecture, including
      <itemizedlist>
        <listitem><para>JBoss,</para></listitem>
        <listitem><para>Glassfish,</para></listitem>
        <listitem><para>Jonas,</para></listitem>
        <listitem><para>
          and Apache Geronimo.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
</section>