<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Model driven approach to business process design</title>
    <para> In a model driven approach to business process design takes its basis from the
            <emphasis>Model Driven Architecture</emphasis> (MDA) published by the <emphasis>Object
            Management Group</emphasis> (OMG). The core aim of MDA is too separate the business
        process model from its implementation. The latter includes <itemizedlist>
            <listitem>
                <para> the deployment infrastructure (organizational and systems architecture),
                </para>
            </listitem>
            <listitem>
                <para> and the realization technologies. </para>
            </listitem>
        </itemizedlist>
    </para>

    <para> The role of the architecture of the organization is to provide an infrastructure within
        which the organization can effectively realize its vision and mission. It must support the
        core capabilities through which the organization aims to differentiate itself from its
        competitors. Examples for such capabilities include <itemizedlist>
            <listitem>
                <para>
                    <emphasis>ingenuity</emphasis>, the ability to generate innovative solutions,
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis>reliability</emphasis>, the ability to reliably meet stake holder
                    expectations, </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis>low cost</emphasis>, the ability to compete price wise, </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis>performance</emphasis>, the ability to realize service requests fast,
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis>flexibility</emphasis>, the ability to customize the services/products
                    to the customer's specific needs, and </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis>scalability</emphasis>, the ability to meet high demand. </para>
            </listitem>
        </itemizedlist> Any business process deployed within this architecture should be realized
        according to the organization's qualities, <abbrev>i.e.</abbrev> if the architecture of the
        organization is designed to be able to meet high demand, then any business process deployed
        within this architecture will also be scalable. </para>

    <para> The role of business process design is to design a business process which meets the
        functional / use case requirements around a business service. This is usually done
        iteratively designing and implementing one business service after another. If one follows a
        a model driven approach business process, the business process design results in a
        technology neutral business process model. In MDA this model is called the
            <emphasis>Platform Independent Model</emphasis> (PIM). This technology neutral business
        process design is then mapped onto a model which shows how the business process is realized
        across organizational and systems architecture. The result of this mapping is the
            <emphasis>Platform Specific Model</emphasis> (PSM). Ultimately the PSM is implemented
        resulting in an implemented business process which is ready for deployment. The artifacts
        (including the implemented software, trained staff, ...) is called the <emphasis>Enterprise
            Deployment Model</emphasis> in MDA. </para>
    <figure>
        <title/>
        <mediaobject>
            <imageobject>
                <imagedata fileref="./designArchitectureInMda.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <section>
        <title>Benefits of a model driven approach</title>
        <para> The first core benefit of a model driven approach is an improved separation of
            concerns. The business process design can be done without knowledge of the
            implementation architecture. This is usually done iteratively designing and implementing
            a business process for each service iteratively. </para>
        <para> The architecture is designed separately in order to provide a suitable infrastructure
            within which the organization can deploy its business processes. It must support the
            vision and mission of the organization. </para>
        <para> The core advantage of a model driven approach is that the architectures and
            technologies can change, without affecting the technology neutral business process
            design. One will, however, have to redo the mapping of the business process onto the new
            architectures and technologies. MDA envisages that a large part of this mapping can be
            automated, reducing the cost associated with changes in the deployment architecture and
            technologies. </para>

    </section>

    <section>
        <title>Role players and their responsibilities</title>
        <para>
            <xref linkend="responsibility.businessAnalysis.introduction.modelDrivenApproach.modelDrivenApproach_fig"/> 
            shows the envisaged high level activities around organizational architecture and
            business process design. Below we discuss the role players and their responsibilities
            within such a model driven approach. </para>
        <figure xml:id="responsibility.businessAnalysis.introduction.modelDrivenApproach.modelDrivenApproach_fig">
            <title>Model driven approach to business process design and organizational architecture</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="./modelDrivenApproach.jpg"/>
                </imageobject>
            </mediaobject>
        </figure>

        <section>
            <title>Strategic management</title>
            <para> Strategic management is responsible for defining and evolving the organization's
                vision and mission. This includes a clear understanding of the scope of the
                organization's operations and the core capabilities or the organization,
                    <abbrev>i.e.</abbrev> the desired quality of service. </para>
            <para> This forms the basis on which strategic management, with assistance from business
                analysis, can select architectural strategies and define the core infrastructure of
                the organization. This may be done within the <emphasis>Capability Driven
                    Architecture</emphasis> approach which provides a framework for defining an
                organization's architecture by suitably combining architectural patterns and
                strategies to realize the organization's capabilities. </para>
        </section>

        <section>
            <title>Marketing</title>
            <para> Marketing would typically identify market opportunities and specify a vision for
                products and or services which exploit these. In this context marketing plays the
                role of a client proxy which identifies and develops client needs. </para>
            <para> However, not all services provided within an organization will necessarily be
                client services. Other stake holders like investors, regulatory organizations, the
                receiver of revenue, as well as of course the employees of the organization itself
                may require further services addressing their needs. Some may even have specific
                functional requirements around the client services themselves. </para>
            <para> The requirements of these different stake holders would thus be provided by role
                players which interface with the relevant stake holders. For example, employee
                requirements as well as the legislative requirements around human resourcing would
                typically originate from human resourcing. </para>
        </section>

        <section>
            <title>Business analysis</title>
            <para> The role of business analysis includes requirements specification and business
                process design. </para>
            <para> The business analyst has to understand in depth the requirements of the various
                stake holders around the services provided by the organization and to formalize
                these within a use case contract. </para>
            <para> The stake holder service will be realized by a business process which fulfills
                the use case contract. The business analyst could use URDAD to design the business
                process. The resultant business process should be a <emphasis>Platform Independent
                    Model</emphasis> (PIM). This model is independent of the implementation
                architecture and technologies. The same business process could thus be implemented
                as either a manual or an automated process. Furthermore, changes in realization
                technologies would not require changes to the PIM. Only the mapping of the business
                process onto its implementation will have to be modified. </para>
        </section>

        <section>
            <title>The technical team</title>
            <para> The technical team will concern itself on how the architecture and business
                processes are implemented within the organization. </para>
            <para> On the one hand the technical team takes the organizational architecture
                specification obtained from strategic management and maps it onto an implementation
                which does effectively realize the organization's capabilities. The architecture
                will span across organizational and system components. The technical team will
                typically validate and document the proposed technical architecture. Furthermore,
                the architecture will be improved over time through better insight and improved
                technologies. </para>
            <para> The second role of the technical team is to map the technology and architecture
                neutral business process design (the PIM) onto a <emphasis>Platform Specific
                Model</emphasis> (the PSM) which shows the realization of the various work flow
                steps within the chosen technologies. This may include decision on <itemizedlist>
                    <listitem>
                        <para> which work flow steps will be realized within the organization and
                            which will be outsources </para>
                    </listitem>
                    <listitem>
                        <para> whether certain work flow steps should be automated or not, and
                        </para>
                    </listitem>
                    <listitem>
                        <para> the technologies which should be used for the automated processes.
                        </para>
                    </listitem>
                </itemizedlist>
            </para>
            <para> Finally the technical team will have to map the implementation model onto an
                actual implementation and specify how the latter will be deployed within the
                organization's architecture. The result of this is the <emphasis>Enterprise
                    Deployment Model</emphasis> of the MDA. </para>
        </section>

        <section>
            <title>Operations</title>
            <para> Operations will have to deploy business processes into production, manage the
                business processes and ultimately execute them. </para>
        </section>

    </section>


</section>
