<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
   version="5.0">
   <title>JBI architecture</title>
   <indexterm>
      <primary>JBI</primary>
      <secondary>architecture</secondary>
   </indexterm>

   <xi:include href="introParagraph.docbook"/>  
   <xi:include href="components/components.docbook"/>
   <xi:include href="normalizedMessages/normalizedMessages.docbook"/>
   <xi:include href="management/management.docbook"/>

</section>
