<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<para xmlns="http://docbook.org/ns/docbook"> 
    JBI (Java Business Integration) specifies a standard integration framework which can form the basis of a Java-based ESB
    (Enterprise Services Bus). The primary elements are <itemizedlist>
        <listitem>
            <formalpara>
                <title>A normalised message router (NMR),</title>
                <para>an infrastructure for message delivery and routing, which offers automatic
                    coupling of services based on what each provides and/or requires from the
                    environment.</para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>Components,</title>
                <para> containers which host deployed services in some or other technology, and for
                    each deployment automatically publishes to the bus the services which is
                    provided to the environment, as well as which services are required from the
                    environment. </para>
            </formalpara>
        </listitem>
    </itemizedlist>
</para>
