<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.platforms.jboss.exercises.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Exercises">Exercises</title>
  <para>
    <orderedlist>
      <listitem><para>
        Install a copy of JBoss on your local machine.  
      </para></listitem>
      <listitem><para>
        Have a look at the resultant directory structure including 
        <itemizedlist>
          <listitem><para>the contents of the <literal>bin</literal> directory, and</para></listitem>
          <listitem><para>the contents of the server configuration directories.</para></listitem>
        </itemizedlist>
      </para></listitem>
      <listitem><para>
        Launch the default configuration of JBoss and look at the console output.  
      </para></listitem>
    </orderedlist>
  </para>
</section>
