<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.overview.history.history"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="History">History</title>
  <para>
    <emphasis>Solms Training, Consulting &amp; Development</emphasis> was founded
    in July 2000 by Fritz and Ellen Solms (at the time under the name <emphasis>Solms Training 
    &amp; Consulting</emphasis>).
    Initially the focus was on training in open and non-proprietary object-oriented technologies
    but it soon extended its domain to provide consulting services in architecture, design and
    requirements management. 
  </para>
  <para>
    Towards the end of 2002 we added Software Development as our third pillar and appended
    <emphasis>Development</emphasis> to our name.
    As we grew we required larger premises and in October 2003 we moved to our
    current location at 113 Barry Hertzog Avenue, Emmarentia.
  </para>
</section>
