<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<chapter 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Message construction patterns</title>
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="commandMessage/commandMessage.docbook"/>
    
    <xi:include href="documentMessage/documentMessage.docbook"/>
    
    <xi:include href="eventMessage/eventMessage.docbook"/>
    
    <xi:include href="requestReplyMessage/requestReplyMessage.docbook"/>
    
    <xi:include href="correlationId/correlationId.docbook"/>
    
    <xi:include href="messageSequence/messageSequence.docbook"/>
    
    <xi:include href="messageExpiration/messageExpiration.docbook"/>
    
    <xi:include href="formatIndicator/formatIndicator.docbook"/>
    
</chapter>  