<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.basicLanguage.operators.assignment"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Assignment">Assignment</title>
    <para>You can assign one variable of a basic data type to a constant or to the value of another
        variable. For example</para>
    <para>
        <programlisting>
double x = 7, y;

 y = x;
    </programlisting>
    </para>
    <para>assigns <literal>x</literal> to the constant 7 and then <literal>y</literal> to the value
        of <literal>x</literal>. Hence, the value of y is 7 after the last statement.</para>
    <para>The assignment operator is also defined for object references, but not for the objects
        themselves. We shall come back to this issue later in the book.</para>
    <para/>
</section>
