<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.basicLanguage.operators.bitOpertors">
    <title>Bit Operators</title>
    <para>Java has several operators for the manipulation of <literal>int</literal> and 
        <literal>long</literal> data types at a bit level. 
        Bitwise NOT is the only unary operator, i.e. the only operator which takes only
        one operand. The shift operators receive as left operand the
        <literal>int</literal> or<literal>long</literal> which is to be shifted
        and as right operand the amount it is to be shifted by. Note that the
        standard shift-left and shift-right operators do not shift the sign bit.
        The operator <literal>&gt;&gt;&gt;</literal>, on the other
        hand, shifts the sign bit also to the right and fills in with zeros from
        the left.</para>
        
    <table>
        <title>Bitwise operators of the Java language</title>
        <tgroup cols="2">
            <thead>
                <row>
                    <entry>
                        <para>Operator</para>
                    </entry>
                    <entry>
                        <para>Description </para>
                    </entry>
                </row>
            </thead>
            <tbody>
                <row>
                    <entry>
                        <para>
                            <literal>~</literal>
                        </para>
                    </entry>
                    <entry>
                        <para>bitwise complement (bitwise NOT)</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>
                            <literal>&amp;</literal>
                        </para>
                    </entry>
                    <entry>
                        <para>bitwise AND </para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>
                            <literal>|</literal>
                        </para>
                    </entry>
                    <entry>
                        <para>bitwise OR </para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>
                            <literal>ˆ</literal>
                        </para>
                    </entry>
                    <entry>
                        <para>bitwise XOR </para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>
                            <literal>&lt;&lt;</literal>
                        </para>
                    </entry>
                    <entry>
                        <para>shift left (sign bit not shifted) </para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>
                            <literal>&gt;&gt;</literal>
                        </para>
                    </entry>
                    <entry>
                        <para>shift right (sign bit not shifted) </para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>
                            <literal>&gt;&gt;&gt;</literal>
                        </para>
                    </entry>
                    <entry>
                        <para>right shift (sign bit shifted) </para>
                    </entry>
                </row>
            </tbody>
        </tgroup>
   </table>
        
   <para>
    The following listing demonstrates the bit-operators:
        
        <programlisting>
         <xi:include href="./src/TestBitOperators.java" parse="text"/>
        </programlisting>
    </para>
    <figure>
        <title>Program Output (Bit operators test)</title>
      <programlisting>
     i = 9
     j = -15
     k = 15

     ~i = -10

     i &amp; j = 1
     i | j = -7
     i ^ j = -8

     j &lt;&lt;  2 = -60
     j &gt;&gt;  2 = -4
     j &gt;&gt;&gt; 2 = 1073741820
     k &lt;&lt;  2 = 60
     k &gt;&gt;  2 = 3
     k &gt;&gt;&gt; 2 = 3
</programlisting>
    </figure>
</section>