<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.lang.basicLanguage.operators.logicalOrBooleanOperators"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Logical or Boolean Operators</title>
    <para>
        Boolean operators evaluate Boolean expressions. For example, the
        statement The weather is hot. OR It is raining. evaluates to true if
        either of the two statements is false. If however, it is cold and not
        raining, the statement evaluates to false.
    </para>
    <para>
        The logical operators are <literal>&amp;&amp;</literal> for
        logical AND, <literal>||</literal> for logical OR and
        <literal>!</literal> for logical NOT.
    </para>
    <para>
        <programlisting>
if (((x &lt; -5) || (x &gt; 5)) &amp;&amp; !(x == 100))        
        </programlisting>
    </para>

    <para>evaluates to <literal>true</literal> if <literal>x</literal> is a number smaller than <literal>-5</literal>
        <emphasis>or</emphasis> greater than <literal>5</literal>, provided it is not equal to <literal>100</literal>.
    </para>
</section>
