<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.lang.basicLanguage.operators.rationalOperators"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Relational Operators</title>
    
    <para>
        The relational operators return <literal>true</literal> or
        <literal>false</literal>. The <literal>==</literal> operator returns
        true if the value of the two operands is equal. The following table
        lists the relational operators and their meaning:
    </para>
    
    <table>
        <tgroup cols="2">
            <thead>
                <row>
                    <entry>
                        <para>Operator</para>
                    </entry>
                    <entry>
                        <para>Description </para>
                    </entry>
                </row>
            </thead>
            <tbody>
                <row>
                    <entry>
                        <para>
                            <literal>==</literal>
                        </para>
                    </entry>
                    <entry>
                        <para>equal-to </para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>
                            <literal>!=</literal>
                        </para>
                    </entry>
                    <entry>
                        <para>not-equal-to </para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>
                            <literal>&gt;</literal>
                        </para>
                    </entry>
                    <entry>
                        <para>greater-than </para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>
                            <literal>&lt;</literal>
                        </para>
                    </entry>
                    <entry>
                        <para>less-than </para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>
                            <literal>&gt;=</literal>
                        </para>
                    </entry>
                    <entry>
                        <para>greater-than-or-equal-to</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>
                            <literal>&lt;=</literal>
                        </para>
                    </entry>
                    <entry>
                        <para>less-than-or-equal-to </para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para/>
                    </entry>
                </row>
            </tbody>
        </tgroup>
    </table>
</section>
