<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.basicLanguage.operators.rationalOperators">
    <title>Relational Operators</title>
    
    <para>
        The relational operators return <literal>true</literal> or
        <literal>false</literal>. The <literal>==</literal> operator returns
        true if the value of the two operands is equal. The following table
        lists the relational operators and their meaning:
    </para>
    
    <table>
        <title>Relational operators of the Java language</title>
        <tgroup cols="2">
            <thead>
                <row>
                    <entry>
                        <para>Operator</para>
                    </entry>
                    <entry>
                        <para>Description </para>
                    </entry>
                </row>
            </thead>
            <tbody>
                <row>
                    <entry>
                        <para>
                            <literal>==</literal>
                        </para>
                    </entry>
                    <entry>
                        <para>equal-to </para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>
                            <literal>!=</literal>
                        </para>
                    </entry>
                    <entry>
                        <para>not-equal-to </para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>
                            <literal>&gt;</literal>
                        </para>
                    </entry>
                    <entry>
                        <para>greater-than </para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>
                            <literal>&lt;</literal>
                        </para>
                    </entry>
                    <entry>
                        <para>less-than </para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>
                            <literal>&gt;=</literal>
                        </para>
                    </entry>
                    <entry>
                        <para>greater-than-or-equal-to</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>
                            <literal>&lt;=</literal>
                        </para>
                    </entry>
                    <entry>
                        <para>less-than-or-equal-to </para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para/>
                    </entry>
                </row>
            </tbody>
        </tgroup>
    </table>
</section>