<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What is stored on the stack?</title>
    <para>
        A thread stack will contain a stack frame for each call within a call hierachy. Each stack frame of a thread stack will contain
        <itemizedlist>
            <listitem><para>
                the function pointer indicating the next statement/command which is to be executed, 
            </para></listitem>
            <listitem><para>
                the values of the processor registers at the point of execution within that stack frame, and
            </para></listitem>
            <listitem><para>
                all local variables (primitives and references) including the method parameters (method parameters are like local
                variables which have as scope the body of the service). 
            </para></listitem>
        </itemizedlist>
    </para>
</section>
