<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.patterns.classical.creational.abstractFactory.intent"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Intent</title>
  <para>
  <itemizedlist>
    <listitem><para>
      To be able to choose at run-time a specific family of classes and to delegate the
      creation of the appropriate objects from that family to a factory whose sole
      responsibility is to instantiate the members of a particular family of a classes.
    </para></listitem>
    <listitem><para>
      To be able to replace an entire family of classes with another family by changing
      the choice of factory -- for example to replace a particular concrete realization of
      a framework with another concrete realization.
    </para></listitem>
    <listitem><para>
      To decouple clients from the specific family of object they are using.
    </para></listitem>
  </itemizedlist>
    </para>
</section>
