<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.concepts.design.patterns.classical.creational.abstractFactory.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  The abstract factory is one of the most useful patterns. It enables one to decouple
  an application from the concrete implementation of an entire framework one is
  using.
</para>  
