<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.creational.abstractFactory.relatedPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Related patterns</title>
   <para>
     <itemizedlist>
     <listitem><formalpara>
      <title>Singleton</title>
      <para>
        One typically implements the concrete realizations of an abstract factory 
        as singletons.
      </para>
    </formalpara></listitem>
    <listitem><formalpara>
      <title>Builder</title>
      <para>
        The concrete factories of an abstract factory are responsible for creating all the
        members of a framework. If the construction of any of these objects is non-trivial,
        the factory can assign the responsibility of creating the complex objects to 
        separate builders (see the Builder design pattern). 
      </para>
    </formalpara></listitem>
  </itemizedlist>
   </para>
</section>
