<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Java Rest Frameworks</title>
    <para>
        The reference implementation for JAX-RS is <emphasis>Jersey</emphasis>. 
        <emphasis>Jersey</emphasis> is, however, a production quality framework
        which can be deployed into an application server.
    </para>
</section>    