<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Validating the collaboration context</title>
    <para>
        From a model perspective nothing needs to be validated here. Once the diagrams are autogenerated from the mode, the
        collaboration contxt will automatically be correct if the responsibility allocation and business process specification is correct.
    </para>
    <para>
        
        <itemizedlist>
            <listitem><para>
                The diagram contains 
                <itemizedlist>
                    <listitem><para>
                        the controller class with the service for the use case,
                    </para></listitem>
                    <listitem><para>
                        the services contracts
                        for each of the service providers used in the business process, and
                    </para></listitem>
                    <listitem><para>
                        the services contract for the user role.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                The service providers contain the services requested in the business process specification.
            </para></listitem>
            <listitem><para>
                There is an association for each service request direction. In general this will be the following associations:
                <itemizedlist>
                    <listitem><para>
                        from the user role to the controller,        
                    </para></listitem>
                    <listitem><para>
                        from the controller to each of the service providers, and
                    </para></listitem>
                    <listitem><para>
                        if there are any service requests to the user, an association from the controller to the services contract for the user.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                Each call operation is a call operation to a service which realizes a functional requirement for the use case.
            </para></listitem>              
        </itemizedlist>
    </para>
</section>