<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>MessageExchange patterns</title>
    <para>
        Message exchange defines a standard interface for querying and executing a specific exchange of messages.
        It defines the names, sequences and cardinality of messages exchanged. JBI defines the following specialized
        message exchange patterns:
        <itemizedlist>
            <listitem><formalpara>
                <title>InOnly</title>
                <para>
                    a message exchange pattern for asynchronous service requests where there is 
                    only an input message an not an output message.
                </para>
            </formalpara>
            </listitem>
            <listitem><formalpara>
                <title>InOut</title>
                <para>
                    The message exchange pattern for a typical synchronous service request which 
                    blocks for a response message,
                </para>
            </formalpara>
            </listitem>
            <listitem><formalpara>
                <title>InOptionalOut</title>
                <para>
                    Message exchange patterns for to service providers which may optionally provide a response message.
                </para>
            </formalpara>
            </listitem>
        </itemizedlist>
        
        A <literal>MessageExchange</literal> pattern provides the following services:
        <itemizedlist>
            <listitem><para>
                query a unique identifier for this message exchange,
            </para></listitem>
            <listitem><para>
                retrieve the service address and operation name used by this exchange,
            </para></listitem>
            <listitem><para>
                query the message exchange pattern for this message exchange,
            </para></listitem>
            <listitem><para>
                queries whether the service requested through the message exchange falls within the context
                of a transaction manager,
            </para></listitem>
            <listitem><para>
                query the caller role for this exchange,
            </para></listitem>
            <listitem><para>
                a message exchange can be executed,
            </para></listitem>
            <listitem><para>
                query and set the status of the message exchange,
            </para></listitem>
            <listitem><para>
                create and set the fault for the message exchange and to query the fault message (if any) 
                for the message exchange,
            </para></listitem>
            <listitem><para>
                get and set the normalized message to be used for a particular message identifier, and
            </para></listitem>
            <listitem><para>
                assign ans query any custom properties for the message exchange.
            </para></listitem>
        </itemizedlist>
        
    </para>
</section>    
    