<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Failure</title>
    <para>
        <indexterm><primary>failure</primary></indexterm>
        <indexterm><primary>failure</primary><secondary>when in state of</secondary></indexterm>
        A work product is in a state of failure if any of the following holds:
        <orderedlist>
            <listitem><para>
                Ths work product is in an <emphasis>invalid or inconsistent state</emphasis> where its
                <indexterm><primary>state</primary><secondary>invalid</secondary></indexterm>
                <indexterm><primary>state</primary><secondary>inconsistent</secondary></indexterm>
                integrity is violated either due to incorrectly implemented processes (a bug) or due to a
                <indexterm><primary>big</primary></indexterm>
                <indexterm><primary>security</primary><secondary>breach</secondary></indexterm>
                security breach. In either case the invariance constraints
                <indexterm><primary>constraint</primary><secondary>invariance</secondary></indexterm>
                (<abbrev>e.g.</abbrev> business rules) are no longer satisfied.
                <indexterm><primary>business rule</primary></indexterm>
            </para></listitem>
            <listitem><para>
                The work product is in <emphasis>a state where it cannot fulfill its contractual
                    <indexterm><primary>contract</primary></indexterm>
                    obligations</emphasis>. This can be due to
                <itemizedlist>
                    <listitem><para>
                        not being available at all, or
                        <indexterm><primary>availability</primary></indexterm>
                    </para></listitem>
                    <listitem><para>
                        the work product not fulfilling its functional obligations in the spirit of
                        design by contract (<abbrev>e.g.</abbrev> the system does not deliver all post-conditions
                        as per contract or refuses the service under lower pre-conditions than what is allowed by
                        the contract), or due to
                        <indexterm><primary>contract</primary><secondary>design by</secondary></indexterm>
                        <indexterm><primary>pre-condition</primary></indexterm>
                        <indexterm><primary>post-condition</primary></indexterm>
                    </para></listitem>
                    <listitem><para>
                        the work product being in a state where it does not realize its quality requirements
                        <indexterm><primary>quality requirement</primary></indexterm>
                        (<abbrev>e.g.</abbrev> it cannot handle the load it is required to handle or the
                        system does not realize some of its services within the required time).
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
        </orderedlist>
    </para>
    
    <section>
        <title>Modes</title>
        <para>
            A work product may operate in degraded mode. The availability/reliability must be estimated
            <indexterm><primary>mode</primary><secondary>of system</secondary></indexterm>
            <indexterm><primary>mode</primary><secondary>degraded</secondary></indexterm>
            separately for the different modes.
        </para>
    </section>
</section>