<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Know what each pattern buys you</title>
    <para>
        Patterns are tools with each tool being able to assist with solving some specific
        design complexity. As a designer it is vital that you understand what each pattern buys you. 
    </para>
    <para>
        This is more important than to understand how exactly the different patterns work. If you know
        what patterns could do the job for you, you can still look up how to exactly use the tool.
        However, if you do not even know what the different tools do for you, you will not be able to even
        know which tool to select for a particular job.
    </para>
    
</section>    