<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Architecture Change Management</title>
    <para>
        In this phase one manages the process of change. TOGAF suggests the following steps for this phase: 
        <orderedlist>
            <listitem><para>
                Establish value realization process.        
            </para></listitem>
            <listitem><para>
                Deploy monitoring tools.
            </para></listitem>
            <listitem><para>
                Manage risks.
            </para></listitem>
            <listitem><para>
                Provide analysis for architecture change management.
            </para></listitem>
            <listitem><para>
                Develop change requirements to meet performance targets.
            </para></listitem>
            <listitem><para>
                Manage governance process.
            </para></listitem>
            <listitem><para>
                Activate the process to implement change.
            </para></listitem>
        </orderedlist>
    </para>
</section>    