<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.persistence.hdbms.introduction.overview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    
    <title>Overview of hierarchical databases</title>
    <figure>
      <title>Hierarchical Databases</title>
      <graphic fileref="hdbmsSchematic.jpg"/>
  </figure>
    <para>Hierarchical Databases store information in a tree structure. They were introduced in the
        early 1970's and were widely used before relational databases become prevalent in the
        1980's. Nowadays they are used only for very specialized and simple applications like the
        windows registry. </para>
    <para>In a hierarchical database the hierarchy defines the relationship among the data items. At
        each level of the hierarchy the higher level item (parent) is linked to all the items in the
        next lower level of the hierarchy. Most hierarchical databases enforce a strict tree
        structure. Other database management systems relaxed this requirement and introduced a
        network structure where a lower level item to be linked to different higher level items or
        even to items from different hierarchies. </para>
    <para>Thus, in a hierarchical database the relationships between items is enforced by the
        structure of the hierarchy. Introducing new links between items results in far-reaching and
        usually expensive structural changes. Consequently, designers of hierarchical database
        systems have to plan very carefully, anticipating future demands and building them into a
        structure which hopefully will cater for the companies needs over a large time span.</para>
</section>
