<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.examples.cofLoader.generating.background"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Background</title>
  <para>
    A emergency health care insurer sells emergency health cover prepackaged within
    other products sold by primary service providers like medical aid schemes,
    mobile phone network administrators and clothing chain stores.
  </para>
  <para>
    The insurer has a very large client list which is fed with huge database dumps from the
    primary service providers. These dumps must be 
    <itemizedlist>
      <listitem><para>cleaned,</para></listitem>
      <listitem><para>
        transformed into a standard data format,
      </para></listitem>
      <listitem><para>
        and merged into the client database performing a confidence-level matching on existing 
        clients (including the policies held by the clients).
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    The confidence-level matching algorithm should also be usable directly on the database to
    merge duplicates of clients within the database.
  </para>
</section>
