<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.examples.cofLoader.generating.generating"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Generating the architecture for COF-Loader</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="background.xdoc" />
  <xi:include href="requiredQualityAttributes.xdoc" />
  <xi:include href="selectingModifiabilityTactics.xdoc" />
  <xi:include href="selectingPerformanceTactics.xdoc" />
  <xi:include href="selectingCoreArchitecturalPattern.xdoc" />
  
</section>
