<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.examples.cofLoader.generating.requiredQualityAttributes"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Required quality attributes</title>
  <para>
    <itemizedlist>
      <listitem><formalpara>
        <title>Modifiability</title>
        <para>
          Flexibility of work flows is a primary requirement.
          The system should be flexible supporting that
          <itemizedlist>
            <listitem><para>
              different cleaning steps may need to be applied for different data sources, 
            </para></listitem>
            <listitem><para>
              different algorithms for short list construction dynamically generated from
              field weightings,
            </para></listitem>
            <listitem><para>
              different algorithms for confidence-level matching should be supported,  
            </para></listitem>
            <listitem><para>
              should provide flexible reporting, and that
            </para></listitem>
            <listitem><para>
              new processes can be easily assembled for other tasks like database cleaning.
            </para></listitem>
          </itemizedlist>
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Performance</title>
        <para>
          The merging currently may take up to 4 days, doing only primary key matching. The new
          system must be able to do merging using confidence level matching in no more
          time than what the current system uses to perform a simple merger.
        </para>
      </formalpara></listitem>
    </itemizedlist>
  </para>
  <para>
    The above two were the core quality attributes required from the architecture. Security was not relevant,
    and availability and time-to-market were not important. Usability was not an issue because it
    was to be run as a background process.
  </para>
  <para>
    Manageability and testability were important, but for simplicity, we shall omit them here.
  </para>
</section>
