<?xml version="1.0" encoding="UTF-8"?>


<section id="resources.information.concepts.architecture.examples.cofLoader.generating.selectingPerformanceTactics"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Selecting performance tactics</title>
  <para>
    The core strategies for realizing performance are
    <itemizedlist>
      <listitem><para>managing resource demand,</para></listitem>
      <listitem><para>managing the resources themselves, and</para></listitem>
      <listitem><para>managing resource sharing.</para></listitem>
    </itemizedlist>
  </para>
  
  <section>
    <title>What resources required by the application?</title>
    <para>
      The application requires
      <itemizedlist>
        <listitem><para>processing resources,</para></listitem>
        <listitem><para>the client  and policy databases,</para></listitem>
        <listitem><para>bandwidth between the application node and the database node.</para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Tactics available for resource demand management</title>
    <para>
      Tactics available for managing resource demand include
      <itemizedlist>
        <listitem><para>improve the efficiency of resource usage,</para></listitem>
        <listitem><para>manage the event rate, and</para></listitem>
        <listitem><para>control the sampling frequency.</para></listitem>
      </itemizedlist>
      Of these the last is not relevant and we shall try and employ the first two.
    </para>
  </section>
  
  <section>
    <title>Tactics available for resource management</title>
    <para>
      The tactics available for resource management include
      <itemizedlist>
        <listitem><para>increasing the available resources,</para></listitem>
        <listitem><para>supporting concurrencies, and</para></listitem>
        <listitem><para>replication.</para></listitem>
      </itemizedlist>
      The first is, according to the client, not an option. We shall try and employ the latter two.
    </para>
  </section>
  
  <section>
    <title>Tactics available for managing resource sharing</title>
    <para>
      We shall use both, <emphasis>scheduling</emphasis> and <emphasis>queuing</emphasis>.
    </para>
  </section>
</section>
