<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.examples.cofLoader.generating.selectingModifiabilityTactics"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Selecting modifiability tactics</title>
  <para>
    The core strategies used for realizing modifiability are
    <itemizedlist>
      <listitem><para>complexity reduction,</para></listitem>
      <listitem><para>localized maintenance, and</para></listitem>
      <listitem><para>late binding.</para></listitem>
    </itemizedlist>
  </para>
  
  <section>
    <title>Complexity reduction</title>
    <para>
      Tactics used to realize complexity reduction include
      <itemizedlist>
        <listitem><para>
          minimizing component complexity, and
        </para></listitem>
        <listitem><para>
          minimizing dependencies.
        </para></listitem>
      </itemizedlist>
      We will try and employ both.
    </para>
  </section>
  
  <section>
    <title>Localized maintenance</title>
    <para>
      The tactics used to realize localized maintenance include
      <itemizedlist>
        <listitem><para>
          semantic coherence,
        </para></listitem>
        <listitem><para>
          encapsulation,
        </para></listitem>
        <listitem><para>
          decoupling, and
        </para></listitem>
        <listitem><para>
          generalization.
        </para></listitem>
      </itemizedlist>
      Again, we will try and employ them all.        
    </para>
  </section>
  
  <section>
    <title>Late binding</title>
    <para>
      The tactics used to realize late binding include
      <itemizedlist>
        <listitem><para>run-time registration,</para></listitem>
        <listitem><para>configuration files, and</para></listitem>
        <listitem><para>registering with naming/trader services.</para></listitem>
      </itemizedlist>
      The process is meant to be a batch process with minimal user interface. To keep 
      complexity down we shall only use configuration files.
    </para>
  </section>
</section>
