<?xml version="1.0" encoding="UTF-8"?>
<!-- @author D. Loubser -->
<section id="resources.information.technologies.general.networking.addressing.ipv6.features"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Features of IPv6</title>
    
    <section>
        <title>Larger address space</title>
        <para>
            The main feature of IPv6 is the larger address space: addresses in IPv6 are 128 bits long. The larger address space avoids the 
            potential exhaustion of the IPv4 address space without the need for NAT and other devices that break the end-to-end nature of 
            Internet traffic. 128 bits might seem overkill to achieve that goal. However, since IPv6 addresses are plentiful, it is reasonable 
            to allocate addresses in large blocks, which makes administration easier and avoids fragmentation of the address space.
        </para>
        <para>
            The current allocation policies allocate 64 bits of address space to an end-user, and 96 bits or more to an organization.         
            Another advantage of the larger address space is that it makes scanning certain IP blocks for vulnerabilities significantly 
            more difficult than in IPv4, which makes IPv6 more tolerant against malicious traffic.
        </para>
    </section>
    
    <!-- TODO: More features of IPv6... (complex, e.g. on wikipedia, needs to be summarised/simplified) -->
    <!-- 
    
        Stateless autoconfiguration of hosts
        Multicast
        Jumbograms
        Faster routing
        Network-layer security
    
    -->
    
    
</section>