<?xml version="1.0" encoding="UTF-8"?>
<!-- @author D. Loubser -->
<section id="resources.information.technologies.general.networking.addressing.ipv6.ipv6"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>IPv6</title>
    <para>
        To overcome the limitations of the 32-bit <literal>IPv4</literal> addresses space, the 128-bit <literal>IPv6</literal>
        scheme was introduced in the 1994. IPv6 supports 3.4×10^38 (340,282,366,920,938,463,463,374,607,431,768,211,456)
        addresses. Put in another way, it provides 5×10^28 (50 octillion) addresses <emphasis>for each of the roughly 6.5 billion 
        people alive today</emphasis>. This should more than adequately cater for the foreseeable growth of the internet,
        on our planet, and beyond.
    </para>
    <para>
        Currently IPv6 accounts for a tiny percentage of the live addresses in the publicly-accessible Internet, 
        which is still dominated by IPv4. The adoption of IPv6 has been slowed by the introduction of network address 
        translation (<abbrev>NAT</abbrev>), which partially alleviates address exhaustion. However, the U.S. Government 
        has specified that all federal agencies must deploy IPv6 by 2008. It is expected that IPv4 will be supported alongside IPv6 
        for the foreseeable future.
    </para>
    <para>
        IPv6 addresses are typically written as eight groups of four hexadecimal units:
        <programlisting>
2001:0db8:85a3:08d3:1319:8a2e:0370:7334
        </programlisting>
    </para>
    

    
    <!-- TODO: Is this relevant? (overkill?) xi:include href="features.xdoc"/> -->
  
</section>