<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.designOverview.baseComponents"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="The Mother of all Swing Components">The Mother of all Swing Components</title>
    <para>With Swing components the container/component model has been taken one step further. The
        superclass for all Swing components, <literal>JComponent</literal>, is itself again a
        <literal>Container</literal> and hence you can add components to swing components. The class
        hierachy of <literal>JComponent</literal> is shown in figure <ulink url="#resources.information.technologies.java.j2se.swing.developingSwingInterfaces.designOverview.componentContainerModel.JComponent">
            <!--ref: figJComponent-->
        </ulink>.</para>
    <figure id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.designOverview.componentContainerModel.JComponentDiagram">
        <title>Component Diagram</title>
        <graphic fileref="./JComponent.jpg"/>
    </figure>
    <para>Note tha <literal>JComponent</literal> has an association to a border, a tool-tip which
        pops up when the mouse is hovering undecisively over the component, a look-and-feel
        specified by <literal>JComponentUI</literal> and a <literal>JRootPane</literal> (we shall
        discuss <literal>JRootPane</literal>s in section ??). Additional to this,
        <literal>JComponent</literal> supports </para>
    <para>
        <itemizedlist>
            <listitem>
                <para>The specification of the preferred, minimim, and maximum size for that
                    component. </para>
            </listitem>
            <listitem>
                <para>Receiving and grabbing focus. </para>
            </listitem>
            <listitem>
                <para>Keystroke-handling that works with nested components. </para>
            </listitem>
            <listitem>
                <para>Double buffered painting which eliminates flicker due to rapid repaints. </para>
            </listitem>
            <listitem>
                <para>Accessibility interfaces.</para>
            </listitem>
        </itemizedlist>
    </para>
</section>
