<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.designOverview.baseComponents">
    <title>The Mother of all Swing Components</title>
    <para>With Swing components the container/component model has been taken one step further. The
        superclass for all Swing components, <literal>JComponent</literal>, is itself again a
        <literal>Container</literal> and hence you can add components to swing components. The class
        hierachy of <literal>JComponent</literal> is shown in the following figure:</para>
    <figure xml:id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.designOverview.componentContainerModel.JComponentDiagram">
        <title>Component Diagram</title>
        <mediaobject>
         <imageobject>
            <imagedata fileref="./JComponent.jpg"/>
         </imageobject>
      </mediaobject>
    </figure>
    <para>Note tha <literal>JComponent</literal> has an association to a border, a tool-tip which
        pops up when the mouse is hovering undecisively over the component, a look-and-feel
        specified by <literal>JComponentUI</literal> and a <literal>JRootPane</literal> (we shall
        discuss <literal>JRootPane</literal>s in section ??). Additional to this,
        <literal>JComponent</literal> supports </para>
    <para>
        <itemizedlist>
            <listitem>
                <para>The specification of the preferred, minimim, and maximum size for that
                    component. </para>
            </listitem>
            <listitem>
                <para>Receiving and grabbing focus. </para>
            </listitem>
            <listitem>
                <para>Keystroke-handling that works with nested components. </para>
            </listitem>
            <listitem>
                <para>Double buffered painting which eliminates flicker due to rapid repaints. </para>
            </listitem>
            <listitem>
                <para>Accessibility interfaces.</para>
            </listitem>
        </itemizedlist>
    </para>
</section>