<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    
    <title role="Parameter and Return-Value Passing">Parameter and Return-Value Passing</title>
    
    <para>RMI uses passes remote object differently from local objects.</para>
    
    <para>Recall first that remote objects are this which implement the
        <emphasis>java.rmi.Remote</emphasis> interface. All instances of such classes are passed
        be reference. A remote object reference is a stub. The stub itself is serialized
        to the client via object serialization and the client uses the stub to send
        remote service requests to the server.</para>
    
    <para>RMI uses standard object serialization for passing local objects, <abbrev>i.e.</abbrev>
        objects which do not implement <emphasis>java.rmi.Remote</emphasis> interface.
        When passing an object you do not only pass the object itself, but also the
        entire graph of objects referenced by that object. This is ensured by
        using object serialization. In addition to this,
        RMI enables the remote Java VM to download any class byte codes it has not
        available locally.
    </para>
    
</section>
