<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Related patterns</title>
    <para>
        <itemizedlist>
            
            <listitem><formalpara>
                <title>Observer</title>
                <para>
                    The mediator pattern is often used in conjunction with the observer pattern, <abbrev>i.e.</abbrev>
                    the mediator is often an observer of all colleages.
                </para>
            </formalpara></listitem>
            
            <listitem><formalpara>
                <title>Proxy</title>
                <para>
                    The mediator effectively acts as a proxy for each of the colleages.
                </para>
            </formalpara></listitem>
            
        </itemizedlist>
    </para>
</section>
