<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.businessProcess.urdad.analysis.contract.contract"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Use case contract</title>
  <para>
    To complete the use case contract one still needs to specify the pre- and post condition for the
    use case as well as the quality requirements.
  </para>
  <para>
    The preconditions represent those conditions under which the service provider may refuse
    the service without breaking the contract.
  </para>
  <para>
    The post-conditions defining conditions which must hold true after the service has been
    successfully rendered service. 
    <note><para>
      For different scenarios there may be different deliverables.
    </para></note>
  </para>
  <para>
    The quality requirements refer to the quality of service, They include non-functional
    requirements like 
    <itemizedlist>
      <listitem><para>
        scaleability requirements (the number of service requests which can be
        rendered within a certain amount of time or the amount of service requests which can be
        concurrently processed),
      </para></listitem>
      <listitem><para>
        performance requirements (the time between the request and the completion of the service),
      </para></listitem>
      <listitem><para>
        reliability requirements (<abbrev>e.g.</abbrev> per thousand service requests, the maximum
        number of times the service was not rendered according to contract), ...
      </para></listitem>
      <listitem><para>
        cost requirements (the maximum cost per service request or the investment required to enable
        the organization to be able to render the service), 
      </para></listitem>
      <listitem><para>
        auditability requirements, ...
      </para></listitem>
    </itemizedlist>
    <note><para>
      The quality requirements should not be vague statements left for interpretation, but should be
      quantified. The discussion of above points out the typical ways in which these quality
      requirements are quantified.
    </para></note>
  </para>
  
  <section>
    <title>Contract elements</title>
    <para>
      The analysis outputs discussed thus far are all part of the use case contract. 
      The use case contract should thus include:
      <itemizedlist>
        <listitem><para>
          A use case diagram specifying the use case itself with 
          <itemizedlist>
            <listitem><para>
              all stake holders for that use case including the user, any service providers the
              organization must make use of as per contract and any the organization is required to
              interface with,
            </para></listitem>
            <listitem><para>
              for each stake holder the mandatory and conditional functional requirements for that
              use case, and
            </para></listitem>
            <listitem><para>
              the pre- and post-condition and quality requirements for the use case.
            </para></listitem>      
          </itemizedlist>
        </para></listitem>
        <listitem><para>
          The required use case work flow from the perspective of the stake holders (sequence and
          activity diagrams).
        </para></listitem>
        <listitem><para>
          For each exchanged domain object a class diagram.
          <note><para>
            Often the purpose of the exchanged domain objects is to provide information to the
            recipient. The class diagrams will specify the information which must be provided. The
            information may be communicated over different channels. For example, the details of an
            insurance claim could be captured in a paper form, through a web front end or received
            from a web service. In either case, the class diagram specifies the information which
            must be exchanged. 
          </para></note>
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
</section>

