<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.security.java2SecurityClasses.java_io_FilePermission"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    <title role="java.io.FilePermission">java.io.FilePermission</title>
    <para>A file permission is created supplying the <emphasis role="verb">path</emphasis> and
            <emphasis role="verb">actions</emphasis> as constructor arguments:</para>
    <para>
        <programlisting>
<![CDATA[FilePermission(String path, String actions)]]>
</programlisting>
    </para>
    <section>
        <title>The path</title>
        <para>The path can be one of the following:</para>
        <table>
            <tgroup cols="2">
                <thead>
                    <row>
                        <entry>
                            <para>Supplied path</para>
                        </entry>
                        <entry>
                            <para>Meaning</para>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>
                            <para>
                                <emphasis role="verb">fileName</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>A specific file in the current directory.</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis role="verb">directory/fileName</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para> A specific file in a specified directory.</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis role="verb">* </emphasis> or <emphasis role="verb"> directory/*</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>All files in the current or specified directory</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis role="verb">directoryName </emphasis> or <emphasis
                                    role="verb"> directoryName/</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>A specific directory.</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis role="verb">- </emphasis> or <emphasis role="verb"> directory/-</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>Recursively all files in the current or specified directory and
                                below that.</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <emphasis role="verb">&lt;&lt;ALL FILES&gt;&gt;</emphasis>
                            </para>
                        </entry>
                        <entry>
                            <para>All files in the file system.</para>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </section>
    <section>
        <title>Permissible actions</title>
        <para> The second argument for the <emphasis role="verb">FilePermission</emphasis>
            constructor specifies the permissible actions for that path. The actions are supplied as
            a single string with commas delimiting the actions, <abbrev>e.g.</abbrev> <emphasis
            role="verb">"read,write"</emphasis> specifies that the permission grants read and write
            access to the specified path.</para>
        <para>The actions which may be specified for file permissions are <emphasis
                role="verb">read</emphasis>,<emphasis role="verb">write</emphasis>, <emphasis
            role="verb">execute</emphasis> and <emphasis role="verb">delete</emphasis>.</para>
    </section>
</section>
