<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.security.java2SecurityClasses.java_net_SocketPermission"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    <title role="java.net.SocketPermission">java.net.SocketPermission</title>
    <para>This class represents grants to establish sockets (network connections) to specified hosts
        on specified ports. A <emphasis role="verb">SocketPermission</emphasis> consists of a host
        specification and a set of <emphasis>actions</emphasis> specifying ways to connect to that
        host. The host is specified as</para>
    <para>
        <programlisting><![CDATA[
host = (hostname | IPaddress)[:portrange]
portrange = portnumber | -portnumber | portnumber-[portnumber]
        ]]></programlisting>
    </para>
    <para>The host may be expressed as a DNS name, as a numerical IP address, or as "localhost" (for
        the local machine). The wild card "*" may be included once in a DNS name host specification.
        For example, the following grants permissions to connect to any machine within the same
        domain name: leftmost position, as in</para>
    <para>
        <programlisting><![CDATA[
*.SolmsTraining.co.za 
        ]]></programlisting>
    </para>
    <para>The port or portrange is optional. A port specification of the form<emphasis
        role="verb">N-</emphasis>, where <emphasis role="verb">N</emphasis> is a port number,
        signifies all ports numbered<emphasis role="verb">N</emphasis> and above, while a
        specification of the form <emphasis role="verb">-N</emphasis> indicates all ports numbered
            <emphasis role="verb">N</emphasis> and below.</para>
    <para>The possible ways to connect to the host are <emphasis role="verb">accept</emphasis>,
            <emphasis role="verb">connect</emphasis>,<emphasis role="verb">resolve</emphasis> and
            <emphasis role="verb">listen</emphasis>. The <emphasis role="verb">listen</emphasis>
        action is only meaningful when used with "localhost". </para>
</section>
