<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.java2SecurityClasses.theJava2SecurityClasses"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="The Java 2 Security Classes">The Java 2 Security Classes</title>
    
    <xi:include href="thePermissionClass.xdoc"/>
    
    <xi:include href="java_io_FilePermission.xdoc"/>
    
    <xi:include href="java_net_SocketPermission.xdoc"/>
    
</section>
