<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.java2SecurityClasses.thePermissionClass"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="The Permission Class">The Permission Class</title>

<para>The <emphasis role="verb">Permission</emphasis> and <emphasis role="verb">BasicPermission</emphasis> classes represent abstract base 
classes for permission classes which encapsulate access permissions to system 
resources.</para>

<para>Each permission has a name which may be queried (via the <emphasis role="verb">getName()</emphasis>
method). In addition, one can associate actions with permissions.
For example, for file permissions one could associate a <emphasis role="verb">read</emphasis> action
with a permission for a file or directory.</para>

<para>The two central methods are
<itemizedlist>
  <listitem><formalpara><title>String getActions()</title><para> which returns the actions as a string with the
       individual actions typically separated by commas, though this may be
       specific to individual permission classes.</para></formalpara></listitem>
  <listitem><formalpara><title>boolean implies(Permission permission)</title> <para>which checks whether the
       supplied permission is implied by the <emphasis role="verb">this</emphasis> permission. For
       example, if read access is granted to a directory, then it is implied
       that all files in that directory may be read by the principal who has
       read permission for that directory.</para></formalpara></listitem></itemizedlist>
</para>    

<para>Some of the concrete subclasses included in the JDK are
<itemizedlist>
  <listitem><para> <emphasis role="verb">java.io.FilePermission</emphasis></para></listitem>
  <listitem><para> <emphasis role="verb">java.net.SocketPermission</emphasis></para></listitem>
  <listitem><para> <emphasis role="verb">java.lang.RuntimePermission</emphasis></para></listitem>
  <listitem><para> <emphasis role="verb">java.util.PropertyPermission</emphasis></para></listitem>
  <listitem><para> <emphasis role="verb">java.security.SecurityPermission</emphasis></para></listitem>
  <listitem><para> <emphasis role="verb">java.security.SerializablePermission</emphasis></para></listitem>
  <listitem><para> <emphasis role="verb">java.security.AllPermission</emphasis></para></listitem></itemizedlist>
 </para>   
</section>
