<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-12 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Activity diagrams in business analysis</title>


    <para> Activity diagrams are the most useful notation for business process design. They document
        the activities performed by the various role players which collabrate to realize a client
        service. These role players could include <itemizedlist>
            <listitem>
                <para>organizational components,</para>
            </listitem>
            <listitem>
                <para>systems used by the organization, and</para>
            </listitem>
            <listitem>
                <para>external service providers to the organization.</para>
            </listitem>
        </itemizedlist>
    </para>
    <para> Activity diagrams clearly show the decision points in a business process, show which work
        flow steps can be executed concurrently, when a business process needs to block until
        certain activities have been completed, the objects exchanged between the role players which
        collaborate to realize the business process </para>
    <para> Often the choice of objects which collaborate to realize the client service is left to
        the implementation stage of the business process. In such a case the role players are
        abstract role players. When the business process is implemented one could assignthe abstract
        role to a system, a department or even an external service provider. </para>
    <note>
        <para> Activity diagrams provide a more modern and more powerful alternative to flow charts
            and object flow diagrams. </para>
    </note>
</section>
