<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Applicability of communication diagrams within business analysis</title>


    <para>
        <indexterm>
            <primary>communication</primary>
            <secondary>diagram</secondary>
            <tertiary>business analysis</tertiary>
        </indexterm> Communication diagrams are used relatively infrequently by business analysts.
        They are typically not used when documenting the requirements specification for a system.
        However, they do prove, at times, useful for documenting the messages exchanged between the
        participants of a business process, clearly showing the message paths required between these
        participants. </para>

</section>
