<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-12 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Component diagrams for organizational modeling</title>


    <para> Component diagrams can be used to specify the replacable internal or external service
        providers used by an organization. The service providers can be internal departments,
        external service providers or systems used by the organization. </para>
    <para> The diagram exposes the services contracts the currently selected service providers
        realize. As service provider can be replaced with another realizing the same contract
        without the organization having to modify its business processes. </para>
    <para> For example, an organization which currently handles its own deliveries may decide to
        outsource this responsibility to an external service provider. Changing from an internal
        deliveries department to an external courier should not affect the remainder of the business
        process. </para>
    <para> Similarly, a plumber who changes from a manual invoicing to an invoicing system should
        not have to change the higher level business processes realizing the plumbing services. </para>

</section>
