<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-12 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Using composite structure diagrams to document the structure of an organization</title>



    <para>
        <indexterm>
            <primary>composite structure</primary>
            <secondary>diagram</secondary>
            <tertiary>business analysis</tertiary>
        </indexterm>
        <indexterm>
            <primary>strucuture</primary>
            <secondary>of organization</secondary>
        </indexterm> Composite structure diagrams prove very useful to document the structure of an
        organization. The diagrams will show <itemizedlist>
            <listitem>
                <para> the core components of the organization, </para>
            </listitem>
            <listitem>
                <para> the connectors or communication links between the organizational components,
                    and </para>
            </listitem>
            <listitem>
                <para> the portals through which clients can request services from the organization.
                </para>
            </listitem>
        </itemizedlist>
    </para>
    <para> Documenting the strucuture of the entire organization would, of course, be impractical.
        Instead one would typically use componsite structure diagrams to only show those aspects of
        the structure which are <itemizedlist>
            <listitem>
                <para> relevant for the collaboration realizing some client service, and </para>
            </listitem>
            <listitem>
                <para> at a similar level of granularity. </para>
            </listitem>
        </itemizedlist>
    </para>
</section>
