<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Deployment diagrams for organizational modeling</title>



    <para>
        <indexterm>
            <primary>deployment</primary>
            <secondary>diagram</secondary>
            <tertiary>for organization</tertiary>
        </indexterm> A deployment diagram for an organization would show <itemizedlist>
            <listitem>
                <para> the nodes onto which organizational components are deployed, </para>
            </listitem>
            <listitem>
                <para> optionally specify the contract which each component realizes, </para>
            </listitem>
            <listitem>
                <para> the external service providers the organization makes use of, and </para>
            </listitem>
            <listitem>
                <para> the communication channels established between these components. </para>
            </listitem>
        </itemizedlist>
    </para>
    <para> For example, one could use a deployment diagram to show that some bank <itemizedlist>
            <listitem>
                <para> has a head office which is deployed in a particular building in the city
                    centre, </para>
            </listitem>
            <listitem>
                <para> has a retail outlet which is deployed in some shopping centre (a node which
                    hosts retail outlets), </para>
            </listitem>
            <listitem>
                <para> uses a specific legal services provider for drafting bond agreements and
                    conveying properties, and that this legal services provider needs to realize the
                    Service Level Aggreement (SLA) or contract which the bank establishes with
                    conveyancers, </para>
            </listitem>
            <listitem>
                <para> uses a particular courier service as communication link to and from the
                    conveyancer. </para>
            </listitem>
        </itemizedlist>
    </para>
</section>
