<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-12 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Interaction overview diagrams for business process design</title>


    <para> Interaction overview diagrams can be useful for documenting a high level overview of a
        business process which focuses on the flow across the core interactions. </para>
    <para> For example,the processing of a home loan may include <itemizedlist>
            <listitem>
                <para> an interaction with a client to capture the loan requirements, </para>
            </listitem>
            <listitem>
                <para> an interaction with credit agencies and internal departments to establish the
                    credit worthiness of the applicant, </para>
            </listitem>
            <listitem>
                <para> an interaction with property agents to establish the value of the property
                    and </para>
            </listitem>
            <listitem>
                <para> an interaction with legal services providers to generate the legal document
                    for the bond. </para>
            </listitem>
        </itemizedlist> The high level flow across these lower level interactions could be captured
        in an interaction overview diagram. </para>


</section>
