<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Applicability of sequence diagrams within business analysis</title>
    <para>
        <indexterm>
            <primary>sequence</primary>
            <secondary>diagram</secondary>
            <tertiary>business process design</tertiary>
        </indexterm>
        <indexterm>
            <primary>sequence</primary>
            <secondary>diagram</secondary>
            <tertiary>user work flow</tertiary>
        </indexterm> Sequence diagram are used by business analysis to <itemizedlist>
            <listitem>
                <para> document the messages exchanged between the participants of a business
                    process, </para>
            </listitem>
            <listitem>
                <para> specify the required user work flow for a use case offered by a system.
                </para>
            </listitem>
        </itemizedlist> In either case one can specify time related constraints including when
        certain actions should be taken as well as duration constraints on work flow steps. </para>
    <para> Since sequence diagrams are so simple and intuitive, business analysts often use them to
        validate defined business process scenarios with business. </para>
</section>
