<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-10 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>State charts within business analysis</title>
    <para>
        <indexterm>
            <primary>state</primary>
            <secondary>chart</secondary>
        </indexterm> Even though state charts could be used to trace the state of domain objects
        through a business process, they are used only very rarely by business analysts. 
    </para>
</section>
