<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-10 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Timing diagrams and business analysis</title>
    <para>
        <indexterm>
            <primary>timing</primary>
            <secondary>diagram</secondary>
        </indexterm> Timing diagrams are used in business analysis when one would like to show,
        within a single diagram, both <itemizedlist>
            <listitem>
                <para> the messages exchanged between the role players participating in a process,
                    as well as </para>
            </listitem>
            <listitem>
                <para> the activities they perform at various stages in the business process.
                </para>
            </listitem>
        </itemizedlist> Amongst other things it can be used to identify when resources are used and
        when they are idle. </para>
</section>
