<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Relevance of use case diagrams for business analysis</title>
    <para>
        <indexterm>
            <primary>use case</primary>
            <secondary>diagram</secondary>
        </indexterm> In the context of organizational modeling, business analysts would commonly use
        use case diagrams to <itemizedlist>
            <listitem>
                <para> document the services an organization offers to its clients, <indexterm>
                        <primary>use case</primary>
                        <secondary>diagram</secondary>
                        <tertiary>client services</tertiary>
                    </indexterm>
                </para>
            </listitem>
            <listitem>
                <para> an overview of the stake holder requirements around these services, <indexterm>
                        <primary>use case</primary>
                        <secondary>diagram</secondary>
                        <tertiary>system requirements</tertiary>
                    </indexterm>
                </para>
            </listitem>
            <listitem>
                <para> the scope of the organization's operations, <indexterm>
                        <primary>scope</primary>
                        <secondary>organizational</secondary>
                    </indexterm>
                </para>
            </listitem>
        </itemizedlist>
    </para>
    <para>
        <indexterm>
            <primary>requirements</primary>
            <secondary>system</secondary>
        </indexterm>
        <indexterm>
            <primary>business process design</primary>
            <see>design</see>
        </indexterm>
        <indexterm>
            <primary>design</primary>
            <secondary>business process</secondary>
        </indexterm> System requirements specification would preferably be preceded by business
        process design phase. One would project out the use case contracts for the system. In this
        context use case diagrams are used to document <itemizedlist>
            <listitem>
                <para> the user roles and the use cases which they will be using, <indexterm>
                        <primary>use case</primary>
                    </indexterm>
                    <indexterm>
                        <primary>user</primary>
                        <secondary>role</secondary>
                    </indexterm>
                </para>
            </listitem>
            <listitem>
                <para> an overview of the functional requirements for these use cases, </para>
            </listitem>
            <listitem>
                <para> the external systems the system may need to interface with as well as </para>
            </listitem>
            <listitem>
                <para> the scope of the system. <indexterm>
                        <primary>scope</primary>
                        <secondary>system</secondary>
                    </indexterm>
                </para>
            </listitem>
        </itemizedlist>
    </para>
</section>
