<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Relationships</title>
    <para>
        JPA supports persistent relationships which are mapped
        down to database layer. The supported include the standard object-oriented
        relationships:
        <itemizedlist>
            <listitem>
                <para>
                    association and aggregations,      
                </para>
            </listitem>
            <listitem>
                <para>
                    composition, and
                </para>
            </listitem>
            <listitem>
                <para>
                    specialization.
                </para>
            </listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="../../../../uml/classDiagrams/relationshipsSummary/relationshipsSummary.docbook"/>
    
    <section>
        <title>Composition between entity beans</title>
        <para>
            In a composition relationship the component may not survive the owner.
            This is supported in EJB via the <emphasis>cascading</emphasis>
            relationship attribute. Cascading is supported for
            <emphasis>create</emphasis>, <emphasis>merge</emphasis> and
            <emphasis>remove</emphasis> operations.
            <note>
                <para>
                    Cascading-delete enforces that the component entity bean is
                    removed when the owner is removed.
                </para>
            </note>
        </para>
    </section>
    
    <xi:include href="relationshipTypes/relationshipTypes.docbook"/>
    
    <xi:include href="fetchingStrategies/fetchingStrategies.docbook"/>
    
    <xi:include href="specialization/specialization.docbook"/>  
    
</section>
