<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Why use JAXB</title>
    <para>
        <itemizedlist>
            <listitem><para>
                Working with XML centric APIs like DOM or SAX is very tedious and negates a lot of the advantages of object-oriented
                development. JAXB provides the ability to keep the code logic within the Java domain and be largely XML agnostic whilst
                developing Java.                
            </para></listitem>
            <listitem><para>
                Using JAXB typically reduces the amount of plumbing code whose sole purpose it is to perform the tranformation between
                two technologies. This code has no business logic and should largely be confined to frameworks, ensuring the the majority 
                the code bulk which needs to be developed is solely around the business logic satisfying user and stake holder requirements.
            </para></listitem>
            <listitem><para>
                Validation can be incorporated into the marshalling/demarshalling process.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
