<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Using <literal>svnserve</literal></title>
    <para>
        Subversion provides a simple, light-weight and efficient server, <literal>svnserve</literal>.
        It listens on a port for clients communicating via the <literal>svn</literal> protocol. The
        default port is 3690, but this can be configured as required. A
        separate server will have to be set up for different repositories.        
    </para>
    
    <xi:include href="configuration/configuration.docbook"/>
    
    <xi:include href="users/users.docbook"/>

    <xi:include href="startSvnserve/startSvnserve.docbook"/>
    
    <xi:include href="svnserveAsSystemService/svnserveAsSystemService.docbook"/>
</section>