<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude" id="components.technologies.java.j2ee.jdbc.introduction">
    <title>Introduction to JDBC</title>
    <section>
        <title>Accessing relational databases from Java clients</title>
        <para>Java Database Connectivity (JDBC) is a standard Java class library enabling Java
            applications (whether they are client Applets, Servlets or JSPs) to access relational
            data stores which support SQL. This includes virtually all relational databases. The
            mapping of JDBC instructions onto the actual database services is done within the JDBC
            driver for that database which is typically supplied by the data base vendor. Sun also
            supplies a JDBC-ODBC bridge with the JDK which allows clients to access data stores
            which do not supply a JDBC driver but which do supply an ODBC driver.</para>
        <section>
            <title>Accessing other databases from Java clients</title>
            <para>Hierarchical databases are typically accessed using the JNDI (Java Naming and
                Directory Interface) API. Typical uses includes accessing LDAP servers for
                directory-related information such as people and their details, or to look up
                information for locating network hardware or remote Java objects.</para>
            <para>Object databases are typically accessed from Java clients via remote method calls.
                In the case where the database server implements Java services, the client can use
                Java's Remote Method Invocation (RMI). More commonly, though, the database
                publishes its services as CORBA services. </para>
            <para>In this chapter we shall focus on the JDBC API which is used to access relational
                data stores which support the SQL language.</para>
                <para><emphasis>Using other (non-relational) types of databases does not fall within 
                    the scope of JDBC.</emphasis></para>
        </section>
    </section>
</section>
