<?xml version="1.0" encoding="UTF-8"?>
<!-- FIXME: needs to be chapter for Servlets course, section for Advanced Java course -->
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude"
    id="resources.information.technologies.java.j2ee.jdbc.jdbc">
        
    <title>JDBC (Java Database Connectivity)</title>
    
    <!--TODO &jdbc-sql.installmysql;-->
    <!-- TODO: Instructions for setting up an example database -->
    
    <!-- JDBC Introduction -->
    <xi:include href="introduction.xdoc"/>
    
    <!-- JDBC Core API -->
    <xi:include href="core/core.xdoc"/>
    
    <!-- JDB Drivers, and how to connect etc. -->
    <xi:include href="drivers/drivers.xdoc"/>
    
    <!-- TO DO: -->
    <!-- &jdbc-sql.jdbcoptionalapi;-->
    <!--&jdbc-sql.layeredarchitectures;-->
    
    <!--xi:include href="../../../persistence/tieredDataBaseArchitecture.xdoc" /-->
    
    <!-- TODO: section>
        <title>JDBC Exercises</title>
        <xi:include href="exercises/exercise01/exercise.xdoc" />
    </section-->
    
    
</section>
