<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Example applications</title>
    <para>
    </para>
    
    <section>
        <title>Communication between GUI components</title>
        <para>
            Look at an example where we have a text field and a list box. Assume the item selected
            in the listbox is to be shown in the text field and similarly, if an item is entered (selected) in
            the textfield, the corresponding item should be selected in the list box if it exists, and if not,
            the item should be added to the listbox and be selected.
        </para>


        <figure>
            <title>Selection listerners as mediators between gui components. </title>
            <mediaobject><imageobject>
                <imagedata fileref="guiComponentMediator.jpg"/>
            </imageobject></mediaobject>
        </figure>        
        
    </section>  
    
    <section>
        <title>Struts centralized controller</title>
        <para>
        </para>
    </section>
    
</section>
