<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Cookie parameters</title>
    <para>
        Another common method to transfer information is to use cookies which are small
        data objects stored in the client browser. They are typically used to maintain
        information across sessions like user identity and preferences.
    </para>
    <para>
        Cookies are also used to maintain and transmit process ids, enabling the server side
        to tie up different messages received to the same process.
    </para>
    <para>
    For example, 
    <programlisting><![CDATA[
/**
 * Returns the contact details of all persons within a lexigraphical name range.
 */
@POST
@Consumes("application/x-www-form-urlencoded")
public  Invoice confirmOrder(@CookieParam("processId") String processId)
{
    ...
}            
            ]]></programlisting>
    </para>
</section>    