<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.jms.using.topic.examples.goldPricePublisher.goldPricePublisher"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>An Example Application using Publish-Subscribe Messaging</title>
  <para>
    Working with topics is very similar to working with queues. The code is very clode,
    yet the behaviour is different in some important ways: 
    <itemizedlist>
      <listitem>
        <para>Multiple topic subscribers may receive the same message. </para>
      </listitem>
      <listitem>
        <para>Subscribers only receive messages which were sent while they were active.</para>
      </listitem>
    </itemizedlist>
  </para>  
  <para>
    Below we list a <literal>GoldPricePublisher</literal> which pubishes
    gold price quotes to a <literal>GoldPrice</literal> topic and a
    GoldPriceSubscriber+ which receives messages published with the  
    <literal>GoldPrice</literal> topic:
  </para>

  <section>
    <title>GoldPricePublisher.java</title>
    <para>
  <programlisting>
<xi:include parse="text" href="../../../../../ejb/source/TestJMS/src/topic/GoldPricePublisher.java" />    
  </programlisting>
    </para>
  </section>    

  <section>
    <title>GoldPriceSubscriber.java</title>
    <para>
  <programlisting>
<xi:include parse="text" href="../../../../../ejb/source/TestJMS/src/topic/GoldPriceSubscriber.java" />    
  </programlisting>
    </para>
  </section>    
</section>
