<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        In this chapter we
        <itemizedlist>
            <listitem><para>
                introduce the core concepts of JSF,
            </para></listitem>
            <listitem><para>
                provide an understanding of the JSF component tree,
            </para></listitem>
            <listitem><para>
                explain the JSF request life cycle,
            </para></listitem>
            <listitem><para>
                show the different navigation mechanisms within a JSF application, and
            </para></listitem>
            <listitem><para>
                explain JSF event processing.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
