<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Portability
        <indexterm><primary>portability</primary><secondary>microkernel</secondary></indexterm>
    </title>
    <para>
        Another core benefit of the microkernel pattern is that both, the high level service providers which offer the
        client/user services as well as the adapter through which these services are published are decoupled from
        <indexterm><primary>decoupling</primary></indexterm>
        the underlying platform providing the resources. If the underlying platform is changed it typically only
        requires that different realizations of the low level internal servers need to be used.
    </para>
</section>    