<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The structure of the blackboard architectural pattern</title>
    <para>
        The blackboard architectural pattern uses a single blackboard to store all information including
        <itemizedlist>
            <listitem><para>the current problems to be solved,</para></listitem>
            <listitem><para>the state of the solution of these problems, as well as</para></listitem>
            <listitem><para>any other domain informatin which is available to the experts.</para></listitem>
        </itemizedlist>
    </para>
    
    <figure>
        <title>The structure of the blackboard architectural pattern</title>
        <mediaobject><imageobject><imagedata fileref="blackboardStructure.png"/></imageobject></mediaobject>
    </figure>
    
    <para>
        The controller has access to the blackboard in order to publish problems to be solved on it and enabling
        the controller to observe the processes. In addition,
        the controller has a message path to each of the experts, eabling the controller to request experts to
        attempt to make a contribution to the solution of the current state of the problem.
    </para>
    <para>
        The controllers have a message path to the blackboard through which they can retrieve information from
        the blackboard and submit information to the blackboard.
    </para>
    <para>
        Finally, experts may register as event listeners with the blackboard to be notified if certain information or requests are published
        on the blackboard.
    </para>
</section>    