<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.web.css.properties.box.box"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
         <title>Box Properties</title>
         <para>
             All elements in a viewport controlled by CSS are inherently
             broken down into boxes. CSS rules specify how these boxes interact
             with each other, as well as the properties of the boxes themselves,
             such as borders, padding and margins.
         </para>
    
    <section>
        <title>Margins and Padding</title>
        <para>
            <literal>margin</literal> and <literal>padding</literal> are the two most commonly used properties for 
            spacing-out elements. A margin is the space outside of the element, whereas padding is the space inside the element.
            Consider the following heading:
            
            <programlisting><![CDATA[
h2 {
	font-size: 1.5em;
	background-color: #ccc;
	margin: 1em;
	padding: 3em;
}
            ]]></programlisting>

            You will see that this leaves one-character width space around the secondary header and the header 
            itself is fat from the three-character width padding. The four sides of an element can also be set individually: 
            <literal>margin-top</literal>, <literal>margin-right</literal>, <literal>margin-bottom</literal>, <literal>margin-left</literal>, 
            <literal>padding-top</literal>, <literal>padding-right</literal>, <literal>padding-bottom</literal> and <literal>padding-left</literal>
            are the self-explanatory properties you can use for this.
        </para>
        <note>
            <para>
                A useful mechanism to centre-align a block within another block is to set the left and 
                right margins to <literal>auto</literal>.
            </para>
        </note>
    </section>
    
    <section>
        <title>The Box Model</title>
        <para>
            Margins, padding and borders are all part of what's known as the Box Model. The Box Model works 
            like this: in the middle you have the element box (let's say an image), surrounding that you have the 
            padding box, surrounding that you have the border box and surrounding that you have the margin box.
        </para>
        <figure>
            <title>The CSS Box Model</title>
            <graphic fileref="boxModel/boxModel.jpg"/>
        </figure>
        <note>
            <para>
                You don't have to use all three surrounding 'boxes', but it can be helpful to remember that the box 
                model can be applied to <emphasis>any</emphasis> element on the document.
            </para>
        </note>
    </section>

    <section>
        <title>CSS Borders</title>
        <para>
            To make a border around an element, all you need is <literal>border-style</literal>. The possibilities are: 
            <literal>solid</literal>, <literal>dotted</literal>, <literal>dashed</literal>, <literal>double</literal>, 
            <literal>groove</literal>, <literal>ridge</literal>, <literal>inset</literal> and <literal>outset</literal>.
        </para>
        <para>
            <literal>border-width</literal> sets the width of the border, using any of the CSS units of measurement. 
            There are also properties for <literal>border-top-width</literal>, <literal>border-right-width</literal>, 
            <literal>border-bottom-width</literal> and <literal>border-left-width</literal>.
        </para>
        <para>
            <literal>border-color</literal> sets the colour, using the same syntax as the general CSS <literal>color</literal>
            property. This may be applied to individual sides if necessary, by using
            the <literal>border-left-color</literal>, <literal>border-right-color</literal> etc. notation.
        </para>
        <para>
            The following will make a red dashed border around all HTML secondary headers (the h2 element) that is 3 pixels 
            wide on the top and bottom and 10 pixels wide on the left and right (these having over-ridden the 3 pixel 
            wide width of the entire border).
            <programlisting><![CDATA[
h2 
{
	border-style: dashed;
	border-width: 3px;
	border-left-width: 10px;
	border-right-width: 10px;
	border-color: red;
}
            ]]></programlisting>
        </para>
    </section>   

    <!-- TODO: Other spects of the box model, like 'float' etc. -->
</section>
