<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Architecture frameworks</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="ieee1471/ieee1471.docbook"/>
    
    <xi:include href="togaf/togaf.docbook"/>
    
</chapter>    
