<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Using Regular Expressions with Java</title>
    <indexterm>
        <primary>Regular expressions (Java)</primary>
    </indexterm>

    <xi:include href="introduction/introduction.docbook"/>

    <!-- TODO: Good idea to include here as PART OF? (it's really
    more of a dependency) -->
    <xi:include
            href="../../../general/regularExpressions/regularExpressions.docbook"/>

    <xi:include href="string/string.docbook"/>
    <xi:include href="patternsMatchers/patternsMatchers.docbook"/>
    <xi:include href="workingWithFiles/workingWithFiles.docbook"/>

    <section>
        <title>Exercises</title>

        <section>
            <title>E-Mail address filter</title>
            <para>
                Write a class which offers a service to validate e-mail addresses,
                and specifically, only positively validates addresses originating
                from a South African (.*.za) domain name.
            </para>
            <para>
                Test your class by creating a small program that accepts e-mail
                addresses, and indicates whether they are valid or not.
            </para>
        </section>

        <section>
            <title>Find TODO tags</title>
            <para>
                It is common practice by developers to add snippets of text with a
                <quote>TODO</quote>
                tag to source files. For example:
                <programlisting language="Java">
public void foo()
{
  // TODO This service needs to be implemented!
}
                </programlisting>
            </para>
            <para>
                Write a small program which will, given any UTF-8 text file (such as
                Java Source Code or XML), find all sentences which start with the
                term<quote>TODO</quote>, and display the outstanding work (indicated
                by the text following the TODO) to the user. Only the text on the same
                line (terminated by a end-of-line) should be considered, and use
                capturing groups to exclude the word
                <quote>TODO</quote>
                from the displayed text (to capture only the relevant text).
            </para>
        </section>

    </section>

</chapter>