<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>General syntax of shell scripts</title>
    <para>
        Here we introduce some basic syntax rules for shell scripts. 
    </para>
    
    <section>
        <title>Comments</title>
        <para>
            Comments start with a <varname><![CDATA[#]]></varname> character. They can be at
            the beginning of the line or further into a line (for example after a command).
            <note>
                <para>
                    An exception is <literal>#!</literal> which represents the magic number for
                    executable files.
                </para>
            </note>
        </para>
        <para>
            For example
            <programlisting><![CDATA[
# This entire line is a comment
echo "Hi there, mate"    # This is a comment at the end of the line after a command      
      ]]></programlisting>
        </para>
    </section>
    
    <section>
        <title>Command separators</title>
        <para>
            Commands are separated in shells (and hence in shell scripts) via end-of-line
            characters or via a semi-colon. Thus, the following executes 3 commands sequentially:
            <programlisting>
lp myfile.txt
lpq; rm myfile.txt
      </programlisting>
        </para>
    </section>
</section>
    