<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.training.courses.courseList"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Course List">List of courses</title>
  <para>
    We present a wide range of courses that cover non-proprietary object-oriented and service-oriented 
    technologies, as well as analysis and design courses that cover requirements analysis, 
    business process design and architecture.
  </para>
  
  <section id="resources.information.solms.training.courses.courseList.architectureDesign">
    <title role="Architecture &amp; Design">Courses for software designers and architects</title>
    <para>
    
      <orderedlist>
        <listitem><formalpara>
          <title>
            <link linkend="resources.information.solms.training.courses.OOAD.OOAD">
              Object-Oriented Analysis and Design using UML and URDAD
            </link>
          </title>
          <para>
            This course covers UML-2 with a focus on model driven development.
            Candidates learn how to take use case based requirements through technology neutral
            design and how to perform typical technology mappings.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title><link linkend="resources.information.solms.training.courses.Patterns.Patterns">Patterns</link></title>
          <para>
            Patterns are generic, re-usable design or architectural solution components, each addressing a specific
            design or architectural goal. This course covers the classical design patterns and then
            continues with patterns for concurrent and distributed systems including commonly used Java-EE patterns.
            Finally the course discusses common architectural patterns. 
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title><link linkend="resources.information.solms.training.courses.Architecture.Architecture">Architecture</link></title>
          <para>
            Candidates will learn how to specify and understand architectural requirements and how to design, document and
            validate an architecture. Commonly used reference architectures like Java-EE, SOA and Microsoft.Net are discussed
            in some detail, explaining how these address commonly encountered quality requirements for enterprise systems.
          </para>
        </formalpara></listitem>
        
        <listitem><formalpara>
          <title><link linkend="resources.information.solms.training.courses.MDD.MDD">
            Model-Driven Development using UML and URDAD</link></title>
          <para>
            Candidates will learn how to generate a technology neutral design using UML and URDAD
            and how to perform the technology mappings onto  Java-EE and SOA based architectures
            and technologies.
          </para>
        </formalpara></listitem>
        
        <listitem><formalpara>
          <title><link linkend="resources.information.solms.training.courses.SOA.SOA">Designing and Implementing SOA-based solutions</link></title>
          <para>
            Candidates will learn about both the technology-neutral and architectural aspects of SOA, 
            and JBI (Java Business Integration), the Java-based standard for SOA frameworks. We also cover
            implementing diverse business processes using BPEL, and many practical and best-practises aspects
            of Services-Oriented Architecture.
          </para>
        </formalpara></listitem>
      </orderedlist>
    </para>
  </section>
  
  
  <section id="resources.information.solms.training.courses.courseList.developers">
    <title role="Software Developerment">Courses for Developers</title>
    <para>
       We focus on the Java platform and its many support technologies, XML, integration technologies 
       like CORBA and Web Services,  object-oriented programming in C++ 
       and ANSI-C, and client- and server-side presentation layer development.  
    </para>
    <para>
      <orderedlist>
        <listitem><formalpara>
          <title><link linkend="resources.information.solms.training.courses.ProgrammingInJava.ProgrammingInJava">
            Programming in Java
          </link></title>
          <para>
            This course is aimed at candidates with little programming experience 
            who want to be able to fill a junior Java developer position. 
            Candidates will develop solid Java development skills, and the core 
            object-oriented concepts are entrenched.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title><link linkend="resources.information.solms.training.courses.AdvancedJava.AdvancedJava">
            Advanced Java
          </link></title>
          <para>
            This course is aimed at experienced candidates who have mastered the basic Java language, and want to 
            expand their skills by gaining an advanced understanding of object-oriented and language concepts.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title><link linkend="resources.information.solms.training.courses.javaUpgrade.javaUpgrade">
            Java Skills Upgrader
          </link></title>
          <para>
            This course is aimed at candidates who are already comfortable 
            in developing in Java, but who want to upgrade their skills to include a thorough
            understanding of the latest (version 1.4, 5 and 6) additions to the Java programming 
            language.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title><link linkend="resources.information.solms.training.courses.javaME.javaME">Programming Mobile Devices with Java ME</link></title>
          <para>
            This course is aimed at developers of applications for limited devices such as
            mobile phones and PDAs, and integrating them with existing infrastructure
            and systems.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title><link linkend="resources.information.solms.training.courses.EJB.EJB">
            Enterprise JavaBeans
          </link></title>
          <para>
            This course is aimed at enterprise business-logic developers who wish to
            develop and deploy business objects within a Java EE environment. Within a
            Services-Oriented architecture, Enterprise JavaBeans are a very suitable 
            technology for developing individual work units.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title><link linkend="resources.information.solms.training.courses.XML.XML">
          XML</link></title>
          <para>
            This course is aimed at candidates who want to gain a solid understanding
            and become proficient in many aspects of the eXtensible Markup Language.
            This includes understanding the syntax, authoring documents, making use of 
            and writing vocabularies, validation, transformation, querying, styling and display.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title><link linkend="resources.information.solms.training.courses.WebServices.WebServices">
          XML and Web Services with Java</link></title>
          <para>
             This course is aimed at candidates who aim to process XML from Java
             and who want to implement web services or web service clients using
             Java.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title><link linkend="resources.information.solms.training.courses.Servlets.Serlvets">
            Java EE Presentation Layer: The Servlets API, JSP and JSF
          </link></title>
          <para>
            This course is aimed at candidates who would like to develop web-based
            presentation layers for Java EE systems.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Client-Side Presentation Layer: HTML, XML, CSS and JavaScript</title>
          <para>
            This course is aimed at candidates who would like to become
            front-end and web developers.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title><link
            linkend="resources.information.solms.training.courses.EnterpriseIntegration.EnterpriseIntegration">
            Enterprise Integration</link></title>
          <para>
            This course covers approaches, technologies and architectures that enable the integration of
            components and systems. 
            It covers XML, web services, CORBA, messaging, JCA, Service Oriented Architectures, the 
            BPEL (Business Process Execution Language), and the JBI (Java Business Integration) specifications.          
          </para>
        </formalpara>
        </listitem>
        <listitem><formalpara>
          <title><link linkend="resources.information.solms.training.courses.CPP.CPP">
            Object-Oriented Programming in C++
          </link></title>
          <para>
            This course is aimed at candidates who would like to perform software development 
            in C++, adhering strictly to the ANSI-C++ standard.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title><ulink url="http://solms.co.za/SolmsWeb/content/compilation.courses.C.index.html">
            Object-Oriented Programming in ANSI-C
          </ulink></title>
          <para>
            This course provides a solid coverage of software development in
            ANSI-C, covering not only standard C development, but also
            coverage of how one can do full object-oriented software development
            in ANSI-C, useful in certain environments (such as certain 
            embedded controllers) which do not have a C++ compiler available.
          </para>
        </formalpara></listitem>
      </orderedlist>
    </para>
  </section>

  <section id="resources.information.solms.training.courses.courseList.BusinessAnalysis">
    <title role="Business Analyst &amp; Project Manager">Courses for business analysts and project managers</title>
    <para>
      <orderedlist>
        <listitem><formalpara>
          <title><link linkend="resources.information.solms.training.courses.BusinessAnalysis.BusinessAnalysis">
            Business Analysis using UML and URDAD
          </link></title>
          <para>
            This course covers business process design and requirements
            specification using the Unified Modeling Language (UML) and 
            Use-Case, Responsibility Driven Analysis and Design (URDAD).
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Organizational Architecture</title>
          <para>
            This course looks how and organizational architecture is designed to realize an organizations vision 
            and to provide an infrastructure which ensures that the organizational qualities are realized across 
            the business processes deployed within this architecture. It looks at strategies which can be deployed 
            to realize the organization's qualities and proven architectural patterns and examines how the 
            architectural strategies and patterns can be combined to define a suitable architecture for an organization.            
          </para>
        </formalpara>
        </listitem>
        <listitem><formalpara>
          <title><link linkend="resources.information.solms.training.courses.ProjectManagement.ProjectManagement">
            Project Management</link></title>
          <para>
            This course targets current and aspiring project managers who would like to be able to effectively
            manage projects in the context of modern, iterative and model-driven software development methodologies.
            It provides an understanding of URDAD for technology neutral business process design as well as
            an understanding of the role of architecture and technology mapping.
            The course covers estimation, planning, risk management, status assessment and reporting. Additionally
            candidates will receive a conceptual understanding of widely used technologies, like J2EE, SOA, .Net, XML, Web Services, ..., 
            their benefits and risks as well as typical application domains for them.
          </para>
        </formalpara></listitem>
      </orderedlist>
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.courseList.testers">
    <title role="Testing">Courses for Testing Professionals</title>
    <para>
        <orderedlist>
          <listitem><formalpara>
            <title><link linkend="resources.information.solms.training.courses.ModelBasedTesting.ModelBasedTesting">
              Model Based Testing
            </link></title>
            <para>
              This course will look at testing in general before focusing on the developments
              towards model-based testing. The course looks at formalization of specifications, 
              generation of test sequences from UML diagrams, evolutionary improvement
              of test suites and the evaluation of tests based on process-algebraic
              specifications. The course concludes with some current trends and scientific
              challenges in the field of model based testing.
            </para>
          </formalpara></listitem>
        </orderedlist>
    </para>
  </section>  
  
  <!-- NO Longer offered section id="resources.information.solms.training.courses.courseList.otherCourses">
    <title role="Other">Other courses</title>
    <para>
      <orderedlist>
        <listitem><formalpara>
          <title><link linkend="resources.information.solms.training.courses.CVS_.cvs_">
           Version Control with CVS</link></title>
          <para>
            This course is aimed at both, users of CVS as a repository
            (<abbrev>e.g.</abbrev> developers) and candidates who
            would like to become proficient in administering CVS
            repositories.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title><link linkend="resources.information.solms.training.courses.Linux.Linux">
            Linux
          </link></title>
          <para>
            After completing this course candidates should have a thorough 
            understanding of configuring and using Linux as both, a desktop and a
            server operating system.
          </para>
        </formalpara></listitem>
      </orderedlist>
    </para>
    </section-->
  
</section>