<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.solms.training.courses.courseDetails">

  <title>Programming in Java and Architecture Course Details</title>
  
  <xi:include href="ProgrammingInJava/ProgrammingInJava.docbook"/>
   <xi:include href="Architecture/Architecture.docbook"/>
   
   <!-- TODO: Expand to cover all courses -->
   
</section>
