<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-08-31 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Courses</title>
    <para>
        Most of our courses are short 1-5 day courses which have both, theoretical and practical content.
    </para>
    
    <xi:include href="courseList.docbook"/>
    <xi:include href="courseDetails.docbook"/>
    
</section>    