<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
  version="5.0" xml:id="resources.information.solms.training.courses.guarantee">
  
  <title> Solms TCD Guarantee </title>
  <para> We hope that the course will comply with your expectations, and hopefully exceed it!
    Should you for some reason you feel that you are not satisfied with <itemizedlist>
      <listitem>
        <para>the course content,</para>
      </listitem>
      <listitem>
        <para>the teaching methods,</para>
      </listitem>
      <listitem>
        <para>the course presenter or</para>
      </listitem>
      <listitem>
        <para>any auxillary services supplied</para>
      </listitem>
    </itemizedlist>
  </para>
  
  <para> Please feel free to discuss any complaints you may have with us. We will do our best to
    address your complaints. Should you feel that your complaints are not satisfactorarily
    addressed within our organization, then you can raise your complaints with: <itemizedlist>
      <listitem>
        <para>Professor W.-H. Steeb from the <emphasis>University of
          Johannesburg</emphasis>, Tel: <literal>+27 (11) 486-4270</literal>, E-Mail:
          <literal>whs@rau.ac.za</literal>
        </para>
      </listitem>
      <listitem>
        <para>Dr A. Gerber from the Computer Science Department of the <emphasis>University
          of South Africa</emphasis>, E-Mail: <literal>gerberaj@unisa.ac.za</literal>
        </para>
      </listitem>
    </itemizedlist>
  </para>
  
  <para> At the time of writing we are in the process of obtaining <emphasis>ISETT SETA</emphasis>
  accreditation. Complaints can be raised directly to that institution. </para>
  
</section>