<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.training.courses.instructorLedTraining"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Instructor-led training">Instructor-Led Training</title>
  
  <para>
    Our instructors have extensive theoretical knowledge and practical experience
    in various sciences and technologies.
  </para>
  <para>
    After familiarising ourselves with the individual skill and needs of
    candidates, we adapt our training to be most effective in the candidate's context -
    deviating from the set course notes if necessary.
  </para>
  <para>
    Students spend half their time in lectures and half their time in hands-on,
    instructor-assisted practicals. Class sizes are typically limited to 12 to 
    enable instructors to monitor the progress of each candidate effectively.
  </para>
</section>
