<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.courses.trainerCheckList"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Trainer check list">Trainer check list</title>
  
  <para>
     The course leader should, prior and during the presentation of a course,
     go through the following check lists:
  </para>
  
  <section id="resources.information.solms.training.courses.trainerCheckList.twoDaysBefore">
    <title role="2 days before">2 working days before start of course</title>
    <para>
      <itemizedlist>
        <listitem><para>
           Have the errors, omissions and other changes identified during 
           previous presentations of the course been applied?        
        </para></listitem>
        <listitem><para>
           Has the printing of the course notes been arranged?
        </para></listitem>
        <listitem><para>
           Have all course candidates been invoiced? 
        </para></listitem>
        <listitem><para>
           Has a reminder e-mail been sent to all candidates? 
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.trainerCheckList.daily">
    <title role="Daily">Daily</title>
    <para>
      <itemizedlist>
        <listitem><para>
          Summarize the core concepts from the previous lecture day.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  
</section>
