<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.training.courses.trainingMethods"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Training methods">Training methods</title>
  
  <para>
    We provide instructor based training at our own training centre as well as on-site
    training anywhere in the world. In addition to this we provide further guidance in 
    the form of mentoring and consulting services.
  </para>
  
  <xi:include href="instructorLedTraining.xdoc" />
  <!-- Do we really need this in the course notes? xi:include href="../regulations/regulations.xdoc" /-->
</section>
