<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-4-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Definition: Organizational Architecture
        <indexterm><primary>organizational architecture</primary><secondary>definition of</secondary></indexterm>
    </title>
    <para>
        The architecture of an organization describes the general infrastructure of the organization into which the business processes 
        <indexterm><primary>business process</primary></indexterm> are to be
        deployed. It includes
        <itemizedlist>
            <listitem><para>
                the designing of strategies <indexterm><primary>strategy</primary><secondary>business</secondary></indexterm> used to realize the vision and mission of the organization,
            </para></listitem>
            <listitem><para>
                the design of the culture of the organization <indexterm><primary>culture</primary><secondary>of organization</secondary></indexterm> 
                and the human resourcing approaches used, 
            </para></listitem>
            <listitem><para>
                the infrastructure of the organization including
                <indexterm><primary>infrastructure</primary><secondary>of organization</secondary></indexterm>
                <itemizedlist>
                    <listitem><para>
                        the core business units and the high level responsibility distibution across them,
                        <indexterm><primary>business</primary><secondary>unit</secondary></indexterm>
                        <indexterm><primary>responsibility distribution</primary><secondary>high level</secondary></indexterm>
                    </para></listitem>
                    <listitem><para>
                        the integration and communication channels between the business units and between
                        <indexterm><primary>integration</primary><secondary>channel</secondary></indexterm>
                        <indexterm><primary>communication</primary><secondary>channel</secondary></indexterm>
                        <itemizedlist>
                            <listitem><para>
                                the organizational components (between business units, reporting channels, ...)
                            </para></listitem>
                            <listitem><para>
                                the organization and its users (clients, investors, ...),        
                            </para></listitem>
                            <listitem><para>
                                the organization and the suppliers and service providers it makes use of, and
                                <indexterm><primary>service provider</primary></indexterm>
                                <indexterm><primary>supplier</primary></indexterm>
                            </para></listitem>
                            <listitem><para>
                                the organization and its observers (receiver of revenue, oversight organizations, ...).
                                <indexterm><primary>observer</primary></indexterm>
                            </para></listitem>
                        </itemizedlist>
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
        </itemizedlist>
    </para>
    
</section>
