<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Setting up a repository and a repository server</title>
    <para>
        You need to create a repository and then provide users (typically remote users) access to the repository.
    </para>

    <xi:include href="createRepository/createRepository.docbook"/>

    <xi:include href="localAccess/localAccess.docbook"/>

    <xi:include href="sshAccess/sshAccess.docbook"/>

    <xi:include href="servingRepository/servingRepository.docbook"/>

    <xi:include href="projectStructure/projectStructure.docbook"/>

    <!--<xi:include href="exercises/exercises.docbook"/>-->

</section>    