<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>An EJBProvider</title>
    <para>
        At the time of writing Jersey does not yet support the injection of enterprise beans. 
        This will be addressed in the near future. In the mean time Paul Sandoz has 
        developed a simple, elegant provider which enables <literal>@EJB</literal> injection 
        into JAX-RS resources:
        <programlisting language="java">
<xi:include parse="text" href="../../../../../../../javaEE/examples/weatherBuro/weatherBuro-web/src/main/java/za/co/solms/jaxrs/EJBProvider.java"/>
            </programlisting>
    </para>
</section>
