<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Consequences</title>
    <para>
        <itemizedlist>
            <listitem><formalpara>
                <title>Localization of state-specific aspects of a class</title>
                <para>
                    State-specific realizations of services, state-specific services and state-specific attributes are
                    encapsulated in a separate state object. The context can provide different services for
                    different states.
                </para>
            </formalpara></listitem>
            
            <listitem><formalpara>
                <title>Reduced complexity of the context.</title>
                <para>
                    The context is now a lot simpler and does not contain state-specific
                    information and logic.
                </para>
            </formalpara></listitem>    
            
            <listitem><formalpara>
                <title>Will have to manage that clients do not use expired states</title>
                <para>
                    Since clients can obtain a handle to a state directly, one needs to ensure that
                    they don't perform a operation on a state when that state is no longer the
                    current state of the object.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>
