<?xml version="1.0" encoding="UTF-8"?>
<!-- 
@author Dawid Loubser 
@depends Java IO
-->
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>NIO (New IO)</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="comparisonToStreamIO/comparisonToStreamIO.docbook"/>
    <xi:include href="buffers/buffers.docbook"/>
    <xi:include href="channels/channels.docbook"/>
  
  <!-- TODO: Rename files -->
    <xi:include href="charsets/charsets.xdoc"/>
    
</chapter>
