<?xml version="1.0" encoding="UTF-8"?>
<section id="projects.solms.research.design.integratedBusinessProcessAndSystemDesignViaUrdad.urdad.analysis.business.visionScope.coreElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Core elements of the vision &amp; scope</title>
  <para>
    The vision &amp; scope will be the guiding force behind
    the organization. Any request for or identification of potential new client use cases will be validated against
    the organization's vision &amp; scope.
  </para>
  <para>
    URDAD requires as part of the vision &amp; scope
    <itemizedlist>
      <listitem><para>
        A vision statement which encapsulates the core vision for the organization against which the scope of the
        organization will be validated.
      </para></listitem>
      <listitem><para>
        The scope as defined b high-level abstract use cases. The concrete use cases offered to the clients of the
        organization must all be specializations of one of the high-level use cases defining the organization's scope
        and hence any requests for introducing new client offerings will be validated against this scope.
      </para></listitem>
      <listitem><para>
        The quality attributes which will distinguish the organization from its competitors. These quality attributes
        define the non-functional aspects of how the organization is going to realize the services to its clients. They
        will drive the architecture for the organization, <abbrev>i.e.</abbrev> the architecture of the organization
      </para></listitem>
    </itemizedlist>
  </para>
</section>
