<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.knowledge.concepts.developmentProcess.urdad.visionScope.visionScope"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Vision &amp; Scope</title> 
  
  <xi:include href="introParagraph.xdoc"/>
  <xi:include href="coreElements.xdoc"/>
  <xi:include href="process/process.xdoc"/>  
</section>  
