<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.concepts.developmentProcess.introduction.basicElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Basic Process Elements</title>
  <para>
    The basic elements which need to be addressed by any process include:
    <itemizedlist>
      <listitem><para>Business Modeling</para></listitem>
      <listitem><para>Requirements Analysis and Specification</para></listitem>
      <listitem><para>Architectural Design</para></listitem>
      <listitem><para>Construction</para></listitem>
      <listitem><para>Introducing Coding Standards</para></listitem>
      <listitem><para>Integration</para></listitem>
      <listitem><para>Testing</para></listitem>
      <listitem><para>Deployment</para></listitem>
    </itemizedlist>  
  </para>  
</section>
