<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.concepts.developmentProcess.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Introduction</title>
  <para> 
    In this chapter we look at general software development methodologies including
    <itemizedlist>
      <listitem><para>
         general best practices,        
      </para></listitem>
      <listitem><para>
        ideas from the <emphasis>Rational Unified Process (RUP)</emphasis>
      </para></listitem>
      <listitem><para>
        and ideas from <emphasis>Extreme Programming</emphasis>.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
