<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.concepts.developmentProcess.introduction.whatDoWeWantFromADevelopmentProcess"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>What do we want from a development process</title>
  <para> 
     A process should assist in the following aspects: 
    <itemizedlist>
      <listitem>
        <para>To establish system requirements and document them in a form comprehensible to,
          the client, end-users and developers. </para>
      </listitem>
      <listitem>
        <para>To reduce the risk associated with a project. </para>
      </listitem>
      <listitem>
        <para>To make a good estimate of the time and resources required for the various units
          of work. </para>
      </listitem>
      <listitem>
        <para>To price the system or pieces of work in such a way that it is neither overpriced
          (otherwise competitors will obtain the contract) nor underpriced (otherwise one would
          potentially make a loss). </para>
      </listitem>
      <listitem>
        <para>To judiciously assign responsibilities and tasks within the development
          organization. </para>
      </listitem>
      <listitem>
        <para>To be able to understand at any stage how far one is in the development process
          and to obtain an estimate of the time and resources required to complete the project.</para>
      </listitem>
    </itemizedlist>
  </para>
</section>
