<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0" xml:id="resources.information.technologies.xml.xsl-fo.xsl-fo">
    
    <title>XSL-FO (XSL Formatting Objects)</title>
    
    <!-- Intro and example -->
    <xi:include href="introduction/introduction.docbook"/>
    
    <!-- Conceptual (Paging / Regions / Flows...) ? -->
    <!-- ... -->
    
    <!-- Tools (FOP) ? -->
    <!-- ... -->
    
    <!-- Vocabulary ? -->
    <!-- ... -->
    
</chapter>
