<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Action events</title>
    <para>
        Control components like <literal>CommandButton</literal>s and 
        <literal>CommandLink</literal>s issue action commands which typically
        trigger some business service. 
    </para>
    <para>
        In addition to the command action itself one can register multiple action listeners
        which will be actioned prior to the actual action command. Whilst the action
        command itself is meant to trigger the user requested business service, the action
        listeners are meant for actions which should be confined to the presentation layer itself.
        This enables on to keep the presentation layer logic cleanly separated from the business
        logic.
    </para>
    <para>
        One could, for example, use an action listener to construct the request object from the
        data filled into the form and the actual command action to request the business service
        from the services layer.
        <note><para>
            Action listeners are also extensively used for processing <emphasis>Ajax</emphasis> events.
        </para></note>
    </para>
    <para>
        The use of action listeners is identical to that of value change listeners. One registers
        the action listener with a component, and implements the specified action listener which
        receives an <literal>ActionEvent</literal>.
    </para>
</section>    