<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Values of eXtreme project management</title>

    <para> There values that underpin eXtreme project management result in project management
        behaviors that are: <itemizedlist>
            <listitem>
                <formalpara>
                    <title>Participative</title>
                    <para> The management of projects is based on meaningful participation of
                        stakeholders. </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Proactive</title>
                    <para> Project management is a creative and proactive problem-solving process.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Open</title>
                    <para> Everything about the project is shared openly with all stakeholders.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Outward-oriented</title>
                    <para> The focus of the project manager is outwards toward the stakeholders.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Trusting</title>
                    <para> The project team is treated as professionals who are to be trusted.
                    </para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
</section>
