<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Using shared libraries</title>
    <para>
        Shared libraries can be used in two different ways:
        <orderedlist>
            <listitem><para>
                Dynamically linked libraries.
            </para></listitem>
            <listitem><para>
                Dynamically loaded libraries.
            </para></listitem>
        </orderedlist>
        <note><para>
            The library (<literal>.so</literal>) files are the same. These are just two different ways of using shared libraries.
        </para></note>
    </para>
    
    <xi:include href="staticallyLoaded/staticallyLoaded.docbook"/>

    <xi:include href="dynamicallyLoaded/dynamicallyLoaded.docbook"/>
    
</section>