<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.modeling.mda.overview.rolePlayers.businessAnalysis.businessAnalysis"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Business analysis</title>
  <para>
    The role of business analysis includes requirements specification and business process design.
  </para>
  <para>
    The business analyst has to understand in depth the requirements of the
    various stake holders around the services provided by the organization and to formalize these
    within a use case contract. 
  </para>
  <para>
    The stake holder service will be realized by a business process which fulfills
    the use case contract. The business analyst could use URDAD to design the business process.
    The resultant business process should be a <emphasis>Platform Independent Model</emphasis> 
    (PIM). This model is independent of the implementation architecture and technologies. The same
    business process could thus be implemented as either a manual or an automated process.
    Furthermore, changes in realization technologies would not require changes to the PIM. Only the
    mapping of the business process onto its implementation will have to be modified.
  </para>
</section>  