<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
      <title>Outcomes</title>
      <para>
      After successful completion of the course candidates should be able to
      <itemizedlist>
            <listitem>
               <para>
          understand XML syntax,  
        </para>
            </listitem>
            <listitem>
               <para>
          specify XML document structures via XML schemas
        </para>
            </listitem>
            <listitem>
               <para>
          process XML through XSLT directly and from within Java
        </para>
            </listitem>
            <listitem>
               <para>
          process and generate XML through XML parsers (JAXP),  as well as through
          XML Schema-to-Java binding frameworks such as JAXB and Apache XMLBeans
        </para>
            </listitem>
            <listitem>
               <para>correctly map existing Java class hierarchies to XML using JAXB</para>
            </listitem>
            <listitem>
               <para>
          understand the elements of web services
        </para>
            </listitem>
            <listitem>
               <para>
          understand and specify SOAP message structures  
        </para>
            </listitem>
            <listitem>
               <para>
          understand and develop WSDL documents (web services contracts)
        </para>
            </listitem>
            <listitem>
               <para>
          develop JAX-WS based web services clients and servers (stand-alone)
        </para>
            </listitem>
            <listitem>
               <para>
          understand how Enterprise Java Beans are exposed as web services using annotations
        </para>
            </listitem>
         </itemizedlist>
      </para>
  </section>