<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
      <title>For whom is the course meant?</title>
      <para>
       The course targets candidates who need to 
       <itemizedlist>
            <listitem>
               <para>
           process or generate XML from Java,  
         </para>
            </listitem>
            <listitem>
               <para>
           write Java based web -services clients and/or servers.  
         </para>
            </listitem>
         </itemizedlist>
      </para>
  </section>