<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.courses.WebServices.WebServices"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="WebServices">XML and Web Services via Java</title>
  <para>
    This course aims to provide candidates a solid background in processing XML
    and developing SOAP/XML based web services in Java.
  </para>
  
  <section id="resources.information.solms.training.courses.WebServices.targetAudience">
    <title role="Target audience">For whom is the course meant?</title>
    <para>
       The course targets candidates who need to 
       <itemizedlist>
         <listitem><para>
           process or generate XML from Java,  
         </para></listitem>
         <listitem><para>
           write Java based web -services clients and/or servers.  
         </para></listitem>
       </itemizedlist>
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.WebServices.prerequisites">
    <title role="Prerequisites">Prerequisites</title>
    <para>
      Candidates should be comfortable with Java at the level of our
      <link linkend="resources.information.solms.training.courses.ProgrammingInJava.ProgrammingInJava">
      Programming in Java</link> course. No prior XML exposure is necessary, and the pure XML component
      of this course overlaps completely with our <link linkend="resources.information.solms.training.courses.XML.XML">XML</link>
      course.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.WebServices.outcomes">
    <title role="Outcomes">Outcomes</title>
    <para>
      After successful completion of the course candidates should be able to
      <itemizedlist>
        <listitem><para>
          understand XML syntax,  
        </para></listitem>
        <listitem><para>
          specify XML document structures via XML schemas
        </para></listitem>
        <listitem><para>
          process XML through XSLT directly and from within Java
        </para></listitem>
        <listitem><para>
          process and generate XML through XML parsers (JAXP),  as well as through
          XML Schema-to-Java binding frameworks such as JAXB and Apache XMLBeans
        </para></listitem>
        <listitem>
          <para>correctly map existing Java class hierarchies to XML using JAXB</para>
        </listitem>
        <listitem><para>
          understand the elements of web services
        </para></listitem>
        <listitem><para>
          understand and specify SOAP message structures  
        </para></listitem>
        <listitem><para>
          understand and develop WSDL documents (web services contracts)
        </para></listitem>
        <listitem><para>
          develop JAX-WS based web services clients and servers (stand-alone)
        </para></listitem>
        <listitem><para>
          understand how Enterprise Java Beans are exposed as web services using annotations
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <!-- TODO: Detailed Course Outline -->
  
  
  <xi:include href="../common/coursePackage.xdoc"/>
  <xi:include href="../common/courseDownload.xdoc"/>
  <xi:include href="../common/certification.xdoc"/>
  
</section>