<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        The elements of the vision and scope of an organization are similar to those of any other work product. one should typically specify
        <itemizedlist>
            <listitem><para>
                concise vision and mission statements, for the organization
                <indexterm><primary>vision</primary><secondary>statement</secondary><tertiary>for organization</tertiary></indexterm>
                <indexterm><primary>mission</primary><secondary>statement</secondary><tertiary>for organization</tertiary></indexterm>
            </para></listitem>
            <listitem><para>
                the business context for the organization,
                <indexterm><primary>business</primary><secondary>context</secondary><tertiary>of organization</tertiary></indexterm>
                including, potentially some contextualization of what led to the formation of the company,
                the operating environment for the organization,
                <indexterm><primary>operating environment</primary><secondary>of organization</secondary></indexterm> as well as how
                the environment of the organization is expected to evolve over time,
            </para></listitem>
            <listitem><para>
                the architectural requirements from which a suitable infrastructure for an organization will be determined including
                <indexterm><primary>requirements</primary><secondary>architectural</secondary></indexterm>
                <itemizedlist>
                    <listitem><para>
                        the scope of its intended operations,
                        <indexterm><primary>vision and scope</primary><secondary>for organization</secondary></indexterm>
                    </para></listitem>
                    <listitem><para>
                        the core qualities or capabilities on which the organization aims to compete with its competitors,
                    </para></listitem>
                    <listitem><para>
                        any organizations the organization is required to interface with,  and
                    </para></listitem>
                    <listitem><para>
                        any infrastructure or strategy constraints placed on the organization.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                any assumptions and dependencies under which the organization is formed, and
                <indexterm><primary>assumptions</primary></indexterm>
                <indexterm><primary>dependencies</primary></indexterm>
            </para></listitem>
            <listitem><para>
                success criteria  which will be used to assess the success or otherwise of the organization.
                <indexterm><primary>success criteria</primary><secondary>for organization</secondary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
    
</section>    
    