<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Integration requirements</title>
    <para>
        <indexterm><primary>requirements</primary><secondary>integration</secondary></indexterm>
        The integration requirements document requirements around integrating with specific external organizations.
        For example, pubic legislation may specify how an organization above a certain size needs to integrate their
        business processes with those of the receiver of revenue.
    </para>
    <para>
        Integration requirements are typically documented by specifying
        <itemizedlist>
            <listitem><para>
                the points of integration, <abbrev>i.e.</abbrev> where in the business process the organization needs to integrate
                with other organizations),
            </para></listitem>
            <listitem><para>
                the integration interfaces which should be used,
            </para></listitem>
            <listitem><para>
                and by quantifying the quality requirements for the services to be integrated (<abbrev>e.g.</abbrev>
                performance, security, reliability, ...).
            </para></listitem>
        </itemizedlist>
    </para>    
    
</section>   