<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Documentation generation approaches</title>
    <para>
        There are two main approaches typically taken to documentation generation. One either
        <itemizedlist>
            <listitem><para>
                uses the report generation support for a particular UML tool, or
            </para></listitem>
            <listitem><para>
                generating all documents directly off the tool-indepedent object model.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="usingUmlToolsReportGeneration/usingUmlToolsReportGeneration.docbook"/>
    
    <xi:include href="generatingOffModel/generatingOffModel.docbook"/>
    
</section>    