<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.servicesOriented.problemsSoaAttemptsToSolve.problemsSoaAttemptsToSolve">
  <title>Problems SOA attempts to solve</title>
  
  <indexterm>
    <primary>SOA</primary>
    <secondary>problems it solves</secondary>
  </indexterm>
  
  <para>
    Consider the order processing workflow shown in the following figure:
  </para>
  
  <figure xml:id="resources.information.concepts.architecture.referenceArchitectures.servicesOriented.problemsSoaAttemptsToSolve.orderProcessing_fig">
      <title>An (admittedly convoluted) order processing workflow</title>
      <mediaobject>
         <imageobject>
            <imagedata fileref="orderProcessing.jpg"/>
         </imageobject>
      </mediaobject>
  </figure>
  
  <para>
    A direct implementation of that workflow would result in a collaboration context with a large
    number of dependencies between the systems:
  </para>
  
  <figure xml:id="resources.information.concepts.architecture.referenceArchitectures.servicesOriented.problemsSoaAttemptsToSolve.collaborationContext_fig">
      <title>An excerpt of the collaboration context showing message paths required for the direct-integration order processing workflow</title>
      <mediaobject>
         <imageobject>
            <imagedata fileref="collaborationContext.jpg"/>
         </imageobject>
      </mediaobject>
  </figure>
  
  <section>
      <title>Problem 1: Integration costs</title>
      <para>
      Out of the 20 possible message paths between the 5 systems, we require 10. Thus, in order to
      realize this single use case we require 10 adapters between 5 systems. Additional use cases
      would typically increase the number of adapters required.
    </para>
      <para>
      Large organizations
      deploy many business processes realizing a wide range of use cases across their systems.
      The number of systems is often significantly larger than. For full interconnectivity one would
      require <literal>N^2 - N</literal> adapters (for 12 systems this would imply 132 adapters).
      In practice one would typically not require <emphasis>full</emphasis> connectivity, but rather
      approximately half of the adapters.
    </para>
  </section>
  
  <section>
      <title>Problem 2: Business process maintainability</title>
      <para>
      If we look at the above example then you will realize that the business process specification
      is not localised in any of the system, but that the workflow is implicitly encoded across the
      various systems. 
    </para>
      <para>
      This has a direct negative impact on maintainability of the business process.
    </para>
  </section>
  
</section>