<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Definition of business analysis</title>
    <para> Very widely speaking business analysis is the mediator between the stake holders of the
        organization who extract value from the organization and the architecture and development
        arms of the organization. </para>
    <para>
        <emphasis>Architecture</emphasis> is responsible for ensuring that the organization has a
        suitable infrastructure within which it can deploy the business processes through which it
        realizes the stake holder services. Architecture includes organizational and systems
        architecture. </para>
    <para> Development is responsible for implementing new business processes across the
        organizational and systems architecture and for implementing changes to existing business
        processes. This includes <emphasis>software development</emphasis> which implements business
        processes within IT systems. </para>
    <note>
        <para> The <emphasis>International Institute of Business Analysis</emphasis> defines the
            role of a business analyst as follows: <blockquote>
                <para>
                    <emphasis> A business analyst works as a liaison among stakeholders in order to
                        elicit, analyze, communicate and validate requirements for changes to
                        business processes, policies and information systems. The business analyst
                        understands business problems and opportunities in the context of the
                        requirements and recommends solutions that enable the organization to
                        achieve its goals. </emphasis>
                </para>
            </blockquote>
        </para>
    </note>


</section>
