<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.lang.multiThreading.commonProblemsAndSomeSolutions.commonProblemsAndSomeSolutions"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Common Problems and some Solutions">Common Problems and some Solutions</title>

<para>In this section we point out a number of potential pitfalls in multi-threaded
applications and point to some possible solutions.</para>
    
    <xi:include href="killingAndSuspendingThreadsGracefully.xdoc"/>
    
    <xi:include href="beResponsibleWhenYouGoToSleep.xdoc"/>
    
    <xi:include href="raceConditions.xdoc"/>
        
    <xi:include href="deadLocks.xdoc"/>
        
    <xi:include href="whenCanDeadLocksOccur.xdoc"/>
        
    <xi:include href="avoidingDeadlocksThroughAcquiringOnlyOneMonitorAtATime.xdoc"/>
    
    <xi:include href="avoidingDeadlocksThroughResourceOrdering.xdoc"/>
        
</section>
