<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.lang.multiThreading.commonProblemsAndSomeSolutions.whenCanDeadLocksOccur"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="When Can Dead Locks Occur?">When Can Dead Locks Occur?</title>

<para>Concurrent threads or processes can end up in a dead-lock situation if
they share multiple resources to which they want exclusive access.
</para>        
<para>This is because
    <itemizedlist>
        <listitem><para>The threads/processes acquire the monitor for these resources        
        sequentially.</para></listitem>
        <listitem><para>The resources monitor cannot be forcibly given to another 
        thread/process while the one thread is holding it.</para></listitem>
    </itemizedlist>
 </para>
    
</section>
