<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xml:id="resources.information.tecnologies.java.lang.multiThreading.commonProblemsAndSomeSolutions.whenCanDeadLocksOccur">
    
    <title role="When Can Dead Locks Occur?">When Can Dead Locks Occur?</title>

<para>Concurrent threads or processes can end up in a dead-lock situation if
they share multiple resources to which they want exclusive access.
</para>        
<para>This is because
    <itemizedlist>
        <listitem><para>The threads/processes acquire the monitor for these resources        
        sequentially.</para></listitem>
        <listitem><para>The resources monitor cannot be forcibly given to another 
        thread/process while the one thread is holding it.</para></listitem>
    </itemizedlist>
 </para>
    
</section>