<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Changing shells</title>
    <para>
        The users default shell is typically stored in the <literal>/etc/passwd</literal> 
        file, which is only accessible by the root user. This file is covered in more detail 
        later on in the security section. 
        <programlisting>
root:x:0:0:root:/root:/bin/bash
...
fritz:x:1000:1007::/home/fritz:/bin/bash
postgres:x:70:70:added by portage for postgresql:/var/lib:/bin/bash
...
        </programlisting>
    </para>

    <para>	
        To change your own shell, the <literal>chsh</literal> 
        command can be used. The default shell for users on Linux is bash.
        <programlisting>
chsh
Changing the login shell for fritz
Enter the new value, or press ENTER for the default
        Login Shell [/bin/bash]: /bin/ksh
        </programlisting>
    </para>
</section>    

