<?xml version="1.0" encoding="UTF-8"?>
  
<section id="projects.solms.research.design.integratedBusinessProcessAndSystemDesignViaUrdad.urdad.analysis.business.visionScope.examples.solms.visionScope"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Example Organization Vision &amp; Scope</title>
  <para>
     As an example we will look at the <emphasis>Vision &amp; Scope</emphasis> or our own organization,
     <emphasis>Solms Training, Consulting &amp; Development</emphasis>.
  </para>
  <section>
    <title>Vision statement</title>
    <para>
      To empower organizations to manage their intellectual investments within their business model and their systems
      in a way which minimizes dependencies on other organizations and specific products.
    </para>
  </section>
  
  <section>
    <title>Scope</title>
    <para>
      The scope of the rganization defines, at a very high level, the use cases it offers to its clients. All these high-level
      use cases must, of course, be within the scope of the organization's vision and hence the highest level use case
      is the vision statement itself.
    </para>
    <para>
      When the organization wants to introduce a new use case for its clients, it first has to validate that the new use
      case is within the organization's vision and scope. This is done by ensuring that the new concrete use case is indeed
      a specializtion of one of the high-leve uuse cases defining the organization's scope.
      scope of the organization.
    </para>
    <figure id="projects.solms.research.design.integratedBusinessProcessAndSystemDesignViaUrdad.urdad.analysis.business.visionScope.examples.solms.scope_fig">
      <title>The scope of the organization</title>
      <graphic fileref="scope.jpg"/>
    </figure>
    <para>
      In <xref linkend="projects.solms.research.design.integratedBusinessProcessAndSystemDesignViaUrdad.urdad.analysis.business.visionScope.examples.solms.scope_fig"/>
      we deine the scope for <emphasis>Solms Training, Consulting &amp; Development</emphasis>.
      <note>
        <para>
          The high-level (abstract) use cases defining the scope of our organization are all specializations of the vision
          of our organization.
        </para>
      </note>
    </para>
  </section>
  
  <section>
    <title>Core quality attributes</title>
    <para>
      The organization aims to distinguish itself by placing emphasis on the following quality attributes in that order
      of importance
      <orderedlist>
        <listitem><formalpara>
          <title>Quality/verifiability</title>
          <para>
             All deliverables to the client should be of a very high standard and the quality of these deliverables
             must be verifiable.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Flexibility</title>
          <para>
            The organization does not aim to force clients into standard products/services but instead must be able
            to formulate custom offerings which address the client's unique needs and which can be leveraged by
            the client to define their own competitative advantage.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Reliability</title>
          <para>
             Client's must have the ensurance that any agreements reached are going to be fulfilled.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Ingenuitivity</title>
          <para>
            The organization is focused on identifying new original solutions which may assist cients with obtaining
            a  competitative edge and ultimately also forms the basis of its own competitative edge.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Cost efficiency</title>
          <para>
             Any client offererings must be competitative also from a cost perspective.
          </para>
        </formalpara></listitem>
      </orderedlist>
      
    </para>
  </section>
</section>
