<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Left outer joins</title>
    <para>
        While an inner join retrieves only those objects which satisfy the join
        condition, an outer join does the same thing but with the addition of 
        returning objects from the left collection for which there were no matching 
        objects in the right collection.
    </para>
    <para>
        For example, assume we have a one-to-zeroOrOne relationship between book and publisher,
        <abbrev>i.e</abbrev> a book may or may not be published by a publisher.
        Now assume you want to retrieve all information about all books and load the
        publishers for those books which have publishers into the cache.
        We thus use an outer join to retrieve the set of entities where 
        matching values in the join condition may be absent.
        <programlisting><![CDATA[
SELECT b FROM Book b LEFT JOIN b.publisher p WHERE p.address.country = South Africa            
]]></programlisting>
        gets all books, irrespective of whether they do or do not have publishers and also loads
        all those publishers of books who are in South Africa into the cache.
    </para>
</section>    
