<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-4-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        The architecture of an organization needs to provide a suitable infrastructure within which the organization
        <indexterm><primary>architecture</primary><secondary> of organization</secondary></indexterm>
        <indexterm><primary>vision</primary><secondary>of organization</secondary></indexterm>
        <indexterm><primary>mission</primary><secondary>of organization</secondary></indexterm>
        can realize its vision and mission and which supports the core capabilities of the organization 
        <indexterm><primary>capabilities</primary><secondary>of organization</secondary></indexterm>
        (see, for example, 
        <citation>King_1995_CSCA,AHCN_2004_IYEA</citation>).  
    </para>
    
    <bibliography>
        <xi:include href="../../../../../bibliography/King_1995_CSCA.docbook"/>
        <xi:include href="../../../../../bibliography/AHCN_2004_IYEA.docbook"/>
    </bibliography>
</section>
