<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Linux network stack layers</title>
    <para>
        
    </para>
    
    <figure>
        <title>The Linux network stack layers with examples of each layer</title>
        <mediaobject><imageobject>
            <imagedata fileref="networkStackLayers.png"/>
        </imageobject></mediaobject>
    </figure>
</section>    