<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Virtualization</title>
    <para>
        
    </para>
    
    <section>
        <title>Advantages of virtualization</title>
        <para>
            <itemizedlist>
                <listitem><formalpara>
                    <title>Much less compatibility issues</title>
                    <para>
                        
                    </para>
                </formalpara></listitem>
                <listitem><formalpara>
                    <title>Better performance</title>
                    <para>
                        
                    </para>
                </formalpara></listitem>
            </itemizedlist>
        </para>
     </section>
    
    
    <section>
        <title>Advantages of virtualization</title>
        <para>
            <itemizedlist>
                <listitem><formalpara>
                    <title>Have to install target operating system</title>
                    <para>
                        and hence there may be licensing issues.
                    </para>
                </formalpara></listitem>
                <listitem><formalpara>
                    <title>Requires reserved disk space</title>
                    <para>
                        
                    </para>
                </formalpara></listitem>
                <listitem><formalpara>
                    <title>Requires its own memory space</title>
                    <para>
                        
                    </para>
                </formalpara></listitem>
             </itemizedlist>   
        </para>
    </section>
    