<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Introduction</title>

    <para>
        URDAD, the
        <emphasis>Use Case, Responsibility Driven Analysis and Design</emphasis>
        methodology
        <citation>Solms_2007_URDAD,KGK_2007_AFCS</citation>,
        <citation>Solms_2008_GeneratingMdaModelViaUrdad</citation>
        aims to provide a simple and implementable algorithmic analysis and design
        methodology which generates a technology neutral design model satisfying accepted
        requirements for a "good design''. The resultant model
        is meant to represent the Platform Independent Model (PIM) of the
        <emphasis>Model Driven Architecture</emphasis>
        (MDA) published
        by the
        <emphasis>Object Management Group</emphasis>
        (OMG),
        <citation>Siegel_2001_DIOM,Frankel_2003_MDAA</citation>.
    </para>
    <para>
        URDAD has evolved from the need to
        <itemizedlist>
            <listitem>
                <para>
                    make design a repeatable engineering process with well defined inputs and outputs,
                </para>
            </listitem>
            <listitem>
                <para>
                    make the design simpler by defining a step for step algorithm for the design process,
                </para>
            </listitem>
            <listitem>
                <para>
                    enforce accepted requirements for
                    <quote>good design</quote>
                    through the design methodology itself,
                </para>
            </listitem>
            <listitem>
                <para>
                    separate conceptual design from its realization (
                    <abbrev>e.g.</abbrev>
                    the implementation
                    technologies and deployment architecture),
                    <abbrev>i.e.</abbrev>
                    to have a design which
                    survives architecture and technology changes,
                </para>
            </listitem>
            <listitem>
                <para>
                    have a design methodology which enables one to manage levels of
                    granularity/refinement effectively, and
                </para>
            </listitem>
            <listitem>
                <para>
                    the need to project out services contracts for all service providers required across all levels of
                    granularity.
                </para>
            </listitem>
        </itemizedlist>
    </para>

    <bibliography>
        <xi:include href="../../../../bibliography/Solms_2007_URDAD.docbook"/>
        <xi:include href="../../../../bibliography/Solms_2008_GeneratingMdaModelViaUrdad.docbook"/>
        <xi:include href="../../../../bibliography/KGK_2007_AFCS.docbook"/>
        <xi:include href="../../../../bibliography/Siegel_2001_DIOM.docbook"/>
        <xi:include href="../../../../bibliography/Frankel_2003_MDAA.docbook"/>
    </bibliography>

</section>    
        