<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.networkServices.nfs.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Exercises</title>
  <para>
    <orderedlist>
      <listitem><para>
        Create a directory, <filename>share</filename>, in your home directory and
        share it as an NFS volume for read access to the entire lab and for read-write
        access only to your own machine. 
      </para></listitem>
      <listitem><para>
        Check the status of your nfs server and start it if necessary. Recheck after starting it.
      </para></listitem>
      <listitem><para>
        Export the content of your <filename>/etc/exports</filename> file.
      </para></listitem>
      <listitem><para>
        Use <command>rpcinfo</command> on <filename>localhost</filename> to
        verify that <command>portmapper</command> is running and also to check
        that the NFS volumes are made available through <command>nfsserver</command>.
        Stop <command>nfsserver</command> and see that these ports are down.
        Restart <command>nfsserver</command>.
      </para></listitem>
      <listitem><para>
        Check the status of the NFS client and start it if necessary.  
      </para></listitem>
      <listitem><para>
        Create a mount directory, <filename>/mnt/temp</filename>, and
        mount your NFS volume from your local host.
      </para></listitem>
      <listitem><para>
        Write a simple file to the NFS directory.
      </para></listitem>
      <listitem><para>
        Unmount the NFS directory again.
      </para></listitem>
      <listitem><para>
        Add the NFS volume to the <filename>/etc/fstab</filename> file as a
        hard, interruptible mount, and let the NFS client reload the NFS entries
        in the file system table.
      </para></listitem>
    </orderedlist>
    
  </para>
</section>
