<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.networkServices.nfs.fileAccess"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>File access in NFS</title>
  <para>
      NFS provides a user on a client machine the same access as
      that same user on the server machine. The user and group
      ids (uid and gid) are sent along with each NFS RPC request.
  </para>
  <para>
     This requires that the same uids and gids are used on the client 
     and  the  server  machine. 
  </para>
  <note>
    <para>
      A root user on a client machine should typically not get root file access
      to the server. This is squashed via the <literal>root_squash</literal>
      option.
    </para>
  </note>
</section>
