<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.networkServices.nfs.nfsClientStartStop"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Starting and stopping the NFS client</title>
  <para>
    The NFS client is usually started in the boot script. You can start, stop, restart, reload, 
    force-reload and query the status. For example, to stop the NFS client you would use
    <cmdsynopsis><command>
nfs stop      
    </command></cmdsynopsis>
    and to force a reload of all the <filename>/etc/fstab</filename> entries you can use
    <cmdsynopsis><command>
nfs force-reload      
    </command></cmdsynopsis>
  </para>
</section>
