<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.networkServices.nfs.nfsServerStartStop"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Starting and stopping the NFS client</title>
  <para>
    The NFS server is usually started in the boot script. Like the NFS client, 
    <command>nfs</command>, you can also start, stop, restart, reload, 
    force-reload and query the status of <command>nfsserver</command>. 
    For example, to start the NFS server you would use
    <cmdsynopsis><command>
nfsserver start      
    </command></cmdsynopsis>
    and to force a reload of all the <filename>/etc/exports</filename> entries you can use
    <cmdsynopsis><command>
nfsserver force-reload      
    </command></cmdsynopsis>
  </para>
</section>
