<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.platforms.linux.networkServices.nfs.server"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The Network File System (NFS)</title>
  
  	<xi:include href="introduction.xdoc" />
<!--  	
  	<xi:include href="../../nfs/architecture.xdoc" />
-->  	
	<xi:include href="exporting.xdoc" />
	<xi:include href="fileAccess.xdoc" />
	<xi:include href="nfsServerStartStop.xdoc" />
	<xi:include href="mounting.xdoc" />
	<xi:include href="nfsClientStartStop.xdoc" />
<!--	
	<xi:include href="../../nfs/allowDenyHosts.xdoc" />
	<xi:include href="../../nfs/security.xdoc" />
-->
	<xi:include href="exercises.xdoc" />
</section>
