<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Thread Stack issues</title>
    <para>
        The heap represents the bulk of the addressable memory area for the process as a whole and accessible across threads.
        A stack, on the other hand is a memory area specific to a thread. In a multi-threaded application there is thus
        a single heap, but multiple thread stacks.
    </para>
    
    <xi:include href="stackDefintiion/stackDefinition.docbook"/>
    
    <xi:include href="whatIsStoredOnStack/whatIsStoredOnStack.docbook"/>
    
    <xi:include href="causes/causes.docbook"/>
    
    <xi:include href="identifyingMeasures/identifyingMeasures.docbook"/>
    
    <xi:include href="remedies/remedies.docbook"/>

</section>    