<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>A contacts list example</title>
  
  <xi:include href="overview/overview.docbook"/>
  
  <xi:include href="domainMetaModel/domainMetaModel.docbook"/>
  
  <xi:include href="instanceModel/instanceModel.docbook"/>
  
  <xi:include href="customEditors/customEditors.docbook"/>
  
  <xi:include href="transformation/transformation.docbook"/>
</section>    