<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Suspending transactions</title>
    <para>
        At times one may need to suspend a transaction. For example, when you are doing some auxiliary work in a work flow
        which is not directly related with the core deliverable, then that work is often done in a separate transaction. The transaction
        of the outer process is then suspended for that work flow step implying that
        <orderedlist>
            <listitem><para>
                the work done in that work flow step is committed separately and prior to the commit for the outer transaction,
            </para></listitem>
            <listitem><para>
                if the outer transaction is rolled back, the work done whilst the outer transaction was suspended is not rolled back.
            </para></listitem>
        </orderedlist>
    </para>
</section>    
    