<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.whenUse.whenUse">
  <title>When should one use interceptors</title>
  <para>
    Interceptor classes are useful when one wants to add additional responsibilities
    to a service,  which you do not want to include in the responsibility domain
    of the class(es) whose services you are intercepting.
  </para>
  <para>
    Interceptors thus add additional optional work flow steps around some core service or across
    a range of services. Interception provides a mechanism to weave these additional work flow
    steps into your code, applying it across the application domain of the interceptor.
    In that context they are similar to simple aspects and can often be used instead
    of aspects.
  </para>
</section>