<?xml version="1.0" encoding="UTF-8"?>

<chapter id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateful.stateful"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Stateful Session Beans">Stateful Session Beans</title>
  
  <xi:include href="introduction/introduction.xdoc" />
  <xi:include href="lifeCycle/lifeCycle.xdoc" />
  <xi:include href="examples/shoppingCart/shoppingCart.xdoc" />
  <xi:include href="../../ejbObject/ejbObjectHandle.xdoc" />
  <xi:include href="examples/shoppingCart/shoppingCartPersistent.xdoc" />
  <xi:include href="exercises/exercises.xdoc" />

</chapter>
