<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
 <chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0">
    <!-- author Fritz Solms -->
    <title>Scheduled tasks with the EJB Timer Service</title>
    
    <indexterm>
        <primary>EJB</primary>
        <secondary>Timer Service</secondary>
    </indexterm>
  
    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="whatToUseFor/whatToUseFor.docbook"/>
    <xi:include href="architecture/architecture.docbook"/>
     <xi:include href="specifyingTimeInstants/specifyingTimeInstants.docbook"/>
     <xi:include href="automaticTimerCreation/automaticTimerCreation.docbook"/>
     <xi:include href="programmaticTimerCreation/programmaticTimerCreation.docbook"/>
    
    <xi:include href="serviceInterface/serviceInterface.docbook"/>
    <xi:include href="callbacks/callbacks.docbook"/>
    <xi:include href="timerHandle/timerHandle.docbook"/>
    <xi:include href="examples/examples.docbook"/>
    <!-- TODO: Exercises -->
    
</chapter>
