<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Querying user activity via <command>w</command></title>
    <para>
        The command, <command>w</command>, displays information about the users 
        currently on the system, and their processes.  It displays
        <itemizedlist>
            <listitem><para>
                the current time,
            </para></listitem>
            <listitem><para>
                how long the system has been running,
            </para></listitem>
            <listitem><para>
                how  many  users  are  currently logged on,
            </para></listitem>
            <listitem><para>
                the system load averages for the past 1, 5, and 15 minutes and
            </para></listitem>
            <listitem><para>
                for each  user logged onto the system it shows
                <itemizedlist>
                    <listitem><para>the login name,</para></listitem>
                    <listitem><para>the tty name,</para></listitem>
                    <listitem><para>the remote host,</para></listitem>
                    <listitem><para>time,</para></listitem>
                    <listitem><para>idle time,</para></listitem>
                    <listitem><para>
                        the JCPU, which represents the time used by all processes attached to the terminal, including
                        current background jobs but excluding completed background jobs,
                    </para></listitem>
                    <listitem><para>
                        the PCPU, which is the time used by the current process,
                    </para></listitem>
                    <listitem><para>
                        and the command line of their current process.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Of course, a user can be logged on multiple times. An example output of the
        <command>w</command> command is shown below:
        <programlisting><![CDATA[
01:22:29 up  5:14,  5 users,  load average: 0.32, 0.12, 0.03
USER     TTY        LOGIN@   IDLE   JCPU   PCPU WHAT
fritz    tty1      20:11    5:11m  0.11s  0.03s /bin/sh /usr/X11R6/bin/startx
root     tty3      00:40   41:45   0.02s  0.02s -bash
alex     tty5      00:36   45:40   0.03s  0.03s -bash
fritz    pts/0     20:11    5:10m  0.00s  0.30s kdeinit: kwrited
fritz    pts/1     20:45    0.00s  0.14s  0.01s w
    ]]></programlisting>
    </para>
</section>
