<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-4-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Responsibilities of organizational architecture
        <indexterm>
            <primary>organizational architecture</primary>
            <secondary>responsibilities of</secondary>
        </indexterm>
        <indexterm>
            <primary>responsibilities of organizational architecture</primary>
            <see>
                <indexterm>
                    <primary>organizational architecture</primary>
                    <secondary>responsibilities of</secondary>
                </indexterm>
            </see>
        </indexterm>
    </title>
    <para>
        The organizational architecture team is responsible for
        <itemizedlist>
            <listitem><para>
                understanding the organization's vision and mission and is often required to assist in formulating these,
                <indexterm><primary>vision</primary><secondary>of organization</secondary></indexterm>
                <indexterm><primary>mission</primary><secondary>of organization</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                to assess whether the architecture of an organization is aligned with its vision and mission, <abbrev>i.e.</abbrev>
                <indexterm>
                    <primary>organizational architecture</primary>
                    <secondary>alignment with vision and mission</secondary>
                </indexterm>
                that the architecture does provide a suitable infrastructure
                <indexterm><primary>infrastructure</primary></indexterm>
                within which the organization can realize its vision and mission,
            </para></listitem>
            <listitem><para>
                understanding proven architectural strategies
                <indexterm>
                    <primary>strategies</primary>
                    <seealso>
                        <indexterm><primary>architectural strategies</primary></indexterm>
                    </seealso>
                </indexterm>
                <indexterm><primary>architectural strategies</primary></indexterm>
                <indexterm>
                    <primary>patterns</primary>
                    <seealso>
                        <indexterm>
                            <primary>architectural patterns</primary>
                        </indexterm>
                    </seealso>
                </indexterm>
                <indexterm><primary>architectural patterns</primary></indexterm>
                and patterns which can be used when defining an organizational architecture,
            </para></listitem>
            <listitem><para>
                defining an organizational architecture,
            </para></listitem>
            <listitem><para>
                <indexterm><primary>architecture</primary><secondary>documenting</secondary></indexterm>
                <indexterm><primary>conceptual architecture</primary></indexterm>
                <indexterm><primary>implementation architecture</primary></indexterm>
                documenting both, the conceptual as well as the implementation architecture for an organization,
            </para></listitem>
            <listitem><para>
                ensuring that an organizational architecture is realized according to the archtiecture specification, 
            </para></listitem>
            <listitem><para>
                communicate the aims and principles of the organizational architecture to systems architecture enabling the
                technical team to ensure that the systems architecture is aligned with the organizational architecture, and
            </para></listitem>
            <listitem><para>
                provide assistence around how business processes are to be deployed within the organizational architecture.
            </para></listitem>
        </itemizedlist>
    </para>
    
</section>
