<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<para xmlns="http://docbook.org/ns/docbook" version="5.0">
        Although JBI explicitly specifies standard targets for Apache Ant
        regarding the management and deployment of JBI Service Assemblies, there are a number of compelling
        reasons to use the more complex Apache Maven tool to manage a JBI project (provided the developer desires
        the <quote>independent</quote> approach of not relying on all-encompassing graphical tools to manage one's JBI
        project):
        <itemizedlist>
            <listitem>
                <para>JBI project modules typically contain multiple sub-modules
                    (service units and service assemblies) with potentially complex
                    dependencies on one another as well as on libraries and frameworks which
                    are used to build specific types of service units</para>
            </listitem>
            <listitem>
                <para>Instead of duplicating service information in several places (such as
                    in <emphasis>jbi.xml</emphasis> files across service units and assemblies, 
                    as well as in the artifacts in the service units themselves, such as
                    service endpoint configurations, we wish to have certain files generated
                    for us</para>
            </listitem>
            <listitem>
                <para>As the specification as well as the implementations are still quite new,
                    we would like tools which continually update themselves to evolve together
                    with the JBI components which they support</para>
            </listitem>
            <listitem>
                <para>
                    Maven's dependency management, and large catalogue of plugins, can help us with
                    laborious tasks such as managing our WSDL contracts across service units.
                </para>
            </listitem>
        </itemizedlist>
</para>
    