<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">
    <title>Building a JBI Project with Apache Maven</title>
    
    <indexterm>
        <primary>JBI</primary>
        <secondary>maven</secondary>
        <tertiary>building with</tertiary>
    </indexterm>
    
    <xi:include href="introParagraph.docbook"/>
    <xi:include href="servicemix-tooling/servicemix-tooling.docbook"/>
    
</section>