<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/docbook/docbookx.dtd"-->
<section id="resources.information.solms.consulting.design.design"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Design">Design</title>
  <para>
    The design process, <emphasis>URDAD (Use-case/Responsibility Driven
    Analysis &amp; Design)</emphasis> originates from Solms Training
    and Consulting. 
  </para>
  <para>
    Applying URDAD we generate use-case driven designs with the following 
    attributes:
    <itemizedlist>
      <listitem><para>Clean responsibility localization.</para></listitem>
      <listitem><para>
        Layered design with layers of well-defined granularity.
      </para></listitem>
      <listitem><para>
        Components with good cohesion level and low couplings.
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    This results in simpler systems which are 
    <itemizedlist>
      <listitem><para>cheaper to develop,</para></listitem>
      <listitem><para>cheaper to maintain,</para></listitem>
      <listitem><para>more flexible and</para></listitem>
      <listitem><para>ore robust.</para></listitem>
    </itemizedlist>
  </para>
  <para>
    We can assist organization with
    <itemizedlist>
      <listitem><para>entrenching a solid design process,</para></listitem>
      <listitem><para>performing QA on existing design processes,</para></listitem>
      <listitem><para>providing design solutions, and</para></listitem>
      <listitem><para>validating design solutions.</para></listitem>
    </itemizedlist>
    
  </para>
  
</section>
