<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.accessControl.accessCheck_java"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="AccessCheck.java">AccessCheck.java</title>

<para>Below we list a simple application which accesses some local resources.
If access is denied, it reports this fact.</para>
<para>
<programlisting>    
    <xi:include parse="text" href="AccessCheck.java"/>
</programlisting>    
</para>
</section>
