<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.accessControl.accessCheck_policy"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="AccessCheck.policy">AccessCheck.policy</title>
<para>
Let us now grant some very fine-grained access to the application. The following
policy file grants the security domain to which this policy will be applied
some very selected access to certain system properties and to a specific file:
</para>
    
    <para><programlisting>
<xi:include parse="text" href="AccessCheck.policy"/>
</programlisting></para>    
</section>
