<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.accessControl.applicationAccessControl"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Application Access Control">Application Access Control</title>

<para>In Java 2 one can apply the same security restrictions to applications as
to applets by running the application under a security manager. </para>
<para>
<programlisting><![CDATA[
java -Djava.security.manager MyApplication
]]></programlisting>
</para>
<para>If no further permissions are granted via a policy file, the application will
run in the Sandbox model, <abbrev>i.e.</abbrev> the application cannot access any system 
resources except the very basic ones like operating system and java version 
information and file separator characters</para>.

<para>Typically the access permissions are specified in a policy file where one
can specify the permissions either at a very course or at a very fine level.</para>
    
    <xi:include href="accessCheck_java.xdoc"/>
    
    <xi:include href="runningWithoutSecurityManager.xdoc"/>
    
    <xi:include href="runningApplicationWithSecurityManager.xdoc"/>
    
    <xi:include href="accessCheck_policy.xdoc"/>
    
    <xi:include href="programOutput.xdoc"/>
    
</section>
