<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.accessControl.programOutput"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Program Output">Program Output</title>
<para>
If we apply this policy to our application we obtain the following output:
</para>
<para><programlisting><![CDATA[
java -Djava.security.manager -Djava.security.policy=AccessCheck.policy AccessCheck

OS: Windows 2000
Java version1.4.0-beta
File separator: \
Java home: C:\Program Files\JavaSoft\JRE\1.4
User home: C:\Documents and Settings\Administrator
Hi there, fellow space traveller.

If you are reading this you have access to the file documenting the earth's
journey through space and time.
]]></programlisting></para>
    
</section>
