<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns2995:section xmlns:ns2995="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.j2se.accessControl.programOutput">
    
    <ns2996:title xmlns:ns2996="http://docbook.org/ns/docbook">Program Output</ns2996:title>
<ns2997:para xmlns:ns2997="http://docbook.org/ns/docbook">
If we apply this policy to our application we obtain the following output:
</ns2997:para>
<ns2998:para xmlns:ns2998="http://docbook.org/ns/docbook"><ns2999:programlisting xmlns:ns2999="http://docbook.org/ns/docbook">
java -Djava.security.manager -Djava.security.policy=AccessCheck.policy AccessCheck

OS: Windows 2000
Java version1.4.0-beta
File separator: \
Java home: C:\Program Files\JavaSoft\JRE\1.4
User home: C:\Documents and Settings\Administrator
Hi there, fellow space traveller.

If you are reading this you have access to the file documenting the earth's
journey through space and time.
</ns2999:programlisting></ns2998:para>
    
</ns2995:section>