<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.accessControl.runningWithoutSecurityManager"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Running without security manager">Running without security manager</title>

<para>If we run the application without security manager it runs in the default
security domain for applications which grants access to all system 
resources</para>:

<para>
    <programlisting><![CDATA[
java AccessCheck
OS: Windows 2000
Java version1.4.0-beta
File separator: \
Java home: C:\Program Files\JavaSoft\JRE\1.4
User home: C:\Documents and Settings\Administrator
Hi there, fellow space traveller.

If you are reading this you have access to the file documenting the earth's
journey through space and time.
]]></programlisting></para>
    
</section>
