<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.accessControl.runningApplicationWithSecurityManager"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Running application with security manager">Running application with security manager</title>

<para>If we run this application under a security manager without specifying
a policy file, the sandbox security model will automatically be applied.
In this security domain the application can only obtain some very limited 
system information and has generally no access to any local resources 
like files or Internet sockets:</para>

<para><programlisting><![CDATA[
java -Djava.security.manager AccessCheck
OS: Windows 2000
Java version1.4.0-beta
File separator: \

Access Control Exception: java.security.AccessControlException: access denied (j
ava.util.PropertyPermission java.home read)

Access Control Exception: java.security.AccessControlException: access denied (j
ava.util.PropertyPermission user.home read)

Access Control Exception: java.security.AccessControlException: access denied (j
ava.io.FilePermission ..\AccessCheck.tst read)
]]></programlisting></para>
    
</section>
