<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns3000:section xmlns:ns3000="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.j2se.accessControl.runningApplicationWithSecurityManager">
    
    <ns3001:title xmlns:ns3001="http://docbook.org/ns/docbook">Running application with security manager</ns3001:title>

<ns3002:para xmlns:ns3002="http://docbook.org/ns/docbook">If we run this application under a security manager without specifying
a policy file, the sandbox security model will automatically be applied.
In this security domain the application can only obtain some very limited 
system information and has generally no access to any local resources 
like files or Internet sockets:</ns3002:para>

<ns3003:para xmlns:ns3003="http://docbook.org/ns/docbook"><ns3004:programlisting xmlns:ns3004="http://docbook.org/ns/docbook">
java -Djava.security.manager AccessCheck
OS: Windows 2000
Java version1.4.0-beta
File separator: \

Access Control Exception: java.security.AccessControlException: access denied (j
ava.util.PropertyPermission java.home read)

Access Control Exception: java.security.AccessControlException: access denied (j
ava.util.PropertyPermission user.home read)

Access Control Exception: java.security.AccessControlException: access denied (j
ava.io.FilePermission ..\AccessCheck.tst read)
</ns3004:programlisting></ns3003:para>
    
</ns3000:section>