<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns3005:section xmlns:ns3005="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.j2se.accessControl.runningWithoutSecurityManager">
    
    <ns3006:title xmlns:ns3006="http://docbook.org/ns/docbook">Running without security manager</ns3006:title>

<ns3007:para xmlns:ns3007="http://docbook.org/ns/docbook">If we run the application without security manager it runs in the default
security domain for applications which grants access to all system 
resources</ns3007:para>:

<ns3008:para xmlns:ns3008="http://docbook.org/ns/docbook">
    <ns3009:programlisting xmlns:ns3009="http://docbook.org/ns/docbook">
java AccessCheck
OS: Windows 2000
Java version1.4.0-beta
File separator: \
Java home: C:\Program Files\JavaSoft\JRE\1.4
User home: C:\Documents and Settings\Administrator
Hi there, fellow space traveller.

If you are reading this you have access to the file documenting the earth's
journey through space and time.
</ns3009:programlisting></ns3008:para>
    
</ns3005:section>