<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter  
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Sequence diagrams</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="simple/simple.docbook"/>
    <xi:include href="messageTypes/messageTypes.docbook"/>
    <xi:include href="timing/timing.docbook"/>
    <xi:include href="reference/reference.docbook"/>
    <xi:include href="alt/alt.docbook"/>
    <xi:include href="loop/loop.docbook"/>
    <xi:include href="par/par.docbook"/>
    
    
    <!--
        <xi:include href="../../concepts/design/software/uml/useCaseDiagrams/exercises.docbook"/>
    -->
</chapter>