<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title> Debian Package </title>
    <para>Debian Package (dpkg) refers to both the lower level tool at the core of debian package
        management system and the <emphasis>.deb</emphasis> packages. In most tools dpkg commonly
        uses APT to get packages from the repository and to manage the dependencies across packages. </para>
    <para>dpkg as a lower lever tool can perform basic operation on .deb files such as the
        following: <itemizedlist>
            <listitem>
                <para><programlisting> dpkg -i filename.deb</programlisting> It installs the
                    packaged application. </para>
            </listitem>
            <listitem>
                <programlisting> dpkg –unpack filename.deb </programlisting>
                <para>It unpacks the file but does not install it.</para>
            </listitem>
            <listitem>
                <programlisting> dpkg configure filename.deb</programlisting>
                <para> Show all the available configuration option for file </para>
            </listitem>
            <listitem>
                <para><programlisting> dpkg –remove filename.deb</programlisting> It removes the
                    package </para>
            </listitem>
            <listitem>
                <programlisting> dpkg-deb –show filename.deb</programlisting>
                <para> It gives information about the file, such as version number. </para>
                <para>The dpkg has more commands, some more advanced you can more on the man
                    page.</para>
            </listitem>
        </itemizedlist></para>
</section>
