<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Requirements view</title>
    <para>
        The requirements view specifies the stake holders and their architectural requirements
    </para>
    
    <section>
        <title>Stakeholders</title>
        <para>
            Stake holders who typically have an interest in the architecture include
            <itemizedlist>
                <listitem><para>
                    <emphasis>business</emphasis> who wants an infrastructure within which the organization can 
                    effectively realize its vision and mission,
                </para></listitem>
                <listitem><para>
                    <emphasis>architecture</emphasis> itself which is responsible for evolving the architecture in order
                    to provide a suitable infrastructure within which the organization can realize its evolving mission,
                </para></listitem>
                <listitem><para>
                    <emphasis>developers</emphasis> who need to implement functionality within the architecture,
                </para></listitem>
                <listitem><para>
                    <emphasis>users</emphasis> who need to interface with architectural components when using the system,
                </para></listitem>
                <listitem><para>
                    <emphasis>system maintainers</emphasis> who need to ensure that the architecture and infrastructure is healthy 
                    and able to host and execute the business processes deployed within it,
                </para></listitem>
                <listitem><para>
                    <emphasis>auditors</emphasis> who are interested in the infrastructure enabling them to audit the operations
                    performed within the infrastructure,
                </para></listitem>
                <listitem><para>
                    <emphasis>security specialists</emphasis> who want to make certain that the processes deployed within the
                    architecture satisfy the security requirements and would like to assess security vulnerabilities and breaches,
                </para></listitem>
                <listitem><para>
                    <emphasis>integration specialists</emphasis> who need to manage the integration between architectural
                    components and the architecture and its environment,
                </para></listitem>
            </itemizedlist>
        </para>
    </section>

    <section>
        <title>Stake holder requirements</title>
        <para>
            needs to include functional requirem
        </para>
    </section>
</section>    