<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The kernel boot stage</title>
    <para>
        The <literal>bzImage</literal> generated from the kernel compilation is really a compressed image of
        the operating system kernel. The kernel boot stage 
        <orderedlist>
            <listitem><para>
                executes the code at the beginning of the image which decompresses the image,                
            </para></listitem>
            <listitem><para>
                initializes the system processors, memory, IO and devices,
            </para></listitem>
            <listitem><para>
                mounts the root file system, and
            </para></listitem>
            <listitem><para>
                executes the <literal>/sbin/init</literal> program.
            </para></listitem>
        </orderedlist>
    </para>
</section>    