<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Easier to assess</title>
    <para>
        Designers and developers understand the qualities a design pattern provides including the benefits and risks.
        This can assist to assess the qualities and quality issues of a particular design within which design patterns 
        have extensively been used.
    </para>    
</section>    