<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.xml.xsl-transform.introduction.introduction">
  <title>Introduction</title>
  <para>
    XSLT (the XML Transformation Language) is an XML vocabulary (published by the W3C) 
    for specifying <emphasis>declarative transformation rules</emphasis> to recursively transform
    an XML input document into an output vocabulary (which may or may not be XML-based).
  </para>
  <para>
    It is one of the most fundamental and productive tools available in data transformation today,
    in that it saves the developer from writing potentially large amount of data transformation
    code. XSLT is widely supported by web browsers and programming language platforms such
    as Java / .NET, and some of the common current uses include
    <itemizedlist>
      <listitem>
        <para>transforming data to XHTML web pages for browser-based viewing,</para>
      </listitem>
      <listitem>
        <para>transforming data to SVG-based graphs and charts,</para>
      </listitem>
      <listitem>
        <para>transforming messages exchanged between incompatible services in a Services-Oriented Architecture,</para>
      </listitem>
      <listitem>
        <para>generating documentation from XML-based code, such as XML schema,</para>
      </listitem>
      <listitem>
        <para>reverse-engineering XML structures to diagrams (such as UML),</para>
      </listitem>
      <listitem>
        <para>porting / upgrading documents (such as documentation or systems configuration) from incompatible old versions to newer versions, and</para>
      </listitem>
      <listitem>
        <para>generating programming code from sources such as XML Schema or UML models</para>
      </listitem>
    </itemizedlist>
  </para>
</section>
