<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.certification.presentationLayerDeveloper.presentationLayerDeveloper"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Presentation-layer developer">Presentation-layer developer certification</title>
  <para>
    The presentation layer developer certification provides a certification path for candidates who want to 
    acquire the skills required for front-end developers implementing both, client- and server-side 
    presentation layer components.
  </para>
  <para>
    Certification requires the successful completion of 5 courses followed by a project which
    demonstrates that the client can apply the concepts to a realistic problem.
  </para>
  <figure>
    <title>Certification path for presentation layer developers</title>
    <graphic fileref="presentationLayerDeveloper.jpg"/>
  </figure>
  
</section>
