<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.java.lang.generics.using.usingGenericClasses">
    <title>Using generic classes</title>
  <indexterm>
    <primary>Generic types</primary>
    <secondary>using</secondary>
  </indexterm>
    <para>
        When using a generic class one needs to bind the template parameter(s) to concrete
        non-primitive types (<abbrev>i.e.</abbrev> classes or interfaces). Having done that one is
        ale to interact with the generic class in a type-safe way. 
    </para>
    <para>
       Having defined a stack of a certain type will allow us only to push that type onto the stack.
        Furthermore, we need not typecast the elements we pop from the stack. The example below uses
        two concrete stack,
        <orderedlist>
            <listitem><para>a stack of String.</para></listitem>
            <listitem><para>a stack of Double.</para></listitem>
        </orderedlist>
        
        <programlisting language="Java">
<xi:include parse="text" href="../examples/stackClass/StackTest.java"/>
        </programlisting>
    </para>
</section>    