<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Understanding JAX-RS</title>
    <para>
        JAX-RS is an API based on a set of annotations which makes it easy to
        publish services as RESTful web services without having to code aspects
        of the architecture into the business logic of the services themselves.
        <note><para>
            This keeps the plumbing (infrastructure) logic separate from the functional
            or business logic.
        </para></note>
    </para>
    
    <xi:include href="resources/resources.docbook"/>
    
    <xi:include href="consumesProduces/consumesProduces.docbook"/>
    
    <xi:include href="parameters/parameters.docbook"/>
    
    <xi:include href="responses/responses.docbook"/>
    
    <xi:include href="providers/providers.docbook"/>
    
</section>    
