<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Flexibility</title>
    <para>
        <indexterm><primary>flexibility</primary><secondary>in layered pattern</secondary></indexterm>
        Flexibility and time to market are two-sided swords in the context of the layered architectural pattern.
        On the one side flexibility is improved through
        <itemizedlist>
            <listitem><para>
                <indexterm><primary>responsibility</primary><secondary>localization</secondary></indexterm>
                the high-level responsibility localization across layers,
            </para></listitem>
            <listitem><para>
                <indexterm><primary>skills</primary><secondary>requirements</secondary></indexterm>
                that people working on a particular layer only require that subset of skills required in order to work effectively
                on that particular layer,
            </para></listitem>
            <listitem><para>
                <indexterm><primary>pluggability</primary><secondary>of layers</secondary></indexterm>
                the pluggability of layers, and
            </para></listitem>
            <listitem><para>
                <indexterm><primary>reusability</primary></indexterm>
                the increase in reusability achieved, at times, when using the layered pattern.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        On the other hand, the non-process orientation of layering typically makes working with processes
        less natural. This is partially addressed by usually introducing a separate processes layer, but 
        one is usually able to achieve a higher level of process flexibility when one uses more
        process oriented patterns like the pipes and filters pattern.
        <indexterm><primary>pipes and filters pattern</primary></indexterm>
    </para>
</section>    