<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a generic, re-usable template -->
<section 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
  xmlns:xi="http://www.w3.org/2001/XInclude" 
  id="resources.information.solms.training.courses.javaME.javaME">

  <title role="Programming Mobile Devices with Java ME">Programming Mobile Devices with Java ME</title>
  <para>
    This course covers application development for small, limited and/or embedded devices using
    the Java ME (Java Platform, Micro Edition) platform. Java ME caters for different <emphasis>profiles</emphasis>
    that target different classes of devices - after covering Java ME application development, packaging,
    deployment and testing  in a profile-independent way, we focus on the Mobile Information Device Profile
    (MIDP), which is implemented by most cellular telephones.
  </para>

  <section>
    <title role="Target audience">For whom is the course meant?</title>
    <para>
      This course is meant for developers who wish to deploy Java-based applications, such
      as Games or productivity-enhancing applications, to mobile devices.
    </para>
  </section>

  <section>
    <title role="Prerequisites">Prerequisites</title>
    <para> 
      Candidates should be comfortable with, and have practical experience of, the Java programming language
      at the level of our 
      <link linkend="resources.information.solms.training.courses.ProgrammingInJava.ProgrammingInJava">Programming in Java</link>
      course. Experience in developing Swing-based user interfaces, as well as consuming SOAP-based web services,
      will be of benefit.
    </para>
  </section>

  <section>
    <title role="Outcomes">Outcomes</title>
    <para> 
      After successful completion of the course candidates should be able to 
      <itemizedlist>
        <listitem>
          <para>Understand the architecture and capabilities of the Java ME platform in general</para>
        </listitem>
        <listitem>
          <para>Understand how to write, package and deploy applications for Java ME-capable devices</para>
        </listitem>
        <listitem>
          <para>Understand the capabilities of the MIDP/CLDC device profiles, which is implemented by most cellular telephones</para>
        </listitem>
        <listitem>
          <para>Perform networked communication with other devices and network servers</para>
        </listitem>
        <listitem>
          <para>Interact with local data storage to persistently store information on the device</para>
        </listitem>
        <listitem>
          <para>Develop graphical user interfaces for mobile applications</para>
        </listitem>
        <listitem>
          <para>Use the gaming and media APIs to develop interactive and media-driven applications</para>
        </listitem>
        <listitem>
          <para>Understand design issues and apply best practises
            <itemizedlist>
              <listitem><para>When should you consider writing a Java ME application (versus, say, a web-based interface)</para></listitem>
              <listitem><para>Design patterns that assist in developing complex applications in severely 
                resource-constrained environments</para></listitem>
            </itemizedlist>
          </para>
        </listitem>
      </itemizedlist>
    </para>
  </section>


  <!-- TODO: Finalise section>
    <title role="Course content">Course content</title>
    <para> The core elements of the course are <orderedlist>
        <listitem>
          <para> something </para>
        </listitem>
      </orderedlist>
    </para>
  </section-->

  <xi:include href="../common/coursePackage.xdoc"/>
  <!-- TODO: Not Yet xi:include href="../common/courseDownload.xdoc"/-->
  <xi:include href="../common/certification.xdoc"/>
</section>