<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
      <title>Outcomes</title>
      <para> 
      After successful completion of the course candidates should be able to 
      <itemizedlist>
            <listitem>
               <para>Understand the architecture and capabilities of the Java ME platform in general</para>
            </listitem>
            <listitem>
               <para>Understand how to write, package and deploy applications for Java ME-capable devices</para>
            </listitem>
            <listitem>
               <para>Understand the capabilities of the MIDP/CLDC device profiles, which is implemented by most cellular telephones</para>
            </listitem>
            <listitem>
               <para>Perform networked communication with other devices and network servers</para>
            </listitem>
            <listitem>
               <para>Interact with local data storage to persistently store information on the device</para>
            </listitem>
            <listitem>
               <para>Develop graphical user interfaces for mobile applications</para>
            </listitem>
            <listitem>
               <para>Use the gaming and media APIs to develop interactive and media-driven applications</para>
            </listitem>
            <listitem>
               <para>Understand design issues and apply best practises
            <itemizedlist>
                     <listitem>
                        <para>When should you consider writing a Java ME application (versus, say, a web-based interface)</para>
                     </listitem>
                     <listitem>
                        <para>Design patterns that assist in developing complex applications in severely 
                resource-constrained environments</para>
                     </listitem>
                  </itemizedlist>
               </para>
            </listitem>
         </itemizedlist>
      </para>
  </section>