<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.xml.xpath.locationPaths.predicates.operators.operators">
    <title>XPath Operators for Predicates</title>
    <para>
        In order to construct more complex expressions in predicates (or location paths in general), 
        XPath includes a set of operators similar to those provided by most programming languages.
        These operators are simple to use, if one keeps in mind which of the 4 XPath object types
        are at play (node-set, boolean, number, string).
    </para>
    
    
    <section>
        <title>Node Set Operators</title>
        <para>
            A Boolean Union may be constructed from several node sets, using the 
            <literal>|</literal> (or) operator. For example, to
            select all elements inside 'farm' that are either chickens or cows:
            <literal>/farm//chicken | /farm//cow</literal> (The result is a node set
            containing both types of elements).
        </para>
    </section>
    
    
    <section>
        <title>Boolean Operators</title>
        <para>
            The standard scripting / programming boolean operators can be used in XPath
            predicates in order to match on a more specific selection of elements. For
            example, to select all cars priced between 20,000 and 50,000, one could
            use the following: <literal>//car[ @price &gt; 20000 and @price &lt; 50000 ]</literal>
        </para>
        <para><literal> &lt;= , &lt; , &gt;= , &gt; , = , != , and , or </literal></para>
    </section>
    
    
    <section>
        <title>Numeric Operators</title>
        <para>
            XPath has standard operators for negate, add, subtract, multiply, divide, modulus:
        </para>
        <para><literal> -expression , + , - , * , div , mod </literal></para>
    </section>
    
    
    <section>
        <title>Operator Precedence / Grouping</title>
        <para>
            Parenthesis <literal>(</literal>, <literal>)</literal> may be used to
            group elements for enhanced readability, or to guide the order in
            which statements are evaulated.
        </para>
        <para>Example (to select all underweight or overweight people):
            <programlisting><![CDATA[
//persion[ (@weight < 40) or (@weight > 120) ]
                ]]></programlisting>
        </para>
    </section>
    
    
    <section>
        <title>String Operators</title>
        <para>
            Strings do not have any operators of their own in XPath, they are manipulated
            using the core function library.
        </para>
    </section>
</section>