<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Maven's clean life cycle</title>
    <para>
        Maven's <emphasis>clean</emphasis> defines the following phases
        <orderedlist>
            <listitem><para>pre-clean</para></listitem>
            <listitem><para>clean</para></listitem>
            <listitem><para>post-clean</para></listitem>
        </orderedlist>
        By default only the <emphasis>clean</emphasis> plugin's <literal>clean</literal> goal/operation
        is bound to the <emphasis>clean</emphasis> phase.
    </para>
</section>    