<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<chapter xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Java Annotations</title>
    <indexterm>
        <primary>Annotations</primary>
    </indexterm>
    <xi:include href="introduction/introduction.docbook"/>
    <!-- Using -->
    <xi:include href="defining/defining.docbook"/>
    <xi:include href="reflection/reflection.docbook"/>
    <xi:include href="examples/toDo/toDo.docbook"/>
    <xi:include href="annotationProcessor/annotationProcessor.docbook"/>
    <xi:include href="standardAnnotations/standardAnnotations.docbook"/>

    <!-- TODO: More examples to show the value of annotations in EJB,
    WebServices, etc -->

    <xi:include href="exercises/exercises.docbook"/>

</chapter>
