<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<chapter  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title> Case for Linux </title>
    <para>
        Linux provides an infrastructure within which applications are executed and devices are accessed.
        Below we assess Linux from a quality attributes perspective.
    </para>
    
    <xi:include href="flexibility/flexibility.docbook"/>
    
    <xi:include href="stability/stability.docbook"/>
    
    <xi:include href="security/security.docbook"/>
    
    <xi:include href="costAndRisk/costAndRisk.docbook"/>
    
    <xi:include href="accessibility/accessibility.docbook"/>
    
    <xi:include href="auditability/auditability.docbook"/>
    
    <xi:include href="integrability/integrability.docbook"/>
    
    <xi:include href="support/support.docbook"/>
    
    <xi:include href="performance/performance.docbook"/>
</chapter>
