<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-21 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Expansion regions</title>
    <para> Expansion regions are used to specify a set of activities which is done across a number
        of objects, typically on all the elements of a collection of objects received as input. </para>
    <para> The activities per object can be performed <itemizedlist>
            <listitem>
                <para> in parallel (concurrently), </para>
            </listitem>
            <listitem>
                <para> sequentially (iteratively), or </para>
            </listitem>
            <listitem>
                <para> streamed (<abbrev>i.e.</abbrev> processing objects extracted from a input
                    stream and feeding the results into an output stream). </para>
            </listitem>
        </itemizedlist>
    </para>

    <figure>
        <title>An expansion region showing the kitchen preparing the order items concurrently</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="./processOrder.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> For example, the kitchen receives a collection of order items. For each order item it
        sources the ingredients, prepares the order item and places it on a plate. </para>
</section>
