<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-07-28 -->
<article xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Friedemann (Fritz) Solms</title>
    <subtitle>Supporting material for Application to do a PhD in Computer Science</subtitle>
    
    <xi:include href="overview/overview.docbook"/>

    <xi:include href="publications/publications.docbook"/>
    
    <xi:include href="miscellanea/miscellanea.docbook"/>
</article>  
