<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Message gateway</title>
    <para>
        Message gateways encapsulate messaging specific logic in order to keep that logic out
        of the fucntional logic. They are often called stubs and skeletons or messaging proxies.
    </para>
</section>    