<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Declaring Namespaces</title>
    <para> The syntax for declaring a namespace is:
    <programlisting><![CDATA[ xmlns:prefix="URI" ]]></programlisting>
      </para>
    <para>where the prefix is used in the XML document to uniquely identify elements that belong to
        the namespace identified by the URI.</para>
    <para> For example, <programlisting><![CDATA[
xmlns:courses="http://www.solms.co.za/courses/" 
             ]]></programlisting> associates the prefix <emphasis>courses</emphasis> with the given
        namespace. <note>
            <para> The URI mechanism is used for namespaces in order to guarantee a certain level of
                uniqueness. It is common to use HTTP web addresses for namespaces, but note that
                    <emphasis>the parser does not resolve this address, for example to read the
                    contents thereof</emphasis>. The namespace itself can be any string whatsoever,
                as long as it is unique (for a particular domain). In that sense, namespaces are
                analogous to <emphasis>packaging</emphasis> in Java - it is merely used to qualify
                items in order to prevent name collisions, and to establish a grouping. </para>
        </note>
    </para>
    <para> 
        Namespaces can be declared at any level in the XML document, but it can only be used
        within the element on which it is declared, or any level of elements nested within. 
    </para>

</section>
