<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Default Namespaces</title>
    <para> At times one wants to have direct access to elements without referencing the imported
        elements through prefixes. If there is no danger of name conflicts, one can import the
        appropriate namespace as a default name space and then the elements are directly accessible.
        This is shown in the following version of the XML document:
    <programlisting><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://company.com/reporting/">
    <report name="Company Report">
        <chapter xmlns:c="urn:solms:courses" name="Training">
            This is a report covering courses presented at Solms TCD.
            <c:courses>
                <c:course>
                    <c:name>Advanced Java</c:name>
                    <c:presenter>Fritz Solms</c:presenter>
                    <c:prerequisite>Programming in Java</c:prerequisite>
                </c:course>
            </c:courses>
        </chapter>
    </report>
      </document>]]></programlisting>
      </para>
    <para> Note that no prefix was defined when the name space was imported with
        the<emphasis>xmlns</emphasis> attribute and hence the elements from that namespace were
        accessible directly (by default).</para>
</section>
