<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<chapter  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Linux target platforms</title>
    <para>
        Linux is available on a very wide range of platforms including
        <itemizedlist>
            <listitem><para>
                embedded industrial automation systems, 
            </para></listitem>
            <listitem><para>
                mobile devices including mobile phones (particularly SmartPhones), PDAs, media players and readers 
            </para></listitem>
            <listitem><para>
                Digital video recorders and MythTV devices
            </para></listitem>
            <listitem><para>
                a range of music and video work stations
            </para></listitem>
            <listitem><para>
                routers, 
            </para></listitem>
            <listitem><para>
                netbooks, laptops and desktops,                
            </para></listitem>
            <listitem><para>
                servers including mail servers, database servers, desktops, ...
            </para></listitem>
            <listitem><para>
                compuing clusters and grids,
            </para></listitem>
            <listitem><para>
                mainframes (e.g. IBM z-series), and
            </para></listitem>
            <listitem><para>
                most super-computers run a version of Linux.
            </para></listitem>
        </itemizedlist>
    </para>
</chapter>    