<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    
    <title>Overview</title>
    
    <para>
        RESTful (Representative State Transfer) web services has gained a lot of support
        as a light-weight alternative to the more heavy-weight contract-based web services
        which generally use SOAP. JAX-RS is the standard for RESTful web services specified
        as a set of annotations in JSR-311 titled 
        <emphasis>"JAX-RS: The Java API for RESTful Web Services".</emphasis> 
    </para>
    
    <xi:include href="corePrinciples/corePrinciples.docbook"/>
    
    <xi:include href="javaRestFrameworks/javaRestFrameWorks.docbook"/>
</section>    