<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-4-10 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para> Composite structure diagrams are used to specify <itemizedlist>
            <listitem>
                <para> the objects participating in a collaboration, <note>
                        <para> The purpose of a collaboration between objects is usually that of
                            realizing a use case. </para>
                    </note>
                </para>
            </listitem>
            <listitem>
                <para> the internal parts of components and the connecticity between them, </para>
            </listitem>
            <listitem>
                <para> the ports through which the object interfaces with its environment. </para>
            </listitem>
        </itemizedlist>
    </para>
</section>
