<?xml version="1.0" encoding="UTF-8"?>
<para id="resources.information.technologies.java.j2se.introduction.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  Java has rapidly become the dominant programming language for enterprise system
  development. The reason for this is partially the power and relative simplicity of the core language.
  But the core programming language alone would not have resulted in Java attaining as
  dominant a position in software development as it has. At least as important are the support
  technologies around Java.
</para>