<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        To generate useful documentation from a general UML model is very difficult due to
        <itemizedlist>
            <listitem><para>
                the richness and complexity of the UML language,
            </para></listitem>
            <listitem><para>
                the purpose and semantics of the different model elements is not necessarily known, and
            </para></listitem>
            <listitem><para>
                as there is no predefined structure for the UML model - different UML models can have very different structures.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        However, when following the URDAD analysis and design methodology, both documentation and code generation
        are considerably simpler because
        <itemizedlist>
            <listitem><para>
                URDAD enforces the use of a very small subset of the UML,
            </para></listitem>
            <listitem><para>
                the URDAD components have a well defined semantics and
            </para></listitem>
            <listitem><para>
                an URDAD model has a well defined, simple structure which is the same across levels of granularity.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    