<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Artifacts</title>
    <para> Artifacts are physical resources which contain the information about how the objects
        which will be executing the business or system processes are created and deployed. They may
        be <itemizedlist>
            <listitem>
                <para> software resources (<abbrev>e.g.</abbrev> libraries, JAR files, dynamic link
                    libraries) from which infrastructure components (<abbrev>e.g.</abbrev>
                    application servers, operating system components, ...) can create the objects
                    executing the system processes, </para>
            </listitem>
            <listitem>
                <para> the training and deployment plans through which an organization can develop
                    organizational components executing specified business processes
                    (<abbrev>e.g.</abbrev> the detailed process followed to create the components
                    and deploy a new retail outlet), </para>
            </listitem>
            <listitem>
                <para> the detailed contruction plans from which manufacturing machines and manual
                    labourers can produce physical machines executing system processes
                    (<abbrev>e.g.</abbrev> the production plans for a vending machine), </para>
            </listitem>
        </itemizedlist>
    </para>

    <figure xml:id="technology.uml.componentDiagram.artifact.vendingMachine_fig">
        <title>Artifact documenting the manufacturing process for a vending machine</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="./vendingMachine.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para>
        <xref
            linkend="technology.uml.componentDiagram.artifact.vendingMachine_fig"
        /> shows the manufacturing plans as an artifact for the deluxe vending machine. </para>
</section>
