<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Hello World via Maven</title>

    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="generateProjectViaArchetype/generateProjectViaArcheType.docbook"/>
    
    <xi:include href="executingDefaultLifeCyclePhases/executingDefaultLifeCyclePhases.docbook"/>
    
    <xi:include href="executingPluginGoals/executingPluginGoals.docbook"/>
    
    <xi:include href="generatingDocumentation/generatingDocumentation.docbook"/>
    
    <xi:include href="cleaningProject/cleaningProject.docbook"/>
</section>    
    
    
