<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        As of Java 6, the Java Development Kit ships with a range of useful monitoring and managing Java applications.
        These can be very sueful when trying to determine causes of stability and performance issues.
    </para>
    <para>
        The tools include tools for monitoring and analyzing
        <itemizedlist>
            <listitem><para>
                heap snapshots and evolution,
            </para></listitem>
            <listitem><para>
                thread stack snap-shots and evolution,
            </para></listitem>
            <listitem><para>
                threads, thread dead-locking and thread activity/non-activity,
            </para></listitem>
        </itemizedlist>
        
    </para>
    <para>
        In addition to the monitoring tools and APIs provided with the JDK,Java also provides a standard interface for pluggable profilers.
    </para>
</section>    