<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--DOCTYPE para SYSTEM "/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"--><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.design.patterns.classical.structural.adapter.exampleApplications">

  <title>Example applications</title>
  <para>
    The adapter patterns is commonly used to
    <itemizedlist>
         <listitem>
            <para>
        make use of a class which implements one standard from another which complies to
        a different standard,
      </para>
         </listitem>
         <listitem>
            <para>
        bridge to legacy implementations which don't comply to standards as specified in
        common interfaces,
      </para>
         </listitem>
         <listitem>
            <para>
        and to adapt legacy systems to new standards.
      </para>
         </listitem>
      </itemizedlist>
  </para>
   <para>
      Most SOA infrastructures (e.g. an enterprise services bus) provide extensive options
      for developing and hosting adaptors between different services.
   </para>
      

</section>