<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--DOCTYPE para SYSTEM "/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"--><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.design.patterns.classical.structural.adapter.intent">

  <title>Intent</title>
  <para>
      <itemizedlist>
          <listitem>
            <para>
            To convert an interface of a class which provides the required functionality
            to the required interface.
          </para>
         </listitem>
      </itemizedlist>
  </para>
</section>