<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.design.patterns.classical.structural.adapter.solution">

  <title>Solution</title>
  <para>
    The solution suggested by the adapter pattern requires an adapter which implements
    the interface which encapsulates the service as required by the client and maps it
    onto a concrete service provider.
  </para>

  <section>
      <title>Responsibility allocation</title>
      <para>
      The abstract collaboration shown in
      the following picture shows the responsibilities of the role players of the adapter pattern:
    </para>  
    
      <figure xml:id="resources.information.concepts.design.patterns.classical.structural.adapter.responsibilityAllocation_fig">
         <title>The responsibilities of the role players of the adapter pattern</title>
         <mediaobject>
            <imageobject>
               <imagedata fileref="responsibilityAllocation.jpg"/>
            </imageobject>
         </mediaobject>
      </figure>
    
  </section>
  
  <section>
      <title>Structure</title>
      <para>
      The adapter implements an interface which encapsulates the service as required by the 
      client and maintains an association (message path) to a concrete service provider. It
      maps the clients service request onto the service as provided by a concrete service provider.
    </para>
  
      <figure xml:id="resources.information.concepts.design.patterns.classical.structural.adapter.structure_fig">
         <title>
         Structure of the adapter pattern. 
      </title>
         <mediaobject>
            <imageobject>
               <imagedata fileref="structure.jpg"/>
            </imageobject>
         </mediaobject>
      </figure>
  </section>
  
  <section>
      <title>Dynamics</title>
      <para>
        The following diagram
        shows the dynamics of the adapter pattern:
    </para>
    
      <figure xml:id="resources.information.concepts.design.patterns.classical.structural.adapter.dynamics_fig">
         <title>
         Dynamics of the adapter pattern. 
      </title>
         <mediaobject>
            <imageobject>
               <imagedata fileref="dynamics.jpg"/>
            </imageobject>
         </mediaobject>
      </figure>
  </section>
  
</section>