<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Dynamically loaded shared libraries</title>
    <para>
        Dynamically loaded libraries are shared libraries which are dynamically loaded and unloaded, i.e. at run-time.
        This is done using the dynamic loading API which includes the following functions:
        <itemizedlist>
            <listitem><formalpara>
                <title>dlopen</title>
                <para>
                    which makes a shared library contained in an object file available to the application, loading it
                    if it has not yet been loaded,
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>dlsym</title>
                <para>
                    which obtains a symbol from a shared library,
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>dlclose</title>
                <para>
                    which unloads a shared library, and
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>dlerror</title>
                <para>
                    which returns a string representation of the last error which occured in the contaxt of using a 
                    dynamically loaded library.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
    <para>
        The dynamic linking API is accessible from a variety of languages. In C++, for example via
        <programlisting><![CDATA[
#include <dlfcn.h>

void *dlopen( const char *file, int mode );
            ]]></programlisting>
    </para>
</section>    
