<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.developmentProcess.urdad.system.overview.designVersusDevelopmentProcess"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Design versus development processes</title> 
  <para>
    Software developers are phased with the problem of having to provide a design and ultimately 
    an implementation which realizes the use case requirements. 
    Software development processes like RUP (the Rational Unified Process) and
    Extreme Programming provide a higher level process for effectively managing the risk and quality
    of the development process. They do not, however, provide a design process. One still has to
    decide how to design and integrate the system components in order to obtain the desired functionality.
  </para>
  <para>
    URDAD addresses this problem by providing a process for taking a use case through to realization.
    This design process can be plugged into higher level software development processes.
  </para>
</section>
