<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.developmentProcess.urdad.system.overview.designVersusArchitecture"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Design versus Architecture</title> 
  <para>
    URDAD is a design process. It does not address architecture. Modern approaches view architecture
    as orthogonal to design. While design realizes the functional (use case) requirements, architecture addresses
    non-functional requirements like scaleability, reliability, security, modifiability and so on. These are called 
    the quality attributes of the architecture. It is the architecture which ensures that these qualities are
    realized across the various use cases of the system. Architecture will, for example, specify whether clustering should 
    be used to achieve availability, whether reliability should be guaranteed with session replication, 
    whether thread, component and resource connection pooling should be used to improve performance and 
    reduce resource demand, the choice of integration technologies and so on.
  </para>
  <para>
    Technologies change quite frequently and a change in implementation technology should not require a change
    in design. URDAD generates a design which is architecture and technology neutral.
    This approach is aligned with OMG's <emphasis> Model Driven Architecture</emphasis> (MDA)
    -- see <xref linkend="Frankel-2003"/>.
    MDA requires that the design phase yields a <emphasis>Platform Independent Model</emphasis>
    (PIM) which ensures that design survives technologies and architectures.  MDA then maps the PIM onto the chosen architecture and technologies resulting in the
    <emphasis>Platform Specific Model</emphasis> (PSM).
  </para>
  <para>
    URDAD thus generates MDA's PIM. The PIM is then mapped onto the chosen architecture and technologies. 
    This may be done manually or using MDA tools.
  </para>
</section>
