<?xml version="1.0" encoding="UTF-8"?>
 
 <section id="resources.information.concepts.design.urdad.system.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Introduction</title> 
 
  <xi:include href="introParagraph.xdoc"/>
  <xi:include href="designVersusDevelopmentProcess.xdoc"/>
  <xi:include href="background.xdoc"/>
  <xi:include href="designVersusArchitecture.xdoc"/>
  <xi:include href="../../../guidelines/requirementsForGoodDesign.xdoc"/>
  <xi:include href="urdadDrivers.xdoc"/>
   
<!--  
  <xi:include href="articleOutline.xdoc"/>
 -->
</section>  
