<?xml version="1.0" encoding="UTF-8"?>

<para id="resources.information.concepts.developmentProcess.urdad.system.overview.introParagraph"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  Good design makes systems more flexible and robust, reduces maintenance cost and increases life expectancy.
  Yet, generating a <quote><emphasis>good design</emphasis></quote> is a non-trivial task. This article looks
  at core attributes of good design and explains how URDAD provides a simple algorithmic design process which 
  leads to a design satisfying many of the requirements of a good design.
  
</para>  
