<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.developmentProcess.urdad.system.introduction.urdadDrivers"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>URDAD drivers</title>
    <para>
      URDAD aims to provide a simple design methodology which leads to good design. To this end it uses the
      requirements for a good design as direct methodology drivers. 
    </para>
    <itemizedlist>
      <listitem><formalpara>
        <title>Use-Case driven</title>
        <para></para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Clean responsibility localization</title>
        <para></para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>A process generating layered systems with layers of well-defined granularity</title>
        <para></para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Generating minimal structure required for use cases realization</title>
        <para></para>
      </formalpara></listitem>
    </itemizedlist>
</section>
