<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Defining a task">Defining a task which inserts the jar file size into the jad file</title>
  <para> 
    The standard tasks in Ant enable us to automate virtually the entire
    build of, for example, a MIDP (Java ME-based)
    applications. The one element which is, however, missing is that of obtaining the size of the
    jar file generated by the process, and inserting it as the <literal>MIDlet-Jar-Size</literal>
    property into the <literal>jad</literal> file.
  </para>
  <para> 
    For this we shall write a custom Ant task. The Java class for this Ant task is shown
    below: 
<programlisting language="Java">
  <xi:include href="source/UpdateJadWithJarSizeTask.java" parse="text" />
</programlisting>
  </para>
</section>
