<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Extending Ant">Writing your own Ant task</title>

  <!-- TODO: This example (JAD size) is conceptually nice, but implementation is messy. Choose something more obvious? -->
  
  <xi:include href="introParagraph.docbook" />
  <xi:include href="steps.docbook" />
  <xi:include href="definingATask.docbook" />
  <xi:include href="usingCustomTask.docbook" />
  
</section>
