<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Steps to extend Ant">Steps to extend Ant</title>
  <para> 
    Ant is particularly easy to extend if you are using Java. You simply have to 
    <orderedlist>
      <listitem><para> 
        Write a Java class which subclasses <literal>org.apache.tools.ant.Task</literal> and
        contains 
        <itemizedlist>
          <listitem><para> 
            a <literal>setXXX</literal> method for each parameter which is going to be
            supplied to the task and 
          </para></listitem>
          <listitem><para> 
            a <literal>execute</literal> method which performs the task 
          </para></listitem>
        </itemizedlist>
      </para></listitem>
      <listitem><para> 
        Compile and archive (<literal>jar</literal>) the class(es) containing the custom
        tasks. 
      </para></listitem>
      <listitem><para> 
        Copy the resultant <literal>jar</literal> into the <literal>lib</literal> directory
        of Ant. 
      </para></listitem>
      <listitem><para> 
        Include a <literal>taskdef</literal> element in the ant build file defining a new
        task which uses your class. 
      </para></listitem>
    </orderedlist>
  </para>
</section>
