<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Using a custom Ant task</title>
  <para> 
    In order to be able to use our custom task we need to insert a <literal>taskdef</literal>
    element in our build file. The form of the element is:
      <programlisting language="XML"><![CDATA[
<taskdef name="localName" classname="ImplementingClass"/>
      ]]></programlisting>
      for example,
      <programlisting language="XML"><![CDATA[
<taskdef name="updatejad" 
classname="za.co.solmstraining.ant.j2me.UpdateJadWithJarSizeTask"/>
      ]]></programlisting>
  </para>
  <para> Now we can refer to our custom tas in a similar way as we do to the build-in tasks: 
<programlisting language="XML"><![CDATA[
<target name="updateJarSizeInJad" depends="writeJad">
  <updatejad jadfile="${distDir}/${jadFile}"/>
</target>  
]]></programlisting>
  </para>
</section>
