<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The schema</title>
    <para>
        The schema is saved in
        <programlisting><![CDATA[
src/main/resources/schemas/accounts.xsd    
]]></programlisting>
        It defines a few classes with relationships between them:
        <programlisting>
<xi:include href="../jaxb-maven-sample-java6/src/main/resources/schemas/accounts.xsd" parse="text"/>            
        </programlisting>
    </para>
</section>    