
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What is TOGAF?</title>
    <para>
        TOGAF aims to be an open industry-standard framework for enterprise architecture which 
        provides a comprehensive approach to the design, planning, implementation, and governance 
        of an enterprise information architecture.
    </para>
    <para>
        As such it covers a very huge domain and aims to provide support for this domain through 
        standardization and consolidation of core enterprise IT architecture concepts an architectural design methodology 
        and a collection of resources and tools.
    </para>    
</section>    