<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE chapter SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<chapter id="resources.information.concepts.analysis.requirements.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Overview of the Requirements Process</title>
  <section><title>Introduction</title>
    <para> 
      Requirements should be purely that, requirements. They should be driven by the 
      business needs and should be solution independent. They should otherwise, however,
      be complete, non-ambiguous and easy to interpret by both, the client and the
      development team.
    </para>
    
    <para> 
      As we mentioned in the introduction,
      more than half of the system errors are due to problems in the system
      requirements. Furthermore, a problem with the system requirements is much more 
      expensive to fix than a coding or even design error. In general more 80% of the 
      cost of system errors is due to problems in the system requirements. 
    </para>
    <para> 
      In this section we want to look at a structured framework within which you can go ahead 
      and explore elaborate and document system requirements. UML will be used throughout
      in order to provide a lot of analysis information in a standard diagrammatic language
      which is readily understood by architects, designers and developers.
    </para>
    <para> 
      Additionally we will look at templates for generating 
      <itemizedlist>
        <listitem><para>
          the <emphasis>Vision and Scope document</emphasis> and 
        </para></listitem>
        <listitem><para>
          the <emphasis>Software Requirements Specification</emphasis> (SRS) document.
        </para></listitem>
      </itemizedlist>
    </para>  
  </section>
  
  <section><title>Aspects of the Requirements Process</title>
    <para> 
      The process followed for establishing the system requirements will vary widely from
      project to project. It depends on the scope and complexity of the project, the available
      domain expertise, the budget, the available resources and other factors.
    </para>
    <para> 
      Nevertheless, you might consider including some or all of the following phases or
      features in your process.
    </para>
    <para> 
      The process for establishing, documenting and verifying and maintaining system
      requirements typically includes the following phases: 
      <orderedlist>
        <listitem>
          <para>Establish the initial business case. </para>
        </listitem>
        <listitem>
          <para>Identify resources required for the requirements process. </para>
        </listitem>
        <listitem>
          <para>Identify the role players. </para>
        </listitem>
        <listitem>
          <para>Optionally model the business. </para>
        </listitem>
        <listitem>
          <para>Elaborate on the business objectives and identify their priorities. </para>
        </listitem>
        <listitem>
          <para>Document the projects vision and scope. </para>
        </listitem>
        <listitem>
          <para>Establish the projects success factors. </para>
        </listitem>
        <listitem>
          <para>Elicit and gather system requirements. </para>
        </listitem>
        <listitem>
          <para>Identify constraints and risks. </para>
        </listitem>
        <listitem>
          <para>Analyze and document requirements. </para>
        </listitem>
        <listitem>
          <para>Constraining the scope. </para>
        </listitem>
        <listitem>
          <para>Verification and validation. </para>
        </listitem>
        <listitem>
          <para>Managing requirements specifications.</para>
        </listitem>
      </orderedlist>
    </para>  
    <para> 
      These features or phases are not phases in the strict temporal sense, i.e. they are
      typically not completed one after the other. Insights obtained during later phases often
      result in feedback into the earlier phases. For example, during verification one might
      realize that the requirements need to be reworked or even that the success factors need to
      be modified. 
    </para>
    <section><title>Establishing the Initial Business Case</title>
      <para> 
        During this phase the business context is established. In particular, one should
        identify 
        <itemizedlist>
          <listitem>
            <para>The business opportunity. </para>
          </listitem>
          <listitem>
            <para>The long term vision of the business. </para>
          </listitem>
          <listitem>
            <para>The more direct business objectives. </para>
          </listitem>
          <listitem>
            <para>
              The problems the business is currently experiencing and which are to be addressed
              by the proposed system.
            </para>
          </listitem>
        </itemizedlist>
      </para>
    </section>

    <section><title>Identify the Role Players.</title>
      <para> 
        On the client side one should identify 
        <itemizedlist>
          <listitem>
            <para>Who is sponsoring the system. </para>
          </listitem>
          <listitem>
            <para>Who is going to make the decision about whether the project will continue or not. </para>
          </listitem>
          <listitem>
            <para>Who is going to evaluate the system. </para>
          </listitem>
          <listitem>
            <para>Who is going to use the system.</para>
          </listitem>
        </itemizedlist>
      </para>  
      <para> 
        On the analysts and developers side one should identify 
        <itemizedlist>
          <listitem>
            <para>The project manager(s). </para>
          </listitem>
          <listitem>
            <para>The analysts. </para>
          </listitem>
          <listitem>
            <para>The system architects and designers. </para>
          </listitem>
          <listitem>
            <para>The developers and deployers. </para>
          </listitem>
          <listitem>
            <para>Who is responsible for quality assurance.</para>
          </listitem>
        </itemizedlist>
      </para>  
    </section>
    
    <section><title>Identify Resources Required for the Requirements Process.</title>
      <para> 
        One should identify the resources which will be made available for the systems
        requirements process by 
        <itemizedlist>
          <listitem>
            <para>The client organization. </para>
          </listitem>
          <listitem>
            <para>The analyst organization. </para>
          </listitem>
          <listitem>
            <para>The developer organization.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para/>
    </section>

    <section><title>Optionally Model the Business.</title>
      <para> 
        The business need not be modeled for every software project. However, for projects
        which aim to develop a system which is going to be responsible for many work ﬂows within a
        business and which is going to facilitate the business in general it is virtually vital to
        model the business itself first.
      </para>
      <para> 
        Here we shall only give a rough sketch of business modeling. It will not be discussed
        any further in this course, though it should become apparent that many of the techniques
        discussed in this course can be used directly for business modeling.
      </para>
      
      <section>
        <title>The purpose of a business model</title>
        <para> 
          The purpose of a business model could include 
          <itemizedlist>
            <listitem>
              <para>To understand why the clients of the business would use the services/products
                offered by the business. </para>
            </listitem>
            <listitem>
              <para>To understand the dynamics including the work ﬂows of the business. </para>
            </listitem>
            <listitem>
              <para>To understand the structure supporting the dynamics. </para>
            </listitem>
            <listitem>
              <para>To understand the resources available to the business. </para>
            </listitem>
            <listitem>
              <para>To understand where the proposed system can add value to the client.</para>
            </listitem>
          </itemizedlist>
        </para>
        <para>
          and of course one of the core purposes of a business model is 
          <itemizedlist>
            <listitem>
              <para>
                To make certain that the analyst, developer and client organizations have a
                common understanding of the client's business.
              </para>
            </listitem>
          </itemizedlist>
        </para>
        <para> 
          Additionally the business model may help the client to
          reduce the complexity of its business processes.
        </para>
      </section>
      
      <section><title>The elements of a business model</title>
        <para> 
          The business model usually includes the following aspects: 
          <itemizedlist>
            <listitem>
              <para>
                The uses of the business for the clients of the business. This includes 
                <itemizedlist>
                  <listitem>
                    <para>
                      The client needs addressed by the business and the relationship between
                      these needs. 
                    </para>
                  </listitem>
                  <listitem>
                    <para>The products and services offered by the business. </para>
                  </listitem>
                  <listitem>
                    <para>How one service or product is composed of further sub-services or products. </para>
                  </listitem>
                  <listitem>
                    <para>
                      How some services or products are specializations of other services or
                      products. 
                    </para>
                  </listitem>
                  <listitem>
                    <para>
                      The different forms of interaction between the client and the business and
                      the information exchanged between them.
                    </para>
                  </listitem>
                </itemizedlist>
              </para>  
            </listitem>
            <listitem>
              <para>
                The business processes including 
                <itemizedlist>
                  <listitem>
                    <para>
                      The activities performed within a business process (or work ﬂow). 
                    </para>
                  </listitem>
                  <listitem>
                    <para>
                      The events resulting in a transition from one activity to another. 
                    </para>
                  </listitem>
                  <listitem>
                    <para>
                      The information and material goods exchanged between the various business
                      units. 
                    </para>
                  </listitem>
                  <listitem>
                    <para>
                      Concurrent processes within the business processes and the 
                      synchronization points.
                    </para>
                  </listitem>
                </itemizedlist>
              </para>  
            </listitem>
            <listitem>
              <para>
                The structure of the business supporting the business processes including 
                <itemizedlist>
                  <listitem>
                    <para>
                      The decomposition of the business into business units and lower level
                      groupings. 
                     <itemizedlist>
                        <listitem>
                          <para>
                            Decomposition into divisions, departments, teams, individuals, ...
                          </para>
                        </listitem>
                      </itemizedlist>
                    </para>
                  </listitem>
                  <listitem>
                    <para>
                      The responsibilities of the various business units. 
                      <itemizedlist>
                        <listitem>
                          <para>
                            The services they offer or the operations they can perform.
                          </para>
                        </listitem>
                      </itemizedlist>
                    </para>  
                  </listitem>
                  <listitem>
                    <para>
                      Viewing specialized business units as specializations of more general
                      business units. 
                    </para>
                  </listitem>
                  <listitem>
                    <para>
                      The avenues though which one business unit requests the services of another
                      business unit.
                    </para>
                  </listitem>
                </itemizedlist>
              </para>  
            </listitem>
            <listitem>
              <para>
                The resources and assets of the business including 
                <itemizedlist>
                  <listitem>
                    <para>Human resources. </para>
                  </listitem>
                  <listitem>
                    <para>Funding resources. </para>
                  </listitem>
                  <listitem>
                    <para>Information resources. </para>
                  </listitem>
                  <listitem>
                    <para>Business partners. </para>
                  </listitem>
                  <listitem>
                    <para>Property, buildings and infra structural resources. </para>
                  </listitem>
                  <listitem>
                    <para>Subsidiaries. </para>
                  </listitem>
                  <listitem>
                    <para>Service and product suppliers to the business.</para>
                  </listitem>
                </itemizedlist>
                These resources describe the environment within which the business operates.
              </para>
            </listitem>
          </itemizedlist>
        </para>
      </section>
    </section>

    <section>
      <title>Elaborate on the Business Objectives and Identify their Priorities.</title>
      <para> 
        After obtaining a better understanding of the business one can focus on refining the
        business objectives which are to be addressed by the proposed system.
      </para>
    </section>

    <section>
      <title>Establish the Projects Success Factors.</title>
      <para> 
        During this phase one should try and establish how the client is going to judge
        whether the project was successful or not. This will direct the focus onto the 
        core needs of the client and might enable one to identify how the scope of the 
        project will be limited.
      </para>
    </section>

    <section><title>Document the Projects Vision and Scope.</title>
      <para> 
        The result of the previous phases should be a Vision and Scope document which
        contains The business requirements including the business background, opportunities and
        objectives as well as the business exposure with and without the proposed system. A vision
        statement including the major system features. The scope and limitations of the proposed
        system in its various releases including the resources required from the various parties.
        The business context including the project sponsor and project priorities. The product
        success factors on which the proposed system will be judged.
      </para>
    </section>

    <section><title>Elicit and Gather System Requirements.</title>
      <para> 
        During this phase you want to elicit the detailed system requirements. This is
        perhaps the most important part of the process and most probably the most difficult.
        Techniques used are 
        <itemizedlist>
          <listitem>
            <para>
              Requirements workshops and brainstorming sessions with the client organization. 
            </para>
          </listitem>
          <listitem>
            <para>Interviews with the client 
            <itemizedlist>
              <listitem>
                <para>the project sponsor about what he/she has in mind, </para>
              </listitem>
              <listitem>
                <para>the product champion who drives the project, </para>
              </listitem>
              <listitem>
                <para>users and domain experts, </para>
              </listitem>
              <listitem>
                <para>affected business areas, </para>
              </listitem>
              <listitem>
                <para>evaluators.</para>
              </listitem>
            </itemizedlist>
              </para>
          </listitem>
          <listitem>
            <para>Questionnaires and interviews for the client's clients. </para>
          </listitem>
          <listitem>
            <para>Interviews and brainstorming sessions with Developers, Deployers and Maintainers. </para>
          </listitem>
          <listitem>
            <para>Communicating ones understanding of the client's requirements via story boarding.</para>
          </listitem>
        </itemizedlist>
      </para>  
    </section>

    <section><title>Analyze and Document System Requirements.</title>
      <para> 
        This involves organizing the system requirements, prioritizing them, pruning
        incorrect requirements, elaborating the use cases and providing a detailed 
        description of each use case with sequence and activity diagrams using
        class diagrams for the entity objects exchanged between the system and its
        actors and deployment diagrams for any deployment requirements.
      </para>
    </section>
  </section>
  
</chapter>
