<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Solution</title>
    <para> 
        In the chain of responsibilities pattern, the client has a message path to the first in a
        sequence of service providers. Each service provider 
        <itemizedlist>
            <listitem><para>either handles the service request,</para></listitem>
            <listitem><para>or passes the service request on to the next service provider in the chain.</para></listitem>
        </itemizedlist>
        
    </para>
    
    <section>
        <title>Responsibility allocation</title>
        <para>
            The abstract collaboration shows the responsibilities of the role players of the chain-of-responsibilities pattern.
        </para>  
        
        
        <figure>
            <title>The responsibilities of the role players of the chain-of-responsibilities pattern</title>
            <mediaobject><imageobject>
                <imagedata fileref="responsibilityAllocation.jpg"/>
            </imageobject></mediaobject>
        </figure>        
        
    </section>
    
    <section>
        <title>Structure</title>
        <para>
            The links making up the chain of service providers is maintained by the 
            <literal>AbstractServiceProvider</literal> who also forwards the
            service requests along the chain. Concrete service providers check whether
            they are going to provide the service. If do, they provide it and return to the 
            client. If not, they forward the service request via 
            <literal>forwardRequest</literal> inherited from
            <literal>AbstractServiceProvider</literal>.
        </para>
        
        
        <figure>
            <title>Structure of the chain-of-responsibilities pattern.</title>
            <mediaobject><imageobject>
                <imagedata fileref="structure.jpg"/>
            </imageobject></mediaobject>
        </figure>        
        
    </section>
    
</section>
