<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>The Use Case Points Estimation Method</title>

    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="overview/overview.docbook"/>
    <xi:include href="actorComplexity/actorComplexity.docbook"/>
    <xi:include href="userTransactions/userTransactions.docbook"/>
    <xi:include href="useCaseComplexity/useCaseComplexity.docbook"/>
    <xi:include href="unadjustedUseCasePoints/unadjustedUseCasePoints.docbook"/>
    <xi:include href="technicalComplexity/technicalComplexity.docbook"/>
    <xi:include href="environmentalComplexity/environmentalComplexity.docbook"/>
    <xi:include href="adjustedUseCasePoints/adjustedUseCasePoints.docbook"/>
    <xi:include href="personHoursPerUseCasePoint/personHoursPerUseCasePoint.docbook"/>
    <xi:include href="finalEstimate/finalEstimate.docbook"/>
    <xi:include href="spreadSheetImplementation/spreadSheetImplementation.docbook"/>
    <xi:include href="exercises/exercises.docbook"/>

</section>
