<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">

<title> Backups </title>
    
    <para>
    There are two sides of the backup process. 
    <orderedlist>
        <listitem><para>
            On the <emphasis>server side</emphasis> a scheduled script creates a backup of dynamic
            data.
        </para></listitem>
        <listitem><para>
            On the backup machine (the intranet server) there is a scheduled rsync job which
            <itemizedlist>
                <listitem><para>
                    syncs the static data like system configuration files, etc, as well as
                </para></listitem>
                <listitem><para>
                    the dynamic data from the backup directory.
                </para></listitem>
            </itemizedlist>
        </para></listitem>
    </orderedlist>
    </para>
</article>