<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">

        <title>Client Side Backup Script</title>
    
    <para>
        This scripts does not request password for ssh login if the above keys have been distributes
        correctly.
        <programlisting><![CDATA[
#!/bin/bash

# Implementing 7 day roll-over backup

out=serverbackup-$(date +%a)
rm -Rf $out
mkdir $out

# Backing configuration files in /etc
rsync -avz root@solms.co.za:/etc $out

# Backing up DNS configuration files
rsync -avz root@solms.co.za:/var/bind .

# Backing up database backup files generated by cron script on server
rsync -avz root@solms.co.za:/backup/archived/databases.zip $out

# Backing up enterprise archives deployed on jboss
rsync -avz root@solms.co.za:/opt/jboss/server/default/deploy/*.ear $out

# Backing up Calendar files
rsync -avz root@solms.co.za:/var/www/solms/dav $out

# Backing up projects sites
rsync -avz root@solms.co.za:/var/www/solms/projects $out
          ]]></programlisting>
    </para>


</article>