<section id="resources.information.concepts.security.internet.webcontent.webcontent"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Secure Web content</title>
	<para>
	The internet provides a powerful medium to perform all sort of task. Some require security while others to not. Often it does not become imeadiatly clear when you are leaving the one and entering the other. Also many attack target web content. 
	</para>
	<section>
		<title>Banking</title>
		<para>
		</para>
	</section>	
	<section>
		<title>Passwords</title>
		<para>
		</para>
	</section>	
	<section>
		<title>Spoofing</title>
		<para>
		</para>
	</section>	
	<section>
		<title>Middleman attack</title>
		<para>
		</para>
	</section>	
</section>	
