<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateless.deploymentDescriptor.deploymentDescriptor"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Deployment descriptor">Writing the deployment descriptor</title>
  <para> 
    The deployment descriptor is an XML file describing the EJBs deployed within a single jar
    file. It describes for each bean the bean type (in our case it is a stateless session bean), the
    name and class of the bean as well as the home and remote interfaces. Potentially it also
    includes information for transaction and security handling. 
  </para>
  <para> 
    The XML file must be names <literal>ejb-jar.xml</literal> and must be saved in a directory,
    <literal>META-INF</literal>. 
    This directory contains the meta-information for the deployed bean(s). 
  </para>
  
  <section>
    <title>Listing: ejb-jar.xml</title>
    <para>
      <programlisting>
          <xi:include parse="text" href="../../../../source/LoanCalculator/META-INF/ejb-jar.xml" />
        </programlisting>
    </para>
  </section>
</section>
