<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.xml.background.historyOfMarkupLanguages"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>History of markup languages</title>
 
  <para>
    A markup provides a way of supplying metadata -- that is information
    describing the actual data. In music markup has been used to supply
    extra information about the way in which the notes should be played --
    in particular the tempo, the volume and the feeling/atmosphere.
  </para>
  <para>
    Similarly markup languages are used to supply information which describes
    the supplied information.  
  </para>
  
  <section><title>1969: GML</title>
    <para>
      The first formal markup language was the <emphasis>Generalized 
      Markup Language</emphasis> (GML) developed by IBM in 1969. It 
      was used to describe the structure of data sets, particularly
      in the context of scientists exchanging data.
    </para>
  </section>
  
  
  <section><title>1986: SGML</title>
    <para>
      GML gradually evolved into the {\em Standard
      Generalized Markup Language} (SGML) which  was adopted in 1986 by the
      International Standards Organization (ISO) as an international data
      storage and exchange standard. 
    </para>
    <para>
      SGML is a very powerful markup language which has been used by 
      Governments and large companies to exchange technical information. 
      The SGML documents were often transformed into some readable form 
      for publication. Note that the idea of separating <emphasis>
      content from presentation</emphasis> was already intrinsic to SGML.
    </para>
    <para>
      SGML is, however, quite complex and difficult to learn. Furthermore,
      the tools required to process SGML documents were complex and hence
      often expensive.
    </para>
  </section>
  
  <section><title>1998: XML</title>
    <para>
      In 1996 the Word Wide Web Consortium (W3C) started to work on a 
      <emphasis>simplified SGML</emphasis>. Like SGML, it had to be 
      <itemizedlist>
        <listitem><para>
          extensible and          
        </para></listitem>
        <listitem><para>
          should be used in a way where content is separated from presentation.
        </para></listitem>
      </itemizedlist>
      It should, however, be much simpler than its predecessor and, in order 
      to protect the investments in SGML tools, it was designed to be a 
      <emphasis>subset of SGML</emphasis>.
    </para>
    <para>
      The first version of XML, version 1.0, was released in January 1998.
      Thereafter the following additions were added to the W3C proposal:
      <itemizedlist>
        <listitem><formalpara>
          <title>January 1999</title>
          <para>
             Support for <emphasis>namespaces</emphasis> was added.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>June 1999</title>
          <para>
            Support for associating style sheets specifying rendering
            information for the XML data was added. 
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>November 1999</title>
          <para>
            <itemizedlist>
              <listitem><para>
                XSLT version 1.0 was released. XSLT is used to
                transform XML documents.
              </para></listitem>
              <listitem><para>
                XPath for navigating through and querying XML documents  
                wass released.
              </para></listitem>
            </itemizedlist>
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>2001</title>
          <para>
            The XML schema specification for thorough validation of
            XML documents was released.
          </para>
        </formalpara></listitem>
      </itemizedlist>
    </para>
  </section>
  
</section>
