<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Architectural stake holders and their concerns</title>
    <para>
        The IEEE 1471 does require that an architectural description lists the stake holders for the architecture as well as
        their architectural concerns/requirements. It is not, however, prescriptive on how these need to be captured or
        what needs to be included.
    </para>

    <xi:include href="stakeholders/stakeholders.docbook"/>
    
    <xi:include href="stakeholderConcerns/stakeholderConcerns.docbook"/>

    <xi:include href="linkageBetweenDescriptionAndConcerns/linkageBetweenDescriptionAndConcerns.docbook"/>
</section>    
        