<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

    <title>Deployment Descriptors</title>
    <para>
        The deployment descriptor represents the configuration of an EJB module (a deployable
        set of enterprise beans), and is used to specify the bean implementation
        details (
        <abbrev>i.e.</abbrev>
        the bean class and its home and remote interfaces) as
        well as the middle ware support required from the container (
        <abbrev>e.g.</abbrev>
        required support for transaction, security and persistence) as well
        as the security roles in which the beans themselves should run in.
    </para>
    <para>
        The deployment descriptor is written in XML and can be developed with
        any text or XML editor. However, usually application servers supply
        specific tools to create and maintain deployment descriptors.
    </para>
    <note>
        <para>
            Since EJB version 3, XML-based deployment descriptors are an optional feature,
            as most configuration can be applied directly to the beans using Java annotations.
        </para>
    </note>
</section>
