<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Message sequence</title>
    <para>
        At times messages are very huge and it is not practical or efficient to send such large
        messages across some channel. 
    </para>
    <para>
        Int hose cases one may want ot use the message sequence pattern where the huge message
        is split up into a sequence of smaller messages with each message having
        <itemizedlist>
            <listitem><para>
                a sequence identifier which identifies the sequence to which the message belongs,
            </para></listitem>
            <listitem><para>
                a sequence number identifying which element in the sequence that message is meant to be.
            </para></listitem>
        </itemizedlist>
    </para>
</section>  