<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Exercises</title>
    <para>
        <orderedlist>
            <listitem><para>
                Create a user <emphasis>mrbean</emphasis> with corresponding home directory,
                and set the password to bean.
            </para></listitem>
            <listitem><para>
                Create a group, <emphasis>beanbag</emphasis>, and add yourself, and Mr Bean
                to the group.
            </para></listitem>
            <listitem><para>
                Add read access for all files (recursively) of Mr Bean's home directory to all group members of 
                <emphasis>beanbag</emphasis>, and verify that you (from your own user name) have
                access to Mr Bean's files.
            </para></listitem>
            <listitem><para>
                Remove all permissions of users which are not members of the <emphasis>beanbag</emphasis> 
                group to all files of Mr Bean.
            </para></listitem>
            <listitem><para>
                Remove all traces of Mr Bean from your system (including Mr Bean's home directory).  
            </para></listitem>
            <listitem><para>
                Provide an example of when you would want to
                <itemizedlist>
                    <listitem><para>use a sticky bit,</para></listitem>
                    <listitem><para>set the SUID on a file, and what type of file would you set it on.</para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                What is the purpose of the permission <command>X</command>?
            </para></listitem>
        </orderedlist>
        
    </para>
</section>
