<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>JAX-RS resources</title>
    <para>
        A JAX-RS resource needs to be accessble via a URI. The resource can be either
        a information/data resource or a service.
    </para>
    
    <xi:include href="path/path.docbook"/>
    
    <xi:include href="httpMethodSupport/httpMethodSupport.docbook"/>
    
</section>    