<?xml version="1.0" encoding="UTF-8"?>
  
<para id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.integrating.remoteInterface.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  In this case the client bean is in many ways no different to a remote RMI-based client
  application. The service request is marshalled onto a RMI/IIOP message which is demarshalled by
  the server bean.
</para>
