<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.integrating.remoteInterface.remoteInterface"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>A Bean Using Another Bean via the Remote Interface</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="ejbReference.xdoc" />
  <xi:include href="../examples/homeLoanApplication.xdoc" />
  
</section>
