<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Window managers</title>
    <para>
        Window managers provide support for window decorations and look and feel support, 
        window placement and manipulation (e.g. moving of windows),
        drag and drop, virtual work spaces and other windowing basics.       
    </para>
    <para>
        There are many tens of window managers for Linux ranging from extremely minimalistic like 
        <emphasis>IceWM</emphasis> to powerful window managers with futuristic metallic look and feel
        like <emphasis>Enlightenment</emphasis>. Many desktops come either with their own window
        manager like KDE's <emphasis>kwin</emphasis> or package a default window manager like
        Gnome's <emphasis>Metacity</emphasis>.
    </para>
</section>    
