<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateless.stateless"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Developing a Stateless Session Bean </title>
  
  <xi:include href="introduction/introduction.xdoc" />
  <xi:include href="../../remoteInterface/remoteInterface.xdoc" />
  <xi:include href="../../homeInterface/homeInterface.xdoc" />
  <xi:include href="beanImplementation/beanImplementation.xdoc" />
  <xi:include href="deploymentDescriptor/deploymentDescriptor.xdoc" />
  <xi:include href="../../../../../../../platforms/jboss/deploymentDescriptors/jboss/jboss.xdoc" />
  <xi:include href="client/client.xdoc" />
  <xi:include href="exercises/exercises.xdoc" />

</chapter>
