<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Basic Java exercises
    </title>
    <orderedlist>
        <listitem><para>
            Write <literal>BasicAccount</literal> and <literal>Person</literal> classes and add the <literal>toString</literal>, <literal>equals</literal> and
            <literal>hashCode</literal> services. An account is associated to a person who plays the role of the account holder.
        </para></listitem>
        <listitem><para>
            Add an <literal>Account</literal> interface and make any contract-specific classes including the exceptions part of the contract (use containment).
        </para></listitem>
        <listitem><para>
            Make the <literal>Account</literal> class <literal>Cloneablr</literal>.
        </para></listitem>
        <listitem><para>
            Specify a simple <literal>List</literal> interface which allows you to
            <itemizedlist>
                <listitem><para>
                    append objects,
                </para></listitem>
                <listitem><para>
                    insert, remove and retrieve objects at random positions, and retrieve a ListIterator.
                </para></listitem>
                <listitem><para>
                    
                </para></listitem>
            </itemizedlist>
            Define a simple singly-linked List class which implements the interface. Use inner and static nexted classes where appropriate.
        </para></listitem>
    </orderedlist>   
    
</section> 




 