<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Online-Help</title>
    <para>
        
        There are two core on-line help facilities for <emphasis>Vi/Vim</emphasis>:
        <orderedlist>
            <listitem><para>the tutorial, <command>vimtutor</command>, and</para></listitem>
            <listitem><para>online-help via the <command>help</command> command.</para></listitem>
        </orderedlist>
    </para>
    
    <section>
        
        <title>Vim Tutor</title>
        <para>
            <emphasis>Vim Tutor</emphasis> provides a very basic interactive introduction to
            <emphasis>Vim</emphasis>. It is a good idea to run it once before you start to use
            <emphasis>Vi</emphasis> or <emphasis>Vim</emphasis>. To launch
            <command>vimtutor</command>, simply run it from a command shell. It will
            interactively guide you through the tutorial.
        </para>
    </section>
    
    <section>
        <title>The <command>help</command> command</title>
        <para>
            To obtain online help in <emphasis>Vi/Vim</emphasis> execute the command
            <cmdsynopsis><command>
                :help      
            </command></cmdsynopsis>
            from the command mode. 
        </para>  
        <section>
            <title>Navigating through the help</title>
            <para>
                You can navigate through the help like through any buffer in <emphasis>Vi</emphasis>.
                In addition, the Vi-help system
                supports a concept similar to hyper links. Any piece of text within vertical bars (and often
                highlighted) is a hyper link. You can navigate to it by placing the cursor on it and
                pressing
                <cmdsynopsis><command>
                    CTRL-]          
                </command></cmdsynopsis>
                This will zoom you into the next lower level topic.
            </para>
            <para>
                To navigate back to the next higher level, use
                <cmdsynopsis><command>
                    CTRL-T          
                </command></cmdsynopsis>
                or
                <cmdsynopsis><command>
                    CTRL-O
                </command></cmdsynopsis>
            </para>
        </section>
        
        <section>
            <title>Obtaining help for specific commands</title>    
            <para>
                You can obtain help on a specific command via
                <cmdsynopsis><command>
                    :help <![CDATA[<commandName>]]>
                </command></cmdsynopsis>
                For example,
                <cmdsynopsis><command>
                    :help save      
                </command></cmdsynopsis>
                provides help on saving files.
            </para>  
        </section>
    </section>
</section>
