<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Transaction-scoped persistence contexts</title>
    <para>
        In the case of transaction-scoped persistence context, one will obtain (in a managed application) or have to create 
        (in a non-managed application) a new persistence context per transaction. Any entities which have been enlisted
        within the cache will be detached at the end of the transaction and any changes made after detachment will no 
        longer be propagated into the database.
    </para>
    <para>
        Transaction-scoped persistence contexts do not support optimistic concurrency control. They are thus largely used
        in non-managed applications which usually do not have high concurrency demands.
    </para>
</section>