<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The core services provided by all objects</title>
  
  <para>
    <literal>java.lang.Object</literal> provides a number of services
    for <emphasis>basic representation</emphasis>, <emphasis>comparison</emphasis>, as well as
    for the <emphasis>multi-threading</emphasis> capability built into the Java language.
  </para>
  
  <para>
    Since version 5, Java contains a concurrency framework which largely
    obsoletes the threading-related services, so we shall focus on the
    other <quote>core</quote> services.
  </para>
  
  <figure>
    <title>The basic object services (java.lang.Object)</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="javaLangObject.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  
  <xi:include href="toString.docbook"/>
  <xi:include href="getClass.docbook"/>
  <xi:include href="equals.docbook"/>
  <xi:include href="hashCode.docbook"/>
  <xi:include href="clone.docbook"/>
  
  <!-- TODO: finalize (though discussed earlier in the course) -->
  <!-- Discuss constructors again? -->
  
</section>