<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Comparison operators which can be used in WHERE clauses</title>
    <para>
        JPQL supports a relatively extensive set of comparison operators which can be used in where clauses:
        <itemizedlist>
            <listitem>
                <para>
                    <literal><![CDATA[=, <, >, <=, >=, <>]]> </literal>
                </para>
            </listitem>
            <listitem>
                <para>
                    <literal>BETWEEN, LIKE, IN, IS NULL, EMPTY, MEMBER OF</literal>
                    which can all be inverted by combining
                    them with a<literal>NOT</literal>.
                </para>
            </listitem>
        </itemizedlist>
    </para>
    <para>
        For example
        <programlisting><![CDATA[
SELECT a FROM album a WHERE a.year NOT BETWEEN 1980 AND 2005

SELECT s FROM soccer_club s where s.home.city IN ('London', 'Madrid', 'Rio de Janeiro')

select c FROM customer c WHERE c.email LIKE '%ac.za'
            ]]></programlisting>
    </para>
</section>    