<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.concepts.architecture.qualityAttributes.integrability.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  Modern systems and particularly enterprise systems are typically not monolithic.
  They usually need to effectively integrate with a number of other systems within
  the organization. Furthermore, the integration requirements often change over
  time. Integrability is hence one the primary quality attributes of an architecture.
</para>  
