<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.integrability.namingService"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Naming services</title>
  <para>
    Naming services provide service providers a facility to register under some name.
    Often a hierarchical naming convention is used. Potential clients look up service
    providers by name. They obtain a message path from the naming service which
    they can use to send service request messages to the service provider.
    <note><para>
      A common realization of a naming service in real life is a telephone directory
      where a one looks up a service provider by name, obtaining a telephone number.
      The latter is used to send service request messages to the service provider.
    </para></note>
  </para>
  <para>
    There are a number of standards for naming services. 
    <itemizedlist>
      <listitem><para>
       CORBA specifies a standard interface, <emphasis>COSNaming</emphasis> 
       which naming services implement. 
      </para></listitem>
      <listitem><para>
        Similarly, UDDI and ebXML provide naming service functionality to the web services
        world.
      </para></listitem>
      <listitem><para>
        LDAP is a naming service commonly used within organizations.
      </para></listitem>
      <listitem><para>
        Java provides the RMI registry as an  implementation of a naming services, but
        in general the Java world abstracts from the concrete realization of a naming
        service via JNDI, the <emphasis>Java Naming and Directory Interface</emphasis>.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
