<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.qualityAttributes.integrability.provideAccess" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Providing access</title>
  <para>
    When providing access one needs support of
    <itemizedlist>
      <listitem><para>
        <emphasis>physical communication channels</emphasis> like a TCP/IP network or 
          a radio link,
      </para></listitem>
      <listitem><para>
        communication protocols like CORBA's IIOP (Internet Inter-Orb Protocol) or
        SOAP (the Simple Object Access Protocol) used for web services.
      </para></listitem>
    </itemizedlist>
    
    <note><para>
      As soon as one provides access, security usually becomes an important further
      quality attribute of the architecture.
    </para></note>
  </para>
</section>