<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.integrability.provideAccess"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Providing access</title>
  <para>
    When providing access one needs support of
    <itemizedlist>
      <listitem><para>
        <emphasis>physical communication channels</emphasis> like a TCP/IP network or 
          a radio link,
      </para></listitem>
      <listitem><para>
        communication protocols like CORBA's IIOP (Internet Inter-Orb Protocol) or
        SOAP (the Simple Object Access Protocol) used for web services.
      </para></listitem>
    </itemizedlist>
    
    <note><para>
      As soon as one provides access, security usually becomes an important further
      quality attribute of the architecture.
    </para></note>
  </para>
</section>
