<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.integrability.publishInterface"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Publishing interfaces</title>
  <para>
    Finally, it is not sufficient for a client to know that a service provider provides the 
    required service. The client also needs to know how the service is requested. To 
    this end a service provider publishes an interface, listing 
    <itemizedlist>
      <listitem><para>
        the services provided like 
        <itemizedlist>
          <listitem><para>
            the name of the service,
          </para></listitem>
          <listitem><para>
            the parameters which must be provided by the client,
          </para></listitem>
          <listitem><para>
            any return values, as well as
          </para></listitem>
          <listitem><para>
            any exceptions which may be raised by the service provider,
          </para></listitem>
          <listitem><para>
            and at times the protocols which can be used when requesting the service. 
          </para></listitem>
        </itemizedlist>
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    This information is typically obtained from some or other interface repository. 
    Examples of interface repositories include
    <itemizedlist>
      <listitem><para>
        CORBA's interface repository which is itself a CORBA server complying to a 
        standard interface specification, and
      </para></listitem>
      <listitem><para>
        ebXML and UDDI which support the publication of interface information in
        XML.
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    Interface repositories usually offer a technology neutral language for publishing
    interface information In the case of CORBA it is the <emphasis>Interface
    Definition Language</emphasis> (IDL), while web services use the
    <emphasis>Web Services Description Language</emphasis> (WSDL).
  </para>
</section>
