<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.integrability.publishExistence"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Publishing the existence of a service provider</title>
  <para>
    The standard tactics for publishing the existence of a service provider are
    <itemizedlist>
      <listitem><para>publication with a naming service,and</para></listitem>
      <listitem><para>publication with a trader service.</para></listitem>
    </itemizedlist>
  </para>
  
  <xi:include href="namingService.xdoc" />
  <xi:include href="traderService.xdoc" />
  
  
</section>
