<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.integrability.realization"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Realizing integrability</title>
  <para>
    To realize integrability we need to address 
    <itemizedlist>
      <listitem><para>how access is provided,</para></listitem>
      <listitem><para>how clients discover service providers, and</para></listitem>
      <listitem><para>
        how clients are informed about the services provided and how they are requested.
      </para></listitem>
    </itemizedlist>
    In <xref
      linkend="resources.information.concepts.architecture.qualityAttributes.integrability.strategies_fig"/>
    we show a number of standard strategies for realizing integrability. Some of these are
    discussed below.
    
  </para>
  
  <figure id="resources.information.concepts.architecture.qualityAttributes.integrability.strategies_fig">
    <title>Strategies realizing integrability</title>
    <graphic fileref="strategies.jpg"/>
  </figure>
  
  <xi:include href="provideAccess.xdoc" />
  <xi:include href="publishExistence.xdoc" />
  <xi:include href="publishInterface.xdoc" />

</section>
