<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.qualityAttributes.integrability.realization" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Realizing integrability</title>
  <para>
    To realize integrability we need to address 
    <itemizedlist>
      <listitem><para>how access is provided,</para></listitem>
      <listitem><para>how clients discover service providers, and</para></listitem>
      <listitem><para>
        how clients are informed about the services provided and how they are requested.
      </para></listitem>
    </itemizedlist>
    In <xref linkend="resources.information.concepts.architecture.qualityAttributes.integrability.strategies_fig"/>
    we show a number of standard strategies for realizing integrability. Some of these are
    discussed below.
    
  </para>
  
  <figure xml:id="resources.information.concepts.architecture.qualityAttributes.integrability.strategies_fig">
    <title>Strategies realizing integrability</title>
    <mediaobject><imageobject><imagedata fileref="strategies.jpg"/></imageobject></mediaobject>
  </figure>

</section>