<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.integrability.traderService"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Trader services</title>
  <para>
    While a naming service requires that clients have a name for the service provider,
    trader services facilitate the lookup of a service provider by the type of service 
    required by the client.
    <note><para>
      The yellow pages telephone directories resemble a trader service used in everyday
      life. Here you look up a service provider, not by name, but by a classification for the
      service you require.
    </para></note>
  </para>
  <para>
    There are a number of standards for trader services, the most prominent being
    <itemizedlist>
      <listitem><para>CORBA's interface specification for a trader service,</para></listitem>
      <listitem><para>
        and the UDDI and ebXML standards for providing trader services to the
        e-business and web services worlds.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
