<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.creational.singleton.intent"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Intent</title>
   <para>
  <itemizedlist>
    <listitem><para>
      To ensure that a class has at most a single instance.      
    </para></listitem>
    <listitem><para>
      To avoid unnecessary object creation -- particularly for stateless objects.
    </para></listitem>
    <listitem><para>
      To delegate the responsibility for maintaining the global access point to the single 
      instance of the class to the class itself.
    </para></listitem>
  </itemizedlist>
  </para>
</section>
