<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Overview</title>
    <para>
        The purpose of this simple example is to provide an overview of the typical elements of a Java EE 6 enterprise
        application,
        showing the purpose of each element as well as how the elements tie up with one another. It also emphasizes the
        spirit
        of decoupling and clean layering as well as component reuse across the various layers.
    </para>

    <section>
        <title>Core elements of the example</title>
        <para>
            The example is a simple example which aims to contain many of the common elements of typical enterprise
            systems.
            In particular it demonstrates
            <itemizedlist>
                <listitem>
                    <para>
                        Maven-based build and testing environment.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        A typical 5 tired architecture containing
                        <orderedlist>
                            <listitem>
                                <para>
                                    A relational database for persistence using JPA-based object-relational mapping for
                                    the persistence onto
                                    the database using JPQL as an object-oriented query language.
                                </para>
                            </listitem>
                            <listitem>
                                <para>
                                    A domain objects layer containing the object representation of the business
                                    entities.
                                </para>
                            </listitem>
                            <listitem>
                                <para>
                                    An EJB-based services layer making use of the application server's resource
                                    management including thread,
                                    connection and object pooling, transaction management and security.
                                </para>
                            </listitem>
                            <listitem>
                                <para>
                                    A JSF 2-based integration layer to the web-based presentation layer.
                                </para>
                            </listitem>
                            <listitem>
                                <para>
                                    A component-based JSF-2 Facelets layer with embedded Ajax calls.
                                </para>
                            </listitem>
                        </orderedlist>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Unit testing using an embedded container and an embedded database.
                    </para>
                </listitem>
            </itemizedlist>

        </para>
    </section>
</section>    