<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

 <title> Common Linux file systems</title>

 <para> Linux support a lot and different file systems, mostly linux ones and from other
  operating systems including the NTFS used by Windows. One file system can be better than another
  on based on what one want to use it for. So understanding what one file system give you helps you to
  make a better choice in choosing a file system for your use case. </para>

 <xi:include href="ext2/ext2.docbook"/>

 <xi:include href="ext3/ext3.docbook"/>
 
 <xi:include href="reiserFS/reiserFS.docbook"/>
 
 <xi:include href="ext4/ext4.docbook"/>

</section>
