<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Integrability and accessibility</title>
    <para>
        <indexterm><primary>COFLoader</primary><secondary>integrability</secondary></indexterm>
        The system should support easy integrability with different clients in that the physical stream types
        and the demarshalling algorithms should be pluggable.
    </para>
    <para>
        The system must also be integrable with other front-end systems and in particular with data capturing systems
        used so that the use case of finding potential duplicate policy holder records for some policy holder information
        is also accessible from data capturing systems used by the emergency health care provider.
    </para>
    <para>
        The system should provide a web-based front end through which managers can define new reports, edit reports
        and generate reports.
    </para>
</section>    
    