<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>WS-BPEL and WSDL</title>
    <para>
      Within WS-BPEL, Web Service Contracts (WSDL) are used for a number of purposes:
      <itemizedlist>
        <listitem><para>
          Every BPEL process is itself exposed as a service using on one or more WSDL contracts.
        </para></listitem>
        <listitem><para>
          WSDL is used to describe the public entry and exit points for the process.
        </para></listitem>
        <listitem><para>
          WSDL data types are used within a BPEL process to describe the information that passes
          between requests.
        </para></listitem>
        <listitem><para>
          WSDL is used to reference external services required by the process.
        </para></listitem>
        <listitem>
          <para>
            The WSDL <emphasis>partner links</emphasis> extension is used to indicate a BPEL
            process' relationship with clients, as well as other services (the <emphasis>collaboration
            context</emphasis> from UML).
          </para>
        </listitem>
      </itemizedlist>
    </para>
  </section>
  