<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>How is BPEL generated?</title>
  <para>
    BPEL is meant to be generated not only by developers, but directly by business analysts and
    managers. To this end BPEL would not normally be directly generated via an XML editor, but
    through some diagrammatic business process design tool which typically uses either
    <itemizedlist>
      <listitem><para>
        UML diagrams with potentially some business process extensions,
      </para></listitem>
      <listitem><para>
        or the OMG's Business Process Modeling Notation (BPMN) which includes as part of the
        language specification a BPMN to BPEL mapping.
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    In practice, most BPEL modeling tools use their own graphical notation, anf the BPEL developer
    should be careful not to simply become a <quote>user</quote> of such a tool. In such a case, it is important
    to understand the vocabulary and its semantics on their own.
  </para>
  <para>
    The longer term vision is to generate BPEL just like any other code artifact, as part of a Model-Driven Development
    process where a technology-neutral UML model (the PIM) is mapped to various technologies based on the architectural
    choices made for each component.
  </para>
</section>
  