<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Introduction</title>
  <para>
    WS-BPEL, the <emphasis>Business Process Execution Language</emphasis>, is an public standard
    language to declaratively specify executable business processes which are executed in a
    Business Process Execution Engine.
  </para>
  
  <xi:include href="whatIsBpel.docbook"/>
  
  <xi:include href="whoManagesBpel.docbook"/>
  
  <xi:include href="businessProcessExecution.docbook"/>
  
  <xi:include href="bpelAndWsdl.docbook"/>
  
  <xi:include href="howIsBpelGenerated.docbook"/>
  
    

  <!-- Removed xi:include href="derivedTechnologies/derivedTechnologies.docbook"/ -->

  <figure>
    <title>BPEL as hosted business processes</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="hostedBusinessProcesses.png"/>
      </imageobject>
    </mediaobject>
  </figure>


</section>
