<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0">
  <title>What is BPEL?</title>
  <indexterm>
    <primary>WS-BPEL</primary>
    <secondary>definition</secondary>
  </indexterm>
  <para>
    WS-BPEL is an XML-based language for the formal specification of business processes and business interaction protocols. 
    WS-BPEL builds upon the Web Services (Abstract WSDL) interaction model, and enables it to support business transactions
    and work flows.
  </para>
  <para>
    WS-BPEL evolved from the earlier BPEL4WS (Business Process Execution Language for Web Services) which was handed to
    OASIS to standardise, which resulted in WS-BPEL version 2.0 (the first official version).
  </para>
</section>