<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Who manages the BPEL specification?</title>
  <para>
    BPEL is the result of a cross-company initiative between IBM, BEA and Microsoft to develop a 
    universally supported process-related language.
    IBM, Microsoft, SAP, Siebel, BEA and Sun have submitted the BPEL for to certification as a
    public standard t be managed by OASIS (the Organization for the Advancement
    of Structured Information Standards) by Oracle, .
  </para>
  
  <xi:include href="../../../society/organizations/public/oasis/overview/whoIsOasis.docbook"/>
</section>
  