<?xml version="1.0" encoding="UTF-8"?>
  
<section
  id="resources.information.concepts.design.urdad.process.process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
       xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>URDAD: The design process</title>
  <para>
    In this section we first provide an overview of the URDAD design process before discussing the
    individual process steps.
  </para>
  
  <xi:include href="overview/overview.xdoc"/>
  
  <xi:include href="responsibilityIdentification/responsibilityIdentification.xdoc"/>
  
  <xi:include href="responsibilityAllocation/responsibilityAllocation.xdoc"/>
  
  <!-- 
    Overview of process
    Individual process steps
    How does URDAD generate a design satisfying criteria for good design
  -->
  <para>
  </para>
</section>