<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Form-based user interfaces</title>
    <para>
        The XHTML vocabulary contains a number of user interface components, each of which
        represents a single parameter to be sent to the server resource. These components
        must be specified in the context of a <literal><![CDATA[<form>]]></literal>, and
        all the values in a form is submitted to a single resource (called its <quote>action</quote>).
        <programlisting><![CDATA[
<form action="http://my.company.com/doSomething" method="get">
    <!-- Input fields here -->
</form>
                ]]></programlisting>
    </para>
    
    <para>The form can be configured as follows:
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>action</title>
                    <para>The URI of the resource to which values are submitted. After submission, the
                        response, as received from this resource, will be rendered to the user. Note that
                        this URI can be either relative to the page the form is in, or absolute.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>method</title>
                    <para>Controls whether the values are to be sent as a <literal>get</literal>
                        or a <literal>post</literal> HTTP request.</para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="inputComponents/inputComponents.docbook"/>
    
    <xi:include href="grouping/grouping.docbook"/>

</section>
