<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Failure rate according to the Standish report</title>
    <para> 
        The Standish Group's purpose is to publish surveys on software project failures. The
        first report names The Chaos Report was published in 1995. The Standish Group reports are
        widely regarded as landmark studies of IT project failure. </para>
    <para> The surveys are conducted across major industry sectors including banking, securities,
        manufacturing, retail, wholesale, heath care, insurance, services, and local, state, and
        federal organizations. </para>

    <section>
        <title>Project success rate</title>
        <para> The Standish Group regards a project as successful if it is completed on-time and
            on-budget with all features and functions contained in the requirements specification
            for that project. The 1995 report is based on a survey of 365 IT executive managers of
            large, medium and small enterprises and a total of 8380 software projects. By 2003 the
            scope of the survey was increased to include over 13000 projects. </para>
        <table>
            <title>Success rate of projects as a function of the size of the organization (1994)</title>
            <tgroup cols="2">
                <thead>
                    <row>
                        <entry>
                            <para>Size of organization</para>
                        </entry>
                        <entry>
                            <para>% projects completed successfully</para>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>
                            <para>Large</para>
                        </entry>
                        <entry>
                            <para>9%</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>Medium</para>
                        </entry>
                        <entry>
                            <para>16.2%</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>Small</para>
                        </entry>
                        <entry>
                            <para>28%</para>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <para> The Standish Group surveys do show a steady, although also a very slow improvement in
            the project success rates. The overall unqualified success rate increased from 16% in
            1994 to 27% in 1996, 26% in 1998, 28% in 2000 and 34% in 2003. </para>
        <figure>
            <title>Project success rates improvement according to The Standish Group</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="standishProjectSuccess.jpg"/>
                </imageobject>
            </mediaobject>
        </figure>
    </section>

    <section>
        <title>Cost and time overruns</title>
        <para> The Standish group report found that in 1994 the average cost across all projects was
            178% of the original cost estimate. This was reduced to 169% in the 1998 study, 145% in
            the 2000 study </para>
        <para> In 1994 the average time overrun across all 8380 projects was found to be 222% of the
            original time estimate. At the time of the report there were 3682 active projects across
            365 organizations. Of these on 431 or 12% were at the time of the publication of the
            report on-time and on-budget. </para>
        <para> This figure was reduced to 63% of all projects in 2000. </para>
        <para> In 2003, 51% of projects experienced cost or time overruns or delivered incomplete or
            incorrect functionality. </para>

    </section>

    <section>
        <title>Content deficiencies</title>
        <para> The 1994 study found that on average, projects were delivered with only 61% of
            features originally specified. </para>
        <table>
            <title>Feature completion across projects (1994)</title>
            <tgroup cols="2">
                <thead>
                    <row>
                        <entry>
                            <para>% of Features/Functions</para>
                        </entry>
                        <entry>
                            <para>% of Projects</para>
                        </entry>
                    </row>

                </thead>
                <tbody>
                    <row>
                        <entry>
                            <para>&lt; 25%</para>
                        </entry>
                        <entry>
                            <para>4.6%</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>25-49%</para>
                        </entry>
                        <entry>
                            <para>27.2%</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>50-74%</para>
                        </entry>
                        <entry>
                            <para>21.8%</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>75-99%</para>
                        </entry>
                        <entry>
                            <para>39.1%</para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>100%</para>
                        </entry>
                        <entry>
                            <para>7.3%</para>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <para> The report found that projects completed by the largest American companies had on
            average only 42% of the originally-proposed features and functions. Smaller companies
            faired much better. A total of 78.4% of their software projects were deployed with at
            least 74.2% of their original features and functions. </para>
        <para> On average the content deficiencies across projects have been reduced over time.
            While in 1994 only 61% of the required features were delivered on challenged projects,
            the challenged projects in 2000 delivered 67% of the originally proposed features.
        </para>
    </section>

    <section>
        <title>Complete failures</title>
        <para> The Standish report found that in 1994 31.1% of projects got cancelled before
            completion. By 2003 the total failure rate has been reduced to 15% of all projects. </para>
        <para> Based on their research, The Standish Group estimated that in 1995 American companies
            and government agencies spent $81 billion for canceled software projects. </para>
    </section>

</section>
