<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Unmerging a package</title>
    <para>
        To remove an isntalled package you simply use
        <programlisting><![CDATA[
unmerge <somePackage>            
]]></programlisting>
        This will remove the package itself. To remove any dependencies which are no longer required you can use
        <programlisting><![CDATA[
emerge --depclean            
]]></programlisting>
    </para>
</section>    