<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        Reliability is concerned with 
        <itemizedlist>
            <listitem><para>
                being available to process service requests and        
            </para></listitem>
            <listitem><para>
                being able to realize any service requests in such
                a way that the services contracts met.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    