<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.technologies.general.regularExpressions.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Exercises</title>
  <para>
    <orderedlist>
      <listitem><para>
        Write a regular expression which matches on any date/time which is either
        in the format
        <programlisting><![CDATA[
22/09/2003 19:30 +2:00        
        ]]></programlisting>
        or in the format
        <programlisting><![CDATA[
19h30 on 22 Sep 2003        
        ]]></programlisting>
      </para></listitem>
      <listitem><para>
        Write a regular expression which can be used to parse IP addresses.  
      </para></listitem>
      <listitem><para>
        Write a regular expression which can be used to validate e-mail addresses.  
      </para></listitem>
      <listitem><para>
        Write a regular expression which finds all lines which start with a hash (with 
        potentially  spaces in front of the hash).
      </para></listitem>
    </orderedlist>
    
  </para>
</section>
