<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.general.regularExpressions.greedyNongreedy"
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Greedy versus non-greedy matching</title>
  <para>
    By default, pattern matching is greedy, which means that the matcher returns the longest match possible. 
    For example, applying the pattern <literal><![CDATA[a.*c]]></literal> to
    <literal><![CDATA[bcabcabcab]]></literal> matches <literal><![CDATA[abcabc]]></literal> and not 
    <literal><![CDATA[abc]]></literal>. 
  </para>
  <para>
    To do nongreedy matching, a question mark must be added to the quantifier. For example, the pattern 
    <literal><![CDATA[a.*?c]]></literal> will find the shortest match possible yielding
    <literal><![CDATA[abc]]></literal>.
  </para>
</section>
