<?xml version="1.0" encoding="UTF-8"?>
<para xmlns="http://docbook.org/ns/docbook" 
xml:id="resources.information.technologies.general.regularExpressions.introParagraph" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  Regular expressions are used to match text to certain patterns. They are supported by
  a wide range of tools ranging from many editors (including vi, emacs, jedit, ...) to
  text processing tools like Perl, grep, sed and awk. They can be used in technologies
  such as XML Schema to validate XML data,
  the Java programming language, and even via ECMAScript (JavaScript)in web browsers.
</para>  