<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.general.regularExpressions.options"
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Optional matches and groupings</title>
  <para>
    At times one wants to match on one of a number of options. This is supported in
    regular expressions via the <emphasis>or</emphasis> operator, <literal>|</literal>.
  </para>
  <para>
    Options are often used in conjunction with a grouping construct. One uses parantheses
    to group elements of a regular expression.
  </para>
  <para>
    For example, to match on a time using 12-hour format with AM/PM specifiers, we
    could use the following regular:
    <programlisting><![CDATA[
([0-9]|1[012]):[0-5][0-9] (AM|PM)    
    ]]></programlisting>
    This would match, for example, on <literal>9:00 AM</literal> and
    <literal>11:22 PM</literal>. The expression contains two options grouped together
    via parentheses:
    <orderedlist>
      <listitem><para>
          The time contains either a single digit between 0 and 9 for the hour or two digits
          where the first digit is a 1 and the second is between 1 and 2.
      </para></listitem>
      <listitem><para>
          The time digits are followed by either an <literal>AM</literal> or a <literal>PM</literal>.
      </para></listitem>
    </orderedlist>
  </para>
</section>
