<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.general.regularExpressions.positionalCharacters"
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Positional characters</title>
  <para>
    Regular expressions provide limited support for matching at particular positions in a line. 
    Specifically, they support matching a pattern either
    <itemizedlist>
      <listitem><para>at the beginning of the line via a <literal>^</literal>, or</para></listitem>
      <listitem><para>at the end of a line via a <literal>$</literal>.</para></listitem>
    </itemizedlist>   
  </para>
  <para>
    For example,
    <programlisting><![CDATA[
^ *<!--
    ]]></programlisting>
    matches on any XML/HTML comment which is preceded by nothing else but
    an arbitrary number of spaces.
  </para>
  <para>
    In a similar way we can look for a certain pattern at the end of a line. For example, if
    we want to remove all trailing spaces, we could use the following regular expression
    to find them:
    <programlisting><![CDATA[
" +$"    
    ]]></programlisting>    
    In the above expression we added inverted commas to highlight the space in the 
    regular expression.
  </para>
</section>
