<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author - Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.general.regularExpressions.regularExpressions"
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Regular expressions</title>
  
  <indexterm>
    <primary>Regular expressions</primary>
  </indexterm>
  
  <xi:include href="introParagraph.docbook" />
  <xi:include href="matchingOnCharacters.docbook" />
  <xi:include href="multiplicityConstraints.docbook" />
  <xi:include href="positionalCharacters.docbook" />
  <xi:include href="options.docbook" />
  <xi:include href="greedyNongreedy.docbook"/>
  <!-- TODO: IMprove xi:include href="exercises.xdoc" / -->
  
  
</section>
