<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">        
    <title>Adding a goal to a life cycle phase</title>
    <para>
        For example, in order to add a step which creates Java classes from XML schemas one can specify
        a build customization which requests the <literal>generate</literal> goal of the 
        <emphasis>jaxb2</emphasis> plugin to generate java classes from all XML schemas located in
        a <literal>src/main/resources/schemas</literal> directory.
    </para>
    <para>
        In order to be able to use the Java 6 built-in JAXB support we specify the source and target Java version
        for the Maven compile step to <literal>1.6</literal>.
    </para>
    <para>
        Finally we also need to include the repositories from which the jaxb2 libraries can be sourced from.
        The resultant POM is shown below:
        <programlisting>
            <xi:include parse="text" href="jaxb-maven-sample-java6.pom"/>
        </programlisting>
    </para>
</section>
