<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>@WebResult</title>
    <para>
        The <literal>@WebResult</literal> annotation enables one to specify how the
        return value of a method is to be mapped onto the WSDL specification. It takes the
        following parameters:
        <itemizedlist>
            <listitem><formalpara>
                <title>name</title>
                <para>
                    The name of the XML element representing the return value in the
                    document.The default value is <emphasis>"return"</emphasis>.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>targetNamespace</title>
                <para>
                    The namespace within which the XML element for the return value is to be defined.
                    By default it is the namespace of the web service.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>    