<?xml version="1.0" encoding="UTF-8"?>
<book id="projects.solms.training.courses.cpp.cpp"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">
      
  <bookinfo>
    <title>Object-Oriented Programming in C++</title>
    <author>
      <honorific>Dr</honorific>
      <firstname>Fritz</firstname>
      <surname>Solms</surname>
    </author>
    <xi:include href="../../../../../resources/information/solms/training/overview/contactDetails.xdoc"/>
    <date>19 January 2004</date>
  </bookinfo>
  
  <xi:include href="../../../../../resources/information/solms/training/courses/preface/preface.xdoc"/>
  
  <xi:include href="../../../../../resources/information/technologies/cpp/fundamentals/fundamentals.xdoc" />
</book>  
