<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><para xmlns:db="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://docbook.org/ns/docbook">
    Services-Oriented architecture aims to provide a comprehensive solution to integrate,
    and assemble business processes across, diverse systems within the enterprise in a manageable, 
    loosely-coupled manner. These systems can all participate in (often long-running) business 
    processes, and SOA promotes both quick time-to-market, as well as long-term maintainability.
  
    This course focuses on both the technology-neutral and architectural aspects of SOA, and on 
    JBI (Java Business Integration), the Java-based standard for SOA frameworks.
  
    In addition to the architectural and technological focus, we show how a platform-neutral UML model 
    (as derived through our URDAD 
    analysis and design process) can be realised within a SOA architecture, 
    in accordance with the principles of 
    MDA (Model-Driven Architecture).
  </para>