<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
      <title>Outcomes</title>
      <para> 
      After successful completion of the course candidates should be able to 
      <itemizedlist>
            <listitem>
               <para>Understand what architecture is</para>
            </listitem>
            <listitem>
               <para>Understand the systems and integration problems typically faced by large organisations</para>
            </listitem>
            <listitem>
               <para>Understand the aspects and principles of the Services-Oriented Architecture, including
            <itemizedlist>
                     <listitem>
                        <para>The problems it solves, and how it does so</para>
                     </listitem>
                     <listitem>
                        <para>The typical components of an SOA, such as a Services Bus, Business Units, Message Routers, etc.</para>
                     </listitem>
                  </itemizedlist>
               </para>
            </listitem>
            <listitem>
               <para>Have a high-level understanding of the base technologies that are typically used, such as
            <itemizedlist>
                     <listitem>
                        <para>Web Services, and related technologies (XML Schema, SOAP, WSDL)</para>
                     </listitem>
                     <listitem>
                        <para>CORBA</para>
                     </listitem>
                     <listitem>
                        <para>XML message transformation using XSLT</para>
                     </listitem>
                     <listitem>
                        <para>Messaging services (queues, topics)</para>
                     </listitem>
                     <listitem>
                        <para>JCA (The Java Connector Architecture) to connect to proprietary systems</para>
                     </listitem>
                  </itemizedlist>
               </para>
            </listitem>
            <listitem>
               <para>Understand the JBI standard, and
            <itemizedlist>
                     <listitem>
                        <para>How the typical SOA components are realised in a JBI environment</para>
                     </listitem>
                     <listitem>
                        <para>How to create, deploy, and configure various components</para>
                     </listitem>
                     <listitem>
                        <para>How to remain portable among different JBI frameworks</para>
                     </listitem>
                  </itemizedlist>
               </para>
            </listitem>
            <listitem>
               <para>Implement a BPEL (Business Process Execution Language) -based solution to orchestrate the interactions
          between different business units, and to centrally define and manage long-running business processes.</para>
            </listitem>
            <listitem>
               <para>Perform the mapping of an URDAD-derived technology-neutral UML model to a solution realised within a SOA</para>
            </listitem>
            <listitem>
               <para>Understand what is involved to configuring and managing your SOA infrastructure, including
            <itemizedlist>
                     <listitem>
                        <para>Redundancy through Load-balancing and clustering</para>
                     </listitem>
                     <listitem>
                        <para>Security</para>
                     </listitem>
                     <listitem>
                        <para>Auditability and Logging</para>
                     </listitem>
                  </itemizedlist>
               </para>
            </listitem>
            <listitem>
               <para>Understand Best practises and Patterns concerning, for example,
            <itemizedlist>
                     <listitem>
                        <para>Long-running business processes</para>
                     </listitem>
                     <listitem>
                        <para>Transactions</para>
                     </listitem>
                     <listitem>
                        <para>Manual work-flow steps</para>
                     </listitem>
                  </itemizedlist>
               </para>
            </listitem>
         </itemizedlist>
      </para>
  </section>