<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
      <title>Prerequisites</title>
      <para> 
      Though covered in the course at a cursory level, a good understanding of the various XML technologies 
      that form the foundation of a typical Web-Services based solution (XML Namespaces, XML Schema, XSLT, SOAP, WSDL)
      is essential.
    </para>
      <para>
      Since we use JBI as the standard SOA realisation during this course, experience with the Java programming language,
      frameworks such as Enterprise JavaBeans 
      and distributed technologies, would be beneficial.
    </para>
      <para>
      Finally, to get the most out of this course (specifically, the Model-Driven Architecture aspects), 
      candidates should preferably have experience of analysing and designing a model using UML.
    </para>
  </section>