<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Drawing Tools</title>
    <para>
        The state pattern is commonly used in drawing applications where the
        same user operation can result in different tasks depending in the state
        the tools is in. For example, if you click on a graphic object, it may be
        selected. However, if you are in <emphasis>fill</emphasis> mode, the
        same click will fill the object with a fill-colour.
    </para>
    <para>
        Similarly, dragging the mouse along may result in drawing a straight line,
        a hand drawn line, a circle with the corresponding diameter or may
        even resize a selected object, depending on what state the drawing
        tools is in.
    </para>  
    
</section>    