<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>JSF2/Facelets based web presentation layer</title>
    <para>
        JSF-2/Facelets is the preferred presentation layer technology for web-based user interfaces in Java. They
        provide an the ability to efficiently and cleanly develop presentation layers from reusable components 
        with different redering pipelines which are bound to a services layer.
    </para>
    
    <xi:include href="elements/elements.docbook"/>
    
    <xi:include href="configuration/configuration.docbook"/>
    
    <xi:include href="index_html/index_html.docbook"/>
    
    <xi:include href="mainTemplate/mainTemplate.docbook"/>
    
    <xi:include href="mainMenu/mainMenu.docbook"/>
    
    <xi:include href="addLocation/addLocation.docbook"/>
    
    <xi:include href="queryLocation/queryLocation.docbook"/>
<!--    
    <xi:include href="weatherReporting/weatherReporting.docbook"/>
-->    
</section>    
