<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/docbook/docbookx.dtd"-->
<section id="resources.information.solms.training.courses.CVS_.cvs_"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="CVS">Version Control with CVS</title>
  <para>
    This CVS course aims to provide a solid theoretical and practical understanding 
    of the concepts behind CVS and how to effectively use CVS for version 
    management.
  </para>

  <section id="resources.information.solms.training.courses.CVS_.targetAudience">
    <title role="Target audience">For whom is the course meant?</title>
    <para>
      This course targets developers and CVS repository administrators.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.CVS_.prerequisites">
    <title role="Prerequisites">Prerequisites</title>
    <para>
      Candidates should be computer literate.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.CVS_.outcomes">
    <title role="Outcomes">Outcomes</title>
    <para>
      After completing this course candidates should be able to
      <itemizedlist>
        <listitem><para>
           Understand the benefits and draw backs of copy-modify-merge
           versus the lock-modify-unlock based version control systems.
        </para></listitem>
        <listitem><para>
          Install CVS servers and CVS clients including password authenticated
          CVS servers and clients.
        </para></listitem>
        <listitem><para>
          Use CVS to check in, check out, update work and commit
          work as well as resolve conflicts.
        </para></listitem>
        <listitem><para>
          Work with text and binary files.  
        </para></listitem>
        <listitem><para>
          Moving files and directories.  
        </para></listitem>
        <listitem><para>
          Use CVS front-ends and integrate CVS into various applications.  
        </para></listitem>
        <listitem><para>
          Create branches, merge branches, roll back on branches and
          merge branches back into the development trunk.
        </para></listitem>
        <listitem><para>
          Setup and use watches.  
        </para></listitem>
        <listitem><para>
          Manage CVS security.
        </para></listitem>
        <listitem><para>
          Manage releases in CVS.  
        </para></listitem>
        <listitem><para>
          Solve common CVS problems.  
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.CVS_.coursePackage">
    <title role="Course package">Course Package</title>
    <para>
      Candidates will receive detailed lecture notes in the form of a bound book
      as well as a copy of all software used during the course.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.CVS_.courseContent">
    <title role="Detailed course content">Detailed course content</title>
    <para>
        You can obtain the complete content of the course 
      <ulink url="http://solms.co.za/content/compilation.courses.cvs.index.html">
        here</ulink>.
    </para>  
  </section>
  
  <section id="resources.information.solms.training.courses.CVS_.download">
    <title role="Download course notes">Download course notes</title>
    <para>
      Our training material is freely available under the
      <emphasis>Solms Public license</emphasis>. You can
      download the latest version of the course notes from our 
      <ulink url="http://www.solms.co.za/member/downloads.jsp">
      download page</ulink>. 
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.CVS_.certification">
    <title role="Certification">Certification</title>
    <para>
      The course course falls within the 
      <link linkend="resources.information.solms.training.certification.certification">
       standard certification program</link> of <emphasis>Solms Training, Consulting and
       Development</emphasis>.
    </para>
  </section>
  
</section>
