<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The helloWorld schema</title>
    <para>
        The helloWorld schema defines a simple <literal>Message</literal> type with a <literal>messageText</literal> 
        sub-element and optional person information containing the first- and surname of the person as well as a type 
        for a sequence of <literal>Messages</literal> and elements for a document containing either a single
        <literal>message</literal> or a sequences of <literal>messages</literal>.
    </para>
    <programlisting>
<xi:include parse="text" href="../../examples/helloWorld/src/main/resources/schemas/helloWorld.xsd"/>
    </programlisting>
</section>    
