<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.messageDrivenBeans.messageDrivenBeans">

  <title>Message-driven beans</title>
  <para>
    Enterprise Java Beans defines message driven beans for processing
    asynchronous service requests received through a JMS supporting queue or
    topic.  
  </para>
  
  <xi:include href="overview/mdbFeatures.docbook"/>
  <xi:include href="developing/developing.docbook"/>
  <!-- TODO: Fix up or remove this old stuff: xi:include href="examples/simpleMessageProcessor/simpleMessageProcessor.docbook"/ -->
  
</section>