<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.messageDrivenBeans.messageDrivenBeans"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Message-driven beans</title>
  <para>
    Enterprise Java Beans defines message driven beans for processing
    asynchronous service requests received through a JMS supporting queue or
    topic.  
  </para>
  
  <xi:include href="overview/mdbFeatures.xdoc" />
  <xi:include href="developing/developing.xdoc" />
  <xi:include href="examples/simpleMessageProcessor/simpleMessageProcessor.xdoc" />
  
</section>
