<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.messageDrivenBeans.messaging">

  <title>Messaging</title>
  
  <xi:include href="introduction/introduction.docbook"/>
  <xi:include href="introduction/whyMdbs.docbook"/>
  <xi:include href="../../../../jms/jms.docbook"/>
  <xi:include href="messageDrivenBeans.docbook"/>
  <xi:include href="exercises/exercises.docbook"/>
  
</chapter>