<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Iteration</title>
    <para>
        Shell scripts support the standard looping constructs: <command>while</command> loops,
        repeat-<command>until</command> loops and <command>for</command> loops.
    </para>
    
    <xi:include href="for/for.docbook" />
    <xi:include href="while/while.docbook" />
    <xi:include href="until/until.docbook" />
    
</section>