<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Architectural stake holders</title>
    <para>
        Stake holders in the architecture include all role players who have an interest in the architecture. Note that
        this is not just the list of stakeholders in the business processes executed by the system. For example,
        <itemizedlist>
            <listitem><para>
                an insurance regulator may have an interest in the business process for processing a claim which will 
                be deployed within the architecture, but does not have an interest in the architecture itself,                
            </para></listitem>
            <listitem><para>
                and the system maintenance team may have an interest in the architecture without having any requirements
                around the individual business processes to be deployed within the architecture.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        IEEE 1471 does not specify who the stake holders in an architecture are. Typically they will include business,
        users, developers, the system maintenance team, and architecture itself.
    </para>
</section>    