<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Guaraneteed delivery channels</title>
    <para>
        A core complexity of integration solutions is that the two parties have independent
        life cycles. Consequently a message which is meant for a consumer may not be deliverable
        because the consumer is either not available or busy.
    </para>
    <para>
        Guaranteed delivery channels aim to address this complexity by maintaining messages
        until consumers are in a position to process them.
    </para>
</section>    