<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.arrays.arrays"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Arrays ">Arrays </title>
  <para>
    Arrays are fixed-size random access collections. One can see them as a mapping of an
    integer index onto some value. Java 2 also ships with a powerful collection framework which
    offers a range of collection classes which are often used instead of arrays.
  </para>
  <para>
    Java arrays are first class objects. One of the reason for this is simply security. One
    of the features of a secure programming language is the protection of memory to which you do
    not have a handle. This is why pointers are not supported in Java. Instead one uses
    references which always point to either <literal>null</literal> or a valid object.
  </para>
  <para>
    If an array was not a first class object in Java it would not have performed bounds
    checking on the index, enabling you to read and write beyond the memory allocated for the
    array. You can indeed do this with arrays in other programming languages like C++.
  </para>

  <xi:include href="declaringArrayReferences.xdoc"/> 
  <xi:include href="creatingArrays.xdoc"/> 
  <xi:include href="creatingMultiDimensionalArrays.xdoc"/> 
  <xi:include href="usingArrays.xdoc"/> 
  <xi:include href="implicitArrayInstantiation.xdoc"/> 

</section>
