<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.arrays.creatingArrays"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Creating Arrays via new">Creating Arrays via new</title>
  <para>
    Arrays can be created like any other object via the <literal>new</literal> operator. 
    The size of the array is specified within square
    brackets. Thus <literal>new double[20]</literal> creates an array of 20
    double precision variables and <literal>new Account[3]</literal> creates
    an array of 3 accounts.
  </para>
  <para>
    Usually one keeps a reference to the array one has created. For example
    <programlisting><![CDATA[
double[] vec = new double[20];
    ]]></programlisting> 
    or
    <programlisting><![CDATA[
Account[] accounts = new Account[3];
    ]]></programlisting>
  </para>
</section>