<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.arrays.creatingMultiDimensionalArrays"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Creating Multi-Dimensional Arrays">Creating Multi-Dimensional Arrays</title>
  <para>
    A multi-dimensional array is defined via multiple pairs of square brackets. For
    example, a matrix of 3 rows and 4 columns can be defined via
    <programlisting><![CDATA[
double[][] matrix = new double[3][4];
    ]]></programlisting>
  </para>    
</section>