<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.arrays.declaringArrayReferences"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Declaring an Array Reference">Declaring an Array Reference</title>
  <para>
    Since arrays are first class objects, one accesses them like other objects via references.
  </para>
  <para>
    An reference is types in Java, i.e. you declare an array refernce of some type which
    is either a primitive data type or a class. To specify that the reference is a reference
    to an array of the specified data type, one adds a pair of square brackets after the the
    data type. For example, below we declare a reference which can point to any array of
    <literal>double</literal>s:
    <programlisting><![CDATA[
double[] vec;
    ]]></programlisting>
  </para>
  <para>
    In a similar way we can define a reference to an array of accounts:
    <programlisting><![CDATA[
Account[] accounts;
    ]]></programlisting>
  </para>
</section>