<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.arrays.implicitArrayInstantiation"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Implicit Array Instantiation">Implicit Array Instantiation</title>
  <para>
    One can also implicitely create an array by supplying the initialization information
    within curly brackets. For example
    <programlisting><![CDATA[
 int[] lotteryNumber = {2, 3, 1, 7, 12, 5, 43, 22, 1, 1, 9};
   ]]></programlisting>
   creates an array of 11 integers. Similarly
   <programlisting><![CDATA[
double[][] mat = {{1, 2, 3},
                  {3, 4, 5}};
  ]]></programlisting>
    creates and initializes an array of 2 rows and 3 columns of double presicion floating point variables.
  </para>
</section>