<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title> The OCL if expression</title>
    <indexterm>
        <primary>Object Constraint Language</primary>
        <secondary>if expression</secondary>
    </indexterm>
    <para>
        OCL supports standard if-then-else expressions for defining conditional constraints. For example,
        below we specify an invariance constraint for an account which states that the interest rate should be zero
        if the balance is less than 100 and that it should be 5% otherwise:
        <programlisting><![CDATA[
context Account
  inv:
      if self.balance < 1000 then
          self.interestRate = 0
      else
          self.interestRate = 0.05
      endif    
            ]]></programlisting>        
    </para>
</section>    
    