<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Scalability behaviour</title>
    <para>
        Scalability behaviour refers to the increase in capacity with increasing resources. Typical scalability 
        behaviours include linear, logarithmic and exponential scalability behaviour.
    </para>
    
    <figure>
        <title>Common scalability behaviours</title>
        <mediaobject><imageobject><imagedata fileref="scalabilityBehaviour.png"/></imageobject></mediaobject>
    </figure>
    
    <para>
        In the case of <emphasis>linear scalability</emphasis> throughput increases linearly with 
        linearly increasing resources. The aim of scalable architectures is usually to achieve linear
        scalability.
    </para>    
    
    <para>   
        Resource management overheads may result in sub-linear scalability. Often this can be approximated
        by logarithmic scalability where a point is reached when adding resources does not increase scalability
        in any significant way.
    </para>
    
    <para>
        Caching allows processing and resources to be reused, alleviating the need to reprocess pages 
        or reallocate resources. Efficient caching, and resource re-use can result in scalability bahviour
        better than linear scalability. In such cases, the scalability behaviour can be, up to a point, 
        exponential.
    </para>
</section>
