<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Auditability</title>
    <para>
        <indexterm><primary>COFLoader</primary><secondary>auditability</secondary></indexterm>
        All processes should be fully auditable, providing full information on 
        <itemizedlist>
            <listitem><para>
                any input data processed,        
            </para></listitem>
            <listitem><para>
                whether the data was rejected, and if so , why,
            </para></listitem>
            <listitem><para>
                any updates made to the policy holder database, and    
            </para></listitem>
            <listitem><para>
                any reports generated.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
    