<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Java Scripting project</title>
    <para>
        The Java Scripting Framework provides a generic interface into Scripting languages often providing good bi-directional integration
        between the scripting language code and the Java code. 
        Since the Java Scripting Framework is a general plugin framework for scripting engines, the number
        of scripting languages supported is not limited and continuously evolving. 
    </para>
    <para>
        The Java Scripting Project (http://www.scripting.dev.java.net) is the official project for scripting language
        adapters for the Java Scripting support, i.e. the standard bridges to the different scripting languages
        are maintained by the Java Scripting Project. They support over 25 different scriting languages including
        all of the scripting languages discussed below.
    </para>
</section>    