<?xml version="1.0" encoding="UTF-8"?>
<article id="projects.solms.admin.letters.addressChange"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <articleinfo>
    <title>Suggested Referees</title>
    <subtitle>Quality Attribute Driven Organizational Architecture</subtitle>
  </articleinfo>

  <para>
   <orderedlist>
     <listitem><para>
       Artur Raviv,  Kellogg School of Management, 2001 Sheridan Rd, Evanston, IL 60208, Phone: 847-491-3300, E-mail: a-raviv@kellogg.northwestern.edu
     </para></listitem>
     <listitem><para>
       William R. King, University of Pittsburgh, Office: 222 Mervis Hall, Phone: 412-648-1587, E-mail: billking@katz.pitt.edu
     </para></listitem>
     <listitem><para>
       Milton Harris,  Chicago Board of Trade Professor of Finance and Economics,  University of Chicago Graduate School of Business,
       5807 South Woodlawn Avenue, Chicago, IL 60637, Phone: (773) 702-2549, E-mail: fmharrischicagogsb.edu
     </para></listitem>
     <listitem><para>
       Len Bass, Carnegie Mellon University, Pittsburgh, PA 15213-3890, Software Engineering Institute, Phone: 412-268-6763, 
       E-mail: ljb@sei.cmu.edu, Fax: 412-268-5758
     </para></listitem>
     <listitem><para>
       James A. Brickley, Gleason Professor of Business Administration and Professor of Finance and Economics and Management,
       University of Rochester, CS3-160L Carol Simon Hall,  Phone: 585-275-3433, E-mail: BRICKLEY@simon.rochester.edu, Fax: 585-442-6323
     </para></listitem>
   </orderedlist>
    
  </para>  
</article>
