<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Possible solutions to threading issues</title>
    <para>
        <itemizedlist>
            <listitem><para>
                Make classes thread safe or ensure that they are used in a thread-safe way.
            </para></listitem>
            <listitem><para>
                use frameworks which manage threading where applicable.
            </para></listitem>
            <listitem><para>
                Using thread pools instead of starting and destroying threads.
            </para></listitem>
            <listitem><para>
                Optimize thread pool sizes.
            </para></listitem>
            <listitem><para>
                Use read-locks for resources you are not modifying.
            </para></listitem>
            <listitem><para>
                Consider using concurrent collections.
            </para></listitem>
            <listitem><para>
                Check whether you are holding locks longer than what is necessary.
            </para></listitem>
            <listitem><para>
                Consider using lock ojects to reduce the domain being locked, i.e. instead of locking on an entire
                class, to have separate locks for different regions of a class.
            </para></listitem>
            <listitem><para>
                Make certain you are using spin-locks where there are potential race conditions.
            </para></listitem>
            <listitem><para>
                Consider using thread-local objects.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    