<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>What does JPA provide?</title>
    <para>
        JPA provides
        <itemizedlist>
            <listitem>
                <para>
                    object relational mapping which maps an object graph onto a structure of linked database
                    tables,
                </para>
            </listitem>
            <listitem>
                <para>
                    a standard API for entity managers which enable one to
                    <itemizedlist>
                        <listitem>
                            <para>
                                persist and remove entities,
                            </para>
                        </listitem>
                        <listitem>
                            <para>
                                retrieve persisted entities either eagerly or lazily,
                            </para>
                        </listitem>
                        <listitem>
                            <para>
                                provide entities as value objects which can be merged back into the persistence context
                                (into managed state),
                            </para>
                        </listitem>
                        <listitem>
                            <para>
                                to create interpreted and pre-compiled JPQL queries which are queries across the
                                object graph which are ultimately mapped onto
                                the query language supported by the underlying physical persistence technology,
                            </para>
                        </listitem>
                        <listitem>
                            <para>
                                to create transactions which have the persistence context as an enlisted resource,
                            </para>
                        </listitem>
                        <listitem>
                            <para>
                                managing the state of the persistence context itself including flushing, clearing and
                                refreshing of the
                                persistence context.
                            </para>
                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
        </itemizedlist>
    </para>
</section>    
