<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.exceptionHandling.stackTrace.stackTrace"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Working with Stack traces</title>
    <xi:include href="introduction/introduction.xdoc"/>
    <xi:include href="whatToLookFor/whatToLookFor.xdoc"/>
    <xi:include href="upgrades/upgrades.xdoc"/>    
    <xi:include href="exercises/exercises.xdoc"/>
</section>
