<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Architectural overview</title>
    <para>
        <xref linkend="architecture.software.documenting.examples.interpharm.architectureOverview_fig"/> 
        shows the main architectural components, on what nodes
        they are hosted and  how they interact with other architectural components.
    </para>
    <figure xml:id="architecture.software.documenting.examples.interpharm.architectureOverview_fig">
        <title>Architecture overview</title>
        <mediaobject><imageobject><imagedata fileref="architecture.jpg"/></imageobject></mediaobject>
    </figure>
    
</section>  