<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">  
    
  <title >Example outbound connector: ElectionConnector</title>
  
  <xi:include href="introParagraph.docbook"/>
  
  <xi:include href="../server/documentation/electionServer.docbook"/>

  <xi:include href="../resourceAdapter/documentation/electionResourceAdapter.docbook"/>
    
  <xi:include href="../client/documentation/electionClient.docbook"/>
  
</section>