<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The layered pattern</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="intent/intent.docbook"/>
    <xi:include href="structure/structure.docbook"/>
    <xi:include href="dynamics/dynamics.docbook"/>
    <xi:include href="consequences/consequences.docbook"/>
    <xi:include href="qualityAttributesAssessment/qualityAttributesAssessment.docbook"/>
    <xi:include href="applicability/applicability.docbook"/>
    
    <xi:include href="../../../../software/design/architecturalPatterns/layered/layered.docbook"/>
    
</section>    
