<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.architecture.organizational.architecturalPatterns.agency.agency"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Spread stripping via agencies</title>
  <para>
    Some organizations view their core quality offering as integrability and higher-level workflow
    management. They are able to mediate between other organizations and provide a unified 
    interface to a range of service providers. Such organization are often agencies. 
  </para>
  <para>
    For example, plumbing agents mediate between clients and the actual service providers, the plumbers. 
    They also manage the higher level workflow around realizing the plumbing service. Similarly estate
    agents manage the higher level property acquisition workflows.
  </para>
  <para>
    Other example of agencies include retail agencies who mediate between smaller retailers and clients
    (many internet retailers follow that model), auctioneers, legal agencies who mediate, for example,
    between larger organizations like banks and smaller organizations providing legal services, personal
    agencies and so on.
  </para>
  
  <section>
    <title>Setting up an agency</title>
    <para>
      
    </para>
  </section>
  
  <section>
    <title>Human resourcing within the agency model</title>
    <para>
      
    </para>
  </section>
  
  
  <section>
    <title>Strengths of agencies</title>
    <para>
      
    </para>
  </section>
  
  <section>
    <title>Weaknesses of agencies</title>
    <para>
    </para>
  </section>
  
  <section>
    <title>Agencies and quality attributes</title>
    <para>
    </para>
  </section>
  
</section>