<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The interception/abstraction layer approach</title>
    <para>
        The former approach is followed within <literal>Wine</literal> an abstraction/interception layer which maps
        Windows system calls onto corresponding Linux system calls.
    </para>
    
    <section>
        <title>Advantages of the interception/abstraction layer approach</title>
        <para>
            <itemizedlist>
                <listitem><formalpara>
                    <title>No need to install the target platform</title>
                    <para>
                        
                    </para>
                </formalpara></listitem>
                <listitem><formalpara>
                    <title>No licensing issues</title>
                    <para>
                        
                    </para>
                </formalpara></listitem>
                <listitem><formalpara>
                    <title>No need to reserve virtual partition on hard disk</title>
                    <para>
                        
                    </para>
                </formalpara></listitem>
                <listitem><formalpara>
                    <title>No need to reserve part of the RAM for another operating system</title>
                    <para>
                        
                    </para>
                </formalpara></listitem>
            </itemizedlist>                
        </para>
    </section>
    
    <section>
        <title>Disadvantages of the interception/abstraction layer approach</title>
        <para>
            <itemizedlist>
                <listitem><formalpara>
                    <title>Performance overheads</title>
                    <para>
                        
                    </para>
                </formalpara></listitem>
                <listitem><formalpara>
                    <title>Limited ability to run applications from other platforms</title>
                    <para>
                        
                    </para>
                </formalpara></listitem>
            </itemizedlist>                
        </para>
    </section>
</section>    
    
    