<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Use cases</title>
    <para>
        A use case is <quote><emphasis>a service which generates value to the user</emphasis></quote>.
        It represents a complete user service which can be used in isolation.
    </para>
    
    <para>
        A use case is diagrammatically shown as an oval with the name of the use case shown in the oval
        as is shown in <xref linkend="information.methodology.urdad.umlForUrdad.useCaseDiagrams.requiredNotation.useCases.useCase_fig"/>.
    </para>
    
    <figure xml:id="information.methodology.urdad.umlForUrdad.useCaseDiagrams.requiredNotation.useCases.useCase_fig">
        <title>A use case is shown as an oval.</title>
        <mediaobject><imageobject>
            <imagedata  contentwidth="150mm" scalefit="1"  fileref="useCase.png"/>
        </imageobject></mediaobject>
    </figure>       
    
    
    <section>
        <title>The context offering the use case</title>
        <para>
            URDAD suggests that the context responsible for realizing a use case should be
            <itemizedlist>
                <listitem><para>
                    an interface representing a services contract specifying that any object realizing the contract/interface
                    will be responsible for realizing the use case, and that
                </para></listitem>
                <listitem><para>
                    a usage relationship indicating that the context is used for realizing the use case should be put
                    between the use case and the interface for the services contract. 
                </para></listitem>
            </itemizedlist>
        </para>
        <para>
            For example, <xref linkend="information.methodology.urdad.umlForUrdad.useCaseDiagrams.requiredNotation.useCases.contextForUseCase_fig"/>
            shows that couriers are responsible for delivering packages.
        </para>
        
        <figure xml:id="information.methodology.urdad.umlForUrdad.useCaseDiagrams.requiredNotation.useCases.contextForUseCase_fig">
            <title>In order to make use of the deliverPackage use case one needs to make use of a Courier.</title>
            <mediaobject><imageobject>
                <imagedata  contentwidth="150mm" scalefit="1"  fileref="contextForUseCase.png"/>
            </imageobject></mediaobject>
        </figure>       
    </section>
    
    <section>
        <title>Associating a service as realization of a use case</title>
        <para>
            The use case will be concretely realized by a service for which a business process is designed. This relationship
            is specified via a corresponding relationship.
             URDAD requires a realization link between a use case and the corresponding service a services contract.
        </para>
        
        <figure xml:id="information.methodology.urdad.umlForUrdad.useCaseDiagrams.useCases.associatingServiceToUseCase_fig">
            <title>In order to make use of the deliverPackage use case one needs to make use of a Courier.</title>
            <mediaobject><imageobject>
                <imagedata  contentwidth="150mm" scalefit="1"  fileref="associatingServiceToUseCase.png"/>
            </imageobject></mediaobject>
        </figure>
        
        <para>
            <xref linkend="information.methodology.urdad.umlForUrdad.useCaseDiagrams.useCases.associatingServiceToUseCase_fig"/>
            specifies that the <literal>Courier_XYZ</literal> realizes the <literal>Courier</literal> services contract and that its
            <literal>deliverPackage</literal> service realizes the <literal>deliverPackage</literal> use case.
        </para>
        
        <note>
            <title>Closer linkage between a service/operation and a use case</title>
            <para>
                We feel that there should be a much closer relationship between a service and a use case in UML to the extend
                that a use case is purely a diagrammatic representation of a service (UML currently does not support the
                diagrammatic representation of a service). This would imply that if a service is dragged onto a use case
                diagram, it would be shown as a use case.
            </para>
        </note>
    </section>    
</section>    