<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Scalability
        <indexterm><primary>scalability</primary><secondary>in context of pipes and filters</secondary></indexterm>
    </title>
    <para>
       Scalability is easy to achieve in an architecture which is based on the pipes and filters pattern. One can simply add more
       filters (processing units) within either a cluster or a grid and have a load balancing filter distribute the load across
       these filters.
    </para>
</section>    
    