<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Generating web service artifacts</title>
    <para>
        The web service artifacts including the WSDL and the XML schemas for the exchanged
        data structures can be generated from annotated Java interfaces and classes. To this
        end the <literal>wsgen</literal> tool provided with JavaSE SDK implementations is used.
    </para>
    <para>
        The <literal>wsgen</literal> tool is commonly used from within either a 
        <emphasis>Maven</emphasis> or an <emphasis>Ant</emphasis> build. It is available
        through the <literal>jaxws-maven-plugin</literal> (as a <literal>wsgen</literal> 
        goal) and the <literal>wsgen</literal> ant task respectively.
    </para>
    
    <note><para>
        When deploying web services in an application server, the application server itself
        will automatically use <literal>wsgen</literal> tool to generate the web services artifacts
        and will publish them on the web.
    </para></note>
    
    <xi:include href="maven/maven.docbook"/>
</section>    