<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Human resourcing in the context of the blackboard pattern</title>
    <para>
        <indexterm><primary>human resourcing</primary><secondary>in blackboard pattern</secondary></indexterm>
        The natural human resourcing paradigm for blackboard based architectures is person-centric
        <indexterm><primary>human resourcing</primary><secondary>person centric</secondary></indexterm>
        human resources. The aim is typically to acquire new skills which can significantly contribute
        to the overall skills set within the organization.
    </para>
    <para>
        Additionally, experts are typically encouraged to define and evolve their own role within the
        <indexterm><primary>employee</primary><secondary>role definition</secondary></indexterm>
        organization. They themselves would typically decide how best to contribute to the organization.
    </para>
</section>

