<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Realizing scalability and performance
        <indexterm><primary>scalability</primary><secondary>realizing</secondary></indexterm>
        <indexterm><primary>performance</primary><secondary>realizing</secondary></indexterm>
    </title>
    
    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="capacity/capacity.docbook"/>
    <xi:include href="scalabilityBehaviour/scalabilityBehaviour.docbook"/>
   <xi:include href="scalabilityPerformanceStrategies/scalabilityPerformanceStrategies.docbook"/>
    
</section>

<!--    
    
    SCALE-OUT
    =======
    network clustering (distribute/load-balance TCP requests)
    distributed persistence (e.g. Domain Name System scales well)
    partition functionality, data, ... (e.g. Google's master & chunk servers)
    scale based architectures
    
    Flickr went to a federated approach so they can scale far into the future:
    - Shards: My data gets stored on my shard, but the record of performing action on your comment, 
    is on your shard. When making a comment on someone else's’ blog
  

    AND THIS???
    ========
    - Offload processing as much forward as possible (client side request validation, processing from presentation layer, ...)
    

- Find bottlenecks (e.g. database)
    
-->    