<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<part xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">


    <title>SOA in practice</title>

    <xi:include href="../../../../../../resources/information/technologies/soa/services/services.docbook"/>
    <xi:include href="../../../../../../resources/information/technologies/soa/esb/esb.docbook"/>
    <xi:include href="../../../../../../resources/information/technologies/soa/bpee/bpee.docbook"/>

    <!-- TODO: 

        - Event-driven web services (WS-Notification standards) ?
        - Publish/Subscribe for web services
          (Support in ServiceMix)
    -->
    
</part>
