<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Auditability</title>
    <para>
        Linux has better logging infrastructure than most other operating systems. In addition it provides an extensive range of local and remote
        monitoring tools for monitoring
        <itemizedlist>
            <listitem><para>
                system load and health including temperatures, memory, CPU usage, disk usage and space, and so on,
            </para></listitem>
            <listitem><para>
                service rendering,
            </para></listitem>
            <listitem><para>
                system access and network traffic, and
            </para></listitem>    
            <listitem><para>
                higher level (cross-machine) systems infrastructure and cluster monitoring.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Commonly used enterprise level monitoring tools include 
        <itemizedlist>
            <listitem><para>Nagios and OpsView,</para></listitem>
            <listitem><para>Pandora FMS,</para></listitem>
            <listitem><para>FreeNATS,</para></listitem>
            <listitem><para>OpenNMS,</para></listitem>
            <listitem><para>XYMON,</para></listitem>
            <listitem><para>ZABBIX, and</para></listitem>
            <listitem><para>Mon.</para></listitem>
        </itemizedlist>
    </para>
</section>    