<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Building and deploying the web application</title>
    <para>
        To build and package the application in a web archive (<literal>wat</literal> file)
        we use
        <programlisting><![CDATA[
mvn package            
            ]]></programlisting>
    </para>
    <para>
        If we use 
        <programlisting><![CDATA[
mvn install            
]]></programlisting>
        the generated war and its associated pom will also be copied into the local maven repository
        so that it can be used by other projects which have dependencies on our project.
    </para>
    <para>
        This web archive which can be found in the <literal>target</literal> directory can be
        deployed in any Java-EE 6 compliant web container or application server. This is typically 
        done by simply copying the <literal>war</literal> file into the respective deploy directory.
    </para>
    <para>
        However, our <literal>pom</literal> contains a <emphasis>jetty-maven-plugin</emphasis>
        build configuration which enables us to execute the <literal>run-exploded</literal>
        goal (function) of the embedded <emphasis>Jetty</emphasis> web container to
        which executes the web container and deploys the unpacked war in memory.
        <programlisting><![CDATA[
mvn jetty:run-exploded            
            ]]></programlisting>
    </para>
</section>        