<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Solution</title>
    <para> 
        The solution suggested by the state pattern is to encapsulate the state-dependent
        aspects (dynamics as well as the structure supporting the dynamics) of an object 
        into a separate state object. The context has then one
        of a number of states and delegates the service requests for state-dependent
        to the state object itself.
    </para>
    
    <xi:include href="responsibilityAllocation/responsibilityAllocation.docbook"/>
    
    <xi:include href="structure/structure.docbook"/>
    
    <xi:include href="dynamics/dynamics.docbook"/>
</section>    