<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.jms.messagingStyles.messagingStyles">

  <title>Styles of Messages: Point-Point vs Publish-Subscribe Domains</title>
  <para>
    MOMs have traditionally supported two types of messaging mechanisms, point-to-point
    messaging and publish-subscribe messaging.
  </para>
  
  <xi:include href="pointToPoint.docbook"/>
  
  <xi:include href="publishSubscribe.docbook"/>

</section>