<?xml version="1.0" encoding="UTF-8"?>
    
<section id="resources.information.technologies.java.j2ee.jms.messagingStyles.messagingStyles"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Styles of Messages: Point-Point vs Publish-Subscribe Domains</title>
  <para>
    MOMs have traditionally supported two types of messaging mechanisms, point-to-point
    messaging and publish-subscribe messaging.
  </para>
  
  <xi:include href="pointToPoint.xdoc" />
  
  <xi:include href="publishSubscribe.xdoc" />

</section>
