<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.jms.messagingStyles.pointToPoint">

  <title>The Point-to-Point Messaging Domain</title>
  <para>
    Point-to-point messaging is used when you send messages which should be consumed
    only by a single consumer. Messages are sent to specific message queues and consumers
    extract messages from these queues.
    <note>
         <para>
       Multiple producers may send messages to the same queue and that multiple
       consumers may register with the same queue. Each message will, however, only be
       processed by a single consumer.
    </para>
      </note>
  </para>
  
  <para>
    Point-to-point messaging is in some ways similar to making a telephone call.
    Multiple persons may have access to the same telephone but only a single person will
    answer a particular call (process a particular message).
  </para>
  
  <section>
      <title>Characteristics of point-to-point messaging</title>
      <para>
         <itemizedlist>
            <listitem>
               <para>Each message has only one consumer. </para>
            </listitem>
            <listitem>
               <para>Receivers (message consumers) can fetch messages irrespective of whether the
            receiver was running when the message was sent or not. </para>
            </listitem>
            <listitem>
               <para>Receivers acknowledge successful processing of messages.</para>
            </listitem>
         </itemizedlist>
      </para>  
  </section>  
</section>