<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.jms.messagingStyles.publishSubscribe">

  <title>The Publish-Subscribe Messaging Domain</title>
  <para>Publish subscribe messaging is used when 
    <itemizedlist>
         <listitem>
            <para>you want to decouple clients from service providers or </para>
         </listitem>
         <listitem>
            <para>when the message can be processed by zero or more consumers.</para>
         </listitem>
      </itemizedlist>
  </para>  
  <para>
    In the case of publish-subscribe messaging, publishers publish messages under a
    topic and each message is received by all subscribers to that topic.
  </para>
  
  <section>
      <title>Characteristics of publish-subscribe messaging</title>
      <para>
        <itemizedlist>
            <listitem>
               <para>Each message may have multiple consumers which are registered with a particular
              topic. </para>
            </listitem>
            <listitem>
               <para>If no consumer is registered with that topic, the message is discarded. </para>
            </listitem>
            <listitem>
               <para>Normal subscribers (message consumers) only receive messages which were sent
              after while they were registered with a topic and they must remain registered until
              they consume the message. </para>
            </listitem>
            <listitem>
               <para>In JMS subscribers may create durable subscriptions with topics which enables
              subscribers to receive messages which were sent while they were not active.</para>
            </listitem>
        </itemizedlist>
      </para>  
  </section>
</section>