<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<article xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <info>
    <author>
      <personname>
          <firstname>Fritz</firstname><surname>Solms</surname>
      </personname>
      <affiliation>
        <orgname>Solms Training, Consulting and Development</orgname>
        <address><uri>www.solms.co.za</uri></address>
      </affiliation>
    </author>
    <title>Creational Patterns</title>
  </info>
  
  
  <xi:include href="introduction/introduction.docbook" />
  <xi:include href="singleton/singleton.docbook" />
  <xi:include href="factoryMethod/factoryMethod.docbook" />
  <xi:include href="abstractFactory/abstractFactory.docbook" />
  <xi:include href="builder/builder.docbook" />
  <xi:include href="prototype/prototype.docbook" />
  <xi:include href="patternIdentification/patternIdentification.docbook" />
  <xi:include href="exercises/exercises.docbook" />
  
</article>