<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Maven's site life cycle</title>
    <para>
        The
        <emphasis>site</emphasis>
        life cycle is used for generating project documentation. It has the
        following phases:
        <orderedlist>
            <listitem>
                <para>pre-site</para>
            </listitem>
            <listitem>
                <para>site</para>
            </listitem>
            <listitem>
                <para>post-site</para>
            </listitem>
            <listitem>
                <para>site-deploy</para>
            </listitem>
        </orderedlist>
    </para>

    <section>
        <title>Default goal bindings for the site life cycle</title>
        <para>
            The
            <emphasis>site</emphasis>
            plugin binds the
            <itemizedlist>
                <listitem>
                    <para>
                        <literal>site:site</literal>
                        goal to the<emphasis>site phase</emphasis>, and the
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <literal>site:deploy</literal>
                        goal to the
                        <emphasis>site-deploy</emphasis>
                        phase.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </section>
</section>    