<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Branching</title>
    <para>
        A branch is a temporary or permanent copy of the project which evolves independently of the main development tree, the
        trunk. 
    </para>
    
    <xi:include href="whenCreateBranch/whenCreateBranch.docbook"/>
    
    <xi:include href="createBranch/createBranch.docbook"/>
    
    <xi:include href="workingWithBranch/workingWithBranch.docbook"/>
    
    <xi:include href="copyingBetweenBranches/copyingBetweenBranches.docbook"/>
    
    <xi:include href="mergingBranchBackIntoTrunk/mergingBranchBackIntoTrunk.docbook"/>

</section>    