<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.courses.Linux.Linux"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Linux">Linux</title>
  <para>
     After completing this course candidates should have a thorough 
     understanding of configuring and using Linux as both, a desktop and a
     server operating system.
  </para>
  
  <section id="resources.information.solms.training.courses.Linux.targetAudience">
    <title role="Target audience">For whom is the course meant?</title>
    <para>
      This course targets computer literates who want to be able to use
      Linux as a desktop operating system and who would want to
      install, configure and administer Linux server systems.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.Linux.prerequisites">
    <title role="Prerequisites">Prerequisites</title>
    <para>
      Candidates should be computer literate.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.Linux.outcomes">
    <title role="Outcomes">Outcomes</title>
    <para>
      After successful completion of the course candidates should be able to
      <itemizedlist>
        <listitem><para>
          Install and configure Linux desktop systems.
        </para></listitem>
        <listitem><para>
          Install, configure and administer Linux server systems.
        </para></listitem>
        <listitem><para>
          Configure X-Windowsand using various Window managers including KDE, Gnome
          and WindowMaker.
        </para></listitem>
        <listitem><para>
          Have a overview of some of the most widely used applications on Linux.  
        </para></listitem>
        <listitem><para>
          Use various command shells (including bash, tcsh and the Korn shell.  
        </para></listitem>
        <listitem><para>
          Use Linux commands effectively including standard perating sysem commands
          as well as using grep, pipes and filters and writing CDs.
        </para></listitem>
        <listitem><para>
          Use Vi and ViM as editors.
        </para></listitem>
        <listitem><para>
          Write shell scripts.
        </para></listitem>
        <listitem><para>
          Use regular expressions, the SED stream editor and AWK.
        </para></listitem>
        <listitem><para>
          Start, manage, configure and control processes running on the system
          including process scheduling and configuring run-levels.
        </para></listitem>
        <listitem><para>
          Perform basic security operations like managing user accounts and 
          security groups, managing file permissions
        </para></listitem>
        <listitem><para>
          Configure and securing Linux networking
        </para></listitem>
        <listitem><para>
          Install, use and configure Linux network services including remote shells,
          DNS servers, DHCP servers, the Apache web server, SendMail, dictionary
          servers, LDAP, Network Time Server and network file systems including
          NFS, DAV, Samba and AppleTalk.
        </para></listitem>
        <listitem><para>
          Setting up print servers and clients in Linux.  
        </para></listitem>
        <listitem><para>
          Understand and recompile the Linux kernel.  
        </para></listitem>
        <listitem><para>
          Export a dispay to remote X-Sessions and use XMDCP-based terminal
          windows.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section id="coursePackage">
    <title role="Course package">Course Package</title>
    <para>
      Candidates will receive detailed lecture notes in the form of a bound book
      as well as a copy of all software used during the course.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.Linux.courseContent">
    <title role="Detailed course content">Detailed course content</title>
    <para>
        You can obtain the complete content of the course 
      <ulink url="http://solms.co.za/content/compilation.courses.linux.index.html">
        here</ulink>.
    </para>  
  </section>
  
  <section id="resources.information.solms.training.courses.Linux.courseNotes">
    <title role="Download course notes">Download course notes</title>
    <para>
      Our training material is freely available under the
      <emphasis>Solms Public license</emphasis>. You can
      download the latest version of the course notes from our 
      <ulink url="http://www.solms.co.za/member/downloads.jsp">
      download page</ulink>. 
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.Linux.certification">
    <title role="Certification">Certification</title>
    <para>
      The course course falls within the 
      <link linkend="resources.information.solms.training.certification.certification">
       standard certification program</link> of <emphasis>Solms Training, Consulting and
       Development</emphasis>.
    </para>
  </section>
  
</section>
