<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
  <indexterm>
    <primary>JSP</primary>
    <secondary>introduction</secondary>
  </indexterm>
  
  <para>
    Java Server Pages (JSP) is the standard technology to create <emphasis>view</emphasis>
    components in a Java EE web module. They offer a convenient method of
    creating dynamic web pages, or any other text-based content, by allowing
    the page author to render information (obtained from Java objects or
    XML documents) without having to write Java code to do so.
  </para>
  <para>
    The typical usage of JSP documents are to render objects (obtained
    from a business logic layer) to (X)HTML web pages, or to contain
    input forms to send information to the server, as part of a
    web module (or <quote>dynamic web site</quote>).
  </para>
  
  <section>
    <title>A templatting engine for Java and XML</title>
    <para>
      JSP documents are defined by interspersing <quote>template</quote>
      data (such as XHTML tags) with 
      expressions to output the properties of Java objects. JSP (together with
      the JSP Standard Tag Library, or JSTL) provides complete
      rendering and layout logic - such as iterating over collections of objects,
      selectively rendering page areas based on logical decisions, and 
      transforming XML fragments with XSLT.
    </para>
    <para>
      JSP also provides a large number of features to componentise (re-use)
      parts of documents, to internationalise pages to the local language
      and conventions of the user, and to support user interfaces that
      can adapt themselves to the context and security roles of the user.
    </para>
    <para>
      JSP accomplishes these tasks, whilst enabling efficient and 
      standards-compliant documents that are usable in all user-agents,
      including mobile telephones.
    </para>
  </section>
  
</section>