<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/db42xml/docbookx.dtd"-->

<section id="resources.information.platforms.linux.fileSystem.fileSystemStandard.etcHierarchy"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The <filename>/etc</filename> directory hierarchy</title>
  <para>
    The <filename>/etc</filename> hierarchy contains configuration files specific to
    the particular system -- it typically differs from Linux to BSD Unix etc. It may not 
    contain any binary files.
  </para>
  <para>
    It should contain the subdirectories listed in
    <xref linkend="resources.information.platforms.linux.fileSystem.fileSystemStandard.etcHierarchyDirs"/>.
    <table id="resources.information.platforms.linux.fileSystem.fileSystemStandard.etcHierarchyDirs">
      <title>Directories required in the <filename>/etc</filename>hierarchy.</title>
      <tgroup cols="2">
        <thead>
          <row><entry>Directory</entry><entry>Description</entry></row>
        </thead>
        <tbody>
          <row>
            <entry><filename>/etc/opt</filename></entry>
            <entry>Configuration files for applications in <filename>/opt</filename>.</entry>
          </row>
          <row>
            <entry><filename>/etc/X11</filename></entry>
            <entry>
              Configuration files for the <emphasis>X-Windows</emphasis> system -- it only 
              needs to exit if <emphasis>X-Windows</emphasis> is installed.
            </entry>
          </row>
          <row>
            <entry><filename>/etc/sgml</filename></entry>
            <entry>Configuration files for SGML and XML.</entry>
          </row>
          <row>
            <entry>/etc/sgml</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    In addition to the above, Linux distribitutions have typically an <filename>init.d</filename>
    directory which contains 
    <itemizedlist>
      <listitem><para>
        scripts for the processes launched by the various run-levels as well
      </para></listitem>
      <listitem><para>
        a sub-directory for each run-level containing symbolic links to the scripts
        which are launched by the various run-levels.
      </para></listitem>
    </itemizedlist>
  </para>  
  <section>
    <title>Configuration files required in <filename>/etc</filename></title>
    <para>
      The FSSTND also specifies a collection of standard subsystem configuration files. A
      configuration file only needs to be present if the corresponding subsystem is installed.
      <table>
        <title>Standard subsystem cofiguration files.</title>
        <tgroup cols="2">
          <thead>
            <row><entry>Configuration file</entry><entry>Description</entry></row>
          </thead>
          <tbody>
            <row>
              <entry><filename>exports</filename></entry>
              <entry>
                NFS export information, <abbrev>i.e.</abbrev> a list of export declarations
                of directories and file system.
              </entry>
            </row>
            <row><entry><filename>fstab</filename></entry></row>
            <row>
              <entry>
                Static information about the file system, <abbrev>i.e.</abbrev> the file systems
                loaded after startup.
              </entry>
            </row>
            <row>
              <entry><filename>ftpusers</filename></entry>
              <entry>
                User access control list for the ftp daemon.
              </entry>
            </row>
            <row>
              <entry><filename>gateways</filename></entry>
              <entry>
                The list of gateways used by <command>routed</command>.
              </entry>
            </row>
            <row>
              <entry><filename>group</filename></entry>
              <entry>
                User group definitions.
              </entry>
            </row>
            <row>
              <entry><filename>hosts</filename></entry>
              <entry>Static information about host names.</entry>
            </row>
            <row>
              <entry><filename>hosts.allow</filename>, <filename>hists.deny</filename></entry>
              <entry>Specifying hosts access for TCP wrappers.</entry>
            </row>
            <row>
              <entry><filename>hosts.equiv</filename></entry>
              <entry>
                List of trusted hosts for <command>rlogin</command>, <command>ssh</command>
                and so forth.
              </entry>
            </row>
            <row>
              <entry><filename>hosts.lpd</filename></entry>
              <entry>List of trusted hosts for <command>lpd</command> (printing).</entry>
            </row>
            <row>
              <entry><filename>inetd.conf</filename></entry>
              <entry>Configuration files for <emphasis>inetd</emphasis> services.</entry>
            </row>
            <row>
              <entry><filename>inittab</filename></entry>
              <entry>Configuration file for system initialization via <command>init</command>.</entry>
            </row>
            <row>
              <entry><filename>issue</filename></entry>
              <entry>Pre-login  message.</entry>
            </row>
            <row>
              <entry><filename>ld.so.conf</filename></entry>
              <entry>List of extra directories to be searched for shared libraries.</entry>
            </row>
            <row>
              <entry><filename>motd</filename></entry>
              <entry>
                Post-login message.
              </entry>
            </row>
            <row>
              <entry><filename>mtab</filename></entry>
              <entry>
                Dynamic information about loaded file systems.
              </entry>
            </row>
            <row>
              <entry><filename>networks</filename></entry>
              <entry>
                Static information about network names.
              </entry>
            </row>
            <row>
              <entry><filename>passwd</filename></entry>
              <entry>
                The password file containing the users of the system and the encrypted passwords.
              </entry>
            </row>
            <row>
              <entry><filename>printcap</filename></entry>
              <entry>
                The <command>lpd</command> printer capability database.
              </entry>
            </row>
            <row>
              <entry><filename>profile</filename></entry>
              <entry>
                System-wide configuration for <command>sh</command> shells.
              </entry>
            </row>
            <row>
              <entry><filename>protocols</filename></entry>
              <entry>
                A listing of the IP protocols supported by the TMP/IP subsystem.
              </entry>
            </row>
            <row>
              <entry><filename>rsolv.conf</filename></entry>
              <entry>Resolver configuration files.</entry>
            </row>
            <row>
               <entry><filename>rpc</filename></entry>
               <entry>RPC protocol listing.</entry>
            </row>
            <row>
              <entry><filename>securetty</filename></entry>
              <entry>Specifies the TTY terminals on which root can log in.</entry>
            </row>
            <row>
              <entry><filename>services</filename></entry>
              <entry>Port names for network services.</entry>
            </row>
            <row>
              <entry><filename>shells</filename></entry>
              <entry>
                Paths to valid login shells.
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </para>
  </section>
  
</section>
