<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/db42xml/docbookx.dtd"-->

<section id="resources.information.platforms.linux.fileSystem.fileSystemStandard.fileSystemStandard"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The Linux file system standard (FSSTND)</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="highLevel.xdoc" />
  <xi:include href="etcHierarchy.xdoc" />
  <xi:include href="usrHierarchy.xdoc" />
  <xi:include href="varHierarchy.xdoc" />

</section>
