<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/db42xml/docbookx.dtd"-->

<section id="resources.information.platforms.linux.fileSystem.fileSystemStandard.highLevel"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The high-level directory structure</title>
  <para>
    To comply with the FSSTND, the list of directories or symbolic links to directories
    shown in <xref linkend="resources.information.platforms.linux.fileSystem.fileSystemStandard.highLevelDirs"/>
    are required to be in the root directory, <filename>/</filename>.
    <table id="resources.information.platforms.linux.fileSystem.fileSystemStandard.highLevelDirs">
      <title>The standard directories as required by the FSSTND</title>
      <tgroup cols="2">
        <thead>
          <row><entry>Directory</entry><entry>Description</entry></row>
        </thead>
        <tbody>
          <row>
            <entry><filename>/</filename></entry>
            <entry>The root directory.</entry>
          </row>
          <row>
            <entry>/bin</entry>
            <entry>
              The standard command binaries like <command>ls</command>,
              <command>cp</command> and so forth. The directory should
              not contain any subdirectories.
            </entry>
          </row>
          <row>
            <entry>/boot</entry>
            <entry>
              Static files for the boot loader.
            </entry>
          </row>
          <row>
            <entry>/dev</entry>
            <entry>
              The device files like <filename>/dev/cdrom</filename>
              or <filename>/dev/hda1</filename>.
            </entry>
          </row>
          <row>
            <entry>/etc</entry>
            <entry>
              Host-specific system configuration files like the file-system tables,
              the filesystems imported and exported via NFS, the run-level configuration,
              the X configuration <abbrev>etc.</abbrev>.
            </entry>
          </row>
          <row>
            <entry>/home</entry>
            <entry>
              User home directory -- it typically contains one sub-directory per user.
              <note>
                <para>
                  This directory is optional.
                </para>
              </note>
            </entry>
          </row>
          <row>
            <entry>/lib</entry>
            <entry>Core shared libraries and kernel modules.</entry>
          </row>
          <row>
            <entry>/mnt</entry>
            <entry>
              Mount point for mounting file systems temporarily. Each mounted
              file system will be mounted on a separate subdirectory of <filename>/mnt</filename>.
            </entry>
          </row>
          <row>
            <entry>/opt</entry>
            <entry>
              Directory for optional add-on  software application.
            </entry>
          </row>
          <row>
            <entry>/root</entry>
            <entry>
              Home directory for the <emphasis>root</emphasis> user.
              <note>
                <para>
                  This directory is optional.
                </para>
              </note>
            </entry>
          </row>
          <row>
            <entry>/sbin</entry>
            <entry>
               System binaries which are to be executed only by the super-user. It contains
               applications like <command>fdisk</command>, <command>ifconfig</command>
               and <command>shutdown</command>.
            </entry>
          </row>
          <row>
            <entry>/temp</entry>
            <entry>
              Directory for temporary files. Applications which make use of temporary files
              should not assume that data stored in <filename>/tmp</filename> is
              preserved across re-invocations of the application.
              Many of these are required for the system itself.
              FHSTND recommands that the content of this directory should be deleted
              upon boot-up.
            </entry>
          </row>
          <row>
            <entry>/usr</entry>
            <entry>
              This is the second major section of the file system containing sharable, read-only
              data -- applications should not write to this directory.
            </entry>
          </row>
          <row>
            <entry>/var</entry>
            <entry>
              This directory contains variable data files, <abbrev>i.e.</abbrev> data files whose
              content changes regularly like spool directories and files, mail files and
              logging files.
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </para>
</section>
