<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para SYSTEM "file:/usr/share/sgml/db42xml/docbookx.dtd"-->

<para id="resources.information.platforms.linux.fileSystem.fileSystemStandard.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  To make it easier for people to move accross different distributions, a file system
  standard has been introduced which
  <itemizedlist>
    <listitem><para>
      specifies a minimimal directory hierarchy which should exist on any Linux distribution,
    </para></listitem>
    <listitem><para>
      as well as what files these standard directories contain.  
    </para></listitem>
  </itemizedlist>
  This standard file system is part of the Linux base project and has been agreed upon 
  by virtually Linux distributors. It is meant to be a standard for all Unix-based
  systems. The complete standard specification can be downloaded
  from <ulink url="http://www.pathname.com/fhs">http://www.pathname.com/fhs</ulink>.
</para>
