<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/db42xml/docbookx.dtd"-->
<section id="resources.information.platforms.linux.fileSystem.fileSystemStandard.usrHierarchy"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The <filename>/usr</filename> hierarchy</title>
  <para>
      The <filename>/usr</filename> directory is the root of the second major section 
      of the file system containing sharable, read-only data. Applications should not write 
      to this directory. 
  </para>
  <para>
    This hierarchy may contain user commands but large software applications should be
    installed into subdirectories of <filename>/opt</filename> and not intu the
    <filename>/usr</filename> hierarchy.
  </para>
  <para>
    According to the FSSTND it should contain the subdirectories or symbolic links shown in    
    <xref linkend="resources.information.platforms.linux.fileSystem.fileSystemStandard.usrHierarchyDirs"/>.

    <table id="resources.information.platforms.linux.fileSystem.fileSystemStandard.usrHierarchyDirs">
      <title>Directories required in the <filename>/usr</filename>hierarchy.</title>
      <tgroup cols="2">
        <thead>
          <row><entry>Directory</entry><entry>Description</entry></row>
        </thead>
        <tbody>
          <row>
            <entry><filename>/usr/bin</filename></entry>
            <entry>
              User commands like <command>mail</command>, <command>passwd</command>
              and <command>dos2unix</command>.
            </entry>
          </row>
          <row>
            <entry><filename>/usr/include</filename></entry>
            <entry>Header files for C/C++ programs.</entry>
          </row>
          <row>
            <entry><filename>lib</filename></entry>
            <entry>Library files.</entry>
          </row>
          <row>
            <entry><filename>local</filename></entry>
            <entry>
              Softwtware installations, <command>man</command> pages, libraries <abbrev>etc.</abbrev>
              which are to be used by local users.
            </entry>
          </row>
          <row>
            <entry><filename>/usr/sbin</filename></entry>
            <entry>
              Non-vital system binaries like <command>adduser</command>,
              <command>addgroup</command>, <command>addgroup</command>,
              <command>hwscan</command>, <command>exportfs</command>
              and <command>setclock</command>.
            </entry>
          </row>
          <row>
            <entry><filename>/usr/share</filename></entry>
            <entry>
              Contains architecture-indfependent data files like architecture-independent
              <command>man</command> pages, dictionaries, documentation including
              the <emphasis>howto</emphasis> pages, <filename>/usr/share/info</filename>
              which is the GNU Info system's primary directory, locale information, 
              message catalogs for native language support and timezone information
              and configuration.
            </entry>
          </row>
        </tbody>
      </tgroup>
      
    </table>
    
  </para>
</section>
