<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/db42xml/docbookx.dtd"-->
  
<section id="resources.information.platforms.linux.fileSystem.fileSystemStandard.varHierarchy"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The <filename>/var</filename> hierarchy</title>
  <para>
      The <filename>/var</filename> directory contains variable data files whose
      content changes regularly. For server systems it is often a good idea to place
      this directory on a separate partition. According to the FSSTND it should contain
      the subdirectories or symbolic links shown in
      <xref linkend="resources.information.platforms.linux.fileSystem.fileSystemStandard.varHierarchyDirs"/>
      
      <table id="resources.information.platforms.linux.fileSystem.fileSystemStandard.varHierarchyDirs">
        <title>Directories required in the <filename>/var</filename>hierarchy.</title>
        <tgroup cols="2">
          <thead>
            <row><entry>Directory</entry><entry>Description</entry></row>
          </thead>
          <tbody>
            <row>
              <entry><filename>/var/cache</filename></entry>
              <entry>Directory for application caches.</entry>
            </row>
            <row>
              <entry><filename>/var/lib</filename></entry>
              <entry>Variable state information.</entry>
            </row>
            <row>
              <entry><filename>/var/local</filename></entry>
              <entry>Variable data for <filename>/usr/local</filename>.</entry>
            </row>
            <row>
              <entry><filename>/var/lock</filename></entry>
              <entry>Lock files preventing concurrent access of locked files.</entry>
            </row>
            <row>
              <entry><filename>/var/log</filename></entry>
              <entry>Log files and directories.</entry>
            </row>
            <row>
              <entry><filename>/var/opt</filename></entry>
              <entry>Variable data for applications in <filename>/opt</filename>.</entry>
            </row>
            <row>
              <entry><filename>/var/run</filename></entry>
              <entry>Data required by running processes.</entry>
            </row>
            <row>
              <entry><filename>/var/spool</filename></entry>
              <entry>Directory for spool data including printer, mail, cron and at spooling.</entry>
            </row>
            <row>
              <entry><filename>/var/tmp</filename></entry>
              <entry>
                Temporary files preserved between system reboots.
                <note>
                  <para>
                    Recall that the <filename>/tmp</filename> directory is typically
                    cleared out upon reboot.
                  </para>
                </note>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      In addition to the above, the <filename>/var</filename> directory may contain
      application specific sub-directories like <filename>/var/mail</filename> and
      <filename>/var/X11R6</filename>.
  </para>
</section>

