<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Single table per class hierarchy</title>

    <para>
        This mapping results in a non-normalized database structure which requires
        table changes whenever another subclass is added. It does, however, have
        the advantage of persisting the fact that it is a specialization
        relationship through to database which would allow for reconstruction of
        the specialization relationships through reflection on the database
        structure.
    <programlisting language="Java">
@Entity
@Inheritance(strategy=InheritanceType.SINGLE_TABLE
             discriminatorType=DiscriminatorType.STRING
             discriminatorValue="Person" 
        // default: fully qualified class name
)
@DiscriminatorColumn(name="Type")  // default: "TYPE"
public class Person {...}
        
@Entity
@Inheritance(discriminatorValue="Employee")
public class Employee extends Person {...}
        
@Entity
@Inheritance(discriminatorValue="Contractor")
public class Contractor extends Employee {...}
    </programlisting>
    </para>
</section>
