<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Risk acceptance</title>


    <para> Often there is a residual risk for which no avoidance, transferal or mitigation
        strategies have been employed, <abbrev>i.e.</abbrev> for which the project plan is not
        changed. At times these are perceived as <emphasis>minor risks</emphasis> for which action
        is not justified. Normally one would expect such minor risks to be covered by contingencies. </para>
    <para> At times an organization accepts less minor risks, aiming to address them as they arise.
        Such risks typically need to be <itemizedlist>
            <listitem>
                <para> assessed (both, the probability of occurrence and the risk impact needs to be
                    assessed), </para>
            </listitem>
            <listitem>
                <para> communicated to the decision makers on both, the client and the performing
                    organization side, and </para>
            </listitem>
            <listitem>
                <para> vigilantly monitored for changes in probability or impact in order to
                    potentially introduce risk management strategies at a later stage. </para>
            </listitem>
        </itemizedlist>
    </para>
</section>
