<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>XML Name Spaces</title>
  <indexterm>
    <primary>XML</primary>
    <secondary>name spaces</secondary>
  </indexterm>
    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="syntax/syntax.docbook"/>
    <xi:include href="examples/examples.docbook"/>
    <xi:include href="exercises/exercises.docbook"/>
</chapter>
