docGenAppName=za.co.solms.urdad.velocity.documentation.generator.UrdadDocumentationGeneratorImpl
testDocGenAppName=za.co.solms.urdad.emf.uml.tests.EmfUrdadModelQueryInterfaceTest

modelValidationAppName=za.co.solms.urdad.model.validation.ModelInspectorImpl

jar=urdadDocumentationGenerator.jar

srcDir=${basedir}/src
buildDir=${basedir}/build
distDir=${basedir}/dist
compile.deprecation=true
compile.debug=true

