<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

    <title> OpenSuse</title>

    <para> With its origins from a small German based company S.u.S.E (Software und
        System-Entwicklung), with its early versions based on Slackware , later to be funded by
        Novell Inc. When it acquire Suse in January 2004. It incorporated some of the Redhat
        features like the RPM Package Management System.
        
        </para>
        
       <para> 
        
        It gives a user more options during installation like choosing from different window managers has made OpenSuse one of the
        widely used linux distributions. It has excellent system administration utility YaST which
        uses RPM for its package management. It has one of the best resources and documentation
        available online as well as on printed material. </para>

</section>
