<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section
  xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude" 
  xml:id="resources.information.technologies.java.lang.annotations.examples.toDo.toDo">
    
    <title>Example: A ToDo annotation</title>
    <para>
        In this section we develop and apply a <literal>ToDo</literal>
      annotation. We then
        process it using the reflection API.
    </para>    
    <section>
        <title>ToDo.java</title>
        <para>
            <programlisting language="Java">
<xi:include parse="text" href="source/ToDo.java"/>
                </programlisting>
        </para>
    </section>
    
    <section>
        <title>Person.java</title>
        <para>
            <programlisting language="Java">
<xi:include parse="text" href="source/Person.java"/>
                </programlisting>
        </para>
    </section>
    
    <section>
        <title>Reflecting on the annotation</title>
        <para>
            <programlisting language="Java">
<xi:include parse="text" href="source/AnnotationReflect.java"/>                
                </programlisting>
        </para>
    </section>
    
    
</section>    
  