<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>High-level overview of Linux architecture</title>
    <para>
        The high level architecture of linux is shown in <xref linkend="linux.architecture.highLevel_fig"/>.
        The kernel space is separated from the user space and the two spaces use different segments of the
        virtual memory. Processes in kernel space need to adhere
        to much more stringent resource usage constraints than user processes.
    </para>
    
    <figure xml:id="linux.architecture.highLevel_fig">
        <title>High-level overview of the Linux architecture</title>
        <mediaobject><imageobject>
            <imagedata fileref="highLevelLinuxArchitecture.png"/>
        </imageobject></mediaobject>
    </figure>
    
    <para>
        The kernel space can only be accessed through well-defined, stable system interfaces. User space shells, windowing systems, applications
        and shared libraries access the kernel through the 
    </para>
</section>    