<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        The analysis phase aims to elicit, verify and document the stake holder requirements. As one takes the business
        process design through lower levels of granularity, one revisits the analysis phase to elicit the lower level requirements
        around the individual workflow steps.
    </para>
    <para>
        Often the high level analysis around the core business process and the lower level analysis around a functional
        requirement from a specific responsibility domain is done by different business analysts who focus on different
        business areas.
    </para>
    <para>
        For example, a business analyst from the claims department would analyze the requirements and design the high level
        business process for for processing a claim. The lower level requirements and business processes around how, for example, 
        the claim is to be paid out or how the claim is to be valued
        could be performed by business analysts from the finance and valuations department of the organization.
    </para>
</section>    
    