<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
    
  <title>About this book</title>
  <para>
    Ever since the emergence of XML as the preferred data representation
    and transfer technology, the Java platform has offered extensive
    and wide-ranging support to consume, produce, validate and transform
    XML in a variety of different ways.
  </para>
  <para>
    The establishment of Web Services as the preferred technology to
    perform technology-neutral, service-oriented integration has significantly
    changed the way systems - both internal to, and across organisations -
    are developed and integrated. The Java platform has likewise evolved
    to simplify the creation of, as well as the usage of web services.
  </para>
  <para>
    This book covers the building blocks the Java developer needs to become
    proficient at processing XML, as well as exposing and using web services.
    We will cover the topics - from basic to advanced - in an integrated manner,
    where the 'pure XML' theory is directly followed by the Java-centric usage thereof.
  </para>
  <para>
    We favour the technologies that form standard parts of the Java platform,
    as opposed to focusing on non-standard APIs and frameworks. Where relevant,
    the latest practically usable versions of the technologies are covered.
  </para>
</chapter>