<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Listing all objects awaiting garbage collection</title>
    <para>
        This is particularly useful when one needs to tune garbage collection parameters.
        a task which should not be taken lightly.
    </para>
    <para>
        To request an analysis of all objects awaiting finalization, use
        <programlisting><![CDATA[
> jmap -finalizerinfo 6218

Attaching to process ID 6218, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 17.1-b03
Number of objects pending for finalization: 0
            ]]></programlisting>
    </para>
</section>    