<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Vision, mission and scope document</title>
    <para>
        <indexterm><primary>vision and scope document</primary></indexterm>
        <indexterm><primary>requirements</primary><secondary>architectural</secondary></indexterm>
        Architectural requirements are usually contained within a vision and scope document. 
        The vision and scope document needs to specify the value the work product will generate for the various stake holders.
        <indexterm><primary>stakeholder</primary><secondary>value</secondary></indexterm>
        It typically contains all or a subset of the following:
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>A vision statement</title>
                    <para>
                        <indexterm><primary>vision statement</primary></indexterm>
                        The vision statement is a broad and future-oriented statement which summarizes the purpose and intent of the work product.
                        It should document the core stakeholder value, as well as a vision of teh impact the work product will make on its stake
                        holders.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>A mission statement</title>
                    <para>
                        The mission statement is a more concrete statement which typically defines the scope of services to be offered by 
                        the work product, the core quality requirements for the work product as well as any other high-level guidelines
                        which are important to understand the mission of the work product.
                    </para>
                </formalpara>
            </listitem>
            <listitem><formalpara>
                <title>Business context</title>
                <para>
                    <indexterm><primary>business</primary><secondary>context</secondary></indexterm>
                    The business context will typically contain some or all of the following
                    <itemizedlist>
                        <listitem><para>
                            identification of the project sponsor, <indexterm><primary>project</primary><secondary>sponsor</secondary></indexterm>
                        </para></listitem>
                        <listitem><para>
                            <indexterm><primary>business</primary><secondary>opportunity</secondary></indexterm>
                            the business opportunities to be exploited with the work product,
                        </para></listitem>
                        <listitem><para>
                            <indexterm><primary>project</primary><secondary>background</secondary></indexterm>
                            the background which led to the project,
                        </para></listitem>
                        <listitem><para>
                            <indexterm><primary>risk</primary><secondary>business</secondary></indexterm>
                            <indexterm><primary>business risk</primary><see><indexterm><primary>risk</primary><secondary>business</secondary></indexterm></see></indexterm>
                            the business risks for the project,
                        </para></listitem>
                        <listitem><para>
                            <indexterm><primary>business</primary><secondary>objectives</secondary></indexterm>
                            the business objectives, and
                        </para></listitem>
                        <listitem><para>
                            <indexterm><primary>return on investment</primary></indexterm>
                            a return on investment estimation.
                        </para></listitem>
                    </itemizedlist>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Operating environment</title>
                <para>
                    <indexterm><primary>operating environment</primary></indexterm>
                    This section should discuss,at a high level, the environment within which the work product is meant to be deployed.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>The architectural requirements</title>
                <para>
                    The vision and scope document should contain the core architectural requirements including
                    <indexterm><primary>requirements</primary><secondary>architectural</secondary></indexterm>
                    <itemizedlist>
                        <listitem><para>
                            <indexterm><primary>scope</primary><secondary>of services</secondary></indexterm>
                            the scope of services to be deployed within the architecture,
                            <note><para>
                                <indexterm><primary>limitations</primary></indexterm>
                                This section may also specify some limitations. 
                                This section identifies any product features or characteristics that a stakeholder might anticipate, 
                                but which are not planned to be included.
                            </para></note>
                        </para></listitem>
                        <listitem><para>
                            <indexterm><primary>requirements</primary><secondary>quality</secondary></indexterm>
                            the quality requirements for the work product,
                        </para></listitem>
                        <listitem><para>
                            any specific integration requirements for the work product, and
                            <indexterm><primary>requirements</primary><secondary>integration</secondary></indexterm>
                        </para></listitem>
                        <listitem><para>
                            <indexterm><primary>constraints</primary><secondary>architectural</secondary></indexterm>
                            optionally a list of architectural constraints.
                        </para></listitem>
                    </itemizedlist>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Assumptions</title>
                <para>
                    <indexterm><primary>assumptions</primary></indexterm>
                    A list of assumptions under which the project is expected to be feasible. 
                    <indexterm><primary>feasibility</primary></indexterm>
                    If any of the assumptions no longer
                    hold, the feasibility of the project needs to be re-assessed.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Dependencies</title>
                <para>
                    <indexterm><primary>dependency</primary></indexterm>
                    The project may have dependencies on the outputs of other projects. These need to be explicitly listed.                    
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Success criteria</title>
                <para>
                    <indexterm><primary>success criteria</primary></indexterm>
                    The list of criteria which will be used to judge the success of the project.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>

</section>    
    