<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>JSP Tags</title>
  <indexterm>
    <primary>JSP</primary>
    <secondary>tags</secondary>
  </indexterm>
  
  
  <para>
    JSP is a templatting engine which involves the inclusion of special XML tags (in recognised name spaces)
    within one's template content (e.g. XHTML).
  </para>
  
  <!-- Infrastructure -->
  <xi:include href="basicInfrastructure/basicInfrastructure.docbook"/>
  
  <!-- Custom tags -->
  <!-- Tag files -->
  
</section>