<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<section
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">   
    <title>Using objects with JSP documents</title>
    <para>
        The primary purpose of a JSP document is typically to act as a renderer for one or
        more objects handed to it from a controller (typically a Servlet). To this end, JSP
        documents have access to all the Servlets API "scopes" (request, session, context)
        through which it may access either your own application objects, or a set of
        <emphasis>implicit</emphasis> objects.
    </para>
    <para>
        The primary mechanism for accessing objects is the JSP <literal>EL</literal>, or
        <emphasis>Expression Language</emphasis>, which greatly simplifies this task.
    </para>

    <xi:include href="el/el.xdoc"/>
    
    <!-- App Objects -->
    <!-- Implicit Objects -->
    
</section>
