<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Introducton</title>

    <para> JAX-WS (the Java API for XML-based Web Services) is the standard 
        (in package <literal>javax.jws</literal>) Java framework for requesting, 
        or hosting, SOAP-based web services. It has been
        designed to completely isolate the business logic code from XML processing
        or networking code, and to be a modern framework which makes strong use of
        many Java 5 features such as annotations and generics.
    </para>
    
    <para>
        JAX-WS is purely specification (via Java Interfaces and Annotations), leaving it up to the
        developer to choose and use a suitable implementation in a portable manner. One typically
        uses the implementation shipped with the Java SE runtime environment, or the Java EE application
        server of choice.
    </para>
    <indexterm>
        <primary>Annotations</primary>
        <secondary>usage in JAX-WS</secondary>
    </indexterm>
    
    <para>
        JAX-WS is a required part of Java EE since version 5, and of Java SE since version 6.
    </para>
    <indexterm>
        <primary>Java EE</primary>
        <secondary>JAX-WS</secondary>
    </indexterm>
    <indexterm>
        <primary>Java SE</primary>
        <secondary>JAX-WS</secondary>
    </indexterm>

</section>
