<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.exercises.exercises"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Exercises</title>
  <para>
    <orderedlist>
      <listitem><para>
        Write a stateless session bean which publishes through both local and
        remote interfaces, a service to perform unit conversion. For now,
        only <emphasis>distance</emphasis> needs to be supported.
        <itemizedlist>
          <listitem>
            <para>
              The primary service should be something like: <literal>public Distance convertDistance( Distance d, DistanceUnit u )</literal>.
              A distance is something with a unit, and a magnitude.
            </para>
          </listitem>
          <listitem>
            <para>
              The service should throw an appropriate exception (e.g. <literal>UnsupportedUnitException</literal>) if an
              unsupported unit is requested. The service should support at least a few units (e.g. meter, kilometer, mile,
              foot, inch) and should be able to convert between any of them.
            </para>
          </listitem>
          <listitem>
            <para>
              It would probably be a good idea to provide a service that indicates the supported units
              for clients.
            </para>
          </listitem>
        </itemizedlist>
        
      </para></listitem>
      <listitem><para>
        Write a  stateful session bean that allows a user to play the <quote>guess the number</quote>
        game. Upon activation, it randomly picks a number between 1 and 20, with a prize money
        of R1,000,000.00. It provides the user a service to guess the number: If the user guesses correctly,
        he should be indicated to have won the prize money. For every incorrect guess, the prize money that
        can be won during the next guess halves.
      </para></listitem>
    </orderedlist>
    
  </para>
</section>  