<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.exceptionHandling.chaining.implementChaining.implementChaining"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">  
  <title>Implementing exception chaining</title>
    <para>
      Implement exception chaining by following these guidelines:
        <itemizedlist>           
            <listitem>
                <para>Define your own exception class. Create a custom exception class as a child class of 
                    java.lang.Exception or any other Exception subclass. 
                </para>
            </listitem>
            <listitem>
                <para>
                    No other custom code is required because java chains one cause to another automatically 
                    by means of the constructor. Define a constructor that takes a Throwable as an argument.
                </para>
            </listitem>
        </itemizedlist>   
    </para>
    <xi:include href="examples/examples.xdoc"/>
    </section>