<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Technology-neutral business process design with URDAD</title>

    <xi:include href="background/background.docbook"/>
    <xi:include href="requirements/requirements.docbook"/>
    <xi:include href="designActivities/designActivities.docbook"/>
    <xi:include href="methodology/methodology.docbook"/>
    <xi:include href="urdadViews/urdadViews.docbook"/>
    <!--<xi:include href="modelValidation/modelValidation.docbook"/>-->
    <xi:include href="howAreDesignActivitiesEmbedded/howAreDesignActivitiesEmbedded.docbook"/>
    <xi:include href="designEvaluation/designEvaluation.docbook"/> 
    <xi:include href="profile/profile.docbook"/>
    <xi:include href="modelOrganization/modelOrganization.docbook"/>
    <xi:include href="documentationGeneration/documentationGeneration.docbook"/>
    <xi:include href="implementationMapping/implementationMapping.docbook"/>
    <xi:include href="summary/summary.docbook"/>

</chapter>
