<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Assumptions for an organization</title>
    <para>
        <indexterm><primary>assumptions</primary><secondary>for existence of organization</secondary></indexterm>
        Assumptions are those environmental factors which must hold for the organization to have a purpose to exist. 
        Should the assumptions no longer hold one would have to re-assess the purpose of the organization and
        <indexterm><primary>purpose</primary><secondary>of organization</secondary></indexterm>
        whether the organization still provides value to its stake holders. If not, the organization may need to be
        <indexterm><primary>stake holder</primary><secondary>of organization</secondary></indexterm>
        dissolved.
    </para>
    <para>
        For example, an adult literacy organization may have been created under the assumption  that adult illiteracy
        exceeds 0.2% of the organization. Should the adult illiteracy drop below this figure, the purpose and
        rational for the existence of the organization need to be reassessed.
    </para>
</section>    
    