<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Streaming Input/Output with Java</title>
  
  <indexterm>
    <primary>I/O</primary>
    <secondary>streaming</secondary>
  </indexterm>
    
    <xi:include href="overview/overview.docbook"/>
    <xi:include href="byte/byte.docbook"/>
    <xi:include href="files/files.docbook"/>
    <xi:include href="data/data.docbook"/>
    <!-- TODO: Text (Readers / Writers) -->
    <xi:include href="serialization/serialization.docbook"/>
    <xi:include href="exercises/exercises.docbook"/>
    
</chapter>
