<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Making use of external resources</title>
    <para>
        Another special case of scaling out is that of assigning excess work load onto external resources.
        <indexterm><primary>resource</primary><secondary>external</secondary></indexterm>
        This is also sometimes known as out-sourcing.
        <indexterm><primary>outsourcing</primary></indexterm>
    </para>
    <para>
        For example, a development company may hire consultants in times of high demand, or a
        computer system may offload some of its work load across idle machines available on the
        intranet or even the internet.
    </para>
</section>
