<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Concurrencies in sequence diagrams (par)</title>
    <para>
        <indexterm>
            <primary>sequence diagram</primary>
            <secondary>concurrency</secondary>
        </indexterm>
        <indexterm>
            <primary>sequence diagram</primary>
            <secondary>par</secondary>
        </indexterm> Sequence diagrams do not accommodate concurrencies in a particularly natural
        way. Activity diagrams have a more intuitive and readable notation for concurrencies and
        synchronization points within a business or system process. </para>
    <para> If one wants to show concurrencies in a sequence diagram, one uses a
        <emphasis>par</emphasis> (parallel) fragment which shows the messages exchanged concurrently
        in separate sub-divisions of the fragment. There may be two or more subdivisions, each
        representing a separate concurrent process (a separate thread of activities). </para>
    <figure>
        <title>Concurrencies shown via a parallel fragment</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="./vendingOutlet.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

</section>
