<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Introduction to Maven</title>
    <para>
        Apache Maven <footnote>
        <para><uri>https://maven.apache.org</uri></para>
    </footnote> is the leading tool for automating various tasks around a
        (usually) Java-based project.
        It is a powerful tool to enforce standard build- and quality control processes for a project, without
        locking the developers into any particular Integrated Development Environment.
    </para>

    <xi:include href="guidingPrinciples/guidingPrinciples.docbook"/>

    <xi:include href="whatDoesMavenProvide/whatDoesMavenProvide.docbook"/>

    <xi:include href="mavenVsAnt/mavenVsAnt.docbook"/>

    <!--<xi:include href="whatIsMaven/whatIsMaven.docbook"/>-->
</section>    
