<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.concepts.architecture.evaluating.atam.introduction.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  ATAM, the <emphasis>Architecture Tradeoff Analysis Method</emphasis> 
  provides a structured methodology for evaluating a software architecture by
  <itemizedlist>
    <listitem><para>
      revealing how well it realizes certain quality attributes, and
    </para></listitem>
    <listitem><para>
      and how  the quality attributes are traded off against each other.
    </para></listitem>
  </itemizedlist>
  
</para>  
