<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<!--Conversion / partial cleanup by mailto:dawidl@solms.co.za -->
<article xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
 <title>Structural Patterns</title>
 
 <info>
  <author>
   <personname>
    <firstname>Fritz</firstname><surname>Solms</surname>
   </personname>
   <affiliation>
    <orgname>Solms Training, Consulting and Development</orgname>
    <address><uri>www.solms.co.za</uri></address>
   </affiliation>
  </author>
 </info>
 
 
 <xi:include href="introduction/introduction.docbook"/>
 <xi:include href="composite/composite.docbook"/>
 <xi:include href="decorator/decorator.docbook"/>
 <xi:include href="adapter/adapter.docbook"/>
 <xi:include href="bridge/bridge.docbook"/>
 <xi:include href="facade/facade.docbook"/>
 <xi:include href="flyWeight/flyWeight.docbook"/>
 <!--  
  <xi:include href="proxy/proxy.xdoc" />
 -->  
 <!-- 
  TODO: Parhaps more specific exercises?
  xi:include href="exercises/exercises.docbook"/ -->
 
</article>