<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.knowlegde.concepts.design.patterns.classical.structural.structuralPatterns">

  <title>Structural Patterns</title>
  
  <xi:include href="introduction/introduction.docbook"/>
  <xi:include href="composite/composite.docbook"/>
  <xi:include href="decorator/decorator.docbook"/>
  <xi:include href="adapter/adapter.docbook"/>
  <xi:include href="bridge/bridge.docbook"/>
  <xi:include href="facade/facade.docbook"/>
  <xi:include href="flyWeight/flyWeight.docbook"/>
   <!--  
  <xi:include href="proxy/proxy.xdoc" />
-->  
  <xi:include href="exercises/exercises.docbook"/>
  
</chapter>