<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Receive</title>
  <para>
    Receive waits for an incoming message before continuing with the business process. It is used to
    <itemizedlist>
      <listitem><para>
        receive the initial request which starts the business process, and
      </para></listitem>
      <listitem><para>
        wait from responses from asynchronous requests made to partners of the business process.
      </para></listitem>
    </itemizedlist>
  </para>
  
  <para>
    The structure of a receive message is illustrated in the following:
    <programlisting><![CDATA[
<receive partnerLink="ClientLink"
      portType="ClaimProcessingPortType"
      operation="processClaim"
      variable="claim"
      createInstance="yes"/>
      ]]></programlisting>
    The <literal>createInstance</literal> attribute instructs the BPEL engine to create a new
    instance of the business process. It is usually set to <literal>true</literal> for the initial
    request starting the business process and false for receipts of responses to asynchronous
    requests.
  </para>
  
</section>  