<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Obtaining further user information via <command>finger</command></title>
    <para>
        While <command>who</command> tells you who is logged on to the system, the 
        <command>finger</command> command provides more detailed information about
        a user of the system. Using the command on its own provides the following output:
        <programlisting><![CDATA[
Login      Name                  Tty      Idle  Login Time   Where
alex      Sifiso Motha          5          28     Mon 00:36
fritz      Fritz Solms           1        4:54     Sun 20:11
fritz      Fritz Solms           pts/0    4:53     Sun 20:11
fritz      Dawid Loubser     *pts/1       -     Sun 20:45
root       root                  3          24     Mon 00:40
    ]]></programlisting>
    </para>
    <para>
        Alternatively one can query user information about a particular user via
        <cmdsynopsis><command>
            finger fritz      
        </command></cmdsynopsis>
        which yields something like the following:
        <programlisting><![CDATA[
Login: fritz                            Name: Fritz Solms
Directory: /home/fritz                  Shell: /bin/bash
Office: 14 Kafue Str,  +27 11 486 4270  Home Phone:  +27 72 128 2314
On since Sun Aug 10 20:11 (SAST) on tty1,  idle 4:56
On since Sun Aug 10 20:11 (SAST) on pts/0, idle 4:55
On since Sun Aug 10 20:45 (SAST) on pts/1 (messages off)
No Mail.
No Plan.    
    ]]></programlisting>
    </para>
    <para>
        System administrators sometimes disable the <command>finger</command> command 
        for security reasons.
    </para>
</section>
