<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Solution</title>
    <para> 
        The solution is simple and obvious. Define the generic high-level process as well as generic
        process steps in a superclass and let specializations provide the specialized workflow
        realizations.
    </para>
    
    <section>
        <title>Responsibility allocation</title>
        <para>
            The abstract collaboration 
            shows the responsibilities of the role players of the template method pattern.
        </para>  
        
        <figure>
            <title>The responsibility allocation for the template method pattern</title>
            <mediaobject><imageobject>
                <imagedata fileref="responsibilityAllocation.jpg"/>
            </imageobject></mediaobject>
        </figure>        
        
    </section>
    
    <section>
        <title>Structure</title>
        <para>
            Define the high-level workflow in an abstract class and supply, where relevant, default
            implementations for the finer-grained services of the template algorithm. The services for
            which there are no default implementations are left as abstract methods.
        </para>
        
        <figure>
            <title>The structure of the template method pattern</title>
            <mediaobject><imageobject>
                <imagedata fileref="structure.jpg"/>
            </imageobject></mediaobject>
        </figure>        
        
    </section>
    
</section>
