<?xml version="1.0" encoding="UTF-8"?>
<html 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:fc="http://java.sun.com/jsf/core"
  xmlns:fh="http://java.sun.com/jsf/html"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/1999/xhtml 
    http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
    
  <jsp:directive.page contentType="application/xhtml+xml"/>

  <head>
    <title>Convert Units</title>
  </head>
  <body>
    <h1>Convert Units</h1>

    <fc:view>
      <fh:form id="validationRequest">
          
        <fieldset>
          <legend>Distance to convert from</legend>
          <label> 
            Distance: 
            <fh:inputText id="fromDistance" required="true"
              value="#{conversion.requestDistance.magnitude}"/>
            <fh:message for="fromDistance"/>
          </label>
          <label> 
            Unit: 
            <fh:inputText id="fromUnit" required="true"
              value="#{conversion.requestDistance.unit}"/>
            <fh:message for="fromUnit"/>
          </label>
          
        </fieldset>
          
        <fieldset>
          <legend>Unit to convert to</legend>
          <label>
            Unit: 
            <fh:inputText id="toUnit" required="true"
                value="#{conversion.requestUnit}"/>
            <fh:message for="toUnit"/>
          </label>
        </fieldset>
          
        <fh:commandButton value="Convert"
          action="#{conversion.performConversion}"/>
          
      </fh:form>
    </fc:view>
  </body>
</html>
