<?xml version="1.0" encoding="UTF-8"?>
<html 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:fc="http://java.sun.com/jsf/core"
  xmlns:fh="http://java.sun.com/jsf/html"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/1999/xhtml 
    http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  
  <jsp:directive.page contentType="application/xhtml+xml"/>

  <head>
    <title>Invalid unit</title>
  </head>
  <body>
    <fc:view>
      <fh:form>
        <h1>Invalid unit</h1>
        <p>
          <strong>
            <fh:outputText value="#{conversion.requestUnit}"/>
          </strong> is not a recognised unit, please <fh:commandLink 
            value="try again" action="new conversion"/>.
        </p>
      </fh:form>
    </fc:view>
  </body>
</html>
