<?xml version="1.0" encoding="UTF-8"?>
<html 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:fc="http://java.sun.com/jsf/core"
  xmlns:fh="http://java.sun.com/jsf/html"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/1999/xhtml 
    http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  
  <jsp:directive.page contentType="application/xhtml+xml"/>

  <head>
    <title>Converted Units</title>
  </head>
  <body>
    <fc:view>
      <h1>Converted Units</h1>
      <p>
        <strong xml:space="preserve">
          <fh:outputText
            value="#{conversion.requestDistance.magnitude}"/>
          <fh:outputText value="#{conversion.requestDistance.unit}"/>
        </strong> 
        is equivalent to 
        <strong xml:space="preserve">
          <fh:outputText value="#{conversion.resultDistance.magnitude}"/>
          <fh:outputText value="#{conversion.resultDistance.unit}"/>
        </strong>.
      </p>
      <fh:form>
        <fh:commandLink value="Convert another" action="new conversion"/>
      </fh:form>
    </fc:view>
  </body>
</html>
