<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.training.courses.MDD.MDD"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Model-Driven Development">Model Driven Development using UML and URDAD</title>
  <para>
    This course aims to provide a solid understanding as well as practical experience in performing model-driven
    development using a UML-2 modeling tool and the Use-case/Responsibility Driven Analysis and Design methodology, 
    URDAD.
  </para>
  
  <section>
    <title role="Target audience">For whom is the course meant?</title>
    <para>
       The course targets architects, designers and developers who want to learn how to practically 
       implement a model driven development process using UML-2 and URDAD.
    </para>
  </section>
  
  <section>
    <title role="Prerequisites">Prerequisites</title>
    <para>
     Candidates should have
     <itemizedlist>
       <listitem><para>
         solid UML-2 and object oriented design background at the level of the
         <link linkend="resources.information.solms.training.courses.OOAD.OOAD">
           Object-Oriented Analysis and Design using UML and URDAD</link>,  
       </para></listitem>
       <listitem><para>
         understanding and practical development experience in using either the Java-EE or an SOA based architecture.
       </para></listitem>
     </itemizedlist>
   </para>
  </section>
  
  <section>
    <title role="Outcomes">Outcomes</title>
    <para>
      After completing this course candidates should be able to
      <itemizedlist>
        <listitem><para>
          understand OMG's Model Driven Architecture and the benefits of Model Driven Development (MDD),
        </para></listitem>
        <listitem><para>
          generate a technology neutral business process design using a UML tool and the URDAD methodology,
        </para></listitem>
        <listitem><para>
          specify a target architecture for the MDD process,
        </para></listitem>
        <listitem><para>
          understand the mapping of the platform independent model onto the platform specific model (PSM),
        </para></listitem>
        <listitem><para>
          understand how one maps the platform specific model (PSM) onto the enterprise deployment model (EDM)
          of the target architecture (Java-EE or SOA) resulting in the
          system code, database structures, and any other deployable artifacts,
        </para></listitem>
        <listitem><para>
          have an understanding of the tools which currently support MDA.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.MDA.coursePackage">
    <title role="Course package">Course Package</title>
    <para>
      Candidates will receive detailed lecture notes in the form of a bound book.
    </para>
  </section>
  
  <xi:include href="../common/coursePackage.xdoc"/>
  <xi:include href="../common/courseDownload.xdoc"/>
  <xi:include href="../common/certification.xdoc"/>
</section>
