<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Elements of integration requirements</title>
    <para>
        <indexterm><primary>integration</primary><secondary>requirements</secondary></indexterm>
        When specifying integration requirements, one typically needs to specify
        <itemizedlist>
            <listitem><para>
                the physical integration channels to be used,
                <indexterm><primary>integration</primary><secondary>channels</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                an understanding of the qualities of objects (<abbrev>e.g.</abbrev> size, fragility, whether 
                living, innate or data objects, ...) which would typically be exchanged during integration, 
            </para></listitem>
            <listitem><para>
                any protocols used for the integration, and
                <indexterm><primary>protocol</primary></indexterm>
            </para></listitem>
            <listitem><para>
                quality requirements for the integration itself including
                <indexterm><primary>quality requirements</primary></indexterm>
                <itemizedlist>
                    <listitem><para>
                        scalability (throughput),
                        <indexterm><primary>scalability</primary></indexterm>
                        <indexterm><primary>throughput</primary><secondary>see load</secondary></indexterm>
                    </para></listitem>
                    <listitem><para>
                        performance (time lag between message/object sent and message/object received),
                        <indexterm><primary>performance</primary></indexterm>
                    </para></listitem>
                    <listitem><para>
                        reliability requirements for the integration itself.
                        <indexterm><primary>reliability</primary></indexterm>
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
    