<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Maven JAXWS Sample</title>

    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="java6Pom/java6Pom.docbook"/>
    
    <xi:include href="testApp/testApp.docbook"/>
    
    <xi:include href="executingGoals/executingGoals.docbook"/>
</section>    
