<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What are transactions?</title>
    <para>
        A transaction is a work flow step which is treated in a coherent way such that the work flow step is either
        entirely completed or not at all and that all resources are left in a consistent state. The resources are typically
        data entities whose state is usually persisted in some persistent storage like a database or a manual filing system.
        Other examples of resources whose state may be protected by introducing transactions for a work flow include 
        <itemizedlist>
            <listitem><para>
                message queues,
            </para></listitem>
            <listitem><para>
                external information systems, or even
            </para></listitem>
            <listitem><para>
                a physical entity whose state is affected by the transaction.
            </para></listitem>
        </itemizedlist> 
    </para>
    <para>
        The consistency of any resources affected by the transaction should not be compromised due to either
        <itemizedlist>
            <listitem><para>
                a problem being experienced by any of the service providers (partners) partaking in the transaction,
            </para></listitem>
            <listitem><para>
                or due to other business processes being executed concurrently.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Ideally transactions should be able to guarantee the ACID properties for transactions.
    </para>    
    
    
    
</section>    