<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Commit small features</title>
    <para>
        It is preferable to break commit a sequence of small changes than to commit a large change. Firstly you should commit after every
        deiverable (i.e. after every task like bug fix, feature add, ...). Furthermore, if a deliverable has multiple testable aspects, these testable
        aspects should be committed separately.        
    </para>
</section>    

