<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Maven POM</title>
    <para>
        The project builds and reporting is managed by a standard Maven project for which we bound the
        the <literal>generate</literal> plugin which uses the schema binding compiler, <literal>xjc</literal> 
        provided by the JAXB framework to generate the Java binding classes for the datatypes defined in the
        provided XML schemas.        
    </para>
    <para>
        The restof the goals like compilation, test-execution and packaging are perfomed in the standard way
        and hence need no configuration in the POM.
    </para>
    <programlisting>
<xi:include parse="text" href="../../examples/helloWorld/pom.xml"/>
    </programlisting>
</section>    
