<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Business Process Execution Engine Implementations</title>
    <indexterm>
        <primary>BPEE</primary>
        <secondary>implementations</secondary>
    </indexterm>
    <para>
        The public standard for specifying processes which are executed in a 
        Business Process Execution Engine is <literal>WS-BPEL</literal>, and
        a number of engines which can host WS-BPEL processes exist.
    </para>
    <para>
        Such engines are usually designed to be connected to an enterprise services
        bus, in order to de-couple the WS-BPEL process from knowing the specifics
        of the clients and service providers they interact with.
    </para>
    <para>
        The most prominent standard for ESB components is JBI (Java Business Integration),
        which enable Business Process Execution Engines (concretely called <emphasis>WS-BPEL Engines</emphasis>)
        to be deployed to any JBI-compliant ESB.
    </para>
</section>