<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Typical Business Process Execution Engine features</title>
    <indexterm>
        <primary>BPEE</primary>
        <secondary>features</secondary>
        <tertiary>typical</tertiary>
    </indexterm>
    <para>
        In order to support useful, centrally-defined business processes, most BPEE
        implementations should support
        <itemizedlist>
            <listitem>
                <para><emphasis>service orchestration</emphasis>, the ability to assemble a work flow
                from existing services. Services should be abstractly referenced (via their contracts) in order
                to guarantee service plug-ability,</para>
            </listitem>
            <listitem>
                <para><emphasis>long-running business processes</emphasis>, the state of which is reliably maintained
                across server software and hardware failures / restarts, necessitating</para>
            </listitem>
            <listitem>
                <para>the emphasis of <emphasis>compensating activities</emphasis> as a replacement
                for transactions, which only work for very short-lived business processes,</para>
            </listitem>
            <listitem>
                <para>a mechanism to support the association of incoming messages with
                a particular (i.e. the client's) instance of a business process</para>
            </listitem>
            <listitem>
                <para>monitoring and management of business processes, in order to see which
                instances are active, to cancel processes, and so on.</para>
            </listitem>
            <listitem>
                <para>the ability to request services from humans, in order to move business processes
                out of the hands of people, and into a reliable and accessible specification.</para>
            </listitem>
        </itemizedlist>
    </para>
    <para>
        A Business Process Execution language should operate in an environment agnostic to messaging protocol / service
        implementation technology, with protocol adaption services provided by an environment such as an ESB.
    </para>
</section>