<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    
        <title>What is a Business Process ?</title>
        <indexterm>
            <primary>business process</primary>
            <secondary>definition</secondary>
        </indexterm>
        
    <para>
        In most implementations (technology- or human-based), a business process is a
        virtual entity - it is merely a <emphasis>flow of control</emphasis>. Through a number of possible triggers (such as receiving a service request from
        a client) a business process may be started, but when that first service invocation completes, the business process
        may continue to exist.
    </para>
    <para>
        Further interactions between the client and different services may change the state of the business
        process. Consider the act of enrolling for a course at a training provider (a simplification): The entire business process
        may be seen as one virtual construct, of which the state changes as the client interacts with various
        different service providers:
        <itemizedlist>
            <listitem>
                <para>when the enrolments clerk receives an enrolment
                    request, the business process starts, and several activities are performed (such as issuing an invoice for payment)</para>
            </listitem>
            <listitem>
                <para>three days before the course, the student is asked to confirm
                    his intended attendance, </para>
            </listitem>
            <listitem>
                <para>on each day of the course, the student confirms attendance
                    with an attendance register,</para>
            </listitem>
            <listitem>
                <para>on the last day of the course, if the student attended at least 80% of the course,
                    he is issued with a certificate of attendance,</para>
            </listitem>
            <listitem>
                <para>once the accounting department confirms that the invoice was paid, the business process is complete.</para>
            </listitem>
        </itemizedlist>
    </para>
    <para>
        A business process is thus a <emphasis>flow of control</emphasis> (maintained by, and only visible to the business) that may transcend individual 
        service invocations and, potentially across different service providers. It may last for a potentially long time,  presents a 
        more business-centric view than the (inherently client-focused) view presented by the multiple contracts at multiple levels
        of granularity, as produced by a design process like URDAD.
    </para>
    
</section>