<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>What does a Business Process Execution Engine do?</title>
    <indexterm>
        <primary>BPEE</primary>
        <secondary>role of</secondary>
    </indexterm>
    
    <para>
        A business process execution engine is responsible for hosting <emphasis>instances</emphasis> of
        business processes - not as virtual constructs - but as real, stateful artifacts.
    </para>
    <para>
        Though all service interactions appear to be through various service providers from the client's 
        point of view (each implementing their own contract), the BPEE allows for the process in its entirety
        to be specified as a single easily-manageable construct, instead of having to fragment the workflow 
        logic across different services, with each knowing it's <quote>bit</quote> of the process, and then having 
        to call the other services for the next process steps.
    </para>
    <para>
        The BPEE thus directly contributes the maintainability and agility of business processes, by hosting the complete
        specification of a business process in one artifact. To the client, however, it may still appear is if the business
        process is a virtual entity; all interactions with the business being performed via multiple different services as
        before.
    </para>
</section>