<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
 version="5.0">
  <title>Introduction to Patterns</title>
   <para>
      Patterns are used across a wide range of domains including the clothing industry, buildings and organizational
      architecture and city planning and software design. 
   </para>
   <para>
      Within software design patterns are used to design
      software architectures (infrastructures) including the integration infrastructure as well as functional design.
      Today it is virtually expected of any software developer to have at least a rudimentary
      background in design patterns.
   </para>   

   <xi:include href="definition/definition.docbook"/>
 
   <xi:include href="patternsAsTools/patternsAsTools.docbook"/>
 
   <xi:include href="history/history.docbook"/>
 
   <xi:include href="patternTypes/patternTypes.docbook"/>
 
 <xi:include href="benefits/benefits.docbook"/>
 
 <xi:include href="risks/risks.docbook"/>
 
   <xi:include href="../catalog/catalog.docbook"/>
 
   <xi:include href="publishingPatterns/publishingPatterns.docbook"/>
 
   <xi:include href="patternRepositories/patternRepositories.docbook"/>
 
</section>
