<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Evaluating XPath expressions from Java</title>
    <para>
        One can use JAXP to evaluate XPath expressions from Java. This is done by using an
        <literal>XPathFactory</literal> to create a new xpath object which is compiled
        into a specific xpath expression via 
        <programlisting><![CDATA[
xPath.compile(myXpathExpression)            
            ]]></programlisting>        
        The resultant <literal>XPathExpression</literal> can then be evaluated against an XML document:
        <programlisting><![CDATA[
XPathFactory xPathFactory = XPathFactory.newInstance();

XPath xPath = xPathFactory.newXPath();

String expression = "SomeXPathExpression";
XPathExpression xPathExpression = xPath.compile(expression);

Object result = xPathExpression.evaluate(xmlDocument);
            ]]></programlisting>
    </para>
    
</section>    
