<?xml version="1.0" encoding="UTF-8"?>
 
<chapter id="resources.information.concepts.algorithms.geometry.geometry"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
   xmlns:xi="http://www.w3.org/2001/XInclude">
   <title>Geometry</title>
  
  <xi:include href="straightLines/straightLines.xdoc"/>
<!--
  <xi:include href="applications/applications.xdoc"/>
  
  <xi:include href="tips/tips.xdoc"/>
  
  <xi:include href="exampleProblems/exampleProblems.xdoc"/>
--> 
</chapter> 
 