<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.xml.xsl-transform.writing.writing">
 <title>Writing XSLT</title>
        <para>
            An XSLT transformation sheet is an XML document in the <literal>http://www.w3.org/1999/XSL/Transform</literal> namespace.
            As such, any XML editor may be used to author XSLT documents. A skeletal document look as follows:
            <programlisting language="XML"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet 
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
    version="1.0">
    
    <!-- Templates etc go here -->

</xsl:stylesheet>
            ]]></programlisting>
        </para>
        <note>
            <para>
                Although version 2.0 is available, which supports the more advanced XPath 2.0 as well as
                some useful features such as custom functions and multiple-document output, the vast majority
                of processors at time of writing still only support 1.0
            </para>
        </note>
</section>
