<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section
  xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude" 
  xml:id="resources.information.solms.training.courses.AdvancedJava.courseNotes.ooReview.assertions.switchingAssertionsOnAndOff.selectiveEnablingDisablingOfAssertions">
    
    <title>Selective enabling/disabling of assertions</title>
  
  <indexterm>
    <primary>Assertions</primary>
    <secondary>enabling and disabling</secondary>
    <tertiary>selectively</tertiary>
  </indexterm>

<para> Assertion checking may be selectively enabled or disabled. For example, below we
<itemizedlist>
  <listitem><para> switch assertion on for all classes</para></listitem>
  <listitem><para> except those in the <emphasis
    role="verb">za.co.solms</emphasis> package
        which are switched off</para></listitem>
  <listitem><para> except for <emphasis role="verb">za.co.solms.math</emphasis>
        for which assertions are switched on again:</para></listitem>
</itemizedlist>
</para>
    <para>
<programlisting><![CDATA[
java -ea -da:za.co.solms -ea:za.co.solms.math MyApp
]]></programlisting>
</para>
    <para>The enabling/disabling of assertions may be by
<itemizedlist>
  <listitem><para>class,</para></listitem>
  <listitem><para>package or</para></listitem>
  <listitem><para>class loader.</para></listitem>
</itemizedlist>
</para>    
</section>
