<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section
  xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude" 
  xml:id="resources.information.solms.training.courses.AdvancedJava.courseNotes.ooReview.assertions.switchingAssertionsOnAndOff.switchingAssertionsOnOffForSystemClasses">
    
    <title>Switching assertions on/off for system classes</title>
  <indexterm>
    <primary>Assertions</primary>
    <secondary>enabling and disabling</secondary>
    <tertiary>system classes</tertiary>
  </indexterm>
<para>
Since system classes (Java Runtime Environment) are not loaded through a standard class loader, assertions within them 
  can be enabled/disabled via the special <literal>-esa</literal> and
  <literal>-dsa</literal> command-line
arguments. For example, if one suspects an error in Java's runtime environment, one can run one's application with:

<programlisting><![CDATA[
java -esa MyApp
]]></programlisting>
</para>
  <note>
    <para>
      Enabling assertions for system classes may significantly decrease performance
    </para>
  </note>    
</section>
