<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section
  xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude" 
  xml:id="resources.information.solms.training.courses.AdvancedJava.courseNotes.ooReview.assertions.switchingAssertionsOnAndOff.switchingAssertionsOnAndOff">    
    <title>Enabling and Disabling assertions</title>
  <indexterm>
    <primary>Assertions</primary>
    <secondary>enabling and disabling</secondary>
  </indexterm>
  
    <para>
        By default, assertions are <emphasis>disabled</emphasis> at runtime 
      (largely for performance reasons). One can launch a Java runtime
      environment with assertions switched either on or off.
        This is done via the <literal>-ea</literal> and <literal>-da</literal> 
        (enable/disable assertions) command line argument. For example, we may run an application 
        with assertion checking enabled via:
        <programlisting>
            <![CDATA[
java -ea za.co.example.MyApp
            ]]>
        </programlisting>
    </para>    
    
    <xi:include href="selectiveEnablingDisablingOfAssertions.docbook"/>
    <xi:include href="switchingAssertionsOnOffForSystemClasses.docbook"/>
</section>
