<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Increase resource capacity
        <indexterm><primary>resource</primary><secondary>capacity</secondary></indexterm>
        <indexterm><primary>scaling</primary><secondary>vertical</secondary></indexterm>
        <indexterm><primary>scaling</primary><secondary>up</secondary></indexterm>
    </title>
    <para>
        The process of increasing the capacity or processing power of resources used 
        is called <emphasis>scaling up</emphasis> or <emphasis>vertical scaling</emphasis>.
        One way to increase/change throughput is to use resources with higher/different capacity
        or processing power.
    </para>
    <para>
        For example, a manufacturing plant could use faster or broader conveyer belts.
        Similarly, a wine maker could use larger wine barrels or presses.
        Other examples of scaling up include adding staff to a department and adding processing units (CPUs) to a
        <indexterm><primary>processing</primary><secondary>capability</secondary></indexterm>
        server.
        <indexterm><primary>CPU</primary></indexterm>
        <indexterm><primary>thread</primary></indexterm>
        <indexterm><primary>thread</primary><secondary>pool</secondary></indexterm>        
    </para>
</section>
