<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The kick-off meeting</title>


    <para> The panel of experts discusses <itemizedlist>
            <listitem>
                <para> the core responsibilities which need to be addressed, </para>
            </listitem>
            <listitem>
                <para> a break-down of the work which needs to be done into core tasks, </para>
            </listitem>
            <listitem>
                <para> the core project risks, </para>
            </listitem>
            <listitem>
                <para> the resources which will be made available to the project. </para>
            </listitem>
        </itemizedlist>
    </para>
    <para> In addition the experts are provided the checklist which should assist them with their
        individual estimations and they are given the opportunity to discuss any items on the check
        list. </para>
    <note>
        <para> If any of the estimators are not familiar with the Wide-Band Delphi estimation
            process, they re briefed on the process. </para>
    </note>
</section>
