<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

    <title>Exercises</title>

    <para>
        <orderedlist>
            <listitem>
                <para>
                    Discuss the criteria you would use to decide whether Java EE is a suitable architecture
                    for your project.
                </para>
            </listitem>
            <listitem>
                <para>
                    Consider the following systems and discuss the benefits
                    and disadvantages of using a Java EE architecture:
                    <itemizedlist>
                        <listitem>
                            <para>
                                Video shop application.
                            </para>
                        </listitem>
                        <listitem>
                            <para>
                                System for processing insurance claims.
                            </para>
                        </listitem>
                        <listitem>
                            <para>
                                Surveillance system that processes streaming video.
                            </para>
                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
            <listitem>
                <para>
                    Provide an example of where you would use
                    <itemizedlist>
                        <listitem>
                            <para>a stateless session bean,</para>
                        </listitem>
                        <listitem>
                            <para>a stateful session bean (other than
                                the typical e-commerce
                                shopping cart scenario!),
                            </para>
                        </listitem>
                        <listitem>
                            <para>an entity bean and a</para>
                        </listitem>
                        <listitem>
                            <para>message driven bean.</para>
                        </listitem>
                    </itemizedlist>
                    What criteria would you use to decide whether to use a normal class or an enterprise bean
                    in a Java EE-based system?
                </para>
            </listitem>
            <!-- Not relevant at this conceptual level?? listitem><para>
                What classes and interfaces need to be developed (as opposed to generated) for an EJB? 
                What is the purpose of each, and which of these will clients look up through a naming 
                service?
            </para></listitem-->
        </orderedlist>
    </para>

</section>    