<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>SOE and SOA</title>
    <para>
        A SOE need not necessarily use a Services Oriented Architecture (SOA)
        as underlying systems architecture. However, in the context of aligning the
        underlying systems architecture with the enterprise architecture, one typically
        will support a SOE through a SOA based systems infrastructure.
    </para>
    <para>
        Using a SOA as underlying systems architecture enables the organization to
        automate many tasks and responsibilities including
        <itemizedlist>
            <listitem><para>
                business process execution,
            </para></listitem>
            <listitem><para>
                statsic and dynamic service provider discovery and selection,                
            </para></listitem>
            <listitem><para>
                service provider integration, request routing and adapting (including protocol
                transformation), and
            </para></listitem>
            <listitem><para>
                service governance.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    