<?xml version="1.0" encoding="UTF-8"?>
  <chapter id="resources.information.technologies.java.j2ee.ejb.transactions.transactions"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title role="Transactions">Transactions</title>

    <xi:include href="../../../../../concepts/transactions/conceptualOverview.xdoc" />
    <xi:include href="../../jta/overview.xdoc" />
    <xi:include href="attributes/transactionAttributes.xdoc" />
    <xi:include href="isolation/isolationLevels.xdoc" />
    <xi:include href="isolation/settingIsolationLevels.xdoc" />

</chapter>
