<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<chapter xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>EJB Transactions</title>

    <xi:include href="../../../../../concepts/transactions/conceptualOverview.docbook"/>
    <xi:include href="attributes/transactionAttributes.docbook"/>
    <xi:include href="isolation/isolationLevels.docbook"/>
    <xi:include href="isolation/settingIsolationLevels.docbook"/>

</chapter>