<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Exclude reliability logic</title>
    <para>
        The technology neutral design should not contain any
        <itemizedlist>
            <listitem><para>
                clustering and session replication, 
            </para></listitem>
            <listitem><para>
                active concurrency,
            </para></listitem>
            <listitem><para>
                queueing, and
            </para></listitem>
            <listitem><para>
                transactions and transaction management whose purpose is to protect the integrity of domain objects due to concurrent access.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    