<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<ns5849:programlisting xmlns:ns5849="http://docbook.org/ns/docbook">
  &gt;
#!/bin/bash
NUMARGS=2
BAD_ARGS_ERROR=-1
if [ $# -ne 2 ]
then
  echo "Usage: testArithmetic num1 num2"
	exit $BAD_ARGS_ERROR
fi	

let result=$1+$2; echo "$1+$2 = `expr $1 + $2`"
echo "$1-$2 = `expr $1 - $2`"
echo "$1*$2 = `expr $1 '* '$2`"
echo "$1/$2 = `expr $1 / $2`"
let result=$1**$2; echo "$1**$2 = $result"
echo "$1%$2 = `expr $1 % $2`"

exit 0
# 
</ns5849:programlisting>