<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Intent</title>
    <para>
        The intent of the composite or hierarchical pattern is to
        <itemizedlist>
            <listitem><para>
                to support recursive containment hierarchies,
            </para></listitem>
            <listitem><para>
                simplify structures by reducing the number of links or communication paths between elements,
            </para></listitem>
            <listitem><para>
                support polymorphic services which are recursively executed across the containment hierarchy.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    