<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Message bus</title>
    <para>
        A message bus is a sophisticated message channel which decouples message
        producers and consumers. The message bus is responsible for <emphasis>routing</emphasis>
        messages to appropriate message consumers and <emphasis>transforming</emphasis>
        messages to appropriate formats. Any system
        <itemizedlist>
            <listitem><para>
                only needs to communicate with the bus,
            </para></listitem>
            <listitem><para>
                does not need to know who consumes the message or where they are,
            </para></listitem>
            <listitem><para>
                does not need to know the message format required by the message consumer.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        A message bus typically has an <emphasis>adapter layer</emphasis> which
        enables one to plug in an adapter for each system. 
    </para>
</section>