<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.cmp.relationships.exercises.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Exercises">Exercises</title>
  <orderedlist>
    <listitem>
      <para>Take the exercise from the previous chapter and add a Manufacturer entity bean. Add
        the following relationships: </para>
      <itemizedlist>
        <listitem>
          <para>A manufacturer has many parts (composition with cascading deletes). </para>
        </listitem>
        <listitem>
          <para>Each part is associated with one manufacturer (aggregation). </para>
        </listitem>
        <listitem>
          <para>Each part can have further parts (aggregation)</para>
        </listitem>
      </itemizedlist>
      <para>The latter is a recursive relationship (a relationship between two instances of the
        same class) which is implemented in the same way as your other relationships.</para>
    </listitem>
  </orderedlist>
</section>
