<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.organizational.qualityAttributes.scaleability.scaleability"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Strategies for realizing scaleability</title>
  <para>
    Scaleability provides the ability to service/provide products to a large number of clients. This is a core
    quality attribute for organizations who see growth and volumes as part of their value proposition.
  </para>
  <para>
    Organizations which want to realize an architecture supporting scaleability typically have to address
    the following goals:
    <itemizedlist>
      <listitem><para>
        replicable workflows and resources (<abbrev>e.g.</abbrev> that they can easily set up another outlet
        with the same structure and workflows as other outlets),
      </para></listitem>
      <listitem><para>
        effective resource management, and      
      </para></listitem>
      <listitem><para>
        infrastructure for using external resources.
      </para></listitem>
    </itemizedlist>
    Each of these goals can be realized through a number of strategies. Some examples are shown in
    <xref linkend="resources.information.concepts.architecture.organizational.qualityAttributes.scaleability.tactics_fig"/>.
  </para>
  <figure id="resources.information.concepts.architecture.organizational.qualityAttributes.scaleability.tactics_fig">
    <title>Goals and strategies for scaleability</title>
    <graphic fileref="tactics.jpg"/>
  </figure>
  
</section>  
