<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.introduction.bmpVsCmp"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Bean versus Container-Managed Persistence</title>
  <para>
    The EJB specification allows for both, bean managed persistence (BMP) and container
    managed persistence (CMP). In the case of BMP the bean developer supplies the code which
    persists the information to and retrieves it from the database. In the case CMP the
    container writes the code which persists the information to persistent storage and
    retrieves it from persistent storage.
  </para>
  
  <section>
    <title>Advantages of using Container-Managed Persistence</title>
    <para>
      Entity beans thus provide an object view onto persistent information, like rows in a
      database. The advantage of working with entity beans instead of working with the raw
      database tables are: 
      <itemizedlist>
        <listitem>
          <para>An object view is easier and more intuitive to work with than manipulating table
            entries. The bean can encapsulate a conceptual object whose fields are extracted from
            different tables and potentially even from different databases. </para>
        </listitem>
        <listitem>
          <para>Decoupling from the database structure. Potentially one can plug out a relational
            database and replace it with an object database without making any modification to the
            beans (the code) themselves. </para>
        </listitem>
        <listitem>
          <para>It is easier to use declarative statements to map entity bean fields onto database
            entries than to write the equivalent SQL or JDBC code. </para>
        </listitem>
        <listitem>
          <para>The generation of the database structure itself can be delegated to the
            persistence engine used by the application server which could persist object graphs
            either directly to an object-oriented database or using an object-relational mapping
            to a set of linked tables in a relational database.</para>
        </listitem>
      </itemizedlist>
    </para>  
  </section>
</section>
