<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.introduction.concurrentAccess"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Entity beans support concurrent access</title>
  <para>
    While session beans are only accessed by a single client for a single session, entity
    beans can potentially be accessed by multiple clients simultaneously. EJB containers
    manage the synchronization between concurrent invocations, either directly or by
    delegating the responsibility on to the storage (database) manager itself.
  </para>
  <para>
    Typically containers put entity bean invocations into a queue with each invocation
    being executed only after the previous invocation has been completed.
  </para>
</section>
