<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.introduction.ejb1.1CmpLimitations"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Limitations of CMP model in EJB 1.1</title>
  <para>
    The EJB 1.1 model for CMP was quite limited in that it 
    <itemizedlist>
      <listitem>
        <para>did not support relationships between beans being persisted through to the database, </para>
      </listitem>
      <listitem>
        <para>the WHERE clauses for the finder methods where written in SQL which did not port that
          well accross persistence storage technologies (e.g. relational to object databases or often
          even just between different relational databases), </para>
      </listitem>
      <listitem>
        <para>often suffered from performance problems due to </para>
        <itemizedlist>
          <listitem>
            <para>the lack of local interfaces, </para>
          </listitem>
          <listitem>
            <para>the bean container not being able to easily implement load-on demand strategies.</para>
          </listitem>
        </itemizedlist>
      </listitem>
    </itemizedlist>
  </para>  
  <para>
    As a result of the above it is diffcult to write coarse-grained entity beans using container
    managed persistence and often developers resorted to using bean-managed persistence.
  </para>
</section>
