<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.introduction.ejb2Cmp"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>EJB 2.0 Container-Managed Persistence</title>
  <para>
    The EJB 2.0 entity bean model is not merely an extension of the EJB 1.1 model, but an
    entire rewrite. EJB 2.0 compliant application servers are, however, required to support
    both, the EJB 1.1 and the EJB 2.0 model.
  </para>
  <para>
    EJB 2.0 introduces 
    <itemizedlist>
      <listitem>
        <para>abstract accessor methods, </para>
      </listitem>
      <listitem>
        <para>relationship definitions for CMP fields, </para>
      </listitem>
      <listitem>
        <para>and an EJB query language enabling one to specify queries which are mapped by a
          persistence manager onto appropriate queries for the eprsistence technology.</para>
      </listitem>
    </itemizedlist>
  </para>  
  <para>
    These features provide application servers the opportunity to delegate the
    object-relational mappings to tools which focus on this problem, i.e. it decouples the
    persistence responsibilities from the EJB container responsibilities.
  </para>
  <para>
    Furthermore, the application server has much tighter control of the entity object and
    can support load-on-demand and dirty read checking. It also enables the EJB container to
    ensure that data aliasing problems are avoided.
  </para>
</section>
