<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Introduction</title>
  
    <xi:include href="introParagraph.xdoc" />
    <xi:include href="sessionVsEntityBeans.xdoc" />
    <xi:include href="lifeSpan.xdoc" />
    <xi:include href="concurrentAccess.xdoc" />
    <xi:include href="serverCrash.xdoc" />
    <xi:include href="objectView.xdoc" />
    <xi:include href="pooling.xdoc" />
    <xi:include href="bmpVsCmp.xdoc" />
    <xi:include href="ejb1.1CmpLimitations.xdoc" />
    <xi:include href="ejb2Cmp.xdoc" />
  
</section>  
