<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.introduction.lifeSpan"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Entity beans live beyond the client or server session</title>
  <para>
    Recall that session beans only live as long as the client session is active. That is,
    after all, why they are called session beans. Entity beans, on the other hand, exist as
    long as the associated data in the the persistent storage exists.
  </para>
  <para>
    For example, a student entity bean of a training institution exists from when the
    student is created (perhaps upon registering for the first course) and the institutions
    policy may be that the student will never be deleted (the student record will be kept on
    some form of storage for ever).
  </para>
  <para>
    The process of registering for a course, on the other hand, is a task of finite
    duration which would typically be handled by a session bean which would only live until
    the process of registering is either completed or aborted.
  </para>
</section>
