<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.introduction.objectView"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Entity beans provide an object view onto persistent information</title>
  <para>
    Entity beans supply an object view which is completely decoupled from the structure
    of the underlying persistent storage (e.g. database structure). The object attributes
    could all be located in a single row of a database. Alternatively they may be assembled
    from different fields of different tables or even from different databases.
  </para>
</section>
