<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.introduction.serverCrash"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Entity beans survive server crashes</title>
  <para>
    Session beans do not typically survive a server crash. If a server goes down the
    sessions are typically closed and the corresponding session beans are deleted.
  </para>
  <para>
    Entity beans, on the other hand, are back in their original state after the server
    crash, i.e. the beans are reconstructed with the same state and same identity.
  </para>
</section>

