<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>URDAD model organization</title>
    
    <xi:include href="whyImportant/whyImportant.docbook"/>

    <xi:include href="guidingPrinciples/guidingPrinciples.docbook"/>
    
    <xi:include href="rules/rules.docbook"/>
    
    <xi:include href="example/example.docbook"/>
    
</section>    