<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Security
        <indexterm><primary>security</primary><secondary>microkernel</secondary></indexterm>
    </title>
    <para>
        Security is largely addressed by 
        <itemizedlist>
            <listitem><para>
                the client/user the organization/system only through the adapter which can enforce authentication and
                potentially authorization around these client/user services, and
                <indexterm><primary>authentication</primary></indexterm>
                <indexterm><primary>authorization</primary></indexterm>
            </para></listitem>
            <listitem><para>
                all resources being accessible only via the microkernel which can protect the resources and enforce
                <indexterm><primary>resource</primary><secondary>protecting</secondary></indexterm>
                authentication and authorization around the low level back-end services.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    