<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Weakening the strength of specialization relationships</title>
    <para>
        <indexterm><primary>specialization</primary><secondary>demote to realization</secondary></indexterm>
        Realization and specialization both facilitate pluggability with specialization adding inheritance to the bare
        <indexterm><primary>inheritance</primary></indexterm>
        <indexterm><primary>pluggability</primary></indexterm>
        pluggability relationship. In order to reduce coupling, one often demotes specialization relationships to
        realization relationships enforcing only pluggability and not inheritance.
    </para>
</section>
