<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"> 
  
  <title>The elements of the Common Client Interface (CCI)</title>
  
  <para>
    The common client interface in the connector architecture 
    provides the application client view onto the connector. It exposes
    <itemizedlist>
      <listitem><para>
         virtual connections, and the
      </para></listitem>
      <listitem><para>
        virtual connection factories,
      </para></listitem>
    </itemizedlist>
  </para>
  
  <xi:include href="connection.docbook"/>
  
  <xi:include href="connectionImpl.docbook"/>
  
  <xi:include href="connectionFactory.docbook"/>
  
  <xi:include href="connectionFactoryImpl.docbook"/>
</section>