<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"> 
  
  <title>The connection factory implementation</title>
  
  <para>
    The connection factory implementation realizes the factory services 
    for generating virtual user connections.
    <programlisting language="java">
      <xi:include parse="text" href="src/za/co/solms/election/connector/ElectionServerConnectionFactoryImpl.java"/>
    </programlisting>
  </para>
  
</section>