<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">  
  <title>Connection request info</title>
  <para>
    The connection request information encapsulates the information required to establish 
    a connection to an election server instance. In our case this includes the host name and port
    number.
    
    <programlisting language="java">
      <xi:include parse="text" href="src/za/co/solms/election/connector/ElectionServerConnectionRequestInfo.java"/>
    </programlisting>
  </para>
  
</section>