<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"> 
 
  <title>The connection implementation</title>
  
  <para>
    The connection implementation provides an implementation of a virtual user connection. It
    delegates requests for EIS services to the associated managed connection managed by the
    application server
    
    <programlisting>
      <xi:include parse="text" href="src/za/co/solms/election/connector/ElectionServerConnectionImpl.java"/>
    </programlisting>
  </para>
  
</section>