<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"> 
  
  <title>The election connector</title>
  
  <para>
    The election connector contains a range of interfaces and classes in order to fulfill both,
    <itemizedlist>
      <listitem><para>
        the service provider contract.
      </para></listitem>
      <listitem><para>
        the client contract, and
      </para></listitem>
    </itemizedlist>
  </para>
    
  <xi:include href="spi.docbook"/>
 
  <xi:include href="cci.docbook"/>

  <xi:include href="deploymentDescriptor.docbook"/>
  
  <xi:include href="dataSource.docbook"/>

  <xi:include href="buildScript.docbook"/> 

  <xi:include href="deployment.docbook"/>

</section>