<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">  
  <title>The managed connection</title>
  <para>
    Managed connections represent physical connections which will be managed by the application
    server. Managed connections create the underlying physical connection and provide
    <itemizedlist>
      <listitem><para>
        an implementation of the EIS services published through the connector,
      </para></listitem>
      <listitem><para>
        the association of new virtual connections to this physical connection,
      </para></listitem>
      <listitem><para>
        event notification around connection events (the application server and/or connection
        manager will register as event listeners) and
      </para></listitem>
      <listitem><para>
        a handle to the transaction resources associated with this physical connection.
      </para></listitem>
    </itemizedlist>
    
    <programlisting language="java">
      <xi:include parse="text" href="src/za/co/solms/election/connector/ManagedElectionServerConnection.java"/>
    </programlisting>
  </para>
</section>