<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">  
  <title>The resource adapter</title>
  <para>
    Our election server does not strictly require a resource adapter implementation since it does
    not perform any special tasks on startup and since is does not need to submit work requests to
    the application server.     
  </para>
  <para>
    However, for pedagogical reasons and for reasons of future extensibility we have included an
    implementation:
    <programlisting language="java">
      <xi:include parse="text" href="src/za/co/solms/election/connector/ElectionServerAdaptor.java"/>
    </programlisting>
  </para>
</section>