<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"> 
  
  <title>A client application for the resource adapter</title>
  
  <para>
    In this section we show the implementation of a session bean which uses the resource adapter in
    order to make the EIS services available to EJB clients. We then develop a simple web client
    (JSP and servlet) providing web users access to the EIS services offered by the resource
    adapter.
  </para>
  
  <section>
    <title>The stateless session bean</title>
    <para>
      <programlisting language="java">
        <xi:include parse="text" href="src/ejb/za/co/solms/election/sessionBean/impl/ElectionBean.java"/>
      </programlisting>
    </para>
  </section>
  
  <section>
    <title>A JSP-based user interface</title>
    <para>
      <programlisting language="java">
        <xi:include parse="text" href="src/servlet/ElectionClient.jsp"/>
      </programlisting>
    </para>
  </section>
  
  <section>
    <title>The servlet</title>
    <para>
      <programlisting language="java">
        <xi:include parse="text" href="src/servlet/za/co/solms/election/servlet/ElectionServlet.java"/>
      </programlisting>
    </para>
  </section>
  
  <section>
    <title>The web deployment descriptor</title>
    <para>
      <programlisting language="java">
        <xi:include parse="text" href="src/servlet/web.xml"/>
      </programlisting>
    </para>
  </section>
  
  <section>
    <title>The application deployment descriptor</title>
    <para>
      <programlisting language="xml">
        <xi:include parse="text" href="src/META-INF/application.xml"/>
      </programlisting>
    </para>
  </section>
  
  <section>
    <title>The Ant build script</title>
    <para>
      <programlisting language="xml">
        <xi:include parse="text" href="build.xml"/>
      </programlisting>
    </para>
  </section>
  
  <section>
    <title>Deploying the application</title>
    <para>
      Running 
      <programlisting>
ant ear      
      </programlisting>
      creates the enterprise archive containing both,
      <itemizedlist>
        <listitem><para>
          the EJB based business logic layer, and
        </para></listitem>
        <listitem><para>
          the Servlet/JSP based presentation layer.
        </para></listitem>
      </itemizedlist>
      It can be depoyed within JBoss via
      <programlisting>
ant deploy.ear
      </programlisting>
    </para>
  </section>
  
  <section>
    <title>Using the web client</title>
    <para>
      The web client is accessed via the URL
      <programlisting>
http://hostName:port/election        
      </programlisting>
    </para>
  </section>
  
</section>