<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Knowledge growth</title>
    <para>
        <indexterm><primary>knowledge</primary><secondary>growth</secondary></indexterm>
        The blackboard architectural pattern is typically chosen for organizations whose business
        is knowledge. For such organizations knowledge growth is critical. This is typically achieved
        within the blackboard architectural pattern through
        <itemizedlist>
            <listitem><para>
                experts learning from one another in the context of collaborating to solve problems,
                <indexterm><primary>knowledge</primary><secondary>exchange</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                the collaboration of experts from different domains driving innovation and through this also
                knowledge growth,
            </para></listitem>
            <listitem><para>
                not enforcing a responsibility domain for experts, but exposing them to a wide variety of
                <indexterm><primary>wide exposure</primary></indexterm>
                problems and environments,
            </para></listitem>
            <listitem><para>
                knowledge growth in the context of peer reviews, and
                <indexterm><primary>peer review</primary></indexterm>
            </para></listitem>
            <listitem><para>
                structured knowledge growth through training programs and knowledge sharing seminars.
                <indexterm><primary>training program</primary></indexterm>
                <indexterm><primary>seminar</primary><secondary>distribute knowledge via</secondary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>
