<?xml version="1.0" encoding="UTF-8"?>
<!-- @author D. Loubser -->
<section id="resources.information.technologies.general.networking.tcp.overview.overview"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Overview</title>
  
  <para>
    <abbrev>TCP</abbrev>, the <emphasis>Transmission Control Protocol</emphasis>,
    enable two nodes to communicate <emphasis>reliably</emphasis> by allowing them
    to establish a connection - similar to a telephone call.
  </para>
  
  <para>
    <abbrev>TCP</abbrev> ensures that information arrives at the destination node <emphasis>in the same order 
    as it was sent in</emphasis> (even though, because of the topology of the internet, different bits of the
    data may have travelled using different routes), as well as offering <emphasis>reliable delivery</emphasis>: If
    the complete dataset does not reach the destination, the client is notified, and missing information
    automatically re-sent.
  </para>
  
  <para>
    TCP is a mature and highly complex protocol with well-defined state transitions, as shown in
    the diagram below. <emphasis>The programmer, however, is usually completely abstracted from these details, and
      only needs to understand the basic usage model.</emphasis>
  </para>
  
  <figure id="resources.information.technologies.general.networking.tcp.overview.img_tcpStateDiagram">
    <title>TCP State Diagram</title>
    <graphic fileref="tcpStateDiagram.gif"/>
  </figure>
  
</section>