<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Overview</title>
    <para>
        When two systems or parties integrate there needs to be exchange of artifacts,
        commonly exchange of information. To this end there must be a channel between
        the parties which can transport any exchanged artifacts.
    </para>
</section>    