<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Process efficiency</title>
    <para>
        The process efficiency of open source projects is generally very good due to
        <itemizedlist>
            <listitem><para>
                increased levels of re-use,
            </para></listitem>
            <listitem><para>
                contributors extracting value at various levels (students and developers for learning and CV building, 
                organizations for cost and risk reductions as well as marketing, ...) 
            </para></listitem>
            <listitem><para>
                they are developed naturally in a use case driven approach which maximizes immediate value generation,
            </para></listitem>
            <listitem><para>
                the open source paradigm and the infrastructures developed by the open source community lends itself to
                global collaboration
            </para></listitem>
        </itemizedlist>
        
    </para>
</section>    