<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Physical message paths used by organizations</title>
    <para> Message paths between systems are often realized via message queues or network
        connections. However when providing an organizational infrastructure, one also needs to
        decide on the physical message paths used. Examples for such message paths include <itemizedlist>
            <listitem>
                <para> a internal or external postal service, </para>
            </listitem>
            <listitem>
                <para> a driver or a courier, </para>
            </listitem>
            <listitem>
                <para> a document chute realized as physical pipes connecting one department with
                    another, ... </para>
            </listitem>
        </itemizedlist>
    </para>

    <figure xml:id="responsibility.businessAnalysis.technology.classDiagram.association.associationClass_fig">
        <title>Modeling a courier as an association class</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="./courier.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> The message path used could be documented using association classes as is done in 
        <xref linkend="responsibility.businessAnalysis.technology.classDiagram.association.associationClass_fig"/>. 
    </para>

</section>
