<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Decoupling via workflow controller</title>
    <para>
        If one does not introduce a controller, the service providers have to either orchestrate a the business process across each other
        or one of the service providers or adapters (e.g. the presentation layer representing the human adapter) has to also take over
        the responsibility of managing the process realizing the service. This typically results in direct coupling between service providers
        and ultimately in a chaotic network of dependencies.
    </para>
</section>    