<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE book SYSTEM "file:/usr/java/Oxygen/samples/docbook/xml/docbookx.dtd"-->
<book id="resources.information.technologies.xml.XSLFO.XMLBook"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>XML</title>
  <subtitle>An object-oriented approach</subtitle>
  <bookinfo>
    <author><firstname>Fritz</firstname><surname>Solms</surname></author>
    <affiliation><orgname>Solms Training and Consulting</orgname></affiliation>
  </bookinfo>
  <chapter>
    <title>The XML Styling Language</title>
    <sect1>
      <title>Introduction</title>
      <para>
        The XML Styling Language (XSL) has two main aspects to it. XSLT is used for transforming an
        XML document to another tree-like structure which may be, for example,  another XML 
        document structure, HTML, a text document.
      </para>
      <para>
        XSL-FO, on the other hand, focuses on specifying formating information for the XML document.
        XSL-FO, on the other hand, focuses on specifying formating information for the XML document.
        XSL-FO, on the other hand, focuses on specifying formating information for the XML document.
        XSL-FO, on the other hand, focuses on specifying formating information for the XML document.
     </para>  
    </sect1>
    <sect2>
      <title>Why XSL?</title>
        <para>
           XSL supplies an open and non-proprietary XML-based scripting language for
           transforming XML information streams into other XML formats or even non-XML
           formats.
           XSL supplies an open and non-proprietary XML-based scripting language for
           transforming XML information streams into other XML formats or even non-XML
           formats.
         </para>  
        <para>
           XSL supplies an open and non-proprietary XML-based scripting language for
           transforming XML information streams into other XML formats or even non-XML
           formats.
           XSL supplies an open and non-proprietary XML-based scripting language for
           transforming XML information streams into other XML formats or even non-XML
           formats.
         </para>  
    </sect2>
    <sect1>
      <title>Assigning Style Sheets to XML Documents</title>
      <para>To assign pou efw;oiu dsol yidso odsiy loi hloih liuh liuh sliuh ilu hdsilu hdsu 
            hsigt49uew o;i we hweoiu ewoiu odwi hliu hysaliu ahlif osi hloi hsalu hsaliuh s
            li hfds ihdsi lkuh liu hfolsiu hfu hliusd ho;asiuj;ofsi uaj;pouej;oewjo; wfeo e
            p ouepou efwpu pewfu pou jewfu ijewf9uojh.  oi ewoiu ewoiu ewoi weoi  ewo
            po ew ;ou ewoiuewiou j ewoi .</para>
      <para>To assign pou efw;oiu dsol yidso odsiy loi hloih liuh liuh sliuh ilu hdsilu hdsu 
            hsigt49uew o;i we hweoiu ewoiu odwi hliu hysaliu ahlif osi hloi hsalu hsaliuh s
            li hfds ihdsi lkuh liu hfolsiu hfu hliusd ho;asiuj;ofsi uaj;pouej;oewjo; wfeo e
            p ouepou efwpu pewfu pou jewfu ijewf9uojh.  oi ewoiu ewoiu ewoi weoi  ewo
            po ew ;ou ewoiuewiou j ewoi .</para>
    </sect1>
    <sect1>
      <title>Assigning Style Sheets to XML Documents</title>
      <para>To assign pou efw;oiu dsol yidso odsiy loi hloih liuh liuh sliuh ilu hdsilu hdsu 
            hsigt49uew o;i we hweoiu ewoiu odwi hliu hysaliu ahlif osi hloi hsalu hsaliuh s
            li hfds ihdsi lkuh liu hfolsiu hfu hliusd ho;asiuj;ofsi uaj;pouej;oewjo; wfeo e
            p ouepou efwpu pewfu pou jewfu ijewf9uojh.  oi ewoiu ewoiu ewoi weoi  ewo
            po ew ;ou ewoiuewiou j ewoi .</para>
      <para>To assign pou efw;oiu dsol yidso odsiy loi hloih liuh liuh sliuh ilu hdsilu hdsu 
            hsigt49uew o;i we hweoiu ewoiu odwi hliu hysaliu ahlif osi hloi hsalu hsaliuh s
            li hfds ihdsi lkuh liu hfolsiu hfu hliusd ho;asiuj;ofsi uaj;pouej;oewjo; wfeo e
            p ouepou efwpu pewfu pou jewfu ijewf9uojh.  oi ewoiu ewoiu ewoi weoi  ewo
            po ew ;ou ewoiuewiou j ewoi .</para>
    <sect2>
      <title>Why XSL?</title>
        <para>
           XSL supplies an open and non-proprietary XML-based scripting language for
           transforming XML information streams into other XML formats or even non-XML
           formats.
           XSL supplies an open and non-proprietary XML-based scripting language for
           transforming XML information streams into other XML formats or even non-XML
           formats.
         </para>  
        <para>
           XSL supplies an open and non-proprietary XML-based scripting language for
           transforming XML information streams into other XML formats or even non-XML
           formats.
           XSL supplies an open and non-proprietary XML-based scripting language for
           transforming XML information streams into other XML formats or even non-XML
           formats.
         </para>  
      </sect2>
      <sect2>
        <title>Putting XML into Context</title>
         <itemizedlist>
           <listitem><para>The relevance of XML to the meaning of life.</para></listitem>
           <listitem><para>Information is everything</para></listitem>
           <listitem><para>Life without XML and other horror stories.</para></listitem>
         </itemizedlist>
    </sect2>
    </sect1>
  </chapter>
</book>
