<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Minamilist example</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="pom/pom.docbook"/>
    
    <xi:include href="configurationFiles/configurationFiles.docbook"/>
    
    <xi:include href="projectOrganization/projectOrganization.docbook"/>
    
    <xi:include href="model/model.docbook"/>
    
    <xi:include href="bindingComponent/bindingComponent.docbook"/>
    
    <xi:include href="view/view.docbook"/>
    
    <xi:include href="deploying/deploying.docbook"/>
    
    <xi:include href="using/using.docbook"/>
    
    <xi:include href="exercise/exercise.docbook"/>
    
</section>   
