<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xml:id="resources.information.technologies.web.http.connectionlessProtocol">
        <title>HTTP as a connectionless protocol</title>
        <para>
            Clients and servers are physically connected only when data is transferred. This means that,
            while you are reading a page in your web browser, it connected only to download the page (and
            then disconnected). It will only reconnect once you click on a link or request a new addess.
        </para>
        <para>
            If the network path to, or location of, the server on which the page is hosted has changed
            since your last connection, it is completely transparent from your point of view.
        </para>
        <figure>
            <title>Example HTTP client/server interaction</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="connectionlessProtocol.jpg"/>
            </imageobject>
          </mediaobject>
        </figure>
        <note>
            <para>
                HTTP 1.1 introduced a performance-enhancing measure called <literal>Keep-Alive</literal>
                which allows for more than one interaction (request/response) per physical connection
                within a server-prescribed timeout period, of usually a few seconds. This has drastically
                increased perceived performance.
            </para>
            <para>
              It works by the client requesting that the server not
              terminate the connection <emphasis>immediately</emphasis>
              after
              the response was received, but that it rather be kept open for
              a few seconds longer, in which time further requests may be
              sent over the same connection.
            </para>
        </note>
    </section>