<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xml:id="resources.information.technologies.web.http.http">
  <title>HTTP: The HyperText Transfer Protocol</title>
  <indexterm>
    <primary>HTTP</primary>
  </indexterm>
  <para>
      Various types of content are constantly sent across the world wide web, and most of these
      are constantly evolving. New ways of describing data is constantly devised, as can be 
      seen by the hype that surrounded <emphasis>Web Services</emphasis> in recent times.
  </para>
  <para>
      HTTP, however, is the underlying technology which has allowed the world wide web to grow and
      be what it is today. It is the <quote>glue</quote> that ties the web together - a mature standard
      that has evolved slowly. At the time of writing, it is only in it's second revision (1.1) after more
      than fifteen years of existence.
  </para>

    <!-- About communication on the web -->
    <xi:include href="communicatingOnTheWeb.docbook"/>

    <!-- HTTP as a connectionless protocol: explanation. -->
    <xi:include href="connectionlessProtocol.docbook"/>
    
    <!-- HTTP REQUEST -->
    <xi:include href="request/request.docbook"/>
    
    <!-- HTTP RESPONSE - Needs Work! -->
    <xi:include href="response/response.docbook"/>

    <!-- Maintaining Client State: The 3 methods -->
    <xi:include href="maintainingClientState.docbook"/>
    
    <!-- Exercises -->
    <section>
        <title>Exercises</title>
        <para>
        <orderedlist>
            <listitem>
                <para>
                    Without the aid of a web browser (e.g. using the <literal>telnet</literal> program) connect
                    to, and retrieve, the web page of your choice.
                </para>
            </listitem>
        </orderedlist>
        </para>
    </section>
  
</section>
