<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Shell variables</title>
    <para>
        A variable is a name given to a specific value. The variable name is thus a place holder
        for a value which is set somewhere else. Like in command shells themselves, variables 
        within a shell script can be accessed via
        <cmdsynopsis><command><![CDATA[
$variableName    
    ]]></command></cmdsynopsis>
    </para>
    <para>
        Linux shells suppport two types of variables, <emphasis>system variables</emphasis>
        and <emphasis>user-defined variables</emphasis>.
    </para>
    
    <xi:include href="userDefinedVariables/userDefinedVariables.docbook" />
    <xi:include href="environmentVariables/environmentVariables.docbook" />
    <xi:include href="commandLineArguments/commandLineArguments.docbook" />
    <xi:include href="export/export.docbook" />
    
</section>
