<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.javadoc.componentDescriptions.componentDescriptions"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Component descriptions">Component descriptions</title>
  <para>
    In general javdoc comments are enclosed within comment blocks opened via
    <literal>/**</literal> and closed via <literal>*/</literal>. Text
    documentation describing a particular component (class, method or attribute) has to
    immediately precede the corresponding component:
    <programlisting><![CDATA[
 /** Zero curves are interest rate sources which are constructed by 
   * supplying the interest rate that can be realized from an anchor 
   * date to a collection of future dates.
   *
   * A zero curve can be queried for these rates as well as for forward 
   * rates and discount factors.
   */
 public class ZeroCurve implements InterestRateSource
 {
   /** The method returns the discount factor applicable for discounting
     * payments received on a particular date, back to another (value) date.
     */
     public double getDiscountFactor (Date date, Date valueDate)
     {
       ...
     }
 
     /** The compounding convention used by the curve (e.g. monthly, 
       * annual, or continuous compounding.)
       */
     protected Compounding compounding;
 }
    ]]></programlisting>
  </para>
      
  <section>
        <title role="Including standard HTML tags">Including standard HTML tags</title>
        <para>
          Javadoc passes HTML tags through to the generated HTML file. One can thus embed
          standard HTML tags within javadoc comments. For example, if we want to include an image,
          we could simply include the corresponding HTML image tag:
<programlisting><![CDATA[
 /** Zero curves are interest rate sources which are constructed by 
   * supplying the interest rate that can be realized from an anchor 
   * date to a collection of future dates.
   *
   * <img src="zeroCurveIllustrated.png">
   *           
   * A zero curve can be queried for these rates as well as for forward 
   * rates and discount factors.
   */
]]>
</programlisting>
        </para>
        <para>
          Similarly one can include HTML lists, tables, links, etc.
        </para>
   </section>
</section>