<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Executing our minimalistic web app</title>
    <para>
        To execute our minimal web application we open a web browser with the URL
        <programlisting><![CDATA[
http://localhost:8080/basicTextForm            
            ]]></programlisting>
    </para>
    <para>
        If you deployed the web archive onto a different machine, you will have to replace local 
        host by the appropriate URL and set the port to the appropriate port (usually port 80 for
        production machines).
    </para>
</section>  