<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        A number of templates/frameworks have been developed for software development processes. The purpose of these is to
        provide a reusable process which enables you to execute software development projects within a well defined
        framework with repeatable results.
    </para>
    <para>
        The standard software development process typically aim to
        <itemizedlist>
            <listitem><para>
                define the inputs and outputs of the software development process,
            </para></listitem>
            <listitem><para>
                simplify project management for software development projects,
            </para></listitem>
            <listitem><para>
                reduce the risk of software development projects,
            </para></listitem>
            <listitem><para>
                enforce quality standards on the activities,
            </para></listitem>
            <listitem><para>
                make software development processes observable and measurable.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    