<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Integration between layers</title>
    <para>
        In traditional three-tier architectures the integration between the presentation and application/business logic layers
        was typically via some proprietary protocol. The integration between the application/business logic layer and the
        persistence layer would typically by via SQL across some transport layer.
        <indexterm><primary>protocol</primary><secondary>proprietary</secondary></indexterm>
    </para>
    <para>
        In more modern three-tier systems the proprietary protocol is typically replaces by a public standard like
        web services, CORBA or RMI.
        <indexterm><primary>web services</primary></indexterm>
        <indexterm><primary>CORBA</primary></indexterm>
        <indexterm><primary>RMI</primary></indexterm>
        <indexterm>
            <primary>Java remote method invocation</primary>
            <see><indexterm><primary>RMI</primary></indexterm></see>
        </indexterm>
    </para>
    <para>
        Secure communication is usually achieved by hosting the messages on top of a secure protocol like
        secure sockets (<abbrev>e.g.</abbrev> SSL/HTTP).
        <indexterm><primary>communication</primary><secondary>secure</secondary></indexterm>
        <indexterm><primary>socket</primary><secondary>secure</secondary></indexterm>
        <indexterm><primary>secure sockets layer (SSL)</primary></indexterm>
        <indexterm>
            <primary>SSL</primary>
            <see><indexterm><primary>secure sockets layer (SSL)</primary></indexterm></see>
        </indexterm>
        <indexterm><primary>hyper text transfer protocol (HTTP)</primary></indexterm>
        <indexterm>
            <primary>HTTP</primary>
            <see><indexterm><primary>hyper text transfer protocol (HTTP)</primary></indexterm></see>
        </indexterm>
    </para>
</section>    