<?xml version="1.0" encoding="UTF-8"?>
<chapter xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="resources.information.technologies.xml.publishing.introduction">
    
    <title>Introduction to publishing with XML</title>
    <section>
        <title>How do I publish thee? Let my count the ways...</title>
        <para>
            Several XML vocabularies exist which describe the presentation of information
            in various mediums, for instance in a web browser, on-screen in a graphical
            form, or for print. Using standard methods such as XSLT transformation, the
            information contained within <quote>pure</quote> information documents can now be 
            transformed to various forms, whilst still ensuring that only one copy of the source data exists.
        </para>
        <para>
            There is often a need to publish xml data to one or more of the following target information
            spaces:
            <itemizedlist>
                <listitem>
                    <formalpara>
                        <title>The Web</title>
                        <para>
                            Currently the most common publishing destination, this usually involves 
                            the transformation of data to <literal>XHTML</literal>, styled with CSS. 
                            Compact file sizes, portability and simplicity are important considerations.
                        </para>
                    </formalpara>                        
                </listitem>
                <listitem>
                    <formalpara>
                        <title>Publishing / Print</title>
                        <para>
                            Usually done through XSL-FO (Formatting Objects) which can be rendered to,
                            amongst other things, PDF. Exact layout control and visual appearance are
                            more important than the complexities or large file sizes involved.
                        </para>
                    </formalpara>                        
                </listitem>
                <listitem>
                    <formalpara>
                        <title>Speech / Audio</title>
                        <para>
                            Vocabularies such as <literal>VoiceXML</literal> allow data to be passed
                            through speech synthesizers, and are often used in the context of automatic
                            telephone systems. Blind people usually use screen readers which understand
                            formats such as XHTML (with accessibility considerations).
                        </para>
                    </formalpara>                        
                </listitem>
            </itemizedlist>
        </para>
    </section>        
</chapter>
