<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Pattern types</title>
    <para>
        We like to group patterns into two high-level domains, that of
        <itemizedlist>
            <listitem><para>
                design patterns and
            </para></listitem>
            <listitem><para>
                architectural patterns.
            </para></listitem>
        </itemizedlist>    
    </para>
    <para>
        Design patterns focus on provide proven design elements relevant for business or system process design whilst
        architectural patterns provide proven architectural/infrstructural components.
    </para>
    
    <xi:include href="designPatterns/designPatterns.docbook"/>
    
    <xi:include href="architecturalPatterns/architecturalPatterns.docbook"/>
</section>