<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>A web adapter keeping the control of business processes in the business logic layer</title>
    <para>
        
    </para>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="callReturnMappingAdapter/callReturnMappingAdapter.docbook"/>
    
</section>    
