<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.evaluating.qualityOfService.qualityOfService"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Quality of service</title>
    <para>
      Quality of service is a measure of how well a service provider realizes the non-functional 
      requirements, <abbrev>i.e.</abbrev> the quality attributes.
    </para>
    <para>
      For example, if performance is a desired quality attribute, then average and maximum times to
      response are quality measures for the service provider.
    </para>  
    <para>
      Alternatively, scaleability can be measured by measures like 
      <itemizedlist>
        <listitem><para>
          number of requests processed per unit period,
        </para></listitem>
        <listitem><para>
          number of concurrent users supported by the system.
        </para></listitem>
      </itemizedlist>
    </para>  
  
    <section>
        <title>Monitoring quality of service</title>
        <para>
          How the quality of service is measured and monitored depends on the type of quality
          attribute.
        </para>  
        <section>
          <title>Measuring performance and scaleability</title>
          <para>
             Very often <emphasis>interception can be used to insert a quality of service 
             monitor</emphasis>. This is particularly true when measuring performance and scaleability.
             where the request events and associated response events are logged. System monitors
             can then generate a quality-of-service report from the log.
          </para>
        </section>  
     </section> 
  </section>
