<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Repeat-until loops</title>
    <para>
        The third iterative construct used in shell scripts is the 
        <emphasis>repeat</emphasis>-<command>until</command> loop. The difference
        between the <command>while</command> and the
        <emphasis>repeat</emphasis>-<command>until</command> loop is that
        the former executes the iterative block at least once, even if the test condition
        never holds <emphasis>true</emphasis> (1), while the <command>while</command>
        loop performs the test before the iterative block.
    </para>
    <para>
        The command is illustrated with the following script:
        <programlisting>
<xi:include parse="text" href="../source/guess.sh" />      
    </programlisting>
        Running the script may yield the following output:
        <programlisting><![CDATA[
Guess my secret number (between 0 and 9)
3
Guess my secret number (between 0 and 9)
0
Guess my secret number (between 0 and 9)
9
Guess my secret number (between 0 and 9)
7
Congratulations!! You finally guessed it.
    ]]></programlisting>
    </para>
</section>
