<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>WS-BPEL activities</title>
  <indexterm>
    <primary>WS-BPEL</primary>
    <secondary>activities</secondary>
  </indexterm>
  <para>
    Activities are used to define workflow steps. They include 
    <itemizedlist>
      <listitem><para>
        activities of interfacing with partners,
      </para></listitem>
      <listitem><para>
        manipulating variables, and
      </para></listitem>
      <listitem><para>
        controlling the flow of the business process.
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    BPEL defines a range of basic atomic activities as well as a range structured activities which are
    themselves composed of basic activities.
  </para>
  <figure>
    <title>BPEL activities</title>
     <mediaobject>
       <imageobject>
         <imagedata fileref="activities.jpg"/>
       </imageobject>
     </mediaobject>
  </figure>
  
  <xi:include href="basic/basic.docbook"/>
  
  <xi:include href="faults/faults.docbook"/>
  
  <xi:include href="structured/structured.docbook"/>
  
</section>  