<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Risk avoidance</title>


    <para> A risk is avoided by changing the project plan such that either <itemizedlist>
            <listitem>
                <para> the underlying cause of the risk is eliminated, or </para>
            </listitem>
            <listitem>
                <para> that the project objectives are no longer impacted by the risk. </para>
            </listitem>
        </itemizedlist>
    </para>
    <para> Typical ways to achieve this include <itemizedlist>
            <listitem>
                <formalpara>
                    <title>Changing the scope of the project</title>
                    <para> One can change the scope of the project such that the risk factor falls
                        away. </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Changing the technologies</title>
                    <para> Risks introduced by certain technologies can be avoided by changing the
                        architecture to use other technologies. </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Changing the resources used by the project</title>
                    <para> If the risk can be traced back to a particular resource type, then one
                        may be able to avoid the risk by changing the resources which are made
                        available to the project. One could <itemizedlist>
                            <listitem>
                                <para> add the required skills resources, </para>
                            </listitem>
                            <listitem>
                                <para> change sub-contractors or suppliers, </para>
                            </listitem>
                            <listitem>
                                <para> change the time available for the project, </para>
                            </listitem>
                        </itemizedlist>
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Hedging out a risk</title>
                    <para> This is done buy introducing an inverse exposure such that the two risk
                        factors cancel each other out. This strategy is commonly used to remove
                        financial market risk (for example interest or exchange rate risk). </para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
</section>
