<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Scalability</title>
    <para>
        <indexterm><primary>scalability</primary><secondary>in layered pattern</secondary></indexterm>
        Within the layered architecture one will typically achieve scalability by using clustering within each
        of the layers with load balancing across the clusters.
        <indexterm><primary>clustering</primary><secondary>and layering</secondary></indexterm>
    </para>
</section>    