<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">
  
    <title>Optimising JPA-based systems</title>
    
    <indexterm>
        <primary>JPA</primary>
        <secondary>optimising</secondary>
    </indexterm>
    
    
    <para>
        As an abstraction layer, JPA has a lot of scope to automatically optimise
        our data access. As new releases of Object-Relational Mapper implementations
        are made, we also gain access to optimised qualities without having to change
        our code. In this section, we look at some common measures we can apply, both to
        our <emphasis>processes</emphasis> (business logic code) as well as our
        <emphasis>infrastructure</emphasis> to achieve optimal performance.
    </para>
    
    <xi:include href="performanceVsScalability.docbook"/>
    <xi:include href="processes/processes.docbook"/>
    <xi:include href="infrastructure/infrastructure.docbook"/>
    
</section>