<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">

    <title>The trade-off: Performance versus Scalability</title>
    <indexterm>
        <primary>JPA</primary>
        <secondary>optimisation</secondary>
        <tertiary>tradeoff</tertiary>
    </indexterm>
    <para>
        Performance is generally traded off against scalability in most
        enterprise architectures, and as a component of Java EE, JPA is no exception. 
        Through this greater scalability (achieved through the various mechanisms such
        as the caching), we perceive greater performance.
    </para>
</section>