<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Specifying the source of a query</title>
    <para>
        The FROM clause specifies and constrains the domain of the query by
        specifying the domain as a particular entity type. 
    </para>
    
    <xi:include href="selectingFromMultipleDomains/selectingFromMultipleDomains.docbook"/>
    
    <xi:include href="joins/joins.docbook"/>
    
</section>    