<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.methodLevel.methodLevel">
  <title>Method level interceptors</title>
  <para>
    Method level interceptors are used when one wants to apply an interceptor to only one specific
    business service.
  </para>
  
  <section>
      <title>Applying method level interceptors via annotations</title>
      <para>
      One can simply annotate the relevant business method of an enterprise bean if one wants to
      apply an interceptor to only that business service:
      <programlisting language="Java">
@Interceptors({MyInterceptor.class})
public String generateForecast(PersonInfo personInfo) throws WontSayException
{
  ...
}
        </programlisting>
      </para>
  </section>
  
  <section>
      <title>Applying method level interceptors in the deployment descriptor of a bean</title>
      <para>
      Instead of applying an method-level interceptor in the source code of a bean via an annotation, we can
      also apply the interceptor in a separate deployment descriptor. This is done in a
      <literal>interceptor-bindings</literal> section of the <literal>assembly-descriptor</literal>
      of the <literal>ejb-jar.xml</literal> deployment descriptor.
    </para>
      <para>
        For example, below we specify that <literal>za.co.example.MyInterceptor</literal>
        should intercept the <literal>generateForecast( :PersonInfo )</literal> business service of the
      <literal>AstrologyFeeder</literal>:
        <programlisting language="XML"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
    http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd"
  version="3.0">

  <!-- Declare it -->
  <interceptors>
    <interceptor>
      <interceptor-class>
        za.co.example.MyInterceptor
      </interceptor-class>
    </interceptor>
  </interceptors>

  <!-- Map it -->
  <assembly-descriptor>
    <interceptor-binding>
      <ejb-name>AstrologyFeeder</ejb-name>
      <interceptor-class>
        za.co.example.MyInterceptor
      </interceptor-class>
      <method>
        <method-name>generateForecast</method-name>
        <method-params>
          <method-param>
            za.co.solms.astrology.AstrologyFeeder.PersonInfo
          </method-param>
        </method-params>
      </method>
    </interceptor-binding>
  </assembly-descriptor>

</ejb-jar>
          ]]></programlisting>
      <!-- OLD: programlisting  language="XML">
&lt;assembly-descriptor&gt;
  ...
  &lt;interceptor-binding&gt;
    &lt;ejb-name&gt;AstrologyFeeder&lt;/ejb-name&gt;
    &lt;interceptor-class&gt;
        za.co.solms.comms.email.NotifyForecastRequestInterceptor
    &lt;/interceptor-class&gt;
    &lt;method-name&gt;generateForecast&lt;/method-name&gt;
    &lt;method-params&gt;
      &lt;method-param&gt;
          za.co.solms.astrology.AstrologyFeeder.PersonInfo
      &lt;/method-param&gt;
    &lt;/method-params&gt;
  &lt;/interceptor-binding&gt;
&lt;/assembly-descriptor&gt;
        </programlisting -->
      </para>
  </section>
</section>