<?xml version="1.0" encoding="UTF-8"?>
<chapter id="knowledge.concepts.design.patterns.destributedSystems.destributedSystems"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Design patterns for distributed systems</title>
  
  <xi:include href="introduction/introduction.xdoc" />
  
  <xi:include href="sessionFacade/sessionFacade.xdoc" />
  
  <xi:include href="messageFacade/messageFacade.xdoc"/>
  
  <xi:include href="businessDelegate/businessDelegate.xdoc"/>
  
  <xi:include href="messageBus/messageBus.xdoc" />
<!--  
  <xi:include href="versionNumber/versionNumber.xdoc"/>
  
  <xi:include href="dynamicRouter/dynamicRouter.xdoc"/>
  
  <xi:include href="contentBasedRouter/contentBasedRouter.xdoc"/>
  
  <xi:include href="batchingQueue/batchingQueue.xdoc"/>
  
  <xi:include href="messageNormalizer/messageNormalizer"/>
-->  
</chapter>
