<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.overview.visionMissionGoals.goals"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Goals">Goals</title>
  <para>
    <itemizedlist>
      <listitem><para>
        By the end of 2003, the training and consulting arms of the organization 
        should cover the full spectrum of vendor-neutral object-oriented 
        technologies ranging from
        <itemizedlist>
          <listitem><para>
            enterprise applications to embedded micro systems and from
          </para></listitem>
          <listitem><para>
            business analysis through to architecture, design, development
            and quality assurance.
          </para></listitem>
        </itemizedlist>
      </para></listitem>
      <listitem><para>
        Within 3 years all members of the organization involved in training should
        spend about 30% of their time on each, training, consulting and development
        and 10% on administration. The lessons learnt in each of these domains
        should feed into each of the other domains in a structured way.
      </para></listitem>
      <listitem><para>
        Within 3 years the company should have successfully completed a number of 
        medium to large size development projects.
      </para></listitem>
      <listitem><para>
        To increase the client list annually by 10%.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
