<?xml version="1.0" encoding="UTF-8"?>

 
<section id="resources.information.solms.overview.visionMissionGoals.mission"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Mission">Our Mission</title>
  <para>
    The Training, Consulting and Development arms of the company compliment each 
      other - continuously increasing each other's knowledge and skill foundation. Every staff 
      member is as capable (and involved) in Training, as he or she is in Consulting and Development.
  </para>
</section>
