<?xml version="1.0" encoding="UTF-8"?>
 
<section id="resources.information.solms.overview.visionMissionGoals.visionMissionGoals"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Vision">Vision and mission statements</title>

  <xi:include href="vision.xdoc" />

  <xi:include href="mission.xdoc" />
<!--  
  <xi:include href="goals.xdoc" />
-->    
</section>
