<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.overview.visionMissionGoals.vision"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Company Vision">Company Vision and Scope</title>
    <para>
        To provide innovative and customizable training, consulting and development services which
        assist our clients to gain a competitative edge. We focus on organizational and system architecture, 
        business process design and realization as well as quality assurance on any of these.
    </para>
</section>
