<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Simple primary keys</title>
    <para>
        Simple primary keys are persisted into a single database column which will be assigned a primary key
        constraint.        
    </para>
    <xi:include href="validTypes/validTypes.docbook"/>
    
    <xi:include href="specifyingPrimaryKeyField/specifyingPrimaryKeyField.docbook"/>
    
    <xi:include href="keyGeneration/keyGenerations.docbook"/>
</section>

