<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.entityBeans.ejbQueryLanguage.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Introduction</title>
  <para>
    The EJB Query Language (EJB QL) is an technology-neutral object-oriented query language
    enabling users to formulate queries across object graphs. As such the
    conceptual queries specified in EJB QL are mapped onto the query language
    for the chosen persistence technology like the SQL for the relational
    database you've chosen or OQL for an object`database.
  </para>  
</section>
