<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Security
        <indexterm><primary>low cost</primary><secondary>in context of pipes and filters</secondary></indexterm>
    </title>
    <para>
        Security is usually realized within pipes and filters based architectures by including any information required for
        authentication and authorization as part of the objects exchanged between the filters.
    </para>
</section>    
    