<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.cmp.ejbQuery.querySource.querySource"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Specifying the Source for a Query</title>
  <para>
    The FROM clause specifies and constrains the domain of the query. 
  </para>
  
  <section>
    <title>Joins With An Empty Domain</title>
    <para>
      If we create a join with an empty domain, the result set will be empty. For example,
      consider a query across 2 unrelated entity beans,  
      <literal>Course</literal> and <literal>Employee</literal>
<programlisting><![CDATA[
SELECT Object(c) FROM Course c, Employee e
]]></programlisting> 
   </para> 
   <para>
     This query returns all the <literal>Course</literal> entity beans provided that there exist
     <literal>Employee</literal> entity beans. Notice that as soon as there
      are any employees, no matter how many or what their information is, the query will return
      a collection of all courses.
    </para>
  </section>
  
</section>  
