<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.introduction.commonUsesOfXml.commonUsesOfXml"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Common uses of XML</title>
  <indexterm>
    <primary>XML</primary>
    <secondary>common uses of</secondary>
  </indexterm>
  <para> XML is a format for self-describing data and its uses revolve naturally around the
    definition, processing and communication of self-describing data. </para>
  <para> A very wide spectrum of domain-specific vocabularies have been (and will be) developed.
    These cover the exchange of scientific, legal and business information through to software setup
    information and the service request information in the case of distributed software systems. 
  </para>
  <para> In this section we shall look at a few example applications of XML. </para>
  <xi:include href="scientificApps.docbook"/>
  <xi:include href="eBusiness.docbook"/>
  <xi:include href="systemConfig.docbook"/>
  <xi:include href="docBook.docbook"/>
  <xi:include href="graphics.docbook"/>
    <!-- RELEVANT HERE? xi:include href="xql.xdoc"/-->
  <xi:include href="xmlVocabs.docbook"/>
</section>
