<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.introduction.commonUsesOfXml.docBook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Docbook: A general documentation vocabulary</title>
  <indexterm>
    <primary>Docbook XML</primary>
  </indexterm>
    <para> DocBook is an XML-vocabulary for general presentation-independent documentation
        definition. The idea is that you define the <emphasis>content</emphasis> of the document
            <emphasis>independent from the visual formatting</emphasis> thereof. In many ways this is similar to
        the ideas behind <literal>LaTeX</literal>, historically the standard tool used to produce
        academic ( and, in particular, mathematical) documents. A DocBook 
        document can be rendered to any required publication
        format, such as HTML, PDF or Postscript. </para>
    <para> In fact, the document you are reading now is written with
      DocBook. </para>
</section>
