<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.introduction.commonUsesOfXml.eBusiness"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>e-Business Data Exchange</title>
    <para> Standards for electronic exchange of business data have been around for some time. The
        most notable ones are Electronic Data Interchange (EDI) which is used mainly in the USA and
        the United Nations/Electronic Data Exchange for Administration, Commerce and Transport
        (UN/EDIFACT). </para>
    <para> A range of XML-based standard for e-business data exchange have been developed recently.
        The Open Buying on the Internet Consortium (OBI) is working on such a standard. Furthermore,
        CommerceOne has released the Common Business Library (CBL) and Microsoft has released
        CommerceXML (cXML) and BizTalk. </para>
    <para> Another interesting organization developing XML-based standards for business-to-business
        data exchange is RosettaNet. It focuses on information exchange between businesses
        participating in a supply chain scenario. Finally, Interactive Financial Exchange (IFE) has
        been developed for the exchange of financial data. </para>
</section>