<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.introduction.commonUsesOfXml.graphics"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Graphics Definition</title>
  <indexterm>
    <primary>SVG</primary>
  </indexterm>
    <para> The Scalar Vector Graphics language (SVG) is an XML-based vocabulary used to define and
        exchange any type of graphics object. As opposed to storing every pixel's colour information
        (such as in JPEG images), vector paths are stored as mathematical sequences in an XML
        format, thus making them resolution- and device independent. 
    </para>
    <para> SVG can be used for a wide variety of purposes, such as drawing graphs, company logos,
        creating application user interfaces, and even animation (similar to the Macromedia Flash
        format). This is because it can be used in conjunction with
        various standard XML technologies, such as scripting, event
        handling, and CSS styling.  SVG is in the process of becoming widely supported in web
        browsers, and is already widely used in, for example, most modern
        Linux Desktop environments to provide resolution-independent
        graphics such as icons.
    </para>
</section>
