<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.introduction.commonUsesOfXml.scientificApps"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Scientific Applications</title>
    <para> 
        One of the most widely used scientific applications is <literal>MathML</literal>. 
        MathML provides a standard
        way to define and exchange mathematical expressions. Browsers and publication software
        packages can be used to typeset these mathematical expressions into
        visual form, yet different
        applications can freely exchange mathematical expressions via MathML. 
    </para>
    <para> 
        Standards for medical, biological, astronomical and chemical information (such
        as CML) have also been defined in XML.
    </para>
</section>
