<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.introduction.commonUsesOfXml.systemConfig" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>System Configuration</title>
    <para>
        Many software systems can retrieve their configuration information from XML
        documents. For example, Java EE Application servers typically obtain their
        configuration information from XML documents. Individual
        components
        (such as EJBs or Web Components) may also obtain their deployment information from deployment
        descriptor files defined in XML.
    </para>
</section>