<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.xml.introduction.commonUsesOfXml.xql"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The XML Query Language (XQL)</title>
    <para> The XML Query Language is defined as a general query language for any XML data sources.
        It can be used to query XML documents, data bases or object repositories without being
        tightly coupled to the type of data source. This relates conceptually to SQL (The Structured
        Query Language) which is used to interact with relational databases in a standard way.
    </para>
</section>
