<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.abstraction.subClassing.classHierarchies"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Class Hierarchies in Java</title>
  <para>
    Java does <emphasis>not</emphasis> support multiple inheritance of classes, i.e. a class can have as many
    subclasses as it likes, but it can only have a single superclass. The resultant class
    hierarchy is a single-tree class hierarchy where all classes are ultimately specializations
    of the mother of all classes, <literal>java.lang.Object</literal>. 
  </para>
  
  <xi:include href="multipleInheritance.xdoc"/>
  <xi:include href="object.xdoc"/>
  
</section>