<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.abstraction.subClassing.classHierarchies">

  <title>Class Hierarchies in Java</title>
  <para>
    Java does <emphasis>not</emphasis> support multiple inheritance of classes, i.e. a class can have as many
    subclasses as it likes, but it can only have a single superclass. The resultant class
    hierarchy is a single-tree class hierarchy where all classes are ultimately specializations
    of the mother of all classes, <literal>java.lang.Object</literal>. 
  </para>
  
  <xi:include href="multipleInheritance.docbook"/>
  <xi:include href="object/object.docbook"/>
  
</section>