<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.abstraction.subClassing.subClassing">
  <title>Abstraction via class extension</title>
  <para>
    The first way to work at different levels of abstraction is to extend a class, i.e. to
    produce a specialised sub-class. The original class is then called the super-class of
    the sub-class.
  </para>  
  
  <xi:include href="thinkingAtDifferentLevelsOfAbstraction.docbook"/>
  <xi:include href="specialization.docbook"/>
  <xi:include href="polymorphism.docbook"/>
  <xi:include href="polymorphicCollections.docbook"/>
  <xi:include href="abstractClasses.docbook"/>
</section>