<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.abstraction.subClassing.subClassing"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Abstraction via Super-Classes">Abstraction via Super-Classes</title>
  <para>
    The first way to work at different levels of abstraction is to sub-class. Then the super-class is an
    abstraction of the sub-class.
  </para>  
  
  <xi:include href="thinkingAtDifferentLevelsOfAbstraction.xdoc"/>
  <xi:include href="specialization.xdoc"/>
  <xi:include href="polymorphism.xdoc"/>
  <xi:include href="polymorphicCollections.xdoc"/>
  <xi:include href="abstractClasses.xdoc"/>
</section>