<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.abstraction.subClassing.thinkingAtDifferentLevelsOfAbstraction">
  <title>Thinking at Different Levels of Abstraction</title>
  <para>
    We think quite naturally at different levels of abstraction. 
    Consider the following statements (which all describe the same activity) 
    which becomes more and more concrete: 
    <blockquote>
         <para>
            <emphasis>
      Somebody switched on some music 
    </emphasis>
         </para>
      </blockquote>
      <blockquote>
         <para>
            <emphasis>
      John started playing a CD
            </emphasis>
         </para>
      </blockquote>
      <blockquote>
         <para>
            <emphasis>
      John Maloney - an authorised user of the company's public address system - inserted and started playing
      Juno Reactor's ground-breaking CD from 1993, <quote>Transmissions</quote>.
    </emphasis>
         </para>
      </blockquote>
  </para>  
  <para>
    It might be sufficient for you to know that somebody put on some music.
    Alternatively, you might want to know whether the music source was a CD, or the
    radio. Or, you may indeed care what kind of music was playing, as well as whether the
    person who put it on was actually allowed to do so within the environment in question.
    It all depends on <emphasis>your</emphasis> needs.
  </para>
  <para>
    As humans, we naturally introduce abstractions into our everyday language and it is really in
    the same spirit that object-oriented languages support abstraction too. It allows us to deal
    with the complexity of the world around us in a meaningful way.
  </para>
</section>