<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.exercises.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Exercises</title>
  
  <para>
    <orderedlist>
      <listitem><para>
          Discuss the criteria you would use to decide whether J2EE is a suitable architecture
          for your project.
      </para></listitem>
      <listitem><para>
          Consider the following systems and discuss the benefits and disadvantages of using a J2EE        
          architecture:
          <itemizedlist>
            <listitem><para>
              Video shop application.  
            </para></listitem>
            <listitem><para>
              System for processing insurance claims.  
            </para></listitem>
            <listitem><para>
              Surveillance system that processes streaming video.
            </para></listitem>
          </itemizedlist>
      </para></listitem>
      <listitem><para>
        Provide an example of where you would use
        <itemizedlist>
          <listitem><para>a stateless session bean,</para></listitem>
          <listitem><para>a stateful session bean (other than a shopping cart),</para></listitem>
          <listitem><para>an entity bean and a</para></listitem>
          <listitem><para>message driven bean.</para></listitem>
        </itemizedlist>
        What criteria would you use to decide whether to use a normal class or an enterprise bean
        in a Java EE-based system?
      </para></listitem>
      <listitem><para>
         What classes and interfaces need to be developed (as opposed to generated) for an EJB? 
         What is the purpose of each, and which of these will clients look up through a naming 
         service?
      </para></listitem>
    </orderedlist>
  </para>
  
</section>