<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.j2ee.exercises.exercises">

  <title>Exercises</title>
  
  <para>
      <orderedlist>
         <listitem>
            <para>
          Discuss the criteria you would use to decide whether Java EE is a suitable architecture
          for your project.
      </para>
         </listitem>
         <listitem>
            <para>
          Consider the following systems and discuss the benefits and disadvantages of using a Java EE        
          architecture:
          <itemizedlist>
                  <listitem>
                     <para>
              A System to host the business processes of a small video shop
            </para>
                  </listitem>
                  <listitem>
                     <para>
              A System for processing insurance claims for a multinational insurance provider  
            </para>
                  </listitem>
                  <listitem>
                     <para>
              A Surveillance system that processes streaming video in real-time
            </para>
                  </listitem>
               </itemizedlist>
            </para>
         </listitem>
         <listitem>
            <para>
        Provide an example of where you would use
        <itemizedlist>
                  <listitem>
                     <para>a stateless session bean,</para>
                  </listitem>
                  <listitem>
                     <para>a stateful session bean (other than a shopping cart),</para>
                  </listitem>
                  <listitem>
                     <para>an entity,</para>
                  </listitem>
                  <listitem>
                     <para>a message driven bean</para>
                  </listitem>
               </itemizedlist>
      </para>
         </listitem>
         <listitem>
            <para>
               What criteria would you use to decide whether to use a normal class, or an enterprise bean
               in a Java EE-based system?
            </para>
         </listitem>
      </orderedlist>
  </para>
  
</section>