<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.purpose.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Exercises</title>
  <para>
    <orderedlist>
      <listitem><para>
        You are starting a new venture by opening a new restaurant. Formulate a vision
        and a mission statement as well as some core goals for your new venture.
        Refer to the criteria as well as the questions you should ask yourself around
        these statements.
      </para></listitem>
      <listitem><para>
        Try and formulate a realistic vision, mission and some core goals for an
        organization you are or have been employed or been studying with.
      </para></listitem>
    </orderedlist>
  </para>  
</section>
  

