<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.purpose.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Introduction</title>
  <para>
    The purpose of an organization is ultimately to realize value to its stake holders.
    But the value itself may differ significantly from stakeholder to stakeholder.
    as well as from organization to organization.
  </para>
  <para>
    For example, academic organizations may see as their purpose a general
    knowledge and skills increase in society. Social-welfare organizations may 
    have humanitarian objectives as their purpose and so on.
  </para>  
 
  <section><title>Commercial value</title>
    <para>
      The commercial value has two core components
      <itemizedlist>
        <listitem><para>
          the expected profit and  
        </para></listitem>
        <listitem><para>
          the risk associated with the potential profit.  
        </para></listitem>
      </itemizedlist>
      
    </para>
  
  </section>
  
</section>  
  
