<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
--> 
  <section id="resources.information.concepts.analysis.business.purpose.strategy"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Strategy</title>
    <para>
      The strategy of an organization is the plan formulated to realize the organizations
      vision and goals. Successful strategies realize the organization's objectives, goals
      and ultimately the mission and vision, thereby creating value for the stakeholders.
    </para>
    <para>
      While the vision represents <emphasis>what is to be achieved</emphasis> and the
      mission <emphasis>why it should be achieved</emphasis>, strategy addresses the
      <emphasis>how it is going to be achieved</emphasis>.
    </para>
    <para>
      Ultimately the strategy contains the way in which the company tries to address
      its stakeholder needs better than what the competition does, thereby ensuring
      that its stakeholders (e.g. shareholders, employees and clients) remain
      largely loyal to the organization. Strategy aims to provide the organization
      a sustainable advantage over its competitors.
    </para>
    
    <section><title>Calculating the value (ROE) of a strategy</title>
      <para>
        In order to evaluate strategies one has to calculate or estimate their 
        value to the organization. One should typically assess the impact of the
        strategy on all stakeholder values. Here we shall focus on the financial
        value of a strategy to its shareholders.
      </para>
    
      <figure id="resources.information.concepts.analysis.business.purpose.ROE_fig">
        <title>The Return-On-Equity can be decomposed into a value driver tree.</title>
        <graphic align="center" fileref="ROE.jpg"/>
      </figure> 
      
      <para>
        The core financial value is typically the <emphasis>Return on Equity</emphasis>
        (ROE). Decomposing the ROE into a value driver tree (see 
        <xref linkend="resources.information.concepts.analysis.business.purpose.ROE_fig"/>)
        provides some insight into how the value of a strategy can be obtained. One
        enters tree values for a strategy, discounts them to valuation date (e.g. today)
        and calculates the change in ROE.
      </para>
      
      <para>
        Linking of purpose at different levels of the vision, mission,goals and
        objectives hierarchy as well as to plans and strategies is known as 
        <emphasis>value-driver analysis</emphasis> and the resultant hierarchy is called 
        the <emphasis>value-driver tree</emphasis> (see, for example,
        <xref linkend="Marshall-2000"/> or <xref linkend="Nickols-1997"/>).
      </para>
    </section>
      
    <section><title>Learning organizations</title>
      <para>
        Strategy must continuously adapt to the changing business environment. Furthermore,
        analysis done on strategy measurements should feed back into strategy adaption. 
        This prompted <xref linkend="Moncrieff-Smallwood-1997"/>
        to introduce the concept of the <emphasis>learning organization</emphasis>.
      </para>
    
    </section>
  </section>
  

