<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
--> 
<section id="resources.information.concepts.analysis.business.purpose.value"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Value</title>
  <para>
    Stakeholder value is the driver behind the organization's vision and mission.
    The mission statement aims to address the values of the various stakeholders.
    Typical values obtained by stakeholders of a company are shown in 
    <xref linkend="resources.information.concepts.analysis.business.purpose.ValuesUseCase_fig"/>.
  </para>
  
  <figure id="resources.information.concepts.analysis.business.purpose.ValuesUseCase_fig">
    <title>Different stakeholders extract different values of the organization.</title>
    <graphic align="center" fileref="ValuesUseCase.jpg"/>
  </figure>  
  
</section>  
