<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.analysis.business.purpose.visionMissionGoals"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Relization of purpose through vision, mission, goals and objectives</title>
  <para>
    Vision, mission and value are the core driving forces behind any organization, or, for
    that matter, any individual.
  </para>
  <para>
    The way in which an organization aims to realize its purpose is typically
    captured at the very high level in the form of an abstract 
    <emphasis>vision statement</emphasis>.
  </para>
  
  <figure id="figVisionMissionRealization">
    <title>The organizations vision is incrementally concretized through the mission,
           goals, objectives and plans.</title>
    <graphic align="center" fileref="VisionMissionRealization.jpg"/>
  </figure>  
  
  <para>
    This vision is incrementally concretized through <emphasis>mission statements</emphasis>,
    <emphasis>goals</emphasis> and <emphasis>objectives</emphasis> and ultimately
    <emphasis>plans</emphasis>. This is shown in the UML diagram 
    <xref linkend="figVisionMissionRealization"/>. 
  </para>
  <para>
    Note that <xref linkend="figVisionMissionRealization"/> is a class diagram and
    that the atual relationships may be clearer understood from the UMLinstance diagram 
    shown in figure <xref linkend="figVisionMissionFishBone"/>. This is sometimes called
    the <emphasis>purpose fishbone</emphasis> (see <xref linkend="Schonberger-1982"/>).
  </para>
  
  <figure id="figVisionMissionFishBone">
    <title>
      Vision, mission, goals, objectives and plans form a fishbone or pyramid
      realization structure. Organizations will employ typically many concrete
      goals to realize a mission and multiple missions typically support the
      organization's vision.
    </title>
    <graphic align="center" fileref="VisionMissionFishBone.jpg"/>
  </figure>  
  
  <para>
    Note also that realization of the organization's vision results in stakeholder value.
  </para>
  
  <section><title>The vision statement</title>
    <para>
       An organization's vision represents an abstract view of the future of the
       organization. It represents a vision of 
       <emphasis>WHAT is going to be achieved</emphasis> and will provide direction 
       and scoping to all activities within
       the organization. 
    </para>
    <para>
       The vision should be positive and inspiring. It should resemble a challange
       for the organization which is generally understood. Some well known vision
       statements include
       <blockquote>
         <attribution>South-African Government</attribution>
         <para>
          By 2005 a basic free electricity and water quota to 80% of households.
           </para>
       </blockquote>
       <blockquote>
         <attribution>Bell Telephone</attribution>
         <para>A phone in every home.</para>
       </blockquote>
       and
       <blockquote>
         <attribution>FORD</attribution>
         <para>An affordable car for every family.</para>
       </blockquote>
    </para>
    <para>
      The organization's vision is, from time to time revised by top management.
      It describes aspirations for the future, without specifying the means 
      through which they will be realized.
    </para>
    <para>
      It is important that the organization's vision is omni-present within the
      organization continuously reminding the work-force what, at a high level,
      is to be achieved. It should be directly and indirectly communicated continually
      and links between events within the organization and the organizations
      vision should be continuously drawn.
    </para>
    
     
  </section>
  
  <section><title>The mission statement</title>
    <para>
      The mission represents the core <emphasis>purpose</emphasis>, the <emphasis>WHY</emphasis> 
      behind the organization's existence. It is intricately interwoven with what the stakeholders
      perceive as <emphasis>value</emphasis> (<emphasis>value</emphasis> is discussed in
      more detail below).
    </para>
    <para>
      For example, a welfare organization's mission may be to <emphasis>eradicate child 
      abuse</emphasis> in society. The vision could be to, <emphasis>half the number of 
      child abuse cases within 10 years</emphasis>.
    </para>
    
    <section><title>Criteria for a mission</title>
    
      <para>
        A mission should be 
        <itemizedlist>
          <listitem><para>
            understandable,
          </para></listitem>
          <listitem><para>
            brief and concise,
          </para></listitem>
          <listitem><para>
            broad and continuing in nature, but not too broad as to be meaningless,
          </para></listitem>
          <listitem><para>
            self-contained,
          </para></listitem>
          <listitem><para>
            stated in output (results) terms rather than activities (inputs or through-puts),
          </para></listitem>
          <listitem><para>
            each word should be specific and purposeful,
          </para></listitem>
          <listitem><para>
            realistic and feasible.  
          </para></listitem>
        </itemizedlist>
      </para>
    </section>
    
    <section><title>Key elements of a mission statement</title>
      <para>
         A mission statement typically contains at least some if not all
         of the following elements:
         <orderedlist>
           <listitem><para>
             The driving force(s) or thrust that is the essence of the existence
             of the organization referring potentially to the core obligations to 
             the stake holders of the organization.
           </para></listitem>
           <listitem><para>
             The scope of the business (high-level, abstract use cases).             
           </para></listitem>
           <listitem><para>
             The source of the competitative advantage.
             <note><para>
               These are often the quality attributes of the organization like 
               <itemizedlist>
                 <listitem><formalpara><title>Scaleability</title>
                   <para>
                     the extend to which the organization is able to process large amounts
                     of service requests.
                   </para>
                 </formalpara></listitem>
                 <listitem><formalpara><title>Reliability</title>
                   <para>
                     The ability to guarantee that a service will be provided as per contract, <abbrev>i.e.</abbrev>
                     a very low probability of failure.
                   </para>
                 </formalpara></listitem>
                 <listitem><formalpara><title>Performance</title>
                   <para>
                     The speed at which services can be delivered.
                   </para>
                 </formalpara></listitem>
                 <listitem><formalpara><title>Modifiability</title>
                   <para>
                     The speed at which an organization can customize its services to a customers particular 
                     requirements and at which it is able to add new services to its portfolio.
                   </para>
                 </formalpara></listitem>
                 <listitem><formalpara><title>Availability</title>
                   <para>
                     The guarantee that a service is accessible to clients. This may include aspects like 24-hour availability,
                     regional access points (branch network, call centres, ...) and internet availability.
                   </para>
                 </formalpara></listitem>  
               </itemizedlist>
             </para></note>  
           </para></listitem>
           <listitem><para>
             A view of the future.
           </para></listitem>
         </orderedlist>
      </para>
    </section>

    <section><title>Questions Addressed by Mission Statements</title>
      <para>
        By covering the key elements of a mission statement, the following
        questions are typically answered:
        <orderedlist>
          <listitem><para>
            What is the purpose of the organization?          
          </para></listitem>
          <listitem><para>
            What differentiates the organization from its competitors?
          </para></listitem>
          <listitem><para>
            What are its principal products and markets?
          </para></listitem>
          <listitem><para>
            What are its values?
          </para></listitem>
          <listitem><para>
            Where is it hoping to be in the medium to long-term future (5-10 years)?
          </para></listitem>
        </orderedlist>
      </para>  
    </section>

    <section><title>Main benefits of introducing a mission statement</title>
      <para>
        The following benefits are typically ascribed to having a mission statement:
        <itemizedlist>
          <listitem><para>
            To define a clear focus for any strategies being developed and to
            delimit the scope of the organization.
          </para></listitem>
          <listitem><para>
            Specifying dimensions along which an organization's performance is measured.
          </para></listitem>
          <listitem><para>
            To lay down guidelines for the ethical behavior of its members.
          </para></listitem>
        </itemizedlist>
      </para>
    </section>

    <section><title>Examples</title>
      <para>
        Looking at some examples may help concretize some of the concepts.
      </para>
      <example><title>A compact, clean example</title>
        <para>
          Chrysler's mission statement provides a nice example:
          <blockquote>
            <attribution>Chrysler, 1988</attribution>
            <para>
              Chrysler's primary goal is to achieve consumer satisfaction. We do it 
              through engineering excellence, innovative products, high quality and 
              superior service. And we do it as a team.
            </para>
          </blockquote>
        </para>  
      </example>
      
    </section>
    
  </section>
  
  <section><title>Goals</title>
    <para>
      Having established an organization's vision and mission, one now needs 
      a road-map which is followed to fulfill the organization's mission and
      ultimately to realize the organization's vision.
      This is done in the context of strategic planning which results in a set
      of incremental steps towards realizing the mission and vision. 
    </para>
    
    <para>
      The long-term goals set through strategic planning must be specific and
      realistic and a period over which they should be achieved should be specified.
    </para>  
    
    <para>
      Operational planning will then define the activities which are put in place 
      to realize the goals.
    </para>
  
    
    <figure id="figGoalDependency">
      <title>
        We can use UML to show goal decomposition and dependencies between goals.
      </title>
      <graphic align="center" fileref="goalDecomposition.jpg"/>
    </figure>  
    
  </section>
  
  <section><title>Objectives</title>
    <para>
      While strategic planning is done by top management, operational planning
      is done by middle and lower management. The <emphasis>first step in 
      operational planning is defining the objectives</emphasis>.
    </para>
    <para>
      Objectives must be:
      <itemizedlist>
        <listitem><para>
          focused on a result, not an activity,
        </para></listitem>
        <listitem><para>
          measurable,
        </para></listitem>
        <listitem><para>
          have a target date,
        </para></listitem>
        <listitem><para>
          consistent among themselves and
        </para></listitem>
        <listitem><para>
          be attainable.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
    
  <section><title>An example</title>
    <para>
      As an example we will look at the vision, mission and goals of our own organization,
      <emphasis>Solms Training and Consulting</emphasis>:
      <itemizedlist>
        <listitem><formalpara><title>Vision:</title>
          <para>
            To continue establishing ourselves as the primary training and
            consulting services provider
            in open and non-proprietary object-oriented technologies and to evolve
            into a core provider of solutions based on these technologies.
          </para>
        </formalpara></listitem>
        <listitem><formalpara><title>Mission:</title>
          <para>
            <itemizedlist>
              <listitem><para>
                To provide high-quality, vendor-neutral, personalized training which is 
                relevant and up-to-date, yet provides short- and long-term value to the 
                customer. All training is to be given by persons who have a solid 
                theoretical foundation as well as extensive experience in the field.
              </para></listitem>
              <listitem><para>
                To provide consulting services which assist clients with 
                <itemizedlist>
                  <listitem><para>
                    business analysis,  
                  </para></listitem>
                  <listitem><para>
                    architecture,
                  </para></listitem>
                  <listitem><para>
                    design,  
                  </para></listitem>
                  <listitem><para>
                    development processes and
                  </para></listitem>
                  <listitem><para>
                    quality assurance on any of the above.
                  </para></listitem>
                </itemizedlist>
              </para></listitem>
              <listitem><para>
                To entrench an open, collaborative software development process which delivers
                clients high-quality, open source solutions in frequent intervals, which can be
                fully owned and maintained by the client.
              </para></listitem>
            </itemizedlist>
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Goals:</title>
          <para>
            <itemizedlist>
              <listitem><para>
                By the end of 2003, the training and consulting arms of the organization 
                should cover the full spectrum of vendor-neutral object-oriented 
                technologies ranging from
                <itemizedlist>
                  <listitem><para>
                    enterprise applications to embedded microsystems and from
                  </para></listitem>
                  <listitem><para>
                    business analysis through to architecture, design, development
                    and quality assurance.
                  </para></listitem>
                </itemizedlist>
              </para></listitem>
              <listitem><para>
                Within 3 years all members of the organization involved in training should
                spend about 30% of their time on each, training, consulting and development
                and 10% on administration. The lessons learnt in each of these domains
                should feed into each of the other domains in a structured way.
              </para></listitem>
              <listitem><para>
                Within 3 years the company should have successfully completed a number of 
                medium to large size development projects.
              </para></listitem>
              <listitem><para>
                To increase the client list annually by 10%.
              </para></listitem>
            </itemizedlist>
          </para>
        </formalpara></listitem>
      </itemizedlist>
    </para>
  </section>
</section>
