<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za-->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Characteristics of Mature Software Organizations</title>
    <para> 
        CMM claims that the following characteristics indicate a mature
        software organization: Effective management of software development and maintenance
        processes. Software processes are generally adhered to due to the processes being usable
        and tailored for the companies requirements. The benefts of the process are effectively
        and accurately communicated to existing staff and new employees which tend to adhere to
        them naturally because they understand the benefts of following the prescribed process.
        Clear Role defnitions where the roles in the project context as well as in the wider
        organizational context are accurately defined. Accurate, objective quality monitoring of
        both the software product as well as the process which produced the software. Ability to
        provide realistic schedules and budgets largely based on historical performance. Ability
        to effectively evolve processes through the introduction of pilot projects which are
        subjected to productivity and quality evaluations as well as a solid cost-beneft
        analysis.
    </para>
</section>
