<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Contract-first approach</title>
    <para>
        In a <emphasis>contract-first</emphasis> approach
        <itemizedlist>
            <listitem><para>
                the Java binding classes and web service shell are generated using the
                <literal>wsimport</literal> tool,
            </para></listitem>
            <listitem><para>
                the web service implementation class is populated, and
            </para></listitem>
            <listitem><para>
                the web service is deployed, typically in either a web container or a full application
                server.
            </para></listitem>
        </itemizedlist>            
    </para>
</section>