<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">
    <title>Implement composition using cascading deletes</title>
    <para>
        If an object should only be accessible via its owner, it should be deleted when its owner is deleted. Otherwise
        you will end up with orphaned objects. This is done in JPA using cascading deletes on the relationship, effectively
        specifying that that association is actually a composition relationship.
    </para>
    <para>
        In particular you should default to using <literal>cascade=CascadeType.All</literal> instead of 
        which requests cascading removal, merging, persistence and refreshing.
    </para>
</section>
