<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.technologies.java.j2ee.jdbc.drivers.classes.classes"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

        
  <title>Classes of JDBC drivers</title>

    <xi:include href="introParagraph.xdoc"/>
    <xi:include href="class1/class1.xdoc"/>
    <xi:include href="class2/class2.xdoc"/>
    <xi:include href="class3/class3.xdoc"/>
    <xi:include href="class4/class4.xdoc"/>
</section>
