<?xml version="1.0" encoding="UTF-8"?>
<para id="resources.information.technologies.java.j2ee.jdbc.drivers.classes.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

    
  There are 4 distinct JDBC driver classes. Choosing a particular class of JDBC driver
  has implications on performance and on the portability of the driver. The 4 classes of JDBC
  drivers are
  
  <itemizedlist>
    <listitem><para>
      <emphasis>Class 1 JDBC drivers</emphasis>  use a JDBC-ODBC bridge.
    </para></listitem>
    <listitem><para>
      <emphasis>Class 2 JDBC drivers</emphasis>  use a JDBC-DBMS client library bridge.
    </para></listitem>
    <listitem><para>
      <emphasis>Class 3 JDBC drivers</emphasis>  are pure Java JDBC drivers which interact
      with a JDBC server which directly communicates with the database engine API.
    </para></listitem>
    <listitem><para>
      <emphasis>Class 4 JDBC drivers</emphasis> are pure Java driver which communicate 
      directly with the database through the native communication protocol used by the database. 
    </para></listitem>
  </itemizedlist>
</para>
