<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.businessProcess.urdad.design.responsibilityIdentificationAllocation.responsibilityIdentificationAllocation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The responsibility identification and allocation steps</title>
  <para>
    The first step in the URDAD design phase is that of abstracting the concrete functional
    requirements and placing them into core domains of responsibility. Each responsibility is
    subsequently assigned to a role player represented by a contract for that role player.
  </para>
  
  <figure>
    <title>The responsibilities which need to be addressed when realizing the use case and the 
      contracts for the role players which will realize these responsibilities</title>
    <graphic fileref="../../examples/insurance/claims/processClaim/design/responsibilityIdentificationAllocation.jpg"/>
  </figure>
  
  <para>
    The role player is not a physical object, but a contract for the service agreement between the
    organization and the service provider around a particular responsibility.  Assigning
    responsibility to a contract instead of a concrete service provider, decouples the business
    process design from its implementation. During implementation each responsibility is assigned to
    a physical service provider with the contract being the service level agreement. Service
    providers could realize multiple responsibilities. 
    <note><para>
      During the implementation phase one may also introduce an adapter layer which maps the
      conceptual service providers used in the business process design onto actual service
      providers. This adapter layer may accumulate higher level services from lower level services
      provided by different service providers and package them up in the form required for the
      business process.
    </para></note>
  </para>
  
</section>
  