<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns222:section xmlns:ns222="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.j2ee.jms.using.topic.connecting">

  <ns223:title xmlns:ns223="http://docbook.org/ns/docbook">Connecting to a topic</ns223:title>
  <ns224:para xmlns:ns224="http://docbook.org/ns/docbook">
    The code for connecting to a topic is very similar to that used to connect to a queue:
   <ns225:programlisting xmlns:ns225="http://docbook.org/ns/docbook" language="Java">
Context context = new InitialContext();

TopicConnectionFactory topicFactory
= (TopicConnectionFactory)context.lookup
       ("ConnectionFactory");

TopicConnection topicConnection
= topicFactory.createTopicConnection();

TopicSession topicSession
= topicConnection.createTopicSession
 (false /*not transacted*/, Session.AUTO_ACKNOWLEDGE);

Topic topic
= (Topic)context.lookup("topic/TopicName");
</ns225:programlisting>  
   </ns224:para> 
</ns222:section>