<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.jms.using.topic.connecting"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Connecting to a topic</title>
  <para>
    The code for connecting to a topic is very similar to that used to connect to a queue:
<programlisting><![CDATA[
Context context = new InitialContext();

TopicConnectionFactory topicFactory
= (TopicConnectionFactory)context.lookup
       ("ConnectionFactory");

TopicConnection topicConnection
= topicFactory.createTopicConnection();

TopicSession topicSession
= topicConnection.createTopicSession
 (false /*not transacted*/, Session.AUTO_ACKNOWLEDGE);

Topic topic
= (Topic)context.lookup("topic/TopicName");
]]></programlisting>  
   </para> 
</section>
