<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.jms.using.topic.publishers"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Developing Publishers for a Topic</title>
  <para>
    Publishers connect to a topic, create and populate messages and publish them with the topic:
<programlisting><![CDATA[
TopicPublisher publisher = topicSession.createPublisher(topic);

...

TextMessage message = topicSession.createTextMessage();
message.setText("The text of the message.");
publisher.publish(topic, message);  
]]></programlisting>  
  </para>
</section>
