<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.technologies.java.j2ee.jms.using.topic.subscribers"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Developing Subscribers for a Topic</title>
  <para>
    Developing topic subscribers is, once again, very similar to developing queue
    receivers. They first connect to a topic in the same way publishers do and then they
    create a subscriber and set a message listener for the subscriber which processes the 
    messages:
<programlisting><![CDATA[
TopicSubscriber subscriber = topicSession.createSubscriber(topic);

subscriber.setMessageListener(new MessageListener()
{
   public void onMessage(Message msg)
   {
      //process the message
   }
});

topicConnection.start();
]]></programlisting>  
  </para>
</section>
