<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns250:section xmlns:ns250="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.j2ee.jms.using.topic.subscribers">

  <ns251:title xmlns:ns251="http://docbook.org/ns/docbook">Developing Subscribers for a Topic</ns251:title>
  <ns252:para xmlns:ns252="http://docbook.org/ns/docbook">
    Developing topic subscribers is, once again, very similar to developing queue
    receivers. They first connect to a topic in the same way publishers do and then they
    create a subscriber and set a message listener for the subscriber which processes the 
    messages:
     <ns253:programlisting xmlns:ns253="http://docbook.org/ns/docbook" language="Java">
TopicSubscriber subscriber = topicSession.createSubscriber(topic);

subscriber.setMessageListener(new MessageListener()
{
   public void onMessage(Message msg)
   {
      //process the message
   }
});

topicConnection.start();
</ns253:programlisting>  
  </ns252:para>
</ns250:section>