<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.jms.using.topic.usingTopics">

  <title>Using JMS Topics</title>
  <para>
    Topics are usually used for distributing events or information.
    The enable a <emphasis>publish-subscribe</emphasis> scenario.
  </para>
  
  <xi:include href="connecting.docbook"/>
  <xi:include href="publishers.docbook"/>
  <xi:include href="subscribers.docbook"/>
  
</section>