<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Shell commands</title>
    
    <xi:include href="introParagraph.docbook"/>
    
    <xi:include href="commandReference/commandReference.docbook"/>
    
    <xi:include href="piping/piping.docbook"/>
    
    <xi:include href="exercises/exercises.docbook"/>
    
    
</section>    

