<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<para  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
        Linux has very strong support for shell commands. Almost anything which does not require 
        the displaying of graphics can be done from in a command shell.
        <note><para>
            Regular expressions can be generally used in shell commands. This is particularly useful for
            commands like
            <itemizedlist>
                <listitem><para>
                    <literal>grep</literal> which search for text in files,                
                </para></listitem>
                <listitem><para>
                    <literal>find</literal> and <literal>locate</literal> which find files,
                </para></listitem>
                <listitem><para>
                    <literal>ls</literal> which lists files,
                </para></listitem>
                <listitem><para>
                    <literal>sed</literal> and <literal>awk</literal> which replace text in files.
                </para></listitem>
            </itemizedlist>
        </para></note>
    
</para>    