<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-4-12 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Relationships between components</title>
    <para> Components should preferably not have any direct dependencies on one another. Instead,
        they should be only loosely coupled via respective services contracts or interfaces. </para>
    <para> Component diagrams can be used to show how components make use of each other and how
        higher level components are assembled from lower level components. For example </para>
    <figure>
        <title>High level component diagram for a vending machine</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="./vendingMachine.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
</section>
