<?xml version="1.0" encoding="UTF-8"?>
  <part id="resources.information.technologies.c.procedural.procedural"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Procedural Programming in ANSI  C</title>
    
    <partintro>
      <abstract>
        <para>
          <emphasis>C</emphasis> is a procedural programming language, and in the following
              part of the book we cover standard procedural programming in <emphasis>C</emphasis>,
              whilst carefully adhering to the ANSI-<emphasis>C</emphasis> standard.
        </para>
      </abstract>
    </partintro>
  
    <xi:include href="../fundamentals/fundamentals.xdoc"/>
    <xi:include href="../compoundTypes/compoundTypes.xdoc"/>
    <xi:include href="../pointers/pointers.xdoc"/>
    <xi:include href="../io/io.xdoc"/>
    <xi:include href="../largerProjects/largerProjects.xdoc"/>
    <!--NBNB Add make example -->
  </part>
