<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>System Administrator</title>
    <para>
        System administrators manage Java EE-based systems by, among others, 
        <itemizedlist>
            <listitem><para>
                ensuring availability,
            </para></listitem>
            <listitem><para>
                supporting the network infrastructure, managing user and user group
                mappings onto EJB security roles, and
            </para></listitem>
            <listitem><para>
                monitoring and tuning application performance.
            </para></listitem>
        </itemizedlist>
    </para>
</section>
