<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"-->
<section id="resources.information.technologies.java.j2ee.introduction.j2eeApis.corba"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="CORBA">CORBA</title>
  <para>
    CORBA, the non-proprietary object-oriented middleware technology from the OMG.
    Java has
    fully endorsed CORBA and the Java Development Kit comes these days with a CORBA object
    request broker as well as a CORBA naming service. In addition to this, Java's RMI
    protocol is based on CORBA's Internet Inter-ORB Protocol
    (IIOP) facilitating smooth integration between RMI and CORBA.
  </para>
  <section>
    <title>EJB Application Servers and CORBA</title>
    <para>
      The EJB 2.0 specification (see section 19.5) requires that all EJB, web and
      application client containers use RMI/IIOP and hence support the 
      processing of CORBA (IIOP) service requests. Hence CORBA clients are able 
      to transparently make use of EJB services. Conversely enterprise
      beans can, in the context of processing a service request, delegate some of the
      responsibility to CORBA servers.
    </para>
  </section>    
</section>
