<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns3203:section xmlns:ns3203="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.j2ee.introduction.j2eeApis.ejb">

  <ns3204:title xmlns:ns3204="http://docbook.org/ns/docbook">Enterprise Java Beans (EJB)</ns3204:title>
  <!-- TODO Out of context -->
  <!--para>
    The support technology which is the focus of this book is Enterprise Java Beans.
  </para-->
  <ns3205:para xmlns:ns3205="http://docbook.org/ns/docbook">
    The enterprise beans framework provides a container for business logic components
    which are usually used within distributed systems. The business logic components are, like
    all components, replaceable and usually reusable.
  </ns3205:para>
  <ns3206:para xmlns:ns3206="http://docbook.org/ns/docbook">
    Enterprise Java Beans (EJB) live in a container which provides automatic support for
    low-level responsibilities like network-enabling, concurrent access, security, database
    persistence, and transactions. Developing EJB-based systems requires generally much less
    skills than writing CORBA based systems.
  </ns3206:para>
  <ns3207:para xmlns:ns3207="http://docbook.org/ns/docbook">
    The fact that the EJB containers provide a lot of critical support allows developers
    to focus on the business objectives and business data. Business processes or business
    logic are supplied via session beans and business data via entity beans.
  </ns3207:para>
  <ns3208:para xmlns:ns3208="http://docbook.org/ns/docbook">
    EJB Application Servers provide the core of the business logic layer of Sun's Java
    Enterprise Edition (Java EE) architecture.
  </ns3208:para>
  <!-- TODO Specific references like these should be avoided -->
  <!--para>
    In this course we shall use JBoss as EJB Application server. JBossServer is the EJB
    container provided with JBoss.
  </para-->
</ns3203:section>