<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"-->
<para id="resources.information.technologies.java.j2ee.introduction.j2eeApis.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  The Java Enterprise Edition (Java EE) architecture defines an architectural framework with
  standardized API's for developing multi-tier enterprise applications. It aims to simplify
  the development of multi-tier applications, particularly those with a web-based front-end.
  These standard APIs ensure that
  vendors can compete in providing service providers which clients can evaluate against each
  other on standard merits. A client who chooses a particular vendor solution as a service
  provider for a standard API typically avoids the risk and long-term costs of vendor locking.
</para>

