<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"--><ns3209:para xmlns:ns3209="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.j2ee.introduction.j2eeApis.introParagraph">

  The Java Enterprise Edition (Java EE) architecture defines an architectural framework with
  standardized API's for developing multi-tier enterprise applications. It aims to simplify
  the development of multi-tier applications, particularly those with a web-based front-end.
  These standard APIs ensure that
  vendors can compete in providing service providers which clients can evaluate against each
  other on standard merits. A client who chooses a particular vendor solution as a service
  provider for a standard API typically avoids the risk and long-term costs of vendor locking.
</ns3209:para>