<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.introduction.j2eeApis.j2eeApis">

   <title>Java EE APIs</title>
   
  <xi:include href="introParagraph.docbook"/>
  <xi:include href="ejb.docbook"/>
  <xi:include href="servletsJsps.docbook"/>
  <xi:include href="jndi.docbook"/>
  <xi:include href="jdbc.docbook"/>
  <xi:include href="jta.docbook"/>
  <xi:include href="jca.docbook"/>
  <xi:include href="jms.docbook"/>
  <xi:include href="jmx.docbook"/>
  <xi:include href="jaas.docbook"/>
  <xi:include href="jce.docbook"/>
  <xi:include href="rmi.docbook"/>
  <xi:include href="corba.docbook"/>
  <xi:include href="xml.docbook"/>
  <xi:include href="jaxrpc.docbook"/>
  <xi:include href="jaxb.docbook"/>
  <xi:include href="jaxr.docbook"/>
  
</section>