<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.introduction.j2eeApis.j2eeApis"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

   <title role="Java EE APIs">Java EE APIs</title>
   
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="ejb.xdoc" />
  <xi:include href="servletsJsps.xdoc" />
  <xi:include href="jndi.xdoc" />
  <xi:include href="jdbc.xdoc" />
  <xi:include href="jta.xdoc" />
  <xi:include href="jca.xdoc" />
  <xi:include href="jms.xdoc" />
  <xi:include href="jmx.xdoc" />
  <xi:include href="jaas.xdoc" />
  <xi:include href="jce.xdoc" />
  <xi:include href="rmi.xdoc" />
  <xi:include href="corba.xdoc" />
  <xi:include href="xml.xdoc" />
  <xi:include href="jaxrpc.xdoc" />
  <xi:include href="jaxb.xdoc" />
  <xi:include href="jaxr.xdoc" />
  
</section>  
