<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.introduction.j2eeApis.jaas"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="JAAS">The Java Authentication and Authorization Service (JAAS)</title>
  <para>
    JAAS is a standard Java API for authentication and authorization. It is a pluggable
    framework where different authentication technologies and different vendor solutions can
    be plugged in without affecting the code which uses the authentication framework.
  </para>
</section>  
