<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"-->
<section id="resources.information.technologies.java.j2ee.introduction.j2eeApis.jaxb"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="JAXB">The Java Architecture for XML Binding (JAXB)</title>
  <para>
    JAXB, the <emphasis>Java Architecture for XML Binding</emphasis>
    implements a natural mapping layer between Java classes and XML schemas.
    This means the object state can seamlessly be transferred between
    a Java Object (instance) and and XML instance document. This is done in
    a very natural mechanism using Java annotations.
  </para>
  <para>
    JAXB is often used in conjunction with JAX-WS, where it performs 
    marshalling and de-marshalling of SOAP messages onto Java objects during 
    service requests.
  </para>
 </section>  
