<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"-->
<section id="resources.information.technologies.java.j2ee.introduction.j2eeApis.jaxrpc"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="JAX-RPC">The Java API for XML-based Remote Procedure Call (JAX-RPC)</title>
  <para>
    JAX-RPC, the <emphasis>Java API for XML-based Remote Procedure Calls</emphasis>
    is effectively an implementation of a Web-Services/SOAP based ORB (Object
    Request Broker). It facilitates the simple generation of web services servers
    and clients, taking over the responsibilities of connecting clients to servers, 
    marshalling/demarshalling SOAP based service requests.
  </para>
  <!-- TODO: This is no longer relevant with the advant of JAX-WS -->
  <!--para>
    In JAX-RPC a web service end-point is usually a servlet which is generated by JAX-RPC.
    This servlet acts as the server which demarshalls the SOAP-based service request and
    delegates the realization of that service request to a user developed servant class which
    is a straight-forward java class.
    </para-->
  <para>
    From Java EE version 5 onwards, the newly-introduced <literal>JAX-WS</literal> will replace
    JAX-RPC.
  </para>
  
  <!-- TODO: Discuss JAX-WS, and its relation to JAX-RPC -->
</section>  
