<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"-->
<section id="resources.information.technologies.java.j2ee.introduction.j2eeApis.jaxr"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="JAXR">The Java API for XML Registries (JAXR)</title>
  <para>
    JAXR, the <emphasis>Java API for XML Registries</emphasis>
    provides a standard interface to standard business registries like ebXML and UDDI.
    Business registries are often described as <quote>electronic yellow pages</quote>, 
    because they contain listings of businesses (service providers) and the products or services the businesses offer. 
  </para>
  <para>
    Businesses can register themselves with a registry or discover other businesses with 
    which they might want to do business. Standards groups have developed schemas for 
    particular kinds of XML documents, and two businesses might, for example, agree to 
    use the schema for their industry's standard purchase order form. Because the schema 
    is stored in a standard business registry, both parties can use JAXR to access it.  
  </para>
 </section>  
