<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.introduction.j2eeApis.jca"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="JCA">The Java 2 Connector Architecture (JCA)</title>
  <para>
    The Java Connector Architecture specifies a standard API for obtaining connections to
    connection-oriented resources like databases and messaging services.
  </para>
  <para>
    This is also typically used to integrate with legacy systems (such as mainframes,
    ERP, etc) by building managed, object-oriented adaptors to those systems.
  </para>
</section>  
