<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.introduction.j2eeApis.jdbc"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="JDBC">Java Database Connectivity (JDBC)</title>
  <para>
    JDBC provides an interface to SQL data stores and in particular, relational
    databases. It supports standard SQL queries and statements including pre-compiled and
    callable and batch statements as well as connection pooling.
  </para>
  <para>
    Database clients using JDBC are typically distributable (i.e. no installation on the
    remote machine is required and being Java, they are platform independent).
  </para>
  <para>
    The elegance and simplicity provided by <literal>EJB3</literal> and the Java Persistence API
    renders direct usage of JDBC obsolete for most purposes.
  </para>
</section>
