<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.introduction.j2eeApis.jms"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="JMS">The Java Messaging Service (JMS)</title>
  <para>
    The Java Messaging Services is a standard API for messaging services. A messaging
    service provides services for asynchronous messaging, i.e. the message is delivered but
    the sender thread does not have to block until a response is received.
  </para>
  <para>
    Messaging services have been used in enterprises for some time. Well known vendor
    solutions include IBM MQSeries, BEA Tuxedo, Microsoft Message Queue and others. They
    facilitate decoupling of systems and fail-over safety. If a server is unable to process a
    service request message (or any other message like a response message), then the message
    queue will store the message until it can be delivered (time out periods can typically be set).
  </para>
  <para>
    The Java messaging service supports point-to-point messaging via message queues as
    well as publish-subscribe messaging via topics.
  </para>
</section>
