<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.introduction.j2eeApis.jmx"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="JMX">The Java Management Extension (JMX)</title>
  <para>
    The Java Management eXtension provides a standard API for high-level management of
    resources like initialising them, pausing them, stopping the resource and so on.
  </para>
  <para>
    Complex, distributed applications and frameworks (such as, for example, the JBoss
    application server) make extensive use of JMX to manage their different components.
  </para>
</section>  
