<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.introduction.j2eeApis.jndi"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="JNDI">The Java Naming and Directory Interface (JNDI)</title>
  <para>
    The JNDI provides a standard API for Naming and Directory services like CORBA's
    CosNaming, Java's RMI registry, LDAP, Novell Directory Services, Netscape Directory
    Services or the UDDI used for web services. The underlying technology (e.g. CORBA, RMI of
    UDDI) can be changed without affecting the code using the naming service.
  </para>
  <para>
    In Java EE applications, JNDI is usually used to <quote>look up</quote> bound objects,
    in order to make use of them. These could be business objects, database connection pools,
    etc.
  </para>
</section>  

