<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.introduction.j2eeApis.jta"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Java Transaction API and Java Transaction Service</title>
  <para>
    Transactions provide a mechanism for specifying atomic processes, i.e. processes
    which have to be completed either as a whole or if an element of the process fails, the
    entire transaction has to be undone.
  </para>
  <para>
    Furthermore resources involved in one transaction may be temporarily in an invalid or
    uncertain state. During this period access to these resources may be restricted to one
    transaction only.
  </para>
  <para>
    The Java Transaction API (JTA) is a standard API for managing transactions. It
    supports demarcating, committing and rolling back transactions. Transactions across
    distributed resources is supported via two-phase commit.
  </para>
  <para>
    A Java Transaction Service (JTS) is an implementation of the JTA.</para>
</section>
