<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.technologies.java.j2ee.introduction.j2eeApis.rmi"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="RMI">RMI, the Remote Method Invocation API</title>
  <para>
    Remote Method Invocation (RMI) is Java's own solution for distributed objects. It
    enables one Java object to make use of services (methods) offered by another Java object
    located somewhere on a network. Nevertheless, RMI is based on CORBA, using CORBA's
    IIOP (Internet Inter-ORB Protocol) under the hood.
  </para>
  <para>
    Like CORBA, RMI provides tools for generating the client stubs and server skeletons (ties)
    automatically. These are responsible for marshalling/de-marshalling the service request,
    method parameters and/or return values onto/from RMI streams.
  </para>
  <para>
    RMI supports passing objects by value and by reference. It thus supports relocating
    of objects together with their class definition and is used in technologies like mobile
    agents which roam on the internet, relocating themselves to where it is most convenient to
    perform their tasks.
  </para>
  <note>
    <para>
      Every enterprise bean is ultimately an RMI server and is typically accessed from
      application or web based presentation layers via RMI.
    </para>
  </note>  
</section>
