<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.introduction.j2eeApis.servletsJsps"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Servlets/JSPs">Java on the Web Server (Servlets, JSP, Filters)</title>
   <para>
     Java EE defines a presentation layer logic container (often called the <emphasis>web container</emphasis>) which can host deployable
     presentation layer components such as Servlets or Java Server Pages (JSP).
   </para>
   <para>
     Java Server Pages provide a convenient approach for generating the views of a 
     Model-View-Controller based architecture, and a means through which developers 
     <emphasis>without</emphasis> Java skills can develop the XHTML (or any other
     markup language, such as SVG, WML or your own XML) front-end.
   </para>
  <para>Servlets form the backbone of most presentation layer applications, and often
    play the role of <emphasis>use-case controllers</emphasis> in a model-view-controller
    scenario. They typically interface with Enterprise Java Beans (which provide the business data and logic, i.e.
    the model).
  </para>
   <para>
     Servlet containers like <emphasis>Jakarta Tomcat</emphasis> manage thread pools, 
     user sessions and networking for the presentation layer components, freeing the developer to 
     focus only on the business logic and functionality.
   </para>
</section>
