<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"-->
<section id="resources.information.technologies.java.j2ee.introduction.j2eeApis.xml"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

   <title role="XML">XML</title>
   <para>
     Frameworks to use the common XML technolgies, suich as XML schema, XSLT, XSL-FO,
     WSDL, and SOAP are formally absorbed as standard APIs within Java EE.
  </para>
</section>  
