<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Planning</title>

    <para> Extreme project management requires that <itemizedlist>
            <listitem>
                <para> planning is done not by individuals, but by teams, </para>
            </listitem>
            <listitem>
                <para> planning should involve all stake holders, and </para>
            </listitem>
            <listitem>
                <para> one should limit planning to what is predictable. </para>
            </listitem>
        </itemizedlist>
    </para>
    <para> As such most planning is done in the context of <emphasis>Rapid Application Planning</emphasis>
        (RAP) using <itemizedlist>
            <listitem>
                <para>
                    <emphasis>Joint Requirements Planning</emphasis> (JRP) sessions including the
                    customer and the developers, </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis>Rapid Application Design</emphasis> (RAD) within the technical team,
                    and </para>
            </listitem>
            <listitem>
                <para> developers choosing what they want to work on and providing their own initial
                    estimated for the work they sign up for. </para>
            </listitem>
        </itemizedlist>
    </para>
</section>
