<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Security goals and strategies
        <indexterm><primary>security</primary><secondary>goals</secondary></indexterm>
        <indexterm><primary>security</primary><secondary>strategies</secondary></indexterm>
    </title>
    <para>
        Some commonly used strategies for increasing security are shown in figure
        <xref linkend="architecturalStrategies.securityStrategies.securityStrategies_fig"/>.
    </para>
    
    <figure xml:id="architecturalStrategies.securityStrategies.securityStrategies_fig">
        <title>Strategies commonly employed to realize security</title>
        <mediaobject><imageobject><imagedata fileref="securityStrategies.png"/></imageobject></mediaobject>
    </figure>
    
    <para>
        In order to achieve security, one typically would first of all like to resist attacks. If an attack occured, one would
        like to detect the attack in order to assess whether the attack either poses a security risk or has compromised
        security. If the security was compromised, one would like to recover from that security attack.
    </para>
    
    <section>
        <title>
            Resisting attacks
            <indexterm><primary>security</primary><secondary>resist attack</secondary></indexterm>
        </title>
        <para>
            There are a range of strategies which are widely used in order to resist attacks. Usually a combination of these
            strategies is used to secure the work product.
        </para>
        
        <section>
            <title>Limiting access</title>
            <para>
                <indexterm><primary>access</primary><secondary>limit</secondary></indexterm>
                Access limitation is concerned about limiting 
                <itemizedlist>
                    <listitem><para>
                        limiting the number of channels through which the work product can be accessed,
                    </para></listitem>
                    <listitem><para>
                        limiting the domain from which the work product can be accessed.
                    </para></listitem>
                </itemizedlist>
            </para>
        </section>
        
        <section>
            <title>Limiting exposure</title>
            <para>
                <indexterm><primary>exposure</primary><secondary>limit</secondary></indexterm>
                Exposure limitation is concerned with ensuring that the number and importance of resources exposed on security breach
                and the damage which can be done is limited.
            </para>
        </section>
        
        
    </section>
</section>    