<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The scope of a persistence context</title>
    <para>
        The scope of a persistence context is the domain of entities which are managed by it.
        The scope is effectively defined by specifying the collection of entities which fall within
        the scope of the persistence context. This can be done in one of the following means:
        <itemizedlist>
            <listitem><para>
                A persistence unit may refer to a <literal>orm.xml</literal> file defining the entities and how they should be mapped 
                onto a relational database. This is specified in a <literal><![CDATA[<mapping-file>]]></literal> element in the
                <literal>persistence.xml</literal>.
            </para></listitem>
            <listitem><para>
                You can use one or more <literal><![CDATA[<jar-file>]]></literal> elements to specify that the entity classes in those jar
                files need to be included in the persistence context.
            </para></listitem>
            <listitem><para>
                You can have a list of <literal><![CDATA[<class>]]></literal> elements listing the entity classes to be managed within the
                persistence context.                    
            </para></listitem>
            <listitem><para>
                The annotated managed persistence classes contained in the root of the persistence unit which is the <literal>jar</literal>
                file or directory, whose META-INF directory contains the persistence.xml file. This approach is the common approach when
                defining the persistence context for managed applications.                    
            </para></listitem>
        </itemizedlist>
    </para>
</section>
    