<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.syntax.xmlElementTags.emptyElements"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Empty Elements</title>
    <para> Empty elements have no content. Often they are used for the value of their
        attributes. The syntax is slightly dfferent to standard HTML syntax because XML always
        requires an end tag. This, the image and e-mail tags in a certain XML vocabulary could
        look like this: 
        <programlisting language="xml"><![CDATA[
    <img src="Flasher.gif"></img>
    <email href="mailto:info@solms.co.za"></email>
            ]]>
        </programlisting>
    </para>
    <para>
        XML also offers a short-hand notation where the begin and end tag are merged into
        one. This notation is shown in the following emptry element tags:
        <programlisting language="xml">
    &lt;img src=&quot;Flasher.gif&quot;/>
    &lt;email href=&quot;mailto:info@solms.co.za&quot;/>
        </programlisting>
    </para>
    <note>
        <para> Both forms or writing empty elements are interchangeable, and are considered
            identical. 
        </para>
    </note>
</section>