<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.syntax.xmlElementTags.properlyNested"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Tags must be properly nested</title>
    <para> In a well structured (legal) XML document one cannot have overlapping elements. For
        example, the following: 
        <programlisting language="xml">
            <![CDATA[
    <paid>
        <items>
            <name>Pencil</name>
            <name>Writing pad</name> 
    </paid>
    <notPaid>
            <name>Box of staples</name>
            <name>500 page A4 printer paper</name>
        </items>
    </notPaid>
            ]]>
        </programlisting> 
            is not legal XML since <emphasis>&lt;items></emphasis>
            is not fully contained within <emphasis>&lt;paid></emphasis>. Another example
            illustrating incorrect nesting of tags is shown below: 
        <programlisting language="xml"><![CDATA[
    <B>This text is bold while <I> this is bold-italic 
    and </B> this is only italic.</I> 
            ]]>
        </programlisting>
            If you want the above typesetting in XML, you'll have to
            nest the tags as follows:
        <programlisting language="xml">
            &lt;B>This text is bold while &lt;I> this is bold-italic and&lt;/I>&lt;/B>
            &lt;I> this is only italic.&lt;/I>
        </programlisting>
    </para>
</section>