<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.syntax.xmlElementTags.xmlElementTags"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>XML Element Tags</title>
  <indexterm>
    <primary>XML</primary>
    <secondary>elements</secondary>
  </indexterm>
    <para> We have already mentioned that tags are delimited by angled brackets and that every
        element must be enclosed with a start and an end tag. For example: 
        <programlisting language="xml"><![CDATA[
    <item>
        <name>80 page writing pad</name> 
        <price>R6.50</price>
    </item>
        ]]></programlisting>
    </para>
    <para>contains 3 elements. The outer element, <emphasis>&lt;item></emphasis> contains two
        nested elements,<emphasis>&lt;name></emphasis> and <emphasis>&lt;price></emphasis>.
    </para>
    <xi:include href="properlyNested.docbook"/>
    <xi:include href="elementAttributes/elementAttributes.docbook"/>
    <xi:include href="emptyElements.docbook"/>
</section>
