<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

    <title> Synaptic </title>

    <para>Synaptic is a graphical package management program for apt. It provides the same features
        as the apt-get command line utility with a GUI front-end based on Gtk+.</para>

    <para> The basic features of synaptic are: <itemizedlist>
            <listitem>
                <para>Install, remove, upgrade and downgrade single and multiple packages.</para>
            </listitem>
            <listitem>
                <para>Force the installation of a specific package version.</para>
            </listitem>
            <listitem>
                <para>Download the latest changelog of a package.</para>
            </listitem>
            <listitem>
                <para>Sort packages by name, status, size or version. # Browse all available online
                    documentation related to a package.</para>
            </listitem>
            <listitem>
                <para>Sort packages by name, status, size or version.</para>
            </listitem>
            <listitem>
                <para>Select packages by status, section, name or a custom filter</para>
            </listitem>
            <listitem>
                <para>Find packages by name, description and several other attributes.</para>
            </listitem>
            <listitem>
                <para>Upgrade your whole system. </para>
            </listitem>
            <listitem>
                <para>Manage package repositories (sources.list).</para>

            </listitem>
            <listitem>
                <para> Built-in terminal emulator for the package manager </para>
            </listitem>

        </itemizedlist>
    </para>

</section>
