<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-14 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Communication links</title>



    <para>
        <indexterm>
            <primary>association</primary>
            <secondary>in use case diagram</secondary>
        </indexterm> When a user makes use of a service or use case offered by the subject,
        information or objects are exchanged between the user and the subject. The fact that a user
        participates in a use case is shown by drawing a solid line (an association) between the
        user and the use case. </para>
</section>
