<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-15 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>

    <para>
        <indexterm>
            <primary>use case</primary>
            <secondary>diagram</secondary>
            <tertiary>simple</tertiary>
        </indexterm>
        <indexterm>
            <primary>user</primary>
            <secondary>role</secondary>
        </indexterm>
        <indexterm>
            <primary>subject</primary>
        </indexterm> Simple use case diagrams show the user roles and the use cases they make use of. In
        addition they may show the subject which is responsible for realizing these use cases. 
    </para>

    <figure>
        <title>Simple use case diagrams</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="simple.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

</section>
