<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section  
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Simple use case diagrams</title>
    

    <xi:include href="introduction.docbook"/>
    <xi:include href="useCases.docbook"/>
    <xi:include href="subject.docbook"/>
    <xi:include href="communicationLinks.docbook"/>
    <xi:include href="userRoles.docbook"/>
    
</section>