<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-15 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The subject</title>




    <para>
        <indexterm>
            <primary>subject</primary>
            <secondary>use case diagram</secondary>
        </indexterm> The subject is the object whose requirements are being explored and documented.
        It represents a domain with a well defined boundary. The boundary visually shown by drawing
        a bounding rectangle. The subject is reponsible for realizing the use cases which fall
        within its domain, <abbrev>i.e.</abbrev> which are contained within its bounding rectangle. </para>
    <para> The subject could be <itemizedlist>
            <listitem>
                <para> an abstract entity for which we are defining a services contract, </para>
            </listitem>
            <listitem>
                <para> an organization or a component of an organization, or </para>
            </listitem>
            <listitem>
                <para> a system/system component. </para>
            </listitem>
        </itemizedlist>
    </para>

</section>
