<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-15 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Use cases</title>




    <para>
        <indexterm>
            <primary>use case</primary>
        </indexterm> A use case is a service which provides the user some value. It represents a
        complete user service for which there may be significant interaction between the role playes
            (<abbrev>e.g.</abbrev> the user and the subject). </para>
    <para> A user may accesss multiple services. For example, the user of a watch may use the
        following services of a watch: <itemizedlist>
            <listitem>
                <para>Display time of day.</para>
            </listitem>
            <listitem>
                <para>Display current date.</para>
            </listitem>
            <listitem>
                <para>Measure elapsed time.</para>
            </listitem>
        </itemizedlist>
    </para>
    <figure>
        <title>A user can access multiple use cases</title>
        <mediaobject>
            <imageobject>
                <imagedata format="JPG" width="400" fileref="watch.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

</section>
