<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-15 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>User roles</title>

    <para>
        <indexterm>
            <primary>user</primary>
            <secondary>role</secondary>
        </indexterm> A user role is a role played by an external object which makes use of one or
        more services/use cases offered by the subject. Different user roles may have access to
        different use cases. </para>

    <figure xml:id="technology.uml.useCaseDiagram.simpleUseCaseDiagrams.vendingMachine_fig">
        <title>A vending machine provides different services to customers and maintenance operators</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="vendingMachine.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> For example, the vending machine in <xref
            linkend="technology.uml.useCaseDiagram.simpleUseCaseDiagrams.vendingMachine_fig"/>
        offers the buy product use case to customers. On the other hand, maintenance operators use
        the vending machine to set product prices, insert or remove products and to maintain the
        cash in the vending machine. </para>
    <para>
        <indexterm>
            <primary>user</primary>
            <secondary>role</secondary>
        </indexterm> Note that the same object may, at different times, play different user roles.
        Should the maintenance operator no longer be able to resist the chocolates, (s)he may decide
        to play the role of a customer in order to be able to use the buy product use case. </para>
</section>
