<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>JSP Documents</title>
  <indexterm>
    <primary>JSP</primary>
    <secondary>documents</secondary>
  </indexterm>
  
  <!-- Introduction (based on XML, EL, etc) -->
  <xi:include href="introduction.docbook"/>
  
  <!-- Simple example (and uage scenario) -->
  <xi:include href="simpleExample/simpleExample.docbook"/>
  
  <!-- Life cycle and context (overview) -->
  <xi:include href="lifecycleAndContext/lifecycleAndContext.docbook"/>
  
  <!-- Rendering information from objects -->
  <xi:include href="renderingObjectProperties/renderingObjectProperties.docbook"/>
  

  
</section>