<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para SYSTEM "/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"-->
<section id="resources.information.concepts.design.patterns.classical.structural.adapter.exampleApplications"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Example applications</title>
  <para>
    The adapter patterns is commonly used to
    <itemizedlist>
      <listitem><para>
        make use of a class which implements one standard from another which complies to
        a different standard,
      </para></listitem>
      <listitem><para>
        bridge to legacy implementations which don't comply to standards as specified in
        common interfaces,
      </para></listitem>
      <listitem><para>
        and to adapt legacy systems to new standards.
      </para></listitem>
    </itemizedlist>
  </para>  

</section>
