<?xml version="1.0" encoding="UTF-8"?>
 
<section id="resources.information.concepts.design.patterns.classical.structural.adapter.relatedPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Related patterns</title>
  <para>
  <itemizedlist>
    <listitem><formalpara>
      <title>The bridge pattern</title>
      <para>
         The adapter pattern is used to retrospectively adapt a service provider to the
         client's needs. The bridge pattern, on the other hand, is used as a design construct 
         from the start with the explicit purpose that service providers interfaces and the
         client's needs may vary independently, <abbrev>i.e.</abbrev> the <emphasis>
         bridge pattern decouples high-level business views from exchangeable, low-level
         implementations</emphasis>.
      </para>
    </formalpara></listitem>
    <listitem><formalpara>
      <title>Proxy</title>
      <para>
        A proxy provides a local interface to a remote service provider. It does not, however,
        change the interface of the service provider.
      </para>
    </formalpara></listitem>
    
  </itemizedlist>
  </para>
</section>
