<?xml version="1.0" encoding="UTF-8"?>
 
<section id="resources.information.concepts.design.patterns.classical.structural.adapter.solution"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Solution</title>
  <para>
    The solution suggested by the adapter pattern requires an adapter which implements
    the interface which encapsulates the service as required by the client and maps it
    onto a concrete service provider.
  </para>

  <section>
    <title>Responsibility allocation</title>
    <para>
      The abstract collaboration shown in
      <xref linkend="resources.information.concepts.design.patterns.classical.structural.adapter.responsibilityAllocation_fig"/>
      shows the responsibilities of the role players of the adapter pattern.
    </para>  
    
    <figure id="resources.information.concepts.design.patterns.classical.structural.adapter.responsibilityAllocation_fig">
      <title>The responsibilities of the role players of the adapter pattern</title>
      <graphic fileref="responsibilityAllocation.jpg"/>
    </figure>
    
  </section>
  
  <section>
    <title>Structure</title>
    <para>
      The adapter implements an interface which encapsulates the service as required by the 
      client and maintains an association (message path) to a concrete service provider. It
      maps the clients service request onto the service as provided by a concrete service provider.
    </para>
  
    <figure id="resources.information.concepts.design.patterns.classical.structural.adapter.structure_fig">
      <title>
         Structure of the adapter pattern. 
      </title>
      <graphic align="center" scalefit="0" fileref="structure.jpg"/>
    </figure>
  </section>
  
  <section>
    <title>Dynamics</title>
    <para>
        he UML diagram in
        <xref linkend="resources.information.concepts.design.patterns.classical.structural.adapter.dynamics_fig"/>
        shows the dynamics of the adapter pattern.
    </para>
    
    <figure id="resources.information.concepts.design.patterns.classical.structural.adapter.dynamics_fig">
      <title>
         Dynamics of the adapter pattern. 
      </title>
      <graphic align="center" scalefit="0" fileref="dynamics.jpg"/>
    </figure>
  </section>
  
</section>
