<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Method expressions</title>
    <para>
        In EL a service can be requested via
        <programlisting><![CDATA[
#{captureOrderBinding.processOrder}            
]]></programlisting>
        or
        <programlisting><![CDATA[
#{captureOrderBinding.processOrder()}            
            ]]></programlisting>        
    </para>
    
    <section>
        <title>Passing parameters to methods</title>
        <para>
            JSF also enables one to pass parameters to methods. For example
            <programlisting><![CDATA[
<h:commandButton value="muteComplaint"
    action="#{complaintCaptureBinding.complaint.text.replaceAll('[!]+','.'"}/>
                ]]></programlisting>
            would replace all exclamation marks (and consecutive sequences of explanation marks)
            with a sinle full stop.
        </para>
    </section>
</section>    