<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>za.co.solms.weather</groupId>
    <artifactId>weatherBuro-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <name>A web front-end for the WeatherBuro system</name>

    <parent>
        <groupId>za.co.solms.weather</groupId>
        <artifactId>weatherBuro</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>    
    
    <url>http://www.solms.co.za</url>

    <repositories>
        <!-- For PrimeFaces Tag repository -->
        <repository>
            <id>prime-repo</id>
            <url>http://repository.prime.com.tr</url>
            <layout>default</layout>
        </repository> 

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>za.co.solms.weather</groupId>
            <artifactId>weatherBuro-businessLogic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>2.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
