<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Applicability of UML</title>




    <para> UML is typically used to either <itemizedlist>
            <listitem>
                <para> capture the requirements for a subject, or to </para>
            </listitem>
            <listitem>
                <para> specify a design solution realizing these requirements. </para>
            </listitem>
        </itemizedlist>
    </para>
    <para> The subject could be an organization or a system. If the subject is an organization, then
        UML can be used to specify, for example, the client requirements around the services an
        organization provides to the client as well as the business process which realizes these
        requirements. </para>
    <para> The subject could also be a hardware or software system or a system containing hardware
        and software elements. In either case, UML can be used to capture the user requirements as
        well as the system design. </para>
</section>
