<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section  
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
        <title>Overview of the UML diagrams</title>
   
    <xi:include href="diagrams/introduction.docbook"/>
    <xi:include href="diagrams/useCaseDiagrams.docbook"/>
    <xi:include href="diagrams/sequenceDiagrams.docbook"/>
    <xi:include href="diagrams/activityDiagrams.docbook"/>
    <xi:include href="diagrams/interactionOverviewDiagrams.docbook"/>
    <xi:include href="diagrams/classDiagrams.docbook"/>
    <xi:include href="diagrams/objectDiagrams.docbook"/>
    <xi:include href="diagrams/stateCharts.docbook"/>
    <xi:include href="diagrams/timingDiagrams.docbook"/>
    <xi:include href="diagrams/communicationDiagrams.docbook"/>
    <xi:include href="diagrams/componentDiagrams.docbook"/>
    <xi:include href="diagrams/compositeStructureDiagrams.docbook"/>
    <xi:include href="diagrams/packageDiagrams.docbook"/>
    <xi:include href="diagrams/deploymentDiagrams.docbook"/>
</section>