<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter  
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
        <title>Introduction</title>
    
    <xi:include href="introParagraph.docbook"/>
    <xi:include href="whatIsUml.docbook"/>
    <xi:include href="historyOfUml.docbook"/>
    <xi:include href="notDesignMethodology.docbook"/>
    <xi:include href="applicability.docbook"/>
    <xi:include href="../../../responsibility/businessAnalysis/technology/uml/introduction/applicability.docbook"/>
    <xi:include href="diagramsBusinessAnalysis.docbook"/>
    <xi:include href="umlModel.docbook"/>
    <xi:include href="umlAndMda.docbook"/>
</chapter>
