<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>UML does not provide a design methodology</title>



    <para> UML is a modeling language. It does not provide guidelines around how to analyze stake
        holder requirements or how to design a solution satisfying these stake holder requirements.
        Analysis and design methodologies like URDAD (<emphasis>Use Case, Responsibility Driven
            Analysis and Design</emphasis>) use UML to document the resultant analysis and design
        models. </para>
</section>
