<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>UML and MDA</title>
    <para> MDA, the <emphasis>Model Driven Architecture</emphasis>, provides a framework for model
        driven development which separates architecture and technology choices from the design
        solution. The core design in MDA is thus a technology and architecture neutral design. </para>
    <para> The technology neutral design solution would then be mapped onto one's choice of
        implementation technologies and architecture (infrastructure). The mapping would involve
        assigning responsibilities to either organizational components, system components or
        external service providers. Commonly organizational processes are deployed across all three. </para>
    <para> In a model driven approach, changing the environment into which the organizational
        process is to be deployed (<abbrev>i.e.</abbrev> changing the organizational infrastructure,
        the technologies used or the outsourcing decisions) would not require changing the design.
        It would only require mapping the design onto the new realization infrastructure. </para>
</section>
