<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-13 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The UML model</title>
    <para>
        <indexterm>
            <primary>model</primary>
            <secondary>UML</secondary>
        </indexterm> Even though UML is a diagrammatic language, the core information is ultimately
        contained within a single UML model. The various diagrams feed information into the model
        and publish selected information from the model. One can thus see the diagrams as a user
        interface into the model. </para>
    <para>
        <indexterm>
            <primary>diagram</primary>
            <secondary>UML</secondary>
        </indexterm>
        <indexterm>
            <primary>diagram</primary>
            <secondary>versus model</secondary>
        </indexterm> The UML model contains the full semantic information across the various
        diagrams. It ensures that the information captured across the various diagrams is
        consistent. </para>
    <para> There is thus no need for any particular diagram to show all aspects of the model. One
        can expose only that subset of information which is relevant to what one would like to
        communicate through that particular view. <note>
            <para> A UML tool will allow a user to delete aspects from a diagram without removing
                those aspects from the model. </para>
        </note>
    </para>
</section>
