<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What is UML</title>
    <para> 
        The Unified Modeling Language (UML) is a non-proprietary object oriented graphical modeling
        language maintained by the <emphasis>Object Management Group</emphasis>. UML uses
        a range of complementing diagrams to specify an object model. This object model may document,
        for example, 
        <itemizedlist>
            <listitem><para>
                a system, including
                <itemizedlist>
                    <listitem><para>
                       the services it offers to its users, 
                    </para></listitem>
                    <listitem><para>
                        the system processes through which these services are realized,
                    </para></listitem>
                    <listitem><para>
                        the system structure supporting these processes, and
                    </para></listitem>
                    <listitem><para>
                        the environment within which the system is to be deployed,
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                or an organization including
                <itemizedlist>
                    <listitem><para>
                        the services it offers to its clients and other users,
                    </para></listitem>
                    <listitem><para>
                        the business processes through which these services are realized,
                    </para></listitem>
                    <listitem><para>
                        the organizational structure hosting these business processes, and
                    </para></listitem>
                    <listitem><para>
                        the environment into which the organization is to be deployed.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
        </itemizedlist>
    </para>
</section>
