<?xml version="1.0" encoding="UTF-8"?>
<!-- @author D. Loubser -->
<section id="resources.information.technologies.general.networking.tcp.benefitsOfTCP"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The benefits of TCP</title>
  
  <para>
    <abbrev>TCP</abbrev> provides a point-to-point channel for applications that
    require reliable communications. <abbrev>HTTP</abbrev> (the World Wide Web),
    <abbrev>FTP</abbrev> (the File Tranfer Protocol) and <abbrev>SSH</abbrev> (Secure
    remote shell) are all examples of applications that require reliability.
  </para>
  <para>
    Similarly, if the order of data transmission cannot be guaranteed, the above applications
    would all fail. <emphasis>The benefits of TCP, however, do come at the cost of additional overhead,
    both in terms of performance and bandwidth.</emphasis>
  </para>
  
</section>