<?xml version="1.0" encoding="UTF-8"?>
<!-- @author D. Loubser -->
<section id="resources.information.technologies.general.networking.tcp.tcp"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The TCP protocol</title>
  
  <xi:include href="overview/overview.xdoc"/>
  <xi:include href="benefitsOfTCP.xdoc"/>
  <xi:include href="sockets/sockets.xdoc"/>  
  
</section>