<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->

<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  
  <title>Integration mechanisms</title>
  <para>
    The basic integration mechanisms include
    <itemizedlist>
      <listitem><para>user interface based integration,</para></listitem>
      <listitem><para>message based integration,</para></listitem>
      <listitem><para>synchronous service requests, and</para></listitem>
      <listitem><para>content-based integration.</para></listitem>
    </itemizedlist>
  </para>
  
  <xi:include href="userInterfaceBasedIntegration/userInterfaceBasedIntegration.docbook"/>
  <xi:include href="messageBasedIntegration/messageBasedIntegration.docbook"/>
  <xi:include href="synchronousServiceRequests/synchronousServiceRequests.docbook"/>
  <xi:include href="dataBasedIntegration/dataBasedIntegration.docbook"/>
</section>
    
