<?xml version="1.0" encoding="UTF-8"?>
<article id="projects.solms.training.courses.architecture.exams.amazonJ2EE_SOA"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <articleinfo>
    <title>Architecture</title>
    <subtitle>Competency exam</subtitle>
    <author><honorific>Dr</honorific><firstname>Fritz</firstname><surname>Solms</surname></author>
    <date>28 November 2007</date>
  </articleinfo>

  <para>
    <itemizedlist>
      
    <listitem>
      <para>
        Explain the benefits of model driven development.
      </para>
    </listitem>
      
    <listitem>
      <para>
        Explain the difference between a failure and a fault. Give 2 examples of faults and
        discuss strategies you could use to prevent these faults resulting in failures. (5 points)
      </para>
    </listitem>

      <listitem>
        <para>
          Look at a system for an on-line vendor like Amazon. Identify the core quality attributes
          you would want from such a system. Discuss which architectural patterns would be suitable
          for the core of your architecture and how you would combine them. Specify the architectural
          strategies you would employ to concretely realize the quality attributes.
          Explain the pros and cons of using an Java-EE and SOA as reference architectures.  (50 points)
        </para>
      </listitem>
    </itemizedlist>
  </para>  

</article>
