<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article SYSTEM "file:/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"[
  <!ENTITY components.solms.resources.skills.authors.fritzSolmsContact SYSTEM
    '../../../../../../../../ents/solms/resources/skills/authors/fritzSolmsContact.xml'>
]>
<article id="projects.solms.training.courses.architecture.exams.deBeers"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <articleinfo>
    <title>Architecture</title>
    <subtitle>Competency exam</subtitle>
    <xi:include href="../../../../../../resources/information/solms/resources/skills/authors/fritzSolmsContact.xdoc" />
    <pubdate>January 2004</pubdate>
  </articleinfo>

  <orderedlist>
    <listitem>
      <para>
        Explain the difference between a failure and a fault. Give 2 examples of faults and
        how you could prevent that these faults develop into failures.
      </para>
    </listitem>
    <listitem><para>
      Consider the security surveillance system for de Beers.
      <itemizedlist>
        <listitem><para>
          Identify the required quality attributes in order of relevance to business.
        </para></listitem>
        <listitem><para>
          Select tactics to realize these quality attributes.   
        </para></listitem>
        <listitem><para>
          Select 3 architectural patterns and discuss in which way they will
          contribute to a suitable architecture for the problem.
        </para></listitem>
        <listitem><para>
          Discuss the benefits of incorporating the Object Management Architecture 
          (OMA) of CORBA and Messaging services in the system architecture with
          reference to the quality attributes they would realize.
        </para></listitem>
      </itemizedlist>
    </para></listitem>
  </orderedlist>
  

</article>
