<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-06-01 -->
<article xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <info>
    <title>Architecture</title>
    <subtitle>Competency exam</subtitle>
    <authorgroup>
      <author>
        <personname>
          <honorific>Dr</honorific>
          <firstname>Fritz</firstname>
          <surname>Solms</surname>
        </personname>        
      </author>
    </authorgroup>  
    <xi:include href="../../../../../../resources/information/solms/resources/skills/authors/fritzSolmsContact.xdoc" /> 
    <pubdate>28 November 2007</pubdate>
  </info>
  
  <para>

    <itemizedlist>
      
    <listitem>
      <para>
        Explain the benefits of model driven development.
      </para>
    </listitem>
      
    <listitem>
      <para>
        Explain the difference between a failure and a fault. Give 2 examples of faults and
        discuss strategies you could use to prevent these faults resulting in failures. (5 points)
      </para>
    </listitem>

      <listitem>
        <para>
          Consider a system for an on-line vendor like Amazon. Specify the scope of services, as well as core quality 
          and integration requirements for the system.
          Discuss which architectural patterns would be suitable
          for the core of your architecture and how you would combine them. Specify the architectural
          strategies you would employ to concretely realize the quality attributes.
          Explain the pros and cons of using an Java-EE and SOA as reference architectures.  
          Discuss ways in which you would enhance the integrability of the system. (50 points)
        </para>
      </listitem>
    </itemizedlist>
  </para>  

</article>
