<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article SYSTEM "file:/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"[
  <!ENTITY components.solms.resources.skills.authors.fritzSolmsContact SYSTEM
    '../../../../../../resources/information/solms/resources/skills/authors/fritzSolmsContact.xml'>
]>
<article id="projects.solms.training.courses.architecture.exams.librarySystem"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <articleinfo>
    <title>Architecture</title>
    <subtitle>Competency exam</subtitle>
    <author><honorific>Dr</honorific><firstname>Fritz</firstname><surname>Solms</surname></author>
    <date>December 2004</date>
  </articleinfo>

  <orderedlist>
    <listitem>
      <para>
        Explain the difference between a failure and a fault. Give 2 examples of faults and
        discuss tactics you could use to prevent these faults resulting in failures.
      </para>
    </listitem>
    <listitem><para>
      Identify two architectural patterns which are extensively used in the EJB reference
      architecture. Discuss the benefits the use of these patterns provides.
    </para></listitem>
    <listitem>
      <para>
        Look at a system for an on-line vendor like Amazon. Identify the core quality attributes
        you would want from such a system. Explain the pros and cons of using an J2EE-based 
        system versus an ESB (SOA) based system by explaining how each realizes the
        quality attributes. Show how the two reference architectures can
        compliment each other in such a system. Identify the core responsibilities, assign them
        to core components, show how the core components interact with one another. Document
        the architecture using UML and the RUP Software Architecture Documentation template.
      </para>
    </listitem>
  </orderedlist>
  

</article>
