<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para SYSTEM "/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"-->
<section id="resources.information.concepts.design.patterns.classical.behavioral.state.exampleApplications"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Example applications</title>
  <para>
    The state pattern can be used when the behavior of an object depends
    on its state.
     If your code contains large conditional blocks, it is often an indication that
     it can be improved using the state pattern.
  </para>
  
  <section>
    <title>Telephone-fax-answering machine</title>
    <para>
      Telephone-fax-answering machines provide a service for receiving a call.
      How incoming calls are processed depends on the state of the machine:
      <itemizedlist>
        <listitem><para>
          in the telephone state it simply rings,
        </para></listitem>
        <listitem><para>
          in the answering machine state a message is played followed by the
          recording of a message, and
        </para></listitem>
        <listitem><para>
          in the fax state the machine tries to establish communication  with a
          calling fax machine.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Drawing tools</title>
    <para>
      The state pattern is commonly used in drawing applications where the
      same user operation can result in different tasks depending in the state
      the tools is in. For example, if you click on a graphic object, it may be
      selected. However, if you are in <emphasis>fill</emphasis> mode, the
      same click will fill the object with a fill-colour.
    </para>
    <para>
        Similarly, dragging the mouse along may result in drawing a straight line,
        a hand drawn line, a circle with the corresponding diameter or may
        even resize a selected object, depending on what state the drawing
        tools is in.
     </para>  
  </section>
  
  <section>
    <title>XML Parsers</title>
    <para>
      XML parsers perform the parsing operation differently depending on whether
      they are in a validating state or not. If they are they verify the syntax
      not only against XML syntax, but also against a schema or DTD which 
      specifies the object structure.
    </para>
  </section>
  
  
</section>
