<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.state.relatedPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Related patterns</title>
  <para>
  <itemizedlist>
     <listitem><formalpara>
       <title>Exposed state pattern</title>
       <para>
         The classical state pattern as published by
         <xref linkend="Gamma-Helm-Johnson-Vlissides-1995"/>
         enables you to change the way a service is realized for different states of
         a context which publishes that service. It does not enable you provide a
         different set of services for each state. If this is what you need, you may want
         to consider the exposed state pattern.
       </para>
     </formalpara></listitem>   
     
     <listitem><formalpara>
       <title>Visitor pattern</title>
       <para>
         The visitor pattern enables you to add a polymorphically resolved and polymorphically
         realized service to an existing class hierarchy without modifying any of the classes in
         the class hierarchy .
       </para>
     </formalpara></listitem>
     
    <listitem><formalpara>
      <title>Decorator</title>
      <para>
        While the state pattern enables a context to realize a service in different ways, the
        decorator pattern can be used to change the way a service is realized by an object
        by adding further responsibilities to that service.
      </para>
    </formalpara></listitem>
    
    <listitem><formalpara>
      <title>Flyweight and Singleton</title>
      <para>
        The flyweight pattern is often used to implement shared states when the states do not
        contain any intrinsic information. In such cases the state object is usually also a singleton.
      </para>
    </formalpara></listitem>
    
  </itemizedlist>
  </para>
</section>
