<?xml version="1.0" encoding="UTF-8"?>
 
<section id="resources.information.concepts.design.patterns.classical.behavioral.state.solution"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Solution</title>
  <para> 
    The solution suggested by the state pattern is to encapsulate the state-dependent
    aspects of an object into a separate state object. The context has then one
    of a number of states and delegates the service requests for state-dependent
    to the state object itself.
  </para>
  
  <section>
    <title>Responsibility allocation</title>
    <para>
      The abstract collaboration shown in
      <xref linkend="resources.information.concepts.design.patterns.classical.behavioral.state.responsibilityAllocation_fig"/>
      shows the responsibilities of the role players of the state pattern.
    </para>  
    
    <figure id="resources.information.concepts.design.patterns.classical.behavioral.state.responsibilityAllocation_fig">
      <title>The responsibilities of the role players of the state pattern</title>
      <graphic fileref="responsibilityAllocation.jpg"/>
    </figure>
    
  </section>
  
  <section>
    <title>Structure</title>
    <para>
      The context has a state (via composition, since the state of an object should
      be accessible only from the object itself). There may be different concrete
      states, each of which implements a common interface specifying the services
      which must be provided by all states.
      <xref linkend="resources.information.concepts.design.patterns.classical.behavioral.state.structure_fig"/>.
    </para>
  
    <figure id="resources.information.concepts.design.patterns.classical.behavioral.state.structure_fig">
      <title>
         Structure of the state pattern. 
      </title>
      <graphic align="center" scalefit="0" fileref="structure.jpg"/>
    </figure>
    
  </section>
  
  <section>
    <title>Dynamics</title>
    <para>
      The sequence diagram shown in 
      <xref linkend="resources.information.concepts.design.patterns.classical.behavioral.state.dynamics_fig"/>
      shows the dynamics of the state pattern.
    </para>
    
    <figure id="resources.information.concepts.design.patterns.classical.behavioral.state.dynamics_fig">
      <title>
         Dynamics of the state pattern. 
      </title>
      <graphic align="center" scalefit="0" fileref="dynamics.jpg"/>
    </figure>

  </section>
  
  
</section>
