<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Messaging components</title>
    <para>
        During the HTTP request life cycle messages are automatically created and inserted 
        into the message queue. Additionally one may manually add messages in the binding
        components (backing beans).
    </para>
    <para>
        Messages can be componet specific, view specific or just general. Typically view-specific
        and general messages are rendered via a <literal><![CDATA[<messages/>]]></literal>
        tag whilst component specific messages are rendered via a
        <literal><![CDATA[<message for="someComponentId"/>]]></literal> tag.
    </para>
    <para>
        These tags can be inserted anywhere in the facelet and are typically stylized via
        appropriate style sheet entries which match on message and messages elements.
    </para>
</section>    