<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    @author D.Loubser 
-->
<section xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="resources.information.technologies.xml.webServices.soap.structure.body">
    
    <title>The SOAP Body</title>
    
    <para>
        The contents of the SOAP message body represents one of two things, based on the
        <literal>messaging mode</literal> used:
        <itemizedlist>
            <listitem>
                <para>
                    A single message which literally describe an object structure, similar
                    to that prescribed by the <emphasis>Command</emphasis> design pattern.
                    (<emphasis>Document</emphasis> mode)
                </para>
            </listitem>
            <listitem>
                <para>
                    A set of parameters to a <emphasis>remote procedure call</emphasis>,
                    or the return value of such a call. (<emphasis>RPC</emphasis>
                    mode, which is discouraged)
                </para>
            </listitem>
        </itemizedlist>
        While both of these modes are technically permissable, RPC messaging is available
        mostly for historical purposes, and does not provide any of the flexibility or
        elegance implied by the <emphasis>Document</emphasis> mode.
    </para>
    <para>
        Furthermore, there are historically two ways of representing values in a SOAP
        message, based on the <literal>encoding style</literal> used:
        <itemizedlist>
            <listitem>
                <para>
                    A SOAP-specific type system, which caused great interoperability
                    issues
                </para>
            </listitem>
            <listitem>
                <para>
                    Literal usage of the XML Schema type system
                </para>
            </listitem>
        </itemizedlist>
        <emphasis>SOAP Encoding</emphasis> is explicitly prohibited by the <emphasis>WS-I Basic Profile</emphasis>, and should
        be avoided at all costs. The term <quote>Literal</quote>, on the other hand, means that the XML document fragment
        can be validated against its XML Schema.
    </para>
    
    <xi:include href="documentVsRPC.xdoc"/>
    <xi:include href="namespaces.xdoc"/>

    <!-- RPC/Literal -->
    <!-- Document/Literal -->
    <!-- Which mode to choose? (and invisibility from a toolset point of view -->


</section>
