<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.xml.webServices.soap.structure.structure">

  <title>SOAP Message Structure</title>
  
  <indexterm>
    <primary>SOAP</primary>
    <secondary>structure</secondary>
  </indexterm>

  <para> SOAP defines a simple XML vocabulary, which describes the
    structure of a message. The model is highly analogous to a traditional
    postal service: A SOAP message (also called an
    <literal>Envelope</literal>) is simply a container for some data.
    Instead of a paper-based letter, a SOAP Envelope contains arbitrary
    XML data, which is based either on a schema you wrote, or some other
    industry standard (for example, a Purchase Order, an Enrollment for a
    course, or a request to send me a listing of all French Cook Books). </para>
  <para> To carry the analogy further, a SOAP message may contain
      <literal>Header</literal> elements. Just as the information on a
    traditional envelope (stamps, confidentiality indicators, etc) convey
    information which controls the delivery process, or describes the
    contents, so SOAP Headers may convey any information to
      <emphasis>nodes</emphasis> through which a message may pass,
    including the original <emphasis>sender</emphasis> or the ultimate
      <emphasis>receiver</emphasis>. </para>
  <figure>
    <title>SOAP Message Structure</title>
    <mediaobject xmlns:xi="http://www.w3.org/2001/XInclude">
      <imageobject>
        <imagedata fileref="images/soapEnvelope.jpg"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para> For example, here is the most basic (empty) SOAP message, which
    specifies both a header, and a body: <programlisting><![CDATA[
]]><xi:include xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" href="src/emptyMessage.xml" parse="text"/><![CDATA[
        ]]></programlisting>
  </para>
  <para> Or, as a more concrete example, a course enrollment (with no
    headers): <programlisting><![CDATA[
]]><xi:include xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" href="src/simpleEnrollMessage.xml" parse="text"/><![CDATA[
        ]]></programlisting>
  </para>
  <para> A SOAP Message adheres to the <literal>SOAP 1.1 XML
    Schema</literal> (which can be obtained from 
    <uri>http://schemas.xmlsoap.org/soap/envelope/</uri>) which requires
    that elements and attributes be fully qualified (use namespace
    prefixes). A SOAP message (<literal>Envelope</literal>) may have: <itemizedlist>
      <listitem>
        <para> a single <literal>Body</literal> element (containing the
          actual message), preceded by </para>
      </listitem>
      <listitem>
        <para> an optional single <literal>Header</literal> element
          (containing multiple optional header elements) </para>
      </listitem>
    </itemizedlist>
    </para>


  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" href="body.docbook"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    href="header.docbook"/>

</section>
