<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Who is "The Open Group"?</title>
    <para>
        <emphasis>The Open Group</emphasis> is an industry consortium which aims to specify and maintain 
        vendor and technology neutral open standards for computing infrastructures. 
        It was formed when X/Open merged with the Open Software Foundation in 1996.
    </para>
    <para>
        Their members include a range of IT companies as well as government agencies including 
        the NASA, IBM, Hitachi, HP, NEC, US Department of Defense,  and others.
    </para>
    <para>
        The Open Group manages the standards and certification of UNIX as well as 
        <itemizedlist>
            <listitem><para>
                TOGAF (The Open Group Architecture Framework) certification,
            </para></listitem>
            <listitem><para>
                ITAC, the IT Architect certification, and
            </para></listitem>
            <listitem><para>
                ITSP, the IT Specialist certification.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    