<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.web.exercises.formSubmission.formSubmission"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
         <title>Interacting with the server via an XHTML Form</title>
         <para>
             Create a form to register a person with a service on a web server.
             This form must submit the following data via HTTP POST:
             <itemizedlist>
                 <listitem>
                     <para>
                         <literal>name</literal> (required)
                     </para>
                 </listitem>
                 <listitem>
                     <para>
                         <literal>surname</literal> (required)
                     </para>
                 </listitem>
                 <listitem>
                     <para>
                         <literal>birthday_year</literal> (required), e.g. YYYY
                     </para>
                 </listitem>
                 <listitem>
                     <para>
                         <literal>birthday_month</literal> (required), e.g. MM
                     </para>
                 </listitem>
                 <listitem>
                     <para>
                         <literal>birthday_day</literal> (required), e.g. DD
                     </para>
                 </listitem>
                 <listitem>
                     <para>
                         <literal>id_no</literal> (required), 13-digit SA ID number.
                     </para>
                 </listitem>
                 <listitem>
                     <para>
                         <literal>comments</literal> (optional) free-form text that contain 
                             any comments about this person.
                     </para>
                 </listitem>
             </itemizedlist>
         </para>
         <para>
             The document must be written in valid XHTML 1.0 Strict, and must contain no 
             presentational elements. Use CSS to style this document. Also provide an alternative
             stylesheet for colorblind users. In addition, make sure the form contains friendly instructions
             to make the user understand its purpose (which you make up, of course, for example "a form to
             submit tax-evaders to the national blacklist").
         </para>
         <para>
             Test your form against a server-component, the address of which will be provided by your
             lecturer.
         </para>
</section>
