<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Basic object and class diagrams</title>
    <para> The simplest form of a class diagram is a rectangle with the name of the class drawn in
        the rectangle. The name of the class should be chosen as to cleanly and precisely define the
        concept represented by the class. </para>
    <para> An object diagram which specifies a specific instance of a class is shown as a rectangle
        with the object and/or class name separated by a colon. The colon represents an
            <emphasis>instance of</emphasis> operator. The object name and its class name are
        underlined in an object diagram to further differentiate an object diagram from a class
        diagram. </para>

    <figure xml:id="technology.uml.classDiagram.basicDiagrams.basicDiagrams_fig">
        <title>Simple UML class and object diagrams</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400"  fileref="basicDiagrams.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> In <xref
            linkend="technology.uml.classDiagram.basicDiagrams.basicDiagrams_fig"
        /> the top row (<literal>Client</literal> and <literal>Account</literal>) represents
        classes, while the bottom row specifies instances of these classes. We are specifying that
            <literal>sam</literal> is an instance of the <emphasis>Client</emphasis> class. </para>
    <para> Object diagrams are commonly used to document example scenarios of a state of a business
        process execution. In either case one often omits the object name. One thus simply specifies
        that one is working with some instance of a class without giving that instance a name. In
        such cases one still uses the instance of operator (the colon) to specify an instance of a
        client (<literal>:Client</literal>) or an account (<literal>:Account</literal>). </para>
    <para> Less frequently one would refer to an object without specifying or showing its class. In
        such cases one provides only the object name and underlines it to differentiate the object
        diagram from a class diagram. For example, in <xref
            linkend="technology.uml.classDiagram.basicDiagrams.basicDiagrams_fig"
        /> we introduce <literal>jill</literal> as an object without specifying that she is an
        instance of a client. </para>
</section>
