<?xml version="1.0" encoding="UTF-8"?>
 
<chapter id="resources.information.concepts.algorithms.dataStructures.dataStructures"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
   xmlns:xi="http://www.w3.org/2001/XInclude">
   <title>Data structures</title>

   <para>
     Review
     <itemizedlist>
       <listitem><para>Stacks</para></listitem>
       <listitem><para>Queues</para></listitem>
       <listitem><para>Sets</para></listitem>
       <listitem><para>Sequences/lists</para></listitem>
       <listitem><para>Maps/dictionaries</para></listitem>
       <listitem><para>Priority queues</para></listitem>
     </itemizedlist>
     
   </para>
  
  <xi:include href="exampleProblems/exampleProblems.xdoc"/>
</chapter> 
