<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.concepts.architecture.integrating.messageBus.context"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Context</title>
  <para>
    Large organization usually have to be able to define business processes across systems. To this
    end systems must be smoothly integrated. However, one does not want to introduce direct 
    coupling between the individual systems. The message bus pattern is often used to facilitate
    smooth enterprise application integration without introducing strong coupling.
  </para>
</section>
