<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.concepts.architecture.integrating.messageBus.intent"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Intent</title>
  <itemizedlist>
    <listitem><para>
      To enable the definition of business processes and workflows across applications without
      introducing tight binding across applications.
    </para></listitem>
    <listitem><para>
      To be able to easily add/remove systems.
    </para></listitem>
  </itemizedlist>
</section>  
