<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.integrating.messageBus.qualityAttributes"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Quality attribute realization within Message Bus</title>
  <para>
    The message bus architecture is an increasingly widely used architectural pattern
    in the enterprise world. 
  </para>
</section>
