<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.integrating.messageBus.solution" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
  <title>Solution</title>           
  <para>
    The solution involves the introduction of a message bus. The individual systems only place
    massages on the bus. The bus routes the messages to the appropriate systems.
  </para>
  
  <section>
    <title>Responsibility allocation</title>
    <para>
    </para>
    <figure xml:id="resources.information.concepts.architecture.integrating.messageBus.responsibilityAllocation_fig">
      <title>Responsibility allocation for the massage bus architectural pattern</title>
      <mediaobject><imageobject><imagedata fileref="responsibilityAllocation.jpg"/></imageobject></mediaobject>
    </figure>
    
  </section>
  
  <section>
    <title>Structure</title>
    <para>
      
    </para>
    <figure xml:id="resources.information.concepts.architecture.integrating.messageBus.structure_fig">
      <title>Structure of a message bus</title>
      <mediaobject><imageobject><imagedata fileref="structure.jpg"/></imageobject></mediaobject>
    </figure>
    
  </section>
  
    
  <section>
    <title>Content-based routing</title>
    <para>
      The message bus will perform content-based routing, routing the message to the 
      correct destination according to its content.
    </para>
  </section>

    <section>
        <title>Tying messages together</title>
        <para>
            Messages are sent as independent, asynchronous actions. To build a system of synchronous
            invocation, where a client waits for a reply to a particular message, requires adding tracking information
            to the message themselves, and explicit behaviour on the client's part to wait for a reply to a particular request.
        </para>
    </section>

  <section>
    <title>Message format</title>
    <para>
      Message bus implementations usually use a verbose, text-based protocol (such as <acronym>XML</acronym>) to
        represent messages in a manner that can be understood by various implementation technologies.
        This often introduces an unnecessary performance overhead for non-distributed systems, or where
        performance is critical.
    </para>
  </section>
  
</section>