<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.integrating.messageBus.solution"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Solution</title>           
  <para>
    The solution involves the introduction of a message bus. The individual systems only place
    massages on the bus. The bus routed the messages to the appropriate systems.
  </para>
  
  <section>
    <title>Responsibility allocation</title>
    <para>
    </para>
    <figure id="resources.information.concepts.architecture.integrating.messageBus.responsibilityAllocation_fig">
      <title>Responsibility allocation for the massage bus architectural pattern</title>
      <graphic fileref="responsibilityAllocation.jpg"/>
    </figure>
    
  </section>
  
  <section>
    <title>Structure</title>
    <para>
      
    </para>
    <figure id="resources.information.concepts.architecture.integrating.messageBus.structure_fig">
      <title>Structure of a message bus</title>
      <graphic fileref="structure.jpg"/>
    </figure>
    
  </section>
  
    
  <section>
    <title>Content based routing</title>
    <para>
      The message bus will perform content-based routing, routing the message to the 
      correct system according to its content.
      
    </para>
  </section>  

  <section>
    <title>Message structures</title>
    <para>
      Message bus architectures use the command pattern for the messages themselves.
      Each command message typically has a context section which is common to all
      messages on the bus and a content section which is specific for the service
      requested or the information conveyed. 
    </para>
    <para>
      Often message bus architectures use XML as their messaging protocol
    
    </para>
  </section>
  
</section>
