<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.concepts.analysis.requirements.visionScope.example"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Example Vision and Scope Document</title>
  
  <section><title>Business Requirements</title>
    <para> 
      The financial institution would like to have a system which enables them to quickly
      develop and trade new products, particularly tailor-made derivative products. This will
      enable them to compete against the big international banks which are in a position 
      to do this.
    </para>

    <section>
      <title>Background</title>
      <para> 
        Some of the international competitors are in a position to develop, price and trade
        new products within 48 hours. The current systems used (xx1 and xx2) are monolithic
        systems and adding a new product with its own pricing, hedging and risk measures is a
        complex task which is often practically impossible to implement. For simple products the
        process can take a few weeks but more commonly it requires several months. For risk and
        back-office reasons products may only trade within a system which can report positions,
        current risk measures and hedging portfolios.
      </para>
    </section>

    <section><title>Business opportunity</title>
      <para> 
        Other South African financial institutions are currently not able to rapidly
        introduce new products. The big international banks, however, are. But they have
        appetite for only a very selective clientele who have investment grade credit ratings.
        The client institution, on the other hand, is able to make transactions with non
        investment grade institutions and would then be in the unique position to offer such
        clients tailor made products within a few days.
      </para>
    </section>

    <section><title>Business objectives</title>
      <para> 
        The infrastructure of the system should be such that the Quantitative Analysis
        Group is able to easily and rapidly add new products to the system, preferably 
        within 1 to 3 days.
      </para>
      <para> 
        The system must be able to accommodate pricing algorithms for these new products as
        well as the calculation of risk measures and hedging positions.
      </para>
    </section>
 
    <section><title>Business risk</title>
      <para> 
        The risk of not developing the system is that another local institution will which
        would put the client company in a clear disadvantage. Taylor made products are expected
        acquire a larger and larger market share and hence the client company could potentially
        loose a significant proportion of the market share.
      </para>
      <para> 
        The risk in developing the system lies mainly in it failing to deliver the
        requirements, <abbrev>i.e.</abbrev> that the Quantitative Analyst Group would not be in a position to add
        new products to the system within a few days or that the risk or hedging reports would
        be insufficient for the trading desk or risk management.
      </para>
    </section>
  </section>

  <section><title>Vision</title>
    <section><title>The Vision Statement</title>
      <para> 
        The product would be the start of a component-based open architecture for systems
        within the bank. It is envisaged that in the long term all products traded by the client
        would be ported to this open architecture system which will most likely move toward a
        distributed system accommodating also their Sydney and Tokyo offices.
      </para>
    </section>

    <section><title>Major Features</title>
      <figure id="resources.information.concepts.analysis.requirements.visionScope.ExoticsTrader_fig">
        <title>The core use cases of Exotics Trader.</title>
        <graphic align="center"
          fileref="ExoticsTrader.jpg"/>
      </figure>  
      <section>
        <title>Core use cases</title>
        <para> 
          The product would enable the client to rapidly add products with their own
          characteristics, pricing and hedging algorithms and risk measures. The system must
          integrate with xx3 which is used by risk management to generate risk reports and xx4
          used by back office to identify any payments which should be made or received. It must
          also be able to integrate with various spreadsheet applications.
        </para>
      </section>  
      <section>
        <title>Main quality attribute requirements</title>
        <para>
          From a business perspective the most important quality attributes are
          <itemizedlist>
            <listitem><para>modifiability</para></listitem>
            <listitem><para>stability,</para></listitem>
            <listitem><para>usability, and.</para></listitem>
            <listitem><para>integrability.</para></listitem>
          </itemizedlist>
        </para>
      </section>
    </section>

    <section><title>Assumptions</title>
      <para>
      <itemizedlist>
        <listitem>
          <para>
            The company will move away from trading only off-the-shelf products and will be
            willing to develop tailor made products for their clients.
          </para>
        </listitem>
      </itemizedlist>
        </para>
    </section>

    <section><title>Dependencies</title>
      <para>
      <itemizedlist>
        <listitem>
          <para>
            A CORBA interface for the risk management system which is in the process of
            being developed by the system vendor. 
          </para>
        </listitem>
        <listitem>
          <para>The acquisition of a database server for this product.</para>
        </listitem>
      </itemizedlist>
        </para>
    </section>
  </section>

  <section><title>Scope and Limitations</title>
  
    <section><title>Scope of initial release</title>
      <para> 
        The initial release will only allow traders to price and hedge new products and to
        view the risk measures. To this end an Excel front-end plug-in module will be made 
        available.
      </para>
    </section>

    <section><title>Scope of the 2nd release</title>
      <para> 
        The second release which will provide the integration with the risk management
        system enabling risk management and management to generate risk reports.
      </para>
    </section>

    <section><title>Scope of the 3rd release</title>
      <para> 
        The third release will provide the integration with back office, generating events
        for any payments which should be made or received.
      </para>
    </section>

    <section><title>Limitations and exclusions</title>
      <para> 
        The primitive algorithms for pricing, hedging and calculation of risk measures will
        not be made available as dynamic link libraries to Excel. Excel will be only used as a
        user interface to the system itself, enabling the addition, pricing and hedging of 
        new contracts.
      </para>
    </section>
  </section>

  <section><title>Business Context</title>
  
    <section><title>Project sponsor</title>
      <para> 
        The project is sponsored by the interest rate desk which has the greatest need for
        adding new products rapidly to their systems.
      </para>
    </section>

    <section><title>Project priorities</title>
    
      <section><title>Drivers</title>
        <para>
        <itemizedlist>
          <listitem>
            <para>The pricing framework. </para>
          </listitem>
          <listitem>
            <para>The ability to obtain the hedging portfolio for a new product. </para>
          </listitem>
          <listitem>
            <para>The ability to view the risk measures for the new products.</para>
          </listitem>
        </itemizedlist>
        </para>
      </section>

      <section><title>Constraints</title>
        <para>
        <itemizedlist>
          <listitem>
            <para>A spreadsheet based user interface for traders. </para>
          </listitem>
          <listitem>
            <para>Storing of the new products in the database. </para>
          </listitem>
          <listitem>
            <para>Integration with the risk-management and back-office systems.</para>
          </listitem>
        </itemizedlist>
          </para>
      </section>

      <section><title>Important</title>
        <para>
        <itemizedlist>
          <listitem>
            <para>
              The facility of notifying traders and risk management if certain risk 
              measures exceed bounds.
            </para>
          </listitem>
        </itemizedlist>
          </para>
      </section>
    </section>

    <section><title>The business resources being made available to the project</title>
      <para> The following resources are required: 
        <itemizedlist>
          <listitem>
            <para>The head interest rate desk trader must be available for 30 minutes per day for
              the first month of the project. </para>
          </listitem>
          <listitem>
            <para>The user and development guides for both, the risk-management and back-office
              systems must be made available. </para>
          </listitem>
          <listitem>
            <para>A domain expert from the Quantitative Analysis Group must be available for 1
              hour per day over the entire duration of this project.</para>
          </listitem>
        </itemizedlist>
      </para>  
    </section>
  </section>

  <section><title>Product Success Factors</title>
    <para> 
      The product is regarded a success if the Quantitative Analysis Group is able to
      introduce new products to the system within 3 business days. These products must be
      tradable implying that they must be pricable, that the hedge positions can be obtained and
      that the risk measures for the product can be calculated. The product must integrate
      seamlessly with the risk-management and back-office systems.
    </para>
  </section>

</chapter>
