<?xml version="1.0" encoding="UTF-8"?>

<chapter id="resources.information.concepts.analysis.requirements.visionScope.visionScope"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Vision and scope document">
    Documenting the Project's Vision and Scope 
  </title>

  <section><title>Introduction</title>
    <para> 
      The Vision and Scope document is an extremely important document featuring the
      high-level business objectives and how the system is expected to address them. Often even
      senior management would be involved in the development and review of this document. To
      this end it should be kept fairly concise with non-core information banished to referenced 
      documents.
    </para>
    <para> 
      Like most requirements documents, this document is expected to evolve over time.
      In order to make this evolution tractable and to not re-expose stake holders to information
      they have previously absorbed, it is often a good idea to stick with a core Vision and
      Scope document with new issues documented in so-called “Delta Vision and Scope Documents”
      which contain only the changes and additions from previous versions.
    </para>
    <section>
      <title>The Vision &amp; Scope Document provides the framework for all future requirements</title>
      <para>
        In the context of use-case driven, iterative software development processes, the 
        <emphasis>Requirements Specification</emphasis> is an iterative
        document for which the detailed requirements for the use cases are added
        as the use cases are to be realized. The Vision &amp; Scope document, on the other
        hand, is the document which is developed up front and which specifies the framework
        and scoping for the remainder of the project.
        
        <note>
          <para>
            The Vision &amp; Scope not only needs to be available early because it provides the framework 
            for all future requirements specifications. It also provides the core input for the architectural
            process. The architecture is more driven by the non-functional requirements (the required
            quality attributes) than the detailed functional requirements.
          </para>
          <para>
            The Vision &amp; Scope  document is in some ways for the requirements process what
            the architecture is for the development process. Both, the vision and scope and the
            architecture are specified up front, while the detailed use case requirements and the
            system design are both done iteratively in the context of iterative software development
            processes.
        </para>
        </note>
      </para>
    </section>
  </section>

  <section><title>Template for the Vision and Scope Document</title>
    <para> 
      Although the exact format may vary significantly from project to project, the template
      will provide a useful guideline or check list. You can check whether your
      document has all these features and if it does not contain a particular feature you should
      be comfortable with the fact that feature is not needed for your project. 
    </para>
    
    <section>
      <title>Table of contents</title>
      <para>
            <orderedlist>
              <listitem>
                <para>Business Requirements
                <orderedlist>
                  <listitem>
                    <para>Background. </para>
                  </listitem>
                  <listitem>
                    <para>Business opportunity. </para>
                  </listitem>
                  <listitem>
                    <para>Business objectives. </para>
                  </listitem>
                  <listitem>
                    <para>Customer or market requirements. </para>
                  </listitem>
                  <listitem>
                    <para>Value to customer. </para>
                  </listitem>
                  <listitem>
                    <para>Business risk.</para>
                  </listitem>
                </orderedlist>
                </para>
              </listitem>
              <listitem>
                <para>Vision 
                <orderedlist>
                  <listitem>
                    <para>Vision statement. </para>
                  </listitem>
                  <listitem>
                    <para>Major features. 
                    <itemizedlist>
                      <listitem><para>
                        Core (high-level, abstract) use cases.
                      </para></listitem>
                      <listitem><para>
                        Main quality attribute requirements
                        (<abbrev>i.e.</abbrev> main non-functional attributes
                        like performance, scalability, modifiability, usability,
                        integrability, stability and so on).
                      </para></listitem>
                    </itemizedlist></para>
                  </listitem>
                  <listitem>
                    <para>Assumptions. </para>
                  </listitem>
                  <listitem>
                    <para>Dependencies.</para>
                  </listitem>
                </orderedlist></para>
              </listitem>
              <listitem>
                <para>Scope and Limitations 
                <orderedlist>
                  <listitem>
                    <para>Scope of initial release.</para>
                  </listitem>
                  <listitem>
                    <para>Scope of subsequent releases. </para>
                  </listitem>
                  <listitem>
                    <para>Limitations and exclusions. </para>
                  </listitem>
                  <listitem>
                    <para>The business resources being made available to the project.</para>
                  </listitem>
                </orderedlist></para>
              </listitem>
              <listitem>
                <para>Business Context 
                <orderedlist>
                  <listitem>
                    <para>Project sponsor. </para>
                  </listitem>
                  <listitem>
                    <para>Customer profiles. </para>
                  </listitem>
                  <listitem>
                    <para>Project priorities.</para>
                  </listitem>
                  <listitem>
                      <para>Return of investment estimation.</para>
                  </listitem>
                </orderedlist></para>
              </listitem>
              <listitem>
                <para>Project Success Factors</para> 
              </listitem>
              <listitem>
                <para>References</para>
              </listitem>
            </orderedlist>
        </para>
    </section>
  
    <section><title>Business Requirements</title>
      <para> 
        This section should cover benefits of the proposed system to the business, why there
        is a need, the business opportunity, the long term vision and the more direct 
        business objectives.
      </para>
      
      <section><title>Background</title>
        <para> 
          Under this section the history which lead to the business need or opportunity is
          summarized. Any systems which are to be replaced by the proposed system and the reasons
          for this should be stated.
        </para>
        <para> 
          In the case where the system is expected to address problems currently experienced
          in the business processes of the company, these problems should be identified and the
          cost of these problems to the company should be estimated. These costs will provide
          budgetary constraints since it is not feasible to solve problems with a system which is
          more expensive than the problems it aims to solve.
        </para>
      </section>
  
      <section><title>Business opportunity</title>
        <para> 
          In the case of commercial software systems, this section describes the market
          opportunity, and the competitive products. Otherwise the opportunities for improving a
          business process or for introducing new products through the system are described. In
          either case, this section should include the environment in which the system would be 
          used.
        </para>
      </section>
  
      <section>
        <title>Business objectives</title>
        <para> 
          In this section you should focus on the benefit of the product to the business
          itself. Preferably this benefit should be quantified. The benefit could be the ability to
          trade new products, cost savings or improved marketing. Often these benefits have been
          analyzed and quantified in other documents and you would then refer to these.
        </para>
        <para> 
          In the case where the system is expected to address problems currently experienced
          in the business one should try and identify the root causes of the problems and then
          explain how the system is expected to address these problems.
        </para>
      </section>
      
      <section><title>Customer or market requirements</title>
        <para> 
          This section need only be included for commercial software systems which are sold
          to end users. Describe the requirements of the typical user and explain how some of
          these are not optimally catered for by the products available on the market.
        </para>
      </section>
  
      <section><title>Value to customer</title>
        <para> 
          Explain what benefits the proposed product would have for the customer compared to
          the products available on the market. Why would a customer choose the proposed product
          instead of or in addition to the currently available products? The benefit could be
          automation of some task which otherwise has to be performed manually, cost savings,
          improved productivity, the ability to perform entirely new tasks or simply improved 
          usability.
        </para>
      </section>
  
      <section><title>Business risk</title>
        <para> 
          There would typically be risks attached to both, developing the system and NOT
          developing the system. If possible, quantify these risks as potential cost to the
          business. The risks could be new competition entering the market,
        </para>
      </section>
    </section>
  
    <section><title>Vision</title>
      <para> 
        This section should discuss the long-term vision without including and detailed
        functional or other requirements. The vision provides the context in which decisions will
        be made throughout the development period of the product.
      </para>
  
      <section><title>The Vision Statement</title>
        <para> 
          This should spell out the long-term purpose of the system and should cover the way
          the system is envisaged to contribute to the business.
        </para>
      </section>
  
      <section><title>Major Features</title>
        <para> 
          The major features expected from the system should be mentioned and how these
          features differ from those of existing or competing systems. These features are
          going to include 
          <itemizedlist>
            <listitem><para>
              the core functional features (the high-level, abstract use cases), 
            </para></listitem>
            <listitem><para>
              and the relative importance of the various quality attributes including
              <itemizedlist>
                <listitem><para>performance,</para></listitem>
                <listitem><para>scalability,</para></listitem>
                <listitem><para>reliability/availability,</para></listitem>
                <listitem><para>modifiability/maintainability,</para></listitem>
                <listitem><para>integrability,</para></listitem>
                <listitem><para>usability,</para></listitem>
                <listitem><para>time-to-market,</para></listitem>
              </itemizedlist>
              and so on. These quality attributes will drive the architecture for the system
              and it is important that Vision &amp; Scope document specifies the relative 
              importance of these enabling architecture to suggest and validate architectural
              proposals early in the development cycle.
            </para></listitem>
          </itemizedlist>
        </para>
      </section>
  
      <section><title>Assumptions</title>
        <para> 
          Not all aspects of the environment and the user needs will have been explicitly
          established. Furthermore, even the client will have to, at times, make assumptions about
          the way the business environment will change. Any assumptions should be explicitly
          spelled out giving the client the opportunity to confirm or dispel them.
        </para>
      </section>
  
      <section><title>Dependencies</title>
        <para> 
          Usually the product developed will depend on other systems. These may include 
          <itemizedlist>
            <listitem>
              <para>Other products 
              <itemizedlist>
                <listitem>
                  <para>e.g. database system, application servers, ….</para>
                </listitem>
              </itemizedlist></para>
            </listitem>
            <listitem>
              <para>Development partners. 
              <itemizedlist>
                <listitem>
                  <para>Spell out the responsibility of each development partner and the
                    features/aspects your system is dependent on.</para>
                </listitem>
              </itemizedlist></para>
            </listitem>
            <listitem>
              <para>Other business relationships. 
              <itemizedlist>
                <listitem>
                  <para>One might be dependent on a business partner responsible for marketing the
                    product or for integrating the product within their systems.</para>
                </listitem>
              </itemizedlist></para>
            </listitem>
          </itemizedlist>
        </para>
      </section>
    </section>
    
    <section><title>Scope and Limitations</title>
      <para> 
        This section should map the feature space, specifying what the system will and what
        it will not do. This should contextualize the stake holders expectations. If any new
        feature requests are received which fall not into the agreed-upon scope, these requests
        will not be included without increasing the scope of the product.
      </para>
      <para> 
        If the scope of the product is increased there are usually cost, schedule an possibly
        resources (e.g. staff) implications.
      </para>
  
      <section><title>Scope of initial release</title>
        <para> 
          It is important to get an initial release out early so that one can obtain client
          feedback. The scope for the initial release should thus be a minimal scope covering the
          core requirements which supply the most value at reasonable cost.
        </para>
        <para> 
          Clients usually can understand that certain major features will be deferred to a
          later release and that the initial release will only cover the core requirements.
        </para>
      </section>
  
      <section><title>Scope of subsequent releases</title>
        <para> 
          Often an incremental delivery is planned from the start then a release schedule
          could be included specifying which major features will be available with which release
          as well as the timing of the various releases.
        </para>
      </section>
  
      <section><title>Limitations and exclusions</title>
        <para> 
          To border off the scope it is often useful to explicitly mention aspects or
          features which do not fall into the scope. These are often called the 
          limitations of the product.
        </para>
        <para> 
          List especially those aspects which the client might expect but which you do not
          want to include in the product.
        </para>
      </section>
    </section>
  
    <section><title>Business Context</title>
      <para> 
        This section describes the business environment out of which the project needs have
        grown and within which the system will live.
      </para>
  
      <section><title>Project sponsor</title>
        <para> 
          The project is typically sponsored by some business unit of the client. Discuss the
          characteristics of the business unit and their direct involvement with the product.
        </para>
      </section>
  
      <section><title>Customer profiles</title>
        <para> 
          This section is particularly relevant for commercial software. The target market
          segments should be characterized as well as the profiles of different users within those
          segments. For each user category you should include 
          <itemizedlist>
            <listitem>
              <para>The benefits that category of customers would receive from the product. </para>
            </listitem>
            <listitem>
              <para>The key features of interest. </para>
            </listitem>
            <listitem>
              <para>Success drivers for customers in that category. </para>
            </listitem>
            <listitem>
              <para>Any constraints that must be met. </para>
            </listitem>
            <listitem>
              <para>The expected attitude toward the product.</para>
            </listitem>
          </itemizedlist>
        </para>
      </section>
  
      <section><title>Project priorities</title>
        <para> 
          The business objectives should be prioritized. I like to work with the following
          priority classes:
          <itemizedlist>
            <listitem><formalpara>
              <title>A driver</title>
              <para>
                An objective which gives the project a reason for its existence,
                <abbrev>i.e.</abbrev> without driver objectives the project would not exist.
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>A constraint</title>
              <para>
                A limiting factor which has to be satisfied for the product to be useful 
                to the client.
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Important</title>
              <para>
                If important objectives are not met the utility or revenue generated 
                or saved by the system will be compromised.
              </para>
            </formalpara></listitem>
            <listitem><formalpara>
              <title>Useful</title>
              <para>
                An objective which may be balanced against other factors in order to be 
                able to achieve the driver objectives within the constraints.
              </para>
            </formalpara></listitem>
          </itemizedlist>
          The first two are of critical importance, but for different reasons. Driver
          objectives resemble the primary reasons for the existence of the project while
          constraints have to be satisfied, even if they themselves are not the primary mission of
          the project. The advantage of differentiating between these two is that one easily can
          identify the reasons for the proposed system which differentiate it from any 
          existing system.
        </para>
      </section>
  
      <section><title>The business resources being made available to the project</title>
        <para> 
          The analyst will require certain business resources in order to develop the system
          requirements specification. These would include the availability requirements of staff
          members (e.g. management, domain experts, users, marketing department), the availability
          of certain documentation and access to certain areas of the company in order to observe
          work flows.
        </para>
      </section>
    </section>
  
    <section><title>Project Success Factors</title>
      <para> 
        Determine and document the ways in which the success of the project will be defend
        and quantified, focusing on the core success factors. The success factors are usually
        business objectives like the introduction of new products in the market, the ability to
        process a higher transaction volume, increased market share, decreased costs in business
        work flows leading to higher profit margins and so on.
      </para>
    </section>
  
    <section><title>References</title>
      <para> 
        The Vision and scope document should contain a complete set of references to any
        documents on which information contained in the document is founded.
      </para>
    </section>
  </section>
  
  <section>
    
    <title>Example Vision and Scope Document: ExoticsTrader</title>
    
    <section><title>Business Requirements</title>
      <para> 
        The financial institution would like to have a system which enables them to quickly
        develop and trade new products, particularly tailor-made derivative products. This will
        enable them to compete against the big international banks which are in a position 
        to do this.
      </para>
      
      <section>
        <title>Background</title>
        <para> 
          Some of the international competitors are in a position to develop, price and trade
          new products within 48 hours. The current systems used (xx1 and xx2) are monolithic
          systems and adding a new product with its own pricing, hedging and risk measures is a
          complex task which is often practically impossible to implement. For simple products the
          process can take a few weeks but more commonly it requires several months. For risk and
          back-office reasons products may only trade within a system which can report positions,
          current risk measures and hedging portfolios.
        </para>
      </section>
      
      <section><title>Business opportunity</title>
        <para> 
          Other South African financial institutions are currently not able to rapidly
          introduce new products. The big international banks, however, are. But they have
          appetite for only a very selective clientele who have investment grade credit ratings.
          The client institution, on the other hand, is able to make transactions with non
          investment grade institutions and would then be in the unique position to offer such
          clients tailor made products within a few days.
        </para>
      </section>
      
      <section><title>Business objectives</title>
        <para> 
          The infrastructure of the system should be such that the Quantitative Analysis
          Group is able to easily and rapidly add new products to the system, preferably 
          within 1 to 3 days.
        </para>
        <para> 
          The system must be able to accommodate pricing algorithms for these new products as
          well as the calculation of risk measures and hedging positions.
        </para>
      </section>
      
      <section><title>Business risk</title>
        <para> 
          The risk of not developing the system is that another local institution will which
          would put the client company in a clear disadvantage. Taylor made products are expected
          acquire a larger and larger market share and hence the client company could potentially
          loose a significant proportion of the market share.
        </para>
        <para> 
          The risk in developing the system lies mainly in it failing to deliver the
          requirements, <abbrev>i.e.</abbrev> that the Quantitative Analyst Group would not be in a position to add
          new products to the system within a few days or that the risk or hedging reports would
          be insufficient for the trading desk or risk management.
        </para>
      </section>
    </section>
    
    <section><title>Vision</title>
      <section><title>The Vision Statement</title>
        <para> 
          The product would be the start of a component-based open architecture for systems
          within the bank. It is envisaged that in the long term all products traded by the client
          would be ported to this open architecture system which will most likely move toward a
          distributed system accommodating also their Sydney and Tokyo offices.
        </para>
      </section>
      
      <section><title>Major Features</title>
        <figure id="resources.information.concepts.analysis.requirements.visionScope.ExoticsTrader_fig">
          <title>The core use cases of Exotics Trader.</title>
          <graphic align="center"
            fileref="ExoticsTrader.jpg"/>
        </figure>  
        <section>
          <title>Core use cases</title>
          <para> 
            The product would enable the client to rapidly add products with their own
            characteristics, pricing and hedging algorithms and risk measures. The system must
            integrate with xx3 which is used by risk management to generate risk reports and xx4
            used by back office to identify any payments which should be made or received. It must
            also be able to integrate with various spreadsheet applications.
          </para>
        </section>  
        <section>
          <title>Main quality attribute requirements</title>
          <para>
            From a business perspective the most important quality attributes are
            <itemizedlist>
              <listitem><para>modifiability</para></listitem>
              <listitem><para>stability,</para></listitem>
              <listitem><para>usability, and.</para></listitem>
              <listitem><para>integrability.</para></listitem>
            </itemizedlist>
          </para>
        </section>
      </section>
      
      <section><title>Assumptions</title>
        <para>
          <itemizedlist>
            <listitem>
              <para>
                The company will move away from trading only off-the-shelf products and will be
                willing to develop tailor made products for their clients.
              </para>
            </listitem>
          </itemizedlist>
        </para>
      </section>
      
      <section><title>Dependencies</title>
        <para>
          <itemizedlist>
            <listitem>
              <para>
                A CORBA interface for the risk management system which is in the process of
                being developed by the system vendor. 
              </para>
            </listitem>
            <listitem>
              <para>The acquisition of a database server for this product.</para>
            </listitem>
          </itemizedlist>
        </para>
      </section>
    </section>
    
    <section><title>Scope and Limitations</title>
      
      <section><title>Scope of initial release</title>
        <para> 
          The initial release will only allow traders to price and hedge new products and to
          view the risk measures. To this end an Excel front-end plug-in module will be made 
          available.
        </para>
      </section>
      
      <section><title>Scope of the 2nd release</title>
        <para> 
          The second release which will provide the integration with the risk management
          system enabling risk management and management to generate risk reports.
        </para>
      </section>
      
      <section><title>Scope of the 3rd release</title>
        <para> 
          The third release will provide the integration with back office, generating events
          for any payments which should be made or received.
        </para>
      </section>
      
      <section><title>Limitations and exclusions</title>
        <para> 
          The primitive algorithms for pricing, hedging and calculation of risk measures will
          not be made available as dynamic link libraries to Excel. Excel will be only used as a
          user interface to the system itself, enabling the addition, pricing and hedging of 
          new contracts.
        </para>
      </section>
    </section>
    
    <section><title>Business Context</title>
      
      <section><title>Project sponsor</title>
        <para> 
          The project is sponsored by the interest rate desk which has the greatest need for
          adding new products rapidly to their systems.
        </para>
      </section>
      
      <section><title>Project priorities</title>
        
        <section><title>Drivers</title>
          <para>
            <itemizedlist>
              <listitem>
                <para>The pricing framework. </para>
              </listitem>
              <listitem>
                <para>The ability to obtain the hedging portfolio for a new product. </para>
              </listitem>
              <listitem>
                <para>The ability to view the risk measures for the new products.</para>
              </listitem>
            </itemizedlist>
          </para>
        </section>
        
        <section><title>Constraints</title>
          <para>
            <itemizedlist>
              <listitem>
                <para>A spreadsheet based user interface for traders. </para>
              </listitem>
              <listitem>
                <para>Storing of the new products in the database. </para>
              </listitem>
              <listitem>
                <para>Integration with the risk-management and back-office systems.</para>
              </listitem>
            </itemizedlist>
          </para>
        </section>
        
        <section><title>Important</title>
          <para>
            <itemizedlist>
              <listitem>
                <para>
                  The facility of notifying traders and risk management if certain risk 
                  measures exceed bounds.
                </para>
              </listitem>
            </itemizedlist>
          </para>
        </section>
      </section>
      
      <section><title>The business resources being made available to the project</title>
        <para> The following resources are required: 
          <itemizedlist>
            <listitem>
              <para>The head interest rate desk trader must be available for 30 minutes per day for
                the first month of the project. </para>
            </listitem>
            <listitem>
              <para>The user and development guides for both, the risk-management and back-office
                systems must be made available. </para>
            </listitem>
            <listitem>
              <para>A domain expert from the Quantitative Analysis Group must be available for 1
                hour per day over the entire duration of this project.</para>
            </listitem>
          </itemizedlist>
        </para>  
      </section>
    </section>
    
    <section><title>Product Success Factors</title>
      <para> 
        The product is regarded a success if the Quantitative Analysis Group is able to
        introduce new products to the system within 3 business days. These products must be
        tradable implying that they must be pricable, that the hedge positions can be obtained and
        that the risk measures for the product can be calculated. The product must integrate
        seamlessly with the risk-management and back-office systems.
      </para>
    </section>
    
    
  </section>
</chapter>

