<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.persistence.odbms.introduction.overview">

  <title>Overview of object databases</title>
  
  <!-- figure>
      <title>Object Databases</title>
      <mediaobject>
         <imageobject>
            <imagedata fileref="odbmsSchematic.jpg"/>
         </imageobject>
      </mediaobject>
  </figure -->
  
  <para>
    Object Database Management Systems (ODBMS) store complete object graphs and have support
    for all object relationships including specializations and circular associations. Since the
    objects are stored directly, there is no need for object-to-relational mapping.
  </para>
  <para>
    Similar to the SQL of relational databases, object databases also usually support a
    vendor-independent query language which decouples applications from the actual object data
    base implementation used. The Object Query Language (OQL) enables users to query object state
    and object relationships in a generic way.
  </para>
  <para>
    Modern object databases are highly scalable and provide predicatble performance. They are
    particularly suited for storing complex information. Gemstone, Poet, ObjectStore and Versant
    are examples of object databases which have significant support in the enterprise market.
  </para>
</section>