<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.shell.scripting.operators.assignment"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Assignment operators</title>
  <para>
  
  </para>
  <table id="resources.information.platforms.linux.shell.scripting.operators.assignmentOperators">
    <title>Assignment operators supported in shell scripts</title>
    <tgroup cols="2">
      <thead>
        <row><entry>Operator</entry><entry>Description</entry></row>
      </thead>
      <tbody>
        <row>
          <entry>=</entry>
          <entry>Assignment. 
            <note><para>There may be no spaces on either side of the assignment.</para></note>
          </entry>
        </row>
        <row>
          <entry><![CDATA[+=, -=, *=, %=, &=, |=, ^=, >>=, <<=]]></entry>
          <entry>Perform the operation and assign.</entry>
        </row>
      </tbody>
    </tgroup>
  </table>
  
</section>
