<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.shell.scripting.operators.bit"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Bit Operators</title>
  <para>
    Bit operators are not used very often in shell scripts. 
  </para>
  <table id="resources.information.platforms.linux.shell.scripting.operators.bitOperators">
    <title>Bit-wise operators supported in shell scripts</title>
    <tgroup cols="2">
      <thead>
        <row><entry>Operator</entry><entry>Description</entry></row>
      </thead>
      <tbody>
        <row><entry><![CDATA[&]]></entry><entry>Bitwise AND.</entry></row>
        <row><entry><![CDATA[|]]></entry><entry>Bitwise OR.</entry></row>
        <row><entry><![CDATA[^]]></entry><entry>Bitwise XOR.</entry></row>
        <row>
          <entry><![CDATA[~]]> or <![CDATA[!]]>
          </entry><entry>Bitwise complement (not)</entry>
        </row>
        <row><entry><![CDATA[<<]]></entry><entry>Shift all bit a one position to the left.</entry></row>
        <row><entry><![CDATA[>>]]></entry><entry>Shift all bit a one position to the right.</entry></row>
      </tbody>
    </tgroup>
  </table>
  
</section>
