<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.shell.scripting.operators.commandLists"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Command lists</title>
  <para>
    Shell scripts provide an operator, the <emphasis>comma operator</emphasis>,
    for chaining together arithmetic operations. All operations in the list are
    evaluated from right to left, but only the return value of the last one is returned.
  </para>
  <para>
    For example,
    <programlisting>
<xi:include href="source/testCommandList_sh.xdoc" />      
    </programlisting>
    produces the following output:
    <programlisting><![CDATA[
y = 3
x = 21
    ]]></programlisting>
  </para>
</section>
