<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.shell.scripting.operators.logical"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Logical operators</title>
  <para>
    Logical operators are used frequently within conditional statements. Shell scripts
    support the logical AND and OR operators as shown in
    <xref linkend="resources.information.platforms.linux.shell.scripting.operators.logicalOperators"/>.
  </para>
  <table id="resources.information.platforms.linux.shell.scripting.operators.logicalOperators">
    <title>Logical operators supported in shell scripts</title>
    <tgroup cols="2">
      <thead>
        <row><entry>Operator</entry><entry>Description</entry></row>
      </thead>
      <tbody>
        <row><entry><![CDATA[&&]]></entry><entry>Logical AND.</entry></row>
        <row><entry><![CDATA[||]]></entry><entry>Logical OR</entry></row>
      </tbody>
    </tgroup>
  </table>
  
</section>
