<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.shell.scripting.operators.operators"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Operators</title>
  <para>
    Linux shell scripts support a wide range of operators, which is in many ways similar
    to those available in common programming languages like C, C++ and Java.
  </para>
  
  <xi:include href="arithmetic.xdoc" />
  <xi:include href="bit.xdoc" />
  <xi:include href="assignment.xdoc" />
  <xi:include href="relational.xdoc" />
  <xi:include href="logical.xdoc" />
  <xi:include href="commandLists.xdoc" />
</section>
