<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.shell.scripting.operators.relational"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Relational operators</title>
  <para>
    <xref linkend="resources.information.platforms.linux.shell.scripting.operators.relationalOperators"/>  
    shows the relational operators supported by shell scripts.
  </para>
  <table id="resources.information.platforms.linux.shell.scripting.operators.relationalOperators">
    <title>Relational operators supported in shell scripts</title>
    <tgroup cols="2">
      <thead>
        <row><entry>Operator</entry><entry>Description</entry></row>
      </thead>
      <tbody>
        <row><entry><![CDATA[<]]></entry><entry>Less than.</entry></row>
        <row><entry><![CDATA[>]]></entry><entry>Greater than.</entry></row>
        <row><entry><![CDATA[==]]></entry><entry>Equal to.</entry></row>
        <row><entry><![CDATA[!=]]></entry><entry>Not equal to.</entry></row>
        <row><entry><![CDATA[<=]]></entry><entry>Less than or equal to.</entry></row>
        <row><entry><![CDATA[>=]]></entry><entry>Greater than or equal to.</entry></row>
      </tbody>
    </tgroup>
  </table>
  
</section>
