<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Mapping of simple types</title>
    <para>
        Most built-in simple types have the expected mapping onto corresponding Java primitives (boolean, byte, integer, long, float, double)
        as well as the <literal>Date</literal> and <literal>String</literal> classes.
    </para>
    <para>
        Unsigned datatypes map onto "big"-classes. For example, <literal>positiveInteger</literal> maps onto <literal>BigInteger</literal>
        and so on.   
    </para>
    
    <table><caption>Mapping of simple types</caption>
        <thead>
            <tr>
                <th>XML schema type</th> <th>Java type</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>xsd:boolean</td> <td>boolean</td></tr>
            <tr><td>xsd:byte</td><td>byte</td></tr>
            <tr><td>xsd:unsignedByte</td><td>short</td></tr>
            <tr><td>xsd:short</td><td>short</td></tr>
            <tr><td>xsd:unsignedShort</td><td>short</td></tr>
            <tr><td>xsd:Integer</td> <td>java.math.BigInteger</td></tr>
            <tr><td>xsd:positiveInteger</td><td>java.math.BigInteger</td></tr>
            <tr><td>xsd:unsignedInt</td><td>long</td></tr>
            <tr><td>xsd:long</td><td>long</td></tr>
            <tr><td>xsd:decimal</td><td>java.math.BigDecimal</td></tr>
            <tr><td>xsd:float</td><td>float</td></tr>
            <tr><td>xsd:double</td><td>double</td></tr>
            <tr><td>xsd:base64Binary</td><td>byte[]</td></tr>
            <tr><td>xsd:hexBinary</td><td>byte[]</td></tr>
            <tr><td>xsd:date</td><td>javax.xml.datatype.XMLGregorianCalendar</td></tr>
            <tr><td>xsd:dateTime</td><td>javax.xml.datatype.XMLGregorianCalendar</td></tr>
            <tr><td>xsd:duration</td><td>javax.xml.datatype.Duration</td></tr>
            <tr><td>xsd:time</td><td>javax.xml.datatype.XMLGregorianCalendar</td></tr>
            <tr><td>xsd:string</td> <td>java.lang.String</td></tr>
            <tr><td>xsd:QName</td><td>javax.xml.namespace.QName</td></tr>
            <tr><td>xsd:anySimpleType</td><td>java.lang.String</td></tr>
            <tr><td>xsd:anyURI</td><td>java.lang.String</td></tr>
        </tbody>
    </table>
    
    <section>
        <title>Derived simple types</title>
        <para>
            Derived simple types are simple types to which constraints are applied. These could be length, or range constraints or
            pattern constraints specified as regular expressions. None of the constraints are fed into the generated Java binding
            classes and they will simply be enforced during parsing (and marshalling/demarshalling) on the XML side.
        </para>
    </section>
</section>    

 