<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.listBoxes.splitPanes"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Split Panes">Split Panes</title>
    <para>Our shopping list application uses a split pane to show the two lists. A split pane
        contains two panes separated by a divider. The two panes van be arranged either horizontally
        or vertically. We specify this with the first argument to the constructor:</para>
    <para/>
    <para>
        <programlisting>
super(HORIZONTAL&amp;#x005F;SPLIT,false);
        </programlisting>
    </para>
    <para>The second argument specifies whether the component should be continually repainted or
        not. Split panes provide optionally a service for collapsing one of the panes. The option is
        requested via the <literal>setOneTouchExpandable(true)</literal> message. One can insert
        into the panes any component (and hence also any container). We insert the two scroll panes
        in the split pane via</para>
    <para/>
    <para>
        <programlisting>
 setLeftComponent  (leftScrollPane);
 setRightComponent (rightScrollPane);
        </programlisting>
    </para>
    <para> One can specify minimum dimensions for the components. This has the effect that one
        cannot shift the split such that the size of either the two panes is less than its minimum size.</para>
    <para>
        <programlisting>
 Dimension minimumSize = new Dimension(100, 30);
 leftScrollPane.setMinimumSize(minimumSize);
 rightScrollPane.setMinimumSize(minimumSize);
        </programlisting>
    </para>
    <para> One can also specify the initial location of the divider as well as its width via</para>
    <para>
        <programlisting>
 setDividerLocation(200);
 setDividerSize(5);
        </programlisting>
    </para>
    <para>Finally, note that we set the preferred size of the split pane.</para>
    <para>
        <programlisting>
 setPreferredSize(new Dimension(400, 300));
        </programlisting>
    </para>
    <para>The frame window is simply packed, respecting the preferred size of its only component,
        the split pane.</para>
    <para/>
</section>
