<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.xml.ebXML.introduction.b2bRequirements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>B2B requirements</title>
    
  <para>
    But electronic B2B interactions cannot be automated by only specifying the SOAP
    messages and registering a service with a registry (e.g. UDDI). Other apsects
    which have to be addressed include
    <itemizedlist>
      <listitem>
        <para>Having a common resource for business semantics.</para>
      </listitem>  
      <listitem>
        <para>Providing an infrastructure for negotiating terms and conditions.</para>
      </listitem>  
      <listitem>
        <para>Providing a standard infrastructure for security.</para>
      </listitem>  
      <listitem>
        <para>Providing a standard infrastructure for reliable messaging.</para>
      </listitem>
    </itemizedlist>
    It is these areas which ebXML tries to address.
  </para>
  
</section>
