<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.xml.ebXML.introduction.ebXmlSource"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Where does ebXML come from?</title>
  <para>
    The ebXML specification which was sponsored by the <emphasis>United Nations 
    Center For Trade Facilitation And Electronic Business</emphasis> (UN/CEFACT) 
    and the <emphasis>Organization for the Advancement of Structured Information 
    Standards</emphasis> (OASIS) aims to create an infrastructure for businesses 
    anywhere to engage in electronic commerce over the internet in a well-defined 
    and reliable way. It particularly addresses the participation of SMEs
    in global electronic commerce.
  </para>
</section>
