<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.xml.ebXML.introduction.notAnotherVocabulary"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>ebXML is not another XML vocabulary</title>
  
  <para>
    The focus of the ebXML specification is, however, not that of defining schemas 
    for common business documents like purchase orders, client lists and invoices 
    but instead that of creating a a higher level infrastructure for businesses to 
    publish the business relationships they are able to engage in, the standard 
    aggreements entered into by the parties and the business processes which will 
    be followed.
  </para>
  <para>
    The ebXML specification is thus designed to function complementary with 
    standards specifying the structure of the XML documents exchanged while
    engaging in electronic commerce as published by a number of organizations 
    like Commerce One, RosettaNet, OAGIS and Microsoft.
  </para>
  <note>
    <para>
      Though the aspect of specifying standard schemas for the service request messages
      are not currently addressed by the ebXML specification at this stage, the long term
      aim is to convince the major role players to aggree on a common XML dialect.
    </para>
  </note>
</section>
