<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.xml.ebXML.introduction.productArchitecture"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The Product Architecture</title>
  <para>
    The ebXML product architecture is composed of the following elements:
    <itemizedlist>
      <listitem>
        <formalpara><title>Messaging Service</title> 
          <para>The ebXML messaging service specifies the way parties 
                interact within
                an ebXML-based electronic B2B relationship. It specifies
                <itemizedlist>
                  <listitem><para>SOAP messaging,</para></listitem>
                  <listitem><para>XML message bodies,</para></listitem>
                  <listitem><para>
                    no transport layer though HTTP and SMTP over TCP/IP
                    will, at least initially, be the most widely used
                    transport protocols,
                  </para></listitem>
                  <listitem><para>
                    SOAP extensions for message status tracking, transactions
                    and reliable communication and
                  </para></listitem>
                  <listitem><para>any other attachments.</para></listitem>          
                </itemizedlist>
          </para>     
        </formalpara>
      </listitem>
      <listitem>
        <formalpara><title>Registry</title>
          <para>The ebXML registry which contains</para>
        </formalpara>
          <itemizedlist>
            <listitem>
              <para>a naming service enabling potential clients to look up a service
                    provider according to the name,</para>
            </listitem>
            <listitem>
              <para>a trader service which enables clients to lookup potential service
                    providers in a hierarchical registray according to the type of service
                    they require,</para>
            </listitem>
            <listitem>
              <para>a facility for service providers to publish (in the <emphasis>Web 
                    Services Description Language</emphasis>, WSDL) the XML schema documents
                    specifying the required message structures for requesting services
                    and processing service request responses,</para>
            </listitem>
            <listitem>
              <para>a repository for trading partner aggreements, including the
                <emphasis>Collaboration Protocol Profile</emphasis> (CPP) and
                the <emphasis>Collaboration Protocol Aggreement</emphasis>
                discussed below.</para>
            </listitem>
            <listitem>
              <para>a repository for business process specification documents (also discussed below) and</para>
            </listitem>
            <listitem>
              <para>a library of standard business process components.</para>
            </listitem>
          </itemizedlist>
      </listitem>
      <listitem>
        <formalpara><title>Trading Partner Information Schemas</title>
          <para>Schemas specifying the structure of the XML documents for the
            <itemizedlist>
              <listitem><para>Collaboration Protocol Profile</para></listitem>
              <listitem><para>Collaboration Protocol Agreement</para></listitem>
              <listitem><para>Business Process Specification Schema (BPSS)</para></listitem>
            </itemizedlist>
          </para>  
        </formalpara>
      </listitem>
    </itemizedlist>
    
    <figure><title>The ebXML product architecture</title>
      <graphic fileref="/home/solms/Documents/docs/source/components/technologies/xml/ebXML/introduction/ebXmlProductArchitecture.jpg"/>
    </figure>
   
  </para>
</section>
