<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.xml.ebXML.introduction.vision"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>ebXML Vision</title>
    <para>
      A global electronic market place where enterprises of any 
      size, anywhere can
      <itemizedlist>
        <listitem><para>
          find each other electronically and
        </para></listitem>
        <listitem><para>
          conduct business
        </para></listitem>
        <listitem><para>
          according to standard business process sequences
        </para></listitem>
        <listitem><para>
          using XML messages
        </para></listitem>
        <listitem><para>
          with clear business semantics
        </para></listitem>
        <listitem><para>
          according to standard or mutually agreed trading 
          partner protocol agreements
        </para></listitem>
        <listitem><para>
          using off the shelf purchased business applications
        </para></listitem>
      </itemizedlist>
  </para>  
</section>
