<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Exercises</title>


    <para>
        <orderedlist>
            <listitem>
                <para> Consider either the project you are currently working on, a project you are
                    going to work on, or a project you have worked on. If it is very large, you may
                    consider a sub-project. <itemizedlist>
                        <listitem>
                            <para> Identify risk sources, risk events and risk symptoms. </para>
                        </listitem>
                        <listitem>
                            <para> Try and quantify each of the risks, estimating both, the
                                probability of occurance and the impact. </para>
                        </listitem>
                        <listitem>
                            <para> Specify for each risk event an appropriate reponse. </para>
                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
        </orderedlist>
    </para>
</section>
