<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Guiding principles for model organization</title>
    <para>
        The core guidoing principles behind the URDAD model organization are:
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>Responsibility localization</title>
                    <para>
                        Group laterally into responsibility domains.
                    </para>
                </formalpara>
                </listitem>
            <listitem><formalpara>
                <title>Layering</title>
            <para>
                Group horizontally in terms of layers of granularity.
            </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Cohesion</title>
                <para>
                    Package element specific artifacts within the element.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
    
</section>    