<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Rendering properties from objects</title>
  
  <para>
    The most widespread use-case for JSP documents are to render the
    properties of one or more objects to a page, in order to display
    them to a user.
  </para>
  <para>
    These properties can come from
    <itemizedlist>
      <listitem>
        <para>
        business or data objects made available by controller
        objects, such as Servlets
        </para> 
      </listitem>
      <listitem>
        <para>
          a number of <emphasis>implicit</emphasis> objects which
          are always available to JSPs (such as the current 
          <literal>ServletRequest</literal>, or the <emphasis>cookies</emphasis>
          sent by the user-agent.)
        </para>
      </listitem>
    </itemizedlist>
  </para>
  <para>
    The preferred mechanism for accessing object properties to render is
    the <emphasis>Unified EL</emphasis> expression language, a simple
    language used to access the properties of Java Beans.
  </para>
  
  <xi:include href="syntax.docbook"/>
  <xi:include href="businessObjects.docbook"/>
  <!-- TODO: Expand implicit objects with examples -->
  <xi:include href="implicitObjects.docbook"/>
  
</section>