<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>JSP EL Syntax</title>
  <indexterm>
    <primary>JSP</primary>
    <secondary>EL</secondary>
    <tertiary>syntax</tertiary>
  </indexterm>
  
  <para>
    The JSP EL declarative language has a simple syntax for accessing object properties, and performing simple
    calculations and boolean statements. The expression language is not strongly typed, and data type conversion is
    performed automatically.
  </para>
  
  <section>
    <title>Accessing Java Bean properties</title>
<programlisting>
bean.property 
bean["property"] 
</programlisting>
  </section>
  
  <section>
    <title>Accessing array or indexed properties</title>
<programlisting>
bean.property[index]
</programlisting>
  </section>
  
  <section>
    <title>Accessing values stored in a map</title>
    <programlisting>
map["key"]       
    </programlisting>
  </section>
  
  <section>
    <title>Operators</title>
    <para>
      The following arithmetic operators are supported:
      <programlisting>
+
-
*
/ or div
% or mod
      </programlisting>
    </para>
    <para>
      The following relational operators are supported:
      <programlisting>
== or eq
!= or ne
&lt; or lt
&gt; or gt
&lt;= or le
&gt;= or ge
      </programlisting>
    </para>
    <para>
      The following logical (boolean) operators are supported:
      <programlisting>
&amp;&amp;    or    and
||            or    or
!             or    not
      </programlisting>
    </para>
    <para>
      And lastly, the <literal>empty</literal> operator
      returns true if the operand is null, an empty String, 
      empty array, empty Map, or empty List; false, otherwise. 
    </para>
    <para>
      Parenthesis <literal>( )</literal> are supported throughout to group
      operands and change operator precedence.
    </para>
  </section>
  
</section>