<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>JavaEE Container/Application Server Provider</title>
    <para>
        This is typically a vendor who develops Web and/or EJB containers/servers.
        The servers/containers implement standard the standard API's of the Java EE
        specification.
    </para>
</section>
