<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.knowlegde.concepts.design.patterns.classical.behavioral.behavioralPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Behavioral Patterns</title>
  
  <xi:include href="introduction/introduction.xdoc" />
  <xi:include href="state/state.xdoc" />
  <xi:include href="exposedState/exposedState.xdoc" />
  <xi:include href="strategy/strategy.xdoc" />
  <xi:include href="templateMethod/templateMethod.xdoc" />
  <xi:include href="memento/memento.xdoc" />
  <xi:include href="mediator/mediator.xdoc" />
  <xi:include href="visitor/visitor.xdoc" />
  <xi:include href="acyclicVisitor/acyclicVisitor.xdoc" />
  <xi:include href="chainOfResponsibilities/chainOfResponsibilities.xdoc" />
 <xi:include href="command/command.docbook" />
<!--
  <xi:include href="observer/observer.xdoc" />
  
  <xi:include href="interpreter/interpreter.xdoc" />
  <xi:include href="iterator/iterator.xdoc" />
 -->
</chapter>
