<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Process Control</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="understandingProcesses/understandingProcesses.docbook"/>
    <xi:include href="startingProcesses/startingProcesses.docbook"/>
    <xi:include href="obtainingProcessInfo/obtainingProcessInfo.docbook"/>
    <xi:include href="controllingProcesses/controllingProcesses.docbook"/>
    <xi:include href="scheduling/scheduling.docbook"/>
    <xi:include href="switchingRunlevels/switchingRunlevels.docbook"/>
    <xi:include href="exercises/exercises.docbook"/>
</chapter>    