<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.technologies.java.j2ee.jdbc.drivers.classes.class2.class2"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

        
  <title>Class 2 JDBC Drivers</title>
  <para>
    Class 2 drivers use a native client-side driver which communicates directly with the
    databse using the database protocol which may be vendor-specific (see 
    <xref linkend="resources.information.technologies.java.j2ee.jdbc.drivers.classes.class2.class2_fig"/>).
  </para>  
    
  <figure id="resources.information.technologies.java.j2ee.jdbc.drivers.classes.class2.class2_fig">
    <title>Class 2 JDBC driver</title>
    <graphic fileref="class2.jpg"/>
  </figure>
  
  <section>
    <title>Problems with Drivers using Native Client-Side Drivers</title>
    <para>
      Class 2 drivers share some of the disadvantages of class 1 drivers:
      <itemizedlist>
        <listitem><formalpara>
          <title>Performance:</title>
          <para>
            Going through the various layers can degrade performance.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Security:</title>
          <para>
            The security concerns are the same as those of class 1 JDBC drivers.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Portability:</title>
          <para>
            Native database drivers are not portable accross client platforms making automatic 
            distribution and installation of a database client diffcult.
          </para>
        </formalpara></listitem>
      </itemizedlist>
    </para>
  </section>
</section>
