<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What is stored on the heap?</title>
    <para>
        In Java the heap is used to store
        <itemizedlist>
            <listitem><para>
                all objects with their instance fields, and                    
            </para></listitem>
            <listitem><para>
                the classes including the code to be executed and class (static) fields,
            </para></listitem>
        </itemizedlist>
    </para>
</section>    