<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Navigation</title>
    <para> 
        Navigation can be controlled in three ways in JSF
        <orderedlist>
            <listitem><para>
                Implicit navigation via direct linkage from one view to another view specified in an
                <emphasis>action attribute</emphasis> of a UIComponent.
            </para></listitem>
            <listitem><para>
                Explicit navigation as a return value of an <emphasis>action method</emphasis>
                in the binding (managed) bean which acts as presentation layer controller for the view 
                or for a process.                
            </para></listitem>
            <listitem><para>
                Separate and potentially global navigation rules specified in the <literal>faces-config.xml</literal> file.
            </para></listitem>
        </orderedlist>
    </para>
    
    <xi:include href="navigationRules/navigationRules.docbook"/>
    
    <xi:include href="bindingComponentBasedNavigation/bindingComponentBasedNavigation.docbook"/>
    
    <xi:include href="implicitNavigation/implicitNavigation.docbook"/>
</section>    
