<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Manual creation of an entity manager in a JavaSE application</title>
    <para>
        In a JavaSE application, the entity manager is not injected from a container, but must be created
        explicitly. For this you will 
        <itemizedlist>
            <listitem><para>
                define the persistence context descriptor in a <literal>META-INF</literal>
                directory (or construct the properties in code),         
            </para></listitem>
            <listitem><para>
                obtain a entity manager factory for your persistence context from the general
                persistence environment, providing the entity manager factory a suitable name,
                and
            </para></listitem>
            <listitem><para>
                create an entity manager for your persistence context.
            </para></listitem>
        </itemizedlist>
        <programlisting language="java">
EntiryManager em = Persistence.createEntityManagerFactory("myPersistenceContext").createEntityManager();                    
        </programlisting>
        Generally you should only have a single entity manager per persistence context active at any time.
        <note><para>
            Calling <literal>entityManagerFactory.createEntityManager()</literal> twice results in two 
            separate EntityManager instances and therefor two separate PersistenceContexts/Caches.
        </para></note>
    </para>
</section>   