<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-07-28 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Application Developer Stream</title>
    <para>
        The application developer stream aims to empower developers to become efficient in developing
        stand-alone applications and thick clients. The <emphasis>Java Application Client</emphasis>
        course covers aspects like user interface development via Swing and Java FX, accessing business
        services and application distribution via Java Web Start.
        The <emphasis>Developing for Mobile Devices</emphasis> course Java ME including
        aspects like basic media and gaming, accessing business services and mobile application distribution.
    </para>
    <para>
        Both, the <emphasis>Java Application Client</emphasis> and <emphasis>Developing for Mobile Devices</emphasis>
        courses requires candidates to be proficient in
        Java at the level of the <emphasis>Programming in Java</emphasis> course. The skills of application
        developers can be further enhanced via the <emphasis>Java Tools</emphasis>, 
        <emphasis>Object-Oriented Analysis and Design using UML and URDAD</emphasis>,
        <emphasis>Advanced Java</emphasis>, 
        <emphasis>XML and Web Services via Java</emphasis>, 
        <emphasis>Enterprise Integration</emphasis>, and
        <emphasis>Java Media</emphasis> courses.
    </para>
    
    <figure>
        <title>Courses for the application developer stream.</title>
        <mediaobject><imageobject>
            <imagedata fileref="applicationDeveloperStream.png"/>
        </imageobject></mediaobject>
    </figure>
</section>    