<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    
    <title role="Locating Objects: A Naming Service">Locating Objects: A Naming Service</title>
    
    <para>
        Java RMI has a naming service similar to CORBA's naming service, it is, in fact, also an
        implementation of CORBA COSNaming. This is
        the RMI registry, <emphasis>rmiregistry</emphasis>.
    </para>
    
</section>
