<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.cmp.relationships.introduction.whatCanParticipate"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>What can participate in EJB relationships</title>
  <para>
    In EJB 2.0 CMP one can define an association from an entity bean to
    <itemizedlist>
      <listitem>
        <para>a serializable object </para>
      </listitem>
      <listitem>
        <para>another entity bean</para>
      </listitem>
    </itemizedlist>
    The first scenario is called a value object while the second is modeled as an entity relationship.
  </para>
</section>  
