<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Capability Driven Architecture: the methodology</title>
    <para>
        CDA aims to provide a concrete process for defining an architecture. It acknowldges
        that infrastructures, like processes, need to be designed across levels of granularity.
        Levels of granularity may include organizational and systems architecture.
    </para>
    
    <xi:include href="highLevel/highLevel.docbook"/>
    
    <xi:include href="architecturalRequirements/architecturalRequirements.docbook"/>
    
    <xi:include href="designArchitectureForLevelOfGranularity/designArchitectureForLevelOfGranularity.docbook"></xi:include>
</section>    
        
    