<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Encapsulation</title>
    <para>
        <indexterm>
            <primary>composition</primary>
            <secondary>encapsulation</secondary>
        </indexterm>
        <indexterm>
            <primary>encapsulation</primary>
            <seealso>composition</seealso>
        </indexterm> A composition relationship enforces encapsulation, <abbrev>i.e.</abbrev> the
        components can only be accessed by the owner. </para>
    <para> For example, an account would have a balance via composition. The balance can only be
        accessed from within the account. Anyone who would like to change the balance of the account
        would have to do so through the services (credit or debit services) of the account. The
        balance itself cannot be accessed from outside the account. </para>
</section>
