<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        <indexterm>
            <primary>composition</primary>
        </indexterm>
        <indexterm>
            <primary>encapsulation</primary>
            <secondary>in composition relationship</secondary>
        </indexterm>
        <indexterm>
            <primary>owner</primary>
            <secondary>in composition relationship</secondary>
        </indexterm>
        <indexterm>
            <primary>component</primary>
            <secondary>in composition relationship</secondary>
        </indexterm> Composition is a <quote>
            <emphasis>strong has a</emphasis>
        </quote> relationship where one object, the component, is intrinsically part of another
        object, the owner. Composition enforces encapsulation and limits the life span of the
        component to that of the owner. Furthermore, the owner is usually responsible for its
        components. </para>
</section>
