<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Limited life span</title>
    <para>
        <indexterm>
            <primary>composition</primary>
            <secondary>limited life span</secondary>
        </indexterm> In a composition relationship, the component cannot survive the owner. It would
        have no purpose to survive anyway as the component can only be accessed via its owner. </para>
    <para> For example, the balance of an account does not survive the account itself. If the
        account no longer exists, the balance of the account will also no longer exist. </para>
</section>
