<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>UML notation for composition</title>
    <para> The UML notation for composition is a solid line with a solid diamond on the owner end of
        the relationship and an arrow pointing to the component. </para>
    <figure xml:id="technology.uml.classDiagram.composition.diamondNotation_fig">
        <title>The notation for a composition relationship.</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="diamondNotation.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> For example, <xref
            linkend="technology.uml.classDiagram.composition.diamondNotation_fig"
        /> specifies that an account has a balance via composition. </para>

    <figure xml:id="technology.uml.classDiagram.composition.differentRoleNames_fig">
        <title/>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="./differentRoleNames.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> Instances of one class may have multiple instances of another class as components. If
        these components play different roles with respect to the owner, they are given different
        role names. This is illustrated in <xref
            linkend="technology.uml.classDiagram.composition.differentRoleNames_fig"
        />. </para>

    <section>
        <title>Using the attributes notation for composition</title>
        <para> Technically speaking one can use the attributes notation for association, aggregation
            and composition relationships. It is, however, advisable to use it exclusively for
            composition relationships. </para>
        <figure>
            <title>Using the attributes notation for composition.</title>
            <mediaobject>
                <imageobject>
                    <imagedata width="400" fileref="alternativeNotations.jpg"/>
                </imageobject>
            </mediaobject>
        </figure>
    </section>
</section>
