<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The owner takes responsibility for its components</title>
    <para>
        <indexterm>
            <primary>composition</primary>
            <secondary>responsibility</secondary>
        </indexterm> In a composition relationship, the owner is responsible for its components. For
        example, if the processor of your computer fails, you day the computer is broken. That party
        which provides the warranty on your computer will be responsible for replacing the
        processor. </para>
</section>
