<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        <indexterm><primary>layered pattern</primary><secondary>in enterprise systems</secondary></indexterm>
        The layered architectural pattern has for long been one of the dominant architectural patterns, particularly
        for enterprise systems. The history of layered architectures starts with classical client-server, through to
        <indexterm><primary>two-tier</primary></indexterm>
        <indexterm><primary>three-tier</primary></indexterm>
        <indexterm><primary>four-tier</primary></indexterm>
        <indexterm><primary>client-server</primary></indexterm>
        the widely used 3-tier architectures and across to 4-tier and higher level architectures. Many reference
        architectures including Java-EE and Microsoft.Net are architected around the layered architectural pattern.
        <indexterm><primary>Java EE</primary><secondary>as layered architecture</secondary></indexterm>
        <indexterm><primary>Microsoft.Net</primary><secondary>as layered architecture</secondary></indexterm>
    </para>
</section>    