<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Mapping onto relational databases</title>
    <para>
        Relational databases do not intrinsically support specialization. The JPA
        specification supports 3 types of mappings:
        <orderedlist>
            <listitem>
                <para>Joined subclass.</para>
            </listitem>
            <listitem>
                <para>Single table per class hierarchy.</para>
            </listitem>
            <listitem>
                <para>Table per class.</para>
            </listitem>
        </orderedlist>
    </para>
    <para>
        In addition to the above, JPA supports <emphasis>mapped superclasses</emphasis> which are em bedded within the
        subclass tables.
    </para>
</section>
    
