<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Specifying project dependencies</title>
    <para>
        Project dependencies are specified in a separate dependencies section. The dependency
        is identified through the standard 
        <programlisting><![CDATA[
groupId:artifactId:version            
]]></programlisting>
        project identifier:
        <programlisting><![CDATA[
<project>
   ...
   <dependencies>
      <dependency>
         <groupId>org.coolstuff</groupId>
         <artifactId>someLibrary</artifactId>
         <version>1.4.2</version>
      </dependency>
   </dependencies>
   ...
</project>
]]></programlisting>
       
    </para>
        
    <xi:include href="versionRanges/versionRanges.docbook"/>
    
    <xi:include href="dependencyScope/dependencyScope.docbook"/>
    
</section>    