<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Project success factors according to The Standish Group</title>
    <para> 
        The original CHAOS study, conducted in 1994, identified 10 success factors. The Standish
        Group has updated the CHAOS Ten for 2000. Although no project requires all 10 factors to be
        successful, the more factors present in the project strategy, the higher the confidence
        level. </para>
    <table>
        <title>Project success factors according to The Standish Group (2000)</title>
        <tgroup cols="2">
            <thead>
                <row>
                    <entry>
                        <para>Success Factor</para>
                    </entry>
                    <entry>
                        <para>Weight</para>
                    </entry>
                </row>
            </thead>
            <tbody>
                <row>
                    <entry>
                        <para>Executive support</para>
                    </entry>
                    <entry>
                        <para>18</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>User involvement</para>
                    </entry>
                    <entry>
                        <para>16</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Clear business objectives</para>
                    </entry>
                    <entry>
                        <para>12</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Minimized scope</para>
                    </entry>
                    <entry>
                        <para>10</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Standard software infrastructure</para>
                    </entry>
                    <entry>
                        <para>8</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Firm basic requirements</para>
                    </entry>
                    <entry>
                        <para>6</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Formal methodology</para>
                    </entry>
                    <entry>
                        <para>6</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Reliable estimates</para>
                    </entry>
                    <entry>
                        <para>5</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Other criteria</para>
                    </entry>
                    <entry>
                        <para>5</para>
                    </entry>
                </row>
            </tbody>
        </tgroup>
    </table>
</section>
