<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>RUP iteration phases</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="inception/inception.docbook"/>
    <xi:include href="elaboration/elaboration.docbook"/>
    <xi:include href="construction/construction.docbook"/>
    <xi:include href="transition/transition.docbook"/>
    
</section>    