<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Setting up users</title>
    <para>
        To set up users you will need to edit the password-db file as specified in the
        repository configuration. By default this is the <literal>passwd</literal> file
        in the <literal>conf</literal> directory of the respository.
    </para>
    <para>
        In the passwords file you simply specify the user names and passwords in the following format
        <programlisting><![CDATA[
  [users]
  user1 = password1
  user2 = password2
...            
            ]]></programlisting>
    </para>
    <para>
        Naturally one should take care that the repository as a whole and in particular the configuration
        directory and file has the appropriate permissions.
    </para>
</section>    