<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Fritz Solms -->
<chapter xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction to XML</title>
  <indexterm>
    <primary>XML</primary>
    <secondary>introduction</secondary>
  </indexterm>
    <xi:include href="whatIsXml.docbook"/>
    <xi:include href="whyXml/whyXml.docbook"/>
     <xi:include href="risksUsingXml/risksUsingXml.docbook"/>
    <xi:include href="markUpLanguageHistory.docbook"/>
    <xi:include href="commonUsesOfXml/commonUsesOfXml.docbook"/>
    <xi:include href="mainFeatures/mainFeatures.docbook"/>
    <!-- xi:include href="transmitXml.docbook"/ -->
    <xi:include href="xmlTools/xmlTools.docbook"/>
    <!--NEEDS REVIEWING xi:include href="exercises/exercises.xdoc"/-->
</chapter>
                                                     
