<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.xml.introduction.transmitXml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Transmitting XML Documents</title>
    <para>Because XML consists of normal text, it can be superimposed over a whole range of network
        transport protocols like HTTP, SMTP (e-Mail) or FTP. Alternatively XML may be sent as data
        within CORBA, Java RMI or DCOM objects. Web Services (SOAP) is the most prevalent standard
        for exchanging XML data over networks.
    </para>
</section>
