<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->

<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  
  <title>Integration concepts</title>
  <para>
    This section introduces some core concepts which are relevant to  integration.
  </para>
    
    <xi:include href="protocolDefinition/protocolDefinition.docbook"/>
  
    <xi:include href="integrationApproaches/integrationApproaches.docbook"/>
    
    <xi:include href="integrationMechanisms/integrationMechanisms.docbook"/>

</section>
    
