<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Integer range validators</title>
    <para>
        To validate that the user entered an integer number which is within some specified range 
        within the domain of
        long integers, one uses the <literal>validateLongRange</literal> validator:
        <programlisting><![CDATA[
<h:inputText value="#{myBindingComponent.myProperty}">
    <f:validateLongRange minimum="-999" maximum="999"/>
</h:inputText>
        ]]></programlisting>
    </para>
</section> 