<?xml version="1.0" encoding="UTF-8"?>
<section  id="resources.information.technologies.web.xhtml.attributes.common.common"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
         <title>Common XHTML attributes</title>
         <para>
             Common attributes can be used on most XHTML tags. They comprise of the
             following groups:
         </para>
         <section>
             <title>Core Attributes</title>
             <para>
                 <itemizedlist>
                     <listitem>
                         <formalpara>
                             <title>id</title>
                             <para>
                                 Identifies a unique element. The value of id can be used by CSS to reference that element. 
                                 It can also be used by scripting languages to reference the element. Links can be made 
                                 directly to an element with a specific id. The value of the id attribute must be unique.
                             </para>
                         </formalpara>                         
                     </listitem>
                     <listitem>
                         <formalpara>
                             <title>class</title>
                             <para>
                                 Used to reference elements with CSS. Any number of elements can have the same value (unlike id)
                             </para>
                         </formalpara>                         
                     </listitem>
                     <listitem>
                         <formalpara>
                             <title>title</title>
                             <para>
                                 Adds a title to an element. Many browsers will display the value of this attribute when 
                                 the element is hovered-over or is in focus.
                             </para>
                         </formalpara>                         
                     </listitem>
                 </itemizedlist>                 
             </para>
         </section>
         <section>
             <title>I18n (Internationalization) Attributes</title>
             <para>
                <itemizedlist>
                    <listitem>
                        <formalpara>
                            <title>dir</title>
                            <para>
                                Specifies the direction of content. Values can be <literal>ltr</literal> (left to right) or 
                                <literal>rtl</literal> (right to left).
                            </para>
                        </formalpara>                        
                    </listitem>
                    <listitem>
                        <formalpara>
                            <title>xml:lang</title>
                            <para>
                                Specifies the language of an element. Values can be ISO or IANA country codes, 
                                such as <literal>en</literal> (English), <literal>fr</literal> (French) or <literal>de</literal> (German).
                            </para>
                        </formalpara>                        
                    </listitem>
                </itemizedlist>
                
             </para>
         </section>
         <section>
             <title>Event Attributes</title>
             <para>
                 The value of these attributes is JavaScript code that is executed when the specified
                 event occurs with the element. This is commonly a short one-liner or a function call.
                 <itemizedlist>
                     <listitem>
                         <formalpara>
                             <title>onclick</title>
                             <para>
                                 The JavaScript of the value is executed when a pointing-device is used to 
                                 'click' on the element.
                             </para>
                         </formalpara>
                     </listitem>
                     <listitem>
                         <formalpara>
                             <title>ondblclick</title>
                             <para>
                                 The JavaScript of the value is executed when a pointing-device is used to 'double-click' on the element.
                             </para>
                         </formalpara>
                     </listitem>
                     <listitem>
                         <formalpara>
                             <title>onmousedown</title>
                             <para>
                                 The JavaScript of the value is executed when the button on a pointing-device is pressed down while the cursor is over the element.
                             </para>
                         </formalpara>
                     </listitem>
                     <listitem>
                         <formalpara>
                             <title>onmouseup</title>
                             <para>
                                 The JavaScript of the value is executed when the button on a pointing-device is released while the cursor is over the element.
                             </para>
                         </formalpara>
                     </listitem>
                     <listitem>
                         <formalpara>
                             <title>onmouseover</title>
                             <para>
                                 The JavaScript of the value is executed when the cursor is moved onto an element.
                             </para>
                         </formalpara>
                     </listitem>
                     <listitem>
                         <formalpara>
                             <title>onmousemove</title>
                             <para>
                                 The JavaScript of the value is executed when the cursor is moved over an element.
                             </para>
                         </formalpara>
                     </listitem>
                     <listitem>
                         <formalpara>
                             <title>onmouseout</title>
                             <para>
                                 The JavaScript of the value is executed when the cursor is moved off an element.
                             </para>
                         </formalpara>
                     </listitem>
                     <listitem>
                         <formalpara>
                             <title>onkeypress</title>
                             <para>
                                 The JavaScript of the value is executed when an element is in focus and a key on the keyboard is pressed down and released.
                             </para>
                         </formalpara>
                     </listitem>
                     <listitem>
                         <formalpara>
                             <title>onkeyup</title>
                             <para>
                                 The JavaScript of the value is executed when an element is in focus and a key on the keyboard is released.
                             </para>
                         </formalpara>
                     </listitem>
                 </itemizedlist>
                 <note>
                     <title>Note:</title>
                     <para>
                         There are additional, element specific events. These are, however, regarded as the common
                         ones, as they are valid for most XHTML elements.
                     </para>
                 </note>                 
             </para>
         </section>
</section>
