<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>AWK</title>
    
    <xi:include href="introParagraph/introParagraph.docbook" />
    <xi:include href="whatIsAwk/whatIsAwk.docbook" />
    <xi:include href="typicalApplications/typicalApplications.docbook" />
    <xi:include href="coreFeatures/coreFeatures.docbook" />
    <xi:include href="usingAwk/usingAwk.docbook" />
    <xi:include href="patternMatching/patternMatching.docbook" />
    <!--  
        <xi:include href="print.xdoc" />
        <xi:include href="numericProcessing.xdoc" />
        <xi:include href="iteration.xdoc" />
        <xi:include href="conditionals.xdoc" />
    -->  
    <xi:include href="exercises/exercises.docbook" />
</section>
