<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>What is Java EE?</title>
    <para>
        <indexterm>
            <primary>Java Platform, Enterprise Edition (Java EE)</primary>
            <secondary>definition of</secondary>
        </indexterm>

        The Java Platform, Enterprise Edition (Java EE) aims to provide an industry standard for developing portable,
        robust, scalable
        <indexterm>
            <primary>portability</primary>
        </indexterm>
        <indexterm>
            <primary>robustness</primary>
        </indexterm>
        <indexterm>
            <primary>scalability</primary>
        </indexterm>
        <indexterm>
            <primary>security</primary>
        </indexterm>
        and secure server-side Java applications. Building on the Java Platform, Standard Edition (Java SE),
        <indexterm>
            <primary>Java Platform, Standard Edition (Java SE)</primary>
        </indexterm>

        Java EE provides a layered infrastructure supporting
        <indexterm>
            <primary>layering</primary>
        </indexterm>
        <itemizedlist>
            <listitem>
                <para>
                    component models for both presentation layer and business logic components,
                    <indexterm>
                        <primary>component</primary>
                        <secondary>model</secondary>
                    </indexterm>
                    <indexterm>
                        <primary>component</primary>
                        <secondary>business logic</secondary>
                    </indexterm>
                    <indexterm>
                        <primary>component</primary>
                        <secondary>presentation layer</secondary>
                    </indexterm>
                </para>
            </listitem>
            <listitem>
                <para>
                    <indexterm>
                        <primary>resource</primary>
                        <secondary>management</secondary>
                    </indexterm>
                    resource management, including management of processing, memory, persistence and
                    communication resources,
                </para>
            </listitem>
            <listitem>
                <para>
                    <indexterm>
                        <primary>application</primary>
                        <secondary>management</secondary>
                    </indexterm>
                    application management,
                </para>
            </listitem>
            <listitem>
                <para>
                    <indexterm>
                        <primary>integration</primary>
                        <secondary>infrastructure</secondary>
                    </indexterm>
                    an integration infrastructure,
                </para>
            </listitem>
            <listitem>
                <para>
                    <indexterm>
                        <primary>persistence</primary>
                        <secondary>infrastructure</secondary>
                    </indexterm>
                    a persistence infrastruture,
                </para>
            </listitem>
            <listitem>
                <para>
                    <indexterm>
                        <primary>security</primary>
                        <secondary>infrastructure</secondary>
                    </indexterm>
                    infrastructure for security, and
                </para>
            </listitem>
            <listitem>
                <para>
                    <indexterm>
                        <primary>reliability</primary>
                        <secondary>infrastructure</secondary>
                    </indexterm>
                    infrastructure for reliability and auditability.
                    <indexterm>
                        <primary>auditability</primary>
                        <secondary>infrastructure</secondary>
                    </indexterm>
                </para>
            </listitem>
        </itemizedlist>
    </para>
</section>    