<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Structure of the hierarchical/composite pattern</title>
    <para>
        The hierarchical pattern aims to reduce the number of links or communication paths by enforcing a structure where a node has
        <itemizedlist>
            <listitem><para>
                one link or communication path to a parent node,
            </para></listitem>
            <listitem><para>
                and communication paths to each of its child nodes.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
    