<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Memory management</title>
    <para>
        Memory management includes the allocation and releasing of memory to processes as well as
        the management of a virtual memory space. Virtual memory space is meant to increase
        the usable (and addressable) memory space by transparently spanning across
        physical memory and swap space obtained from disk. The memory management 
        responsibility includes the paging in and out of 
    </para>
</section>    
