<?xml version="1.0" encoding="UTF-8"?>

<chapter id="resources.information.concepts.architecture.organizational.architecturalPatterns.architecturalPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Architectural patterns</title>
<!--
  <abstract><para>
    Designing the architecture of an organization completely from scratch is a difficult and risky
    approach. More commonly one looks at proven architectural components and combines them in a way
    which enables the organization to effectively realize its mission.
  </para></abstract>
-->
  <xi:include href="background.xdoc"/>
  
  <xi:include href="hierarchical/hierarchical.xdoc"/>

  <xi:include href="expertPool/expertPool.xdoc"/>
  
  <xi:include href="pipesAndFilters/pipesAndFilters.xdoc"/>
  
  <xi:include href="microkernel/microkernel.xdoc"/>
  
  <xi:include href="franchisor/franchisor.xdoc"/>
    
<!--
  <xi:include href="agency/agency.xdoc"/> 
  <xi:include href="headOfficeBranches/headOfficeBranches.xdoc"/>
-->
  
  <xi:include href="summary.xdoc"/>
</chapter>  
