<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.architecture.organizational.architecturalPatterns.background"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Background</title>
  <para>
    The use of patterns as generic design solutions has been pioneered by Christopher Alexander
    (see <xref linkend="Alexander-1979"/>). Alexander applied architectural
    patterns as reusable solutions to buildings architecture.
  </para>
  <para>
    Software designers and architects soon found that they too could benefit from basing their systems
    on proven generic architectural and design solutions. The most renowned publication around software
    design patterns is the so-called <quote><emphasis>Gang of four book</emphasis></quote>
    <xref linkend="Gamma-Helm-Johnson-Vlissides-1995"/> which lists 35 patterns addressing
    various common software design problems in a simple and elegant way.
  </para>
  <para>
    Here we argue that management and business analysts too can benefit substantially from    
    using proven architectural patterns to improve their organizational architecture. Patterns for
    organizational architecture provide generic, proven structural components within which an
    organization's core capabilities can be realized.
  </para>
  <para>
    Different architectural patterns address different core capabilities. For example,
    the pipes and filters pattern supports flexible work flows. It is frequently used by organizations 
    which regularly need to modify their work flows to address their client's particular and/or changing needs.
  </para>
  <para>
    The architecture for an organization will typically be assembled from a combination of
    architectural patterns. Often a specific pattern specifies the core structure of the organization. 
    That pattern should be aligned with the core capability of the organization.
    Further architectural patterns can be used to address other capabilities. The specific combination 
    of architectural patterns and strategies define the architecture for that organization. It is this
    architecture which, in many cases, gives an organization its competitive edge.
  </para>
  <para>
    Below we select a few architectural patterns to illustrate the concepts.
  </para>
</section>

