<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.organizational.architecturalPatterns.summary"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Summary</title>
  <para>
    The structure of a organization should provide a suitable infrastructure for realizing the
    capabilities of the organization. The resultant capabilities should be aligned with the mission
    statement of the organization. Any business process deployed within the organization's
    architecture acquires the core capabilities of the organization through its architecture.
  </para>  
  <para>
    Instead of designing an architecture for each organization from first principles, one can
    assemble an organization's structure from proven architectural patterns, <abbrev>i.e.</abbrev>
    from proven architectural components. Each of these architectural patterns provides a proven
    infrastructure for realizing certain capabilities. By combining these architectural patterns in
    different ways one can achieve structures which are suitable for addressing different
    capabilities profiles.
  </para>
  <para>
    The hierarchical pattern addresses accountability and is suitable for large organizations. The
    expert pool pattern provides a suitable infrastructure for realizing ingenuitivity and quality
    control across the pool of experts. The pipes and filters pattern facilitated flexible,
    customizable business processes. The micro kernel pattern provides a core infrastructure enabling
    a company to have flexible high level service providers on a solid backbone of core services.
    The franchisor pattern facilitated leveraging of one's financial investment and rapid growth and
    geographical availability.
  </para>
</section>  
