<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Datatype channels</title>
    <para>
        When sending different artifact types across a channel, the consumer needs to be able
        to identify the data or artifact in order to know how to process it. This introduces
        additional <emphasis>complexities</emphasis> and <emphasis>processing overheads</emphasis>.
    </para>
    <para>
        One way to address this is to have a different channel for each data or artifact type.
        This allows for streamlined processing and enables one to remove
        <itemizedlist>
            <listitem><para>
                any metadata added to the message to identify the artifact type,
            </para></listitem>
            <listitem><para>
                the logic required to identify the artifact type.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    