<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Copying resources via <literal>svn copy</literal></title>
    <para>
        You can copy files and directories (with their content) within a repository (not across respositories) 
        via the <literal>copy</literal> command
        <programlisting><![CDATA[
svn copy [file/directoryName] [destinationPath]            
]]></programlisting>
    </para>
</section>    