<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>@WebParam</title>
    <para>
       The <literal>@WebParam</literal> annotation enables one to specify how the
        method parameters are to be mapped onto the WSDL specification. It takes the
        following parameters:
        <itemizedlist>
            <listitem><formalpara>
                <title>name</title>
                <para>
                    The name of the XML element representing the parameter in the
                    document. By default it is the name of the method parameter.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>targetNamespace</title>
                <para>
                    The namespace within which the XML element for the parameter is to be defined.
                    By default it is the namespace of the web service.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>mode</title>
                <para>
                    This is either <literal>IN</literal>, <literal>OUT</literal> or
                    <literal>INOUT</literal> with the same semantics as in UML or CORBA.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>header</title>
                <para>
                    If this property is set to <literal>true</literal> the parameter is
                    to be pulled from the message header instead of the message body.
                    This is by default <literal>false</literal>.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>    