<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Checking whether a file exists</title>
  <para> 
    The <literal>available</literal> element is used to check for the availability of a file or
    directory: 
<programlisting language="XML"><![CDATA[
<target name="checkSourceAvailable">
  <available file="${className}.java" property="SourceExists"/>
</target>
]]></programlisting>
  </para>
</section>
