<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Copying Files and Directories</title>
  <para>
<programlisting language="XML"><![CDATA[
<copy todir = "${build.home}">
  <fileset dir="${web.home}">
    <include name="*.html"/>
    <include name="*.jsp"/>
    <include dir="notices"/>
  </fileset>
</copy>
]]></programlisting>
  </para>
</section>
