<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="delete">Deleting Files Directories</title>
  <para>
    The <literal>delete</literal> command is used to delete files or directories:
<programlisting language="XML"><![CDATA[
<delete dir="${distDir}"/>

<delete file="LoanCalculator.jar"/>
]]></programlisting>
  </para>
</section>
