<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="echo">Writing to a stream (console, file, ...)</title>
  <para> 
    One uses echo often simply to display a message. 
<programlisting language="XML"><![CDATA[
<echo message="Busy building ..." />          
]]></programlisting>
  </para>
  <para> 
    The target stream can, however, also be a file: 
<programlisting language="XML"><![CDATA[
<echo file="${className}.java">
public class AustralianHelloWorld
{
public static void main(String[] args)
{
  System.out.println("Hi there, mate.");
}
}
</echo>
]]></programlisting>
  </para>
</section>
