<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="exec">Launching local executables</title>
  <para> 
    Ant also enables you to launch any executables which are available on the local machine.
    This is done via the <literal>exec</literal> task. One can then specify any command-line
    arguments one wishes to pass to the executable. For example 
<programlisting language="XML"><![CDATA[
<target name="restartGlassfish">
  <echo message="Restarting server ..."/>
  <exec executable="asadmin">
    <arg line="restart-domain"/>
  </exec>
</target>
]]></programlisting>
  </para>
</section>
