<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="if, and, unless">Conditional execution of targets</title>
  <para>
    One can use <literal>if</literal> and <literal>unless</literal> in conjunction with
    properties to implement conditional execution of targets. For example, below we create the Java
    source file only if the source file does not exist: 
<programlisting language="XML"><![CDATA[
<target name="checkSourceAvailable">
  <available file="${className}.java" property="SourceExists"/>
</target>

<target name="createSource" 
            unless="SourceExists" depends="checkSourceAvailable">
<echo file="${className}.java">
public class AustralianHelloWorld
{
  public static void main(String[] args)
  {
    System.out.println("Hi there, mate.");
  }
}
</echo>

<echo message="Wrote- ${className}.java"/>
</target>
]]></programlisting>
  </para>
</section>
