<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<para xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
 
  A target can require the execution of a number of tasks. Ant has quite a large library of
  pre-defined tasks, but it is relatively easy to define your own tasks which can then be used by
  Ant projects. The following target specifies 2 tasks (a delete and a jar task):
<programlisting language="XML"><![CDATA[
<target name="createArchive" depends="compileJavaCode">
  <delete file="${distDir}/${web-jar}"/>
  <jar jarfile="${distDir}/${web-jar}">
    <fileset dir="${buildDirServlet}" includes="**/*.class"/>
    <fileset dir="${basedir}" includes="WEB-INF/**"/>
    <fileset dir="${srcDirServletWeb}" includes="**"/>
  </jar>
</target>
]]></programlisting> 
</para>
