<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

    
  <title role="Executing Java classes">Executing Java classes</title>
  <para>
    The <literal>java</literal> task is used to launch a Java Run-time Environment (JRE),
    typically to launch an application. You can specify
    <itemizedlist>
      <listitem><para>
        the name of the class whose <literal>main</literal> function should be called,
      </para></listitem>
      <listitem><para>class-paths, and</para></listitem>
      <listitem><para>flags for the JRE.</para></listitem>
    </itemizedlist>
  </para>
  <para>
    For example,
<programlisting><![CDATA[
<target name="runClientApp" depends="jarClientApp">
  <java fork="on" classname="org.example.MyApp" >
     <classpath refid="common.jars"/>
  </java>
</target>
]]></programlisting>
    launches an instance of the Java Virtual Machine (JVM), runs 
    <literal><![CDATA[org.example.MyApp]]></literal> with
    reference to the <literal>common.jars</literal> path (defined
    elsewhere in the ant script).
  </para>
  <para>
    The <literal>fork="on"</literal> parameter requests that the application should be run
    in another JVM, <abbrev>i.e.</abbrev> not in the one in which <literal>Ant</literal>
    itself is running.
  </para>
  <para>
    Additional flags may be set for the JRE including the maximum amount of memory
    which may be used by the new virtual machine, output redirection, error message
    redirection and so on. See the Ant manual for details.
  </para>
</section>
