<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="javac">Compiling Java classes</title>
  <para>
    The <literal>javac</literal> task is used to compile Java classes. You can specify
    <itemizedlist>
      <listitem><para>source and destination directories,</para></listitem>
      <listitem><para>which files are to be included in the compilation,</para></listitem>
      <listitem><para>class-paths, and</para></listitem>
      <listitem><para>compiler flags.</para></listitem>
    </itemizedlist>
  </para>
  <para>
    For example,
<programlisting><![CDATA[
<target name="compile">
  <javac srcdir="source"
            destdir="bin"
            includes="**/*.java">
    <classpath refid="common.jars"/>
  </javac>
</target>
]]></programlisting>
    compiles all <literal>java</literal> files contained in the
    <literal><![CDATA[source]]></literal>
    or any of its sub-directories. The <literal><![CDATA[common.jars]]></literal> path defined elsewhere
    is referred to.A large number of options regarding versioning,
    optimisation, etc can be specified (see Ant manual for details).
  </para>
</section>
