<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

    
  <title role="Tasks">Tasks</title>
   <xi:include href="introParagraph.docbook"/>
   <xi:include href="javac.docbook"/>
   <xi:include href="java.docbook"/>
   <xi:include href="jar.docbook"/>
   <xi:include href="mkdir.docbook"/>
   <xi:include href="copy.docbook"/>
   <xi:include href="delete.docbook"/>
   <xi:include href="available.docbook"/>
   <xi:include href="echo.docbook"/>
   <xi:include href="exec.docbook"/>
   <xi:include href="if.docbook"/>
   
</section>
