<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Fritz Solms -->
<chapter xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Integration by Messaging</title>
  <!--<abstract><para>
    Integration by Messaging allows for the decoupling of the client and server. On the
    event of a request, the client sends a message to the middleware thereby relinquishing
    responsibility of the request. The middleware then informs the server that an action is
    required based on the request. The platform and processor details of the client and server 
    applications are oblivious to each other which is one of the reasons that makes this type of 
    implementation attractive for B2B integration. The connectivity and communication is handled 
    by API's that communicate with the middleware. 
  <para></abstract> -->
    <xi:include href="asynchronousMessaging/asynchronousMessaging.docbook"/>
    <xi:include  href="../../../../technologies/java/j2ee/jms/jms.docbook"/>
</chapter>