<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.java.j2se.xml.apis.jaxp.xpath.xpath" 
  version="5.0">
  <title>XQuerying XML using XPath via JAXP</title>
  
  <indexterm>
    <primary>JAXP</primary>
    <secondary>XPath</secondary>
  </indexterm>

  
  <section>
    <title>Introduction</title>
    <indexterm>
      <primary>XML</primary>
      <secondary>extracting</secondary>
    </indexterm>
    <para>
      The W3C XPath query/addressing language has many uses (such as in performing XSLT transformation,
      establishing keys and references in XML Schema, etc) but a particularly convenient use-case is
      that of <emphasis>extracting information from an XML document</emphasis> in a simple manner.
    </para>
    <para>
      As part of Java's standard JAXP suite of XML processing tools, an XPath framework is provided which
      allows the developer to
      <itemizedlist>
        <listitem>
          <para>apply XPath expressions to XML information in order to obtain results</para>
        </listitem>
        <listitem>
          <para>pre-compile XPath expressions for more efficient repeated use</para>
        </listitem>
        <listitem>
          <para>use XPath expressions that make use of variables and custom functions, by plugging in variable- and function resolvers</para>
        </listitem>
      </itemizedlist>
    </para>
    <para>
      If a developer does not wish to obtain a complete in-memory or object-based view of an entire XML document -
      but instead wishes to extract only specific pieces of information - the usage of the JAXP XPath framework
      may result in significant savings in terms of performance and development overheads.
    </para>
  </section>
  
  <section>
    <title>Overview</title>
    <para>
      As of version 5, the package <literal>javax.xml.xpath</literal> is available in Java SE as a standard
      feature. An overview of the most important classes and interfaces in the package follows:
    </para>
  </section>

</chapter>
