<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">
    <title>Best practices around entity relationships</title>
    <para>
        Good relationship definition is essential for good performance and maintanability of the domain
        persistence.
    </para>
    
    <xi:include href="relateByPrimaryKeys/relateByPrimaryKeys.docbook"/>
    
    <xi:include href="optimizeSpecializationMapping/optimizeSpecializationMapping.docbook"/>
    
    <xi:include href="implementComposition/implementComposition.docbook"/>

<!--
    <xi:include href="useLazyLoading/useLazyLoading.docbook"/>
        - check that beneficial - may result in many fetches
        - realize you are trading off maintainability for performance (cannot so easily change architecture)
-->    
</section>    