<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Why use <emphasis>Vi</emphasis>?</title>
    <para>
        <emphasis>Vi</emphasis> is a powerful screen editor which is
        <itemizedlist>
            <listitem><para>
                available on all Linux-based systems, independent of whether you
                are working with
                <itemizedlist>
                    <listitem><para>a text console or</para></listitem>
                    <listitem><para>in a window manager under X.</para></listitem>
                </itemizedlist>
                It is thus an ideal system-administrator's editor.
            </para></listitem>
            <listitem><para>
                very compact and does not  require many system resources,
            </para></listitem>
            <listitem><para>
                you can perform all tasks with a minimalistic keyboard, without any
                special functions, and you can do so efficiently,
            </para></listitem>
            <listitem><para>
                very customizable. 
            </para></listitem>
        </itemizedlist>
    </para>
</section>
