<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Integrability</title>
    <para>
        <indexterm><primary>integrability</primary><secondary>in layered pattern</secondary></indexterm>
        The layered pattern does not directly address integrability. This quality is usually achieved by introducing
        a dedicated integration layer.
        <indexterm><primary>integration</primary><secondary>layer</secondary></indexterm>
    </para>
</section>    