<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Requirements for a JAX-WS project</title>
    
    <para>
        At <emphasis>runtime</emphasis>, JAX-WS clients and servers simply need access to a JAX-WS implementation. This is supplied as
        standard in both Java SE 6, and Java EE 5. For a stand-alone web services client in Java SE 5, the
        JAX-WS libraries, plus their dependencies (JAXB, XML pull parsing, etc) need to be made available
        on the class path.
    </para>
    
    <para>
        At <emphasis>build time</emphasis>, we need access to a JAX-WS WSDL compiler, which will either be
        used to generate Java from the WSDL, or vice versa. JAX-WS does not prescribe any particular compiler
        or tools, and different implementations may supply different tools.
    </para>
    
    <para>
        In both cases, the standard (and recommended) implementation is the JAX-WS Reference implementation,
        which is part of the Glassfish open-source project. It is hosted at <literal>http://jax-ws.dev.java.net/</literal>.
        For automation as part of your project, they make available custom tasks for Apache Ant, as well as plugins
        for Apache Maven.
    </para>
    
</section>