<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Using JAX-WS</title>
    
    <indexterm>
        <primary>JAX-WS</primary>
        <secondary>using</secondary>
    </indexterm>
    
    <xi:include href="requirements.docbook"/>
    <xi:include href="client-wsdlFirst/client-wsdlFirst.docbook"/>
    <xi:include href="server-standAlone-wsdlFirst/server-standAlone-wsdlFirst.docbook"/>
    <!-- Stand-alone server, WSDL-first -->
    <!-- Java-first, EJB -->
    <!-- Async invocation of sync services -->
    
    
</section>