<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-13 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Components</title>
    <para>
        <indexterm>
            <primary>component</primary>
            <secondary>definintion of</secondary>
        </indexterm> A component is a special type of class that represents a replacable unit for
        some subject (<abbrev>e.g.</abbrev> organization or system). </para>
    <para> A component thus specifies a modular element of some higher level object which is
        pluggable. It can thus be exchanged with another component fulfilling the same requirements. </para>
    <para>
        <indexterm>
            <primary>contract</primary>
            <secondary>services</secondary>
        </indexterm> The requirements are usually encapsulated within a services contract. A
        component is a pluggable class which realizes that contract. In order to realize the
        contract, the component must <itemizedlist>
            <listitem>
                <para> provide an implementation of the reqauired services (typically specified in
                    an interface), <indexterm>
                        <primary>interface</primary>
                    </indexterm>
                </para>
            </listitem>
            <listitem>
                <para> and realize the functional and non-functional requirements around these
                    services. <indexterm>
                        <primary>requirements</primary>
                        <secondary>functional</secondary>
                    </indexterm>
                    <indexterm>
                        <primary>requirements</primary>
                        <secondary>non-functional</secondary>
                    </indexterm>
                </para>
            </listitem>
        </itemizedlist>
    </para>

</section>
