<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-6 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Interfaces</title>
    <para> An interface defines a coherent set of public features which must be provided by any
        object realizing or implementing the interface. An interfaces is often used as the core of a
        services contract. <indexterm>
            <primary>interface</primary>
            <secondary>definition of</secondary>
        </indexterm>
    </para>
    <para> The required public features include public properties and services,
        <abbrev>i.e.</abbrev> externally visible properties and services which are accessible to the
        users of an object realizing the interface. </para>

</section>
