<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What is an object?</title>
    <para> An object <indexterm>
            <primary>Object</primary>
            <secondary>definition of</secondary>
        </indexterm> is a discrete conceptual or physical entity with a well defined boundary which
        encapsulates state and behaviour. </para>
    <para> In particular, an object <itemizedlist>
            <listitem>
                <para> has identity, </para>
            </listitem>
            <listitem>
                <para> may have certain properties, </para>
            </listitem>
            <listitem>
                <para> may have internal state, </para>
            </listitem>
            <listitem>
                <para> may offer services, and </para>
            </listitem>
            <listitem>
                <para> may have relationships with other objects. </para>
            </listitem>
        </itemizedlist>
    </para>
    <para> Examples of objects include an apple, an organization, a person, a system, a system
        component, a loan application and an abstract concept. </para>
    <para> Generally one can state that whenever one uses a noun in natural language, one refers to
        an object. </para>

</section>
