<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>URDAD model validation</title>

    <para>
       URDAD aims to provide a solid engineering process for technology neutral analysis and design. To this end
       the output (the URDAD model) is reasonably well defined and the methodolofy specifies a range of model constraints
       which validate the quality of the model.
    </para>
<!--    
    <xi:include href="constraintTypes/constraintTypes.docbook"/>

    <xi:include href="correctness/correctness.docbook"/>
    
    <xi:include href="completeness/completeness.docbook"/>
    
    <xi:include href="flexibility/flexibility.docbook"/>
    
    <xi:include href="simplicity/simplicity.docbook"/>
    
    <xi:include href="useCaseConstraints/useCaseConstraints.docbook"/>
-->    
    <xi:include href="functionalRequirements/functionalRequirements.docbook"/>
    
    <xi:include href="userWorkflow/userWorkflow.docbook"/>
<!--    
    <xi:include href="contractSpecification/contractSpecification.docbook"/>
-->    
    <xi:include href="responsibilityAllocation/responsibilityAllocation.docbook"/>
    
    <xi:include href="businessProcess/businessProcess.docbook"/>
    
    <xi:include href="collaborationContext/collaborationContext.docbook"/>
    
</section>   