<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<article xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <info>
        <title>
            REMIG Enterprise Architecture Requirements
        </title>
        <author>
            <personname>
                <!--<honorific>Dr.</honorific>-->
                <firstname>Fritz</firstname>
                <surname>Solms</surname>
            </personname>
            <affiliation>
                <orgname>Solms TCD</orgname>
                <address>
                    <city>Johannesburg</city>
                    <street>113 Barry Hertzog Ave, Emmarentia</street>
                    <postcode>2195</postcode>
                    <country>South Africa</country>
                </address>
            </affiliation>
            <email>info@solms.co.za</email>
        </author>
        <author>
            <personname>
                <firstname>Dawid</firstname>
                <surname>Loubser</surname>
            </personname>
         </author>   
    </info>
    
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="scope/scope.docbook"/>
    
    <xi:include href="qualityRequirements/qualityRequirements.docbook"/>
    
    <xi:include href="integrationRequirements/integrationRequirements.docbook"/>
    
    <xi:include href="constraints/constraints.docbook"/>
    
</article>
        