<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.urdad.system.methodology.responsibilityAllocation.responsibilityAllocation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Responsibility Allocation</title>
  <para>
    The second step of URDAD requires that each responsibility is assigned either to a separate system component or to an actor. 
    URDAD thus enforces single responsibility principle by design. The objects thus introduced will all be at the same level of granularity as
    fixed by the responsibilities identified in the first step. 
  </para>
  
  <figure id="resources.information.concepts.design.urdad.system.methodology.responsibilityAllocation.sendNewMailResponsibilityAllocation_fig">
    <title>Responsibility allocation.</title>
    <graphic fileref="sendNewMailResponsibilityAllocation.jpg"/>
  </figure>
  
  
  <para>
    Revisiting our mail client we could potentially assign the responsibilities as illustrated in 
    <xref linkend="resources.information.concepts.design.urdad.system.methodology.responsibilityAllocation.sendNewMailResponsibilityAllocation_fig"/>.
  </para>
</section>  