<article xmlns="http://docbook.org/ns/docbook" 
    version="5.0"
    xml:id="projects.solms.training.courses.java.exams.electricityCrisis.electricityCrisis">

    <info>
        <title>Examination: Programming in Java</title>
        <subtitle>Electricity Crisis</subtitle>


        <author>
            <personname>
                <firstname>Dawid</firstname>
                <surname>Loubser</surname>
            </personname>
            <email>dawidl@solms.co.za</email>
        </author>
        <date>2008-12-09</date>
    </info>


    <section>
        <info>
            <title>General Theory</title>
        </info>

        <para>
            <orderedlist>
                <listitem>
                    <para> Explain the differences between <emphasis>subclassing</emphasis> and
                            <emphasis>implementing interface</emphasis>s, and discuss the advantages
                        (and rationale) of each. </para>
                </listitem>
                <listitem>
                    <para> Explain (in detail) what would be involved - from a developer's point of
                        view - to maintain a <literal>java.util.Set</literal> of instances of a
                        class <literal>ConcertTicket</literal>, that is both
                        <emphasis>unique</emphasis> (no duplicates), as well as <emphasis>maintained
                            in sorted order</emphasis> (sorted by the ticketholder's surname).
                    </para>
                </listitem>
            </orderedlist>
        </para>
    </section>

    <section>
        <info>
            <title>Practical</title>
        </info>


        <section>
            <info>
                <title>Scenario</title>
            </info>


            <para> Consider the current energy crisis in South Africa. (Well, the power crisis is not really a 
                crisis anymore, but since companies still have radio competitions for winning power generators,
                etc, we figured this is also alright...). In a desperate measure to
                save power and simplify the complexities around load shedding schedules, the
                government decides to pass legislation that makes it illegal for either
                    <emphasis>Industry</emphasis>, or <emphasis>Home</emphasis> users, to use power
                on certain days of the week, based on the criticality of the level of electricity
                shortage. </para>
            <para> The current scheme of assigning <emphasis>colour</emphasis> to the crisis level
                (for example Yellow for moderate crisis, Brown for serious crisis, etc) also had
                various political parties up in arms, so it has been decided to assign a number to
                the crisis level instead: <itemizedlist>
                    <listitem>
                        <formalpara>
                            <info>
                                <title>level 0</title>
                            </info>

                            <para>No power shortage, everybody may use power on any day they wish</para>
                        </formalpara>
                    </listitem>
                    <listitem>
                        <formalpara>
                            <info>
                                <title>level 1</title>
                            </info>

                            <para>Moderate shortage</para>
                        </formalpara>
                    </listitem>
                    <listitem>
                        <formalpara>
                            <info>
                                <title>level 2</title>
                            </info>

                            <para>Critical shortage</para>
                        </formalpara>
                    </listitem>
                    <listitem>
                        <formalpara>
                            <info>
                                <title>level 3</title>
                            </info>

                            <para>A complete ban on the use of power</para>
                        </formalpara>
                    </listitem>
                </itemizedlist>
            </para>


            <para> In a <emphasis>level 1</emphasis> situation (Moderate shortage) the following
                users may use electricity on the following days: </para>
            <table>
                <title>Power Allocation</title>
                <tgroup cols="2">
                    <tbody>
                        <row>
                            <entry>
                                <para>Monday</para>
                            </entry>
                            <entry>
                                <para>Industry, Home</para>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <para>Tuesday</para>
                            </entry>
                            <entry>
                                <para>Industry, Home</para>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <para>Wednesday</para>
                            </entry>
                            <entry>
                                <para>Industry</para>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <para>Thursday</para>
                            </entry>
                            <entry>
                                <para>Industry, Home</para>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <para>Friday</para>
                            </entry>
                            <entry>
                                <para>Industry, Home</para>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <para>Saturday</para>
                            </entry>
                            <entry>
                                <para>Industry, Home</para>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <para>Sunday</para>
                            </entry>
                            <entry>
                                <para>Home</para>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <para> In a <emphasis>level 2</emphasis> situation (Critical shortage) the following
                users may use power on the following days: </para>
            <table>
                <title>Power allocation</title>
                <tgroup cols="2">
                    <tbody>
                        <row>
                            <entry>
                                <para>Monday</para>
                            </entry>
                            <entry>
                                <para>Industry</para>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <para>Tuesday</para>
                            </entry>
                            <entry>
                                <para>Industry</para>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <para>Wednesday</para>
                            </entry>
                            <entry>
                                <para>Industry, Home</para>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <para>Thursday</para>
                            </entry>
                            <entry>
                                <para>Industry</para>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <para>Friday</para>
                            </entry>
                            <entry>
                                <para>Home</para>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <para>Saturday</para>
                            </entry>
                            <entry>
                                <para>Home</para>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <para>Sunday</para>
                            </entry>
                            <entry>
                                <para>Home</para>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <para> In a <emphasis>level 0</emphasis> situation, everybody may use power any time
                they wish, whereas, in a <emphasis>level 3</emphasis> situation, nobody may use any
                power whatsoever. </para>
            <para> The government, in co-operation with the national electricity supplier, wish to
                assist their users by supplying a small Java application that allows a user to,
                given the criticality (level) of the shortfall, see whether he may use power on a
                given day or not. Your task is to write such an application. </para>
        </section>



        <section>
            <info>
                <title>Questions</title>
            </info>


            <section>
                <info>
                    <title>Theory</title>
                </info>

                <para> Describe, in your own words, <emphasis>two</emphasis> reasons why it would
                    make sense to develop this application in Java (versus in a language such as C++
                    or FORTRAN). </para>
            </section>

            <section>
                <info>
                    <title>Practical</title>
                </info>

                <para> Using any development tools you like, please complete the following: </para>
                <para>
                    <orderedlist>
                        <listitem>
                            <para> The rules specifying the allowed power users for a weekday must
                                be written in a text file, one per "level". For example,
                                    the <literal>level-1.properties</literal> file could look like:
                                <programlisting>
monday=industry,home
tuesday=industry,home
wednesday=industry
...
                                    </programlisting>
                            </para>
                        </listitem>
                        <listitem>
                            <para> Write an interface called <literal>ElectricityGoverner</literal>,
                                which specifies the core services of this application. They are,
                                    <emphasis>to set the current crisis level</emphasis>, and to
                                    <emphasis>query whether a particular user (Home or Industry) may
                                    use power</emphasis> on a particular day. These services should
                                look like:
                                <programlisting>
public void setCrisisLevel( int level ) 
throws InvalidCrisisLevelException;
</programlisting>
                                and
                                <programlisting>
public boolean mayUsePower( String classOfUser, String dayOfWeek ) 
throws InvalidClassOfUserException, UnknownDayException;
</programlisting>
                            </para>
                        </listitem>
                        <listitem>
                            <para> Write a class that implements the
                                <literal>ElectricityGoverner</literal> contract. It must read the
                                power usage allowances from the files specified above in order to
                                provide the services as per specification. Any I/O facility may be
                                used for this. A simple way may be to use a
                                    <literal>java.util.Properties</literal>, which reads a text file
                                placed in the classpath. A stream to this file can easily be opened
                                by making use of the service
                                    <literal>anyObject.getClass().getClassLoader().getResourceAsStream(...)</literal>.
                                Alternatively, a normal <literal>FileInputStream</literal> could be
                                used. You may also want to have a look at class
                                    <literal>StringTokenizer</literal> and
                                    <literal>java.lang.String.split(...)</literal> to parse the
                                values from the file. </para>
                        </listitem>
                        <listitem>
                            <para> Write an application that allows a user to, after specifying the
                                current crisis level <emphasis>as a command-line
                                parameter</emphasis>, query whether either a Home or an Industrial
                                user may use power on a chosen day. The application itself may be
                                text-based, or graphical (Swing) in nature. In either case,
                                it must be de-coupled from the implementation of the business logic 
                                via the interface, and must be user friendly (its usage must be self-evident to even a
                                novice user, such as the examinator). </para>
                        </listitem>
                    </orderedlist>
                </para>
                <para> Important considerations throughout this exam are: <itemizedlist>
                        <listitem>
                            <para>Compilation and Successful Execution of tasks</para>
                        </listitem>
                        <listitem>
                            <para>General Design / Responsibility Localisation, and decoupling
                                through interfaces</para>
                        </listitem>
                        <listitem>
                            <para>Clever usage of the Java Collections Framework to simplify your
                                code</para>
                        </listitem>
                        <listitem>
                            <para>Code style and documentation (comments)</para>
                        </listitem>
                    </itemizedlist>
                </para>
                <note>
                    <para> Theoretical questions may be answered either on paper, or electronically.
                        When you are done, please ensure that the examiner receives, or knows the
                        location of, a ZIP file containing your practical code, as well as your
                        theory answers. </para>
                    <para> To ZIP a directory on the unix command line, simply use the
                        <literal>zip</literal> program as follows:
                        <programlisting>
zip -r yourname-java-exam.zip nameOfDirectoryContainingExamFiles
                         </programlisting>
                    </para>
                </note>
            </section>
        </section>
    </section>
</article>
