<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<para id="resources.information.platforms.linux.shell.scripting.introduction.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  When performing system administration tasks on Linux, it is virtually essential to become
  proficient in reading and developing Linux shell scripts. But even as a normal user, 
  understanding shell scripts, and being able to write a shell script oneself, can save a lot
  of work in the long term.
</para>
