<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.shell.scripting.introduction.whatIsShellScript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>What is a shell script</title>
  <para>
    A shell is a command interface to the operating system kernel 
    (see <xref linkend="resources.information.platforms.linux.shell.shells"/>).
    A shell script is a text file which contains a sequence of 
    such commands, though shell scripts do support
    conditional paths and loops.
    <note>
      <para>
        Linux shell scripts are similar but typically more powerful than  batch files on Windows
        or MSDos.
      </para>
    </note>
  </para>
</section>
