<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.shell.scripting.introduction.whichShell"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Choosing a shell for our scripts</title>
    <para>
      The standard shell for scripting on most Unix-based platforms is 
      <emphasis>bash</emphasis>, the <emphasis>Bourne again shell</emphasis>.
      We shall use this shell for our shell scripts, though most of the shell script 
      features covered by this chapter are supported by other shells, like the
      <emphasis>Korn shell</emphasis> and the <emphasis>C shell</emphasis>.
    </para>
</section>
