<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Example vision and scope documents</title>
    <para>
        This section provides some typical examples for architectural requirements for a software system.    
    </para>
    
    <xi:include href="../../examples/ticketVendingSystem/requirements/visionScope.docbook"/>
    
    <xi:include href="cofLoader/cofLoader.docbook"/>
    
</section>    