<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Query operators</title>
    <para>
        The query builder provides a range of query operators including
        <itemizedlist>
            <listitem><para>
                <emphasis>arithmetic operators</emphasis> like <literal>sum</literal>, <literal>diff</literal>, 
                <literal>prod</literal>, <literal>quot</literal>, <literal>min</literal>, <literal>max</literal>,
                <literal>avg</literal>,  <literal>abs</literal>, and <literal>sqrt</literal>,
            </para></listitem>
            <listitem><para>
                <emphasis>relational operators</emphasis> like <literal>gt</literal>, <literal>ge</literal>, <literal>lt</literal>, <literal>le</literal>,
                <literal>equal</literal>, <literal>like</literal> and <literal>notLike</literal>, 
            </para></listitem>
            <listitem><para>
                <emphasis>logical operators</emphasis> like <literal>and</literal>, <literal>or</literal>, <literal>xor</literal>, <literal>not</literal>
            </para></listitem>
            <listitem><para>
                <emphasis>set and collection operators</emphasis> like <literal>count</literal>, <literal>countDistinct</literal>,
                <literal>isEmpty</literal>, <literal>between</literal>, <literal>isMember</literal>, <literal>isNotMember</literal>, <literal>exists(subQuery)</literal>,
                <literal>any(subQuery)</literal>, <literal>all(subQuery)</literal>
            </para></listitem>
            <listitem><para>
                <emphasis>sorting operators</emphasis> like <literal>asc</literal>, <literal>desc</literal>
            </para></listitem>
            <listitem><para>
                <emphasis>date/time operators</emphasis> like <literal>currentDate</literal>, <literal>currentTime</literal>, and 
                <literal>currentTimeStamp</literal>,
            </para></listitem>
            <listitem><para>
                <emphasis>string operators</emphasis> like <literal>upper</literal>, <literal>lower</literal>, <literal>concat</literal>,
                <literal>substring</literal>, and <literal>trim</literal>,
            </para></listitem>
            <listitem><para>
                <emphasis>data conversion operators</emphasis> like <literal>toDouble</literal>, <literal>toInteger</literal>,
                <literal>toLong</literal>, <literal>toString</literal>,
            </para></listitem>
            <listitem><para>
                and some general <literal>testOperators</literal> like <literal>isNull</literal>, <literal>isNotNull</literal>, <literal>isTrue</literal>, and
                <literal>isFalse</literal>.
            </para></listitem>
        </itemizedlist>
    </para>
</section>