<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The operating environment for an organization</title>
    <para>
        <indexterm><primary>operating environment</primary><secondary>for organization</secondary></indexterm>
        The vision and scope document may contain a description of the operating environment for the organization.
        This may include elaborations on
        <itemizedlist>
            <listitem><para>
                client profiles,
                <indexterm><primary>client</primary><secondary>profile</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                the competition, and
                <indexterm><primary>competition</primary><secondary>business</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                available services providers relevant for the organziation.
                <indexterm><primary>service providers</primary><secondary>for organization</secondary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
    