<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Scalability</title>
    <para>
        <indexterm><primary>scalability</primary></indexterm>
        Scalability refers the ability of an infrastructure to handle varying and growing load <indexterm><primary>load</primary></indexterm>
        or throughput <indexterm><primary>throughput</primary></indexterm>
        gracefully, <abbrev>i.e.</abbrev> that the infrastructure is able to handle increasing demand for services deployed within it by
        simply deploying further resources within the infrastructure.
    </para>
    <para>
        For example,   
        <itemizedlist>
            <listitem><para>
                the architecture of a school may need to be able to accommodate a growing number of pupils,        
            </para></listitem>
            <listitem><para>
                an organization may need to handle (and be profitable) in an environment of strong variation
                in demand for its services, or
            </para></listitem>
            <listitem><para>
                a system must be able to service varying and growing number of concurrent users.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <section>
        <title>Applicability of scalability requirements</title>
        <para>
            Scalability is thus a common quality requirement for many types of architectures.          
        </para>
    </section>
    
    <section>
        <title>Quantifying scalability requirements</title>
        <para>
            <indexterm><primary>scalability</primary><secondary>quantifying</secondary></indexterm>
            Scalability is usually quantified in measures like
            <itemizedlist>
                <listitem><para>
                    maximum number of concurrent users of services deployed within the architecture, 
                </para></listitem>
                <listitem><para>
                    peak no of service requests which must be processed within the architecture within some unit of time, and 
                </para></listitem>
                <listitem><para>
                    expected demand variations and growth.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
</section>            