<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Using EL expressions in navigation rules</title>
    <para>
      Instead of specifying an outcome, one can also specify a navigation for an action
      bound via an EL expression to a managed bean action method.
      This can be view-specific or generic. For example, the following specifies that
      for any page which has a component bound to the logout action, the navigation
      should be to the logout page:
    </para>
    <programlisting><![CDATA[
<navigation-rule>
    <navigation-case>
        <from-action>#{userBinding.logout}</from-action>
        <to-view-id>/logout.xhtml</to-view-id>
    </navigation-case>
</navigation-rule>
    ]]></programlisting>
</section>