<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.security.securityIssues.protectionMechanisms.accessControl"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Access Control">Access Control</title> 
    
<para>Access control is used to ensure that only those entities which should have
access to protected resources (information, services, ...)
do indeed get access. This may be achieved through
    <itemizedlist>
        <listitem><para><emphasis role="bf">Permissions</emphasis> are set for each individual user. They are
        very fine-grained but difficult to manage.</para></listitem>
        <listitem><para>Domains Host machines can be grouped into different <emphasis role="bf">security</emphasis>
        domains} and hence share a common access control policy.</para></listitem>
        <listitem><para><emphasis role="bf">Firewalls</emphasis> are used to restrict incoming (and possibly
        outgoing) IP connection requests.</para></listitem>
        <listitem><para><emphasis role="bf">Role Based Access Control</emphasis> requires that a collection of
        roles with their own access control policies are defined
        and that users acquire one or more roles.</para></listitem>
        <listitem><para><emphasis role="bf">Mandatory Access Control</emphasis> assigns required levels of trust to 
        resources and users must have been assigned the necessary level
        of trust to access a particular resource. Access to resources
        with trust requirements that the user has is automatically
        granted.</para></listitem>
    </itemizedlist> 
    </para>
</section>
