<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.security.securityIssues.protectionMechanisms.authenticity"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Authenticity">Authenticity</title>

<para>Authenticity aims to ensure that a client or message sender is whom he/she 
claims to be. Common methods for authentication are based on
<itemizedlist>
    <listitem><para>Username/password.</para></listitem>
    <listitem><para>Physical tokens --- <abbrev>e.g.</abbrev> smart cards.</para></listitem>
    <listitem><para>Biometrics --- using some physical aspect of a person like
       the voice, fingerprints, rectinal eye characteristics.</para></listitem>
    <listitem><para>Certificates --- a certificate is a block of information
       containing
       <itemizedlist>
           <listitem><para>the issuer's public key,</para></listitem>
           <listitem><para>information about the issuer, </para></listitem>
           <listitem><para>the period for which the certificate is valid,</para></listitem>
           <listitem><para>information about the issuer of the certificate and</para></listitem>
           <listitem><para>a signature generated by the certificate issuer via 
               a private key which is never released by the issuer
               -- the signature is decrypted via the public key.</para></listitem>
       </itemizedlist>
 </para></listitem>
</itemizedlist>
    </para>
</section>
