<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.security.securityIssues.protectionMechanisms.confidentiatlityAndEncryption"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Confidentiatlity and Encryption">Confidentiatlity and Encryption</title>

<para>Confidentiality is generally achieved through encryption. It aims to ensure 
that the content of a message is protected. The encryption function is 
typically a one-way hash function
    
<programlisting>
  h = H(M)
</programlisting>
    
with $M$ the original message, $H$ the hash function and $h$ a fixed length
hash value of length $m$. The hash function has the following characteristics
    <itemizedlist>
        <listitem><para>An inverse relationship, $H^{-1}$ exists such that $M = H^{-1}(h)$.</para></listitem>
        <listitem><para>Given a message $M$, it is easy to comute $h$.</para></listitem>
        <listitem><para>Given h, it is extremely difficult to compute M.</para></listitem>
        <listitem><para>The mapping is either unique or virtually unique (<abbrev>i.e.</abbrev> it is very 
        unlikely that another message, $M'$, is found such that
        $H(M) = H(M')$.</para></listitem>
    </itemizedlist>
    
</para>
    
<para>MD4 and MD5 are widely used 128 bit encryption algorithms developed by RAS. 
They are implemented in the Java Cryptography Extension (JCE) which can
be downloaded seperately. The United States laws, however, restricts the
exporting of these algorithms.</para>
    
</section>
