<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.security.securityIssues.protectionMechanisms.integrity"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Integrity">Integrity</title>

<para>Integrity aims to ensure that any modification to the content of a message 
can be spotted by a message recipient. </para>

<para>In Java this is achieved via <emphasis>message digest</emphasis> -- a hash-code function 
which calculates a long integer (or shorter string) as a function of the 
length and content of the message. Any change in the message would result 
in a different hash code function value.</para>
    
</section>
