<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.security.securityIssues.protectionMechanisms.nonRepudiation"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Non-Repudiation">Non-Repudiation</title>
<para>
Non-repudiation evolves around being able to prove that a party has either sent
or received some specific information. This is achieved by generating
non-repudiation tokens upon sending and/or upon receipt of a message.
In Java these tokens are usually digital signatures which are generated
with the sogners private key and decoded with a public key.</para>
    
</section>
