<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.security.securityIssues.protectionMechanisms.perimeterDefenseSystems"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Perimeter Defense Systems">Perimeter Defense Systems</title>
<para>
Perimeter defense systems establish a wall on the boundary of a system or 
protected area. They include <emphasis>firewalls</emphasis> and <emphasis>virtual private 
networks (VPN)</emphasis>. Firewalls are getting more porous as the business 
requirements call for increased access to the systems of companies. 
Particularly HTTP requests are often allowed to penetrate firewalls.</para>
    
    
</section>
