<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.security.securityIssues.protectionMechanisms.protectionMechanisms"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Protection Mechanisms">Protection Mechanisms</title>
    
    <xi:include href="confidentiatlityAndEncryption.xdoc"/>
    <xi:include href="integrity.xdoc"/>
    <xi:include href="authenticity.xdoc"/>
    <xi:include href="accessControl.xdoc"/>
    <xi:include href="nonRepudiation.xdoc"/>
    <xi:include href="perimeterDefenseSystems.xdoc"/>
    
</section>
