<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-04-27 -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Summary of UML class diagrams</title>
    
    <xi:include href="../interfaces/contract.docbook"/>
    
    <xi:include href="../relationshipsSummary/relationshipsSummary.docbook"/>
    
    
    
</chapter>    