<?xml version="1.0" encoding="UTF-8"?>
    
<section id="resources.information.solms.overview.companyOverview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="What are we?">Company overview</title>

  <xi:include href="introParagraph.xdoc" />
  <xi:include href="history/history.xdoc" />
  <xi:include href="organizationalPillars.xdoc" />
  <xi:include href="visionMissionGoals/visionMissionGoals.xdoc" />

</section>
