<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.solms.overview.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <emphasis>Solms Training, Consulting and Development</emphasis> (STCD)
  focuses on providing training, consulting and development services in
  open and non-proprietary IT technologies. 
</para>  
