<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.overview.organizationalPillars"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="The 3 pillars">The 3 pillars</title>
  <para>
    We are a small company whose structure is based on three pillars which feed value into each other, training, 
    consulting and development. The three pillars are supported by a strong 
    <link linkend="resources.information.solms.research.research"><emphasis>reseach foundation</emphasis></link>.
  </para>
  
  <para>
    The <link linkend="resources.information.solms.training.overview.overview">
    <emphasis>training pillar</emphasis></link>
    provides on- and off-site training in business and requirements modeling,
    organizational and system architecture and open and non-proprietary IT technologies.
  </para>
    
  <para>
    The <link linkend="resources.information.solms.consulting.overview.overview">
    <emphasis>consulting pillar</emphasis></link> 
    of Solms Training, Consulting &amp; Development offers consulting services covering 
    organizational and system architecture,
    business process and system design, requirements analysis,
    and quality assurance on any of the above.
  </para>   

  <para>
      The <link linkend="resources.information.solms.development.overview.overview">
      <emphasis>development pillar</emphasis></link>
      of our organization provides development services based on sound, open processes
      using non-proprietary and open source technologies. We have a history of developing
      systems with a solid, maintainable architecture and implementation. We subscribe to the
      open-source paradigm: our clients always receive the full documented source with
      accompanying requirements, architecture and design models (typically in UML).
  </para>    
  
  <para>
    The three organizational pillars are continuously strengthened by our
    <link  linkend="resources.information.solms.research.research">active research programs</link>
    in business analysis, organizational and system architecture, business process and system design 
    and software development.
  </para>
  
  <figure>
    <title>The 3 pillars of Solms Training, Consulting &amp; Development</title>
    <graphic fileref="../resources/logos/PillarDescriptions.jpg"/>
  </figure>
  
</section>
