<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
   version="5.0">
   <title>Course content</title>
   <para> The core elements of the course are <orderedlist>
         <listitem>
            <para>Java Swing Development </para>
         </listitem>

         <listitem>
            <para>
               Web services client
            </para>
         </listitem>
      
      <listitem>
         <para> Java EE - 5 EJB clients</para>
      </listitem>
      
      
      <listitem>
         <para>Messaging clients and consumer</para>
      </listitem>
      
      <listitem>
         <para>JAVA-FX clients</para>
      </listitem>
      
      
      <listitem>
         <para>
Application distribution via Java Webstart
         </para>
      </listitem>
      </orderedlist>
   </para>
</section>
