<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Individual expert estimation</title>


    <para> In Wide-Band Delphi based approaches the initial individual expert estimates are done
        alone - they are meant not to be influenced by any insights obtained by other estimators. </para>
    <para> Each expert goes ahead and <itemizedlist>
            <listitem>
                <para> refines the initial task list and project risk list, adding new tasks and
                    risks which were not initially identified, </para>
            </listitem>
            <listitem>
                <para> elaborates on the tasks to be performed as well as on the project risks, and
                </para>
            </listitem>
            <listitem>
                <para> estimates the tasks to be performed using past experience as guidelines,
                    providing most likely, minimum and maximum estimates for each of those tasks
                    which they feel they can contribute meaningful estimates to. <note>
                        <para> One of the benefits of requiring experts to not only provide a
                            most-likely estimate but also minimum and maximum estimates is that it
                            forces the estimators to also think around what can go wrong. </para>
                    </note>
                </para>
            </listitem>
        </itemizedlist>
    </para>
    <para> In addition the expert may perform a high-level analogy estimation comparing the entire
        project to previously completed projects (looking at similarities and differences in both,
        the project and the skills resources) and basing the project estimate on that analogy.
    </para>
</section>
