<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.urdad.process.responsibilityAllocation.responsibilityAllocation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Responsibility Allocation</title>
  <para>
    Having identified the responsibilities which need to be addressed when realizing a use case,
    URDAD next requires that each responsibility should be assigned to either
    <itemizedlist>
      <listitem><para>a component of the current context, or</para></listitem>
      <listitem><para>an external service provider to the context.</para></listitem>
    </itemizedlist>
    URDAD thus enforces directly the single responsibility principle.
  </para>
  
  <xi:include
    href="../../examples/insurer/processClaim/responsibilityAllocation/responsibilityAllocation.xdoc"/>
  
</section>  