<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.basicLanguage.yourFirstApplication.comments"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Comments in Java">Comments in Java</title>
    <para>Java supports two forms of comments, blocked comments delimited by <literal>/*</literal>
        and<literal>*/</literal>, and line comments denoted by <literal>//</literal>. In the case of
        blocked comments all the text between the <literal>/*</literal> and <literal>*/</literal>
        delimiters is treated as comment and is hence ignored by the compiler. In the case of line
        comments the remainder of a line following <literal>//</literal> is treated as a comment.
        Below we show our <literal>HellowWorld</literal> application with comments:</para>
    <para>
        <programlisting>
/* This application was developed by Pieter John Moletsane.
This is version 1.1 */

public class HelloWorld
{
    public static void main(String[] args)
    {
     // Printing a message onto the screen:
     System.out.println("Hi there, mate!");
    }
}
        </programlisting>
    </para>
    <para/>
</section>
