<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.lang.basicLanguage.yourFirstApplication.compiling"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Compiling Your Application">Compiling Your Application</title>
    <para>To compile the application, type in from command line</para>
    <para>
        <programlisting>
javac HelloWorld.java
        </programlisting>
    </para>
    <para>Note that java is case sensitive. The result of the compilation is a platform-independent
        binary file with the same name as the java file, but with the extension
        <literal>.class</literal> instead of <literal>.java</literal>.</para>
    <para>The class file is not a native executable which can be simply run from command line.
        Instead a second compilation or interpretation step is required to translate the
        platform-independent byte code to native code for the platform on which the application is
        launched. This second step is done at run-time by the Java Run-Time Environment (JRE).</para>
    <para/>
</section>
