<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.lang.basicLanguage.yourFirstApplication.executing"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Running Your Application">Running Your Application</title>
    <para>If the compilation did not produce any error messages, you can run the application via</para>
    <para>
        <programlisting>
java HelloWorld
        </programlisting>
    </para>
    <para>The run-time system is lauched by running the <literal>java</literal> application and we
        supply our Java application as a command-line argument to Java's run-time system.</para>
    <para>it must run within a Java Run-Time Environment (JRE) which may be either a Java
        Interpreter or a Just-In-Time-Compiler (JIT). Most JREs these days use a JIT. In the case of
        Java applets, the Java run-time system is provided with the Web Browser. The Java run-time
        system links the platform independent binary with the local operating system.</para>
    <para/>
</section>
