<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.lang.basicLanguage.yourFirstApplication.obtainingJDK"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Obtaining the Latest Version of the Java Development Kit">Obtaining the Latest
        Version of the Java Development Kit</title>
    <para>The Java Development Kit (JDK) includes the compiler, the run-time system, a range of
        other tools as well as the documentation for the tools and the standard Java class
        libraries. It can be downloaded free of charge from Sun's Java site,
            <literal>http://java.sun.com </literal> You will also find a rich resource of
        documentation, tools, class libraries and links to useful sites there.
    </para>
    <para>
        The JDK is a low-level toolkit, which does not provide any tools to make the authoring
        of Java source code productive. Instead of a standard text editor (e.g. Vi, Notepad or Kate), 
        you will typically want to use an integrated development environment (IDE), such as 
        <emphasis>Eclipse</emphasis> or <emphasis>Netbeans</emphasis> (both free software).
        These IDEs are higher-level toolkits that typically run on top of the JDK.
    </para>
</section>
