<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.lang.basicLanguage.yourFirstApplication.usingJDKDocumentation"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Using the JDK Documentation">Using the JDK Documentation</title>
    <para>The JDK documentation is HTML-based. It describes the tools shipped with the JDK and
        provides an overview of some of the standard Java support technologies like Java Database
        Connectivity, the Java Foundation Classes, the CORBA support shipped with the JDK via Java
        IDL and many more. It also contains the reference documentation for all the classes shipped
        with the JDK.</para>
    <para>The documentation is unzipped and the root HTML file called <literal>index.html</literal>. 
        From it you have a link to the Java API documentation. It describes all the classes and interfaces, 
        the services they provide, and the way you should make use of them.</para>
    <para/>
</section>
