<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Platform Definition Model (PDM)</title>
    <para>
        <indexterm><primary>platform independent model</primary></indexterm>
        <indexterm><primary>PDM</primary><see>platform independent model</see></indexterm>
        <indexterm><primary>Model-Driven Architecture</primary><secondary>platform independent model</secondary>
            <see>platform independent model</see></indexterm>
        When following an MDA process, the design is platform independent. In order to perform the mapping of the
        PIM onto the PSM one needs to provide a platform specification. The <emphasis>Platform Definition Model</emphasis>
        (PDM) is meant to provide such a platform specification. It specifies the infrastructure within which the design is to 
        be realized, i.e. the architecture including
        <itemizedlist>
            <listitem><para>
                the technologies to be used,
            </para></listitem>
            <listitem><para>
                the execution environment including automated and manual (people) execution environments,
                <indexterm><primary>environment</primary><secondary>execution</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                the access and integration channels,
                <indexterm><primary>integration</primary><secondary>channel</secondary></indexterm>
                <indexterm><primary>access</primary><secondary>channel</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                the persistence providers to be used,
                <indexterm><primary>persistence</primary><secondary>provider</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                off-the-shelf products which will host certain processes,
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Currently there is a lack of standard for specifying the PDM. Many MDA tools specify the PDM indirectly by supplying
        a set of transformation tools and ways to specify how transformation tools are to be selected for model elements.
        <indexterm><primary>platform independent model</primary><secondary>lack of standards</secondary></indexterm>
    </para>
</section>    