<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Specifying the data structure of value objects</title>
    <para>
        URDAD forces the separation of functionality and data. Value objects are pure data objects which provide
        no services except those of calculating derived information. 
    </para>
    
    
    <figure xml:id="information.methodology.urdad.umlForUrdad.classDiagrams.valueObjects.valueObjects_fig">
        <title>A typical class diagram for a value object, the delivery request</title>
        <mediaobject><imageobject>
            <imagedata  contentwidth="150mm" scalefit="1"  fileref="valueObjects.png"/>
        </imageobject></mediaobject>
    </figure>      
    
    <note><para>
        In technology neutral design associations are preferred over identifiers as data fields. For example, instead of specifying
        that the delivery request must contain a customer identifier, we specify that it will contain an association which in turn
        will enable us to identify a customer.
    </para></note>
</section>    