<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Intent</title>
    <para>
        To enable the flexible construction of work flows from decoupled processing elements and to be able to
        <indexterm><primary>flexibility</primary></indexterm>
        <indexterm><primary>work flow</primary></indexterm>
        hierarchically assemble higher level work flows from lower level ones.
    </para>
</section>    