<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.concepts.architecture.qualityAttributes.timeToMarket.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  An important quality attribute for business is often 
  <emphasis>time-to-market</emphasis>. New business opportunities
  have a finite life span ad the earlier they can be exploited, the more
  revenue an organization may obtain from them.
</para>  
