<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.timeToMarket.realization"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Realizing time-to-market</title>
  <para>
    Time-to-market is primarily realized through
    <itemizedlist>
      <listitem><para>re-usability,</para></listitem>
      <listitem><para>simplicity, and</para></listitem>
      <listitem><para>assemblebility.</para></listitem>
    </itemizedlist>
    In <xref
      linkend="resources.information.concepts.architecture.qualityAttributes.timeToMarket.strategies_fig"/>
    we show some of the strategies which can be used to realize these goals and hence also the
    <emphasis>time-to-market</emphasis> quality attribute.
  </para>
  <figure id="resources.information.concepts.architecture.qualityAttributes.timeToMarket.strategies_fig">
    <title>Realizing time-to-market</title>
    <graphic fileref="strategies.jpg"/>
  </figure>
  
</section>
