<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
      <title>Course content</title>
      <para> The core elements of the course are
        <orderedlist>
            <listitem>
               <para> Introduction and Overview
              <itemizedlist>
                     <listitem>
                        <para>Key Features of the Java
                  Programming Language.</para>
                     </listitem>
                     <listitem>
                        <para>Overview of the Java Support
                  Technologies.</para>
                     </listitem>
                  </itemizedlist>
               </para>
            </listitem>
            <listitem>
               <para> The basic Java language syntax.
              <itemizedlist>
                     <listitem>
                        <para> variables, expressions,
                  loops, conditional statements, functions, recursions, ... </para>
                     </listitem>
                  </itemizedlist>
               </para>
            </listitem>
            <listitem>
               <para> An introduction to object
            oriented concepts and programming. <itemizedlist>
                     <listitem>
                        <para> Classes, objects, class and
                  instance services </para>
                     </listitem>
                  </itemizedlist>
               </para>
            </listitem>
            <listitem>
               <para> Working at various levels of
            abstraction. <itemizedlist>
                     <listitem>
                        <para> Specialisation via
                  subclasses </para>
                     </listitem>
                     <listitem>
                        <para>polymorphism</para>
                     </listitem>
                     <listitem>
                        <para>abstract and final classes
                  and methods</para>
                     </listitem>
                     <listitem>
                        <para>Interfaces (as contracts for
                  loose coupling)</para>
                     </listitem>
                  </itemizedlist>
               </para>
            </listitem>
            <listitem>
               <para> Exception handling </para>
            </listitem>
            <listitem>
               <para>Packaging</para>
            </listitem>
            <listitem>
               <para> The Java 2 Collection Framework.
              <itemizedlist>
                     <listitem>
                        <para> sets, lists, trees, maps,
                  iterators, ... </para>
                     </listitem>
                  </itemizedlist>
               </para>
            </listitem>
            <listitem>
               <para> Stream input/output.
              <itemizedlist>
                     <listitem>
                        <para> Design of the I/O stream
                  library. </para>
                     </listitem>
                     <listitem>
                        <para> Byte Streams, files and
                  directories. </para>
                     </listitem>
                     <listitem>
                        <para> Data Streams for binary I/O
                </para>
                     </listitem>
                     <listitem>
                        <para>Readers and Writers for
                  text-based I/O</para>
                     </listitem>
                     <listitem>
                        <para> Object serialization.
                </para>
                     </listitem>
                  </itemizedlist>
               </para>
            </listitem>
            <listitem>
               <para> Introduction to user-interface
            programming in Java. <itemizedlist>
                     <listitem>
                        <para> Event sources &amp;
                  listeners. </para>
                     </listitem>
                     <listitem>
                        <para> Containers and Layout
                  Managers. </para>
                     </listitem>
                     <listitem>
                        <para> Components: Labels, text
                  fields, buttons, list &amp; split panes, combo boxes, menus, toolbars, ...
                </para>
                     </listitem>
                  </itemizedlist>
               </para>
            </listitem>
            <listitem>
               <para> Overview of Web and Java EE
            development. <itemizedlist>
                     <listitem>
                        <para>Applets, Java
                  WebStart</para>
                     </listitem>
                     <listitem>
                        <para>Overview of Java EE / Web
                  Applications</para>
                     </listitem>
                  </itemizedlist>
               </para>
            </listitem>
            <listitem>
               <para>Documenting your code with
            Javadoc. </para>
            </listitem>
         </orderedlist>
      </para>
  </section>