<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.courses.ProgrammingInJava.ProgrammingInJava"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Programming in Java">Programming in Java</title>
  <para>
    This introductory course aims to convey a solid understanding of object-oriented
    concepts, and their implementation in Java. It also covers the most widely used Java SE
    frameworks, such as the Collections framework, Streaming Input/Output, and creating graphical
    user interfaces with Swing.
  </para>
  <para>
    The course also serves as a product-neutral, practical introduction to Java development in general -
    covering aspects such as the usage of Integrated Development Environments (IDEs) as well as automatic
    documentation generation.
  </para>
  
  <section>
    <title role="Target audience">For whom is the course meant?</title>
    <para>
       The course targets candidates who either have very little programming experience, or
       those who have experience in other programming languages and want to learn object-oriented
       programming in Java.
    </para>
  </section>
  
  <section>
    <title role="Prerequisites">Prerequisites</title>
    <para>
      Candidates should be computer literate, and should have prior (even if cursory) experience in some programming
      language. This course does not introduce computer programming in general, and assumes fundamental
      concepts such as <ulink url="http://en.wikipedia.org/wiki/Boolean_logic">boolean logic</ulink>.
    </para>
  </section>
  
  <section>
    <title role="Outcomes">Outcomes</title>
    <para>
      After successful completion of the course, candidates should be able to
      perform the work of a <emphasis>junior Java developer</emphasis>. Specifically,
      candidates will be able to implement and maintain an object-oriented solution,
      and will be equipped to understand and learn the frameworks they will
      have to develop in.
    </para>
  </section>
  
  
  <section id="resources.information.solms.training.courses.ProgrammingInJava.courseContent">
    <title role="Course content">Course content</title>
    <para>
      The core elements of the course are
      <orderedlist>
        <listitem><para>
            Introduction and Overview
            <itemizedlist>
              <listitem><para>Key Features of the Java Programming Language.</para></listitem>
              <listitem><para>Overview of the Java Support Technologies.</para></listitem>
            </itemizedlist>
        </para></listitem>
        <listitem><para>
          The basic Java language syntax.
          <itemizedlist>
            <listitem><para>
              variables, expressions, loops, conditional statements, functions, recursions, ...  
            </para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>
          An introduction to object oriented concepts and programming.
          <itemizedlist>
            <listitem><para>
              Classes, objects, class and instance services 
            </para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>
          Working at various levels of abstraction.
          <itemizedlist>
            <listitem><para>
             Specialisation via subclasses
            </para></listitem>
            <listitem><para>polymorphism</para></listitem>
            <listitem><para>abstract and final classes and methods</para></listitem>
            <listitem><para>Interfaces (as contracts for loose coupling)</para></listitem>
            <listitem><para></para></listitem>
            <listitem><para></para></listitem>
            <listitem><para></para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>
          Exception handling
        </para></listitem>
        <listitem><para>Packaging</para></listitem>
        <listitem><para>
         The Java 2 Collection Framework.
         <itemizedlist>
           <listitem><para>
             sets, lists, trees, maps, iterators, ...
           </para></listitem>
         </itemizedlist>
        </para></listitem>
        <listitem><para>
          Stream input/output.
          <itemizedlist>
            <listitem><para>
              Design of the I/O stream library.
            </para></listitem>
            <listitem><para>
              Byte Streams, files and directories.
            </para></listitem>
            <listitem><para>
              Data Streams for binary I/O
            </para></listitem>
            <listitem>
              <para>Readers and Writers for text-based I/O</para>
            </listitem>
            <listitem><para>
              Object serialization.
            </para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>
          Introduction to user-interface programming in Java.
          <itemizedlist>
            <listitem><para>
              Event sources &amp; listeners. 
            </para></listitem>
            <listitem><para>
              Containers and Layout Managers. 
            </para></listitem>
            <listitem><para>
              Components: Labels, text fields, buttons, list &amp; split panes, combo boxes, menus, toolbars, ... 
            </para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>
          Overview of Web and Java EE development.
          <itemizedlist>
            <listitem><para>Applets, Java WebStart</para></listitem>
            <listitem><para>Overview of Java EE / Web Applications</para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>
          Documenting your code with Javadoc.
        </para></listitem>
      </orderedlist>
    </para>
  </section>
  
  <xi:include href="../common/coursePackage.xdoc"/>
  <xi:include href="../common/courseDownload.xdoc"/>
  <xi:include href="../common/certification.xdoc"/>
  
</section>