<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What is stored on the thread-local heap?</title>
    <para>
        The thread-local heap is used to store objects which have been declared thread-local via
        <programlisting><![CDATA[
private static ThreadLocal<DBConnection> threadsOwnDBConnection 
  = new ThreadLocal<DBConnection>() 
{
     protected synchronized Object initialValue() 
     {
         return new DBConnection();
     }
};            
            ]]></programlisting>
        
        <note><para>
            In addition to the initializer, <literal>initialValue</literal>, any thread-local will inherit a getter and a setter for the thread-local object.
        </para></note>    
    </para>
</section>    