<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Architecture design
        <indexterm><primary>architecture</primary><secondary>design</secondary></indexterm>
        <indexterm><primary>architectural design</primary>
          <see>
              <indexterm><primary>architecture</primary><secondary>design</secondary></indexterm>
          </see>
        </indexterm>
    </title>
   
    <xi:include href="general/design/design.docbook"/>
    <!--    
        <xi:include href="organizational/design/design.docbook"/>
        <xi:include href="software/design/design.docbook"/>
-->        
    
</chapter> 




 