<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title> Architecture requirements </title>

    <indexterm>
        <primary>architecture</primary>
        <secondary>requirements</secondary>
    </indexterm>
    <indexterm>
        <primary>architectural requirements</primary>
        <see>
            <indexterm>
                <primary>architecture</primary>
                <secondary>requirements</secondary>
            </indexterm>
        </see>
    </indexterm>

    <xi:include href="general/requirements/requirements.docbook"/>

    <xi:include href="organizational/requirements/requirements.docbook"/>

    <xi:include href="software/requirements/requirements.docbook"/>

</chapter>
