<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Overview</title>
    <para>
        <itemizedlist>
            <listitem><formalpara>
                <title>Standard web API</title>
                <para>
                    RESTful web services are accessed through the standard web services, GET, POST, 
                    PUT and DELETE. They support the standard semantics of the web including
                    bookmarking, resource caching, and hyperlinks.                     
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Everything is an addressable resource</title>
                <para>
                    Both data and
                    functionality are considered resources which are accessed through a 
                    <emphasis>Uniform Resource Identifier</emphasis> (URI).
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Self-describing, flexible messages</title>
                <para>
                    Resources are decoupled from their representation and the content can
                    potentially be accessed through a variety of formats including XML, JSON,
                    PDF, etc. 
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Stateless interactions</title>
                <para>
                    Interactions are stateless resulting in individual requests being treated
                    in their own context. Any state which needs to be maintained across
                    service requests needs to be either transferred to and fron between the parties
                    or is maintained within the environment.
                </para>
            </formalpara></listitem>
        </itemizedlist>        
    </para>
</section>