<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Auxillary services</title>
    
    <para>
        In addition to specifying the core services domains to be deployed within the architecture, one also needs to specify
        any auxillary services which should be hosted by the architecture. 
    </para>
    <para>
        For example, it would be relevant to know that the client envisages to also host exhibitions in the concert hall, and
        that these exhibitions would not be exhibitions of cars, but art and photography exhibitions.
    </para>
</section>    