<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Low cost</title>
    <para>
        <indexterm><primary>low cost</primary></indexterm>
        This quality attribute refers to either
        <itemizedlist>
            <listitem><para>
                the ability to realize the architecture itself at low cost, or to
            </para></listitem>
            <listitem><para>
                the architecture providing an infrastructure which enables one to realize the services deployed within
                the architecture at low cost.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <section>
        <title>Applicability of low cost requirements</title>
        <para>
            This quality attribute is often required across building architectures, equipment architectures, organizational
            architectures and software architectures.
        </para>
        <para>
            For example, when specifying the architecture for the building of a concert hall or a manufacturing plant, 
            one would specify bounds
            on the cost of putting the architecture in place as well as bounds on the average infrastructure costs associated
            with the services deployed within the architecture.
        </para>
    </section>
    
    <section>
        <title>Quantifying cost bounds</title>
        <para>
            <indexterm><primary>low cost</primary><secondary>quantifying</secondary></indexterm>
            Low cost is usually quantified by either
            <itemizedlist>
                <listitem><para>
                    specifying a cost bound for the architecture itself, or by
                </para></listitem>
                <listitem><para>
                    specifying bounds for the infrastructure contributions to the cost of services hosted within the
                    architecture.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
</section>            