<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Resource centric approach to services</title>
    <para>
        In a resource centric approach one does not request a particular service, but one performs one of 4 
        operations on a resource,
        <itemizedlist>
            <listitem><formalpara>
                <title>GET</title>
                <para>
                    GET is used to retrieve the resource without changing the state of any resources maintained
                    by the server.
                    <note><para>
                        GET operations commonly support caching.
                    </para></note>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>PUT</title>
                <para>
                    The PUT operation is meant to update a resource maintained by the server.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>POST</title>
                <para>
                    POST is used to add a new resource to the server.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>DELETE</title>
                <para>
                    This DELETE operation is used to remove the resource from the server side.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
    <para>
        Below are some examples on how traditional service requests would be mapped onto a resource centric approach. Note that the resource
        URI need to be provided with GET, PUT and DELETE requests.
        <itemizedlist>
            <listitem><para>
                <literal>provideItemPrice, listClients   ->   GET</literal>
            </para></listitem>
            <listitem><para>
                <literal>updateClientDetails, addBenefitToPolicy  -> PUT</literal>
            </para></listitem>
            <listitem><para>
                <literal>processOrder, openAccount   ->   POST</literal>  
            </para></listitem>
            <listitem><para>
                <literal>closeAccount, removeUser   ->   DELETE</literal>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    