<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Team building</title>

    <para> XP regards interpersonal processes as essential for building teams. The effectiveness and
        efficiency of the team is built over time by nurturing an environment where <itemizedlist>
            <listitem>
                <para> members naturally become loyal to the team, </para>
            </listitem>
            <listitem>
                <para> trust each other, </para>
            </listitem>
            <listitem>
                <para> nurture friendships between one another, </para>
            </listitem>
            <listitem>
                <para> share experiences, </para>
            </listitem>
            <listitem>
                <para> develop a shared vision and belief system. </para>
            </listitem>
        </itemizedlist>
    </para>
</section>
