<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<para  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <table>
        <title>Date/Time commands</title>
        <tgroup cols="2">
            <thead>
                <row><entry align="center">Command</entry><entry align="center">Description</entry></row>
            </thead>
            
            <tbody>
                <row>
                    <entry><literal><![CDATA[cal]]></literal></entry>
                    <entry>
                        Show calendar for current month.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[cal 2011]]></literal></entry>
                    <entry>
                        Show calendar for all months in 2011.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[date]]></literal></entry>
                    <entry>
                        Print current date and time
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[date 053122302010]]></literal></entry>
                    <entry>
                        Sets system date/time to 12h30 on 31 May 2010 (format: MMDDhhmmYYYY).                        
                    </entry>
                </row>
            </tbody>
        </tgroup>
        
    </table>
    
</para>
