<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->

<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Overview of Integration architecture</title>
    <para>
        This section provides a general overview of integration requirements, typical integration challanges,
        integration approaches and technologies.
    </para>
    
    <xi:include href="whatIsEnterpriseIntegration/whatIsEnterpriseIntegration.docbook"/>
    
    <xi:include
        href="whatIsEnterpriseApplicationIntegration/whatIsEnterpriseApplicationIntegration.docbook"/>
    
    <xi:include href="integrationRequirements/integrationRequirements.docbook"/>
    
    <xi:include href="typicalProblems/typicalProblems.docbook"/>
    
    <xi:include href="integrationConcepts/integrationConcepts.docbook"/>
    
    <xi:include href="bestPractices/bestPractices.docbook"/>
    
</section>    
    