<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Disadvantages of UML tool specific report generation</title>
    <para>
        <itemizedlist>
            <listitem><para>
                The report generation is tied to a tool and will have to be redeveloped when changing tools.
            </para></listitem>
            <listitem><para>
                Often the report generation is quite limited with, at times, very limited access to the full object model. 
            </para></listitem>
            <listitem><para>
                The tools used often do not scale well with complexity of the report, i.e. the maintenance costs for the
                report generation templates and tools may become very high.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    