<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Primary keys</title>
    <para>
        For every entity one must specify a primary key which may be 
        <itemizedlist>
            <listitem>
                <para>a simple primary key, or</para>
            </listitem>
            <listitem>
                <para>a composite primary key.</para>
            </listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="simplePrimaryKeys/simplePrimaryKeys.docbook"/>
    
    <xi:include href="compositePrimaryKeys/compositePrimaryKeys.docbook"/>
</section>    