<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Ordering</title>
    <para>
        One can use the <literal>ORDER BY</literal> clause followed by either <literal>ASC</literal> or 
        <literal>DESC</literal> to request that the result set should be ordered in ascending or descending
        order of some field.
    </para>
    <para>
        For example, to return a list of soccer stadiums which can seat
        at least 10 000 spectators in the order of the number of spectators they can accommodate, one can use
        <programlisting><![CDATA[
SELECT s FROM stadium s WHERE s.numSeats >= 10000 ORDER BY numSEATS DESC            
            ]]></programlisting>
    </para>
    <para>
        To refine the sort order, one can use multiple commane separated sort criteria which will be applied in the order in which
        they are defined:
        <programlisting><![CDATA[
SELECT s FROM stadium s WHERE s.numSeats >= 10000 ORDER BY s.numSEATS DESC, s.age ASC            
            ]]></programlisting>        
    </para>
</section>    