<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.security.tools.softwareDevelopmentKitSecurityTools"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Software Development Kit (SDK) Security Tools">Software Development Kit (SDK)
        Security Tools</title>
    <para> The Java 2 SDK comes packed with 3 security tools: <itemizedlist>
            <listitem>
                <para>
                    <emphasis role="verb">keytool</emphasis>
                    <itemizedlist>
                        <listitem>
                            <para>A tool for generating and managing public and private keys and certificates.</para>
                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis role="verb">jarsigner</emphasis>
                    <itemizedlist>
                        <listitem>
                            <para>An application for generating and verifying jar signatures.</para>
                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis role="verb">policytool</emphasis>
                    <itemizedlist>
                        <listitem>
                            <para>A GUI-based tool for managing security policies.</para>
                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="keytool/keytool.xdoc"/>
    <xi:include href="keytool/keyStore.xdoc"/>
    <xi:include href="keytool/creatingAndStoringPrivatePublicKeyPairs.xdoc"/>
    <xi:include href="keytool/listingKeystoreEntries.xdoc"/>
    <xi:include href="keytool/deleteingKeystoreEntries.xdoc"/>
    <xi:include href="keytool/x_509Certificates.xdoc"/>
    <xi:include href="keytool/exportingCertificateAuthenticatingYourPublicKey.xdoc"/>
    <xi:include href="keytool/certificateChains.xdoc"/>
    <xi:include href="keytool/changingPasswords.xdoc"/>
    <xi:include href="jarsigner/jarsigner.xdoc"/>
    <xi:include href="jarsigner/signingAJarFile.xdoc"/>
    <xi:include href="jarsigner/verifyingASignedJarFile.xdoc"/>
    
</section>
