<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Elements of organizational architecture requirements</title>

    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="scope/scope.docbook"/>
    
    <xi:include href="qualityRequirements/qualityRequirements.docbook"/>

    <xi:include href="integrationRequirements/integrationRequirements.docbook"/>
  
    <xi:include href="architecturalConstraints/architecturalConstraints.docbook"/>

</section>    
        