<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.j2se.java2D.deviceAndUserCoordinates.aComponentDeviceCoordinates"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="A Component's Device Coordinates">A Component's Device Coordinates</title>
    <figure id="resources.information.tecnologies.java.j2se.java2D.deviceAndUserCoordinates.aComponentDeviceCoordinates.naturalCoordinates_gif">  
        <title>NaturalCoordinates</title>
   <graphic fileref="NaturalCoordinates.gif"/>
</figure>
    <para> A component's natural coordinate system.</para>
<para>Each Component has initially an integer coordinate system in device units
(<abbrev>i.e.</abbrev> pixels). These range from (0, 0) to (width-1, height-1). The origin 
of the device coordinate system is the upper left corner with the 
$x$-coordinate increasing to the west, and the $y$-coordinate increasing 
towards the south.</para>
    
</section>
