<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.j2se.java2D.deviceAndUserCoordinates.deviceAndUserCoordinates"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Device and User Coordinates">Device and User Coordinates</title> 

<para>One of the major advantages of Java 2D is that one can work either within
device coordinates or within user coordinates.</para>
    
    <xi:include href="aComponentDeviceCoordinates.xdoc"/>
    <xi:include href="userCoordinatesViaAffineTransform.xdoc"/>
    
</section>
