<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>za.co.solms.training.ejb.counter</groupId>
    <artifactId>counterWeb</artifactId>
  <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <name>A web front-end for the simple Counter</name>

    <parent>
        <groupId>za.co.solms.training.ejb</groupId>
        <artifactId>counter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>    
    
    <url>http://www.solms.co.za</url>

    <repositories>
        <!-- For PrimeFaces Tag repository -->
        <repository>
            <id>prime-repo</id>
            <url>http://repository.prime.com.tr</url>
            <layout>default</layout>
        </repository> 
    </repositories>

    <dependencies>
        <dependency>
            <groupId>za.co.solms.training.ejb.counter</groupId>
            <artifactId>counterBusinessLogic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>
