<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Using a simple Ecore editor</title>
    <para>
        When using a simple Ecore editor we need to add to the element hosting the
        OCL constraint
        <itemizedlist>
            <listitem><para>
                a Ecore (<literal>http://www.eclipse.org/emf/2002/Ecore</literal>)
                annotation with a detail entry whisch associates a space delimited
                list of constraint names to a <literal>constraints</literal> key, and
            </para></listitem>
            <listitem><para>
                a OCL (<literal>http://www.eclipse.org/emf/2002/Ecore/OCL</literal>) 
                annotation with a detail entry specifying the constraint name as key
                and the constraint expression as value.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <figure>
        <title>Specifying an OCL constraint in a simple Ecore editor</title>
        <mediaobject><imageobject>
            <imagedata fileref="specifyOclConstraintInSimpleEcoreEditor.png"/>
        </imageobject></mediaobject>
    </figure>
    
</section>    