<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Types of documentation</title>
    <para>
        The types of documentation one may find useful may really be very varied and may evolve continuously.
        Usually different role players and stake holders may find different types of reports useful. Commonly
        one may wat to generate documentation for
        <itemizedlist>
            <listitem><para>
                business,
            </para></listitem>
            <listitem><para>
                business analysts,
            </para></listitem>
            <listitem><para>
                architects,
            </para></listitem>
            <listitem><para>
                developers,
            </para></listitem>
            <listitem><para>
                quality assurance,
            </para></listitem>
            <listitem><para>
                service providers,
            </para></listitem>
            <listitem><para>
                operations, and for
            </para></listitem>
            <listitem><para>
                users (e.g. clients).
            </para></listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="docsForBusiness/docsForBusiness.docbook"/>
    
    <xi:include href="docsForBusinessAnalysts/docsForBusinessAnalysts.docbook"/>
    
    <xi:include href="docsForArchitects/docsForArchitects.docbook"/>
    
    <xi:include href="docsForDevelopers/docsForDevelopers.docbook"/>
    
    <xi:include href="docsForQualityAssurance/docsForQualityAssurance.docbook"/>
    
    <xi:include href="docsForServiceProviders/docsForServiceProviders.docbook"/>
    
    <xi:include href="docsForOperations/docsForOperations.docbook"/>
    
    <xi:include href="docsForUsers/docsForUsers.docbook"/>
    
</section>    