<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Contract delivery oversight</title>
    <para>
        Governance needs to monitor that both, internal (systems or manual) and external
        service providers realize their contractual obligations as specified in the services
        contract for the service they are realizing.
    </para>
    <para>
        Upon a service provider failing to realize its contractual obligations, governance needs to
        monitor and enforce that the appropriate processes are followed. This may include
        processes which
        <itemizedlist>
            <listitem><para>
                ensure that any issues are addressed,
            </para></listitem>
            <listitem><para>
                if needed,source  alternative service providers,
            </para></listitem>
            <listitem><para>
                update the approved service providers list, and that
            </para></listitem>
            <listitem><para>
                any loss recuperation or penalty processes are followed.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    