<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE chapter SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<chapter id="resources.information.technologies.c.fundamentals.fundamentals"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>C Fundamentals</title>
    
    <xi:include href="stepsToDevelopCApp.xdoc" />
    <xi:include href="yourFirstCApp.xdoc" />
    <xi:include href="variables.xdoc" />
    <xi:include href="constants.xdoc" />
    <xi:include href="operators.xdoc" />
    <xi:include href="basicKeyboardScreenIO.xdoc" />
    <xi:include href="conditionalProgramFlow.xdoc" />
    <xi:include href="iterating.xdoc" />
    <xi:include href="goto.xdoc" />
    <xi:include href="functions.xdoc" />
    <xi:include href="exercises.xdoc" />
    
</chapter>
