<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.c.fundamentals.goto"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>The goto statement</title>
  <para>
    <emphasis>C</emphasis> enables one to label statements and to request that
    the execution thread should jump to the the line with the specified label.
    This can be done using a <command>goto</command> statement. <xref linkend="goto.c"/>
    demonstrates how the while loop of <xref linkend="whileLoop.c"/> can be
    constructed using a <command>goto</command> statement:
    <example id="goto.c"><title>goto.c</title>
      <programlisting><xi:include href="source/goto.c" parse="text" /></programlisting>
    </example>  
  </para>
  <warning>
    <para>
      There is no need to ever use a <command>goto</command> statement and using
      it often results in so-called spaghetti code. 
    </para>  
  </warning>  
</section>

