<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->    
<section id="resources.information.technologies.c.fundamentals.stepsToDevelopCApp"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Steps for developing a C/C++ application</title>
  <para>
      When developing a <emphasis>C/C++</emphasis> application one typically performs the following  steps:
      <itemizedlist>
        <listitem><formalpara><title>Write the <emphasis>C/C++</emphasis> source code.</title>
                      <para>
                         You can use any text editor of your choice but it should
                         typically at least support line numbers. You may use something as low-level
                         as <emphasis>Vi</emphasis> or <emphasis>Vim</emphasis> 
                         (<emphasis>Vi-improved</emphasis>) or something more resource intensive like
                         emacs, Glimmer, Kate or Jedit up to a full blown IDE like kDevelop, Anjuta,
                         IBM VisualAge, Borland C-Builder.
                      </para></formalpara></listitem>
          <listitem><formalpara><title>Compile and link the source code.</title> 
                      <para>
                        You can use any ANSI C/C++ compatible compiler. We shall use the
                        GNU C/C++ compiler, <command>gcc</command>.
                      </para></formalpara></listitem>               
      </itemizedlist>
  </para>    

</section>
