<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
  xmlns="http://docbook.org/ns/docbook" 
  xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
  
  <title>Identifying the integration requirements</title>
  
  <para>
    When specifying a business process, how do we know which work units we need to integrate? This
    should be a direct outcome of the <emphasis>business process design</emphasis>. 
    Following a design methodology such as <literal>URDAD</literal>, the business process design would start with 
    <itemizedlist>
      <listitem>
        <formalpara>
          <title>responsibility identification</title>
          <para>
            (identifying the core, high-level responsibilities the organisation 
            needs to address when realising the use case) followed by  
          </para>
        </formalpara>
      </listitem>
      <listitem>
        <formalpara>
          <title>responsibility allocation</title>
          <para>
            (allocating each core responsibility to a business unit, a system or
            an external service provider).    
          </para>
        </formalpara>
      </listitem>
      <listitem><para>
        One then defines the high level work flow resulting in the <emphasis>collaboration context</emphasis>, 
        which will directly indicate the <emphasis>high-level integration requirements</emphasis>.    
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    URDAD, like most other modern design methodologies, is an iterative process: as one makes the transition 
    to lower levels of granularity, one will define lower level work units - each potentially with their own 
    integration requirements.
  </para>
</section>

