<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What is a project?</title>
    <para> The <emphasis>Project Management Body Of Knowledge</emphasis> (PMBOK) defines a project
        as <blockquote>
            <para>
                <emphasis> A project is a temporary endeavor undertaken to create a unique product
                    or service. </emphasis>
            </para>
        </blockquote>
    </para>
    <para> Graham McLeod and Derek Smith, "Managing Information Technology Projects", abstract this
        definition somewhat to include not only a product or service, but to the achievement of any
        goal: <blockquote>
            <para>
                <emphasis> A project is a coordinated effort, using a combination of human,
                    technical, administrative and financial resources, in order to achieve a unique
                    goal within a finite time period. </emphasis>
            </para>
        </blockquote>
    </para>

</section>
