<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Using collection variables in WHERE clauses</title>
    <para>
        We often have to define collection variables for multi-valued path constraints in WHERE clauses. For example
        <programlisting><![CDATA[
SELECT Object(c)
   FROM Course c
      WHERE c.prerequisites.name = 'Programming in Java'            
      ]]></programlisting>
        is invalid because of the match against a multi-valued path, while
        <programlisting><![CDATA[
SELECT Object(c)
   FROM Course c, IN(c.prerequisites) p
      WHERE p.name = 'Programming in Java'            
            ]]></programlisting>
    </para>
</section>    