<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Dynamics
        <indexterm><primary>microkernel</primary><secondary>dynamics</secondary></indexterm>
    </title>
    <para>
        The dynamics of the microkernel pattern is shown in <xref linkend="microkernel.structure.dynamics_fig"/>:
        <orderedlist>
            <listitem><para>
                The user/client requests a service via the adapter. 
            </para></listitem>
            <listitem><para>
                The adapter obtains a message path to the appropriate external server from the microkernel.
            </para></listitem>
            <listitem><para>
                The adapter forwards the user/client request to the external server suggested by the microkernel.
            </para></listitem>
            <listitem><para>
                In the context of realizing the user/client service, the external server may require access to system/organizational
                resources and other low level services. These are requested from the microkernel which manages these.
            </para></listitem>
            <listitem><para>
                The microkernel forwards the request for the back-end services to the appropriate internal server and provides
                any deliverables back to the external server which requested that service.
            </para></listitem>
            <listitem><para>
                The external server provides the deliverables for the user/client server to the adapter which forwards them to
                the user/client.
            </para></listitem>
        </orderedlist>
    </para>
    
    <figure xml:id="microkernel.structure.dynamics_fig">
        <title>The dynamics of the microkernel pattern</title>
        <mediaobject><imageobject><imagedata fileref="dynamics.jpg"/></imageobject></mediaobject>
    </figure>
</section>    