<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>The home object</title>
    <para>
        Similar to the EJB objects, the Home objects are also generated by the 
        container. Their purpose is to acts as a factory responsible for creating,
        destroying and finding EJB objects themselves. The finding is used only
        in the case of entity beans. In the case of session beans each new client
        receives a new (or recycled) EJB object.
    </para>
    <para>
        The home object can take over container-specific responsibilities like
        load balancing, EJB object pooling and so on.
    </para>
</section>
