<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Example applications</title>
    <para>
        The state pattern is a very widely used pattern and should be part of the toolbox for generic, 
        widely used design tools.
    </para>
    
    <xi:include href="telAnsweringFaxMachine/telAnsweringFaxMachine.docbook"/>
    
    <xi:include href="accounts/accounts.docbook"/>
    
    <xi:include href="parsers/parsers.docbook"/>
    
    <xi:include href="drawingTools/drawingTools.docbook"/>
    
</section>    