<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-21 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Exception and error handlers</title>
    <para> Activity diagrams can be used to show the transfer of control to exception and error
        handlers. In a contracts based approach <itemizedlist>
            <listitem>
                <para>
                    <emphasis>exceptions</emphasis> are used by service providers to notify clients
                    that a service they requested is not going to be provided because a particular
                    precondition was not met, while </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis>errors</emphasis> are used to notify the client that a service which
                    was requested is not going to be provided because the service provider
                    encountered a problem which prevents it to satisfy its contractual obligations.
                </para>
            </listitem>
        </itemizedlist>
    </para>
    <para> In eiter case, the client may have a process which should be followed in the case where a
        service provider does not provide the requested service. This is done via exception and
        error handlers. </para>
    <para> In UML the transition to an exception or error handler is shown by a transition which has
        the stereotype icon for a exception handler transition, that of a zig-zag line with an open
        error pointing to the exception or error node of an exception handler. The exception or
        error node is the object node for the exception which is caught. Alternatively the
        stereotype icon can be used directly, showing the transition itself as a zig-zag line. </para>
    <figure xml:id="technology.uml.activityDiagram.exception.productDispenserError_fig">
        <title>Specifying a transition to an error handler</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="productDispenserError.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
    <para> For example, if the product dispenser encounters an internal problem preventing it from
        realizing the dispense product service, it may notify the client via a suitable error (or
        exception). <xref
            linkend="technology.uml.activityDiagram.exception.productDispenserError_fig"
        /> shows the error handler which is executed when such an exception is caught. </para>
</section>
