<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.javadoc.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Introduction">Introduction</title>
  <para>
    One of the great advantages of the Java Development Toolkit is the support for creating automatic
    documentation for your classes. Generating detailed, up-to-date API documentation for your class
    libraries is simple, and automatic - using the <literal>javadoc</literal> utility.
  </para>
  <para>
    One of the biggest problems with code documentation is that of maintaining the
    documentation at the same level as the source code. With Java, the documentation is added to
    the Java source code via simple <emphasis>tagged comments</emphasis>. When making modifications to the code, a
    lot of the corresponding documentation changes are done automatically for you. Those changes
    which have to be made manually are easily done since the documentation is within the code itself.
  </para>
  <para>
    In order to support the generation of automatic documentation, <literal>javadoc</literal> uses the java
    compiler, <literal>javac</literal>, to partially compile your code. This allows <literal>javadoc</literal> to obtain structural information
    about your classes and their dependencies, as well as performing some consistency checks.
  </para>
  <para>
    By writing normal (uncommented) code, and running the <literal>javadoc</literal> utility on the source,    
    a collection of linked HTML pages are generated. Each page generated for a class or interface contains a list
    all the public and protected methods and attributes (class and instance), the class
    hierarchy, and any inherited members. It also specifies any interfaces your classes implement.
    Furthermore, HTML links between your class library and the JDK classes or any other class
    library can also be generated for you.
  </para>
    <figure>
        <title>Javadoc-generated documentation</title>
        <graphic fileref="javadocScreenshot.jpg"/>
    </figure>
    
  <para>
    Javadoc is usually run with a number of command-line arguments. For example,
    <programlisting><![CDATA[
javadoc -author -version -d docs com.mypackage
    ]]></programlisting>
    The command line arguments specify for which packages/classes the documentation should be
    generated, what optional information should be included, and what already-generated documentation
    your documentation should contain links to. The command line arguments are as follows:
    <itemizedlist>
      <listitem><formalpara>
      <title>-author</title>
      <para>
         Include author information.
      </para>
      </formalpara></listitem>
      <listitem><formalpara>
      <title>-version </title>
      <para>
        Include version information.
      </para>
      </formalpara></listitem>
      <listitem><formalpara>
      <title>-link</title>
      <para>
        Generate HTML links to the following class libraries.
      </para>
      </formalpara></listitem>
      <listitem><formalpara>
      <title>-d </title>
      <para>
        Specifies the destination directory for the HTML documentation files.
      </para>
      </formalpara></listitem>
    </itemizedlist>
    followed by a list of packages/classes for which documentation is to be generated.
  </para>
  <para>
    One can also run javadoc on a file containing all the package names which should be
    included in the documentation. For example, if we have a file <literal>stcd.packages</literal> 
    containing a list of package names with one
    package name on each line
    <programlisting><![CDATA[
za.co.solms.frameworks
za.co.solms.math
za.co.solms.util
...
    ]]></programlisting>
    then we can generate the documentation for these packages by running javadoc on the above file.
    <programlisting><![CDATA[
javadoc -author -version -d docs @stcd.packages
    ]]></programlisting>
  </para>
</section>