<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        <indexterm><primary>resource</primary><secondary>spread load</secondary></indexterm>
        Resource demand can be spread out across resources or across time. <emphasis>Load balancing</emphasis>
        <indexterm><primary>load</primary><secondary>balancing</secondary></indexterm>
        <indexterm><primary>load</primary><secondary>spread across resources</secondary></indexterm>
        is used to even out load across resources, while
        <itemizedlist>
            <listitem><para>
                preprocessing and
                <indexterm><primary>preprocessing</primary></indexterm>
            </para></listitem>
            <listitem><para>
                queueing
                <indexterm><primary>queueing</primary></indexterm>
            </para></listitem>
        </itemizedlist>
        are used to even out load across time.
        <indexterm><primary>load</primary><secondary>spread across time</secondary></indexterm>
    </para>
    
</section>    