<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Using enumerations</title>
  <indexterm>
    <primary>Enumerations</primary>
    <secondary>using</secondary>
  </indexterm>
  <section>
    <title>Iterating over values</title>
    <para>
      If we wish to programmatically obtain an array of all the
      values of an enumeration, we can invoke it's <literal>values()</literal>
      service. We may then iterate over it normally, such as using a
      <emphasis>for-each</emphasis> loop. For example:
      <programlisting language="Java"><![CDATA[
Month[] allMonths = Month.values();

for (Month m : allMonths)
{
  System.out.println( m );
}  
      ]]></programlisting>
    </para>
  </section>
  
  <section>
    <title>Comparing values</title>
    <para>
      Enumerated values may be compared to one another using
      the <literal>equals()</literal> service (which does not need to
      be written by the enumeration developer).
      <programlisting language="Java"><![CDATA[
Direction d = something.getGeneralDirection();

if ( d.equals( Direction.UP ) )
{
  // Going up...
}
      ]]></programlisting>
    </para>
  </section>
  
</section>