<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Microkernel</title>
    <para>
        Microkernel aims to provide
        <itemizedlist>
            <listitem><para>
                a kernel of solid, slowly evolving core services which is used by
            </para></listitem>
            <listitem><para>
                dynamic, more rapidly evolving client/user faced services.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The microkernel pattern is extensively used in operating systems and application servers.
    </para>
</section>    