<?xml version="1.0" encoding="UTF-8"?>
<!-- This chapter discusses the "core" important technologies: Schemas, XPath/Link, Transformation -->
<part xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="projects.solms.training.courses.advancedXml.core.core">
    
    <title>Core XML Technologies</title>
    
    <xi:include href="../../../../../../resources/information/technologies/xml/introduction/introduction.xdoc"/>
    <xi:include href="../../../../../../resources/information/technologies/xml/schemas/schemas.xdoc"/>
    <xi:include href="../../../../../../resources/information/technologies/xml/xpath/xpath.xdoc"/>
    <xi:include href="../../../../../../resources/information/technologies/xml/xsl-transform/xsl-transform.xdoc"/>

</part>
