<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Scalability
        <indexterm><primary>scalability</primary><secondary>microkernel</secondary></indexterm>
    </title>
    <para>
        The microkernel pattern is often used for organizations and systems which require a high level of scalability.
        Scalbility is enhanced by supporting pluggability of both internal and external servers, thereby providing a platform for both
        <itemizedlist>
            <listitem><para>
                scalability of scope of services offered, and
                <indexterm><primary>scalability</primary><secondary>of scope</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                load scalability through the adapters and microkernel implementing load balancing interceptors.
                <indexterm><primary>load balancing</primary></indexterm>
                <indexterm><primary>interceptor</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    