<?xml version="1.0" encoding="UTF-8"?>
  <chapter id="projects.solms.training.courses.methodologyTechnologyOverview.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title role="Introduction">Introduction</title>
    
    <section>
      <title>Overview of Business Analysis</title>
    
      <xi:include href="../../../../../../resources/information/concepts/analysis/business/overview/whatIsBusinessAnalysis.xdoc" />
      
      <xi:include href="../../../../../../resources/information/concepts/analysis/business/overview/keyAspectsOfBusinessAnalysis.xdoc" />
      
      <xi:include href="../../../../../../resources/information/concepts/analysis/business/overview/requirementsAsMainProjectRisk.xdoc" />
    </section>

    <section>
      <title>Overview of Object-Oriented Concepts</title>
    
      <xi:include href="../../../../../../resources/information/concepts/objectOrientation/introduction/ooModeling.xdoc" />
      
      <xi:include href="../../../../../../resources/information/concepts/objectOrientation/introduction/ooConcepts.xdoc" />
    </section>
    
    <xi:include href="../../../../../../resources/information/technologies/uml/introduction/introduction.xdoc" />
    
    <xi:include href="../../../../../../resources/information/concepts/architecture/introduction/introduction.xdoc"/>
    
  <!-- ====================================================================== -->
<!--  
    <section><title>Benefits of using UML</title>
      <para>
      
      </para>
      
      <section><title>Common language</title>
        <para>
        
        </para>
      </section>
      
    </section>
-->
  <!-- ===================================================================== -->
    
      
  </chapter>

