<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Masked packages</title>
    <para>
        Soft-masked packages have not yet been signed off because the testing has not yet been fully completed. Hard masked packages
        are packages which are known to cause stability issues. Thus whilst one may want to, at times, unmask soft-masked packes,
        one should virtually never use any hard-masked packages. Even for soft-masked packages one may want to first look at alternatives
        which have been passed by testing.
    </para>
    <para>
        To unmask a soft-masked package, you enter the package into the <literal>/etc/portage/package.keywords</literal>
        file.
    </para>
</section>    