<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Using the JSTL modules</title>
    <indexterm>
        <primary>JSP</primary>
        <secondary>JSTL</secondary>
        <tertiary>using</tertiary>
    </indexterm>
    
    
    <para>
        The JSTL consists of five modules, each with its own recognised XML name space:
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>Core</title>
                    <para>http://java.sun.com/jsp/jstl/core</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>XML</title>
                    <para>http://java.sun.com/jsp/jstl/xml</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Formatting and Internationalization</title>
                    <para>http://java.sun.com/jsp/jstl/fmt</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>SQL</title>
                    <para>http://java.sun.com/jsp/jstl/sql</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Functions</title>
                    <para>http://java.sun.com/jsp/jstl/functions</para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
    
    <para>
        The page author may choose to use any combination of these modules (each represented by a separate
        JSP tag library) by importing the namespace prefix in the JSP document, and using the prescribed
        tags. For example:
        <programlisting language="XML">
<xi:include href="usageExample.jspx" parse="text"/>
        </programlisting>
    </para>
    
    <section>
        <title>JSTL support in the web container</title>
        <indexterm>
            <primary>JSP</primary>
            <secondary>JSTL</secondary>
            <tertiary>support</tertiary>
        </indexterm>
        <para>
            The Java EE specification requires that a conforming web container support JSTL <quote>out the box</quote>.
            THis is typically the case for conforming application servers, such as Glassfish, Apache Geronimo or JBoss.
            Many smaller and/or stand-alone web containers, such as Tomcat or Jetty, do not always have built-in support
            for JSTL without the administrator first downloading a JSTL implementation (JAR files) and dropping them
            in the application server.
        </para>
        <para>
            In such servers, JSTL support may also be enabled for certain web applications only, by bundling the JSTL
            implementation's JAR files in the <literal>/WEB-INF/lib</literal> directory of the web application.
        </para>
    </section>
    
</section>