<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Defining availability
        <indexterm><primary>availability</primary><secondary>definition of</secondary></indexterm>
    </title>
    <para>
        In order to define availability, we need to introduce to concepts:
        <itemizedlist>
            <listitem><formalpara>
                <title>Mean time to repair</title>
                <para>
                    <indexterm><primary>mean time to repair (MTR)</primary></indexterm>
                    This is the average time from when the system has failed from the user's
                    perspective to when it is available again.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Mean time to failure</title>
                <para>
                    <indexterm><primary>mean time to failure (MTF)</primary></indexterm>
                    This specifies the average time between system failures.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
    <para>
        Availability is now defined as
        <blockquote><para><emphasis>
            AV = MTF / (MTF + MTR)
        </emphasis></para></blockquote>
        with <indexterm><primary>availability</primary><secondary>calculating</secondary></indexterm>
        <itemizedlist>
            <listitem><para>
                <emphasis>AV</emphasis>: the availability of the system,
            </para></listitem>
            <listitem><para>
                <emphasis>MTF</emphasis>: the meant time to failure,   and
            </para></listitem>
            <listitem><para>
                <emphasis>MTR</emphasis>: the mean time to repair.
            </para></listitem>
        </itemizedlist>
        Thus, if mean-time to failure is 3 weeks and the mean-time to repair is 1 hour, then
        we have 
        <itemizedlist>
            <listitem><para>99.8% availability or</para></listitem>
            <listitem><para>0.2% probability that some system services are not available.</para></listitem>
        </itemizedlist>
    </para>
</section>    