<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>The builder pattern</title>
    <para>
        The builder pattern 
        <itemizedlist>
            <listitem><para>
                separates the responsibility of understanding a source domain for the information used
                to construct a representations in a destination domain,
            </para></listitem>
            <listitem><para>
                facilitates the incremental construction of complex objects, 
            </para></listitem>
            <listitem><para>
                allows for pluggable directors for different source domains, and
            </para></listitem>
            <listitem><para>
                pluggable builders for different destination domains.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The builder pattern is commonly used to 
        <itemizedlist>
            <listitem><para>
                export data in different formats,
            </para></listitem>
            <listitem><para>
                support code generation to different technologies, and
            </para></listitem>
            <listitem><para>
                for XML to language binding.        
            </para></listitem>
        </itemizedlist>
    </para>
</section>    