<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Request parameters</title>
    <para>
        Parameters are often provided in a parameters list of the HTTP request.
        For example
        <programlisting><![CDATA[
http://localhost:8080/jax-rs/echo?msg=bonjour            
]]></programlisting>
        supplies the <literal>msg</literal> as request parameter. It can be
        bound to method parameters via the <literal>QueryParam</literal> annotation:
        <programlisting><![CDATA[
public class EchoResource 
{
   @GET
   @Produces("text/plain")
   public String echoAsTextMessage
   	(@DefaultValue("Mollo") @QueryParam("msg") String message) 
   {
       return "Echo: " + message;
   }
}
            ]]></programlisting>
    </para>
</section>    