<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
      <title>Course content</title>
      <para> The core elements of the course are <orderedlist>
            <listitem>
               <para>Java EE
          <itemizedlist>
                     <listitem>
                        <para>As a reference architecture</para>
                     </listitem>
                     <listitem>
                        <para>As a platform for internet Model-View-Controller deployment</para>
                     </listitem>
                     <listitem>
                        <para>Architectural evaluation based on quality attributes</para>
                     </listitem>
                     <listitem>
                        <para>The different layers of the Java EE architecture</para>
                     </listitem>
                     <listitem>
                        <para>The roles within Java EE</para>
                     </listitem>
                  </itemizedlist>
               </para>
            </listitem>
            <listitem>
               <para>Ant, as a platform-independent build and automation tool</para>
            </listitem>
            <listitem>
               <para>JMS messaging services</para>
            </listitem>
            <listitem>
               <para>
          Enterprise Java Beans
          <itemizedlist>
                     <listitem>
                        <para>The EJB container, and what it provides</para>
                     </listitem>
                     <listitem>
                        <para>Session Beans (stateful and stateless)</para>
                     </listitem>
                     <listitem>
                        <para>Entity beans</para>
                     </listitem>
                     <listitem>
                        <para>Message-driven beans</para>
                     </listitem>
                     <listitem>
                        <para>Bean Interception
              <itemizedlist>
                              <listitem>
                                 <para>Dependency Injection</para>
                              </listitem>
                              <listitem>
                                 <para>Callback listeners (EJB component life cycle)</para>
                              </listitem>
                              <listitem>
                                 <para>Writing and Using interceptors</para>
                              </listitem>
                           </itemizedlist>
                        </para>
                     </listitem>
                  </itemizedlist>
               </para>
            </listitem>
            <listitem>
               <para>JCA (The Java Connector Architecture) to integrate with connection-oriented resources</para>
            </listitem>
            <listitem>
               <para>Security: Applying Authorisation to service requests</para>
            </listitem>
         </orderedlist>
      </para>
  </section>