<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.courses.EJB.EJB"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Enterprise JavaBeans">Enterprise JavaBeans</title>
  <para>
    In addition to providing a solid understanding of the Java EE architecture in general,
    this course teaches developers how to write EJB components to realise the business
    logic layer of a system.
  </para>
  <para>
    The course emphasises productivity and simplicity by focusing on EJB version 3 (as part
    of Java EE version 5), although the concepts learnt are equally applicable to earlier versions
    of the standard.
  </para>
  
  <section>
    <title role="Target audience">For whom is the course meant?</title>
    <para>
       The course targets candidates who want to develop EJB-based business logic
       layers within the Java EE architecture.
    </para>
  </section>
  
  <section>
    <title role="Prerequisites">Prerequisites</title>
    <para>
      Candidates should have prior experience in developing Java-based systems,
      and should know the Java language at the level of our
     <link linkend="resources.information.solms.training.courses.ProgrammingInJava.ProgrammingInJava">Programming in Java</link> course.
      A basic understanding of the Unified Modeling Language will increase the value
      candidates will extract from this course, as the correct mapping of UML to
      entity objects are also covered.
   </para>
  </section>
  
  <section>
    <title role="Outcomes">Outcomes</title>
    <para>
      After completing this course candidates should be able to
      <itemizedlist>
        <listitem><para>Understand the Java EE architecture</para></listitem>
        <listitem><para>Develop use-case-driven workflow controllers and services facades as session beans</para></listitem>
        <listitem><para>Understand JMS-based messaging services, and develop asynchronous services using message-driven beans</para></listitem>
        <listitem><para>
          Integrate enterprise beans with other enterprise beans and/or stand-alone clients using RMI/CORBA as well
          as web services
        </para></listitem>
        <listitem><para>
          Develop persistent entity objects (entity beans) using the Java Persistence API and Query language
        </para></listitem>
        <listitem><para>
          Correctly configure the relationships between entity object as a direct outcome of a UML-based design
        </para></listitem>
        <listitem><para>
          Understand transactions, transaction attributes and isolation levels
        </para></listitem>
        <listitem><para>
          Understand EJB security roles and principles, and implement both
          bean-managed and container-managed authorisation
        </para></listitem>        
        <listitem><para>
          Use the most widely-used EJB design patterns
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title role="Course content">Course content</title>
    <para> The core elements of the course are <orderedlist>
      <listitem>
        <para>Java EE
          <itemizedlist>
            <listitem><para>As a reference architecture</para></listitem>
            <listitem><para>As a platform for internet Model-View-Controller deployment</para></listitem>
            <listitem><para>Architectural evaluation based on quality attributes</para></listitem>
            <listitem><para>The different layers of the Java EE architecture</para></listitem>
            <listitem><para>The roles within Java EE</para></listitem>
          </itemizedlist>
        </para>
      </listitem>
      <listitem><para>Ant, as a platform-independent build and automation tool</para></listitem>
      <listitem><para>JMS messaging services</para></listitem>
      <listitem>
        <para>
          Enterprise Java Beans
          <itemizedlist>
            <listitem><para>The EJB container, and what it provides</para></listitem>
            <listitem><para>Session Beans (stateful and stateless)</para></listitem>
            <listitem><para>Entity beans</para></listitem>
            <listitem><para>Message-driven beans</para></listitem>
            <listitem><para>Bean Interception
              <itemizedlist>
                <listitem><para>Dependency Injection</para></listitem>
                <listitem><para>Callback listeners (EJB component life cycle)</para></listitem>
                <listitem><para>Writing and Using interceptors</para></listitem>
              </itemizedlist>
            </para>
            </listitem>
          </itemizedlist>
        </para>
      </listitem>
      <listitem><para>JCA (The Java Connector Architecture) to integrate with connection-oriented resources</para></listitem>
      <listitem><para>Security: Applying Authorisation to service requests</para></listitem>
    </orderedlist>
    </para>
  </section>
  
  
  <xi:include href="../common/coursePackage.xdoc"/>
  <xi:include href="../common/courseDownload.xdoc"/>
  <xi:include href="../common/certification.xdoc"/>
  
</section>
