<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
      <title>Outcomes</title>
      <para>
      After completing this course candidates should be able to
      <itemizedlist>
            <listitem>
               <para>Understand the Java EE architecture</para>
            </listitem>
            <listitem>
               <para>Develop use-case-driven workflow controllers and services facades as session beans</para>
            </listitem>
            <listitem>
               <para>Understand JMS-based messaging services, and develop asynchronous services using message-driven beans</para>
            </listitem>
            <listitem>
               <para>
          Integrate enterprise beans with other enterprise beans and/or stand-alone clients using RMI/CORBA as well
          as web services
        </para>
            </listitem>
            <listitem>
               <para>
          Develop persistent entity objects (entity beans) using the Java Persistence API and Query language
        </para>
            </listitem>
            <listitem>
               <para>
          Correctly configure the relationships between entity object as a direct outcome of a UML-based design
        </para>
            </listitem>
            <listitem>
               <para>
          Understand transactions, transaction attributes and isolation levels
        </para>
            </listitem>
            <listitem>
               <para>
          Understand EJB security roles and principles, and implement both
          bean-managed and container-managed authorisation
        </para>
            </listitem>        
            <listitem>
               <para>
          Use the most widely-used EJB design patterns
        </para>
            </listitem>
         </itemizedlist>
      </para>
  </section>