<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Navigation cases for page</title>
    <para>
        One can specify, for a particular view, the various navigation cases as follows:
    </para>
    <programlisting><![CDATA[
<navigation-rule>
<from-view-id>/faces/persons/editPerson.xhtml</from-view-id>
<navigation-case>
    <from-outcome>personSaved</from-outcome>
    <to-view-id>/faces/persons/personSavedConfirmation.xhtml</to-view-id>
    <redirect/>
</navigation-case>
<navigation-case>
    <from-outcome>personExists</from-outcome>
    <to-view-id>/faces/persons/personExistsNotification.xhtml</to-view-id>
</navigation-case>
</navigation-rule>
    ]]></programlisting>
    <para>
        This states that if, for the <literal>editPerson</literal> view,
        the outcome of an action event is <emphasis>"personSaved"</emphasis>,
        then the <literal>personSavedConfirmation.xhtml</literal> page
        should be shown and if the outcome is <emphasis>"personExists"</emphasis>,
        then the <literal>personExistsNotification.xhtml</literal> should
        be shown.
    </para>
</section>