<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.exercises.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Exercises</title>
  <para>
    <orderedlist>
      <listitem><para>
         Consider the <emphasis>usability</emphasis> quality attribute. Identify core goals and
         discuss what tactics you could use to realize them.
      </para></listitem>
      <listitem><para>
         Consider the <emphasis>testability</emphasis> quality attribute. Identify core goals and
         discuss what tactics you could use to realize them.
      </para></listitem>
      <listitem><para>
        Take a system you were involved in or one which you are currently working on.
        Determine the core value attributes and discuss how these attributes were/can be
        realized.
      </para></listitem>
    </orderedlist>
  </para>
</section>
