<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.resources.clients.clientList"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Client list">List of clients</title>
  <para>
    We are well known throughout the industry, and provide training, consulting and development 
    services to a very broad client base. Some of our previous and current clients include:
    <itemizedlist>
      <listitem><para>ABSA</para></listitem>
      <listitem><para>ADS</para></listitem>
      <listitem><para>African Bank</para></listitem>
      <listitem><para>African Life</para></listitem>
      <listitem><para>Algorithmics</para></listitem>
      <listitem><para>AllCare Administrators</para></listitem>
      <listitem><para>Atraxis Africa</para></listitem>
      <listitem><para>Avitronics</para></listitem>
      <listitem><para>B.S.I.</para></listitem>
      <listitem><para>Business Edge Systems</para></listitem>
      <listitem><para>CCS Software</para></listitem>
      <listitem><para>CHIETA</para></listitem>
      <listitem><para>Comparex Africa</para></listitem>
      <listitem><para>CS Educational Solutions</para></listitem>
      <listitem><para>Dariel Solutions</para></listitem>
      <listitem><para>DBA Technologies</para></listitem>
      <listitem><para>de Beers Consolidated Mines</para></listitem>
      <listitem><para>Denel</para></listitem>
      <listitem><para>Deutsche Bank</para></listitem>
      <listitem><para>DNA Linx</para></listitem>
      <listitem><para>eBucks.com</para></listitem>
      <listitem><para>ECS Smartbox IT</para></listitem>
      <listitem><para>Eskom</para></listitem>
      <listitem><para>Faritec</para></listitem>
      <listitem><para>Financial IQ</para></listitem>
      <listitem><para>First National Bank</para></listitem>
      <listitem><para>Fulcrum</para></listitem>
      <listitem><para>HyphenTec</para></listitem>
      <listitem><para>Impress Software</para></listitem>
      <listitem><para>Incasu</para></listitem>
      <listitem><para>InfoSat</para></listitem>
      <listitem><para>Intec Telekom Systems</para></listitem>
    	<listitem><para>Investec</para></listitem>
      <listitem><para>iTouchLabs</para></listitem>
      <listitem><para>Ivory Systems</para></listitem>
      <listitem><para>Izinga Access</para></listitem>
      <listitem><para>Johannesburg Stock Exchange</para></listitem>
    	<listitem><para>JP Morgan Chase</para></listitem>
      <listitem><para>Kentron</para></listitem>
      <listitem><para>Kunene Solutions &amp; Services</para></listitem>
      <listitem><para>Laywers Access Web</para></listitem>
      <listitem><para>MacSteel Corporation</para></listitem>
      <listitem><para>MajorShelf</para></listitem>
      <listitem><para>MCG</para></listitem>
      <listitem><para>MGX</para></listitem>
      <listitem><para>Micro to Mainframe</para></listitem>
      <listitem><para>Momentum</para></listitem>
      <listitem><para>MultiChoice</para></listitem>
      <listitem><para>Mutual &amp; Federal</para></listitem>
      <listitem><para>Nanotec</para></listitem>
      <listitem><para>National Data Systems</para></listitem>
      <listitem><para>Nedcor</para></listitem>
      <listitem><para>Orion Business Foundation</para></listitem>
      <listitem><para>Osiris Trading</para></listitem>
      <listitem><para>Paracon</para></listitem>
      <listitem><para>PBI Computer Services</para></listitem>
      <listitem><para>Pregerine Consulting</para></listitem>
      <listitem><para>Pi Africa</para></listitem>
      <listitem><para>Prism Technologies</para></listitem>
      <listitem><para>Q-Data Consulting</para></listitem>
      <listitem><para>Quyn Consulting</para></listitem>
      <listitem><para>Rand Merchant Bank</para></listitem>
      <listitem><para>Safika Technologies</para></listitem>
      <listitem><para>SAP</para></listitem>
      <listitem><para>Scion</para></listitem>
      <listitem><para>Spoornet</para></listitem>
      <listitem><para>South African Revenue Services</para></listitem>
      <listitem><para>Software Futures</para></listitem>
      <listitem><para>Sun Microsystms</para></listitem>
      <listitem><para>Stannic</para></listitem>
      <listitem><para>Standard Bank of South Africa</para></listitem>
      <listitem><para>Standard Corporate and Merchant Bank</para></listitem>
      <listitem><para>Tasima</para></listitem>
      <listitem><para>Technikon North West</para></listitem>
      <listitem><para>Technicon Witwatersrand</para></listitem>
      <listitem><para>Technology Services International</para></listitem>
      <listitem><para>Telkom</para></listitem>
      <listitem><para>Thari Financial Solutions</para></listitem>
      <listitem><para>Tinderbox</para></listitem>
      <listitem><para>UNISA</para></listitem>
      <listitem><para>UCS</para></listitem>
      <listitem><para>Uthingo Management</para></listitem>
      <listitem><para>Vesta Software Technologies</para></listitem>
      <listitem><para>Vodacom Service Provider</para></listitem>
      <listitem><para>Web Designer</para></listitem>
      <listitem><para>Zara Financial Systems</para></listitem>
      <listitem><para>Zen Computing</para></listitem>
    </itemizedlist>  
  </para>
</section>
