<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        OCL object properties
    </title>
    <indexterm><primary>Object Constraint Language</primary><secondary>OCL object properties</secondary></indexterm>
    <para>
        The OCL language defines a number of properties which are available for all objects. These enable on to query
        <itemizedlist>
            <listitem><para>
                the type of the object,
            </para></listitem>
            <listitem><para>
                whether an object is in a particular state,
            </para></listitem>
            <listitem><para>
                in the context of a post-condition for an operation, whether a particular object has been created within that operation, 
            </para></listitem>
            <listitem><para>
                and whether two types are equal.
            </para></listitem>            
        </itemizedlist>
    </para>
    
    <xi:include href="oclIsTypeOf_oclIsKindOf/oclIsTypeOf_oclIsKindOf.docbook"/>
    
    <xi:include href="oclIsInState/oclIsInState.docbook"/>
    
    <xi:include href="oclIsNew/oclIsNew.docbook"/>
    
</section>  