<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">
    <title>Optimize specialization mappings</title>
    <para>
        Relational databases do not natively support the concept of specialization and inheritance. This
        relationship is then mapped either onto 
        <itemizedlist>
            <listitem><formalpara>
                <title>Association</title>
                <para>
                    This is the <emphasis>joined subclass</emphasis> mapping which maps each class onto
                    a separate table with the subclasses having a foreign key to the superclass table.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Composition</title>
                <para>
                    This specifies that the superclass (inherited) elements are embedded within the subclass.
                    Within this mapping there are two submappings, 
                    <itemizedlist>
                        <listitem><para>
                            <literal>TABLE_PER_CLASS</literal> which creates a separate table per concrete class, and
                        </para></listitem>
                        <listitem><para>
                            <literal>SINGLE_TABLE</literal> which creates a single table for an entire class hierarchy.
                        </para></listitem>
                    </itemizedlist>
                </para>
            </formalpara></listitem>
         </itemizedlist>   
    </para>
    
    <xi:include href="defaultToJoinedSubclass/defaultToJoinedSubclass.docbook"/>
    
    <xi:include href="performanceOptimization/performanceOptimization.docbook"/>
</section>    