<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Creational patterns</title>
    <para>
        Creational patterns address the process of constructing objects or higher level frameworks.
    </para>
    
    <xi:include href="singleton/singleton.docbook"/>
    
    <xi:include href="factoryMethod/factoryMethod.docbook"/>
    
    <xi:include href="abstractFactory/abstractFactory.docbook"/>
    
    <xi:include href="builder/builder.docbook"/>
    
    <xi:include href="prototype/prototype.docbook"/>
</section>    