<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Transaction types</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="flat/flat.docbook"/>
    
    <xi:include href="nested/nested.docbook"/>
    
    <xi:include href="spawned/spawned.docbook"/>
    
</section>    