<section id="resources.information.platforms.linux.networkServices.sendmail.sendmail"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Mail server using Sendmail</title>
	<para>
	Sendmail is a feature-rich mail server, yet is has achieved the status of being difficult to administer. Only a very basic configuration of sendmail is covered in this section.
	</para>
	<para>
	For alternatives to sendmail, have a look at qmail or exim, which are supposed to provide simpler configuration.
	</para>
	<xi:include href="server.xdoc" />
	<xi:include href="client.xdoc" />
	<xi:include href="exercise.xdoc" />
</section>
