<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Process monitoring</title>

    <para> One of the big benefits of XP is that it should be simpler to monitor and track the
        status of the project as well as the quality of work delivered. This is largely due to the
        following: <itemizedlist>
            <listitem>
                <para> The process is formulated around short term deliverables verified directly by
                    the customer in a production environment. </para>
            </listitem>
            <listitem>
                <para> Tests are available at all levels and being run every time anything is
                    changed. </para>
            </listitem>
        </itemizedlist>
    </para>
    <para> At any stage one has thus a clear view of what has been developed,tested and accepted by
        the customer and the team is never in the process of doing long stretches of work without
        acceptance testing. </para>
    <para> The rate at which stories are being delivered and the proportion of user acceptance tests
        passed give a clear indication of productivity and quality. </para>

</section>
