<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Maven Build life cycle</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="defaultBuildLifeCycle/defaultBuildLifeCycle.docbook"/>
    
    <xi:include href="cleanLifeCycle/cleanLifeCycle.docbook"/>
    
    <xi:include href="siteLifeCycle/siteLifeCycle.docbook"/>
    
    <xi:include href="packageBasedLifeCycleBindings/packageBasedLifeCycleBindings.docbook"/>
    
    <xi:include href="projectSpecificCycleBindings/projectSpecificLifeCycleBindings.docbook"/>
    
</section>    
