<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Implementing an XID class</title>
    <para>
        Before using JTA, you must first implement an Xid class for identifying transactions (this would normally be done by the transaction manager). 
        The Xid contains three elements: formatID, gtrid (global transaction ID), and bqual (branch qualifier ID).
    </para>
    <para>
        The formatID is usually zero, meaning that you are using the OSI CCR (Open Systems Interconnection Commitment, Concurrency, and Recovery 
        standard) for naming. If you are using another format, the formatID should be greater than zero. A value of -1 means that the Xid is null.
    </para>
    <para>
        The gtrid and bqual can each contain up to 64 bytes of binary code to identify the global transaction and the branch transaction, respectively. 
        The only requirement is that the gtrid and bqual taken together must be globally unique. Again, this can be achieved by using the naming rules 
        specified in the OSI CCR.
    </para>
    <para>       
        The following example illustrates implementation of an Xid:
        <programlisting><![CDATA[
import javax.transaction.xa.*;

public class MyXid implements Xid
{
    protected int formatId;
    protected byte gtrid[];
    protected byte bqual[];

    public MyXid()
    {
    }

    public MyXid(int formatId, byte gtrid[], byte bqual[])
    {
        this.formatId = formatId;
        this.gtrid = gtrid;
        this.bqual = bqual;
    }


    public int getFormatId()
    {
        return formatId;
    }

    public byte[] getBranchQualifier()
    {
        return bqual;
    }

    public byte[] getGlobalTransactionId()
    {
        return gtrid;
    }

}
            ]]></programlisting>
    </para>
    
</section>    