<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.xml.ebXML.exampleUsage.exampleUsage"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Example usage of ebXML</title>
  <para>
    The UML sequence diagram below shows a typical process for two
    organizations to engage in electronic commerce via ebXML:
    <figure><title>Typcal electronic commerce via ebXML</title>
      <graphic fileref="/home/solms/Documents/docs/source/components/technologies/xml/ebXML/exampleUsage/exampleUsage.jpg"/>
    </figure>
    
  </para>
 
</section>
