<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->    
<section id="resources.information.technologies.xml.ebXML.cpp.overview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The Collaboration Protocol Profile (CPP)</title>
  <para>
    The protocol profile specifies an XML schema for XML documents 
    which are used to publish technical details about <emphasis>
    how an organization is able to participate in electronic B2B 
    relationships</emphasis>. The document complies to a XML schema
    provided by OASIS and includes
    <itemizedlist>
      <listitem><para>
        the business scenarios (business processes) supported
        by an organization,
      </para></listitem>
      <listitem><para>
        the service interfaces implemented by the organization,
      </para></listitem>
      <listitem><para>
        the document formats exchanged and
      </para></listitem>
      <listitem><para>
        the technical requirements when engaging in electronic commerce
        with the organization including
        <itemizedlist>
          <listitem><para>communication protocols,</para></listitem>
          <listitem><para>security requirements, and</para></listitem>
          <listitem><para>reliability requirements.</para></listitem>
        </itemizedlist>
      </para></listitem>
    </itemizedlist>
    
  </para>
  
  <section><title>The structure of a CPP</title>
    <para>
      A CPP contains
      <itemizedlist>
        <listitem><para>
          a mandatory party information section,
        </para></listitem>
        <listitem><para>
          a mandatory packaging section,  
        </para></listitem>
        <listitem><para>
          and an optional digital signature.  
        </para></listitem>
      </itemizedlist>
    </para>
    
    <section>
      <title>The PartyInfo element</title>
      <para>
        The mandatory party information element contains
        <itemizedlist>
          <listitem><para>
            <literal>PartiId</literal> elements representing logical
            identifiers for the organization. There can be multiple
            party identifiers for an organization.
          </para></listitem>
          <listitem><para>
            <literal>PartyRef</literal> referres to an external resource
            containing more information about the organization.
          </para></listitem>
          <listitem><para>
            <literal>CollaborationRole:</literal> The collaboration roles
            (there may be multiple) provides information about the business
            processes the organization is willing and able to engage in.
            The collaboration role directly refers to business process 
            specification documents stored in the registry.
          </para></listitem>
          <listitem><para>
            One or more security <literal>Certificate</literal>s for the
            party.
          </para></listitem>
          <listitem><para>
            One or more <literal>DeliveryChannel</literal> defining the
            ways in which the party can receive messages. It contains
            references to
            <itemizedlist>
              <listitem><para>
                a documents exchange specification,                
              </para></listitem>
              <listitem><para>
                a message protocol (<abbrev>e.g.</abbrev> SOAP with 
                body schema and attachments specification).
              </para></listitem>
              <listitem><para>
                a transport protcol (<abbrev>e.g.</abbrev> HTTP/TCP/IP).
              </para></listitem>
            </itemizedlist>
          </para></listitem>
          <listitem><para>
            The <literal>Transport</literal> elements contain the specifics
            for the transport elements specified in the 
            <literal>DeliveryChannel</literal> elements.
          </para></listitem>
          <listitem><para>
            The <literal>DocExchange</literal> elements provide the specifics
            for the document exchange specifications of the
            <literal>DeliveryChannel</literal>. The document exchange
            represents a messaging protocol such as <emphasis>ebMS</emphasis>.
          </para></listitem>
        </itemizedlist>
      </para>
    </section>
    
    <section>
      <title>ThePackaging element</title>
      <para>
        The packaging element provides information about how the
        messages are constructed, <abbrev>i.e.</abbrev> what the
        <emphasis>MIME</emphasis> attachments are.
      </para>
      
    </section>
    
  </section>
  
  <section>
    <title>Example CPP</title>
      <para>
        Below we show an example of a CPP document:
        <programlisting><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<tp:CollaborationProtocolProfile
	xmlns:tp="http://www.ebxml.org/namespaces/tradePartner"
	xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xsi:schemaLocation="http://www.ebxml.org/namespaces/tradePartner 
	http://ebxml.org/project_teams/trade_partner/cpp-cpa-v1_0.xsd"
	tp:version="1.1">
	<tp:PartyInfo>
		<tp:PartyId tp:type="DUNS">123456789</tp:PartyId>
		<tp:PartyRef tp:href="http://example.com/about.html"/>
		<tp:CollaborationRole tp:id="N00">
			<tp:ProcessSpecification tp:version="1.0" tp:name="buySell" 
			xlink:type="simple"
			xlink:href="http://www.ebxml.org/processes/buySell.xml"/>
			<tp:Role tp:name="buyer" 
			xlink:type="simple" 
			xlink:href="http://ebxml.org/processes/buySell.xml#buyer"/>
			<tp:CertificateRef tp:certId="N03"/>
			<tp:ServiceBinding tp:channelId="N04" tp:packageId="N0402">
				<tp:Service tp:type="uriReference">
				  uri:example.com/services/buyerService
				</tp:Service>
				<tp:Override tp:action="orderConfirm" tp:channelId="N07" 
				 tp:packageId="N0402" 
				 xlink:href="http://ebxml.org/processes/buySell.xml#orderConfirm" 
				 xlink:type="simple"/>
			</tp:ServiceBinding>
		</tp:CollaborationRole>
		<tp:Certificate tp:certId="N03">
			<ds:KeyInfo/>
		</tp:Certificate>
		<tp:DeliveryChannel tp:channelId="N04" tp:transportId="N05" 
		  tp:docExchangeId="N06">
			<tp:Characteristics tp:syncReplyMode="none" 
			  tp:nonrepudiationOfOrigin="true" 
			    tp:nonrepudiationOfReceipt="false" 
			      tp:secureTransport="true" 
			        tp:confidentiality="true" 
			          tp:authenticated="true" 
			            tp:authorized="false"/>
		</tp:DeliveryChannel>
		<tp:DeliveryChannel tp:channelId="N07" 
		  tp:transportId="N08" 
		    tp:docExchangeId="N06">
			<tp:Characteristics tp:syncReplyMode="none" 
			  tp:nonrepudiationOfOrigin="true" 
			    tp:nonrepudiationOfReceipt="false" 
			      tp:secureTransport="false" 
			        tp:confidentiality="true"
			          tp:authenticated="true" 
			            tp:authorized="false"/>
		</tp:DeliveryChannel>
		<tp:Transport tp:transportId="N05">
			<tp:SendingProtocol tp:version="1.1">HTTP</tp:SendingProtocol>
			<tp:ReceivingProtocol tp:version="1.1">HTTP</tp:ReceivingProtocol>
			<tp:Endpoint tp:uri="https://www.example.com/servlets/ebxmlhandler" 
			  tp:type="allPurpose"/>
			<tp:TransportSecurity>
				<tp:Protocol tp:version="3.0">SSL</tp:Protocol>
				<tp:CertificateRef tp:certId="N03"/>
			</tp:TransportSecurity>
		</tp:Transport>
		<tp:Transport tp:transportId="N08">
			<tp:SendingProtocol tp:version="1.1">HTTP</tp:SendingProtocol>
			<tp:ReceivingProtocol tp:version="1.1">SMTP</tp:ReceivingProtocol>
			<tp:Endpoint tp:uri="mailto:ebxmlhandler@example.com" 
			  tp:type="allPurpose"/>
		</tp:Transport>
		<tp:DocExchange tp:docExchangeId="N06">
			<tp:ebXMLBinding tp:version="0.98b">
				<tp:ReliableMessaging tp:deliverySemantics="OnceAndOnlyOnce" 
				  tp:idempotency="true" tp:messageOrderSemantics="Guaranteed">
					<tp:Retries>5</tp:Retries>
					<tp:RetryInterval>30</tp:RetryInterval>
					<tp:PersistDuration>P1D</tp:PersistDuration>
				</tp:ReliableMessaging>
				<tp:NonRepudiation>
					<tp:Protocol>http://www.w3.org/2000/09/xmldsig#</tp:Protocol>
					<tp:HashFunction>
					  http://www.w3.org/2000/09/xmldsig#sha1
					</tp:HashFunction>
					<tp:SignatureAlgorithm>
					  http://www.w3.org/2000/09/xmldsig#dsa-sha1
					</tp:SignatureAlgorithm>
					<tp:CertificateRef tp:certId="N03"/>
				</tp:NonRepudiation>
				<tp:DigitalEnvelope>
					<tp:Protocol tp:version="2.0">S/MIME</tp:Protocol>
					<tp:EncryptionAlgorithm>DES-CBC</tp:EncryptionAlgorithm>
					<tp:CertificateRef tp:certId="N03"/>
				</tp:DigitalEnvelope>
			</tp:ebXMLBinding>
		</tp:DocExchange>
	</tp:PartyInfo>
	<tp:Packaging tp:id="N0402">
		<tp:ProcessingCapabilities tp:parse="true" tp:generate="true"/>
		<tp:SimplePart tp:id="N40" tp:mimetype="text/xml">
			<tp:NamespaceSupported 
			  tp:location="http://ebxml.org/project_teams/transport/messageService.xsd" 
			    tp:version="0.98b">http://www.ebxml.org/namespaces/messageService
			</tp:NamespaceSupported>
			<tp:NamespaceSupported 
			  tp:location="http://ebxml.org/project_teams/transport/xmldsig-core-schema.xsd" 
			    tp:version="1.0">http://www.w3.org/2000/09/xmldsig
			</tp:NamespaceSupported>
		</tp:SimplePart>
		<tp:SimplePart tp:id="N41" tp:mimetype="text/xml">
			<tp:NamespaceSupported 
			  tp:location="http://ebxml.org/processes/buysell.xsd" 
			    tp:version="1.0">http://ebxml.org/processes/buysell.xsd
			</tp:NamespaceSupported>
		</tp:SimplePart>
		<tp:CompositeList>
			<tp:Composite tp:id="N42" tp:mimetype="multipart/related" 
			  tp:mimeparameters="type=text/xml;">
				<tp:Constituent tp:idref="N40"/>
				<tp:Constituent tp:idref="N41"/>
			</tp:Composite>
		</tp:CompositeList>
	</tp:Packaging>
	<tp:Comment tp:xml_lang="en-us">
	  buy/sell agreement between example.com and contrived-example.com
	</tp:Comment>
</tp:CollaborationProtocolProfile>
        ]]></programlisting>
      </para>
  </section>
  
  
</section>
