<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.documenting.examples.interpharm.architecture.architecture"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>New Architecture for Claim Switching System</title>
  
  <xi:include href="introParagraph.xdoc"/>
  
  <!--<xi:include href="responsibilitiesOverview/responsibilitiesOverview"/>-->
  
  <xi:include href="drivers/drivers.xdoc"/>
  
  <xi:include href="background/outlineOfOriginalArchitecture.xdoc"/>
  
  <xi:include href="patterns/patterns.xdoc"/>
  
  <xi:include href="strategies/strategies.xdoc"/>
  
  <xi:include href="referenceArchitecture/referenceArchitecture.xdoc"/>
<!--  
  <xi:include href="responsibilities/responsibilities.xdoc"/>
-->
  <xi:include href="risksTradeOffs/risksTradeOffs.xdoc"/>
<!--  
  <xi:include href="softwareProducts/softwareProducts.xdoc"/>
-->  
  <xi:include href="specification/specification.xdoc"/>
  
  <xi:include href="summary/summary.xdoc"/>
  
</section>
