<?xml version="1.0" encoding="UTF-8"?>
<para xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> 
      id="projects.external.interpharm.claimSwitching.outputs.doc.architecture.introParagraph">
  In January 2005 Solms assessed the architecture used in a claim switching system. 
  The findings indicated that the there were opportunities for improving the reliability,
  maintainability and to some extend performance of the architecture by 
  <itemizedlist>
    <listitem><para>simplifying the architecture,</para></listitem>
    <listitem><para>using a proven reference architecture for enterprise systems, and</para></listitem>
    <listitem><para>using standard proven tools.</para></listitem>
  </itemizedlist>
  Solms was thus commissioned to put a new architecture for the system in place without changing the
  design for the system. This document discusses
  <itemizedlist>
    <listitem><para>
      the architectural drivers (<abbrev>i.e.</abbrev> the quality requirements business places on the architecture)
      for the new architecture,
    </para></listitem>
    <listitem><para>
      the architectural patterns employed and the way in which these address some of the quality
      requirements,   
    </para></listitem>
    <listitem><para>
      architectural strategies used to realize the quality requirements,
    </para></listitem>
    <listitem><para>
      the choice of reference architecture and how the architectural patterns and strategies can be
      realized within the reference architecture,
    </para></listitem>
    <listitem><para>
      the core architectural components, the responsibilities they address and how they are
      realized,
    </para></listitem>
    <listitem><para>
      architectural risks as well as the trade-off decisions made, and
    </para></listitem>
    <listitem><para>
      the high-level architecture specification.
    </para></listitem>
  </itemizedlist>
</para>
