<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>XP phases</title>

    <para> 
        For each iteration, XP identifies the following life cycle phases: 
        <itemizedlist>
            <listitem>
                <para>Exploration </para>
            </listitem>
            <listitem>
                <para>Planning </para>
            </listitem>
            <listitem>
                <para>Iterations to first release </para>
            </listitem>
            <listitem>
                <para>Productionizing </para>
            </listitem>
            <listitem>
                <para>Death</para>
            </listitem>
        </itemizedlist>
    </para>
    <para> 
        The initial exploration phase which leads into the first release is going to scope the
        project. This phase includes a feasibility study where one evaluates whether it is
        worth-while continuing with the project. 
    </para>

</section>
