<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.platforms.jboss.overview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="JBoss overview">Overview of the JBoss Application Server</title> 
  
  <xi:include href="introduction/introduction.xdoc" />
  <xi:include href="architecture/architecture.xdoc" />
  <xi:include href="installation/installation.xdoc" />
  <xi:include href="configuration/standardConfigurations/standardConfigurations.xdoc" />
	<xi:include href="configuration/persistence/persistenceConfiguration.xdoc" />
	<xi:include href="management/console/overview/overview.xdoc" />
  <xi:include href="exercises/exercises.xdoc" />
  
</chapter>  

