<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.platforms.jboss.overview">

  <title>Overview of the JBoss Application Server</title> 
  
  <xi:include href="introduction/introduction.docbook"/>
  <xi:include href="architecture/architecture.docbook"/>
  <xi:include href="installation/installation.docbook"/>
  <xi:include href="configuration/standardConfigurations/standardConfigurations.docbook"/>
  <xi:include href="configuration/persistence/persistenceConfiguration.docbook"/>
  <xi:include href="management/console/overview/overview.docbook"/>
  <xi:include href="exercises/exercises.docbook"/>
  
</chapter>