<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Factory methods</title>
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="intent.docbook" />
  <xi:include href="solution.docbook" />
  <xi:include href="exampleApplications.docbook" />
  <xi:include href="consequences.docbook" />
  <xi:include href="iimplementationGuidelines.docbook" />
  <xi:include href="relatedPatterns/relatedPatterns.docbook" />
</section>
