<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.creational.factoryMethod.intent"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Intent</title>
  <para>
    <itemizedlist>
      <listitem><para>
        To specify an interface for creating objects, but to let the instances of
        subclasses decide which concrete objects are created.
      </para></listitem>
      <listitem><para>
        To support polymorphic instance creation.  
      </para></listitem>
    </itemizedlist>
  </para>  
</section>
