<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Getting help</title>
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="linuxDocumentationProject/linuxDocumentationProject.docbook"/>
    
    <xi:include href="wikis/wikis.docbook"/>
    
    <xi:include href="blogs/blogs.docbook"/>
    
    <xi:include href="supportPortals/supportPortals.docbook"/>
</chapter>    