<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xml:id="resources.information.concepts.architecture.patterns.patterns"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

    <title>Selected Architectural patterns</title>

    <para>
        We present a small collection of architecture patterns that, either singly or in combination,
        represent many of the infrastructures available within which to deploy software.
    </para>

    <xi:include href="patterns/modelViewController/modelViewController.docbook"/>
    <xi:include href="patterns/pipesAndFilters/pipesAndFilters.docbook"/>
    <xi:include href="patterns/layering/layering.docbook"/>
    <xi:include href="patterns/messageBus/messageBus.docbook"/>
    <xi:include href="patterns/whiteBoard/whiteBoard.docbook"/>
    <xi:include href="patterns/blackboard/blackboard.docbook"/>
    <!-- TODO: Event-driven architecture -->

    <!--<xi:include href="organizational/architecturalPatterns/hierarchical/hierarchical.docbook"/>-->
    <!--<xi:include href="organizational/architecturalPatterns/franchisor/franchisor.docbook"/>-->

</chapter>