<?xml version="1.0" encoding="UTF-8"?>

<chapter id="resources.information.concepts.architecture.patterns.patterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Selected Architectural patterns</title>
  
  <!-- Temporary (legacy) selection for architetcure course: 13 Nov 2007 -->
  
  <xi:include href="patterns/broker/broker.xdoc" />
  <xi:include href="patterns/modelViewController/modelViewController.xdoc" />
  <xi:include
    href="organizational/architecturalPatterns/hierarchical/hierarchical.xdoc" />
  <xi:include
    href="organizational/architecturalPatterns/franchisor/franchisor.xdoc" />
  
</chapter>
