<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.algorithms.numberTheory.modularArithmetic.modularArithmetic"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Modular arithmetic</title>
  <para>
    Working with remainders can simplify many computational tasks. For example, assume your birthday
    is on a Friday this year. On what day of the week will it fall next year, assuming we not crossing a
    leap-year February, it will be <literal>Friday + <![CDATA[365 % 7]]> = Saturday</literal> (Sunday
    if you are crossing a leap-year February).
  </para>
  <para>
    Following arguments similar to those Euclid used for the greatest common divisor, one finds that
    <literal>LCD(a,b) = ab/LCD(a,b)</literal>.
  </para>
  
  <para>
    Some useful arithmetic constructs around remainders:
    <itemizedlist>
      <listitem><para><programlisting><![CDATA[
          (x+y) mod n = ((x mod n) + (y mod n)) mod n
        ]]></programlisting></para></listitem>
      <listitem><para><programlisting><![CDATA[
        (x-y) mod n = ((x mod n) - (y mod n)) mod n
        ]]></programlisting></para></listitem>
      <listitem><para><programlisting><![CDATA[
        xy mod n = (x mod n)(y mod n) mod n
        ]]></programlisting></para></listitem>
      <listitem><para><programlisting><![CDATA[
        x^y mod n = (x mod n)^y mod n
        ]]></programlisting></para></listitem>
    </itemizedlist>
  </para>
  
<!--  <xi:include href="exampleProblems/exampleProblems.xdoc"/> -->
  
</section>  
     