<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Security</title>
    <para>
        <indexterm><primary>security</primary></indexterm>
        Security is a quality of an architecture or infrastructure which makes it difficult for any unauthorized persons to obtain access to
        services deployed within the infrastructure or to any resources around such services.
    </para>
    
    <section>
        <title>Applicability of security requirements</title>
        <para>
            Security is a common quality requirements for buildings, equipment, and software architectures.
        </para>
    </section>
    
    <section>
        <title>Quanifying security</title>
        <para>
            <indexterm><primary>security</primary><secondary>quantifying</secondary></indexterm>
            Security is usually quantified by providing some lower bound for the cost of breaching the security.
        </para>
    </section>
</section>            