<?xml version="1.0" encoding="UTF-8"?>
<chapter id="projects.solms.training.courses.linux.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Introduction</title>
  
    <xi:include href="../../../../../../resources/information/platforms/linux/introduction/whatIsLinux.xdoc"/>
  
  <section><title>Extract from Jargon dictionary</title>
		<para>
		Extract from Jargon dictionary 4.3.1 29 June 2001.
		</para>
		<para>
	 Unix /yoo'niks/ n. [In the authors' words, "A weak pun on Multics";
   very early on it was `UNICS'] (also `UNIX') An interactive time-sharing
   system invented in 1969 by Ken Thompson after Bell Labs left the Multics
   project, originally so he could play games on his scavenged PDP-7.
   Dennis Ritchie, the inventor of C, is considered a co-author of the
   system. The turning point in Unix's history came when it was
   reimplemented almost entirely in C during 1972-1974, making it the first
   source-portable OS. Unix subsequently underwent mutations and expansions
   at the hands of many different people, resulting in a uniquely flexible
   and developer-friendly environment. By 1991, Unix had become the most
   widely used multiuser general-purpose operating system in the world -
   and since 1996 the variant called Linux has been at the cutting edge
   of the open source movement. Many people consider the success of Unix
   the most important victory yet of hackerdom over industry opposition
   (but see Unix weenie and Unix conspiracy for an opposing point of
   view). See Version 7, BSD, Linux.
		</para>	
		<para>
   Some people are confused over whether this word is appropriately
   `UNIX' or `Unix'; both forms are common, and used interchangeably.
   Dennis Ritchie says that the `UNIX' spelling originally happened in
   CACM's 1974 paper "The UNIX Time-Sharing System" because "we had a new
   typesetter and troff had just been invented and we were intoxicated by
   being able to produce small caps." Later, dmr tried to get the spelling
   changed to `Unix' in a couple of Bell Labs papers, on the grounds that
   the word is not acronymic. He failed, and eventually (his words) "wimped
   out" on the issue. So, while the trademark today is `UNIX', both
   capitalizations are grounded in ancient usage; the Jargon File uses
   `Unix' in deference to dmr's wishes.
		</para>	
		<para>
	 Linux /lee'nuhks/ or /li'nuks/, _not_ /li:'nuhks/ n. The free Unix
   workalike created by Linus Torvalds and friends starting about 1991. The
   pronunciation /li'nuhks/ is preferred because the name `Linus' has an
   /ee/ sound in Swedish (Linus's family is part of Finland's 6%
   ethnic-Swedish minority) and Linus considers English short /i/ to be
   closer to /ee/ than English long /i:/. This may be the most remarkable
   hacker project in history -- an entire clone of Unix for 386, 486 and
   Pentium micros, distributed for free with sources over the net (ports to
   Alpha and Sparc and many other machines are also in use).
		</para>
	 	<para>
   Linux is what GNU aimed to be, and it relies on the GNU toolset. But
   the Free Software Foundation didn't produce the kernel to go with that
   toolset until 1999, which was too late. Other, similar efforts like
   FreeBSD and NetBSD have been technically successful but never caught
   fire the way Linux has; as this is written in 2001, Linux is seriously
   challenging Microsoft's OS dominance. It has already captured 31% of the
   Internet-server market and 25% of general business servers.
		</para>
	 	<para>
   An earlier version of this entry opined "The secret of Linux's success
   seems to be that Linus worked much harder early on to keep the
   development process open and recruit other hackers, creating a snowball
   effect." Truer than we knew. See bazaar.
		</para>
	 	<para>
   (Some people object that the name `Linux' should be used to refer only
   to the kernel, not the entire operating system. This claim is a proxy
   for an underlying territorial dispute; people who insist on the term
   `GNU/Linux' want the FSF to get most of the credit for Linux because
   RMS and friends wrote many of its user-level tools. Neither this theory
   nor the term `GNU/Linux' has gained more than minority acceptance).
		</para>
	</section>	
  <section><title>The free-software and open-source paradigms</title>
		
    <para>
      The linux operating system is one of the most widely used products of the
      free software and open-source paradigms. In this section we look at the
      economical and philosophical foundation of these paradigms, as well as
      their concrete realization.
    </para>  
    <xi:include href="../../../../../../resources/information/concepts/developmentProcess/openSource/economics/argumentAgainstProprietarySoftware.xdoc" />
    <xi:include href="../../../../../../resources/information/concepts/developmentProcess/openSource/overview/paradigm.xdoc" />
    <xi:include href="../../../../../../resources/information/concepts/developmentProcess/openSource/overview/history.xdoc" />
    <xi:include href="../../../../../../resources/information/concepts/developmentProcess/openSource/benefits/sourceValue.xdoc" />
    <xi:include href="../../../../../../resources/information/concepts/developmentProcess/openSource/economics/businessModel.xdoc" />
    <xi:include href="../../../../../../resources/information/concepts/developmentProcess/openSource/benefits/benefitsOfContributing.xdoc" />
    <xi:include href="../../../../../../resources/information/concepts/developmentProcess/openSource/licenses/licenses.xdoc" />
  </section>  

  <xi:include href="../../../../../../resources/information/platforms/linux/introduction/coreFeatures.xdoc" />
  <xi:include href="../../../../../../resources/information/platforms/linux/introduction/shortHistory.xdoc" />
<!--  
  <xi:include href="../../../../../../resources/information/platforms/linux/introduction/prosCons.xdoc" />
  <xi:include href="../../../../../../resources/information/platforms/linux/introduction/applicationDomains.xdoc" />
  <xi:include href="../../../../../../resources/information/platforms/linux/introduction/choosingLinuxDistribution.xdoc" />
  <xi:include href="../../../../../../resources/information/platforms/linux/documentation/obtainingLinux.xdoc" />
  <xi:include href="../../../../../../resources/information/platforms/linux/documentation/linuxDocumentationProject.xdoc" />
  <xi:include href="../../../../../../resources/information/platforms/linux/documentation/books.xdoc" />
  <xi:include href="../../../../../../resources/information/platforms/linux/documentation/howtos.xdoc" />
  <xi:include href="../../../../../../resources/information/platforms/linux/documentation/userGroups.xdoc" /> See also Linux Administration Guide 
  <xi:include href="../../../../../../resources/information/platforms/linux/documentation/mailingLists.xdoc" />
  <xi:include href="../../../../../../resources/information/platforms/linux/documentation/otherSources.xdoc" />
-->
</chapter>
