<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.lang.multiThreading.exercises"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">

    <title role="Exercises">Exercises</title>

    <para>
        <itemizedlist>
            <listitem>
                <para> Write an application which upon pressing a <emphasis role="verb"
                    >start</emphasis> button, counts the number of occurrences of each word in a
                    file in one execution thread. While it is counting, a separate execution thread
                    should show the total number of words so far counted. The application should
                    also have a text field where you can type in a word and a button which allows
                    the user to query the number of occurrences of that word. </para>
            </listitem>

            <listitem>
                <para>Write an application with three buttons. The first button, <quote>add</quote>
                    adds a thread drawing random lines on a panel. The second button,
                    <quote>remove</quote> terminates the last-created drawing thread. The third
                    button, <quote>clear</quote>, clears the panel.</para>
            </listitem>
        </itemizedlist>
    </para>
</section>