<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Platform Independent Model (PIM)</title>
    <para>
        The PIM is the main artifact created and maintained by humans. In many ways the PIM should be seen as the crux of MDA.
    </para>
    
    <xi:include href="requirements/requirements.docbook"/>
    
    <xi:include href="boundaries/boundaries.docbook"/>
</section>    
