<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Cleaning the project</title>
    <para>
        The <emphasis>clean</emphasis> plugin is used to remove all temporary and output files and directories,
        leaving only the sources including any resources, the POM and any settings and properties files. It is executed
        via
        <programlisting><![CDATA[
mvn clean            
            ]]></programlisting>
    </para>
</section>    