<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Developing a RESTful web services client</title>
    <para>
        JAX-RS is currently only a SERVER API. It does not provide any standard API or
        framework to simplify the development of RESTful web services clients, only
        to develop the RESTful web services themselves.
    </para>    
    <para>
        Jersey makes it convenient to develop <emphasis>interoperable JAX-RS clients</emphasis> 
        by providing a range of support classes.
        <note><para>
            They server side can be any RESTful web service implementation and need not be based
            on JAX-RS.
        </para></note>
    </para>
    
    <xi:include href="goals/goals.docbook"/>
    
    <xi:include href="creatingClient/creatingClient.docbook"/>
    
    <xi:include href="resourceInterfaces/resourceInterfaces.docbook"/>
    
    <xi:include href="request/requests.docbook"/>
    
    <xi:include href="formClients/formClients.docbook"/>
    
    <xi:include href="simpleTestClient/simpleTestClient.docbook"/>
    
</section>    