<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.training.support.training.training"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Training support">Training support</title>
  <para>
    We aim to provide all-round support starting with supporting candidates
    during pre-course preparations, and continuing with in-course, post-course
    and examination support. 
  </para>
  
  <section id="resources.information.solms.training.support.training.training.preCourse">
    <title role="Pre-course support">Pre-course support</title>
    <para>
      Our training material is freely available under the
      <emphasis>Solms Public license</emphasis> and can be downloaded
      from our 
      <ulink url="http://www.solms.co.za/member/downloads.jsp">download page</ulink>. Students can thus
      start working through the course material prior to the start of the
      course.
    </para>
    <para>
      Registered candidates can also obtain all required software as well as 
      additional preparatory material prior to the start of the course. We will
      provide assistance with installing the software if required.
      Furthermore, registered candidates may approach us with questions on 
      the course material even prior to the course.
    </para>
  </section>
  
  <section id="resources.information.solms.training.support.training.training.inCourse">
    <title role="In-course support">In-course support</title>
    <para>
      Students are encouraged to ask questions during the lectures. In addition,
      the support during the practical sessions will be  adjusted to the 
      candidates needs. If required, additional support will be provided prior and
      after the daily sessions.
    </para>
  </section>
  
  <section id="resources.information.solms.training.support.training.training.postCourse">
    <title role="Post-course support">Post-course support</title>
    <para>
      After the course candidates can contact us with further questions.
    </para>  
  </section>
  
  <section id="resources.information.solms.training.support.training.training.examination">
    <title  role="Examination support">Examination support</title>
    <para>
      Our examination process aims to assist candidates to reach competency.
      The process and the support we provide is dicussed 
      <link linkend="resources.information.solms.training.certification.competencyCertificates.examinationProcess">
      here</link>.
    </para>
  </section>
  
  <section id="resources.information.solms.training.support.training.training.mentoring">
    <title role="On-site mentoring">On-site mentoring</title>
    <para>
      On-site mentoring can be provided in the context of the 
      <link linkend="resources.information.solms.consulting.consulting">consulting services</link>
      we offer.
    </para>
  </section>
</section>

