<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Performance issues</title>
    <para>
        Performance issues are themselves difficult to diagnose. They are often a consequence of memory or threading issues, but may also
        have a number of other underlying causes.
    </para>
    
    <xi:include href="causes/causes.docbook"/>

</section>    