<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.deployment.deploymentDiagrams"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Showing deployment aspects</title>

  <para>
    Not surprisingly, we will use UML deployment diagrams to specify the deployment 
    environment of a business or a business unit, <abbrev>i.e.</abbrev> how the core 
    components of a business, the core business units are deployed and what the
    physical realizations of the integration and communication channels are.
  </para>
  
  <para>
    Here a node represents a deployment host. For example, a retail outlet could be 
    deployed in a shopping centre. Than the node is the shopping centre. 
  </para>

  <para>
    Let us revisit our restaurant. Assume we are going to deploy the restaurant in 
    Melville Main street while procurement is close to the airport (in the South
    African Airways Office Park) in order to manage the sourcing of the fresh 
    seafood and other raw materials our restaurant requires 
    -- see <xref linkend="resources.information.concepts.analysis.business.deployment.deploymentRestaurant_fig"/>. 
  </para>
  
  <figure id="resources.information.concepts.analysis.business.deployment.deploymentRestaurant_fig">
    <title>Deploying the restaurant and its procurement office.</title>
    <graphic fileref="deployRestaurant.jpg"/>
  </figure>
  
  <para>
    Orders are placed with procurement via telephone and the orders are delivered via some
    or other refrigerated deliveries service. Both, <emphasis>Lightning Deliveries</emphasis>
    and <emphasis>GetEmThere</emphasis> have services, <emphasis>CoolDeliveries</emphasis>
    and <emphasis>GetEmThereFresh</emphasis> which provide the services specified in the
    interface <emphasis>RefrigeratedDeliveries</emphasis>. Our business is decoupled from
    the physical realizations of that service and only binds via a standard contract defined
    in the <emphasis>RefrigeratedDeliveries</emphasis> interface.
  </para>  
</section>
