<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.deployment.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Introduction</title>

  <para>
    We have modeled the business use cases, business processes and the business structure
    supporting the business processes as well as the business entities. We have, however,
    not yet looked at the environment in which we are going to deploy the business (or 
    a particular business unit of an organization).
  </para>
  <para>
    For example, we could decide to deploy the procurement arm of a global antique dealer
    in London, with retail outlets in New York, Cape Town, Sydney and Paris. 
  </para>
  <para>
    We need to model the environments in which the retail outlets are being deployed 
    (for example, a shopping centre) as well as the physical realization of the
    integration paths (<abbrev>e.g.</abbrev> shipping organization between
    procurement and the retail outlets).
  </para>
</section>
