<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Using patterns effectively</title>
    <para>
        Patterns have been a buzz-word in software development for a long time and concepts like pattern driven
        design are not only often promoted, but are even explicitly supported by some modeling tools. We would 
        regard some of these approaches as misguided.  The following provides some guidelines on how to use
        patterns effectively.
    </para>
    
    <xi:include href="knowWhatEachPatternBuysYou/knowWhatEachPatternBuysYou.docbook"/>
    
    <xi:include href="driveDesignFromDesignProcess/driveDesignFromDesignProcess.docbook"/>
    
    <xi:include href="understandPatternComplexities/understandPatternComplexities.docbook"/>
    
    <xi:include href="considerAlternatives/considerAlternatives.docbook"/>
    
    <xi:include href="understandHowPatternsAreCombined/understandHowPatternsAreCombined.docbook"/>
        
</section>        