<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Consequences</title>
    <para>
        
        <itemizedlist>
            
            <listitem><formalpara>
                <title>Reduced coupling</title>
                <para>
                    Both, the client and the service provider do not know about each other. Furthermore,
                    the individual service providers do not know what other service providers are
                    potentially going to relize the request.
                </para>
            </formalpara></listitem>
            
            <listitem><formalpara>
                <title>Can add and remove service providers dynamically</title>
                <para>
                    One can add further service providers to or remove service provider from the 
                    chain at run-time. Similarly one can dynamically change the order in which 
                    service providers will get a chance to process a service request dynamically.
                </para>
            </formalpara></listitem>
            
            <listitem><formalpara>
                <title>Realization of service request not quaranteed</title>
                <para>
                    It may happen that a service request is forwarded right through the entire chain 
                    without any service provider providing the requested service.
                </para>
            </formalpara>
            </listitem>
            
        </itemizedlist>
        
    </para>
    
</section>
