This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Documents and Settings\User\Desktop\FM_AM09\Rio-2009\SOLMS.aux
White space in argument---line 5 of file C:\Documents and Settings\User\Desktop\FM_AM09\Rio-2009\SOLMS.aux
 : \citation{agileManifesto,
 :                           martin:agileSoftwareDevelopment}
I'm skipping whatever remains of this command
White space in argument---line 6 of file C:\Documents and Settings\User\Desktop\FM_AM09\Rio-2009\SOLMS.aux
 : \citation{stahl:mdsd,
 :                       france:mddUsingUml2}
I'm skipping whatever remains of this command
White space in argument---line 8 of file C:\Documents and Settings\User\Desktop\FM_AM09\Rio-2009\SOLMS.aux
 : \citation{lazar:agileMdaForSoa,
 :                                 solms:generatingMdasPimUsingUrdad}
I'm skipping whatever remains of this command
White space in argument---line 15 of file C:\Documents and Settings\User\Desktop\FM_AM09\Rio-2009\SOLMS.aux
 : \citation{stahl:mdsd,
 :                       france:mddUsingUml2}
I'm skipping whatever remains of this command
White space in argument---line 16 of file C:\Documents and Settings\User\Desktop\FM_AM09\Rio-2009\SOLMS.aux
 : \citation{stahl:mdsd,
 :                       france:mddUsingUml2}
I'm skipping whatever remains of this command
White space in argument---line 21 of file C:\Documents and Settings\User\Desktop\FM_AM09\Rio-2009\SOLMS.aux
 : \citation{solms:generatingMdasPimUsingUrdad,
 :                                              solms:urdad}
I'm skipping whatever remains of this command
White space in argument---line 27 of file C:\Documents and Settings\User\Desktop\FM_AM09\Rio-2009\SOLMS.aux
 : \citation{Monin:understandingFormalMethods,
 :                                             hinchey:softwareEngineeringAndFormalMethods}
I'm skipping whatever remains of this command
White space in argument---line 32 of file C:\Documents and Settings\User\Desktop\FM_AM09\Rio-2009\SOLMS.aux
 : \citation{martin:agileSoftwareDevelopment,
 :                                            agileManifesto}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file C:\Documents and Settings\User\Desktop\FM_AM09\Rio-2009\SOLMS.aux
I found no \bibstyle command---while reading file C:\Documents and Settings\User\Desktop\FM_AM09\Rio-2009\SOLMS.aux
(There were 10 error messages)
