<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.jdbc.drivers.classes.class3.class3"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    
  <title>Class 3 Drivers</title>
  <para>Class 3 drivers use a pure Java JDBC driver on the client-side which communicates
    with a an JDBC server typically hosted on the database server (see 
    <xref linkend="resources.information.technologies.java.j2ee.jdbc.drivers.classes.class3.class3_fig"/>).
  </para>
    
  <figure id="resources.information.technologies.java.j2ee.jdbc.drivers.classes.class3.class3_fig">
    <title>Class 3 JDBC driver</title>
    <graphic fileref="class3.jpg"/>
  </figure>
  
  <section>
    <title>Advantages and Disadvantages of using JDBC Client-Server drivers</title>
    <para>
      <itemizedlist>
        <listitem><formalpara>
          <title>Performance:</title>
          <para>
            Although the performance is usually significantly better than that of
            class 1 JDBC drivers and often even better than that of class 2 drivers, there is still an
            extra layer which can impact on performance.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Security:</title>
          <para>
            The JDBC driver is pure Java which does not make call any native code. 
            The security concerns raised for class 1 and 2 JDBC
            drivers do thus not apply to class 3 drivers.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Portability:</title>
          <para>
            Class 3 drivers are pure Java
            and can be distributed and installed automatically to remote clients.
          </para>
        </formalpara></listitem>
      </itemizedlist>
    </para>
  </section>  
</section>
