<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.platforms.jboss.architecture.jmxIntegrationBus.jmxIntegrationBus"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="JMX integration bus">JMX integration bus</title>
  <para>
     JBoss uses the <emphasis>Java Management Extension</emphasis> (JMX) for
     an integration bus to which standard and non-standard services may be
     connected.
  </para>
  <figure id="resources.information.platforms.jboss.architecture.jmxIntegrationBus.jmxIntegrationBus_fig">
    <title>The JMX integration bus</title>
    <graphic fileref="jmxIntegrationBus.jpg"/>
  </figure>
  
</section>
