<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->

<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Integration constraints</title>
    <para>
        In addition to the standard integration requirements, there may be a set of constraints on the
        integration infrastructure which may be in the form of
        <itemizedlist>
            <listitem><para>
                Fixed integration channels and/or protocols which need to be used when integrating with
                certain components,
            </para></listitem>
            <listitem><para>
                networking constraints,
            </para></listitem>
            <listitem><para>
                constraints on the processing hardware used for the marshalling, demarshalling, validation, ...
            </para></listitem>
            <listitem><para>
                constraints on the skills available for either putting in place the integration solution or for 
                using the integration solution,
            </para></listitem>
            <listitem><para>
                ad-hoc constraints placed by the requestor (e.g. the integration must be ftp-based integration).
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
        