<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Factor out construction logic</title>
    <para>
        <indexterm><primary>refactoring</primary><secondary>factor out construction logic</secondary></indexterm>
        Except for cases where the object construction process is trivial, such logic should be factored out of the classes which
        host the business logic or data. Usually one consolidates such logic within separate factory classes.
        <indexterm><primary>factory</primary><secondary>classes</secondary></indexterm>
        <indexterm><primary>factory</primary><secondary>patterns</secondary></indexterm>
    </para>
</section>    