<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<section
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The role of Servlets in web applications</title>
    <para>
        Servlets are typically used as
      <emphasis>front-controllers</emphasis> (user interface controllers)  
      in a model-view-controller scenario.
        That is, they typically
        <itemizedlist>
            <listitem>
                <para>receive the client's HTTP request, parsing any parameters if necessary</para>
            </listitem>
            <listitem>
                <para>invoke application logic by making use of <emphasis>model</emphasis> 
                  components such as EJB session beans, or plain Java classes</para>
            </listitem>
            <listitem>
                <para>decide which view component should render a
                  response to the user, and making objects
                available to this view through one of the shared scopes, such as the HttpServletRequest object</para>
            </listitem>
            <listitem>
                <para>hand control of the request to the chosen view, by dispatching the request/response objects to it</para>
            </listitem>
        </itemizedlist>
    </para>
    <note>
        <para>
            Many web application frameworks, such as <emphasis>Struts</emphasis> or <emphasis>Java Server Faces (JSF)</emphasis>
            still use Servlets for exactly this purpose (in a controller role). They simply put mechanisms in place to save the
            developer from hand-coding all the control logic, usually by allowing workflows to be specified in an XML file. (effectively,
            they provide a single, configurable controller)
        </para>
    </note>
  <note>
    <para>
      In addition to the front-controller role, Servlets are used to generate non-text-based
      content, such as producing or converting images.
    </para>
  </note>
</section>
