<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Servlets</title>
  <indexterm>
    <primary>
      Servlet
    </primary>
  </indexterm>
    <para>
        Java Servlets (<literal>javax.servlet</literal>)
        are the original and fundamental Java EE web components.
        When a client makes an HTTP request to a server, instead of the
        request being routed to the contents of a static resource such
        as a file, it may be routed to an instance of a Servlet, which may
        then service the request using any logic implementable in Java.
     </para>
     <para>
        A servlet executes in a <emphasis>container</emphasis>, which is
       responsible for a number of services such as handling concurrency,
       and providing the servlet with <quote>friendly</quote> object
       representations of, for example, the remote user's request, and
       the channel through which to render a response. The Servlet
       developer is thus abstracted from technicalities such as the
       underlying networking, and can focus on the request processing
       logic only.
     </para>
      <para>
        At the most abstract level, servlets are genericically defined to
        be able to service any network protocol, though - in practice -
        servlets are almost exclusively used for HTTP servers. For this
        purpose, the dedicated (<literal>javax.servlet.http</literal>)
        package is specified. Nevertheless, other implementations do exist, 
        such as the SIPServlet specification for applications such as Media 
        Conferencing, Voice Over IP and Media Streaming.
    </para>
  <para>
    
  </para>
    
    <xi:include href="role.docbook"/>
    <xi:include href="howto/howto.docbook"/>
    <xi:include href="lifecycle/lifecycle.docbook"/>
    <xi:include href="handlingErrors/handlingErrors.docbook"/>
    <xi:include href="gettingInfoFromRequests/gettingInfoFromRequests.docbook"/>
    <xi:include href="constructingResponses/constructingResponses.docbook"/>
    <xi:include href="sharingInformation/sharingInformation.docbook"/>
    <xi:include href="transferringControl.docbook"/>
    <xi:include href="exercises/exercises.docbook"/>  
</section>