<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Flexibility and reliability
        <indexterm><primary>flexibility</primary><secondary>microkernel</secondary></indexterm>
        <indexterm><primary>reliability</primary><secondary>microkernel</secondary></indexterm>
    </title>
    <para>
        The aim of the microkernel pattern is to
        <itemizedlist>
            <listitem><para>
                trade-off flexibility for reliability around
                <indexterm><primary>quality attribute</primary><secondary>trade-off</secondary></indexterm>
                <itemizedlist>
                    <listitem><para>
                        resource management, <indexterm><primary>resource</primary><secondary>management</secondary></indexterm>
                    </para></listitem>
                    <listitem><para>
                        the low level, back-end services        
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                but providing an infrastructure for pluggable, flexible, high-level services providers published through
                a single consolidated user/client interface.
                <indexterm><primary>pluggability</primary></indexterm>
                <indexterm><primary>flexibility</primary></indexterm>
                <indexterm><primary>user interface</primary><secondary>consolidated</secondary></indexterm>
                <indexterm><primary>client interface</primary><secondary>consolidated</secondary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    