<?xml version="1.0" encoding="UTF-8"?>

<section
  id="resources.information.concepts.architecture.organizational.qualityAttributes.performance.performance"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Strategies for realizing performance</title>
  <para>
    Performance is related to time, typically the time between service request and the delivery of
    the service.  This is an obvious capability requirement for organizations providing emergency
    services. However, even commercial organizations often aim to differentiate themselves from
    their competitors on performance grounds. For example, financial loan providers may compete on
    which organization is able to complete the process of loan request assessment the fastest.
  </para>
  
  <section>
    <title>Goals for performance</title>
    
    <para>
      Core goals one would like to achieve when viewing performance as a core organizational
      capability include work flow optimization, effective resource management and the availability
      of high-performance request and response channels.
    </para>
    
    <figure
      id="resources.information.concepts.architecture.organizational.strategies.performance.performanceStrategies_fig">
      <title>Goals and strategies for performance</title>
      <graphic fileref="performanceStrategies.jpg"/>
    </figure>
  </section>
  
  <section>
    <title>Work flow optimization</title>
    <para>
       Work flow optimization is core for performance optimization. The first step is to have well
      defined, stream-lined work flows. This avoids any uncertainty on what step should be taken
      next.
    </para>
    <para>
      Secondly, performance can be significantly improved by introducing concurrencies. Work flow
      steps which do not rely on one another's deliverables can often be executed concurrently. This
      may require introducing synchronization points where the business process is blocked until
      certain concurrent work flow steps have been completed.
    </para>
    <para>
      Another strategy which may assist in improving performance is that of  optimizing the
      communication paths between the business units performing consecutive work flow steps.
    </para>
    <para>
      Finally, in order to ensure the complete work flow executes smoothly, one typically introduces
      a role which is dedicated to managing the work flow of operations for which performance is
      critical.
    </para>
  </section>
  
  <section>
    <title>Resource management</title>
    <para>
      In order to achieve high performance, one needs to manage the resources effectively. One of the
      strategies commonly used is to feed non-critical requests into queues. These queues may order
      the requests by priority, <abbrev>i.e.</abbrev> if there are different performance
      requirements for different types of requests, priority queues may be used.
    </para>
    <para>
      Secondly, to meet the performance requirements across the operations performed by the
      organization, one needs to schedule the work to be completed carefully.
    </para>
    <para>
      Role based human resourcing with well defined roles may remove uncertainties on who is
      responsible for what and may itself assist to streamline processes.
    </para>
    
    <para>
      Preprocessing and stockpiling can assist performance in that components required for the
      production process or for realizing business processes are always readily available. At times
      certain work flow steps can be performed in anticipation of requests for certain services.
    </para>
    
    <para>
      Another standard strategy is to monitor the readiness state of resources required for the
      business processes for which performance is important.
    </para>
    
    <para>
      Service organizations often improve their performance by using mobile service teams. This
      strategy is used by both, equipment service companies and organizations which provide other
      services. For example, in order to reduce the overheads of disassembling equipment and sending
      faulty parts through to a service company, a mobile team may be able to service the equipment
      on-site removing the need for disassembling, shipping and re-assembling. Similarly, the police
      force uses mobile service teams. The team closest to the incident will respond to a call.
      Furthermore, the mobile team may even spot problems before they are even reported.
    </para>
  </section>
  
  <section>
    <title>Optimize request and response channels</title>
    <para>
      In order to further improve performance one typically looks at also optimizing the request and
      response channels to the client. A standard strategy used to achieve this is to use dedicated
      request and response channels. Examples include dedicated emergency phone lines, dedicated
      communication channels between systems, dedicated transport services potentially managed
      within the organization, or even a conveyor belt for transporting coal between a mine and a
      processing unit like a power station.
    </para>
    <para>
      Couriers are commonly used for rapid exchange of parcels between an organization and its
      clients.
    </para>
    <para>
      Another common strategy used to improve performance is to have dedicated observation channels
      which continuously observe a situation to monitor whether a service is required by an
      organization. Examples of this include forest observation teams which raise fire alerts and
      share observation teams which trigger hedging actions.
    </para>
   </section>
</section>  
