<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Environmentally friendly</title>
    <para>
        <indexterm><primary>environmentally friendly</primary></indexterm>
        <indexterm><primary>environmental requirements</primary></indexterm>
        This quality attribute refers to 
        <itemizedlist>
            <listitem><para>
                low resource consumption (<abbrev>e.g.</abbrev> energy efficient building or system), and to
                <indexterm><primary>resource consumption</primary></indexterm>
            </para></listitem>
            <listitem><para>
                low levels of undesirable outputs (<abbrev>e.g.</abbrev> noise or chemical pollution, unsightly building, ...).
                <indexterm><primary>undesirable outputs</primary></indexterm>
                <indexterm><primary>pollution</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
    
    <section>
        <title>Applicability of environmental requirements</title>
        <para>
            This quality attribute is often required for buildings and equipments like cars, printers (cartridge recycle requirements), 
            manufacturing machines, ...
        </para>
    </section>
    
    <section>
        <title>Quantifying environmental requirements</title>
        <para>
            <indexterm><primary>environmental requirements</primary><secondary>quantifying</secondary></indexterm>
            Environmental requirements are usually provided by specifying upper bounds for both, resource consumption and 
            undesirable output levels. This could be done, for example, by specifying
            <itemizedlist>
                <listitem><para>
                    maximum energy consumptions for an infrastructure, or  
                    <indexterm><primary>energy consumption</primary></indexterm>
                </para></listitem>
                <listitem><para>
                    maximum output for chemical or noise pollution.
                    <indexterm><primary>pollution</primary><secondary>chemical</secondary></indexterm>
                    <indexterm><primary>pollution</primary><secondary>noise</secondary></indexterm>
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
</section>            