<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Standard validators</title> 
    <para>
        As of JSF 2, five standard validators are provided with JSF:
        <itemizedlist>
            <listitem><para>
                <literal>validateRequired</literal>                
            </para></listitem>
            <listitem><para>
                <literal>validateLength</literal>
            </para></listitem>
            <listitem><para>
                <literal>validateRange</literal>
            </para></listitem>
            <listitem><para>
                <literal>validateDoubleRange</literal>
            </para></listitem>
            <listitem><para>
                <literal>validateRegex</literal>
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        None of these require any code to be written in the backing bean (managed or
        backing bean). One simply assigns the validators in the facelet to the respective
        fields.
    </para>

    <xi:include href="validateRequired/validateRequired.docbook"/>
    
    <xi:include href="validateLength/validateLength.docbook"/>
    
    <xi:include href="validateRange/validateRange.docbook"/>
    
    <xi:include href="validateDoubleRange/validateDoubleRange.docbook"/>
    
    <xi:include href="validateRegex/validateRegex.docbook"/>
</section>    