<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>What is a web service?</title>
    <para>
        A web service is a stateless service which is offered over the world-wide web using 
        the HTTP protocol.  
        <note><para>
            A stateless service is a service which does not maintain state across service requests,
            i.e. any state is maintained in the environment and not in the service itself.
        </para></note>
    </para>
</section>        