<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Optimize your analysis and design process</title>
    <para>
        One way to improve the quality of your designs is to follow a proven analysis and design process. Preferably the process
        is a repeatable engineering process with well defined inputs and outputs and well defined quality measures.
        Following an analysis and design process should assist you in
        <itemizedlist>
            <listitem><para>
                enforcing certain design qualities by following design steps which specifically are meant to address those design qualities,
            </para></listitem>
            <listitem><para>
                improving design productivity by guiding analysts/designers through a step for step process with well defined inputs and outputs,
            </para></listitem>
            <listitem><para>
                ensuring that your design output yields consistently the same type of design elements and thereby improving readability
                and lowering implementation mapping costs, and
            </para></listitem>
            <listitem><para>
                facilitating completeness, consistency and correctness checking based on defined outputs of analysis and design
                methodology.
            </para></listitem>
        </itemizedlist>
    </para>
</section>        
