<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Spreadsheet implementation</title>


    <para> The use-case point algorithm can be very easily implemented within a spreadsheet. The
        fields with a red border are those which are supplied by estimators. All others are either
        fixed or calculated. </para>
    <figure>
        <title>A spread sheet implementation of the use case points method</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="useCasePoints.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

</section>
