<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Scheduling jobs for idle time via <command>batch</command></title>
    <para>
        At times you want to schedule jobs to run at times when the system load is below some
        load level. In this case you may want to use <command>batch</command>. It provides 
        the same interface as the <command>at</command> command.
    </para>
    <para>
           Running the
        <command>batch</command> command yields the standard <command>at</command>
        command prompt where you enter the jobs to be run when the system load is low (by
        default less than 0.8, but this can be specified -- see the <command>man</command>
        pages.
    </para>
    <para>
        The time can be specified in the same way as it is done for the <command>at</command>
        command. Scheduling one or more jobs to be batched for some date/time specifies that the
        jobs should be run after that date/time when the system load is sufficiently low.
    </para>
</section>
