<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Iteration in sequence diagrams (loop)</title>
    <para>
        <indexterm>
            <primary>sequence diagram</primary>
            <secondary>loop operator</secondary>
        </indexterm>
        <indexterm>
            <primary>loop operator</primary>
            <see>sequence diagram</see>
        </indexterm> Iteration is not natural to sequence diagrams. UML has, however added a looping
        construct to support a notation for specifying iterative execution of an interaction. This
        is done by encapsulating in a fragment containing a loop operator. </para>

    <figure xml:id="technology.uml.sequenceDiagram.loop.authenticate.jpg">
        <title>Iteration via the loop operator</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="authenticate.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para>
        <xref linkend="technology.uml.sequenceDiagram.loop.authenticate.jpg"/>
        shows an ATM repetitatively requesting the pin for an ATM card until either the correct pin
        has been entered or until the user entered the pin three times incorrectly. </para>
</section>
