<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Specifying OCL delegates</title>
    <para>
        In order to support OCL validation constraints we first  
        add an ECore annotation with the correct URL to the root
        element.
    </para>     

    <figure>
        <title>Adding Ecore annotation element</title>
        <mediaobject><imageobject>
            <imagedata fileref="addEcoreAnnotation.png"/>
        </imageobject></mediaobject>
    </figure>
    
    <para>
        Then we add a details entry to the Ecore element which specifies the OCL
        validation delegate.
    </para>
        
    <figure>
        <title>Adding OCL validation delegate details entry</title>
        <mediaobject><imageobject>
            <imagedata fileref="specifyOclValidationDelegate.png"/>
        </imageobject></mediaobject>
    </figure>
</section>    