<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.platforms.linux.shell.scripting.backwardQuote.backwardQuote"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Backward-quote substitution</title>
  <para>
    When a command is within backward quotes, it is a request to the command interpreter
    to execute the command first and substitute the command output in the place of the
    backward quotes.
  </para>
  <para>
    For example,
    <cmdsynopsis><command><![CDATA[
rm -Rf `find . -name *.bak`
    ]]></command></cmdsynopsis>
    will first execute the <command>find</command> command and pass its output
    on to the <command>rm</command> command.
  </para>
</section>
