<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Decouple via contracts</title>
    <para>
        Services contracts provide pluggability. They enable one to use services without knowing the 
        implementation and provide the peace of mind that the implementation does what is required.
    </para>
    
    <section>
        <title>Content of a services contract</title>
        <para>
            A services contract would specify
            <itemizedlist>
                <listitem><para>
                    the set of services which a required service provider would have to provide,
                </para></listitem>
                <listitem><para>
                    the inputs and outputs for each service,
                </para></listitem>
                <listitem><para>
                    the pre- and post-conditions for each service, and
                </para></listitem>
                <listitem><para>
                    the quality of service requirements, i.e. non-functional requirements like
                    <itemizedlist>
                        <listitem><para>
                            <emphasis>scalability</emphasis>,  the number of service requests which a service provider
                            would have to be able to process within some unit of time,                                
                        </para></listitem>
                        <listitem><para>
                            <emphasis>performance</emphasis>, the time within which a particular service request is
                            to be processed,                            
                        </para></listitem>
                        <listitem><para>
                            <emphasis>reliability</emphasis>, the maximum percentage of service requests for which
                            the contractual requirements are not realized, i.e. the maximum failure rate for the service,                            
                        </para></listitem>
                        <listitem><para>
                            <emphasis>accessibility/integrability</emphasis>, the mean or maximum integration/access costs which
                            a user would have to incur when making use of the service or the required accessibility/integration channels
                            for the services,                            
                        </para></listitem>
                        <listitem><para>
                            <emphasis>security</emphasis>, the ability to prevent unauthorized access to the service itself and to
                            any of the information exchanged during the usage of the service,                            
                        </para></listitem>
                        <listitem><para>
                            <emphasis>auditability</emphasis>, the information which must be available to auditors of the service,
                            and so on ...
                        </para></listitem>
                    </itemizedlist>
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
    
    <section>
        <title>Contracts from the client perspective</title>
        <para>
            The most important services contracts are those which are specified from the client's perspective.
            They provide service provider decoupling and pluggability to the client (it is the client, not the
            service provider who wants pluggability) and precisely formulate the client's needs.
        </para>
    </section>
    
    <section>
        <title>Contracts from service provider perspective</title>
        <para>
            In addition to client contracts service providers may encapsulate the details of what their
            services provide in a contract which is not client specific, but which specify what a service
            will do for potential clients. Such contracts are useful for finding potential service providers 
            for a particular client contract using a contract matching approach and will become more 
            and more relevant as we move towards dynamic service provider selection with in services
            oriented enterprises and architectures.
        </para>
    </section>
</section>    