<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Two-phase commit</title>
    <para> 
        The most widely used locking/serialization mechanism is called two-phase commit. Two-phase Commit,
        <emphasis>2PC</emphasis>,
        is able to guarantee the ACID properties, even in the context of distributed transactions
        which enlist multiple resource managers. 
    </para>
    
    <xi:include href="supportingMultipleResourceManagers/supportingMultipleResourceManagers.docbook"/>
    
    <xi:include href="businessLogicObservation/businessLogicObservation.docbook"/>
    
    <xi:include href="acquiringLocks/acquiringLocks.docbook"/>
    
    <xi:include href="commit/commit.docbook"/>
    
    <xi:include href="rollBack/rollBack.docbook"/>
    
    <xi:include href="issues/issues.docbook"/>
    
</section>    