<!DOCTYPE project [
  <!ENTITY targets SYSTEM "../common/targets.xml">
]>

<project name="Home Loan Application using Loan Calculator 
               through loca interface" 
         default="deployEjbJar" 
         basedir=".">

  <property environment="env"/>
  <property file="build.properties"/>
  <property file="../common/env.properties"/>
  <property file="../common/build.properties"/>

  &targets;
</project>
