<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.xml.xpath.context.context">

  <title>Context</title>
  
  <indexterm>
    <primary>XPath</primary>
    <secondary>context</secondary>
  </indexterm>
  
  <para>
    Like file paths on a operating system, the <emphasis>context</emphasis>
    within which an XPath expression is specified is very important. Expressions
    may start with a leading slash <quote>/</quote> which indicates an absolute
    statement, relative to the root of the document. For example:
    <programlisting>
/document/section/heading
    </programlisting>
  </para>
  <para>
    Often, however, an expression is expressed relatively, for example:
    <programlisting>
foo/bar
    </programlisting>
    which only makes sense when considered relative to the current
    <emphasis>context</emphasis> (i.e. a node in the document, relative to
    which this expression will be evaluated).    
  </para>
  
  <note>
    <para>
      This is analogous to using file paths in a command-line terminal: A statement
      such as <literal>cd ../configuration</literal> only makes sense when
      the current context (current directory) is considered, whereas
      <literal>cd /opt/foo/configuration</literal> has the same meaning
      regardless of context.
    </para>
  </note>
</section>
