<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.modeling.mda.overview.rolePlayers.stakeHolderInterface.stakeHolderInterface"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The role of the stake holder interface</title>
  <para>
    Marketing would typically identify market opportunities and specify the informal requirements
    for products and or services which exploit these. In this context marketing plays the role of a
    client proxy which feeds the client provides the client requirements.
  </para>
  <para>
    However, not all services provided within an organization will necessarily be client services,
    Other stake holders like investors, regulatory organizations, the receiver of revenue, as well
    as of course the employees of the organization itself may require further services addressing
    their needs. Some may even have specific functional requirements around the client services
    themselves.
  </para>
  <para>
    The requirements of these different stake holders would thus be provided by role players which
    interface with the relevant stake holders. For example, employee requirements as well as the
    legislative requirements around human resourcing would typically orginitate from human
    resourcing. 
  </para>
</section>  