<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Building a client (WSDL-first)</title>
    
    <indexterm>
        <primary>JAX-WS</primary>
        <secondary>client</secondary>
        <tertiary>WSDL-first</tertiary>
    </indexterm>
    
    <para>
        A <quote>WSDL-first</quote> client is one where the WSDL contract already exists, and we wish
        to generate the necessary Java artifacts. This is the typical (and recommended) scenario,
        as WSDL contracts have richer possibilities of fully describing services than what Java contracts
        do, and it is these that need to carefully maintained over the lifetime of your system.
    </para>
    
    <para>
        Let's look at the process of building such a client, managed using Apache Ant, and using the
        JAX-WS reference implementation. The steps involved are:
        <itemizedlist>
            <listitem>
                <para>Setting up our ant-based project</para>
            </listitem>
            <listitem>
                <para>Obtaining our service contract</para>
            </listitem>
            <listitem>
                <para>Generating the portable Java artifacts from the WSDL</para>
            </listitem>
            <listitem>
                <para>Writing a client which uses these artifacts to call the service</para>
            </listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="project.docbook"/>
    <xi:include href="serviceContract.docbook"/>
    <xi:include href="generatingCode.docbook"/>
    <xi:include href="writingAClient.docbook"/>
    
</section>