<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>The Ant Projects</title>
    
    <indexterm>
        <primary>JAX-WS</primary>
        <secondary>ant</secondary>
    </indexterm>
    
    <para>
        Here we illustrate a simple project template, using Apache Ant, which should suffice for most
        stand-alone web services clients:
    </para>
    <figure>
        <title>JAX-WS Ant-based project structure</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="projectFiles.png"/>
            </imageobject>
        </mediaobject>
    </figure>
    <itemizedlist>
        <listitem>
            <formalpara>
                <title>build.xml</title>
                <para>
                    Contains our building instructions, including usage of the <literal>wsimport</literal>
                    Ant custom task.
                </para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>resources/build/</title>
                <para>
                    The JAX-WS RI tools (such as the above-mentioned WSDL compiler) which we do not need at runtime,
                    as it is only used to generate the Java code.
                </para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>resources/runtime/</title>
                <para>
                    The JAX-WS RI runtime, and all its dependencies. In Java SE 6, and Java EE 5, all of these (or suitable equivalents)
                    are available as part of the standard runtime, and would thus not need to be included int he project. This project is
                    configured to work with Java SE 5.
                </para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>source/</title>
                <para>
                    The source code of your client application and all its components. In this simple project, the code generated
                    from the WSDL is also placed here, but you may wish to immediately bundle generated code up in a JAR file instead,
                    as it is not safe to modify these files (they will be overwritten the next time code is generated).
                </para>
            </formalpara>
        </listitem>
        <listitem>
            <formalpara>
                <title>wsdl/</title>
                <para>
                    Local copies of the WSDL contract(s) being imported can be stored here. However, the ant build file could also
                    directly refer to the HTTP URLs of WSDL documents, requesting them on-the-fly when code is being generated.
                </para>
            </formalpara>
        </listitem>
    </itemizedlist>
    
    <para>
        Herewith the ant build file template:
        <programlisting language="XML">
<xi:include parse="text" href="project/build-template.xml"/>
        </programlisting>
    </para>
    
</section>