<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>The Service contract</title>
    
    <indexterm>
        <primary>JAX-WS</primary>
        <secondary>service contract</secondary>
    </indexterm>
    
    <para>
        In our case, let's assume that we wish to build a front-end to a unit coverter, which (in simplified form)
        can convert one distance to another, provided that the units are understood by the converter.
    </para>
    <para>
        The abstract WSDL looks as follows (with the imported schema and concrete WSDL omitted for brevity)
        <programlisting language="XML">
<xi:include href="project/wsdl/unitconverter.wsdl" parse="text"/>
        </programlisting>
    </para>
    <para>
        We change our Ant build file by pointing it to this (local) WSDL file:
        <programlisting language="XML"><![CDATA[
<project name="unitConverterClient">
	
	<!-- The WSDL contract which we wish to make a client for -->
	<property name="wsdl" value="wsdl/unitconverter-soap.wsdl"/>
	
	...
	
</project>
            ]]></programlisting>
    </para>
    
</section>