<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.knowlegde.concepts.design.patterns.classical.structural.structuralPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Structural Patterns</title>
  
  <xi:include href="introduction/introduction.xdoc" />
  <xi:include href="composite/composite.xdoc" />
  <xi:include href="decorator/decorator.xdoc" />
  <xi:include href="adapter/adapter.xdoc" />
  <xi:include href="bridge/bridge.xdoc" />
  <xi:include href="facade/facade.xdoc" />
  <xi:include href="flyWeight/flyWeight.xdoc" />
<!--  
  <xi:include href="proxy/proxy.xdoc" />
-->  
  <xi:include href="exercises/exercises.xdoc" />
  
</chapter>
