<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.architecture.documenting.examples.interpharm.architecture.drivers.drivers"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Architectural drivers">Architectural drivers</title>
  <para>
    In this section we discuss the quality requirements prosed by business.
  </para>
  
  <section>
    <title>Availability and reliability</title>
    <para>
      365x24x7 availability and reliability are critical. It should be possible to perform most
      maintenance with affecting availability and without major impact on performance.
    </para>
  </section>
  
  <section>
    <title>Scaleability</title>
    <para>
      The system must be able to comfortably process 60 claims per second.  The architecture should
      cater for future increases in load. 
    </para>
  </section>
  
  <section>
    <title>Maintainability</title>
    <para>
      The architecture should facilitate maintainability by
      <itemizedlist>
        <listitem><para>
          minimizing complexity,
        </para></listitem>
        <listitem><para>
          using standard technologies for which it is easy to source developer resources which can
          become quickly able to maintain the system,
        </para></listitem>
        <listitem><para>
          minimizing the code bulk,
        </para></listitem>
        <listitem><para>
          supporting maintenance on the life system, and
        </para></listitem>
        <listitem><para>
          specifying clean responsibility allocations.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Performance</title>
    <para>
       The round-trip processing from receiving a claim to dispatching the response to the pharmacy
       must be below two seconds and should preferably be sub-second.
    </para>
  </section>
  
  
  <section>
    <title>Auditability</title>
    <para>
      All  messages received from or sent to a third party need to be logged.
    </para>
  </section>
  
  <section>
    <title>Monitorability</title>
    <para>
      The system load and state of all components of the architecture should be monitorable.
    </para>
  </section>
  
  <section>
    <title>Integrability</title>
    <para>
      It should be straight forward to integrate with other medical aid administrators using their
      specific protocols. In future the system should support processing claims from different
      pharmacy systems using standard web-services based protocols.
    </para>
    
  </section>
</section>  