<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        Often organizations differentiate themselves not through the types of services they offer to their clients,
        but through the qualities of service.
        <indexterm><primary>service</primary><secondary>quality of</secondary></indexterm>
        <indexterm>
            <primary>quality of service</primary>
            <see><indexterm><primary>service</primary><secondary>quality of</secondary></indexterm></see>
        </indexterm>
        <indexterm>
            <primary>quality of service</primary>
            <seealso><indexterm><primary>quality attribute</primary></indexterm></seealso>
        </indexterm>
    </para>
    <para>
        For example, there may be two catering companies, both providing a similar services portfolio.
        However, while the one company may compete on scalability, low cost and reliability, the other may compete
        <indexterm><primary>scalability</primary></indexterm>
        <indexterm><primary>low cost</primary></indexterm>
        <indexterm><primary>reliability</primary></indexterm>
        on ingenuity and flexibility. 
        <indexterm><primary>ingenuity</primary></indexterm>
        <indexterm><primary>flexibility</primary></indexterm>
        It is quite likely that the two organizations will have very different architectures.
    </para>
    <para>
        In order to be able to design a suitable architecture for an organization, one need to obtain a qualitative
        <indexterm><primary>architecture</primary><secondary>for organization</secondary></indexterm>
        and preferably quantitative understanding of its quality requirements.
        <indexterm><primary>requirements</primary><secondary>quality</secondary></indexterm>
    </para>
</section>    
    