<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Requirements for an analysis and design methodology</title>

<!-- NBNBNB  Need to cover requirements for analysis aspects -->

    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="../../requirements/berard/berardMethodologyRequirements.docbook"/>
    <xi:include href="stakeholderRequirements/stakeHolderRequirements.docbook"/>
<!--    <xi:include href="qualityMeasures/qualityMeasures.docbook"/>  -->
    <xi:include href="../../../responsibility/design/software/principles/designPrinciples.docbook"/>
    
    
</section>


