<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<para xmlns="http://docbook.org/ns/docbook">
    <table>
    <title>Networking commands</title>
        <tgroup cols="2">
            <thead>
                <row><entry align="center">Command</entry><entry align="center">Description</entry></row>
            </thead>
            
            <tbody>
                <row>
                    <entry><literal><![CDATA[ping sourceforge.net]]></literal></entry>
                    <entry>
                        Send echo request to host to see whether host is available.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[dig 123.345.567.768]]></literal></entry>
                    <entry>
                        Lookup IP address with DNS server.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[ifconfig]]></literal></entry>
                    <entry>
                        Report status including IP addresses and netmasks of network interfaces.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[ifconfig wlan0 192.168.1.30 netmask 255.255.255.0]]></literal></entry>
                    <entry>
                        Set IP address and netmask for networking interface <literal>wlan0</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[ifconfig eth0 192.168.1.71 netmask 255.255.255.0 broadcast 192.168.1.255 up]]></literal></entry>
                    <entry>
                        Set IP address, netmask and broadcast address and bring up networking interface <literal>eth0</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[ifconfig eth0 down]]></literal></entry>
                    <entry>
                        Bring down network interface <literal>eth0</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[echo nameserver 11.123.43.1 >> /etc/resolve.conf]]></literal></entry>
                    <entry>
                        Adds nameserver to list of name servers used to resolve domain names.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[route add default 192.168.1.1]]></literal></entry>
                    <entry>
                        Add <literal>192.168.1.1</literal> as the default gateway to the route table.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[iwconfig]]></literal></entry>
                    <entry>
                        Report status of wireless network interface including network name and link quality.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[iwconfig wlan0 essid SolmsHome]]></literal></entry>
                    <entry>
                        Sets the SSID for wireless interface <literal>wlan0</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[ iwconfig wlan0 key 8ff8-a003-bbbb-1111]]></literal></entry>
                    <entry>
                        Sets a 128 bit WEP key for wireless interface <literal>wlan0</literal> from hex code.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[ iwlist wlan0 scan]]></literal></entry>
                    <entry>
                        Scans for wireless networks.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[dhcpcd wlan0]]></literal></entry>
                    <entry>
                        Obtain IP address and related details (gateway, nameserver, ...) from DHCP server.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[host solms.co.za]]></literal></entry>
                    <entry>
                        Print information about host (IP address, mail server, ...)
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[hostname]]></literal></entry>
                    <entry>
                        Show the system's host name.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[hostname peterSmithLaptop]]></literal></entry>
                    <entry>
                        Set the host name of the machine.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[domainname]]></literal></entry>
                    <entry>
                        Show the system's domain name.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[domainname solms.co.za]]></literal></entry>
                    <entry>
                        Set the domain name of the machine.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[ssh user_x@solms.co.za]]></literal></entry>
                    <entry>
                        Open a secure shell on the remote host, login in as <literal>user_x</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[scp file1 user_x@solms.co.za:~]]></literal></entry>
                    <entry>
                        Use secure copy over ssh to copy a file into user's home directory of remote machine.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[links2 http://www.solms.co.za]]></literal></entry>
                    <entry>
                        Open web site using powerful text based http browser, <literal>link2</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[lynx http://www.sourceforge.net]]></literal></entry>
                    <entry>
                        Open web site using more basic text based http browser <literal>lynx</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[wget --continue http://www.sourceforge.net/projectX/fileX]]></literal></entry>
                    <entry>
                        Download web resource, continuing from where I got to last.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[tracepath solms.co.za]]></literal></entry>
                    <entry>
                        Trace path to network host.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[netstat -ac]]></literal></entry>
                    <entry>
                        Display all network connections and update continuously.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[netstat -s]]></literal></entry>
                    <entry>
                        Show networking statistics.
                    </entry>
                </row>
            </tbody>
        </tgroup>
    </table>    
</para>
