<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.applicationArchive.applicationArchive">
  <title>Enterprise application archives</title>
  <para>
    The EJB specification supports the packaging of the business logic and
    presentation layers of an application in a single deployable unit, the
    enterprise application archive (EAR). The archive is a standard Java
    archive (jar) file which will typically contain
    <orderedlist>
         <listitem>
            <para>
        an enterprise java beans archive, a <literal>JAR</literal> file, for
        the business logic layer components,
      </para>
         </listitem>
         <listitem>
            <para>
        a web archive archive, a <literal>WAR</literal> file, for the
        presentation layer components, and
      </para>
         </listitem>
         <listitem>
            <para>
        an application deployment descriptor,
        <literal>application.xml</literal>.
      </para>
         </listitem>
      </orderedlist>
  </para>
  <section>
      <title>The application deployment descriptor</title>
      <para>
      An application archive packages multiple modules in a single unit.
      Typically this will include one or more presentation layer modules and one
      or more business logic layer modules. For each presentation layer module, 
      one can specify the context root (base URI). This replaces the default 
      context root provided by the name of the web archive file.
    </para>
      <para>
      Since Java EE 1.4, all the deployment descriptors are based on
      XML Schema, which greatly simplifies editing and validation. The relevant
      schemas for the particular version of Java EE application being developed
      can always be found at <literal>http://java.sun.com/xml/ns/javaee/</literal>
         <programlisting language="XML">
            <xi:include parse="text" href="../examples/average/src/server/META-INF/application.xml"/>       
         </programlisting>
      </para>
  </section>
  
</section>
