<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.useCaseResponsibilityDrivenProcess.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Introduction</title>
  <para>
    We have followed, implicitely, a structured process for our business analysis.
    In this chapter we will
    <orderedlist>
      <listitem><para>
        Fill in the missing steps, in particular on how to go through the remaining
        levels of granularity.
      </para></listitem>
      <listitem><para>
        Formalize the process and provide an activity diagram for the process itself.  
      </para></listitem>
    </orderedlist>
  </para>
</section>
