<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.useCaseResponsibilityDrivenProcess.nextLevelOfGranularity"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Going over to the next level of granularity</title>
  
  <para>
    We have completed the business analysis for one level of granularity -- that
    of the core business units.
    Before formalizing the process itself, let us complete the cycle by showing
    how we go to the next lower level of granularity.
  </para>  

  <para>
    For a particular use-case offered by an organization we have 
    <orderedlist>
      <listitem><para>
        Specified the interaction between the business and its stake-holders, first
        for a specific scenario using a UML sequence diagram and then in general
        using a UML activity diagram.
        <note>
          <para>
            At this stage we treated the business as a black box and did not expose
            any of the internal structure or its business processes.          
          </para>
        </note>
      </para></listitem>
      <listitem><para>
        Identified the core responsibilities which need to be addressed, to realize the 
        use case. This was documented in a UML use-case diagram showing the abstract 
        collaboration which realizes the use case. Recall that we used UML comments 
        with stereotype <emphasis>Responsibility</emphasis> to document the various 
        responsibilities which needed to be addressed.
      </para></listitem>
      <listitem><para>
        Hosted these core responsibilities within core business units using the abstract
        collaboration together with the responsibilities in a UML class diagram.
      </para></listitem>
      <listitem><para>
        Modeled how these business units collaborate to realize the use case. Here we too
        first looked at a specific scenario using a sequence before looking at the general
        case with an activity diagram
        <itemizedlist>
          <listitem><para>
            using swim-lanes to depict that the activities are performed by different 
            business units,
          </para></listitem>
          <listitem><para>
            forks and synchronization bars for concurrencies within the business processes
            and
          </para></listitem>
          <listitem><para>
            object flows to model the information as well as any physical objects exchanged
            between the business units in the context of the business processes which realize
            the use case. The object flow can also be clearly seen on the sequence diagram.
          </para></listitem>
        </itemizedlist>
      </para></listitem>
      <listitem><para>
         We then used a collaboration diagram to show the message paths required between
         the business units for the business processes which realize the use-case as well
         as the various services requested from the business units.
      </para></listitem>
      <listitem><para>
        The collaboration diagram led us directly to the context of the collaboration
        which is that subset of the business architecture/structure which is required
        to realize the use-case. The context of the collaboration is shown in a UML
        class diagram.
      </para></listitem>
      <listitem><para>
        Finally we specified the entity objects used at this level of granularity via
        class diagrams.
      </para></listitem>
    </orderedlist>
  </para> 
  
  <para>
    We thus have both, the business processes and the business structure they operate
    in at one level of granularity. We now want to look at the next lower level of
    granularity. A this level we will look into the kitchen, diningroom-services
    and the finance business units and we will, in a natural way, find that, for
    example, that the kitchen will have lower-level business units like 
    <emphasis>food-preparation</emphasis>, <emphasis>dish-washing</emphasis>
    <emphasis>waste-disposal</emphasis> and perhaps <emphasis>procurement</emphasis>.
  </para>
  
  <para>
    To get to the next level of granularity in a structured way, we take one of the 
    business units and treat it as the new business we are modeling.
    We already know some of the use cases, <abbrev>i.e.</abbrev> the use-cases which
    are requested as services at the next higher level of granularity. We might not have
    all of them because for other business use-cases of the organization we may require 
    further services and hence use-cases of this business unit, but to those we will 
    get as we look at the other use cases of our organization.
  </para>
  
  <para>
    As before, we will pick one of the use-cases first and go through the following steps:
    <orderedlist>
      <listitem><para>
        We shall first look at the business-unit from its actors' perspective, 
        <abbrev>i.e.</abbrev> from the perspective of the other business units 
        which make use of it, and look at the requirements first in the context 
        of one or a few sequence diagrams each depicting a particular scenario 
        and then in general with an activity diagram.
      </para></listitem>
      <listitem><para>
        We shall then look at the responsibilities which need to be addressed by
        the collaboration which will ultimately realize the use-case.
      </para></listitem>
      <listitem><para>
        Host those responsibilities in lower-level business units, <abbrev>e.g.</abbrev>
        <emphasis>food-preparation</emphasis>, <emphasis>dish-washing</emphasis>
        <emphasis>waste-disposal</emphasis> and <emphasis>procurement</emphasis>.
      </para></listitem>
      <listitem><para>
        Look at how these lower-level business units collaborate to realize the
        service offered by the higher-level business unit hosting them (once
        again using sequence and activity diagrams, the latter with swim-lanes).
      </para></listitem>
      <listitem><para>
        Use a collaboration diagram to show the message path and provide a smooth
        transition to the static model, <abbrev>i.e.</abbrev> the architecture/structure 
        of the business unit.
      </para></listitem>
      <listitem><para>
        Depict the context of the collaboration in the form of a class diagram which
        shows the subset of the structure of the business unit which provides the
        framework for the business processes.
      </para></listitem>
      <listitem><para>
        Use class diagrams to explain the entity objects used at this level of granularity.
      </para></listitem>
      <listitem><para>
        Use one of these lower-level business units as the new business to go over to
        the next lower level of granularity.
      </para></listitem>
    </orderedlist>
    
  </para>
</section>
