<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.c.pointers.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Exercises</title>
  <orderedlist>
    <listitem><para>
      Write a function,<function>swap</function>, which swaps two <type>double</type>s
      and test the function with a suitable <function>main</function> program.
    </para></listitem>
    <listitem><para>
      Write a function which approximates the derivative (slope) of a function by
      <programlisting>
(f(x) + f(x+h))/h        
      </programlisting>
      The function should get as arguments
      <itemizedlist>
        <listitem><para>
          the function whose derivative is to be approximated,
        </para></listitem>
        <listitem><para>
          the value <varname>x</varname> at which the derivative of the function
          is to be approximated and
        </para></listitem>
        <listitem><para>
          the step size, <varname>h</varname>.
        </para></listitem>
      </itemizedlist>
      Write also a main program which allows the user to select between one of
      two functions, supply <varname>x</varname> and <varname>h</varname> and
      which prints out the derivative of the selected function at the requested
      <varname>x</varname>-value.
    </para></listitem>
    <listitem><para>
      Write a implementation of a dynamically resizing array of contact details 
      where users can add, remove and query array elements. Each contact should
      be stored in a structure containing a name, a telephone number and an e-mail address.
    </para></listitem>
    <listitem><para>
      Provide the functionality of a doubly-linked circular list functionality in C.  
    </para></listitem>
  </orderedlist>
</section>  
