<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE chapter SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<chapter id="resources.information.technologies.c.pointers.pointers"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Pointers</title>
 
   <xi:include href="introductionToPointers.xdoc" />
   <xi:include href="dynamicMemoryAllocation.xdoc" />
   <xi:include href="pointerArithmetic.xdoc" />
   <xi:include href="pointersToPointers.xdoc" />
   <xi:include href="functionPointers.xdoc" />
   <xi:include href="functionVarArgs.xdoc" />
   <xi:include href="pointersAndConstants.xdoc" />
   <xi:include href="exercises.xdoc" />
  
</chapter>
