<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.buttons.pressButtons"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Press buttons">Press buttons</title>
    <para>The following example code shows how to add icons, short-cut keys and tool tips to a
        button, as well as how to enable and disable buttons.</para>
    <para/>
    <para>
        <programlisting>
<xi:include href="./src/TestButton.java" parse="text"/>  
        </programlisting>
    </para>
    <para> The resultant user interface is shown in the above figure. </para>
    <figure>
        <title>Button Hierachy</title>
        <graphic fileref="JButton.jpg"/>
    </figure>
</section>
