<?xml version="1.0" encoding="UTF-8"?>
<!-- @author Dawid Loubser -->
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.java.j2se.io.newIO.buffers.buffers">
    
    <title>NIO Buffers</title>
    
    <xi:include href="introduction.docbook"/>
    <xi:include href="using/using.docbook"/>
        <!-- TODO: Data Types -->
        <!-- TODO: Direct Buffers -->
</section>