<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The view</title>
  <para>
    The contains <literal>index.html</literal> which forwards a request for the home facelet,
    and two facelet pages, one for the form capturing the person details and a second for
    the page confirming the capturing of the person details.
  </para>

  <section>
    <title>index.html</title>
    <para>
      The <literal>index.html</literal> file contains a meta tag to request the browser to replace the content with
      what is provided through an alternate JSF URL. The JSF engine interprets the JSF request and parses the
      xhtml facelet through the appropriate rendering kit.
    </para>
    <programlisting language="java">
<xi:include parse="text" href="../../../examples/basicTextForm/src/main/webapp/index.html"/>            
        </programlisting>
  </section>
  
  <section>
    <title>editPerson.xhtml</title>
    <para>
      The edit person facelet imports the JSF core and JSF HTML tag name spaces. Note that in the document all html components
      are now replaced with facelet-html components. Pure content markup like paragraphs, titles, header, body, ..., are done
      in XHTML, but the actual components are from the JSF html tag library.      
    </para>
    <programlisting language="java">
<xi:include parse="text" href="../../../examples/basicTextForm/src/main/webapp/faces/persons/editPerson.xhtml"/>            
    </programlisting>
    <para>
      The linkage between the view and the backing bean is done using unifield expression language expressions.  
    </para>
    
    <figure>
      <title>The component tree for this view</title>
      <mediaobject><imageobject>
        <imagedata fileref="componentTree.png"/>
      </imageobject></mediaobject>      
    </figure>
    
  </section>
  
  <section>
    <title>editPerson.xhtml</title>
    <programlisting language="java">
<xi:include parse="text" href="../../../examples/basicTextForm/src/main/webapp/faces/persons/editPerson.xhtml"/>            
        </programlisting>
  </section>
</section>  
