<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Transaction optimization</title>
    <para>
        Enforcing the ACID properties strictly may result in performance issues. A range of optimization
        techniques are used widely to improve the performance of transaction management systems including
        <itemizedlist>
            <listitem><formalpara>
                <title>Read locks</title>
                <para>
                    Using read locks for transactions which do not need to modify the state of resources may improve performance
                    significantly. Read locks do not block other read locks and hence result in much fewer wait situations.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Optimisitic locking</title>
                <para>
                    A commonly used first step for transaction optimization is to replace the
                    pessimistic locking mechanism generally used by default with optimistic locking.
                    This is particularly beneficial for systems where the probability of conflicts
                    is low. The effects of optimistic locking are that both,
                    <itemizedlist>
                        <listitem><para>
                            the life span over which locks are held,
                        </para></listitem>
                        <listitem><para>
                            the probability of reaching a deadlock situation
                        </para></listitem>
                    </itemizedlist>
                    are reduced significantly.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
    
</section>    