<?xml version="1.0" encoding="UTF-8"?>
    
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateless.examples.loanCalculator.bean"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Bean implementation class">Code Listing: LoanCalculatorBean</title>
  <para>
    The bean implementation class is largely a simple java class. It does not implement
    the remote interface and only provides an implementation for the bean services.
    <note><para>
      The bean implementation class plays the role of the servant in the CORBA architecture.
    </para></note>  
  </para>
  
  <section>
    <title>Code Listing: LoanCalculatorBean.java</title>
    <para>
      <programlisting>
<xi:include parse="text" href="../../../../../source/LoanCalculator/src/businessLogic/LoanCalculatorBean.java" />
      </programlisting>  
    </para>
  </section>
  
</section>
