<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateless.examples.loanCalculator.clientApplicationScreen"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  
    <title role="Client application screen">LoanCalculator: The client application screen</title>
    <para>
      Below we show the client application screen for our LoanCalculator.
    </para>
    <figure>
      <title>The client application screen.</title>
      <graphic fileref="loanCalculatorClientApp.jpg"/>
    </figure>
</section>
