<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateless.examples.loanCalculator.clientApplicationOutput"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  
    <title>Example: LoanCalculator RMI client</title>
    <para>
      We write a client application which may be run either as a stand-alone application or as an
      applet. This is achieved by developing it as a panel which is inserted
      either into an applet or into a swing frame window. In the latter case
      a <literal>main()</literal> is added which creates a frame window and insert 
      the client panel into it. 
  </para>

  <section>
    <title>Code Listing: LoanCalculatorPanel</title>
    <para>
<programlisting>
       <xi:include parse="text" href="../../../../../source/LoanCalculator/src/client/common/LoanCalculatorPanel.java" />
</programlisting>       
    </para>
  </section>  

  <section>
    <title>Code Listing: LoanCalculatorClient</title>
    <para>
<programlisting>
       <xi:include parse="text" href="../../../../../source/LoanCalculator/src/client/application/LoanCalculatorClient.java" />
</programlisting>       
    </para>
  </section>  
</section>
