<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateless.examples.loanCalculator.homeInterface"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="LoanCalculator home interface">Example home interface: LoanCalculatorHome</title>
  <para>
      The home interface simply extends <literal>javax.ejb.EJBHome</literal> and 
      specifies a default create service which will be implemented
      by the <literal>EJBHomeObject</literal> written by the application server.
  </para>
  
  <section>
    <title>Code Listing: LoanCalculatorHome.java</title>
    <para>
      <programlisting>
<xi:include parse="text" href="../../../../../source/LoanCalculator/src/common/LoanCalculatorHome.java" />
      </programlisting>  
      <note><para>
        The <literal>create</literal> method throws <literal>java.rmi.RemoteException</literal>
        and <literal>javax.ejb.CreateException</literal>.
      </para></note>
    </para>
  </section>
</section>
