<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateless.examples.loanCalculator.remoteInterface"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="LoanCalculator remote interface">Example remote interface: LoanCalculator</title>
  <para>
    Our simple stateless session bean offers services for calculating 
    <itemizedlist>
      <listitem><para>
        monthly installments,        
      </para></listitem>  
      <listitem><para>
        loan periods, and
      </para></listitem>  
      <listitem><para>
        maximum loan amounts.
      </para></listitem>  
    </itemizedlist>  
  </para>
  
  <section>
    <title>Code Listing: LoanCalculatorServices.java</title>
    <para>
      We encapsulate the service specifications in an interface  
      <literal>LoanCalculatorServices</literal> which looks as follows:
      <programlisting>
<xi:include parse="text" href="../../../../../source/LoanCalculator/src/common/LoanCalculatorServices.java" />
      </programlisting> 
    </para>
  </section>
  
  <section>
    <title>Code Listing: LoanCalculator.java</title>
    <para>
      The remote interface now simply extends the services interface as well as
      <literal>javax.ejb.EJBObject</literal>:
      <programlisting>
<xi:include parse="text" href="../../../../../source/LoanCalculator/src/common/LoanCalculator.java" />
      </programlisting>  
    </para>
  </section>
</section>
