<?xml version="1.0" encoding="UTF-8"?>
<part xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="projects.solms.training.courses.advancedXml.publishing.publishing">
    
    <title>Publishing information using XML</title>

    <!-- Intro: Concept of publishing to different formats -->
    <xi:include href="../../../../../../resources/information/technologies/xml/publishing/introduction.xdoc"/>
    
    <!-- CSS -->
    <xi:include href="../../../../../../resources/information/technologies/web/css/css.xdoc"/>
    
    <!-- XSL-FO -->
    <xi:include href="../../../../../../resources/information/technologies/xml/xsl-fo/xsl-fo.xdoc"/>
    
    <!-- SVG -->
    <!-- ... -->
    
    <!-- VoiceXML ? -->
    <!-- ... -->
    
    <!-- RDF ? -->
    <!-- ... -->
 
</part>
