<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.applying.injection.injection"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Injecting dependencies into interceptors</title>
  <para>
    Interceptors themselves may be targets for dependency injections. Typically one would inject
    message queues or other resources:
    <programlisting><![CDATA[
public class NotifyForecastRequestInterceptor extends RequestInterceptor
{
   @Resource(mappedName="java:ConnectionFactory")
   QueueConnectionFactory cf;
   
   @Resource(mappedName="queue/forecastNotification")
   Queue queue;
   ...      
      ]]></programlisting>
  </para>
   
</section>