<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Resource protection approaches</title>
    <para>
        Traditionally the two core approaches to protecting the resources which are managed by the version control system
        are 
        <itemizedlist>
            <listitem><para>
                lock-modify-unlock, and
            </para></listitem>
            <listitem><para>
                copy-modify-merge.
            </para></listitem>
        </itemizedlist>
        Many version control systems like subversion support both strategies for resource protection, 
        <emphasis>lock-modify-unlock</emphasis> and
        <emphasis>copy-modify-merge</emphasis>.
    </para>
    
    <xi:include href="lockModifyUnlock/lockModifyUnlock.docbook"/>
    
    <xi:include href="copyModifyMerge/copyModifyMerge.docbook"/>
</section>    