<chapter id="resources.information.technologies.java.j2se.security.SSLClientAuthentication.Chapter"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Client Authentication with Java</title>
	<para>
		A secure connection between a server and the client is make. The server is authenticated via it's certificate. The certificate is verified by the client against a Certificate Authority <emphasis role="strong">CA</emphasis>. Equally the client authenticates itself to the server by means of a client certificate. This certificate is also signed by a Certificate Authority and can be verified. Often it is not posible to inconvenient to obtain a signed certificate from a public certificate authority. In this case the server and client certificates can be signed by our own CA.  
	</para>
&sslclientauth.createCA;
&sslclientauth.createCert;
&sslclientauth.installCert;
&sslclientauth.connect;
&sslclientauth.tools;
<section>
<title>Sample Java Program</title>	
<programlisting>
&sslclientauth.sample;
</programlisting>
</section>
</chapter>
