<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns3609:section xmlns:ns3609="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.j2se.security.SSLClientAuthentication.InstallCert">

  <ns3610:title xmlns:ns3610="http://docbook.org/ns/docbook">Installing the new Certificate on Apache</ns3610:title>
  <ns3611:para xmlns:ns3611="http://docbook.org/ns/docbook">
    Add the following to the httpd.conf file
  </ns3611:para>
  <ns3612:programlisting xmlns:ns3612="http://docbook.org/ns/docbook">
SSLEngine               on
SSLProtocol             all
SSLCipherSuite          HIGH:MEDIUM

SSLCertificateFile      server_cert.pem
SSLCertificateKeyFile   server_key.pem

SSLVerifyClient         require
SSLVerifyDepth          1
SSLCACertificationFile  demoCA/cacert.crt
  </ns3612:programlisting>
</ns3609:section>