<section id="resources.information.technologies.java.j2se.security.SSLClientAuthentication.InstallCert"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Installing the new Certificate on Apache</title>
  <para>
    Add the following to the httpd.conf file
  </para>
  <programlisting>
SSLEngine               on
SSLProtocol             all
SSLCipherSuite          HIGH:MEDIUM

SSLCertificateFile      server_cert.pem
SSLCertificateKeyFile   server_key.pem

SSLVerifyClient         require
SSLVerifyDepth          1
SSLCACertificationFile  demoCA/cacert.crt
  </programlisting>
</section>
