<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Literally sending parameters in links</title>
    <para>
        A query string can be appended to a link URI. For example, the following link
        requests the page that lists all the current bike- and bicycle-related items 
        for sale on eBay:
        <programlisting><![CDATA[
<a href="http://search.ebay.com/search/search.dll?satitle=bike">...</a>
            ]]></programlisting>
        The URI send the parameter <literal>satitle</literal> with
        a value of <quote><literal>bike</literal></quote> to the
        URI representing their search service
        (<literal>/search/search.dll</literal>).
    </para>
</section>
