<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Related patterns</title>
    <para>
        <itemizedlist>
            <listitem><formalpara>
                <title>Flyweight</title>
                <para>
                    A strategy often does not hold state which must survive across service requests and 
                    hence strategies are often candidates for flyweights.
                </para>
            </formalpara></listitem>
            
            <listitem><formalpara>
                <title>Template method</title>
                <para>
                    Template methods specify a high-level algorithm, but facilitate that the individual
                    steps may be realized in different ways. The template method pattern effectively links 
                    a sequence of strategy patterns together.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>
