<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Design testing</title>
    <para>
        Formal and semi-formal designs can be tested against the contracts they need to realize. One can test
        whether all requirements are met and in addition one can test design qualities like
        <itemizedlist>
            <listitem><para>
                decoupling,
            </para></listitem>
            <listitem><para>
                traceability,
            </para></listitem>
            <listitem><para>
                simplicity (e.g. searching for unused design elements), and so on.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    