<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.platforms.jboss.deploymentDescriptors.jboss.jboss"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="jboss.xml">JBoss's bean deployment descriptor: jboss.xml</title>
  <para>
    In addition to the generic deployment descriptor, <literal>ejb-jar.xml</literal>
    for which Sun provides a DTD/schema and which is hence portable across
    application servers, there is a JBoss-specific deployment descriptor,  
    <literal>jboss.xml</literal> where one can specify JBoss-specific elements.
  </para>
  <para>
    One of the things one often specifies in the  
    <literal>jboss.xml</literal> file is the JNDI name for the enterprise bean. If
    this is not specified the ejb name specified in the  
    <literal>ejb-jar.xml</literal> file is automatically used.
  </para>


  <section>
    <title>Code Listing: jboss.xml</title>
    <para>
      Below we specify the name used to identify the bean in the naming service. The file
      thus provides a mapping between the name the client uses to look up the bean and the
      actual bean name (i.e. the name of the remote interface):
    </para>
    <para>
      <programlisting>
          <xi:include parse="text" href="../../../../technologies/java/j2ee/ejb/source/LoanCalculator/META-INF/jboss.xml" />
        </programlisting>
    </para>
  </section>
</section>
  
