<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.xml.xpath.functions.numeric.numeric">
    <title>Numeric functions</title>
    
    <para>
<programlisting><![CDATA[ number number(object?) ]]></programlisting>
    </para>
    
    <para>
<programlisting><![CDATA[ number sum(node-set) ]]></programlisting>
    </para>
    
    <para>
<programlisting><![CDATA[ number floor(number) ]]></programlisting>
    </para>
    
    <para>
<programlisting><![CDATA[ number ceiling(number) ]]></programlisting>
    </para>
    
    <para>
<programlisting><![CDATA[ number round(number) ]]></programlisting>
    </para>
    
    <section>
        <title>XPath-2/XQuery-1 numeric functions</title>
        <para>
            <itemizedlist>
                <listitem><formalpara>
                    <title>Numeric add, subtract, multiply, divide, integer-divide and mod</title>
                    <para>
                        These are the normal binary arithmetic operators with the operands and/or result converted to a
                        higher precision data type when necessary. For example, the result of 
                        <programlisting><![CDATA[
op:numeric-divide($arg1, $arg2)                            
]]></programlisting>
                        is a <literal>decimal</literal> if the two arguments are integers.
                    </para>
                </formalpara></listitem>
                <listitem><formalpara>
                    <title>abs, ceiling, floor, round and round-half-to-even</title>
                    <para>
                        are the normal rounding operators with <literal>op:round-half-to-even</literal>
                        returning a result with the lest significant digit being the closest even number.
                    </para>
                </formalpara></listitem>
                <listitem><formalpara>
                    <title>Numeric equal, less-than and greater-than</title>
                    <para>
                        are the standard relational operators. Type conversions are done as necessary and possible. For
                        example
                        <programlisting><![CDATA[
op:numeric-less-than($arg1, $arg2)                             
]]></programlisting>
                        returns <literal>true</literal> if <literal><![CDATA[($arg1 < $arg2)]]></literal>
                    </para>
                </formalpara></listitem>
                <listitem><formalpara>
                    <title>Numeric unary plus and minus</title>
                    <para>
                        operators take a single operand and either keep or invert the sign.
                    </para>
                </formalpara>
                </listitem>
            </itemizedlist>
        </para>
    </section>
</section>
