<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Move tests onto contracts</title>
    <para>
        <indexterm><primary>test</primary><secondary>against contract</secondary></indexterm>
        <indexterm><primary>contract</primary><secondary>testing</secondary></indexterm>
        To further decouple clients from implementation classes, all unit tests testing whether the client requirements are realized should be written
        against contracts and a class should be tested against all tests for all conracts it directly or indirectly implements.
    </para>
</section>    