<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Once-off use flags</title>
    <para>
        You can also apply use flag for a once-off emerge. For example to once-off compile amarok with 
        support for <literal>lastfm</literal>, but not for <literal>ipod</literal>, you can use:
        <programlisting>><![CDATA[
USE="+lastfm -ipod" amarok            
]]></programlisting>
    </para>
</section>