<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.furtherQualityAttributes"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Further quality attributes</title>
  <para>
    We have not discussed all quality attributes exhaustively. There are further general
    quality attributes. In particular
    <itemizedlist>
      <listitem><para>usability, </para></listitem>
      <listitem><para>testability, and</para></listitem>
      <listitem><para>manageability</para></listitem>
    </itemizedlist>
    are some further core architectural drivers and evaluation criteria.
  </para>
</section>
