<?xml version="1.0" encoding="UTF-8"?>

<chapter id="resources.information.concepts.architecture.qualityAttributes.qualityAttributes"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  
  <title>Driving an architecture from quality attributes</title>
  
  <xi:include href="introduction/introduction.xdoc" />
  <xi:include href="scalability/scalability.xdoc"/>
  <xi:include href="reliability/reliability.xdoc" /> 
  <xi:include href="performance/performance.xdoc" />
  <xi:include href="integrability/integrability.xdoc" />
  <xi:include href="modifiability/modifiability.xdoc" />
  <xi:include href="timeToMarket/timeToMarket.xdoc" />
  <xi:include href="security/security.xdoc" />
  <xi:include href="furtherQualityAttributes.xdoc" />
<!--  
  <xi:include href="testability/testability.xdoc" />
  <xi:include href="auditability/auditability.xdoc"/>
  <xi:include href="usability/usability.xdoc" />
-->  
  <xi:include href="exercises/exercises.xdoc" />
  
</chapter>
