<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.introduction.architecturalStrategy"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Architectural strategy</title>
  <para>
    In practice we need to realize combinations of quality attributes. To this end we need to
    use a collection of tactics. 
    <blockquote><para><emphasis>
      A specific collection of tactics which aims to address a specific
      weighting scenario of architectural attributes is called an architectural strategy.
    </emphasis></para></blockquote>  
  </para>
  <para>
    Different quality attributes may require conflicting strategies. An architectural strategy
    formulates a specific trade-off scenario for these architectural strategies.
  </para>
</section>
