<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.introduction.drivingArchitectureByQualityAttributes"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Driving architecture by quality attributes</title>
  <para>
    Katzman et <abbrev>al.</abbrev> (see <xref linkend="Bass-Clements-Kazman-2003"/>)
    state that architecture is critical for the realization of certain quality attributes. They further
    argue
    <itemizedlist>
      <listitem><para>
        that the desired quality attributes should be directly designed into the architecture, and  
      </para></listitem>
      <listitem><para>
        that quality attributes can be evaluated at the architectural level, or conversely that
      </para></listitem>
      <listitem><para>
        architectures can be evaluated from their ability to realize quality attributes.  
      </para></listitem>
    </itemizedlist>
  </para>
</section>
