<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.qualityAttributes.introduction.drivingArchitectureByQualityAttributes" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

    <title>Driving architecture by quality attributes</title>
    <para>
        Katzman et
        <abbrev>al.</abbrev>
        state that architecture is critical for the realization of certain quality attributes. They further
        argue
        <itemizedlist>
            <listitem>
                <para>
                    that the desired quality attributes should be directly designed into the architecture, and
                </para>
            </listitem>
            <listitem>
                <para>
                    that quality attributes can be evaluated at the architectural level, or conversely that
                </para>
            </listitem>
            <listitem>
                <para>
                    architectures can be evaluated from their ability to realize quality attributes.
                </para>
            </listitem>
        </itemizedlist>
    </para>
</section>