<?xml version="1.0" encoding="UTF-8"?>
<para id="resources.information.concepts.architecture.qualityAttributes.introduction.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  When an architectural solution is proposed it is often justified by arguments claiming that
  it facilitates and promotes certain quality attributes like <emphasis>scalability</emphasis>,
  <emphasis>reliability</emphasis>, <emphasis>modifiability</emphasis>,
  <emphasis>portability</emphasis> or <emphasis>performance</emphasis>. Such quality
  attributes often have a bigger influence on the architecture than the functional requirements
  of the system. Rick Katzman, Len Baas and Paul Clements have argued for some time that
  software architecture can be derived from such quality attributes (see
  <xref linkend="Kazman-1994"/> and <xref linkend="Bass-Clements-Kazman-2003"/>).
</para>
