<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.introduction.tactics"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Tactics</title>
  <para>
    Quality attributes are realized through fundamental design decisions. 
    <xref linkend="Bass-Clements-Kazman-2003"/>  call such fundamental design
    decisions which control quality attributes <emphasis>tactics</emphasis>.
  </para>
  <para>
     In this chapter we shall look at tactics which can be used to realize individual
     quality attributes.
  </para>
</section>
