<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>JAX-WS annotations</title>
    <para>
       Since enabling web-services based integration is really an architectural
       (infrastructural) decision which is not driven by the functional requirements,
       it is preferable that the web services logic is outside the Java code.
    </para>
    <para>
        JAX-WS provides an extensive set of annotations which enables one to specify
        the web services requirements and plumbing parameters as meta-data. This
        enables one to keep the integration logic separate from the business logic.
    </para>
    
    <xi:include href="webService/webService.docbook"/>
    
    <xi:include href="webMethod/webMethod.docbook"/>
    
    <xi:include href="oneWay/oneWay.docbook"/>
    
    <xi:include href="webParam/webParam.docbook"/>
    
    <xi:include href="webResult/webResult.docbook"/>
    
    <xi:include href="soapBinding/soapBinding.docbook"/>
    
    <xi:include href="serviceMode/serviceMode.docbook"/>
    
    <xi:include href="webFault/webFault.docbook"/>
    <!--
    <xi:include href="webServiceProvider/webServiceProvider.docbook"/>
    -->
    <xi:include href="webServiceRef/webServiceRef.docbook"/>
    
</section>    
    