<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        Many organizations are aiming to transform themselves into an SOE in order to improve service reuse, 
        responsibility localization and improved integration of its services with services provided to/sourced 
        from outside the organization.
    </para>
    
    <xi:include href="drivers/drivers.docbook"/>
    
    <xi:include href="onlyServicesSector/onlyServicesSector.docbook"/>
    
    <xi:include href="definition/definition.docbook"/>
    
    <xi:include href="structureToProcess/structureToProcess.docbook"/>
    
</section>    