<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Cost budgeting</title>
    
    <para>
        Cost budgeting involves
        <itemizedlist>
            <listitem><formalpara>
            <title>Cost aggregation</title>
            <para>
                Cost aggregation involves aggregating the various cost contributions in order to obtain a total cost for
                a project.
            </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Reserve analysis</title>
                <para>
                    Reserve analysis establishes the contingency reserves including estimate contingencies, allowances for unplanned expenditures,
                    allowances for required changes and so on.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Cost baselining</title>
                <para>
                    Cost baselines are used to measure overall cost performance for a project. It involves summing costs for periods
                    between deliverables or milestones and comparing the budgeted costs for deliverables with actual expenses.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Project funding</title>
                <para>
                    This ensures that the cost stream (with contingencies) over the period of the project is covered by an appropriate funding stream.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>    