<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Value change events</title>
    <para>
        JSF supports the registration of value-change listeners who process value
        change events fired from UI components. 
    </para>
    <para>
        They are particularly useful when one
        wants to change the content of a form depending on values
        entered in certain fields of that form.
    </para>
    <para>
        Value change listeners will receive a <literal>ValueChangeEvent</literal> through
        which they can get access to
        <itemizedlist>
            <listitem><para>
                the new and old value of the component whose value change they are
                observing (via the <literal>getNewValue()</literal> and 
                <literal>getOldValue()</literal> services), and
            </para></listitem>
            <listitem><para>
                the component which issued the event via the <literal>getComponent()</literal>
                method.
            </para></listitem>
                
        </itemizedlist>
    </para>
    
    <xi:include href="examples/examples.docbook"/>
    
    <xi:include href="exercises/exercises.docbook"/>
    
</section>    