<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Applicability of the layered pattern</title>
    <para>
        <indexterm><primary>layered pattern</primary><secondary>applicability of</secondary></indexterm>
        The layered architectural pattern is particularly useful when
        <itemizedlist>
            <listitem><para>
                there are well defined responsibility domains relevant across the services offered by the work product,
                <indexterm><primary>responsibility</primary><secondary>domain</secondary></indexterm>
                and one wants to localize these,
            </para></listitem>
            <listitem><para>
                <indexterm><primary>pluggability</primary></indexterm>
                if one requires pluggability of the entire components group concerned with a particular responsibility 
                (<abbrev>e.g.</abbrev> pluggability of players, amplifiers, ...)
            </para></listitem>
            <listitem><para>
                one needs to provide integrated user interfaces through which users can access the various
                services offered by the work product,
                <indexterm><primary>user interface</primary><secondary>integrated</secondary></indexterm>
                and pluggability of them.
            </para></listitem>
            <listitem><para>
                if one wants to reuse entire responsibility domains (<abbrev>e.g.</abbrev> filing or persistence
                services).
                <indexterm><primary>reuse</primary><secondary>of responsibility domains</secondary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    