<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Defining a validator for a custom constraint</title>
    <para>
        The validator needs to implement the <literal>ConstraintValidator</literal>
        template binding
        <itemizedlist>
            <listitem><para>
                the first template parameter to the constraint annotation, and
            </para></listitem>
            <listitem><para>
                the second template parameter to the type whose instances are being constrained.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The code for the validator would look like this:
        <programlisting language="java"><![CDATA[
public class MyConstraintValidator 
	implements ConstraintValidator<MyConstraint, TypeBeingConstrained>
{
	@Override
	public void initialize(MyConstraint constraint) {}

	@Override
	public boolean isValid(TypeBeingConstrained constrainedObject, 
	                       ConstraintValidatorContext context)
	{            
	    // validation logic returning true if valid and false otherwise
	}
}	
            ]]></programlisting>
    </para>
</section>    