<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.exceptionHandling.chaining.conclusion.conclusion"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Conclusions</title>
  <para>
    Exception chaining has the following benefits:
    <itemizedlist>
        <listitem><para>Exception chaining provides a standard mechanism for wrapping exception information.</para></listitem>
        <listitem><para>Typically, a lower-level exception is constructed, i.e a custom exception is at the level specific to a subsystem.</para></listitem>
        <listitem><para>More detail will be apparent about an exception. Construct a simple message for the case of the lowest level exception.</para></listitem>
        <listitem><para>The printStackTrace() methods provide visibility of cause exceptions.</para></listitem>
        <listitem><para>The message will indicate a higher-level cause exists, prompting the user to continue reading the stack trace.</para></listitem>
        <listitem><para>The getCause() method essentially forms links in the chain by returning the cause along the hierarchy.</para></listitem>
    </itemizedlist>
  </para>
  </section>