<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"-->
<section id="projects.solms.training.courses.linux.streamEditing.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Introduction</title>
  <para>
    At times one wants to edit a large number of files, performing, for example, a search
    and replace accross them or inserting/removing certain lines from them. For example,
    if your telephone number changed, you may search accross all your documentation
    directories and substitute your new telephone number for the old one.
  </para>
  <para>
    To this end we use stream editing. The tool we are going to use is <command>sed</command>,
    the Linux <emphasis>stream editor.</emphasis>
  </para>
  <para>
    But before we can use <command>sed</command> effectively we need a solid understanding
    of regular expressions. This will prove generally useful, since many editors support regular
    expressions and so do Java and XSLT as well as many C/C++ libraries.
  </para>
</section>
