<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE chapter SYSTEM "file:/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"-->
<chapter id="projects.solms.training.courses.linux.streamEditing.streamEditing"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Stream editing in Linux</title>
  
  <xi:include href="introduction.xdoc" />
  
  <xi:include href="../../../../../../resources/information/technologies/general/regularExpressions/regularExpressions.xdoc" />
  
  <xi:include href="../../../../../../resources/information/platforms/linux/sed/sed.xdoc" />
  
  <xi:include href="../../../../../../resources/information/platforms/linux/awk/awk.xdoc" />
  
</chapter>
