<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.tools.versionControl._cvs.commands.add"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Adding files and directories</title>
  <para>
    Files are added in a two-step process. First the file is added via the
    <command>add</command> command of CVS and then you will have to run
    <command>cvs commit</command> to commit this change to the repository:
    <synopsis><![CDATA[
cvs add BondPriceCalculator.java
    ]]></synopsis>
    CVS will inform you that the file has been sheduled for adding and that you will
    have to run commit to permanently add the file:
    <synopsis><![CDATA[
cvs add: scheduling file `LoanCalculator/za/co/stcd/finance/calculators/businessLogic...
                            /BondPriceCalculator.java' for addition
cvs add: use 'cvs commit' to add this file permanently
    ]]></synopsis>
      <note>
        <para>
          We can specify a full path for the <command>add</command>. The 
          <command>commit</command> command, on the other hand, has to be
          either issued from within one of the working copy directories or
          alternatively the path to the working copy must be povided:
          <synopsis><![CDATA[
cvs ci /home/fritz/cvsWork/LoanCalculator          
          ]]></synopsis>
        </para>    
      </note>  
    Running
    <synopsis>
cvs ci    
    </synopsis>
    will then commit the added file.
  </para>
  <section>
    <title>Adding directories</title>
    <para>
      Directories are simply added via a single <command>add</command> command.
      This is because directories are not really managed under version control.
    </para>  
    <para>
      The <command>add</command> command thus adds the directory to the repository 
      and no <command>commit</command>ing is required:
      <synopsis><![CDATA[
mkdir <newDirectory>  
  
cvs add <newDirectory>
      ]]></synopsis>
    </para>
  </section>
  
</section>
