<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.tools.versionControl._cvs.commands.checkout"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Checking out a working copy</title>
  <para>
    When developers want to work on files for a project hosted by a CVS repository, 
    they check out a working copy of the project.
    <synopsis><![CDATA[
cvs -d /usr/local/cvs/testRepository/ checkout LoanCalculator
    ]]></synopsis>
    If the <varname>CVSROOT</varname> environment variable is set to that
    repository, the <option>-d</option> may be omitted.
    The <command>checkout</command> command will recursively copy all 
    project files (including the project directory) into the work directory.
    <note><title>Recursive nature of CVS commands</title>
      <para>
        Most CVS commands are, by default, applied recursively through
        the repository structure. This behavior can be explicitly 
        requested via the <option>-R</option> command option and 
        may be switched off via the <option>-l</option> option.
      </para>
    </note>
  </para>
  <para>
    The <command>checkout</command> command will make a local copy
  </para>
  
  <section>
    <title>Checking out parts of a project</title>
    <para>
      Developers may choose to check out only part of a project, perhaps
      even only a single file. One simply specifies the file of the 
      directory which one wants to check out:
      <synopsis><![CDATA[
cvs -d /usr/local/cvs/testRepository/ checkout 
  LoanCalculator/za/co/stcd/finance/calculators/businessLogic/LoanCalculator.java      
      ]]></synopsis>
    </para>
    <note><title>Shortcut for <command>checkout</command> command</title>
      <para>
        The CVS shortcut for the <command>checkout command</command> is
        <command>co</command>. Thus to checkout the 
        <filename>LoanCalculator</filename> project from the default repository
        as specified via the <varname>CVSROOT</varname> environment variable,
        one simply runs:
        <synopsis><![CDATA[
cvs co LoanCalculator
        ]]></synopsis>
      </para>
    </note>
  </section>
  
</section>
