<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.tools.versionControl._cvs.commands.dateTimes"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Specifying dates and times in CVS</title>
  <para>
    CVS supports both
    <itemizedlist>
      <listitem><para>ISO 8601 date formats and</para></listitem>
      <listitem><para>
        Internet e-mail dates as described in RCF 822.
      </para></listitem>
    </itemizedlist>
    Examples include <quote>26 June 2003</quote>, 
    <quote>26 June 2003 20:30</quote>, <quote>26/06/2003</quote>
    and <quote>26 June 2003 23:59:59</quote>.
  </para>
  <para>
    In addition to the above, CVS supports certain English phrases like
    <quote>yesterday</quote>, <quote>7 days ago</quote>, 
    <quote>3 months ago</quote> and <quote>2 years ago</quote>.
  </para>
</section>
