<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.tools.versionControl._cvs.commands.diff"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Identifying differences between the files in the repository and
         those in the working directory</title>
  <para>
    If you do not remember which files you modified, you can run the
    <command>diff</command> command which will report any differences
    between the current status of the files in the repository and the
    files in the working directory:
    <synopsis><![CDATA[
cvs -d /usr/local/cvs/testRepository/ diff LoanCalculator    
    ]]></synopsis>
  </para>
</section>
