<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.tools.versionControl._cvs.commands.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Exercises</title>
  <para>
    <orderedlist>
      <listitem><para>
        Initialize a repository with your name in a <filename>cvs</filename>
        directory which is a subdirectory of your home directory.
      </para></listitem>
      <listitem><para>
        Write a <classname>Counter</classname> class which you can
        increment and whose value can be initialized
        and queried. Place the file
        in a source directory hierarchy and check that hierarchy into CVS.
      </para></listitem>
      <listitem><para>
        Create a directory, <filename>work1</filename>, and within it check
        out a  a working copy of you class. Once you have it, delete your original
        source structure. Create another work directory,<filename>work2</filename>, 
        and check out another copy of your project. Within <filename>work1</filename>
        add a <methodname>reset</methodname> method to your 
        <classname>Counter</classname> class and commit the changes. Update your
        other working directory, <filename>work2</filename>, look at the revision
        numbers and convince yourself that the copy of the 
        <classname>Counter</classname> class within <filename>work2</filename>
        contains the additions done from <filename>work1</filename>.
      </para></listitem>
      
      <listitem><para>
        Within your work folder,create a GUI front, 
        <classname>ClickCounterApp</classname> end which has a 
        <quote>press-my-button</quote> button as well as
        a textfield displaying the current counter value.
        Add the class to your repository.
      </para></listitem>
      
      <listitem><para>
        Make a release by tagging the repsitory version as <quote>release1</quote>.
        Query the <command>status</command> of your files with the <option>-v</option>
        option and look at the result. Look at the complete log of the
        <classname>Counter</classname> class.
      </para></listitem>
      
      <listitem><para>
        Within <filename>work1</filename> add a <methodname>decrement</methodname> 
        method and commit your changes. Without requesting an update, add a
        <methodname>reset</methodname> method within work2 and try to commit.
        CVS will notify you that you need to run an update. Do so and note that
        it notifies you that information is merged. Have a look at the resultant
        merged file within <filename>work2</filename> and commit.
      </para></listitem>
      
      <listitem><para>
        Within <filename>work1</filename> modify the 
        <classname>ClickCounterApp</classname> class by changing the 
        button label to <quote>add one</quote> and commit.
        Without updating, change from within <filename>work2</filename>
        the button label to <quote>increment</quote> and try to commit.
        You will be requested to run an update first. Do that and note
        that CVS informs you of conflicts. Open the 
        <classname>ClickCounterApp</classname> class, resolve the conflict
        and commit.
      </para></listitem>
      
      <listitem><para>
        Create a bug-fix branch, <quote>release1_patch</quote>, from your 
        originally tagged version 
        (<quote>release1</quote>) and add fly-over text to your button.
      </para></listitem>
      
      <listitem><para>
        Merge the branch with the current project trunk and tag your branch
        after the merger.
      </para></listitem>
      
      <listitem><para>
        Within the branch, <quote>release1_patch</quote>, add fly-over help
        to your text field and perform an incremental merge (from your last
        merge onwards) with your main trunk. Request a the status with the
        <option>-v</option> option and look at the output. Also look at a log
        of the <classname>ClickCounterApp</classname> file.
      </para></listitem>
    </orderedlist>
    
  </para>
</section>
