<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.tools.versionControl._cvs.commands.log"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Who did what? -- browsing log messages</title>
  <para>
    In order to view who applied which changes. Since each commit is provided
    with a log message where the developer describes the changes made, we
    can view the log file. Via 
    <synopsis><![CDATA[
cvs log        
    ]]></synopsis>
    one will typically get reams of output. However, running the 
    <command>log</command> command on a single file may provide a very
    understandable descriptive history of the file (relying of course
    on the effort done by developers to describe the changes they made
    in the log messages):
    <synopsis><![CDATA[
cvs log LoanCalculator/za/co/stcd/finance/calculators/presentation/swing...
         /LoanCalculatorClient.java

RCS file: /usr/local/cvs/testRepository/LoanCalculator/za/co/stcd/finance...
            /calculators/presentation/swing/LoanCalculatorClient.java,v
Working file: LoanCalculator/za/co/stcd/finance/calculators/presentation...
            /swing/LoanCalculatorClient.java
head: 1.3
branch:
locks: strict
access list:
symbolic names:
        start: 1.1.1.1
        STCD: 1.1.1
keyword substitution: kv
total revisions: 4;     selected revisions: 4
description:
----------------------------
revision 1.3
date: 2003/06/16 22:37:25;  author: fritz;  state: Exp;  lines: +1 -0
Added application start message
----------------------------
revision 1.2
date: 2003/06/16 21:31:37;  author: fritz;  state: Exp;  lines: +1 -5
simplified code
----------------------------
revision 1.1
date: 2003/06/16 21:19:51;  author: fritz;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2003/06/16 21:19:51;  author: fritz;  state: Exp;  lines: +0 -0
initial import
    ]]></synopsis>
  </para>
  
</section>
