<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.tools.versionControl._cvs.commands.movingFilesDirectories"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Moving (renaming) files and directories</title>
  <para>
    Moving or renaming of a file or directory is done by 
    <orderedlist>
      <listitem><para>
        moving or renaming the file within the work directory via 
        operating system commands,
      </para></listitem>
      <listitem><para>
        removing the old copy from the repository and 
      </para></listitem>
      <listitem><para>
        adding the new copy to the repository.
      </para></listitem>
    </orderedlist>
  </para>
</section>
