<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.tools.versionControl._cvs.commands.remove"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Removing files and directories</title>
  <para>
    To remove a file from the repository you have to follow the following 3 steps:
    <orderedlist>
      <listitem><para>
        You first remove the file from your working copy via a standard 
        <command>rm</command> or <command>del</command> command (depending on the
        operating system you are using):
        <synopsis><![CDATA[
rm LoanCalculator.java        
        ]]></synopsis>        
      </para></listitem>
      <listitem><para>
        Next you remove the file from the repository via the CVS 
        <command>remove</command> command:
        <synopsis><![CDATA[
cvs remove LoanCalculator.java        
        ]]></synopsis>
      </para></listitem>
      <listitem><para>
        Finally we have to commit the removal:  
        <synopsis><![CDATA[
cvs ci        
        ]]></synopsis>
      </para></listitem>
    </orderedlist>
    <note>
      <para>
        We can also operate from directories other than that hosting the file
        we are removing. For example, if we are from the 
        <filename><![CDATA[/za/co/stcd/]]></filename> sub-directory of the working
        copy we can run
        <synopsis><![CDATA[
cvs remove finance/calculators/businessLogic/LoanCalculator.java        
        ]]></synopsis>
        The <command>remove</command> command can even be issued from a directory 
        outside the working copy hierarchy. The <command>commit</command> command,
        on the other hand, must be issued from one of the working copy directories.
      </para>
    </note>
  </para>
</section>
