<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.tools.versionControl._cvs.commands.status"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Querying the status of files in a repository</title>
  <para>
    Instead of querying the full log of a file (or files) of a repository,
    one can query only the current status via the <command>status</command>
    command of CVS:
    <synopsis><![CDATA[
cvs status    
    ]]></synopsis>
    The output of the command is something like the following:
    <synopsis><![CDATA[
cvs status: Examining .
===================================================================
File: LoanCalculatorClient.java Status: Locally Modified

   Working revision:    1.3     Result of merge
   Repository revision: 1.3     /usr/local/cvs/testRepository/LoanCalculator/za/co/stcd/finance/calculators/presentation/swing/LoanCalculatorClient.java,v
   Sticky Tag:          (none)
   Sticky Date:         (none)
   Sticky Options:      (none)

===================================================================
File: LoanCalculatorPanel.java  Status: Up-to-date

   Working revision:    1.4     Tue Jun 17 05:51:55 2003
   Repository revision: 1.4     /usr/local/cvs/testRepository/LoanCalculator/za/co/stcd/finance/calculators/presentation/swing/LoanCalculatorPanel.java,v
   Sticky Tag:          (none)
   Sticky Date:         (none)
   Sticky Options:      (none)
    ]]></synopsis>
  </para>
</section>
