<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.collections.concurrent.concurrent"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Concurrent collections">Concurrent collections</title>
    <para>
      The concurrent collections provide efficient implementations for thread-safe collections.
    </para>
  
  <xi:include href="maps/maps.xdoc"/>
  <xi:include href="copyOnWriteCollections/copyOnWriteCollections.xdoc"/>
  <xi:include href="blockingQueues/blockingQueues.xdoc"/>
  
</section>
