<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Flexibility and time-to-market
        <indexterm><primary>flexibility</primary><secondary>in context of pipes and filters</secondary></indexterm>
        <indexterm><primary>time-to-market</primary><secondary>in context of pipes and filters</secondary></indexterm>
    </title>
    <para>
        Flexibility and rapid time-to-market are perhaps the core quality attributes targeted by the pipes and filters pattern. It aims to provide an infrastructure
        within which processes are easily modified and within which new services can be easily assembled from existing services.
    </para>
    <para>
        Flexibility is achieved due to
        <itemizedlist>
            <listitem><para>
               full decoupling of processing elements or filters, 
               <indexterm><primary>decoupling</primary></indexterm>
            </para></listitem>
            <listitem><para>
                using standard communication protocols,
                <indexterm><primary>communication protocol</primary><secondary>standard</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                easy reuse of filters/processing units,
                <indexterm><primary>reuse</primary><secondary>of filters</secondary></indexterm>
                <indexterm><primary>reuse</primary><secondary>of processing units</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                providing process/work flow centric infrastructure whithin which one can work very naturally with processes.
                <indexterm><primary>process</primary><secondary>centric</secondary></indexterm>
                <indexterm><primary>work flow</primary><secondary>centric</secondary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
    