<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Exercises</title>
    <para>
        Create a  profile for Enterprise Java Beans by defining  
        <orderedlist>
            <listitem><para>
                <literal><![CDATA[<<EntityBean>>]]></literal> and <literal><![CDATA[<<SessionBean>>]]></literal>
                stereotypes which can be applied to classes,
            </para></listitem>
            <listitem><para>
                an <literal><![CDATA[<<EnterpriseBean>>]]></literal> abstract of <literal><![CDATA[<<EntityBean>>]]></literal>
                and <literal><![CDATA[<<SessionBean>>]]></literal>,
            </para></listitem>
            <listitem><para>
                an <literal><![CDATA[<<EJBPrimaryKeyField>>]]></literal> stereotype which can be assigned to attributes,
            </para></listitem>
            <listitem><para>
                an <literal><![CDATA[<<PersistenceType>>]]></literal> enumeration which can have <literal><![CDATA[<<containerManaged>>]]></literal>
                and <literal><![CDATA[<<beanManaged>>]]></literal> values.
            </para></listitem>
            <listitem><para>
                add an owned attribute of type <literal><![CDATA[<<PersistenceType>>]]></literal> to <literal><![CDATA[<<EntityBean>>]]></literal>,
            </para></listitem>
            <listitem><para>
                export the profile as a module,                
            </para></listitem>
            <listitem><para>
                import the profile (module) into another project and use it to annotate some model elements.
            </para></listitem>
        </orderedlist>
    </para>
</section>    