<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Making the context an observer of its state</title>
    <para>
        In most cases it would be advisable to make the context an observer of its states. This is particularly
        true in the case where an event in the current state should result in a switch to another state. The state
        should not know about either, the higher level context or any other states. Using the observer pattern
        decouples the states from their context and any other states.
    </para>
</section>    