<?xml version="1.0" encoding="UTF-8"?>
<book id="projects.solms.training.courses.cvs_.cvs"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">
 
  <bookinfo>
    <title>Version Control with cvs</title>
    <authorgroup>
      <xi:include href="../../../../../resources/information/solms/resources/skills/FritzSolms/authorInfo.xdoc"/>
      <xi:include href="../../../../../resources/information/solms/resources/skills/AlexanderHartner/authorInfo.xdoc"/>
      <xi:include href="../../../../../resources/information/solms/resources/skills/MandyLingham/authorInfo.xdoc"/>
      <!-- xi:include href="../../../../../resources/information/solms/resources/skills/RishiRamphal/authorInfo.xdoc"/-->
    </authorgroup>
    <xi:include href="../../../../../resources/information/solms/training/overview/contactDetails.xdoc" />
    <date>24 October 2005</date>
  </bookinfo>
  <xi:include href="../preface/preface.xdoc"/>
  <xi:include href="introduction/introduction.xdoc" />
  <xi:include href="overview/overview.xdoc" />
  <xi:include href="usingCvs/usingCvs.xdoc" /> 
  <xi:include href="administration/administration.xdoc" />  
  <xi:include href="guidelines/guidelines.xdoc" />  
 
<!--
  <xi:include href="../cvs/toolsIntegration/toolsIntegration.xdoc" />
  
  <xi:include href="../../../../../resources/information/bibliography/bibliography.xdoc" />
-->  
</book>
<!--
  TO DO:
  ======
    1. branching, merging & watches in intro-coreFratures
-->
