<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.development.projects.completedProjects"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Completed projects">Completed projects</title>
  <para>
    Below we list some of the software development projects completed recently.
  </para>
  <xi:include href="netCare/cofLoader2/cofLoader2.xdoc" />
  <xi:include href="ihd/mobileOrder/mobileOrder.xdoc" />
  <xi:include href="talgentra/davox/davox.xdoc" />
</section>
