<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.resources.systems.knowledgeRepository.information.relationships.relationships"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Information maintained within the knowledge repository</title>
    <para>
        The knowledge repository uses standard triplets for specifying relationships between information components
    </para>
    
    <section>
        <title>Is part of</title>
        <para>
            This is an aggregation relationship which says that the components are part of the whole.
        </para>
     
         <section>
             <title>Contextualizes</title>
             <para>
                 One resource contectualizes some subject if it provides a general contextualization which can be used
                 to generate an introductory paragraph for the subject.
             </para>
    </section>
    
    <section>
        <title>Is dependent on</title>
        <para>
            This relationship specifies that understanding the object requires prior understanding of the subject.
        </para>
        
        <section>
            <title>Questions</title>
            <para>
                One resource which plays the role of being a question for some subject is dependent on that subject.
            </para>
        </section>
        
        <section>
            <title>Solutions</title>
            <para>
                A solution is a resource which provides a solution to another resource which plays the role
                of being a question on a third resource.
            </para>
        </section>
        
        <section>
            <title>Examples</title>
            <para>
                An example demonstrates the concrete usage of some subject. Understanding the example requires prior understanding
                of the subject.
            </para>
        </section>
    </section>
    
    <section>
        <title>Provides overview of</title>
        <!--
            Not sure about this, maybe just difeferent inclusions to different levels of granularity
        -->
    </section>
</section>    