<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Selective views</title>
    <para>
        <indexterm>
            <primary>view</primary>
            <secondary>selective</secondary>
            <tertiary>class diagram</tertiary>
        </indexterm> Recall that the UML diagrams provide a mechanism <itemizedlist>
            <listitem>
                <para> to insert information into the UML model, and </para>
            </listitem>
            <listitem>
                <para> to provide a graphical view onto selective aspects of the underlying model.
                </para>
            </listitem>
        </itemizedlist>
    </para>
    <para> There is thus no need to show all static information of a class in each class diagram for
        that class. Some class diagrams may just refer to the class without showing any details. In
        others we hide the access levels or show only public members of the class. Alternatively we
        may hide the method signatures (the parameters clients need to provide when requesting a
        service or the type of information/object the service provider will return to the client
        upon successful completion. </para>

    <para> In addition we may delete certain attributes and/or services from a diagram (removing
        them from that view onto the underlyingUML model) without removing them from the model
        itself. The UML tool will then put three dots in the appropriate compartment to let the
        viewer know that this is an incomplete view of a class and that there are further attributes
        and/or services which are not shown in this view (see <xref
            linkend="technology.uml.classDiagram.view.selectiveView_fig"/>). </para>

    <figure xml:id="technology.uml.classDiagram.view.selectiveView_fig">
        <title>A class diagram which only shows a subset of the attributes and services of a class</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="selectiveView.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> When removing information from a diagram, the information is not necessarily removed from
        the model. Upon deleting a feature the UML tool may prompt you whether you would like to
        have this feature removed from the underlying model or not. The complete information of all
        model elements will be maintained in the underlying UML model. It is this UML model which
        assists one in ensuring that the model is consistent. </para>

    <note>
        <para> In general one would like to hide information which is not relevant to what one would
            like to communicate through the diagram. For example, when documenting a particular
            business or system process, one would like to show only those aspects of the static
            strucuture and the dynamics which is relevant to that particular process and hide
            everything else. </para>
    </note>

</section>
