<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Defining variables</title>
  <indexterm>
    <primary>WS-BPEL</primary>
    <secondary>variables</secondary>
  </indexterm>
  <para>
    Variables are used to
    <itemizedlist>
      <listitem><para>
        construct parameters used in a service request to a business partner,      
      </para></listitem>
      <listitem><para>
        store the response from a business partner for later usage, and
      </para></listitem>
      <listitem><para>
        maintain the state of the business process.
      </para></listitem>
    </itemizedlist>
  </para>
  
  <section>
    <title>Variable types</title>
    <para>
      A BPEL variable can hold 
      <itemizedlist>
        <listitem><para>
          a WSDL message (messageType),
        </para></listitem>
        <listitem><para>
          an element defined in an XML schema (element), or
        </para></listitem>
        <listitem><para>
          a  XML simple type (type).
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Declaring a variable</title>
    <para>
      Variables are declared in a <literal><![CDATA[<variables>]]></literal> block:
      <programlisting><![CDATA[
<process>
        
  <partnerLinks>
     ...
  </partnerLinks>
        
  <variables>
      <variable .../>
       ...
      <variable .../>
   </variables>
</process>        
        ]]></programlisting>
    </para>
    <para>
      Each variable is declared by specifying a type and giving the variable a name:
      <programlisting><![CDATA[
<variable name="processClaimRequest" type="wsdl:SubmitInsuranceClaimMessage"/>
        
<variable name="claim" type="ins:Claim"/>
  
<variable name="date" type="xsd:date"/>        
        ]]></programlisting>
    </para>
  </section>
</section>
  