<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.xml.syntax.introduction.introduction">
    <title>Introduction</title>
    <para> Every XML document must conform to the exact XML syntax specification in order for it to
        be a legal XML document. In this chapter we look at the XML syntax including: <itemizedlist>
            <listitem>
                <para>XML document structure, </para>
            </listitem>
            <listitem>
                <para>XML elements and attributes, </para>
            </listitem>
            <listitem>
                <para>XML Processing instructions.</para>
            </listitem>
        </itemizedlist>
    </para>
</section>
