<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Reporting local modifications via <literal>svn diff</literal></title>
    <para>
        If you want to see how your local working copy has been modified since from the revision which was checked out,
        you can use the <literal>diff</literal> command.
            
    </para>
    
    <section>
        <title>Example</title>
        <para>
            Assume the revision you checked out looked like this
            <programlisting><![CDATA[
My original thoughts.
hmmm
hmmmmm
??
hmmm                
]]></programlisting>
            and that you modified it to this
            <programlisting><![CDATA[
My semi-original thoughts.
huh??
hmmm
hmmmmm
huh??
aaahh!?
??                
                ]]></programlisting>
        </para>
        <para>
            Using the <literal>diff</literal> command to report the changes made to the working copy will show the following
            <programlisting><![CDATA[
svn diff test5.txt
Index: test5.txt
===================================================================
--- test5.txt   (revision 15)
+++ test5.txt   (working copy)
@@ -1,5 +1,7 @@
-My original thoughts.
+My semi-original thoughts.
+huh??
 hmmm
 hmmmmm
+huh??
+aaahh!?
 ??
-hmmm                
                ]]></programlisting>
        </para>
    </section>    
</section>    