<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        <indexterm><primary>architecture</primary><secondary>design</secondary></indexterm>
        Architecture design is responsible for designing an infrastructure for the work product which realizes the architectural requirements
        <indexterm><primary>architectural requirements</primary></indexterm>
        for that work product. In particular, it should provide an infrastructure within which the work product can realize its vision and scope.
        <indexterm><primary>infrastructure</primary></indexterm>
        <indexterm><primary>vision and scope</primary></indexterm>
    </para>
    <para>
        One approach through which an architecture team can do this is by 
        <orderedlist>
            <listitem><para>
                selecting the architectural strategies through which the quality requirements are to be realized,
                <indexterm><primary>strategy</primary><secondary>architectural</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                selecting and combining architectural pattern in order to define a suitable infrastructure for the work product,
                <indexterm><primary>pattern</primary><secondary>architectural</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                selecting the integration patterns and strategies to integrate the architectural components and the work product with its environment,
                <indexterm><primary>pattern</primary><secondary>integration</secondary></indexterm>
                <indexterm><primary>strategy</primary><secondary>integration</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                assessing reference architectures for their suitability and, if suitable reference architectures are found, specifying a defined architecture
                <indexterm><primary>architecture</primary><secondary>reference</secondary></indexterm>
                which shows how the reference architectures are customized to the projects needs.
            </para></listitem>
        </orderedlist>
    </para>
</section>    