<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Layering</title>
    <para>
        Layering
        <itemizedlist>
            <listitem><para>
                reduces complexity by distributing high level responsibilities across loosely coupled layers with each layer having a dependency
                only on the next lower level layer, and
            </para></listitem>
            <listitem><para>
                facilitates the pluggability of layers.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Layering has been extensively used in system architecture with 2, 3, 4 and 5 tier architectures being very common. 
        Client-Server, Java EE and Microsoft.Net are all based on the layered architectural pattern. Communication libraries
        have also commonly been based on the layered architectural pattern.
    </para>
</section>    