<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>UIOutputFormat</title>
    <para>
        <literal>UIOutputFormat</literal> is a component which supports parametrized
        output text, i.e. and output text which takes a number of parameters which
        are inserted for parameter place holders in some text.        
    </para>
    <para>
        For example,
        <programlisting language="xml"><![CDATA[
<h:outputFormat 
  value="Dear [0]. Your order with order number {1} can be tracked using tracking number {2}">  
    <f:param value="#{orderBean.order.client.firstName}"/>  
    <f:param value="#{orderBean.order.orderNumber}"/>  
    <f:param value="#{orderBean.order.trackingNumber}"/>
</h:outputFormat>    
            ]]></programlisting>
    </para>
</section>    