<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-21 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Decision and merge nodes</title>
    <para>
        <indexterm>
            <primary>decision node</primary>
        </indexterm> Activity diagrams provide an intuitive notation for showing decision points in
        a business or system process and hence for showing multiple scenarios in a single diagram. </para>
    <para> A decision node is shown in UML as a diamond. On each of the outgoing edges there must be
        a condition. The flow will continue along that path for which the condition evaluates to
        true. </para>

    <figure xml:id="technology.uml.activityDiagram.decisionNode.buyPrduct_fig">
        <title>A simple activity diagram for the buyProduct use case of a vending outlet</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="./buyProduct.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <section>
        <title>Formulating the conditionals</title>
        <para>
            <indexterm>
                <primary>conditional</primary>
                <secondary>decision node</secondary>
            </indexterm> In order to have a well defined process the conditionals on the outgoing
            edges must satisfy the following criteria <orderedlist>
                <listitem>
                    <para> They must be non-overlapping or mutually exclusive -- only one of the
                        conditionals may, for any scenario value to true. </para>
                </listitem>
                <listitem>
                    <para> The conditionals must cover the full domain in order to always lead to
                        one path being followed. Otherwise the process would get stuck at the
                        decision point. </para>
                </listitem>
            </orderedlist>
        </para>
    </section>

    <section>
        <title>Merge nodes</title>
        <para>
            <indexterm>
                <primary>merge node</primary>
                <secondary>activity diagram</secondary>
            </indexterm> At times a process may follow different paths for some work flow steps
            before merging back into the same core process. To merge alternative paths back into a
            single flow, one uses a merge node drawn as a diamond with multiple edges leading into
            it and a single edge leading to the next activity of the main flow. </para>

        <figure xml:id="technology.uml.activityDiagram.decisionNode.courseNotesPreparation_fig">
            <title>Alternative flows for course notes preparation</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="./courseNotesPreparation.jpg"/>
                </imageobject>
            </mediaobject>
        </figure>
        <para>
            <xref
                linkend="technology.uml.activityDiagram.decisionNode.courseNotesPreparation_fig"
            /> shows a work flow for the preparation of the course notes one week prior to the start
            of a course. If the course is presented for the first time, it is sent for proof
            reading. On the other hand, if the course has been presented before, then all
            corrections and additions requested by the previous presenter are applied. In either
            case we then merge the process into a common flow for the printing of the course
            material. </para>

    </section>
</section>
