<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Shell types</title>
    
    <xi:include href="introPara.docbook"/>
    
    <xi:include href="bash/bash.docbook"/>
    
    <xi:include href="tcsh/tcsh.docbook"/>
    
    <xi:include href="korn/korn.docbook"/>

    <xi:include href="choosing/choosing.docbook"/>

    <xi:include href="changing/changing.docbook"/>
</section>	
    