<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE section SYSTEM "file:/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd">
<section id="resources.information.solms.resources.skills.ErnstBecker.ErnstBeckerHistory"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Employment history: Ernst Becker</title>
    
    <section>
        <title>First drug-related problem</title>
        <para>
          In July (???) 2003 Ernst Becker phoned me on Sunday evening
          that he will not be able to present the course scheduled for
          the week starting Monday morning. This was too late to contact
          any of the attendees and on Monday morning I had to inform 
          them that the course had to be cancelled.
        </para>
        <para>
          Ernst was away for about a week after which I gave him another week
          week paid sick leave with the instruction that he should do everything
          to come over that problem, informing him that another incidence like 
          this would do immense damage to the reputation of our small
          company.
        </para>
    </section>
    
    <section>
        <title>The period in between</title>
        <para>
           After this I regularly talked with Ernst about the problem. Ernst 
           re-assured me that he did not take any further drugs. Nevertheless,
           Ernst regularly arrived late for work (often due to car problems).
           On one of the mondays he did not arrive at all, claiming once
           again car problems. Ernst got full pay for that day.
           Furthermore,on one occasion he had to give a course for Standard
           Bank at their premises in Fox Street, Johannesburg. The course 
           was due to start at 8h30 on Monday morning. At that time he was 
           still at our premises. The client phoned at that stage and I gave him 
           a warning that we cannot afford such problems (Standard Bank has 
           not sent any clients since).
        </para>
    </section>
    
    <section>
        <title>
            The incident which led to the dismissal and voluntary resignation
        </title>
        <para>
          On Monday 3 November Ernst was due to present a 5 day
          "Programming in Java" course. At 8h30 (the time it was due
          to start) he phoned and said that he would be a little late, 
          expecting to arrive at 9h00. The next phone call I received 2 1/2
          days later on Wednesday afternoon. Alexander Hartner and I had to
          present the course instead which severely compromised other work
          including the preparations of a new Architecture course we had scheduled
          for the week thereafter.
        </para>
        <para>
          We met on the evening of 5 November and I informed Ernst that we 
          could no longer carry the risk and damage he was causing to our
          reputation with our clients. He requested that he would rather
          want to resign which I agreed to. Furthermore, I stated that I would
          pay him one additional months salary at the end of November 2003.
        </para>
        <para>
          I also told Ernst that he could come back and talk at any stage. I did
          tell him, however, that we would need some guarantees in future.
          Ernst has not taken up this offer.
        </para>
    </section>
    
    
    
</section>
