<?xml version="1.0" encoding="UTF-8"?>
 
<chapter id="resources.information.concepts.algorithms.numberTheory.numberTheory"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
   xmlns:xi="http://www.w3.org/2001/XInclude">
   <title>Number Theory</title>
    
   <xi:include href="greatestCommonDivisor/greatestCommonDivisor.xdoc"/>
  
  <xi:include href="leastCommonMultiple/leastCommonMultiple.xdoc"/>
  
  <xi:include href="modularArithmetic/modularArithmetic.xdoc"/>
  
  <xi:include href="bases/bases.xdoc"/>
  <!--
  <xi:include href="applications/applications.xdoc"/>
  
  <xi:include href="tips/tips/xdoc"/>
  
  <xi:include href="exampleProblems/exampleProblems.xdoc"/>-->
</chapter> 
