<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<book xml:id="projects.solms.training.courses.architecture.architecture" 
    xmlns="http://docbook.org/ns/docbook" 
        xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    
    <info>
        <title>Project Management</title>
        <author>
            <personname>
                <!--<honorific>Dr.</honorific>-->
                <firstname>Fritz</firstname>
                <surname>Solms</surname>
            </personname>
            <affiliation>
                <orgname>Solms TCD</orgname>
                <address>
                    <city>Johannesburg</city>
                    <street>113 Barry Hertzog Ave, Emmarentia</street>
                    <postcode>2195</postcode>
                    <country>South Africa</country>
                </address>
            </affiliation>
            <email>info@solms.co.za</email>
        </author>
    </info>
    
    <xi:include href="../../../../../resources/information/responsibility/projectManagement/introduction/introduction.docbook"/>
    
    <xi:include href="../../../../../resources/information/responsibility/projectManagement/scopeManagement/scopeManagement.docbook"/>
    
    <xi:include href="../../../../../resources/information/responsibility/projectManagement/riskManagement/riskManagement.docbook"/>
    
    <xi:include href="../../../../../resources/information/responsibility/projectManagement/costManagement/costManagement.docbook"/>
    
    <xi:include href="../../../../../resources/information/responsibility/projectManagement/softwareDevelopmentMethodologies/softwareDevelopmentMethodologies.docbook"/>
    
    
<!-- 
    URDAD review
-->    
    
</book>