<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Integrability and accessibility strategies
        <indexterm><primary>integrability</primary><secondary>strategies</secondary></indexterm>
        <indexterm><primary>accessibility</primary><secondary>strategies</secondary></indexterm>
    </title>
    <para>
        Some commonly used strategies for increasing integrability and accessibiity are shown in figure
        <xref linkend="architecturalStrategies.integrabilityStrategies.integrabilityStrategies_fig"/>.
    </para>
    
    <figure xml:id="architecturalStrategies.integrabilityStrategies.integrabilityStrategies_fig">
        <title>Strategies commonly employed to realize integrability and accessibility</title>
        <mediaobject><imageobject><imagedata fileref="integrabilityStrategies.png"/></imageobject></mediaobject>
    </figure>
</section>    