<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.urdad.organizational.examples.insurer.processClaim.contracts.contracts"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Specifying the contracts</title>
  <para>
    During this step URDAD requires that the contracts are specified for each member of the collaboration.
  </para>
  <para>
    In the insurance example this requires generating a contract for the external service provider as well as 
    one for each business unit. The service provider contract would become the Service Level Agreement (SLA).  
  </para>
  <figure>
    <title>SLA for assessors</title>
    <graphic fileref="assessorContract.jpg"/>
  </figure>
</section>  