<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The <literal>udev</literal> device manager</title>
    <para>
        As of Linux kernel 2.6 onward, Linux uses <literal>udev</literal> as the device manager. The
        device manager is a system daemon (background process) which runs in user space. 
        It listens for events device addition/removal events (<literal>uevents</literal>) issued by the
        kernel and
        <itemizedlist>
            <listitem><para>
                dynamically creates and removes device nodes in the <literal>/dev</literal> device
                directory,
            </para></listitem>
            <listitem><para>
                creates persistent, unique names for devices, ensuring that the same
                device retains the same name when plugged in multiple times,
                <note><para>
                    <literal>udev</literal> uses <literal>namedev</literal> to generate unique
                    device names.
                </para></note>
            </para></listitem>
            <listitem><para>
                execute any other <literal>udev</literal> rules for the added/removed device like
                executing a device configuration program which configures and initializes the device.
            </para></listitem>
        </itemizedlist>
        <note><para>
            <literal>udev</literal> is the successor of <literal>devfs</literal> and <literal>hotplug</literal>.
        </para></note>
    </para>
 
</section>    
