<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Accessing a repository via a secure shell</title>
    <para>
        A simple and common way to access a subversion repository is using the secure shells (ssh).
        In this case no server needs to be configured. The users must be users of the machine though
        and must have the appropriate permissions - the same permissions they would have to have 
        if they were local users.
    </para>
    <para>
        The protocol used is <literal>svn+ssh</literal> (svn over ssh). For example,  
        to import the tree starting from the current directory into 
        a <literal>myProject</literal> managed by <literal>myRepository</literal> 
        would look would look like this
        <programlisting><![CDATA[
svn import svn+ssh://[server name]/[path to myRepository]/myProject            
            ]]></programlisting>
    </para>
</section>    