<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>The Role of JSP in Web Applications</title>
    <para>
        Java Server Pages are the <emphasis>view</emphasis> components of the application,
        and are suited to simply render information to the client. This information is
        typically provided to it by a <emphasis>controller</emphasis> component such as a 
        Servlet, and the JSP itself should not contain any business logic - only view logic (page
        structure, conditional rendering, multi-language support, etc).
    </para>
    <para>
        This allocation of responsibility ensures that, compared to page-based web 'applications'
        such as those typically constructed with <literal>PHP</literal> or <literal>ASP</literal>,
        a Java EE web application contains more components per use case - but each one is dramatically simpler
        and easier to maintain.
    </para>
</section>