<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Header parameters</title>
    <para>
        Header parameters as well as cookies can be extracted from the 
        <literal>HttpHeaders</literal> as follows: 
        <programlisting><![CDATA[
@GET
public String get(@Context HttpHeaders hh) 
{
    MultivaluedMap<String, String> headerParams = hh.getRequestHeaders();
    Map<String, Cookie> pathParams = hh.getCookies();
}        
]]></programlisting>
    </para>
</section>    