<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Run-as</title>
    <para>
        In the context of assembling higher level services from lower level services one encounters, at times, a situation
        where a user has the required security roles for the higher level service, but not for one of the lower leel services
        called from the higher level services. In such cases one can temporarily assign the required security role for the lower
        level service to users who make use of the higher level service by annotating the bean offering the higher level
        service with a <literal>@RunAs</literal> annotation.
    </para>
    <para>
        For example, 
        <programlisting language="java"><![CDATA[
@Stateless
@RolesAllowed({"client", "salesRep"})
@RunsAs("stockManagement")
public class OrderProcessorBean
{
   public OrderResult processOrder(Order order)
   {
      ...
 
      // The following service requires the stockManagement role: 
      inventory.releaseStock(stockReleaseRequest);
      
      ...
   }
   
   @EJB
   private Inventory inventory;
}   
]]></programlisting>
        ensures that the <literal>releaseStock</literal> service is accessible from the <literal>processOrder</literal> service even
        though users of the <literal>processOrder</literal> service may not have the required security role for the <literal>releaseStock</literal>
        service by temporarily allocating the <literal>stockManagement</literal> role to the context of the services of the
        <literal>OrderProcessorBean</literal>.
    </para>
</section>    
