<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Exercises</title>
    <para>
        Do the following and submit the resultant repository for assessment:
        <orderedlist>
            <listitem><para>
                Create a project, myProject, with the sugegsted structure and import it.
            </para></listitem>
            <listitem><para>
               Check it out add a file, file1, and a directory, dir1 with a second file, file2.            
            </para></listitem>
            <listitem><para>
                Commit your changes.
            </para></listitem>
            <listitem><para>
                Make two subsequent changes to file1 and commit each.
            </para></listitem>
            <listitem><para>
                Undo the last change via revert.
            </para></listitem>
            <listitem><para>
                Check out a second copy and make non-conflicting changes to file 1 from both working copies.
            </para></listitem>
            <listitem><para>
                Commit the first working copy and the update the second. Look at the merges and commit.
            </para></listitem>
            <listitem><para>
                Repeat doing conflicting changes, resolve the conflict and commit.
            </para></listitem>
            <listitem><para>
                Create a development branch, branch1, and make modifications on both, the branch and on the trunk.
            </para></listitem>
            <listitem><para>
                Merge the trunk's changes back into the branch and then fold the branch into the trunk.
            </para></listitem>
        </orderedlist>
    </para>
</section>    