<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.syntax.documentStructure.body">
    <title>The Body</title>
    <para> Every XML document needs one and only one root element. That root element can have as
        many child elements as is required and each child can have further child elements. Elements
        may, however, not overlap.</para>
    <para> The following listing is an XML document written in DocBook: 
<programlisting language="xml"><![CDATA[
<?xml version="1.0"?>
<book>        
    <bookinfo>
        <title>A totally useless book, for beginners</title>
        <author>
            <firstname>Alexander</firstname>
            <surname>Hartner</surname>
            <email>staff@solms.co.za</email>
        </author>
        <date>15 March 2004</date>
    </bookinfo>

    <chapter>
        <title>Introduction</title>
        <section>
            ...
            ...
        </section>
    </chapter>
</book>]]>                
            </programlisting>
    </para>
    <para> Elements are enclosed within a <emphasis>&lt;tagName> ...&lt;/tagName></emphasis>
        pair of tags called the begin and end tags. There is one, and only one, root element,
            <emphasis>&lt;book></emphasis> which has child elements with further child elements. </para>
    <para> An XML document thus forms a tree structure which could be
      graphically depicted as follows: </para>
    <figure xml:id="docbookExample">
        <title>As is shown by the simple DocBook example, an XML document forms a tree structure.</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="DocBookExample.gif"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para> Similarly, the travel log example represents a tree structure:</para>
    <figure xml:id="syntax.travelLogTreeStructure">
        <title>The tree structure of the travel log document. </title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="TraveLog.gif"/>
        </imageobject>
      </mediaobject>
    </figure>
</section>
