<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.syntax.documentStructure.documentStructure"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Document Structure, Comments and Processing Instructions </title>
  <indexterm>
    <primary>XML</primary>
    <secondary>document structure</secondary>
  </indexterm>
    <para> Any XML document consists of three parts: <itemizedlist>
            <listitem>
                <para>An optional Prolog. </para>
            </listitem>
            <listitem>
                <para>A Body containing the actual information content of the XML document. </para>
            </listitem>
            <listitem>
                <para>An optional Epilog.</para>
            </listitem>
        </itemizedlist>
    </para>
    <para>The XML document structure is illustrated in the
      following figure:</para>
    <figure xml:id="xmlDocumentStructure">
        <title>XML Document Structure</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="documentStructure.jpg"></imagedata>
        </imageobject>
      </mediaobject>
    </figure>
    <xi:include href="prolog.docbook"/>
    <xi:include href="body.docbook"/>
    <xi:include href="epilog.docbook"/>
</section>
