<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.syntax.documentStructure.prolog"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Prolog</title>
    <para> The prolog is an optional part of an XML document which
      precedes the actual information tree. It may include <itemizedlist>
            <listitem>
                <para>An XML declaration which declares the document an XML document of a particular
                    XML version. The XML declaration, though not obligatory, is highly recommended.
                    It typically looks as follows:
                    <programlisting><![CDATA[<?xml version="1.0"?>]]></programlisting>
                </para>
            </listitem>
        
        
        <!-- TODO: Find out what xml 1.0 declaration "standalone" (yes/no) is, and include it -->
        
        
            <listitem>
                <para>The XML declaration can also optionally specify the character set used. If the
                    character set is not specified it is assumed to be either UTF-16 or UTF-8. If
                    you use any other character set for your XML document, you have to specify it in
                    the XML declaration. For example:
                    <programlisting><![CDATA[<?xml version="1.0" encoding="ISO-8859-6"?>]]></programlisting>
                </para>
            </listitem>
            <listitem>
                <para>Comments can be used to supply any other information which is intended for
                    human readers but not for machine processing of the XML document. The XML
                    notation for comments is:
                    <programlisting><![CDATA[<!-- This is a comment. -->]]></programlisting>
                    Comments can span over multiple lines. </para>
            </listitem>
            <listitem>
                <para> Processing instructions, used to convey instructions to the XML parser,
                    such as the location of Style Sheet(s) or DTDs. </para>
            </listitem>
        </itemizedlist>
    </para>
</section>
