<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<part xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Designing an SOA-based solution</title>

    <preface>
        <title>The importance of design in SOA</title>
        <indexterm>
            <primary>SOA</primary>
            <secondary>design</secondary>
        </indexterm>
        <para>
            The challenges that the technologically-diverse SOA environment pose to the
            developer are significant. This, coupled with the current lack of efficient
            and intuitive developer tools, means that it is absolutely important for any
            SOA development to be performed based on strong design principles.
        </para>
        <!--
        <para>
            
        </para>
        -->
    </preface>

    <xi:include href="../../../../../../resources/information/methodology/urdad/urdadChapterSOA.docbook"/>

    <!--
    <section>
        <title>A revision of the URDAD design process</title>
        <para/>
    </section>

    <section>
        <title>TODO: Mapping an URDAD-based design to SOA technologies (in detail)</title>
        <para>In the face of the multitude of options at each level of granularity, we need to
            qualify our choices with regards to the qualities they provide us.</para>
    </section>

    <section>
        <title>TODO: Example: New system from scratch</title>
        <para/>
    </section>

    <section>
        <title>TODO: Example: Integrating with existing services</title>
        <para>contract-from-client-POV approach, etc</para>
    </section>
    -->

</part>