<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Enlisting resource managers</title>
    <para> 
        Resource managers are either
        <itemizedlist>
            <listitem><para>
                explicitly enlisted by the service provider executing the business logic, or preferably
            </para></listitem>
            <listitem><para>
                access to resources is made available only through the resource manager and the resource
                manager is automatically enlisted when a resource under its control is accessed.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    