<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The case statement</title>
    <para>
        The <command>case</command> statement is very similar to the multi-level 
        <command>if</command> statement. 
    </para>
    <para>
        The <command>case</command> statement checks whether the value of a variable is
        one of a number of options, and then executes that option. The option specifier is terminated 
        with a closing parenthesis, and the case block is terminated with a double semi-colon.
    </para>
    <para>
        The following shell script illustrates the syntax for the <command>case</command>
        statement:
        <programlisting>
<xi:include parse="text" href="../source/testCase.sh" />
</programlisting>            
        The following listing shows the output for the various <emphasis>cases</emphasis>:
        <programlisting><![CDATA[
$ ./testCase.sh
you ran the script without providing command-line arguments.

$ ./testCase.sh -h
You requested help on this command.

$ ./testCase.sh --help
You requested help on this command.

$ ./testCase.sh -v
Version: 0.0.1

$ ./testCase.sh -x
Invalid option.
    ]]></programlisting>
    </para>
</section>
