<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What is a Services-Oriented Architecture?</title>
    <para>
        A Services Oriented Architecture (SOA) is an infrastructure which facilitates
        <itemizedlist>
            <listitem><para>
                deployment, publication and discovery of services,        
            </para></listitem>
            <listitem><para>
                the sourcing of services contracts for the various services registered within the SOA,
            </para></listitem>
            <listitem><para>
                routing of service requests to appropriate service providers and run-time binding of service
                providers
                <note><para>
                    In a SOA, clients do not request services from specific service providers, but from the
                    service infrastructure as a whole.
                </para></note>
            </para></listitem>
            <listitem><para>
                reliable messaging, 
            </para></listitem>
            <listitem><para>
                integration across technologies,
            </para></listitem>
            <listitem><para>
                the infrastructure for assembling higher level services from lower level services by defining business processes
                for these higher level services whose work flow steps are realized by lower level services,
            </para></listitem>
            <listitem><para>
                the ability to maintain and execute the business processes for higher level services, and
            </para></listitem>
            <listitem><para>
                performance reporting and business process management and monitoring.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <para>
        A Services Oriented Enterprise (SOE) is an organization which is globally integrated and 
        whose core focus is on service delivery and effectively managing the
        processes around service delivery.
    </para>
    <para>
        In a SOE, structure is driven from processes and continuously optimized in the context of business process optimization.
        The sole purpose of any structural elements is that of supporting business processes which generate value for the
        stake holders of the organization.
    </para>
    <para>
        The global integration enables a SOE to easily 
        <itemizedlist>
            <listitem><para>
                assemble processes across services available within and outside the organization, and to
            </para></listitem>
            <listitem><para>
                offer services which can be easily integrated into business processes of external organizations.
            </para></listitem>
        </itemizedlist>
    </para>
    
</section>