<?xml version="1.0" encoding="UTF-8"?>

<chapter id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.cmp.ejbQuery.ejbQuery"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The EJB Query Language</title>
  
  <xi:include href="queryStructure/queryStructure.xdoc" />
  <xi:include href="navigatingObjectGraphs/navigatingObjectGraphs.xdoc" />
  <xi:include href="querySource/querySource.xdoc" />
  <xi:include href="multiValuedPaths/collapsing.xdoc" />
  <xi:include href="whereClause/whereClause.xdoc" />
  <xi:include href="queryMethods/queryMethods.xdoc" />
  <xi:include href="selectors/selectors.xdoc" />
  <xi:include href="exercises/exercises.xdoc" />
</chapter>
 
