<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Related patterns</title>
    <para>
        <itemizedlist>
            <listitem><formalpara>
                <title>Factory method</title>
                <para>
                    The clone service provides a factory method for the class itself, <abbrev>i.e.</abbrev>
                    the context and the product of the factory method pattern are the same class.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Abstract factory</title>
                <para>
                    Abstract factories enable clients to choose at run-time between different realizations
                    from different families of classes. Prototypes enable clients to register new objects
                    at run-time allowing clients to create instances of the corresponding classes by
                    copying the prototype object.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Strategy pattern</title>
                <para>
                    Strategies are comuptational algorithms which may be selected at run-time. The prototype
                    pattern may facilitate the algorithm selection for strategies.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>
