<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE section SYSTEM "file:/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd">
<section id="resources.information.concepts.architecture.styles.pipesAndFilters.pipesAndFilters"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Pipes and filters</title>
  
  <xi:include href="introParagraph.xdoc" />

  <xi:include href="coreArchitecturalRequirements.xdoc" />
  
  <xi:include href="variants.xdoc" />
  
  <xi:include href="exampleUsage.xdoc" />
</section>
