<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        <indexterm><primary>blackboard pattern</primary></indexterm>
        The blackboard pattern has evolved from a relatively fringe architectural pattern used often is an
        experimental environment to one of the core architectural patterns used across a wide range
        of architecture domains. It is now widely used as core pattern for both, organizational and 
        systems architectures.
        <indexterm><primary>pattern</primary><secondary>architectural</secondary></indexterm>
        <indexterm><primary>architecture</primary><secondary>organizational</secondary></indexterm>
        <indexterm><primary>architecture</primary><secondary>system</secondary></indexterm>
    </para>
    <para>
        The blackboard architectural pattern is also often called the expert pool pattern, particularly when it
        <indexterm>
            <primary>expert pool pattern</primary>
            <see><indexterm><primary>blackboard pattern</primary></indexterm></see>
        </indexterm>
        is used as a pattern for organizational architecture.
    </para>
</section>    