<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Introduction</title>
  <indexterm>
    <primary>Enumerations</primary>
    <secondary>introduction</secondary>
  </indexterm>
  <para>
    An enumeration effectively represents a fixed set of objects. They are
    all instances of the same type (which may have structure/attributes).
    Unlike a Java class, both the structure, as well as the complete list of 
    instances which exist, are specified at once with a Java <literal>enum</literal>.
  </para>
  <para>
    Consider the notion of a <emphasis>month</emphasis> (in our gregorian
    calendar). Whenever we refer to a month (in geenral), we will always 
    refer to one of a fixed set of instances. So, for example, if we
    produce a simplistic summary of the rainfall for a particular region
    (for a particular year), we may simply wish to indicate which month
    had the best, as well as the worst, rainfall. Omitting any other
    details, we may wish to represent it as follows:
  </para>
  <figure>
    <title>A simple enumeration (months)</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="monthDiagram.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>
    In Java, we can use the <literal>enum</literal> classifier (introduced
    with Java 5) to represent the enumeration of months:
    <programlisting language="Java">
<xi:include href="../src/Month.java" parse="text"/>
    </programlisting>
    We may now refer to this type as with any other type (class or
    interface):
    <programlisting language="Java">
<xi:include href="../src/RainfallSummary.java" parse="text"/>
    </programlisting>
    And use it by referring to the values as members of the enumeration:
    <programlisting language="Java">
<xi:include href="../src/RinfallSummaryUsage.java" parse="text"/>
    </programlisting>
  </para>
  
</section>