<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.java.lang.generics.defining.multipleTypeParameters">
    <title>Multiple type parameters</title>
    <para>
        One can also define generic classes or interfaces using <emphasis>multiple type parameters</emphasis>. For
        example, the generic Map collection in Java's collection framework is defined using two
        type parameters, one for the key type and one for the value type
        <programlisting language="Java"><![CDATA[
package java.util;
            
public interface Map<K, V>            
{
  public void put(K key, V value);
            
  public V get(K key);
            
  public Set<K> keySet();
            
  // Rest omitted ...
}            
            ]]></programlisting>
    </para>
    
</section>    