<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.java.lang.generics.defining.wildCardParameterTypes">
    <title>Wild card parameter types</title>
    <para>
        With the support for parameterised classes, one is generally encouraged to work in a
        type-safe way. At times, however, one may want to work in a type-neutral way, without
        parameterisation. This may be for backwards-compatibility, or other reasons. In such cases one
        may use wild cards for the type parameters.
    </para>
    <para>
        For example, below we have a print method which prints the elements of any collection out
        to standard output:
        <programlisting language="Java">
<xi:include parse="text" href="../examples/wildCardParameterTypes/WildCardParameterTypes.java"/>            
        </programlisting>
    </para>
    <section>
        <title>Bounded wild card parameters</title>
        <para>
            At times one would like to work in a type-neutral way where the permissible types are,
            however, constraint to be within a particular class hierarchy or ore often constraint to
            implement certain interfaces. In such cases one may use <emphasis>bounded wild cards</emphasis>.
        </para>
        <para>
            For example, we may have a <literal>generateInvoice</literal> service which could generate
            invoices for any type of order. The method could be defined as follows:
<programlisting language="Java"><![CDATA[
public Set<Invoice> generateInvoices(Collection<? extends Order> orders)
{
  ...   
}
    ]]></programlisting>            
        </para>
        <note><para>
            As with many aspects of generics, one should weigh up using bounded wild cards against
            a more typical contracts-based approach based on <emphasis>interfaces</emphasis>.
        </para></note>
    </section>
    
</section>    