<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.businessProcess.urdad.design.workflowSpecification.workflowSpecification"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Defining the business process for this level of granularity</title>
  <para>
    We have assigned the core responsibilities to core role players in the business process. These
    are the role players which collaborate to realize the use case.
  </para>  
  
  <figure>
    <title>An abstract collaboration diagram showing the role players which collaborate, at the
      current level of granularity, to realize the use case.</title>
    <graphic fileref="../../examples/insurance/claims/processClaim/design/abstractCollaboration.jpg"/>
  </figure>
  
  <para>
    Next we have to define how these role players collaborate to realize the business process --
    <abbrev>i.e.</abbrev> we define the business process for the current level of granularity.
  </para>
  
  <section>
    <title>Work flow scenario</title>
    <para>
      Work flow scenarios are documented in sequence diagrams which show how the role players collaborate
      to realize a particular scenario of the business process. The sequence diagram shows the
      messages exchanged in this collaboration.
    </para>
    <figure>
      <title>A sequence diagram showing how the role players collaborate within a success scenario</title>
      <graphic fileref="../../examples/insurance/claims/processClaim/design/successScenario.jpg"/>
    </figure>
    <para>
      One typically will specify at least one sequence diagram showing the interaction between the
      role players. One may want to include additional sequence diagrams or alternative flow
      specifications for other scenarios which have significantly different interactions. 
    </para>    
  </section>
  
  <section>
    <title>The general business process for the current level of granularity</title>
    <para>
      The general business process for the current level of granularity is shown in an activity
      diagram. It shows the work flow across the activities required by the various role players
      including decision points, concurrencies and synchronization points. The activity diagram
      shows the various scenarios for the work flow at that level of granularity within a single
      diagram.
    </para>
    <figure>
      <title>The business process as realized across the role players for the current level of
        granularity</title>
      <graphic fileref="../../examples/insurance/claims/processClaim/design/businessProcess.jpg"/>
    </figure>
  </section>

</section>
  