<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.resources.businessPremises.BarryHertzog113.gates.automaticGatesForDriveway"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Automatic gates">Automatic Gates for Driveway</title>
  <para>
    The automatic gate can be repaired and serviced by <emphasis>Gautronics</emphasis>,
    <address><phone>082 455 1344</phone></address>.
  </para>
</section>
