<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Speed up the design process</title>
    <para>
        Understanding the tool set used by experienced designers to solve commonly occuring, generic problems
        will typically result in
        <itemizedlist>
            <listitem><para>
                faster identification of certain problems,
            </para></listitem>
            <listitem><para>
                rapid identification of a desigtn solution for such generic problems.
            </para></listitem>
        </itemizedlist>
        This, in turn, may significantly speed up the design process as a whole. 
    </para>
</section>    