<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.cmp.relationships.relationships"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Bean Relationships</title>
  
  <xi:include href="../../../../../../../uml/classDiagrams/umlRelationships/overview.xdoc" />
  <xi:include href="introduction/whatCanParticipate.xdoc" />
  <xi:include href="valueObjects/valueObjectRelationships.xdoc" />
  <xi:include href="entityBeans/entityBeanRelationships.xdoc" />
  <xi:include href="entityBeans/composition/composition.xdoc" />
  <xi:include href="entityBeans/specialization/specialization.xdoc" />
  <xi:include href="entityBeans/examples/taskManager.xdoc" />
  <xi:include href="exercises/exercises.xdoc" />
  
</chapter>
