<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<!-- Author: Fritz Solms -->

<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The best software is produced by open evolutionary processes</title>
    <para>
        Free and open-source facilitates natural evolution driven by a polymorphic self-organizing
        user and development community. It is based on the premise that such an evolutionary,
        distributed development process results in
        <itemizedlist>
            <listitem><para>
                better quality code,        
            </para></listitem>
            <listitem><para>
                better information resources,
            </para></listitem>
            <listitem><para>
                reduced risk for everyone,
            </para></listitem>
            <listitem><para>
                faster feature additions and faster bug fixes and
            </para></listitem>
            <listitem><para>
                ultimately benefits to the economy in general.  
            </para></listitem>
        </itemizedlist>
    </para>
</section>
