<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.deploymentPackage.deploymentPackage">

  <title>The deployment package</title>
  <para>
    Your Enterprise Beans artifacts (i.e. those which are not generated by the application server)
    are packaged within a JAR file called an <emphasis>EJB Module</emphasis>, which is deployed in the EJB container.
  </para>
  <para>
    The EJB module file is a compressed container of the user-defined 
    bean specific elements (the implementation class, the local and remote 
    interfaces, and the deployment descriptor), and sometimes application server 
    specific files (such as server-specific persistence configuration).  
  </para>
  
  <figure xml:id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.deploymentPackage.deploymentPackage_fig">
      <title>The EJB-Jar package</title>
      <mediaobject>
         <imageobject>
            <imagedata fileref="deploymentPackage.jpg"/>
         </imageobject>
      </mediaobject>
  </figure>
  
  <!-- TODO: Expand, e.g. packaging 3rd party libraries, with, etc. -->
  
</section>