<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Related patterns</title>
    <para>
        <itemizedlist>
            <listitem><formalpara>
                <title>Factory method</title>
                <para>
                    Factory methods are often called by template methods to decouple at individual
                    service level from the realizations of the workflow steps.
                </para>
            </formalpara></listitem>
            
            <listitem><formalpara>
                <title>Strategy</title>
                <para>
                    If one only requires decoupling from individual services without any higher level
                    workflow management, then one may want to use multiple strategy patterns
                    instead of a template method.
                </para>
            </formalpara></listitem>
            
        </itemizedlist>
    </para>
</section>