<?xml version="1.0" encoding="UTF-8"?>

<bibliography id="projects.solms.training.courses.architecture.bibliography"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  
  <biblioentry id="Alexander-1979">
    <authorgroup>
      <author><firstname>Christopher Alexander</firstname></author>    
    </authorgroup>
    <title>The Timeless Way of Building</title>
    <publisher>
      <publishername>Oxford University Press</publishername>
    </publisher>
    <pubdate>1979</pubdate>
  </biblioentry>
  
  <biblioentry id="Ashmore-Henson-Chancellor-Nelson-2004">
    <biblioset relation="article">
      <authorgroup>  
        <author><firstname>Perryn</firstname><surname>Ashmore</surname></author>
        <author><firstname>Joel</firstname><surname>Henson</surname></author>
        <author><firstname>Jeff</firstname><surname>Chancellor</surname></author>
        <author><firstname>Mark</firstname><surname>Nelson</surname></author>
      </authorgroup>  
      <title role="article">Is you enterprise architecture all it can be?</title>
      <productname>Business Process Trends</productname>
      <date>June 2004</date>
    </biblioset> 
  </biblioentry>
  
  <biblioentry id="Bass-Clements-Kazman-2003">
    <authorgroup>
      <author><firstname>Len</firstname><surname>Bass</surname></author>
      <author><firstname>Paul</firstname><surname>Clements</surname></author>
      <author><firstname>Rick</firstname><surname>Kazman</surname></author>
    </authorgroup>
    <title>Software Architecture in Practice</title>
    <edition>second edition</edition>
    <publisher>
      <publishername>Addison Wesley</publishername>
    </publisher>
    <pubdate>2003</pubdate>
  </biblioentry>
  
  <biblioentry id="Booch-1994">
    <author><firstname>Grady</firstname><surname>Booch</surname></author>
    <title>Object-Oriented Analysis and Design with Applications</title>
    <publisher>
      <publishername>Benjamin Cummings</publishername>
    </publisher>
    <pubdate>1994</pubdate>
  </biblioentry>
  
  <biblioentry id="Booch-Rumbaugh-Jacobson-1999">
    <authorgroup>
      <author><firstname>Grady</firstname><surname>Booch</surname></author>
      <author><firstname>Jim</firstname><surname>Rumbaugh</surname></author>
      <author><firstname>Ivar</firstname><surname>Jacobson</surname></author>
    </authorgroup>
    <title>The Unified Modeling Language Reference Guide</title>
    <publisher>
      <publishername>Addison-Wesley</publishername>
    </publisher>
    <pubdate>1999</pubdate>    
  </biblioentry> 
  
  <biblioentry id="Brickley-Smith-Zimmermann-2001">
    <authorgroup>
      <author><firstname>James</firstname><surname>Brickley</surname></author>
      <author><firstname>Clifford W.</firstname><surname>Smith</surname></author>
      <author><firstname>Jerold</firstname><surname>Zimmermann</surname></author>
    </authorgroup>
    <title>
      Managerial Economics and Organizational Architecture
    </title>  
    <publisher><publishername>McGraw-Hill</publishername></publisher>
    <pubdate>2001</pubdate>
  </biblioentry>
  
  <biblioentry id="Cantor-1998">
    <author><firstname>Murray R.</firstname><surname>Cantor</surname></author>
    <title>Object-Oriented Software Management</title>
    <publisher>
      <publishername>Wiley</publishername>
    </publisher>
    <pubdate>1998</pubdate>
  </biblioentry>
  
  <biblioentry id="Carlson-2001">
    <author><firstname>D.</firstname><surname>Carlson</surname></author>
    <title>Modeling XML Applications with UML</title>
    <publisher>
      <publishername>Addison-Wesley</publishername>
    </publisher>
    <pubdate>2001</pubdate>
  </biblioentry>
  
  <biblioentry id="Coad-Yourdon-1991a">
    <authorgroup>
      <author><firstname>P.</firstname><surname>Coad</surname></author>
      <author><firstname>E.</firstname><surname>Yourdon</surname></author>
    </authorgroup>  
    <title>Object Oriented Analysis</title>
    <publisher>
      <publishername>Yourdon</publishername>
    </publisher>
    <pubdate>1991</pubdate>
  </biblioentry>
  
  <biblioentry id="Coad-Yourdon-1991b">
    <authorgroup>
      <author><firstname>P.</firstname><surname>Coad</surname></author>
      <author><firstname>E.</firstname><surname>Yourdon</surname></author>
    </authorgroup>  
    <title>Object Oriented Design</title>
    <publisher>
      <publishername>Yourdon</publishername>
    </publisher>
    <pubdate>1991</pubdate>
  </biblioentry>
  
  <biblioentry id="Cockburn-2001">
    <author><firstname>Alister</firstname><surname>Cockburn</surname></author>
    <title>Writing Effective Use Cases</title>
    <publisher>
      <publishername>Addison-Wesley</publishername>
    </publisher>
    <pubdate>2001</pubdate>
  </biblioentry>
  
  <biblioentry id="Coleman-Arnold-Bodoff-1994">
    <authorgroup>
      <author><firstname>D.</firstname><surname>Coleman</surname></author>
      <author><firstname>P.</firstname><surname>Arnold</surname></author>
      <author><firstname>S.</firstname><surname>Bodoff</surname></author>
      <author><firstname>C.</firstname><surname>Dollin</surname></author>
      <author><firstname>H.</firstname><surname>Gilchrist</surname></author>
      <author><firstname>F.</firstname><surname>Hayes</surname></author>
      <author><firstname>P.</firstname><surname>Jeremes</surname></author>
    </authorgroup>
    <title>Object-Oriented Development</title>
    <subtitle>The Fusion Method</subtitle>
    <publisher>
      <publishername>rentice-Hall</publishername>
    </publisher>
    <pubdate>1994</pubdate>
  </biblioentry>
  
  <biblioentry id="Eriksson-Penker-2000">
    <authorgroup>
      <author><firstname>Hans-Erik</firstname><surname>Eriksson</surname></author>
      <author><firstname>Magnus</firstname><surname>Penker</surname></author>
    </authorgroup>
    <title>Business Modeling with UML</title>
    <subtitle>Business Patterns at Work</subtitle>
    <publisher>
      <publishername>Wiley</publishername>
    </publisher>
    <pubdate>2000</pubdate>
  </biblioentry>
  
  <biblioentry id="Ethiraj-Levinthal-2004">
    <biblioset relation="article">
      <authorgroup>  
        <author><firstname>Sendil K.</firstname><surname>Ethiraj</surname></author>
        <author><firstname>Daniel</firstname><surname>Levinthal</surname></author>
      </authorgroup>  
      <title role="article">Modularity and innovation in complex systems</title>
      <productname>Management Science</productname>
      <pagenums>159-173</pagenums>
      <volumenum>50</volumenum>    
      <date>2004</date>
    </biblioset>  
  </biblioentry>
  
  <biblioentry id="Fowler-2000">
    <author><firstname>Martin</firstname><surname>Fowler</surname></author>
    <title>UML Distilled</title>
    <edition>second</edition>
    <publisher>
      <publishername>Addison-Wesley</publishername>
    </publisher>
    <pubdate>2000</pubdate>
  </biblioentry>
  
  <biblioentry id="Frankel-2003">
    <author><firstname>David S.</firstname><surname>Frankel</surname></author>
    <title>Model Driven Architecture: Applying MDA to enterprise computing</title>
    <publisher><publishername>John Wiley &amp; Sons</publishername></publisher>
    <pubdate>2003</pubdate>
  </biblioentry>
  
  <biblioentry id="Galbraith-Downy-Kates-2001">
    <authorgroup>
      <author><firstname>Jay</firstname><surname>Galbraith</surname></author>
      <author><firstname>Diane</firstname><surname>Downy</surname></author>
      <author><firstname>Amy</firstname><surname>Kates</surname></author>
    </authorgroup>
    <title>
      Designing Dynamic Organizations: A Hands-On Guide for Leaders at All Levels
    </title>  
    <publisher><publishername>American Management Association</publishername></publisher>
    <pubdate>November 2001</pubdate>
  </biblioentry>
  
  <biblioentry id="Gamma-Helm-Johnson-Vlissides-1995">
    <authorgroup>
      <author><firstname>Erich</firstname><surname>Gamma</surname></author>
      <author><firstname>Richard</firstname><surname>Helm</surname></author>
      <author><firstname>Ralph</firstname><surname>Johnson</surname></author>
      <author><firstname>John</firstname><surname>Vlissides</surname></author>
    </authorgroup>
    <title>Design Patterns</title>
    <publisher>
      <publishername>Addison-Wesley</publishername>
    </publisher>
    <pubdate>1995</pubdate>
  </biblioentry>
  
  <biblioentry id="Harel-1988">
    <biblioset relation="article">
      <author><firstname>D.</firstname><surname>Harel</surname></author>
    <title>On Visual Formalism</title>
      <productname>CACM</productname>       
    <volumenum>31</volumenum>    
    <issuenum>5</issuenum>
    <date>May 1998</date>
      </biblioset>
  </biblioentry>
  
  <biblioentry id="Harris-Raviv-2002">
    <biblioset relation="article">
      <authorgroup>
        <author><firstname>Milton</firstname><surname>Harris</surname></author>
        <author><firstname>Artur</firstname><surname>Raviv</surname></author>
      </authorgroup>
      <title role="article">Organization Design</title>
      <productname>Management Science</productname>
      <pagenums>852-865</pagenums>
      <volumenum>48</volumenum>
      <issuenum>7</issuenum>
      <date>July 2002</date>
    </biblioset>
  </biblioentry>
  
  <biblioentry id="Jacobson-Christerson-Johnson-Overgaard-1992">
    <authorgroup>
      <author><firstname>Ivar</firstname><surname>Jacobson</surname></author>
      <author><firstname>M.</firstname><surname>Christerson</surname></author>
      <author><firstname>P.</firstname><surname>Johnson</surname></author>
      <author><firstname>G.</firstname><surname>Overgaard</surname></author>
    </authorgroup>
    <title>Object-Oriented Software Engineering</title>
    <publisher>
      <publishername>Addison-Wesley</publishername>
    </publisher>
    <pubdate>1992</pubdate>
  </biblioentry>
  
  <biblioentry id="Jacobson-Ericsson-Jacobson-1995">
    <authorgroup>
      <author><firstname>Ivar</firstname><surname>Jacobson</surname></author>
      <author><firstname>Maria</firstname><surname>Ericsson</surname></author>
      <author><firstname>Agnetta</firstname><surname>Jacobson</surname></author>
    </authorgroup>
    <title>The Object Advantage</title>
    <subtitle>Business Process reengineering with Object Technology</subtitle>
    <publisher><publishername>Addison-Wesley Longman</publishername></publisher>
    <pubdate>1995</pubdate>
  </biblioentry>
  
  <biblioentry id="Leavitt-2004">
    <author><firstname>Harold J.</firstname><surname>Leavitt</surname></author>
    <title>Why Hierarchies Are Here to Stay and How to Manage Them More Effectively</title>
    <publisher>
      <publishername>Harvard Business School Press</publishername>
    </publisher>
    <pubdate>November 2004</pubdate>
  </biblioentry>
  
  <biblioentry id="Leffingwell-Widrig-2000">
    <authorgroup>
      <author><firstname>Dean</firstname><surname>Leffingwell</surname></author>
      <author><firstname>Don</firstname><surname>Widrig</surname></author>
    </authorgroup>
    <title>Managing Software Requirements</title>
    <publisher>
      <publishername>Addison-Wesley</publishername>
    </publisher>
    <pubdate>2000</pubdate>
  </biblioentry>
  
  <biblioentry id="Kazman-1994">
    <author><firstname>Rick</firstname><surname>Kazman</surname></author>
    <title>Toward Deriving Software Architectures from Quality Attributes</title>
    <pubdate>1994</pubdate>
  </biblioentry>
  
  <biblioentry id="King-1995">
    <biblioset relation="article">
      <authorgroup>  
        <author><firstname>W.R.</firstname><surname>King</surname></author>
      </authorgroup>  
      <title role="article">Creating a strategic capabilities architectures</title>
      <productname>Information Systems Management</productname>
      <pagenums>67-69</pagenums>
      <volumenum>12</volumenum>    
      <issuenum>1</issuenum>
      <date>1995</date>
    </biblioset>  
  </biblioentry>
  
  <biblioentry id="Marshall-2000">
    <author><firstname>Chris</firstname><surname>Marshall</surname></author>
    <title>Enterprise Modeling with UML</title>
    <subtitle>Designing successful software through business analysis</subtitle>
  </biblioentry>
  
  <biblioentry id="Mindful-Business-And-Leadership">
    <author><othername>Mindful Business &amp; Leadership</othername></author>
    <title>Governing Ideas of Any Organization or Individual</title>
  </biblioentry>

  <biblioentry id="Moncrieff-Smallwood-1997">
    <authorgroup>
      <author><firstname>James</firstname><surname>Moncrieff</surname></author>
      <author><firstname>Janet</firstname><surname>Smallwood</surname></author>
    </authorgroup>
    <title>Ideas for the New Millenium</title>
    <subtitle>FT mastering</subtitle>
    <publisher><publishername>Pearson Proffesional</publishername></publisher>
    <pubdate>1997</pubdate>    
  </biblioentry>
  
  <biblioentry id="Nadler-Gerstein-Shaw-1992">
    <authorgroup>
      <author><firstname>David A.</firstname><surname>Nadler</surname></author>
      <author><firstname>Marc C.</firstname><surname>Gerstein</surname></author>
      <author><firstname>Robert B.</firstname><surname>Shaw</surname></author>
    </authorgroup>
    <title>
      Organizational Architecture: Designs for Changing Organizations    
    </title>
    <publisher><publishername>Jossey-Bass</publishername></publisher>
    <pubdate>May 1992</pubdate>
  </biblioentry>
  
  <biblioentry id="Nickols-1997">
    <author><firstname>Fred</firstname><surname>Nickols</surname></author>
    <title>Measurement-Based Analysis</title>
    <subtitle>Hooking what you do to the bottom line</subtitle>
    <publisher><publishername>The Distance Consulting Company</publishername></publisher>
    <pubdate>1997</pubdate>
  </biblioentry>
  
  <biblioentry id="OMG-1995">
    <author><othername>The Object Management Group</othername></author>
    <title>BOMSIG White Paper</title>
    <publisher><publishername>OMG</publishername></publisher>
    <pubdate>1995</pubdate>
  </biblioentry>
  
  <biblioentry id="Pande-Neumann-Cavanaugh-2000">
    <authorgroup>
      <author><firstname>P.S.</firstname><surname>Pande</surname></author>
      <author><firstname>R.P.</firstname><surname>Neumann</surname></author>
      <author><firstname>R.R.</firstname><surname>Cavanaugh</surname></author>
    </authorgroup>
    <title>The Six Sigma Way</title>    
    <subtitle>How GE, Motorola, and other top companies are honing their performance</subtitle>
    <publisher><publishername>McGraw-Hill</publishername></publisher>
    <pubdate>2000</pubdate>
  </biblioentry>
  
  <biblioentry id="Rumbaugh-Blaha-Premerlani-1991">
    <authorgroup>
      <author><firstname>Jim</firstname><surname>Rumbaugh</surname></author>
      <author><firstname>M.</firstname><surname>Blaha</surname></author>
      <author><firstname>W.</firstname><surname>Premerlani</surname></author>
      <author><firstname>F.</firstname><surname>Eddy</surname></author>
      <author><firstname>F.</firstname><surname>Lorenzen</surname></author>
    </authorgroup>
    <title>Object-Oriented Modeling and Design</title>
    <publisher>
      <publishername>Prentice-Hall</publishername>
    </publisher>
    <pubdate>1991</pubdate>
  </biblioentry>
  
  <biblioentry id="Rumbaugh-Jacobson-Booch-1999">
    <authorgroup>
      <author><firstname>Jim</firstname><surname>Rumbaugh</surname></author>
      <author><firstname>Ivar</firstname><surname>Jacobson</surname></author>
      <author><firstname>Grady</firstname><surname>Booch</surname></author>
    </authorgroup>
    <title>The Unified Modeling Language Reference Guide</title>
    <publisher>
      <publishername>Addison-Wesley</publishername>
    </publisher>
    <pubdate>1999</pubdate>    
  </biblioentry>

  <biblioentry id="Schonberger-1982">
    <author><firstname>Richard J.</firstname><surname>Schonberger</surname></author>
    <title>Japanese Manufacturing Techniques</title>
    <subtitle>Nine hidden lessons in simplicity</subtitle>
    <publisher><publishername>Free Press</publishername></publisher>
    <pubdate>1982</pubdate>
  </biblioentry>
  
  <biblioentry id="Unhelkar-2003">
    <author><firstname>Bhuvan</firstname><surname>Unhelkar</surname></author>
    <title>Process Quality Assurance for UML-Based Projects</title>
    <publisher>
      <publishername>Addison-Wesley</publishername>
    </publisher>
    <pubdate>2003</pubdate>
  </biblioentry>

  <biblioentry id="Wiechers-1999">
    <author><firstname>Karl E.</firstname><surname>Wiechers</surname></author>
    <title>Software Requirements</title>
    <publisher>
      <publishername>Microsoft Press</publishername>
    </publisher>
    <pubdate>1999</pubdate>
  </biblioentry>
</bibliography>  
