<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<book xml:id="projects.solms.training.courses.ooad.ooad" 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <info>
        <title>Business Analysis using UML and URDAD</title>
        <author>
            <personname>
<!--                <honorific>Dr</honorific>  -->
                <firstname>Fritz</firstname>
                <surname>Solms</surname>
            </personname>
            <affiliation>
                <orgname>Solms TCD</orgname>
                <address>
                    <city>Johannesburg</city>
                    <street>113 Barry Hertzog Ave, Emmarentia</street>
                    <postcode>2195</postcode>
                    <country>South Africa</country>
                </address>
            </affiliation>
            <email>info@solms.co.za</email>
        </author>
    </info>

        <xi:include href="../../../../../resources/information/responsibility/businessAnalysis/introduction/introduction.docbook"/>
 <!-- 
     <xi:include href="uml/uml.docbook"/>
     PARTS CURRENTLY NOT WORKING WITH LaTeX RENDERING
 -->   
    
    <xi:include href="../../../../../resources/information/technologies/uml/introduction/introductionBusinessAnalysis.docbook"/>
    
    <xi:include href="../../../../../resources/information/technologies/uml/useCaseDiagrams/useCaseDiagramsBusinessAnalysis.docbook"/>
    
    <xi:include href="../../../../../resources/information/technologies/uml/classDiagrams/classDiagramsBusinessAnalysis.docbook"/>
    
    <xi:include href="../../../../../resources/information/technologies/uml/sequenceDiagrams/sequenceDiagrams.docbook"/>
    
    <xi:include href="../../../../../resources/information/technologies/uml/activityDiagrams/activityDiagrams.docbook"/>
    

        <xi:include href="../../../../../resources/information/methodology/urdad/urdadChapterBusinessAnalysis.docbook"/>

</book>
