<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Integration requirements</title>
    <para>
        Besides the general integrability with the ticket vendors and customer systems, the system must integrate with
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>Accounting system</title>
                    <para>
                        The preferred integration path is a web services portal provided by the vendor of the accounting system.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Payment gateway</title>
                    <para>
                        The preferred integration with the payment gateway is a secure web services interface provided by a third party vendor (XXX).                          
                    </para>
                </formalpara>
              </listitem>  
        </itemizedlist>
    </para>
</section>    