<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.requirements.overview.coreConcepts"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>System requirements</title>
  <para>
    Often systems are used to realize either entire business processes or certain aspects of
    business processes. The business process design together with the required capabilities for the
    organization will lead into the system requirements specification.
  </para>
  <para>
    System requirements can themselves be divided into quality and functional requirements. Both
    need to be realized, in order for the system to fulfill the business requirements effectively.
  </para>
  
  <section>
    <title>Aligning system and organizational architectures</title>
    <para>
      Quality requirements will be realized through an appropriate choice of architecture and
      technologies. The quality requirements will be driven by the capabilities of the organization.
      If reliability and Scaleability are core organizational capabilities, then the system itself
      must be reliable and scalable.
    </para>
  </section>

  <section>
    <title>Technology mappings of business processes</title>
    <para>
      In many cases a system may be used to realize the business process as a whole. In other cases
      a system may realize one or more lower level services required by the higher level business
      process. In either case the business process specification will provide the functional
      requirements for the system. If the system only realizes some lower level services, then only
      these lower levels of granularity of the business process need to be provided.
    </para>
    <para>
      The technical team will thus take the business process specification at the relevant level
      of granularity and map it onto the system architecture and technologies. 
      <note><para>
        Since the business process is specified in all its details, the requirements specification
        are significantly more robust than what has traditionally been the case in user work flow
        based requirements. The technical team should, in this context, have to do a lot less design
        and a lot more technology mappings.
      </para></note>
    </para>    
  </section>
  
</section> 