<?xml version="1.0" encoding="UTF-8"?>
     
     
<!-- This is a 5 day course that introduces XML, JDBC, and the Java Servlets API -->
     
<book id="projects.solms.training.courses.servlets.servlets"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

    <!-- Standard Solms author and contact details, and standard preface -->
    <bookinfo>
        <title>Java EE Presentation Layer</title>
        <subtitle>XML, JDBC, The Servlets API, JSP</subtitle>
        <authorgroup>
            <xi:include href="../../../../../resources/information/solms/resources/skills/DawidLoubser/authorInfo.xdoc"/>
            <xi:include href="../../../../../resources/information/solms/resources/skills/FritzSolms/authorInfo.xdoc"/>
        </authorgroup>
        <xi:include href="../../../../../resources/information/solms/training/overview/contactDetails.xdoc" />
        <date>4 March 2006</date>
    </bookinfo>
 	<xi:include href="../preface/preface.xdoc"/>
    
    
    <!-- Introduction -->
	<chapter>
        <title>Introduction</title>
        <section>
            <title>Java on the World Wide Web (Server-Side)</title>
            <para>
                From it's humble beginnings as an experimental language to drive consumer devices in the early 1990s, Java has grown to be
                one of the most dominant technologies to power the dynamic web. From high-volume e-Commerce to the corporate
                Intranet, it is used more and more because of it's robust design and platform independence.
            </para>
            <para>
                More so than any other enterprise web technology, Java EE is built on established, open standards - especially XML.
                In this course, we first look at these foundation technologies, which will help you understand and fully exploit the
                features of the Java EE Presentation Layer. We then cover all the foundation components of the Java Servlets API
                (Servlets, JSP, Filters, Event Listeners) that will allow you to put a web-based presentation layer in place
                for your Java EE-based (or home-grown) business logic.
            </para>
        </section>        
        <xi:include href="../../../../../resources/information/technologies/java/j2ee/introduction/j2eeApis/j2eeApis.xdoc"/>
    </chapter>
	
    
    <!-- Overview of XML -->
    <part>
        <title>XML</title>
        <xi:include href="../../../../../resources/information/technologies/xml/introduction/introduction.xdoc"/>
        <xi:include href="../../../../../resources/information/technologies/xml/syntax/syntax.xdoc"/>
        <xi:include href="../../../../../resources/information/technologies/xml/namespaces/namespaces.xdoc"/>
        <xi:include href="../../../../../resources/information/technologies/xml/schemas/schemas.xdoc"/>
    </part>
    
    
    <!-- Ant and XML tools -->
    <part>
        <title>XML and Automation Tools</title>
        <xi:include href="../../../../../resources/information/technologies/java/tools/ant/ant.xdoc"/>
        <chapter>
            <title>Processing XML</title>
            <xi:include href="../../../../../resources/information/technologies/xml/tools/tools.xdoc"/>
        </chapter>
    </part>
    
    
    <!-- JDBC -->
    <part>
        <title>Database Connectivity</title>
        <xi:include href="../../../../../resources/information/technologies/persistence/typesOfDataBases.xdoc"/>
        <xi:include href="../../../../../resources/information/technologies/persistence/rdbms/sql/sql.xdoc"/>
        <xi:include href="../../../../../resources/information/technologies/java/j2ee/jdbc/jdbc.xdoc"/>
    </part>    

    <part>
        <title>HTTP and the World Wide Web</title>
        <xi:include href="../../../../../resources/information/technologies/web/web.xdoc"/>
    </part> 


    <part>
        <title>The Java Servlets API</title>
        <xi:include href="../../../../../resources/information/technologies/java/j2ee/servlet/servlet.xdoc"/>
        <!--chapter>
            <title>Design and Architecture</title>
            <xi:include href="../../../../../resources/information/concepts/architecture/patterns/modelViewController/modelViewController.xdoc"/>
        </chapter-->
    </part>   

</book>