<?xml version="1.0" encoding="UTF-8"?>
<section xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="resources.information.solms.overview.policies.bee.complianceProcess.meetings.20060125-harvardES">
    
    <title>BEE Meeting with Harvard Empowerment Solutions</title>
    <subtitle>2005-01-25</subtitle>
    
    <para>
        ...
    </para>
    
</section>
