<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Specifying distribution info</title>
    <para>
        In order to be able to deploy the jar onto a remote server, the server details need to be specified in
        the <literal>distributionManagement</literal> section of the POM:
        <programlisting><![CDATA[
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>za.co.solms.training.maven</groupId>
  <artifactId>helloWorld</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>helloWorld</name>
  <url>http://maven.apache.org</url>

<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>solmsRepository</id>
      <name>Solms Internal Repository</name>
      <url>scp://solms.co.za/var/maven/repository</url>
    </snapshotRepository>
  </distributionManagement>

</project>
            ]]></programlisting>
    </para>
</section>    