<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.c.introduction.history"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>History of <emphasis>C</emphasis></title>
  <para>
    <emphasis>C</emphasis> was developed in 1972 by Dennis Ritchie at Bell Labs as a language
    which was specifically designed to develop the <emphasis>Unix</emphasis> operating system.
    The language was very successful, being useful for both, low-level development and relatively
    high-level development - at least from the perspectives of the 1970s and 80s.
  </para>
  <para>
    <emphasis>C</emphasis> was named <emphasis>C</emphasis> because it was based on a
    language <emphasis>B</emphasis> which was also developed by Bell Labs.
  </para>      
  <para>
    Soon various flavours of mutually incompatible <emphasis>C</emphasis> were used. The
    need to standardize was addressed by the <emphasis>ANSI-C</emphasis> standard was
    developed and published by the American National Standards Institute.
  </para>

</section>
