<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.technologies.c.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Introduction</title>    
    <xi:include href="history.xdoc" />    
    <xi:include href="whyUseC.xdoc" />    
    <xi:include href="whichCCompiler.xdoc" />
</chapter>
