<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.c.introduction.whichCCompiler"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Which C Compiler?</title>
  <para>
    This course sticks to the ANSI-<emphasis>C</emphasis> standard and as such you can use any C compiler
    which supports this standard which includes most compilers (e.g. Borland, IBM, Microsoft, Zortec, ...). 
  </para>
  <section>
    <title>The GNU <emphasis>C</emphasis> Compiler</title>
    <para>
    We shall use the GNU C compiler which is an open-source C compiler distributed under GNU public licensing. 
    This compiler is the de-facto standard for Linux and most other Unix-based systems, but is also widely used
    on other platforms like Microsoft Windows.
    </para>

  </section>
</section>
