<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>A typical structure for a SOE</title>
    <para>
        Figure <xref linkend="soe.soeStructure_fig"/> shows the typical structure of a Services Oriented
        Enterprise.
    </para>
    
    <figure xml:id="soe.soeStructure_fig">
        <title>Typical structure of a SOE</title>
        <mediaobject><imageobject>
            <imagedata fileref="soeStructure.jpg"/>
        </imageobject></mediaobject>
    </figure>
    
    <para>
        
    </para>
</section>    