<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za-->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>CMM Maturity Levels</title>
    <para> The Capability Maturity Model advocates continuous process improvement based on small
        evolutionary steps. To provide a course-grained measure the maturity of an
        organization's software processes CMM introduces the 5 maturity levels shown in <xref
            linkend="methology.cmm.cmmLevels_fig"/> . </para>
    <figure xml:id="methology.cmm.cmmLevels_fig">
        <title>The 5 CMM levels of Software Process Maturity.</title>
        <mediaobject xmlns:xi="http://www.w3.org/2001/XInclude"
            xmlns:db="http://docbook.org/ns/docbook">
            <imageobject>
                <imagedata fileref="cmmLevels.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
    
    <para> 
        An organization would work itself sequentially through these levels. Skipping of
        levels is counter productive because each level provides the foundation for the next
        level. 
    </para>
</section>    