<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>PIM executability</title>
     <para>
         In principle, the PIM should be executable within an executable environment
         similar to interpreted or platform-independent programming languages executing
         in runtime environments. Such environments could be used for model
         testing. Testing frameworks could generate mock services providers that realise
         the externally visible pre- and post-conditions in the case of the model
         containing contracts without the corresponding business processes to realise
         them (such as in the case of external service providers).
     </para>   
</section>

