<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Performance</title>
    <para>
        <indexterm><primary>perforance</primary><secondary>in layered pattern</secondary></indexterm>
        Excessive number of layers often have a detrimental effect on performance. However, co-hosting layers
        at the same location and using efficient local integration methods typically can result in good performance.
        <indexterm><primary>layers</primary><secondary>co-hosting</secondary></indexterm>
    </para>
</section>    