<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Server-side Ajax support</title>
    <para>
        The standard JSF life cycle is defined in such a way that the full life cycle need not
        be followed for all components in the component tree (and hence in the view). For example,
        the
        <literal>immediate</literal>
        on a component requests that the full life cycle is
        followed for that component, but that the life cycle for all other components is short-curcuited
        to include only the rendering phase.
    </para>
    <para>
        The same is done for AJAX requests. The parameters of the AJAX request will determine for
        which components the full life cycle is executed and for which components the short-circuited
        life cycle is used.
    </para>
</section>    