<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.classes.basic.classMembers.classMembers">
  <title>Class Services and Attributes</title>
  <para>
    So far all data fields where instance data fields, <abbrev>i.e.</abbrev> each instance had its own copy
    of the data field. Such data fields can be used to implement instance attributes.
  </para>
  <para>
    For example, each account has its own balance. If you ask for the balance you are going
    to send the message to a particular account, not to the <literal>Account</literal> class itself.
  </para>
  <para>
    At times, however, it is useful to define attributes or services for classes. In fact,
    we have implicitely defined and used already one class service, constructors. We ask the
    class to create an instance for us and hence the message is sent to the class (there may not
    even be an instance of the class we could send it to when we call the constructor).
  </para>
  <para>
    Constructors are special class services which do not follow the standard syntax for
    class services. In general, if you want to specify a service offered by the class itself you
    use the keyword, <literal>static</literal>.
  </para>
  
  <xi:include href="definingClassMembers.docbook"/>
  <xi:include href="usingClassMembers.docbook"/>
  <xi:include href="utilityClasses.docbook"/>
      
</section>