<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.entityBeans.using.entityManager"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The entity manager</title>
  <para>
    The responsibilities of
    <itemizedlist>
      <listitem><para>creating and removing persistent entities,</para></listitem>
      <listitem><para>to find entities on their primary key, and</para></listitem>
      <listitem><para>to perform queries across entities</para></listitem>
    </itemizedlist>
    is assigned to the entity manager (<literal>javax.persistence.EntityManager</literal>).
  </para>
  <para>
    Entity managers can be injected into managed components (e.g. session beans) via the
    <literal>@javax.persistence.PersistenceContext</literal> annotation. For example, below we have an
    excerpt from an AccountDAO stateless session bean which would be used by
    clients to create and access account entity beans:
    <programlisting><![CDATA[
@Stateless
public class AccountDAOBean implements AccountDAO
{
  @PersistenceContext
  EntityManager entityManager;
  ...
}      
      ]]></programlisting>
  </para>
   <para>
     This will inject a default persistence unit. One or more persistence units may be defined in the application configuration (in <literal>META-INF/persistence.xml</literal>
     in an EJB module). These may be configured through various properties (such as to automatically create and destroy database tables), and are assigned a logical name.
     The persistence context annotation may be provided with the name of the persistence unit to inject, such as:
     <programlisting><![CDATA[
@Stateless
public class AccountDAOBean implements AccountDAO
{
  @PersistenceContext(unitName="accountingDB")
  EntityManager entityManager;
  ...
}      
      ]]></programlisting>
   </para>
  <section>
    <title>Core services of the Entity Manager</title>
    <para>
      The entity manager is responsible for storing and retrieving your entities, and the
      primary services it offer are:
      <itemizedlist>
        <listitem>
          <formalpara>
            <title>persist(Object entity)</title>
            <para>Makes the given entity managed and persistent</para>
          </formalpara>
        </listitem>
        <listitem>
          <formalpara>
            <title>find(Class entityClass, Object primaryKey) : Object</title>
            <para>Finds the object of the given class with the given primary key</para>
          </formalpara>
        </listitem>
        <listitem>
          <formalpara>
            <title>merge(T entity) : T</title>
            <para>Merges the state (updates) the entity, and returns the updated entity. Responsible to automatically
            find the correct entity based on primary key.</para>
          </formalpara>
        </listitem>
        <listitem>
          <formalpara>
            <title>remove(Object entity) : void</title>
            <para>Removes the given entity from persistent storage.</para>
          </formalpara>
        </listitem>
        <listitem>
          <formalpara>
            <title>createQuery(String qlString) : javax.persistence.Query</title>
            <para>Creates an instance of a query (using the Java Persistence Query Language / EJBQL) which can later be executed.</para>
          </formalpara>
        </listitem>
      </itemizedlist>
    </para>
  </section>
  
</section>