<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.entityBeans.using.example"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Example</title>
  <para>
    Below we illustrate the simple usage of entity beans as well as the detaching
    of value objects from entity beans and the subsequent re-attaching of the
    value object to the entity. The example manages a simple list of contacts
    (telephone numbers and email addresses) for friends. Each friend is an
    entity bean with contact details. The entity bean is accessed from a remote
    client through an data access object (DAO) which provides services to create
    new friends, lookup friends and update friend details. 
  </para>
  
  <section>
    <title>The DAO interface: FriendDAO.java</title>
    <para>
      <programlisting>
<xi:include parse="text"
  href="../../../examples/friends/src/common/za/co/solms/ejb3/friends/FriendDAO.java"/>
      </programlisting>
    </para>
  </section>
  
  <section>
    <title>The DAO stateless session bean: FriendDAOBean.java</title>
    <para>
      <programlisting>
<xi:include parse="text"
  href="../../../examples/friends/src/server/businessLogic/za/co/solms/ejb3/friends/FriendDAOBean.java"/>
      </programlisting>
    </para>
  </section>
  
  <section>
    <title>The client: FriendManager.java</title>
    <para>
      The following code-listing represents a simple stand-alone GUI application to manage
      your list of friends:
      <programlisting>
<xi:include parse="text"
  href="../../../examples/friends/src/client/app/za/co/solms/ejb3/friends/FriendManager.java"/>
      </programlisting>
      
    </para>
  </section>
  
  
</section>  