<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.entityBeans.using.temporaryDetaching">
  <title>Detaching entities temporarily</title>
  <para>
    Since entity beans are serializable, plain Java objects, they can be
    directly transferred as a value object to clients. After a client has
    manipulated the value object it may be sent back to the server where it can
    be merged back into the persisted entity.  
  </para>
  <para>
    To modify the state of an entity which is in an attached state (i.e. one which is used only
    locally from, say, a session bean), no update or merge service
    needs to be called to update the database: Its state is simply changed, and, upon successful
    conclusion of the current transaction, it's automatically updated.
  </para>
  <note>
      <para>
    The object is said to be in a non-managed state while it is detached (for example, by
    sending it over RMI/IIOP or web services to the client) and
    returns to a managed state when it is re-attached 
    (using, for example, <literal>entityManager.merge(...)</literal>).
  </para>
   </note>
</section>