<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.entityBeans.using.temporaryDetaching"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Detaching entities temporarily</title>
  <para>
    Since entity beans are serializable, plain Java objects, they can be
    directly transferred as a value object to clients. After a client has
    manipulated the value object it may be sent back to the server where it can
    be merged back into the persisted entity.  
  </para>
  <note><para>
    The object is said to be in a non-managed state while it is detached (for example, by
    sending it over RMI/IIOP or web services to the client) and
    returns to a managed state when it is re-attached 
    (using, for example, <literal>entityManager.merge(...)</literal>).
  </para></note>
</section>  