<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.entityBeans.using.using">
  <title>Using entities</title>
             
  <para>
    Entity beans are only locally accessible (i.e. they cannot be looked
    up or directly accessed from outside the Java runtime environment, such as via
    RMI / CORBA calls). Typically this is done through
    session beans, which may act as workflow managers.
  </para>
  
  <xi:include href="entityManager.docbook"/>
  <xi:include href="temporaryDetaching.docbook"/>
  <xi:include href="example.docbook"/>
  
</section>