<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.entityBeans.using.using"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Using entity beans</title>
             <!-- managed instances -->
  <para>
    Entity beans are only locally accessible. Typically this is done through
    session facades which may act as workflow managers or from other entity
    beans.
  </para>
  
  <xi:include href="entityManager.xdoc"/>
  <xi:include href="temporaryDetaching.xdoc"/>
  <xi:include href="example.xdoc"/>
  
</section>
