<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Factor out conditional logic</title>
    <para>
        <indexterm><primary></primary></indexterm>
        Conditional logic should typically be factored out into separate classes. On can use for this
        <itemizedlist>
            <listitem><para>
                decoupling via contracts and polymorphims on message recipient to polymorphically execute
                <indexterm><primary>ploymorphism</primary></indexterm>
                different logic, or
            </para></listitem>
            <listitem><para>
                the strategy pattern in order to have different conditional logic in different pluggable strategies.
                <indexterm><primary>strategy pattern</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    