<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.entityBeans.beanRelationships.beanRelationships"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Bean relationships</title>
  <para>
    Enterprise Java Beans supports persistent relationships which are mapped
    down to database layer. The supported include the standard object-oriented
    relationships:
    <itemizedlist>
      <listitem><para>
          association and aggregations,      
      </para></listitem>
      <listitem><para>
        composition, and
      </para></listitem>
      <listitem><para>
        specialization.
      </para></listitem>
    </itemizedlist>
  </para>
  
  <xi:include
    href="../../../../../../../uml/classDiagrams/umlRelationships/umlRelationships.xdoc"/>
  
  <section>
    <title>Composition between entity beans</title>
    <para>
      In a composition relationship the component may not survive the owner.
      This is supported in EJB via the <emphasis>cascading</emphasis>
      relationship attribute. Cascading is supported for
      <emphasis>create</emphasis>, <emphasis>merge</emphasis> and
      <emphasis>remove</emphasis> operations.
      <note><para>
        Cascading-delete enforces that the component entity bean is
        removed when the owner is removed.
      </para></note>
    </para>
  </section>
  
  <xi:include href="relationshipTypes.xdoc"/>
  
  <xi:include href="fetchingStrategies.xdoc"/>
  
  <xi:include href="specialization.xdoc"/>  
  
</section>
