<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.businessProcess.urdad.overview.benefitsOfGoodDesign"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Benefits of good business process design</title>
  <para>
    A design which satisfies the requirements for good business process design provides a number of
    benefits. In this section we discuss these benefits.  
  </para>

  <figure>
    <title>Benefits of adhering to best practices for design</title>
    <graphic fileref="benefitsOfGoodDesign.jpg"/>
  </figure>
  
  <section>
    <title>Re-usability</title>
    <para>
      Re-usability benefits realization and maintenance costs, reduces inconsistency risk
      (<abbrev>i.e.</abbrev> the risk of having the same responsibility addressed in different ways
      across the organization) and reduces the overall complexity. 
    </para>
    <para>
       The <emphasis>single responsibility principle</emphasis> facilitates re-usability,
      <abbrev>i.e.</abbrev> organizational or system components which address a single responsibility
      and whose services all fall within the responsibility focus of the component is likely to
      be re-usable. An organizational or system component which addresses a combination of
      responsibilities required for a particular service offered by the organization is less likely
      to be re-usable. 
    </para>
    <para>
      Defining <emphasis>clean layers of granularity</emphasis> for a business process also
      increases re-usability, since this facilitates that sub-sections of the business process at
      some level of granularity may be re-used by other business processes.
      <note><para>
        These re-usable work flow elements will simply be lower level services. These lower level
        services are often re-usable across higher level services.
      </para></note>
    </para>
    <para>
      A design which puts formal <emphasis>contracts</emphasis> in place for all services also
      assists in facilitating re-use. There is significantly lower risk in re-using a service where
      the contract is well defined and well understood. 
    </para>
    <para>
      Finally the architecture and technology neutrality of the business process design improves
      re-usability of the design as a whole as well as re-usability of lower level design elements.
      These can be re-used across different architectures and technologies, requiring only a new
      mapping of the business process design (elements).
    </para>
  </section>
  
  <section>
    <title>Maintainability and flexibility</title>
    <para>
      Maintainability and flexibility ensures that the business process design can be
      cost-effectively modified to address changes in the business requirements and to facilitate
      business process optimization.
    </para>
    <para>
      The <emphasis>single responsibility principle</emphasis> facilitates maintainability because
      the improved responsibility localization usually results in localized maintenance.
      Furthermore, a design where each role player has only one responsibility is conceptually
      simpler which in itself improves maintainability. Also, the increased re-usability resulting
      from a design which adheres to the single responsibility principle improves maintainability.
    </para>
    <para>
      A design which manages <emphasis>clean layers of granularity</emphasis> assists flexibility as
      business process changes often only have to be made at a particular level of granularity.
      Furthermore, the improved re-usability and understandability achieved through clean layers of
      granularity further assists maintainability. 
    </para>
    <para>
      Defining contracts for all role players improves the maintainability as it removes 
      uncertainties around certain responsibilities and work flow steps. Furthermore, the testability
      provided by the contracts also improves maintainability.
    </para>
    <para>
      Finally simple business processes and simple business structures supporting these processes
      are more flexible than complex ones.
    </para>
  </section>
  
  <section>
    <title>Understandability</title>
    <para>
      Understandability refers to the ease with which a business process design or relevant aspects
      thereof can be understood by people who need to understand them.
    </para>
    <para>
      Understandability is significantly improved by applying the single responsibility principle,
      <abbrev>i.e.</abbrev> a design where each role player has a single well defined responsibility
      is more understandable than one where role players have a combination of responsibilities
      which could potentially even overlap. 
    </para>
    <para>
      The ability to project out relevant layers of granularity assists significantly to make the
      relevant aspects of a business process accessible for people who need to understand them.
      These could be management at various levels of the organization, workers who have to perform
      certain work flow steps as well as the technical team which may need to map aspects of the
      business process onto a system realization.
    </para>
    <para>
      Finally, a simpler business process design is naturally more understandable than a complex
      one.
    </para>
  </section>
  
  <section>
    <title>Testability</title>
    <para>
      Testability refers to the ability to test whether a business process realization or a service
      realization at some lower level of granularity is correct. Preferably one would like
      testability at all levels of granularity.
    </para>
    <para>
      However, without contracts it may be difficult to know what needs to be tested (or, for that
      matter, what needs to be implemented). Contracts thus directly drive testability.
    </para>
  </section>
  
  <section>
    <title>Loose coupling</title>
    <para>
      Loose coupling refers to the ability to easily change a service provider who fulfills a
      particular role within the business process with another service provider. This may be at the
      business level where an external or internal service provider may be replaced by another
      external or internal service provider without affecting the rest of the business process.
    </para>
    <para>
      Loose coupling is directly facilitated through contracts. One service provider realizing a
      particular service can be realized by another realizing the same contract.
    </para>
    <para>
      Loose coupling is further promoted by a design which is architecture and technology neutral.
      It allows for one service provider realized within a certain architecture or within certain
      technologies to be replaced by another which is potentially realized within other
      technologies. 
    </para>
  </section>
  
  <section>
    <title>Longevity</title>
    <para>
      A business process design should be able to survive for as long as the business process is
      relevant for the organization.
    </para>
    <para>
      A business process design which is able to survive changes in
      organizational or systems architecture as well as changes in realization technologies can be
      expected to survive for longer than a design which has to be changed if the realization
      environment changes.
    </para>
  </section>
  
  
</section>  
