<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.businessProcess.urdad.overview.businessProcessesVersusArchitecture"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Business processes versus organizational architecture</title>
  <para>
    The architecture of an organization provides the framework within which the organization
    realizes its core capabilities and hence its mission and vision. It provides the
    infrastructure within which the business processes are deployed and defines the strategies
    which are applied across these business processes.  
  </para>
  <para>
    The actual stakeholder services are realized by the business processes themselves. A business
    process defines thus the workflow through which the organization realizes the services it
    offers to its stake holders.
  </para>
</section>
