<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.businessProcess.urdad.overview.choiceOfModelingLanguage"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Choice of modeling language</title>
  <para>
    The URDAD design methodology can, in principle, be used with different modeling languages. We
    have chosen the <emphasis>Unified Modeling Language</emphasis> (UML) maintained by the OMG (see,
    for example <xref linkend="Booch-Rumbaugh-Jacobson-1999"/>, <xref linkend="Fowler-2000"/> or 
    <xref linkend="Pilone-Pitman-2005"/>). 
  </para>
  <para>
    The reasons for choosing the UML for the business process design are
    <itemizedlist>
      <listitem><para>
        UML has rich enough semantics to support technology and architecture neutral business
        process modeling.
      </para></listitem>
      <listitem><para>
        The UML diagrams are well suited for the different views required by URDAD.
      </para></listitem>
      <listitem><para>
        UML is a mature object oriented modeling language which has been widely used since 1998.
      </para></listitem>
      <listitem><para>
        UML is a public standard and is thus neither tool nor vendor specific.
      </para></listitem>
      <listitem><para>
        UML has established itself a standard for requirements modeling and system design and is
        used more and more widely for business process design (see, for example
        <xref linkend="Eriksson-Penker-2000"/>).
      </para></listitem>
      <listitem><para>
        UML 2 can be used within a formal Model Driven Architecture (MDA) framework. 
        <note><para>
          MDA tools may take the UML based PIM (Platform Independent Model) generated by the business
          process design and map it onto a PSM (Platform Specific Model). The PSM contains the
          implementation model within a particular architecture and technologies. The PSM would
          ultimately be mapped onto the physical implementation of the business process.
        </para></note>
      </para></listitem>
    </itemizedlist>
  </para>
</section>  