<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.businessProcess.urdad.overview.coreConcepts"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Business Process Design</title>
  <para>
    The operations through which an organization generates value to its stake holders are the
    business processes.
    A business process defines the work flow across lower level activities through
    which an organization realizes a service for one of its stake holders. The business process
    specification will have to address the functional requirements of all stake holders in that
    service/business process.
  </para>

  <section>
    <title>Business processes and organizational architecture</title>
    <para>
      While business processes realize the functional requirements of the various stake holders, the
      architecture of the organization realizes the organizational capabilities.
    </para>
    <para>
      Any business process deployed within the organization's architecture will acquire the organization's
      capabilities. For example, if the organization's capabilities are scalability and
      reliability, then these capabilities will be available for any business process deployed
      within the organization.
    </para>
  </section>
  
  <section>
    <title>Requirements for good business process design</title>
    <para>
      <itemizedlist>
        <listitem><formalpara>
          <title>Clean responsibility allocation across the organization</title>
          <para>
            Each organizational component should ultimately be responsible for one responsibility 
            (at some level of granularity) and responsibility duplication should be minimized.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>The ability to expose a business process at different layers of granularity/refinement</title>
          <para>
            This is an important aspect of business process design which does not always get
            sufficient attention. Being able to show a business process at different levels of
            granularity enables one to present different role players with a view relevant to them,
            enabling them to do their job effectively. For example a CEO would typically want to
            see a high level view which does not contain many of the finer grained details of the
            business process. A departmental head would require a finer grained
            view which shows those aspects of a business process relevant for his/her department.
            Finally, a developer who implements aspects of the business process within a system or a
            worker who is responsible for performing certain work flow steps within a business process
            would have to see the relevant aspects of the business process in full detail.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Contract based delegation model</title>
          <para>
            Lower level responsibilities would be delegated to lower level role players. These could
            be lower level business units, systems, or business partners/external service providers
            who offer services to the organization. 
            In either case, there should be a contract which formally specifies the service
            requirements.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>The business process design should be independent of its realization</title>
          <para>
            Finally, the business process design should be independent of any realization
            technologies used when implementing the design. Even a change from a manual to an
            automated business process should not impact the platform independent design. It should
            only impact the mapping of the design onto its current implementation. Similarly,
            realization technologies within IT change frequently. Changing the implementation of a
            business process should not necessitate a change in the business process design itself.
          </para>
        </formalpara></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>URDAD for business process design</title>
    <para>
    </para>
    <para>
      URDAD provides a step for step algorithm for
      <itemizedlist>
        <listitem><para>
          analyzing stake holder requirements for a service offered by a context, and  
        </para></listitem>
        <listitem><para>
          and designing a technology and architecture neutral business process which realizes
          the stake holder requirements.
        </para></listitem>
      </itemizedlist>
      It aims to enforce good design principles
      within the methodology itself, <abbrev>i.e.</abbrev> a business process design generated via
      URDAD should automatically adhere to accepted criteria for good design.
      <note><para>
        URDAD, the <emphasis>Use Case, Responsibility Driven Analysis and Design</emphasis>
        methodology has been taught and applied since 2002. A number of organizations have since
        adopted URDAD for their design methodology.
      </para></note>
    </para>
  </section>
</section> 