<?xml version="1.0" encoding="UTF-8"?>
  
<section
  id="resources.information.concepts.design.businessProcess.urdad.overview.enforcingBestPractices"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Enforcing best practices for design</title>
  <para>
    Then, leaning on the experience from <emphasis>Responsibility Driven Design</emphasis> (RDD, 
    see <xref linkend="Wirfs-Brock-Wilkerson-1989"/>, <xref
      linkend="Wirfs-Brock-Wilkerson-Wiener-1990"/> and <xref linkend="Wirfs-Brock-McKean-2002"/>)
    the business design process starts by identifying and assigning responsibilities to different
    role players. URDAD, however, requires you to enforce the single responsibility principle during
    this step, specifying that each responsibility should be assigned to a different role player and
    that each role player should ultimately only address one responsibility.
  </para>
  <para>
    Also, like RDD, URDAD puts a lot of emphasis on client-server contracts. URDAD enforces this
    approach further by requiring a formal contracts for all service providers and provides
    guidelines on how these contracts should be specified. 
  </para>
  <para>
    However, RDD does not provide a framework for generating a design with clean, well defined
    levels of granularity. 
  </para>
  <para>
    The URDAD design methodology also enforces other best
    practices including that the resultant design will exhibit minimal structural complexity. All
    features projected out will be features required to realize the stake holder service.
  </para>
  <para>
    Furthermore, an URDAD genrated business process design will be decoupled from its realization,
    <abbrev>i.e.</abbrev> it will be architecture and technology neutral.
    It will thus be independent of the technologies used to realize the business process including
    whether the business process is realized by system or manual processes.
    It will also be independent of the organzational and/or system architecture within which the
    business process will be deployed.
  </para>
  <para>
    Finally, URDAD provides a step-for-step algorithm guiding business analysts through the
    process of designing a business process which satisfies the above criteria for good design.
  </para>
</section>
  