<?xml version="1.0" encoding="UTF-8"?>
<para id="resources.information.concepts.design.businessProcess.urdad.overview.introParagraph"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  URDAD, the <emphasis>Use Case, Responsibility Driven Analysis and Design</emphasis> methodology,
  provides a simple design algorithm which generates the Platform Independent Model (PIM) in the
  spirit of the Model Driven Architecture (MDA).  It has evolved from the need to 
  <itemizedlist>
    <listitem><para>
      make the design simpler by defining a step for step algorithm for the design process,
    </para></listitem>
    <listitem><para>
      enforce accepted requirements for <quote>good design</quote> through the design methodology itself, 
    </para></listitem>
    <listitem><para>
      separate conceptual design from its realization (<abbrev>e.g.</abbrev> the implementation
      technologies and deployment architecture), and
    </para></listitem>
    <listitem><para>
      have a design methodology which enables one to manage levels of
      granularity/refinement effectively.
    </para></listitem>
  </itemizedlist>
</para>
  