<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.concepts.design.businessProcess.urdad.overview.overview"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>URDAD Overview</title>

  <xi:include href="introParagraph.xdoc"/>
  
  <xi:include href="urdadAndMDA.xdoc"/>
  
  <xi:include href="urdadOutput.xdoc"/>
  
  <xi:include href="businessProcessesVersusArchitecture.xdoc"/>

  <xi:include href="requirementsForGoodDesign.xdoc"/>

  <xi:include href="benefitsOfGoodDesign.xdoc"/>
<!--
  <xi:include href="enforcingBestPractices.xdoc"/>
-->  
  <xi:include href="algorithmOverview.xdoc"/>
  
  <xi:include href="choiceOfModelingLanguage.xdoc"/>
  
</chapter>  