<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.businessProcess.urdad.overview.urdadAndMda"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>URDAD as a design methodology for the MDA</title>
  <para>
    The <emphasis>Model Driven Architecture</emphasis> is an approach published by the OMG which
    separates the conceptual design from its implementation architecture and technologies. It
    requires the generation of an architecture and technology neutral business process design
    resulting in the <emphasis>Platform Independent Model</emphasis> (PIM). The PIM is mapped onto a
    chosen implementation architecture resulting in a <emphasis>Platform Specific Model</emphasis>
    (PSM). The PSM, in turn, is mapped onto a concrete implementation resulting in the
    <emphasis>Enterprise Deployment Model</emphasis> (EDM). MDA tools aim to automate both, the
    PIM onto a PSM and the mapping of the PSM on to the EDM.  
  </para>
  <para>
    URDAD provides a design algorithm which can be used to generate the PIM. An URDAD
    generated PIM contains only the contracts for the role players as well as the business process
    realized across them. The actual implementation classes are generated only when the PIM is
    mapped onto a PSM.
    <note><para>
      The PSM need not only contain mappings onto system realizations, but may also contain mappings
      onto manual processes.
    </para></note>
    <xref
      linkend="resources.information.concepts.design.businessProcess.urdad.overview.mdaBasedApproach_fig"/>
    shows how URDAD would be embedded within an MDA based approach.
  </para>
  <figure id="resources.information.concepts.design.businessProcess.urdad.overview.mdaBasedApproach_fig">
    <title>URDAD embedded within an MDA based approach.</title>
    <graphic fileref="mdaBasedApproach.jpg"/>
  </figure>
  
</section>  