<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.businessProcess.urdad.overview.urdadOutput"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The output of URDAD</title>
  <para>
    URDAD generates an implementation and technology neutral business process design (the PIM).
    The design exhibits clean layers of granularity with each
    lower level of granularity showing increased detail, but reduced scope. <emphasis>For each level of
    granularity URDAD generates the contracts for the role players required to realize the business
      process together with the business process itself.</emphasis>
  </para>
  <para>
    Only when implementing the business process, will service providers be chosen to realize these
    contracts. A chosen service provider could be a system, a business unit implementing the
    business process manually or an external service provider. In either case the same contract
    must be realized. The technology and architecture neutral PIM is unaffected by how the business
    process is implemented. These decisions will be made by the technical team which maps the PIM
    onto the PSM and ultimately onto the EDM.
  </para>
</section>