<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Constraint types</title>
    <para>
        URDAD defines 3 types of model constraints
        <orderedlist>
            <listitem><formalpara>
                <title>Correctness constraints</title>
                <para>
                    These validate that the URDAD has been correctly applied resulting in the correct model elements and
                    correct relationships between them. The correctness constraints also include 
                    <emphasis>consistency constraints</emphasis>.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Completeness constraints</title>
                <para>
                    The set of completeness constraints checks that all the required elements of an URDAD model are indeed provided.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Simplicity constraints</title>
                <para>
                    These constraints check for any unused model elements.
                </para>
            </formalpara></listitem>
        </orderedlist>
    </para>
</section>    