<?xml version="1.0" encoding="UTF-8"?>
<article id="projects.solms.training.courses.patterns.exams.exam1"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <articleinfo>
    <title>Exam for Certificate course in Patterns</title>
    <author>
      <honorific>Dr</honorific>
      <firstname>Fritz</firstname>
      <surname>Solms</surname>
      <affiliation>
        <orgname>Solms Training, Consulting and Development</orgname>
      </affiliation>
    </author>  
  </articleinfo>
  
 <!-- <section>
    <title></title>
  -->
  <para>
    <orderedlist>
      <listitem><para>
        Explain the difference between the decorator and the state patterns.
        Explain what criteria you would use to decide whether you are going
        to use the one or the other. Provide an example of each and explain
        what criteria you base the choice of pattern on.
      </para></listitem>
      
      <listitem><para>
        You want to decouple from the underlying operating system support for 
        GUI  components. Explain the relevance of the bridge and abstract
        factory patterns and explain what you would achieve with either and
        how they complement each other in the context of this problem.
      </para></listitem>
      
      <listitem><para>
        You are writing an application for your clients. Your clients
        all have the same basic work flows but each client has custom
        additions to that work flow. Which design pattern would you use 
        and what benefit to you obtain from using it.  
      </para></listitem>
      
      <listitem><para>
        Assume you have an internet-based banking system. You want to
        add the functionality of sending an e-mail or SMS message every
        time a transaction is made. Which design patterns (at least 2) 
        would you use and what benefits would the pattern(s) give you?
        Illustrate your solution with UML diagrams.        
      </para></listitem>
      
      <listitem><para>
        Assume you currently store the information of your CAD drawings 
        in a text file.  The file contains a line for each graphics object with 
        the type of the graphics object (<abbrev>e.g.</abbrev> circle), 
        the position, and the characteristics, (<abbrev>e.g.</abbrev> 
        radius, border width and color, fill color, ...) specified per line. 
        You are considering moving your CAD
        drawing information to XML but you will have to support both
        for the foreseeable future. Which design pattern(s) would you
        use to read in drawings from text files and XML streams and why?
        Illustrate your solution with UML diagrams.        
      </para></listitem>
    </orderedlist>
    
  </para><!--
  </section>-->
  
</article>
