<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Debian derived distributions</title>
    <para>
        These distributions all use the Debian package manager, <literal>dpkg</literal>, 
        a mature and powerful package and dependency management environment.
        They include 
        <itemizedlist>
            <listitem><para>
                various <emphasis>Ubuntu</emphasis>-based distributions like 
                <emphasis>Xubuntu</emphasis>, <emphasis>EduBuntu</emphasis>, 
                <emphasis>Ubuntu Studio</emphasis> aimed at media editors,
                the media center operating system, <emphasis>Mythbuntu</emphasis>,
                targeting Home Theatre PCs, ...
            </para></listitem>
            <listitem><para>
                the life distribution <emphasis>Knoppix</emphasis>,        
            </para></listitem>
            <listitem><para>
                the <emphasis>Linux Router Project</emphasis>,       
            </para></listitem>
            <listitem><para>
                Xebian for the xBox home gaming console,
            </para></listitem>
            <listitem><para>
                SkoleLinux, a thin-client distribution for schools,
            </para></listitem>
            <listitem><para>
                the chinese distributions, <emphasis>Hiweed</emphasis>, and many others.
            </para></listitem>
        </itemizedlist>
    </para>
</section>
