<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Telephone-Answering-Fax Machine</title>
    <para>
        Telephone-fax-answering machines provide a service for receiving a call.
        How incoming calls are processed depends on the state of the machine:
        <itemizedlist>
            <listitem><para>
                in the telephone state it simply rings,
            </para></listitem>
            <listitem><para>
                in the answering machine state a message is played followed by the
                recording of a message, and
            </para></listitem>
            <listitem><para>
                in the fax state the machine tries to establish communication  with a
                calling fax machine.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Note that the different states (e.g. FaxingState, AnsweringMachineState, ...) host not only the
        logic for realizing the <emphasis>receiveCall</emphasis> service, but also any supporting
        structural components like the recording repository and the faxProtocolEncoders.
    </para>
</section>    
    