<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.patterns.distributedSystems.remoteCommand.consequences"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Consequences</title>
  <para>
    <itemizedlist>
      
      <listitem><formalpara>
          <title>The ability to process requests at various levels of abstraction</title>
          <para>
          </para>
      </formalpara></listitem>
      
      <listitem><formalpara>
        <title>Reduced maintenance and more stable interfaces</title>
        <para>
        </para>
      </formalpara></listitem>
      
      <listitem><formalpara>
        <title>Can build infrastructure which need not know what commands it is working with</title>
        <para>
        </para>
      </formalpara></listitem>
      
    </itemizedlist>
  </para>
  
</section>
