<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.patterns.distributedSystems.remoteCommand.impementationGuidelines"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Impementation Guidelines</title>
  <para>
    The critical issue when implementing a business delegate is that it should completely
    encapsulate all technology specifics. This will typically include
    <itemizedlist>
      <listitem><para>
        the process for establishing the connection to the server itself or to the request delivery
        mechanism (<abbrev>e.g.</abbrev> message queue),
      </para></listitem>
      <listitem><para>
        Catching exceptions and repackaging them in a server technology neutral way,
      </para></listitem>
      <listitem><para>
        mapping technology specific parameters and return values onto the client technology.        
      </para></listitem>
    </itemizedlist>
  </para>
</section>
