<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.patterns.distributedSystems.remoteCommand.solution"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Solution</title>
  <para>
    The solution is to have the service provider provide a <emphasis>generic service to process service
      requests</emphasis> or to process certain types of service requests. Services are requested by constructing
    service request objects which are transferred to the service pprovider.
  </para>  
    
  <section>
    <title>Information contained in the request object</title>
    <para>
      The service request object typically contains the
      <itemizedlist>
        <listitem><para>
          the information on the service requested, and
        </para></listitem>
        <listitem><para>
          all the service request parameters.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Transferring the request</title>
    <para>
      The request object as well as all the parameter objects must by physically transferred from the
      client to the server. To the information contained in the classes must be transferrable. Note
      that no services need to be transferable.
    </para>
    <note><para>
      If the client and server use the same implementation language, the languages serialization
      mechanism can be used. In Java, for example, the request and parameter classes are typically
      declared serializable. Other technologies like CORBA and XML/Lanaguage mappers support
      serialization of language objects on implementation technology neutral objects.
    </para></note>
  </section>
  
</section>
