<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The contract encoded as a CORBA IDL</title>
    <para>
        The contract/interface definition is done in a implementation-neutral language, 
        the <emphasis>Interface Definition Language</emphasis> (IDL). The pre-conditions
        for each service are encoded as exceptions:
        <programlisting language="idl">
<xi:include parse="text" href="../../idl/ElectionServer.idl"/>
        </programlisting>
    </para>
</section>    