<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Consequences</title>
    <para>
        <itemizedlist>
            <listitem><formalpara>
                <title>Clients create objects generically</title>
                <para>
                    Clients can create objects without having had the corresponding classes available at 
                    compile-time.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Can add and remove objects at run-time</title>
                <para>
                    Objects can be dynamically added to or removed from the template collection. Thus
                    new classes can be made available to the client even at run-time.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Can facilitate construction of composite objects</title>
                <para>
                    The objects made available through the template collection may include components
                    which may be added to composite objects. For example, an architectural drawing 
                    application may enable you to add doors, windows, or electrical outlets to a room. 
                    Furthermore, you may be able to add shutters to a window.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Makes static languages like Java, C++, C# and Delphi more flexible</title>
                <para>
                    
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Can modify default state for objects dynamically</title>
                <para>
                    Since all objects are created by cloning a prototype, the default state for the objects 
                    generated from the prototype can be modified dynamically by modifying the state of
                    the prototype.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>
