<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>SOE Governance</title>
    <para>
        Governance is concerned with oversight and enforcement of organizational policies and processes.
        Ir is critical for
        <itemizedlist>
            <listitem><para>
                alignment with vision and scope for the organization,
            </para></listitem>
            <listitem><para>
                quality management and assurance,
            </para></listitem>
            <listitem><para>
                risk management, and
            </para></listitem>
            <listitem><para>
                business process optimization.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="visionMissionAlignment/visionMissionAlignment.docbook"/>
    
    <xi:include href="servicesCatalog/servicesCatalog.docbook"/>
    
    <xi:include href="architecture/architecture.docbook"/>
    
    <xi:include href="serviceDevelopmentAndManagement/serviceDevelopmentAndManagement.docbook"/>
    
    <xi:include href="contractOversight/contractOversight.docbook"/>
    
    <xi:include href="stakeholderValueGeneration/stakeholderValueGeneration.docbook"/>
    
    <xi:include href="security/security.docbook"/>
</section>    