<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Generating reports directly off the object model</title>
    <para>
         One can generate reports directly from the object model usually stored in XMI. Doing this decouples the
         report generation from the actual UML tool used.
    </para>
    
    <xi:include href="advantages/advantages.docbook"/>
    
    <xi:include href="usingApis/usingApis.docbook"/>
    
    <xi:include href="usingQVT/usingQVT.docbook"/>
    
</section>    
    
    