<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What to look for in a server distribution?</title>
    <para>
        from a server you typically require
        <itemizedlist>
            <listitem><para>
                a small (minimal) installation base,
            </para></listitem>
            <listitem><para>
                stability,                    
            </para></listitem>
            <listitem><para>
                performance,
            </para></listitem>
            <listitem><para>
                security and hardening,
            </para></listitem>
            <listitem><para>
                and potentially the availability of technical support and technical support contracts.                    
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Distributions commonly chosen for servers include
        Gentoo, Centos, Debian, Slackware, RedHat, Suse Enterprise, SE (Security Enhanced) Linux.
    </para>
</section>    