<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
      <title>Outcomes</title>
      <para>
      After successful completion of the course candidates should be able to
      <itemizedlist>
            <listitem>
               <para>Have a an in-depth understanding of XML and XML name spaces, as well as a moderate understanding of XML Schema</para>
            </listitem>
            <listitem>
               <para>Author XHTML documents, including ones which submit information to the server</para>
            </listitem>
            <listitem>
               <para>Have an in-depth understanding of the world wide web and the HTTP protocol</para>
            </listitem>
            <listitem>
               <para>Understand the Java EE architecture, and where web modules fit in</para>
            </listitem>
            <listitem>
               <para>Author, package and deploy web modules (.war)</para>
            </listitem>
            <listitem>
               <para>Author and fully understand the Servlets API component technologies, and use these to communicate
          with a business layer (such as one written in Enterprise JavaBeans) in a use-case-driven scenario:
          <itemizedlist>
                     <listitem>
                        <para>Servlets</para>
                     </listitem>
                     <listitem>
                        <para>Java Server Pages (version 2 and later, XML-based), including custom and standard tag libraries</para>
                     </listitem>
                     <listitem>
                        <para>Filters, and the pipes-and-filters architecture</para>
                     </listitem>
                     <listitem>
                        <para>Event Listeners for application lifecycle events</para>
                     </listitem>
                  </itemizedlist>          
               </para>
            </listitem>
            <listitem>
               <para>Use JSF (JavaServer Faces) to simplify and enrich web applications</para>
            </listitem>
            <listitem>
               <para>Understand and configure role-based security</para>
            </listitem>
         </itemizedlist>
      
      </para>
  </section>