<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.courses.Servlets.Servlets"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Server-Side Presentation Layer: Servlets, JSPs and JDBC">Server-Side Presentation Layer: Servlets, JSPs and JDBC </title>
  <para>
    This course focuses on putting web-based presentation layers in place for enterprise applications,
    using the Java Servlets API and JSF. This is typically done for an EJB-based business layer, but accommodates other scenarios
    such a business layer written in another technology (such as .NET) accessed via SOAP.
  </para>
  <para>
    This course assumes a recent (Java EE version 5) deployment environment, but the concepts and techniques are equally
    applicable to older versions of the specifications.
  </para> 
  
  <section id="resources.information.solms.training.courses.Servlets.targetAudience">
    <title role="Target audience">For whom is the course meant?</title>
    <para>
      This course is aimed at web developers who have to interact with a business layer written
      by other parties, or at business log developers who wish to put a feature-rich web
      presentation layer in place in order for users to interact with their application.
    </para>    
  </section>
  
  <section id="resources.information.solms.training.courses.Servlets.prerequisites">
    <title role="Prerequisites">Prerequisites</title>
    <para>
     This course assumes knowledge of the Java programming language at the level of our 
    <link linkend="resources.information.solms.training.courses.ProgrammingInJava.ProgrammingInJava">Programming in Java</link>
      course, with particular emphasis on Interfaces, and de-coupling systems using them. Prior XML and XHTML experience
      will be useful, but these technologies are covered perfunctorily in the course.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.Servlets.outcomes">
    <title role="Outcomes">Outcomes</title>
    <para>
      After successful completion of the course candidates should be able to
      <itemizedlist>
        <listitem><para>Have a an in-depth understanding of XML and XML name spaces, as well as a moderate understanding of XML Schema</para></listitem>
        <listitem><para>Author XHTML documents, including ones which submit information to the server</para></listitem>
        <listitem><para>Have an in-depth understanding of the world wide web and the HTTP protocol</para></listitem>
        <listitem><para>Understand the Java EE architecture, and where web modules fit in</para></listitem>
        <listitem><para>Author, package and deploy web modules (.war)</para></listitem>
        <listitem><para>Author and fully understand the Servlets API component technologies, and use these to communicate
          with a business layer (such as one written in Enterprise JavaBeans) in a use-case-driven scenario:
          <itemizedlist>
            <listitem><para>Servlets</para></listitem>
            <listitem><para>Java Server Pages (version 2 and later, XML-based), including custom and standard tag libraries</para></listitem>
            <listitem><para>Filters, and the pipes-and-filters architecture</para></listitem>
            <listitem><para>Event Listeners for application lifecycle events</para></listitem>
          </itemizedlist>          
        </para></listitem>
        <listitem><para>Use JSF (JavaServer Faces) to simplify and enrich web applications</para></listitem>
        <listitem><para>Understand and configure role-based security</para></listitem>
      </itemizedlist>
      
    </para>
  </section>
  
  
  <xi:include href="../common/coursePackage.xdoc"/>
  <!-- NOT YET xi:include href="../common/courseDownload.xdoc"/-->
  <xi:include href="../common/certification.xdoc"/>
  
</section>

