<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Benefits of Services-Oriented Architectures</title>
    <para>
        The core benefits of a Services Oriented Architecture (SOA) include
        <itemizedlist>
            <listitem>
                <para>
                    Shorter time to market and lower development cost through
                    <itemizedlist>
                        <listitem><para>access to services available within and to the organization,</para></listitem>
                        <listitem><para>integration infrastructure to bridge across technologies</para></listitem>
                        <listitem><para>Simple composability of services.</para></listitem>
                    </itemizedlist>
                </para>
            </listitem>
            <listitem><para>
                Increased flexibility and lower maintenance costs through
                <itemizedlist>
                    <listitem>
                        <para>
                            localization of business processes, with service providers unaware of the business processes within
                            which their services are required,
                        </para>
                    </listitem>
                    <listitem><para>
                        service provider decoupling and pluggability of service providers across technologies,        
                    </para></listitem>
                    <listitem>
                        <para>
                            simpler incorporation of services offered by external services,
                        </para>
                    </listitem>
                </itemizedlist>
            </para></listitem>
            <listitem>
                <para>
                    The ability to keep the organization lean and mean through
                    <itemizedlist>
                        <listitem><para>
                            simpler responsibility localization within the organization via improved reuse,
                        </para></listitem>
                        <listitem><para>
                            simpler incorporation of services offered by external service providers enabling to organization to focus on
                            its core business, and
                        </para></listitem>
                        <listitem><para>
                            continuous business process management and optimization. 
                        </para></listitem>
                    </itemizedlist>
                </para>
            </listitem>
            <listitem><para>
                Increased reliability through
                <itemizedlist>
                    <listitem><para>
                        services contracts across levels of granularity,
                    </para></listitem>
                    <listitem><para>
                        increased levels of reuse,
                    </para></listitem>
                    <listitem><para>
                        the ability to have even long running business processes with manual work flow steps controlled
                        by systems,
                    </para></listitem>
                    <listitem><para>
                        reliable messaging,
                    </para></listitem>
                    <listitem><para>
                        support for quality of service, and
                    </para></listitem>
                    <listitem><para>
                        self-healing services.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                Simpler performance management and optimization through
                <itemizedlist>
                    <listitem><para>
                        improved monitorability, and
                    </para></listitem>
                    <listitem><para>
                        unified error reporting and management, and
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                reduced training costs through the ability to drive even long running business processes with manual workflow steps from systems.
            </para></listitem>
           
        </itemizedlist>
    </para>
</section>

        