<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter  
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
        <title>Class diagrams</title>
    
    <xi:include href="introduction.docbook"/>
   
    <xi:include href="basicClassDiagrams/basicDiagramsSoftwareDesign.docbook"/>
    
    <xi:include href="attributes/attributes.docbook"/>
    
    <xi:include href="services/services.docbook"/>
  
    <xi:include href="accessLevels/accessLevels.docbook"/>
    <xi:include href="../../../responsibility/businessAnalysis/technology/uml/classDiagrams/accessLevel/privateService.docbook"/>
    
    <xi:include href="camelConvention/camelConvention.docbook"/>
        
    <xi:include href="interfaces/interfaces.docbook"/>
        
    <xi:include href="interfaceClassObject.docbook"/>

    <xi:include href="specialization/specialization.docbook"/>
    
    <xi:include href="association/association.docbook"/>
    <xi:include href="../../../responsibility/businessAnalysis/technology/uml/classDiagrams/association/associationClass.docbook"/>
    
    <xi:include href="composition/composition.docbook"/>
    <xi:include href="../../../responsibility/businessAnalysis/technology/uml/classDiagrams/composition/compositionInOrganizationalModeling.docbook"/>
    
    <xi:include href="aggregation/aggregation.docbook"/>

    <xi:include href="dependencies/dependencies.docbook"/>
    
    <xi:include href="containment/containment.docbook"/>
    <xi:include href="../../../responsibility/businessAnalysis/technology/uml/classDiagrams/containment/containmentInOrganizationalModeling.docbook"/>

    <xi:include href="relationshipsSummary/relationshipsSummary.docbook"/>

    <xi:include href="templates/templates.docbook"/>
    
    <xi:include href="views/views.docbook"/>

    <!--
    <xi:include href="../../../concepts/design/software/uml/useCaseDiagrams/exercises.docbook"/>
    -->
</chapter>
