<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
	<title>Controlling (steering) the project</title>

	<para> Extreme project management has basically two variables through which it can control the
		project <itemizedlist>
			<listitem>
				<para> scope, and </para>
			</listitem>
			<listitem>
				<para> cost (the number of resources used). </para>
			</listitem>
		</itemizedlist>
		XP encourages to use scope as the primary control tool.
	</para>

	<section>
		<title>Let the customer be in control</title>
		<para> Project management should leave the actual control largely in the hands of the
			customer, acting mainly as a proxy to the customer. For example, if an iteration is
			falling behind, then it is the customer who can select which aspects of the scope should
			be dropped from the iteration, <abbrev>i.e.</abbrev> which features should be left out. </para>
		<para> Project management thus acts as a project monitor and tracker, feeding all
			information to the customer and assisting the customer in controlling the project.
		</para>
	</section>

</section>
