<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para SYSTEM "file:/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"-->
    
<para id="projects.solms.research.design.urdad.introduction.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  Processes like the Rational Unified Process (RUP) 
  <xref linkend="Kruchten-2000"/>
  and Extreme Programming 
  (see <xref linkend="Beck-Fowler-2000"/>, <xref linkend="Jeffries-Anderson-Hendrickson-2000"/>)
  provide guidance around the higher-level software development process,
  but provide little assistence around the finer-grained design
  process -- <abbrev>i.e.</abbrev> even though these processes are use-case (story) driven, 
  they typically do not focus on the details of taking a use case
  from the requirements through the design process.
</para>

