<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.architecture.organizational.strategies.introduction.introduction"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Introduction</title>
  <para>
    Architectural patterns are combined to define a suitable infrastructure for the organization,
    <abbrev>i.e.</abbrev> an infrastructure which supports the capabilities as defined in the
    organization's mission statement. This ensures that the organizational structure is aligned
    with the mission of the organization.
  </para>
  <para>
    To further support the desired capabilities of an organization, one defines strategies which
    applied across the business processes realizing the services offered by the organization. The
    infrastructure together with the strategies define the organization's architecture (and, to a
    large extent, the organization's culture).
  </para>
  <para>
    Here we look at some common organizational capabilities in order to look at what strategies
    are available for realizing these capabilities. Neither the list of capabilities, nor the list
    of strategies for each capability is exhaustive. We merely illustrate the concepts by looking
    at some example capabilities and some possible strategies organizations typically use to
    realize these capabilities.
  </para>
</section>
  
  