<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xml:id="resources.information.technologies.java.j2se.xml.apis.sax.advantages"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Advantages of SAX</title>
  
  <indexterm>
    <primary>SAX</primary>
    <secondary>advantages</secondary>
  </indexterm>
    
    <para>
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>High Performance</title>
                    <para>
                        SAX is a low-level API wit streaming behaviour, and through the callback mechanism,
                        you are directly in control of the processing and memory usage, based on the actions
                        of your <emphasis>content handler</emphasis>. SAX parsing itself is phenomenally fast.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Useful low-level building block</title>
                    <para>
                        SAX does not compete with other XML APIs such as <abbrev>DOM</abbrev> or <emphasis>JAXB</emphasis>,
                        but rather serves a very useful purpose as a mature, well-known low-level facility.
                    </para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
    
</section>
