<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.java.j2se.xml.apis.sax.disadvantages"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Disadvantages of SAX</title>
  
  <indexterm>
    <primary>SAX</primary>
    <secondary>disadvantages</secondary>
  </indexterm>
    
    <para>
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>Unproductive for most problems</title>
                    <para>
                        For most high-level information processing problems, SAX can be very cumbersome.
                        Your content handler essentially becomes a <emphasis>state machine</emphasis>,
                        and maintaining state while traversing a deep tree structure is not trivial.
                        For simple information extraction, using XPath queries would be more efficient.
                        For complex information extraction, JAXB (data binding) would be simpler.
                    </para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
    
</section>
