<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xml:id="resources.information.technologies.java.j2se.xml.apis.sax.sax"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>SAX (the Simple API for XML)</title>
  
  <indexterm>
    <primary>SAX</primary>
  </indexterm>
   
    <xi:include href="overview/overview.docbook"/>
    <xi:include href="advantages.docbook"/>
    <xi:include href="disadvantages.docbook"/>
    <xi:include href="examples/examples.docbook"/>
    
</section>
