<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Introduction
    </title>
    <para>
        As the EJB container is responsible for hosting shared business objects
        within the application server, it is responsible for transparently 
        applying a number of enterprise and middleware services to beans. Had 
        the developer needed these services
        in a traditional CORBA/DCOM or Java RMI deployment, several explicit
        API calls would have to be made from within the business objects. In other words, 
        the  business logic would be polluted with a number of complex technicalities.  
    </para> 
    
    <!-- TODO: Where to put this? -->
    <!-- Currently the interface between the application server and the bean
        container is so under-specified that the two are always supplied by
        the same vendor. The application server automatically takes over a
        number of middle ware responsibilities which , -->         
</section>    