<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Possible causes of performance problems</title>
    <para>
        <itemizedlist>
            <listitem><para>
                Memory or threading issues commonly result in performance issues including inefficient usage of memory or threading.
            </para></listitem>
            <listitem><para>
                Non-optimal integration including 
                <itemizedlist>
                    <listitem><para>
                        inefficient protocols,        
                    </para></listitem>
                    <listitem><para>
                        lack of connection pooling,         
                    </para></listitem>
                    <listitem><para>
                        excessive encryption or hashing,        
                    </para></listitem>
                    <listitem><para>
                        insufficient hardware including insufficient processing or memory resources, slow disk storage, ...
                    </para></listitem>
                    <listitem><para>
                        inefficient algorithms.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    