<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.ooMappings.userViews.userViews"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Exposing the same object through different interfaces</title>
  <para>
    A common design solution is to provide a handle to the same object to different user roles,
    but that these different user roles access the same object through different interfaces which
    expose only those services relevant to them.
  </para>
  
  <para>
    For example, in a computer game simulating car races, the driver, and the physics engine, would be able
    to access different services of a car. An elegant solution would be to expose the car to the
    different user roles through different interfaces.
  </para>
  
  <xi:include href="mutableImmutableViews/mutableImmutableViews.xdoc"/>
  
</section>  