<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Factor out responsibilities</title>
    <para>
        Factoring out different responsibilities into different elements is perhaps the core of refactoring. This significantly 
        reduces complexity and increases cohesion and reusability.
        <indexterm><primary>refactoring</primary><secondary>responsibilities</secondary></indexterm>
    </para>
    
    <xi:include href="businessResponsibilities/businessResponsibilities.docbook"/>
    
    <xi:include href="adapters/adapters.docbook"/>
    
    <xi:include href="persistence/persistence.docbook"/>
    
    <xi:include href="workflowControl/workflowControl.docbook"/>
    
    <xi:include href="conditionalLogic/conditionalLogic.docbook"/>
    
    <xi:include href="separateProcessesFromData/separateProcessesFromData.docbook"/>
    
    <xi:include href="consolidateDuplicateDefinitions/consolidateDuplicateDefinitions.docbook"/>
    
    <xi:include href="constructionLogic/constructionLogic.docbook"/>
    
    <xi:include href="builder/builder.docbook"/>
    
</section>    