<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Intent</title>
    <para>
        To
        <itemizedlist>
            <listitem><para>
                enable an object to offer different services for different states, and to        
            </para></listitem>
            <listitem><para>
                encapsulate any state specific aspects.
            </para></listitem>
        </itemizedlist>
        
        
    </para>
</section>
