<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Content filter</title>
    <para>
        A content enricher adds content to the content of the message. Often, however, there is
        a lot of unneccesary payload on a message which can be removed to make the downstrem
        communication more efficient and the processing of the message less complex.
    </para>
    <para>
        This is the situation where content filters are commonly used. They remove those elements
        of the content which are not required for down-stream processing.
    </para>
</section>    