<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.structural.facade.consequences"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Consequences</title>
  <para>
  <itemizedlist>
    <listitem><formalpara>
        <title>Provides simplified, user-oriented interface</title>
        <para>
          Users are hidden from the underlying implementation complexities.
      </para>
    </formalpara></listitem>
    <listitem><formalpara>
      <title>Promotes weak coupling between a system and its clients</title>
      <para>
        Often the components of a system are strongly coupled. Developing a client
        application directly on this component layer may result in strong coupling between
        the client applications and the implementation classes of the sub-system.
      </para>
    </formalpara></listitem>
    <listitem><formalpara>
      <title>Encourages re-use</title>
      <para>
        The facade may make existing functionality accessible to various user groups which
        would otherwise not have been able or willing to use that functionality. This may
        reduce code duplication as well as the associated development and maintenance costs
        and the risk of business processes becoming inconsistent across an organization.
      </para>
    </formalpara></listitem>
  </itemizedlist>
    </para>
</section>
