<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para SYSTEM "/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"-->
<section id="resources.information.concepts.design.patterns.classical.structural.facade.intent"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Intent</title>
  <para>
    <itemizedlist>
      <listitem><para>
        To provide a unified interface to a set of interfaces in a sub-system.        
      </para></listitem>
      <listitem><para>
        To provide a higher-level interface to a subsystem which makes the sub-system easier
        to use.
      </para></listitem>
    </itemizedlist>
  </para>
</section>

