<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para SYSTEM "/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"-->
<para id="resources.information.concepts.design.patterns.classical.structural.facade.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  Assume your group has, over time, obtained a deeper understanding of a problem domain 
  which led you to developed a very generic, abstract and powerful library covering that domain.
  Now, a member from another group requires some functionality which you know is solidly
  available from your library. But your library has been developed in an abstract and generic
  way using abstract concepts and is unfortunately not accessible to members of specific
  application domains. Instead of them developing their own implementation of that logic, 
  you may want to provide a <emphasis>facade</emphasis> which enables them to use
  your library effectively.
</para>

