<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Upgrading your installation base</title>
    <para>
        In order to upgrade the packages you explicitly installed to the latest released version, you use
        <programlisting><![CDATA[
emerge --update --ask world            
]]></programlisting>
        This will update also any dependencies for which a newer version is required, but will
        leave any older dependencies which do not need to be upgraded at the installed version.
        The <literal>-ask</literal> flag will ensure that <literal>emerge</literal> will show you
        all the packages which would be updated and prompt you to confirm before the world
        is updated.
    </para>
    <para>
        Instead of updating your entire installation base, you may choose to update just a particular
        package.
    </para>
    <para>
        Should you wish to get your entire installation tree updated to the latest releases including all
        packages which were installed as dependencies, you can use
        <programlisting><![CDATA[
emerge --update --deep world            
            ]]></programlisting>
    </para>
</section>    