<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Using portage</title>

    <xi:include href="introParagraph/introParagraph.docbook"/>
    
    <xi:include href="selectingMirrors/selectingMirrors.docbook"/>
    
    <xi:include href="synchronizePortageTree/synchronizePortageTree.docbook"/>
    
    <xi:include href="querying/querying.docbook"/>

    <xi:include href="emergeing/emerging.docbook"/>
    
    <xi:include href="unmerging/unmerging.docbook"/>
    
    <xi:include href="upgrading.upgrading.docbook"/>
    
    <xi:include href="useFlags/useFlags.docbook"/>
    
    <xi:include href="metaPackages/metaPackages.docbook"/>

    <xi:include href="maskedPackages/maskedPackages.docbook"/>
    
    <xi:include href="overlays/overlays.docbook"/>
    
    <xi:include href="frontEnds/frontEnds.docbook"/>
</section>  
