<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Event messages</title>
    <para>
        An event is the occurance of some thing which is in some ways significant. A common
        problem is that one develops tightly coupled system where the occurance of an event 
        directly leads to logic of who should be requested to do what. Event messages are
        commonly used to decouple the parties which originate or detect events from the parties
        which process events.
    </para>
    <para>
        An event message decouples the source of the event from the event processor such that
        the event
        source needs to have no knowledge of what processes the events and how the events are processed.
    </para>
</section>  