<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

   <title role="Ant">Apache Ant: A platform-independent automation tool</title>
  
  <indexterm>
    <primary>Ant</primary>
  </indexterm>

    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="installation/installation.docbook"/>
    <xi:include href="vocabulary/vocabulary.docbook"/>
   <xi:include href="examples/simple/simpleExample.docbook" />
   <xi:include href="extending/extending.docbook" />
   <xi:include href="exercises/exercises.docbook" />
 
 <!-- TODO: ant -projecthelp, and invoking it by default -->
 
</chapter>