<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Ingenuity requirements for organizations</title>
    <para>
        <indexterm><primary>ingenuity</primary><secondary>for organization</secondary></indexterm>
        Some organizations compete on ingenuity, <abbrev>i.e.</abbrev> the ability to provide innovative services
        or develop innovative products. They typically aim to obtain a higher margin by being market leaders.
    </para>
    <para>
        Examples of organizations which compete on ingenuity include
        <itemizedlist>
            <listitem><para>
                certain product developers 
                <indexterm><primary>product developer</primary></indexterm>
                like which aim to enter the market first with novel products and are able to lock in
                a higher margin 
                <indexterm><primary>margin</primary></indexterm>
                until equivalent products are also produced by other manufacturers,
            </para></listitem>
            <listitem><para>
                consulting houses 
                <indexterm><primary>consulting company</primary></indexterm>
                which aim to be able to generate novel solutions which give their clients a competitive edge, 
            </para></listitem>
            <listitem><para>
               research organizations funded by the state or by industry sectors, and
               <indexterm><primary>research organization</primary></indexterm>
            </para></listitem>
            <listitem><para>
                marketing houses which differentiate themselves from their competitors through a high level of innovation.
            </para></listitem>
        </itemizedlist>
    </para>
    <section>
        <title>Quantifying ingenuity</title>
        <para>
            <indexterm><primary>ingenuity</primary><secondary>quantifying</secondary></indexterm>
            Ingenuity is non-trivial to quantify. It can be done in terms of
            <itemizedlist>
                <listitem><para>
                    specifying the target lead period for an organization, <abbrev>i.e.</abbrev> the period over which
                    they are the only provider of innovative services and thus the period the competition requires to
                    develop competitive offerings,
                </para></listitem>
                <listitem><para>
                    the number of patents to be acquired per unit time,
                    <indexterm><primary>patent</primary></indexterm>
                </para></listitem>
                <listitem><para>
                    the number of research papers to be published in accredited research journals,
                    <indexterm><primary>research paper</primary></indexterm>
                </para></listitem>
                <listitem><para>
                    the number of innovation awards to be won within some period.
                    <indexterm><primary>innovation award</primary></indexterm>
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
</section>    
