<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="CORBA wrapping">CORBA wrapping</title>
    <para>
        <indexterm>
            <primary>Common Object Request Broker Architercture (CORBA)</primary>
            <secondary>wrapping</secondary>
        </indexterm>
        
        CORBA can be used to wrap legacy systems like, for example, legacy
        mainframe systems implemented in, say, COBOL. In this way the functionality
        in the legacy system can be published in a clean object-oriented way, hiding
        potentially dirty system interfaces under a clean object-oriented wrapper.
        <note><para>
            For maximum benefit, it is important that the CORBA wrapper be designed from a pure
            use-case/business perspective - it should not simply be a direct language 
            mapping of the current system interface onto CORBA.
        </para></note>
    </para>
    
</section>  
