<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter
        xmlns="http://docbook.org/ns/docbook"
        xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Activity diagrams</title>

    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="simple/simple.docbook"/>
    <xi:include href="decisionNode/decisionNode.docbook"/>
    <xi:include href="partition/partition.docbook"/>
    <xi:include href="objectFlow/objectFlow.docbook"/>
    <xi:include href="structured/structured.docbook"/>
    <xi:include href="concurrency/concurrency.docbook"/>
    <xi:include href="sendAccept/sendAccept.docbook"/>
    <xi:include href="objectPin/objectPin.docbook"/>
    <xi:include href="expansionRegion/expansionRegion.docbook"/>
    <xi:include href="exception/exception.docbook"/>
    <xi:include href="callOperations/callOperations.docbook"/>

</chapter>