<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.networking.eMail.theFolderClasses.theFolderClasses"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="The Folder Classes">The Folder Classes</title>

<para><emphasis role="verb">Folder</emphasis> is an abstract class providing the primitive support for storingf messages
or further folders. Concrete subclasses may implement protocol-specific folders. The 
JavaMail API provides services foropening, creating and deleting folders.</para>
    
    <xi:include href="theStoreClass.xdoc"/>
    <xi:include href="theTransportClass.xdoc"/>
    
</section>
