<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.networking.eMail.theFolderClasses.theStoreClass"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="The Store Class">The Store Class</title>

<para>Stores hold the hierarchy of mail folders and the messages stored in them. Concrete 
subclasses of <emphasis role="verb">Store</emphasis> provide access to messages of various protocols like
IMAP, POP3 and others.</para>
    
</section>
