<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.networking.eMail.theFolderClasses.theTransportClass"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="The Transport Class">The Transport Class</title>

<para>The <emphasis role="verb">Transport</emphasis> class implements a transport agent who is responsible for routing 
messages to the intended recipients.</para>
    
</section>
