<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Realisations of SOA (platforms)</title>
  
  <!-- Realisations of SOA:
    
  -->
  
    <xi:include href="introduction.docbook"/>
  <xi:include href="fundamentalSOA/fundamentalSOA.docbook"/>
  <xi:include href="contemporarySOA/contemporarySOA.docbook"/>
    
</section>