<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-06-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Core elements of architecture</title>
    <para>
        The core elements of architecture include
        <indexterm>
            <primary>architecture</primary>
            <secondary>elements of</secondary>
        </indexterm>
        <itemizedlist>
            <listitem>
                <para>
                    eliciting, formalizing and prioritizing architectural requirements,
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>requirements for</secondary>
                    </indexterm>
                </para>
            </listitem>
            <listitem>
                <para>
                    designing an architecture which realizes these requirements,
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>designing</secondary>
                    </indexterm>
                </para>
            </listitem>
            <listitem>
                <para>
                    documenting an architecture,
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>documenting</secondary>
                    </indexterm>
                </para>
            </listitem>
            <listitem>
                <para>
                    evaluating and validating an architecture, and
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>evaluating</secondary>
                    </indexterm>
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>validating</secondary>
                    </indexterm>
                </para>
            </listitem>
            <listitem>
                <para>
                    overseeing the construction process.
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>oversee construction process of</secondary>
                    </indexterm>
                </para>
            </listitem>
        </itemizedlist>
    </para>

    <section>
        <title>Architectural requirements</title>
        <para>
            <indexterm>
                <primary>architecture</primary>
                <secondary>requirements for</secondary>
            </indexterm>
            The architectural requirements include
            <itemizedlist>
                <listitem>
                    <para>
                        the scope of services to be deployed within infrastructure including the high level functional
                        requirements around the core services,
                        <indexterm>
                            <primary>scope</primary>
                        </indexterm>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        the quality requirements,
                        <indexterm>
                            <primary>quality requirements</primary>
                        </indexterm>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        the integration requirements for the work product,
                        <abbrev>i.e.</abbrev>
                        with the work product needs to
                        integrate and the quality requirements around these integration requirements, and
                        <indexterm>
                            <primary>integration requirements</primary>
                        </indexterm>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        potentially some architectural constraints which the architecture needs to adhere to.
                        <indexterm>
                            <primary>architecture</primary>
                            <secondary>constraints</secondary>
                        </indexterm>
                    </para>
                </listitem>
            </itemizedlist>
        </para>
        <para>
            The quality requirements represent the required qualities of the work product. These
            <indexterm>
                <primary>quality requirements</primary>
            </indexterm>
            are non-functional characteristics which apply to the work product as a whole.
            They could include aspects like reliability, aesthetical beauty, scalability, and many more.
            These qualities typically need to be
            evident across the various use cases offered by the work product. Quality attributes are
            core features of an architecture.
        </para>
    </section>

    <section>
        <title>Architecture design</title>
        <para>
            <indexterm>
                <primary>architecture</primary>
                <secondary>design</secondary>
            </indexterm>
            Architecture design involves analyzing the architectural requirements and specifying
            an architecture which can effectively realize these architectural requirements.
        </para>
        <para>
            The core building blocks for an architecture are
            <itemizedlist>
                <listitem>
                    <para>
                        architectural patterns
                        <indexterm>
                            <primary>architectural patterns</primary>
                        </indexterm>
                        which are combined to define the core infrastructure
                        <indexterm>
                            <primary>infrastructure</primary>
                        </indexterm>
                        of a work product, and
                    </para>
                </listitem>
                <listitem>
                    <para>
                        architectural strategies
                        <indexterm>
                            <primary>architectural strategies</primary>
                        </indexterm>
                        which are generally used to concretely realize
                        the quality requirements
                        <indexterm>
                            <primary>quality requirements</primary>
                        </indexterm>
                        across the usage scenarios of the architecture.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
        <para>
            In addition architects may use reference architectures
            <indexterm>
                <primary>architecture</primary>
                <secondary>reference</secondary>
            </indexterm>
            which have proven that they
            can realize the typical stake holder requirements made on a certain type of work
            product. Such a reference architecture provides a template from which the concrete
            architecture is defined. Reference architectures can significantly reduce the complexity
            <indexterm>
                <primary>architecture</primary>
                <secondary>complexity</secondary>
            </indexterm>
            <indexterm>
                <primary>architecture</primary>
                <secondary>risk</secondary>
            </indexterm>
            and risk faced by the architect.
        </para>
    </section>

    <section>
        <title>Documenting an architecture</title>
        <para>
            <indexterm>
                <primary>architecture</primary>
                <secondary>documenting</secondary>
            </indexterm>
            The design for a proposed architecture needs to be documented so that the
            architectural validation team can obtain a solid understanding of the architecture and
            that the implementation team can effectively implement and maintain the architecture.
        </para>
    </section>

    <section>
        <title>Architecture validation and evaluation</title>
        <para>
            <indexterm>
                <primary>architecture</primary>
                <secondary>validation</secondary>
            </indexterm>
            <indexterm>
                <primary>architecture</primary>
                <secondary>evaluation</secondary>
            </indexterm>
            Architectures need to be assessed on whether they realize stake holder requirements.
            For example, in order to reduce the risk of an architecture
            <indexterm>
                <primary>architecture</primary>
                <secondary>risk of</secondary>
            </indexterm>
            not fulfilling the stake
            holder requirements, a proposed architecture is typically evaluated prior to
            implementation.
        </para>
        <para>
            Architecture evaluations are also performed when it proves not to realize stake
            holders requirements or when the architectural requirements
            <indexterm>
                <primary>architecture</primary>
                <secondary>requirements for</secondary>
            </indexterm>
            change.
        </para>
    </section>

    <section>
        <title>Overseeing the construction process</title>
        <para>
            <indexterm>
                <primary>architecture</primary>
                <secondary>overseeing construction of</secondary>
            </indexterm>
            In the context of overseeing the construction process, an architect will need to
            <itemizedlist>
                <listitem>
                    <para>
                        assist the construction team to interpret the architectural
                        specification,
                        <indexterm>
                            <primary>architecture</primary>
                            <secondary>interpret specification</secondary>
                        </indexterm>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        provide technical assistance
                        <indexterm>
                            <primary>technical assistence</primary>
                        </indexterm>
                        to the construction team, and
                    </para>
                </listitem>
                <listitem>
                    <para>
                        monitor and validate that the construction process adheres to the
                        architectural specification.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </section>
</section>
