<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para> Component diagrams show <itemizedlist>
            <listitem>
                <para> pluggable components, </para>
            </listitem>
            <listitem>
                <para> the interfaces they provide, </para>
            </listitem>
            <listitem>
                <para> the interfaces they require, and potentially </para>
            </listitem>
            <listitem>
                <para> component artifacts. </para>
            </listitem>
        </itemizedlist>
    </para>
</section>
