<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Intent</title>
    <para>
        <itemizedlist>
            <listitem><para>
                To reduce the number of direct dependencies between classes.  
            </para></listitem>
            <listitem><para>
                To provide network nodes through which object communicate, so that many
                object no longer refer to each other explicitly but are loosely coupled via the
                communication node, such that either object can vary independently.
            </para></listitem>
        </itemizedlist>
    </para>
</section>

