<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.businessProcess.urdad.analysis.domainObjects.domainObjects"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Specifying exchanged domain objects</title>
  <para>
    The use case requirements should include a specification of the domain objects exchanged between
    the role players. These are already shown in the sequence diagram(s) showing the user work flow.
    For example, one needs to specify what information the policy holder needs to
    provide when submitting a claim and the information which must be included in the valuation
    report provided by the assessor.
  </para>
  <para>
    The data structure for each of the exchanged domain objects would be specified in a UML class
    diagram. The technology-neutral data structure specification for, for example, a claim can then
    be mapped onto a paper based claim form, a web-based claim capture screen, an XML
    data structure used in a claim submitted through a web service and ultimately also onto a
    relational database structure for the claim and an implementation in some or other development language.
  </para>
</section>  