<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Advantages of UML tool specific report generation</title>
    <para>
        <itemizedlist>
            <listitem><para>
                Usually it is very easy to define a simple report.
            </para></listitem>
            <listitem><para>
                Often there are a number of simple report templates which one can modify according to one's needs.
            </para></listitem>
            <listitem><para>
                One has access to the drawn diagrams for inclusion in the report.
                <note><para>
                    This is actually often not an advantage but a disadvantage. For example, there is no guarantee that the functional
                    requirements diagram drawn by a business analyst contains all functional requirements and other elements 
                    defined in the model or that it does not contain elements that should not be shown in that view (e.g. including
                    fucntional requrirement from a lower level of granularity). 
                    When following a solid methodology like URDAD with a well defined PIM structure
                    (i.e. a well defined structure for the techology neutral business model), then one can generate the diagrams
                    from the model.
                </para></note>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
    