<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Package-specific use-flags</title>
    <para>
        Alternatively you might want to enable Open-GL for only a single package. This is done by adding an
        appropriate line in the <literal>/etc/portage/package.use</literal> file. For example, to compile amarok
        with <literal>ipod</literal> support we can add the following line:.
        <programlisting><![CDATA[
media-sound/amarok ipod            
        ]]></programlisting>
    </para>
</section>    