<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.dotnet.remoting.remoting"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>.Net Remoting</title>
    <para>
        Remoting is the replacement for DCOM. It definesa native framework for 
        object oriented integration for the .Net platform. Remoting provides .Net an
        object oriented alternative to the service oriented integration offered by web services.
    </para>
    
    <xi:include href="introduction/introduction.xdoc"/>
    
    <xi:include href="features/features.xdoc"/>
    
    <xi:include href="infraStructure/infraStructure.xdoc"/>
    
    <xi:include href="parameterPassing/parameterPassing.xdoc"/>
    
    
    
</section>    