<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Causes of stack issues</title>
    <para>
        The main problem encountered with thread stacks is caused by excessive levels of recursion, where a large number of stack frames
        is created, ultimately exhausting the stack space.
    </para>
</section>
    