<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Copying between trunk and branch or between branches</title>
    <para>
        While working on one of the development paths (<abbrev>e.g.</abbrev> the trunk or a branch)
        you might want to pull in certain changes from another development path.
    </para>
    <para>
        For example, assume the branch was created from revision 24 (creating revision 25) and that
        it was modified locally through revision 27 while revisions 28 and 29 capture changes made on
        the trunk. Assume further you want to incorporate the revisions commited with version 28 into
        the branch at the current revision 27.
    </para>
    <para>
        Before you do this you would typiically look at what the changes are between the appropriate revisions.
        <programlisting><![CDATA[
svn diff -r 27:28 svn://localhost/myProject/trunk
Index: file1.txt
===================================================================
--- file1.txt   (revision 27)
+++ file1.txt   (revision 28)
@@ -1,3 +1,5 @@
 Some special content for file 1 now modified.
+Trunk: oh no, forgot to include this.
 Hope you are still reading.
 Some meaningful addtion.
+Added this on trunk.            
            ]]></programlisting>
    </para>
    <para>
        If you are happy you can merge the changes with revision 28 into the branch via
        <programlisting><![CDATA[
svn merge -r 27:28 svn://localhost/myProject/trunk            
]]></programlisting>
        resolving any conflict if necessary.
    </para>
</section>    