<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.organizational.strategies.ingenuity.ingenuity"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Strategies for realizing ingenuity</title>
  <para>
    Being able to enter a market early with ingenuitive products enables many companies to maintain
    a higher margin then companies who enter an established market. Consequently many modern
    organizations regard ingenuity as their core capability or at least as one of the core
    capabilities. These companies continuously offer new novel services and/or products and often
    acquire many patents annually.
  </para>
  <para>
    In order to maintain a high level of ingenuity over a long period, the organization's
    architecture must provide an environment which encourages ingenuity. It is likely that such
    organizations will make extensive use of expert pools. In addition they will typically apply a
    number of strategies supporting ingenuity across their business processes.
  </para>
  
  <section>
    <title>Goals for realizing ingenuity</title>
    <para>
      At a more abstract level there are four core goals assisting in realizing ingenuity. Firstly
      one requires resources which are themselves ingenuitive. Secondly, the environment itself must
      encourage ingenuity. Next one has to put work flows in place which support ingenuity and
      finally one will want to reward ingenuity.
    </para>
    
    <figure
      id="resources.information.concepts.architecture.organizational.strategies.ingenuity.ingenuityStrategies_fig">
      <title>Goals and strategies for ingenuity</title>
      <graphic fileref="ingenuityStrategies.jpg"/>
    </figure>
    
  </section>
  
  <section>
    <title>Resources for ingenuity</title>
    <para>
      One can directly hire resources which are naturally ingenuitive and have a history of
      ingenuity or one can grow resources to become more ingenuitive. In either case, it is
      important to provide resources which should contribute to ingenuitivity with a lot of varied
      exposure. Novel ideas often arise by combining ideas from different environments.
    </para>
    <para>
      For the same reason, one should combine persons with different backgrounds and let them work
      quite closely with one another. The input from the various backgrounds often results in novel
      solutions to new problems.
    </para>
  </section>

  <section
    id="resources.information.concepts.architecture.organizational.strategies.ingenuity.environmentForIngenuity.environmentForIngenuity">
    <title>Environment for ingenuity</title>
    <para>
      The value one can obtain from ingenuitive resources may be limited if the environment does not
      encourage ingenuity. This includes providing people the opportunity to decide themselves how
      best they can contribute to the organization. Thus, instead of clear role definition,
      individuals are given the opportunity to define and evolve their own role within the
      organization.
    </para>
    <para>
      Secondly, it is difficult for people to be and remain ingenuitive in isolation. The rate of
      ingenuity is usually significantly higher if people work in small complementing teams instead
      of these same people working individually.
    </para>
    <para>
      At times, individuals have good ideas without having a concrete understanding about how the
      organization can gain financial benefit from such ideas. Having open information channels
      about ideas provides other members of the organization the opportunity to spot possible
      applications for such ideas.
    </para>
    <para>
      Conversely, providing information channels for open problems increases the number of people
      who can potentially contribute to solutions for these problems -- this is particularly true
      for an environment where individuals can themselves decide how best to contribute to the
      organization.
    </para>
    <para>
      Open information channels providing access to information from outside the organization are
      vital for creating an environment which supports ingenuity. This may be in the form of general
      internet access, access to physical and/or on-line libraries of books and research papers and
      many more information channels. Some of these information channels could be push channels 
      which actively and continuously feed information which may be relevant/interesting to the
      information recipients.
    </para>
      
    <para>
      Finally, if the environment is harsh on failures, then people are generally discouraged to
      take risk, stifling innovation. Instead one should encourage and even reward risk taking. Of
      course one would have to put mechanisms in place to manage the risk.
    </para>
  </section>

  <section>
    <title>Work flows supporting ingenuity</title>
    <para>
      Organizations which generate novel solutions use some standard work flows to support ingenuity.  
      A standard first step to spawn the search for a novel solution is brain storming. Here people
      with different background collaboratively attempt to understand the complexities of the
      problem before attempting to identify seeds for possible solutions.
    </para>
    <para>
      Once a novel solution has
      been obtained it's validity is proven within a model problem which only includes the
      complexities directly relevant to the proposed solution. Real life complexities not directly
      relevant to the proposed solution are omitted. This significantly reduces risk.
    </para>
    <para>
      Playing the game of innovation requires playing the game of risk. One will thus have to
      continuously manage that risk. Risk-reward analyses will typically be performed at various
      stages in the process towards a solution. 
    </para>
  </section>
  
  <section>
    <title>Rewarding ingenuity</title>
    <para>
      Finally one will want to encourage ingenuity by rewarding ingenuity. For these one may use
      direct and indirect material reward channels. The latter include offering a stake in the
      organization. This typically binds valuable resources stronger to the organization.    
    </para>
    <para>
      But the interest of ingenuitive people goes often beyond material reward. Providing internal
      and public recognition goes a long way towards encouraging ingenuity.
    </para>
  </section>
</section>  
