<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns4600:section xmlns:ns4600="http://docbook.org/ns/docbook" xml:id="resources.information.concepts.architecture.organizational.strategies.ingenuity.ingenuity">
  <ns4601:title xmlns:ns4601="http://docbook.org/ns/docbook">Strategies for realizing ingenuity</ns4601:title>
  <ns4602:para xmlns:ns4602="http://docbook.org/ns/docbook">
    Being able to enter a market early with ingenuitive products enables many companies to maintain
    a higher margin then companies who enter an established market. Consequently many modern
    organizations regard ingenuity as their core capability or at least as one of the core
    capabilities. These companies continuously offer new novel services and/or products and often
    acquire many patents annually.
  </ns4602:para>
  <ns4603:para xmlns:ns4603="http://docbook.org/ns/docbook">
    In order to maintain a high level of ingenuity over a long period, the organization's
    architecture must provide an environment which encourages ingenuity. It is likely that such
    organizations will make extensive use of expert pools. In addition they will typically apply a
    number of strategies supporting ingenuity across their business processes.
  </ns4603:para>
  
  <ns4604:section xmlns:ns4604="http://docbook.org/ns/docbook">
    <ns4605:title xmlns:ns4605="http://docbook.org/ns/docbook">Goals for realizing ingenuity</ns4605:title>
    <ns4606:para xmlns:ns4606="http://docbook.org/ns/docbook">
      At a more abstract level there are four core goals assisting in realizing ingenuity. Firstly
      one requires resources which are themselves ingenuitive. Secondly, the environment itself must
      encourage ingenuity. Next one has to put work flows in place which support ingenuity and
      finally one will want to reward ingenuity.
    </ns4606:para>
    
    <ns4607:figure xmlns:ns4607="http://docbook.org/ns/docbook" xml:id="resources.information.concepts.architecture.organizational.strategies.ingenuity.ingenuityStrategies_fig">
      <ns4608:title xmlns:ns4608="http://docbook.org/ns/docbook">Goals and strategies for ingenuity</ns4608:title>
      <mediaobject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://docbook.org/ns/docbook"><imageobject><imagedata fileref="ingenuityStrategies.jpg"/></imageobject></mediaobject>
    </ns4607:figure>
    
  </ns4604:section>
  
  <ns4609:section xmlns:ns4609="http://docbook.org/ns/docbook">
    <ns4610:title xmlns:ns4610="http://docbook.org/ns/docbook">Resources for ingenuity</ns4610:title>
    <ns4611:para xmlns:ns4611="http://docbook.org/ns/docbook">
      One can directly hire resources which are naturally ingenuitive and have a history of
      ingenuity or one can grow resources to become more ingenuitive. In either case, it is
      important to provide resources which should contribute to ingenuitivity with a lot of varied
      exposure. Novel ideas often arise by combining ideas from different environments.
    </ns4611:para>
    <ns4612:para xmlns:ns4612="http://docbook.org/ns/docbook">
      For the same reason, one should combine persons with different backgrounds and let them work
      quite closely with one another. The input from the various backgrounds often results in novel
      solutions to new problems.
    </ns4612:para>
  </ns4609:section>

  <ns4613:section xmlns:ns4613="http://docbook.org/ns/docbook" xml:id="resources.information.concepts.architecture.organizational.strategies.ingenuity.environmentForIngenuity.environmentForIngenuity">
    <ns4614:title xmlns:ns4614="http://docbook.org/ns/docbook">Environment for ingenuity</ns4614:title>
    <ns4615:para xmlns:ns4615="http://docbook.org/ns/docbook">
      The value one can obtain from ingenuitive resources may be limited if the environment does not
      encourage ingenuity. This includes providing people the opportunity to decide themselves how
      best they can contribute to the organization. Thus, instead of clear role definition,
      individuals are given the opportunity to define and evolve their own role within the
      organization.
    </ns4615:para>
    <ns4616:para xmlns:ns4616="http://docbook.org/ns/docbook">
      Secondly, it is difficult for people to be and remain ingenuitive in isolation. The rate of
      ingenuity is usually significantly higher if people work in small complementing teams instead
      of these same people working individually.
    </ns4616:para>
    <ns4617:para xmlns:ns4617="http://docbook.org/ns/docbook">
      At times, individuals have good ideas without having a concrete understanding about how the
      organization can gain financial benefit from such ideas. Having open information channels
      about ideas provides other members of the organization the opportunity to spot possible
      applications for such ideas.
    </ns4617:para>
    <ns4618:para xmlns:ns4618="http://docbook.org/ns/docbook">
      Conversely, providing information channels for open problems increases the number of people
      who can potentially contribute to solutions for these problems -- this is particularly true
      for an environment where individuals can themselves decide how best to contribute to the
      organization.
    </ns4618:para>
    <ns4619:para xmlns:ns4619="http://docbook.org/ns/docbook">
      Open information channels providing access to information from outside the organization are
      vital for creating an environment which supports ingenuity. This may be in the form of general
      internet access, access to physical and/or on-line libraries of books and research papers and
      many more information channels. Some of these information channels could be push channels 
      which actively and continuously feed information which may be relevant/interesting to the
      information recipients.
    </ns4619:para>
      
    <ns4620:para xmlns:ns4620="http://docbook.org/ns/docbook">
      Finally, if the environment is harsh on failures, then people are generally discouraged to
      take risk, stifling innovation. Instead one should encourage and even reward risk taking. Of
      course one would have to put mechanisms in place to manage the risk.
    </ns4620:para>
  </ns4613:section>

  <ns4621:section xmlns:ns4621="http://docbook.org/ns/docbook">
    <ns4622:title xmlns:ns4622="http://docbook.org/ns/docbook">Work flows supporting ingenuity</ns4622:title>
    <ns4623:para xmlns:ns4623="http://docbook.org/ns/docbook">
      Organizations which generate novel solutions use some standard work flows to support ingenuity.  
      A standard first step to spawn the search for a novel solution is brain storming. Here people
      with different background collaboratively attempt to understand the complexities of the
      problem before attempting to identify seeds for possible solutions.
    </ns4623:para>
    <ns4624:para xmlns:ns4624="http://docbook.org/ns/docbook">
      Once a novel solution has
      been obtained it's validity is proven within a model problem which only includes the
      complexities directly relevant to the proposed solution. Real life complexities not directly
      relevant to the proposed solution are omitted. This significantly reduces risk.
    </ns4624:para>
    <ns4625:para xmlns:ns4625="http://docbook.org/ns/docbook">
      Playing the game of innovation requires playing the game of risk. One will thus have to
      continuously manage that risk. Risk-reward analyses will typically be performed at various
      stages in the process towards a solution. 
    </ns4625:para>
  </ns4621:section>
  
  <ns4626:section xmlns:ns4626="http://docbook.org/ns/docbook">
    <ns4627:title xmlns:ns4627="http://docbook.org/ns/docbook">Rewarding ingenuity</ns4627:title>
    <ns4628:para xmlns:ns4628="http://docbook.org/ns/docbook">
      Finally one will want to encourage ingenuity by rewarding ingenuity. For these one may use
      direct and indirect material reward channels. The latter include offering a stake in the
      organization. This typically binds valuable resources stronger to the organization.    
    </ns4628:para>
    <ns4629:para xmlns:ns4629="http://docbook.org/ns/docbook">
      But the interest of ingenuitive people goes often beyond material reward. Providing internal
      and public recognition goes a long way towards encouraging ingenuity.
    </ns4629:para>
  </ns4626:section>
</ns4600:section>