<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Fundamental SOA platform</title>
  
  <indexterm>
    <primary>SOA</primary>
    <secondary>fundamental</secondary>
  </indexterm>
  
    <!--
      Fundamental SOA
      'Platform' built on top of WSDL / SOAP v.1
      Message exchange patterns
      Assessment of quality attributes
      -->  
  
  <xi:include href="introduction.docbook"/>
  <xi:include href="serviceContracts.docbook"/>
  <xi:include href="messages.docbook"/>
  <xi:include href="qualityAttributes.docbook"/>
    
</section>    