<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
  
  <para>
    Fundamental SOA is a widely used term to describe the most widely
    used SOA platform, that which is implemented on <emphasis>first-generation
    web services</emphasis>. It is fundamental because it realises all the
    core principles of the service-oriented architecture reference
    architecture, and it does so by leveraging widely-deployed, existing
    web services standards. As of 2007, almost every enterprise
    application framework is capable of hosting or using fundamental
    services in full.
  </para>  
  <para>
    Though the intrinsic capabilities of the first web services platform
    are somewhat limited for complex services, it is still adequate for
    the majority of services. It also continues to form the conceptual
    basis for more complex <quote>contemporary</quote> services.
  </para>
    
</section>    