<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Messages</title>
  
  <indexterm>
    <primary>SOA</primary>
    <secondary>fundamental</secondary>
    <tertiary>messages</tertiary>
  </indexterm>
  
  <para>
    In fundamental SOA, messages (request or response) are simply XML instances (representing
    objects of arbitrary design, specified through XML schema) wrapped
    within a SOAP 1.x envelope.
  </para>
  
  <section>
    <title>Message exchange patterns</title>
    <para>
      For each operation in the WSDL (service contract), the pattern
      through which messages are to be exchanged to make use of the
      service are listed. Two message exchange patterns (which indicate
      the <emphasis>calling semantics</emphasis> of the service) are
      officially supported:
    </para>
    
    <section>
      <title>Request-response</title>
      <para>
        A standard synchronous message exchange in which the requestor
        sends a request, and awaits a response (or a fault).
      </para>
    </section>
    
    <section>
      <title>One-way operation</title>
      <para>
        An asynchronous exchange, where the requestor sends a message to
        the service, and does not expect a response or fault message
        reply.
      </para>
    </section>
    
  </section>
    
</section>    