<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Service contracts</title>
  
  <indexterm>
    <primary>SOA</primary>
    <secondary>fundamental</secondary>
    <tertiary>service contracts</tertiary>
  </indexterm>
  
  <para>
    The contract for one or more services is expressed using a WSDL 1.x
    document. This contract contains
    <itemizedlist>
      <listitem>
        <para>all the messages that can be exchanged throughout the
        service, and the structure of each, defined through XML schema</para>
      </listitem>
      <listitem>
        <para>the service itself (called a <literal>portType</literal>)
        and all the operations provided. Each operation specifies the
        messages to be exchanged, as well as the faults that could be
        raised (i.e. the preconditions)</para>
      </listitem>
      <listitem>
        <para>one or more <emphasis>bindings</emphasis> of the service
        to a transport layer and encoding scheme, i.e. how messages will
        be exchanged using literal XML over HTTP, for example.</para>
      </listitem>
      <listitem>
        <para>one or more service endpoints (addresses) through which
        the service may be used</para>
      </listitem>
    </itemizedlist>
  </para>
    
</section>    