<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The structure of a SOA-based software systems</title>
    <para>
        The structure of a SOA based system is centered around an Enterprise Services Bus (ESB). The
        ESB
    </para>
    
    <xi:include href="serviceRegistry/serviceRegistry.docbook"/>
    
    <xi:include href="serviceContainer/serviceContainer.docbook"/>
    
    <xi:include href="esb/esb.docbook"/>
    
    <xi:include href="bindingComponents/bindingComponents.docbook"/>
    
    <xi:include href="businessProcessExecutionEngine/businessProcessExecutionEngine.docbook"/>
    
</section>    