<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Configuring your web module</title>
    <para>
        JSF applies its various services (such as data binding, workflow
        control, etc) by effectively taking control of the request and
        response. This is done by the <quote>faces servlet</quote>
        (<literal>javax.faces.webapp.FacesServlet</literal>).
    </para>
    
    <section>
        <title>Configuring the Faces Servlet</title>
        <para>
            The faces servlet is declared, and all URLs of which the views
            make use of JSF functionality must be routed to this servlet.
        </para>
        <programlisting language="xml">
<xi:include href="src/web.xml" parse="text"/>
        </programlisting>
    </section>
    
    <section>
        <title>Configuring application workflow and backing beans</title>
        <para>
            The JSF usage in a particular web module is configured through
            one or more XML files. This includes:
            <itemizedlist>
                <listitem>
                    <para>User workflow (navigation rules)</para>
                </listitem>
                <listitem>
                    <para>Managed beans (backing beans)</para>
                </listitem>
                <listitem>
                    <para>Framework customisations, such as
                        different render kits</para>
                </listitem>
            </itemizedlist>
        </para>
        <para>
            By default, the faces servlet will look for a file called
            <literal>faces-config.xml</literal> in the <literal>WEB-INF</literal>
            directory. Like the web module deployment descriptor, the faces
            configuration file is based on an XML schema, making authoring easy
            in any XML editor.
        </para>
        <programlisting language="xml">
<xi:include href="src/faces-config.xml" parse="text"/>
        </programlisting>
    </section>
</section>