<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>How to make use of JSF</title>
    <para>
        Since JSF is a framework that is built on top of the standard Servlets
        API components, JSF fucntionality can be used within any Java EE
        Web Application. 
    </para>
    <para>
        If a presentation-layer is to be built on JSF technology, the task
        will be greatly simplified if the business logic layer is a sound,
        use-case driven EJB module that adheres to the principles of
        design-by-contract. Though JSF does not restrict the application
        model (and indeed, a JSF application may be completely self-contained)
        if it is used as a pure <emphasis>view</emphasis> layer, it is
        simpler to design and maintain.
    </para>
    
  <xi:include href="installingInfrastructure.docbook"/>
  <xi:include href="configuringWebModule.docbook"/>
  <xi:include href="simpleExample/simpleExample.docbook"/>
</section>