<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Installing the JSF Infrastructure</title>
    <para>
        Since JSF is part of the Java EE standard (as of version 5), any
        compliant application server (or stand-alone web container) must
        contain a JSF implementation.
    </para>
    <para>
        To install the JSF instrastructure in older or non-compliant
        application servers, an implementation (usually consisting of
        a set of JAR files) must be sourced, and installed either in the
        server globally (usually by placement in a <quote><literal>lib</literal></quote>
        directory) or bundled with the web module in question. 
    </para>
    <para>
        The two most notable implementations are:
        <itemizedlist>
            <listitem>
                <para>
                    The official reference implementation, downloadable
                    from <literal>http://javaserverfaces.dev.java.net</literal>
                </para>
            </listitem>
            <listitem>
                <para>
                    Apache MyFaces, downloadable from 
                    <literal>http://myfaces.apache.org/</literal>
                </para>
            </listitem>
        </itemizedlist>
    </para>
</section>