<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<!-- Author: Fritz Solms -->

<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The open-source/free-software paradigm</title>
    <para>
        The open-source is based on a the basic paradigms that 
        <itemizedlist>
            <listitem><para>
                the economic model for licensing software does not really make sense and is 
                intrinsically destructive, and that
            </para></listitem>
            <listitem><para>
                the best software comes out of an open evolutionary process.  
            </para></listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="licensingReducesValue/licensingReducesValue.docbook"/>
        
    <xi:include href="osAndDemocacy/osAndDemocracy.docbook"/>
    
    <xi:include href="marketing/marketing.docbook"/>
    
</section>
