<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Model-Driven Development in products engineering</title>
    <para>
        In the products engineering field it is standard practice to first build a model of the product (e.g. a car)  
        prior to building the end product itself. The model includes the engineering designs for the various processes
        and the components providing them as well as potentially a model for the infrastructure within which the
        processes are to be deployed.
    </para>
    <para>
        The engineering plans typically contain sufficient information in order to outsource the actual product production
        to different manufacturing plants.
    </para>
</section>    
    