<section id="resources.information.platforms.linux.networkServices.dhcp.dhcp"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Dynamic network configuration using dhcp</title>
	<para>
	A DHCP server can be used to configure workstations network parameters for an entire subnet. As each workstation's network configuration is initialised, the configuration is transferred from the dhcp server, and the clients network parameters are set. DHCP can also be used to map specific mac addresses to specified network configurations, or to allocate addresses from a pool of available addresses.
	</para>
	<xi:include href="server.xdoc" />
	<xi:include href="client.xdoc" />
	<xi:include href="exercise.xdoc" />
</section>	
