<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.mda.introduction.currentProblems"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Problems currently experienced</title>
  <para>
    One of the core problems often experienced is that <emphasis>as technologies change, 
    large parts of one's architecture and design need to change</emphasis>. Furthermore, 
    it may not be clear which parts need to be revisited and which parts remain constant.
  </para>
  <para>
    As such, <emphasis>migration across technologies is expensive and disruptive</emphasis>.
  </para>
</section>
