<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.mda.introduction.history"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>History of the MDA</title>
  <para>
    <itemizedlist>
      <listitem><para>
        Both, the UML and MOF standards were published by the OMG in 1997.  
      </para></listitem>
      <listitem><para>
        In November 2000 the OMG published a white paper which proposed the MDA as 
        way to address the confusion and model instabilities caused by the rapid development
        and proliferation of middleware platforms.
      </para></listitem>
      <listitem><para>
        Work on the MDA began in February 2001.  
      </para></listitem>
      <listitem><para>
        MDA version 1.0 was published in May 2003.  
      </para></listitem>
      <listitem><para>
        Large companies expecting to become MDA tool vendors have since then contributed to the
        UML version 2.0 specification process including features which explicitly support aspects
        of the MDA.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
