<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.concepts.architecture.mda.introduction.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  The MDA, the <emphasis>Model Driven Architecture</emphasis>, is one of the latest 
  standards being formulated by the OMG. It is an evolution of OMG's Object Management
  Architecture (OMA) which can be expected to make massive contributions to the
  productivity of the software development industry.
</para>
