<?xml version="1.0" encoding="UTF-8"?>

  
<section id="resources.information.concepts.architecture.mda.introduction.whatIsMda"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>What is MDA?</title>
  <para>
    MDA is  an approach suggested
    by the OMG for separating the architecture of an application from its implementation.
  </para>
  <para>
    It requires that a PIM (<emphasis>Platform Independent Model</emphasis>) is generated
    first after which standard technology specific mappings are used to generate a
    <emphasis>Platform Specific Model</emphasis> (PSM).
  </para>
  <para>
    Many teams have followed such an approach intuitively, though the boundary between the
    platform independent and platform specific models has usually been fuzzy. The MDA
    <emphasis>formalizes this process and facilitates the development of MDA tools
    which drive this process</emphasis>.
  </para>
</section>
