<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.mda.introduction.whyUseMda"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Why use the MDA</title>
  <para>
    There are a number of advantages of formally using MDA:
    <itemizedlist>
      <listitem><formalpara>
        <title>Architectures are longer-lived</title>
        <para>
          Since the architecture is decoupled from any implementation technology,
          it is able to survive technology changes.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Derive code from a stable model</title>
        <para>
          The MDA enables one to derive and potentially automatically generate code from
          a platform-independent model which <emphasis>remains stable as the underlying
          infrastructure evolves over time</emphasis> onto various evolving infrastructure
          technologies.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Cost-effective porting to other platforms/technologies</title>
        <para>
          Since MDA specifies a mapping process from the PIM to the PSM, a change
          in platform simply requires a change in the mapping layer. <emphasis>If 
          standard mappings are used the system becomes fully portable.</emphasis> 
          The PSM is then generated from the PIM (which remains unchanged) through the new, 
          technology-specific mapping.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Increased productivity</title>
        <para>
          Only the PIM needs to be maintained. New PSMs within changing technologies and the
          resultant code can be auto-generated. This leads to improved productivity and hence
          to <emphasis>lower cost</emphasis> and <emphasis>reduced time-to-market</emphasis>.
          <note><para>
            In an article, <quote><emphasis>Driving business agility with model driven
            architecture</emphasis></quote>, eds.com claims that using 
            MDA within <emphasis>OptimalJ</emphasis> they reduced the number of lines of
            code for the Java PetStore example by more than a factor 10.
          </para></note>  
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>It is easier to evaluate the choice of implementation technology</title>
        <para>
          The difference between the mappings encapsulates the difference in technology
          choices.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Improved quality</title>
        <para>
          The quality of the PSM is largely determined by the quality of mapping and not on the
          understanding the individual developers have of the PIM and of the implementation
          technologies. These standard mappings can be expected to perform solid technology
          mappings.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Rapid inclusion of emerging technology benefits</title>
        <para>
        
        </para>
      </formalpara></listitem>
    </itemizedlist>
  </para>
</section>
