<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Best practices</title>
    <para>
        <itemizedlist>
            <listitem><para>
                Always maintain access to at least one kernel which you know is bootable.
            </para></listitem>
            <listitem><para>
                Use the fallback mechanism to allow automatic fallback to a working kernel should the default
                kernel fail:
                <programlisting><![CDATA[
default saved        # Use the saved entry as default entry
timeout 5
fallback 1 2         # This is important!!!
 
title Gentoo Linux 2.6.31-r10
root (hd0,0)
kernel /boot/kernel-2.6.31-gentoo-r10 root=/dev/sda3
saveddefault    #Save this entry as default if it works

title Gentoo Linux 2.6.31-r10 (safe)
root (hd0,0)
kernel /boot/kernel-2.6.31-gentoo-r10-wc root=/dev/sda3
saveddefault fallback   #Save this entry as default if GRUB has to fallback on it.
                    ]]></programlisting>
            </para></listitem>
            <listitem><para>
                Always have a completely separate boot device (e.g. live CD) available to use when you need to fix
                your system.
            </para></listitem>
        </itemizedlist>
        
    </para>
</section>    
    
