<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>UIOutput</title>
    <para>
        <literal>UIOutput</literal> is a <literal>UIComponent</literal> which is used to
        render read-only text output. It is the base class of
        <itemizedlist>
            <listitem><para>
                <literal>HtmlOutputText</literal>,
            </para></listitem>
            <listitem><para>
                <literal>HtmlOutputLabel</literal>,
            </para></listitem>
            <listitem><para>
                <literal>HtmlOutputLink</literal>, and
            </para></listitem>
            <listitem><para>
                <literal>HtmlOutputFormat</literal>, as well as for
            </para></listitem>
            <listitem><para>
                <literal>UIInput</literal>.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="htmlOutputText/htmlOutputText.docbook"/>
    
    <xi:include href="htmlOutputLabel/htmlOutputLabel.docbook"/>
    
    <xi:include href="htmlOutputLink/htmlOutputLink.docbook"/>
    
    <xi:include href="htmlOutputFormat/htmlOutputFormat.docbook"/>
</section>    