<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Stack Analysis Tool, jstat</title>
    <para>
       The <emphasis>Java Stack Analysis Tool</emphasis>, <literal>jstack</literal>, prints for
        the specified Java process a stack trace for each thread. 
    </para>
    <para>
        You typically run the stack analysis tool simply via
        <programlisting><![CDATA[
jstack <processId>            
            ]]></programlisting>
    </para>
</section>    