<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Envisaged uses of the architecture description</title>
    <para>
        According to the ANSI/IEEE specification an architecture description can be used for the following:
        <itemizedlist>
            <listitem><para>
                To provide a documentation of an existing or envisaged architecture.             
            </para></listitem>
            <listitem><para>
                To provide guidelines for the evolution of the architecture and to document the persistent 
                characteristics and supporting principles of a system to guide acceptable change.                
            </para></listitem>
            <listitem><para>
                To communicate the architecture itself across stake holders and to simplify the communication amongst
                stake holders.             
            </para></listitem>
            <listitem><para>
                To facilitate the assessment, measurement and comparison of architectures in a consistent manner.                
            </para></listitem>
            <listitem><para>
                To assist with planning, managing, and executing the activities of system development.                
            </para></listitem>
            <listitem><para>
                To enable the verification of a system implementation’s compliance with an architectural description.             
            </para></listitem>
            <listitem><para>
                To record potential contributions to the body of knowledge of software-intensive systems architecture.             
            </para></listitem>
        </itemizedlist>
    </para>
</section>