<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Message expiration</title>
    <para>
        Messages which are not consumed may continue to consume themselves an ever increasing
        amount of resources (e.g. storage resources). Furthermore, a message which is not
        consumed within soime time period may be completely useless.
    </para>
    <para>
        The message channel or even the message recipient may, however, not be in the position
        to decide whether a message can be regarded as expired or not. This is often something
        which only the message sender can decide.
    </para>
    <para>
        It is for these reasons that one often makes use of the message expiration pattern
        where each message contains an expiry date/time, communicating to the channel and processors
        when the message can be discarded.
    </para>
</section>  