<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    
    <fo:layout-master-set>
        <fo:simple-page-master margin-bottom="0.5cm" 
        margin-top="0.5cm" margin-right="0.5cm" margin-left="1cm" 
        page-width="12cm" page-height="12cm" master-name="myPage">
            <fo:region-body/>
        </fo:simple-page-master>        
    </fo:layout-master-set>
    
    <fo:page-sequence initial-page-number="1" master-reference="myPage">
        <fo:flow flow-name="xsl-region-body">
            
            <fo:block text-align="left" font-size="14pt" 
            font-family="Helvetica" space-after="2.5em" border-style="solid" 
            border-width="0pt 0pt 1pt 0pt" border-color="grey">
                Temperature readings for: 
                <fo:inline font-weight="bold">Nelspruit (Gauteng)</fo:inline>
            </fo:block>
            
            <fo:table>
                <fo:table-column column-width="3cm"/>
                <fo:table-column column-width="6cm"/>
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell text-align="center" 
                        font-weight="bold" border-style="solid" 
                        border-width="1pt">
                            <fo:block>Temp (C)</fo:block>
                        </fo:table-cell>
                        <fo:table-cell text-align="center" 
                        font-weight="bold" 
                        border-style="solid" border-width="1pt">
                            <fo:block>Date</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell border-style="solid" 
                        border-width="1pt" font-weight="bold">
                            <fo:block>34</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-style="solid" 
                        border-width="1pt">
                            <fo:block>01-Jan-2003 12:09</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell border-style="solid" 
                        border-width="1pt" font-weight="bold">
                            <fo:block>32</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-style="solid" 
                        border-width="1pt">
                            <fo:block>02-Jan-2003 11:51</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell border-style="solid" 
                        border-width="1pt" font-weight="bold" color="red">
                            <fo:block>36</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-style="solid" 
                        border-width="1pt">
                            <fo:block>03-Jan-2003 12:03</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell border-style="solid" 
                        border-width="1pt" font-weight="bold">
                            <fo:block>31</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-style="solid" 
                        border-width="1pt">
                            <fo:block>04-Jan-2003 12:14</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell border-style="solid" 
                        border-width="1pt" font-weight="bold">
                            <fo:block>29</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-style="solid" 
                        border-width="1pt">
                            <fo:block>05-Jan-2003 11:27</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>
        </fo:flow>
    </fo:page-sequence>
</fo:root>
