<?xml version="1.0" encoding="UTF-8"?>
<para id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateless.client.servlet.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  So far we have an application which uses RMI to access our stateless session bean.
  Let us know have a look at how we can realize a web-based presentation layer
  for our business logic component.
</para>  
  
