<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.defining.defining">
  <title>Defining interceptors</title>
  <para>
    Interceptors may be defined as interceptor methods within a bean class or as separate
    interceptors which can be applied across beans. In either case the interceptor is provided
    an interception context which it can inspect to obtain information about the service request
    which is being intercepted.
  </para>

  <xi:include href="interceptionContext/interceptionContext.docbook"/>
  
  <xi:include href="interceptorMethods/interceptorMethods.docbook"/>
  
  <xi:include href="interceptorClasses/interceptorClasses.docbook"/>
  
</section>