<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

    <title>The Remote Interface</title>
    <para>
        The remote interface is the contract that specifies the services offered by the enterprise bean.
        Remote clients (entities outside the application server) request services from beans as specified
        through the remote interface. This is arguably the most important aspect of bean
        development, and is also usually the first deliverable produced when following a
        design process such as URDAD.
    </para>
    <para>
        This contract is the only aspect of the bean which is visible from the outside
        world, which means that it is the most difficult to change without impacting
        clients.
    </para>
    <note>
        <para>
            As of EJB 3.1 onwards the remote interface is optional. We generally recommend contract-driven development,
            and hence the separate specification of a services contract from any particular implementation class.
        </para>
    </note>
</section>
