<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>When to use RESTful web services</title>
    <para>
        <itemizedlist>
            <listitem><para>
                when the service is naturally a resource centric service,                
            </para></listitem>
            <listitem><para>
                when caching of resources is required,
            </para></listitem>
            <listitem><para>
                when architectural simplicity is essential and when one does not want to tie into
                particular web services frameworks,
            </para></listitem>
            <listitem><para>
                when understandability and ease of use is important allowing developers which do not
                have extensive development skills to easily make use of the web services.
            </para></listitem>
            <listitem><para>
                where and when users should be able to easily
                make requests from JavaScript within browsers, portals or mashups,
            </para></listitem>
            <listitem><para>
                when performance or scalability are critical and SOAP-based web services cannot provide them.
            </para></listitem>
            <listitem><para>
                when linkage between related web services or resources should be made explicit to users,
            </para></listitem>
            <listitem><para>
                when the increased flexibility is important where changes to exisiting services and conceptual
                additions of related services should not result in changes to the API and hence to the client code. 
            </para></listitem>
        </itemizedlist>
    </para>
</section>    