<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.algorithms.numberTheory.greatestCommonDivisor.greatestCommonDivisor"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Greatest common divisor</title>
  <para>
    For rational (fractional) arithmetic and many other problems one needs to be able to calculate the greatest common
    divisor.
  </para>
  <para>
    Euclid's algorithm rests on two observations:
    <orderedlist>
      <listitem><para>
        If <emphasis>b</emphasis> divides in <emphasis>a</emphasis>, then
        <emphasis>a = nb</emphasis> and <emphasis>b</emphasis> is the greatest
        common divisor.
      </para></listitem>
      <listitem><para>
        If <emphasis>a = bt + r</emphasis> for integers <emphasis>t</emphasis> and <emphasis>r</emphasis>,
        then <emphasis>GCD(a,b) = GCD(bt+r) = GCD(b,r)</emphasis>. 
        <note><para>
          This results in a recursive algorithm.
        </para></note>
      </para></listitem>
    </orderedlist>
  </para>
  
  <section>
    <title>Java implementation</title>
    <para>
      <programlisting><![CDATA[
public static long gcd(long a, long b)        
{
  if (b>a) return gcd(b,a);

  if (b == 0) return a;

  return gcd(b, a%b);
}
        ]]></programlisting>
      
      or the non-recursive implementation:
      
      <programlisting><![CDATA[
public static long gcd2(long a, long b)        
{
  if (a < 0) a = -a;
  if (b < 0) b = -b;
  
  while (b > 0)
  {
    long m = a % b;
    a = b;
    b = m;
  }
  return a; 
}
      ]]></programlisting>
    </para>
  </section>
  
  
  <section>
    <title>C++ Implementation</title>
    <para>
      <programlisting><![CDATA[
template <class T>
T gcd (T a, T b) const
{
    if (a < 0) a = -a;
    if (b < 0) b = -b;
      
    while (b > 0)
    {
      T m = a % b;
      a = b;
      b = m;
    }
  return a;
}
        ]]></programlisting>
    </para>
  </section>
</section>  
     