<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Usability and ergonomics</title>
    <para>
        <indexterm><primary>usability</primary></indexterm>
        <indexterm><primary>usability</primary><seealso><indexterm><primary>ergonomics</primary></indexterm></seealso></indexterm>
        <indexterm><primary>ergonomics</primary></indexterm>
        <indexterm><primary>ergonomics</primary><seealso><indexterm><primary>usability</primary></indexterm></seealso></indexterm>
        Usability refers to a measure of the effort required by users to be able to use the services deployed within the architecture.
        <note><para>
            Ergonomics can be seen as a subset of usability.
        </para></note>
    </para>
    
    <section>
        <title>Applicability of usability requirements</title>
        <para>
            This quality attribute is widely required for software systems, equipment, and even buildings.
        </para>
    </section>
    
    <section>
        <title>Quantifying usability requirements</title>
        <para>
            <indexterm><primary>usability</primary><secondary>quantifying</secondary></indexterm>
            Usability can be quantified by specifying an upper bound for the average investment which needs to be made
            by users of services deployed within the architecture. It quantifies the effort which needs to be made by
            users in order to be able to effectively use the services deployed within an infrastructure.
            Measures may be in terms of
            <itemizedlist>
                <listitem><para>
                    the minimal, average or maximum amount of training required by users to be able to effectively use the services
                    deployed within the infrastructure,
                </para></listitem>
                <listitem><para>
                    bounds on the energy consumed by users when using the services deployed within the infrastructure,
                </para></listitem>
                <listitem><para>
                    bounds on the time consumed by users when making use of services deployed within the architecture, and
                </para></listitem>
                <listitem><para>
                    lower bounds on the time users can use services without reaching certain stress, strain or fatique limits.                    
                </para></listitem>
            </itemizedlist>
        </para>
    </section>        
</section>            