<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Value expressions</title>
    <para>
        You can refer to objects and object properties using value expressions.
        The EL provides 2 alternative notations to refer to object properies,
        you can use either
        <programlisting><![CDATA[
#{person.name}            
]]></programlisting>
        or
        <programlisting><![CDATA[
#{person[name]}            
]]></programlisting>
     </para>       
           
        <section>
                <title>Navigating across object graphs</title>
                <para>
                        You can navigate along the object graph with further levels of dereferencing:
                        <programlisting><![CDATA[
#{book.author.address.country}            
]]></programlisting>
                        or
                        <programlisting><![CDATA[
#{book.author.address[country]}            
]]></programlisting>
                </para>
        </section>      
    
        <section>
                <title>Accessing array or list elements</title>
                <para>
                        You can access array or list elements using an index. For example
                        <programlisting><![CDATA[
#{showPersonBinding.person.qualifications[1]}            
]]></programlisting>
                        will bind to the first qualification in the list or array of qualifications.
                </para>
                <para>
                        This can be combined with a JSTL <literal>for</literal> tag
                        <programlisting><![CDATA[
<ul>                                
<c:set var="numQualifications" value="${showPersonBinding.person.qualifications.size()"/>                                
<c:forEach var="i" begin="1" end="${numQualifications}">
        <li>
                #{showPersonBinding.person.qualifications[${i}]
        </li>
</c:forEach>
</ul>
                                ]]></programlisting>
                </para>
        </section>    
        
        <section>
                <title>Accessing enumeration values</title>
                <para>
                        EL also enables you to refer to enumeration values. Assume you have an enumeration
                        <programlisting language="java"><![CDATA[
public enum Mood {extatic, happy, content, irritated, furious}            
]]></programlisting>
                        then EL allows one to test for an enumeration value
                        <programlisting><![CDATA[
<c:if test="${showPersonBinging.person.mood == 'spade'"            
            ]]></programlisting>
                </para>      
        </section>        

</section>    