<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.resources.systems.knowledgeRepository.purpose.purpose"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Purpose of the knowledge repository</title>
    <para>
        The core purpose of the knowledge repository is to maintain 
        <itemizedlist>
            <listitem><para>
                information which may provide value to the organization, 
            </para></listitem>
            <listitem><para>
                increasing the value the information can provide to the organization by maintaining meta data around the information and to
            </para></listitem>
            <listitem><para>
                support standard tools around the knowledge repository which enables the organization to extract the value from the knowledge repository.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <section>
        <title>Core uses of the knowledge repository</title>
        
        <section>
            <title>Standard course generation</title>
            <para>
                Courses should no longer be assembled by manually specifying the course components and 
                the order in which they should be rendered. Instead one should specify 
                <itemizedlist>
                    <listitem><para>
                        the outcomes of the course (the knowledge components which will be mastered by candidates 
                        after having successfully completed the course)        
                    </para></listitem>
                    <listitem><para>
                        as well as the prerequisites (those knowledge components for which it is assumed that
                        candidates will have mastered them prior to attending the course).       
                    </para></listitem>
                </itemizedlist>
            </para>
            
            <section>
                <title>Pedagogocal assembly</title>
                <para>
                    Course material will then be assembled in a pedagogicallly sound way by 
                    <orderedlist>
                        <listitem><para>
                            determining all dependencies for the course outcomes,
                        </para></listitem>
                        <listitem><para>
                            ordering the knowledge components for the dependencies in such a way that
                            all dependencies for any knowledge component will have been covered before
                            the knowledge component which has those dependencies.
                        </para></listitem>
                    </orderedlist>
                </para>
                
                <section>
                    <title>Examples</title>
                    <para>
                        Examples are linked to the knowledge components to which they apply. Different examples can be assigned
                        to different application domains via the categorization mechanism (<abbrev>e.g.</abbrev> UML examples 
                        from business analysis, system design, ...).
                        Examples may be assigned to one or more categories and for a particular assembly we may want to extract
                        the examples for only some of these categories.
                    </para>
                    
                </section>
                
            </section>
            
            <section>
                <title>Assemblies</title>
                <para>
                    For an assembly one will specify 
                    <itemizedlist>
                        <listitem><para>
                            metadata like title, potentially author (could be inferred from authors of components), date, ...
                        </para></listitem>
                        <listitem><para>
                            the outcomes
                        </para></listitem>
                        <listitem><para>
                            the assumed knowledge for an assembly,
                        </para></listitem>
                        <listitem><para>
                            any other parameters which may affect the assembly (e.g. whether examples, exercises and solutions should be included
                            and if so, from which domain they should be selected.
                        </para></listitem>
                    </itemizedlist>
                    
                    the outcomes, prerequisites and potentially the 
                </para>
            </section>
            
            
            <section>
                <title>Dynamic course material</title>
                <para>
                    As new knowledege are added, new relationships are identified and as knowledge components or relationships
                    are modified, all the material leveraging off the knowledge repository will automatically be updated. New sections
                    may thus appear in courses, solely through the new relationships, <abbrev>i.e.</abbrev> without anybody having 
                    specifically added these to any particular course. 
                </para>
            </section>
            
            <section>
                <title>Snapshots</title>
                <para>
                    At times one may want to revert to a course as it was presented on some date or to the state of a book as it was
                    published on some date. Support for this should come through tagging within the version control system hosting
                    the knowledge repository.
                </para>
            </section>
            
            
            <section>
                <title>Course material rendering</title>
                <para>
                    The course material can then be rendered as course notes or for CBT training.
                </para>
            </section>
            
        </section>
        
        <section>
            <title>Customized course generation</title>
            <para>
                Works the same as standard course generation with input the background for the person/team for which
                the course should be generated 
            </para>
        </section>
        
        <section>
            <title>Generating client presentations</title>
            <para>
                Such presentations could include
                <itemizedlist>
                    <listitem><para>
                        overview presentations of topics,        
                    </para></listitem>
                    <listitem><para>
                        showing a concrete realization for some or other
                        knowledge domain,        
                    </para></listitem>
                </itemizedlist>
            </para>
        </section>
        
        <section>
            <title>Supporting documentation for client reports</title>
        </section>
        
        <section>
            <title>Maintaining dynamic published documents</title>
            <para>
                Books, articles, ... which are automatically updated as new knowledge components are added or
                as knowledge components are being modified.
            </para>
        </section>
        
    </section>
</section>