<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Using script files</title>
    <para>
        For more elaborate transformations (for example when transformin a complete
        <emphasis>LaTeX</emphasis> document into a <emphasis>docbook</emphasis>
        document), one would have a large number of transformations which need to
        be applied across a document.
    </para>
    <para>
        Sed script files may contain comments which start with a hash, <literal><![CDATA[#]]></literal>.
        Each line in the script file contains a transformation rule.
    </para>
</section>
