<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Pessimisitic locking</title>
    <para> 
        Pessimistic locking is the default locking mechanism used by most transaction managers. It provides
        safety at the cost of performance by taking a pessimistic view on the locking requirements. The lock
        is held for the entire duration of the period where the lock is potentially required. 
    </para>
    
    <xi:include href="algorithm/algorithm.docbook"/>
    
    <xi:include href="benefits/benefits.docbook"/>
    
    <xi:include href="problems/problems.docbook"/>
    
    <xi:include href="whenToUse/whenToUse.docbook"/>    
    
</section>    