<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Integrability
        <indexterm><primary>integrability</primary><secondary>microkernel</secondary></indexterm>
    </title>
    <para>
        The microkernel pattern directly addresses integrability by providing
        <itemizedlist>
            <listitem><para>
                a platform for pluggable internal servers,
                <indexterm><primary>pluggability</primary></indexterm>
            </para></listitem>
            <listitem><para>
                a single interface through which the low level services offered by internal servers are accessed
                by higher level external servers,
                <indexterm><primary>user interface</primary><secondary>consolidated</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                a platform for pluggable external servers, and
            </para></listitem>
            <listitem><para>
                a single consolidated client/user interface through which the client/user services realized by external
                servers are made accessible.
                <indexterm><primary>user interface</primary><secondary>consolidated</secondary></indexterm>
                <indexterm><primary>client interface</primary><secondary>consolidated</secondary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    