<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Random path simulation</title>


    <para> Random path simulations (also known as Monte Carlo calculations) are based on a random
        simulation approach where a large number of random samples are used to sample the resultant
        probability for the outcome of the project (<abbrev>e.g.</abbrev> schedule or cost). </para>
    <para> After estimating the probability distribution for each risk factor and the effect of the
        materialization of the risk factor on the schedule or cost of the project, a random sample
        is chosen from the probability distribution of each risk factor. The outcome
        (<abbrev>e.g.</abbrev> schedule or cost) is then calculated deterministically for this
        sample. </para>
    <para> A large number of samples then leads to a probability distribution for the outcome and
        most probable and expected values as well as confidence levels can then be calculated.
    </para>
</section>
