<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.xml.xpath.locationPaths.axisSpecifiers.ancestor">
  <title>ancestor</title>
  <para> The ancestor axis contains the ancestors of the context node; the
    ancestors of the context node consist of the parent of context node
    and the parent's parent and so on; thus, the ancestor axis will always
    include the root node, unless the context node is itself the root
    node. </para>
</section>
