<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.xml.xpath.locationPaths.axisSpecifiers.axisSpecifiers">
  <title>Axis Specifiers</title>
  <para> A location step's <emphasis>axis</emphasis> describes the
    selected nodes' relationship to the context node in terms of where
    they are in the tree. For example, in the location step
      <literal>child::x</literal>, the element called <literal>x</literal>,
    which is the child of the context node, will be selected. The <quote>child::</quote>
    part is the <emphasis>Axis</emphasis> (the nature of the relationship). 
  </para>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="firstExampleParagraph.docbook"/>

  <para> Besides child, other available tree relationships are: <itemizedlist>
      <listitem>
        <para>
          <literal>descendant::</literal>
        </para>
      </listitem>
      <listitem>
        <para>
          <literal>parent::</literal>
        </para>
      </listitem>
      <listitem>
        <para>
          <literal>ancestor::</literal>
        </para>
      </listitem>
      <listitem>
        <para>
          <literal>following-sibling::</literal>
        </para>
      </listitem>
      <listitem>
        <para>
          <literal>preceding-sibling::</literal>
        </para>
      </listitem>
      <listitem>
        <para>
          <literal>following::</literal>
        </para>
      </listitem>
      <listitem>
        <para>
          <literal>preceding::</literal>
        </para>
      </listitem>
      <listitem>
        <para>
          <literal>attribute::</literal>
        </para>
      </listitem>
      <listitem>
        <para>
          <literal>namespace::</literal>
        </para>
      </listitem>
      <listitem>
        <para>
          <literal>self::</literal>
        </para>
      </listitem>
      <listitem>
        <para>
          <literal>descendant-or-self::</literal>
        </para>
      </listitem>
      <listitem>
        <para>
          <literal>ancestor-or-self::</literal>
        </para>
      </listitem>
    </itemizedlist>
  </para>
  <note>
    <para> Despite the singular form of axis specifiers names like
        "<literal>ancestor</literal>" and
      "<literal>preceding-sibling</literal>", only
      "<literal>self</literal>" and "<literal>parent</literal>" always
      refer to a single node. The others might be more aptly named
      "children", "ancestors", "preceding-siblings", and so forth, so
      that's how you should think of them: as ways of accessing those
      particular sets of nodes. </para>
  </note>


  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="descendant.docbook"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="parent.docbook"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="ancestor.docbook"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="following-sibling.docbook"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="preceding-sibling.docbook"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="following.docbook"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="preceding.docbook"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="attribute.docbook"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="namespace.docbook"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="self.docbook"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="descendant-or-self.docbook"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="ancestor-or-self.docbook"/>

</section>
