<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<para xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.xml.xpath.locationPaths.axisSpecifiers.firstExampleParagraph">
  <programlisting language="XML"><![CDATA[
<wine grape="Cabernet Sauvignon">
  <winery>Groot Constantia</winery>
  <year>1998</year>
  <prices>                     <!-- << Our Context Node -->
    <list>36.99</list>
    <discounted>29.99</discounted>
    <case>345.50</case>
  </prices>
</wine>    
]]></programlisting> In the example above, we are going to navigate to the
  price of a case of wine in two steps. To make <literal>prices</literal>
  the <emphasis>context node</emphasis> (the node we're looking at /
  "selected" node), we could use the expression <programlisting><![CDATA[
/child::wine/child::prices
    ]]></programlisting> which, in shorthand form, can also be written as: <programlisting><![CDATA[
/wine/prices
    ]]></programlisting> Then, to select the price of a case of wine, we
  use <programlisting><![CDATA[
child::case
    ]]></programlisting> This will refer to an object (node) of type
    <literal>element</literal> which can indicate to us what a case of
  wine will cost (by inspecting its text content).
</para>