<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<chapter 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Message endpoint patterns</title>
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="messagingGateway/messagingGateway.docbook"/>
<!--    
    <xi:include href="messagingMapper/messagingMapper.docbook"/>
-->    
    <xi:include href="pollingConsumer/pollingConsumer.docbook"/>
    
    <xi:include href="eventDrivenConsumer/eventDrivenConsumer.docbook"/>
    
    <xi:include href="competingConsumers/competingConsumers.docbook"/>
    
    <xi:include href="selectiveConsumer/selectiveConsumer.docbook"/>
    
    <xi:include href="messageDispatcher/messageDispatcher.docbook"/>
    <!--
    <xi:include href="durableSubscriber/durableSubscriber.docbook"/> -->
</chapter>    
    
    