<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para SYSTEM "/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"-->
<section id="resources.information.concepts.design.patterns.classical.structural.composite.intent"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Intent</title>
  <para>
    Typically there are two core intents when using the compsite pattern:
    <orderedlist>
      <listitem><para>
        To represent tree structures supporting recursive part-whole relationships.
      </para></listitem>
      <listitem><para>
        To facilitate services which are realized recursively through the structure.        
      </para></listitem>
    </orderedlist>
  </para>
  <para>
    These can be shown in a generic use-case view for the pattern:
  </para>
  <figure id="resources.information.concepts.design.patterns.structuralPatterns.composite.useCaseView.jpg">
    <title>Use-case view of the composite pattern</title>
    <graphic fileref="useCaseView.jpg"/>
  </figure>
</section>

