<?xml version="1.0" encoding="UTF-8"?>
 
<section id="resources.information.concepts.design.patterns.classical.structural.composite.structure"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Structure</title>
  <para>
    Containers have many components, but is itself a component. Hence containers may
    may hold as components further containers. The structure is shown
    in <xref linkend="resources.information.concepts.design.patterns.classical.structural.composite.compositeStructure_fig"/>.
  </para>
  
  <figure id="resources.information.concepts.design.patterns.classical.structural.composite.compositeStructure_fig">
    <title>
      Structure of the composite pattern. 
    </title>
    <graphic align="center" scalefit="0" fileref="compositeStructure.jpg"/>
  </figure>
  
  <para>
    The core objects of the composite pattern are thus the container, the root component and
    the leaf components. The responsibilities of these objects within the composite pattern
    are shown in the abstract collaboration depicted in
    <xref linkend="resources.information.concepts.design.patterns.classical.structural.composite.abstractCollaboration_fig"/>.
  </para>  
  
  <figure id="resources.information.concepts.design.patterns.classical.structural.composite.abstractCollaboration_fig">
    <title>
      Responsibilities of the components of the composite pattern. 
    </title>
    <graphic align="center" scalefit="0" fileref="abstractCollaboration.jpg"/>
  </figure>
  
  <para>
    Typycally all components in the recursive structure provide at least one comnmon generic service
    which usually is realized polymorphically. The benefit of using the composite pattern lies
    thus not only in providing a recursive polymorphic structure, but also inpotentially providing
    services which are realized polymorphically across the recursive structure. We shall see examples
    of this in
    <xref linkend="resources.information.concepts.design.patterns.classical.structural.composite.exampleApplications"/>.
  </para>

</section>
