<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section
        xmlns="http://docbook.org/ns/docbook"
        xmlns:xi="http://www.w3.org/2001/XInclude"
        xml:id="resources.information.technologies.java.lang.annotations.examples.standardAnnotations.standardAnnotations"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

    <title>Standard annotations</title>
    <indexterm>
        <primary>Annotations</primary>
        <secondary>standard annotations</secondary>
    </indexterm>
    <para>
        In addition to the standard meta-annotations,
        <literal>java.lang</literal>
        defines a couple of standard annotations:
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>@java.lang.Deprecated</title>
                    <para>
                        This annotation is used to declare an element (
                        <abbrev>e.g.</abbrev>
                        class,
                        interface, method) as deprecated,
                        <abbrev>i.e.</abbrev>
                        that this element may
                        be no longer available in future
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>@java.lang.Override</title>
                    <para>
                        This annotation is used to assert that a particular method overrides a method
                        in the superclass. If the method does not override a
                        superclass method (such as due to a small error which
                        changed the method signature, or the method being
                        changed or removed from the superclass) compilation will fail.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>@java.lang.SuppressWarnings</title>
                    <para>
                        This method requests the compiler to suppress any warning for the annotated
                        element (use with caution, as this may later hide
                        valuable information).
                    </para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
</section>    