<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Reliability strategies
        <indexterm><primary>reliability</primary><secondary>strategies</secondary></indexterm>
    </title>
    
    <para>
        When realizing reliability, one would like to 
        <itemizedlist>
            <listitem><para>
                <indexterm><primary>fault</primary><secondary>prevention</secondary></indexterm>
                prevent faults from occuring,
            </para></listitem>
            <listitem><para>
                <indexterm><primary>fault detection</primary></indexterm>
                detect faults if they do occur, and
            </para></listitem>
            <listitem><para>
                <indexterm><primary>fault</primary><secondary>handling</secondary></indexterm>
                <indexterm><primary>fault</primary><secondary>recovery</secondary></indexterm>
                <indexterm><primary>error</primary><secondary>handling</secondary></indexterm>
                <indexterm><primary>error</primary><seealso><indexterm><primary>fault</primary></indexterm></seealso></indexterm>
                handle faults such that they don't become failures.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <figure>
        <title>Goals and strategies employed to realize reliability</title>
        <mediaobject><imageobject><imagedata fileref="reliabilityStrategies.png"/></imageobject></mediaobject>
    </figure>
    
</section>    