<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Introduction</title>
    <para>
        The
        <emphasis>Project Object Model</emphasis>
        (POM) encapsulates the project metadata. It
        may contain
        <itemizedlist>
            <listitem>
                <para>
                    the project identifier, name, version, ...
                </para>
            </listitem>
            <listitem>
                <para>
                    information on the project contributors and licensing,
                </para>
            </listitem>
            <listitem>
                <para>
                    the structural organization (directories) of the project,
                </para>
            </listitem>
            <listitem>
                <para>
                    the project dependencies,
                </para>
            </listitem>
            <listitem>
                <para>
                    relationships between this project and other projects, and
                </para>
            </listitem>
            <listitem>
                <para>
                    information about the build environment for the project.
                </para>
            </listitem>
        </itemizedlist>
    </para>
</section>    