<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Shell scripting</title>
    
    <xi:include href="introduction/introduction.docbook" />
    <xi:include href="gettingStarted/gettingStarted.docbook" /> 
    <xi:include href="scripting/syntax/syntax.docbook" /> 
    <xi:include href="variables/variables.docbook" /> 
    <xi:include href="backwardQuote/backwardQuote.xdocbookdoc" />
    <xi:include href="operators/operators.docbook" /> 
    <xi:include href="iteration/iteration.docbook" />
    <xi:include href="conditionals/conditionals.docbook" />
    <xi:include href="functions/functions.docbook" /> 
    <!--
        <xi:include href="arrays/arrays.docbook" /> 
    -->
    <xi:include href="debugging/debugging.docbook" /> 
    <xi:include href="exercises/exercises.docbook" /> 
    
</chapter>