<?xml version="1.0" encoding="UTF-8"?>
<part xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="projects.solms.training.courses.enterpriseXmlJava.j2ee.j2ee">
    <title>J2EE for Enterprise Development</title>
    <!-- Java Database Connectivity -->
    <xi:include href="../../../../../../resources/information/technologies/java/j2ee/jdbc/jdbc.xdoc"/>
    
    <!-- Intro to the web and HTTP -->
    <xi:include href="../../../../../../resources/information/technologies/web/web.xdoc"/>
    
    
    <chapter>
        <title>The Presentation Layer</title>
        
        <!-- TODO: Restructure this section after course is printed (make servlets a chapter, not a section) -->
        
        <!-- The model-view-controller design pattern -->
        <xi:include href="../../../../../../resources/information/concepts/architecture/patterns/modelViewController/modelViewController.xdoc"/>
        
        <!-- Servlets API -->
        <xi:include href="../../../../../../resources/information/technologies/java/j2ee/servlet/servlet.xdoc"/>
    </chapter>

    <!-- J2EE Architecture: The bigger picture -->
    <!-- EJB -->
    <!-- Messaging ? -->
    <!-- Web Services Overview ? -->
</part>