<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Extended persistence contexts</title>
    <para>
        Extended persistence contexts maintain a cache across transactions. They provide thus more efficient caching and
        support optimitic concurrency control. Extended transaction contexts are typically used in managed applications
        where the caching and optimitic concurrency control are important to achieve the required scalability.
    </para>
    <para>
        Note that the cache of an extended persistence context may fill up, over time, with old objects. These need to be
        flushed from time to time. This is done automatically in a managed environment, but needs to be done manually
        in a non-managed environment.
    </para>
</section>    
        