<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

    <title> Debian Package Management</title>

    <para> All debian and debian derived distributions use dpkg (Debian Package) at the core of
        their of Package Management System. The archive files <emphasis>.deb</emphasis> are packages
        used by dpkg for installation of applications. The two basic tools that make up almost every
        debian package management system you will find are dpkg (Debian Package manager) and APT
        (Advanced Packaging Tool). The user will either execute dpkg and apt through an interface which
        might be graphical interface or command-line based. Most tools run dpkg and apt as lowe level commands.</para>




    <xi:include href="apt/apt.docbook"/>

    <xi:include href="debianPackage/debianPackage.docbook"/>

    <xi:include href="debianPackageManagementTools/debianPackageManagementTools.docbook"/>

</section>
