<section id="resources.information.technologies.xml.tools.libxml.xsltproc.examples"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Examples of common xsltproc usage</title>
    <para>
        To transform a file using the given stylesheet:
        <programlisting><![CDATA[
xsltproc stylesheet.xsl myFile.xml
        ]]></programlisting>
        (The XML data will be echoed to standard output. To output to file, either pipe the output,
        or use the <literal>-o file</literal> option.)
    </para>
    
    <para>
        Style sheets are often able to receive parameters. For example, the stylesheet used to render the
        material you are reading takes parameters to determine paper size (A4, US Letter, etc). To render
        a file to a <emphasis>Formatting Objects</emphasis> file (for e.g. PDF generation) using A4 paper
        size, may look like the following:
        <programlisting><![CDATA[
xsltproc --stringparam paper A4 -o myBook.fo stylesheet.xsl myFile.xml
        ]]></programlisting>
    </para>
    
    <para>
        To transform a file using the stylesheet it references internally:
        <programlisting><![CDATA[
xsltproc myFile.xml
        ]]></programlisting>
        (The stylesheet reference will automatically be detected and used)
    </para>
    
</section>
