<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.xml.tools.libxml.xsltproc.xsltproc"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>xsltproc</title>
    <para>
        <literal>xsltproc</literal>, the XSLT Processor, is used to apply the capabilities of the <emphasis>libxslt</emphasis>
        toolkit to XML documents. It is used as follows:
        <programlisting><![CDATA[
xsltproc [options] <stylesheet> <xmlFile> [<xmlFile>,...]
        ]]></programlisting>
    </para>
    
    <xi:include href="examples.xdoc"/>
    
</section>