<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Risk monitoring and control</title>


    <para> Risk monitoring and control aims to <itemizedlist>
            <listitem>
                <para> identify any new risks, </para>
            </listitem>
            <listitem>
                <para> keep track of managed and residual risks, </para>
            </listitem>
            <listitem>
                <para> ensure the execution of the response plan upon observing the realization of a
                    risk event, and </para>
            </listitem>
            <listitem>
                <para> evaluate the effectiveness of the risk response plans, spawning a process of
                    re-adjusting the risk response plan when necessary. </para>
            </listitem>
        </itemizedlist>
    </para>
    <para> Risk monitoring and control continues throughout the life span of the project. In
        non-pathological projects the risk exposure typically decreases with time, tending towards
        zero. </para>
    <para> Project management typically introduces regular risk reviews. If one comes to realize
        that the risk probability or impact is different than what is catered for in the risk
        response strategy, then the response strategy is revised. </para>

    <section>
        <title>Risk communication</title>
        <para> Any changes in the perceived risks or any occurrences of risk events are communicated
            to all relevant stake holder. </para>
    </section>
</section>
