<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Introduction to subversion</title>
    <para>
        Subversion is a widely used open-source centralized version control system supporting both
        <emphasis>copy-modify-merge</emphasis>
        and
        <emphasis>lock-modify-unlock</emphasis>
        resource protection with a preference to the former for resources which are mergeable.
    </para>
    <para>
        Subversion aimed to fix various shortcomings of the previously-popular <productname>CVS</productname>
        system. It is in widespread use both inside the enterprise, as well as for open-source projects.
        <productname>Git</productname>, however, is growing even more popular for open-source projects
        with an inherent peer-to-peer development structure. The shortcomings of CVS which was addressed by subversion include
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>Consistent versioning of all maintained information</title>
                    <para>
                        All maintained information is versioned including
                        <itemizedlist>
                            <listitem>
                                <para>
                                    files and directories,
                                </para>
                            </listitem>
                            <listitem>
                                <para>
                                    any metadata maintained around the resources and the repository itself.
                                </para>
                            </listitem>
                        </itemizedlist>
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Changeset</title>
                    <para>When committing a number of changes, Subversion groups these multiple changes into a
                        logical unit, namely a
                        <emphasis>revision</emphasis>
                        or
                        <emphasis>changeset</emphasis>
                        and assigns this unit a<emphasis>revision number</emphasis>.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Atomic commits</title>
                    <para>
                        Subversion enforces atomic commits where either an entire change set is committed or, if there
                        are
                        any problems, nothing is committed.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Support for renaming, moving and copying</title>
                    <para>
                        In CVS these operations were not natively supported and resulted in loss or decoupling of
                        historic information.
                        These operations are natively supported in subversion.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Pluggable access layer</title>
                    <para>
                        Subversion has a pluggable access layer with the following currently supported remote access
                        channels:
                        <itemizedlist>
                            <listitem>
                                <para>
                                    Direct svn/tcp/ip or svn/ssh/tcp/ip access.
                                </para>
                            </listitem>
                            <listitem>
                                <para>
                                    HTTP access via an Apache plugin module using WebDAV, a framework which
                                    provides file sharing over the web.
                                </para>
                            </listitem>
                        </itemizedlist>
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Consistent data handling</title>
                    <para>
                        All data types are processed using the same binary compare and dta compression algorithms.
                    </para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
</section>