<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Validating the responsibility allocation</title>
    <para>
        
        <itemizedlist>
            <listitem><para>
                Each functional requirement is assigned to a single services contract (interface) via a usage relationship.
            </para></listitem>
            <listitem><para>
                The use case itself is assigned to the services contract for the context which plays the role of the controller.
            </para></listitem>              
            <listitem><para>
                The use case is realized by a service of an implementation class which realizes the controller contract.        
            </para></listitem>
            <listitem><para>
                The set of functional requirements is the same set as for the functional requirements specification.
            </para></listitem>
        </itemizedlist>
    </para>
</section>