<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.mda.baseTechnologies.cwm.cwm"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The Common Warehouse Metamodel (CWM)</title>
  <para>
    CWM is a MOF-based standard modeling language for
    <itemizedlist>
      <listitem><para>data modeling,</para></listitem>
      <listitem><para>data warehousing, </para></listitem>
      <listitem><para>data transformations, and</para></listitem>
      <listitem><para>data analysis.</para></listitem>
    </itemizedlist>
    It enables tools from different vendors to exchange data models.
  </para>
</section>
