<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Requirements for a Services-oriented architecture</title>
  
  <indexterm>
    <primary>SOA</primary>
    <secondary>requirements</secondary>
  </indexterm>
    
  <para>
    In order to operate within a SOA, we require a realisation of 
    the SOA reference architecture (an SOA platform), as well as 
    an SOA framework within which to deploy, manage and use services.
  </para>  
  
  <xi:include href="realisation/realisation.docbook"/>
  <xi:include href="framework/framework.docbook"/>
  
  <!-- Elements of an SOA-based environment:
    SOA architecturural realisation (platform)
    technical realisation of all SOA principled and capabilities
    e.g. web services + WS-*
    SOA Framework (within which to realise services (JavaEE, .NET))
    Component technology (EJB, etc)
    Web services binding
    Deploy/Undeploy/Monitor/etc
  -->
  
</section>