<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.java.tools.xml.xmlbeans.advantages"
    xmlns:xi="http://www.w3.org/2001/XInclude">
  
    <title>Advantages of XMLBeans</title>
  
  <indexterm>
    <primary>Apache</primary>
    <secondary>XMLBeans</secondary>
    <tertiary>advantages</tertiary>
  </indexterm>
  
  <indexterm>
    <primary>Apache</primary>
    <secondary>XMLBeans</secondary>
    <tertiary>advantages</tertiary>
  </indexterm>
    
    <para>
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>Deployable on older Java VMs</title>
                    <para>
                        Newer binding frameworks (for example, JAXB) rely on Java 5 features such as Annotations and Generics.
                        XMlBeans, however, can be deployed to environments which only support older Java environments, such
                        as vesions 1.4 or 1.3.
                    </para>
                </formalpara>
                
            </listitem>
            <listitem>
                <formalpara>
                    <title>Performance</title>
                    <para>
                        Tests have shown that XMLBeans outperforms most other implementations at runtime,
                        and, during schema compilation, by as much as an order of magnitude.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>XML Infoset Fidelity</title>
                    <para>
                        When unmarshalling an XML instance, the full XML infoset is kept, and is available to the developer. 
                        This is important because of the features of XML that is not easily represented in java, such as 
                        the <emphasis>order of elements</emphasis>, language (<literal>xml:lang</literal>) or comments. 
                        In this regard, XMlBeans is more XML-centric than typical binding frameworks, ideal for when low-level
                        access is required when parsing or generating XML.
                    </para>
                </formalpara>
            </listitem>
            
        </itemizedlist>
    </para>
    
</section>