<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Pattern repositories</title>
    <para>
        There are many design patterns repositories on the web. Here are some:
        <itemizedlist>
            <listitem><para>
                The Portland pattern repository,<literal><![CDATA[http://c2.com/cgi/wiki]]></literal> is
                the one of the oldest repositories with a huge number of design patterns.
            </para></listitem>
            
            <listitem><para>
                <literal><![CDATA[http://hillside.net]]></literal> is also one of the early pattern repositories. It also
                hosts discussion groups on patterns.
            </para></listitem>

            <listitem><para>
                The <emphasis>Object-Oriented Pattern Digest</emphasis>  at
                <literal><![CDATA[http://patternDigest.com]]></literal>.
            </para></listitem>
            
            <listitem><para>
                The JavaEE patterns catalog at 
                <literal><![CDATA[http://java.sun.com/blueprints/corej2eepatterns/Patterns/index.html]]></literal>.
            </para></listitem>
            
            <listitem><para>
                The pattern repository hosted by <emphasis>TheServerSide</emphasis> at
                <literal><![CDATA[http://www.theserverside.com/patterns]]></literal>.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Having identified a new pattern,you may want to submit the pattern to one or more of these repositories.
        Additionally you may want to consider hosting a design pattern repository within your own organization,
        collecting patterns particularly useful in your domain.
    </para>
</section>
