JBI Components: Part 1 (Theory) by Ron Ten-Hove, 2006, Sun Microsystems
Inc, http://open-esb.dev.java.net/public/pdf/JBI-Components-Theory.pdf

Eric A. Olson, Java Media Framework basics, Technical Report, IBM, May 2002

Date for Ref [9], 2003

Date for ref [10]: 2005

Date for ref [11]: 2005

Complete reference [12]: Klopper/Gruner/Kourie: Assessment of a
Framework to Compare Software Development Methodologies
<http://portal.acm.org/citation.cfm?id=1292491.1292498&coll=ACM&dl=ACM&type=series&idx=1292491&part=Proceedings&WantType=Proceedings&title=ACM%20International%20Conference%20Proceeding%20Series&CFID=1613511&CFTOKEN=71738821>.
Proc. SAICSIT'07, pp.56-65, Eastern Cape (ZA). ACM International
Conference Proceeding Series Vol. 226, October 2007.

Date for ref [16]: 2002
