\begin{thebibliography}{10}

\bibitem{artus:soaRealization}
D.~J. Artus.
\newblock {SOA} realization: Service design principles.
\newblock Technical report, IBM, February 2006.

\bibitem{bass:softwareArchitecture}
L.~Bass, P.~Clements, and R.~Kazman.
\newblock {\em Software Architecture in Practice, Second Edition}.
\newblock Addison-Wesley Professional, April 2003.

\bibitem{berard:whatIsMethodology}
E.~V. Berard.
\newblock What is a methodology?
\newblock White paper, The Object Agency, 1995.

\bibitem{bercovici:businessArchitectureToSoa}
A.~Bercovici, F.~Fournier, and A.~J. Wecke.
\newblock From business architecture to soa realization using mdd.
\newblock In {\em Lecture Notes in Computer Science}, pages 381--392. Springer
  Berlin.

\bibitem{braek:modelDrivenServiceEngineering}
R.~Braek and G.~Melby.
\newblock Model-driven service engineering.
\newblock In {\em Model-Driven Software Development}, pages 385--401. Springer
  Verlag, 2005.

\bibitem{erl:soa}
T.~Erl.
\newblock {\em Service-Oriented Architecture (SOA): Concepts, Technology, and
  Design}.
\newblock Prentice Hall PTRs, August 2005.

\bibitem{frankel:enterpriseMDA}
D.~S. Frankel.
\newblock {\em Model Driven Architecture: Applying MDA to enterprise
  computing}.
\newblock John Wiley \& Sons, New York, 2003.

\bibitem{sun:soaWithJavaee}
K.~B. Gopalan Suresh~Raj, Binod~P.G. and R.~Palkovic.
\newblock {Implementing SOA with the Java EE 5 SDK}.
\newblock http://java.sun.com/developer/technicalArticles/WebServices/soa3/.

\bibitem{omg:qvt}
T.~O.~M. Group.
\newblock Query/view/transformation.
\newblock Specification, Object Management Group (OMG).

\bibitem{omg:umlProfileQos}
T.~O.~M. Group.
\newblock Uml profile for modeling quality of service and fault tolerance
  characteristics and mechanisms.
\newblock Specification, Object Management Group (OMG).

\bibitem{hordijk:maintainabilityFactors}
W.~Hordijk and R.~Wieringa.
\newblock Surveying the factors that influence maintainability: research
  design.

\bibitem{klopper:compareSoftwareMethodologies}
R.~Klopper, S.~Gruner, and D.~Kourie.
\newblock Assessment of a framework to compare software development
  methodologies.

\bibitem{lenz:softwareReuse}
M.~Lenz, H.~A. Schmid, and P.~F. Wolf.
\newblock Software reuse through building-blocks.
\newblock {\em IEEE Software}, 4(4):32--42, 1987.

\bibitem{martin:agileSoftwareDevelopment}
J.~Martin and C.~McClure.
\newblock {\em Structured techniques for computing}.
\newblock Prentice-Hall, 1985.

\bibitem{meyer:designByContract}
B.~Meyer.
\newblock Applying design by contract.
\newblock {\em Computer (IEEE)}, 25(10):40--51, 1992.

\bibitem{misra:drivingMaintainableDesign}
S.~C. Misra.
\newblock Modeling design/coding factors that drive maintainability of software
  systems.
\newblock {\em Software Quality Journal}, 13(3).

\bibitem{w3c:cdl}
G.~T. Y.~C. {Nickolas Kavantzas}, {David Burdett}.
\newblock {Web Services Choreography Description Language Version 1.0}.
\newblock http://www.w3.org/TR/ws-cdl-10/.

\bibitem{oasis:bpel}
{OASIS Web Services Business Process Execution Language (WSBPEL) TC}.
\newblock {Web Services Business Process Execution Language Version 2.0}.
\newblock Specification, Organization for the Advancement of Structured
  Information Standards (OASIS).

\bibitem{pastor:mdaInPractice}
O.~Pastor and J.~C. Molina.
\newblock {\em Model-Driven Architecture in Practice}.
\newblock Springer, 2007.

\bibitem{france:mddUsingUml2}
T.~D.-T. Robert B.~France, Sudipto~Ghosh and A.~Solberg.
\newblock Model-driven development using {UML}-2: Promises and pitfalls.
\newblock {\em Computer}, 39(2):59--66, February 2006.

\bibitem{schmidt:modelDrivenEngineering}
D.~C. Schmidt.
\newblock Model driven engineering.
\newblock {\em IEEE Computer}, 39(2):25--31, February 2006.

\bibitem{selic:pragmaticsOfModelDrivenDevelopment}
B.~Selic.
\newblock The pragmatics of model driven development.
\newblock {\em IEEE Software}, 20(5):19--25, September/October 2003.

\bibitem{w3c:wsPolicy}
D.~C. F. C. e.~a. Siddharth~Bajaj, Don~Box.
\newblock {Web Services Policy 1.2 - Framework}.
\newblock http://www.w3.org/Submission/WS-Policy/.

\bibitem{siegel:developingInMDA}
J.~Siegel.
\newblock Developing in {OMG}'s {M}odel-{D}riven {A}rchitecture.
\newblock White paper, Object Management Group, November 2001.

\bibitem{solms:urdad}
F.~Solms.
\newblock Technology neutral business process design using {URDAD}.
\newblock In H.~Fujita and D.~Pisanelli, editors, {\em New Trends in Software
  Methodologies, Tools and Techniques}, Frontiers in Artificial Intelligence
  and Applications, pages 52--70. IOS Press, 2007.

\bibitem{stahl:mdsd}
T.~Stahl and M.~Voelter.
\newblock {\em Model-Driven Software Development}.
\newblock John Wiley \& Sons, 2004.

\bibitem{sun:javaee}
{Sun Microsystems corporation}.
\newblock {Java EE at a Glance}.
\newblock http://java.sun.com/javaee/.

\bibitem{voas:softwareTestability}
J.~M. Voas and K.~W. Miller.
\newblock Software testability: The new verification.
\newblock {\em IEEE Software}, 12(3):17--28, MAY 1995.

\bibitem{wirfs-brock:designSimplicity}
R.~J. Wirfs-Brock.
\newblock Toward design simplicity.
\newblock {\em IEEE Software}, 24(2):9--11, March/April 2007.

\bibitem{wirfs-brock:objectDesign}
R.~J. Wirfs-Brock and A.~McKean.
\newblock {\em Object Design: Roles, Responsibilities and Collaboration}.
\newblock Addison-Wesley Professional, New York, 2002.

\bibitem{wirfs-brock:responsibilityDrivenApproach}
R.~J. Wirfs-Brock and B.~Wilkerson.
\newblock Object-oriented design: A responsibility-driven approach.
\newblock In {\em OOPSLA '89 Proceedings}, pages 71--75. TeX Users Group,
  October 1989.

\bibitem{wirth:stepWiseRefinement}
N.~Wirth.
\newblock Program development by stepwise refinement.
\newblock {\em Communications of the ACM}, 14(4):221--227, April 1971.

\end{thebibliography}
