<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.exceptionHandling.stackTrace.upgrades.upgrades"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Hierarchical stack trace elements</title>
    <para> 
        Since java 1.4, the printStackTrace() method from the Throwable class has been upgraded
        to contain hierarchical stack traces from the highest to the lowest level of exceptions. A
        new getStackTrace() method has also been added to the API, thus enabling a developer to
        design decisions around a specific stack trace. For example, you may want to print out
        warnings for exceptions from a particular class and log the exceptions for others.
    </para>
    <para> 
        Another addition to Java 1.4 is the StackTraceElement class, an element in a stack trace. It is
        returned by the Throwable.getStackTrace() method. Each element represents a single stack
        frame. All stack frames except for the one at the top of the stack represent a method
        invocation. The frame at the top of the stack represents the execution point at which the
        stack trace was generated. Typically, this is the point at which the throwable corresponding
        to the stack trace was created. The Stack Trace element contains the declaringClass,
        methodName, fileName and the lineNumber information. Take note of the available methods in
        the API. 
    </para>
</section>
