<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<book xml:id="projects.solms.training.courses.architecture.architecture" 
    xmlns="http://docbook.org/ns/docbook" 
        xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    
    <!-- TODO:
            =====
            
            - expanding architecture documentation
            
            - Abstract pattern discussions with concrete discussions for software & organizational architecture
            
            - Add strategies for further qualities (cost, ingenuity, usability, ...) & think whether usability is a separate quality or a consequence of other qualities            
           
            - Architecture across levels of granularity

            - Architecture frameworks - add presentation layer frameworks including JSP/servlets, JSF, XForms, 
              portlets, ...
            
            - MDD
           
           - Rapid prototyping as strategy for innovation
            
            - In intro discuss Interpharm project & include exercises (already defined)
            
            - Consider adding UML summary (think not)
            
            - Add glossary
            
            - Add index terms for many sections
            
            - Consider adding portability requirement (also for organizations)
           
    -->
    
    <info>
        <title>Architecture</title>
        <author>
            <personname>
                <!--<honorific>Dr.</honorific>-->
                <firstname>Fritz</firstname>
                <surname>Solms</surname>
            </personname>
            <affiliation>
                <orgname>Solms TCD</orgname>
                <address>
                    <city>Johannesburg</city>
                    <street>113 Barry Hertzog Ave, Emmarentia</street>
                    <postcode>2195</postcode>
                    <country>South Africa</country>
                </address>
            </affiliation>
            <email>info@solms.co.za</email>
        </author>
    </info>
    
    <xi:include href="../../../../../resources/information/responsibility/architecture/introduction.docbook"/>
   
    <xi:include href="../../../../../resources/information/methodology/urdad/urdadChapterBusinessAnalysis.docbook"/>
    <!---->
    <xi:include href="../../../../../resources/information/responsibility/architecture/requirements.docbook"/>

    <xi:include href="../../../../../resources/information/responsibility/architecture/general/design/design.docbook"/>
   <!---->
<!--&lt;!&ndash; TODO complete TOGAF &ndash;&gt;-->
 <!---->
    <xi:include href="../../../../../resources/information/methodology/architecture/frameworks/frameworks.docbook"/>

    <xi:include href="../../../../../resources/information/responsibility/architecture/documenting.docbook"/>
    <!---->
    <xi:include href="../../../../../resources/information/responsibility/architecture/evaluating.docbook"/>
    <!---->
    <xi:include href="../../../../../resources/information/responsibility/projectManagement/costManagement/estimation/estimation.docbook"/>

</book>
