#     UNIX:    Change the script-suffix from "sh" to "bat".
#     Windows: Use "bat" (the default).
script-suffix=sh

url=http://localhost:8080/manager

jboss-home=${env.JBOSS_HOME}
tomcat-home=${jboss-home}/catalina

jboss-jars=${jboss-home}/client/*.jar

servlet-jars=${tomcat-home}/common/lib/*.jar;

deployDir=${jboss-home}/server/default/deploy
