<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Overview</title>
    <para>
        JAX-WS provides a standard API and web services framework implementation for document/message centric web
        services in Java. It uses
        <itemizedlist>
            <listitem><para>
                <emphasis>JAXB</emphasis> for the data binding,
            </para></listitem>
            <listitem><para>
                Conformance to the <emphasis>WS-I Basic Profile</emphasis> version 1.1 (the core web services interoperability profile).
            </para></listitem>
            <listitem><para>
                <emphasis>SOAP 1.2</emphasis> for the message protocol,
            </para></listitem>
            <listitem><para>
                <emphasis>WSDL 2</emphasis> for the contract specification,
            </para></listitem>
            <listitem><para>
                <emphasis>Web Services Security</emphasis> (JSR183) for security
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Both client-side and server side support for web services is requested by default through a standard set of
        JAX-WS annotations (metadata), allowing the integration details to be specified outside the business logic.
    </para>
    <para>
        The <literal>@WebService</literal> tag marks a Java class as implementing a Web Service. 
        <literal>@WebMethod</literal> tags identify the individual
        methods of the Java class that are exposed externally as Web Service operations. Thus,
        to declare a web service we generally have something like
        <programlisting language="java"><![CDATA[
import javax.jws.WebService;
import javax.jws.WebMethod;

@WebService
public class GreetingService
{
    @WebMethod
    public String sayHi()
    {
        return "Hello World!";
    }
}
            ]]></programlisting>
    </para>
</section>    