<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.consulting.resources.clients.clientList"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Client list">Client list</title>
  <para>
    Solms Training, Consulting &amp; Development has provided Consulting
    Services to the following organizations:
    <orderedlist>
      <listitem><para>AllCare Administrators</para></listitem>
      <listitem><para>Eskom</para></listitem>
      <listitem><para>Lawyers Access Web</para></listitem>
      <listitem><para>Mutual and Federal</para></listitem>
      <listitem><para>Peregrine Consulting</para></listitem>
      <listitem><para>Phi Blue</para></listitem>
      <listitem><para>Rand Merchant Bank</para></listitem>
      <listitem><para>Scion</para></listitem>
      <listitem><para>Standard Bank</para></listitem>
      <listitem><para>Standard Corporate and Merchant Bank</para></listitem>
      <listitem><para>Vodacom Service Provider</para></listitem>
      <listitem><para>Zara Financial Systems</para></listitem>
    </orderedlist>
  </para>
</section>
