<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.architecture.organizational.capabilityDrivenArchitecture.methodology.corePatternSelection.corePatternSelection"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Selecting the core organization pattern which integrates the capability domains</title>
  <para>
    The next step suggested by CDA is that of selecting the core organizational pattern used to bind
    the core capability domains into a cohesive whole.  The architectural patterns have been
    combined in such a way that the organizational 
    infrastructure is aligned with the mission for the organization, <abbrev>i.e.</abbrev> that we
    have an infrastructure within which the envisaged capabilities for the organization can be
    realized.
  </para>
  <para>
    For example, should the organization regard accountability as the core capability of management,
    then one would most probably want to embed the capability domains within a hierarchy
    covering the different responsibilities of these domains. On the other hand, should ingenuity
    and or flexibility be seen as a core requirement for management, then
    one would want to minimize the hierarchical elements within management itself. 
  </para>
  
  <section>
    <title>Example: Solms TCD</title>
    <para>
      Solms TCD requires ingenuity, quality and flexibility in the client faced areas
      of the organization (client services and marketing). These were thus realized within the expert
      pool pattern.
    </para>
    <para>
      Operational support, on the other hand, is envisaged to provide a solid, slowly evolving core
      of backbone services with emphasis on reliability, accountability and flexible work flows. We
      thus introduced a responsibility hierarchy for operational support enforcing responsibility
      localization and accountability. 
    </para>
    <para>
      The actual business processes for the support services should, however, provide a reasonable
      level of flexibility. In order to support flexible workflows, we specified that these
      departments will operate within a pipes and filters framework.
    </para>
    <para>
      The micro kernel pattern provides a natural framework for integrating a solid, slowly evolving
      core with dynamic higher level service providers. In this framework
      <itemizedlist>
        <listitem><para>
          Operational support is the micro kernel managing the slowly evolving internal servers
          realizing the backbone services of the organization.
        </para></listitem>
        <listitem><para>
          The departments realizing these core backbone services are the pipes and filters based
          internal servers themselves.
        </para></listitem>
        <listitem><para>
          Client services is a dynamic, external server which continuously evolves its
          service portfolio to address their client's changing business needs as well as new
          business opportunities. 
        </para></listitem>
        <listitem><para>
          Quality assurance is an external server which supports well defined, yet flexible
          workflows addressing the current quality assurance needs as specified by the clients and
          the organization itself.
        </para></listitem>
        <listitem><para>
          Ingenuity, quality and flexibility are the core organizational capabilities. These qualities
          should also be present in the strategic management of the organization. For this
          reason most strategic decisions within the organization are not made by individuals, but by the
          top layer management operating within an expert pool pattern itself. The controller for the
          management expert pool is the CEO. Management itself is thus a dynamic external server
          within the micro kernel infrastructure of the organization.
        </para></listitem>
        <listitem><para>
          Marketing is the adaptor which exposes the organization to its environment and interfaces
          between the client and the external servers. 
        </para></listitem>
      </itemizedlist>
    </para>
    
    <figure>
      <title>Example: Core infrastructure assembled by combining architectural patterns as to realize
        organization's mission</title>
      <graphic fileref="corePatternSelection.jpg"/>
    </figure>
    
  </section>
</section>  