<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
<section id="resources.information.technologies.tools.versionControl._cvs.goodPractices"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Good CVS practices</title>
  <para>
    <itemizedlist>
      <listitem><para>
        frequent updates avoid many mergers and conflicts
      </para></listitem>
      <listitem><para>
        commit on every completion of functionality
      </para></listitem>
      <listitem><para>
        have descriptive log messages
      </para></listitem>
      <listitem><para>
        project subsection ownership or trust
      </para></listitem>
      <listitem><para>
        use watches
      </para></listitem>
      <listitem><para>
        set permissions correctly
      </para></listitem>
      <listitem><para>
        don't change tagging after release
      </para></listitem>
      <listitem><para>
        merge fixes along branches frequently into trunk and tag after
        each merge
      </para></listitem>
      <listitem><para>
        create group for each repository, change ownership to group and
        make users part of group. Rstrict other access.
      </para></listitem>
      <listitem><para>
        
      </para></listitem>
      <listitem><para>
        
      </para></listitem>
      <listitem><para>
        
      </para></listitem>
    </itemizedlist>
      
  </para>
</section>
