<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.java.tools.xml.xmlbeans.examples.creating"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Creating an XML document with XMLBeans</title>
    
    <para>
        Once the schema-generated types are available to your project, we can
        now quite naturally create an XML document. Consider the following example:
        <programlisting language="Java">
            <xi:include href="src/src/za/co/solms/examples/xml/xmlbeans/XMLBeansCreateTest.java" parse="text"/>
        </programlisting>
    </para>
    
    <note>
        <para>
            Because <emphasis>Account</emphasis> is an abstract type (and a client may have a sequence of
            any concrete Account implementations) we need to perform the step of <emphasis>adding</emphasis>
            an account, and then <emphasis>changing the type</emphasis> to a specific one.
        </para>
    </note>
    
    <para>
        Running the program produces the following on standard output:
        <programlisting>
            <xi:include href="src/src/za/co/solms/examples/xml/xmlbeans/XMLBeansCreateTestOutput.txt" parse="text"/>
        </programlisting>        
    </para>
    
</section>
