<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.java.tools.xml.xmlbeans.examples.examples"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>XMLBeans Examples</title>
    
    <xi:include href="initialSetup.docbook"/>
    <xi:include href="creating.docbook"/>
    <xi:include href="reading.docbook"/>
    
</section>
