<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.java.tools.xml.xmlbeans.examples.reading"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Reading XML with XMLBeans</title>
    
    <para>
        The following program reads client information, and displays selective aspects of it:
        <programlisting language="Java">
<xi:include href="src/src/za/co/solms/examples/xml/xmlbeans/ClientLoader.java" parse="text"/>
        </programlisting>
    </para>
    
    <para>
        Running the program produces the following on standard output:
        <programlisting>
<xi:include href="src/src/za/co/solms/examples/xml/xmlbeans/ClientLoaderOutput.txt" parse="text"/>
        </programlisting>        
    </para>
    
</section>
