<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.xml.apis.dom.examples.readingFromURI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    role="example">
    <title>Constructing a DOM tree from a URI, and displaying it</title>
    
    <para>
        The following program reads XML from a <abbrev>URI</abbrev> provided on the
        command-line (i.e. it could either be a relative or absolute file, or network (e.g.
        HTTP) URL. The DOM tree is the serialized to standard output.
    </para>
    <figure>
        <title>Constructing and displaying a DOM tree from a URI</title>
        <programlisting>
<xi:include href="src/src/za/co/solms/examples/xml/dom/DOMReadExample.java" parse="text"/>
        </programlisting>
    </figure>
    
    
</section>
