<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>A unit test for the CORBA server</title>
    <para>
        Below is a simple unit test which, at the same time, demonstrates the usage of the server.
        In order for the unit test to run independent of environmental configuration it has to
        <itemizedlist>
            <listitem><para>
                launch a naming service,
            </para></listitem>
            <listitem><para>
                start the ORB and call the <literal>ElectionServerImpl</literal>'s 
                <literal>run(orb)</literal> service to set up the
            </para></listitem>
            <listitem><para>
                launch a naming service.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Once the server has been set up some parties are added, random votes are added to
        random parties and the final result of the election is shown.
    </para>
    <programlisting language="java">
<xi:include parse="text" href="../../server/src/test/java/za/co/solms/elections/server/ElectionServerTest.java"/>        
    </programlisting>
</section>    