<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-4-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Why is organizational architecture important
        <indexterm><primary>organizational architecture</primary><secondary>why important</secondary></indexterm>
    </title>
    <para>
        If the architecture of an organization is not aligned with it vision and mission, 
        <indexterm><primary>vision</primary></indexterm>
        <indexterm><primary>mission</primary></indexterm>
        it will be very difficult for the
        organization to realize its purpose. This may be reflected, for example, in 
        <itemizedlist>
            <listitem><para>
                the organization incuring excessive cost and hence finding it difficult to compete,
                <indexterm><primary>cost</primary></indexterm>
                <indexterm><primary>competitiveness</primary></indexterm>
            </para></listitem>
            <listitem><para>
                <indexterm><primary>flexibility</primary></indexterm>
                inflexibility resulting in the organization not being able to adjust rapidly to changes in its environment and client needs,
            </para></listitem>
            <listitem><para>
                not being able to realize the level of ingenuity 
                <indexterm><primary>ingenuity</primary></indexterm>envisaged in its vision and mission,
            </para></listitem>
            <listitem><para>
                reliability <indexterm><primary>reliability</primary></indexterm> and accountability 
                <indexterm><primary>accountability</primary></indexterm>
                problems, <abbrev>i.e.</abbrev> in the organization regularly not 
                fulfilling its contractual obligations
                <indexterm><primary>contractual obligations</primary></indexterm>
                with its clients or other stake holders and in not being able to
                enforce the accountability in order to address the reliability problems,
            </para></listitem>
            <listitem><para>
                not being able to achieve the level of performance 
                <indexterm><primary>performance</primary></indexterm>
                required to compete in the market,
            </para></listitem>
            <listitem><para>
                not achieving sufficient visibility <indexterm><primary>visibility</primary></indexterm> 
                and accessibility <indexterm><primary>accessibility</primary></indexterm>,
            </para></listitem>
        </itemizedlist>
         as well as a range of other difficulties. 
    </para>
    <para>
        As a simple example, consider an organization whose core architecture is designed strongly hierarchical.
        <indexterm><primary>hierarchical</primary></indexterm>
        Such an organization may find it difficult to achieve high levels of flexibility 
        <indexterm><primary>flexibility</primary></indexterm>and 
        ingenuity <indexterm><primary>ingenuity</primary></indexterm>. Thus, if ingenuity
        and flexibility are core qualities envisaged for the organization,
        <indexterm><primary>qualities</primary><secondary>of organization</secondary></indexterm>
        then one may find that the architecture is not aligned with its vision and mission.
        <indexterm><primary>vision</primary></indexterm>
        <indexterm><primary>mission</primary></indexterm>
    </para>
</section>
