<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Recipient list</title>
    <para>
        A client may want to send a message to multiple recipients, but does not want to manage
        the process and occur the overheads of  sending individual messages to each recipient.
    </para>
    <para>
        In this case a <emphasis>recipient-list</emphasis> pattern can be used where the message
        contains a recipient list and a recipient list router routes the message to each recipient
        in the list.
    </para>
</section>    