<?xml version="1.0" encoding="UTF-8"?>
<section
	id="resources.information.concepts.architecture.documenting.qualityAttributeDriven.qualityAttributeDrivenArchitectureDocTemplate"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Quality-attribute driven software architecture document</title>
  <para>
  	The following template can be used in the context of quality-attribute driven
  	architectural design.
  </para>
  
  <section>
      <title>Software Architecture Document</title>
      <para>
        <itemizedlist>
          <listitem><para>Company name</para></listitem>
          <listitem><para>Project Name</para></listitem>
          <listitem><para>Version [1.0]</para></listitem>
        </itemizedlist>
       </para> 
        <table>
          <title>Revision history</title>
          <tgroup cols="4">
            <thead>
              <row>
                <entry><para>Date</para></entry>
                <entry><para>Version</para></entry>
                <entry><para>Description</para></entry>
                <entry><para>Author</para></entry>
              </row>
            </thead>
            <tbody>
              <row><entry><para></para></entry><entry><para></para></entry><entry><para></para></entry><entry><para></para></entry></row>
              <row><entry><para></para></entry><entry><para></para></entry><entry><para></para></entry><entry><para></para></entry></row>
            </tbody>
          </tgroup>
        </table>
    </section>
    
  <section>
      <title>Table of Contents</title>
      <para>
        <orderedlist>
          <listitem><para><emphasis>Introduction</emphasis><orderedlist>
              <listitem><para>Purpose</para></listitem>
              <listitem><para>Scope</para></listitem>
              <listitem><para>Definitions, acronyms and abbreviations</para></listitem>
              <listitem><para>References</para></listitem>
              <listitem><para>Overview</para></listitem>
            </orderedlist>
          </para></listitem>
        	
        	<listitem><para>
        	  <emphasis>Architectural drivers</emphasis>
        		<itemizedlist>
        			<listitem><para>
        				Quality requirements
        			      <itemizedlist>
        			        <listitem><para>
        			          List the quality requirements in order of relative importance.
        			        </para></listitem>
      			      </itemizedlist>
        			</para></listitem>
        			<listitem><para>
        				Quantitative discussion of quality drivers.
        			  <itemizedlist>
        			    <listitem><para>
        			      Explain the relevance of each quality attribute and quantify the quality
        			      requirement.
        			    </para></listitem>
        			  </itemizedlist>
        			  
        			</para></listitem>
        		</itemizedlist>
        	</para></listitem>
        	
        	<listitem><para>
        	  <emphasis>Architectural constraints</emphasis>
        		<itemizedlist>
        			<listitem><para>
        				List any constraints placed by the client on the architecture (e.g.
        				technologies or hardware infrastructure which need to be used).
        			</para></listitem>
        		</itemizedlist>
        	</para></listitem>
          
          <listitem><para>
            <emphasis>Presentation of the technology neutral architecture</emphasis>
          	<itemizedlist>
          		<listitem><para>
          		  Architectural overview
          		  <itemizedlist>
          		    <listitem><para>
          		      Use a deployment diagram to present overview of the architecture showing the core
          		      architectural components, what contracts they realize, how they integrate and
          		      where they will be deployed.
          		    </para></listitem>
          		  </itemizedlist>
          		</para></listitem>
          	  <listitem><para>
          	    List the architectural strategies which are to be used to concretely realize the
          	    quality requirements.
          	  </para></listitem>           	  
          	  <listitem><para>
          	    Specify the persistence paradigm which should be used.
          	  </para></listitem>
          	  <listitem><para>
          	    Specify the architectural components integrate with one another
          	    (<abbrev>e.g.</abbrev> whether message queues, web services, CORBA, ...  should be
          	    used without specifying the actual message broker products, the concrete web services
          	    frameworks or the specific CORBA object request broker which should be used).
          	  </para></listitem>
          	  <listitem><para>
          		Use sequence and communication diagram to illustrate typical work flows as
          		realized within architecture, showing integration between
          		architectural components.
          		</para></listitem>
          	</itemizedlist>
          </para></listitem>
        	
        	<listitem><para>
        	  <emphasis>Rationale behind architectural decisions</emphasis>
        		<itemizedlist>
        		  <listitem><para>
        		    List architectural patterns used, discuss the rationale for using
        		    them with reference to quality requirements and show how they are combined
        		    within the architecture.
        		    <note><para>
        		      This will include the assignment of architectural components to pattern components.
        		      For example, in the case of a layered architecture this includes the identifications of the
        		      individual layers. In the case of a microkernel pattern it will assign actual
        		      architectural components to the internal servers, the microkernel, the external
        		      servers and the adapter. 
        		    </para></note>
        		  </para></listitem>
        		  <listitem><para>
        		    List the architectural strategies employed and explain how they realize the quality
        		    requirements for the system.
        		  </para></listitem>
        		  <listitem><para>
        		    Show a quality attribute utility tree.
        		  </para></listitem>
        		  <listitem><para>
        		    If a reference architecture is used, discuss the rational behind using it and
        		    <itemizedlist>
        		      <listitem><para>
        		        show how the choice of architectural patterns are realized within the reference
        		        architecture,
        		      </para></listitem>
        		      <listitem><para>
        		        discuss how the choice of architectural strategies is realized within the
        		        reference architecture.
        		      </para></listitem>
        		    </itemizedlist>
        		  </para></listitem>
        		  <listitem><para>
        		    Discuss the trade off decisions made around the quality attributes.
        		  </para></listitem>
        		</itemizedlist>
        	</para></listitem>
          
          <listitem><para>
            <emphasis>Presentation of the implementation architecture</emphasis>
            <itemizedlist>
              <listitem><para>
                If a framework like a Java EE Application server or a specific Enterprise Services
                Bus implementation is used, discuss the actual configuration of the framework and
                the framework elements which are to be used for the implementation architecture.
              </para></listitem>
              <listitem><para>
                Discuss the implementation language(s) which should be used and specify which
                architectural elements should be realized in which language.
              </para></listitem>
              <listitem><para>
                Discuss the choice of integration technologies (<abbrev>e.g.</abbrev> the type of
                message broker or the type of services or object broker which should be used - here
                one would potentially refer to specific products or open source implementations
                which should be used).
              </para></listitem>
              <listitem><para>
                Discuss the products/open source solutions which should be used for the persistence
                (the database servers, data base drivers, object relational mappers, ...).
              </para></listitem>
            </itemizedlist>
          </para></listitem>
          
          <listitem><para>
            <emphasis>Rationale behind the product/solution choices</emphasis>
            <itemizedlist>
              <listitem><para>
                For each choice of a specific implementation technology, discuss the rational behind
                the choice of the implementation technology. 
              </para></listitem>
            </itemizedlist>
          </para></listitem>
          
        	<listitem><para>
        	  <emphasis>Architectural risks</emphasis>
        		<itemizedlist>
        			<listitem><para>
        				Discuss any remaining architectural risks and possible strategies
        				which can be employed in future to mitigate these.
        			</para></listitem>
        		</itemizedlist>
        		
        	</para></listitem>
        </orderedlist>
      </para>
    </section>
</section>
