<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Timing constraints</title>
    <para>
        <indexterm>
            <primary>sequence diagram</primary>
            <secondary>time costraint</secondary>
        </indexterm>
        <indexterm>
            <primary>sequence diagram</primary>
            <secondary>duration constraint</secondary>
        </indexterm> UML supports specifying timing and duration constraints in sequence diagrams.
        The sequence diagram provides a natural platform for this as time in on the vertical axis.
        One simply puts labels on the axis and specifies the time or duration constraints relative
        to these labels. </para>

    <figure xml:id="technology.uml.sequenceDiagram.timing.vendingOutlet_fig">
        <title>Duration constraints for the vending outlet</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="./vendingOutlet.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> For example, <xref
            linkend="technology.uml.sequenceDiagram.timing.vendingOutlet_fig"/>
        specifies that <itemizedlist>
            <listitem>
                <para> payment must be received within 10 seconds from the payment request, </para>
            </listitem>
            <listitem>
                <para> the cashier must have completed the process of dispensing cash within 4
                    seconds of having been requested to do so, and </para>
            </listitem>
            <listitem>
                <para> the product store needs to have completed the dispensing of a product within
                    6 seconds of having received the dispensing request. </para>
            </listitem>
        </itemizedlist>
    </para>
</section>
