<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>XPath-2</title>
    <para>
        XPath-2 is a significatn extension to XPath-1. It has been explicitly specified to be a subset of both XQuery 1.0 and
        XSLT-2.0.
        <note><para>
            Due to its complexity, the support for XPath-2 in the Java based tools is still very weak with the main support coming from 
            the SAXON XSLT 2.0 engine. Currently there are no plans to support XPath-2 in the Apache Xalan Engine which is shipped with
            Java-SE.
        </para></note>
    </para>
    
    <xi:include href="xPath1vs2/xPath1vs2.docbook"/>
</section>    

