<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-07-28 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Business Logic Developer Stream</title>
    <para>
        The business logic developer stream aims to empower business logic developers to become efficient 
        in developing hosted business services. The stream covers business logic development in 
        <emphasis>Enterprise Java Beans</emphasis>, <emphasis>WS-BPEL</emphasis> and
        <emphasis>Spring</emphasis>.
    </para>
    <para>
        Both, the <emphasis>Enterprise Java Beans</emphasis> and <emphasis>Spring</emphasis>
        courses requires candidates to be proficient in
        Java at the level of the <emphasis>Programming in Java</emphasis> course. The 
        <emphasis>WS-BPEL</emphasis> course requires solid XML and web services skills 
        at the level of our <emphasis>XML</emphasis> course (including XML schema
        and XSLT).
    </para>
    <para>
        The skills of business logic developers can be further enhanced via the <emphasis>Java Tools</emphasis>, 
        <emphasis>Object-Oriented Analysis and Design using UML and URDAD</emphasis>,
        <emphasis>Advanced Java</emphasis>, and
        <emphasis>XML and Web Services via Java</emphasis> and
        <emphasis>Enterprise Integration</emphasis> courses.
    </para>
    
    <figure>
        <title>Courses for the business logic developer stream.</title>
        <mediaobject><imageobject>
            <imagedata fileref="businessLogicDeveloperStream.png"/>
        </imageobject></mediaobject>
    </figure>
</section>    