<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Linux logging</title>
    <para>
        You can use many different logging servers in Linux. One of the most powerful logging servers is <literal>syslog-ng</literal>.
        It is an open source implementation of the Syslog protocol for Unix  and Unix-like  systems, extending the original syslogd 
        model with content-based filteringand  extensive filtering functionality and support for logging across TCP.
    </para>
    <para>
        The logging server is started like any other server, e.g.
        <programlisting><![CDATA[
sudo /etc/init.d/syslog-ng start            
]]></programlisting>
        The logger is auto-started by adding it to the appropriate run-level. 
    </para>
</section>    