<?xml version="1.0" encoding="UTF-8"?>

<section>
    <title>What should PIM contain?</title>
    <para>
        The model should contain
        <itemizedlist>
            <listitem><para>
                the functionality provided to users of the end-product together with the quality with which the functionality
                is to be provided,
            </para></listitem>
            <listitem><para>
                how the service is to be used,
            </para></listitem>
            <listitem><para>
                the inputs, outputs and other deliverables of the service,
            </para></listitem>
            <listitem><para>
                the processes through which the required functionality is realized and
            </para></listitem>
            <listitem><para>
                the structure supporting the functionality.
            </para></listitem>   
        </itemizedlist>
    </para>
</section>

<section>
    <title>What should the PIM not contain?</title>
    <para>
        Preferably the model should provide implementation specialists maximum freedom around the
        implementation details. For this reason the model should preferably contain minimal information
        of
        <itemizedlist>
            <listitem><para>
                the materials/technologies used to create the end product,            
            </para></listitem>
            <listitem><para>
                the infrastructure within which the functionality is to be deployed,
            </para></listitem>
            <listitem><para>
                the strategies through which non-functional requirements like scalability,
                accessability, reliability, security, performance, auditability, and so on are realized, 
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
