<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Validating the business process specification</title>
    <para>
        
        <itemizedlist>
            <listitem><para>
                The context is the activity which realizes the service for the use case.
            </para></listitem>
            <listitem><para>
                The inputs and outputs of the outer activity correspond to the inputs and outputs of the service
                realizing the use case.
            </para></listitem>
            <listitem><para>
                Each functional requirement is represented by a service request (call operation) to a service
                which realizes the functional requirement.
            </para></listitem>
            <listitem><para>
                Each call operation is a call operation to a service which realizes a functional requirement for the use case.
            </para></listitem>             
            <listitem><para>
                for each pre-condition an appropriate path checking for the pre-condition is routed with the pre-condition
                as guard condition and an appropriate exception is raised whose name is 
                <emphasis>PreconditionName<literal>Exception</literal></emphasis>.
            </para></listitem>
                
        </itemizedlist>
    </para>
</section>