<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.primaryKey.whatArePrimaryKeys"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="What are primary keys?">What are primary keys?</title>
  <para>
    The object identity of entity beans is realized by the bean's primary key. The latter
    together with the object type (the bean class) provides a unique identifier for the
    entity object.
  </para>
  <para>
    Primary keys are used by finder methods when returning handles to the 
    <literal>EJBHome</literal>. The latter creates an object reference from
    the primary key.
    <note><para>
      The <literal>ejbFindByPrimaryKey()</literal> of the bean implementation
      returns a primary key while the <literal>findByPrimaryKey()</literal> of
      the home interface returns an object handle in the form of a reference
      to something which implements the remote interface -- the 
      <literal>EJBObject</literal> (<abbrev>e.g.</abbrev> an <literal>Account</literal>).
    </para></note>
  </para>
  <para>
    Primary keys may either be
    <itemizedlist>
      <listitem><para>
        <emphasis>simple fields</emphasis> (either primitives or strings) mapping onto a 
        primary key column if a relational database is used as persistence provider, or
      </para></listitem>  
      <listitem><para>
        <emphasis>primary key classes</emphasis> which assemble a primary key from
        multiple fields.
      </para></listitem>  
    </itemizedlist>  
  </para>  
</section>  
