<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-21 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Structured and nested activities</title>
    <para>
        <indexterm>
            <primary>structured activity</primary>
        </indexterm>
        <indexterm>
            <primary>nested activity</primary>
        </indexterm> Structured or nested activities are used <itemizedlist>
            <listitem>
                <para> to abstract the business process by showing only higher level activities
                    hiding the detailed actions for them, and </para>
            </listitem>
            <listitem>
                <para> to show common transitions which are available for all nested activities.
                </para>
            </listitem>
        </itemizedlist>
    </para>

    <para> A structured activity is shown as a dashed rectangle with rounded corners with the
        stereotype <literal>&lt;&lt;structured&gt;&gt;</literal>. A transition which
        is common to the nested activities is shown by drawing an edge from the structured activity
        to the new activity. </para>


    <figure xml:id="technology.uml.activityDiagram.structured.computerGame_fig">
        <title>Using a structured activity to show common transitions for a game</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="./computerGame.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> In <xref
            linkend="technology.uml.activityDiagram.structured.computerGame_fig"/>
        one can request help in any of the activities performed while the game is running. Upon the
        ok event the system is taken back to the activity it came from. Similarly, as your boss
        enters your office you can immediately exit the game, irrespective of whether you are busy
        selecting the players, the level or you are busy playing. </para>

    <para> Note that we defined an entry node for the internal process. This decouples the external
        process from the internals of the structured activity. </para>

    <para> Structured activities are also common used to show common cancel paths accessible for a
        subset of the user workflow. For example, in <xref
            linkend="technology.uml.activityDiagram.structured.cancellable_fig"/>
        the customer can cancel the purchase while the product has not yet been fully paid for. </para>
    <figure xml:id="technology.uml.activityDiagram.structured.cancellable_fig">
        <title>Using a structured activity to show transaction cancellation</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="./cancellable.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
</section>
