<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Partial template population</title>
    <para>
        Note that out template did not specify any content at all. However, a lot of the content
        like the header with the logo, the main navigation and the footer, would potentially
        be the same across a large percentage of pages. 
    </para>
    <para>
        We can now specify a partially populated template where we leave out the main content
        as well as potentially some other regions (e.g. the auxillary content). This is done
        by defining the content for a template insertion point and including the actual
        content at that point.
    </para>
    <para>
        For example, to insert a the main-menu contained in a separate <literal>mainMenu.xhtml</literal>
        file into the region labeled <emphasis>"navigation"</emphasis>, we can use
        <programlisting language="xml"><![CDATA[
<ui:define name="navigation">
	<ui:include src="mainMenu.xhtml"/>
</ui:define>
            ]]></programlisting>
    </para>
    <para>
        In out case we specify the content of the header, navigation, footer and auxillary regions:
        <programlisting>
<xi:include parse="text" href="../../examples/weatherBuro/web/src/main/webapp/faces/partiallyPopulatedTemplate.xhtml"/>            
        </programlisting>
    </para>
</section>    