<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Symbolic links for shared libraries</title>
    <para>
        Ultimately the real libraries with the real library names are installed on the file system. Applications, however, have usually
        only a dependency on the interface version and hence link against the <emphasis>soname</emphasis>. On typically
        creates different levels of symbolic links resolving the default minor version and default release of a library.
    </para>
    <para>
        For example, for a physical library, <literal>libxxx.so.1.0.r1</literal> which is hosted in <literal>/usr/local/lib</literal>
        that same directory would typically contain the following symbolic links:
        <orderedlist>
            <listitem><para>
                a symbolic link, <literal>libxxx.so.1.0</literal>, which links a minor version of a library to the default release, 
                <literal>libxxx.so.1.0.r1</literal>, which should be used for the library.
            </para></listitem>
            <listitem><para>
                a symbolic link, <literal>libxxx.so.1</literal>, which links a major (interface) version of a library to the default minor
                version, <literal>libxxx.so.1.0</literal>, which should be used for the library.
            </para></listitem>
            <listitem><para>
                a symbolic link, <literal>libxxx.so</literal>, which links library to the  default major version,
                <literal>libxxx.so.1</literal>, which should be used for the library.
            </para></listitem>
        </orderedlist>
        <note><para>
            A symbolic link is created via the <literal><![CDATA[ln -sf <fileToBeLinked> <linkFileName>]]></literal> command. For example
            <programlisting><![CDATA[
ln -sf libxxx.so.1 libxxx.so                
]]></programlisting>
            creates the symbolic link <literal>libxxx.so</literal> which links to the file <literal>libxxx.so.1</literal> which is 
            itself a symbolic link to a minor version.            
        </para></note>        
    </para>
    <para>
        The creation of the different levels of symbolic links can be automated using the <literal>ldconfig</literal> command which 
        <programlisting><![CDATA[
ldconfig -n <directory_with_shared_libraries>
        ]]></programlisting>
    </para>
    
</section>    
