<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>The adapter pattern</title>
    <para>
        The adapter pattern adapts a service provider to a client-required interface in order to facilitate pluggability.
    </para>
    <para>
        Adapters are used extremely widely. They
        <itemizedlist>
            <listitem><para>
                form the core backbone in implementation mappings of technology neutral (URDAD) based
                designs, and        
            </para></listitem>
            <listitem><para>
                are a core element of Services Oriented Architectures (SOAs).
            </para></listitem>
        </itemizedlist>
   
    </para>
</section>    