<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"-->
  
<section id="resources.information.platforms.jboss.installation.installation"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Installation">Installation</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="obtainingJboss.xdoc" />
  <xi:include href="prerequisites.xdoc" />
  <xi:include href="installingJbossBinary.xdoc" />
  <xi:include href="launchingJboss.xdoc" />
  
</section>  
