<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.jboss.installation.installingJbossBinary"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Installing JBoss from a binary distribution">
    Installing JBoss from a binary distribution
  </title>
  <para>
    To install from a binary JBoss distribution one simply unzips the zip file at any
    desired location in the directory hierarchy. 
  </para>
</section>
