<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.jboss.installation.launchingJboss"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Launching JBoss">Launching JBoss</title>
  <para>
    The <literal>bin</literal> directory will
    contain startup scripts for various platforms. For example, the <literal>run.sh</literal>
    shell script is used on Unix-based platforms like <emphasis>Linux</emphasis> and
    the <literal>run.bat</literal> batch file is used on <emphasis>Microsoft Windows</emphasis>
    platforms.
    <note><para>
      This launches the default configuration. To launch another configuration, it has to be specified. 
      <!-- FIXME:  <xref linkend="resources.information.platforms.jboss.configuration.standardConfigurations.launching"/>. -->
    </para></note>  
  </para>
  <para>
    To shut the application server down, you can either use <literal><![CDATA[<CONTROL> C]]></literal>
    in the console, or you can run the <literal>shutdown</literal> script in the <literal>bin</literal>
    directory.
  </para>
</section>
