<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.platforms.jboss.installation.obtainingJboss"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Obtaining JBoss">Obtaining JBoss</title>
  <para>
    Binary or source distributions can be downloaded from
    SourceForge at <ulink url="http://www.sourceforge.net/"/>
    or alternatively from the JBoss site itself,
    <ulink url="http://www.jboss.org/"/>.
    Being developed in pure Java, one downloads the same zipped distribution irrespective
    of the target platform.
    <note><para>
      The current distribution comes packaged with the Tomcat servlet container.
    </para></note>  
  </para>
</section>
