<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.jboss.installation.prerequisites"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Prerequisites">Prerequisites</title>
  <para>
    You will need not only a suitable version of the Java Run-time Environment (JRE) installed, 
    but the full Java Development Kit (JDK). The version of the JDK required depends on
    the version of JBoss.
  </para>
</section>
