<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What is software design?</title>
    <para>
        Software design involves designing a solution which realizes a set of use services (use cases) satisfying the functional requirements
        for these use cases. The design may be mapped onto a software implementation.
    </para>
    <para>
        There are significant benefits in designing in a technology neutral way, generating a design which can be mapped
        onto different implementations in different technologies and programming languages or even onto a manual realization.
    </para>
</section>    