<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.businessProcess.urdad.analysis.identifyingUseCases.identifyingUseCases"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Identifying the use case</title>
  <para>
    Next one selects a service the user requires from the organization. Usually this is usually done by
    letting the stake holder request that service which would provide them most business value. 
    The use case captures the stake holder requirements for the service including the requirements
    of the user and any other stake holder for that use case.
    <note>  <para>
      A use case must provide value to the stake holder to qualify as a use case. When
      specifying a use case one looks at the stake holder service from the perspective of the stake
      holder(s) and not from the perspective of the subject (<abbrev>e.g.</abbrev> organization)
      which will realize the service. 
    </para></note>
  </para>
  
  <section>
    <title>Use cases as the basis for iterative stake holder value generation</title>
    <para>
      Once the stake holder
      requirements have been specified, one would take these through business process
      design followed by implementation. One would usually follow an iterative approach where the
      requirements, business process design and implementation is done use case for use case.
    </para>
  </section>
  
</section>
