<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>JPA providers</title>
    <para>
        JPA, the Java Persistence API, is a standard API for object relational mappers and persistence managers.
        It does not provide an implementation.
    </para>
    <para>
        Commonly used examples of JPA providers include
        <itemizedlist>
            <listitem>
                <para>
                    EclipseLink / TopLink
                </para>
            </listitem>
            <listitem>
                <para>
                    Hibernate
                </para>
            </listitem>
        </itemizedlist>

    </para>
</section>    