<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-04-27 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Call operations, activity parameters and assigning behaviours/processes to services</title>
    <para>
        UML supports the concept of a call operation resembling the activity of requesting a service from
        some object. This is particularly useful when showing how a service provider / controller assembles
        the process realizing the service it provides from lower level services it sources from other service
        providers. The core benefit is that the activity is directly related to a service providing traceability
        between the activities and the services they realize.
    </para>
    
    <section>
        <title>Call operations</title>
        <para>
            UML supports the concept of an activity which requests a service. The service concrete service provider 
            (class) or more abstract service provider role (interface representing a services contract) responsible 
            for realizing the service is then shown in round brackets. The inputs and outputs of the service are
            shown as input and output nodes and do correspond to the service signature specification of the class
            or interface.
            <note><para>
                Most UML tools will allow you to drag a service from a class or interface onto an activity diagram,
                generating a corresponding call operation for that service.
            </para></note>
        </para>
        
        <figure>
            <title>Call operation</title>
            <mediaobject><imageobject>
                <imagedata fileref="callOperation.jpg"/>
            </imageobject></mediaobject>
        </figure>
        
    </section>
    
    <section>
        <title>Assigning an activity/process to a service</title>
        <para>
            Your UML tool will enable you to assign an activity diagram/collaboration to a service, thereby
            specifying that the service provider uses the process as specified in the collaboration to realize
            one of the services it offers.
        </para>
        <para>
            As soon as a process has been assigned as behaviour for a service, the input and output parameter nodes
            corresponding to the inputs and outputs of the service are shown on the boundary of the structured
            activity representing the higher level process.
        </para>
        <para>
            One can now use call operations to show how the service provider assembles the service it offers from
            services it sources from other service providers. An example is shown in figure
            
        </para>
        <figure>
            <title>The business process for processing a sale</title>
            <mediaobject><imageobject>
                <imagedata fileref="processSale.jpg"/>
            </imageobject></mediaobject>
        </figure>
        
        <note><para>
            This is an alternative and often preferable notation to swim lanes, showing how a controller assembles
            a business process from services available to the organization/system.
        </para></note>
        
    
    </section>
    
</section>    