<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Creating a client</title>
    <para>
        The Jersey client API is accessed through a <literal>Client</literal> class.
        One needs to first create an instance of the client before one can use any
        services provided by the client API. This can be done via:
        <programlisting><![CDATA[
Client client = Client.create();            
            ]]></programlisting>
    </para>
    <para>
        Alternatively one can configure the client to. For example, to configure the
        clein to follow HTTP redirects, you can use
        <programlisting><![CDATA[
ClientConfig clientConfig = new DefaultClientConfig();
client = Client.create(clientConfig);           
            ]]></programlisting>
    </para>
</section>
