<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>There is only a services sector</title>
    <para>
        The maturity of an economy is often assessed by analyzing the contributions
        from three core sectors of the economy
        <orderedlist>
            <listitem><para>
                a <emphasis>primary sector</emphasis> which is focused on extracting raw
                materials from the environment (mining, agriculture, fishing, forestry, ...),
            </para></listitem>
            <listitem><para>
                a <emphasis>secondary sector</emphasis> which is seen as the manufacturing 
                and construction sector which generates goods from raw materials, and
            </para></listitem>
            <listitem><para>
                a <emphasis>tertiary sector</emphasis> which is known as the sevices sector whose
                products are services and not goods (retail, medical, consulting, public, ... services).
            </para></listitem>
        </orderedlist>
    </para>
    <para>
        On the other hand, it is not uncommon to package a collection of services and sell them
        as a product or conversely (e.g. bandwidth products), to sell a product as a service. Similarly, 
        one can view the extraction of raw materials and well as the transformation of raw materials into
        products themselves as services. 
    </para>
    <para>
        The argument is thus that one can apply a SOE approach to any of the industry sectors.
    </para>
</section>    