<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Serving a repository</title>
    <para>
        You can provide access to remote users either via HTTP by installing a dav subversion module into the
        Apache web server or by using subversion's own lightweight server, <literal>svnserve</literal>. The latter
        is easier to set up, faster and can also be secured. You will have to open another port through the firewall though.
    </para>

    <xi:include href="usingSvnserve/usingSvnserver.docbook"/>
    
</section>    
    