<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-14 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Conditional functional requirements for a business process</title>



    <para> An example of a conditional functional requirement for a business process is that of
        having to perform a fraud investigation for all insurance claims exceeding some specified
        fraud investigation threshold. This would typically be required by the share holders of the
        insurance company. </para>

    <figure>
        <title>Conditional functional requirement for a use case and the stake holder who requires
            it</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="extend.jpg "/>
            </imageobject>
        </mediaobject>
    </figure>
</section>
