<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-14 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Mandatory functional requirements for a business process</title>
    <para>
        <indexterm>
            <primary>use case</primary>
            <secondary>relationship</secondary>
            <tertiary>include</tertiary>
        </indexterm> An example of a mandatory functional requirement for a business process is that
        of having to verify the policy status when processing the claim. The policy holder should
        not be able to receive the claim value if the policy status has not been verified. </para>
    <para>
        <indexterm>
            <primary>stake holder</primary>
            <secondary>requirement</secondary>
        </indexterm> When specifying mandatory functional requirements for a use case, it is
        advisable to specify the stake holder who requires the functionality. This can be done using
        a <literal>&lt;&lt;requires&gt;&gt;</literal> dependency pointing from the
        stake holder to the functional requirement. </para>

    <figure>
        <title>Mandatory functional requirement for a use case and the stake holder who requires it</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="include.jpg "/>
            </imageobject>
        </mediaobject>
    </figure>
</section>
