<?xml version="1.0" encoding="UTF-8"?>
<section id="knowledge.concepts.design.patterns.destributedSystems.introduction.introduction"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Introduction</title>
  <para>
    Many modern enterprise systems are distributed systems. Reference architectures like J2EE
    provide a proven template architecture for such systems. Distributed systems intorduce their own
    complexities many of which are addressed through proven design solutions.
  </para> 
  <para>
    Many of these patterns
    for distributed systems are published as patterns for a particular technology (like EJB, J2EE,
    .Net, ...), even though they are in principle applicable to distributed systems realized in
    other technologies. These patterns typically address:
    <itemizedlist>
      <listitem><para>
        performance issues arising from the distributed nature of a system,
      </para></listitem>
      <listitem><para>
        integration and routing issues,
      </para></listitem>
      <listitem><para>
        strong coupling to particular implementation technologies, and
      </para></listitem>
      <listitem><para>
        persistence issues.
      </para></listitem>
    </itemizedlist>
  </para>
</section>  