<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The SQL tag library</title>
    <indexterm>
        <primary>JSP</primary>
        <secondary>JSTL</secondary>
        <tertiary>sql</tertiary>
    </indexterm>
    
    <para>
        The JSTL include an SQL tag library, which allows for making in-line SQL
        queries, and iterating over and processing te results. We feel strongly that this
        approach goes against all principles of good responsibility localisation, and
        we cannot imagine any use-case for this tag library.
    </para>    
    
    <para>
        A controller, making use of one or more service providers (typically EJBs or external
        services), should rather hand data objects in the form of Java Beans or XML instance documents
        to JSPs.
    </para>
    
</section>