<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>What does the EJB container provide?</title>

    <xi:include href="introduction/introduction.docbook"/>

    <xi:include href="concurrency/concurrency.docbook"/>
    <xi:include href="componentPooling/componentPooling.docbook"/>
    <xi:include href="networkEnabling/networkEnabling.docbook"/>
    <xi:include href="persistence/persistence.docbook"/>
    <xi:include href="locationTransparency/locationTransparency.docbook"/>
    <xi:include href="transactions/transactions.docbook"/>
    <xi:include href="security/security.docbook"/>
    <xi:include href="sessionManagement/sessionManagement.docbook"/>
    <xi:include href="interception/interception.docbook"/>
    <xi:include href="resourceConnectionPooling/resourceConnectionPooling.docbook"/>
    <xi:include href="implicitMonitoring/implicitMonitoring.docbook"/>

</section>
