<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.developmentProcess.urdad.analysis.analysis"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>URDAD: The analysis phase</title>
    
    <xi:include href="introParagraph.xdoc" />
        
    <xi:include href="visionScope/visionScope.xdoc" />

    <xi:include href="identifyingUsersUseCases.xdoc" />
    
    <xi:include href="selectingUseCase.xdoc" />
    
    <xi:include href="useCaseRequirementsElicitation.xdoc" />
    
</section>
