<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.concepts.developmentProcess.urdad.analysis.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

    For the sake of this article I omit the business modeling, business motivation and
    return on investment estimations and the resultant Vision and Scope document
    (see, for example, the RUP process for these).
    
    We also omit the elicitation and documentation of the required quality attributes 
    (<abbrev>i.e.</abbrev> the non-functional requirements like
    modifiability, stability, reliability, integrability, performance, testability and usability).
    The weighting profile of quality attributes usually drives the architecture of the system.
    
    Instead I will focus on the use case modeling which will drive the
    remainder of the design process. The core steps are
    <orderedlist>
        <listitem><para>Identifying users and use cases.</para></listitem>
        <listitem><para>Selecting use cases for an iteration.</para></listitem>
        <listitem><para>Detailed requirements elicitation for the selected use case(s).</para></listitem>
    </orderedlist>
</para>
