<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.developmentProcess.urdad.analysis.selectingUseCase"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Selecting a use case for an iteration</title>
    <para>
      In the context of iterative development one builds and delivers a system use-case
      for use case. The use cases chosen for the scope of an iteration are the concrete
      leaf use cases, <abbrev>i.e.</abbrev> the leafs of the specialization hierarchy.
      <note><para>
        The <quote>use cases</quote> in the <emphasis>include</emphasis> and
        <emphasis>extends</emphasis> relationships in UML are not really use cases 
        (<abbrev>i.e.</abbrev> complete user tasks -- they are required and
        optional deliverables of the concrete leaf use cases)
      </para></note>
    </para>
    <para>
      One or more use case thus defines the scope of a particular iteration. 
       The use case(s) for an iteration are usually selected by the customer (in the spirit of 
       <emphasis>extreme programming</emphasis>). Alternatively the development
       team can select use cases in order of decreasing risk. We like to select iteration
       lengths of no more than 3 weeks and, in the spirit of extreme programming, 
       delivery dates and quality are never sacrificed -- if something has to give we choose 
       to sacrifice either scope or cost (<abbrev>i.e.</abbrev> we add further resources
       for the iteration).
    </para>
</section>   
