<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.developmentProcess.urdad.analysis.useCaseRequirementsElicitation"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Detailed requirements elicitation for a use case</title>
    <para>
      In the context of iterative development and deployment, the detailed requirements around 
      the use case(s) for an iteration are elicited within the iteration itself.
    </para>
    <para>
      <itemizedlist>
          <listitem><para>
            Identify required and optional deliverables and document them as 
            <emphasis>include</emphasis> and <emphasis>extends</emphasis> relationships 
            respectively.
          </para></listitem>
          <listitem><para>
            Use a <emphasis>UML sequence diagram</emphasis> with only the user and the 
            system (no secondary actors at this 
            stage) and document a typical <quote>happy-day</quote> scenario. Be careful to
            include all information which will be provided to the system as well as all information
            which is provided by the system to the user. For complex use cases you may want to
            study one or more further scenarios with sequence diagrams.
          </para></listitem>
          <listitem><para>
            Once the analyst has a feeling for that use case he/she can use a
            <emphasis>UML activity diagram</emphasis>
            the user perception of the system behavior in general. You can use an activity
            diagram for the system which shows only <emphasis>the activities of the system as
            perceived by the user</emphasis>.
            <note><para>
              Be careful to only show the activities of the system as required and perceived by the user. 
              These activities may be quite differently realized during the design phase -- 
              <abbrev>i.e.</abbrev>we are not designing the system at this stage, we only
              formulate requirements.
           </para></note>
          </para>
          <para>
            Alternatively the analyst can use an activity diagram with two swim lanes, one for the 
            system and one for the user. In this case one can show the full business process 
            including the user activities and the activities of the system as perceived by the user.
            In this case we can use object flows to show the objects which is provided by the
            user to the system in the context of the use case as well as the deliverables of the
            system itself.
            <note><para>
              In the context of business modeling, the system may be a business itself    
            </para></note>
          </para></listitem>
          <listitem><para>
            If the information/objects exchanged between the user and the system have
            structure, use class diagrams to specify the required stucture.
          </para></listitem>
          <listitem><para>
            The client and analyst develop the user acceptance test(s) for the use case(s). 
          </para></listitem>
      </itemizedlist>
      
    </para>
</section>
