<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter 
  xmlns="http://docbook.org/ns/docbook" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  
  <title>JAX-WS</title>
  <subtitle>The Java API for XML-Based Web Services</subtitle>
  
  <indexterm>
    <primary>JAX-WS</primary>
  </indexterm>



  <xi:include href="introduction/introduction.docbook"/>
  <xi:include href="features/features.docbook"/>
  <xi:include href="examples/first/first.docbook"/>
  <xi:include href="using/using.docbook"/>
  
  <!-- Extended features -->
    <!-- Validation -->
    <!-- Asynchronous invocation -->
    <!-- Customising the bindings -->
    <!-- Testing (should not be doing protocol testing, for business logic, simply use JUnit) -->
  
  
  
  
  <!-- ORIGINAL SECTIONS (2007 ideas)
    
  - Creating a service
    - Service contract
      - WSDL-first
      - Java-frst
    - Service implementation
      - Synchronous services
      - Asynchronous services
    - Service deployment
      - Lightweight HTTP server
      - Servlets-based server
      - EJB-based server
    - Publishing the contract
  
  - Creating a service client
    - Invoking a Synchronous service
    - Invoking an Asynchronous service
    - Invoking a synchronous service asynchronously    
    -->

</chapter>