<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.algorithms.numberTheory.leastCommonMultiple.leastCommonMultiple"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Least common multiple</title>
  <para>
    The concept of least common multiple is very useful for many problems. For example, if presidential ellections
    are held every parlimentary years and census are held every 10 years, assuming they coincided in year x (say 2004),
    when would they coincide again? The answer is <literal>2004 + LCM(4,10) = 224</literal>.
  </para>
  <para>
    Following arguments similar to those Euclid used for the greatest common divisor, one finds that
    <literal>LCD(a,b) = ab/LCD(a,b)</literal>.
  </para>
</section>  
     