<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>UML as used by the URDAD methodology</title>

    <xi:include href="introduction/introduction.docbook"/>

    <xi:include href="useCaseDiagrams/useCaseDiagrams.docbook"/>

    <xi:include href="classDiagrams/classDiagrams.docbook"/>

    <xi:include href="sequenceDiagrams/sequenceDiagrams.docbook"/>

    <xi:include href="activityDiagrams/activityDiagrams.docbook"/>

    <xi:include href="../../../technologies/uml/introduction/umlModel.docbook"/>
    <!--
    TODO: Written - just uncomment
    <xi:include href="exercises/exercises.docbook"/>
-->
</chapter>    
    
    