<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Performance</title>
    <para>
        <indexterm><primary>blackboard pattern</primary></indexterm>
        <indexterm><primary>performance</primary><secondary>in the blackboard pattern</secondary></indexterm>
        Performance is not a natural strength of the blackboard architectural pattern. The following features
        may all have a negative impact on performance:
        <itemizedlist>
            <listitem><para>
                a significant amount of communication overheads,
                <indexterm><primary>communication</primary><secondary>overheads</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                no central process definition,        
                <indexterm><primary>process</primary><secondary>definition</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                potential active redundency across experts trying to find the best path
                toward a solution, and       
                <indexterm><primary>redundency</primary><secondary>active</secondary></indexterm>
                <indexterm><primary>expert</primary></indexterm>
            </para></listitem>
            <listitem><para>
                potential back-tracking.
                <indexterm><primary>back-tracking</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>
