<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Drive design from a decent design process</title>
    <para>
        Patterns provide an excellent tool set to improve the quality of your designs. However, they should not
        drive a design. One should still follow a solid design process like URDAD , the <emphasis>
            Use-Case, Responsibility Driven Analysis and Design</emphasis> methodology and use patterns
        as one identifies opportunities to improve a design via that particular pattern.
    </para>
    <para>
        A design process should
        <itemizedlist>
            <listitem><para>
                tell you, step for step, what to do and what the inputs and outputs for that step in the design process 
                should be,
            </para></listitem>
            <listitem><para>
                make certain that all functional requirements are addressed in the design solution,
            </para></listitem>
            <listitem><para>
                guide you with service reuse,
            </para></listitem>
            <listitem><para>
                enforce responsibility localization and separation of concerns independent of any patterns you might be using,
            </para></listitem>
            <listitem><para>
                provide you a design which should be verifiable and validatable.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        None of the above concerns are addressed by design patterns which solely aim to provide you some very nifty and
        effective tools. However, if you do not know how to do your (design) job in general, then these powerful tools will
        only be able to provide you very limited benefits.
    </para>
</section>    