<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-4-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para> 
        The architecture of a software system needs to ensure that the non-functional requirements are
        <indexterm><primary>requirements</primary><secondary>non-functional</secondary></indexterm>
        addressed across the use cases hosted by the system. Even though many of the principles are the same as
        those in other fields of architecture, this domain has its own set of additional challanges.
    </para>
    <para>
        The field of software archtitecture is still relatively imature. In some circles it is still simply seen as
        high level or coarse grained design. However, consensus around the principles and responsibilities
        of software architecture have been solidifying and software architecture is slowly evolving to a 
        well-understood and essential discipline.
    </para>
</section>
