<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>@SoapBinding</title>
    <para>
        This annotation enables one to customize the mapping of the web service onto the SOAP
        protocol. It takes the following properties:
        <itemizedlist>
            <listitem><formalpara>
                <title>style</title>
                <para>
                    This property specifies the encoding style for the message which is
                    either <literal>DOCUMENT</literal> or <literal>RPC</literal>. The default
                    is <literal>DOCUMENT</literal>.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>use</title>
                <para>
                    This specifies the formatting style of the SOAP message, i.e. whether
                    it is <literal>LITERAL</literal> (the default) or <literal>encoded</literal>.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>parameterStyle</title>
                <para>
                    This specifies whether the parameters should be <literal>WRAPPED</literal>
                    within a top-level element named after the method or whether they
                    should be directly embedded into the message body (<literal>BARE</literal>).
                    The default is <literal>WRAPPED</literal>.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>    