<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Dynamics of the blackboard pattern</title>
    <para>
        The blackboard pattern is inspired by a number of people (or experts) assembling around a blackboard in
        order to collaboratively solve a problem which none of them is able to solve on their own.
    </para>
    <para>
        <orderedlist>
            <listitem><para>
                The controller receives from some external object a problem description 
                (<abbrev>e.g.</abbrev> a service request).
            </para></listitem>
            <listitem><para>
                Any of the experts may feel that they can contribute to the solution, will
                <itemizedlist>
                    <listitem><para>
                        extract the relevant information from the blackboard,        
                    </para></listitem>
                    <listitem><para>
                        perform some processing and put the processed information on the blackboard.       
                    </para></listitem>
                    <listitem><para>
                        Other experts or the controller may 
                        <itemizedlist>
                            <listitem><para>
                                select from a competing set of contributions the best solution,
                            </para></listitem>
                            <listitem><para>
                                remove a proposal which they know is wrong,
                            </para></listitem>
                        </itemizedlist>
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                The controller may prompt one or more experts to attempt to process the information on
                the blackboard in order to evolve towards a solution.
            </para></listitem>
            <listitem><para>
                Once a processing step is completed and the information on the blackboard has been updated,
                the experts assess the new information available in order to take it through the next processing step.
            </para></listitem>
        </orderedlist>
    </para>
    <para>
        In this way the experts collaborate to iteratively solve a problem which cannot be solved by any of the
        experts independently.
    </para>
</section>    