<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Examples</title>
    
    <indexterm>
        <primary>JBI</primary>
        <secondary>examples</secondary>
    </indexterm>
    
    <para>
        The following examples illustrate some basic integration use-cases. They are all built using
        the Maven tooling for JBI, with service units targeting the service engines and binding components
        shipped with Apache Servicemix. These containers themselves could be installed on another JBI-compliant
        ESB, or the individual service units' configuration could be modified to allow deployment into the
        <quote>equivalent</quote> components provided by other ESB implementations.
    </para>
    
    <xi:include href="publishExternalServiceToBus/publishExternalServiceToBus.docbook"/>
    <xi:include href="requestServiceViaBus/requestServiceViaBus.docbook"/>
    <!-- xi:include href="requestServiceViaDifferentProtocol/requestServiceViaDifferentProtocol.docbook"/ -->
    <xi:include href="javaBasedServiceProvider/javaBasedServiceProvider.docbook"/>

    <!--
    <section>
        <title>Deploying a service to a service engine via the ESB</title>
        <para>e.g. Java (POJO), XSLT, etc</para>
        <para>        
            With SMX jsr-181 component, run mvn generate-sources to generate Java from WSDL.
        </para>
    </section>
    
    <section>
        <title>Building a requirements-driven adaptor to an existing service</title>
        <para>Approach of not locking to existing service contracts, but rather expressing one's own
            requirements as a contract</para>
        
        <section>
            <title>Choosing an implementation technology</title>
            <para>Based on the desired qualities and type of adaptation</para>
        </section>
        
        <section>
            <title>Simple transformation-based adaptor</title>
            <para/>
        </section>
        
        <section>
            <title>A more complex adaptor</title>
            <para/>
        </section>
    </section>
    -->
</section>