<?xml version="1.0" encoding="UTF-8"?>
<!-- @author D. Loubser -->
<section id="resources.information.technologies.general.networking.addressing.ports.ports"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Network Ports</title>
    <para>
        Simply sending information to an <emphasis>address</emphasis> is not sufficient in itself, as
        several unrelated applications may run on the same machine (with the same IP address); they should
        each only receive the information they are interested in.
    </para>
    <para>
        This is made possibly because each packet also contains a 16-bit <literal>port</literal> to which it
        is addressed. Each application may now <emphasis>bind</emphasis> to a particular port, and thus
        receive only packets addressed to it.
    </para>
  
</section>