<?xml version="1.0" encoding="UTF-8"?>

<article id="resources.information.concepts.design.urdad.organizational.urdad"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  
  <articleinfo>
    <title>Business Process Design via URDAD</title>
    <author>
      <honorific>Dr</honorific>
      <firstname>Fritz</firstname>
      <surname>Solms</surname>
    </author>
        <xi:include href="../../../../../../resources/information/solms/training/overview/contactDetails.xdoc" />
    <date>June 2005</date>
  </articleinfo>
  
  <xi:include href="abstract.xdoc" />

  <xi:include href="introduction/introduction.xdoc" />
 
  <xi:include href="methodology/methodology.xdoc"/>
  
  <xi:include href="summary/summary.xdoc"/>
  
  <xi:include href="bibliography.xdoc"/>
  
</article>
