<?xml version="1.0" encoding="UTF-8"?>

<chapter id="resources.information.concepts.design.urdad.organizational.urdad"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  
    <title>Business Process Design via URDAD</title>
  
  <abstract>
    <para>
      URDAD, Use Case, Responsibility Driven Analysis and Design, provides a simple step-for-step
      design process which  assists in generating a <quote>good design</quote>, <abbrev>i.e.</abbrev> a design
      which adheres to accepted criteria for good design. The resultant
      design is independent of either realization technologies or architecture. 
      URDAD thus generates the Platform Independent Model (PIM) in the spirit of OMG's Model Driven Architecture
      (MDA).  This PIM would then be mapped onto one's choice of architecture (organizational and
      system) as well as realization technologies (manual or system technologies).
    </para>
  </abstract>
  
<!--  
  <xi:include href="abstract.xdoc" />
  
  <xi:include href="introduction/introduction.xdoc"/>
-->  
  <xi:include href="overview/steps.xdoc"/>
  
  <xi:include href="examples/insurer/processClaim/processClaim.xdoc"/>
  
  <xi:include href="integratingBusinessSystemDesign/integratingBusinessSystemDesign.xdoc"/>
  
  <xi:include href="../designArchitectureAspects/designArchitectureAspects.xdoc"/>
  <!--
  <xi:include href="introduction/introduction.xdoc" />

  <xi:include href="methodology/methodology.xdoc"/>
  
  <xi:include href="summary/summary.xdoc"/>
  
  <xi:include href="bibliography.xdoc"/>
-->
  
</chapter>
