<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Searching on package names</title>
    <para>
        A simple way of searching for packages is searching on name or name components. For example,
        I may have heard that there is a graphical editor, Gimp, in Linux. I may want to find out what its
        ebuild name is and perhaps also what Gimp related packages are available in Portage. For this I might
        use a simple <literal>emerge --search gimp</literal> or the shorthand version:
        <programlisting><![CDATA[
# emerge -s gimp
Searching...                  
[ Results for search key : gimp ]
[ Applications found : 6 ]       

*  app-doc/gimp-help
      Latest version available: 2.6.0-r1
      Latest version installed: [ Not Installed ]
      Size of files: 364,325 kB                  
      Homepage:      http://docs.gimp.org/       
      Description:   GNU Image Manipulation Program help files
      License:       FDL-1.2                                  

*  dev-perl/gimp-perl
      Latest version available: 2.2_pre1
      Latest version installed: [ Not Installed ]
      Size of files: 387 kB
      Homepage:      http://search.cpan.org/~sjburges/Gimp/
      Description:   Perl extension for writing Gimp Extensions/Plug-ins/Load & Save-Handlers
      License:       Artistic GPL-2

*  media-gfx/gimp
      Latest version available: 2.6.8
      Latest version installed: 2.6.8
      Size of files: 15,959 kB
      Homepage:      http://www.gimp.org/
      Description:   GNU Image Manipulation Program
      License:       GPL-2

*  media-plugins/gimp-greycstoration
      Latest version available: 2.9
      Latest version installed: 2.9
      Size of files: 281 kB
      Homepage:      http://cimg.sourceforge.net/greycstoration/
      Description:   GIMP plug-in for denoising through image regularization
      License:       CeCILL-2

*  media-plugins/gimp-resynthesizer [ Masked ]
      Latest version available: 0.16
      Latest version installed: [ Not Installed ]
      Size of files: 17 kB
      Homepage:      http://www.logarithmic.net/pfh/resynthesizer
      Description:   GIMP plug-ing for texture synthesis
      License:       GPL-2

*  sci-mathematics/gimps
      Latest version available: 25.9
      Latest version installed: [ Not Installed ]
      Size of files: 1,411 kB
      Homepage:      http://mersenne.org/
      Description:   GIMPS - The Great Internet Mersenne Prime Search
      License:       as-is
      ]]></programlisting>
        If you want to search on a regular expression, you prefix your search string with a percentage, 
        <literal>emerge -s %g[ie]mp</literal>. 
        <note><para>
            Simple package searches which do not use regular expressions are case insensitive.
        </para></note>
    </para>
</section>    
    