<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Enterprise Bean Developer</title>
    <para>
        Enterprise bean developers are programmers who develop individual business
        logic components. For each enterprise bean they develop
        <itemizedlist>
            <listitem><para>
                The remote and home interfaces.
            </para></listitem>
            <listitem><para>
                The bean implementation.
            </para></listitem>
            <listitem><para>
                A core ejb deployment descriptor where the bean developer provides
                the specification of the bean elements and the resources required
                by the bean.
            </para></listitem>
            <listitem><para>
                Packages the bean elements in a ejb-jar file.
            </para></listitem>
        </itemizedlist>
    </para>
</section>
