<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Intent</title>
    <para>
        To add a polymorphic service to a class hierarchy 
        <itemizedlist>
            <listitem><para>without sub-classing the classes in the hierarchy,</para></listitem>
            <listitem><para>without modifying any of the classes in the class hierarchy, and</para></listitem>
            <listitem><para>
                without introducing cyclic dependencies between visitors and the element hierarchy.
            </para></listitem>
        </itemizedlist>
    </para>
</section>
