<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Exercises</title>
    <para>
        <orderedlist>
            <listitem><para>
                Consider a system used within your organization.
                <itemizedlist>
                    <listitem><para>
                        Provide a rough discussion of the responsibilities of the system.
                    </para></listitem>
                    <listitem><para>
                        Provide a rough discussion of the architecture of the system.
                    </para></listitem>
                    <listitem><para>
                        Identify its strengths and weaknesses.    
                    </para></listitem>
                    <listitem><para>
                        For each strength, discuss how the system is able to realize that strength.
                    </para></listitem>
                    <listitem><para>
                        For each weakness, discuss its causes and what you could do at the architectural
                        level to address that weakness.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
        </orderedlist>
        
    </para>
</section>    