<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.technologies.java.j2se.collections.collections"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Java 2 Collection Framework ">Java 2 Collection Framework </title>
    <xi:include href="introduction.xdoc"/>
    <xi:include href="architecture.xdoc"/>
    <xi:include href="interfaces/interfaces.xdoc"/>
    <xi:include href="algorithms.xdoc"/>
    <xi:include href="implementations/implementations.xdoc"/>
</chapter>
