<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Bit Operators</title>
    <para>
        Bit operators are not used very often in shell scripts. 
    </para>
    <table>
        <title>Bit-wise operators supported in shell scripts</title>
        <tgroup cols="2">
            <thead>
                <row><entry>Operator</entry><entry>Description</entry></row>
            </thead>
            <tbody>
                <row><entry><![CDATA[&]]></entry><entry>Bitwise AND.</entry></row>
                <row><entry><![CDATA[|]]></entry><entry>Bitwise OR.</entry></row>
                <row><entry><![CDATA[^]]></entry><entry>Bitwise XOR.</entry></row>
                <row>
                    <entry><![CDATA[~]]> or <![CDATA[!]]>
                    </entry><entry>Bitwise complement (not)</entry>
                </row>
                <row><entry><![CDATA[<<]]></entry><entry>Shift all bit a one position to the left.</entry></row>
                <row><entry><![CDATA[>>]]></entry><entry>Shift all bit a one position to the right.</entry></row>
            </tbody>
        </tgroup>
    </table>
    
</section>
