<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.lang.multiThreading.makingGuiApplicationsLivelyThroughMultiThreading.theIndividualWordCountPanels"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="The Individual Word-Count Panels">The Individual Word-Count Panels</title>

    <para>
The individual word-count panels are similar to the total word-count panel.
They are also <emphasis role="verb">Runnable</emphasis> and offer a
<emphasis role="verb">start()</emphasis> service in which they create a thread for themselves.
They receives a handle to the sorted map populated by the word counter
and now and then they query the map for the number of occurrences of the
word whose count they are displaying. 
The thread can be stopped in a controlled, safe manner:
    </para>    
<para><programlisting>
<xi:include parse="text" href="source/WordCountPanel.java"/>
    </programlisting></para>
</section>
