<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.lang.multiThreading.makingGuiApplicationsLivelyThroughMultiThreading.theTotalWordCountPanel"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
 xmlns:xi="http://www.w3.org/2001/XInclude">
 
    <title role="The Total Word-Count Panel">The Total Word-Count Panel</title>

<para>The total word-count panel is itself <emphasis role="verb">Runnable</emphasis> and offers a 
<emphasis role="verb">start()</emphasis> service in which it creates a thread for itself.
It receives a handle to the sorted map populated by the word counter
and now and then it grabs the monitor for the sorted map and sums
up the total number of words. The thread can be stopped in a controlled,
safe manner:</para>
<para>
<programlisting>
<xi:include parse="text" href="source/TotalCountPanel.java"/>
</programlisting>
</para>

    
</section>
