<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.lang.multiThreading.makingGuiApplicationsLivelyThroughMultiThreading.theWordCounter"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="The Word Counter">The Word Counter</title>

<para>The word counter itself is a <emphasis role="verb">Runnable</emphasis> which may be used in a single-
or multi-threaded context. It simply populates a sorted map mapping words
onto counters. It is also a source of progress events which notify
potential listeners that either a fraction or the entire stream has been
processed:</para>

    <para>
    <programlisting>
    <xi:include parse="text" href="source/WordCounter.java"/>
    </programlisting>
    </para>
    
</section>
