<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.tecnologies.java.lang.multiThreading.makingGuiApplicationsLivelyThroughMultiThreading.theWordCounterApplication"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="The Word-Counter Application">The Word-Counter Application</title>
    <para> The word counter application builds up the GUI and starts the threads when requested. A
        progress bar is used to display the percentage of the file processed. Note that it is lively
        (no hour glasses are ever seen (except perhaps for an instant on start-up) and the process
        can be terminated at any time:</para>
    <para>
        <programlisting>
<xi:include parse="text" href="source/WordCounterApp.java"/>
    </programlisting>
    </para>
</section>
