<?xml version="1.0" encoding="UTF-8"?>
<section id="projects.solms.training.courses.organizationalModeling.acknowledgements"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Acknowledgements</title>
    <para>
      First of all I need to thank my family for the continuous support throughout my work and in
      particular the support they provided when writing this book. Ellen, my wife, as well as Edwin and
      Alexander, my two sons, have made many more sacrifices than what one should be able to
      reasonably expect and I owe them a lot in terms of time and attention.
    </para>
    <para>
      I also would like to thank my colleague, Dawid Loubser, for many in depth discussions on
      concepts which have influenced this book. His ability to abstract concepts and to critically
      assess thought processes have eliminated many a flaw which would have otherwise entered this
      book.
    </para>
    <para>
      Finally, I would also like to thank all the students who have actively participated
      in our courses which we have presented over the last seven years. The numerous ideas,
      questions and criticisms have contributed significantly to maturing the ideas presented in this
      book.
    </para>
    
  </section>
  
  