<?xml version="1.0" encoding="UTF-8"?>
<book id="projects.solms.training.courses.organizationalModeling.organizationalModeling"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <bookinfo>
    <title>Business Analysis using UML</title>
    <subtitle>
      Business Process Modeling, Requirements Modeling and Organizational Architecture using URDAD and CDA
    </subtitle>
    <!--
    <title>Business Process Modeling and Organizational Architecture</title>
    <subtitle>A CDA and URDAD Based Approach</subtitle>-->
    <author>
      <honorific>Dr</honorific>
      <firstname>Fritz</firstname>
      <surname>Solms</surname>
    </author>
        <xi:include href="../../../../../resources/information/solms/training/overview/contactDetails.xdoc" />
    <date>20 November 2006</date>
  </bookinfo>
<!-- 
  TODO's
  =====
    - Intro
        * Higher level MDA with URDAD/CDA view in introduction (diagram)
        * examples of temporary organizations
        * Change context in stake holder value diagram from Business to Organization
        * further examples for purpose, mission and vision statements.
        * obtain full name for King 1995.
        
    - UML
        * Use case Model
            + check whether condition for use case extends in square or curly brackets
        * Write dynamic model and insert it after use case view
            + use swim lanes in user level activity diagrams
            + update service discussions in static model referrring to associated business process as specified via dynamic model
        * Fix static model    
            + rewrite aggregation and put in correct position
            + reorder static model: association, dependency, realization, composition, aggregation, containment, contracts
            + add nary associations
            + think about what to do with access levels
            
    - URDAD
        * add methodology checks (explain that self verifying)
        * highlight that context changes all the time
        * consider discussing where are the business rules -> activity diagrams, ocl invariance constraints, ...
        * include a section on business process measurement. Explain that all measurement should be in
          terms of stake holder value generation. (eg. client satisfaction, employee, investor, regulatory
          organization, ...)
          
    - Architecture
        * highlight that architecture should span across organizational and systems architecture
        * deployment & composite structure diagrams for organizational modeling
        * better example for resource locking
        * tests for ingenuity??
        * add reference for blackboard pattern
        
    - Practical issues    
        * revisit technology neutral design mapping onto implementation => realization mappings
            + services oriented architecture
            + layered architectures
        * explain role players versus objects    
        * adapters onto existing role players
        * discuss Magicdraw documentation template
        * discuss integrated estimation
            
    - Contextualization
        * BusinessProcessSpecificationLanguage, BPEL, ...
        * more and better references for using UML for business process design -> resources.knowledge.technologies.uml.overview.coreConcepts
        
    - Read through and optimize for simplicity
        * sacrifice depth of explanation for simpicity
        * reassess whether UML can be integrated within URDAD
        * run with a second example throughout -> insurance
        * think further about business process measurement
          
    - Other (uncertain about these)          
        * incorporate reference to Brickler-Smith-Zimmerman-2003
        * expand on using uml for defining the scope of an organization (introduction->drivers)
        * Should one include vision and scope somewhere?? 

-->    

    <!-- Standard preface -->
  <xi:include href="../preface/preface.xdoc"/>
    
    <!-- About this course -->
  <xi:include href="preface.xdoc"/>
  
  <xi:include href="introduction/introduction.xdoc"/>
  
  <!-- =================================================================== -->
  
  <!-- UML for Organizational Modeling -->
    
    <xi:include
      href="../../../../../resources/information/technologies/uml/organizationalModeling/umlForOrganizationalModeling.xdoc"/>
 
  <!-- =================================================================== -->
  
    <part>
      <title>URDAD for Business Process Design</title>
      
      
      <xi:include
        href="../../../../../resources/information/concepts/design/businessProcess/urdad/overview/overview.xdoc"/>
      
      <xi:include
        href="../../../../../resources/information/concepts/design/businessProcess/urdad/analysis/analysis.xdoc"/>
      
      <xi:include
        href="../../../../../resources/information/concepts/design/businessProcess/urdad/design/design.xdoc"/>
      
    </part>
  
  <!-- =================================================================== -->
  
  <part
    id="projects.solms.training.courses.organizationalModeling.organizationalModeling.architecture">
    <title>Architecture</title>
    
    <xi:include
      href="../../../../../resources/information/concepts/architecture/organizational/architecturalPatterns/architecturalPatterns.xdoc"/>
    
    <xi:include
      href="../../../../../resources/information/concepts/architecture/organizational/strategies/strategies.xdoc"/>
    
    <xi:include
      href="../../../../../resources/information/concepts/architecture/organizational/capabilityDrivenArchitecture/capabilityDrivenArchitecture.xdoc"/>
    
    <!--
      <xi:include href="documentingArchitecture.xdoc"/>
      
      <xi:include href="validatingArchitecture.xdoc"/> -->
  </part>    
  
  <!-- =================================================================== -->
  <!--
    <part>
    <title>Putting it all together</title>
    <abstract><para>
    
    </para></abstract>
    
    </part>
  --> 
  <xi:include href="bibliography.xdoc"/>
  
  <!--
    <xi:include
    href="../../../../../resources/information/concepts/modeling/organizational/implementation/implementation.xdoc"/>

    <xi:include
      href="../../../../../resources/information/concepts/analysis/business/umlForBusinessAnalysts/umlForBusinessAnalysts.xdoc??????"/>
  
  <xi:include href="conclusions/conclusions.xdoc"/>
-->
  </book>