<?xml version="1.0" encoding="UTF-8"?>
<section id="projects.solms.training.courses.organizationalModeling.introduction.purposeOfBook"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>What is the purpose of this book?</title>
  <para>
    Morabito, Sack and Bhate in their book "Organizational Modeling: Innovative Architectures for the
    21'st Century" <xref linkend="Moributo-Sack-Bhate-1999"/> express the need to put 
    organizational design on a more scientific basis, referring to "design by architecture".
  </para>
  <para>
    This book aims to do precisely this, <abbrev>i.e.</abbrev> to put both, organizational
    architecture and business process design onto a more scientific basis.
  </para>
  
  <section>
    <title>UML for business process design and organizational modeling</title>
    <para>
      The <emphasis>Unified Modeling Language</emphasis> is entrenching itself as a diagrammatic
      language for technology neutral business process design and organizational modeling.
    </para>
    <para>
      This book aims to provide a solid introduction into UML in a way which conveys clearly the
      benefits of using this language for organizational modeling and business process design.
    </para>
  </section>
  
  
  <section>
    <title>A solid framework for designing and assessing the architecture of an organization</title>
    <para>
      The architecture of an organization should support the organization's purpose and mission --
      <abbrev>i.e.</abbrev> it should put the core infrastructure in place which enables an
      organization to realize its core capabilities which differentiate it from its competitors. Any
      business process deployed within the organization should acquire these core capabilities through
      the organization's architecture.
    </para>
    <para>
      This book leverages off ideas and approaches used for system architecture to put in place a
      more scientific approach for defining and assessing the architecture of an organization. 
      It introduces <emphasis>Capability Driven Architecture</emphasis> (CDA). 
      CDA starts by analyzing the organization's mission in order to assess the scope of
      its operations and the capabilities through which the organization aims to differentiate itself
      from its competitors.
      Examples of such <emphasis>capabilities</emphasis> include 
      <itemizedlist>
        <listitem><para>
          <emphasis>ingenuity</emphasis>, the ability to come up with innovative solutions,  
        </para></listitem>
        <listitem><para>
          <emphasis>scaleability</emphasis>, the ability to scale with varying demand,
        </para></listitem>
        <listitem><para>
          <emphasis>efficiency</emphasis>, the ability to realize a service at low cost,
        </para></listitem>
        <listitem><para>
          <emphasis>reliability</emphasis>, the ability to realize the contractual obligations with
          a very low failure rate, 
        </para></listitem>
      </itemizedlist>
      These and other capabilities may need to be present across the various
      services offered by the organization. 
    </para>
    <para>
      CDA then combines <emphasis>proven architectural patterns and
      strategies</emphasis> in order to effectively realize the organization's
      capabilities.
    </para>
  </section>
  
  <section> 
    <title>A solid framework for business process design</title>
    <para>
      While organizational architecture realizes the core capabilities of an organization,
      business process design realizes the functional requirements of the services offered
      by the organization to its stake holders (<abbrev>e.g.</abbrev> its clients, share holders,
      employees, ...).
    </para>
    <para>
      However, the process of designing a suitable business process should not be an ad-hoc
      activity. The designed business process should adhere to accepted criteria for good design. This book
      will introduce <emphasis>Use Case, Responsibility Driven Analysis and Design</emphasis>,
      URDAD. URDAD provides a simple design methodology guiding business analysts through
      step-for-step algorithm for designing a business process.
    </para>
    <para>
      URDAD has been defined in such a way that the resultant design adheres to accepted
      criteria for <quote>good design</quote>. These include
      <itemizedlist>
        <listitem><para>
          clean responsibility allocation across the organization,
        </para></listitem>
        <listitem><para>
           the ability to expose a business process at different layers of granularity/refinement,
        </para></listitem>
        <listitem><para>
          a contract based delegation model around the lower level services required to realize the
          business process, and
        </para></listitem>
        <listitem><para>
          the business process design should be independent of its realization
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>A model driven approach</title>
    <para>
      Throughout this book we follow a model driven approach. The model driven approach is
      conceptually based on the <emphasis>Model Driven Architecture</emphasis> (MDA) 
      as published by the <emphasis>Object Management Group</emphasis> (OMG)
      -- see, for example, <xref linkend="Frankel-2003"/>. 
    </para>
    <para>
      In essence we separate the business process design, on the one side, from the organizational architecture within
      which the business process is deployed, and, on the other side, from the implementation of the
      business process.  On the one side this allows us to address the general capabilities
      of the organization separately from the activities required for a business processes. On the
      other side this allows the implementation domain and technologies to vary without affecting
      the business process design.
    </para>
    <para>
      The resultant conceptual business process design is captured in the platform independent model
      (PIM). The PIM contains the full business process specification in an architecture and
      realization technology neutral way. 
    </para>
    <para>
      This technology neutral business process specification is ultimately mapped onto an
      implementation. Mappings onto systems will typically be done by either the
      organization's technical department or by external development houses. In either case, the
      system architecture within which the system is deployed must be aligned with the
      organizational architecture and also support the core capabilities of the organization. 
    </para>
    <para>
      Manual realizations would typically be done by managers of the correspondent domains of
      responsibility. They would deploy the manual  processing steps of the business process onto
      the architecture of the organization which, in turn, realizes the core capabilities of the
      organization.
    </para>
  </section>
</section>  