<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Election Server">A simple Election Server</title>
    <para>
        In this example we implement a persistent CORBA election server in Java. The election server
        keeps track of the votes for a number of parties. It provides services to add a number of votes
        for a party and a service to query the number of votes which return both, the number of votes
        for that party as well as the total number of votes.
    </para>
    <para>
        We then implement a simple client application which makes use of these two services
    </para>
    
    <xi:include href="contract/contract.docbook"/>
    
    <xi:include href="generatingStubsSkeletons/generatingStubSkeletons.docbook"/>
    
    <xi:include href="servant/servant.docbook"/>
    
    <xi:include href="server/server.docbook"/>
    
    <xi:include href="unitTest/unitTest.docbook"/>
    
    <xi:include href="client/client.docbook"/>
    
    <xi:include href="buildingAndRunning/buildingAndRunning.docbook"/>

</section>