<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <!-- author Fritz Solms -->
    <title>Declaring singleton beans</title>
    <para>
        To declare a singleton bean you annotate a normal POJO with the <literal>@Singleton</literal> annotation:
        <programlisting><![CDATA[
@Singleton
public class MyPropertiesBean
{
   public String getProperty(String propertyName)
   {
      ...
   }

   private Properties properties;
}   
            ]]></programlisting>
    </para>
</section>    
