<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
       <indexterm><primary>layered pattern</primary></indexterm>
       The layered architectural pattern simplifies the infrastructure of a work product by grouping high
       level responsibilities in separate layers.
    </para>
   <para>
      <indexterm><primary>music system</primary><secondary>as layered architecture</secondary></indexterm>
      Consider, for example a music system. ost music systems are based on the layered architectural
      pattern with at least the following layers:
      <orderedlist>
         <listitem><formalpara>
            <title>A source layer</title>
            <para>
               which generates from some medium the electrical signals
               containing the acoustic information,
            </para>
         </formalpara></listitem>
         <listitem><formalpara>
            <title>An amplification layer</title>
            <para>
               responsible for increasing the amplitude of the signal, and
            </para>
         </formalpara></listitem>
         <listitem><formalpara>
            <title>A rendering layer</title>
            <para>
               which renders the electrical signals as sound waves.
            </para>
         </formalpara></listitem>
      </orderedlist>
   </para>
</section>    