<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->

<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Integration scope</title>
    <para>
        This includes the domain of components which need to be integrated. The information will come
        from the 
        <itemizedlist>
            <listitem><para>
                the specification of any current architecture showing the core components and the
                integration channels for them,
            </para></listitem>
            <listitem><para>
                partnership agreements and client-server relationships with external organizations
                specifying which services are to be sourced from or provided to
                external partners and the integration channels available for integration,
            </para></listitem>
            <listitem><para>
                list of off-the shelf products to be used, their responsibility domain and the
                integration channels made available for them, and
            </para></listitem>
            <listitem><para>
                high level process design identifying the components which participate in the 
                processes and the required message paths between the components.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    