<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<book xmlns="http://docbook.org/ns/docbook" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <info>
    <title>Maven</title>
    <authorgroup>
      <xi:include href="../../../../society/organizations/private/solms/resources/skills/FritzSolms/authorInfo.docbook"/>
    </authorgroup>
    <orgname>Solms Training, Consulting and Development</orgname>
    <date>December 2009</date>
  </info>

    <xi:include href="introduction/introduction.docbook"/>
  
    <chapter>
      <title>Understanding Maven</title>
      
      <xi:include href="pom/pom.docbook"/>
      
      <xi:include href="lifeCycles/lifeCycles.docbook"/>
      
      <xi:include href="executing/executing.docbook"/>
<!--      
      <xi:include href="plugins/plugins.docbook"/>
-->      
      <xi:include href="repositories/repositories.docbook"/>
      
      <!--  
        <xi:include href="archetypes/archetypes.docbook" />
        <xi:include href="extending/extending.docbook" />
      -->
    </chapter>

     <chapter>
       <title>Using Maven</title>

       <xi:include href="helloWorld/helloWorld.docbook"/>

       <xi:include href="jaxbSamples/jaxbSamples.docbook"/>
       
       <xi:include href="jaxwsSamples/jaxwsSamples.docbook"/>
       <!--       
         
       <xi:include href="customizedBuild/customizedBuild.docbook"/>
       
       <xi:include href="compositeProject/compositeProject.docbook"/>
       
       <xi:include href="inheriting/inheriting.docbook"/>
       
       <xi:include href="distribution/distribution.docbook"/>
       
       <xi:include href="generatingDocumentation/generatingDocumentation.docbook"/>
       
       <xi:include href="customAssembly/customAssembly.docbook"/>
       
       <xi:include href="developingPlugin/developingPlugin.docbook"/>

       <xi:include href="exercises/exercises.docbook" />
-->       
     </chapter>
</book>