<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Using Maven for project automation</title>

    <xi:include href="introduction/introduction.docbook"/>

    <xi:include href="pom/pom.docbook"/>

    <xi:include href="lifeCycles/lifeCycles.docbook"/>

    <xi:include href="executing/executing.docbook"/>
    <!--
      <xi:include href="plugins/plugins.docbook"/>
-->
    <xi:include href="repositories/repositories.docbook"/>

    <!--
        <xi:include href="archetypes/archetypes.docbook" />
        <xi:include href="extending/extending.docbook" />
      -->


    <!-- TODO: Better samples! (these are ancient) -->
    <!--<xi:include href="helloWorld/helloWorld.docbook"/>-->

    <!--<xi:include href="jaxbSamples/jaxbSamples.docbook"/>-->

    <!--<xi:include href="jaxwsSamples/jaxwsSamples.docbook"/>-->



    <!--
         
       <xi:include href="customizedBuild/customizedBuild.docbook"/>
       
       <xi:include href="compositeProject/compositeProject.docbook"/>
       
       <xi:include href="inheriting/inheriting.docbook"/>
       
       <xi:include href="distribution/distribution.docbook"/>
       
       <xi:include href="generatingDocumentation/generatingDocumentation.docbook"/>
       
       <xi:include href="customAssembly/customAssembly.docbook"/>
       
       <xi:include href="developingPlugin/developingPlugin.docbook"/>

       <xi:include href="exercises/exercises.docbook" />
-->

</chapter>