<?xml version="1.0" encoding="UTF-8"?>
<section id="projects.solms.training.courses.advancedJava.advancedOO.oRequestAService"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Alternative ways to request a service</title>
  <para>
    In vanilla Java code we have objects which request services from each other by calling the
    appropriate method on that object. In this section we shall look at some alternative approaches
    to requesting services from objects. 
  </para>
  
  <xi:include href="../../../../../../resources/information/technologies/java/lang/ooMappings/polymorphism/limitations.xdoc"/>
    
  <xi:include href="../../../../../../resources/information/technologies/java/lang/rtti/runTimeTypeIdentification.xdoc"/>
    
</section>  