<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<chapter xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>JPA Criteria</title>
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="jpaMetaModel/jpaMetaModel.docbook"/>
    
    <xi:include href="simpleExample/simpleExample.docbook"/>
    
    <xi:include href="queryOperators/queryOperators.docbook"/>
    
    <xi:include href="compositePredicates/compositePredicates.docbook"/>
    
    <xi:include href="ordering/ordering.docbook"/>
    
    <xi:include href="joins/joins.docbook"/>
<!--    
    <xi:include href="subQueries/subQueries.docbook"/>
-->    
</chapter>    
    
