<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<para  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <table>
        <title>Environment commands</title>
        <tgroup cols="2">
            <thead>
                <row><entry align="center">Command</entry><entry align="center">Description</entry></row>
            </thead>
            
            <tbody>
                <row>
                    <entry><literal><![CDATA[echo $PATH]]></literal></entry>
                    <entry>Print <literal>PATH</literal> environment variable on screen - supports tab completion of 
                     environment variable names.</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[export PATH=.:~/bin:$PATH]]></literal></entry>
                    <entry>
                        Set <literal>PATH</literal> environment variable to current directory, <literal>bin</literal> of user's
                        home directory and append current value of path.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[chsh /bin/bash]]></literal></entry>
                    <entry>Change to bash command shell.</entry>
                </row>
            </tbody>
        </tgroup>
        
    </table>
    
</para>
