<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Composite views</title>
    <para>
        To assemble higher level view components from lower level view components is 
        straight-forward. We simply include them in the appropriate places of the
        higher level components. 
    </para>    
    <para>
        For example, we can
        <orderedlist>
            <listitem><para>
                insert the <literal>addWeatherReadingPanel</literal> into the content of a page
                which is based on a partially populated template
                <programlisting>
<xi:include parse="text" 
    href="../../../examples/weatherBuro/web/src/main/webapp/faces/weather/addWeatherReading.xhtml"/>            
                </programlisting>
            </para></listitem>
            <listitem><para>
                The <literal>addWeatherReadingPanel</literal> adds to the weather reading 
                panel containing the fields for the weather reading the button through which
                services are requested
                <programlisting>
<xi:include parse="text" 
    href="../../../examples/weatherBuro/web/src/main/webapp/faces/weather/weatherReadingPanel.xhtml"/>            
                </programlisting>
            </para></listitem>
            <listitem><para>
                The <literal>weatherReadingPanel</literal> is, in turn, assembled from a
                location selector, a date-time panel and a weather details panel which are the
                leave panel capturing the core information components required for a request
                to capture a new weather reading. For example, the weather details panel looks
                as follows:
                <programlisting>
<xi:include parse="text" 
    href="../../../examples/weatherBuro/web/src/main/webapp/faces/weather/weatherDetailsPanel.xhtml"/>            
                </programlisting>
            </para></listitem>
        </orderedlist>
    </para>
    <note><para>
        If we need some flexibility around the components which are inserted, we can use the
        JSF templating mechanism.
    </para></note>
</section>    