<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Project Object Model (POM)</title>
    <para>
        We can create a default POM using the 
        <programlisting><![CDATA[
mvn archetype:generate            
]]></programlisting>
        and then edit the <literal>pom.xml</literal> editor to add our generic POM as parent pom.
        The geneic POM adds
        <itemizedlist>
            <listitem><para>
                the dependency on the JSF API, and, in order to be able to execute the application layer within an
                embedded Jetty session, the JSF implementation,
            </para></listitem>
            <listitem><para>
                and configure the <literal>Jetty</literal> maven plugin to use our application artifact. 
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        This will enable us to not only build our application, but also to execute it within an embedded <literal>Jetty</literal>
        web container.
    </para>
    
    <section>
        <title>pom.xml</title>
        <programlisting language="java">
<xi:include parse="text" href="../../../examples/basicTextForm/pom.xml"/>            
        </programlisting>
    </section>
    
    <section>
        <title>The parent pom.xml</title>
        <programlisting language="java">
<xi:include parse="text" href="../../../examples/pom.xml"/>            
        </programlisting>
    </section>
</section>  
