<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        Organizational architecture requirements contain the same elements as architectural requirements in general, namely
        <itemizedlist>
            <listitem><para>
                the scope of services which the organization will offer to its clients,
            </para></listitem>
            <listitem><para>
                the quality attributes or capabilities through which the organization aims to differentiate itself
                from its competitors,
            </para></listitem>
            <listitem><para>
                any integration requirements for how the organization needs to integrate with other organizations, and
            </para></listitem>
            <listitem><para>
                any architectural constraints spacified by any of its stakeholders.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
        