<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" 
    version="5.0">


    <title>Adding service units to a service assembly</title>
    <para>
        A Service Assembly must explicitly specify which service units are to be packaged
        are part of it. This is to facilitate explicit control over the decomposition of one's
        integration solution into several easily-managed service assemblies, instead of forcing
        everything into one large service assembly (which must always be deployed/un-deployed
        as a whole).
    </para>
    <para>
        When the JBI Maven Plugin builds a project with packaging type <literal>jbi-service-assembly</literal>,
        it will package together all projects with packaging type <literal>jbi-service-unit</literal>.
        which have been specified as Maven dependencies in the <acronym>POM</acronym>:
        <programlisting language="XML"><![CDATA[
<project>
  ...
  <dependencies>
    <dependency>
      <groupId>za.co.mycompany.mydivision</groupId>
      <artifactId>my-service-unit</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
  ...
</project>
            ]]></programlisting>
    </para>
</section>