<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" 
    version="5.0">

  <title>Building the project</title>
  <para>Running
    <programlisting>
      mvn install
    </programlisting>
    on the parent project will build and assemble all modules, as well as install them in the
    local Maven repository. Note that, despite the curious naming, this is not the same as <emphasis>deployment</emphasis>
    to the ESB, it is merely making the built modules available to other modules in the Maven
    project(s).
  </para>
</section>