<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" 
    version="5.0">

    <title>Creating service units</title>
    <para>
        In the parent project directory, we can created different kinds of <emphasis>service units</emphasis>
        based on the Maven archetype (project template) we specify. For example:
    </para>
    <programlisting><![CDATA[
mvn archetype:create -DarchetypeGroupId=org.apache.servicemix.tooling -DarchetypeArtifactId=servicemix-service-unit -DartifactId=my-service-unit
]]></programlisting>
    <para>
        Some valid values for the <literal>archetypeArtifactId</literal> property are
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>servicemix-service-assembly</title>
                    <para>A service-assmebly module that will contain all other service units listed as dependencies</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>servicemix-cxf-bc-service-unit</title>
                    <para>A service unit that exposes a SOAP/HTTP endpoint for external clients and forwards
                        the messages to a service hosted on the ESB, or a service unit that plugs an externally available SOAP/HTTP
                        service into the ESB as a provided service.</para>
                </formalpara>
            </listitem>
            <!-- Deprecated, replaced by CXF:
                <listitem>
                <formalpara>
                <title>servicemix-http-consumer-service-unit</title>
                <para>Exposes a HTTP/SOAP endpoint</para>
                </formalpara>
                </listitem>
                <listitem>
                <formalpara>
                <title>servicemix-http-provider-service-unit</title>
                <para>Plugs an external HTTP/SOAP service into the infrastructure</para>
                </formalpara>
                </listitem>
            -->
            <listitem>
                <formalpara>
                    <title>servicemix-cxf-se-service-unit</title>
                    <para>A service implemented in Java (POJO/Bean)</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>servicemix-ode-service-unit</title>
                    <para>A BPEL-based process for deployment into the ODE Business Process Execution Engine</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>servicemix-saxon-xslt-service-unit</title>
                    <para>XSLT transformation-based service</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>servicemix-camel-service-unit</title>
                    <para>
                        A service unit that will perform content-based routing using Apache Camel
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>servicemix-mail-service-unit</title>
                    <para>An endpoint which accepts incoming message via e-mail, or plugs an external
                        e-mail based service into the ESB.</para>
                </formalpara>
            </listitem>
            
        </itemizedlist>
    </para>
</section>