<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" 
    version="5.0">

    <title>Creating a new parent project</title>
    <para>
        A new empty directory is created, containing a default <acronym>POM</acronym>
        with project metadata as follows:
    </para>
    <programlisting language="XML"><![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>za.co.mycompany.mydivision</groupId>
  <artifactId>my-project</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  
  <name>My Big Project (TM)</name>
  <url>http://mycompany.co.za/myproject</url>
</project>
        ]]></programlisting>
</section>