<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" 
    version="5.0">

  <title>Deploying the service assembly</title>
  <para>
    After packaging, the service assembly can either by deployed by copying the ZIP file to the
    ESB's hot deployment directory, or it can be deployed via JMX using Maven, by running (in the
    service assembly module directory)
    <programlisting>
      mvn jbi:projectDeploy -DforceUpdate=true
    </programlisting>
  </para>
  <note>
    <para>
      At time of writing, repeated Maven-based deployment and undeployment is often found to be unreliable,
      leaving the ESB in a potentially inconsistent state. File-system based deployment to a <quote>hot deploy</quote>
      directory is often a more reliable alternative.
    </para>
  </note>
  
</section>