<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" 
    version="5.0">

    <title>Project Structure</title>
    <para>
        Maven allows for considerable freedom in terms of structuring the modules of one's
        projects. Typically, however, most Maven-based JBI projects of reasonable complexity
        consist of a parent project (POM), which contains multiple JBI service unit child projects,
        and at least one Service assembly with dependencies on the service units to include.
    </para>
    <figure>
        <title>Maven JBI Project Structure</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="projectStructure.png"/>
            </imageobject>
        </mediaobject>
    </figure>
</section>