<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" 
        xmlns:xi="http://www.w3.org/2001/XInclude" 
        version="5.0">
    
    <title>The Apache Servicemix Tooling</title>
    
    <para>
        As part of the Apache ServiceMix ESB project, a set of JBI plugins have been developed for
        Maven (group Id <literal>org.apache.servicemix.tooling</literal>) which support the development
        of JBI service units and service assemblies, taking over several of the mundane responsibilities
        such as generating the <literal>jbi.xml</literal> file(s) for us.
    </para>
    
    <xi:include href="whatIsProvided.docbook"/>
    <xi:include href="projectStructure.docbook"/>
    <xi:include href="creatingNewParentProject.docbook"/>
    <xi:include href="creatingServiceUnits.docbook"/>
    <xi:include href="addingServiceUnitsToAssemblies.docbook"/>
    <xi:include href="building.docbook"/>
    <xi:include href="deployment.docbook"/>
    
</section>