<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" 
    version="5.0">

    <title>What is provided?</title>
        <itemizedlist>
            <listitem>
                <para>Two new project packaging types, <literal>jbi-service-unit</literal> and <literal>jbi-service-assembly</literal></para>
            </listitem>
            <listitem>
                <para>
                    A set of plug-ins what are automatically bound to the correct Maven lifecycle phases,
                    performing tasks such as generating the <literal>jbi.xml</literal> file for us after
                    analysing the project's dependencies on other services, and correctly packaging the
                    service units for deployment.
                </para>
            </listitem>
        </itemizedlist>
</section>