<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Architectural patterns
        <indexterm>
            <primary>patterns</primary><secondary>architectural</secondary>
            <see><indexterm><primary>architectural patterns</primary></indexterm></see>
        </indexterm>
        <indexterm><primary>architectural patterns</primary></indexterm>
    </title>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="layered/layered.docbook"/>
    
    <xi:include href="pipesAndFilters/pipesAndFilters.docbook"/>
    
    <xi:include href="hierarchical/hierarchical.docbook"/>
    
    <xi:include href="blackboard/blackboard.docbook"/>
    
    <xi:include href="microkernel/microkernel.docbook"/>
 
    <xi:include href="modelViewController/modelViewController.docbook"/>
<!--
    <xi:include href="broker/broker.docbook"/>
    
    <xi:include href="franchisor/franchisor.docbook"/>
    
    <xi:include href="masterSlave/masterSlave.docbook"/>
    
    <xi:include href="combining/combining.docbook"/>
    -->
</section>    
