<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction to Services-Oriented Architectures</title>

    <para>
        Increased competition and globalization have put a lot of presure on organizations and systems,
        driving efficiency, flexibility and quality to higher levels. This resulted in increased 
        focus on
        <itemizedlist>
            <listitem><para>direct value generation across all levels,</para></listitem>
            <listitem><para>flexibility and time to market,</para></listitem>
            <listitem><para>local and global integration, and</para></listitem>
            <listitem><para>maximising re-use,</para></listitem>
            <listitem><para>quality of service, and</para></listitem>
            <listitem><para>sevice and business process governance</para></listitem>
        </itemizedlist>
        for services across all levels of granularity.
    </para>
    <para>
        With this drive arose a need for a more flexibile
        architecture within which the above vision can readily be realized.  These needs are, however, 
        not confined to systems, but apply to the entire organizational infrastructure,
        spanning systems, business units, workers and external services providers.
    </para>
    <para>
        <emphasis>Services Oriented Architectures</emphasis> and the <emphasis>Services Oriented Enterprise</emphasis>
        evolved to address these needs.
    </para>

</section>    