<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Threading issues</title>
    <para>
        Threading issues may result in sluggish application behaviour, the inability to handle a required load and 
        an application hanging or not accepting new connections or new requests. Threading issues are typically
        extremely difficult to debug and monitoring may assist significantly in simplifying this.        
    </para>
    
    <xi:include href="threadDef/threadDef.docbook"/>
    
    <xi:include href="causes/causes.docbook"/>
    
    <xi:include href="diagnosingMeasures/diagnosingMeasures.docbook"/>
    
    <xi:include href="remedies/remedies.docbook"/>
</section>    