<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Reduced complexity</title>
    <para>
        Design patterns provide simple solution elements which generally reduce complexity through
        enforcing mechanisms like responsibility localization, separation of concerns, decoupling,
        improved reusability and others.
    </para>    
</section>    