<?xml version="1.0" encoding="UTF-8"?>
    
<article id="resources.information.platforms.linux.installing.gentoo.toshibaQosmioG20"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <articleinfo>
      <title>Installing Gentoo Linux on a Toshiba Qosmio G20 laptop</title>
      <author><firstname>Fritz</firstname><surname>Solms</surname><email>fritz@solms.co.za</email><affiliation><address>www.solms.co.za</address></affiliation></author>
      <address><homepage>www.solms.co.za</homepage></address>
  </articleinfo>
  <para>
      The Toshiba Qosmio G20 is a 17'' Pentium M 760, 2GHz based laptop with 2GB RAM, two 80GB SATA hard disks, 
      Nvidia GeForce Go 6600 graphics card, Intel PRO/Wireless 2200BG (802.11b/g wireless LAN),
      DVD±RW (with DVD+R dual-layer support), Intel 10/100 network card.
  </para>
    
    <section>
        <title>What is working?</title>
        <para>
            <itemizedlist>
                <listitem><para>
                    The screen with twin-view.
                </para></listitem>
                <listitem><para>
                    All drives, USB ports, IEE1394 firewire including automounting.
                </para></listitem>
                <listitem><para>
                    Sound.
                </para></listitem>
                <listitem><para>
                    The wirless network card.
                </para></listitem>
                <listitem><para>
                    The 10/100 Ethernet card.
                </para></listitem>
                <listitem><para>
                    Infrared port.
                </para></listitem>
                <listitem><para>
                    Battery monitor and screen brightness switching between powered and battery
                    modes.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
    
    <section>
        <title>What is currently not working?</title>
        <para>
            <itemizedlist>
                <listitem><para>
                  The suspend to RAM is working partially (suspends and resumes), but after resuming
                    X seems to hang.
                </para></listitem>
                <listitem><para>
                    Hibernate to disk not yet set up.
                </para></listitem>
                <listitem><para>
                    The TV tuner (may be problematic due to Toshiba specific hardware).
                </para></listitem>
                <listitem><para>
                    External volume control button, screen brightness buttons, ...
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
    
    <section>
        <title>What is currently not tested</title>
        <para>
            <itemizedlist>
                <listitem><para>
                  The multimedia card reader.        
                </para></listitem>
                <listitem><para>
                    Bluetooth.
                </para></listitem>
                <listitem><para>
                    The RAID configuration.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>

    <section>
        <title>/etc/X11/xorg.conf</title>
        <para>
            The X configuration file is shown below:
            <programlisting>
                <xi:include parse="text" href="xorg.conf"/>
            </programlisting>
        </para>
    </section>

    <section>
        <title>/usr/src/linux/.config</title>
        <para>
            The kernel configuration is shown below:
            <programlisting>
                <xi:include parse="text" href="config"/>
            </programlisting>
        </para>
    </section>
    
    
</article>
