<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Examples</title>
    <para>
        Here we illustrate some common usage patterns for JTA-based transaction management.
        These examples have been sourced from <literal><![CDATA[http://www.devx.com]]></literal>.
    </para>
    
    <xi:include href="xidClass/xidClass.docbook"/>
    
    <xi:include href="creatingDataSource/creatingDataSource.docbook"/>
    
    <xi:include href="twoPhaseCommit/twoPhaseCommit.docbook"/>
    
    <xi:include href="rollback/rollBack.docbook"/>
    
    <xi:include href="suspending/suspending.docbook"/>
    
    <xi:include href="sharingXaresource/sharingXaresource.docbook"/>
    
    <xi:include href="joiningTransactionBranches/joiningTransactionBranches.docbook"/>
    
    <xi:include href="recovering/recovering.docbook"/>
</section>    