<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Maven's Project Object Model (POM)</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="structure/structure.docbook"/>
    
    <xi:include href="projectIdentifiers/projectIdentifiers.docbook"/>
    
    <xi:include href="inheritance/inheritance.docbook"/>
    
    <xi:include href="projectDependencies/projectDependencies.docbook"/>
    
    <xi:include href="modules/modules.docbook"/>
    
    <xi:include href="buildCustomization/buildCustomization.docbook"/>
    
    <xi:include href="distributionInfo/distributionInfo.docbook"/>

</section>
