<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Make cohesive changes</title>
    <para>
        Preferably every commit should have a single purpose like
        <itemizedlist>
            <listitem><para>
                adding a specific feature,
            </para></listitem>
            <listitem><para>
                fixing some bug,
            </para></listitem>
            <listitem><para>
                refactoring some domain,
            </para></listitem>
            <listitem><para>
                adding documentation to some resources,
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Adhering to this practice results in a repository which has unique identifiers (the revision numbers) for each specific change/addition.
    </para>
</section>    