<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Improve decoupling</title>
    <para>
        <indexterm><primary>decoupling</primary></indexterm>
        <indexterm><primary>refactoring</primary><secondary>improve decoupling</secondary></indexterm>
        One of the main aims of refactoring is to improve the decoupling between the components. A range of concrete
        refactoring strategies can be used to reduce the coupling.
    </para>
    
    <xi:include href="decoupleViaContracts/decoupleViaContracts.docbook"/>
    
    <xi:include href="decoupleViaObserver/decoupleViaObserver.docbook"/>
    
    <xi:include href="localizeWorkflowInController/localizeWorkflowInController.docbook"/>
    
    <xi:include href="reduceRelationshipStrength/reduceRelationshipStrength.docbook"/>
    
    <xi:include href="decoupleViaMediator/decoupleViaMediator.docbook"/>
    
    <xi:include href="decoupleViaCommand/decoupleViaCommand.docbook"/>
    
    <xi:include href="decouplingViaFactories/decouplingViaFactories.docbook"/>
    
    <xi:include href="moveTestsOntoContracts/moveTestsOntoContracts.docbook"/>
    
</section>    