<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Relational operators</title>
    <para>
        The following table  
        shows the relational operators supported by shell scripts.
    </para>
    <table>
        <title>Relational operators supported in shell scripts</title>
        <tgroup cols="2">
            <thead>
                <row><entry>Operator</entry><entry>Description</entry></row>
            </thead>
            <tbody>
                <row><entry><![CDATA[<]]></entry><entry>Less than.</entry></row>
                <row><entry><![CDATA[>]]></entry><entry>Greater than.</entry></row>
                <row><entry><![CDATA[==]]></entry><entry>Equal to.</entry></row>
                <row><entry><![CDATA[!=]]></entry><entry>Not equal to.</entry></row>
                <row><entry><![CDATA[<=]]></entry><entry>Less than or equal to.</entry></row>
                <row><entry><![CDATA[>=]]></entry><entry>Greater than or equal to.</entry></row>
            </tbody>
        </tgroup>
    </table>
    
</section>
