<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.news.2003.moveTo113BarryHertzog"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="New Premises">We have moved to larger premises</title>
  <para>
    In October 2003 we have moved to larger premises at 113 Barry Hertzog Avenue, Emmarentia. 
    The new venue maintains the open and relaxed atmosphere which we find condusive for effective
    learning, but it provides
    <itemizedlist>
      <listitem><para>2 lecture rooms with possibilities for further expansion, and</para></listitem>
      <listitem><para>extra office space.</para></listitem>
    </itemizedlist>
  </para>
  <para>
    Our new contact details can be found 
    <link linkend="resources.information.solms.overview.contact.contactUs">here</link>.
    You may also want to look at the 
    <link linkend="resources.information.solms.resources.businessPremises.BarryHertzog113.directions.directions">map with directions</link>.. 
  </para>
</section>
