<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.news.2003.newArchitectureCourse"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="New Architecture course">New <emphasis>Architecture</emphasis> course</title>
  <para>
    We have introduced <emphasis>Architecture</emphasis> course which is scheduled for
    3-7 November 2003. The course covers
    <itemizedlist>
      <listitem><formalpara>
        <title>Architecture design</title>
        <para>
          <itemizedlist>
            <listitem><para>Designing from reference architectures</para></listitem>
            <listitem><para>Architectural patterns</para></listitem>
            <listitem><para>Value-attribute driven architecture design</para></listitem>
            <listitem><para>Enterprise architecture solutions</para></listitem>
          </itemizedlist>
        </para>
      </formalpara></listitem>
      
      <listitem><formalpara>
        <title>Documenting architectures</title>
        <para>
          <itemizedlist>
            <listitem><para>
              Using UML to document architectures.
            </para></listitem>
            <listitem><para>
             Using architecture documentation templates. 
            </para></listitem>
          </itemizedlist>
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Verifying architectures</title>
        <para>
          <itemizedlist>
            <listitem><para>SAAM</para></listitem>
            <listitem><para>ATAM</para></listitem>
            <listitem><para>ARID</para></listitem>
          </itemizedlist>
        </para>
      </formalpara></listitem>
    </itemizedlist>

  </para>
</section>
