<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        The vision and scope aims to define the purpose of the organization.
        <indexterm><primary>vision and scope</primary><secondary>for organization</secondary></indexterm>
        <indexterm><primary>purpose</primary><secondary>of organization</secondary></indexterm>
        Ultimately the only purpose of any organization is to generate stakeholder value.
        <indexterm><primary>stakeholder</primary><secondary>value</secondary></indexterm>
        The vision and scope needs to thus clearly define what value the organization is meant to generate
        for its stakeholders.
    </para>
</section>    
    