<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Declaring additional roles</title>
    <para>
        Any referenced roles are automatically decalared for the application server. The <literal>@DeclareRoles</literal>
        annotation enables one to declare some additional roles which are not used within the bean itself, but which should
        be made available to the application server. The <literal>@DeclareRoles</literal> annotation takes a list of roles,
        just like the <literal>@RolesAllowed</literal> annotation.
    </para>
</section>    
