<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
<section id="resources.information.solms.development.visionMissionGoals.mission"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Mission">Development</title>
  <para>
    <itemizedlist>
      <listitem><para>
         To  provide high quality, flexible software solutions based as far as possible on
         open standards which can be fully owned and maintained by the client.
      </para></listitem>
      <listitem><para>
         To deliver these via an open, collaborative software development process which delivers
         clients high-quality, open source solutions in frequent intervals through a process which
         provides continuous real-time status information to the client including
         <itemizedlist>
           <listitem><para>
             the current state of the requirements,  
           </para></listitem>
           <listitem><para>
             the current state of cost and time estimates,  
           </para></listitem>
           <listitem><para>
             the risks currently identified, their severity assessments and the risk-reduction and
             risk-mitigation controls put in place.
           </para></listitem>
           <listitem><para>
             The current state of the architecture and design.
           </para></listitem>
           <listitem><para>
             The current state of the software components and their documentation.  
           </para></listitem>
           <listitem><para>
             The current state of the testing process, the components which passed the test and 
             any failures which still need to be addressed.
           </para></listitem>
         </itemizedlist>
      </para></listitem>
    </itemizedlist>
  </para>
</section>
