<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">
    <title>Access data via services</title>
    <para>
        There are many good reasons for decoupling your consumers and providers of information from your domain
        persistence. For starters you could completely change your persistence (going, for example, to RDF persistence
        at a later stage) without having to impact on any of the processes which provide or consume information.
    </para>
    
    <xi:include href="enforceDomainOwnership/enforceDomainOwnership.docbook"/>
    
    <xi:include href="distinguishValueFromDomainObjects/distinguishValueFromDomainObjects.docbook"/>
    
    <xi:include href="provideAccessAtDifferentLevelsOfGranularity/provideAccessAtDifferentLevelsOfGranularity.docbook"/>
    
    <xi:include href="abstractFromStoredProcedures/abstractFromStoredProcedures.docbook"/>

</section>    