<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Architecture versus design</title>

    <para>
        URDAD has grown out of Responsibility Driven Design (RDD) methodology pioneered by 
        Rebecca Wirfs-Brock and Brian Wilkerson (see
        <citation>WW_1989_OOD,WM_2002_OD,WirfsBrock_2007_TDS</citation>).
        Like RDD, URDAD focuses during the early stages of the design on identifying and assigning responsibilities.
        Also, like RDD, URDAD puts a lot of emphasis on client-server contracts. URDAD adds a step-for-step algorithm
        which generates different layers of granularity, enforces decoupling within each level of granularity via work flow 
        controllers and enforces, through the methodology, a number of widely accepted design principles.
    </para>
    <para>
        The <emphasis>ICONIX</emphasis> process from Doug Rosenberg discussed in 
        <citation>RD_1999_UDOM</citation> provides a structured process for evolving 
        the static model from the collaboration requirements, but are not really responsibility driven, 
        nor do they project out clean layers of granularity.
    </para>
    <para>
        Methodologies like the Rational Unified Process <citation>Kruchten_RUP</citation>
        and Extreme Programming incorporate aspects of a design methodology,
        but are best considered <emphasis>software development methods</emphasis>, not
        general design methods.
    </para>
    
    <bibliography>
        <xi:include href="../../../../bibliography/WW_1989_OOD.docbook"/>
        <xi:include href="../../../../bibliography/WM_2002_OD.docbook"/>
        <xi:include href="../../../../bibliography/WirfsBrock_2007_TDS.docbook"/>
        <xi:include href="../../../../bibliography/RD_1999_UDOM.docbook"/>
        <xi:include href="../../../../bibliography/Kruchten_2000_RUP.docbook"/>
        
    </bibliography>
</section>    
        