<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0">
    <title>The core elements of the JBI API</title>
    <indexterm>
        <primary>JBI</primary>
        <secondary>API</secondary>
    </indexterm>
    <para>
        The JBI API provides a minimalist standardised framework for accessing the elements of a SOA in a 
        standard way. It defines 4 packages and 28 interfaces.
        This section discusses the core elements defined by the JBI API.
    </para>
    <para>
        Though this API is largely of interest to implementors of the specification (i.e. ESB vendors)
        certain service units (deployed in certain service engines) may use the JBI API directly to work
        with the ESB at a much lower level, such as exchanging messages, discovering service endpoints, and
        so on.
    </para>
    
    <xi:include href="component/component.docbook"/>
    
    <xi:include href="normalizedMessage/normalizedMessage.docbook"/>
    
    <xi:include href="messageExchange/messageExchange.docbook"/>
    
    <xi:include href="deliveryChannel/deliveryChannel.docbook"/>
</section>