<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>The mediator pattern</title>
    <para>
        The mediator pattern 
        <itemizedlist>
            <listitem><para>
                reduces the number of communication paths between communicating peers, and        
            </para></listitem>
            <listitem><para>
                decouples peers from one another.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The mediator pattern has been widely used in GUI design and in networking.
    </para>
</section>  