<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Specifying core services to be hosted within architecture</title>
    
    <para>
        One first needs to determine the core services which the client intends to have hosted within the architecture. These define
        the core purpose of the infrastructure.
    </para>
    
    <para>
        For example, it would be important for the design of a building to know that the core services it should host would be that
        of hosting concerts. It would also be important to obtain a more detailed understanding of the special types of services, like
        the special types of concerts which should be hosted. it would be relevant to understand that the concert hall would need to
        be able to host
        <itemizedlist>
            <listitem><para>
                classical concerts,
            </para></listitem>
            <listitem><para>
                operas, and
            </para></listitem>
            <listitem><para>
                jazz concerts.
            </para></listitem>
        </itemizedlist>
    </para>

</section>    