<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The services contract</title>
    <para>
        <indexterm><primary>contract</primary><secondary>services</secondary></indexterm>
        In contract-driven development a services contract is specified by the
        <itemizedlist>
            <listitem><para>
               service signature with inputs and outputs, 
            </para></listitem>
            <listitem><para>
                pre-conditions,
            </para></listitem>
            <listitem><para>
                post-conditions, and
            </para></listitem>
            <listitem><para>
                quality requirements.
            </para></listitem>
        </itemizedlist>
    </para>
    
    
    <figure xml:id="methodology.urdad.methodology.analysis.valueObjects.claimSettlementReport_fig">
        <title>Stake holder requirements for the claim settlement report.</title>
        <mediaobject><imageobject>
            <imagedata fileref="claimSettlementReport.jpg"/>
        </imageobject></mediaobject>
    </figure>
    
    
</section>    




