<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.applying.exclusions.exclusions">
  <title>Specifying exclusions for class and default interceptors</title>
  <para>
    At times one would like to specify that certain business services should not be intercepted by
    interceptors which have been applied across the class or the domain (<abbrev>i.e.</abbrev>
    class-level or default interceptors).
  </para>
  
  <section>
      <title>Specifying exclusions via annotations</title>
      <para>
      If the class or default interceptors have been applied via annotations, it is likely that you
      will want to specify the exclusions also via annotation:
    </para>
      <para>
        <programlisting  language="Java">
@ExcludeClassInterceptors
@ExcludeDefaultInterceptors
public void someSpecialBusinessService()
{
  ...
}
        </programlisting>
      </para>
  </section>
  
  <section>
      <title>Specifying exclusions in a deployment descriptor</title>
      <para>
      If the class or default interceptors have been applied outside the implementation code in a
      separate deployment descriptor, it is likely that you
      will want to specify the exclusions also in that deployment descriptor. This is done as
      follows:
    </para>
      <para>
        <programlisting language="XML">
&lt;assembly-descriptor&gt;
  ...
  &lt;interceptor-binding&gt;
     &lt;ejb-name&gt;za.co.solms.SomeSpecialSessionOrMessageDrivenBean&lt;/ejb-name&gt;
     &lt;exclude-class-interceptors/&gt;
     &lt;exclude-default-interceptors/&gt;
     &lt;method-name&gt;someSpecialBusinessService&lt;/method-name&gt;
  &lt;/interceptor-binding&gt;
  ...
&lt;/assembly-descriptor&gt;
        </programlisting>
      </para>
  </section>
  
  
</section>