<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.documenting.rup.4Plus1View.4Plus1View"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>4+1 View of Software Architecture</title>
  <para>
    RUP suggests that a reference architecture should be defined along different levels of abstraction, 
    or "views," thereby providing more flexibility in how it can be used. Ideally, these views map to the 
    4+1 Views of software architecture outlined in the RUP (see 
    <xref linkend="resources.information.concepts.architecture.referenceArchitectures.introduction.rup4Plus1View_fig"/>)
    and embodied in the RUP's Software Architecture Document.        
  </para>
  <figure id="resources.information.concepts.architecture.referenceArchitectures.introduction.rup4Plus1View_fig">
    <title></title>
    <graphic fileref="rup4Plus1View.jpg"/>
  </figure>
  
  <section>
    <title>The logical view</title>
    <para>
      The logical view focuses on how the functional requirements of the system are to be realized.
       This view is usually represented by object model of the design. 
    </para>  
  </section>
  
  <section>
    <title>The process view</title>
    <para>
       The process view focuses on how the non-functional requirements like
       <itemizedlist>
         <listitem><para>performance,</para></listitem>
         <listitem><para>reliability,</para></listitem>
         <listitem><para>modifiability,</para></listitem>
         <listitem><para>security,</para></listitem>
         <listitem><para>manageability, and so on</para></listitem>
       </itemizedlist>
       are realized. In other words, it looks at the <emphasis>realization of the required quality
       attributes</emphasis> for the system.
    </para>
    <para>
      For example, in order to address performance it will look at concurrencies, synchronization
      points, number of layers, protocol marshalling/demarshalling and so forth.
    </para>
  </section>
  
  <section>
    <title>The implementation view</title>
    <para>
      The implementation view <emphasis> focuses on the actual architecture as it is realized by combining 
      architectural patterns</emphasis>.
      This view looks at the actual software module organization and may also point out the software
      development environment. 
    </para>
  </section>
  

  <section>
    <title>The deployment view</title>
    <para>
      The physical view describes the mapping(s) of the software onto the hardware and reflects its 
      distributed aspect. This view should show <emphasis>how hardware architecture is to be used 
      to realize some of the quality attributes</emphasis> required by th system.
    </para>
  </section>
    
</section>
