<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- DL: Changed to section for servlets course -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Java Server Pages</title>
  <indexterm>
    <primary>JSP</primary>
  </indexterm>
  
  <xi:include href="introduction/introduction.docbook"/>
  <xi:include href="history/history.docbook"/>
  <xi:include href="documents/documents.docbook"/>
  <xi:include href="tags/tags.docbook"/>
  <xi:include href="jstl/jstl.docbook"/>
  <xi:include href="exercises/exercises.docbook"/>
     
</section>