<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2se.collections.concurrent.blockingQueues.blockingQueues"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Blocking queues">Blocking queues</title>
  <para>
    An implementation of a blocking queue (<literal>java.util.concurrent.BlockingQueue</literal>) is 
    a thread safe queue which provides services enabling
    <itemizedlist>
      <listitem><para>
        consumer threads to retrieve elements using a synchronous, blocking retrieval service,
        <literal>take</literal>, which blocks until elements become available, and  
      </para></listitem>
      <listitem><para>
         producer threads to submit elements using a synchronous blocking element submission service,
        <literal>put</literal>, which blocks until the queue has space available.
      </para></listitem>
    </itemizedlist>
    In addition queues provide services to
    <itemizedlist>
      <listitem><para>
        retrieve/insert elements asynchronously within a polling framework (using
        <literal>poll</literal>/<literal>offer</literal>), and
      </para></listitem>
      <listitem><para>
       drain all elements of the queue into another collection, and
      </para></listitem>
      <listitem><para>
        specify blocking timeouts.
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    Queues will thus typically have a finite capacity.
  </para>
  <para>
   Java provides a number of implementations of <literal>BlockingQueue</literal> including
    <itemizedlist>
      <listitem><para>ArrayBlockingQueue,</para></listitem>
      <listitem><para>LinkedBlockingQueue,</para></listitem>
      <listitem><para>PriorityBlockingQueue,</para></listitem>
      <listitem><para>DelayQueue, and</para></listitem>
      <listitem><para>SynchonousQueue.</para></listitem>
    </itemizedlist>
  </para>
<!-- TODO: Implement these!
  <xi:include href="arrayBlockingQueue/arrayBlockingQueue.xdoc"/>
  <xi:include href="linkedBlockingQueue/linkedBlockingQueue.xdoc"/>
  <xi:include href="priorityBlockingQueue/priorityBlockingQueue.xdoc"/>
  <xi:include href="delayQueue/delayQueue.xdoc"/>
  <xi:include href="synchonousQueue/synchonousQueue.xdoc"/>
-->  
</section>
