<?xml version="1.0" encoding="UTF-8"?>
<para id="resources.information.technologies.java.j2ee.jms.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  The Java Messaging Service (JMS) is an open API which enables you to interact with any
  implementation of the JMS in a vendor-neutral way. Code thus remains portable across
  different Message-Oriented Middleware (MOM) implementations like IBM MQSeries, BEA Tuxedo/Q,
  Progress SonicMQ, Tibco Rendezvous, Microsoft MSMQ and others. These different vendors all
  supply JMS drivers which provide the coupling to their specific implementation. All Java EE
  application servers (such as JBoss or Glassfish) are packaged with their own JMS-compliant
  messaging service, but they can of course be configured to use any other compliant service.
</para>
