<?xml version="1.0" encoding="UTF-8"?>
  <section id="resources.information.technologies.java.j2ee.jms.jms"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>The Java Messaging Service (JMS)</title>
    
    <xi:include href="introParagraph.xdoc" />
    <xi:include href="messagingStyles/messagingStyles.xdoc" />
    <xi:include href="message/types.xdoc" />
    <xi:include href="message/structure.xdoc" />
    <xi:include href="subscribers/durable.xdoc" />
    <xi:include href="message/transacted.xdoc" />
    <xi:include href="subscribers/selectedRetrieval.xdoc" />    
      <xi:include href="../../../../platforms/jboss/messaging/configuration.xdoc" />      
    <xi:include href="using/using.xdoc" />

</section>
