<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.jms.jms">

    <title>The Java Messaging Service (JMS)</title>
    
    <xi:include href="introParagraph.docbook"/>
    <xi:include href="messagingStyles/messagingStyles.docbook"/>
    <xi:include href="message/types.docbook"/>
    
  <!-- TODO: Refactor to more egenrally cover configuration of messaging 
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" href="../../../../platforms/jboss/messaging/configuration.docbook"/>
      -->
    <xi:include href="using/using.docbook"/>
  
  <xi:include href="message/structure.docbook"/>
  <xi:include href="subscribers/durable.docbook"/>
  <xi:include href="message/transacted.docbook"/>
  <xi:include href="subscribers/selectedRetrieval.docbook"/>

</section>