<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        <indexterm><primary>URDAD</primary></indexterm>
        <indexterm><primary>Use Case Responsibility Driven Analysis and Design</primary>
          <see><indexterm><primary>URDAD</primary></indexterm></see>
        </indexterm>
        URDAD provides a use case driven algorithmic analysis and design methodology generating a technology 
        neutral business process design. One thus starts with a concrete user service for which the business process
        is to be designed.
    </para>
    <para>
        The methodology enforces those design activities which have been identified as
        drivers for the desired design attributes and the resultant business benefits.
    </para>
     <para>   
         <indexterm><primary>granularity</primary></indexterm>
        One of the core aspects of URDAD is the consistent management of level of granularity.
        Each level of granularity has both, an analysis and a design phase. This ensures that one does not
        have to identify all requirements across all levels of granularity up-front.
    </para>
    <figure>
        <title>High-level view of the URDAD methodology</title>
        <mediaobject><imageobject><imagedata  contentwidth="150mm" scalefit="1" fileref="highLevelUrdad.jpg"></imagedata></imageobject></mediaobject>
    </figure>
    <para>
        <indexterm><primary>URDAD</primary><secondary>methodology</secondary></indexterm>
        The methodology starts with the initial analysis phase followed by a design phase
        for the current level of granularity. This will project out the high level service providers required
        to realize the use case. One of these is selected as the subject for the next lower level of
        <indexterm><primary>granularity</primary><secondary>transition to lower level of</secondary></indexterm>
        granularity. One then repeats the process for each of the lower level services (use cases)
        required from that services provider. One thus performs the requirements analysis followed
        by the business process design for each of these lower level services.
    </para>
    
    <para>
        <xref linkend="methodology.urdad.methodology.introduction.methodology_fig"/> shows the
        URDAD analysis and design methodology in more detail. 
    </para>
    
    <figure xml:id="methodology.urdad.methodology.introduction.methodology_fig">
        <title>More detailed outline of the URDAD methodology</title>
        <mediaobject><imageobject>
            <imagedata  contentwidth="150mm" scalefit="1" fileref="methodology.jpg"/>
        </imageobject></mediaobject>
    </figure>
    
    <para>
        We use the example of processing an insurance claim to illustrate the algorithm. This example
        is taken through two levels of granularity in order to illustrate the incremental refinement of the technology
        neutral business process design.
    </para>
</section>    