<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Requirements for the Platform Independent Model (PIM)</title>
    <para>
        When defining a process generating the PIM needs to take care that the process is such that the generated
        satisfies the requirements for an MDA PIM.
    </para>
    
    <xi:include href="BraekMelbyRequirements/BraekMelbyRequirements.docbook"/>

    <xi:include href="executability/executability.docbook"/>
    
    <xi:include href="content/content.docbook"/>

</section>
