<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Consequences of the command pattern</title>
    <para>
        Some of the consequences of the command pattern include
        <itemizedlist>
            <listitem><para>
                reduced coupling,
            </para></listitem>
            <listitem><para>
                no long, instable and often sparsely populated parameter lists,
            </para></listitem>
            <listitem><para>
                new services or changes to parameters do not result in interface changes and hence reduced maintenance costs,
            </para></listitem>
            <listitem><para>
                often requires plymorphism on message parameter which is not supported by most implementation languages, and
            </para></listitem>
            <listitem><para>
                the command classes themselves are (and should) not be reusable.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    