<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<chapter xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Refactoring</title>
    <indexterm>
        <primary>refactoring</primary>
    </indexterm>
    <para>
        Even good designs and the resultant implementations tend to evolve towards increased complexity and reduced
        responsibility localization. Modern development approaches and in particular the agile methodologies put a lot
        <indexterm>
            <primary>agile</primary>
            <secondary>methodologies</secondary>
        </indexterm>
        of emphasis on continuous refactoring in order to continuously optimize for simplicity, understandability and
        <indexterm>
            <primary>refactoring</primary>
            <secondary>continuous</secondary>
        </indexterm>
        maximum reuse.
    </para>
    <para>
        <indexterm>
            <primary>refactoring</primary>
            <secondary>patterns driven</secondary>
        </indexterm>
        The refactoring process often involves identifying simplification opportunities by identifying the potential use
        of proven design patterns. These typically represent normalized, decoupled views with proven flexibility
    </para>

    <xi:include href="definition/definition.docbook"/>

    <xi:include href="factorOutResponsibilities/factorOutResponsibilities.docbook"/>

    <xi:include href="improveDecoupling/improveDecoupling.docbook"/>

    <xi:include href="simplification/simplification.docbook"/>

</chapter>    