<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Free-Software and Open-Source Licenses</title>
    <para>
        Being free or open-source does not mean that there is no software license. 
        There is typically still a license legalizing the use of the software under certain conditions, 
        but there is typically no license fee attached. Below we discuss some of the most widely 
        used free-software and open-source licenses. 
    </para>  
    
    <xi:include href="publicDomain/publicDomain.docbook" />
    <xi:include href="bsdLicense/bsdLicense.docbook" />
    <xi:include href="gnuPublicLicense/gnuPublicLicense.docbook" />
    <xi:include href="artisticLicense/artisticLicense.docbook" />
    <xi:include href="mozillaPublicLicense/mozillaPublicLicense.docbook" />
</section>
