<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Scripting interfaces</title>
    <para>
        The six interfaces defined in <literal>javax.script</literal> are
        <itemizedlist>
            <listitem><formalpara>
                <title>ScriptEngineFactory</title> 
                <para>
                    A script engine factory provides meta-data as well as instances of a particular type of scripting engines, i.e. each
                    scripting engine type has its own scripting engine factory. You can ask a scripting engine factory what language
                    and what version of a lagnguage it supports and whether it supports a particular language.
                </para>    
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Binding</title>
                <para>
                    A binding excapsulates a data binding at some scope. The scope can be 
                    <itemizedlist>
                        <listitem><para>
                            a global scope across scripting engines,        
                        </para></listitem>
                        <listitem><para>
                            the scope of a particular scripting engine, applying across scripts processed by that scripting engine
                        </para></listitem>
                        <listitem><para>
                            at the scope of a particular script, or
                        </para></listitem>
                        <listitem><para>
                            at a lower scope within the script - this is scripting language specific.
                        </para></listitem>
                    </itemizedlist>
                    The bindings are typical name-value pair bindings.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>ScriptContext</title>
                <para>
                    A script context enables one to
                    <itemizedlist>
                        <listitem><para>
                            retrieve and set bindings for a script scope, and
                        </para></listitem>
                        <listitem><para>
                            retrieve and set readers and writers used by the script to retrieve input and produce output.
                        </para></listitem>
                    </itemizedlist>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>ScriptEngine</title>
                <para>
                    A script engine provides the facility to 
                    <itemizedlist>
                        <listitem><para>
                            evaluate scripts from a variety of sources, and to
                        </para></listitem>
                        <listitem><para>
                            obtain and provide the script context and bindings.
                        </para></listitem>
                    </itemizedlist>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Compilable</title>
                <para>
                    This is an optional interface implemented by script engines which support the compiling of scripts. It specifies services to
                    compile scripts provided as strings and scripts sourced from a <literal>Reader</literal>.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Invocable</title>
                <para>
                    This is another interface which is optionally implemented by script engines which, once the script has been run, provide an API
                    to invoke services on the script. It specifies services for 
                    <itemizedlist>
                        <listitem><para>
                            obtaining a Java interface through which the script services are published, and                            
                        </para></listitem>
                        <listitem><para>
                            directly requesting functions and methods to be executed on a script.
                        </para></listitem>
                    </itemizedlist>
                </para>
            </formalpara>
            </listitem>
        </itemizedlist>
        
    </para>   
</section>

