<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Differences between Linux distributions</title>
    <para>
        The differences between Linux distributions include
        <itemizedlist>
            <listitem><para>
                the installation/configuration tools provided with a distribution,
            </para></listitem>
            <listitem><para>
                the package management used to install/uninstall packages and their dependencies,                
            </para></listitem>
            <listitem><para>
                the testing processes followed before software packages are accepted within a distribution,
                which affect how conservative and stable or progressive and feature rich a distribution is,
            </para></listitem>
            <listitem><para>
                the hardware architecture(s) supported by the distribution,
            </para></listitem>
            <listitem><para>
                the device drivers provided with/supported by a distribution,                                
            </para></listitem>
            <listitem><para>
                the window manager(s) (if any) and desktop(s) provided with the distribution,
            </para></listitem>
            <listitem><para>
                the software packages distributed with the distribution,                
            </para></listitem>
            <listitem><para>
                to what extend and at what cost he  
            </para></listitem>
            <listitem><para>
                the security features provided with the distribution,
            </para></listitem>
            <listitem><para>
                technical features like file system support, kernel version, etc
            </para></listitem>
            <listitem><para>
                the software packages suupported by a distribution and the user profile targeted,                
            </para></listitem>
            <listitem><para>
                the ease with which the distribution can
            </para></listitem>
            <listitem><para>
                the life-media (eg CD/DVD) support for a distribution which determines whether
                <itemizedlist>
                    <listitem><para>
                        it is a pure life-CD/DVD distribution which can only be run from the provided media,
                    </para></listitem>                        
                    <listitem><para>
                        whether it is a distribution which can be booted from life media and installed, or
                    </para></listitem>
                    <listitem><para>
                        whether the distribution must be installed.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                whether installation is from binary files or from source which is compiled and optimized
                for the target platform,                    
            </para></listitem>
            <listitem><para>
                the cost, if any, of the distribution.
            </para></listitem>
        </itemizedlist>
    </para>
</section>
