<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
      <title>Course content</title>
      <para> The core elements of the course include an in-depth coverage of the following JDK 1.4
         additions <orderedlist>
            <listitem>
               <para>Regular expressions in Java</para>
            </listitem>
            <listitem>
               <para>Java New I/O</para>
            </listitem>
            <listitem>
               <para>Printer discovery and print services</para>
            </listitem>
            <listitem>
               <para>Preferences library</para>
            </listitem>
            <listitem>
               <para>Java WebStart</para>
            </listitem>
            <listitem>
               <para>Chained exceptions, and working with stack traces</para>
            </listitem>
            <listitem>
               <para>Checking code integrity via assertions</para>
            </listitem>
            <listitem>
               <para>Logging</para>
            </listitem>
            <listitem>
               <para>Image I/O</para>
            </listitem>
         </orderedlist> as well as the following JDK 1.5 additions: <orderedlist>
            <listitem>
               <para>Java Generics, type-safe collections, writing your own templates</para>
            </listitem>
            <listitem>
               <para>Metadata via annotations</para>
            </listitem>
            <listitem>
               <para>Multi-threading in JDK 1.5 with the Concurrency utilities</para>
            </listitem>
            <listitem>
               <para>The for/in statement</para>
            </listitem>
            <listitem>
               <para>Text Formatting</para>
            </listitem>
            <listitem>
               <para>Auto-boxing of primitives</para>
            </listitem>
            <listitem>
               <para>Enumerated types</para>
            </listitem>
            <listitem>
               <para>Variable-length argument lists for methods</para>
            </listitem>
            <listitem>
               <para>Static imports</para>
            </listitem>
         </orderedlist>
      </para>
   </section>