<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.training.courses.javaUpgrade.javaUpgrade"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Java Upgrade">Java Skills Upgrader</title>
  <para>
    Many Java developers have established experience in a particular field or framework, but are not in touch
    with the latest features the Java programming language has to offer. This course assumes
    an understanding of the language, and focuses exclusively on the newer language features such as NIO, 
    Generic classes, Metadata through Annotations, Improved multi-threading, Assertions, and much more.
  </para>
  
  <section id="resources.information.solms.training.courses.javaUpgrade.targetAudience">
    <title role="Target audience">For whom is the course meant?</title>
    <para>
      The course targets established Java developers who want to rapidly get comfortable with the
      powerful new features of JDK 1.4, 1.5 and later.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.javaUpgrade.prerequisites">
    <title role="Prerequisites">Prerequisites</title>
    <para>
      Candidates should be comfortable with normal Java development at
      the level of our <link linkend="resources.information.solms.training.courses.ProgrammingInJava.ProgrammingInJava">Programming in Java</link> 
      course, and have extensive practical experience.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.JavaUpgrade.outcomes">
    <title role="Outcomes">Outcomes</title>
    <para>
      After successful completion of the course, candidates will be in a position to make
      use of the many new features introduced in the past two versions of the Java language
      to more productively implement solutions, regardless of the framework within which
      these solutions must be realised.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.javaUpgrade.coreElements">
    <title role="Course content">Course content</title>
    <para>
      The core elements of the course include an in-depth coverage of the following JDK 1.4
      additions
      <orderedlist>
        <listitem><para>Regular expressions in Java</para></listitem>
        <listitem><para>Java New I/O</para></listitem>
        <listitem><para>Printer discovery and print services</para></listitem>
        <listitem><para>Preferences library</para></listitem>
        <listitem><para>Java WebStart</para></listitem>
        <listitem><para>Chained exceptions, and working with stack traces</para></listitem>
        <listitem><para>Checking code integrity via assertions</para></listitem>
        <listitem><para>Logging</para></listitem>
        <listitem><para>Image I/O</para></listitem>
      </orderedlist>
      as well as the following JDK 1.5 additions:
      <orderedlist>
        <listitem><para>Java Generics, type-safe collections, writing your own templates</para></listitem>
        <listitem><para>Metadata via annotations</para></listitem>
        <listitem><para>Multi-threading in JDK 1.5 with the Concurrency utilities</para></listitem>
        <listitem><para>The for/in statement</para></listitem>
        <listitem><para>Text Formatting</para></listitem>
        <listitem><para>Auto-boxing of primitives</para></listitem>
        <listitem><para>Enumerated types</para></listitem>
        <listitem><para>Variable-length argument lists for methods</para></listitem>
        <listitem><para>Static imports</para></listitem>
      </orderedlist>
      
    </para>
  </section>
  
  <xi:include href="../common/coursePackage.xdoc"/>
  <!-- TODO: Not Yet  xi:include href="../common/courseDownload.xdoc"/-->
  <xi:include href="../common/certification.xdoc"/>
</section>