<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Linux kernel architecture</title>
    
    <xi:include href="overview/overview.docbook"/>
    <!--
    <xi:include href="systemCallInterface/systemCallInterface.docbook"/>
    -->
    <xi:include href="processManagement/processManagement.docbook"/>
    
    <xi:include href="memoryManagement/memoryManagement.docbook"/>
    
    <xi:include href="virtualFileSystem/virtualFileSystem.docbook"/>
    
    <xi:include href="networkStack/networkStack.docbook"/>
    <!--
    <xi:include href="deviceDrivers/deviceDrivers.docbook"/>
     includes user space device driver interface -->
    
</section>