<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Required UML notation</title>
    <para>
        Most of the notation available for UML class diagrams is used when following the URDAD
        analysis and design methodology.
    </para>
    
    <xi:include href="classes/classes.docbook"/>
    
    <xi:include href="interfaces/interfaces.docbook"/>
    
    <xi:include href="../../../../../technologies/uml/classDiagrams/interfaceClassObject.docbook"/>
    
    <xi:include href="../../../../../technologies/uml/classDiagrams/relationshipsSummary/relationshipsSummary.docbook"/>
    
</section>    
    