<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>E: Opportunities and Solutions</title>
    <para>
        In this phase one re-assesses the gap analysis and formulates a high level implementation and
        migration strategy. TOGAF suggests the following steps for this phase:
        <orderedlist>
            <listitem><para>
                Determine/confirm key corporate change attributes.    
            </para></listitem>
            <listitem><para>
                Determine business constraints for implementation.
            </para></listitem>
            <listitem><para>
                Review and consolidate gap analysis across business, application and technology architectures.
            </para></listitem>
            <listitem><para>
                Review IT requirements from a functional perspective.
            </para></listitem>
            <listitem><para>
                Consolidate and reconcile interoperability requirements.
            </para></listitem>
            <listitem><para>
                Refine and validate dependencies.
            </para></listitem>
            <listitem><para>
                Confirm readiness and risk for business transformation.
            </para></listitem>
            <listitem><para>
                Formulate high-level implementation and migration strategy.
            </para></listitem>
            <listitem><para>
                Identify and group major work packages.
            </para></listitem>
            <listitem><para>
                Identify transition architectures.
            </para></listitem>
            <listitem><para>
                Create portfolio and project charters and update architecture.
            </para></listitem>
        </orderedlist>            
    </para>
</section>    