<?xml version="1.0" encoding="UTF-8"?>



<!-- DON'T USE THIS EXAM UNTIL IT'S FIXED UP!!! (By order, Fritz) -->



<article id="projects.solms.training.courses.ooad.exams.carRental"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <articleinfo>
    <title>Business Analysis using UML</title>
    <subtitle>Competency exam</subtitle>
    <authorgroup>
      <author>
        <honorific>Dr</honorific>
        <firstname>Fritz</firstname>
        <surname>Solms</surname>
      </author>
    </authorgroup>  
    
  </articleinfo>

<para>
  <orderedlist>
    <listitem>
      <para>
        Explain the difference between composition, specialization and association.
        Consider the classes <literal>Client</literal>, <literal>Rental</literal>,
        <literal>Vehicle</literal>, <literal>PassengerVehicle</literal>,
        and <literal>RentalPeriod</literal>. What relationship would you suggest
        between these classes? <emphasis>(10 points)</emphasis>
      </para>
    </listitem>
    <listitem>
      <para>
        Explain, in your own words, the benefits of using interfaces. What is required for
        a complete functional requirements specification for a service? What are some
        non-functional requirements? <emphasis>(10 points)</emphasis>
      </para>  
    </listitem>
    <listitem>
      <para>
        A vehicle rental company which hires out passenger vehicles
        as well as commercial vehicles. The system must manage the vehicle
        pool as well as the rentals. When a vehicle is hired the
        client's driver's license details must be verified with
        a licencing authority, taking the requirements for 
        the type of vehicle into account. Each vehicle
        has a number of passengers it can carry, an engine size
        and falls within one of a number of categories (e.g.\
        economy class, family vehicle and luxury vehicle).
        The charge for the rental is a daily or hourly rate plus
        a rate per kilometer. If the vehicle is not returned
        with a full petrol tank the client is charged for a full
        tank, irrespective of the amount of petrol currently in the
        vehicle. Clients are charged at double rates for any late returns.
        <orderedlist>
          <listitem><para>
              Formalize the client requirements following the steps specified for
              the URDAD analysis phase.
          </para></listitem>
          <listitem><para>
            Design the high level business process following the URDAD design methodology. Start
            with responsibility identification and allocation and do one iteration for the first level
            of granularity. Select only one service provider from the current level of granularity and
            define a services contract for that service provider.
          </para></listitem>
          <listitem><para>
            Choose that service provider as the subject for the next level of granularity. Start off
            the next level of granularity, performing only the lower level analysis, responsibility
            identification and allocation steps.
          </para></listitem>
        </orderedlist>
        <emphasis>(80 points)</emphasis>
      </para></listitem>
    </orderedlist>
</para>
</article>
