<?xml version="1.0" encoding="UTF-8"?>

<article id="projects.solms.training.courses.organizationalModeling.exams.flightBookings"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <articleinfo>
    <title>Exam</title>
    <subtitle>Business Analysis using UML</subtitle>
    <authorgroup>
      <author>
        <honorific>Dr</honorific>
        <firstname>Fritz</firstname>
        <surname>Solms</surname>
      </author>
    </authorgroup>
    <date>9 March 2007</date>  
  </articleinfo>
<para>
  <orderedlist>
      <listitem>
        <para>
          Explain the difference between composition, specialization, aggregation and association.
          Consider the classes <literal>Room</literal>, <literal>Hotel</literal>,
          <literal>Booking</literal>, <literal>DoubleRoom</literal>,
          and <literal>Client</literal>. 
          What relationship would you suggest
          between these classes? <emphasis>(10 points)</emphasis>
        </para>
      </listitem>
    <listitem>
      <para>
        Explain, how you would use interfaces to specify an SLA (Service Level Agreement) in UML.
        How would you specify your functional and non-functional  requirements?
        <emphasis>(10 points)</emphasis>
      </para>  
    </listitem>
    <listitem>
      <para>
        A hotel catering for business clients wants to design the business processes for
        mananging room bookings. Bookings can be made,
        paid for and cancelled and shifted. Clients check in and out of the hotel.
        The hotel has single and double rooms.
       <orderedlist>
            <listitem><para>
              Show the various use cases around room bookings and use use case abstraction
              to group them into more abstract service domains.
            </para></listitem>
            <listitem><para>
              Specify the stakeholder requirements for the <emphasis>book room</emphasis> use
              case:
              <itemizedlist>
                <listitem><para>
                  Use a use case diagram to show the user, service provider(s) and, if relevant,
                  observer(s) for the use case. Also show the optional and mandatory functional requirements of
                  the stake holders. 
                </para></listitem>
                <listitem><para>
                  Use a sequence diagram to show a typical usage scenario.
                </para></listitem>
                <listitem><para>
                  Use an activity diagram to show the user work flow in general.
                </para></listitem>
                <listitem><para>
                  Use class diagrams to show the data objects exchanged between the hotel and the
                  actors of this use case.
                </para></listitem>
              </itemizedlist>
            </para></listitem>
          <listitem><para>
            Follow the URDAD methodology for business process design of this use case and 
	    do 1 iteration starting
            with responsibility identification and allocation to role players. Show the business
            process for the current level of granularity using a sequence and an activity diagram.
            Extract the collaboration context which shows the message paths required between these
            role players. Specify for one of the role players the SLA.
          </para></listitem>
          <listitem><para>
            Select one of the services of the current level of granularity for the use case for
            the next level of granularity and start off the next cycle doing the responsibility 
            identification and allocation steps for the next level of granularity.
          </para></listitem>
      </orderedlist>
    </para></listitem>
  </orderedlist>
</para>
</article>
