<?xml version="1.0" encoding="UTF-8"?>

<article id="projects.solms.training.courses.ooad.exams.librarySystem"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <articleinfo>
    <title>Exam</title>
    <subtitle>Business Analysis using UML</subtitle>
    <authorgroup>
      <author>
        <honorific>Dr</honorific>
        <firstname>Fritz</firstname>
        <surname>Solms</surname>
      </author>
    </authorgroup>
    <date>August 2007</date>  
  </articleinfo>
<para>
  <orderedlist>
    <listitem>
      <para>
        Explain the difference between composition, specialization and association.
        Consider the classes <literal>Book</literal>, <literal>Member</literal>,
        <literal>LibraryItem</literal>, <literal>Journal</literal>, <literal>Catalog</literal>
        and <literal>Author</literal>. What relationship would you suggest
        between these classes? <emphasis>(10 points)</emphasis>
      </para>
    </listitem>
    <listitem>
      <para>
        Explain, how you would use interfaces to specify an SLA (Service Level Agreement) in UML.
        How would you specify your functional and non-functional  requirements?
        The library uses couriers to deliver books to their corporate clients. Provide an example
        SLA for such a courier.
        <emphasis>(20 points)</emphasis>
      </para>  
    </listitem>
    <listitem>
      <para>
      	Consider a library enabling registered members to search for
      	library items. Members can request librarians to book out and return library items 
      	on their behalf as well as book library items which are currently on loan to other 
      	members. The library makes use of a courier service to deliver books to the user and collect
        books from the user when the user notifies the library that he/she is ready to return certain
        books. 
       <orderedlist>
            <listitem><para>
              Show some commons stake holder use cases provided by a library and use use case
              abstraction to define the scope of the libraries operations.
            </para></listitem>
            <listitem><para>
              Specify the stakeholder requirements for the <emphasis>take out book</emphasis> use
              case:
              <itemizedlist>
                <listitem><para>
                  Use a use case diagram to show the user, service provider(s) and, if relevant,
                  observer(s) for the use case. Also show the optional and mandatory functional requirements of
                  the stake holders. 
                </para></listitem>
                <listitem><para>
                  Use a sequence diagram to show a typical usage scenario.
                </para></listitem>
                <listitem><para>
                  Use an activity diagram to show the user work flow in general.
                </para></listitem>
                <listitem><para>
                  Use class diagrams to show the data objects exchanged between the library and the
                  actors of this use case.
                </para></listitem>
              </itemizedlist>
            </para></listitem>
          <listitem><para>
            Follow the URDAD methodology for business process design of this use case and 
	    do 1 iteration starting
            with responsibility identification and allocation to role players. Show the business
            process for the current level of granularity using a sequence and an activity diagram.
            Extract the collaboration context which shows the message paths required between these
            role players. Specify for one of the role players the SLA.
          </para></listitem>
          <listitem><para>
            Select one of the services of the current level of granularity for the use case for
            the next level of granularity and start off the next cycle doing the responsibility 
            identification and allocation steps for the next level of granularity.
          </para></listitem>
      </orderedlist>
    </para></listitem>
  </orderedlist>
</para>
</article>
