<?xml version="1.0" encoding="UTF-8"?>

<article id="projects.solms.training.courses.organizationalModeling.exams.flightBookings"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <articleinfo>
    <title>Exam</title>
    <subtitle>Business Analysis using UML</subtitle>
    <authorgroup>
      <author>
        <honorific>Dr</honorific>
        <firstname>Fritz</firstname>
        <surname>Solms</surname>
      </author>
    </authorgroup>
    <date>14 June 2007</date>  
  </articleinfo>
<para>
  <orderedlist>
      <listitem>
        <para>
          Explain the difference between an interface a class and an object. Explain the purpose of each.
          Refer to services contracts as well as business processes and value object.
          <emphasis>(10 points)</emphasis>
        </para>
      </listitem>
    <listitem>
      <para>
        Consider a take-away vendor (<abbrev>e.g.</abbrev> your favourite hamburger or Schwarma vendor). 
        Within the domain of a take-away vendor, try and find an example for each of the following
        relationships: composition, realization, association, dependency and containment.
        <emphasis>(10 points)</emphasis>
      </para>  
    </listitem>
    <listitem>
      <para>
        For the take-away vendor:
       <orderedlist>
            <listitem><para>
              Identify a set of concrete use cases provided by the take-away vendor and perform
              use case abstraction to specify the scope of operations for the vendor.
            </para></listitem>
            <listitem><para>
              Identify the stake holders and specify the stakeholder requirements for the 
              <emphasis>process order</emphasis> use case:
              <itemizedlist>
                <listitem><para>
                  Use a use case diagram to show the user, service provider(s) and, if relevant,
                  observer(s) for the use case. Also show the optional and mandatory functional requirements of
                  the stake holders. 
                </para></listitem>
                <listitem><para>
                  Use a sequence diagram to show a typical usage scenario.
                </para></listitem>
                <listitem><para>
                  Use an activity diagram to show the user work flow in general.
                </para></listitem>
                <listitem><para>
                  Use class diagrams to show the data objects exchanged between the airline and the
                  actors of this use case.
                </para></listitem>
              </itemizedlist>
            </para></listitem>
          <listitem><para>
            Follow the URDAD methodology for business process design of this use case and 
	    do 1 iteration starting
            with responsibility identification and allocation to role players. Show the business
            process for the current level of granularity using a sequence and an activity diagram.
            Extract the collaboration context which shows the message paths required between these
            role players. Specify for one of the role players the SLA.
          </para></listitem>
          <listitem><para>
            Select one of the services of the current level of granularity for the use case for
            the next level of granularity and start off the next cycle doing the responsibility 
            identification and allocation steps for the next level of granularity.
          </para></listitem>
      </orderedlist>
    </para></listitem>
  </orderedlist>
</para>
</article>
