<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.training.resources.processes.courseGenerationGuidelines"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="In-Course Checks">Guidelines for defining/redefining courses and generating course material</title>
  <para>
  
  </para>
  
  <section>
    <title>Understand the target market</title>
    <para>
      <itemizedlist>
        <listitem><para>
          Identify whom the course is to be targeted at, including the environment 
          the target market would typically come from
          (<abbrev>e.g.</abbrev> school leaver, the role commonly played by candidates
          who would consider enrolling for the course, ...).
        </para></listitem>
        <listitem><para>
          Identify the role potential candidates should be able to play within an employer          
          organization after having completed the course.
        </para></listitem>
        <listitem><para>
          Determine and specify the preconditions which must be met by the
          target market for the course.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Determine the outcomes of the course</title>
    <para>
      <itemizedlist>
        <listitem><para>
          Identify the 
          <itemizedlist>
            <listitem><para>
              the concepts which need to be understood by candidates in order to
              to be able to fulfill the target role efficiently,
            </para></listitem>
            <listitem><para>
               the technologies that must be mastered to efficiently fulfill the target role, and
            </para></listitem>
            <listitem><para>
              the skills which need to be acquired for the target role.  
            </para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>
          Verify that the course outcomes fall within the scope of the company focus,
          <abbrev>i.e.</abbrev> 
          <itemizedlist>
            <listitem><para>
              that the outcomes provide short and long term value
              to the candidate and their (potential) employer, and              
            </para></listitem>
            <listitem><para>
              that the core outcomes are not aligned/dependent-on proprietary
              technologies or vendor products.
            </para></listitem>
          </itemizedlist>
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Determine how the course fits within training paths</title>
    <para>
      <itemizedlist>
        <listitem><para>
           Establish that the course outcomes are not covered by any existing courses
           offered by the organization.
        </para></listitem>
        <listitem><para>
          Establish the courses which would lead into the new course (both, courses
          offered by our organization as well as courses offered by other organizations).
        </para></listitem>
        <listitem><para>
          Identify follow-up courses  (both, courses
          offered by our organization as well as courses offered by other organizations).
        </para></listitem>
      </itemizedlist>
      
    </para>
  </section>
  
  <section>
    <title>Determine the pedagogical path followed in the course and the course prerequisites</title>
    <para>
      For each concept, technology and skill to be transferred, determine the
      prerequisites. Each prerequisite must be either
      <itemizedlist>
        <listitem><para>
          a component of the course which is to be covered prior to the component
          which is dependent on that component, or
        </para></listitem>
        <listitem><para>
          a prerequisite of the course itself.  
        </para></listitem>
      </itemizedlist>
      
    </para>
  </section>
  
  <section>
    <title>Make the material accessible</title>
    <para>
      Ensure for each concept is explained by a simple, accessible example.
    </para>
  </section>
  
  <section>
    <title>Establish the relevance of the material within the target application domain</title>
    <para>
       Provide for each core concept/technology/skill an example of its application within
       the typical role to be played by the target candidate after completion of the course.
    </para>
  </section>
  
  <section>
    <title>Develop the feedback and assessment mechanisms</title>
    <para>
      For each concept, identify a set of questions and/or exercises enabling the trainer to establish
      whether the course candidates have mastered the measurable outcome.
    </para>
  </section>
  
  <section>
    <title>Developing the actual course material</title>
    <para>
      <itemizedlist>
        <listitem><para>
          All course material must be broken up in knowledge components which are stored in
          XML document complying to the solmsDoc XML schema.
        </para></listitem>
        <listitem><para>
          All knowledge components must be stored in the knowledge repository. They should be
          inserted into the directory hierarchy not along course boundaries, but along 
          conceptual classification.
        </para></listitem>
        <listitem><para>
          A course is then a particular compilation of knowledge components.  
        </para></listitem>
        <listitem><para>
          For each knowledge component, check that all dependencies to other knowledge component
          have been specified.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
</section>  
