<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.training.resources.processes.inCourseChecks"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="In-Course Checks">In-Course Checks</title>

  <section>
     <title>At the start of the course</title>
     <para>
       <itemizedlist>
        <listitem><para>
          Has the attendance register been completed?
        </para></listitem>
         <listitem><para>
           Has each candidate introduced themselves?  
         </para></listitem>
         <listitem><para>
           Have you established the formal and informal background of each candidate?  
         </para></listitem>
         <listitem><para>
           Have you established what each candidate wants to gain from the course?  
         </para></listitem>
         <listitem><para>
           Have you discussed the core outcomes of the course and the course outline?  
         </para></listitem>
       </itemizedlist>
       
     </para>
  </section>
  
  <section>
    <title>At the start of each day</title>
    <para>
      <itemizedlist>
        <listitem><para>
          Has the attendance register been completed?
        </para></listitem>
        <listitem><para>
          Has the material from the previous day been summarised?
        </para></listitem>
        <listitem><para>
          Have the core problems experienced during the previous days exercises
          been discussed with an outline of the corresponding solution?
        </para></listitem>
        <listitem><para>
          Has the outline of the material covered during the day been discussed?
        </para></listitem>
      </itemizedlist>
      
    </para>
  </section>
  
  <section>
    <title>After each practical</title>
    <para>
      <itemizedlist>
        <listitem><para>
          Have the problem areas been identified and resolved?  
        </para></listitem>
        <listitem><para>
          Have the core concepts/lessons learnt been summarized?  
        </para></listitem>
      </itemizedlist>
      
    </para>
  </section>
  
  <section><title>On the end of the second-last day of the course</title>
    <para>
      <itemizedlist>
        <listitem><para>
          Have the attendance certificates been printed?  
        </para></listitem>
      </itemizedlist>
      
    </para>
  </section>
  
  <section>
    <title>At the end of the course</title>
    <para>
      <itemizedlist>
        <listitem><para>
          Have the core concepts of the course been summarized.  
        </para></listitem>
        <listitem><para>
          Has an exam date been discussed and set.  
        </para></listitem>
        <listitem><para>
          Have the channels through which candidates can obtain further assistance been discussed?           
        </para></listitem>
        <listitem><para>
          Have the feedback forms been made available?
        </para></listitem>
        <listitem><para>
          Have the attendance certificates been issued?  
        </para></listitem>
      </itemizedlist>
      
    </para>    
  </section>
</section>
