<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.training.resources.processes.preCourseChecks"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Pre-Course Checks">Pre-Course Checks</title>
  
 <para>
   The course leader should check the following prior to the start of a course:
   <itemizedlist>
     <listitem><formalpara>
       <title>3 working days prior to the start of a course</title>
       <para>
         <itemizedlist>
           <listitem><para>
             Check that attendance confirmation has been requested from all candidates
             and update enrollments if necessary.
           </para></listitem>
           <listitem><para>
             Check whether any of the candidates have special requirements (dietary,
             handicap, need for pre-course preparation material, ...) and that
             provision for these requirements has been made.
           </para></listitem>
           <listitem><para>
             Check that all candidates have been invoiced.  
           </para></listitem>
           <listitem><para>
             Have the errors, omissions and other changes identified during 
             previous presentations of the course been applied to the course notes and/or slides?        
           </para></listitem>
           <listitem><para>
             Have the course notes been checked and been sent through to the printers.  
           </para></listitem>
           <listitem><para>
             Check that we have sufficient white-board pens and any other stationary required
             for the course in stock.
           </para></listitem>
         </itemizedlist>
       </para>
     </formalpara></listitem>
     
     <listitem>
       <formalpara>
         <title>One day before the course starts</title>
         <para>
           <itemizedlist>
             <listitem><para>
               Check that the allocated lecture room has sufficient number of desks for the number
               of enrollments.
             </para></listitem>
             <listitem><para>
               If the course requires computer-based practicals the computer administrator is to check that 
               <itemizedlist>
                 <listitem><para>
                   the allocated lecture room has one computer per candidate, that the computer 
                   is fully functional,
                 </para></listitem>
                 <listitem><para>
                   that the required software is available,  
                 </para></listitem>
                 <listitem><para>
                   that a user has been created for each course candidate and that the user has access to
                   the software required for the course, and
                 </para></listitem>
                 <listitem><para>
                   that a attendance list for the course has been generated.
                 </para></listitem>
               </itemizedlist>
             </para></listitem>
           </itemizedlist>
         </para>
       </formalpara>
     </listitem>
   </itemizedlist>
 </para>
</section>

