<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.training.resources.processes.registration"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Registration</title>
  <para>
    <itemizedlist>
      <listitem><para>
        Candidates are encouraged to register on-line.        
      </para></listitem>
      <listitem><para>
        At the start of the registration process candidates are provided
        <itemizedlist>
          <listitem><para>
            a confirmation of the course, the course dates and the venue.
          </para></listitem>
          <listitem><para>
            a list of all the prerequisites for the course,             
          </para></listitem>
          <listitem><para>
             a copy of the rules and regulations, and
          </para></listitem>
          <listitem><para>
            a reminder that the course notes can be downloaded free of any cost and 
            irrespective of whether the candidate enrols or not.
          </para></listitem>
        </itemizedlist>
        
      </para></listitem>
      <listitem><para>
        Upon registration we capture
        <itemizedlist>
          <listitem><para>
            The full name of the candidate.            
          </para></listitem>
          <listitem><para>
            The employment details (if any) of the candidate.
          </para></listitem>
          <listitem><para>
            The invoicing details for the enrollment.
          </para></listitem>
          <listitem><para>
            The eating preferences of the candidate.
          </para></listitem>
        </itemizedlist>
      </para></listitem>
      <listitem><para>
          After successful registration, the candidate is provided with
          <itemizedlist>
            <listitem><para>
               a formal enrollment confirmation,              
            </para></listitem>
            <listitem><para>
              details of the dates/times as well as the location of the training venue 
              (including a map which guides the candidate  to the training venue), and
            </para></listitem>
            <listitem><para>
              an invoice.
            </para></listitem>
          </itemizedlist>
      </para></listitem>
    </itemizedlist>
    

  </para>
</section>  
