<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Defining the use case contract</title>
    <para>
        <indexterm><primary>URDAD</primary><secondary>design phase</secondary></indexterm>
        During an URDAD design phase one identifies the responsibilities for the current level of granularity,
        <indexterm><primary>responsibilities</primary><secondary>identifying</secondary></indexterm>
        assigns them to services contracts and specifies the business process the role players realizing the contract
        <indexterm><primary>services contract</primary><secondary>assign responsibilities to</secondary></indexterm>
        need to execute. One then projects out the collaboration context, <abbrev>i.w.</abbrev> the static structure supporting the
        <indexterm><primary>collaboration context</primary></indexterm>
        collaboration which realizes the use case.
    </para>
    <para>
        The output of the design phase is the technology neutral business process design for that level of granularity. This will include
        <itemizedlist>
            <listitem><para>
                the service providers required for the current level of granularity,
            </para></listitem>
            <listitem><para>
                the business process for the current level of granularity,
            </para></listitem>
            <listitem><para>
                the collaboration context which resembles, in a technology neutral way, that subset of the static structure required
                to support the business process for the current level of granularity, and
            </para></listitem>
            <listitem><para>
                class diagrams for any object exchanged between the role players of the current level of granularity.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    




