<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Reference architecture for the user interface domain</title>
    <para>
        Java-EE web containers , Java-SE and Java-ME will be the layered architectures used for the presentation layer 
        which will demarshall service requests and map them onto service requests submitted to the services bus.
    </para>
    <para>
        All three reference architectures 
        <itemizedlist>
            <listitem><para>
                provide support thick clients, browser clients and mobile device clients,
            </para></listitem>
            <listitem><para>
                support MVC based user interfaces,
            </para></listitem>
            <listitem><para>
                provide support for marshalling requests onto web services requests submitted to the business logic layer,
            </para></listitem>
            <listitem><para>
                are platform/device independent,
            </para></listitem>
            <listitem><para>
                have support for authentication and confidentiality, and
            </para></listitem>
            <listitem><para>
                provide multi language and localization support.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        In addition, Java EE web containers provide solid support for reliability and scalability via clustering and solid resource management (resource reuse). This
        is important for web based presentation layers supporting large number of concurrent clients.
    </para>
</section>        


