<?xml version="1.0" encoding="UTF-8"?>
<book xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="projects.solms.training.courses.advancedXml.advancedXml">
    
    <bookinfo>
        <title>Advanced XML for Publishing Data</title>
        <subtitle>Schemas, XSLT, XSL-FO, SVG and CSS</subtitle>
        <author>
            <honorific>Dr</honorific>
            <firstname>Fritz</firstname>
            <surname>Solms</surname>
            <email>fritz@solms.co.za</email>
            <affiliation>
                <orgname>Solms Training, Consulting and Development</orgname>
            </affiliation>
        </author>
        <author>
            <firstname>Dawid</firstname>
            <surname>Loubser</surname>
            <email>dawidl@solms.co.za</email>
            <affiliation>
                <orgname>Solms Training, Consulting and Development</orgname>
            </affiliation>
        </author>
    </bookinfo>
    
    <!-- Preface: About Solms TCD, etc... -->
    <xi:include href="../preface/preface.xdoc"/>
    
    <!-- Chapter: indicate scope of course, and prerequisites -->
    <xi:include href="preface/preface.xdoc"/>
    
    <!-- This course is logically split into two parts: The core XML technologies
    (at an advanced level, e.g. schemas, xslt, xlink, xpath, etc.) and secondly,
    the technologies around publishing and distributing information derived from
    xml, such as FO, SVG, and maybe a bit of web (XHTML/CSS) and RDF. -->
    
    <xi:include href="core/core.xdoc"/>
    <xi:include href="publishing/publishing.xdoc"/>    
    
</book>
