<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Overview</title>
    <para>
        This chapter discusses a simple mechanism for developing reusable, fully functional components
        across levels of granularity. For this we need
        <itemizedlist>
            <listitem>
                <para>
                    recursive assemblies of view components together with the backing beans which
                    manage the state of the view components,
                </para>
            </listitem>
            <listitem>
                <para>
                    the lower level backing beans for lower level view components to be injected into
                    the backing beans for the higher level view components which contain the lower level
                    view components, and
                </para>
            </listitem>
            <listitem>
                <para>
                    binding components which are managed beans which manage the presentation layer process
                    across views and provide the binding to the services/business processes layer.
                </para>
            </listitem>
        </itemizedlist>
    </para>

    <xi:include href="businessVsPresentationLayerProcesses/businessVsPresentationLayerProcesses.docbook"/>

    <xi:include href="assemblingHigherLevelViews/assemblingHigherLevelViews.docbook"/>

    <xi:include href="presentationLayerProcesses/presentationLayerProcesses.docbook"/>

</section>    
    