<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.persistence.rdbms.mysql.client.mycc.installRun"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Installing and running the mycc MySQL Client</title>
  <para>
    On Linux extract the files from the archive via
<programlisting><![CDATA[
 tar -zxvf mycc-version-linux.tar.gz
]]></programlisting>  
    and run the executable, <literal>mycc</literal>.
  </para>
  <para>
    On Windows, extract the files from the archive Using WinZip and run the executable,
    <literal>mycc</literal>.
  </para>
  <para>
    The <literal>mycc</literal> client provides a simple interface for creating databases, tables, 
    users, ..., and for sending SQL commands.
  </para>
</section>
