<section id="resources.information.platforms.linux.networkServices.samba.samba"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Samba filesharing</title>
	<para>
	Filesharing via Samba allows linux to pretend to be a windows workstation or server and perform varous services used by the Windows operating system, typically focussed around filesharing but also including authentication. Newer versions also provide the functionality to fill the fole of the PDC (Primary Domain Controller) which can be used to configure a Windows Domain used to authenticate users against. 
	</para>
	<xi:include href="server.xdoc" />
	<xi:include href="client.xdoc" />
	<xi:include href="exercise.xdoc" />
</section>	
