<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>The singleton pattern</title>
    <para>
        The singleton pattern
        <itemizedlist>
            <listitem><para>
                ensures that there is only ever a single instance of a class,
            </para></listitem>
            <listitem><para>
                provides a global access point to the single instance of the class.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Though we have reservations using this pattern. The singleton pattern has, however, been used, for example, for 
        <itemizedlist>
            <listitem><para>
                thread schedulers,
            </para></listitem>
            <listitem><para>
                graphics contexts, and
            </para></listitem>
            <listitem><para>
                resource managers.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    