<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>The state pattern</title>
    <para>
        The state pattern 
        <itemizedlist>
            <listitem><para>
                enables a context to realize a service or services in different ways depending on the state of the context, and        
            </para></listitem>
            <listitem><para>
                facilitates the plug-ability of different states with different behaviour.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The state pattern has been, for example, used to support evolving behaviour of accounts as an account is upgraded
        across different service levels.
    </para>
</section>    
        