<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Typical persistence context for non-managed Java applications</title>
    <para>
        For non-managed Java applications one needs to specify the database, 
        database driver and login credentials which should be used as well as the
        set of entity classes which should be managed by the persistence context.
        The latter can be specified as a list of classes, in a separate <literal>orm.xml</literal>
        file or by specifying the jar-file(s) which contains the entity classes. The latter is
        often the most convenient approach:
        <programlisting><![CDATA[       
<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">

<persistence-unit name="myPersistenceUnit" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jar-file>myEntities.jar</jar-file>
    <properties>
        <property name="eclipselink.target-database" value="DERBY"/>
        <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
        <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
        <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/myDB;create=true"/>
        <property name="javax.persistence.jdbc.user" value="myApp"/>
        <property name="javax.persistence.jdbc.password" value="myApp"/>
    </properties>
</persistence-unit>
</persistence>
]]></programlisting>
    </para>
</section>
