<?xml version="1.0" encoding="UTF-8"?>
  
<abstract id="projects.solms.research.design.integratedBusinessProcessAndSystemDesignViaUrdad.abstract"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <para>
     URDAD, <emphasis>Use-Case/Responsibility Driven Analysis and Design Methodology</emphasis>
     resembles an integrated object-oriented design approach.
     URDAD is an iterative design methodology with the following core aims:
     <orderedlist>
       <listitem><para>
         Business and system processes designed to realize client use cases.
       </para></listitem>
       <listitem><para>
         Good responsibility localization across business units and system components by design.
       </para></listitem>
       <listitem><para>
         The generation of well defined layers of granularity, each with clearly established 
         responsibilities  where the transition from business components to system
         components is a natural transition across layers of granularity.
       </para></listitem>
       <listitem><para>
         A formal contract approach to business unit and system component specification
         at all levels of granularity.  
       </para></listitem>
       <listitem><para>
         The generation of organizational and system structure from the business and system
         processes they need to support.
       </para></listitem>
       <listitem><para>
         Organizational and system architecture designed to realize desired quality attributes
         for organization or system.
     </orderedlist>
  </para>
</abstract>

