<?xml version="1.0" encoding="UTF-8"?>



<article id="projects.solms.research.design.integratedBusinessProcessAndSystemDesignViaUrdad.integratedBusinessProcessAndSystemDesignViaUrdad"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  
  <articleinfo>
    <title>Integrated Business Process and System Design via URDAD</title>
    <author>
      <honorific>Dr</honorific>
      <firstname>Fritz</firstname>
      <surname>Solms</surname>
    </author>
        <xi:include href="../../../../../resources/knowledge/solms/training/overview/contactDetails.xdoc" />
    <date>August 2004</date>
  </articleinfo>
  
  <xi:include href="abstract.xdoc" />
  
  <xi:include href="introduction/introduction.xdoc" />
  
  <xi:include href="urdad/urdad.xdoc"/>
  
<!--  
  <xi:include href="summary/summary.xdoc"/>
-->  
</article>
