<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Interacting with other components</title>
    <para>
        Since Servlets are usually used in a control role, they generally work with other objects to accomplish 
        their tasks. There are several ways they can do this. They can create and manage private
        helper objects, they can use objects they've obtained from some other scope (in the
        same application), or they can look up other objects over the network, such as EJBs. 
        They can also use a SQL database directly, though this is discouraged. (Database access is best abstracted
        in the business layer, using, for example, the EJB entity beans.)
    </para>
    <para>
        Servlets <emphasis>share</emphasis> information with other web components via objects placed 
        as attributes in one of the three scope objects. You access these attributes using the 
        <literal>[get|set]Attribute(...)</literal> methods of the class representing the scope - 
        the <emphasis>request</emphasis>, <emphasis>session</emphasis> or <emphasis>context</emphasis>.
    </para>
    
    
</section>