<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>IEEE 1471 compliant architecture description</title>
    <para>
        IEEE 1471 specifies a general approach to architecture as well as some high level requirements for compliant
        architectural descriptions. It does not specify either detailed architecture documentation templates or even the
        languages and models used to describe the architecture. It does, however, specify that an architectural description
        must be compliant to a IEEE 1471 compliant architectural description. As such one may see the IEEE1471 as a
        meta-meta model used to define meta-models for architectural descriptions which in turn define the 
        model space for actual architectural descriptions.
    </para>
    
    <xi:include href="uses/uses.docbook"/>
    
    <xi:include href="normativeElements/normativeElements.docbook"/>
    
    <xi:include href="viewPointsAndViews/viewPointsAndViews.docbook"/>
    
    <xi:include href="architecturalRationale/architecturalRationale.docbook"/>
    
    
</section>    