<programlisting
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <![CDATA[#!/bin/bash

cat $0 > temp.sh  # stream this shell script into the temporary file.

echo "Delete temporary file when successfully printed (y,n)?"
read deleteTemp

if cat temp.sh
then
  if [ $deleteTemp = "y" ]
  then	
    rm temp.sh
		echo "Deleted temporary file"
  fi		
fi	
]]>
  </programlisting>