<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<ns5343:programlisting xmlns:ns5343="http://docbook.org/ns/docbook">
  #!/bin/bash

cat $0 &gt; temp.sh  # stream this shell script into the temporary file.

echo "Delete temporary file when successfully printed (y,n)?"
read deleteTemp

if cat temp.sh
then
  if [ $deleteTemp = "y" ]
  then	
    rm temp.sh
		echo "Deleted temporary file"
  fi		
fi	

  </ns5343:programlisting>