<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<ns5345:programlisting xmlns:ns5345="http://docbook.org/ns/docbook">
 
#!/bin/bash

if [ $# -ne 1 ]
then
  echo "Usage: processFile &lt;fileName&gt;"
fi

if test -d $1
then
 echo "$1 is a directory. Shall list its contents:"
 ls $1
elif [ -x $1 ]
then
 echo "$1 is executable. Shall execute it now."
 exec ./$1
elif test -f $1 -a -r $1 
then
  echo "$1 is a file which is not executable. Shall list it for you instead." 
  cat $1	
fi

</ns5345:programlisting>