<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<ns5346:programlisting xmlns:ns5346="http://docbook.org/ns/docbook">
    
#!/bin/bash

if [ $# -eq 0 ]
then
  echo "you ran the script without providing command-line arguments."
  exit 0
fi

case $1 in
  --help|-h)
      echo "You requested help on this command."
      exit 0
  ;;
  --version|-v)
      echo "Version: 0.0.1"
      exit 0
  ;;
  -*) 
      echo "Invalid option."
      exit 33
  ;;
esac

</ns5346:programlisting>