<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.developmentProcess.urdad.testCases.testCases"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Developing test cases for use cases</title>
  <para>
    What is tested? In URDAD it is the contracts (for the various role players and at the various levels of granularity) which are tested.
    That includes
    <itemizedlist>
      
      <listitem><para>
        If a client requests a service in a context where all preconditions are met, that the context provides the service
        in such a way that all deliverables (postconditions) are provided.
      </para></listitem>
      <listitem><para>
        That the required quality attributes  (<abbrev>e.g.</abbrev> availability, reliability, scaleability, ...) are realized.
      </para></listitem>
    </itemizedlist>
    
  </para>
  <figure>
    <title>Process for developing test cases</title>
    <graphic fileref="testCases.jpg"/>
  </figure>
</section>  
