<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Implicit monitoring</title>
    <para>
        EJB containers typically monitor the usage of beans in order to
        <itemizedlist>
            <listitem><para>
                Optimize bean and thread pools.
            </para></listitem>
            <listitem><para>
                Perform load balancing across multiple machines
            </para></listitem>
            <listitem><para>
                Support reporting for administration and maintenance purposes.
            </para></listitem>
        </itemizedlist>
    </para>
</section>
