<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.concepts.developmentProcess.openSource.overview.paradigm"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The open-source/free-software paradigm</title>
  <para>
    The open-source is based on a the basic paradigms that 
    <itemizedlist>
      <listitem><para>
        the economic model for licensing software does not really make sense and is 
        intrinsically destructive, and that
      </para></listitem>
      <listitem><para>
        the best software comes out of an open evolutionary process.  
      </para></listitem>
    </itemizedlist>
  </para>
  
  <section>
    <title>Licensing reduces software value</title>
    <para>
      Licensing restricts the use of a software system, it's growth, and hence it's contribution to 
      humanity, and ultimately it's value to humanity.
    </para>
  </section>

  <section>
    <title>The best software is produced by open evolutionary processes</title>
    <para>
      Free and open-source facilitates natural evolution driven by a polymorphic self-organizing
      user and development community. It is based on the premise that such an evolutionary,
      distributed development process results in
      <itemizedlist>
        <listitem><para>
           better quality code,        
        </para></listitem>
        <listitem><para>
          better information resources,
        </para></listitem>
        <listitem><para>
          reduced risk for everyone,
        </para></listitem>
        <listitem><para>
          faster feature additions and faster bug fixes and
        </para></listitem>
        <listitem><para>
          ultimately benefits to the economy in general.  
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
</section>
