<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>HtmlOutputLink</title>
    <para>
        <literal>HtmlOutputLink</literal>s are <literal>HtmlOutputText</literal> components
        which render and provide navigation to an external URI. When the link is traversed,
        the current page is left and the associated component tree is disassembled.
        <programlisting language="xml"><![CDATA[
<h:outputLink value="http://www.solms.co.za">
    <h:outputText value="Solms Home Page"/>
</h:outputLink>
]]></programlisting>
        <note><para>
            We can insert any output into the <literal><![CDATA[<h:outputLink>]]></literal>
            tag including <literal><![CDATA[<h:gaphicImage>]]></literal>.                
        </para></note>        
    </para>
    <para>
        In addition to the link to a URI, one can pass a number of parameters with the resultant
        resouce request. For example        
        <programlisting language="xml"><![CDATA[
<h:outputLink value="http://www.google.co.za/search?q=urdad+analysis+design">
    <h:outputText>URDAD</h:outputText>
    <f:param name="q" value="urdad+analysis+design">
</h:outputLink>    
    ]]></programlisting>        
        results in the following XHTML rendering:
        <programlisting language="xml"><![CDATA[
<a href="http://www.google.co.za/search?q=urdad+analysis+design">
    URDAD
</a>    
            ]]></programlisting>
    </para>
</section>  