<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Exclude auditability logic</title>
    <para>
        The design should not contain any logic whose sole purpose is to provide auditability. This includes
        logic around
        <itemizedlist>
            <listitem><para>
                logging and
            </para></listitem>
            <listitem><para>
                maintaining any form of history around domain entities.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    