<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Failures versus faults
        <indexterm><primary>failure</primary><secondary>versus fault</secondary></indexterm>
        <indexterm><primary>fault</primary><secondary>versus falur</secondary></indexterm>
    </title>
    <para>
        A failure occurs when a service is not available to the users in  the form it is advertised
        in the contract. As such, a service is visible by users. 
    </para>
    <para>
        A fault, on the other hand, is an
        internal error which may evolve into a failure if the fault is not handled internally.  
        Using error handling, one can prevent faults evolving into failures.
        <indexterm><primary>error</primary><secondary>handling</secondary></indexterm>
    </para>
</section>    