<?xml version="1.0" encoding="UTF-8"?>
<book id="projects.solms.training.courses.html.html"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
         
  <bookinfo>
    <title>XHTML, Javascript and CSS for Web Design</title>
    <author>
        <firstname>Dawid</firstname>
        <surname>Loubser</surname>
    </author>
    <!--author> NEED TO FIX XSLT FIRST FOR CORRECT DISPLAY
        <honorific>Dr</honorific>
        <firstname>Fritz</firstname>
        <surname>Solms</surname>
    </author-->
    <xi:include href="../../../../../resources/information/solms/training/overview/contactDetails.xdoc"/>
    <date>May 2004</date>
  </bookinfo>
  
  <!-- Preface (Standard Solms)-->
  <xi:include href="../../../../../resources/information/solms/training/courses/preface/preface.xdoc"/>
  
  <!-- The history of the web -->
  <chapter>
      <title>History</title>
      <xi:include href="../../../../../resources/information/technologies/web/history/history.xdoc"/>
  </chapter>
  
  <!-- HTTP and communication -->
  <chapter>
      <title>Communicating on the World Wide Web</title>
      <xi:include href="../../../../../resources/information/technologies/web/http/http.xdoc"/>
  </chapter>
  
  <!-- Chapters: XML (Needs serious refactoring!!!) -->
  <xi:include href="../../../../../resources/information/technologies/xml/inntroduction/introduction.xdoc"/>
  <xi:include href="../../../../../resources/information/technologies/xml/Syntax.xdoc"/>
  <xi:include href="../../../../../resources/information/technologies/xml/Namespace.xdoc"/>
  
  <!-- Chapter: XHTML (Intro) -->
  <xi:include href="../../../../../resources/information/technologies/web/xhtml/xhtml.xdoc"/>
  
  <!-- Chapter: XHTML (Tags etc.) -->
  <chapter>
      <title>The XHTML Language</title>
      <xi:include href="../../../../../resources/information/technologies/web/xhtml/tags/tags.xdoc"/>
      <xi:include href="../../../../../resources/information/technologies/web/xhtml/attributes/common/common.xdoc"/>
      <xi:include href="../../../../../resources/information/technologies/web/xhtml/tags/exercises/exercises.xdoc"/>
  </chapter>
  
  <!-- Cascading Style Sheets (Chapter)-->
  <xi:include href="../../../../../resources/information/technologies/web/css/css.xdoc"/>

  <chapter>
      <title>Interactivity with Javascript and the Document Object Model</title>
      <xi:include href="../../../../../resources/information/technologies/javaScript/javaScript.xdoc"/>
  </chapter>
  <!--    
  <chapter>
      <title>Publishing and maintaining web sites on a server</title>
  </chapter>
  
  <chapter>
      <title>Design Principles and Usability</title>
  </chapter>
  
  <chapter>
      <title>Alternatives to XHTML for presenting content</title>
  </chapter-->
  
  <!-- Chapter: XSLT Transformation >
  <xi:include href="../../../../../resources/information/technologies/xml/XSL.xdoc"/-->         
</book>
