<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>RPM based distributions</title>
    <para>
        RPM based distributions use the RedHat-developed RPM package management system. RPM is one
        of the oldest package management systems which supports
        installing and uninstalling of packages together without user input. It does, however, have a number
        of drawbacks, mainly caused by the lack of solid dependency management. This often results in
        <itemizedlist>
            <listitem><para>
                packages being distribution dependent as different distributions may not the same set of
                dependencies installed, and
            </para></listitem>
            <listitem><para>
                the manual resolving of dependencies can be extremely laborious and the finding of packages
                is not always trivial.
            </para></listitem>
        </itemizedlist>
        
    </para>
    <para>
        RPM based systems include some of the traditionally largest distributions including
        <itemizedlist>
            <listitem><para>
                <emphasis>Suse OpenLinux</emphasis> and <emphasis>RedHat</emphasis> which
                traditionally strongly targeted the corporate market with support contracts and enterprise version
                support (both of these have slumped somewhat in the past few years),
            </para></listitem>
            <listitem><para>
                the free <emphasis>RedHat</emphasis> distribution, <emphasis>Fedora</emphasis>,
            </para></listitem>
            <listitem><para>
                the friendly French distributions, <emphasis>Mandriva</emphasis>
            </para></listitem>
            <listitem><para>
                and many others.
            </para></listitem>            
        </itemizedlist>
        
    </para>
</section>    