<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Business process design in the context of a Services Oriened Enterprise</title>
    <para>
        It is paramount that any business process design approach for a Services Oriented Enterprise needs to
        <itemizedlist>
            <listitem><para>
                be technology neutral,
            </para></listitem>
            <listitem><para>
                specify the linkage between functional requirements and services through which they are realized,
            </para></listitem>
            <listitem><para>
                churn out services contracts for the responsibility domains from which services are required including
                <itemizedlist>
                    <listitem><para>
                        the inputs and outputs for each service,
                    </para></listitem>
                    <listitem><para>
                        the pre- and post-conditions for the service as well as potentially some invariance constraints,
                    </para></listitem>
                    <listitem><para>
                        the required qualities of service.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                Specify how the organization assembles the business process across the services it sources from
                internal and external service providers,
            </para></listitem>
            <listitem><para>
                specify the requirements for any exchanged value or data objects,
            </para></listitem>
            <listitem><para>
                specify how service request inputs are assembled from the information available to the organization, and
            </para></listitem>
            <listitem><para>
                for services to be realized within the organization, the recursive assembly of higher level services from
                lower level services.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Technology neutral, services oriented analysis and design methodologies like URDAD (the Use-Case, Responsibility Driven Analysis And Design
        methodology) generate a formally-specified, technology-neutral design with the following attributes: 
        <itemizedlist>
            <listitem><para>
                Responsibilities are assigned to services contracts, and not to concrete service providers or systems.
            </para></listitem>
            <listitem><para>
                Services are assembled recursively from lower level services.
            </para></listitem>
            <listitem><para>
                Full services contracts specifying the functional and quality requirements for all services across levels of granularity are generated.
            </para></listitem>
            <listitem><para>
                Business process logic is removed from the actual service providers and localized in a controller. The controller decouples the
                service providers from one another and the service providers are not aware of the business process for which
                the service is required nor of any other service providers participating in the business process.
            </para></listitem>
            <listitem><para>
                Data structures for the exchanged value objects are specified in a technology neutral way and can be mapped onto various
                implementation technologies including paper, web or GUI based forms, XML or Java objects, ERD diagrams specifying the
                implementation mapping for relational databases, ...
            </para></listitem>
        </itemizedlist>
    </para>
</section>    