<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Exercises</title>
    <para> 
        <orderedlist>
            <listitem><para>
                In your experience, what where core factors which contributed to projects you were involved
                being less successful. Discuss what you would change to improve the probability or level of success.
            </para></listitem>
            <listitem><para>
                Discuss how you would control each of the four project variables. Discuss how changing one project
                variable would affect the others.
            </para></listitem>
            <listitem><para>
                Discuss what responsibilities project managers in your organization have.
            </para></listitem>
        </orderedlist>
    </para>
</section>
