<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Structure</title>
    <para>
        The context has a state (via composition, since the state of an object should
        be accessible only from the object itself). There may be different concrete
        states, each of which implements a common interface specifying the services
        which must be provided by all states.
        <xref linkend="patterns.classical.behavioral.state.structure.structure_fig"/>.
    </para>
    
    <figure xml:id="patterns.classical.behavioral.state.structure.structure_fig">
        <title>Structure of the state pattern</title>
        <mediaobject><imageobject>
            <imagedata fileref="structure.jpg"/>
        </imageobject></mediaobject>
    </figure>
</section>    