<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Strengths of a Services Oriented Enterprise</title>
    <para>
        The strengths of a SOE include the following:
        <itemizedlist>
            <listitem><para>
                An SOE grows a <emphasis>culture of service delivery</emphasis> which generally results in improved
                stakeholder value generation and reduced waste.
            </para></listitem>
            <listitem><para>
                An SOE aims to be a <emphasis>well integrated organization</emphasis> which 
                <itemizedlist>
                    <listitem><para>
                        sources services globally with internal and external service providers
                        continuously competing and low service provider switching costs,
                    </para></listitem>
                    <listitem><para>
                        provides its services in a way that they can be integrated, at low cost, 
                        within any client business processes.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                SOEs follow a <emphasis>contracts based approach</emphasis> which
                <itemizedlist>
                    <listitem><para>
                        formalizes client requirements,
                    </para></listitem>
                    <listitem><para>
                        localizes accountabilities, 
                    </para></listitem>
                    <listitem><para>
                        facilitates testability and performance monitoring,
                    </para></listitem>
                    <listitem><para>
                        improves reliability and service reuse,
                    </para></listitem>
                    <listitem><para>
                        decouples services and service providers, and                        
                    </para></listitem>
                    <listitem><para>
                        facilitates effective service governance.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                SOEs are often more <emphasis>agile</emphasis> and can often exploit market opportunities more
                rapidly (improved time-to-market), being able to rapidly assemble new services or change the processes of
                existing services through rapid assembly of new services from the services available to the organization.
            </para></listitem>
            <listitem><para>
                An SOEs provides a suitable infrastructure for performance measurement and management
                across all activities within the organization. This includes the measurement of stakeholder value
                generation.
            </para></listitem>
        </itemizedlist>
    </para>
</section>


