<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
	version="5.0"
	xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.introduction.introduction">
	<title>Introduction</title>
	<para> In EJB 3, session beans are the only beans which can be directly accessed by the client.
		They are typically used to publish a services facade to clients and to manage workflow and
		workflow state for the client session. </para>
	<para> There are stateful and stateless session beans. Both exist thus only for the duration of
		a session. However, while stateful session beans maintain session state across service
		requests, stateless do not. The latter incur less overhead across activation/passivation,
			<abbrev>i.e.</abbrev> they exist solely for performance reasons. </para>
</section>
