<?xml version="1.0" encoding="UTF-8"?>
<section
	id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.introduction.introduction"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
	xmlns:xi="http://www.w3.org/2001/XInclude">
	<title>Introduction</title>
	<para>
		In EJB 3, session beans are the only beans which can be directly accessed by
		the client. They are typically used to publish a services facade to clients
		and to manage workflow and workflow state for the client session. 
	</para>
	<para>
		There are stateful and stateless session beans. Both
		exist thus only for the duration of a session. However, while stateful
		session beans maintain session state across service requests, stateless do
		not. The latter incur less overhead across activation/passivation,
		<abbrev>i.e.</abbrev> they exist solely for performance reasons.
	</para>
</section>	