<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Init and inittab</title>
    <para>
        After the kernel has been loaded, it runs <command>init</command> which is the
        ultimate parent of all processes. The <command>init</command> program reads
        <filename>/etc/inittab</filename> which 
        <itemizedlist>
            <listitem><para>
                defines the paths for the run-level configurations,        
            </para></listitem>
            <listitem><para>
                specifies the default run-level.        
            </para></listitem>
            <listitem><para>
                sets up the terminals, <abbrev>i.e.</abbrev> spawns a <command>getty</command>
                procecss for each terminal. Each <command>getty</command> executes
                <filename>/bin/login</filename> which authenticates a user and starts a shell.
            </para></listitem>
            <listitem><para>
                specifies the system behavior upon the <command>CTRL-ALT-DEL</command>
                keyboard command (typically to reboot via 
                <command>/sbin/shutdown -r -t 4 now</command>),
            </para></listitem>
            <listitem><para>
                and specifies the system behaviour upon power failure which is relevant if the system
                is supported by a UPS.
            </para></listitem>
        </itemizedlist>
    </para>
    <note>
        <para>
            The <command>init</command> process writes information to the screen as well as to
            the log file, <filename>/var/log/messages</filename>. This file can be useful for
            debugging. All error messages generated by the kernel are written to this log file.
        </para>  
    </note>  
    
    
</section>
