<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.architecture.documenting.examples.interpharm.architecture.specification.specification"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Specification">Architectural overview</title>
  <para>
    <xref linkend="architectureOverview"/> shows the main architectural components, on whatt nodes
    they are hosted and  how they interact with other architectural components.
  </para>
  <figure id="architectureOverview">
    <title>Architecture overview</title>
    <graphic fileref="../architecture.jpg"/>
  </figure>
  
</section>  