<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para> 
        The most widely used transaction type is a flat transaction where all operations are performed within a single
        flat transaction context. They are simple and are able to satisfy the ACID criteria for transactions.
        <note><para>
            Even the EJB-3 specification supports only flat transactions. However, the specification does support the
            absorbing of a lower level service into the transaction context of the higher level service.
        </para></note>
    </para>
    <para>
        Nested transaction, on the other hand, may provide a performance benefit, improved fault handling, and improved
        maintainability. They may allow for structuring of long lived application functions into lower level units of
        work which are within their own transaction context and for compositing higher level transactions from lower level transactions.
    </para>    
</section>    