<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The index.html file</title>
    <para>
        This file simply redirects to the home-facelet:
    </para>
    <programlisting>
<xi:include href="../../weatherBuro/web/src/main/webapp/index.html" parse="text"/>        
    </programlisting>
</section>    