<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.ooLanguage.compositionVersusAssociation.accessibility"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/dist/resources/components/za/co/solms/solmsDoc/schema/solmsDoc.xsd">
    
    <title role="Accessibility">Accessibility</title>

<para>In the excerpt of our simplified <emphasis role="verb">CashFlow</emphasis> class listed in section
\ref{secImmutable} we declared the services (methods) <emphasis role="verb">public</emphasis> and the
data fields, <emphasis role="verb">payment</emphasis> and <emphasis role="verb">date</emphasis>, <emphasis role="verb">private</emphasis>.
This specified that the two methods can be accessed from within any class
while the data attribute can only be accessed from within the class itself.
</para>
    
<para>The different access levels supported in Java are listed in the table.</para>
    
    <table id="resources.information.technologies.java.lang.ooLanguage.compositionVersusAssociation.accessibility.accessSpecifiersInJava">
    <title>Access specifiers in Java</title>
    <tgroup cols="5">
    <thead>
        <row>
            <entry>
                <para>Specifier</para>
            </entry>
            <entry>
                <para>Same class</para>
            </entry>
            <entry>
                <para>Subclasses</para>
            </entry>
            <entry>
                <para>Package</para>
            </entry>
            <entry>
                <para>Everywhere</para>
            </entry>
        </row>
    </thead>
        <tbody>
        <row>
            <entry>
                <para><emphasis role="verb">private</emphasis></para>
            </entry>
            <entry>
                <para>YES</para>
            </entry>
            <entry>
                <para>NO</para>
            </entry>
<entry>
                <para>NO</para>
</entry>
            <entry>
                <para>NO</para>
            </entry>
        </row>
        <row>
            <entry>
                <para><emphasis role="verb">protected</emphasis></para>
            </entry>
            <entry>
                <para>YES</para>
            </entry>
            <entry>
                <para>YES</para>
            </entry>
            <entry>
                <para>YES</para>
            </entry>
            <entry>
                <para>NO</para>
            </entry>
        </row>
        <row>
            <entry>
                <para>\bf friendly</para>
            </entry>
        </row>
        <row>
            <entry>
                <para><emphasis role="verb">public</emphasis></para>
            </entry>
            <entry>
                <para>YES</para>
            </entry>
            <entry>
                <para>YES</para>
            </entry>
            <entry>
                <para>YES</para>
            </entry>
            <entry>
                <para>YES</para>
            </entry>
        </row>
            
            
        </tbody>
    </tgroup>
</table>
<para>
Access levels supported by Java. 
</para>
<para><emphasis role="verb">Private</emphasis> members can only be accessed from within methods of the class
itself.</para>

<para>The accessibility of instance and class members (<abbrev>i.e.</abbrev> attributes or methods)
are specified via the <emphasis role="verb">private</emphasis>, <emphasis role="verb">protected</emphasis> and <emphasis role="verb">public</emphasis>
keywords. If no accessibility keyword is used, the package scope is applied
to the relevant member.</para>

<para>Note that the language does not supply features to restrict access to
a particular instances of a class, <abbrev>i.e.</abbrev> one instance of a class has access
to all members (methods and attributes) of any other instance of that same
class. Instances of a class have access to all class methods and attributes.</para>

<para>Subclassing and packaging will be discussed in sections on SubClassing
and Packaging respectively.
</para>
    
</section>
