<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.ooLanguage.compositionVersusAssociation.clientServerRelationshipsViaAssociation"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/dist/resources/components/za/co/solms/solmsDoc/schema/solmsDoc.xsd">
    
    <title>Client-Server Relationships via Association</title>

<para>Association occurs when one object has a reference to another object. This is
a classical client-server relationship where the client object has a reference
to the server object and hence can send service-request messages to the server.</para>

<para>Association is a more loose relationship than composition which does not require
coincident life spans of the client and server objects.</para>
    
</section>
