<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.ooLanguage.compositionVersusAssociation.compositionVersusAssociation"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/dist/resources/components/za/co/solms/solmsDoc/schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Composition versus Association">Composition versus Association</title>

<para>The differentiation between composition and association is very subtle in Java
and is perhaps the least understood concept by most Java programmers. Here we
provide a clear definition from an OO analysis point of view and show how
composition and association are implemented in Java</para>
    
    <xi:include href="tightBindingViaComposition.xdoc"/>
    <xi:include href="clientServerRelationshipsViaAssociation.xdoc"/>
    <xi:include href="whyImmutableObjects.xdoc"/>
    <xi:include href="accessibility.xdoc"/>
    <xi:include href="compilationUnits.xdoc"/>
    <xi:include href="otherQualifiers/otherQualifiers.xdoc"/>
    
</section>
