<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.ooLanguage.compositionVersusAssociation.compilationUnits"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/dist/resources/components/za/co/solms/solmsDoc/schema/solmsDoc.xsd">
    
    <title role="Compilation Units">Compilation Units</title>

<para>Traditionally a compilation unit is a file -- in the case of java it is the
Java source/ file (<emphasis role="verb">Name.java</emphasis>). The source/ code need not, however, be
located in a file. Some Java development environments store the source/ code
directly in a repositry which makes team development a lot easier.</para>

<para>Nevertheless, Java enforces one rule on compilation units. There may be only
one public class or interface per compilation unit. This typically makes the
individual compilation units small and enhances reusibility.</para>
    
</section>
