<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        The structure of the pipes-and-filters pattern is to assemble a work flow from processing units/transformation elements
        <indexterm><primary>work flow</primary></indexterm>
        <indexterm><primary>processing unit</primary></indexterm>
        <indexterm><primary>transformation</primary><secondary>element</secondary></indexterm>
        (the filters) by connecting them via communication channels (the pipes).
        <indexterm><primary>filter</primary></indexterm>
        <indexterm><primary>pipe</primary></indexterm>
        <indexterm><primary>communication</primary><secondary>channel</secondary></indexterm>
    </para>
</section>    