<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Dynamics</title>
    <para>
        The dynamics of the state pattern is extremely simple, emphasizing the usefulness of the pattern.
        A service request is processed by simply forwarding the request to the current state as is shown
        in <xref linkend="patterns.classical.behavioral.state.dynamics.dynamics_fig"/>.
    </para>
    
    <figure xml:id="patterns.classical.behavioral.state.dynamics.dynamics_fig">
        <title>The dynamics of the state pattern</title>
        <mediaobject><imageobject>
            <imagedata  fileref="dynamics.jpg"/>
        </imageobject></mediaobject>
    </figure>
    
    <section>
        <title>State transitions</title>
        <para>
            State transitions can potentially be triggered
            <itemizedlist>
                <listitem><para>
                    by the user by requesting an appropriate service (e.g. to set the state of a telephone-answering-fax machine to the
                    asnwetring state),
                </para></listitem>
                <listitem><para>
                    by an event in the current state (e.g. when the recording repository is full, to automatically switch back to
                    the telephone state),
                </para></listitem>
                <listitem><para>
                    by an event within the context itself (for example, if the context is in the telephone state and if the state is
                    currently busy processing a call, the context may temporarily switch the current state to the
                    answering  machine state). 
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
</section>    
    