<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Implementation guidelines</title>
    <para>
        Although the implementation of the state pattern is typically a direct mapping of the
        UML diagrams onto code, there are a few aspects which are worth discussing.
    </para>
    
    <xi:include href="contextAsObserver/contextAsObserver.docbook"/>
    
    <xi:include href="encapsulation.encapsulation.docbook"/>
    
    <xi:include href="statePool/statePool.docbook"/>
    
</section>    
    