<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
-->
<section id="resources.information.concepts.analysis.business.overview.keyAspectsOfBusinessAnalysis"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The key aspects of business analysis</title>
  <para>
    The key aspects of business analysis are thus
    <itemizedlist>
      <listitem><para>
        developing an understanding of a business, its processes and the structure
        they operate in,
      </para></listitem>
      <listitem><para>
        being able to effectively document this understanding,  
      </para></listitem>
      <listitem><para>
        and to make this understanding the basis for
        <itemizedlist>
          <listitem><para>
            business process improvement,  
          </para></listitem>
          <listitem><para>
            business structure optimization,  
          </para></listitem>
          <listitem><para>
            designing new business processes for new business use cases
            and understanding how the business structure will support them,
          </para></listitem>
          <listitem><para>
            formulating requirements specification for projects which
            very often may be information system projects.
          </para></listitem>
        </itemizedlist>
      </para></listitem>
      <listitem><para>
        The ability to design and transform organizational architecture in such a way that the organization
        is able to realize its core qualities and vision across its business processes.
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    Furthermore, business analysts are often the <emphasis>bridge between
    business and the technical teams</emphasis> and have to be able to 
    <emphasis>effectively communicate</emphasis> with both.
  </para>
</section>
