<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
  
<section id="resources.information.concepts.analysis.business.overview.requirementsAsMainProjectRisk"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Requirements as the main project risk</title>
 <!-- see Cantor p5-12 -->
  <para>
    Over the past few years the realization that the core project risk is
    lies in the understanding and effective documentation and communication
    of requirements. This is in the context of about 50% of software
    development projects failing completely and a high percentage of the
    remaining projects being late and over budget.
  </para>
  <para>
    Looking at the source of this very high failre rates various studies have
    confirmed that about half of the errors (see
    <xref linkend="resources.information.concepts.analysis.business.overview.sourceOfErrors"/>) 
    arise from either
    <itemizedlist>
      <listitem><para>
        incorrect requirements,
      </para></listitem>
      <listitem><para>
        vague or incomplete requirements and
      </para></listitem>
      <listitem><para>
        misunderstood requirements.
      </para></listitem>
    </itemizedlist>
  </para>
  
  <figure id="resources.information.concepts.analysis.business.overview.sourceOfErrors">
    <title>
       About half of the errors arise to incorrect, incomplete or misunderstood
       requirements.
    </title>
      <graphic scale="0.5" align="center" fileref="sourceOfErrors.jpg"/>
  </figure>
  
  <para>
    Looking further at the cst of errors, one comes to realize that a requirements
    problem is typically a lot more expensive to fix than a coding bug.
    <xref linkend="resources.information.concepts.analysis.business.overview.costOfErrors"/>
  </para>    
  
  <figure id="resources.information.concepts.analysis.business.overview.costOfErrors">
    <title>
       Around 80% of the cost of the errors arises from incorrect, incomplete or 
       misunderstood requirements.
    </title>
      <graphic scale="50%" align="center" fileref="costOfErrors.jpg"/>
  </figure>
<!--      
  <section><title>Inaccurate requirements</title>
    <para>
    
    </para>
  </section>
  
  <section><title>Misunderstood requirements</title>
    <para>
    
    </para>
  </section>
  
  <section><title>Unstable requirements</title>
    <para>
    
    </para>
  </section>
  
-->      
</section>
