<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.analysis.business.overview.whatIsBusinessAnalysis"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>What is business analysis?</title>
  <para>
    Business analysis revolves around understanding, documenting, designing
    and optimizing the vision and requirements of a business, as well as
    business processes and business structure.
  </para> 
</section>

