<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Search for service reuse.</title>
    <para>
        In order to minimize complexity, one should continuously search for service reuse. Preferably the
        analysis and design methodology used should force that after the functional requirements have been
        identified, one checks whether any of the functional requirements can be met by existing services.
    </para>
    <para>
        In URDAD this is done during the responsibility allocation step where functional requirements are
        grouped into responsibility domains, leading one to the services contract for that domain of responsibility
        where one checks whether a suitable service already exists.
    </para>
</section>    