<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Solution</title>
    <para>
          To have a single <literal>processRequest(:Request)</literal> service which performs different processes depending on
        the type or content of the request. This requires either
        <itemizedlist>
            <listitem><para>
                polymorphism on message parameters, or
            </para></listitem>
            <listitem><para>
                content based routing.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    