<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The scripting framework</title>
    <para>
        The scripting framewwork has 6 interfaces and six classes. 
    </para>    
    
    <xi:include href="interfaces/interfaces.docbook"/>
        
    <xi:include href="classes/classes.docbook"/>    
    
</section>
