<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.businessProcess.urdad.measurement.measurement"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Business process measurement</title>
  <para>
    One cannot perform sensible business process optimization or control without business process measurement.
    Measurement provides a feedback loop which enables one to base change decisions on ?????
  </para>
  
  <section>
    <title>What should be measure?</title>
    <para>
      The sole purpose of an organization is to generate value for its various stake holders
      (<abbrev>e.g.</abbrev>clients, investors, employees, ...). Any metric should thus
      directly map onto some stake holder value.
    </para>
    <section>
      <title>Stake holder ROI</title>
      <para>
        Any stake holder makes some investment in the organization and would like to see a return on
        that investment. Investors make a direct financial investment and would like to s
        Your metrics should be chosen to directly measure stake holder return on investment.
        
      </para>
     </section> 
    <para>
      
    </para>
    <para>
      For example, client satisfaction may be driven by reliability, performance
    </para>
  </section>
  
  <section>
    <title>Requirements for good metrics</title>
    <para>
    </para>
  </section>
  
  
  <section>
    <title>Business process measurement and the balanced score card</title>
    <para>
    
    </para>
  </section>  
  
</section>