<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za-->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What is a maturity level?</title>
    <para> 
        The maturity levels represent not only the maturity level of an organization's
        software processes, but also provide a measure of the capability of these processes.
    </para>
    <para> 
        Each maturity level is viewed as a well-defined evolutionary plateau toward
        achieving a mature software process. Each maturity level comprises as set of process
        goals that, when satisfed, stabilize an important component of the software
        process.
    </para>
</section>
