<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateful.introduction.whatIsStatefulSessionBean"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>What are stateful session beans?</title>
  <para>
    Stateful session beans maintain conversational state with the client. That is the state
    is persistent over the span of a session and across service requests. Note, however, that a
    stateful session bean is still a session bean and hence still lives only for the span of the
    client session.
  </para>
  <para>
    While stateless session beans offer a services interface to clients, stateful session beans
    provide a more object-oriented approach      
  </para>
</section>  
