<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateful.introduction.whatMakesSessionBeanStateful"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>How does the Container know whether the Bean is Stateless or Stateful?</title>
  <para>
    Both, stateless and stateful session beans implement the
<programlisting><![CDATA[
javax.ejb.SessionBean
]]></programlisting>
    interface and structurally there is nothing
    which could tell the container for certain that a particular bean is stateless and another
    is stateful. Furthermore, both, stateless and stateful session beans may modify shared
    data but neither represents the shared data itself -- that is the domain of entity beans.
  </para>
  <para>
    In fact, the only way the container knows that a particular session bean is stateless
    while another is stateful is through their corresponding deployment descriptors.
  </para>
</section>
