<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateful.introduction.workflowManagement"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Stateful session beans for work flow management</title>
  <para>
    Generally stateful session beans are used to manage work flows which contain a number of
    separate steps but for which information must be held across the work flow steps. The
    stateful session bean acts as the client's representative on the server.
  </para>
  <para>
    For example, one can represent a shopping cart as a stateful session bean with the
    cart content representing the state which is persistent across service requests (for
    example adding to the cart, removing from the cart or querying the content of the cart).
  </para>
</section>
