<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Benefits of design patterns</title>
    <para>
        Many of these design patterns are extremely simple and, in hind sight, you will often
        be tempted to thing <quote>of course</quote>. However, without having seen some of these
        simple and obvious solutions, you may have potentially ended up with a solution which
        is significantly more complex and less flexible.
    </para>
    <para>
        This section lists the core benefits of using design benefits.
    </para>
    
    <xi:include href="complexityReduction/complexityReduction.docbook"/>
    <xi:include href="increasedFlexibility/increasedFlexibility.docbook"/>    
    <xi:include href="riskReduction/riskReduction.docbook"/>
    <xi:include href="improvedUnderstandability/improvedUnderstandability.docbook"/>
    <xi:include href="simplerToAssess/simplerToAssess.docbook"/>
    <xi:include href="productivity/productivity.docbook"/>
    
</section>