<?xml version="1.0" encoding="UTF-8"?>
<book id="projects.solms.training.courses.mda.mda"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <bookinfo>
    <title>Introduction to the Model Driven Architecture (MDA)</title>
    <author>
      <honorific>Dr</honorific>
      <firstname>Fritz</firstname>
      <surname>Solms</surname>
    </author>
    <xi:include href="../../../../../resources/information/solms/training/overview/contactDetails.xdoc"/>
    <date>18 April 2005</date>
  </bookinfo>
<!--  
  <xi:include href="../preface/preface.xdoc"/>
-->
  
  <chapter>
    <title>Introduction</title>
    
    <section>
      <title>History of the MDA</title>
      <para>
        
      </para>
    </section>
    <section>
      <title>The move to enterprise centric computing</title>
    </section>
    
  </chapter>
  
  
</book>  
