<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>HTMLInputTextarea</title>
    <para>
        The <literal>HtmlInputTextarea</literal> component represents a multi-line input text field.
        One specifies the number of rows and number of columns for the field:
        <programlisting language="xml"><![CDATA[
<h:inputTextarea id="desciptionField" value="#{captureAccidentDetailsBinding.description}"
    required="false" rows="8" cols="60"/>
    ]]></programlisting>
    </para>
</section>