<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Leave infrastructure concerns to architecture</title>
    <para>
        The concern of technology neutral design is accurate realization of stake holder functional
        requirements. The quality (non-functional) requirements like scalability, reliability,
        integrability/accessibility, security, auditability and so on are the concern of the architecture
        and logic around these should not pollute the technology-neutral design.
    </para>
    
    <xi:include href="excludeScalabilityLogic/excludeScalabilityLogic.docbook"/>
    
    <xi:include href="excludePersistenceMapping/excludePersistenceMapping.docbook"/>
    
    <xi:include href="excludeIntegrabilityLogic/excludeIntegrabilityLogic.docbook"/>
    
    <xi:include href="excludeSecurityLogic/excludeSecurityLogic.docbook"/>
    
    <xi:include href="excludeAuditabilityLogic/excludeAuditabilityLogic.docbook"/>
    
    <xi:include href="excludeReliabilityLogic/excludeReliabilityLogic.docbook"/>
    
</section>    