<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Factor out processes from data</title>
    <para>
        <indexterm><primary>refactoring</primary><secondary>factor out processes from data</secondary></indexterm>
        Systems can be simplified by making classes performing business processes stateless and removing all
        business logic from data objects. The only services contained in data objects or entities should be services
        which either report on the data (including services for derived attributes) and services enabling one to modify 
        the data. Any other services should be factored out of the entity class.
    </para>
</section>    
    