<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Column constraints</title>
    <para>
        Commonly column constraints include a specification on whether a column is required or not and whether
        the entries in the column need to be unique:
        <programlisting><![CDATA[
@Entity(name="VHCL")
public class Vehicle
{
    @Column(name="REG_NO", length="10", nullable=false, unique=true)
    public String getRegistrationNumber()
    {
     ...
}                 ]]></programlisting>
    </para>
</section>    