<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Decoupling via the builder pattern</title>
    <para>
        The builder pattern is used when constructing objects in a target domain from informaion
        sourced from a source domain. Its main benefit is to decouple the two domains, facilitating
        pluggable directors for different concrete source domains and pluggable builder for different
        concrete destination domains.
    </para>
    <para>
        This simplifies the individual components, improves understandability and maintainability
        and reusability of both, directors and builders.
    </para>
</section>    