<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Main benefits of introducing a mission statement</title>
    <para>
        <indexterm><primary>mission statement</primary><secondary>benefits of</secondary></indexterm>
        The following benefits are typically ascribed to having a mission statement:
        <itemizedlist>
            <listitem><para>
                The mission statement provides clear guidelines for what is within and what is out of scope for an organization,
                <note><para>
                    This is important in the context of the organization defining new client services or changing its services profile.
                </para></note>
            </para></listitem>
            <listitem><para>
                It provides guidelines for the core strategy decision making.
                <indexterm><primary>stategic</primary><secondary>decision making</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                It specifies dimensions along which an organization's performance is measured.
                <indexterm><primary>performance</primary><secondary>measurement</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                It may provide behavioural guidance for its members and can be used to maintain the awareness around these values and
                ethical guidelines. <indexterm><primary>values</primary><secondary>for organization</secondary></indexterm>
                <indexterm><primary>ethical guidelines</primary><secondary>for organization</secondary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>
