<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<section
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Common objects available to web components</title>
    <para>
        Most of the components in the Servlets API have access to a set of common objects
        that enable them to <emphasis>share objects</emphasis> among one another. These objects
        represent different "scopes" of information in terms of how long it will exist, and
        who has access to it.
    </para>
    <para>
        Your components typically collaborate (and participate in workflows) by making use of these
        scopes to share information.
    </para>
    
    <figure>
        <!-- Originally form diagram 'runtimeEnvironmentStaticModel' in model '../../architecture/models/servletsAPIModel.xml.zip' -->
        <title>Common objects available to Java EE web components</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="commonObjectsStaticModel.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
    
    <!-- The different 'scopes' -->
    <xi:include href="request.xdoc"/>
    <xi:include href="response.xdoc"/>
    <xi:include href="session.xdoc"/>
    <xi:include href="context.xdoc"/>
    
    <!-- Scope Navigability: req -> session -> context -->
    <xi:include href="navigatingScopes.xdoc"/>
</section>
