<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Common objects available to web components</title>
    <para>
        Most of the components in the Servlets API have access to a set of common objects
        that enable them to <emphasis>share objects</emphasis> among one another. These objects
        represent different "scopes" of information in terms of how long it will exist, and
        who has access to it.
    </para>
    <para>
        Your components typically collaborate (and participate in workflows) by making use of these
        scopes to share information.
    </para>
    
    <figure>
        
        <title>Common objects available to Java EE web components</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="commonObjectsStaticModel.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
    
    
    <xi:include href="request.docbook"/>
    <xi:include href="response.docbook"/>
    <xi:include href="session.docbook"/>
    <xi:include href="context.docbook"/>
    
    
    <xi:include href="navigatingScopes.docbook"/>
</section>