<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<section
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Navigating the different scopes</title>
    <para>
        At a component level, one usually starts off by having access to the <emphasis>request</emphasis> and <emphasis>response</emphasis>
        objects. These can be used to gain access to:
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>the session of which this request forms part</title>
                    <para>
                        By calling <literal>getSession( boolean )</literal> on the <emphasis>request</emphasis>. The boolean value indicates whether a session should be created
                        for this client, if it does not yet exist (i.e. this is the first request from that user).
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>the servlet context ("application scope")</title>
                    <para>
                        By calling <literal>getServletContext()</literal> on the <emphasis>session</emphasis>.
                    </para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
</section>