<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<section
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>HttpServletRequest</title>
    <para>
        A new <literal>HttpServletRequest</literal> instance is created for every user request. This encapsulates all the information about the
        user's request, including any parameters (as submitted by, for example, a form). As well as obtaining information from the user,
        this scope is used to share information (e.g. common business objects) among all components that 
        participate in serving the <emphasis>current request</emphasis>, i.e. a controller may place an object in the request, in order
        for it to be accessed by a JSP which renders it to an XHTML page. Some of the methods in <literal>HttpServletRequest</literal> are:
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>getParameter( String name ) : String</title>
                    <para>
                        Returns the value of a single client-submitted parameter, or <literal>null</literal> if it does not exist.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>getParameterNames() : Enumeration</title>
                    <para>
                        Gets the names of all the parameters in the current request.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>getHeader( String name ) : String</title>
                    <para>
                        Gets the specified HTTP header as sent by the client.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>isUserInRole( String role ) : boolean</title>
                    <para>
                        Used to check wehther a user has the specified role. Used to control workflow, or display/hide
                        elements, based on user role.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>getAttribute( String name ) : Object</title>
                    <para>
                        Accesses an arbitrary object (placed in the request by <literal>setAttribute(...)</literal>)
                        which has <emphasis>request</emphasis> scope.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>setAttribute( String name, Object o )</title>
                    <para>
                       Keeps a reference to the given object in the current request, under the given name.
                    </para>
                </formalpara>
            </listitem>
        </itemizedlist>
        Consult the Java EE API documentation for all available services.
    </para>
</section>