<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<section
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>HttpSession</title>
    <para>
        Since HTTP itself is a <emphasis>connectionless</emphasis> protocol, an instance of <literal>javax.servlet.http.HttpSession</literal> (which is automatically created and maintained for every user
        by the web container) enables persistence across requests (i.e. stateful interaction of the user with your application). 
        It may be used to store objects which are relevant only for the
        duration of a user's current visit to the website, such as a shopping cart, or a reference to
        a stateful session bean.
    </para>
    
    <para>
        A user's session is kept "open" for a maximum period of inactivity, as per the application's configuration (web.xml) or global
        container settings.
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>getLastAccessedTime() : long</title>
                    <para>
                        Returns the last time the client sent a request associated with this session, as the number of milliseconds since midnight January 1, 1970 GMT.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>getMaxInactiveInterval() : int</title>
                    <para>
                        Returns the maximum time interval, in seconds, that the Servlet container will keep this session open between client accesses.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>invalidate()</title>
                    <para>
                        Renders the user's current session invalid, which means that the objects stored therein will no longer be maintained, i.e.
                        they will be eligible for garbage collection if nothing else references them. This is usually an effective way of "logging a user
                        out".
                    </para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
    
    <para>
        Like the request object, the session can act as a general map to store objects (in this case, for the duration of the user's session).
        This is accomplished through the <literal>getAttribute(:String)</literal> and <literal>setAttribute(:String, :Object)</literal>
        services.
    </para>
    
</section>