<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Base technologies for MDA</title>
    
      <xi:include href="introParagraph.docbook"/>
      <xi:include href="uml/uml.docbook"/>
      <xi:include href="../../../../technologies/mof/overview/overview.docbook"/>
        <xi:include href="../../../../technologies/xmi/overview/overview.docbook"/>
    <xi:include href="../../../../technologies/cwm/overview/overview.docbook"/>
  
</section>