<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<para xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  The MDA and the resultant MDA tools make use of a number of core technologies.
  These include
  <itemizedlist>
    <listitem><para>
      <emphasis></emphasis>
    </para></listitem>
    <listitem><para>
      the <emphasis>Unified Modeling Language</emphasis> (UML),
    </para></listitem>
    <listitem><para>
      the <emphasis>Meta-Object Facility</emphasis> (MOF)
    </para></listitem>
    <listitem><para>
      the <emphasis>XML Metadata Interchange</emphasis> (XMI), and
    </para></listitem>
    <listitem><para>
      the <emphasis>Common Warehouse Metamodel</emphasis> (CWM)
    </para></listitem>
  </itemizedlist>
</para>  
  