<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Factor out persistence logic from business logic</title>
    <para>
        <indexterm><primary>refactoring</primary><secondary>factor out persistence logic from business logic</secondary></indexterm>
        Business logic classes should not be polluted with any persistence logic. Any persistence logic should be factored out
        into a separate persistence access (or data access object) layer.
        <indexterm><primary>data access layer</primary><secondary>refactoring</secondary></indexterm>
    </para>
</section>    