<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.patterns.classical.creational.builder.consequences"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Consequences</title>
  <para>
  <itemizedlist>
    <listitem><formalpara>
      <title>Separation of source and destination domains</title>
      <para>
        The director has to only understand the source of the information from which the
        product is created while the builders only need to understand the construction
        of the product parts as well as the assembling of these parts into products.
      </para>
    </formalpara></listitem>
    <listitem><formalpara>
      <title>Pluggable builders</title>
      <para>
        The pattern allows you to plug in different concrete builders which
        construct potentially different realizations of a product.
      </para>
    </formalpara></listitem>
    <listitem><formalpara>
      <title>Modeling incremental product construction and assembly</title>
      <para>
        The builder models step-for-step product construction and assembly directly.
        As such the builder pattern provides control for the construction process.
      </para>
    </formalpara></listitem>
  </itemizedlist>
  </para>
</section>
