<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.creational.builder.intent"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Intent</title>
  <para>
    <itemizedlist>
      <listitem><para>
        To separate the high-level construction process of a complex, aggregate object from both,
        <itemizedlist>
          <listitem><para>
            the concrete construction of the individual components and
          </para></listitem>
          <listitem><para>
             the assembling of these components into a product
          </para></listitem>
        </itemizedlist>
        such that the same construction process can construct different representations of the
        same conceptual object.
      </para></listitem>
      <listitem><para>
        To separate the responsibilities of understanding the source domain containing the 
        information from which the objects are constructed from logic required to
        construct the products.
      </para></listitem>
    </itemizedlist>
  </para>  
</section>
