<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.concepts.design.patterns.classical.creational.builder.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  At times the construction of an object is a complex process requiring multiple steps and
  perhaps even a range of resources. In such cases one may want to use the builder 
  pattern.
</para>  
