<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.patterns.classical.creational.builder.relatedPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Related patterns</title>
  <para>
  <itemizedlist>
    <listitem><formalpara>
      <title>Template method</title>
      <para>
        In many ways the <emphasis>builder</emphasis> pattern is a specialization
        of the <emphasis>template method</emphasis> pattern. Both patterns define
        a high-level algorithm where the individual steps of the algorithm may be
        realized in different ways.
      </para>
    </formalpara></listitem>
    <listitem><formalpara>
      <title>Singleton</title>
      <para>
        Both, the <literal>director</literal> and the <literal>builder</literal>
        may be a singleton.
      </para>
    </formalpara></listitem>
    <listitem><formalpara>
      <title>Abstract factory</title>
      <para>
        Abstract factories may delegate the responsibility of constructing complex components
        of a family of classes (<abbrev>e.g.</abbrev> instances of classes from a framework)
        to a builder.
      </para>
    </formalpara></listitem>
  </itemizedlist>
  </para>
</section>
