<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.creational.builder.solution"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Solution</title>
  <para>
    The director consumes the information used to construct a product and issues high-level 
    instructions for the construction process to some or
    other concrete builder which provides the construction services needed to build a
    product.
  </para>
  
  <section>
    <title>Responsibility allocation</title>
    <para>
      One of the core features of the builder pattern is that it <emphasis>separates the 
      source and realization domains</emphasis>.
      The director only needs to understand the source domain, <abbrev>i.e.</abbrev>
      the information from which the objects are created while a separate builder is assigned
      to manage each realization domain. 
    </para>
    <para>
      In <xref linkend="resources.information.concepts.design.patterns.classical.creational.builder.responsibilityAllocation_fig"/>
      we show the responsibilities of the various components of the builder pattern. 
    </para>
    
    <figure id="resources.information.concepts.design.patterns.classical.creational.builder.responsibilityAllocation_fig">
      <title>Responsibilities of the components of the builder pattern</title>
      <graphic fileref="responsibilityAllocation.jpg"/>
    </figure>
  </section>
  
  <section>
    <title>Structure</title>
    <para>
      The structure of the builder pattern is specified in the UML class diagram shown
      in <xref linkend="resources.information.concepts.design.patterns.classical.creational.builder.structure_fig"/>.
      Note that the director is completely decoupled from any specific concrete realization
      of a builder. It directs the construction process at a higher, more abstract level.
    </para>
    
    <figure id="resources.information.concepts.design.patterns.classical.creational.builder.structure_fig">
      <title>The structure of the builder pattern</title>
      <graphic fileref="structure.jpg"/>
    </figure>
    
  </section>
  
  <section>
    <title>Dynamics</title>
    <para>
      The client creates a concrete builder and subsequently a director which uses that concrete
      builder. It then requests the director to construct a product which it does by requesting the
      builder to construct part for part.
    </para>
    <para>
      The concrete builder keeps track of the construction process and the constructed product
      and ultimately the client requests the constructed product from the builder. The dynamics 
      of the builder pattern is shown in
      <xref linkend="resources.information.concepts.design.patterns.classical.creational.builder.dynamics_fig"/>.      
    </para>
    
    <figure id="resources.information.concepts.design.patterns.classical.creational.builder.dynamics_fig">
      <title>The dynamics of the builder pattern</title>
      <graphic fileref="dynamics.jpg"/>
    </figure>  
    
  </section>
</section>
