<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>UIViewRoot</title>
    <para>
        The root of the component tree is an instance of the class
        <literal>UIViewRoot</literal>.  
    </para>
    <para>
        UIViewRoot provides a lot of the core JSF functionality like
        <itemizedlist>
            <listitem><para>
                processing encoding and decoding of the view,
            </para></listitem>
            <listitem><para>
                processing the validators across the tree components,
            </para></listitem>
            <listitem><para>
                managing the phase listeners for the view,
            </para></listitem>
            <listitem><para>
                generating unique identifiers for components inserted into the tree, and
            </para></listitem>
            <listitem><para>
                managing view events.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    