<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.urdad.system.summary.summary"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Summary and conclusions</title>
  <para>
    URDAD provides a simple algorithm for designing a use case realization. It projects out different levels of granularity. At each level
    of granularity one starts with responsibility identification followed by responsibility allocation. Once one has established the objects
    which take care of the responsibilities which need to be addressed when realizing a use case, one specifies how they collaborate.
    From the collaboration one can project out the collaboration context which is that subset of the static model which, 
    at the current level of granularity, is required
    to realize the use case. URDAD then provides a simple mechanism for going from the current level
    of granularity to the next lower level of granularity. This is done by selecting one of the components from the higher level of 
    granularity as new context. Its services at the higher level of granularity become the use cases at the lower level of granularity. Some 
    of the components of the previous level of granularity may become actors at this lower level of granularity. The process continues
    symmetrically by identifying and assigning responsibilities at the new lower level of granularity to components of the new context
    and external service providers (actors). The collaboration realizing the lower level use cases project out the static model at this
    lower level of granularity.
  </para>
  <para>
    URDAD encourages <emphasis><quote>good design</quote></emphasis> by  generating clean layers of granularity with minimal 
    structural complexity,  enforcing responsibility localization and contracts across system components.
  </para>
  <para>
    Finally, URDAD provides a design process which follows the spirit of OMG's Model Driven Architecture (MDA) by generating a 
    platform independent model (PIM). The PIM is then mapped onto some choice of architecture and technologies resulting in the
    platform specific model (PSM) which is ultimately mapped onto a realization resulting in the Enterprise Deployment Model (EDM). 
  </para>
</section>  