<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The facelet template</title>
    <para>
        This file defines the high level layout including a region for the navigation, a left, right and content panels and a footer.
        The file also specifies that the application's main menu should be inserted into the navigation panel.
    </para>
    <para>
        Note that the facelets, jsf and prime faces name spaces are imported to appropriate name space prefixes. We also attache 
        the default styling to be used across all pages to the main template.
    </para>
    <para>    
        The file is stored in <literal>src/main/webapp/faces/mainTemplate.xhtml</literal>
    </para>
    <programlisting>
<xi:include href="../../weatherBuro/web/src/main/webapp/faces/mainTemplate.xhtml" parse="text"/>        
    </programlisting>
</section>    
    
