<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Integrability
        <indexterm><primary>integrability</primary><secondary>in context of pipes and filters</secondary></indexterm>
    </title>
    <para>
       Integrability is usually achieved within pipes and filters based architectures by
       <itemizedlist>
           <listitem><para>
               supporting standard protocols for the message exchange between filters, 
           </para></listitem>
           <listitem><para>
               providing transformation filters which transform from one protocol to another, and
           </para></listitem>
           <listitem><para>
               providing channels through which messages can be fed to the infrastructure.
           </para></listitem>
       </itemizedlist>
    </para>
</section>    
    