<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Consequences</title>
    <para>
        
        <itemizedlist>
            
            <listitem><formalpara>
                <title>Decouples workflow step from high-level workflow algorithm.</title>
                <para>
                    The individual workflow steps may be modified without affecting the high-level
                    workflow algorithm.
                </para>
            </formalpara></listitem>
            
            <listitem><formalpara>
                <title>Workflow step treatment</title>
                <para>
                    Concrete workflows may
                    <orderedlist>
                        <listitem><para>
                            Use the default implementation of a workflow step inherited from the
                            abstract workflow.
                        </para></listitem>
                        <listitem><para>
                            Replace the default implementation with their own.
                        </para></listitem>
                        <listitem><para>
                            Contain certain workflow steps which must be realized in a specific way.  
                        </para></listitem>
                    </orderedlist>
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
    
</section>
