<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-1-15 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Stake holder requirements for the technology neutral (business) model</title>

    <para>
        We take the approach that there is no absolute quality, but that quality is a measure of the extend to which the stake holder's quality
        requirements are fulfilled. Thus, before we can assess the quality of a (business) model, we need to identify the stake holders who
        have an interest in the model and then we need to elicit their quality requirements for the model. 
    </para>

    <para>
        The stake holders who have an interest in the analysis and technology neutral (business) model
        include
        <itemizedlist>
            <listitem><para>
                <emphasis>Strategic management</emphasis> which is responsible for evolving the organization's or systems vision and mission and the
                the business strategies through which these are realized.
            </para></listitem>
            <listitem><para>
                <emphasis>Business Analysis</emphasis> which is responsible for performing the stake holder requirements analysis and the technology
                neutral (business) process design itself.
            </para></listitem>
            <listitem><para>
                <emphasis>Architecture</emphasis> which is responsible for designing a suitable infrastructure hosting the functionality (business processes)
                in such a way that it enables the organization/system to realize its vision and mission.                
            </para></listitem>
            <listitem><para>
                <emphasis>Implementation</emphasis> which is responsible for for performing the implementation of the designed business processes.
                This includes developers who develop the automated implementation mapping as well as managers who train their staff to perform 
                certain business process steps manually.
            </para></listitem>
            <listitem><para>
                <emphasis>Quality assurance</emphasis> which is responsible for assessing the extend to which the model realizes the stake holder's
                functional and non-functional requirements and reporting any defects.
            </para></listitem>
            <listitem><para>
                <emphasis>Operations</emphasis> which is responsible for executing / overseeing the execution of the business processes and ensuring 
                that the services are rendered to the user's satisfaction.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <table>
        <title>Stake holders in the technology neutral (business) model and their quality requirements</title>
        <tgroup cols="7">
            <colspec colname='qr'/>
            <colspec colname='shFirst'/>
            <colspec colnum='7' colname='shLast'/>
            <thead>
                <row>
                    <entry namest="shFirst" nameend="shLast" align="center">Stake holders</entry>
                </row>
                <row>
                    <entry>Quality requirement</entry>
                    <entry>Business, Strategic managment</entry>
                    <entry>Business Analysis</entry>
                    <entry>Architecture</entry>
                    <entry>Implementation</entry>
                    <entry>Quality assurance</entry>
                    <entry>Operations</entry>
                </row>
            </thead>
            <tbody>
                <row>
                    <entry>Completeness</entry>
                    <entry></entry>
                    <entry align="center">x</entry>
                    <entry align="center">x</entry>
                    <entry align="center">x</entry>
                    <entry align="center">x</entry>
                    <entry align="center">x</entry>
                </row>
                <row>
                    <entry>Consistency</entry>
                    <entry></entry>
                    <entry align="center">x</entry>
                    <entry align="center">x</entry>
                    <entry align="center">x</entry>
                    <entry align="center">x</entry>
                    <entry align="center">x</entry>
                </row>
                <row>
                    <entry>Simplicity, understandability</entry>
                    <entry></entry>
                    <entry align="center">x</entry>
                    <entry></entry>
                    <entry align="center">x</entry>
                    <entry align="center">x</entry>
                    <entry align="center">x</entry>
                </row>
                <row>
                    <entry>Modifiability</entry>
                    <entry align="center">x</entry>
                    <entry align="center">x</entry>
                    <entry></entry>
                    <entry></entry>
                    <entry></entry>
                    <entry></entry>
                </row>
                <row>
                    <entry>Cohesion</entry>
                    <entry></entry>
                    <entry align="center">x</entry>
                    <entry></entry>
                    <entry align="center">x</entry>
                    <entry></entry>
                    <entry></entry>
                </row>
                <row>
                    <entry>Testability</entry>
                    <entry></entry>
                    <entry align="center">x</entry>
                    <entry></entry>
                    <entry align="center">x</entry>
                    <entry align="center">x</entry>
                    <entry></entry>
                </row>                
                <row>
                    <entry>Traceability</entry>
                    <entry></entry>
                    <entry align="center">x</entry>
                    <entry></entry>
                    <entry align="center">x</entry>
                    <entry></entry>
                    <entry></entry>
                </row>
                <row>
                    <entry>Reusability</entry>
                    <entry></entry>
                    <entry align="center">x</entry>
                    <entry></entry>
                    <entry align="center">x</entry>
                    <entry></entry>
                    <entry></entry>
                </row>
                <row>
                    <entry>Technology neutral</entry>
                    <entry align="center">x</entry>
                    <entry align="center">x</entry>
                    <entry align="center">x</entry>
                    <entry></entry>
                    <entry></entry>
                    <entry></entry>
                </row>
            </tbody>
        </tgroup>
    </table>
    
    
    
</section>


