<section id="resources.information.concepts.security.internet.browsers.browsers"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Browser Security</title>
	<para>
	
	</para>
	<section>
		<title>General risks</title>
		<para>
		</para>
	</section>	
	<section>
		<title>Internet Explorer</title>
		<para>
		</para>
	</section>	
	<section>
		<title>Netscape</title>
		<para>
		</para>
	</section>	
	<section>
		<title>Mozilla</title>
		<para>
		</para>
	</section>	
</section>	
