<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<ns5468:programlisting xmlns:ns5468="http://docbook.org/ns/docbook">
  
#!/bin/bash

function factorial ()
{
	if [ ! $factorial_product ]
	then
	  local factorial_product=1
	fi	
	
	if [ $1 -eq 1 ]
	then
		return $factorial_product
	else
		let factorial_product=$factorial_product*$1
	  factorial	`expr $1 - 1`  # here is the recursive function call
	fi
}

if [ $# = 0 ]
then
  echo "Enter n: "
	read n;
else
  let n=$1
fi

if [ $n -gt 5 ]
then
  echo "Sorry, maximum is 5."
	exit 33
fi

factorial $n

echo "factorial($n) = $?"
	
</ns5468:programlisting>