<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<ns5469:programlisting xmlns:ns5469="http://docbook.org/ns/docbook">
  
#!/bin/bash

function greetingMessage()
{
  hour=`date | cut -c12-13`

  if [ $hour -lt 12 ]
  then
    msg="Good morning, $LOGNAME."
  elif [ $hour -ge 12 -a $hour -lt 18 ]	
  then
    msg="Good afternoon, $LOGNAME."
  else
    msg="Good evening, $LOGNAME."
  fi		
}

greetingMessage

echo "$msg Please try and not do too much damage on the machine today."	

</ns5469:programlisting>