<programlisting
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <![CDATA[
#!/bin/bash

function greetingMessage()
{
  hour=`date | cut -c12-13`

  if [ $hour -lt 12 ]
  then
    msg="Good morning, $LOGNAME."
  elif [ $hour -ge 12 -a $hour -lt 18 ]	
  then
    msg="Good afternoon, $LOGNAME."
  else
    msg="Good evening, $LOGNAME."
  fi		
}

greetingMessage

echo "$msg Please try and not do too much damage on the machine today."	
]]>
</programlisting>