<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Introduction</title>
    
    <xi:include href="whatDoesAtamProvide/whatDoesAtamProvide.docbook" />
    <xi:include href="rolePlayers/rolePlayers.docbook" /> 
    <xi:include href="outputs/outputs.docbook" />
    
</section>
