<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.modeling.mda.overview.rolePlayers.rolePlayers"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The role players and their responsibilities</title>
  <para>
    <xref linkend="resources.information.concepts.modeling.mda.overview.mdaViaUrdadCda_fig"/> shows
    the role players and their responsibilities. Here we are concerned only with the
    responsibilities around defining and implementing the organizational architecture and business 
    processes. These same stake holders typically have a range of further responsibilities.
  </para>

  <xi:include href="strategicManagement/strategicManagement.xdoc"/>

  <xi:include href="stakeHolderInterface/stakeHolderInterface.xdoc"/>

  <xi:include href="businessAnalysis/businessAnalysis.xdoc"/>

  <xi:include href="technicalTeam/technicalTeam.xdoc"/>

  <xi:include href="operations/operations.xdoc"/>

</section>
  
  