<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateful.exercises.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Exercises">Exercises</title>
  <orderedlist>
    <listitem>
      <para>
        Develop a stateful session bean, <literal>Counter</literal> which
        keeps the total count as state. Clients can reset the counter, increment it or add an
        integer number to the counter. 
      </para>
    </listitem>
    <listitem>
      <para>Make your counter client reconnectable. </para>
    </listitem>
    <listitem>
      <para>Develop a stateful session bean for a 3x3 naughts-and-crosses game.</para>
    </listitem>
  </orderedlist>
</section>
