<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Tool Providers</title>
    <para>
        Tool providers typically provide 
        <itemizedlist>
            <listitem><para>development tools,</para></listitem>
            <listitem><para>deployment tools,</para></listitem>
            <listitem><para>application assemblers,</para></listitem>
            <listitem><para>
                management tools for 
                <itemizedlist>
                    <listitem><para>reporting,</para></listitem>
                    <listitem><para>performance monitoring and tuning, </para></listitem>
                </itemizedlist>
                and other management tasks.
            </para></listitem>
        </itemizedlist>
    </para>
</section>
