<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.schemas.associatingWithDocs.associatingWithDocs"
  xmlns:xi="http://www.w3.org/2001/XInclude">
    
  <title>Associating documents with XML Schemas</title>
  
  <indexterm>
    <primary>XML Schema</primary>
    <secondary>associating documents with</secondary>
  </indexterm>
    
    <para>
        An XML document based on an XML schema is often called an <emphasis>instance document</emphasis>. This
        document is <emphasis>valid</emphasis> if it has been successfully validated against a schema by
        an XML parser. The fundamental mechanism that binds documents to schemas are their <emphasis>name spaces</emphasis> -
        a parser needs the schema that targets (as per the <literal>targetNamespace</literal> attribute) each namespace
        in use in the document. Only then can it validate all the information (in all namespaces) in the document.
    </para>
    <para>
        The parser (or application) may implicitly already have the schemas needed for validation. In such a case,
        no further steps are required form the XML instance document author - the parser will simply match the document with the
        correct schemas using name spaces.
    </para>
  <para>
    In most cases, however, one wants to establish a link between the document, and the schema which
    it claims to be valid against.
  </para>
    
    <xi:include href="withNameSpace.docbook"/>
    <xi:include href="noNameSpace.docbook"/>
    
</section>
