<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.schemas.associatingWithDocs.noNamespace"
  xmlns:xi="http://www.w3.org/2001/XInclude">
    
  <title>Associating schemas without name spaces</title>
  
  <indexterm>
    <primary>XML Schema</primary>
    <secondary>associating documents with</secondary>
    <tertiary>without namespace</tertiary>
  </indexterm>
    
    <para>
        If a schema (and hence a conforming document) do not use the the XML name space mechanism, a parser could
        not automatically pick a schema to use for the validation of a document, even if it was in posession of
        the said schema. In such a case, we have to use the <literal>noNamespaceSchemaLocation</literal>
        attribute to associate a document with its schema:
        
        <programlisting language="XML"><![CDATA[
<?xml version="1.0"?>
<instance
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://my/schema.xsd">
            
      ...
            
</instance>
    
        ]]></programlisting>
    </para>
    <note>
        <para>
            Using XML documents and schemas without name spaces is not recommended.
        </para>
    </note>
</section>
