<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.schemas.associatingWithDocs.withNamespace"
  xmlns:xi="http://www.w3.org/2001/XInclude">
    
  <title>Associating schemas with name spaces</title>
  
  <indexterm>
    <primary>XML Schema</primary>
    <secondary>associating documents with</secondary>
    <tertiary>with namespace</tertiary>
  </indexterm>
    
    <para>
        An XML parser typically needs to be informed where it may find the schemas for the different name spaces we use
        in a document. This is useful in the case where an XML instance is sent to a recipient whom does not
        necessarily have the schemas, or to validate the document in an XML editor application. This is done using
        the <literal>schemaLocation</literal> attribute (in the Schema-Instance namespace):
        <programlisting language="XML"><![CDATA[
<?xml version="1.0"?>
<my:instance
    xmlns:my="urn:my:own:namespace"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:my:own:namespace http://my/schema.xsd">
            
      ...
            
</my:instance>
    
        ]]></programlisting>
    </para>
    <para>
        The <literal>schemaLocation</literal> attribute contains a set of whitespace-separated pairs,
        each pair indicating the URI where the schema for that namespace can be found. The URI
        may either be an absolute (<emphasis>file</emphasis> or <emphasis>http</emphasis>)
        URL (recommended), or a URI relative to the XML istance itself. Here is another
        example, which specifies the location of two schemas:
        <programlisting language="XML"><![CDATA[
<?xml version="1.0"?>
<a:doc
    xmlns:a="urn:some:ns"
    xmlns:b="urn:other:ns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:some:ns ../schemas/some.xsd
          urn:other:ns ../schemas/foo/other.xsd">
            
      ...
            
</a:doc>
    
        ]]></programlisting>
    </para>
    <note>
        <para>
            It is relatively uncommon to have to specify the schema location for more than one namespace (typically
            the document's <quote>primary</quote> schema). This is because that schema, if it explicitly makes use
            of types defined in the other name spaces, would have indirectly imported the other schema(s) by URL 
            already.
        </para>
    </note>
</section>