<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-07-28 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Some other experiences which may support the application</title>
    <para>
        <itemizedlist>
            <listitem><para>
                Passed OMG's "Advanced UML" certification.
            </para></listitem>
            <listitem><para>
                Developed and evolved URDAD, the Use-Case, Responsibility Driven Analysis and Design methodology
                from 2002 onwards. The methodology has been adopted by organizations like Strate (the financial settlement
                house of South Africa), areas of Momentum, Discovery, Standard Bank as well as a range of smaller organizations 
                like Mabili Technologies, Adapt-IT, and others.
            </para></listitem>
            <listitem><para>
                Regularly asked to assess core systems architectures of large organizations, particularly organizations from
                the financial and insurance sectors (e.g. Standard Bank, Momentum, ...).
            </para></listitem>
            <listitem><para>
                2008: Invited to present 3-day Enterprise Architecture course for Marcus Evans.
            </para></listitem>
            <listitem><para>
                Asked in both, 2008 and 2009 to present part of the Honours-level Enterprise Architecture course at the University
                of Pretoria.
            </para></listitem>
            <listitem><para>
                18/19 June 2008: was asked to fascilitate Ditaba Enterprise Architecture Conference, Protea Hotel, Midrand, Johannesburg
            </para></listitem>
            <listitem><para>
                16 September 2008: was asked by the International Institute of Business Analysis (IIBA) to provide a presentation on Enterprise Architecture.
            </para></listitem>
            <listitem><para>
                2008: Contract-Driven Software Development talk at the JUGSA (Java User's Group, South Africa).
            </para></listitem>
            <listitem><para>
                2009: Model-Driven Development using URDAD presentation at  JUGSA (Durban).
            </para></listitem>
            <listitem><para>
                Developed in-house system which generates pedagogically sound course material from semantic knowledge base.
                One specifies the outcomes and prerequisites and the system sources all material which are part of the outcomes
                or recursively their prerequisites, orders them in order of dependencies and then groups the material hierarchically
                into sections of various levels of granularity.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    