<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<chapter xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>JAXB (Java Architecture for XML Binding)</title>
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="helloWorld/helloWord.docbook"/>
    
    <xi:include href="mappings/mappings.docbook"/>
    
    <xi:include href="representativeExample/representativeExample.docbook"/>
    <!--
    <xi:include href="customization/customization.docbook"/>
    -->
    <xi:include href="bestPractices/bestPractices.docbook"/>
    
</chapter>    
