<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.transactions.conceptualOverview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Conceptual overview of transactions</title>
    
    <xi:include href="introParagraph.xdoc" />
    <xi:include href="introduction/introduction.xdoc" />
    <xi:include href="acidGuarantees/acidGuarantees.xdoc" />
    <xi:include href="rollBack/rollBack.xdoc" />
    <xi:include href="compensatingTransactions/compensatingTransactions.xdoc" />
    <xi:include href="distributedResources/distributedResources.xdoc" />
    
</section>  
