<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Documentation required by operations</title>
    <para>
        Operations is responsible for executing and overseeing the execution of the business processes. They need
        reports which contain
        <itemizedlist>
            <listitem><para>
                the services contracts for the services they need to provide,
            </para></listitem>
            <listitem><para>
                the technology neutral design for these services.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    