<section id="resources.information.platforms.linux.x.remoteXsessions"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Remote X sessions</title>
	<para>
	For the local workstation to receive another workstation X display, permissions have to be given on the local workstation. The <emphasis role="strong">xhost</emphasis> utilitiy is used to grant these permissions. To give all workstations permission to forward their X display to your workstation run <emphasis role="strong">xhost +</emphasis>. Alternatively a specific workstation can be specified via <emphasis role="strong">xhost + flyingfish</emphasis>, in this case granting flyingfish permission to forward it's X display to the local workstation.
	</para>
	<section>
		<title>Exporting the Display</title>
		<para>
		Once logged into the remote workstation the display can be redirected by modifying the <emphasis role="strong">DISPLAY</emphasis> environment variable. 
		</para>
		<programlisting>
chameleon:~ # export DISPLAY=192.168.1.88:0
chameleon:~ # echo $DISPLAY
192.168.1.88:0
		</programlisting>
		<para>
	Subsequent X windows applications will run on the remote workstations CPU and memory space, the graphical interface is redirected to the workstation 192.168.1.88 first (0) display.
		</para>
	</section>
	<section>
		<title>Forwarding X display via ssh</title>
		<para>
		SSH provides a build in feature to redirect the display of the target workstation via the <emphasis role="strong">-X</emphasis> option.
		</para>
	</section>	
</section>	
