<section id="resources.information.platforms.linux.x.xdmcp"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Terminal windows via XDMCP</title>
	<para>
	XDMCP is used to share the entire desktop environment starting from the login screen with a number of workstation on the network, thus allowing multiple client to connect to a single terminal server. This is very useful for centralising the configuration onto a server workstation and using serveral client, which only require and installation of X Windows to connect. The server requires additional memory and processing power depending on the task performed by the clients as well as the number of clients connecting concurrently.
	</para>
	<section>
		<title>XDMCP server side</title>
		<para>
	 	On many distributions a graphical configuration tool for XDMCP is available. Depending on the choice of login manager (GDM, KDM or XDM) the configuration differs. 	
		</para>
	</section>
	
	<section>
		<title>Connecting to a XDMCP server</title>
		<para>
		The connect to a XDMCP server the X command is issued on the client workstation as shown in the example below. A request is send to the sever to <emphasis role="strong">query</emphasis> the XDMCP service, and start up on display number 2 <emphasis role="strong">(:2)</emphasis>. Should you only require a single session the <emphasis role="strong">-once</emphasis> flag will not restart after loging out from the X session with the remote server. 
		</para>
		<programlisting>
X -query flyingfish -once -:2			
		</programlisting>
	</section>	
	
</section>	
