<section id="resources.information.platforms.linux.x.xwindows"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>X Windows</title>
	<para>
	
	</para>
	<!--section>
		<title>Configuration</title>
		<para>
		</para>
	</section-->
	
	<section>
		<title>Window Managers</title>
		<para>
		The window manager provides the desktop environmnet which includes features such as minimizing, shortcuts, panels and themes. Various options are available which each having benefits and negative aspects.		
		</para>
		<section>
			<title>KDE</title>
			<para>
			Mostly written in C++ provides a userfriendly enviornment and development libraries (QT). Provides a Windows look and feel. On the negative side it utilises a fair amount of memory. 
			</para>
		</section>	
		<section>
			<title>Gnome</title>
			<para>
			Gnome is written in C and in regards to userfriendlyness on par with KDE. With the inclusion of Nautilus a lot of eye candy has been added. The GTK libraries provides the backbone Gnome. Similar to KDE it consumes a fair amount of memory as well. 
			</para>
		</section>	
		<section>
			<title>WindowMaker - Gnustep</title>
			<para>
			Very lightweight, yet amanzingly configurable. Provides extensive customisation options and can be used to lock / secure the desktop very easily.. 
			</para>
		</section>	
		<!--section>
			<title>Other Window Mangers and environments</title>
			<para>
			</para>
		</section-->	
	</section>	
</section>	
