<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Use of reference architectures</title>
    <para>
        The system requires a similar quality attributes profile to most enterprise systems. These include scalability, reliability, security, flexibility
        and auditability. It can thus be expected that some of the standard reference architectures for enterprise system
    </para>
    
    <xi:include href="userInterfaceDomain/userInterfaceDomain.docbook"/>
    <xi:include href="processesDomain/processesDomain.docbook"/>
    <xi:include href="servicesDomain/servicesDomain.docbook"/>
</section>
