<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Implementation guidelines</title>
    <para>
        The main complexity in the implementation lies in ensuring that clients always work
        with the current state of the object. Recall that clients obtain a handle directly to
        the state and may maintain this handle even after the context has changed its state
        and that state is no longer valid.
    </para>  
    
    <section>
        <title>Example implementation</title>
        <para>
            <programlisting>
                <xi:include parse="text" href="ExposedStateTest.java"/>        
            </programlisting>    
        </para>
    </section>
    
</section>
