<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Valid types for simple primary keys</title>
    <para>
        The following are valid data types for persistent fields:
        <itemizedlist>
            <listitem>
                <para>
                    Java primitives and primitives wrappers, and
                </para>
            </listitem>
            <listitem>
                <para>
                    <literal>java.lang.String</literal>
                </para>
            </listitem>
        </itemizedlist>
        Although approximate numeric types like <literal>float</literal> or
        <literal>double</literal> are permitted, they should generally not be
        used due to their inability to represent absolute values.
    </para>
</section>