<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Solution</title>
    <para> 
        The solution is so simple and intuitive that it is often used automatically. Yet one still finds
        at times that an algorithm is tightly coupled to the service interface making a system much
        less flexible and maintainable.
    </para>
    
    <section>
        <title>Responsibility allocation</title>
        <para>
            The abstract collaboration shows the responsibilities of the role players of the strategy pattern.
        </para>  
        
        <figure>
            <title>The responsibility allocation for the strategy pattern</title>
            <mediaobject><imageobject>
                <imagedata fileref="responsibilityAllocation.jpg"/>
            </imageobject></mediaobject>
        </figure>        
    </section>
    
    <section>
        <title>Structure</title>
        <para>
            The context makes use of one of a number of strategies and delegates the realization of a service
            to its strategy:
        </para>
        
        <figure>
            <title>The structure of the strategy pattern</title>
            <mediaobject><imageobject>
                <imagedata fileref="structure.jpg"/>
            </imageobject></mediaobject>
        </figure>        
        
    </section>
    
</section>
