<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-8 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    xml:id="concepts.developmentProcess.modelDriven.modelDrivenApproach">
    <title>Model driven approach to software design</title>


    <para> The Object Management Group (OMG) released the <emphasis>Model Driven
        Architecture</emphasis> (MDA) in 2001. The aim of MDA is to promote model driven development
        with a separation of the technology neutral business process design from the implementation
        architecture and technologies. </para>

    <figure xml:id="concepts.developmentProcess.modelDriven.modelDrivenApproach_fig">
        <title>MDA based approach</title>
        <mediaobject>
            <imageobject>
                <imagedata format="JPG"  width="400" fileref="designArchitectureInMda.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para>
        <xref linkend="concepts.developmentProcess.modelDriven.modelDrivenApproach_fig"/> 
        shows that in a model driven approach, the design is driven by the use case or functional
        requirements while architecture is driven by the quality requirements for the system. </para>
    <para> MDA requires that the design is done in an architecture and technology neutral way
        resulting in a <emphasis>Platform Independent Model</emphasis> (PIM). This PIM is then
        mapped onto an implementation in the target architectures and technologies resulting in a
            <emphasis>Platform Specific Model</emphasis> (PSM). </para>
    <para> The PSM contains all the information about the business process specification as well as
        how the business process is to be mapped onto the target architecture and technologies. The
        last step specified by the MDA is then the actual implementation mapping. The output of this
        phase is the <emphasis>Enterprise Deployment Model</emphasis> (EDM). The EDM contains the
        implemented code as well as any other system artifacts required for the deployment and
        running of the system. The EDM can be deployed into production. </para>

    <section>
        <title>Automatic mappings</title>
        <para> MDA envisages that both, the mapping of the PIM onto the PSM as well as the mapping
            of the PSM onto the EDM can be automated. This is aimed to <itemizedlist>
                <listitem>
                    <para> significantly reduce the cost of introducing changes to the technology
                        and architecture, and </para>
                </listitem>
                <listitem>
                    <para> enable organizations to more rapidly extract value from emerging
                        technologies. </para>
                </listitem>
            </itemizedlist>
        </para>
    </section>

    <section>
        <title>Independent business process and architecture optimization</title>
        <para> One of the core benefits of a model driven approach is that it enables one to
            independently vary the business process specification and the architecture into which
            the business process is to be deployed. </para>
    </section>
</section>
