<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.multiThreading.executors.executors"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title id="Executors">Executors</title>
  
  <xi:include href="introParagraph.xdoc"/>
  
  <xi:include href="executor/executor.xdoc"/>
  
  <xi:include href="usingExecutors/usingExecutors.xdoc"/>
  
  <xi:include href="basicExecutors/basicExecutors.xdoc"/>
  
  <xi:include href="executorService/executorService.xdoc"/>
  
  <xi:include href="threadPooling/threadPooling.xdoc"/>
  
  <xi:include href="scheduling/scheduling.xdoc"/>
</section>
