<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><para xmlns="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.j2se.multiThreading.executors.introParagraph">
    The aim of executors is to decouple task submission from the way in which each task is
    executed. The client who submits tasks need thus not know 
    <itemizedlist>
      <listitem><para>
        whether threads are used or not,  
      </para></listitem>
      <listitem><para>
        the scheduling of threads,
      </para></listitem>
      <listitem><para>
        whether thread pools are used or not, or
      </para></listitem>
      <listitem><para>
        any other information about how a task is executed.
      </para></listitem>
    </itemizedlist>
  </para>