<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.regulations.regulations"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Rules and regulations">Rules and Regulations</title>
  <para>
    In order to nurture a dynamic, relaxed learning environment, we aim 
    to keep our courses as informal as possible. Nevertheless, we need
    to introduce some rules and regulations:
    <orderedlist>
      <listitem><para>
         Course candidates have to attend at least 80% of the lectures
         and 80% of the practicals to qualify for the attendance certificate.
      </para></listitem>
      <listitem><para>
        Questions and comments are generally encouraged. However, certain
        undisciplined behaviour negatively influences the learning
        experience of other students. Example behavioural patterns which
        impact negatively on other students are:
        <itemizedlist>
          <listitem><para>
             Playing computer games during lectures or practicals.
          </para></listitem>
          <listitem><para>
             Answering cellular telephone calls without leaving the
              lecture room.
          </para></listitem>
          <listitem><para>
             Making loud jokes or rude comments throughout the lecture
              or practical session.
          </para></listitem>
        </itemizedlist>
        Candidates which disrupt a course in this way will be asked at least
        three times to discontinue with the disruptions. If the candidate
        still continues, he/she is asked to leave the course. If a
        candidate is asked to leave a course he/she will be refunded fully
        of any course fees paid thus far.  
      </para></listitem>
      <listitem><para>
         If a candidate questions his/her evaluation the following process
         should be followed:
         <orderedlist>
           <listitem><para>
             He/she should discuss the queries with the examiner/course
             leader.
           </para></listitem>
           <listitem><para>
             If the issue is not resolved to the satisfaction of the
             candidate the query is delegated to one of the independent
             assessors (the candidate can choose which assessor he/she
             prefers):
             <itemizedlist>
               <listitem><para>
                  Prof W.-H. Steeb from the Rand Afrikaans University.
               </para></listitem>
               <listitem><para>
                  Dr. Aurona Gerber from the University of South Africa.
               </para></listitem>
               <listitem><para>
                 Prof C.M. Villet from the Rand Afrikaans University.
               </para></listitem>
             </itemizedlist>
           </para></listitem>
           <listitem><para>
             Should the candidate still not be satisfied with the evaluation
             of his/her performance or any other issue regarding the training
             he/she will have the option of taking it up with the ISETT SETA.
             Solms Training, Consulting and Development will make an effort in collaborating
             with the various institutions to resolve the issue in a fair
             and just way.             
           </para></listitem>
         </orderedlist>
      </para></listitem>
    </orderedlist>
  </para>
</section>
