<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>JSF UI components (controls)</title>
    <para>
        JSF controls is a reusable UI component. JSF provides a set of standard controls including buttons,
        text fields, drop down lists, multiple-selection lists, text areas, check boxes, tables, graphics and so on.
    </para>
    <para>
        JSF also supports composite components like panel grids as well as the construction of custom components.
        There are large JSF component libraries which provide a vast selection of powerful components.
    </para> 
</section>  
