<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<section
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Drawbacks of JSP Pages</title>
    <para>
        Though JSP 1.x pages, if used correctly, do simplify web development, there are several drawbacks
        to this ageing technology:
        <itemizedlist>
            <listitem>
                <para>Because the implementor has to write correct Java code, the complexity is still daunting for 
                    a typical web (presentation-layer) designer.</para>
            </listitem>
            <listitem>
                <para>Because at authoring time, neither the Java code resides within a class, nor does
                the content represent well-formed markup (e.g. HTML), it is very difficult to validate
                JSP pages other than continually re-deploying them during development.</para>
            </listitem>
            <listitem>
                <para>The allure is too great to place <emphasis>all</emphasis> application logic in these quick-to-write-and-deploy
                components. Typical JSP applications did just that, and proved nearly unmaintainable (usually consisting
                    of a small number of very complex, ill-formed pages).</para>
            </listitem>
        </itemizedlist>
        
    </para>
</section>
