! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "XMLEditor"
JDKPROFILE := "JDK version 1.4"
ACTIVE := "1"
OUTPUTPATH := ".\\"
COMPILER := "<Default>"

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "myprojects.xmleditor.XMLEditor" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "AppendingSerializationRead.java" #[EndFile]
#[BeginFile]SOURCE := "XMLNode.java" #[EndFile]
#[BeginFile]SOURCE := "TestXMLNode.java" #[EndFile]
#[BeginFile]SOURCE := "courses.xml" #[EndFile]
#[BeginFile]SOURCE := "XMLTreeModel.java" #[EndFile]
#[BeginFile]SOURCE := "XMLEditor.java" #[EndFile]
#[BeginFile]SOURCE := "XMLNodeRenderer.java" #[EndFile]
#[EndFolder]
