<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>What is AWK?</title>
    <para>
        Awk is an interpreted programming language for data extraction and manipulation
        from text streams. Its name is derived from the first letter of the surnames of the
        developers, Alfred Aho, Peter Weinberger and Brian Kernigham.
    </para>
</section>
