<?xml version="1.0" encoding="UTF-8"?>

<!-- FIXME / TODO : This should not be used, rather use 'preface' in Projects -> Training -> Courses, and
delete this one. -->

<preface id="projects.solms.training.courses.preface.preface"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">
      
    <title>Preface</title>
    
    <xi:include href="../../../../concepts/developmentProcess/openSource/licenses/solmsCopyRight.xdoc" />

    <!-- Broken! xi:include href="../../../resources/skills/FritzSolms/FritzSolms.xdoc" /-->
    
    <xi:include href="../../overview/overview.xdoc" />
    
    <xi:include href="../guarantee.xdoc" />

</preface>
