<?xml version="1.0" encoding="UTF-8"?>
<part id="resources.information.technologies.c.objectOriented.objectOriented"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Object-Oriented Programming in ANSI C</title>
    <partintro>
        <abstract>
            <para> Even though <emphasis>C</emphasis> is a procedural programming language, it is
                sufficiently powerful to enable one to provide full object-oriented framework
                supporting features like <emphasis>objects</emphasis> and
                <emphasis>classes</emphasis>,<emphasis>encapsulation</emphasis>,
                <emphasis>inheritance</emphasis> and even polymorphism and exception handling. </para>
            <para> In this part of the book we proviide an interface-drivven approach to
                object-oriented progrramming in ANSI-<emphasis>C</emphasis>. </para>
        </abstract>
    </partintro>
    <xi:include href="../objectsClasses/objectsClasses.xdoc"/>
    <xi:include href="../specialization/specialization.xdoc"/>
</part>
