<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What does ATAM provide?</title>
    <para>
        ATAM, the <emphasis>Architecture Tradeoff Analysis Method</emphasis> 
        provides a structured methodology for evaluating a software architecture by
        <itemizedlist>
            <listitem><para>
                revealing how well it realizes certain quality attributes, and
            </para></listitem>
            <listitem><para>
                and how  the quality attributes are traded off against each other.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    