<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.encryption.encryption"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Encryption</title>
<para>
Encryption is usually done with either symmetric keys or with 
public-private key pairs.
</para>
    
    <xi:include href="symmetricKeyEncryption.xdoc"/>
    
    <xi:include href="../../../../../concepts/security/encryption/publicKeyEncryption.xdoc"/>
    
</section>
