<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview of ADM</title>
    <para>
      The ADM has a preliminary phase followed by eight phases of development shown in
        xref linkend="togaf.adm.phases_fig"/>. Each of the
        phases feed back into the requirements management.
    </para>
    
    <figure xml:id="togaf.adm.phases_fig">
        <title>The phases of the ADM</title>
        <mediaobject><imageobject>
            <imagedata fileref="admPhases.jpg"/>
        </imageobject></mediaobject>
    </figure>
    
    <para>
        For each of the phases TOGAF defines inputs, outputs, activities and assessment criteria.
        The core responsibilities which need to be addressed in the various phases are as follows:
        <itemizedlist>
            <listitem><formalpara>
                <title>Preliminary Phase</title>
                <para>
                    The frameworks and principles
                    guiding, governance and support frameworks for the enterprise architecture project are defined.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Architecture Vision</title>
                <para>
                    The business drivers, goals and
                    principles are established and the  high-level architecture vision is formulated.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Business Architecture</title>
                <para>
                    The current/target business
                    architectures are assessed/defined and a gap analysis is done.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Application Architecture</title>
                <para>
                    The current/target data and
                    application architectures are assessed/defined and a gap analysis is done.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Technology Architecture</title>
                <para>
                    The current/target technology
                    architectures are assessed/defined and a gap analysis is done.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Opportunities and Solutions</title>
                <para>
                    In this phase one essentially consolidates and validates the results from the business,
                    application and technology architecture phases, re-assess the business value, risks
                    and readiness.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Migration Planning</title>
                <para>
                    Prioritize projects based on business cost/benefit/risk analysis and estimate resources and
                    schedules and define the implementation roadmap and migration plan.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Implementation Governance</title>
                <para>
                   Source the deployment resources, perform the deployment and assess architecture compliance.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Architecture Change Management</title>
                <para>
                    Assess business case for changes and execute, manage and monitor the change process.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>    
    <para>
        TOGAF aims to apply performance engineering working practices to the Requirements phase, 
        and to the Business Architecture, Information System Architecture, and Technology architecture phases. 
    </para>
</section>