<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The camel naming convention</title>
    <para> Even though the Camel convention is not officially part of the UML specification, it is a
        very widely used naming convention across object oriented approaches including UML, XML and
        object oriented programming languages. </para>
    <para> The convention is very simple: <itemizedlist>
            <listitem>
                <para> Class (and interface) names start with capital letter. </para>
            </listitem>
            <listitem>
                <para> Everything else, including services and object names, starts with a lower
                    case letter. </para>
            </listitem>
            <listitem>
                <para> Word boundaries are capitalized in either case. </para>
            </listitem>
        </itemizedlist>
    </para>


    <figure xml:id="technology.uml.classDiagram.camelConvention.camelConvention_fig">
        <title>The camel naming convention.</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="camelConvention.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> For example, in <xref
            linkend="technology.uml.classDiagram.camelConvention.camelConvention_fig"
        />, the Camel naming convention is applied: <itemizedlist>
            <listitem>
                <para> Class names like <emphasis>Account</emphasis>, <emphasis>Value</emphasis> and
                        <emphasis>TransactionConfirmation</emphasis> start with capital letter, with
                    word boundaries capitalized as is done using a capital <emphasis>C</emphasis>
                    for <emphasis>TransactionConfirmation</emphasis>. </para>
            </listitem>
            <listitem>
                <para> Object names like <emphasis>myAccount</emphasis>, the parameters
                        <emphasis>amount</emphasis>, <emphasis>balance</emphasis> as well as the
                    class attributes or properties like <emphasis>accountNumber</emphasis> all start
                    with lower case letter with word boundaries still capitalized. </para>
            </listitem>
            <listitem>
                <para> Service names like <emphasis>credit</emphasis> and
                        <emphasis>generateStatement</emphasis> start with lower case letter. </para>
            </listitem>
        </itemizedlist>
    </para>


</section>
