<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Binding components controlling presentation layer processes</title>
    <para>
        The backing beans themselves purely manage the data for the associated views. Higher-level
        managed beans act as
        <emphasis>binding components</emphasis>
        <itemizedlist>
            <listitem>
                <para>
                    binding across consecutive views into a process which assemble service request
                    objects used to request services from the services/business process layer,
                </para>
            </listitem>
            <listitem>
                <para>
                    requesting the service the user requires from the business process layer, and
                </para>
            </listitem>
            <listitem>
                <para>
                    rendering the response of the service in a form required by the user.
                </para>
            </listitem>
        </itemizedlist>
    </para>
    <para>
        In order to do this we need to
        <itemizedlist>
            <listitem>
                <para>
                    have the backing beans for views injected into the binding components (i.e.
                    managed beans which manage presentation layer processes), and
                </para>
            </listitem>
            <listitem>
                <para>
                    pass data onto the binding component of a next view in order to have the next
                    view populated with the appropriate data.
                </para>
            </listitem>
        </itemizedlist>
    </para>
</section>