<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Generating web service artifacts from Maven</title>
    <para>
        The <emphasis>jaxws-maven-plugin</emphasis> has a <literal>wsgen</literal>
        goal which is used as follows:
        <programlisting><![CDATA[
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>jaxws-maven-plugin</artifactId>
    <executions>
        <execution>
            <id>generate-wsdl</id>
            <phase>process-classes</phase>
            <goals>
                <goal>wsgen</goal>
            </goals>
            <configuration>
                <sei><!-- fully qualified class name goes here --></sei>
                <genWsdl>true</genWsdl>
            </configuration>
        </execution>
    </executions>
</plugin>
            
            ]]></programlisting>
    </para>
</section>    
    