<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Increase number of  resources</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="serviceProviderClusters/serviceProviderClusters.docbook"/>
    
    <xi:include href="serviceProviderGrids/serviceProviderGrids.docbook"/>
        
   <xi:include href="commodotizedResources/commodotizedResources.docbook"/>
        
    <xi:include href="specializedResourcesForSpecializedTasks/specializedResourcesForSpecializedTasks.docbook"/>
    
    <xi:include href="externalResources/externalResources.docbook"/>
    
</section>
