<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/db42xml/docbookx.dtd"-->
<section id="resources.information.platforms.linux.developmentTools.kDevelop"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>K-Develop and Anjuta</title>
  <para>
    K-Develop is a C/C++ IDE which 
    <itemizedlist>
      <listitem><para>
         is particularly useful when developing projects for KDE,
      </para></listitem>
      <listitem><para>
        but it also explicitly supports terminal based projects,
      </para></listitem>
      <listitem><para>
        projects for Gnome,
      </para></listitem>
      <listitem><para>
        and projects using the QT GUI libraries,
      </para></listitem>
      <listitem><para>
        as well as custom projects.  
      </para></listitem>
    </itemizedlist>
    
   It has the standard IDE features of 
   <itemizedlist>
     <listitem><para>
       on-line contect-sensitive help,
     </para></listitem>
     <listitem><para>
      integrated syntax-checking editors,   
     </para></listitem>
     <listitem><para>
       integrated debugging,  
     </para></listitem>
     <listitem><para>
       integration with version control systems like CVS,  
     </para></listitem>
     <listitem><para>
       GUI design, and  
     </para></listitem>
     <listitem><para>
       documentation generation.  
     </para></listitem>
   </itemizedlist>
  </para>
  <para>
    <emphasis>Anjuta</emphasis> is another Linux-based IDE for C/C++ development which
      focuses on Gnome development.
  </para>
</section>
