<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Model transformations</title>
    <para>
        One of the aims of the MDA is to end up with a PIM which has sufficient semantics and rigor to allow for model transformations.
    </para>
    
    <xi:include href="transformationTypes/transformationTypes.docbook"/>
    
    <xi:include href="modelTransformationLanguages/modelTransformationLanguages.docbook"/>
    
    <xi:include href="modelTransformationTools/modelTransformationTools.docbook"/>
    
</section>    