<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Usability requirements for organizations</title>
    <para>
        <indexterm><primary>usability</primary><secondary>for organization</secondary></indexterm>
        Some organizations compete by making it particularly convenient for their clients to make use of their
        services. 
    </para>
    <para>
        Examples include
        <itemizedlist>
            <listitem><para>
                certain fast-food outlets or on-line supermarkets which make it particularly convenient for 
                <indexterm><primary>fast-food outlet</primary></indexterm>
                <indexterm><primary>supermarket</primary><secondary>on-line</secondary></indexterm>
                clients to use their services (<abbrev>e.g.</abbrev>  by including deliver),
            </para></listitem>
            <listitem><para>
                convenience stores which are located within residential suburbs and are open till late at night,
                <indexterm><primary>convenience store</primary></indexterm>
            </para></listitem>
            <listitem><para>
                courier services which collect parcels from senders and deliver them recipients.
                <indexterm><primary>courier service</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
    <section>
        <title>Quantifying usability</title>
        <para>
            <indexterm><primary>usability</primary><secondary>quantifying</secondary></indexterm>
            Usability is commonly quantified by specifying the average effort clients need to make in order to
            make use of the organization's services.
        </para>
    </section>
</section>    
