<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>za.co.solms.junit</groupId>
  <artifactId>testAnnotationsValidator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testAnnotationsValidator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <description>
  	This project provides a test-annotations validator which validates that JUnit test cases
  	are all methods which take no parameters and return void.
  </description>

  <developers>
  	<developer>
  		<name>Fritz Solms</name>
  		<email>fritz@solms.co.za</email>
  		<timezone>SAST</timezone>
  		<organization>
  			Solms Training, Consulting and Development
  		</organization>
  		<organizationUrl>http://www.solms.co.za</organizationUrl>
  	</developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4,]</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

   <build>
	<!--  Tell Maven to compile for Java 6 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>         

</project>
