<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Benefits of a schema-driven approach</title>
    <para>
        An XML schema represents either in itself a data structure contract or is part of a larger integration contract (e.g. web services
        WSDL), specifying the data structures which are to be exchanged within the context of an integration solution. In either case, the
        fixed, definitive part is usually the XML schema and not the Java classes.
    </para>    
    <para>
        Furthermore, XML schemas are, from a programmer's perspective, a technology neutral way of specifying data structures which
        are potentially processed by a range of technologies. The schemas represent a common agreement and a common way of
        communicating across developers which use different technologies.
    </para>
    <para>
        Finally, when starting from an XML schema the entire generation of the Java binding classes can usually be automated
        reducing the amount of code which needs to be written and maintained and reducing the likelyhood of errors.
    </para>
</section>    
    
