<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.developmentProcess.urdad.highLevelProcess.highLevelProcess"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>URDAD: the high-level process</title>
  <para>
    At the high-level URDAD requires
    <orderedlist>
      <listitem><para>
        Up-front development of 
        <itemizedlist>
          <listitem><para>
            a vision and scope document specifying the 
            <itemizedlist>
              <listitem><para>
                the business vision, opportunities and risks,
              </para></listitem>
              <listitem><para>
                 the scope of the context (<abbrev>e.g.</abbrev> organization, business unit or system) 
                 in the form of high-level, abstract use cases,  
              </para></listitem>
              <listitem><para>
                the required quality attributes in order of importance (<abbrev>e.g.</abbrev> 
                reliability, availability, scaleability, modifiability, performance, integrability, ...),
              </para></listitem>
              <listitem><para>
                as well as an return-on-investment estimate.
              </para></listitem>
            </itemizedlist>
          </para></listitem>
          <listitem><para>
            architecture realizing the required quality attributes for the context (this may be
            organizational or system architecture),
          </para></listitem>
        </itemizedlist>
      </para></listitem>
      <listitem><para>
        iterative fullfillment of the scope around concrete leaf use cases with each iteration
        including
        <itemizedlist>
          <listitem><para>
            detailed requirements elicitation for the use case(s) for that iteration,
          </para></listitem>
          <listitem><para>
            potential architectural adjustments driven by use-case specific quality attribute
            requirements not covered by the context-wide quality attribute requirements,
          </para></listitem>
          <listitem><para>
            development of test cases fom the use case requirements,
          </para></listitem>
          <listitem><para>
            design, implementation, testing and deployment of the use-case realization.
          </para></listitem>
        </itemizedlist>
      </para></listitem>
    </orderedlist>
    <note><para>
      Both of these are done up-front and are not part of the iterative analysis and design
      process.
    </para></note>    
  </para>
  <figure>
    <title>Overview of the high-level analysis and design process</title>
    <graphic fileref="highLevelProcess.jpg"/>
  </figure>
</section>
