<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE chapter SYSTEM "file:/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"-->
<chapter id="resources.information.concepts.architecture.evaluating.atam.atam"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Evaluating architectures via the ATAM</title>
  
  <xi:include href="introduction/introduction.xdoc" />
  <xi:include href="methodology/methodology.xdoc" />
  
</chapter>
