<?xml version="1.0" encoding="UTF-8"?>
<chapter  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="projects.solms.training.courses.advancedXml.preface.preface">
    
    <title>Introduction</title>
    
    <section>
        <title>About this course</title>
        <para>
            This course is for the novice XML user who has been exposed to (or is
            using) XML, and is familiar with the basic concepts and syntax. This
            course is conceptually split into two parts:
            <itemizedlist>
                <listitem>
                    <formalpara>
                        <title>The "Core" XML technologies</title>
                        <para>
                            We take an in-depth look at <literal>XML Schemas</literal>, and how to use them to constrain
                            and provide integrity to your data, as well as how to use XML as the
                            object-oriented data language that it is. Also handled is <literal>XSLT</literal>, which allows
                            you to transform your XML into almost any other format in a standard way, and
                            the supporting standards around XSLT such as <literal>XPath</literal>, the expression language 
                            for targeting and referencing the elements within XML documents.
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>Publishing your XML</title>
                        <para>
                            One of the obvious advantages of XML is that data which resides in a <quote>pure</quote>
                            data vocabulary can easily be transformed and published into several formats which
                            targets different information spaces, such as the World Wide Web, Print/Publishing,
                            audio/voice formats, etc. We take a look at some of the common scenarios and their
                            vocabularies / standards, and how to leverage them using the core concepts discussed 
                            in the first part of the course.
                        </para>
                    </formalpara>
                </listitem>
            </itemizedlist>                
        </para>
    </section>        
</chapter>
