<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The scope of an organization</title>
    <para>
        <indexterm><primary>scope</primary><secondary>of organization</secondary></indexterm>
        A core input for the design of the architecture of is organization is the scope of the organization.
        The scope includes
        <itemizedlist>
            <listitem><para>
                the scope of services to be offered to its
                <indexterm><primary>scope</primary><secondary>of services</secondary></indexterm>
                <itemizedlist>
                    <listitem><para>clients, and</para></listitem>
                    <listitem><para>stake holders,</para></listitem>
                </itemizedlist>
                and
            </para></listitem>
            <listitem><para>
                the target market.
                <indexterm><primary>target market</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The scope of services includes the services domains (usually documented as high-level, abstract use cases)
        <indexterm><primary>service</primary><secondary>domains</secondary></indexterm>
        <indexterm><primary>requirements</primary><secondary>functional</secondary></indexterm>
        as well as the core functional requirements which need to be addressed across the services
        offered by the organization.
    </para>
    <para>
        The target market is specified by listing the typical attributes of the targeted clients including potentially
        <itemizedlist>
            <listitem><para>
                type of client (<abbrev>e.g.</abbrev> private, company, government organization, ...),
            </para></listitem>
            <listitem><para>
                physical location,
            </para></listitem>
            <listitem><para>
                income brackets,
            </para></listitem>
            <listitem><para>
                risk profiles,
            </para></listitem>
            <listitem><para>
                interests or professions, ...
            </para></listitem>
        </itemizedlist>
    </para>    
</section>    