<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<para id="resources.information.platforms.linux.kernel.introduction.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  The Linux kernel is the heart of the operating system. Virtually every command you use
  will have to make use of services provided by the kernel. One of the advantages of
  Linux is the configurability of its kernel.
</para>
