<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.kernel.introduction.whatIsKernel"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>What is the kernel?</title>
  <para>
      The kernel is the memory-resident core of the operating system which manages 
      the processes running on the system as well as the resources accessed by these 
      processes. All processes run within the kernel. It is the kernel which decides which 
      process uses a resource, and for how long. 
  </para>
  <para>
    In particular, the kernel is responsible for
    <itemizedlist>
      <listitem><para>process management,</para></listitem>
      <listitem><para>device management,</para></listitem>
      <listitem><para>i/o management,</para></listitem>
      <listitem><para>file management and</para></listitem>
      <listitem><para>memory management.</para></listitem>
    </itemizedlist>
    
  </para>
</section>
