<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.resources.businessPremises.BarryHertzog113.barryHertzog113"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Training Centre">Solms House</title>
  <para>
    Solms House is situated in the quiet suburb of Emmarentia. 
    More information can be obtained at
    <itemizedlist>
      <listitem><para>
        <link linkend="resources.information.solms.resources.businessPremises.BarryHertzog113.directions.directions">
          Directions
        </link>
      </para></listitem>
      <listitem><para>
        <link linkend="resources.information.solms.resources.businessPremises.BarryHertzog113.facilities.facilities">
        Facilities</link>  
      </para></listitem>
    </itemizedlist>
  </para>  
</section>
