<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Auditability</title>
    <para>
        The blackboard architectural pattern provides a natural environment for auditability. Any activity which
        has any affect on the blackboard can be easily logged.
        <indexterm><primary>auditability</primary><secondary>in the blackboard pattern</secondary></indexterm>
        <indexterm><primary>blackboard pattern</primary></indexterm>
        <indexterm><primary>logging</primary></indexterm>
    </para>
</section>
