<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.web.history.history"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
         <title>The origin of the World Wide Web</title>
         <para>
             The current Web can be traced back to a project at <abbrev>CERN</abbrev> (The European 
             Organization for Particle Physics Research) in 1989 when Tim Berners-Lee and Robert Cailliau
             built <emphasis>ENQUIRE</emphasis> - a method of documenting which concentrates on a system
             being broken down into smaller parts, and having those parts refer to each other.
         </para>
         <para>
             While being technically rather different than the Web we use today, the core ideas were
             the same. Much of the motivation behind this project was for Berners-Lee to be able to
             easily access library information scattered across different servers.
         </para>
         <para>
             In november 1990, Berners-Lee published a formal proposal for the <emphasis>World Wide Web</emphasis>,
             and wrote the first Web Page on a NeXT workstation. A month later he built all the tools necessary
             for a functioning web, including a Web Browser (which was a Web Editor as well) and a Web Server.
         </para>
         <para>
             Three standards were established, and it is because of these that the web has flourished to become the most
             revolutionary medium of communication in the history of mankind:
             <itemizedlist>
                 <listitem>
                     <formalpara>
                         <title>Uniform Resource Locator (URL)</title>
                         <para>
                             specifies how each unit of information has a unique &quot;address&quot; at which
                             it can be found, regardless of the location of the requester.
                         </para>
                     </formalpara>                     
                 </listitem>
                 <listitem>
                     <formalpara>
                         <title>Hypertext Transfer Protocol (HTTP)</title>
                         <para>
                             specifies how browsers and servers exchange information with each other.
                         </para>
                     </formalpara>                     
                 </listitem>
                 <listitem>
                     <formalpara>
                         <title>Hypertext Markup Language (HTML)</title>
                         <para>
                             specifies a method of encoding so that structured text information can be 
                             displayed on a variety of devices as <emphasis>pages</emphasis> or
                             <emphasis>documents</emphasis>.
                         </para>
                     </formalpara>                     
                 </listitem>
             </itemizedlist>
             
             <emphasis>Hyperlinks</emphasis> (which reside in HTML pages) are the simple mechanisms
             with which pages refer to other pages in one-way relationships. The unidirectionality of
             these relationships are what made HTML prevail over previous hypertext attempts. This allows
             the linking to target pages without the target's knowledge.
         </para>
         
         <!-- The first web browser -->
         <xi:include href="mosaicBrowser.xdoc"/>
         
</section>
