<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.web.history.mosaicBrowser"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
         <title>Mosaic: The first significant web browser</title>
         <para>
             Though the first web browser, created by Berners-Lee, was called <emphasis>WorldWideWeb</emphasis> 
             (later renamed to <emphasis>Nexus</emphasis> to avoid confustion with the name for the abstract
             information space), it was the Mosaic browser which provided the first easy-to-use graphical,
             multimedia interface to the World Wide Web.
         </para>
         <para>
             It was originally developed for the UNIX <emphasis>X Window System</emphasis>, but later versions were available
             for all major platforms of the day. Both Microsoft's Internet Explorer and Netscape Navigator
             had their roots in the source code of Mosaic, and it is thus to this application which can be
             attributed the success of the World Wide Web (outside of research and academic institutions).
         </para>
         <figure>
             <title>Mosaic 3.0 for Windows</title>
             <graphic fileref="mosaicBrowser30Win.jpg"/>
         </figure>
         <figure>
             <title>Nexus (formerly WorldWideWeb): The first ever browser</title>
             <graphic fileref="nexusBrowser.jpg"/>
         </figure>
         
</section>
