<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>UIForm</title>
    <para>
        <literal>UIForm</literal> is the JSF equivalent of a (X)HTML form. It provides the functionality
        to capture the data entered into fields and submit it. A form typically has buttons
        through which data is sumitted or through which services are requested.
        <note><para>
            A page can have multiple forms.
        </para></note>
    </para>
    <para>
        As an example, consider the following simple form:
        <programlisting language="xml"><![CDATA[
		<h:form>
			
			 <h:panelGrid columns="2">
			     <h:outputLabel id="numeratorLabel" for="numeratorField" value="numerator"/>
			     <h:inputText id="numeratorField" value="#{dividerBinding.numerator}"/>
			     <h:outputLabel id="denominatorLabel" for="denominatorField" value="denominator"/>
			     <h:inputText id="denominatorField" value="#{dividerBinding.denominator}"/>
			 </h:panelGrid>
			 
			 <h:commandButton id="divideButton" value="divide" action="#{dividerBinding.divide()}"/>
		</h:form>            
            ]]></programlisting>
    </para>
</section>    