<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Implementing a stand-alone server</title>
    <para>
        The <literal>ElectionServerImpl</literal> that ultimately runs the
        Object Request Broker hosting our Election Servant which realizes
        the CORBA contract. It
        <itemizedlist>
            <listitem><para>
               initializes and instance of an ORB, 
            </para></listitem>
            <listitem><para>
               registers the election servant, 
            </para></listitem>
            <listitem><para>
                looks up the naming context and registers our servant with it, and
            </para></listitem>
            <listitem><para>
                launches the ORB to process IIOP service request messages.
            </para></listitem>
        </itemizedlist>
        <programlisting language="java">
<xi:include parse="text" href="../../server/src/main/java/za/co/solms/elections/server/ElectionServerImpl.java"/>        
        </programlisting>
    </para>
</section>    