<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The design phase</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="responsibilityAllocation/responsibilityAllocation.docbook"/>
    <xi:include href="businessProcessSpecification/businessProcessSpecification.docbook"/>
    <xi:include href="collaborationContext/collaborationContext.docbook"/>

</section>    
