<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.syntax.charsAndNames.charsAndNames"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Characters and Names</title>
    <para>XML documents are written using the Unicode character set, which
    means that they support all known languages and language characters.
    There are, however, a few simple rules with regard to the names XML
    tags and attributes may be given.
    </para>
    <xi:include href="unicode/unicode.docbook"/>
    <xi:include href="whiteSpace.docbook"/>
    <xi:include href="endOfLineDelimiters.docbook"/>
    <xi:include href="xmlNames/xmlNames.docbook"/>
</section>
