<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.syntax.endOfLineDelimiters"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>End-Of-Line Delimiters</title>
    <para> There are three commonly used end-of-line delimiters, carriage-return (CR), line-feed
        (LF) or carriage-return + line-feed (CR+LF). To simplify processing, XML parsers were
        required to replace all end-of-line delimiters with a single line feed. Due to pressures
        from Windows users this may change, but for the time being this still holds true.</para>
</section>
