<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.syntax.whiteSpace"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>White Space</title>
  <indexterm>
    <primary>XML</primary>
    <secondary>white space</secondary>
  </indexterm>
    <para> Any combination or repeated occurrances of <itemizedlist>
            <listitem>
                <para>space characters, </para>
            </listitem>
            <listitem>
                <para>horizontal tabs, </para>
            </listitem>
            <listitem>
                <para>line feeds and/or </para>
            </listitem>
            <listitem>
                <para>carriage returns</para>
            </listitem>
        </itemizedlist>
    </para>
    <para>is treated in XML as a single white space. All white space characters within the content
        of elements is preserved by parsers, while multiple white space characters within element
        tags and attribute values may be removed and replaced with a single white space
    character.</para>
</section>
