<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.development.overview.overview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Overview">Overview</title>
  <para>
    The development arm of our organization focuses on providing high-quality, client-maintainable
    products using solid open software development processes.
  </para>
  
</section>
