<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.development.overview.principles"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Principles">Principles behind our software development processes</title>
  <orderedlist>
    <listitem><formalpara>
      <title>Open process</title>
      <para>
        Our processes are fully opened to our clients enabling them to assess the project status
        at real-time. Our clients are able to
        <itemizedlist>
          <listitem><para>
            view the current vision and scope, requirements specification, architecture and 
            design documents,
          </para></listitem>
          <listitem><para>
            effectively monitor our progress as well as any difficulties we may currently experience,
          </para></listitem>
          <listitem><para>
            study the  risks we identified and the processes used to manage those risks,
          </para></listitem>
          <listitem><para>
            see the outcome of the testing processes,
          </para></listitem>
          <listitem><para>
            and even see the test suites, code documentation and the code itself.  
          </para></listitem>
        </itemizedlist>
      </para>
    </formalpara></listitem>
    
    <listitem><formalpara>
      <title>Use-case/responsibility driven development process with iterative deployment</title>
      <para>
        The use case driven process ensures that the focus remains on the use cases envisaged by
        the client and facilitates iterative development. Our process ensures clean responsibility
        allocations across the system components and classes resulting in an architecture of
        low complexity based on layers of well defined granularity.
      </para>
    </formalpara></listitem>
    
    <listitem><formalpara>
      <title>Focus on using open standards</title>
      <para>
        Wherever possible, our architecture and designs is based on open and non-proprietary
        technologies which do not result in excessive vendor locking.
      </para>
    </formalpara></listitem>
  </orderedlist>
  
</section>
