<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Metamodel</title>
    <para>
        The IEEE 1471  specification defines a meta-model for its conceptual framework. It explains the core concepts
        used in the specification and the relationships between them.
    </para>
    
    <figure>
        <title>MetaModel for the conceptual framework behind IEEE 1471</title>
        <mediaobject><imageobject>
            <imagedata fileref="metaModel.jpg"/>
        </imageobject></mediaobject>
    </figure>
</section>    