<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/docbook/docbookx.dtd"-->
<section id="resources.information.solms.consulting.development.development"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Development">Development</title>
  <para>
    Besides providing general software development services, we also
    provide problem solving services.
  </para>
</section>
