<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>IEEE/ISO 1471: Recommended Practice for Architectural Description of Software Intensive Systems</title>
    <para>
        Work on defining a standard for architectural descriptions started at the IEEE in 1995. The result
        of this work is the IEEE/ISO 1471 specification entitled 
        <blockquote><para>
            Recommended Practice for Architectural Description of Software Intensive Systems
        </para></blockquote>
        which was approved by the IEEE-SA Standards Board in September 2000. In 2007 it was also
        adopted as an ISO standard. Even though IEEE 1471 specifically focuses on software intensive 
        systems, work is on the way to generalize the specification to systems and potentially organizations.
    </para>
    
    <xi:include href="conceptualFramework/conceptualFramework.docbook"/>
    
    <xi:include href="frameworksProcessesAnd1471/frameworksProcessesAnd1471.docbook"/>
    
    <xi:include href="stakeholderConcerns/stakeholderConcerns.docbook"/>
    
    <xi:include href="architectureDescription/architectureDescription.docbook"/>
    
</section>    