<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>User transactions</title>


    <para> The use case points method introduces the concept of a user transaction. This concept is
        used when assessing the functional complexity around a use case. </para>
    <para> A use case transaction is defined as a piece of functionality required by a stake holder
        for a use case which must be either completed in its entirety or not at all. <note>
            <para> The user transactions can be obtained from the use case specification b counting
                all the required and conditional functional requirements for that use case,
                    <abbrev>i.e.</abbrev> all the
                <literal>&lt;&lt;include&gt;&gt;</literal> and
                    <literal>&lt;&lt;extend&gt;&gt;</literal> relationships for that
                use case. </para>
        </note>
    </para>
</section>
