\begin{thebibliography}{10}

\bibitem{AbrahamssonP03}
Pekka Abrahamsson, Juhani Warsta, Mikko~T. Siponen, and Jussi Ronkainen.
\newblock New directions on agile methods: a comparative analysis.
\newblock In {\em Proceedings of the 25th International Conference on Software
  Engineering ({ICSE}-03)}, pages 244--254, Piscataway, NJ, May~3--10 2003.
  IEEE Computer Society.

\bibitem{Arthur91}
James~D. Arthur and Richard~E. Nance.
\newblock A framework for assessing the adequacy and effectiveness of software
  development methodologies.
\newblock Technical Report TR-91-28, Virginia Polytechnic Inst. and State
  University, 1991.

\bibitem{Avison88}
D.~E. Avison and G.~Fitzgerald.
\newblock {\em Information Systems Development: Methodologies, Techniques and
  Tools}.
\newblock Blackwell Scientific Publications, Oxford, United Kingdom, 1988.

\bibitem{Bro87}
F.~Brooks.
\newblock No silver bullet: Essence and accidents of software engineering.
\newblock {\em IEEE Computer}, 20(4):10--19, April 1987.

\bibitem{EmpAnADa}
Michel R.~V. Chaudron and Christian F.~J. Lange.
\newblock Empirical analysis of architecture and design quality.

\bibitem{CoramB05}
Michael Coram and Shawn~A. Bohner.
\newblock The impact of agile methods on software project management.
\newblock In {\em ECBS}, pages 363--370. IEEE Computer Society, 2005.

\bibitem{GHAFG03}
Andrew~M. Gravell, Yvonne Howard, Juan~C. Augusto, Carla Ferreira, and Stefan
  Gruner.
\newblock Concurrent development of model and implementation.
\newblock In {\em 16th International Conference on Software and Systems
  Engineering and their Applications. Paris (F), December 2003.}, Proceedings
  ICSSEA 2003, December 2003.

\bibitem{OMG}
Object~Management Group.
\newblock http://www.omg.org/.

\bibitem{Jacobson98}
Ivar Jacobson, Grady Booch, and Jim Rumbaugh.
\newblock {\em The Unified Software Development Process}.
\newblock Addison-Wesley, 1999.

\bibitem{Klopper07}
Riaan Klopper, Stefan Gruner, and Derrick~G. Kourie.
\newblock Assessment of a framework to compare software development
  methodologies.
\newblock In Lynette Barnard and Reinhardt~A. Botha, editors, {\em Proceedings
  of the 2007 Annual Conference of the South African Institute of Computer
  Scientists and Information Technologists on {IT} Research in Developing
  Countries, {SAICSIT} Conf. 2007, Port Elizabeth, South Africa, October 2-3,
  2007}, volume 226 of {\em ACM International Conference Proceeding Series},
  pages 56--65. ACM, 2007.

\bibitem{Klopper08}
Riaan Klopper, Stefan Gruner, and Derrick~G. Kourie.
\newblock An assessment of the state of empirical research for model driven
  engineering.
\newblock {\em Submitted to the First International Workshop on Challenges in
  Model-Driven Software Engineering}, 2008.

\bibitem{KoonoZ07a}
Zeena Koono, Hui Chen, and Hassan Abolhassani.
\newblock An introduction to the quantitative, rational and scientific process
  of software development (part 1).
\newblock In Hamido Fujita and Domenico Pisanelli, editors, {\em New Trends in
  Software Methodologies, Tools and Techniques}, 2007.

\bibitem{KoonoZ07b}
Zeena Koono, Hui Chen, and Hassan Abolhassani.
\newblock An introduction to the quantitative, rational and scientific process
  of software development (part 2).
\newblock In Hamido Fujita and Domenico Pisanelli, editors, {\em New Trends in
  Software Methodologies, Tools and Techniques}, 2007.

\bibitem{LangeC06d}
Christian Lange, Michel R.~V. Chaudron, and Johan Muskens.
\newblock In practice: {UML} software architecture and design description.
\newblock {\em IEEE Software}, 23(2):40--46, 2006.

\bibitem{LangeC05c}
Christian F.~J. Lange and Michel R.~V. Chaudron.
\newblock Managing model quality in {UML}-based software development.
\newblock In Kostas Kontogiannis, Ying Zou, and Massimiliano~Di Penta, editors,
  {\em STEP}, pages 7--16. IEEE Computer Society, 2005.

\bibitem{Martin03}
Robert~Cecil Martin.
\newblock {\em Agile Software Development: Principles, Patterns, and
  Practices}.
\newblock Prentice Hall, 2003.

\bibitem{Mohagheghi07}
Parastoo Mohagheghi and Jan Aagedal.
\newblock Evaluating quality in model-driven engineering.
\newblock {\em International Workshop on Modeling in Software Engineering
  (MISE'07)}, 2007.

\bibitem{Schmidt06}
Douglas~C. Schmidt.
\newblock Guest editor's introduction: Model-driven engineering.
\newblock {\em IEEE Computer}, 39(2):25--31, 2006.

\bibitem{Snelting98}
Gregor Snelting.
\newblock Paul feyerabend und die softwaretechnologie (zur diskussion
  gestellt).
\newblock {\em Informatik Spektrum}, 21(5):273--276, 1998.

\bibitem{Solms08a}
Fritz Solms.
\newblock Technology neutral business process design using {URDAD}.
\newblock In Hamido Fujita and Domenico Pisanelli, editors, {\em New Trends in
  Software Methodologies, Tools and Techniques}, Frontiers in Artificial
  Intelligence and Applications, pages 361--371. IOS Press, 2007.

\bibitem{Solms08b}
Fritz Solms and Dawid Loubser.
\newblock Generating mda's platform independent model using urdad.
\newblock {\em Preprint submitted to Elsevier}, 2008.

\bibitem{RUP}
Vitalie Temnenco.
\newblock Uml, rup, and the zachman framework: Better together.

\end{thebibliography}
