Concerns raised by reviewers

More discussion of related work - in particular agile and formal UML/MDD based approaches.
============================================================================================

Explicitly pointed out that MDA envisages the analysis and design to be done by
domain experts in a semi-formal way and that this design is incrementally
formalized through model refinement and the use of OCL.


More detailed explanation of URDAD
====================================
Done


Add running example which concretely demonstrates URDAD
=========================================================

Done


Explicitly list what makes URDAD agile and formal
======================================================

The "Semi-formal elements of URDAD" has been upgraded to more clearly
reflect what makes URDAD formal. The list of aspects which enhance
agility in URDAD has been expanded.

Show how requirements and contracts are linked
==============================================
The example clearly illustrates how requirements (pre- and post-conditions) are linked
to services required to realize them via UML uses dependencies and the embedding of
the required services within services contracts.


Formal Activity diagram/OCL approach suffers from complexity - particularly for domain experts
==============================================================================================
How handled?

A subsection, "Incremental formalization of model", has been added to the "Semi-formal elements of URDAD"
section discussing this concern.


Remove "useless" semi-formal methods intro with approach classifications
========================================================================
(Section IV)
Removed first two paragraphs and shortened the remainder in such a way that
it exposes and analyzes the formal aspects of URDAD


How can you check completeness of model?
========================================
This is discussed in another paper which has been submitted for publication.



Larger images and correct type setting
====================================== 
Have removed original images and inserted refactored images around URDAD which render fine.


Not algorithmic (machine processable)
=====================================
It is true that URDAD is not a machine processable algorithm. The word algorithmic has been removed.


Other TODOs:
References to service-oriented methodologies.


Other changes
=============
Removed the discussion on the roles and responsibilites in MDD as well as that the discussion
of typical MDD development processes. These aspects have been discussed in previous papers
which are referenced by this paper.

