This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: urdadAsSemiFormalMethod.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: contextualization.aux
A level-1 auxiliary file: urdad.aux
A level-1 auxiliary file: semiFormalElements.aux
A level-1 auxiliary file: urdadAgility.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: acknowledgements.aux
The style file: plain.bst
Database file #1: ../../../../../resources/information/bibliography/bibliography.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            640 strings with 8146 characters,
and the built_in function-call counts, 6339 in all, are:
= -- 628
> -- 297
< -- 7
+ -- 120
- -- 98
* -- 443
:= -- 1039
add.period$ -- 57
call.type$ -- 18
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 250
empty$ -- 495
format.name$ -- 98
if$ -- 1339
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 21
newline$ -- 93
num.names$ -- 38
pop$ -- 114
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 366
swap$ -- 63
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 66
width$ -- 20
write$ -- 204
