<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Quality attributes assessment of the microkernel pattern
        <indexterm><primary>microkernel</primary><secondary>quality attributes</secondary></indexterm>
    </title>
    <para>
        The core driver behind the microkernel pattern is the ability to provide flexible client/user services based on
        a very solid and reliable backbone of core services.
        <indexterm><primary>flexibility</primary></indexterm>
        <indexterm><primary>reliability</primary></indexterm>
    </para>
    
    <xi:include href="flexibilityReliability/flexibilityReliability.docbook"/>
    <xi:include href="integrability/integrability.docbook"/>
    <xi:include href="scalability/scalability.docbook"/>
    <xi:include href="performance/performance.docbook"/>
    <xi:include href="portability/portability.docbook"/>
    <xi:include href="security/security.docbook"/>
    
    
</section>    