<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    
    <para>
        Agile methodologies have risen as a de-facto revolution against heavy-weight development processes like the waterfall
        based processes and earlier versions of the Rational Unified Process (RUP).  These light weight processes have not only found 
        wide-scale adoption, they also have influenced more heavy weight processes like the RUP. Agile processes represent 
        lightweight processes which emphasize the need to deal with change in requirements and change in environment or 
        technology by being flexible and adaptive.
    </para>
    
    <xi:include href="../../../../../../resources/information/methodology/heavy/concerns/concerns.docbook"/> 
    
    <xi:include href="../../../../../../resources/information/methodology/agile/agileManifesto/agileManifesto.docbook"/>
    
    <xi:include href="../../../../../../resources/information/methodology/agile/list/list.docbook"/>
    
    <xi:include href="../../../../../../resources/information/methodology/agile/corePrinciples/corePrinciples.docbook"/>
    
</chapter>    