<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Model-View-Controller</title>
    <para>
        Model-View-Controller (MVC)  aims to
        <itemizedlist>
            <listitem><para>
                reduce the complexity  of presentation layers by separating the responsibility of providing a view onto information
                from that of reacting to user events (the controller) and that of providing business services and data (the model)
            </para></listitem>
            <listitem><para>
                fully decouple the model from both, the view and the controller,
            </para></listitem>
            <listitem><para>
                whilst the model is observed by potentially both, the view and the controller.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Most modern user interface frameworks including thick client and web frameworks are based on this pattern. Even a simple
        JSP/Servlets/EJB setup has the Java Server Pages (JSPs) as the view, the servlets as the controller and the Enterprise Java Beans
        layer as the model.
    </para>
</section>    