<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.consulting.analysis.analysis"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Analysis">Business and Requirements Analysis</title>
  <para>
    We can assist clients with both, general business modeling as well
    as with solid requirements modeling.
  </para>
  
  <xi:include href="businessModeling.xdoc" />
  <xi:include href="requirementsModeling.xdoc" />
</section>
