<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.consulting.analysis.businessModeling"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Business modeling">Business Modeling</title>
  <para>
    Solms Training &amp; Consulting is the organization which developed the URDAD, the Use Case,
    Responsibility Driven Analysis and Design methodology. URDAD provides a framework for generating a technology and
    architecture neutral design which exhibits good responsibility localization, loose coupling
    via contracts and generates the various layers of granularity for the business process
    design. The latter enables one to look at a business process at a very high level,
    excluding any finer details and each of the individual business process steps at
    recursively finer levels of granularity.
  </para>
  
  <para>
    In that context we can assist companies 
    <itemizedlist>
      <listitem><para>
        documenting their business processes and structure,
      </para></listitem>
      <listitem><para>
        establishing processes to develop and maintain their own UML based business model, and
      </para></listitem>
      <listitem><para>
        performing QA on existing business models or the business modeling process.  
      </para></listitem>
    </itemizedlist>
  </para>
</section>
