<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/docbook/docbookx.dtd"-->
<section id="resources.information.solms.consulting.analysis.requirementsModeling"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Requirements modeling">Requirements Modeling</title>
  <para>
    We can assist companies in 
    <itemizedlist>
      <listitem><para>
        improving their requirements processes,        
      </para></listitem>
      <listitem><para>
        capturing requirements in UML, and
      </para></listitem>
      <listitem><para>
        performing QA on existing requirements and requirements processes.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
