This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: urdad.aux
The style file: abbrv.bst
Database file #1: urdad.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            631 strings with 6576 characters,
and the built_in function-call counts, 5472 in all, are:
= -- 519
> -- 215
< -- 1
+ -- 89
- -- 66
* -- 329
:= -- 959
add.period$ -- 64
call.type$ -- 21
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 237
empty$ -- 480
format.name$ -- 66
if$ -- 1151
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 26
newline$ -- 108
num.names$ -- 42
pop$ -- 119
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 235
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 51
width$ -- 23
write$ -- 226
