\begin{thebibliography}{10}

\bibitem{aizenbud-reshef:modelTraceability}
N.~Aizenbud-Reshef, J.~R. Brian T.~Nolan, and Y.~Shaham-Garifi.
\newblock Model traceability.
\newblock {\em IBM Systems Journal}, 45(3):515--526, 2006.

\bibitem{artus:soaRealization}
D.~J. Artus.
\newblock Soa realization: Service design principles.
\newblock Technical report, IBM, February 2006.

\bibitem{Bass:softwareArchitecture}
L.~Bass, P.~Clements, and R.~Kazman.
\newblock {\em Software Architecture in Practice, Second Edition}.
\newblock Addison-Wesley Professional, April 2003.

\bibitem{berard:whatIsMethodology}
E.~V. Berard.
\newblock What is a methodology?
\newblock White paper, The Object Agency, 1995.

\bibitem{sun:javaee}
S.~Corporation.
\newblock Java ee at a glance.
\newblock http://java.sun.com/javaee/.

\bibitem{demarco:structuredAnalysis}
T.~DeMarco.
\newblock {\em Structured Analysis and System Specification}.
\newblock Yourdon Press, 1979.

\bibitem{dick:designTraceability}
J.~Dick.
\newblock Design traceability.
\newblock {\em IEEE Software}, 22(6):14--16, November 2005.

\bibitem{erl:soa}
T.~Erl.
\newblock {\em Service-Oriented Architecture (SOA): Concepts, Technology, and
  Design}.
\newblock Prentice Hall PTRs, August 2005.

\bibitem{frankel:enterpriseMDA}
D.~S. Frankel.
\newblock {\em Model Driven Architecture: Applying MDA to enterprise
  computing}.
\newblock John Wiley \& Sons, New York, 2003.

\bibitem{kruchten:rup}
P.~Kruchten.
\newblock {\em The Rational Unified Process}.
\newblock Addison Wesley, 2000.

\bibitem{lenz:softwareReuse}
M.~Lenz, H.~A. Schmid, and P.~F. Wolf.
\newblock Software reuse through building-blocks.
\newblock {\em IEEE Software}, 4(4):32--42, 1987.

\bibitem{martin:agileSoftwareDevelopment}
R.~C. Martin.
\newblock {\em Agile Software Development, Principles, Patterns, and
  Practices}.
\newblock Prentice-Hall, 2002.

\bibitem{rosenberg:useCaseDrivenObjectModeling}
D.~Rosenberg and K.~Scott.
\newblock {\em Use Case Driven Object Modeling with UML: A Practical Approach}.
\newblock Addison-Wesley Professional, New York, 1999.

\bibitem{rumbaugh:umlReference}
J.~Runbaugh, I.~Jacobson, and G.~Booch.
\newblock {\em Unified Modeling Language Reference Manual, 2nd Edition}.
\newblock Addison-Wesley Professional, July 2004.

\bibitem{schmidt:modelDrivenEngineering}
D.~C. Schmidt.
\newblock Model driven engineering.
\newblock {\em IEEE Computer}, 39(2):25--31, February 2006.

\bibitem{selic:pragmaticsOfModelDrivenDevelopment}
B.~Selic.
\newblock The pragmatics of model driven development.
\newblock {\em IEEE Software}, 20(5):19--25, September/October 2003.

\bibitem{siegel:developingInMDA}
J.~Siegel.
\newblock Developing in omg's model-driven architecture.
\newblock White paper, Object Management Group, November 2001.

\bibitem{voas:softwareTestability}
J.~M. Voas and K.~W. Miller.
\newblock Software testability: The new verification.
\newblock {\em IEEE Software}, 12(3):17--28, MAY 1995.

\bibitem{wirfs-brock:designSimplicity}
R.~J. Wirfs-Brock.
\newblock Toward design simplicity.
\newblock {\em IEEE Software}, 24(2):9--11, March/April 2007.

\bibitem{wirfs-brock:objectDesign}
R.~J. Wirfs-Brock and A.~McKean.
\newblock {\em Object Design: Roles, Responsibilities and Collaboration}.
\newblock Addison-Wesley Professional, New York, 2002.

\bibitem{wirfs-brock:responsibilityDrivenApproach}
R.~J. Wirfs-Brock and B.~Wilkerson.
\newblock Object-oriented design: A responsibility-driven approach.
\newblock In {\em OOPSLA '89 Proceedings}, pages 71--75. TeX Users Group,
  October 1989.

\end{thebibliography}
