<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Solution frameworks</title>
    <para>
        Due to increased complexity and compliance pressure, organizations are starting to look at solutions
        frameworks which provide ready made technology solutions for the specific target industry.
    </para>
    <para>
        A services oriented solutions framework is thus an industry specific technology solution which
        <itemizedlist>
            <listitem><para>
                provides the core systems infrastructure required for that industry sector,
            </para></listitem>
            <listitem><para>
                hosts standard business processes for that industry sector which 
                <itemizedlist>
                    <listitem><para>
                        satisfy the compliance regulations for that industry sector,
                    </para></listitem>
                    <listitem><para>
                        can be modified to a particular organization's specific needs,        
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                and provides the core business process monitoring and reporting infrastructure as required for
                that industry sector.
            </para></listitem>
        </itemizedlist>
    </para>
</section>