<section id="resources.information.platforms.linux.printing.printing"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

<title>Printing</title>
	<para>
		The <emphasis role="strong">redhat-config-printer</emphasis> command invokes the printer configuration wizard. This allows for multiple printers to be configured, using a number of protocols, ranging from printers shared from microsoft windows workstations, to locally connected printers, using either the USB or parallel interface. Not so long ago the default print service on linux was LPD, but has since been replaced with CUPS. 
	</para>
	<figure>
		<title>Printer Configuration Wizard</title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="../../../../../resources/information/platforms/linux/images/redhat_printer_1.jpg" format="JPEG" align="center"/>
			</imageobject>
			<textobject>
				<phrase>Printer Configuration wizard (redhat-config-printer)</phrase>
			</textobject>
		</mediaobject>	
	</figure>
	<para>
		Dependent on the connection type, various configuration parameters are required. CUPS, for example, requires the printer host (192.168.1.1), as well as the queue name (/printers/lp).
	</para>
	<figure>
		<title>Printer Configuration Wizard - CUPS printing</title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="../../../../../resources/information/platforms/linux/images/redhat_printer_cups.jpg" format="JPEG" align="center"/>
			</imageobject>
			<textobject>
				<phrase>CUPS configuration screen</phrase>
			</textobject>
		</mediaobject>	
	</figure>
	<para>
		Once changes have been, made the linux print service has to be restarted via the apply button. To test the connection to the printer, the use of the test page option in the menu is suggested.
	</para>
	<!--section>
		<title>CUPS</title>
		<para>
		</para>
	</section>
	
	<section>
		<title>LPD</title>
		<para>
		</para>
	</section>

	<section>
		<title>Printing and formatting commands</title>
		<para>
		</para>
	</section-->
</section>
