<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The cost management plan</title>
    <para>
        Cost management usually formulates a cost management plan. The purpose of the cost management plan
        is to provide guidance to all the role players involved in cost management.
    </para>
    <para>
        The PMBOK suggests that the cost management plan should specify
        <itemizedlist>
            <listitem><para>
                the <emphasis>precision level</emphasis> required for the cost estimates,
            </para></listitem>
            <listitem><para>
                the <emphasis>organizational procedures links</emphasis> which specifies how the project cost management
                is integrated with the general organizational procedures,
            </para></listitem>
            <listitem><para>
                the <emphasis>control thresholds</emphasis> which defines the allowed variation,
            </para></listitem>
            <listitem><para>
                the <emphasis>process definitions</emphasis> which specifies the processes used for estimating,
                cost budgeting and cost control, and
            </para></listitem>
            <listitem><para>
                the <emphasis>reporting formats</emphasis> to be used for the various cost reports exected from project management. 
            </para></listitem>
        </itemizedlist>
    </para>
</section>
