<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>URDAD in the context of Model Driven Development (MDD)</title>
    <para>
        <indexterm>
            <primary>URDAD</primary>
            <secondary>in context of model driven development process</secondary>
        </indexterm>
        URDAD is usually embedded within an
        <emphasis>iterative</emphasis>
        realization or development process.
        A typical model driven development process is shown in
        <xref linkend="information.methodology.urdad.inContextOfMDA.inContextOfMDDProcess_fig"/>.
        Note that the technology neutral business process design is performed by business analysis.
        The technical team comprising both, architecture and implementation (development),
        is responsible for the realization of the business process within the chosen architecture and technologies.
    </para>
    <figure xml:id="information.methodology.urdad.inContextOfMDA.inContextOfMDDProcess_fig">
        <title>High level view of URDAD in the context of a model driven approach.</title>
        <mediaobject>
            <imageobject>
                <imagedata contentwidth="150mm" scalefit="1" fileref="inContextOfMDDProcess.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
    <para>
        After passing quality assurance and actual deployment, operations takes over the management of the
        business process execution.
    </para>

</section>    
        