<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2me.gettingStarted.antCrashCourse"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Ant</title>
   <xi:include href="../../tools/ant/introduction/introduction.xdoc" />
   <xi:include href="../../tools/ant/installation/installation.xdoc" />
   <xi:include href="../../tools/ant/vocabulary/vocabulary.xdoc" />
   <xi:include href="../../tools/ant/examples/simple/simpleExample.xdoc" />
   <xi:include href="../../tools/ant/extending/extending.xdoc" />
   <xi:include href="../../tools/ant/examples/midp/midpBuildExample.xdoc" />
   <xi:include href="../../tools/ant/exercises/exercises.xdoc" />
</section>
