<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{241, 706}, {55.7709, 149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69.3333, 28.7917}, {576, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset102 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs48 \cf0 J2ME - MIDP Development / Deployment Process}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Execution:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 emulator -classpath HalloWorld.jar -Xdescriptor HalloWorld.jad}</string>
					</dict>
					<key>LabelVisible</key>
					<string>YES</string>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.50769221782684326</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{266.667, 625.333}</string>
				<string>{267.82, 706}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{317.473, 565.259}</string>
				<string>{266.667, 625.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{213.473, 565.259}</string>
				<string>{266.667, 625.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{348.973, 542.296}</string>
				<string>{444.667, 542.372}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444.667, 480.891}, {186, 123.109}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Geneva;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 MIDlet-1: HalloWorld, HalloWorld.png, HalloWorldMIDLet\
MIDlet-Jar-Size: 100\
MIDlet-Jar-URL: HalloWorld.jar\
MIDlet-Name: HalloWorld\
MIDlet-Vendor: DevCom\
MIDlet-Version: 1.0\
MicroEdition-Configuration: CLDC-1.1\
MicroEdition-Profile: MIDP-2.0
\f1\fs24 \
}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285.973, 519.333}, {63, 45.9258}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 JAD File}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Packaging:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 jar cfm HalloWorld.jar MANIFEST.MF HalloWorld.class}</string>
					</dict>
					<key>LabelVisible</key>
					<string>YES</string>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.4769059419631958</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{213.333, 475.333}</string>
				<string>{213.473, 519.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{262.473, 437.259}</string>
				<string>{213.333, 475.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{166.653, 437.584}</string>
				<string>{213.333, 475.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.973, 519.333}, {63, 45.9258}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 JAR File}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{293.973, 414.296}</string>
				<string>{445.333, 414.492}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{445.333, 368.225}, {186, 92.7753}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Geneva;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 MIDlet-1: HalloWorld, HalloWorldMIDLet\
MIDlet-Name: HalloWorld\
MIDlet-Vendor: DevCom\
MIDlet-Version: 1.0\
MicroEdition-Configuration: CLDC-1.1\
MicroEdition-Profile: MIDP-2.0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.973, 391.333}, {63, 45.9258}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ManifestFile}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.973, 391.658}, {73.3599, 45.9258}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Verified Class File}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Pre-verify:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 preverify -classpath midpapi20.jar:cldcapi11.jar HalloWorldMIDLet}</string>
					</dict>
					<key>LabelVisible</key>
					<string>YES</string>
					<key>Offset</key>
					<real>-40</real>
					<key>Position</key>
					<real>0.49243512749671936</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{166.653, 309.584}</string>
				<string>{166.653, 391.658}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{197.973, 158.296}</string>
				<string>{441.372, 154.957}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.973, 263.658}, {73.3599, 45.9258}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Unverified Class File}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Compile:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 javac -classpath midpapi20.jar HalloWorldMIDLet.java}</string>
					</dict>
					<key>LabelVisible</key>
					<string>YES</string>
					<key>Offset</key>
					<real>40</real>
					<key>Position</key>
					<real>0.46970462799072266</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{166.473, 181.259}</string>
				<string>{166.653, 263.658}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134.973, 135.333}, {63, 45.9258}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 JAVA Source File}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{441.372, 112.033}, {134.628, 84}}</string>
			<key>Class</key>
			<string>MultiTextGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ListOrientation</key>
			<string>Vertical</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientAngle</key>
					<real>304</real>
					<key>GradientCenter</key>
					<string>{-0.294118, -0.264706}</string>
				</dict>
			</dict>
			<key>TextList</key>
			<array>
				<dict>
					<key>Align</key>
					<integer>0</integer>
					<key>Text</key>
					<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 HalloWorldMIDLet}</string>
				</dict>
				<dict>
					<key>Align</key>
					<integer>0</integer>
					<key>Text</key>
					<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Form: form}</string>
				</dict>
				<dict>
					<key>Align</key>
					<integer>0</integer>
					<key>Text</key>
					<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 startApp()\
pauseApp()\
destroyApp()\
commandAction(...)}</string>
				</dict>
			</array>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>jpg</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			/9j/4AAQSkZJRgABAQEASABIAAD//gAZIkNyZWF0ZWQgd2l0aCBU
			aGUgR0lNUCL/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8U
			HRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/
			2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIy
			MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCALMAQwD
			ASIAAhEBAxEB/8QAHAAAAgMBAQEBAAAAAAAAAAAABQYABAcDAgEI
			/8QAYRAAAQIEBAEEDAYMCgcIAgIDAQIDAAQFEQYSITFBEyJRYQcU
			FTJxc4GRobHR8BYjNZOVwTNCQ1JTVFaSstLT4SQlNGJkcpSz4vE2
			VWOCg6LCCBcmN0RFZaR1hEajdMPE/8QAGgEAAgMBAQAAAAAAAAAA
			AAAAAAQCAwUBBv/EADQRAAICAgECBAUCBgIDAQEAAAABAgMEESES
			MQUTQVEiMjNhcYHwFCORobHRQuEGFVLxwf/aAAwDAQACEQMRAD8A
			8f8Ah+iYTok1NUCmOh2RlMyu5rDi1LUwlRUoqTc3NySTxirLYgwr
			NzbMs3hqnhbq0tpKqTK2BJtrpBVCuToeFXih1aG5OUK+TbUsgGTt
			eyQTuR549z063NtNMsszZWZhk86VdSAA4kkklIA0Bi7RE5yNJpC6
			3WyqiUhQbakghJp7JSnN2xmsnLYE5U3Nrmw6Iv8Acmj/AOoaJ9Fy
			/wCpHOn/ACzX/FyH/wD0xeiSSAqdyqP/AKhov0XL/qR57m0UuFsU
			Oh5wASnuZL3AN7HvOo+aLkCmafNN1V15U9MqbLTYuQ1zyFLJSbJ2
			1G1u+OvQaA8y6cPzZbDNAphDgulZobaUkWvfMWremJLJw/NlAZoN
			MIcF0qNDbSki175i1b0x4lG22ZmVbkm51oIJS828XChKAk6AqJTo
			rL3pPVpePko221Myzck3OtBBKXm3i4UJQEnQFRKdFZe9J6tLxwD3
			LJoE2UBmg0whwXSo0NtKSLXvmLVo6Ny1BdfWyii0UrTe/wDFTABs
			bGxyWNjobbHQxXlG22pmWbkm51oIJS828XChKAk6AqJTorL3pPVp
			ePsoy7kpsqW1pXI25VSkkJNm1IGU/bXzX02A1sdIAO7ctQXX1soo
			tFK03v8AxUwAbGxscljY6G2x0MfG5ahOvLZRRaKVpvf+KmADY2Nj
			ksbHQ22OhjjKsu5KbKltaVyNuVUpJCTZtSBlP217302A1sdI+SrL
			vJ02VLa0rkbcqpSSEmzakDKftr3vpsBrY6QAd25ahOvrZRRaKVpv
			f+KmADY2NjksbHQ22Ohjr3MpP+oqL9GMfqRTlGXclNlS2tK5G3Kq
			UkhJs2pAyn7a976bAa2OkEHWluLbUmYcbCTcpQE2X1G4J81t46gK
			cyxQ5VxCHKHSStYJSlujtLNha55rZ6R546NSNGfaDjdEopSf/i2A
			R0gjJoQdLcI8TbgYqks8tt5TYZdSS20pdiVNkXyg22PmilNsPONL
			e5P4l6aDqkOMlzmcllGZsannAG240JtY24BcmZWkS6Uf+H6Q4txW
			VCEUyXuo2J4pA2BOp4R17mUn/UdG+jGP1IHiQS6xTUvy4eSl9wnO
			zYJQUrIGU3yp70AHaydjpHhKHE1lDoY5Mh5XKlLCyooIUEku3soE
			lByjvdPvTAAT7mUr/UdG+jGP1IroYojgQe4lHTndW0kGlsaqSVX+
			0/mkxXaS6mZlWCw7ducecWvIcqUqDpTrxvmG17bGxsI5uSaFsS7k
			zKcohqcfUsKaznIpTlubYkgkoOg6DwgAsuooTLhQui0i6e+UmkNF
			KOPOUG7J011O2sWe5tK/1HRvoxj9SK7L3aSXGHGX1uF1xaOTaUpK
			gpZUOdsN7akbdFjHKbZcU+98WtUyr+RuhJIa5o3P2utyb98CBzu9
			AB3alKQ648hNDo4LS8ir0yX1OUK05nQoR07m0r/UlG+jGP1IpuNO
			FybKm1qYM0FOoCTdxvkkjQcRmtcDcAjXY8m5IPzzXKsEyYQ6Wm1p
			NkpPJ2Ch4QohJ2FtBawALBRQhMKYNGpIWlQST3IayhRAIGbk7XNx
			x4iOjcpSHXHkJodIBaXkVemS+pyhWnM6FCOKZR96cm86wiXMyhzL
			yZzKKUtkEKva1022Ox8nJ2VPbE1MBpZe7bZyLsbhFmwop6BbMCRu
			BrtABe7nUv8A1JRvoxj9SPnc6l/6ko30ax+pFTknO2fsa+3OWzcv
			bm8jm72+1sumX77W320eJeVLTzDyWlhxU29yirG+Q8oQOpN8ptte
			x3MAF7udS/8AUlH+jWP1I+dzqX/qSj/RrH6kDqRLutvJU4Mqwzle
			tLlvMvTVSifjDorUDiddRczHVyBSmJCmJlnSKLRwQgkEU1jo/qRQ
			bbo1Mw5SH36LTVoXJSpccNOZcUCplJK1EpudTqdTcwWmf5K9/UV6
			ooLfdZwvSQzKmZccp0o2lu106sI1V/NjjR0+ProbL8syKNSHXJgj
			IlqmS6uaftjze96/ZGa9kRplnEyUMS0vLo7XRzJdhDSb3OtkgC/X
			DzTaZM0GdbJaEy3MANrcbTzmVfq9J6uFtUjsj/6UD/8Ax0esxCXY
			DYKBQ6/O4Zo8w3XZJptVPl8jZppUUpDSQATyoubAa2F+gQQ+DOIf
			yikfos/toK4Q/wBCqD/+Ol/7tMIUjjquDAs+iYm5Z3ELSUraeDNk
			pacljMpUoWCcwQh1IAFsyU3BBJMepndDG1hGuszE0+jEMlnmQ0HL
			0xX3PPlt8d/tFX8Ajp8GMQ/lFJfRZ/bQB+Flb/Hf/wCGd1PsSP5T
			+E29He9UXWa1WKXTsJVaYqj1QarLkvLTMs+00gIU8gKC0KQhJGUg
			6HNcHgdYOphoI/BfEP5RSX0Wf20fPgviH8opL6LP7aBkvjuZptPq
			8xUVImVDEjlLleVWlhtpGls6wnRKQFEqsT6x2k8eT1WqGEjIU+WR
			JVtL5dD7quUQpq+cJIFrC1wTfNsQjeDqYaLvwWxD+UUl9Fn9tE+C
			2IPyikvos/tocIVscVubobFDelXltpfq8vLzAQzyiltKCipITYkk
			2Hei/RB1MNHD4LYg/KKS+iz+2j58FcQflFJfRZ/bQNOPXZGcxnPz
			CZl+n0tMmZWVWwWFhTibEHOkKAK7G6gbDUA7GTGO5mpU+kTFOUiW
			UcSN0ua5JaX23Ua3yLKdUqBSQqwPrJ1MNBL4K4g/KKS+iz+2ifBT
			EH5RSX0Wf20cmuyCpVQLLtHWiVFcVRTMCYCiXNcqgmw0uOdciwIs
			V6gO0HUw0JvwUxB+UUl9Fn9tE+Cdf/KKT+iz+2hyiQdTDQm/BOv/
			AJRSf0Yf20fPgnX/AMo5P6MP7aHOJB1MNCZ8Eq/+Ucn9GH9tE+CV
			f/KOT+jD+2hziQdTDQmfBGv/AJRyf0Yf20fPgjX/AMo5P6MP7aHS
			JB1MNCX8EK9+Ucn9GH9rE+CFe/KOT+jD+1h0iQdTDQlfA+vflHJ/
			Rh/axPgfXvyjk/ow/tYdYkHUwEr4H178o5P6MP7WJ8Dq9+Ucp9GH
			9rDrEg6mGhJ+B1e/KOU+jD+1ifA2u/lHKfRh/aw7RIOpgJPwNrv5
			Ryn0Yf2sfPgbXfyjlPow/tYd4kHUwEdWCq4tBSrEcoUqFiO5h/ax
			8awRW2ZaXYRiOUyMMtsI/iw3yoSEi/xu9gIeYkHUwEf4F138o5T6
			MP7WMh7KVJmaRihhmbnW5t1yTQ5yjbHJADOsWtmV0b3j9LR+f+zl
			/prJ/wD45H945HHJsDY8LLU1gOiuIaW6pNMYUG0EBSyGk6C5Aues
			gdcA+47HaXIfBSucr3K7kdsdsyvKdr2ta3LZc3G+Xfq0jMabUZ1F
			Lk0InZhKUsIASHVAAZR1xa7qVD8emfnle2OAahKYNkJmWQ66ioyq
			1UU0UsvONFSWL2zHJmTn43BI12i1JYOlZZdNEzPz0+xTEgScvNFv
			k2lABKV2QhOZSQLAqva5I11jJe6k/sJ+a+eV7YndOofj0188r2wA
			auvA1MVLTDQfm0rdqpq6HgtOZmYuDdN05SnS1lBW56rWZzDLc8um
			zD1Tnu6FOU4pieTyQcssFKgU5OTIIsO9vzRrvfHzVKh+PTXzqvbE
			7qVD8embeNV7YAN9hfxRIJqHcvNTqjOdpzqJ1HaTjKcq2+9C+VUm
			6TmO2um445F3TqH49M/Oq9sTunUPx6a+eV7YANK+DUpXZnECahSK
			vKIrTbPbCn3pfKktABGTk1qUFfbc645vkJabwy3UWJFuoVOemlSU
			+3PtOL5JKs6Bok5EAFOp4X13jH+6lQtpPTPzqvbE7qVD8emfnVe2
			ADR6TgNTdQm5mqzi3WjXHatKyrKhyYUe8Us5AvMLnQKy6DfWHaMC
			FUqH4/M28ar2xO6k/b+XTPleV7YAN9iRgXdSoH/100P+Kr2xBU6h
			+PzXzqvbABvsSMC7qVD8emdOh1Xtid06hxn5r51XtgA32JGBd1Kh
			v29M/Oq9sTupP/j0z88r2wAb7EjAu6dQv/Lpr55Xtid1J+2s9Mj/
			AIyvbABvsSMC7qT5/wDXTPzyvbE7qT/49M/PK9sAG+xIwLunUPx6
			Z+eV7YndSf8Ax6a+dV7YAN9iRgXdOofj0z88r2xO6lQNv4dNfOq9
			sAG+xIwLunUPx6Z+dV7YndOobdvTXzyvbABvsSMC7qVD8emb+NV7
			YndSocJ6ZP8Axle2ADfYkYF3TqH4/NfOq9sfO6lQ/H5k+B1XtgA3
			6Pz/ANnL/TWT/wDxyP7xyPfdOoD/ANdNfPK9sJ2LH3piqtLfdcdU
			GAAVqKjbMrpgAPU/5NlfEo9QixvY6GK8h8myp/2KP0RFjcwATwiJ
			a+o8O0TbhpEt54APusSJxiQAfPCd9ImvRHpKVLUEpBKjoAOMGZPC
			lbngFNyLiEH7ZwZR6Y7oEt9gLHzww6y/Y4nFazM4y1/VSVW9UEme
			x9TWwC/Nvuf1bJ+oxJVyZNVyZnGkffJGot4QoLIsWVOHpWsn1RYR
			RaExfJJMadKc3riSqZNUSMm1MfQhRsQkno0jXQxTG9ESssk8DyQ9
			kfQ/II71LY03FrxLyWSWM/cyREu84oJbZcUo7BKSTHdNJqKhdMhN
			kdIZV7I1bujLJG6fJHJdVltrjj9Xv5Y75BJYzMu7k1K+khN38Sr2
			R5VTZ5NwuSmB4WlD6o0ecxBKS7ffc9Xep2vAgV6VcQCo68Txvp5u
			mK5xUXothhOQlqln0EBTLiSdsySI8cm5bvFjwpMPQqMqrm3AJBuL
			iPCJ+UcXe41Ntr6Ef5e94o8xF8/CpR1t9/sI2oNonqjRCqTXbOG1
			eFIjyuSkF6FhnUX7wRX56OvwifpL+xnlrbbx94aQ9qodLcVqwkDj
			lJEUn8NSJdPJKdSknpvYR1XwKn4Veu2mKPGPmhvDG7hN5IzNzCCO
			hQtA2Yok8x3zOYD73WGOiWt6EpUWR4aB9onlj6pJSqykkKHAjaPN
			+jWIlRPCI++WJHy3R54AJbX98ffJHw9NzEgAm/CFXE/yk34kesw1
			ceMKuJ/lJvxI9ZgAYqffubK+JR6hFjS8V6f8mymv3JH6MWN9oAJ1
			C3giXt12j7a23miC6lZQLnbSAD022t5xLbaVKWo2CUjUmH+hdjdx
			1tMxWHC0ki/IoOvlPCDOC8KtUaTFRn0JM6sXSFfch0eGPmIsZS8n
			nbbWVEcExbCG+WX1UuTCktTaLRU/waVYSsfdCkFXnjhN4hZaBy28
			8ZdVMSzs4ogLKUHWyTw8PvvAh155ZJLisqu9Ph97RYpQRpww2lya
			i/iVRvlMUHa6+s3BtfohAZqcywrReZIOyrkHhe8FZWstPAB1JbWT
			ppcHywxCVb7E/KivQYVVSYVusxxM68d1k+ExXiRbpEulHUzDptdR
			88eS84R3xjxEjp3SPRcUeMVZufEsQnUrOuXq1jupQQgqOwFzCxMT
			K1Tanlkiytb9GsUX29EeO5bVBSlyuDpMqemJnlnVg2Glhwio0tSS
			tJuCNQCNvcx2mpnkim7C3AroHv0RZYaL7ksWJdWZYKrZd+keaMqy
			573I0IVVp9MHyd5dlxaUrsrKPITaOVMlH52ZKAVBAcAURrv++HOW
			oEzNsralUIDqEpN1mwSFDbwx1wrQky84+h5IQptwG4PfZdT9cYbz
			4QjN75QxkZFbW0+wuTSXBOKabSQlCsljptFhK3QMqioaanwcYY6g
			1yst2wzJoQXlKUSdYG12SFODDIczrW0CvTY9UUQyuvUfX97LasiN
			mo65/wBAvtt4c0KNhHUVF0CxUdYoqF1DWyQYl7WtppDSk/cadUH6
			BiSq6ivk1DrTp54uGaad0O5sTb39/UsJWpuZQ7fQGPrs08hsjKm4
			PC/o6I1sPOVcOma2ZmX4b5k+qvgNTMnLzKTnbQro09UAJylhsks6
			WJ5pi2zU8qAXHLX0sRr6N46KmWplAIVYqGl41YWUX9mY1+C48WRF
			s3SogjUbjjHzQ9YMEJ5jMcwBzDY+eByVXNjvC9tTrf2MW6l1S16H
			3wdOtonWBE4aDS2kfdYqKSb6W0hUxP8AKTfiR6zDV1Qq4m+Um/Ej
			1mABip/ybK+JR6hFi439MV6ebU2V8Sj1CLO14APm3CG3AdEFSq5m
			n0ky8rzttFK4D64U41fDrSaJhRpRADrw5RRvxPsESiueSyqPVLR7
			xhX1SjRl2jYkc6x2HR64yuYcMwpWclQJuLwSrs/2xOrurrNzt5YF
			Ni6+cSLcRwiM5tnpcTHUIrfdnx+WeSyh/JdtRISodMXkUlx6WSQB
			bKFg7acYJT0gmnShbuHVKKSV3uFAC408sXJNA7SQABlKNjwH1QhP
			JfSpRGXKEdtc7E6alFtKy87Ug6jQRxIKVZiBl+08Hv64MTam3M6k
			rCkk6KHHXp8kDZhIzpGgSnnC44dH7ocrsbXJTZCPzRClNqQTLL7Z
			cN07abjyR4erxDoDTd0DfNxMDAhasyMvfJ4nj7Y+oZKSCU3soFZ6
			B0eGNGGTHpW+4tKie9LsXmq86hWV1tK+mxsfcQWlJ1ubBygpUNcp
			3tAFckpK86kakCyeq2/R/n5q63lsP3bcKVdXk9/ri2FsZdiM651L
			cxmnilMm5mvtAWXWgLKnklZt5Pf3vH1mruuoDUygKQRYm2p99I4N
			OKZe0IzAWIuDfQQrmdlJF2JNSkWmatSadNJTOtvKaWmwDY1B011h
			5kRJ1Cmyc5Tw5laKkIzpsdRufLCTLzVLamQifQ0ppwixX9z8EazI
			TlNmqSgU0o7XQBYNjQdEeR8VulDTSfPr6FuRdONqipJr2XodKXPS
			yphxnIoTISOVVlNlZdiD5YjTEu3MuTFhbnEi+gJOp9McwkomGinV
			ClWHUDHtbZS6sEAoVuLR59pbbXqLNLba9S00whHegcmlwqSm2wtb
			TzQpYlUVzyw7lKjc3Sb83hDe0bgg200hTxDKtBS30vqLrhN0kbJ6
			Yuw3/O5GMFpXcikbKUTcW6uiPirDfS0el2b02HAR4SLJBI9MegR6
			RM8L26hre0WKrKLlCy6v7E8nOknS8dqfT3anOolmhpoXVW0SmLtf
			IW8p3MpbYQENpOyQLAeGIStUZxijOzc9Y8kkJz85YWGyb2016fqM
			eZaaU0CEEi54Q44b7HTtWZVOTTjctLIsVKWQMo8u3DrjrVsFSTec
			SNQaeUnnc1xKgfN5I01U9cGU/GYufxLgVFTxcbIeGYcCBqBFF+6H
			Aod6eOvv0ReSwpta2FpKHEnUb+UQNmUrQrIQbbC+trQ3j5LkvKs/
			QlnYcLqPNq9eTqlVxqd/f2R66d4rML4be/8AnFkEWH1RYeUIOkWs
			YVcTfKTfiR6zDVrCrib5Sb8SPWYAGKn/ACZK+JR6hFjjFen/ACbK
			m/3FHqEWBoBABZkJftupS0vb7I6lPnMaXiibDNPSBYAg8ffqhGwm
			yXcRy2lwjMs9Vkn67Qz43cyUq4JGVV7je20XQjuLG8Zepnri1Ovq
			Ve+p3t5/V5TBqkSDU2kIWVISoFCHLEhKhrbrgBKuJUrKSEq9Bh7p
			CCzRmnmHQ6QrnoFgWyemM/LlKMeD0lM0q+qLAdRmklwqcUA2yMt+
			Btx8sAhXZ1uSclg6UoXseIB3EW8QBbL6wlXxalEG567gx8wXhY4q
			qU+nkO2VSzOZEup7kkKJuLqVe+hy2AtcqBJABi2muHlqTWzNzsmV
			cumPGv8A+lCReunkisX3SBwvv67xccScqikAgGydNLx3n8Oy0miW
			MuQhbqVXSlRUklNzdJJNwQND5db6fZeWVMqDSbjmjf7UW9cSnKPz
			os8NyFdW17HejSS3VLm1NLcQk5E621Ot9ffaDwYpra1uPS6SUkED
			Md+vpjmSiXZQ00lKQjQW0Cff0xx5JZbBBSlB1Kl7q8kZs5uyXVvS
			HVN644KFQTMTqnXW20s5NcyhzlHhrtAhyQXYOuuAJOilnp6umGxE
			5KU2lrHIculKipKHQClSjprCjNOLmXlulAbNzzBsBDFWXOC0lwXR
			qjkbUk+D5dhJsGFqCTuVWJ8kWGZlaiRlaylOUBSQSOEVmGHZkkIS
			c2o1i2ZCZlVp7YQQm986RfL73iqzKlLichmvHqrfwx1ssIfpan2h
			VJNlxo2uAbKSLxp+HhJinu9zQ12jcBCEG9r9PXGUvYdNUlw6tCuV
			1y5Ta4HR6IOYXfew64Aylwy5VkfZO6P50ZmfRG6v4Jcr09BK/GlZ
			OTjFL7+rNEcbCCWuCjdOnG946FfKoC1EXOvlj00+3PS6VtqvfUHp
			jkXAFFo3CiCR123jz3L4fdCXPr3O7ajZem508FoXKzLrn6g44UqQ
			00gpudiBv5IMofGW/Akb6RXnl8pKuIDgTfRRI4RbS3Ce0W0ydc+p
			CBNFpbq1NKukXzK8EW6PRJurv5WLIaB57qhokX4DiYuU6iisTGcB
			SJRpVlKKdz1H33jvVsX0+hLlpKQHKBped3IdLDhfjeNmVs3/ACqV
			uX+PyamRmeWuiHzf4G2XpUvSqaZeVB++WtW6z0n2QnTzAEy2hxN0
			nfm78eNumL0t2R6U/LumYQplxCSUoGubfj5ITK5i9+puN9qS7TWT
			UkXJO2kL4WJlee3ZH9WefyK5zTcnyPT0/wAsiSlis9rBZJRfQm2l
			4qvK5jSjdL/KqToNctz4IVZWuZWBy6LoVqQdr9Rj2/XGVAMyTKlO
			rGVIHOV5I9Q4be0ZsbVCPQ1yvT+v+/7FhxDczUeV0GXmkg73BsPR
			AKuIbQo6G1tzDVKUpyRkkvTmj67rKSe800hXrq+VUshJ1/ftpC/V
			GU20eg8Pc44yiwGy4M9wdOkCCCDoNNxAlpWvXeCbSrgEcY0N75PN
			5Eem2SOm/SIVcT/KTfiR6zDVpCrib5Sb8SPWYCkYqf8AJsr4lHqE
			WejjFaQ+TJXxKPUIsawAOGAJfNPTUza/JthA33Uf3RbxjOAJ7Xy5
			+UTY34e0x7wejteguO3st90m4+9At67xRdMk/VlzNSeyS7Wqsw3P
			AEjc9XGJTv8AJr2lya+BUmuqXZAqkYWamWe2JkLQ3cZFE2KusdXX
			BkYfXLkqkplS7bsPqsXB0BW1x1/XorDGNSZWpLKpbkQTlTyKbAaW
			grRa9iOsTHISlOam17GyCm2nEg6Rn2VZrbe1p+gxLKhGWoaSRUr5
			am2XAsKZm2jZTTgsrT90AqTOuU2cW627yXKJKCrKFbgg6eAkWjYF
			YMeq8kRXUS7D4PMdl3CVo6iSNdjHBjsX4fZFnpmafI++Vl9UNYy6
			a+ma1/cSzL6rdaM5mqyl1xU07NPTcwGy2zmbyIaB3Nrm5tp0W4dB
			hrk5FrQ5nTbNbidCB5LiHxrAuFGdpEr0+6OqOvn8HpggqhUFSiVS
			DalE7lR9+EdurjNJR4I4uXXRFx13M2QrNqvKXCdbG+v1x0ycqBpc
			CNHTSKEgc2ny4A2ANre/vsY9KpVFIIMk1rposjpHTCrxZejGv/ZV
			+zMcn5hTj3JpvkR0jj5IoKSsrypcVcnSw8n1xs3wUwwpSiaam5Ny
			eWc1/wCb39f1OFMNJWFpp9lJNwe2HP1uuIPFs3tNfv8AQ0KvG8WE
			UumX9v8AZlVPkJt1QcbWcyOKDv4bw1JaKWRyjacxTzidQdId0Uei
			NgBEmABe1lqH1+Dz+f0aXRyLdrX6PjFD6/f1o3eG5Fj3uP8Af/RC
			3xymfaL/AH+pm05RET6hlm3pe1xZJ0i3KNplWUS5mA482bnOdVDo
			1h8FIowFu1AR0coq3rik/hLDMxMB92QUp3bOJl1J9CvD5+qLF4bc
			10zktCa8SpUnJJ7f79wNT5lUovmc5lX2g1seqDMxlfZS8heVQ5yF
			Xtc9BjpLYbw/J35CTWnT8adN/Or3v1QQTK05CCgM3TuQVnU+49MK
			2+CWSl1Rkjk/EapPenv9P9imZohx1oC3OPkO59+uOFQbedaabKiC
			8bJG1zDcqmUdZJVK5r72WrU+f39MekyFKbeS6JVOdHeqK1G3p9+r
			hbDwiae20RXiUE9pMy7FWJTJS6aHTXCktkmZdSe+UdwIQ82Y33J3
			jfnMM4ZcWpa6VLqWTdRUSbnpPvx83g4VwsbfxRLec6e/1Rq42LCi
			HTHv6v3ZXLPUntowTXwRbk3A2sKPDWNpdwRhV4W7mpbHHk3FD6/f
			1UHuxrh90fFLmWDvzXL+uL3E4s2H3KeCKTIVOTm1PN3yqSL2BTx4
			HSDblJpNMfLkuw0gcChtKT6BFSRwO1SipcpOvuEm+VarA+bThAzE
			EzOUdCFLYU4VaZlbDy+WMTJqvVza3p/0GalVbPcWt+xXrrszNOKU
			lxHJJ0SgcfD78YR6jnKlJOU9SRF2Zqrk6q7oIIveytuED37Fs8bc
			VQzRGUUlI2Yx6YaQISTyh39d/f64IsHm6m54RRLRLil8EncjWLUs
			rTW3X7+/t1EmorZ5bPWrm/cudQhVxN8pN+JHrMNQ2288KuJ/lJvx
			I9ZjomMVPH8WyviUeoRZ47RWp/ydKeJR6hFpKSshKbkk2EAGjU9I
			k6BLItYhoKIPSdT6zCBiR59Mz2so5UGzlr3uSN40Cdd5KSPEiwsB
			9UIGJHA86wtSUF3LZSkCw6gek2tEYP8AmLg9Gq3HGlplGh0l6uVu
			WpzF8zywkkfap3J80bpUqtS8G0VmUaCWZdlOVtCd1dJ8J9ZMJnYo
			paWWZ+uPp0SOQaJHgKj6vMY8yYZxVimdq1SJXSaadGyOa6vgD1cT
			5OmLpvb0YNj29HlzGGIq1mVSKc7yO/KrFk+G5ihMzeK2xmfnZRB+
			9KyT6oF4o7JTi31y1PHJso5qQm1hCFOV6oTqypyYWL8AY5pIOhLu
			P667X0qymel1HqJ9kdmKjiKZICZyW16SfZGZMOTLyxZ1dr23hqp5
			eYZzFxW2kCjs7GvfcaXJjEjY50/JeQn9XwxWXV6+3vPSvToT7IV5
			yoTJueUXa+tjtACZnphStXVX8MDikddaSNC7v13bt2X6Nz7I6IrG
			IF7T0t5z7IzDtp+9+VX54tS09MJ1DqujeORS9SEYbfJoztWxA130
			9LHrBPsjwit15dh29LeUn2QiT01MKbCuVVoOn0bxQbnJhCh8cu3h
			jrikzrgkzVG5zEb20/JjhzifZFgDFCk3FQkfzlfqwKo9DqjWGpie
			m2nBMzbSTJMkWUEBYKn1n7RFklIJtfNpFaUqDxFi6Tw3jvSiXlp9
			gw5MYlaHOn5P85Xsiqur4gR/62W24E7eaBs6p9QJQ6rq1hbnHJgk
			89Wmt+MHQjvlIcjXq7f+Wy/nPsj53erv45L+f90Zw5MTAWburGvA
			x47af/DL/OiGilwZpfd2uHadl/OfZH3u5Xt+3pffp/dGZ9tP2tyq
			/PH3tuY/DL88GjvSaV3fro/9bL+c+yPbWL6xKKHKTLbljcpSd/RG
			Z9szB+7K8F489svHd1R8sGgUeeTeaDjcTziWnrZz0mx8MNM+5y1P
			XdOZK0EKCtiLcY/M8rVHWV3WSrW9+Mb/AIErSMTYUKlqBmZc8m90
			noV5R6R5hpeh2UUuYma1KXErOONcEnML66RUQkLmENjTMoAm3v4P
			LDTiulk1BCQQnnW16D64qSVNalDnBzrOyiNtvZEKcVzntdj0FGZ5
			lC383YA1CWQxzEJsAddNfLFGXNjqeuDFXTYk++8BWjZy3G/CHsqK
			SWjLzl2YQTfLtCtif5Sb8SPWYaGzcA24Qr4n+Um/Ej1mEzPGKnn+
			LZXp5FGnkEFaUz2xV5Rrgp5IPgvrAqn/ACbK+JR6hDFhRrlMRS54
			ICleXKbemOxW2iUFuSQ24gS2yxlCbCwG9t/8oTpqcXPoaZUyyQ2d
			AEAHynjDlilJXTyE2uNdR6oUaGz3RrEowgg8s8kE2He33PkBi26l
			P4j1GBZFVvq9DQa9NN4d7HyEMNpZWpkc1ItZSgPfyQi4gmlYY7H8
			pT0KyzU0OXe13UsfULDyQ0Y9UKniGj0RIIQt0KcF9kjUjzAxnnZG
			mzUcQ8iD8U3oAIphHS0jzTbnNy9xCShbitASTxi9L0xayCQT0aQV
			kacLBShYCCRLbCbAAcesxcootUCpJ05LAClgXGwjtMOi2VJHXHlc
			yTpfy+WKTrhKSkb9Hv4Y6T7FWaVcHze/vwMCXjdX7ovvm+2ttj7i
			KDo514jLsQn2OcdWVWVHKICQbg2MQRWuAqPjWcl9Rt+6JRpaZaqj
			E8imOT0tJvIeebDZUhSQoEpUbWAIFtYrMPWIsN+EaBhJdSoy2TPO
			OSdFqiVBJfmVS7SlZdHQLKva1s2Up1F4m+UTlythPEtckq7hOqvM
			VJS5lVXRNISDrNtOJORsgahTQSRl2AAP2wMKSZaekGpdyblnWW5l
			OZpS02CwNCQdjbj0XhxxFNsyWHpzk64064WyhttrEqXF3PENsspC
			vAowkVGsTS5Km0805UhIyyFLl2lAlSysjM4pRtcqKbbAADQcY5F+
			hyt+gZbWH2wk6wIqEtvp/nHeRmdhcm3XfSLk40HGSRY6RMtEiaay
			m9rW3irBios85Vhv1WgPEJIqmuSR7bTre/v73jxFhoaC/t99/XHE
			cSPoRcdBj6pgHo38sWG0Xvp16R35NKdCCTtfbW/7onosUdglTSk9
			Yh+7D1dNLxkiRcV/B6ijkSD9+NU/WPLCmW0LHN0vtHlpTlPnpael
			yQ4w4l1s24pNx6oi4+xGUPY3XHUipCM6SUkDRQHHgYTadNuTSCVp
			uUmxI+uNPxCEVbDzM8yObMMJdT4FAH64zKnoQ2l1Ce+Czm8pv9cc
			qi3bFp6GMGxLqra7lGrt3SdCTqL2hc2cJ80NdURmbufAdIVFfZB1
			i0O5S3XsnmLdewg1twPXCxibSpN+JHrMMrJ5oJv++FrE/wApN+JH
			rMZ5ljFTz/Fsr4lGnkEN+CG81Ydc4IZPpI/fChT/AJNlenkUeoQ9
			YEb+MnHf6iR6YnX8yLKVuaC9dVoB03ilgWnZcWqdy/EsMreSR98d
			LdXfE+SO1bVdwDj0wYwgkS9KqU6o9CPMLn1w7Y+mpmnbJxobQCS+
			J3H9Vn1G7chLlCTuATp+tGcTqu3ay86TclZ4Q4SU12vhSs1NWipy
			ZUAekJGnpJhGknkrezKIuSTcmE4GfUuNhNQDbdgLAdEUXVkq1JBO
			+voi68nMmBznHXhwiZccFukXsdfX76xxUbaHhpqNthr7+ePblr3v
			4CRe3veORCbaEbdEcBaODgzA7ddtIrOIJvpF5SQb6jq1McltDUXF
			oDkkDiLGPkWXGtdRvbWK5SREGtFTWiJUUnq4iNXoSMWyVMoaqRWD
			NIqMsVJlJuYQhDVnFIShAcWASSPtbRk8bZhKurNJpbFBo5rDlLk2
			BMzaX25Yy7inXHS1d1Juk7KIt3mh2jmyO9FaZrHZCbcU0mQlGlhj
			tpRUQiyCvkzcldgc+ljr0wsVqgY4rTrEzOS7U2hQuyJR5lSFAqyk
			p5M2JzAJJ3vYdEaOTjFyTVT5nBba0rqKpxQenGTnl1Ol/kCCdRmS
			TfXbbWE/sj12vSUzSs1PdpimeVCFuzDMwXLPodtzEhKcq0J0tsBw
			36d+6FFLM5TXGm52XdlnFoDiEuoKSUm+tj4DB2VcDrRSdiOEKk9i
			Go1meRNVKY5d5COTSrIlFk3JtzQOJMF6bNDQXueETT2i2L2jlVWC
			nNp78YWHBlcUIeai2l1jONdITp1sod13jkuxya4KsW2heKkXGNbW
			6No5HuRj3LqQEt3tvroL2Hv9UV1Lt4Y6uqHTfr6ffWKi1b+nhpEi
			xs+5+Ot4+l02OpPGKq3Lmydtto8kk7kxHqK+o/R3Y+nBWexfKoUM
			zkqVyyukW1F/IoQnLRyFVfaJ3JtFvsEzvKyddpatfsb6B50q/wCm
			JiFrtbEfRnNvJEqXqxBTLpuTBtRTdkmFGYFnDroCRDlPJuwrThCh
			Nj41Xhh29brZo5K3WzuwdLaA34eX98LmJ/lJvxI9ZhglzcXPVC/i
			b5Sb8SPWYzDGGKnn+LZXxKPUI0LA6LU2Zct3zuXXjYCM9p/ybK+J
			R6hGlYQTkoAV984s/V9UW1fMXY6+M41dV3xBnlE0/sbTD18qnQ4r
			Xib5YA1NV5pWt4KY0cMp2PJSXFwpxCBY9Yufr88MZD1BIcy3qpIQ
			sVOqkOx7SpQEpMx8YoD+dzvVAmRw6E4ckqw7NzZRMtvuKQzLIUEB
			onMCpbqLkpSVAC5ISrTQwU7KCO1m6ZJp71lpKbeBNoYsMtSlS7Ea
			aW4/KB5+XmEIS+sWSsuLyk9FjY3tpa8JSbiI8xRRpeA11Rh5fdGY
			ly06pgpelUG5AF7FDqkkAkp0OhSQdRHWc7GzUnLrmZvEjcuwi2Zx
			1gISnWwuSuw3AhvqLygzTmaLUqfKNMTLXLoKkBJlk3CkJFjY7Wtb
			bcQhzWD6pO09aJuvUyYm10wSannZxSypYm+WBJKbkZAB4dLW1iPW
			/c51yPcl2OZWq9tdqYj5XtV9cs9/AiMribZk6qF7XGo0iyexGo/+
			/f8A1P8AHDPhqXZo3djtioSSu3am9ON8m8DZC7WBvbXTr8MHe6Uj
			+Oy/zqfbHPMfuHXIzv8A7oj/AK+P9k/xxD2Iid68f7J/jjRO6Uj+
			Oy/zqfbE7pSP47L/ADqfbB5kvcOuRnB7D9//AH4/2T/HHNXYazf+
			/wCnR2n/AI40vulI/jsv86n2xO6Uj+Oy/wA6n2weY/cOpmZf9zH/
			AM//APT/AMcW5PsVz9OVmkcWzMqrMF3YYUg5gCAdHN7KUL9Cj0xo
			XdKR/HZf51Ptid0pH8dl/nU+2OdbObYljAmJAQRj+qghOQfZO9sR
			b7LtYnzmK092MqjVAnujiyZmyi+UvsqWU3NzbM4bQ+90pH8dl/nU
			+2J3Skfx2X+dT7YOt+4dTMy/7mP/AJ//AOn/AI4ssdiRxnbEBP8A
			+p/jjRO6Uj+Oy/zqfbE7pSP47L/Op9sHW/cOpiQOxq7yRQa3e/Ht
			X/HFB/sPl837vW//AFP8caN3Skfx2X+dT7YndKR/HZf51PtjvmP3
			O9UjMv8AuY/+f/8Ap/449o7DhQfl+/8A+n/jjSu6Uj+Oy/zqfbE7
			pSP47L/Op9sc637nOpmcq7EClf8Av5/sn+OKU/2KGafKKmZrESkt
			JUlHMp6lqJUoJSAlKiSSSBoI1PulI/jsv86n2wIxMmXrNBekWJyS
			Li3GlgOvJCSEuJWQbpUNQkjVJHSCI71v3O9TMoRhCgOZcmJ5pWe2
			W1EmDmvktbw8o3b+unpEXZnsZtpo0xUJOtKmFMkJUw5JKZWDcaKC
			lZkmxB1GoIOxBg73CqivskzQlX77+MFG9++75o3vmc76983OzZnu
			WPtSjDXdypOzUsZ+phvOww+HENhtOVISbAqJ1JNhva2lz3q+5zbE
			nsLTZk+yGJVRsJmXdZI31HO/6YcsfMcjU23LHQ7264zLBsyaf2Ta
			W8bACfCDrbRRKfrjYeyXLDKF5djpFiemmdfDTFCY5zBPSN94UJ9N
			nF36obgrlJRKt7gGFSoJCXVC3CNSxbg0bFvNb/BzlyDv0QAxN8ot
			X/Aj1mDssdR0Gw9/f9wLEvyg1t9hG39ZUZJiDHTyBTZW5+4o9QjU
			MNJ5PDUtwJCla9aj9UZfT/k2V8Sj1CNVoySjD0qBpdoHz2MXU/MM
			Yy+IDTl3JopSNSbAQY7IKOWeodNF/jJhtNurm+2BrKOWrUui2ink
			DQcCRBXEwMz2RKDLnXIounyAn6otyX8qGMx/KhD7KLfLVUWGiQdb
			QawVjCco2HKDR2Ur+NaedSpyb5BKz2wpPJNX0W6Sb5SUjUa66Vse
			y/K1F9RG14+0yiy1dwHT6bNVWWYlsxLrS20qcQUvKN21EjIoglJJ
			ChYiwGt1p8JCs1wjQGcZy8xVlUtqsvKnEqWjJnXlKkgFSUq71Skh
			QukEkcRoYEUvsnS85R5Gdn6i9IuzaVL5EvLcDaQ7yYUtQFkpKrDM
			qwubX0ilTKHTaXX5qotT1KdTMTLkyVPMJVMNlabFKXc4sm9zbLsS
			ON4EyeCKbItyBFWpU27Kyy5ZQnpVLzSgp0uBQRygyqGYi9zcHhFO
			0VDjO4+l5NE8rt6pTHaWYP8AazLzqUqSnMUlYGQEDe6hbjaL0hid
			yforNWTPTbEq4zy2aYWpsoTa5KrnQde1tQSNYVmaPKsCsSia3KGm
			1V5559opHLJLqMqsrmfKBfUXQejXeL0rKyKMKIoM3VZd1AlDJqea
			UlslGXICASqxy26deHCDaAtf94tNEo7MrrU2200yh9XKoeQotrVl
			StKSkFSSSBdII1Edvh5I8i66K48oNPIZKUqcUtS16oCEgZlhQ1SU
			ggi5BIBhLmcFys9T3GJnEcoXRTmacytpoJSlttxK7qSXDmUcoFwQ
			BrpFuq4VptUqdQnl1mUzTMzKzKGnEJW2kspKcqxmGdKgo3HN8sG0
			A3u4wSjDq661UJuZkUsl4Kl1KWpQHQOB4G9rWN7WNqY7IcmJGWmn
			KlUGxMSxmw0W3VOIaG61pSDlT/OOh4EjWODcvTTh12jvTlPbadZc
			ZX2klLCAF3vlQVKynXpOuvVABzDDRl2Ut4ikkvikqpDq1MhSVs30
			UlPKApWBuSSD0CDaAd6hiSZk6FNVVmcemGmZZcyjJMHK4AkqFlC+
			h6dYoyWOkzLFNMxOTsq9PttFsOB3kytaAsIDpSEKNtN9SLWvpFV2
			WppwsuhM1JlDRkjJodW4lSgMmQKIBFzx4QsPYLlTN0+ZZxHKcrJJ
			lMhfaDliwkgBFnBlQq+ZSddRe8G0A4jsg08ycpNitzHITbbzjCrO
			89LIJcNrXFgDvvwvEb7INNdl3phNfWGmWEzKlKWtN2ybBSb99zua
			QLkK5psdITvgVJplpOVTiVntaTZnGGEKbQSEvpULk5hdQzanQEAW
			CdSe07g6mz7CWXa8yEpo7VMBSE3u2tKw53210i6ejjHdr3AY53sh
			rk6nS5ZTlQDM8p5JdeDzKkFtIUAltSQpZUVBItudBc6QRkMZy9Tm
			WZeSrLz7r0t22gJWuxazZb32BzaEHUHhAFckJut0iqT1cp63acp+
			yGGuTS4HEBNtXFWIsTfje1hvHjDNNThyVlZL4RS8xIsMLb5Dk0Iz
			OKdK+UzZiRocuXbjHNoB07oz345MfOq9sTujPfjkx86r2wN7oyP4
			5L/Op9sTujI/jkv86n2xzYBLujPfjkx86r2xO6M9+OTHzqvbA3uj
			I/jkv86n2xO6Mj+OS/zqfbBsAl3RnvxyY+dV7YndGe/HJj51Xtgb
			3RkfxyX+dT7YndGR/HJf51Ptg2AS7oz345MfOq9sUazOzTtHmUOz
			Ly0FGqVOEg+mOfdGR/HJf51PtitUJ2UdkH0NzTC1FPepWCT5I6ny
			C7mBrcMpiJMyN2ZkLHkIP1R+heyE0H6UHQBZSQrziPzzUk/w588c
			+sfoasL7fwDTZk6lySbWeN+aDF8y2xGbypzU9HULWhdqabPEa8RD
			BIfyNaRrlJEAqoPj/KeMaceYGpD4ql+ChLnUX2trATEl+6DV9+RF
			/OqDMudff34wFxIb1Bsi1iyPWqMkxRkp/wAmyviUeoRrMkOTokqm
			1rMoHojJqf8AJ0r4lHqEa4Pi6a2nW6UC4i+juxrF7sF0dHKYklAR
			f4y+vV/lBB0ds9l2XGnxMu4odWhH1xXwyjPidk/ehSr/AO6Y60xf
			KdlCqPH7lJEAW6SkeoGJ5HzpE8zmxL7A3F0rmfmFW2J3hRm5+vCp
			4KoFMxBUqWxPsJZUZaYWhKVOTr6M5SlQBNreGw1h6rKkvsv31hKq
			dMrrdawZXKXh6o1NinsIeUJWXWpKlInX1lBUlJANrcNLg2imXYot
			7IGPOdkmSoy56pVzE9OWZ1iTZbnpp+XS6XEukqzuKSAE8mL3059y
			RbWuapjphqqKm8W1lsyUkmcQWqmt5uYSX22eY4hwpIBcNyCdUFO9
			7c6XQsX0unrlfgPVZnNUJWetMU51TauRDo5NaMvOSrlddRoLcdDl
			cGKavJuNJwTi5b7lN7nLmZ8uzLikiaTMJUTyKSSCFI8BTtl51ZSD
			5x7shNVmqSMnimszKJGddkkOLqqmVTK21WKWkKcu4vveYjMRnSPt
			hfoh/G79Pen5bGVcdlRT25thfbzieWWQsuN2Ll05AxN8499yGg56
			L3P/ABS5WXao/gDECn2qw/WJBKGHUpaecUhRS7dolxALTeiS2e+1
			1GWnTGMbyFPpsg5g2uPSss6sTCO0XE9sSygscjfk7o0mJrnjX4/+
			YmwBzmXuyEifmZSVxTWX1yyxLuBdVU0pcyEJLrDSVOXeWhZyWbzE
			80gc9N5RnuyFVHqOt7FNZlJCqTDTLMy5VVXWFPciShBcCnClV8yU
			6gWJsFAmxINYxbmG52pYKxBOVCWqTlWlnkSjjSe2XCgqLqOSOdGZ
			pBypKD3wvqMtOSpeL5Sp4XnfgTXF9wsnM7TdHL5Zlx/fJzfsmXjt
			fjaACUadx5VpVybXi6qy0qmUmZlBdq5DjoZbWvmNFwLWkqQU5kgg
			EK+9Ihf+HWL/AMqq59Iu/rQ0U+QxPJ09ht/sf1yYnJenzVOYf7Xe
			QhDTweurIEauBT6tScpTplCrLCv8BcX/AJK1z6Od/VgAnw6xf+VV
			c+kXf1onw6xf+VVc+kXf1onwFxf+Stc+jnf1YnwFxf8AkrXPo539
			WACfDrF/5VVz6Rd/WifDrF/5VVz6Rd/WifAXF/5K1z6Od/VifAXF
			/wCStc+jnf1YAJ8OsX/lVXPpF39aJ8OsX/lVXPpF39aJ8BcX/krX
			Po539WJ8BcX/AJK1z6Od/VgAnw6xf+VVc+kXf1onw6xf+VVc+kXf
			1onwFxf+Stc+jnf1YnwFxf8AkrXPo539WACfDrF/5VVz6Rd/WifD
			rF/5VVz6Rd/WifAXF/5K1z6Od/VifAXF/wCStc+jnf1YAJ8OsX/l
			VXPpF39aJ8OsX/lVXPpF39aJ8BcX/krXPo539WJ8BcX/AJK1z6Od
			/VgAnw6xf+VVc+kXf1odexziWu1iar0vVK3Up5hNKUtLczNLdSFc
			uyAoBR3sTr1mEr4C4v8AyVrn0c7+rDp2OcN16jTVdmKnRalIsqpZ
			bS7Myq2klRfZIF1AC9gdOowAKE+rNOzHTnPrjf6SsznYlpC73tK8
			nf8Aq6f9MfnmbcvPv6/bkRv2A3DM9iOUG/JqeR0/bq9sTl2LrOVs
			Q5AW7YRtZW1tYD1YfG78emDMtpPTbfC/GBFX7+9rXI9UaVPMEaWO
			91IDs3CvLpAbEnyg14ka9Opgy3YLPhgLiP5QbvvyQ9ZjKfcyGtMZ
			aeL06VFr3ZR6hGvTFhJ5TsBbSMkpQzSkinpbb9QjWZs2lTc8D5oZ
			x/UaxPU4YQTmxAtZ2Q0tVx5L/XHGiHNjLEz+2RtLd/KfZFrBovVp
			pR3TLqt5xA/Dqs1TxU7ueVbBPlXHL/qHcr6xWnnrtvG+usat2Nzf
			AVNPW9/erjHJpwlh0cddI2HsaG/Y+ph8d/eriuRVb2GyJEiRAoJE
			iRIAJEiRIAJEiRIAJEiRIAJEiRIAJEiRIAJEiRIAJEiRIAJEiRIA
			JADG3+h9R/qp/TTB+AOMxfCNQH81P6QgBH42n1FNSmDcnnkRvnYn
			d7Z7Fswm9w3OOJ26kn64wKpC1TmR/tDG5dhNWbAFWbJ2njp4UIjv
			posfbQthOSszSDxO2wgTWBzib7ne0GZgZMRTCdt9ID1nfgI0cf6a
			NLFf8pANB+MPhMBcRfKDfih6zBlP2RXDXjAbEX8vb3+xD1mM6XzM
			y5/MxroozM04WvdLY9AjVZw/wY+DwRllBFxSxYm/JC3mjUJ7+Rnz
			kmL8caxPU64MH8Kn1W2aA85/dAfDOrGInri65rKD4AT9cHMFJv3T
			PQlA/SP1QDwyB3Brij9tPqF/90X9ccu+qzmR9ZgeaN2Xesxs3YyN
			+x7Sz47+9XGNTQPa7hO/GNl7GX/l7S993t/HLiuRXaNsSJEiBQSJ
			EiQASJEiQASJEiQASJEiQASJEiQASJEiQASJEiQASJEiQASJEiQA
			SAeMLfBSfvtlT+kIOQAxqbYPqJ6EJ/SEAI/H9bZy1OYIB78+uNh7
			BSyvDFfZ1sl9tWnWkj6oyOefS9PTCV2vmIF+Ea12B0ZafiZB11YP
			oc9kTkvVF01xtAqojk8UPDpvbogPWePg+uDtbBTixy/Em5H1wDrX
			en34w9jfTQ/h/SF8fZSOnSAuIf5e34oeswaP2U3gLiH+XN6fch6z
			GfP5mZtvzv8AI34f3pQ01LP1Rp8+f4KfrjMcO9/SfCz9UabUDaVO
			msMY41iF3AwzIqm2zfH+tAPCyQcNVc2uTUHNb/zEQwYCSSzVrX0D
			f/XAfCab4bq4tp3Scv8AmIiF31WRv+u/36AacbIlHOb178Y13sZi
			3Y+pY8d/erjLZ1o9qOG1tI1PsbC2AaaNN3tvGriEiu3sNcSJEiBQ
			SJEiQASJEiQASJEiQASJEiQASJEiQASJEiQASJEiQASJEiQASJEi
			QASA2K2w7hieQSAClO/9YQZgHjFwtYTn1jglP6YgOrufkCv016Tq
			kzdJyFZIMax/2fypcpihJJNkyxtv+FhDmKvLzM48zMBKrKI6xGl9
			g2XZbTicsm6VCWuPnfJEpLjgtmklwBsRC2LFcdTAKtDQ+/GGLFA/
			8XK10zHW8Lta708PJD2N9Mew/pv8i792MBMQfy5rxQ9Zg2fspgJX
			9Z5s/wCxT6zCNnzv8mfb9SX5Y44d7+k+Fn6o0yeIEqdLaRmeHDZy
			k+Fn6o0ufP8ABb+mL8cZxAv2PE3Zq+mlmr/8+kCcGoBw3Vhx7oun
			/kbg12NwCira20a83PgJhVWTDlZG38YuH/lQIhd9VkL/AK7/AH6F
			eo5Uybvp9MaT2OP9Aqb4Xv71cZTUn1KlXCTfS0ap2NDfsfUw9b39
			8uITIW9hsiRIkQKCRIkSACRIkSACRIkSACRIkSACRIkSACRIkSAC
			RIkSACRIkSACRIkSACQCxkrLhKoG17JT+kIOwBxonPhCoJ6Up/TE
			B1dz8gVNlpyozBaUEKzE2J642D/s9JWWsUJWTe0rb/8AtjFamlSK
			lMA6c8xtX/Z1JU1ii5J0lT/ex1vgsk+Dhi0f+MHDfde/nhZrWiT7
			IacZC2MXNu/PrMK1auEncDqh/G+Qfw/pv8i6fsxgJX/5c14keswa
			NuWVAXEH8ua8UPWYRs+d/kz7fqS/I4Ye3pWttWfqjS57WU2HTGZ0
			A5e5Z1uA0fVGmTn8kNtdOmL8cZxOzDvY22q4ufuR9K4XMOqCaBWU
			9FQc0t/NTDD2Njz6qnqbO3WqFqhm1Przd9p0m3hSPZELvqsjf9d/
			v0AlSe/g7nTrGxdi/wD8uqX4Xv75cYlPuHkl763ja+xYb9jekm1r
			8t/fLiEiu3sOMSJEiBQSJEiQASJEiQASJEiQASJEiQASJEiQASJE
			iQASJEiQASJEiQASJEiQASA+KkhWGZ1J2KU/pCDEBMXqKMKz6huE
			p/SECOruflSt03NUJg23WY1D/s+S/It4n6D2t5LB72xmU9V8s88D
			rZR3Eat2BHEuymInAB3zI06g57YnLsX2L4QZjI3xgsa6LPX0+wwq
			VrY6W/zhoxcoHGK7b5j5BrCtWuPvxh3G+mOYf0/1F8/ZjASv/wAu
			b8UPWYNn7MfIICV/+XNeJHrMI2fO/wAmfb9SX5Y20QgNU09CWj6o
			0+b1llX6Pf3/AMjl1JNpSRP8xv1CNRmdZVQt6Iux/UZxPUMdjdVp
			ypJ0sUJO9jufbC3SxkmMUMW72ZB8+b2Qf7HKiKxOoubGXv5lD2wD
			lk8liHFTRBJLiT6V+2OXfUI5HFzE2fVzXAN+qN07FP8A5a0n/jf3
			y4weoGyHvLtG79ij/wAtKT4Xv75cVzKrew5xIkSIFJIkSJABIkSJ
			ABIkSJABIkSJABIkSJABIkSJABIkSJABIkSJABIkSJABIAY1/wBD
			6j/VT+mmD8AsYpzYTnwPvU/pCA6u5+NqktRqMwLm3KHjG8/9ntm2
			Fq299/NpT+ai/wD1RhVXZUipTBt9uY37sAtlOAqks6BVRV6G0fXH
			WTnwhbxOsuYvdOuiidvDC1Wtz78YYK4rlMVvKvfVR64Xa0bnXTyx
			oY300aOJ9IBfdj5ICV/+XN+JT6zBofZTudYDYg/lzXih6zGfP5mZ
			tnzsZ6cbSEmehpB9AjVHtZY28Pv79MZVIX7mytvwKfUI1O+aSv0p
			v6Ivx/UZxPUv9j1eXET6fvpdXrSYGvJy4/xE1oM7eb0j2xZwQ5ye
			K0J057a0+i/1Rxql2eydOpubPSpO3gP1QX/UDK4t39hDqgst+w2v
			tG7dij/y0pP/ABv75cYXWxkemARxMbp2KP8Ay0pPTd+/zzkVSKbe
			yHOJEiRApJEiRIAJEiRIAJEiRIAJEiRIAJEiRIAJEiRIAJEiRIAJ
			EiRIAJEiRIAJAfFIBw1Og7ZU/pCDEBcXKyYWnlHglP6QgOruflmu
			05K5uYWix5xjbOwwx2r2MM22ebdcueqw8m3VGG1Oe/hkwm/2x0jf
			+x8kS3YokF2sXEvOXHWpX1W80Tn2LrexmdQcz4lmDfp1MAayTnA6
			/bBlS+Urcyq+v+cA6ufjLdY4dUP4/wBND+Kv5SAyfsigOkwGxD/L
			mvFD9IwZR9lPh2gNiH+Xt+KHrMZsu7MufzMZqf8AJsr4lHqEafLK
			zUppXS0k+iMwp/ybK+JR+iI0qlkro8ud/iU8Oq31Rfj92M4ndnbC
			6+SxbKfzlKTueKSI6Ym+K7Jci4To6ypN/wDdNvqijSnORxFJOXtZ
			9OvRrF/HnxOLqHMgWu4G/ACbfXEsn5kyeYvjixHxIMs5MDYa3jb+
			xPr2NKTrfV/++cjFcXoyTzn84E9MbV2JjfsZUg+O/vnIpkL2dkOk
			SJEiBSSJEiQASJEiQASJEiQASJEiQASJEiQASJEiQASJEiQASJEi
			QASJEiQASAGNTbCFQI+9T+mmD8AMbf6HVH+on9MQAfjmovL7ov8A
			UsiP1BRUdo9iijoPfdz0OG44qTc+k+/H8uVEHulMAC5Lhj9UV9Ip
			uC5aUTazUo23p1JHsjrbJyb0ZDKnNOTazsTAerG7/l80FqcbomHL
			/b38MBqobzHHc6mNOriCNXHWqkC2tTc8YD4i+UG/FC/nMGWRzreg
			QGxHrUG/Ej1mMox33GWnj+LZXxKPUI0WhKvRWN75LeYn2GM6kPk2
			V0+5I9Qh+w0rNR0J6CsaeG8X0fMM4vzsmcsVJpy9ihxJv4DBjsnD
			k5aQnEgXaeSb+QH6oBzgs8fWIY8doE7gxL6Rf4tDg8Fv8otyV2Zf
			m9osTcao+NCxspN42DsS/wDllSL9L/8AfORj2JF9sYfp8zuVMpue
			vLr6o2LsSi3YypAH+3/vnIWl2FbPlQ6RIkSIlJIkSJABIkSJABIk
			SJABIkSJABIkSJABIkSJABIkSJABIkSJABIkSJABIBYyF8JVD+qn
			9IQdgJi8XwpPj+an9IQHV3PyRKyPb2NJSUto9OoQb9BXY+uP0T2R
			ZgN011A0AGUX6OuMawBJdvdlamoIuluZW8b62CApV/RGmdk2aPa6
			kXNyo7D36I7LuTs7iFTb9oKVrdRJvAGpK/hCj1E7QwyiclNRwvra
			FqeN3VX+9jU+WH6GtH4al+Cqx3w16/TAXEfyg1YW+JHrMG2N+re0
			BcSfKDe32Ibf1lRkmKMlP+TZXxKPUIeMKrzU9xP3rh9IB+qEen/J
			kr4lHqEN+FHOZMo4hSVegxdT85fjP+YX6gPjzDS6gVDAKUW+4lO3
			EafV78Vioj4022vDVhhZmMNvMkfY3FJGvAi/1mGMhbr2O5a3UmZ0
			4e2MCsgg5mHFNnqtc28xh3wA+prBcikqfOrhATNvIA+MVsELA9EJ
			bDRTT69IkaMvpcHXe4/6YccEi2EJIEW1c0/4ioSm/hRny+VDT22r
			+kf2+Z/axO21f0j+3zP7WK0SKtsgWe21f0j+3zP7WJ22r+kf2+Z/
			axWiQbYFnttX9I/t8z+1idtq/pH9vmf2sVokG2BZ7bV/SP7fM/tY
			nbav6R/b5n9rFaJBtgWe21f0j+3zP7WJ22r+kf2+Z/axWiQbYFnt
			tX9I/t8z+1idtq/pH9vmf2sVokG2BZ7bV/SP7fM/tYnbav6R/b5n
			9rFaJBtgWe21f0j+3zP7WJ22r+kf2+Z/axWiQbYHZdRS2ptK3HUq
			cVlQFVGZBUbE2HxupsCfADHvttX9I/t8z+1hdrzhYmaNMlmYcaYn
			VKc5BhbqkgsPJByoBNrqA24wIrc/NmoSFQkWqkhkKavllZpZdRyt
			nUloWCClFzmWglQUMtikGDbAee21f0j+3zP7WJ22r+kf2+Z/awnM
			P1EVGnya2p8qbqcyuYdKVcmGVB9TQKtlCxbsBcJKQDlNgakixXZa
			jyhYdn3Z+Yorq3DNKKss0lLXJAhfNQRmWLWGaxKsxBMG2A8rqKW1
			NpW46lTisqAqozIKjYmw+N1NgT4AYqViaJpE0Dy1sl+dNvrH5qnC
			D5RC07JMzyKS3IKq6GE1FSnnHzMB1I7XdB5z3OSk3Cbi1irQhWsd
			ZhyYZwVUTNcrnZMyhBdvm5NLq0tkk6nmBPONydyTe8dTezq7i32E
			pXtnGlRqKgcsrKKN+hS1AD0ZoK9kiZzvobFt9AdeMW+wlJpl8K1q
			p3GeYmgwOkBCQf8A/Z6IX8aPiZrqG73srpi9LqmkSlzPRWKQ3IJT
			bQJtCnOm7jh14Q2zhySx1Gg3hPmlXUo8CrhGja9Vs1ruK3+CS+/r
			gJiX5Ra8SP0lQclhqOj/ACgHiT5Qa8SOPWYyjFGOQ+TZTX7kj1CG
			bC6ymbfTtmbB8x/fCzT/AJNlfEo9Qg7h9eSrJH3yFJ+v6osqepot
			oerEM9RsQCCLDoMGcFPfGzkuTqpAWBboNj64Ez11MjW9o74Sd5PE
			LCeDgUgjp0v6wIesW62jTtXVS0DnpXkcaVCRUbInWVZePOFj7YKU
			WdVSZJFOXLjKyVHPym91FW1uuPGOZdclUpKrMp5zCxmHSOgxwqrQ
			dSl9k3QtIUkg7gjSEElJaZmwSktMMLxEyjdtPzn7oEzfZCp0mrK4
			gFXQlz90J9ZUuXk3XOdoIY8JYbo8jhRqsVOWRNzs3z08skKCBwFj
			0jjEo09UulI5NRidh2SpBW0uPK9+6Pp7I0rwlUH/AI/+GOD+HMP1
			a5VTkMpVspo5SD03BAMLtY7FbqUcpRpvlVW1ZcNifAfbFtmFOPoU
			O6tcN6Gj/vGluMoj+0f4Y6J7IUsr/wBKn5//AAxiM9IztMm1S06y
			6w8ndKwQfDHJpxYVbMbW2vCygt6ZbFJm9IxzLr2l0/PfujunGMur
			ZlPzv7oxGXeWQOeSb6HeCrKl3sFKGo0iXlxLvLRroxWwfuSfI7+6
			PacTsq+5pt4z90ZYlWRIKlEeExydq0uzfM/e3XB5cTnRE1o4lYA+
			xp+c/dHhWKpcC/JpP/E/dGQmuy99XV9GgtHzumy73r2t9eqOdEDn
			RHZrasXS6Tbkk/O/ujkrGssn7gD/AMX90ZOp1Stlkja4iq6pwnvi
			BrwjvlxJeXE1xePJZAuZZPz3+GOR7IUsL/wVOn+3/wAMY0844b3U
			TvFR1S7d+rQnj1wOuJFwSRtp7I0tewlEH/j/AOGPh7I8sBcyiLdP
			bH+GMSlZaanplEvKtOvPLNkobBJJjT6B2Fp6YbTNYgmxJNWB5FsZ
			nD1Ho4RFV7fBTLUe7C6+ylII3lgT/Nev/wBMdWOyZJPkBMr/AP3f
			ui0nCGEKI0QzTu2nRoVPqKyfq6PfWEnFsrTHj/BpVEsoHQtgJ8nR
			DKwpdLm/Q5CUZPSHZOPZZVv4On57/DA/FeM5BzDMzLNn+EzKMiUB
			V7A7mMpqcu5TnkIWo84X0j5SJF+u1uRpcvmU5NPIaFhewJ1PkFz4
			Io6Yov6Yrk/RGAZPuT2K6eVpUHJormlg8cyrD/lSk+WM2n3DN4lU
			Sb5TeNjxEWqbRkSTGjMqwllAFraJAHqjGJG7tSmHuAJA64soW7EF
			C6rUdqkqzB310hQfUVb7kkw01ddmT026YVXTdSRDeQ9Vs0cp6rZ3
			lhfbXTz+9jAHE3yi34kfpKhglhoLm94X8S61FrxI9ZjNMcY6eB3N
			ldPuKPUIKUxfJ1OXVe3PA36dPrgXIC9NldvsKfUItoXybqF/eqBE
			dT09nYvUkx9mBnlyQBb1e/vtFSnTJk6pLTF7cm6CT1X19EW7hyXv
			cG44+/vbqgUrvjGouVo3Etppmh4hkEz9OcZ0N06G2xtCZRXCuUcp
			cxo9LE5L8UX4eDbzQ6Uib7oUZpwm60jKvwiw+sQs4gpjspOIqUmL
			OINzpoRxB9UZvyy0zHXwT0xdrlO5WTcRaxi7QH+3qFLy69VyyOSP
			1HwdHRBELZqUqlxFk3GqTwPEGAjBVQ6yl8j+DuHK4B0dMNUWeXPb
			DJhJwbj3Q1SsmL6JOb1Xt7mDLTYaQbnwmPLAbSwlaCCgi4IHCOE1
			NBtJFxcbDb3PqjT3s8zOUrJaBuJaPTa9KFidZSpYB5NY0UjTgffj
			GGV7D0zQZzKr41gn4twceo9BjYaxVkSjC1KVcjQdXvaFWmU+YxG6
			/U510sUuXOqju4roF/SYUy4VqO33NfChOC5fAhMEoNiD+6/+UXDP
			hpSUNguPKsAlI3Mcqo4J+uKYpjZUFrCEBI74w/0WhyGEZMTc6EvV
			JQuVHUI6h7YznL2NGVmlwCKZgarVVAfqsx2iwdeTGqz7OG8NEphH
			ClPFlS4mXOKnl5r+TaBkxXJmdWeeUp4ARalVFRBJ1Ovh9sQKXJsO
			mjYeEuVJoMlyadCvtVPrtv7IXqnhnD80klqUQyu27fNt9UMicTTq
			lhhumMIpraQkoWq7izbUgjQDQ7jzQuFS1NErQpHPVlSrUhPD0QHN
			ibUKC/TllUq+p5sfaq3t9cDg7nNlDKtPVDZMrIQRe9zC3PsgqzpH
			OAuI6paJwsfqU3kaZjvx8kXMNYTqeL6oJWQbyspN3ZhY5jY6SeJ6
			BFcILzRIAJ4nfWHTB2MH6ZIJo6ENsgElKkJA5Tw9J9d4vrh5klHZ
			ZZJ9O0ahhvD9CwPLBqnt8vPEc+aWBnWR0HgOoQQmn1TeqlHawhQl
			aiXVBSlWUT03ze2DcpNhQAva/D39cacKFX2MDK8xvbZWnZXKlale
			UkXHvaM5n5VVYxPLU2XBtnBWoDZI1J80PWK64xT6epKFAvLBFuqF
			hBGEcMzFUnABUp5PMSd0oOwt18fBC+VfqPlobwFPXUxIx4+05iFb
			LNsjQtp7+CH/ALBOGLzU3iubb+Kl0liVzDdxQspQ8ANvKYzbDdAq
			ONcTtSEuCpx9eZ50jRpH2yj4B9Ufp9MrJ0CjytEp6ckrKICAbWKi
			N1HpNyT5YzDQfC0LONqjkkHLq5yydSYzmjJu0t21iowYxxUuXeEs
			npsQDtFKTa5GUQnqubQ1ix7yGsKG59XsC60vmkab8YXF6u28gg3W
			F3cCbwDFy6em5izKeoJF2a/gSL0vtp17e/vaF3E/yk34keswyM6A
			W9xC3if5Sb8SPWYQMwYqfrTZUf7FHqEWNbdcV5D5NlfFI9QizAA7
			Ux3lac2rjyY84ForPCzhjlh57NJBF+8UU+D3vFiaTZy+kadb3FM2
			qZbimGMK1ASs8qVcVlbmNAehXD36obZhlLyFIWND08Pf6ozO5BBB
			sRqCOBh9otVTVJEZzaYbGVwdPQrygQvk1/8ANCeZVp9a9Rcnqc/S
			ZpUxLpUppZu42nS/g6/XHN5tmoS5Wixze/uIdHmUPIKVi94W5+iO
			S7ipiTtrqpB0C/B0H38C8ZejF4Wa4YIplVfpYMk/ctD7EpWw6vBF
			maqKShRQTe9rnq49cVZpDc2laXElDqTzkq0KTAKaD8sTclQA009M
			aeLel8ExezEj19cSlUOXr1blqWwdXnLFVtk7lXmjz2Qq43JssYcp
			nxcswmy8vHw+HeCeCGf4VV6y4LCXaDSCRsVXJt0aD0wgTrTtXxMl
			sklyZdAuOAJ9kJ5M/Mm5F/Tpa9hrwLSm6dT3K9Np+MWClgHgnifL
			FSoVJ2fnCtaja+msGsSzSJSTZp8vzW20BIHQAIVm++136TCpU+Xs
			Lyne2088HpPYdesAZXYg79EHpPYeCOnAok/FfWff318ED5oDy24C
			/TBAfYh4Pf0QPmhpx2646AAm75SdBvxgM+Lm3V7+/wC+DM33pOgg
			O/33XaIgiiyQxOJSvRtzTwdcWJ2UXLuBxu6SDcEaWMV5xsKavx3v
			B1hHdHDzUza60goWQNbjSJwfoX1v0DtEnlT1MQ+jv0jKsDTUe4Pl
			gk9iBuSl1LUuxA0ynU9EJ2GZ4U+YnmF944jOLi+oPsMHKFhx2uvG
			r1hSmaO2oqAUbF4jo6uuNZ5aVKb7i8qFJtPsXaHJqqTi8RVoZKex
			cy7a9nFDY+AekwpVybqWOcStydPaceW4vIy0gek9HWYaqg/Vce1Z
			FDw7LfwRuySRzW0JHEngPSY0zC2EqXgKnlMvaZqrqRy82pOuv2qR
			wHpMZUpbe33LklBcHzCGFJPsf0EyrZQ9VZgBU3MAcfvB/NEV63Uk
			ykota1a2i/OTdgt1xXSdTGWYrrap6YMqwq4vY2EQScnpEO4KCl1S
			rKeVfIDfWDCzZBMVpCVErLgFICzqY6zK8rJO9tbRqVw6IqJsY9Xl
			w0+4sVNzNMG/DXp99oGtAlXExZnV5nHOI21jgyLqTeFct/EkKZsv
			iSL7Q5ul/D78YWcT/KTfiR6zDQjQXJ4awr4n+Um/Ej1mFBEYqef4
			tlfEo9QiwOra/RFen/Jsr4lH6IiwbEa7QAHsMKvMus3voFW8tvrg
			1PNlOp3OsBsJALqro0PxCtP95MMVWTYCHsd/CkaeJL4EgRHeTnHp
			CaTMMaqToU3sFDoMcIkMtJrTHJRUlpmiSNQYqEsl9lWh0Uk7pPQe
			j98WSAoW3EZxJzj9OmOWliOd36Dsse3rhyp1ZYn2s7SrEd8g7o6i
			IzraXB7XYyL6HU/se6hRZedGa2RYGi0aEfu6oVajSp+QOZ1jl2Um
			/KNj1jcekaQ9pWlWx39/rj1e+8VKTRXGbRmL1RlWKdMy8k0lszSs
			7mUWClWtfqhLw+yFY1Ssi4ZbUoeG1vrja6nhWk1XMpxssundxk5S
			fCNjw1MZWikJoeN59kTPLWaKQSmx1KT7Yk5JoJTTjwV6sJifqjiG
			GnXlJGoQkqsOkwKZ75NvfSNGpj7MxhCrSlNfbZrSsyiFqAK09W32
			unUdYzeWAyICdRbSIFS7BqU722trQelPtd4802dl28PmXdm5eXQs
			PFwhxGcnLzQptQzL170oOhi+iqKdmqS2Z4Jk20yhcT3QaCbgJJBa
			tnBB3ueHVHQO6R8UegD39/8AKB82L779MXafOdqSE4TOy/bJbVkL
			U80k6rFgFm6Um3TFdqdmAwVN1SUamFzV5pyZmW3QprIAlOewChob
			hIv1QHRcmtujWAr3fA9V/f3/AHM1Xq81NUKmSfdNTqFqeDyBYZkJ
			LfJ3G4GhtC09fN1+/v8A5Rw4jnNyz8ugofZcaWU6JWkpv5D4YMYN
			KXqDVmlkcxxKk3/nAj/phixjMSzGB6bJT7yH65ZJQG1AlCbk846/
			akDrOvVFTsQ4aaxEuucvNKYZZDOfKkZlX5TYnbbojq7lkeORfk3J
			YT6AWFPqUbBtIJK+qw3jVJbB9cxO20uuLVSKSgC0uPsrg6Mv2o04
			+aGmlUbD+FkEUinIDxBBmHec4enU7eSw+rtMTjr6iVLJ8Mdcjsp7
			7HuVbp9Bp6afRZVuWYG5SLqUeknj5YpPzASkrcJtvqY4TM41LIK3
			FCEDEWLC4pUvLE36REUmyB3xVia2aWl1XUTzrcIW6bJFSu2X7knU
			XjxJSC318vM3Ot7HjBm1hYRoU09HL7mhi4//ADkSKdQUQwQOiLkU
			al9gPmhhD7FGYVc6cSTHuXBvsff3/wAo5P6kGw4xYlxbjbo9/f25
			2Q/5jMfKf81ltGidoVsT/KTfiR6zDVpCrib5Sb8SP0lRQLjFT79z
			ZXxKPUIsbbxXp/ybK+JR+iIs68YAD+ENau6P9if0kwx1g6CFzCGt
			Wc0+4H9JMGcVTHa1OddvYhOh64coeo7NHFeobAj9Uk5dWVx5IPQI
			6Mzsu/3jg8sGMH4YowwsisVeWRNzk2StPLXIQm9gAPTePj+EqZN3
			XIZ5RzcFB5vmg/iueUH8b8XK4B4IVaxBvtY7xEFbboel3C26AbKH
			HwiB1QplZop/hmdcvfR5IOU+zyxxlDy7wSHinMd78eEceV6aNKuq
			N8NprQ6U/EuVQbmwGnAd781WvD0Qyy9QbdABULnSMlLy8ysxzcLk
			xYlKtMSawlDhy/erOg8vCF24Sfw8CV/hdkPihyjXcwUg5eI080Y7
			ixCpPHXLKPMfSed4R+4Q0ymKuTIS9mbN7c7Y+XzwBx0tuosMzrVi
			62d+niPfriLi4vTMuUXF6khXqbaFTJzAEb6jq/dHBkBJAFgBpHRb
			4mmEr42tYx4avnA1vHCIVlkIULKSkkDS42g7KMtkpUW0E23y6wEl
			NU+mD0mRprvHTgQSwzyR+KRzrX5o1P1wPmmmw3lCE5d8uUWvBRNu
			SOunX7+9+mB03cgk9G5joAGaSLXAsfBtAZ/vj4INTeoOnE7wFf30
			GtvNEQRTeShtpagkXI8F9Y1zsHSqmMM1ifUCA/MJQk9ISm/rVGOT
			i1OrTLtAqUtVkpTuSdvL+6N8YmJXAGBKfS1lPbWTO6B9+rU+k+iA
			l6Bt15CLlagBC/VcUysi2bLBPhhLncSVGpKIl0rCTt1+TjAOZp86
			7dyZUpOh0N7nSI9cU9bL6cay56gi5WMVP1B0tocIQTYgHbWOlPp7
			ZSl9ag5m1TY3hdSjLwN4N02YVLUlxwpKgHClJvpe1z640KVGA3Tj
			KMltbDY0FhtEJAFybCATmJWJZn+EfZCBlycYK0jCWJcWJEy4e5lO
			OzjospQ6hx8tosldGJfbkQr4fc9Km5dKikvIzDheK1QWlbF0kEdI
			g/MYEw7SZVRcmJmaeA+yKcy7dQgAiXbmKfMKl1FSWVFNidREar1O
			WiurKVkukUXtVJ9UWZfVNt/ris9qsHU768Ysy9svC31e/qhXI+ox
			DK+qy1oYVcT/ACk34kesw1dRhVxN8pN+JHrMUlAxSFu5src/cUfo
			iLFor0/SmSviUeoRY8JgAYMIfKzl/wAAer7ZMEcaqCaQ6VGw0gZh
			NaWqk8tXNSlhX6SY54tcVNJJUo5ToE9EMwlqA/jLqj0obMOK7bwN
			S8p71rL5jaPlVrcphqVQ48hTr7t+SYSdVW4noHX5I5di9QmsHFha
			gVS760W4pBsR64EYpprkzi54OAlDSG0ovfbKD6yYX0JS4emGW8VV
			w05ibnKXTlyE0oIDRzlZuDvrbgdbQKq2G2nJV2qUJtZaQLzEiTdT
			Q6U9KfZHqcqSpd5+WedI5FQShgnRKUiyTbrB9MesF1pa8aS7CTdp
			1p1LgubWCCR6QIqr3KO5epDw/LvrSs2uf8en6iul5LifD0RFG4PX
			7+2GrGlFl5efXOyiQ2pROZCdlEnfwwrKSW0i506dvf8AziDWme1x
			cmGRX1RIFFSEtrN0jvb9HR4I5PSqVpKEKU2Fbgap80ej0Hj77wSk
			mm5qRmEqbJeaCVIKAQSL6g+qOyt6FsLaa5LU1tCcpl6TdUlQTyZ4
			jh1+iLDSgpVxDZP0Np1yXbQCFK747nTe3kPogRVMOTMgoPSaFuND
			dJ1IGmv1xCOVW2k33PP5uEq31V9j3KiwsOEHpTYX9/fWFWQn2r5F
			nKrYg8D0Q0SLiVgZVA6cIaRlBdOrQubjw9X+cDZra46OiGN2o4cl
			5MTbyih9ICe1Qb5j1Dc7b7dO8Ka5glkuzICFLUpWQnvQToPTaAGC
			pqwSddLwAnngyCSLm1uiL1SqzSAUNqzr42ixhzB01W3kz9TKpenp
			N+doXPAOA64NbLK65TekW+x7RQ5PDEVRSRKyxJYzDvl8FW4geuHG
			ekRVZ01CamC9nF0gd7bger0RQqVSbKESUmgNSjSbJSna3sj3RJwc
			m8yq+VPPTpc9YtufBFWZCSpbg+Ueip8MjCtSmuQNVaq5RKq7LyjD
			eTInvxmud79W8fBXlVl1tlxhDeRKlKKSSD0abwGrc+mpVRyYQhKU
			jmp01UBxMU2HlMLzIUQdNYlXjRlXHqXxaFo5Lru0vlCs1KJC8gTq
			pY0A1zHb2eWLs47Lsy7FLp7CpqovpCEpQglQUfTv72jpVE8pNyFN
			pbKnqlMqCkWVoCR6Ldca1grBtNwcwJh0om6w6LuzKhfL0pR0DfrP
			mitSlbFLtolm5ipbjX83uZ3S8KSOD3EztWYbqle0UJZR+Jlb7BVu
			+V1bCO892T6wHMs5T5Yy+1mMySB5SRAhFfbdbemX3g5POvKzNLJu
			FFVo7Kl2Zlkrmw2UlNytAIt5NbxGWTpSfS3r98cmYsZzcdzW5c93
			/fjQamZpip0kz8q5naWnQ8QeIPQR0QCwmjNh+uPK1SHbC+3ex9o7
			faeHawbKEsFgtFQte+YHzgJMWaK2JTsaPzBBCpl1xRPly6eaHaOZ
			pldCfmaEB/7IDxudTrFmX2Oh4319/fzxWe79IFxva2sWZfvegdXv
			7+mO5H1GGV9VlrwWhVxP8pN+JHrMNXRpaFXE/wApN+JHrMUlAxU/
			5NlfEo9Qixfo1ivT79zZXxKPUIsXtvAAUojobnHL7KbKb9Go9kd6
			6QMtiBfp1HD38kVaN/LVgJvdFj5xHvERU2Ui10nTX33iyA/iPWix
			guuHDtVUXRmk5gDlLA6EahQ88aVWaeziGTTOU11szYRYJKrB0dR6
			R9cZBJBTjKiomx0BAvbXfTwwx01NSluUelX7M3HNKjlNtyBw18EU
			WWxhLTHsrAjZDza3yecUMYjq3aks3h2eS8wFDOGyUKvb7a1ht0wW
			wXhF7DiXalUilVRdRkS2k3DSNyL8SfUI7d0MRhomVKZhKQDbNlVb
			qvAqbqOL3bpTR5km9rhN4jB1xXTFmFDF/h4+XGOkjrjaooRJHn8+
			+msB56XKcO0+ccQUqeaSojbS3uYtSeB6vV5kTmJl9qSKOcWs4K1j
			e2ne+uPGLau1PTaWZZKQwzzGwnQW4W6tIJyT7Gz4TXYrG/QAhVr2
			3PXt72g5hpOZ6ccsQgoCL9d7jTwXheCjYD7UDz+/1Q30CX7XpSVq
			BzvK5RXTbh5bQlmT6aX9zcvlqGgpyaVZLi5QbpPRePE3NMyzHKu8
			5KlJSlIFySo2HrjnPT7FPlFzMwQEI06z1Rm07iJ+ZqaphcyUALzN
			pv3pGg9UZmLizyHt9kZ05qPzGg1LDVLqaitxBZeF7uN809OvnhYX
			hupyirycyHUg6BRsbeWLEnjuWekQHkqU+ObZIFiOnqjyKtVpgk0+
			kTzqSSBkaUrptsLQ5jrJqk4NcITthjT+Z8lYMYmdQLNaHYlab+uP
			LeGqpPLzTs2llHEqWCbC/RHWZGM3myEUOqhO3MlFa+jo6IDTicRI
			uZ6m1NvWxLjC7D0RrRcmuULeTjp8SGujUjDtMmgD/DpkC4zbDybd
			PogzNvTVVlgqWXYJOVbJGW1z6Yz6gVhElPlxxrPYWylIJv5ffyw/
			SVYkXGvi1uIN7JS4q9x7++sRyLpVRXQbGH5MIbh3A7kq820pTjak
			ozWJVwPX7dojBdlZhp7k1C2o/nJ4wyJmm3U5k2Vfax3HuIqzBabY
			KG0pSnWw4CFlnzl8MomiruruhJrsmmWqS3GrKl37uNKG1idR1EdH
			ggbYrVZNySdBuSYblKlG2UJelVzTGcFxlJ48Ck7g23ijU5piWdRN
			0qUNOWkltJQsqJFt7nY24iNKqXwrZ57JrSskq3v1GPsXI5KpVCrT
			2s4w2lltK++TcG5142AHgJh7ZqZdeJUf8ow+jVSYpU884hRWmYsH
			ATe51sfT6YY28WzEqbmWcKTscuhiLjozbd9W2WcW4BqSaq7VaCyq
			ZYfUVuSyO+bVxKRxBJv06xyo9JxAdJimTEshOinJlBbSPzh1cIvy
			2N63M2bkaVMuL8WfLF00bE9ds7XZ5NPlL3LYXmcI6LDT0xxbb0iC
			g5dkC55Llem2cOUUBwFWaZfAsOtWnCCOLjK02jS1Fk1Aty6Qm997
			b+UnWLPdam0BpNNorKU578o6TdSyBuTx9XmhXqri3EKWtRKlbk8Y
			eopcX1SNHHxnB7kJz3fJub6nXpizL97x8nGKz3fp0INzoIsy45vH
			wDyfuhbI+oxTK+qy1ra4sYVcT/KTfiR6zDVv4IVcTfKTfiR6zFIu
			MVP+TZXxKP0RFjQcereK8hbubK+JR6hFm8ABXDyQuoG/4M284ghW
			mUKIDiSU9Xnt6IF0S/bqjr3h9YgvVuVSgLcyBI1O1omuxp4DXGwJ
			KyymagiY54ZWvmuAaBXQfDDLKTcvLs5e2LIWshDa9x0gdUVac5JT
			LfIMqKF5lcxw3Uo9IPkjsqTLakgkkpvbMLjXeMXMsUpdMuDXktfD
			6FoTrss78WSEq2sb+SLjFZnW0Acp5ba+GBTZLYDbn2PYE628MdAg
			JIy6cDGe5NLhkelPui7PTk3OtlK5hVlJIsNj4RCb2seQdecNyhXA
			63F/3QzIcsCCRfh544ONIS0ttIslQVfTbiYspucOGW1z6FpCo02X
			HWmrG6zoffyQSrVZm5WdlafSmlvzjqeTDSQST0WEdpNhArbIBBQB
			YeEj90TBtdlaXjyozU2j45bZZl3FbJN9RfhpGnGKusSa4S2L+IZE
			oQ3AuSHYxxDVgl3EtVEowshS5dBzLttw0H+cMEh2OsG09QK5d2bW
			D92c09Hli2/XDPuE8tccADH1lV1XvfXph9RUVqKPOynKb3JhqSYo
			FKGeWpsjLAbL5NI6OJhjl6gXCUpIuLXTppf2n64QXmUiry8xNU1y
			oywl3EIaQxy2R0lPOKNb83ML626t4vYf5Sk1OaQ5RZ+XS+xJpaQy
			w5MBvKHLpUsAgEZk3F/VHSA+NTzTpyodQVWtlCgTaKz86kIJKk2S
			bK12PRfgbQj4Zl1UrlJh6kzRm0dtLypoSuUVzlqH8Iy63Taw43Ce
			ojFUquydBrMlM018uT8oZpRaCnSX8wzggDmkhY0P3kBwap6WpNQu
			p+SlHze2YtpJv4fPC1PYSw/NHMhhUuondpRHoghKUp2nVmsB6UlW
			0hplCVyUqWGTzl35ut1ba3va145zJtubCONJ9ycZNdhaew1OyS89
			Pmw60Nm16G3qMeWgp5B7bJby6EEDfwxYqdflqcwslwKVwSDvAqgI
			nJ+QqVYm05JXLZhStMytbke2F7MaMn8PDNHDzJRn0z5RVmMSmkTz
			jdLQyQAA6txF8x+9A6B6/AIGPz6a/OLM/wAkw+4RybiBlbSbd6od
			B++3ECHLlxauGY636YsU5gTU61LnQOKAPVD8YRrj+EEnK+zS42zg
			pLss8ptxJQ4glJSrgRwgnJ4gmZS2RIV1dMM85Q26vJpU58VPsDki
			4DvYc3N1EW13hLnpCZpz3IzTRQdcp3CusGK6smFj6V3O3Y8qnz2G
			FnHlXlVXl+TRwN9fPBGXrM5XpJ6ZqDy0OJOVNk2SsW28MJTEs7MK
			sykkjqtbyw1lbaZaXlkJJLSAnMTqePv5OqLmkpJpcj/hdMnJy1pf
			gjOZb+YBORIIuRqCbbRzqX2HaPUu1d0OIsEje320ean9hh+POtk8
			h7sk97E97QpB64tS+xuP3RVe0UmxNtYtS+g2tw/dGdkfUZgZX1WW
			hew9MKuJvlJvxI/SVDULabdMKuJ/lJvxI9ZikoGKn/Jsrp9xR6hF
			jjFen/Jsr4lH6IixfpgAKUP+XL00DZPpEXa46FpCXHVp00PUP848
			4SQF1V0KGa7B/STHrFrLcsoFbyWxuL8BeLFH4dj+K+nTKNLeeE03
			kQ2rW6ljU5dt/Of3wyLU2tSUKUVhY08kZ0muysuSli5Krc9RHWBF
			prFzhsC4lYCgU50DToGm3v0RmZWK7ZdSNdXQaS6h3LRF8ir34K1v
			7+yPiU5AcySE8Um1vJAGTxc06EpeRYq2UmxB6PVBqXqUrNJuh1sk
			30vrGXZRbDhokntcH1awCVpN8p52u3oist0EZrc2/VoQAItLabdA
			WncahSf3bwPXLTCnPimXFngAk6ny7cPcadqr6npEZT6Vtnplkon5
			Z9arKcXYE6X6oQpoWnXirRXKKNwOs+/khyfemqfPsocYUVNm6god
			6OryRYrchQqzTpmalHkszzSM2VxOXNbW3WY2aY+W+RG23zEL1Pnn
			SAhMwbjYk9XGD0pVqo0tIbQH7nQJOsKTNCrD8sZqWknnmR90a5wE
			HcPy1QYmm5mcU6y0hWiVoIUr2aawzOUYrbFoY/mz6Y9xtYxbNSNh
			OSD7VjqVIIEGJPsjU1Ns/N12MLE3iuadfUC2OTGwOhI64jVdl3kh
			Lsi2pINu8BhP+MilyaK/8fva3sek9kyjoSbr10gdO9k+mAKCAVW2
			t79cLoq0gnMFUdq43+JSY8zOIpaVeabZprI5QaKS2APRAs2tvRXL
			wK+PqdZrHc3Okpkac85fUWQYoLlcWVdRztok2raqeWE6R4nMX1BI
			PJS7bYI0vrACexBVpl3IZlxOmayBYgRJZKl2OLwaa5kxkaw/QqMv
			tqu1Dug8NQyNEX9Z6Y513F3dmkuS8mgS7CClAaAGguLWA4QlrW4t
			V1rUs33USfX4Pfj3p80qQnW5lpN1N/a374aaen3tqec97Go+H11R
			bXc8uS0wytKVsOIUsc1Kkm54bQfw5SnUVFt11BGgUD0dPlg2ss1a
			eacllNryI0dGpF4scuxT3X2W/sqUgZ1dN9R4No7LKstj0Rjy0WY+
			FCEutPb9DrUXV01aZ4kqacQAto6aA3J61C/rijN1imz8qplLKH0F
			OzmwPUBr066QMnqi7NK5RW++QbbbCB9El8k2+4bBtIKTfa94Zpwa
			2o9S5XsTvflOO1vfcMTU87NJQEs5WwLIS0k5dNv848ty6lH40Jy/
			enXwdUfHqnJsA8pMIFuHGKLmJqe2dFqV4BGjCuqrhFFma2unaS+w
			ZAAFgLCKNSHxJPqimjE0ktVrKEe5mdYmmLtK8h3i2Mk3wyhWRl2Y
			svE50m99dzFmX0Sd9NOjois9bOkm251tFmX2t0n39/8AOM/I+ozI
			yvqst7wqYn+Um/Ej1mGro0MKuJvlJvxI9ZikoGKn/Jsr4lHqEWNY
			r082psr4lHqEWNeqAA/hI5ao8o7BhR225yYu4do0pjbFdRmKwVKp
			1PSAmWSvLyilZrAkcOaq9urhAiglSZ1xKTbM0QSei4MF8NTfcvFc
			5KuKCUVBsEHa60kkC/gUvy2ES29aGVGXk7Q8FdGpy1N0+lSbKUjK
			OSYSk+cC8eVKkKhcTVOlX09DrKVD0iBzo+NPWTHYtVDkLyCWeVAK
			iXlWAt9cEI9TS2Kzl0rZdVgXClUJLlIYYURbNL3ay78EkDo3GtoD
			1LsQJSnlqLVXG1D7lNDMCf6yRp5jDLgjPMYbl33lrcdU4tJWtRUb
			A6bwyzLhQjfbXW/p9+nogupUZuEudEqMmbjGcXrZ+eq1J4swwgqm
			KaoNJF+2WjyiE6WuSNvLACXxNUUziJnttxS0qvkJ5vWLR+g52cUL
			g7e/v5Yz/EGDaRWFLdaR2nNnXlGRYKP85Gx46ix6bxVGquPoNfxd
			kvmZSmsQUeu0puYzpbnkAlxJHOI426bbwrT9VZl0JTKqS6oi9/r9
			cSmUmcomMJGXn0JKHVqSHAbocBBBsfqOvVC48ORWtJ+5qI36PcRF
			48ZSTZfXdpNL1LMlVJ+QezyM28wom4DaikHybdEHpvENUfYS1PTw
			dUNVk2uOrSOOEsD4gxN/DJNtEtKDRM09oAb7gbnjtGhynYuw5JJQ
			qpzUxOv/AG4C7J3B28kStj18Lsdx8quh9bW5ehmxq0tm1Kj/AFRc
			++kEqdMzD4cErR5maUq2RSG1Kynp0Eai43hjDUkZmVosqpaDZIKQ
			VKV4TfrPvqZkcSzzNWZplTpYkXXk3ZCXEqGgvlNtjpx6eEQj4Z5k
			OvXH59i3I/8AJrnLy09P8fvuINLmqxKsFLmFZxwm980usjXo6oGT
			rr7KEh+kTcuEvhxOdhQCfPG9szClaE+bSPEw8SCCkHqVx/z28sJ/
			+sq6upbFo+J5Ck31dz8+Tb9PmmSptRStRUrnnp2A6v3QLpTSH2uW
			WsZ0EoCV+DpjcqjS6NNkmYp0u4T9tksTcjiNf8+qFCewNRF3VKKd
			ll62yKuPNAsGUIOMZDlXjE186MscayoKzcFROUEHTX/Lr3McLggg
			bHXp6fJ7+CDVdwzU6W5nWUPy4ASFo4DrB9cCQ1so5rXOitddBv5v
			fSJ9Lj8xqU5ELluB7p887ITSXErUEnmrCSRmHtuIPTcwhKVOPuCx
			0ObUnrhQdcX2y2zLoU9MOKCW2203UtR0FgNTfo6Y1Kh9isuJRUMZ
			TSr98mnsLtbXZahtx0Hn4Q9RLpjtitviEcfcFyxHYdn65NGVodPe
			nXhcEtIuBtrfYecQ80XsPYhn0hVbqjNPYJuWmfjF9Y0Nhx4n2ucy
			5kpjdKw6ZalslVlONjLlRxIsL3699454dmlt4vdkadUpyepqZdS3
			TMOZ8igTqNBa5toPvuNochXKdbmpdv3/APh53J8TtlYoyXD/AH/+
			nxjsU4Ppbd35aYn3N80w8r/psOHHpiw5KUKnqvKUWQaKRopEsgHz
			2vwgoMSUSoS0y/LVOXdRLo5V5SVd4np8Gm/thaqGIKKJZD5qLPJO
			KUhC9bFSbZgPBdPnEK7I7b7nZ+flphJadlWlo2yltJHmtCRiNqmG
			dZl2JZqXefUEpLIygkm2oGm/GGeZHIlWbS194UaSwrEOPELCSZWR
			HLuqGwKe9v4VW8xjsG1JNEoScZJoVavKKkp7kFJII1taPMt3vv78
			Yt4pmUTNemFo7wKyjXoipLeHze/v6Ynf9Rk8j6jLXg8MKuJ/lJvx
			I9ZhqB0HrhVxN8pN+JHrMVFIxU/5NldPuKPUIsXMV6f8myviUfoi
			LHRteAAnQ9Z5VvwennEfcSIdQ6xMNOFC21AoUk2IIIt79UShi8+R
			e3MPrEWcQAWSCCSOHRHfQ1cKClFJjBJV5qalGZh1BbWoWcSod6rj
			5OiGeQmpaYl3OTWCooIA6dNIQKHyLbIRMoSc2qU2uVJ038MGRS5N
			Rzys25KK6Aq4HkhNZkIz6ZEcnw6UW/L5Q+YHlX5HCrKJth6XcDi1
			BDqCk6nQ2NjtF2fdASR0b+/kjOkv1+VATKT0vMpA2JKP3enjHB6t
			YqQm7tOU4OltSVeo33huzIjdNz33M2GNOqChrsMs87e46eg7wNvr
			e+l4WpjEtVSQXqTNJB4llWsVlYpnL5U02ZKzoByZuYNol0S9hgqS
			UhkOqSlXJqDliNiOPUffjGZTOG52aZcfZTyjHKKPKC1gL3N9Ya3G
			cWVxJYZpTrDZ0Ut4cmLf71r+S8EKhS5XDmF0UvlkTE4tRceWk3BU
			d7dQsB12vFNtyrjtdx/w/Elfb5bT0xmlsTS66FJS0pZlpDKUJRax
			Gljp4b+mOQeLq8xVcnpMZ7LJsSAvJffwwTaVUWSFSzqXkj7Umx/f
			FdWVCXD4YzneC3473D4o/wB/6DwubYkJbtuYShSWtUhaAvnWsLA8
			Yt0WXmKlWGa/VnUNFIUqUlEquslQPOV0Dj0nTS26S3WnVWbqdGcm
			WmxnKTnsNLXOQg+mCNNxThaUm25hFHZYfbOZKuUdOXyFZHnjUpvq
			jU0m+p/rx/X19zzd9FrtXUuF6dnv+n9gwv4SrZqk8qnTSJaqSbzL
			LKLqdbKUL5JXJhIUjvVX11zp6BepJ06uNYVnkKlKqhpc2wXG0hxt
			1bWX40NJcuq97XI0PAQXa7JdHbAuo+Tye/milO9lKmpB5JBUeoe/
			R6IVGQ1Ksty9Il22pOclGjymRqdKuVy8quxVm1HVfhYwKnX0tJK1
			rA4kwszWN6rUTkkKY8q+xyG1o4yeFsSYldUqoTrUjLjvgTmUPIPb
			HJSUVtklFt6QPr9ceqEw3TqaFPPOKypCRe5itjyRboUpLMiweSgc
			rl2zW9saDT6ZQsFybrsg32zPhHPmXBzjp/y7cIQsXA1GXamJi6HX
			ueG/VfwxnWZlc7FGPPJr4OPbFSl22OOAMKSuEaI3W59CXK3ON5gp
			QuZdCholPQqx1Pk6b3p2oOzjpUtWl9r7QKmXsTTUs2USa5h9uXQ4
			+hs6i44A6+QXgK/W6tKEJmaNPNqVsFsKF/PvDsLq5/LJMy7YTjJq
			a5GF56daQhUmgurChmaAuVjoHX76wTo0jMzeKWKmmmO06Sl2locW
			81yRdOUgDLxNyPNvoIRk4iqy3MrNGnHF8AGVEmCSaljVSApFDm2k
			AXzPJyDzqtDkMqNcHFJbe1v8/wCRSeNKyae3rh6/HsMktgypu0Xt
			ebmKWhximLk5ftfOS4pepU4ooBAFtAL7mOcxR0Sgp6qpVUNpk0TB
			Pa9QfKyV8nkAWQDbmG40A06YAleMptJD0xLyqNjmduf+W4jy3heW
			mXVGs1958pGZSGOaPBc6+gQumm9IcWPY/Qp4qxYmozTktS21vPzD
			hypRdZuTe3STBViR+BOCFsuFPdWePKPkG5SbWCb/AM2/nJi7Kz1D
			w8hSKJINodIsXiMyj/vHWFivTr8+VOvKJJ4cBDtNDT3IaoxWn1SE
			h9WZwK6STeLEv3u2nv7+SKzx56dSTc6xZlu9G3T6opyPqMWyvqst
			cLnhCrif5Sb8SPWYauNurphVxP8AKTfiR6zFJQMVP1psqP8AYo9Q
			ixfr1ivT/k2V8Sj1CLF+jWAAth9JM85bg0SbnrEc6/PuuTzUhJS7
			s1OuaIaaQVKPgA34xcwmgOVR5BHfMK/STB7sehEniXEU28AqaSlt
			DSyNQglWa35qYk4/DsdpvlVVuPcX5PBOOySsy8pJZk/dn03Hgy3I
			2Md/gdjVgGxlJhR35OYBJ8GYD3MPM1U5h15Zzm17AA+aOkm+8peq
			7mKJU1vuiDzL3y5CEqUxVTBaZpE2EgXLjSeUSB4UEiObeLVsjnOK
			5T7VKhpfr8vCNgpM83MhXITDTgTork1g5dONuPs6ot1ig0Wsy9qp
			T2HzY2UpIC0g9ChYjzxW8RJ8cF1PiDUlKa6kY0ziScCs6ylwX75N
			9YvO4pfzhcuzyaTYZVKzWgjWOxpKslxdGnnGVWPxL5K03/rbj0wm
			TkvPUp7kKnKqRa4Q4NUq8BGhOm3CEraroeu0epxMzBymklp+wccx
			HUnm7F0Iv97AabccdczuLJvxJj6yQpgWVvtYx5cBUyb7pPRCLk3L
			lmzXVXD5ForeGOrUy60vmLNo8XATrYDjeKT9TlWF2U6nThFsYuT0
			kFllcF8bSX3GemYnnKZOszSEhZaVcpv3yeI8142Nt2Rqkq1MiXZf
			ZdSFoK0A6Edcfm5NWL5CJWSefNtkJJ4dW8aFhipY5l6K3Jy+HZgo
			bJ5NTycpsTcd8R0+4hfOwcqyClTxJf4PL+LW4k9SrlyaDUqfQ26d
			MKVIU9khsqDhYRzbDfaMMmsdtSky4iXp7Qymxy2CTva2m2gPvaG3
			ElI7JdflkS/cqzQvmAfaBPTxva14zye7G+MpK6n6DM5QT9jsu3kS
			TGh4Ti5NMH/ES236GFZOroSj3O032Q6q8kpZShsW3ve2kXKFjKfl
			JOpzUy4p8pS3lQTYHnG8Jb8lOSSimZk32VDg62Un0iOfKjKUjQH0
			xq2VRsg4S7Mrqs8uXUb60wqryDKkJIDqUrIGvCOE/heZn61SUrAE
			uVALKjqoDU6Qc7HK0O4faWgaJZQjXfaDjj7nd0ocaAYZazJcI4ng
			PNHgJ5M6MiUIemzdd0oTaj6BNCUMC6EgWATm42HXCti/siyWFpZx
			tK23qjlBRL5tRfiroipjjG7WG6aVNKQ5NuHK20T5z4PDH5+m5yoY
			hrCnihyZnZhXetIKis9ASIb8F8MtyH51zah/n/ozLZKC55Y3HsqV
			tVU7dcyZ7i+/CGWU7Krs8JgVV9DLHJD7ACrOq++u19tNNIG4e7Ct
			TnGUzmIZ1ulS2XMW+/dt18E+Uk9UadhTBXY+kFnuaxLVGab1Lsy4
			HljrtbKPCBvHsp40bK3HXHuvQVhlqtrem/QyOYna/iCcdeolOqcz
			K5wlHJNqVlHWQLA6jz+axK4Dx8Xg52i3Km3fPzLfpAJPR4I/Qk7M
			KShQQAANLcB7IWKhNTOZXOOkEKowSRbPxC+a0npGa/A7GLDQUt6R
			cUB3qHzf0gD0wOqMvVJNPJ1KULauCgQpJPUQbeSNAVNvg2LhtxhR
			rU+7NYgkack5g86hC09RIvceDWG675JrfYrryZqS2+BGfGVYG1jx
			ixL974TFvE0smTrBZQdEje8VJfvbC223VaOXvdjIZL3Y3++xa6iN
			4VcT/KTfiR6zDXtvCpif5Sb8SPWYpKBip4/i2V6eRR6hFmK1P+TZ
			XX7ij1CLGgGhA0gAYMIfK7niD+kmCr7gouJG5xWjL6eSePQknQ+Q
			2MCsIfKzvRyB/STB6vy6X2sqoaqj1Q0PUQ669MKrTmd6dY9TJcPI
			U2XWlE1Onk0rVoG0/bLPQAL+4hdlpqdRLtpSeUW2MoO2YDby7ReZ
			q1JfeQmt04OLSmyQ4taLC+/NIiNcVVYnYuEI5VFsYuMe4w4NVJ0p
			OJLvfwSUfKgs7ltAXr5gDHdzGxepM5Pro07LS7UuJhpTqQA8gnKC
			DwJ0IB1I12N4H4blsPyoqbr7sq4JzM0y0hayWmFEhSTfTUZeJPXH
			E4awq0zMhK33nnmgwHnnkqLCNiG+bocvNBVmsAAIlmTjO1yi99v8
			C2JCUKlGS13/AMnaaxC0/MzTcmpuaQxMy8tyrLyVJWt4qAsR0ZTe
			OMwoO52XkoUnZSVAFJtHWcVT3Z5+ZLavjpuXmShpxKUpDJWUpHN4
			5zcnoEVHHUqWpZIFyT7+/CFRpbQsVOiCWcL0jzW9y0Te3gPH38gp
			98y8st5xBKUDUEa3horE9Ly8ktS3gFAaAHjHuRowxj2P3Z5ti00l
			amT9qHstrH028IMZObTGtqz/AI+v2PR4HjdkK3VZy/R/7AVBwJWM
			UsIqE9MJp1LUcyLi6nB1Da2+vVDjJYNwhRUoT2mJt9A1dfOYk3PC
			PczXHpeSlpR9tTGRtKMtrWsANIrtPodIyrB8saNKrcE4djFyMm66
			bdj5DM7WU0mnZqXIy6HcyUNp5MAElQGoFujzwVp0ziDt4ifmKWph
			rMlztZSysKF9NdN4VJ9yRRLsKqDb65YOgnkSAQbG2vAa8NY70tuS
			GNWEUMJbljLrVMobdK0JASbEqJPHLx3t0xqU1RlQ+OeXvXt998GP
			bZKN6544Wt+/29TRmXlHRWvh3MeX3lDQaD16+/vvns3J4hqTS3qY
			1PybszUVrYU+2tBS32va5BF0gqBAJ0vYxfkFPyU9TFCjVZDJpq5c
			o5FbxS9yqBdZAtqEq521j0GEB4MTq2XklLzDTibbLQDf3+vqhLq+
			DMM1FK89ObZcIPPa5hB9UOE4MpUFXSRvfeFqozsvKoKnHEpA6TAd
			B+GJNzCbwkxNh2ScUAkrFlJ6ujjDDiSotSFEn6m6rI2ypKAb2zHe
			w64zSdnZ3FVVapFGaW4taucobJF9VE8BHvsv1tvtWmYclZgPNSaQ
			p9wfdHbWJPT+89UYeX4PXfkq1cb7/wCxyrKlFc8sAU+i1rspYnef
			YQJeUbIDj67lDCOA/nKPADfqGsbDSaTQMDypYpEsFTJFnJtyynXN
			fvuA20Gnl1jnTlU/DGFZOkU9xsBKAp1xP3VZAzLJ6/VYcIoKeDhK
			lLBJ3O8bUIRhFQitJCs5ub2zxieqTE5JNsFSyl15IUlGpVxsB4YL
			016XlsXSzc5QEUqYU2oS6WXhly2PNXlGqrdOt7XtAOZaTNtJbDwa
			cQsLQvfKoe/pgvT0g1lqsViqSTimAossS2bnLVpmOYCw1v5BpGpV
			bWsfob139989vyZltU/P6kt9vbXHf8BGm4zTWayiliRLait9tTge
			CgMicwNrW5wud+BGutgjOJRWZJL8tJXeWhjKzyuvKvOqbSgkiw70
			G54KGkXJM4UokyzOpnHTMtc8qLqDmORxJvzePKq6Nk9cK87iHDdO
			l1y9NbmnXlNSrYcDgzZmDzFiye+0T+btvfNNAIzU2WaeqamEJaUl
			a21ALCgFIUUkBXEaXvbiIBYLkzP1OfxRN3TLSgU2xmHfLI1I8A9J
			Ee3aHWsUsS8uiUcpFKazFx2cdzuuqUrMpZ0SSb7aAabxYrVRlJCi
			/B+lq+Il0gLI3JJJJPWTqYsqj1TSGKKZTkuOBDrU2qfqz0yft1nh
			5BpHiXJy728vv7+GKz3fJtt0GLMvt6bxLI+ozmSv5jLQ4WGkKuJv
			lJvxI9ZhqGg9phVxP8pN+JHrMUlAxSHybK+JR+iIsXEV6eP4tlen
			kUeoRZgAP4Q+V3fEn9JMMdZsACYXMIfKzniDp/vJi6abUMcYkmKZ
			KTIlJGUSFTEzlJy66ADiSRoNNjDVU1CO2PUWKuvqZwFRZZVq+gEc
			Cbxbarsm6jI6WXGzuFEWPngt/wB3GEpI5X3JyaWNCXJiwv8A7oHu
			I+KwDhWZJS0maYufuUySf+a8deSn3R15ifdCrNTlGcmlBKeSA4tK
			ISPq6PLeOfISi0fEVR9NhxWCBDE92G5Z9RVTa7MNcQmZbDlzrxBT
			6uiAFT7G2LKOgr7WbqDI1K5VVzv96QD0bAwnOT3tIYqeHalGXDIK
			ZNOatVsEg/bt26OgwRlcG1acCT3dYDZ+2Sgki3QPJCWlLfKKaeS7
			LPjTKoZb+EHywUlGKhTX2ppE44pnMLLDhPO6PXClmRrjsx9eDQkt
			xe19mPjHYkkkgTFSrMzPy6UlRSwkN3HRY5ieO1oeWe1ZCRYkpOT7
			Wp7KByZQrQA9I3vxueMKlKfrwk2kTqXkKWeY82g6dBP1wziYccY+
			OsHLZStkk38EeU8R8RunF1ya0JPEjU+NM6TUhIT7JYmmEuJVpqPS
			DCjPdjx5s8rRqkU8Q0+LjyEfXDG29lSErUtZA1JFieuOvLKF+TcK
			T17eWM7EzsjEeq5ce3oRsoU+4hqkcWU24dpyZxsDnBopcCh4OPgt
			HaWxjOUpotKw+5JgkZyiS5PMRrqQNfBDx2+tI+MsrrHRFV+r8mDd
			xCeNlG0eho/8im10zj/QWeAm9i632T0IAAknr/1T4I4u9kOoTl0S
			VJmnSrTmtKO/+cEncUNy7wJclyRtlVASr41nLPPyim0vFSUJtY39
			/qjWx/EI3PSWjjw2vUhZx9XCeQpS5VtR798hFvOeuBExhNUs4XsU
			1hSW06FuXIsf946eiL7uJ8Q1JtntqbXYjnJbTkTr/n6YT8fzz6pZ
			hl66+UUVFSjqLdUTWYncqorZxYrUHOT7BGo4/plDp7lNwvKNy6VA
			53k98vwqOp9UZrNzL06+t59ZUtRNyff38scjcHU66n98S3Rpp7+/
			7o0NFCSQ00qqPuyqJZ+dUUoFmyTqBwHgGnqg00zNu2DNWbAO+cWj
			PNhtYe/sj2HXUEhLi0+BVvfjBo44mjilTbn2SutgcSkEmPXcuntG
			85iB5Qtrlsg+ckxm5fUoc+ZXttcmCVGo87XZtLFNkZqbdB5xbQVA
			e/XaItpE4VJ8tmjU6Qwu6RbtqfXvl5Qq/Rtx6fTBju9I0hhTMhQm
			ZZw2Vyq0AKsOk7xXoPY7xfItFbLkrTC4MquWeusj/dB9cWpnsXqm
			HM9TxQ+6d7NS9rHqJUenohSXnWS7aj/cfovw6XzHqBTuKZuZbW2+
			5zdsqOMAHXkPOTRbHNBSAb3JHXDQ/wBjGkZDyFYnkr6VZFDjwsPX
			ACfwy7Q86Gp9M2hZFhkyqB/q3Prh7FbjYupjM8+ixdMI9PIqvX5R
			OltT5Isy3ej2+/vaOM2ypl0IWLHovHaWuQLefzRPI+ozHyvqstW4
			gWMKuJ/lJvxI9ZhqAFvYYVcTfKTfiR6zFJQMVPH8WyviUeoRY03H
			H0xXkPk2VP8AsUfoiLN9YAD+EPlZ3h8Qr9JMHcKu9zMRVqWOi5pC
			HUqvvlJuP+e/kgFhC/dZzxB/STBWvJdk55ioy4AcaVew4jiD4R64
			YjDqhobrh11aQceKlPKuSSSY9tS1TcWpUo7IIaA/9QVg9e3vrFdu
			cYmUtOpXzXEhSbn31jpWXVJpKWJdQL024lhNjrrv7PLHMeLlYo6X
			PuZ+Q+mtttrXsHsIzNQqUvMzU2iX7Vbd5NlTIUOVIvmIvuNtdPPD
			W66plsAnUC5Pv1xRXJCSojklKA5ZaWU01kBuogEXFuJNz4TCTU5G
			tSGHKe0nunNzSpdxzk5YuZ23lJRyQVrmUE3WSDpc2ta0RulGU24L
			SCqMowSm9sN1yUptVSUT0my9bQKULqGt9FbwjP4YRIuLXTsjraiD
			2u/9R2Pl85gtPyE+J3Ey3RPNtguIl3G0OKSCORBIueFyABqcyugW
			6rQ6yhkPSolFllCjLlSiWuaNFFRKr9NyTrC1lUbFqQ7RlW0v4GMG
			Hq+ak0pl6Ucln2kjNnsArhp5o+uVClzjjtlgltRSs2IAI8G8KM06
			pjK6CqydwOI6D0iOtWdNMwk5MU4kNPapCATe/G8eN8Q8KdNy0+JP
			j/sfptrnFy7P2CVSxRQKMlRXMJW9rZCNVGAgxTiOrG9Goi+SI5rq
			ke3SCOH8KUWi05mo1JCZ+pvJDii5zktk62A2O+8FHa44opQ0lKEJ
			2SNBGvjeA0QW7Pif3FLMub+UXk4XxpUgO26rLyiDuAdQPIPe0Wpf
			sVScyM09iObfWdy0ABfy3jziGbdcpaOUfUlgupDoSQFKTxA6T1dU
			dsPLkHsYg0VBk5ESylPNuOG6zY5bBRJJuUHThfbj6LH8KpVLsitd
			/T29/wA+hmW501cq39vX3+xab7DmHlWIqFSGu4cT5u9jmvsR0+WS
			oy9VmRc3CX0JX5BtBaQxmHXZpDtGqDCZUtpeUrIcil2CQbK31B88
			Wp/FcnLJeccamUobExqEpOYsLCFAa7knS/o1ipQiuyGOp9hKnMD1
			yQZKZGZlnEJuQBdNzqNj7YzbFlGxaXQ7U5JbjSASFMJukDrtH6Bm
			1OtkpUkpWBYpuND0aeaBExNKsoK1B4RBUVqfWorZNWz6enfB+Zb/
			AGqhYjQg6dXsj1prp4T7+CNVxrSKK/LKeUwhiZPeuNpsb9Y2MZzU
			qW5TGWlua5+9I48YvTBS2DyrKL7X4Qbw3g6u4umCilyhLKTlcmHD
			kaR4VdO2gueqGbsddjYYia7tVkrZoza7IQk5VTKhuAeCeBPhAsdR
			rkzVWpSXRI01huXlmhlbbaQEpSL30AjjYOQnS3Y5wvhCRbm6ulyu
			1BZCEMA5Gio32A1O1rm/gjQ6DXFSlQ7hTFFZpLwRnQ2wUFspFrjm
			iwNht1G9oTaivl0MPOTaZd5lxK2nF7BY1F4vyCZ9/HtNM3NyzziG
			XXFJlc1mkZFb3ANz9Yh+mmudO330/f07a9PyZt11kbdb42vb1779
			fwPk8pxaTziLjzgwrVBClFXOJvFKmSFYE4vugmfXINIfICQvVLSV
			Npsb6lRczDpyA8IrS9Fnn6ZRGp5qoImVTakT+YqutF8x6gnKlCb8
			Lq4xnjxyXdKjcnphQm3HapjSmyLJzWdClC9+anVXoBg7UH0UynVi
			pqkJxkOzmRpbjbvJhIvcoUo5TmUVCydggRSwbJCQo0/i2oJs9MBT
			csFcE/bKHhIt5D0xKCbkkicIuUkkKWLENtV51pqwSiw+v64oy9ra
			8THioTC5qdW+s85xZUdeuPcubJ3tE71qxk8hasa/fYtDUA21teFX
			E/yk34kesw1wqYm+Um/Ej1mKikYqf8myuv3FHqEWb2itT/k2V8Sj
			1CLG20ADBhAfxs74hX6SYYqykKSARcQu4QH8bOdTB6/tkwXxLU5a
			QQkvLAJ2TxMOUNKPJo4rSjtlVhhtSOSKylN7ix2MX5U1SRdbel1S
			83yRzIS+2lRSekZgRfrhSarsxNqtJUyamfFtKV6hHfu/UZJOaYp0
			3LjT7I0tI9Iic/Kk975O2xos7j6nHFVlEETlOf4klKMyRv0acYqP
			dkaTeJDiSgngqFmUxqg2B3vF6ZxAxPyqgGEP6XCTY+vqvFEqONxe
			yr+FTfwyLL2L6e6fstuskRwXiinJFy6Cff2wBVWqM4SHaMwkgWPx
			IB06bRdkJjDT6ytdKaJQQQgpJ67HW31Qv2JLAsb+E4VTFrMyyqWk
			21uOuc1IAvcnhGiYUoc0jseIk6ulRmH3FrbZUecylWyT0X1P+9Cg
			3i6TkHFIpNIl2l21UhCUX8No+S2Kp+dxAzNT8yWtwENL2t/NjN8Q
			TtpcF3HqPCbU+qT0MNak6hTGWlJPLtgWNj4LAdPGA8vXmOUyPXbW
			NwdCIsVbHT0taWlQl6YVqt1wXKRcWsOmFg1GXnnc0+2t11R747xR
			4fk3qtLI/wCzsvBrJx6o8DdMlNQRLLlXGVusOhwNOkBK7cDfTzww
			SMtUqpiVit1RLUq3LtqShPbCXVulQUABlOiRe/DS9t4TZTDEoptL
			iai/LOqFw0myso67x9maRWKa3nYrIcSkXOZspygcTrGzV4nDp8qO
			vVL9e/2MO/wucZuUvtvXbjt9zQm8NNKRWyJ4hdTeZeT8UCGS2NPt
			udqOrYiPE3h6TclJBqbnlOKlZ5U+84EBPLKUtS1oy3NkkqtuduMZ
			oifr6hYVZgf7x9keXU1V8Ev19tI35gJjpHRo9UrMm0txb0y3cqud
			d4RKvjWTazNyt3XOhIgK9JUNkk1GsvPkX5pUE38nvvBLC9dw61XG
			5el09CnACrlXE3OnWfqiFk1XBzfZFldcpyUUdsOYJquMqkidrYXJ
			0xHOCCLLdAI0A4eGAvZaw/PyU6261KKNNQLNuoFwOgG2xtGr1Sbm
			5Wclakh1YlUqHLNj73Y+SD7jbb7SkLShxpxNiCApKkn1iPK5P/kM
			oTjZUtw9Rz+FUVz6mfrxXTEUOQlpBYRJIYQlq33oGl+g9PXFEViS
			UL8sPLxj5iDsbCRccmaFLcpJqutyTCiSlW90Djw030hDDtAzlExy
			zKkEhSCpSSD1gx6HDzacuHXU9/b1X5FJ1yix7cq9MUhTcw4242dC
			lR39+n1RekMX4dozK0SbDDBcFnFpUpSljouomwvwGnTCAhWFbBdn
			HE+MJHg0gtIiglLjzNJQW2u/U/e23Ar0v1Q3K/og4uWl+TsMKdsl
			JQ59/wDscXOyrItp5NhtTijoLXuT64FztexZXE/wKjvMNr1DjqeT
			G+4Kt/JeKqOyLR8Pyb0vJSTbby7FLrKEhJT0EW8EAJnsjVqqrDcs
			06ojQJZbJIHgHgOw3hbz5S+WI/Dw5J/zJpfv7bDaMHMJdE5ieqJf
			I17XZVZJPQVHh1ADwxMT14VBrtOXQlmUZSkNtJTbKOi3RppCsqaq
			4WJicpVQFiCFPNLyjoJuPRHRU609LKCQrP8Abk6knjeG8JWSs6pc
			IadWJVqNUuqXuAHu/SCnW50tFmW2GvGKz4soA8CYsy9wDpx2vFmR
			9RmPlfVZaGuvAwq4m+Um/Ej1mGocIVcT/KTfiR6zFJQMUgP4tlfE
			o49QizaK1P8Ak2V8Sj1CLGnDhAAwYQ+VnL/gD+kmDGEqbIVzF9Wn
			6uyiZRIZEsMOC6LqKtSNjYJ2PTAfCHyu54k/pJgzIudyMVPIWbNT
			6AjXQZweb/1D/ei5JuvgZSbp4HGary85Q0gBCeaEjQeSPktVHlru
			b+QwIdTdw3vr0xHZt2nqQ6qX5SUykurBF0+S+sQrrdkumPcUnOMI
			9Uuwz9zaXViDP02UmVHTO4ykkDw7jjAipdiqhTLRcpy36c5rohRc
			R5UqufSIqYUrkzMMJp9NkFTE0ZguOOOLACGtIfp1xLAIChzdAb3A
			97D3tFt9M6JdLZDHyfNj1QMHr/Y6rtNWp5pLU62NVFjVX5p477Xh
			UTMKZWtJS42q+Upc0Nx0+mN/nZwgnW4t036vqhWrFLp9aSe25cKX
			weTosdGvHy3ine3tmnTmzgtPsZaJl0JLbawEk3Ntj1x2pwSqYU4t
			RAaRyqrbqINgm+41Pmg5M4fbpx5J1AdZPevAWIPX0H0HhHCeYakJ
			F50rHIlFgkpuom9wAfPHLMfdbnE2MfM6pJvsDg+pa1OOlNlqJUek
			nXaO7E+GXeeUiXvZQvbTp6eETD+E8QYvTy0m2iWkQbdtO6J3Ow3M
			PEl2LMOSSG11SafnnwOcM2VHkEZ6xXJfEXZHjlcPhrWxfRiqlsHO
			l1x4aWASBmjlNYhqFVYeRI0uccSpJA5NtSgNxsB1xoTow3h6T5eV
			o0utxJCW05QVKUesj3sYMU7Es+msIpdRpaJF51vlGkJcSoEAHQ22
			OnkttEqvBI683W9ff2PP3eMSc+hvn/Z+dk4cxmRpSKuRoLBhfsij
			N06vyoJnKfPti9rutLGvlj9gMzCiBvbTW2/v9ceJh+6bEC1uOvvt
			D2xXrZ+L+UKla3vwJMaD2NZNjlZicWeffk2riNmqlEoU+SqbpMo4
			r7/kgD5x7+iyu5gmiyq81O5WVUDmCUquL+CFcyqd1Mq4PTYzjXxq
			n1NDorklSOVaM7ZbCV8QdDAzCdXXMSnacy0toIWpEo45py6Adhfi
			njA6kzk/Jz6ZabcadYXYIVfW/XeAmM5JcpPTDxedl3mlh+VKCQLk
			akDgqPIU+GdLnRkcdXY1cWMcncIv7/v9/wCzUYQeyLRsLzsmuZqT
			yJSoJADb7abrPUpP2w9PXCo12SK1V0ij02VemKxMqCUqbN06Dvkj
			7TrvoNToIaaXgOSp7iqjiqaFWqLpzFhRJZb6RY9/x1IA6ov8P8By
			KrfMc+nXt6/9CV8o1Nx3tithan1WdpPaVCojLqXLh+emWwUODwq0
			ttoLw20/sQduFJxJXnn0AjLLyYypSNNMx16tANIMT+JHmKetUk00
			lDSCUpzZEhIHC3mA64G4Xl6ia5INuSsveSYLzq1uagvm+ci3fZSk
			ZeqPZY3hkOmV2+f3/wBL9TLyPEbPMUHt7/f+w/L4LwnRWiJSgyZX
			vneRyqr+Fdz0+mJOVRbKSlpsISkaACwEdKjPVrthxuUw7MzLIsA+
			h+XQlWg1AW6lW+moG0LOLahPU2lrmG6fMcuJdb6koaU8lmyQTnU3
			dIA0uc1t9Y4S233La6u8pRBHVvCXiadZnKnKyy2gXX3EoCwLKFzb
			fo14wwTBU0h11TM020hakJXMyrjBWAdwlYB6PP5lbDkurEONHJ9Y
			zSVNTyq1X0K9cg8N7nyRKG1JNEoNqS0K1ck+0Z/kLAWF9No5S97a
			CLOJJxM7XZh5JsnOQm2u1hFaXGlra9F/f3tE7/qMnkfUe/3wW9b9
			UKmJvlJvxI9Zhq1hVxN8pN+JHrMVFIxU/Smyp/2KPUIsbaARXp4/
			i2V8Sj1CLG+x8sADBhD5WcAt9gI/5kwZxJKh9tKkmy0nQiAuEiE1
			Vwm32E7/ANZMMVWNwCBDtC3Hk0cVbgcWa0rkW3H2yFgfGacRx8sF
			5RdJrUyyqcmHe10pIUwhzLmJ219HnhcadDZ1TeO5l6bM6lJad4Lb
			OU39X+cddMoS6q3oryMBTWlyvYb8PYaYNKE2XXZKbEzcKaWU5mxw
			I6z09MFMUoen5B9iQdQy4ofFqUo2B4XI1tr0QhCRnEgdpVpQHAPJ
			vfyg/VHN1rFaRmRMyr+9gHSD6QB6YqvlbZLchKvDdK1FB1mUep9J
			l5ebmEvzYCuVcQoqSrnKItcA96U8OEcLHNexB6bQuPuYtTcqpqlj
			bmuJV6j4I4l3FalBKKM7cm17C28UdL9iXTL1QaqZSiUWtWwFyPf3
			0hSrMr3UwmqallEtodssJvpYfvB8sFPgni6sgtzi5aSZ4l10HS/Q
			m5gxUpGn0XChoMgtUw4ULK3ditwjfq1tYdAiSjNxaQ1iqXXprgKS
			eKJV2gSUtJKS0whlKAhNtNNfSD548JeLysxVmvxjMZTNKqKVOKbV
			spG0GWJuoNLvLLDqeGtiYWhbFjGX4ZbS9x5T/qNtYWG2pF9WjTc0
			hSzroOmwg3NETPZApKWlBakl1xZBGiLE3JHCwMJSMRTAZ5Kfpy1t
			KGoLZIMFqPjHDtKUtUrIIlnnE5VuFSlKy9AzE26Y0asiuNaT7rev
			bkwbsazzH7PW/fg1SX4HqGvv5fPHiY1uL79P+XX64TWuyVR0C9zf
			qHo9I9zFKd7KNO1DSFLJPRe8JjXqMk3xtx2gBOPIZSVKWAAN4Xpj
			F9cqYtTqPMrCtlcmQPPtxiqMKYlrJUurzzNPYTqpObMu3UBp5zEX
			KK7k4Vyl8qB1err0/ONU+l5nZha8qcm9/DFjsgTszIyzIcezzJaA
			XbYEDW3pgoH8N4OYUmlJ7bnymy5lZuon6hCVWZtdXfLrxuSePA/V
			Cd04Tktrsek8L8PvrjKx8Nrg1HCFBlMEYaSvKldYnEBcy8RzhfXk
			x0AaeE69EeZiZdmXVLWSSTfcwlJrdXnZJoBQLraQk3VbPbS/UT7Y
			7F3FCMo7lLcvsUFKvVDsGprcTBvx7apuNi5GN2niqFmWITdbiQXF
			uhAaTe6lXJA2B3vvpDDQKZJU5yYnRLNtvvPuCXRy5XyLAACQecec
			dd+jhGehWMHFDkqStJOxUUj12i6zTccPmyjLyotu48P+m5hpX2qr
			yl2EXiRlb5uuTYEzTKWiVuJAGouRpvCniSsUbtKYl5x9DrTzam3E
			BRGZJFiLjXp26YU04XrT4JqOI2208Qykr9JtHpOGsLSis87MzFQc
			3s47YX8CfrMVKqT9BqNM32QIrmJKhiybNPosq6+tw2JQDpfiTwHW
			YNTku1gzBopDTqXJ17nzLiT3yjobHoA0EW1Ykak5cy1Jk2pVnobS
			E+e28KdamXZhKnHllRJuSYZpo09yHaMVxfVITHyc4J0NzfqizL6C
			1ra7RVd75EWpbvQB5P8AKKMj6jFMr6rLXVrCrif5Sb8SPWYatLW3
			4Qq4n+Um/Ej1mKSgYqf8myp/2KPUIsa9BivT/k2V0+4o9QizrAcL
			tKme1ZzPe2ZBTBxyf5ewV6oVgSCDx6o9icWi1zwhvHsivhZoYl0U
			uhjMCCLg3jm8pwBAbB5ziEqUEFZQkqAUoJGqrC5sNTaBLFS++2PH
			ydEXkTjL2ULccQm91ckoJVa/SoEDzQ409cGhJ7T0WmnW+XyszTzi
			UyjjwIlyFLWl1tFrJJtYLUT1i0TtqdbkBMibUkqlHZiymycpTOFg
			Ai99hfwxaZnpeXChLIcR/BXJZK1ugr576HlKUQkXN0WFrWBjwHJc
			yyGlIdJTLqYK+VGuaaMwT3vScvg6YoasFpRua4LXLzonJSVYqUxd
			+dalQ4/J5bhbqG8wGa+gUT1mPSqxNpsETCli2qlICTfwXMcDOFdX
			l554LWGZtuaCM+5Q4HAm5B0uLbRVicYc8lsK9PktO1KcfBC5hZB4
			DSKpJJuTcxIkWaLUkuwv1WnLS8ubCs4UbkEd7vt5PVFFiael1XbW
			QOI4EQ2LQHEKQrZQsYXJ6nKlHC42kqaGmY8LxlZuO0+uPb1NDDuS
			/ly/QuyeIZqWF8oWSLGxsff2w5SeKJNdOle2JdDjdzy2dsKyny9U
			Zrn1uQbixt1xZdmFEBAOivtb6XjFtjKWuTSli02x1JdhxnMWUVc6
			6pmkS4QFBKAJdI080NM7XWKbIS03I0+U7WmGkhKkBKSlfTGQJSSB
			0X14xcTNuqle1ytRYzZgi+gPTFdilpKL7FX/AKuiTjpdv7jhP9kC
			pzLamFBCEG3e9MLU1WZ+aWouzTmugsbWgedTEvY3+uOraNCvFpq+
			SKRyXcd9qTsCL+/745EHNl1zX348I7rIIHnHCOakqdWENo55tZI4
			++nvaLYbb0jluoptvg6U4zK5pAZWRYgnXSwh0RVpxoXSu5GwPHqg
			LS5NUpLfGCzizcjo6oukXBF7dYj0WJR5Vfxd2eaybFbNv0LTdcm3
			GZVDlU7Xffelm3lOyuREsHFpSo85XOCbnXQGxN7RwmanVnaa28xO
			coX5h1uXUtHJhaGm0uKXa50tmTe9rpPgjvJuysk5LuJamHltzUtM
			rW88klXIrzpSmyAEgkm+hMee2SuZcm5rNNTBZLLanznDd1JJVZQN
			zZNuoExZ0TM7y7PQ8HPOTriEzpTKtsJmDMKRnUtCyOTCU3AuoXOp
			0AjjLIQ9OPoM1MKQ0ppIS3KXKrpJUScxCdRYamPQ7VQhhCjMIyMl
			pamnUpUsZyoDVBSABlSNCQE76xyFRkJTlsrlRyOKQsoTNNjNlTbn
			HkuN+FolqZJqw6KUEi5IgFVp1JTkQq6j4PPHGaq5c0b88CXXiTdR
			uqLZSUFtls5qK2zm7qUjo3i1L6jU7nzxSF1L694vsApA4W09/foj
			Lsl1ycjGtn1zcixuPCNxCrif5Sb8SPWYattzrCrib5Sb8SPWYgVj
			FT/k2V8Sj1CLGvSIr0/5NlfEo/REWLjpgA+6xzUi/HXhHS46Y+XB
			G4tABSWlbZuNL+GPqZpaN76HjFspSeMcFsBXARbC6cOzLoZFkOzO
			rVSWmxzK894ttVcjTN59IEKl+I88eMq08T5YYjl//SGo5q/5IZG6
			ukne8WE1RBt4N7QpBSxumPvK24eaLFk1sujl1v1HBNQaJ3HlMdBO
			NH7YeeE3tlX36/OY9dtK35QxNW1v1LFfB/8AJDl200R33C+8eHHp
			d1soXYpI1vaFDttX4Ux97bV+FMd6636nfOh/9ILzcgnMVNKzD73Z
			Q18x8EDnDonvgBocwIsY4dtq/CmJ22o/dTCVmJjye09DcPE3Fack
			y0h5tIVfa/HSPjczckkXF7XisZtSgQXCQd45LWhYIKiL8RpC0vD6
			/SaGF4zrXb+oSEynONDYDW0eUOrdWUtjN0W4QPzNZs1hm6bax1E0
			UiwcIGug64IeH1L5po7Lxpvs0v1DaKYyW0co+pKuOUDzeuCTKZSW
			BDaQk8VHc+Ewp9tr/Cq4R87bVb7Kra25jRrhRX8ukZ88tT+ae/1H
			EzbI3VHJVRZGxvCmZpR3dV5zHNT4J1KlRY7a16lTvrXqhncrLaRo
			RFN2tKPeX8kAi9ponzx85RZ2tEHk1rsVSy619wi7UHnTvbTzRTW/
			mPOUVGOFlKPTHoNE264pllyfyoXnmN/Kj4XVHbQR8Sgk2taLCZdX
			EW38n7o7oYCQCR5/fwwtKUpPbYrKyU3uTODLOgJ2i6hNk6ER9SnK
			BHqIkCceuFTE3yk34kesw13hUxNrUm/Ej1mABip9u50r4lHqEWL+
			HzQpM4im2GG2ktsFKEhIJSb2At0x7+E87+Cl/wA0+2ABrvHy/h80
			KvwnnfwUv+afbE+E87+Cl/zT7YAGq/h80TS8KvwnnfwUv+afbE+E
			87+Cl/zT7YAGmwPDojyUA9N73vCx8J538FL/AJp9sT4Tzv4KX/NP
			tgODGWR0Do2tHgy4J8vTr77+2F/4Tzv4KX/NPtifCad/BS/5p9sA
			B0y1wbbno88eTLXOltYB/CWc/Ay/5p9sT4Szn4GX/NPtgOhsy+t/
			LHztdRO2vhgL8JJu1uRl7f1Ve2J8JJs7sy/5qvbAAZ7XI4ecxO1y
			OGx4mA3wkm/wMv8Amq9sT4STn4KX/NV7YADPa5HDY8TE7XI4bHiY
			C/CSb/Ay/R3qvbH34Szn4KX/ADVe2AAz2uRw2PExO1yOGx4mA3wk
			nPwUv+ar2x8+Ek3+Bl+jvVe2AA12uRw2PExO1yOGx4mA3wlnPwUv
			+ar2xPhJOfgpf81XtgAM9rkcNjxMfe1zY6dMBPhJN/gZfo71Xtj7
			8JZy9+Sl/wA1XtgAOdra8Om3THsS4sb3PX5IAfCWcH3KX/NV7Y+/
			CadH3KX/ADT7YAGIMJ14x0DYBPn2hZ+E87+Cl/zT7YnwnnfwUv8A
			mn2wHBpCU6aeiPtx0eiFX4Tzv4KX/NPtifCed/BS/wCafbAA1X8P
			mj7eFT4Tzv4KX/NPtifCed/BS/5p9sB0ar+HzQq4n+Um/Ej1mJ8J
			538FL/mn2wPnp52oPpddShKgnLZAIFrk/XAB/9k=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>2</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJT
	gQNKhpKEmZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAJ2b
	hJeXAIaShJmZFE5TVmVydGljYWxQYWdpbmF0aW9uhpKEoZuilwCGkoSZmRROU1ZlcnRp
	Y2FsbHlDZW50ZXJlZIaShKGbopcBhpKEmZkOTlNQTVBhZ2VGb3JtYXSGkoSEhAZOU0Rh
	dGEAlJeBICeEB1s4MjMxY108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYt
	OCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZSBDb21wdXRlci8vRFRE
	IFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3BlcnR5
	TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5j
	b20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5Gb3JtYXR0aW5nUHJpbnRlcjwva2V5PgoJ
	PGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4K
	CQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJ
	CQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuRm9ybWF0
	dGluZ1ByaW50ZXI8L2tleT4KCQkJCTxzdHJpbmc+IDwvc3RyaW5nPgoJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wMy0xNlQxMTox
	Mjo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9h
	cnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1I
	b3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFu
	YWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJy
	YXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9y
	ZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+
	MjAwMy0wMS0yNFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJ
	PGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdl
	cjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8
	L2tleT4KCQkJCTxkYXRlPjIwMDQtMDMtMTZUMTE6MTI6NTRaPC9kYXRlPgoJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVn
	ZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
	PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGlj
	dD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9r
	ZXk+CgkJCQk8cmVhbD4wLjgwMDAwMDAwMDAwMDAwMDA0PC9yZWFsPgoJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wMy0xNlQxMTox
	Mjo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9h
	cnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1W
	ZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5
	PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAz
	LTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwv
	ZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFn
	ZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4K
	CQkJCTxyZWFsPjAuODAwMDAwMDAwMDAwMDAwMDQ8L3JlYWw+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA0LTAzLTE2VDExOjEyOjU0
	WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8
	L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5
	PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2lu
	Zm9fdGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
	Rm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5h
	cHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVj
	dDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8
	cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjk3OC43NTwvcmVhbD4KCQkJCQkJPHJl
	YWw+Njk4Ljc1PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNC0wMy0xNlQxMTo0Mzo1MFo8
	L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
	a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJy
	YXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1B
	ZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
	dGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4K
	CQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0yMi41PC9yZWFsPgoJCQkJCQk8cmVhbD4t
	MjIuNTwvcmVhbD4KCQkJCQkJPHJlYWw+MTAzMDwvcmVhbD4KCQkJCQkJPHJlYWw+NzIx
	LjI1PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5n
	bWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5t
	b2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNC0wMy0xNlQxMTo0Mzo1MFo8L2RhdGU+
	CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJ
	CQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJ
	PC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFt
	ZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
	YXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0
	PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
	L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28tYTQ8
	L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9r
	ZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3Ry
	aW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQkJPGRhdGU+MjAwMy0wNy0wMVQxNzo0OTozNlo8L2RhdGU+CgkJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2Vy
	PjE8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwv
	a2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
	cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9z
	dHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
	eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	UGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJ
	CQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJCQkJ
	PHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVhbD41NTk8L3JlYWw+CgkJCQkJPC9hcnJh
	eT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJ
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJ
	PGRhdGU+MjAwMy0wNy0wMVQxNzo0OTozNlo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2lu
	dGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4K
	CQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tl
	eT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5n
	PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
	CTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVy
	SW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJ
	CTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVh
	bD44MjQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0
	ZT4yMDAzLTA3LTAxVDE3OjQ5OjM2WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MTwvaW50ZWdl
	cj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBw
	bGUucHJpbnQuUGFwZXJJbmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJ
	CQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLnBwZC5Q
	TVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+QTQ8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0w
	Ny0wMVQxNzo0OTozNlo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
	L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJCTxm
	YWxzZS8+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnR5cGU8L2tleT4KCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBlckluZm9UaWNrZXQ8L3N0cmluZz4KCTwv
	ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+
	Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQucHJpdmF0ZUxvY2s8L2tleT4KCTxmYWxzZS8+Cgk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmluZz5jb20uYXBwbGUucHJpbnQuUGFnZUZv
	cm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+CjwvcGxpc3Q+CoaShJmZD05TUHJpbnRB
	bGxQYWdlc4aSoJKEmZkLTlNQYXBlck5hbWWGkoSZmQJBNIaShJmZFU5TSG9yaXpvbmFs
	UGFnaW5hdGlvboaShKGbopcAhpKEmZkWTlNIb3Jpem9udGFsbHlDZW50ZXJlZIaSppKE
	mZkJTlNQcmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZCUJ1bWJsZWJlZYaGkoSZmQhO
	U0NvcGllc4aShKGbopcBhpKEmZkPTlNTY2FsaW5nRmFjdG9yhpKEoZuEhAFmoYM/TMzN
	hpKEmZkNTlNSaWdodE1hcmdpboaShKGbuKEAhpKEmZkOTlNCb3R0b21NYXJnaW6GkoSh
	m7ihAIaShJmZDE5TTGVmdE1hcmdpboaShKGbuKEAhpKEmZkLTlNUb3BNYXJnaW6GkoSh
	m7ihAIaShJmZCk5TTGFzdFBhZ2WGkoShm6KXgn////+GkoSZmQtOU0ZpcnN0UGFnZYaS
	hKGbopcBhpKEmZkNTlNPcmllbnRhdGlvboaShKGbopcAhoaG
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{192, 49}, {718, 829}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-235, -120}, {1171.67, 1218.33}}</string>
		<key>Zoom</key>
		<string>0.75</string>
	</dict>
</dict>
</plist>
