<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.courses.BusinessAnalysis.BusinessAnalysis"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Business Analysis using UML and URDAD">            
    The course provides candidates a solid understanding of UML-2 and shows
    how UML can be applied to model business processes, services contracts
    and domain objects in a technology neutral way. The resultant technology
    neutral business process design is meant to be provided to the technical
    team for implementation mapping.
  </title>
  
  <section>
    <title role="Target audience">For whom is the course meant?</title>
    <para>
      This course targets business analysts who wish to understand UML-2, and want to be able to perform
      solid, technology-neutral business process design and optimization as well as requirements modeling.
      This is also useful for developers and project managers who aim to obtain a better understanding
      of business analysis and in particular technology neutral business process modeling.
    </para>
  </section>
  
  <section>
    <title role="Outcomes">Outcomes</title>
    <para>
      After successful completion of the course candidates should be able to
      <itemizedlist>
        <listitem><para>
          understand the business analyst's role, the responsibilities of a business analyst and
          the resultant skills requirements,
        </para></listitem>
        <listitem><para>
          understand model driven development,
        </para></listitem>
        <listitem><para>
          be proficient in reading and generating UML-2 diagrams,  particularly use case, sequence, activity,
          class and composite structure diagrams,
        </para></listitem>
        <listitem><para>
          specify services contracts using UML,
        </para></listitem>
        <listitem><para>
          understand the Use Case, Responsibility Driven Analysis and Design (URDAD) methodology,
        </para></listitem>
        <listitem><para>
          use URDAD to generate technology neutral business process and requirements specifications,
        </para></listitem>
        <listitem><para>
          perform business process optimization, and
        </para></listitem>
        <listitem><para>
          have a rudimentary understanding of organizational architecture as well the architectural patterns
          and strategies used to define an organizational architecture.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>  

  <xi:include href="../common/coursePackage.xdoc"/>
  <xi:include href="../common/courseDownload.xdoc"/>
  <xi:include href="../common/certification.xdoc"/>
</section>
