<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
      <title>Outcomes</title>
      <para>
      After successful completion of the course candidates should be able to
      <itemizedlist>
            <listitem>
               <para>
          understand the business analyst's role, the responsibilities of a business analyst and
          the resultant skills requirements,
        </para>
            </listitem>
            <listitem>
               <para>
          understand model driven development,
        </para>
            </listitem>
            <listitem>
               <para>
          be proficient in reading and generating UML-2 diagrams,  particularly use case, sequence, activity,
          class and composite structure diagrams,
        </para>
            </listitem>
            <listitem>
               <para>
          specify services contracts using UML,
        </para>
            </listitem>
            <listitem>
               <para>
          understand the Use Case, Responsibility Driven Analysis and Design (URDAD) methodology,
        </para>
            </listitem>
            <listitem>
               <para>
          use URDAD to generate technology neutral business process and requirements specifications,
        </para>
            </listitem>
            <listitem>
               <para>
          perform business process optimization, and
        </para>
            </listitem>
            <listitem>
               <para>
          have a rudimentary understanding of organizational architecture as well the architectural patterns
          and strategies used to define an organizational architecture.
        </para>
            </listitem>
         </itemizedlist>
      </para>
  </section>