<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Support</title>
    <para>
        Support is generally obtained from the open source community as a whole and from specific support companies who make a living
        from selling support services.
    </para>
    <para>
        Many Linux distributions (as well as many other open source software projects) provide the ability to purchase support contracts from
        the core project team itself.
    </para>
</section>    
