<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Linux wikis</title>
    <para>
        Due to the open source nature of Linux, Wikis provide a perfect documentation environement, enabling the
        community to effectively and collaboratively evolve the documentation around particular distributions, drivers,
        and applications.
    </para>
    <para>
        For example, both, the Gentoo and Ubuntu communities are known for their extensive and extremely useful
        set of wikis. The usefulness of these wikis is not confined to their respective communities. For example,
        since Gentoo is a <emphasis>build-from-source</emphasis> distribution, the documentation needs to be 
        particularly explanatory and it is extensively used by users of all sorts of Linux distributions.
    </para>
</section>    