<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.urdad.organizational.examples.insurer.processClaim.responsibilityIdentification.collaborationContext.collaborationContext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Extracting the collaboration context</title>
  <para>
    The fourth step in URDAD requires extracting the collaboration context from the dynamic model. 
    The collaboration context is that subset of the static model which, at the current level of granularity, 
    supports the collaboration which realizes the use case. The colaboration context can, in principle be 
    generated automatically by mapping the service requests from scenarios onto required message paths 
    and services.
  </para>
  <figure>
    <title>Collaboration context</title>
    <graphic fileref="collaborationContext.jpg"/>
  </figure>
  
  <para>
      Note that URDAD requires that one remains at the same level of granularity throughout the iteration before 
      going down to the next lower level of granularity. Hence, throughout the iteration, the only ojects 
      participating at that level of granularity in the collaboration are those to which the core 
      responsibilities have been assigned.
  </para>
  <para>
    Note also that the object from this level of granularity are related by association relationships and 
    not by aggregation or composition relationships (otherwise they would not be from the same level 
    of granularity). However, they are either actors or components from an object from the previous level 
    of granularity. For example, all but the assessor are components of the insurer.
  </para>
</section>  