<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.messageIntegrity.messageIntegrity"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Message Integrity">Message Integrity</title>
<para>
Message integrity aims to provide the message recipient with a
means to verify that the message he/she/it receives is the
message which was sent, <abbrev>i.e.</abbrev> that 
<itemizedlist>
  <listitem><para>It has not been intercepted and modified by a third party,
        the middle man.</para></listitem>
  <listitem><para>It has not been accidentally corrupted due to problems
        with the communication channel.</para></listitem>
</itemizedlist>
</para>
<para>It is based on a hashing function which yields a value (a 
hash value or fingerprint)
for a message. It should be easy to calculate the fingerprint
of a message, but it should be difficult to create another
message which yields the same fingerprint.</para>
    
    <xi:include href="messageDigestion.xdoc"/>
    
</section>
