<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.messageIntegrity.messageDigestion"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Message Digestion">c</title>

<para>Message digestion calculates a function value for an information
stream. This function value is sent separately from the message
and is used. The message recipient applies the same digestion 
algorithm to the message as what the sender applied. If the
resultant function value differs from that sent by the message
originator, the recipient knows that it has been corrupted 
along the way.</para>
    
    <xi:include href="senderSide.xdoc"/>
    
    <xi:include href="recipientSide.xdoc"/>
    
</section>
