<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns3227:section xmlns:ns3227="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.j2se.security.messageIntegrity.senderSide">
    
    <ns3228:title xmlns:ns3228="http://docbook.org/ns/docbook">Sender Side</ns3228:title>

<ns3229:para xmlns:ns3229="http://docbook.org/ns/docbook">The sender would generate a message digest as the information is 
written to a stream. To facilitate this in a convenient way,
Java's Security API provides a \verb+DigestOutputStream+ which
automatically generates a digest value for the information which
has been sent through it.</ns3229:para>

<ns3230:para xmlns:ns3230="http://docbook.org/ns/docbook"><ns3231:programlisting xmlns:ns3231="http://docbook.org/ns/docbook">
byte[] information;

// get info

OutputStream out;

// Initialize output stream perhaps as a buffered output stream
// to a socket or file.

MessageDigest messageDigester = MessageDigest.getInstance("SHA-1");

DigestOutputStream digestStream 
  = new DigestOutputStream(out, messageDigester);

digestStream.write(information, 0, information.length);

messageDigester = digestStream.getMessageDigest();

byte[] digest = messageDigester.digest();
</ns3231:programlisting></ns3230:para>
    
</ns3227:section>