<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<chapter xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>The Java Persistence Query Language (JPQL)</title>

    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="jpqlVsSql/jpqlVsSql.docbook"/>
    <xi:include href="statementTypes/statementTypes.docbook"/>
    <xi:include href="polymorphism/polymorphism.docbook"/>
    <xi:include href="navigatingObjectGraphs/navigatingObjectGraphs.docbook"/>
    <xi:include href="querySource/querySource.docbook"/>
    <xi:include href="collapsingMultiValuedPaths/collapsingMultiValuedPaths.docbook"/>
    <xi:include href="whereClause/whereClause.docbook"/>
    <xi:include href="creatingResultObject/creatingResultObjects"/>
    <xi:include href="nestedQueries/nestedQueries.docbook"/>
    <xi:include href="ordering/ordering.docbook"/>
    <xi:include href="grouping/grouping.docbook"/>
    <xi:include href="queryParameters/queryParameters.docbook"/>
</chapter>    
    
    