<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.organizational.strategies.scalability.scalability"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Strategies for realizing scalability</title>
  <para>
    Scalability provides an organization the capability to handle high and fluctuating demands for
    its services and/or products.
  </para>
  
  <section>
    <title>Goals for scalability</title>
    <para>
      In order to realize scalability one needs to carefully manage the demand made on the available
      resources. This enables one to make more efficient use of the available resources.
    </para>
    <para>
      Using replicable resources provides the opportunity to replicate resources required by the
      business processes in order to rapidly address increasing demand. 
    </para>
    <para>
      However, there may be many benefits in using external resources for ones business processes.
      This enables one to handle growth with limited financial resources. Furthermore, there are
      many benefits of using external resources in the context of fluctuating demand.    
    </para>
    
    <figure
      id="resources.information.concepts.architecture.organizational.strategies.scalability.scalabilityStrategies_fig">
      <title>Goals and strategies for scalability</title>
      <graphic fileref="scalabilityStrategies.jpg"/>
    </figure>
    
  </section>
  
  <section>
    <title>Managing resource demand</title>
    <para>
      At times the problem of fluctuating demand can be addressed via stock piling. It is useful
      for flattening out the demand made on resources, particularly in the context of demand
      spiking. The manufacturing sector commonly uses stockpiling to improve its scalability.
    </para>
    <para>
      Another strategy used for flattening out demand made on resources is queuing. Here requests
      for services on resources are queued and resources process requests off the queue. The queue
      could be a priority queue where certain types of requests obtain preference over others.
    </para>
    <para>
      Work flow steps which do not have dependency on one another can be executed concurrently. This
      may prevent the temporary unavailability of one resource blocking the entire business process.
      Furthermore, using concurrency as a general strategy may assist in itself to flatten out the
      demand made on resources and to use resources more efficiently.
    </para>
  </section>
  
  <section>
    <title>Using replicable resources</title>
    <para>
      In order to be able to rapidly address demand growth, an organization may decide to use
      replicable resources. 
    </para>
    <para>
      Role based human resourcing with well defined roles which can be filled with people with
      standard, readily available skills enables an organization to easily hire more people
      fulfilling that role.
    </para>
    <para>
      Another approach is to make use of standard, deployable business units which execute
      well-defined, documented work flows. This enables an organization to replicate an entire
      business unit easily, hiring more people with standard skills requirements and deploying the
      standard business processes within these business units. For example, a fast food provider may
      decide to deploy another particular type of standard outlet (the one with drive through
      service and a jungle gym for kiddies) to address increasing demand within a particular area.
    </para>
    <para>
      Finally component based products or services which can be easily assembled from standard
      product or service components may itself improve scalability.
    </para>
  </section>
  
  <section>
    <title>Using external resources</title>
    <para>
      Many organizations make extensive use of external resources to improve their scalability. A
      standard strategy used since the industrial revolution is that of assembling products from
      components sourced from component vendors.      
    </para>
    <para>
      Another common strategy is to outsource work flow steps to outsourcing partners. Besides
      potentially improving scalability, this also enables organizations to focus on their core
      business. A special form of outsourcing is that of franchising aspects of the organization,
      like for example the retail arm.
    </para>
    <para>
      Organizations which have fluctuating demand on human resources with relatively standard
      skills profile often use contractor pools or other mechanisms of obtaining short term labour
      to tie them over high demand periods.
    </para>
  </section>
  
  
  
  
</section>  
