<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Accessing a local repository</title>
    <para>
        Local clients can access the repository directly via the <literal>svn</literal> client using a file url to
        refer to the repository. For example to import the tree starting from the current directory into 
        a <literal>myProject</literal> managed by <literal>myRepository</literal> 
        would look would look like this
        <programlisting><![CDATA[
svn import file:///[path to myRepository]/myProject            
            ]]></programlisting>
    </para>
    <para>
        Local users must, of course, have at least read and most likely also write access. Normally one creates a
        <literal>svnusers</literal> group and gives full access to members of that group
        <programlisting><![CDATA[
chmod -R ugo+rwx [path to repository]            
            ]]></programlisting>
    </para>
</section>    