<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Best practices for ontology design</title>
    <para>
        Ontology design is non-trivial, particularly because the technologies allow you to do virtually anything. Good design is thus
        strongly driven by extensive use of best practices.
    </para>

    <xi:include href="environmentIntegration/environmentIntegration.docbook"/>
    
    <xi:include href="design/design.docbook"/>
    
    <xi:include href="documentation/documentation.docbook"/>
    
    

</section>   
