<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.mda.baseTechnologies.baseTechnologies"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Base technologies</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="uml/uml.xdoc" />
  <xi:include href="mof/mof.xdoc" />
  <xi:include href="xmi/xmi.xdoc" />
  <xi:include href="cwm/cwm.xdoc" />
  
</section>
