<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.concepts.architecture.mda.baseTechnologies.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  The MDA and the resultant MDA tools make use of a number of core technologies.
  These include
  <itemizedlist>
    <listitem><para>
      the <emphasis>Unified Modeling Language</emphasis> (UML), 
    </para></listitem>
    <listitem><para>
      the <emphasis>Meta-Object Facility</emphasis> (MOF), 
    </para></listitem>
    <listitem><para>
      the <emphasis>XML Metadata Interchange</emphasis> (XMI), and
    </para></listitem>
    <listitem><para>
      the <emphasis>Common Warehouse Metamodel</emphasis> (CWM).  
    </para></listitem>
  </itemizedlist>
</para>
