<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    
    <para>
        NUnit is an open-source unit testing framework to test components written in any of the
        programming languages  supported by <acronym>.NET</acronym>. Originaly ported from Java's
        <acronym>JUnit</acronym>, it has since been rewritten to take advantages of specific
        features of the C# language, such as <emphasis>custom attributes</emphasis> and
        other reflective capabilities.
    </para>
    <para>
        NUnit is installed as a stand-alone windows executable, which can be run either via
        a graphical interface, or the command-line (including calling it from scripts, such
        as via <acronym>NAnt</acronym>).
    </para>
    
</section>