<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>


    <para> Use case points aims to provide a parametric approach to estimate the time required to
        design and implement a software solution realizing the functional requirements specified in
        a use case specification. The method is ultimately calibrated to the organization's historic
        performance. </para>
    <para> The use case points methodology has been developed by G. Karner in his Diploma Thesis,
        <citation>Karner_2003_MFO</citation>. The methodology has gained wide support and is
        available in many UML modeling tools as either a built functionality or as a plug-in.
    </para>
    
    <bibliography>
        <xi:include href="../../../../bibliography/Karner_2003_MFO.docbook"/>
    </bibliography>
</section>
