<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.development.projects.talgentra.davox.davox"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Talgentra">Talgentra</title>
  <subtitle>Contact person: Steve Deeble (steve.deeble@talgenra.com)</subtitle>
  <para>
    <ulink url="http://www.talgentra.com">Talgentra</ulink> a UK based company focusing on providing tools and
    processes around debt collection called upon us to assist with the integration between the Tallyman web application
    and the DAVOX dialer. 
  </para>
  <para>
  Technically this presented an interesting challenge as it required the integration of a request driven web application
  to a bi-directional socked based messaging framework. 
  </para>
</section>
