<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.applying.applying">
    
    <title>Applying Interceptors</title>
  
  <xi:include href="applicationDomain/applicationDomain.docbook"/>
  
  <xi:include href="methodLevel/methodLevel.docbook"/>
  
  <xi:include href="classLevel/classLevel.docbook"/>
  
  <xi:include href="defaultInterceptors/defaultInterceptors.docbook"/>
  
  <xi:include href="interceptionOrder/interceptionOrder.docbook"/>
  
  <xi:include href="exclusions/exclusions.docbook"/>
  
  <xi:include href="injection/injection.docbook"/>
  
</section>