<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.applying.applying"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Applying Interceptors</title>
  
  <xi:include href="applicationDomain/applicationDomain.xdoc"/>
  
  <xi:include href="methodLevel/methodLevel.xdoc"/>
  
  <xi:include href="classLevel/classLevel.xdoc"/>
  
  <xi:include href="defaultInterceptors/defaultInterceptors.xdoc"/>
  
  <xi:include href="interceptionOrder/interceptionOrder.xdoc"/>
  
  <xi:include href="exclusions/exclusions.xdoc"/>
  
  <xi:include href="injection/injection.xdoc"/>
  
</section>  