<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The JSF-Ajax JavaScript library</title>
    <para>
        JSF definines and JSF-AJAX JavaScript library which provides the following services 
        to the client:
        <itemizedlist>
            <listitem><formalpara>
                <title>jsf.ajax.request(source, event, options)</title>
                <para>
                    This is the core AJAX service which makes an AJAX request to the server.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>jsf.ajax.response(request, context)</title>
                <para>
                    This is a service used internally by the framework to process the response
                    obtained by the server - it is not directly used.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>jsf.ajax.addOnEvent(callBack)</title>
                <para>
                    This method is used mainly internally to register callback functions used to process
                    AJAX events.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>jsf.ajax.addOnError(callBack)</title>
                <para>
                    This method is used mainly internally to register callback functions used to process
                    any errors encountered when processing the AJAX request.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>    