<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>@WebMethod</title>
    <para>
        This annotation is used to request the publication of a service in an
        implementation class as a web service and to customize the WSDL
        generation for the service. In particular, it has the following
        properties
        <itemizedlist>
            <listitem><formalpara>
                <title>operationName</title>
                <para>
                    the name which should be used in the WSDL for the
                    <literal>wsdl:operation</literal> created for
                    this service. By default the method name is used.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>action</title>
                <para>
                    The value which should be given to the SOAP action
                    in the generated WSDL. By default this is an empty
                    string.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
    <para>
        For example,
        <programlisting language="java"><![CDATA[
@WebService(
    name = "SalesService",
    
    targetNamespace = "http://www.vendorX.com/2010/10/SalesService")
public class SalesBean 
{
    @WebMethod(operationName="submitOrder", action="urn:Order")
    public Invoice processOrder(Order order) 
    {
        ...
    }
}            
]]></programlisting>
        maps onto the following WSDL:
        <programlisting language="xml"><![CDATA[
<definitions>
    <portType name="SalesService">
        <operation name="submitOrder"/>
            <input message="submitOrder"/>
            <output message="submitOrderResponse"/>
        </operation>
    </portType>
    
    <binding name="SalesServiceHttpSoap">
        <operation name="submitOrder">
            <soap:operation soapAction="urn:Order"/>
        </operation>
    </binding>
</definitions>    
            ]]></programlisting>
    </para>
</section>    