<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Recovering from a failed transaction</title>
    <para>
        This example shows how to recover prepared or heuristically completed transaction branches during failure recovery. 
        It first tries to rollback each branch; if it fails, it tries to tell resource manager to discard knowledge about the transaction.
        <programlisting><![CDATA[
MyXid[] xids;

xids = xaRes.recover(XAResource.TMSTARTRSCAN | XAResource.TMENDRSCAN);
for (int i=0; xids!=null && i<xids.length; i++) {
    try {
        xaRes.rollback(xids[i]);
    }
    catch (XAException ex) {
        try {
            xaRes.forget(xids[i]);
        }
        catch (XAException ex1) {
            System.out.println("rollback/forget failed: " + ex1.errorCode);
            }
     }
}            
            ]]></programlisting>
    </para>
</section>    