<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Goals of the Jersey Client API</title>
    <para>
        The core goals of the Jersey Client API are
        <orderedlist>
            <listitem><para>
                To enforce, through the framework, the Uniform (HTTP) Interface. 
            </para></listitem>
            <listitem><para>
                To make it simple and efficient to interoperate with RESTful Web services.            
            </para></listitem>
            <listitem><para>
                To reuse artifacts of the JAX-RS API on the client side.            
            </para></listitem>
        </orderedlist>
    </para>
</section>    
