<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>The Java Business Integration (JBI) specification</title>

    <indexterm>
        <primary>JBI</primary>
    </indexterm>

    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="architecture/architecture.docbook"/>
    
    <!-- TODO: Is this important? (really more for implementors, not users) -->
    <xi:include href="api/api.docbook"/>
    
    <xi:include href="implementations/implementations.docbook"/>
    <xi:include href="deploymentPackaging/deploymentPackaging.docbook"/>
    <xi:include href="useCases/useCases.docbook"/>
    
    <!-- TODO: Service / Assembly lifecycle -->
    <xi:include href="tools/maven/maven.docbook"/>
    <xi:include href="examples/examples.docbook"/>
    

</section>
