<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>


    <para> XP (Extreme programming) requires that the project manager's focus is on the context for the project, not on
        the content being developed. As such project managers are outward bound with a particular
        emphasis on communication and relationship management with both, the client organization and
        the management of the performing organization. </para>
    <para> XP sees project management as very distinct from technical management. Project management
        should not be involved with any technical decision making. </para>
    <para> Project managers should continuously manage scope in order to meet release times. </para>
</section>
