<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>@WebServiceRef</title>
    <para>
        This is used in clients running in a managed environment (e.g. in an application
        server) requesting the environment to inject the appropriate web service into
        the client code. One commonly specifies the web service <literal>name</literal> 
        and potentially the <literal>wsdlLocation</literal> for the reference. 
    </para>
    <para>
        For example,
        <programlisting language="java"><![CDATA[
@Stateless
public class PortfolioValuator
{
    public ValuePortfolioResult valuePortfolio(ValuePortfolioRequest request)
    {
        ...
    }
    
    @WebServiceRef
    private StockQuoteService stockQuoteService;
}    
            ]]></programlisting>
    </para>
</section>
