<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Structural patterns</title>
    <para>
        The structural patterns improve the quality of a design through some innovative structure.
    </para>
    
    <xi:include href="composite/composite.docbook"/>
    
    <xi:include href="decorator/decorator.docbook"/>
    
    <xi:include href="adapter/adapter.docbook"/>
    
    <xi:include href="bridge/bridge.docbook"/>
    
    <xi:include href="facade/facade.docbook"/>
    
    <xi:include href="flyweight/flyweight.docbook"/>
    
    <xi:include href="proxy/proxy.docbook"/>
    
</section>    