<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Specifying namespace information</title>
    <para>
        The namespace specification ensures that your DSL vocabulary is
        uniquely identifiable and that it can be readily intermized with
        vocabularies defined in other namespaces.
    </para>
    <para>
        In order to specify the namespace information, create a root element
        for you domain specific language (DSL), open the properties tab
        and specify the namespace URI and prefix (this is used in the XMI
        encoding of the domain model).
    </para>
    
    <figure>
        <title>Specifying root element with namespace information</title>
        <mediaobject><imageobject>
            <imagedata fileref="namespaceInfo.png"/>
        </imageobject></mediaobject>
    </figure> 
</section>        