<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>F: Migration Planning</title>
    <para>
        In the migration planning phase one aims to solidify the implementation and migration plan and specify
        the incremental realization of that plan.
        <orderedlist>
            <listitem><para>
                Confirm management framework interactions for implementation and migration plan.                            
            </para></listitem>
            <listitem><para>
                Assign business value to each project.
            </para></listitem>
            <listitem><para>
                Estimate resource requirements, project timings, and availability/delivery vehicles.
            </para></listitem>
            <listitem><para>
                Prioritize the migration process based on cost/benefit/risk analysis.
            </para></listitem>
            <listitem><para>
                Confirm transition architecture increments and phases.
            </para></listitem>
            <listitem><para>
                Generate the architecture implementation roadmap.
            </para></listitem>
            <listitem><para>
                Establish the architecture evolution cycle and document lessons learnt.
            </para></listitem>
        </orderedlist>
    </para>
</section>    