<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.modeling.mda.overview.rolePlayers.strategcManagement.strategicManagement"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Strategic management</title>
  <para>
    Strategic management is responsible for defining and evolving the organization's vision and
    mission. This includes a clear understanding of the scope of the organization's operations
    and the core capabilities or the organization, <abbrev>i.e.</abbrev> the desired quality  
    of service.
  </para>
  <para>
    This forms the basis on which strategic management can select architectural strategies and the
    core infrastructure of the organization. This may be done within the <emphasis>Capability Driven
      Architecture</emphasis> approach which provides a framework for defining an organization's 
    architecture by suitably combining architectural patterns and strategies to realize the
    organization's capabilities.
  </para>
</section>  