<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The main menu</title>
    <para>
        We use a simple buttons-based main menu which will be inserted for every page into the navigation panel 
        of that page. Notice that for JSF based event processing the elements are preceeded with the
        appropriate namespace prefix (e.g. <literal>h:</literal>):
    </para>
    <programlisting>
<xi:include href="../../weatherBuro/web/src/main/webapp/faces/mainTemplate.xhtml" parse="text"/>        
    </programlisting>
</section>  