<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>D: Technology architecture</title>
    <para>
        This phase looks aims to map the set of application components onto a set of technology
        components which represent software and hardware components. These components are
        envisaged to be preferably be standard components sourced from the market and configured
        to the organization's needs.
        TOGAF suggests that the same steps are followed for technology architecture as one does for
        the business architecture and application architecture.
    </para>
</section>    