<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.otherServices.hosting.hosting"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Hosting">Hosting</title>
  <para>
    We provide hosting services including
    <itemizedlist>
      <listitem><para>
        hosting static web sites,  
      </para></listitem>
      <listitem><para>
        hosting JSP, servlet or PHP based dynamic sites,  
      </para></listitem>
      <listitem><para>
         hosting databases, and 
       </para></listitem>
       <listitem><para>
         hosting Java and EJB-based (enterprise beans deployed in JBoss)  
         business logic layers. 
       </para></listitem>
    </itemizedlist>
    
  </para>
</section>
