<?xml version="1.0" encoding="UTF-8"?>
<book id="projects.solms.training.courses.javaUpgrade.javaUpgrade"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <bookinfo>
        <title>Java Skills Upgrader</title>
        <subtitle>Understanding the new features of Java 1.4 and 5.0</subtitle>
        <authorgroup>
            <xi:include href="../../../../../resources/information/solms/resources/skills/FritzSolms/authorInfo.xdoc"/>
            <xi:include href="../../../../../resources/information/solms/resources/skills/DawidLoubser/authorInfo.xdoc"/>
            <xi:include href="../../../../../resources/information/solms/resources/skills/MandyLingham/authorInfo.xdoc"/>
            <xi:include href="../../../../../resources/information/solms/resources/skills/RishiRamphal/authorInfo.xdoc"/>
        </authorgroup>
        <xi:include href="../../../../../resources/information/solms/training/overview/contactDetails.xdoc"/>
        <date>10 August 2005</date>
    </bookinfo>
    <xi:include href="../preface/preface.xdoc"/>
    
    <!-- Introductory chapter -->
    <xi:include href="introduction/introduction.xdoc"/>
    
    <!-- Book parts for main sections -->
    <xi:include href="language.xdoc"/>
    <xi:include href="io.xdoc"/>
    
    <!--logging outstanding within robustCode section-->
    <xi:include href="robustCode.xdoc"/>
    
    <!-- Day 3 -->
    <!-- Rishi TODO -->
    <!--xi:include href="../../../../../resources/information/technologies/java/j2se/webStart/webStart.xdoc"/-->
    <xi:include href="threadingExtensions.xdoc"/>
</book>
