<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The observer pattern</title>
  <indexterm>
    <primary>Observer pattern</primary>
  </indexterm>
  <!-- TODO: This is seriously incomplete -->
  
  <para>
    We often want to define a one-to-many dependency between objects,
    such that an object notifies a collection of other objects when some
    event occurs (such as when its state changes). The observer objects
    may then independently take any action based on these events.
  </para>
  
  <figure>
    <title>Structure of the observer design pattern</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="structure.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  
</section>