<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.java.j2se.io.byte.byte">
    <title>Basic Byte I/O</title>
    <para> 
        The core of Java's input/output system are the (abstract)
        <literal>java.io.InputStream</literal> and <literal>java.io.OutputStream</literal>
        classes. <literal>InputStream</literal> allows the user to retrieve data
        bytes from a data source, and OutputStream allows the writing of bytes
        to some destination. 
    </para>
    
    <figure>
            <title>Basic Byte I/O</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="basicByteIO.jpg"/>
        </imageobject>
      </mediaobject>
    </figure>
    
    <xi:include href="inputStream.docbook"/>
    <xi:include href="outputStream.docbook"/>
    <xi:include href="basicFileCopy.docbook"/>
    <xi:include href="buffering/buffering.docbook"/>
</section>
