<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.java.j2se.io.byte.outputStream">
    <title>OutputStream</title>
    <para>
        The screen, printer, files and internet sockets are all examples of
        output streams. Stream output is achieved via the <literal>write()</literal> methods:
    </para>
    
    <para>
<programlisting language="Java">
public abstract void write(int b) throws IOException; 
</programlisting>
        Writes a single byte to the stream.
    </para>
    
    <para>
<programlisting language="Java">
public void write(byte[] bytes) throws IOException;
</programlisting>
        Writes all the bytes contained in the byte array to the stream.
    </para>    
    
    <para>
<programlisting language="Java">
public void write(byte[] bytes, int offset, int length) throws IOException;
</programlisting>
       Writes a sub-range of the given byte array to the stream. 
    </para>
    
    <para>
        <literal>OutputStream</literal>s are closed with the <literal>close()</literal> method.
        <!-- Any internally buffered bytes may first be flushed with the
          <literal>flush()</literal> method. -->
    </para>
    
</section>