<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.primaryKey.field.primaryKeyField"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Primary key fields">Primary key fields</title>
  <para>
    S primary key field is a primitive or string representing the object identity of an entity
    bean. The primary key field must be one of the CMP fields (or a comnination of them
    when using primary key classes). This is necessary because the object identity needs to
    survive passivation and re-activation.
  </para>
  <para>
    When using CMP he primary key field is specified in the deployment descriptor
<programlisting><![CDATA[      
<ejb-jar>
  <display-name>Account entity bean</display-name>
  <enterprise-beans>
    <entity>
      <ejb-name>Account</ejb-name>
      <home>za.co.solms.finance.AccountHome</home>
      <remote>za.co.solms.finance.Account</remote>
      <ejb-class>za.co.solms.finance.AccountBean</ejb-class>
      <persistence-type>Container</persistence-type>
      <prim-key-class>java.lang.String</prim-key-class>
      <reentrant>False</reentrant>
      <cmp-version>2.x</cmp-version>
      <abstract-schema-name>AccountBean</abstract-schema-name>
      <cmp-field>
        <field-name>id</field-name>
      </cmp-field>
      <cmp-field>
        <field-name>balance</field-name>
      </cmp-field>
      <primkey-field>id</primkey-field>
  ...
]]></programlisting>
  </para>
</section>  
    
