<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns1629:section xmlns:ns1629="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.primaryKey.field.primaryKeyField">

  <ns1630:title xmlns:ns1630="http://docbook.org/ns/docbook">Primary key fields</ns1630:title>
  <ns1631:para xmlns:ns1631="http://docbook.org/ns/docbook">
    S primary key field is a primitive or string representing the object identity of an entity
    bean. The primary key field must be one of the CMP fields (or a comnination of them
    when using primary key classes). This is necessary because the object identity needs to
    survive passivation and re-activation.
  </ns1631:para>
  <ns1632:para xmlns:ns1632="http://docbook.org/ns/docbook">
    When using CMP he primary key field is specified in the deployment descriptor
<ns1633:programlisting xmlns:ns1633="http://docbook.org/ns/docbook">      
&lt;ejb-jar&gt;
  &lt;display-name&gt;Account entity bean&lt;/display-name&gt;
  &lt;enterprise-beans&gt;
    &lt;entity&gt;
      &lt;ejb-name&gt;Account&lt;/ejb-name&gt;
      &lt;home&gt;za.co.solms.finance.AccountHome&lt;/home&gt;
      &lt;remote&gt;za.co.solms.finance.Account&lt;/remote&gt;
      &lt;ejb-class&gt;za.co.solms.finance.AccountBean&lt;/ejb-class&gt;
      &lt;persistence-type&gt;Container&lt;/persistence-type&gt;
      &lt;prim-key-class&gt;java.lang.String&lt;/prim-key-class&gt;
      &lt;reentrant&gt;False&lt;/reentrant&gt;
      &lt;cmp-version&gt;2.x&lt;/cmp-version&gt;
      &lt;abstract-schema-name&gt;AccountBean&lt;/abstract-schema-name&gt;
      &lt;cmp-field&gt;
        &lt;field-name&gt;id&lt;/field-name&gt;
      &lt;/cmp-field&gt;
      &lt;cmp-field&gt;
        &lt;field-name&gt;balance&lt;/field-name&gt;
      &lt;/cmp-field&gt;
      &lt;primkey-field&gt;id&lt;/primkey-field&gt;
  ...
</ns1633:programlisting>
  </ns1632:para>
</ns1629:section>