<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Annotating the Remote Interface</title>
    <para>
        We prefer to continue to define interfaces (services contracts) for stateless
        session beans, even though this is strictly speaking no longer required with
        Java EE 6 and EJB 3.1. Furthermore, the contracts are defined in such a way
        that they can be used for both, local and remote interfaces, i.e. making
        certain that the difference in calling semantics does not introduce a problem
        for this.
    </para>
    <para>
        The interface is annotated as <literal>@Remote</literal> and as a 
        <literal>@WebService</literal>
    </para>
    <para>
        <programlisting language="java">
<xi:include parse="text" href="../../../../../../javaEE/examples/weatherBuro/weatherBuro-businessLogic/src/main/java/za/co/solms/location/LocationServices.java"/>            
        </programlisting>
    </para>
</section>    