<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Java Persistence Query Language (JPQL)</title>
    <para>
        One may specify query inputs either as positional or as named parameters.The query input 
        can only be used in the WHERE clause or HAVING clause of a query.
    </para>
    
    <section>
        <title>Positional parameters</title>
        <para>
            Positional paramaters are specified with a question mark (?) prefix followed by an integer designating
            the position of the parameter. Input parameters are automatically numbered, starting from 1. The 
            same parameter can be used multiple times within a the same query.
        </para>
    </section>
    
    <section>
        <title>Named parameters</title>
        <para>
            Named parameters are case sensitive and their identifier is prefixed by the ":" symbol. 
            For example
            <programlisting><![CDATA[
SELECT sf FROM soccerFixture sf WHERE (sf.date >= :date1) AND (sf.date <= :date2)                 
                ]]></programlisting>            
        </para>
        
    </section>
</section>