<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Exercises</title>
    
    <orderedlist>
        <listitem>
            <para>Consider two current integration use-cases that you are faced with in your organisation.
                Explain how JBI can realise each of these, by referring to the abstract JBI scenarios discussed
                in this section, and diagrammatically illustrate your proposed solutions.</para>
        </listitem>
    </orderedlist>
    
</section>