<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">

    <title>Requesting the service via a different protocol</title>
    
    <!-- TODO: SMX file binding component supports In-Only MEP only, so
        to make this work, we also need to use EIP Pipeline to o synch/asynch mapping, which is
        best kept as a separate example. Anyway, this example is incomplete/broken,
        copied from other example, have not yet completed the changes. -->
    
        <figure>
            <title>JBI Example: Requesting the service via a different protocol</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="externalServiceRequestThroughBusFile.png"/>
                </imageobject>
            </mediaobject>
        </figure>

</section>