<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Specifying version ranges</title>
    <para>
        Instead of locking the dependency into a particular version, Maven allows you to specify
        a dependency on a version range, specifying the lowest and highest version numbers
        which would be acceptable. This can be done inclusively via square brackets 
        <literal>[1.51,1.9]</literal> or exclusively via round brackets <literal>(1.5,2)</literal>. 
    </para>
    <para>
        You can leave one boundary open ended. For example, 
        <programlisting><![CDATA[
<dependency>
    <groupId>junit</groupid>
    <artifactid>junit<artifactid>
    <version>[,4)</version>
</dependency>    
]]></programlisting>
        defines a dependency on any version of JUnit up to, but excluding version 4.0.
    </para>
</section>    