<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Business process design within an SOE</title>
    <para>
        In order to enable business to effectively manage their business processes and to be able to
        cost-effectively switch service providers (without having to make any modifications to any
        of the business processes within which the services are used), the business process design
        for an SOE must be technology neutral. 
    </para>
    
    <xi:include href="businessProcessSpecificationRequirements/businessProcessSpecificationRequirements.docbook"/>
    
    <xi:include href="urdadWithinSoe/urdadWithinSoe.docbook"/>

</section>