<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Master Boot Record (MBR)</title>
    <para>
        The master boot record (MBR) is contained in the first 512 bytes of a bootable medium. It contains
        <itemizedlist>
            <listitem><para>
                a magic number which is 55 and is used as a simple check to see whether the MBR is not corrupted,        
            </para></listitem>
            <listitem><para>
                a 64-byte partition table containing information about the different partitions on the disk, and
            </para></listitem>
            <listitem><para>
                a section for executable code containing the boot loader which is installed on the drive.
            </para></listitem>
        </itemizedlist>
        
        
    </para>
    
    <figure>
        <title>The structure of the Master Boot Record (MBR)</title>
        <mediaobject><imageobject>
            <imagedata fileref="mbrStructure.gif"/>
        </imageobject></mediaobject>
    </figure>
</section>    
