<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Exercises</title>
    
    <para>
        <itemizedlist>
            <listitem><para>
                Add an expiry date to the credit card capture form. Make it required and add an
                appropriate regular expression validator. Check that it works.
            </para></listitem>
            <listitem><para>
                Replace the regular expression validator with a custom validator.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    