<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.businessProcess.urdad.examples.insurance.claims.processClaim.analysis"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Analysis example: process vehicle accident claim use case</title>
  <para>
    Let us have a look at the example of an insurer providing the client service of processing a
    vehicle accident claim.  
  </para>

  <xi:include href="useCaseView.xdoc"/>
  
  <xi:include href="workflowRequirements.xdoc"/>
  
  <xi:include href="valueObjects.xdoc"/>
  
  <xi:include href="prePostQuality.xdoc"/>
  
  <xi:include href="useCaseContract.xdoc"/>
  
</section>  