<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.businessProcess.urdad.examples.insurance.claims.processClaim.prePostQuality"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Pre- and post-conditions and quality requirements</title>
  <para>
    To complete the contract we still need to specify
    <itemizedlist>
      <listitem><para>
        the conditions under which the insurer may refuse the service and under which the user will
        not obtain the use case value (the pre-conditions),
      </para></listitem>
      <listitem><para>
        the conditions which must hold after the service has been rendered (the post-conditions),
      </para></listitem>
      <listitem><para>
        and the quality requirements (<abbrev>e.g.</abbrev> the insurer's required capabilities) for
        this service.
      </para></listitem>
    </itemizedlist>
    These are shown in <xref
      linkend="resources.information.concepts.design.businessProcess.urdad.examples.insurance.claims.processClaim.contractElements_fig"/>.
  </para>
  <figure
    id="resources.information.concepts.design.businessProcess.urdad.examples.insurance.claims.processClaim.contractElements_fig">
    <title>Pre- and post conditions and quality requirements for the process vehicle accident claim
      use case.</title>
    <graphic fileref="contractElements.jpg"/>
  </figure>
  
</section>  