<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.businessProcess.urdad.examples.insurance.claims.processClaim.analysis.useCaseContract"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Use case contract</title>
  <para>
    All the elements specified will be packaged into a use case contract. The organization must
    adhere to this contract when realizing the corresponding client service.
  </para>
</section>  