<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.businessProcess.urdad.examples.insurance.claims.processClaim.analysis.useCaseView"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Functional requirements</title>
  <para>
    A use case diagram is used to show 
    <itemizedlist>
      <listitem><para>
        the user of the use case,  
      </para></listitem>
      <listitem><para>
        the context responsible for realizing the use case,   
      </para></listitem>
      <listitem><para>
        the secondary actors (external service providers and observers) which the context must make use of when
        realizing the use case,  
      </para></listitem>
      <listitem><para>
        any other stake holders which have an interest in the use case, and 
      </para></listitem>
      <listitem><para>
        the functional requirements of the stake holders for that use case.
      </para></listitem>
    </itemizedlist>
  </para>

  <figure>
    <title>Process vehicle accident claim use case: user, service providers, stake holders and the functionality
      they require</title>
    <graphic fileref="processClaimUseCase.jpg"/>
  </figure>
  
  <section>
    <title>Actors</title>
    <para>
      When processing a vehicle accident claim, the insurer exchanges information with the various actors.
      The user for the process claim use case is the <emphasis>policy holder</emphasis>. The policy holder 
      will initiate the use case by submitting a claim and will obtain the main value from the use case. 
    </para>
    <para>
      The required external service providers are 
      <itemizedlist>
        <listitem><para>
          a <emphasis>financial institution</emphasis> used to transfer the settlement amount into
          the policy holder's account, and  
        </para></listitem>
        <listitem><para>
          an assessor which provides the valuation service used to value the claim.
        </para></listitem>
      </itemizedlist>
    </para>
    <para>
      The <emphasis>insurance board</emphasis> is an observer which is notified of any fraud
      attempts in order to communicate this information across the industry. The board extracts
      value from outputs of the use case without being the user for that use case.
    </para>
  </section>
  
  <section>
    <title>Stake holders and their functional requirements</title>
    <para>
      The actors have of course an interest in the use case and are themselves stake holders.
      Other stake holders which have an interest in the use case, but do not directly participate in
      the use case include share holders of the insurer organization, regulatory authorities, the
      receiver of revenue. 
    </para>
    <para>
      Next we need to specify the functional requirements for each stake holder for that use case.
      This is done by adding includes and extends relationships to these functionalities and a
      dependency relationship from the stake holder who requires the functionality and the
      functionality itself. This enables us to specify the functional requirements and to keep track
      of the stake holder who requires it.
      <note><para>
        One should not specify a functional requirement without having identified the stake holder
        requiring that functionality.
      </para></note>
    </para>
  </section>  
</section>
