<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.businessProcess.urdad.examples.insurance.claims.processClaim.analysis.valueObjects"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Specifying the value objects</title>
  <para>
    Part of the use case contract is to include the details fo the value objects exchanged between
    the role players. To identify these, one can look at the objects exchanged in
    the sequence diagram. In our example we would draw class diagrams for <literal>Claim</literal>,
    <literal>ValuationRequest</literal>, <literal>ValuationReport</literal>,
    <literal>SettlementOffer</literal>, <literal>PaymentRequest</literal> and
    <literal>SettlementReport</literal>.
  </para>
  <figure
    id="resources.information.concepts.design.businessProcess.urdad.examples.insurance.claims.processClaim.analysis.vehicleAccidentClaim_fig">
    <title>Class diagram showing the information to be captured for a vehicle accident claim</title>
    <graphic fileref="vehicleAccidentClaim.jpg"/>
  </figure>
  <para>
    <xref
      linkend="resources.information.concepts.design.businessProcess.urdad.examples.insurance.claims.processClaim.analysis.vehicleAccidentClaim_fig"/>
    shows one such class diagram. It shows the information provided with the vehicle accident claim
    itself. Similar class diagrams show the data structures for the remaining exchanged value
    objects.
  </para>
  
</section>  