<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.businessProcess.urdad.examples.insurance.claims.processClaim.analysis.workflowRequirements"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Work flow requirements</title>
  <para>
    For the work flow requirements we use two views. The one focuses on the interaction between
    the context realizing the use case and the actors. The other specifies the general work flow
    requirements across the various use case scenarios.
  </para>
  
  <section>
    <title>Interactions</title>
    <para>
      The interactions are shown in a sequence diagram depicting a usage scenario for the use case.
      Usually one includes one sequence diagram for the success scenario and further sequence
      diagrams which have significantly different interactions.
    </para>
    
    <figure>
      <title>The success scenario for the process claim use case</title>
      <graphic fileref="successScenario.jpg"/>
    </figure>
    
    <para>
      The sequence diagram shows clearly
      <itemizedlist>
        <listitem><para>
          the sequence of messages exchanged between the organization and its actors including the services
          requested from service provider,
        </para></listitem>
        <listitem><para>
          the information required with each message and in particular with each service request,
          and
        </para></listitem>
        <listitem><para>
          the return values for the services.
        </para></listitem>
      </itemizedlist>
    </para>
    
  </section>
  
  <section>
    <title>General work flow requirements</title>
    <para>
      The general work flow requirements are captured in a high level activity diagram showing those
      activities which are required by any of the stake holders of that use case.
    </para>
    <figure>
      <title>General work flow requirements for the process claim use case</title>
      <graphic fileref="workflowRequirements.jpg"/>
    </figure>
    
  </section>
  
  
</section>
  