<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.j2se.java2D.drawingShapes.bezierCurves"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Bezier Curves">Bezier Curves</title>

<para>A curve which is constructed from quadratic curve segments matched in function
value and first derivative is called a <emphasis role="verb">Bezier</emphasis> curve. Second order Bezier
curves can be constructed from cubic curve segments by requiring that the first
two derivatives match.</para>
    
</section>
