<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.j2se.java2D.drawingShapes.methodsCheckingForInclusion"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Methods Checking for Inclusion">Methods Checking for Inclusion</title>

<para>The following methods check whether a point or a rectangular shape is entirely
contained within the shape:
<itemizedlist>
  <listitem><formalpara><title>boolean contains(double x, double y): </title><para> This method tests whether the 
       specified coordinates are inside the boundary of the Shape.</para></formalpara></listitem>
  <listitem><formalpara><title>boolean contains(double x, double y, double w, double h):</title> <para> Tests 
       whether the interior of the <emphasis role="verb">Shape</emphasis> entirely contains the 
       specified rectangular area.</para></formalpara></listitem>
  <listitem><formalpara><title>boolean contains(Point2D p): </title><para> Tests whether a specified 
       <emphasis role="verb">Point2D</emphasis> is inside the boundary of the Shape.</para></formalpara></listitem>
  <listitem><formalpara><title>boolean contains(Rectangle2D r): </title><para> Tests if the interior of the 
       <emphasis role="verb">Shape</emphasis> entirely contains the specified <emphasis role="verb">Rectangle2D</emphasis>.</para></formalpara></listitem>
 </itemizedlist>
</para>   
</section>
