<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.j2se.java2D.drawingShapes.methodsCheckingForIntersection"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Methods Checking for Intersection">Methods Checking for Intersection</title>
<para>
One can test whether a shape intersects with a given rectangle via
<itemizedlist>
  <listitem><formalpara><title>boolean intersects(double x, double y, double w, double h): </title>
       <para>Tests whether the interior of the <emphasis role="verb">Shape</emphasis> intersects the interior 
       of a specified rectangular area.</para></formalpara></listitem>
  <listitem><formalpara><title>boolean intersects(Rectangle2D r): </title><para> Tests whether the interior of the 
       <emphasis role="verb">Shape</emphasis> intersects the interior of a specified <emphasis role="verb">Rectangle2D</emphasis>.</para></formalpara></listitem>
</itemizedlist>
</para>
</section>
