<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.j2se.java2D.drawingShapes.obtainingPathIteratorForAShape"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Obtaining Path Iterator for a Shape">Obtaining Path Iterator for a Shape</title>
<para>
<itemizedlist>
  <listitem><formalpara><title>PathIterator getPathIterator(AffineTransform at): </title>
       <para>Returns an iterator object that iterates along the Shape boundary and 
       provides access to the geometry of the <emphasis role="verb">Shape</emphasis> outline.</para></formalpara></listitem>
  <listitem><formalpara><title>PathIterator getPathIterator(AffineTransform at, double flatness): </title>
       <para>Returns an iterator object that iterates along the Shape boundary and 
       provides access to a flattened view of the Shape outline geometry.</para></formalpara></listitem>
</itemizedlist></para>
    
</section>
