<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.j2se.java2D.drawingShapes.obtainingBoundsForAShape"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Obtaining Bounds for a Shape">Obtaining Bounds for a Shape</title>
<para>       
Java 2D shapes supply services for obtaining rectangular bounds for a shape:        
       
<itemizedlist>       
  <listitem><formalpara><title>Rectangle getBounds():</title><para> Returns an integer Rectangle that completely 
       encloses the Shape.</para></formalpara></listitem>
  <listitem><formalpara><title>Rectangle2D getBounds2D(): </title><para> Returns a high precision and more accurate 
       bounding box of the Shape than the getBounds method.</para></formalpara></listitem>
</itemizedlist>
</para>    
</section>
