<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Defining an annotation for a custom constraint</title>
    <para>
        For a custom constraint, one has to define a custom annotation through which
        that particular constraint is annotated.
        <programlisting language="java"><![CDATA[
@Constraint(validatedBy = CreditCardNumberValidator.class)
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.FIELD)
public @interface MyConstraint
{
	String message() default "My default msg if constraint not met.";
	
	Class<?>[] groups() default {};
	
	Class<? extends Payload>[] payload() default {};
}            
        ]]></programlisting>
    </para>
    <para>
        Note that
        <itemizedlist>
            <listitem><para>
                We specify the validator which will be used to validate our custom constraint.                
            </para></listitem>
            <listitem><para>
                The retention policy needs to be <literal>RUNTIME</literal> in order for it to
                be available to validation frameworks at run time.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    