<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Design for reusability</title>
    <para>
        One of the practices we would like to discourage is to design for reusability. The reasons for this are that
        <itemizedlist>
            <listitem><para>
                it is very difficult to do successfully as this requires one to envisage future reuse scenarios and often
                the actual reuse requirements turn out to be very different,
            </para></listitem>
            <listitem><para>
                it typically slows dowsn design significantly in the context of trying to understand future reuse scenarios,
            </para></listitem>
            <listitem><para>
                often results in gold-plating, with large investment but only very uncertain pay-off.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Instead we would encourage achieving reuse indirectly by enforcing good design practices like
        <itemizedlist>
            <listitem><para>
                responsibility localization,
            </para></listitem>
            <listitem><para>
                decoupling through published contracts,
            </para></listitem>
            <listitem><para>
                stateless services, and
            </para></listitem>
            <listitem><para>
                enforcing levels of granularity.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
        