<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.creational.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Introduction</title>
  <para>
    The patterns discussed in this chapter provide ingenuitive ways of creating instances
    of classes. Most of the <emphasis>delegate the responsibility of object creation
    out of the object's class into a separate class</emphasis> whose sole responsibilities
    usually are that of 
    <itemizedlist>
      <listitem><para>creating instances of the class,</para></listitem>
      <listitem><para>keeping track of the instances which exist, and</para></listitem>
      <listitem><para>providing access to instances of the class.</para></listitem>
    </itemizedlist>
    Such classes are often called <emphasis>factory classes</emphasis>.
  </para>
</section>
