<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Project based life cycle goals</title>
    <para>
        The initial goal binding is determined by the packaging which represents the project type. Additional goal
        bindings can be specified on a per project or a per parent project level. In the latter case these bindings are
        inherited by all child projects.
    </para>
    <para>
        The project or parent-proect specific goal bindings are specified in the
        <literal><![CDATA[<<build>>]]></literal>
        customization element of the POM:
        <programlisting><![CDATA[
<project>
    ...
    <build>
        <plugins>
            <plugin>
                <groupId>pluginGroupId</groupId>
                <artifactId>pluginArtifactId</artifactId>
                <executions>
                    <execution>
                        <phase>somePhase</phase>
                    </execution>
                    <goals>
                        <goal>
                            someGoal1
                        </goal>
                        <goal>
                            someGoal2
                        </goal>
                    </goals>
                    
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
            ]]></programlisting>
    </para>

</section>    