<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Reducing the usage coupling</title>
    <para>
        Dependencies, associations, aggregations, composition and specialization relationships are alls special forms of usage relationships.
        <indexterm><primary>coupling</primary><secondary>reduce by weakening relationship</secondary></indexterm>
        In order to reduce the coupling one will
        <itemizedlist>
            <listitem><para>
                demote an association to a dependency if it is not necessary to maintain a message path,
                <indexterm><primary>association</primary><secondary>demote to dependency</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                demote an aggregation relationship to an association if the component state is not part of the aggregate object state,
                <indexterm><primary>aggregation</primary><secondary>demote to association</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                demote composition to aggregation if ownership and encapsulation of the component is not required, and
                <indexterm><primary>composition</primary><secondary>demote to aggregation</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                demote specialization to composition in order to favour delegation over inheritance.
                <indexterm><primary>delegation</primary><secondary>over inheritance</secondary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>
