<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Causes of excessive heap usage</title>
    <para>
        Excessive memory usage may be caused by 
        <itemizedlist>
            <listitem><para>
                uneccessary creation of large number of objects,
            </para></listitem>
            <listitem><para>
                huge objects acquiring excessive amount of memory (e.g. holding large strings within objects),
            </para></listitem>
            <listitem><para>
                objects not being released for garbage collection, and
            </para></listitem>
            <listitem><para>
                pending garbage collector not performed. 
            </para></listitem>
        </itemizedlist>
    </para>
</section>