<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    
    <title role="A typical RMI Client-Server Scenario">A typical RMI Client-Server Scenario</title>
    
    <para>For a simple client-server setup the following steps are usually followed:
        <orderedlist>
            <listitem><para>A server which wants to offer its services to remote clients calls the
                registry to associate (or bind) a name with itself.</para></listitem>
            <listitem><para>The client obtains a reference to the remote object by its name in
                the server's registry.</para></listitem>
            <listitem><para>The client makes service requests using the standard method-call
                syntax.</para></listitem>
        </orderedlist>
    </para>
    
    <para>When the class byte codes for method arguments or return values are not
        locally available, RMI can dynamically load the required class byte codes.
        For example, RMI systems may use existing Web servers to load class bytecodes,
        from the server to the client and vice versa.</para>
    
</section>
