<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.jms.using.queue.connecting">

  <title>Connecting to A Message Queue</title>
  <para>
    The code for connecting to a message queue is shown below:
         <programlisting language="Java">
Context context = new InitialContext();

QueueConnectionFactory queueFactory
= (QueueConnectionFactory)context.lookup
       ("ConnectionFactory");

QueueSession queueSession
= queueFactory.createQueueConnection().createQueueSession
 (false /*not transacted*/, Session.AUTO_ACKNOWLEDGE);

Queue queue = (Queue)context.lookup("queue/HiThere");
</programlisting>  
  </para>
</section>