<?xml version="1.0" encoding="UTF-8"?>
    
<section id="resources.information.technologies.java.j2ee.jms.using.queue.connecting"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Connecting to A Message Queue</title>
  <para>
    The code for connecting to a message queue is shown below:
<programlisting><![CDATA[
Context context = new InitialContext();

QueueConnectionFactory queueFactory
= (QueueConnectionFactory)context.lookup
       ("ConnectionFactory");

QueueSession queueSession
= queueFactory.createQueueConnection().createQueueSession
 (false /*not transacted*/, Session.AUTO_ACKNOWLEDGE);

Queue queue = (Queue)context.lookup("queue/HiThere");
]]></programlisting>  
  </para>
</section>
