<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.jms.using.queue.messageSenders"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Developing Queue Senders</title>
  <para>
    Message senders will use a block of code similar to that shown above to connect to a
    message queue. A <literal>QueueSender</literal> is then created via the
    <literal>QueueSession</literal>:
<programlisting><![CDATA[
QueueSender sender = queueSession.createSender(queue);
]]></programlisting>  
  </para>
  <para>
    Senders
    send messages to the queue by first creating and populating a message, and sending it to
    the appropriate queue. Below we create, populate and send a text message:
<programlisting><![CDATA[
TextMessage message = queueSession.createTextMessage();

message.setText(messageField.getText());

sender.send(queue, message);
]]></programlisting>  
  </para>
</section>
