<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.jms.using.queue.messageProcessors"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Creating Queue Receivers</title>
  <para>
    Message receivers connect to a JMS implementation in the same way message publishers
    do. They then create a <literal>QueueReceiver</literal> via the  
    <literal>QueueSession</literal> and attach a  
    <literal>MessageListener</literal> to it. Message listeners are notified upon
    receipt of a new message:
<programlisting><![CDATA[
QueueReceiver messageRecipient
   = queueSession.createReceiver(messageQueue);

messageRecipient.setMessageListener(new MessageListener()
    {
      public void onMessage(Message msg)
      {
         // process message
      }
    });
]]></programlisting>
  </para>
</section>
