<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.jms.using.queue.messageSenders">

  <title>Developing Queue Senders</title>
  <para>
    Message senders will use a block of code similar to that shown above to connect to a
    message queue. A <literal>QueueSender</literal> is then created via the
    <literal>QueueSession</literal>:
    <programlisting language="Java">
QueueSender sender = queueSession.createSender(queue);
</programlisting>  
  </para>
  <para>
    Senders
    send messages to the queue by first creating and populating a message, and sending it to
    the appropriate queue. Below we create, populate and send a text message:
    <programlisting language="Java">
TextMessage message = queueSession.createTextMessage();
message.setText(messageField.getText());
sender.send(queue, message);
</programlisting>  
  </para>
</section>