<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.jms.using.queue.messageProcessors">

  <title>Creating Queue Receivers</title>
  <para>
    Message receivers connect to a JMS implementation in the same way message publishers
    do. They then create a <literal>QueueReceiver</literal> via the  
    <literal>QueueSession</literal> and attach a  
    <literal>MessageListener</literal> to it. Message listeners are notified upon
    receipt of a new message:
    <programlisting language="Java">
QueueReceiver messageRecipient
   = queueSession.createReceiver(messageQueue);

messageRecipient.setMessageListener(new MessageListener()
    {
      public void onMessage(Message msg)
      {
         // process message
      }
    });
</programlisting>
  </para>
</section>