<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.jms.using.queue.usingQueues">

  <title>Using JMS queues</title>
  <para>
    Queues are usually used for asynchronous service requests.
    They enable a <emphasis>point-to-point</emphasis> scenario.
  </para>
  
  <xi:include href="connecting.docbook"/>
  <xi:include href="messageSenders.docbook"/>
  <xi:include href="messageProcessors.docbook"/>
  
</section>