<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.jms.using.queue.usingQueues"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Using JMS queues</title>
  <para>
    Queues are usually used for asynchronous service requests.
    They enable a <emphasis>point-to-point</emphasis> scenario.
  </para>
  
  <xi:include href="connecting.xdoc" />
  <xi:include href="messageSenders.xdoc" />
  <xi:include href="messageProcessors.xdoc" />
  
</section>  
  
