<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Mandatory functional requirements</title>
    <para>
        Mandatory functional requirements are functional requirements which must be addressed for any success
        scenario of the use case, <abbrev>i.e.</abbrev> for any scenario where the service is provided. They
        are specified in UML by using an <literal><![CDATA[include]]></literal> relationship pointing 
        from the use case to the functional requirement.
    </para>
    
    <figure xml:id="information.methodology.urdad.umlForUrdad.useCaseDiagrams.functionalRequirements.includeRelationship_fig">
        <title>Mandatory functional requirements for the courier package use case</title>
        <mediaobject><imageobject>
            <imagedata  contentwidth="150mm" scalefit="1"  fileref="includeRelationship.png"/>
        </imageobject></mediaobject>
    </figure>       
    
    <para>
        Figure <xref linkend="information.methodology.urdad.umlForUrdad.useCaseDiagrams.functionalRequirements.includeRelationship_fig"/>
        specifies that both, <literal>deliverPackage</literal> and <literal>provideTrackingIdentifier</literal> are mandatory
        functional requirements which must be addressed for each successful <literal>courierPackage</literal> service.
    </para>
</section>
    