<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
         xml:id="resources.information.technologies.web.xhtml.authoring.authoring"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Authoring XHTML documents</title>
    <indexterm>
        <primary>XHTML</primary>
        <secondary>authoring</secondary>
    </indexterm>
    <para>
        The following three tools are required to successfully create XHTML documents:
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>An editor:</title>
                    <para>
                        This can either be a plain text editor such as Vi, Textpad or Notepad, or
                        a dedicated XML editor such as oXygen or Morphon, or a
                        <emphasis>WYSIWYG</emphasis>
                        visual editor
                        such as the ones provided with the Web Tools
                        Project for eclipse.
                        There are, at time of writing, almost no visual editors that both correctly support
                        XHTML Strict, and write clean, re-usable code
                        of a high standard.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>A DTD/Schema validation tool:</title>
                    <para>
                        Documents that are invalid according to the XHTML DTD or Schema will often not
                        display at all in standards-compliant browsers. Unlike earlier version of HTML in which browsers
                        attempt to parse faulty documents as far as they can, XHTML endorses an all-or-nothing
                        approach. Most XML and WYSIWYG editors can perform validation internally, or an
                        external tool such as the command-line driven
                        <literal>xmllint</literal>
                        can be used, e.g:
                        <literal>xmllint --noout --valid [yourXHTMLFile]</literal>. In addition, a conforming
                        web browser can often be used to test validity (either automatically, or though a menu item).
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>A Browser to continually test your work:</title>
                    <para>
                        Most web authoring occurs in a pattern of<emphasis>save, switch to browser, reload</emphasis>.
                        This continual round-tripping between editor and browser (often with a DTD validation step
                        in between) allows for constant feedback of the visual and structural effectiveness of your
                        work.
                        Most modern browsers have extensive tools built-in
                        to help
                        page and scripting authors, such as DOM inspectors, error/output consoles, etc.
                    </para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
</section>