<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>New Architecture for Claim Switching System</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <!--<xi:include href="responsibilitiesOverview/responsibilitiesOverview"/>-->
    
    <xi:include href="drivers/drivers.docbook"/>
    
    <xi:include href="background/outlineOfOriginalArchitecture.docbook"/>
    
    <xi:include href="patterns/patterns.docbook"/>
    
    <xi:include href="strategies/strategies.docbook"/>
    
    <xi:include href="referenceArchitecture/referenceArchitecture.docbook"/>
    <!--  
        <xi:include href="responsibilities/responsibilities.docbook"/>
    -->
    <xi:include href="risksTradeOffs/risksTradeOffs.docbook"/>
    <!--  
        <xi:include href="softwareProducts/softwareProducts.docbook"/>
    -->  
    <xi:include href="specification/specification.docbook"/>
    
    <xi:include href="summary/summary.docbook"/>
    
</section>
