<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>User work flow</title>
    <para>
        <indexterm><primary>user work flow</primary></indexterm>
        The required user work flow is documented via interaction diagrams showing only the messages exchanged 
        between the subject responsible for realizing the use case and the actors. 
    </para>
    
    <figure xml:id="methodology.urdad.methodology.analysis.userworkFlow.userWorkflowSuccess_fig">
        <title>The user work flow for a success scenario of the use case.</title>
        <mediaobject><imageobject>
            <imagedata  contentwidth="150mm" scalefit="1"  fileref="userWorkflow.jpg"/>
        </imageobject></mediaobject>
    </figure>
    
    <para>
        For example, <xref linkend="methodology.urdad.methodology.analysis.userworkFlow.userWorkflowSuccess_fig"/>, 
        shows the interactions of the subject with the actors for a particular
        scenario and specifies the value objects exchanged between them.
    </para>
</section>    

