<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE chapter SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<chapter id="resources.information.concepts.analysis.requirements.rolePlayers.rolePlayers"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>The Role Players and their Responsibilities </title>
  <section><title>Introduction</title>
    <para> 
      For a healthy business relationship between the client and requirements analysis
      companies it is essential that both sides have a positive view of the process. This is
      irrespective of whether the product is being developed at the end of the day or not. It may
      be very valuable for the client to pay for the exploration and specification of system
      requirements in order to find out that these requirements may be fulfilled by either the
      existing system or perhaps by an off-the-shelf product. If, on the other hand, the
      development proceeds and the client company comes to this conclusion at some later stage on
      their own, it may damage the business relationship. After all, the client pays for the
      exploration phase and should expect a quality service. 
    </para>
  </section>

  <section><title>Who are the Role Players?</title>
    <para> 
      The top-level role players are The client role which is performed by the organization
      which has the need for the system. The analyst role which is performed by the organization
      responsible for eliciting and specifying system requirements. The developer role which is
      performed by the organization responsible for developing the system. The deployer role
      which is performed by the organization responsible for deploying the system. The
      maintenance role which is performed by the organization responsible for maintaining the
      system after it has been deployed.
    </para>
    <para> 
      Although in principal all these roles may be performed by different organizations
      (and this is often not the worst scenario), often many of these roles are performed by the
      same organization.
    </para>
    <para> 
      For in-house development all these roles might be performed by the company itself.
      Alternatively some of the work like development or maintenance may be out sourced.
    </para>
    <para> 
      Often one fends that the roles are distributed within two organizations, the client
      and the developer organization with the developer organization being responsible for
      establishing the system requirements, developing the system, deploying and 
      maintaining it.
    </para>
    <para> 
      However, one can make a strong argument for the analyst role residing in the client
      organization rather than the developer organization, partially because the analyst
      requires so much domain knowledge. Of course this would only imply that the process 
      is driven by the client company. All the other role players still need to be actively 
      involved.
    </para>
     <para> 
       As the requirements analysis and specification process matures one can expect to find
       companies focusing solely on this, perhaps the most important, aspect of the software
       development process.
     </para>
     <para> 
       Within each of these roles there are further sub-roles responsible for very specific
       areas. Typically one can identify the following:
       <itemizedlist>
        <listitem>
          <para>The Client 
          <itemizedlist>
            <listitem>
              <para>Management </para>
            </listitem>
            <listitem>
              <para>The project sponsor. </para>
            </listitem>
            <listitem>
              <para>Evaluators. </para>
            </listitem>
            <listitem>
              <para>Domain experts. </para>
            </listitem>
            <listitem>
              <para>The product champion(s). </para>
            </listitem>
            <listitem>
              <para>Users. </para>
            </listitem>
            <listitem>
              <para>Affected business areas.</para>
            </listitem>
          </itemizedlist>
            </para>
        </listitem>
        <listitem>
          <para>The Requirements Analyst
          <itemizedlist>
            <listitem>
              <para>Project manager. </para>
            </listitem>
            <listitem>
              <para>Analysts.</para>
            </listitem>
          </itemizedlist>
            </para>
        </listitem>
        <listitem>
          <para>The Developer 
          <itemizedlist>
            <listitem>
              <para>Project managers. </para>
            </listitem>
            <listitem>
              <para>System Architects. </para>
            </listitem>
            <listitem>
              <para>Designers. </para>
            </listitem>
            <listitem>
              <para>Programmers. </para>
            </listitem>
            <listitem>
              <para>Quality Assurance.</para>
            </listitem>
          </itemizedlist></para>
        </listitem>
        <listitem>
          <para>The Toolsmith </para>
        </listitem>
        <listitem>
          <para>The Quality Assurer </para>
        </listitem>
        <listitem>
          <para>The System Deployer </para>
        </listitem>
        <listitem>
          <para>The System Maintainer</para>
        </listitem>
      </itemizedlist>
    </para>  
    <para> 
      In the following sections we shall discuss the responsibilities of the various role
      players in the system requirements analysis and specification process.
    </para>
    <para> 
      The likelihood of success depends on the buy-in from all participants.
    </para>
  </section>

  <section><title>What is Expected of the Client</title>
    <para> 
      The client is usually either a separate company or organization or a separate
      business unit within the same organization. The client typically has the vision that the
      business would benefit from a system with certain functionalities. There are basically
      three role players within the client organization.
    </para>
    <section><title>Management</title>
      <para> 
        The client management is of course ultimately responsible to the stake holders for
        the money spent on the system. If the client is a company the stake holders are
        typically the share holders. If the client is a government organization, the stake
        holders are the tax payers.
      </para>
      <para> 
        In the case of systems which have a larger impact on the business of the client
        company it is in the companies interest that management gets more directly involved in
        the system requirements process. Some of the responsibilities management could assume
        are to:
        <itemizedlist>
          <listitem>
            <para>Explain the business. </para>
          </listitem>
          <listitem>
            <para>Explain the high-level business objectives of the system. </para>
          </listitem>
          <listitem>
            <para>Quantify business value of the system. </para>
          </listitem>
          <listitem>
            <para>Make resources available. </para>
          </listitem>
          <listitem>
            <para>Resolve conflicting requirements statements from domain experts.</para>
          </listitem>
        </itemizedlist>
      </para>  
      <para> 
        Let's have a closer look at these responsibilities and at what benefits they can
        provide to the client.
      </para>
      <section><title>Explain business to developer company</title>
        <para> 
          It is important for the analysts to understand the business in order to
          understand the ways in which the system can add value to the company. Without this,
          the analyst's ability to make valuable high-level contribution is limited.
        </para>
        <para> 
          To this end the management of the client organization should set aside some time
          to discuss the business, its long-term goals, its client profile and perhaps the
          competitors positioning with the analysts. Resources for further exploration should be
          made available to the analysts.
        </para>
      </section>

      <section><title>Explain high-level business objectives of the system</title>
        <para> 
          Management should explain the business objectives of the requested system to the
          analyst. Some of the following aspects should be covered 
          <itemizedlist>
            <listitem>
              <para>
                Business opportunities whose exploitation would be facilitated by the
                requested system. 
              </para>
            </listitem>
            <listitem>
              <para>Expected short and long-term impact of the system on the business. </para>
            </listitem>
            <listitem>
              <para>How business resources will be utilized more efficiently through the system. </para>
            </listitem>
            <listitem>
              <para>How the system would change the public profile of the business.</para>
            </listitem>
          </itemizedlist>
        </para>  
        <para> 
          Analysts must have some understanding of the business itself in order to
          understand the business objectives and to make certain that the system will remain
          aligned with the business as system requirements are specified and revised.
        </para>
      </section>

      <section><title>Quantify business value of system</title>
        <para> 
          The client management must assess the value of the proposed system to the
          company, organization or business unit in order to FCC an upper bound on the acceptable
          cost of the system. The costs should ultimately include the cost of developing the
          system as well as running and maintenance costs.
        </para>
      </section>

      <section><title>Make resources available</title>
        <para> 
          The client management should make resources available to the analyst in order to
          refine the system requirements. Typically these would include domain experts and users.
          In the case where the system interfaces with the public view of the organization the
          marketing department should also be involved.
        </para>
        <para> This will enable the analysts to understand the business processes, the way users
          expect to use the system and the way in which the company wants to project itself to
          the public.
        </para>
      </section>

      <section><title>Resolve conflicting requirements statements from domain experts</title>
        <para> 
          At time various domain experts may not reach agreement on the actual system
          requirements. In this case management must look at these within the context of the
          wider business objectives in order to resolve the conflict.
        </para>
      </section>
    </section>

    <section><title>The Project Sponsor</title>
      <para> 
        This is the economic buyer(s) of the system, <abbrev>i.e.</abbrev> the division(s) 
        or department(s) from whose cost center the system will be financed. Although 
        management will ultimately be responsible to the share holders of the company, 
        the customer will be in control of the budget. Of course, the management and 
        customer roles could both be fulfilled by management itself.
      </para>
    </section>

    <section><title>The Evaluator</title>
      <para> 
        Some person or group of persons will be responsible for evaluating the system,
        both, for giving feedback to the developers as well as for acceptance purposes. The
        evaluator(s) will have to acquire a thorough understanding of what is required from the
        system and need to be intimately involved in the requirements analysis and specification 
        process.
      </para>
      <para> 
        Since it is of course in the best interest of both, the client organization and the
        developer organization to end up with a system which fulfills the clients needs in a
        cost-effective way, it is important that the evaluator does not only play a watchdog
        role but that there is a collaborative interaction between the developers and the 
        evaluators.
      </para>
    </section>

    <section><title>Domain Experts</title>
      <para> 
        The domain experts are the main interface for the analyst into the client
        organization. They understand the business processes, the detailed system requirements
        and the constraints. The responsibilities of domain experts typically include 
          <itemizedlist>
            <listitem>
              <para>Introduce analysts into the business processes. </para>
            </listitem>
            <listitem>
              <para>Explain system objectives within context of business processes. </para>
            </listitem>
            <listitem>
              <para>Buy into the system requirements process. </para>
            </listitem>
            <listitem>
              <para>Be intimately involved with the iterative system requirements process. </para>
            </listitem>
            <listitem>
              <para>Provide requirements precisely. </para>
            </listitem>
            <listitem>
              <para>Set priorities for individual requirements, system features and use cases. </para>
            </listitem>
            <listitem>
              <para>Identify required changes to the system requirements. </para>
            </listitem>
            <listitem>
              <para>Make decisions on requirements and trade-offs. </para>
            </listitem>
            <listitem>
              <para>Study the documented system requirements and prototypes. </para>
            </listitem>
            <listitem>
              <para>Help verify the system requirements.</para>
            </listitem>
          </itemizedlist>
        </para>  

      <section><title>Introduce analysts into the business processes.</title>
        <para> 
          Analysts should be taken step for step through the current or future business
          processes relevant to the proposed system. There should be ample opportunities for
          analysts to pose questions and to return with further queries.
        </para>
      </section>
      
      <section><title>Explain system objectives within context of business processes.</title>
        <para> 
          Having communicated the current or future business processes, domain experts can
          now explain the system objectives within the context of these business processes.
        </para>
      </section>

      <section><title>Buy into the system requirements process.</title>
        <para> 
          The client company should respect the system requirements process which is driven
          by the analyst. This process might look tedious and inefficient at times. However, it
          is the analyst organization/business unit that has experience in the very complex and
          crucial process of collecting, documenting and verifying system requirements and it is
          in the clients interest to facilitate this process.
        </para>
      </section>

      <section>
        <title>Be intimately involved with the iterative system requirements process.</title>
        <para> 
          Domain experts should invest time to provide, explain and verify system
          requirements. Workshops are typically run at the early stages followed by
          brainstorming sessions and interviews to clarify outstanding issues.
        </para>
        <para> 
          The process of understanding requirements can be lengthy at times. It often
          happens that analysts feel they understand the system requirements after initial
          sessions only to find out at a later stage that they don't. Domain experts should try
          and be patient and should always keep in mind that incorrect system requirements are
          in the long run much more costly than any amount of time spent to clarify them in the
          first place.
        </para>
      </section>

      <section><title>Provide requirements precisely</title>
        <para> 
          Analysts will prompt domain experts to formulate the requirements precisely. The
          domain expert must take time to rephrase vague statements, make certain that
          statements are non-ambiguous and that all relevant details are included.
        </para>
        <para> 
          This can be a tedious time consuming process. However, nobody is in a better
          position than the domain expert to thrash out precise system requirements.
        </para>
      </section>

      <section>
        <title>
          Set priorities for individual requirements, system features and use cases.
        </title>
        <para> 
          In most cases there is insufficient time to develop the entire system in all its
          glory in the first iteration. It is also very important that the client obtains an
          initial system with only the absolutely essential features early in the process. This
          enables the client to provide feedback and enables problem identification early on.
        </para>
        <para> 
          There is the added advantage that an implementation of the essential requirements
          are first stabilized before the less important features are provided. Hence, any
          modification done on the system to correctly provide the essential features are done on
          a less complex (more bare-bone system). These modifications should thus be cheaper and
          the less important features are then inserted into a framework which does supply the
          essentials correctly.
        </para>
        <para> 
          To this end domain experts should divide requirements into 
          <itemizedlist>
            <listitem>
              <para>
                <emphasis>essential requirements</emphasis> which are themselves split up into
                <itemizedlist>
                  <listitem><para>
                    <emphasis>drivers</emphasis> which provide the reason for the existence
                    of the projects and
                  </para></listitem>
                  <listitem><para>
                    <emphasis>constraints</emphasis> which are other non-negotiable
                    requirements,
                  </para></listitem>
                </itemizedlist>
              </para>
            </listitem>
            <listitem>
              <para>
                <emphasis>important requirements</emphasis> which will make a difference
                to the organization's base-line and
              </para>
            </listitem>
            <listitem>
              <para><emphasis>nice-to-haves</emphasis> which are requirements for which
              the financial benefit to the organization is not well understood.</para>
            </listitem>
          </itemizedlist>
        </para>
      </section>

      <section><title>Identify required changes to the system requirements.</title>
        <para> 
          If it becomes clear that the system requirements have to be modified, this should
          be communicated to the analysts as early as possible. In this way unnecessary cost can
          be avoided.
        </para>
        
        <para> 
          However, the temptation of changing the system requirements continuously should
          be avoided, particularly later on in the process. During the early stages it is wise
          to remain very dynamic but a change request at a later stage should be carefully
          weighed up against the cost. Furthermore, changes in the later stages of the
          development cycle can easily introduce instabilities into an otherwise stable system.
        </para>
      </section>

      <section><title>Make decisions on trade-offs.</title>
        <para> 
          There are always trade-offs which must be considered. For starters, the system
          requirements must be traded off against cost. Some of the typical trade-off variables
          are listed below: 
          <itemizedlist>
            <listitem>
              <para>Use cases. </para>
            </listitem>
            <listitem>
              <para>Development cost. </para>
            </listitem>
            <listitem>
              <para>System responsiveness. </para>
            </listitem>
            <listitem>
              <para>Development time. </para>
            </listitem>
            <listitem>
              <para>User interface complexity. </para>
            </listitem>
            <listitem>
              <para>Integration interfaces. </para>
            </listitem>
            <listitem>
              <para>Hardware cost. </para>
            </listitem>
            <listitem>
              <para>Maintainability. </para>
            </listitem>
            <listitem>
              <para>Running cost.</para>
            </listitem>
          </itemizedlist>
        </para>  
        <para> 
          While the analyst typically identifies the trade-off options, it is the domain
          expert or at times client management which has to make the decision on what
        </para>
      </section>

      <section><title>Study the documented system requirements and prototypes.</title>
        <para> 
          The end result of the system requirements process is usually a set of documents.
          Domain experts should study these documents carefully and provide formal and informal
          feedback to the analysts. If they don't understand some part of the specification they
          have to get the analyst to explain it to them. Such queries should prompt the analyst
          to rephrase the relevant sections in order to come up with a final document which is
          understandable to all role players.
        </para>
        <para> 
          The domain expert should look for omissions, errors, inconsistencies, ambiguities
          and so forth.
        </para>
        <para> 
          In order to obtain a better feeling of the proposed system it is often wise to
          document some of the system requirements not only textually and diagrammatically but
          also as a executable prototype which gives the domain expert a clear picture of what
          is meant by the system requirements. The domain expert should execute these prototypes
          and should give feedback on them.
        </para>
      </section>

      <section><title>Help verify the system requirements.</title>
        <para> The verification of system requirements is a difficult and important step. At the
          end of the day, it is only the domain expert which can, with certainty, verify the
          system requirements and hence they should reserve time for this.
        </para>
      </section>
    </section>
    
    <section><title>Product Champions</title>
      <para> The high-level product champions originate and often drive the process on the
        client side. Product champions are often domain experts, but they can also come from
        management or from the user group. Since they often have taken the introduction of the
        product as one of their personal ambitions, it is very important to incorporate them
        very closely in the system requirements process.
      </para>
      <para> It is a good idea to introduce further product champions at all levels of the
        project on both, the client and analyst side. For example, for each user group there
        could be a product champion who canvasses their peers for their requirements and
        preferences and who have the ultimate say in issues which cannot be resolved by
        consensus. Typically the product champions should have a clear vision of the proposed
        system and should be enthusiastic about how it will benefit them and their peers.
      </para>
      <para> Similarly, on the analyst and developer sides there should be product champions
        which play the role of the communication link between the client, analyst and developer
        organizations and who resolve issues on which consensus is not achieved among the group
        they represent.
      </para>
    </section>

    <section role="subsection"><title>Users</title>
      <para> 
        The users have detailed knowledge of the work flows. Furthermore, they know how to
        do things efficiently and know what aspects are a nuisance and hinder their
        productivity. It is important that users enjoy using the product and that they will not
        be frustrated by it.
      </para>
      <para> 
        Also, when prototypes become available, users should evaluate them and provide 
        feedback.
      </para>
      <para> 
        To this end it is important that users are included in the system requirements
        specification process.
      </para>
    </section>

    <section>
      <title>Affected Business Areas</title>
      <para> 
        The system might affect the work flows of various business areas which do not use
        the system directly. It is important to obtain the buy-in of these business areas too.
        To this end the system should preferably simplify the work flows of the affected business
        areas or perhaps open new opportunities for them.
      </para>
    </section>
  </section>
  
  <section role="section">
    <title>What is Expected of the Requirements Analyst?</title>
    <para> 
      It is the analysts responsibility to gather, document and verify the system
      requirements in such a way that the development team can build the product from them. It
      is, however, important that not only the developers but also the client are in a position
      to understand the resultant system requirements. The rest of this book focuses largely on
      the responsibilities of the requirements analyst. Below we list some of these:
      <itemizedlist>
        <listitem>
          <para>Understand the business objectives of the proposed system. </para>
        </listitem>
        <listitem>
          <para>Learn the business jargon. </para>
        </listitem>
        <listitem>
          <para>Elicit the system requirements from domain experts, users and management. </para>
        </listitem>
        <listitem>
          <para>Document system requirements in clear, structured, understandable form. </para>
        </listitem>
        <listitem>
          <para>
            Provide good-faith estimates of costs for the various phases of the system
            analysis, design, development, implementation and deployment. 
          </para>
        </listitem>
        <listitem>
          <para>Provide alternatives to unfeasible or expensive requirements. </para>
        </listitem>
        <listitem>
          <para>Provide opportunities for revising the system requirements. </para>
        </listitem>
        <listitem>
          <para>Provide estimates of cost for revisions in the system requirements. </para>
        </listitem>
        <listitem>
          <para>Not to override decisions made by client.</para>
        </listitem>
      </itemizedlist>
    </para>  

    <section><title>Understand the business objectives of the proposed system.</title>
      <para> 
        The analyst should extract from the management of the client organization/business
        unit the business objectives of the system. This will enable the analyst to ensure that
        the system will be aligned with the business objectives and will enable him/her to make
        suggestion in order to improve this alignment.
      </para>
    </section>
    
    <section><title>Learn the business jargon.</title>
      <para> 
        The business jargon which is so natural to the client is quite likely foreign to
        the analyst. There is hence a considerable risk that this can lead to misunderstandings.
        These could potentially be very costly and it is thus important that analysts learn the
        business jargon from the domain experts in order to avoid such misunderstandings.
      </para>
    </section>
    
    <section>
      <title>Elicit the system requirements from domain experts, users and management.</title>
      <para> 
        The client organization/business unit usually has a very incomplete view of what
        their system requirements are. It is the analysts responsibility to lead the client into
        looking at their requirements from various angles and to gather requirements from
        various parts of the client organization. In particular, the analyst has to reconcile
        the requirements views of management, domain experts and users.
      </para>
    </section>
    
    <section>
      <title>Document system requirements in clear, structured, understandable form</title>
      <para> 
        The final product of the system requirements analysis and specification process is a
        system requirements specification document (SRS). This document is envisaged to be the
        foundation of an agreement between the client and the developers. As such it must be
        understandable by both parties, i.e. the client has to understand what they will be
        receiving and the developers have to understand what they will be building. The SRS has
        to accurately and completely represent the client's requirements.
      </para>
    </section>

    <section>
      <title>Provide good-faith estimates of costs for the various phases.</title>
      <para> 
        The system requirements specification (SRS) should include good-faith estimates of
        costs for the analysis, design, development, implementation and deployment of the
        system. To this end the analyst has to gather cost elements from developers and 
        deployers.
      </para>
    </section>

    <section><title>Provide alternatives to unfeasible, expensive or inefficient requirements.</title>
      <para> 
        Some requirements might look straight forward from a client's point of view, but
        may be technically very difficult and costly to implement. Also, current work flows may
        be ineffective or inefficient and should not be re implemented in the new system. In
        these cases the analyst should try and suggest alternative requirements which still
        fulfill the business objectives but which are less complex and expensive to implement or
        more effective.
      </para>
      <para> 
        Also, a small modification to the requirements may enable the client to use existing
        systems or cheaper, off-the-shelf products to fulfill the business objectives. Such
        alternatives should be presented to the client.
      </para>
    </section>

    <section><title>Provide opportunities for revising the system requirements.</title>
      <para> 
        During the process the client will typically gain a deeper insight into their
        business needs. Furthermore, the business needs may change due to external or internal
        factors. The client should not only be given opportunities to revise system
        specifications, but during the initial phase he/she should be even encouraged to do so
        whenever new insight is obtained. The emphasis should, however, be on revision and
        refinement and not on adding new features which might be useful. The identification of new
        essential features should, of course, be accommodated.
      </para>
      <para> 
        As the process matures and during and after development, changes to the system
        requirements may become more and more expensive. Furthermore, the addition of new
        requirements may introduce ripple affects throughout the system requirement features and
        with that the risk of requirements errors and spiraling costs.
      </para>
    </section>

    <section><title>Provide estimates of cost for revisions in the system requirements.</title>
      <para> 
        The requirements analyst has responsibility of providing cost and development time
        implications of suggested revisions. To this end interaction with the development
        company. Alternatively further clarity on these issues can be obtained by using the
        services of a consulting company which offers expertise in development and deployment
        cost estimation.
      </para>
    </section>
    
    <section><title>Don't override decisions made by the client.</title>
      <para> 
        The client will make decisions about the requirements for a reason. The decision
        may be incorrect but will often point to some need which may not be accommodated in the
        requirements specification. Any client decision which is perceived to be incorrect should
        be explored with the client until both sides understand the need and are happy with some
        way in which the needs will be fulfilled.
      </para>
      <para> 
        Even in those cases where it is crystal clear to the analyst that the decision is
        incorrect and where he/she is certain about the alternative feature in the requirements
        specification, this should still be discussed with the client, if only to obtain the
        clients buy-in.
      </para>
    </section>
  </section>
  
  <section role="section">
    <title>What is Expected of the Developer?</title>
    <para> 
      Developers should provide
      <itemizedlist>
        <listitem>
          <!--l. 588-->
          <para>Provide cost estimates for developing system components. </para>
        </listitem>
        <listitem>
          <!--l. 589-->
          <para>Time schedule for delivering prototypes, use cases and the system. </para>
        </listitem>
        <listitem>
          <!--l. 590-->
          <para>Point out elements which are difficult and expensive to implement.</para>
        </listitem>
      </itemizedlist>
    </para>
  </section>

  <section role="section"><title>What is Expected of the Toolsmith?</title>
    <para> 
      The toolsmith is responsible for suggesting, providing and managing the tools
      resources which will be used for both, the requirements analysis and system 
      development processes.
    </para>
    <para> 
      The requirements analysis tools would typically assist the documenting, storing,
      publishing and verifying systems requirements and would typically support version 
      control.
    </para>
    <para> 
      The toolsmith is responsible for managing requirements tools resources. This may
      involve allocating certain existing tools resources to the project or the purchase or
      leasing of some of these tools. The toolsmith has to provide cost estimates for the use of
      these tools for the project.
    </para>
    <para> 
      In addition to the requirements analysis tool costs, the cost of using tools for the
      development process must be included in the costing of the overall system. Once again the
      toolsmith should assist in selecting development tools and in pointing out which
      development tools resources may be available to the project.
    </para>
  </section>
  
  <section><title>What is Expected of the System Deployer?</title>
    <para>
      <itemizedlist>
        <listitem>
          <para>Provide cost estimates for deploying system components. </para>
        </listitem>
        <listitem>
          <para>
            Point out features of the system architecture which make deployment costly and
            possibly suggest alternative architectures.
          </para>
        </listitem>
      </itemizedlist>
    </para>
  </section>

  <section><title>What is Expected of the System Maintainer?</title>
    <para>
      <itemizedlist>
        <listitem>
          <para>Provide cost estimates for maintaining the system. </para>
        </listitem>
        <listitem>
          <para>Point out features which make maintenance costly.</para>
        </listitem>
      </itemizedlist>
    </para>
  </section>
  
</chapter>
