<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.java.j2se.xml.apis.sax.examples.examples"
    
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>SAX Examples</title>
  
  <indexterm>
    <primary>SAX</primary>
    <secondary>examples</secondary>
  </indexterm>
    
    <xi:include href="readingFromURI.docbook"/>
    <!-- TODO: More examples! -->
    
</section>
