<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xml:id="resources.information.technologies.java.j2se.xml.apis.sax.examples.readingFromURI"
    xmlns:xi="http://www.w3.org/2001/XInclude">
  
    <title>Reading from a URI using a SAX parser</title>
    
    <para>
        The following program reads XML from a <abbrev>URI</abbrev> provided on the
        command-line (i.e. it could either be a relative or absolute file, or network (e.g.
        HTTP) URL. A simple content handler (denoted by the inner class 
        <literal>EchoContentHandler</literal>) simply prints notifications to standard output as 
        events occur.
    </para>
        <programlisting language="Java">
<xi:include href="src/src/za/co/solms/examples/xml/sax/SAXReadExample.java" parse="text"/>
        </programlisting>
    <para>
        The output of the program, as run on the <emphasis>Docbook</emphasis> XML source
        for the section your are reading right now, is as follows:
        <programlisting><![CDATA[            
Document start
   Namespace 'xi' mapped to: http://www.w3.org/2001/XInclude
  Element: section
   @ id = resources.information.technologies.java.j2se.xml.apis.sax.examples.readingFromURI
    
  Element: title
Reading from a URI using a SAX parser
  Element end: title
    
  Element: para
The following program reads XML from a 
  Element: abbrev
URI
  Element end: abbrev
            
provided on the command-line (i.e. it could either be a relative or
absolute file, or network (e.g. HTTP) URL. A simple content handler 
(denoted by the inner class
        
     ... some omitted ...
        
  Element: programlisting
  Element: xi:include
   @ href = src/src/za/co/solms/examples/xml/sax/SAXReadExample.java
   @ parse = text
  Element end: xi:include      
  Element end: programlisting
            
     ... some omitted ...

  Element end: section
Document end 
        ]]></programlisting>
    </para>
    
</section>