<?xml version="1.0" encoding="UTF-8"?>

<chapter id="resources.information.technologies.java.j2ee.ejb.clustering.clustering"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Clustering</title>
  
  <xi:include href="introduction/introduction.xdoc" />
<!--  
  <xi:include href="architecture/clusteringArchitecture.xdoc" />
-->  
  <xi:include href="configuration/setUpCluster.xdoc" />
  <xi:include href="configuration/clusteringJndi.xdoc" />
<!--  
  <xi:include href="deployment/deployBeanOnCluster.xdoc" />
-->  
  <xi:include href="configuration/httpSessionReplication.xdoc" />
  
</chapter>  
