<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Documentation generation in MagicDraw</title>
    <para>
        MagicDraw has quite powerful report generation facilities which enable one to generate a wide variety of reports
        in a wide variety of formats. By default the report generation generates reports in RTF, but one can realtively easily
        define one's own script which generates a report in a different format.
    </para>
    
    <xi:include href="../../../../methodology/urdad/documentationGeneration/magicDraw/defaultUrdadServiceDocument/defaultUrdad.docbook"/>
    
</section>    