<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Project organization</title>
    <para>
        The way the files are organized is shown in the following figure.
    </para>
    
    <figure>
        <title>JSF project organization</title>
        <mediaobject><imageobject>
            <imagedata fileref="projectOrganization.png"/>
        </imageobject></mediaobject>
    </figure>
    
    <para>
        <itemizedlist>
            <listitem><para>
                The JSF configuration files are stored in the <literal>src/main/webapp/WEB-INF</literal> directory.
            </para></listitem>
            <listitem><para>
                An <literal>index.html</literal> which links to the initial facelet to be rendered is in the 
                <literal>src/main/webapp</literal> directory.
            </para></listitem>
            <listitem><para>
                The facelets themselves are stored somewhere in the <literal>src/main/webapp</literal> directory,
                typically within a categorized tree under a <literal>faces</literal> sub-directory of the 
                <literal>src/main/webapp</literal> directory.
            </para></listitem>
        </itemizedlist>
    </para>
</section>  
