<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Interfaces</title>
    <para>
        Interfaces represent the core of a services contract. They specify the services which service providers who realize or implement
        the interface need to provide. 
    </para>
    
    <section>
        <title>UML notation for interfaces and realization</title>
        <para>
            The UML notation for an interface is a class diagram with an interface stereotype. The stereotype icon for an interface is a circle.
            A class realizing the interface will have to provide an implementation of a process which realizes the services specified
            in the interface.
        </para>
        
        <figure xml:id="information.methodology.urdad.umlForUrdad.classCaseDiagrams.requiredNotation.interfaceRealization_fig">
            <title>An interface for a courier and a courier class which realizes the interface.</title>
            <mediaobject><imageobject>
                <imagedata  contentwidth="150mm" scalefit="1"  fileref="interfaceRealization.png"/>
            </imageobject></mediaobject>
        </figure>      
    </section>    
    
    <section>
        <title>Decoupling and pluggability</title>
        <para>
            They are core mechanism for pluggability in object orientation, i.e. by having dependencies on interfaces
            instead of classes one decouples from the concrete service provider types facilitating that any service provider which fulfills
            one's requirements can be plugged in.
        </para>
        
        <figure xml:id="information.methodology.urdad.umlForUrdad.classCaseDiagrams.requiredNotation.decoupling_fig">
            <title>Online retailers maintain client server relationships to couriers but are not locked into any particular courier</title>
            <mediaobject><imageobject>
                <imagedata  contentwidth="150mm" scalefit="1"  fileref="decoupling.png"/>
            </imageobject></mediaobject>
        </figure>      
    </section>
    
    <section>
        <title>Required and provided interfaces</title>
        <para>
            UML-2 has introduced a notation which highlights the required and provided interfaces.
        </para>
    
        <figure xml:id="information.methodology.urdad.umlForUrdad.classCaseDiagrams.requiredNotation.requiredProvided_fig">
            <title>Online retailers require couriers and payment gateways. XYZ_Couriers provides a courier</title>
            <mediaobject><imageobject>
                <imagedata  contentwidth="150mm" scalefit="1"  fileref="requiredProvided.png"/>
            </imageobject></mediaobject>
        </figure>      
    </section>
</section>    