<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Validating required fields</title>
    <para>
        As of JSF 2, there are two mechanisms which can be used to validate that required
        fields are indeed provided by the user
        <orderedlist>
            <listitem><para>
                You can set a <literal>required</literal> attribute on the 
                <literal>UIComponent</literal> to <emphasis>true</emphasis>:
                <programlisting><![CDATA[
<h:inputText required="true" value="#{myBindingComponent.myProperty}"/>                    
                    ]]></programlisting>
            </para></listitem>
            <listitem><para>
                You can add a <literal>validateRequired</literal> validator to
                the <literal>UIComponent</literal>:
                <programlisting><![CDATA[
<h:inputText value="#{myBindingComponent.myProperty}">
    <f:validateRequired/>
</h:inputText>
]]></programlisting>
                <note><para>
                    This aproach treats required field validation symmetrical 
                    to other validations.
                </para></note>
            </para></listitem>
        </orderedlist>
    </para>
</section>    