<section id="resources.information.platforms.linux.networkServices.apache.apache"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Apache Web Server</title>
	<para>
	The apache web server is one of the most widely used web servers on the internet. It is constantly tested and improved by it's wide user base, and  is considered to be very stable and secure. The web server itself focuses on serving static contents to the internet, but apache's powerful modular pluggins enable it to provide a wide range of other services, such as websharing via mod_dav, integration with tomcat via mod_jk,or dynamic contents using a scripting language such as perl with mod_perl. 
	</para>
	<xi:include href="server.xdoc" />
	<xi:include href="client.xdoc" />
	<xi:include href="exercise.xdoc" />
</section>	
