<section id="resources.information.platforms.linux.networkServices.apache.exercise"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Apache Exercise</title>
	<para>
	Install and configure apache to startup automatically after a reboot via init scripts. Once apache is running, access the server via your favourite web browser. (Suggestions : mozilla, konqueror, galeon).
	</para>
</section>	

