<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Concurrent activities via flow</title>
  <para>
    The <literal>flow</literal> element is used to specify that certain spects of a business process
    could be executed concurrently. This is used for aspects of the business process which do not
    have dependencies on each other.
  </para>
  <para>
    The typical structure of a sequential process looks as follows:
    <programlisting><![CDATA[
<process>
      
    <partnerLinks>
      <partnerLink .../>
      ...
    </partnerLinks>
      
   <variables>
      <variable ...>
      ...
   <variable>
      
   <sequence>
      <receive .../>
      
      <assign .../>
      
      <invoke .../>
      
      <flow>  <!-- The 2 sequences in this flow are executed concurrently -->
        <sequence>
      
          <invoke .../>
          <receive .../>
      
        </sequence>
      
        <sequence>
      
           <invoke>
      
          <invoke .../>
          <receive .../>
      
        </sequence>
      <flow>
      
      <assign .../>
      
      <invoke .../>
      
      <reply .../>
   </sequence>

</process>
      ]]></programlisting>
  </para>
</section>  