<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title> forAll and exists operations</title>
    <indexterm>
        <primary>Object Constraint Language</primary>
        <secondary>forAll operation</secondary>
    </indexterm>
    <indexterm>
        <primary>Object Constraint Language</primary>
        <secondary>exists operation</secondary>
    </indexterm>
    <para>
        The <literal>forall</literal> and <literal>exists</literal> operations are two of the convenience operations 
        which can be used instead of iterating directly over an OCL collection.  
    </para>
    <para>
        For example, we could specify that for all savings accounts, the balance must be non-negative:
        <programlisting><![CDATA[
context Bank
  inv:  self.savingsAccounts.forall(balance >= 0)
  ]]></programlisting>
        In a similar way we could specify that there must exist an employee within the organization who has the role 
        of central executive officer:
        <programlisting><![CDATA[
context Organization
  inv: self.employees.exists(role = EmployeeRoles::centralExecutiveOfficer) 
]]></programlisting>
    </para>
</section>    