<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.solms.training.support.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  It is in both the students' and our own interest that
  <itemizedlist>
    <listitem><para>
      students get maximum value from our training, and
    </para></listitem>
    <listitem><para>
      that gifted persons are not denied educational opportunity due to
      financial constraints.
    </para></listitem>
  </itemizedlist>
  We offer our students comprehensive support, including financial assistance for candidates who cannot afford
  to attend a course, as well as pre- and post-training support.
</para>

