<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.training.support.support"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Student support">Student support</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="financial/financialSupport.xdoc" />
  <xi:include href="training/training.xdoc" />
  
</section>
