<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.textComponents.passwordFields"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Password Fields and Standard Dialog Boxes via JOptionPane">Password Fields and
        Standard Dialog Boxes via JOptionPane</title>
    <para>A password field is a text field which gives the user some indication of the number of
        characters typed in without showing the actual characters. In the following demonstration
        program we have a userName and password field and we allow users into our dungeons when the
        supplied password is "007".</para>
    <para/>
    <para>
        <programlisting>
<xi:include href="./src/TestPasswordField.java" parse="text"/>  
        </programlisting>
    </para>
    <para> When the correct password has been supplied a message box informing the user of this fact
        is displayed. Otherwise a message box with an error message is displayed. The resultant user
        interface is illustrated below. A range of standard dialog boxes is supplied by
        <literal>javax.swing.JOptionPane</literal>. These include informational, warning and error
        message dialogs as well as standard "YES/NO" and "YES/NO/CANCEL" dialogs. Single-string
        input dialogs are also supplied by <literal>JOptionPane</literal>. </para>
    <figure>
        <title>JPasswordField</title>
        <graphic fileref="JPasswordField.jpg"/>
    </figure>
</section>
