<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.textComponents.textFields"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Text fields, tool tips and focus events">Text fields, tool tips and focus events</title>
    <para>Text fileds display a single line of text which may be selected and optionally edited. To
        illustrate the usage of text fields we have developed a little application which has three
        text fields, two of which are editable. In these two text fields the editor enters the
        numerator and denominator and the result field displays the decimal number resulting from
        the division. The resultant user interface is shown below.</para>
    <figure>
        <title>JTextField</title>
        <graphic fileref="JTextField.jpg"/>
    </figure>
    <para>The calculation is triggered either by pressing the <literal>Enter</literal> key while the
        cursor is in the numerator or denominator field or by changing the focus from one field to
        another. To this end the application frame window which handles these events has to
        implement both, the <literal>ActionListener</literal> and <literal>FocusListener</literal> interfaces:</para>
    <para/>
    <para>
        <programlisting>
<xi:include href="./src/TestTextField.java" parse="text"/>             
        </programlisting>
    </para>
    <para> Note that we also support tool tips (the extra hint popping up when the mouse pointer
        hovers above a component). All swing components inherit the ability of having tool tips
        associated to them from the mother of all swing components, <literal>JComponent</literal>. </para>
</section>
