<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Example</title>
    <para>
        As an example, consider a minimalist <emphasis>capture person details</emphasis>
        web application which also captures employer details in the case where the
        person is employed.
    </para>
    <figure>
        <title>Showing additional fields on value change events</title>
        <mediaobject><imageobject>
            <imagedata fileref="optionallyShowingEmployerFields.png"/>
        </imageobject></mediaobject>
    </figure>
    <para>
        To do this we add a <emphasis>"employed"</emphasis> checkbox to our view
        for which we request <literal>immediate</literal> event handling:
        <programlisting language="xml">
<xi:include parse="text" href="../../../../examples/valueChangeEvent/src/main/webapp/faces/persons/editPerson.xhtml"/>            
        </programlisting>
    </para>
    <para>
        Note that we registered the <literal>employmentChanged</literal> method as
        value change listener of the checkbox. Note also that the
        employer grid is requested to be only conditionally rendered. 
    </para>
    <para>
        In the backing bean (managed bean) we add the corresponding value change listener
        which sets the <literal>employed</literal> field (since the immediate validation/actions
        precede the updating of the state variables for the component) and request the faces
        context to render the response which will be the updated page.
        <programlisting language="java">
<xi:include parse="text" href="../../../../examples/valueChangeEvent/src/main/java/za/co/solms/persons/ui/web/CreatePersonBinding.java"/>            
        </programlisting>
    </para>
    <para>
        Now, when clicking the <emphasis>employed</emphasis> check box, the additional fields
        for capturing the employer details are shown without the remainder of the form having
        to be in a valid state.
    </para>
</section>    