<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>X-Windows</title>
    <para>
        X-Windows is a basic windowing server allowing local and remote client connections. X has its own
        protocol through which it communicates with windowing clients. 
    </para>
    <para>
        X provides device independent graphics support, the concept of a window, and device interaction including
        keyboard and pointing device support.
    </para>
</section>    
