<?xml version="1.0" encoding="UTF-8"?>

<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.entityBeans.ejbQueryLanguage.polymorphism.polymorphism"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Polymorphism</title>
  <para>
    EJB QL statements are in essence polymorphic in that all statement elements
    which apply to a target bean also apply to all its specializations.
  </para>
</section>  