<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.design.patterns.classical.structural.exercises.exercises">

  <title>Exercises</title>
  <para>
      <orderedlist>
         <listitem>
            <para>
        Take the exercises from the previous chapter and try and identify structural patterns which
        would be applicable for that problem domain.
      </para>
         </listitem>
      </orderedlist>  
  </para>
</section>