<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Artifact Identifiers</title>
    <para>
        Artifacts (whether libraries, project outputs, or plugins) are identified by their
        <emphasis>Maven coordinates</emphasis>, which consist of:
        <programlisting><![CDATA[
groupId : artifactId (: packaging)? : version
        ]]></programlisting>
    </para>
    <para>
        For example, a minimal POM might specify
        <programlisting language="XML"><![CDATA[
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>za.co.solms</groupId>
  <artifactId>helloWorld</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  
  <name>Hello World</name>
  <url>http://www.solms.co.za</url>

  <!-- Other project settings here... -->

</project>
]]></programlisting>
        has
        <programlisting><![CDATA[
za.co.solms:helloWord:jar:1.0.0-SNAPSHOT
]]></programlisting>
        The project output would, by default, be packaged in a jar named
        <programlisting><![CDATA[
helloWorld-1.0.0-SNAPSHOT.jar
            ]]></programlisting>
    </para>
    <section>
        <title>Group ID</title>
        <para>
            The
            <literal>groupId</literal>
            is to identify the group or organization which takes
            ownership of the project. The convention is to use the domain name of the group/organization
            in reverse.
        </para>
    </section>

    <section>
        <title>ArtifactId</title>
        <para>
            The
            <literal>artifactId</literal>
            is the primary project identifier, which should be unique within the
            group or organization which owns the project.
        </para>
    </section>

    <section>
        <title>Version</title>
        <para>
            This represents an identifier for the version of a project. During active development the
            version is usually designated as a
            <literal>SNAPSHOT</literal>
            version. Maven can help us manage the automatic incrementation, and
            automatically remove the snapshot classifier for production builds.
        </para>
    </section>

    <section>
        <title>Packaging</title>
        <para>
            This optionally specifies how the project outputs are to be packaged.
            Examples include<literal>jar</literal>,
            <literal>war</literal>,<literal>ear</literal>,<literal>pom</literal>, and
            <literal>zip</literal>. The default is <literal>jar</literal> (Java Archive), and
            when omitted, this is assumed.
        </para>
    </section>
</section>    
    