<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Who is on the system via <command>who</command></title>
    <para>
        The <command>who</command> command lists the login names, terminal types
        and login times of the various users currently logged into the system:
        <programlisting><![CDATA[
fritz    tty1         Aug 10 20:11
root     tty3         Aug 11 00:40
alex     tty5         Aug 11 00:36
fritz    pts/0        Aug 10 20:11
fritz    pts/1        Aug 10 20:45
     ]]></programlisting>
    </para>
    <para>
        There are a few flags controlling the output (see the <command>man</command> pages). For 
        example, specifying user and header information via
        <cmdsynopsis><command>
            who -uH      
        </command></cmdsynopsis>
        yields something like
        <programlisting><![CDATA[
NAME     LINE         TIME         IDLE          PID COMMENT
fritz    tty1         Aug 10 20:11 04:41        1420
root     tty3         Aug 11 00:40 00:11        1422
alex     tty5         Aug 11 00:36 00:15        1424
fritz    pts/0        Aug 10 20:11 04:40        1541
fritz    pts/1        Aug 10 20:45   .          1818
    ]]></programlisting>
    </para>
</section>
