<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-01-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Mapping basic class and object diagrams onto Java</title>

    <para> A basic class diagram is mapped onto a basic class definition in Java. If the access
        level in UML is public, then so is the Java class:
        <programlisting xml:space="preserve" language="Java">
            <xi:include parse="text" href="Account.java"/>
       </programlisting>
    </para>
    <para> The Java compiler will not leave the class quite as empty as that. The resultant class
        after the compiler insertions is as follows:
        <programlisting language="Java">
            <xi:include parse="text" href="AccountExpanded.java"/>
        </programlisting>
    </para>
    <para> An object diagram refers to an instance with an instance name. This maps onto a reference
        variable name in Java: 
        <programlisting language="Java">
            <xi:include parse="text" href="DeclareAccount.java"/>
        </programlisting> 
        The instance itself must have been created at some stage via the new operator:
        <programlisting language="Java">
            <xi:include parse="text" href="CreateAccount.java"/>
        </programlisting>
    </para>
</section>
