<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
   version="5.0">
   <title>Course content</title>
   <para> The core elements of the course are <orderedlist>
      <listitem>
         <para> An overview of computer systems <itemizedlist>
            
            <listitem>
               <para>Operating Systems and Networks</para>
            </listitem>
         </itemizedlist>
         </para>
      </listitem>
      <listitem>
         <para> Introduction to programming <itemizedlist>
            <listitem>
               <para> 
               </para>
            </listitem>
            <listitem>
               <para> A Java Application. </para>
            </listitem>
            
            <listitem>
               <para> Using editors to create, run, test and debug source program. </para>
            </listitem>
         </itemizedlist>
         </para>
         
         
         
      </listitem>
      
      <listitem>
         <para> The core elements of the Java Language <itemizedlist>
            <listitem>
               <para> Language Syntax </para>
            </listitem>
            <listitem>
               <para>Variable and types </para>
            </listitem>
            
            <listitem>
               <para> Methods and conditionals </para>
            </listitem>
            
            <listitem> <para> Strings </para>
            </listitem>
            
            <listitem>
               <para> Arrays </para>
            </listitem>
            
         </itemizedlist>
         </para>
         
         
         
      </listitem>
      
      <listitem>
         <para> Object-oriented programming <itemizedlist>
            <listitem>
               <para> An overview of design and modelling languages</para>
               
               <itemizedlist>
                  <listitem>
                     <para>
                        Basic UML <emphasis>(Unified Modelling Language)</emphasis>
                     </para>
                  </listitem> 
               </itemizedlist>
               
            </listitem>
         </itemizedlist>
            <itemizedlist>
               <listitem>
                  <para> Objects and Classes </para>
               </listitem>
            </itemizedlist>
            <itemizedlist>
               <listitem>
                  <para> Method Parameters </para>
               </listitem>
            </itemizedlist>
            <itemizedlist>
               <listitem>
                  <para> Strings and Object references </para>
               </listitem>
            </itemizedlist>
         </para>
      </listitem>
      
      <listitem>
         <para> The Java API Documentation. <itemizedlist>
            <listitem>
               <para> How to use it. </para>
            </listitem>
         </itemizedlist>
         </para>
      </listitem>
      
      <listitem>
        <para>
           Packages and Containers
        </para>
      </listitem>
      
      <listitem>
         <para>Collections and Exceptions</para>
      </listitem>
      
      <listitem>
         <para> AWT and Swings </para>
      </listitem>
      
      
   </orderedlist>
   </para>
</section>