<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-4-10 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Documenting the internal structure of objects</title>
    <para> Composite structure diagrams are useful to show <itemizedlist>
            <listitem>
                <para> the internal parts of an object including those parts which interface with
                    the environment (the ports), and </para>
            </listitem>
            <listitem>
                <para> the connectivity between these internal parts. </para>
            </listitem>
        </itemizedlist>
    </para>
    <para> An internal part is shown by inserting a part into a classifier (<abbrev>e.g.</abbrev> a
        class) and a port is inserted on the boundary of the classifier. </para>

    <figure xml:id="technology.uml.compositeStructureDiagram.vendingMachinePorts_fig">
        <title>The internal parts and the ports of a vending machine</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="vendingMachinePorts.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> For example, <xref
            linkend="technology.uml.compositeStructureDiagram.vendingMachinePorts_fig"
        /> shows the internal parts of the vending machine including the ports through which the
        vending machine interfaces with the customer and the connectivity between the internal
        parts. </para>
</section>
