<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Scripting engines</title>
    <para>
        The Java scripting framework is very generic allowing, in principle, any scripting
        engine to be plugged in.
         By default Java ships with only the Mozilla Rhino implementation of a JavaScript
         scripting engine. 
    </para>
    
    <xi:include href="javaScriptingProject/javaScriptingProject.docbook"/>
    
    <xi:include href="installing/installing.docbook"/>
    
    <xi:include href="listingAvailableEngines/listingAvailableEngines.docbook"/>
    
    <xi:include href="using/using.docbook"/>

</section>
