<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.tecnologies.java.lang.multiThreading.interThreadCommunication.interThreadCommunication">

  <title role="Inter-Thread Communication">Inter-Thread Communication</title>

  <para>Inter-thread communication is arranged either via shared resources
    (like shared objects or shared files) or via piped streams. The latter
    is very simple, and in many cases it is too limited. The former is more
    powerful, but careful design is required to prevent common threading
    problems like race conditions and dead-locks. It also requires threads
    to communicate the fact that one is waiting for a change in the state
    of a shared resource as well as the fact that the state has actually
    changed. </para>

  <xi:include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    href="communicatingViaWaitAndNotify.docbook"/>
  
  <xi:include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    href="communicationViaPipedStreams.docbook"/>

</section>
