<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The life span of an entity manager</title>
    <para>
        A persistence context may be either a
        <itemizedlist>
            <listitem><para>
                transaction scoped persistence context, or a
            </para></listitem>
            <listitem><para>
                extended persistence context.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="transactionScoped/transactionScoped.docbook"/>
    
    <xi:include href="extended/extended.docbook"/>
</section>    

