<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>HtmlOutputText</title>
    <para>
        This is a very simple component used to render some text:
        <programlisting language="xml"><![CDATA[
<h:outputText value="I am &lt;emphasis&gt;tired&lt;/emphasis&gt;"/>            
            ]]></programlisting>        
        <note><para>
            Since the facelet is an XHTML document which is an XML document the standard
            XML rules for escaping characters need to be adhered to.
        </para></note>
    </para>
    <para>
        The text is rendered unformatted. If the text is to be formatted, this should
        be done with CSS styling for the component.
    </para>
</section>    