<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.xml.xpath.tools.tools">
    <title>XPath Tools</title>
    <para>
        XPath is for the most part a standards specification, and it is incorporated
        into XPointer, XSLT and XML Schema. As such, there are few tools directly
        related to it.
    </para>
    <para>
        Many professional XML editing tools (such as <emphasis>oXygen XML</emphasis>) have
        the functionality to apply an arbitrary XPath expression to any XML document,
        and indicate the results. This is an excellent aid for development and testing.
    </para>
</section>