<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateless.beanImplementation.beanImplementation"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Bean implementation class">Writing the Bean Implementation</title>
  
    <xi:include href="introParagraph.xdoc" />
    <xi:include href="lifeCycleServices.xdoc" />
    <xi:include href="clientServices.xdoc" />
    <xi:include href="../../../../introduction/classHierarchy.xdoc" />
    <xi:include href="../examples/loanCalculator/bean.xdoc" />
  
</section>
