<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"-->

<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateless.beanImplementation.clientServices"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Client services">Client (business) services </title>
  <para>
    In addition to these methods,our bean implementation must, of course, provide
    implementations for the business methods. In our case there is only a single
    <literal>count</literal> method which receives the client name and the text whose words should
    be counted. 
  </para>
  
  <section>
    <title>Bean Class Does Not Implement Its Remote Interface</title>
    <para>
      Even though the client services are specified in the remote interface and even though the
      bean implementation class must implement these, the bean class should NOT implement 
      its remote interface.
    </para>
    <para>
      Why is this? Recall that the remote interface was what clients interfaced with. Recall
      also that the client should never access the bean directly, only indirectly via the EJB
      object. It is the EJB object which implements the bean's remote interface (the EJB object is
      automatically generated by the container when the bean is inserted into it).
    </para>
    
    <para>
      What would be the problem if the enterprise bean class implemented the remote interface?
      First have another look at 
      <xref linkend="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.howBeansCollaborate.howDoBeanElementsCollaborate_fig"/>.
      Now consider the following points: 
      <itemizedlist>
        <listitem><formalpara>
          <title>The bean is NOT and EJBObject.</title>
          <para>
            Since the remote interface extends <literal>EJBObject</literal> provided by your EJB Container 
            in the <literal>javax.ejb</literal> package, you would claim that the bean itself is the EJB object
            (and would have to add the appropriate methods). This is of course false. It would enable you
            to give clients direct access to your bean implementation bypassing the container's
            interception point and hence taking away the whole purpose of EJBs (the container can't
            perform transaction, security and concurrency control services, load balancing or anything
            else for that matter).
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>The bean may not be a network server.</title>
          <para>
             Recall that this was one of the restrictions of enterprise beans. Note that if your bean class 
             implemented its remote interface it would also implement <literal>java.rmi.Remote</literal> 
             which would be in direct conflict with the requirement that the bean may not accept network 
             connections.        
          </para>
        </formalpara></listitem>
      </itemizedlist>
    </para>
    
    <para>
      <xref linkend="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateless.beanImplementation.classHierarchy_fig"/>
      shows a clean design where the bean implementation class and the remote interface
      implement/extend a common super interface which we named
      <literal>LoanCalculatorServices</literal>. 
    </para>
    
    <figure id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateless.beanImplementation.classHierarchy_fig">
      <title>Class hierarchy of a typical session bean</title>
      <graphic fileref="classHierarchy.jpg"/>
    </figure>
    
  </section>
</section>
