<?xml version="1.0" encoding="UTF-8"?>
    
<para id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateless.beanImplementation.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  The bean implementation class is largely a standard Java class. The methods are going
  to be called locally by the <literal>EJBObject</literal> interceptor class written by the
  application server and hence they do not throw <literal>java.rmi.RemoteException</literal>.
</para>
