<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateless.beanImplementation.lifeCycleServices"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Life cycle services">Life cycle services</title>
  <para>
    The bean implementation must provide an <literal>ejbCreate</literal> method for each
    <literal>create</literal> method in the home interface. Similarly there must be an
    <literal>ejbRemove</literal> method as well as <literal>ejbActivate</literal> and
    <literal>ejbPassivate</literal> methods. If there are no special tasks to be performed on
    creation, removal, activation and passivation, then we can simply supply empty bodies for each
    one of these.
  </para>
</section>

