<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.javaScript.javaScript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
     <title>The JavaScript (ECMAScript) Language</title>
    <!-- FIXME: This is really bad, need a better introduction, and content -->

     <para>
         The JavaScript language, formally known as ECMAScript according to the
         ECMA-262 standard that it implements, is a general, object-oriented scripting
         language designed to allow for simple control in a possibly complex environment.
     </para>
     <para>
         Take a web browser, for instance: A complex piece of software with a highly layered
         architecture. Web developers who want to add simple behaviour to, for instance, an HTML
         form such as validation of data, do not want to write compiled extensions in the browser's
         proramming language such as <literal>C</literal> or <literal>C++</literal>. All that is required, 
         is a simple way of accessing (and requesting properties and services of) the already existing objects.
     </para>
     <para>
         JavaScript is the solution for this problem, and though it is primarily used in Web Browsers for
         client-side scripting, it is important to realise that this is a <emphasis>general</emphasis>
         scripting language, and has also been widely used in other areas such as scripting Macromedia Flash
         movies.
     </para>
    
    <!-- Add content here ... -->
    
    <xi:include href="../web/ajax/ajax.xdoc"/>
    
</section>
