<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Apply Request Values</title>
    <para>    
        In this phase the each component is requested to update its state from the information contained in the
        request. This is done by calling <literal>processDecodes(facesContext)</literal> on the root of the
        component tree, <literal>UIViewRoot</literal> which forwards that request up the tree.        
        <note><para>
            The component can access the request header, request parameters and cookies to update its
            state. 
        </para></note>
        <note><para>
            Once a component state has been updated from the request it is said to have "local value".
        </para></note>
    </para>    
</section> 