<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-05 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>
        Skills requirements for architect
        <indexterm>
            <primary>architecture</primary>
            <secondary>skills requirements</secondary>
        </indexterm>
        <indexterm>
            <primary>skills requirements</primary>
            <seealso>
                <indexterm>
                    <primary>architecture</primary>
                    <secondary>skills requirements</secondary>
                </indexterm>
            </seealso>
        </indexterm>
    </title>
    <para>
        The wide range of responsibilities associated with the architecture role places demanding
        skills and experience requirements on architects. The skills profile
        <indexterm>
            <primary>skills profile</primary>
        </indexterm>
        of an architect or at
        least of the architecture team as a whole should include
        <itemizedlist>
            <listitem>
                <para>
                    a reasonable understanding of the utility domain which the architecture
                    <indexterm>
                        <primary>utility domain</primary>
                    </indexterm>
                    targets,
                    <abbrev>i.e.</abbrev>
                    if one is tasked with an architecture for a
                    parliament building that one understands what happens in a parliament in order
                    to understand the usage scenarios for a parliament,
                </para>
            </listitem>
            <listitem>
                <para>
                    good design skills
                    <indexterm>
                        <primary>design skills</primary>
                    </indexterm>
                    with a solid understanding of architectural patterns,
                    <indexterm>
                        <primary>architectural</primary>
                        <secondary>patterns</secondary>
                    </indexterm>
                    <indexterm>
                        <primary>architectural</primary>
                        <secondary>strategies</secondary>
                    </indexterm>
                    <indexterm>
                        <primary>quality requirements</primary>
                    </indexterm>
                    quality requirements and standard architectural strategies used to realize them,
                </para>
            </listitem>
            <listitem>
                <para>
                    a solid understanding of reference architectures which have been proven to
                    <indexterm>
                        <primary>reference architecture</primary>
                    </indexterm>
                    provide effective solutions for certain problem domains,
                </para>
            </listitem>
            <listitem>
                <para>
                    an understanding of design and construction processes,
                </para>
            </listitem>
            <listitem>
                <para>
                    an understanding of implementation technologies
                    <indexterm>
                        <primary>implementation technologies</primary>
                    </indexterm>
                    used for the construction
                    process.
                </para>
            </listitem>
            <listitem>
                <para>
                    risk assessment
                    <indexterm>
                        <primary>risk assessment</primary>
                    </indexterm>
                    and management skills,
                    <indexterm>
                        <primary>management skills</primary>
                    </indexterm>
                </para>
            </listitem>
            <listitem>
                <para>
                    understanding of estimation processes, and
                    <indexterm>
                        <primary>estimation</primary>
                    </indexterm>
                </para>
            </listitem>
            <listitem>
                <para>
                    good communication and negotiation skills.
                    <indexterm>
                        <primary>communication skills</primary>
                    </indexterm>
                    <indexterm>
                        <primary>negotiation skills</primary>
                    </indexterm>
                </para>
            </listitem>

        </itemizedlist>
    </para>
</section>
