<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Introduction</title>
    <para>
        URDAD purposefully restricts the model to contain only a very small subset of UML. The reason for this is
        that one wants to ensure that
        <itemizedlist>
            <listitem>
                <para>
                    the maintenance of the model is as simple as possible,
                </para>
            </listitem>
            <listitem>
                <para>
                    that the views onto the model are near-orthogonal (minimally overlapping),
                </para>
            </listitem>
        </itemizedlist>
    </para>

    <para>
        URDAD requires the use of the following diagrams
        <itemizedlist>
            <listitem>
                <para>
                    use case diagrams,
                </para>
            </listitem>
            <listitem>
                <para>
                    sequence diagrams,
                </para>
            </listitem>
            <listitem>
                <para>
                    activity diagrams, and
                </para>
            </listitem>
            <listitem>
                <para>
                    class diagrams.
                </para>
            </listitem>
        </itemizedlist>
    </para>

    <para>
        In addition to the above diagrams, URDAD also requires quite extensive use of the
        <emphasis>Object Constraint Language
        </emphasis>
        (OCL).
    </para>
</section>    