<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Usability</title>
    <para>
        <indexterm><primary>COFLoader</primary><secondary>usability</secondary></indexterm>
        Users should be able to easily
        <itemizedlist>
            <listitem><para>
                define work flows for loading policy holder streams, selecting the appropriate demarshaller and confidence level matching algorithm
                and defining the parameters which should be used,
            </para></listitem>
            <listitem><para>
                define new reports and edit existing reports,
            </para></listitem>
            <listitem><para>
                generate a report.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
    