<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Destruction</title>
    <para>
        <literal>destroy()</literal> is called by the servlet container to indicate to a servlet that the 
        servlet is being taken out of service. This is usually because the container
        has been shut down, or the web module is being un-deployed. Any clean-up, 
        such as releasing resources, persisting state, etc can be performed here.
    </para>
    
</section>