<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Servlet Initialisation</title>
    <para>
        By overriding the <literal>init()</literal> service, you can specify any activity that occurs at servlet startup.
        This typically includes getting references to resources (connections, files, etc.), reading any servlet initialisation
        parameters, etc.
      <programlisting language="java"><![CDATA[
public class MyServlet extends javax.servlet.http.HttpServlet
{
  public void init()
  {
    // Perform initialisation here
    // ...
  }  	  	    
}
        ]]></programlisting>
    </para>
    
    <section>
        <title>Initialisation Parameters</title>
        <para>
            When a servlet is declared in <literal>web.xml</literal>, any number of initialisation parameters can be
            provided (i.e. to configure the servlet):
            <programlisting language="xml"><![CDATA[
    <servlet>
        <servlet-name>myServlet</servlet-name>
        <servlet-class>com.company.web.MyServlet</servlet-class>
        <init-param>
            <param-name>param1</param-name>
            <param-value>value1</param-value>
        </init-param>
        <init-param>
            <param-name>param2</param-name>
            <param-value>value2</param-value>
        </init-param>        
    </servlet>
            ]]></programlisting>
        </para>
        <para>
            In the servlet, these can be accessed through the <literal>ServletConfig</literal>, retrieved 
            by calling the inherited <literal>getServletConfig()</literal> method. Parameters can then be accessed:
            <programlisting language="java"><![CDATA[
String        getInitParameter(String name)
Enumeration   getInitParameterNames() 
            ]]></programlisting>
            for example:
            <programlisting language="java"><![CDATA[
String param1 = getServletConfig().getInitParameter("param1");
/* Returns "value1" */
            ]]></programlisting>
        </para>
    </section>
</section>