<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<section
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Handling service requests</title>
    <para>
        The corresponding HTTP request methods are dispatched to your servlet's implementation of
        the <literal>doXXXX(...)</literal> methods it inherits from <literal>HTTPServlet</literal>.
        By default, these methods send a <literal>METHOD NOT IMPLEMENTED</literal> error to the
        client if they are not overridden in your servlet. When the container calls these methods, it provides
        both <emphasis>request</emphasis> and <emphasis>response</emphasis> objects, through which
        you can interact with the client.
        <programlisting language="java">
void  doGet(HttpServletRequest req, HttpServletResponse resp)
void  doPost(HttpServletRequest req, HttpServletResponse resp)
void  doHead(HttpServletRequest req, HttpServletResponse resp)
void  doOptions(HttpServletRequest req, HttpServletResponse resp)
...
        </programlisting>
    </para>
    
</section>
