<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Creating and editing the structure of the meta-model</title>
    <para>
        The Ecore diagram editor is very convenient for editing the structure of the
        meta-model. It is initialized by right-clicking on the ecore file and
        requesting the initialization of an Ecore diagram file.
    </para>
    <para>
        The editing of the Ecore meta-model structure is analogous to that of editing
        a UML class diagram. One add classes, attributes and relationships.
        In addition one can specify multiplicity constraints, whether a relationship
        is a containment (composition) relationship and other details. The resultant
        meta-model structure is shown in the diagram below:
    </para>
    <figure>
        <title>Domain meta-model for a simple contacts list</title>
        <mediaobject><imageobject>
            <imagedata fileref="contactsMetaModel.png"/>
        </imageobject></mediaobject>
    </figure>
    
</section>