<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.xml.syntax.syntax">
    <title>The XML Syntax</title>
  <indexterm>
    <primary>XML</primary>
    <secondary>syntax</secondary>
  </indexterm>
    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="example/example.docbook"/>
    <xi:include href="charsAndNames/charsAndNames.docbook"/>
    <xi:include href="documentStructure/documentStructure.docbook"/>
    <xi:include href="xmlElementTags/xmlElementTags.docbook"/>
    <xi:include href="cdataSections/cdataSections.docbook"/>
    <xi:include
      href="xmlProcessingInstructions/xmlProcessingInstructions.docbook"/>
    <xi:include href="exercises/exercises.docbook"/>
  
    <!-- TODO: Entities -->
  
</chapter>
