<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.patterns.modelViewController.context" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Context</title>
  <para>
    Systems typically receive a high rate of user-interface change requests. Furthermore,
    <itemizedlist>
      <listitem><para>
        most extensions made to systems require corresponding changes in the user interface,
      </para></listitem>
      <listitem><para>
        at times the same business logic may need to be accessed via different user interfaces
        (for example, desktop GUI, web-based user-interface, and from mobile platforms like
        mobile phones and PDAs),
      </para></listitem>
      <listitem><para>
        when a system is ported from one platform to another, one may need to use a different
        user interface realization,
      </para></listitem>
      <listitem><para>
        different role players may want to obtain different views onto the same information, and
      </para></listitem>
      <listitem><para>
        users may want to change the look and feel or at times even the functionality which is
        accessible through the user interface.
      </para></listitem>
    </itemizedlist>
  </para>
</section>