<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.patterns.modelViewController.context"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Context</title>
  <para>
    Systems typically receive a high rate of user-interface change requests. Furthermore,
    <itemizedlist>
      <listitem><para>
        most extensions made to systems require corresponding changes in the user interface,
      </para></listitem>
      <listitem><para>
        at times the same business logic may need to be accessed via different user interfaces
        (for example, desktop GUI, web-based user-interface, and from mobile platforms like
        mobile phones and PDAs),
      </para></listitem>
      <listitem><para>
        when a system is ported from one platform to another, one may need to use a different
        user interface realization,
      </para></listitem>
      <listitem><para>
        different role players may want to obtain different views onto the same information, and
      </para></listitem>
      <listitem><para>
        users may want to change the look and feel or at times even the functionality which is
        accessible through the user interface.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
