<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.architecture.patterns.modelViewController.exampleApplications"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Example applications</title>
  <para>
  <itemizedlist>
    <listitem><para>
      User interface frameworks like that provided with Smalltalk and Java's Swing
      and Microsoft's MFC (Microsoft Foundation Cclass Library) are often 
      architected on the model-view-controller pattern.
    </para></listitem>
    <listitem><para>
      Web-based presentation layer architectures like the open-source project,
      <emphasis>Struts</emphasis> and <emphasis>Java Server Faces</emphasis>
      can also be based on the model-view-controller architecture.
    </para></listitem>
  </itemizedlist>
  </para>
</section>
