<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.patterns.modelViewController.exampleApplications" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Example applications</title>
  <para>
  <itemizedlist>
    <listitem><para>
      Desktop application user interface frameworks like Java's <productname>Swing</productname>
      and Microsoft's MFC.
    </para></listitem>
    <listitem><para>
      Server-based web user interface frameworks like <emphasis>Java Server Faces</emphasis>
        and <productname>Spring MVC</productname>.
    </para></listitem>
      <listitem>
          <para>
              Client-side web application frameworks, like <productname>AngularJS</productname>
              or <productname>Ember</productname>
          </para>
      </listitem>
  </itemizedlist>
  </para>
</section>