<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.patterns.modelViewController.intent"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Intent</title>
  <para>
    To facilitate that either of the following can vary independently:
    <itemizedlist>
      <listitem><para>the user presentations,</para></listitem>
      <listitem><para>the way in which the system reacts to user events, and</para></listitem>
      <listitem><para>the concrete business logic and business data.</para></listitem>
    </itemizedlist>
  </para>
</section>
