<?xml version="1.0" encoding="UTF-8"?>

<para id="resources.information.concepts.architecture.patterns.modelViewController.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">
    
    Model-View-Controller (MVC) is a software architecture that separates an application's <emphasis>data model</emphasis>, 
    <emphasis>user interface</emphasis>, and <emphasis>control logic</emphasis> into three distinct components so that 
    modifications to the view component can be made with minimal impact to the data model component. 
    MVC is often thought of as a software design pattern. However, MVC encompasses more of the 
    architecture of an application than is typical for a design pattern.
    
</para>  
