<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.patterns.modelViewController.solution" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Solution</title>
  <para>
    The solution suggested by the model-view-controller pattern is to localize the responsibilities
    of
    <orderedlist>
      <listitem><para>hosting business logic and data,</para></listitem>
      <listitem><para>presenting information to users and</para></listitem>
      <listitem><para>reacting to user events</para></listitem>
    </orderedlist>
    on separate, loosely coupled, components called the <emphasis>model</emphasis>,
    the <emphasis>view</emphasis> and the <emphasis>controller</emphasis>.
  </para>
  
  <section>
    <title>Responsibility allocation</title>
    <para>
      The responsibility localization is shown in
      <xref linkend="resources.information.concepts.architecture.patterns.modelViewController.responsibilityAllocation_fig"/>.
    </para>
    
    <figure xml:id="resources.information.concepts.architecture.patterns.modelViewController.responsibilityAllocation_fig">
      <title>Responsibility allocation in the model-view-controller pattern</title>
      <mediaobject><imageobject><imagedata fileref="responsibilityAllocation.jpg"/></imageobject></mediaobject>
    </figure>
  </section>
  
  <section>
    <title>Structure</title>
    <para>
      The model is independent of both, the view and the controller. It simply
      supports observers, notifying them of state change events.
      The view and the controller are, however, directly coupled to the model:
      <itemizedlist>
        <listitem><para>
          The view obtains business information from the model.  
        </para></listitem>
        <listitem><para>
          The controller requests business services from the model.  
        </para></listitem>
      </itemizedlist>
      
      <note><para>
        The direct dependency between the view and controller on the model can
        be removed by introducing an adapter which maps the view requirements
        onto the actual model. This approach is followed in the Swing GUI library
        provided by Java.
      </para></note>
    </para>
    
    <figure xml:id="resources.information.concepts.architecture.patterns.modelViewController.structure_fig">
      <title>Structure of the model-view-controller pattern</title>
      <mediaobject><imageobject><imagedata fileref="structure.jpg"/></imageobject></mediaobject>
    </figure>
    
  </section>
  
</section>