<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Security</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="userAccount/userAccount.docbook"/>
    
    <xi:include href="groups/groups.docbook"/>
    
    <xi:include href="fileOwnership/fileOwnership.docbook"/>
    
    <xi:include href="filePermissions/filePermissions.docbook"/>
    
    <xi:include href="iptables/iptables.docbook"/>
    
    <xi:include href="exercises/exercises.docbook"/>
    
</chapter>    
