<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.tecnologies.java.lang.multiThreading.monitorsAndMutexes.monitorsAndMutexes">

  <title>Monitors and Mutexes</title>

  <para>As an example, an aircraft uses a <emphasis>monitor</emphasis> which allows only
    one thread to use any of those services which are guarded by the
    monitor. These would typically include all the flight control services
    like wing and turbine manipulation. One thread acquires the monitor on
    entry. One says that this thread <emphasis>owns</emphasis> the monitor
    or that it has acquired the monitor lock --- it has locked the monitor
    so that no further threads can enter the code protected by the
    monitor. As soon as the thread has the monitor, all services protected
    by the monitor can only be accessed by that thread. The autopilot cannot
    change the turbine throttle while the co-pilot is adjusting the wings.
    Only after the thread leaves all those services protected by the
    monitor, will other threads be able to use any of the protected
    services of the plane.</para>

  <xi:include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xi="http://www.w3.org/2001/XInclude" href="javaMonitors.docbook"/>

  <!-- Relevant? xi:include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    href="synchronizationOverheads.xdoc"/ -->

  <xi:include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    href="requestingMonitor.docbook"/>
</section>
