<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->

<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Accepted design principles</title>
    <para>
        Robert C. Martin has compiled a widely quoted list of accepted design principles 
        <citation>Martin_2002_ASD</citation>.
        Many of these design principles including the interface segregation, dependency injection and the Liskov substitution
        principles are realized by following a strict contracts based approach.
        One of the most important principles is the single responsibility principle which requires that at any level of
        granularity, each contract or class should address only a single responsibility. All the services should be narrowly aligned with the
        this responsibility focus. The reuse/release equivalence principle can be addressed by enforcing that one only reuses
        components which are released with realizing a published contract. If one would like to enforce the open-closed principle, one would do so
        separately from a design methodology.
    </para>
    <para>
        Other widely accepted design principles include 
        <itemizedlist>
            <listitem><para>
                the simplicity principle, <citation>WirfsBrock_2007_TDS</citation>,        
            </para></listitem>
            <listitem><para>
                realizing a high level of reusability <citation>LSW_1987_SRTB</citation>,        
            </para></listitem>
            <listitem><para>
                enforcing clean layers of granularity, 
                <citation>Martin_2002_ASD,Artus_2006_SOAR</citation>,        
            </para></listitem>
            <listitem><para>
                testability across the levels of granularity 
                <citation>VM_2006_STNV</citation>, and        
            </para></listitem>
            <listitem><para>
                bidirectional traceability across layers of granularity 
                <citation>Dick_2005_DT,ANRY_2006_MT</citation>.
            </para></listitem>
        </itemizedlist>
    </para>
    <bibliography>
        <xi:include href="../../../../bibliography/Martin_2002_ASD.docbook"/>
        <xi:include href="../../../../bibliography/WirfsBrock_2007_TDS.docbook"/>
        <xi:include href="../../../../bibliography/LSW_1987_SRTB.docbook"/>
        <xi:include href="../../../../bibliography/Martin_2002_ASD.docbook"/>
        <xi:include href="../../../../bibliography/Artus_2006_SOAR.docbook"/>
        <xi:include href="../../../../bibliography/VM_2006_STNV.docbook"/>
        <xi:include href="../../../../bibliography/Dick_2005_DT.docbook"/>
        <xi:include href="../../../../bibliography/ANRY_2006_MT.docbook"/>
    </bibliography>
</section>

