<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Conditionals</title>
    <para>
        Shell scripts provide two conditional statements, the <command>if</command>
        and the <command>case</command> statement.
    </para>
    
    <xi:include href="if/if.docbook" />
    <xi:include href="case/case.docbook" />
    
</section>
