<?xml version="1.0" encoding="UTF-8"?>
<html 
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    <c:set var="pageTitle">Weather Forecast Service</c:set>
    
    <head>
        <title>${pageTitle}</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <h1>${pageTitle}</h1>
        
        <!-- Form to submit a weather forecast request -->
        <form action="weatherForecast" method="get">
            <fieldset>
                <legend>Weather Forecast Request</legend>
                
                <label for="locality">Locality:
                    <input type="text" name="locality" 
                        id="locality"/>
                </label>
                
                <input type="submit" 
                    value="Request Forecast"/>
                
            </fieldset>
        </form>
    </body>
</html>