<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Exercises</title>
    <para>
        <itemizedlist>
            <listitem><para>
                Consider you have to organize a dinner party for 12 people. You are going to serve pizzas as main course and
                fruit salad with vanilla sauce as desert. You are not responsible for the drinks, but you are responsible for
                sending the invites, preparing the meal and setting the tables.
                <itemizedlist>
                    <listitem><para>
                        Perform a work break down structure analysis.
                    </para></listitem>
                    <listitem><para>
                        Use the quantified wide band delphi estimation process to generate a consensus estimate across
                        a panel of experts. The result should provide an panel-wide consensus estimate for the 
                        expected man hours required as well as a consensus estimate for the uncertainty in the estimate.
                    </para></listitem>
                    <listitem><para>
                        Use the panel-wide probability distribution for the estimate for the man hours required for organizing
                        the dinner party to obtain a 95% confidence interval.
                        <note><para>
                            A 95% confidence interval for the standard normal distribution is the interval
                            <programlisting>
                                [min,max] = [mean-1.96*sigma, mean+1.96*sigma]                                
                            </programlisting>
                            where the standard deviation, sigma, is given by the Pert formula
                            <programlisting>
                                sigma = (max - min) / 6					
                            </programlisting> 
                        </para></note>
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
    