<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Architecture design in general
        <indexterm><primary>architecture</primary><secondary>design</secondary></indexterm>
        <indexterm><primary>architectural design</primary>
          <see>
              <indexterm><primary>architecture</primary><secondary>design</secondary></indexterm>
          </see>
        </indexterm>
    </title>

    <xi:include href="introduction/introduction.docbook"/>

    <xi:include href="architecturalPatterns/architecturalPatterns.docbook"/>
  
    <xi:include href="architecturalStrategies/architecturalStrategies.docbook"/>
    
    <xi:include href="../../integration/overview/overview.docbook"/>
    
    <xi:include href="referenceArchitectures/referenceArchitectures.docbook"/>
    
    <xi:include href="../../software/design/referenceArchitectures/referenceArchitectures.docbook"/>
    
    <xi:include href="../../organization/design/referenceArchitectures/referenceArchitectures.docbook"/>     
    
    <!--
        aspect oriented
        
        <xi:include href="ebXML.xdoc" />
        <xi:include href="struts.xdoc" />
        <xi:include href="exercises.xdoc" />
    -->  
    
    <xi:include href="../../../../methodology/capabilityDrivenArchitecture/capabilityDrivenArchitecture.docbook"/>

</chapter>    
