<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Exercises</title>
    <para>
        <orderedlist>
            <listitem><para>
                Create a <literal>myTemp</literal> directory in you <literal>home</literal> folder.
            </para></listitem>
            <listitem><para>
                Use <literal>cd</literal> to navigate to that folder using an absolute path, starting with the root
                directory <literal>/</literal>.
            </para></listitem>
            <listitem><para>
                Use <literal>cd</literal> to navigate to that folder specifying a path relative to your home directory
                (using <literal>~</literal>).
                directory <literal>/</literal>.
            </para></listitem>
            <listitem><para>
                Create a file, <literal>myNotes.txt</literal> with 5 lines of text using <literal>nano</literal> or <literal>vi</literal>.
                Include 2 lines which have the words <emphasis>apple</emphasis> and <emphasis>maple</emphasis> in them,
                but have some other text too.
            </para></listitem>
            <listitem><para>
                Copy the file to <literal>myNotes2.txt</literal>.
            </para></listitem>
            <listitem><para>
                Create a symbolic (soft) link, <literal>myNotes_sl.txt</literal> to the original file.
            </para></listitem>
            <listitem><para>
                Create a hard link, <literal>myNotes_hl.txt</literal> to the original file.
            </para></listitem>
            <listitem><para>
                Do a long directory listing.
            </para></listitem>
            <listitem><para>
                Do a directory listing showing the <literal>inodes</literal>.
            </para></listitem>
            <listitem><para>
                Remove the original file <literal>myNotes.txt</literal>.
            </para></listitem>
            <listitem><para>
                Do a long directory listing.
            </para></listitem>
            <listitem><para>
                Do a directory listing showing the <literal>inodes</literal>.
            </para></listitem>
            <listitem><para>
                Create a hard link <literal>myNotes.txt</literal> to <literal>myNotes_hl.txt</literal>.                
            </para></listitem>
            <listitem><para>
                Do a <literal>grep</literal> on all files in the directory using a regular expression which will match on both apple and maple.
            </para></listitem>
            <listitem><para>
                Add the <literal>-h</literal> command line parameter to suppress the file name in the output and feed the result into
                <literal>sort</literal> before streaming it into an outputfile <literal>selectedSortedNotes.txt</literal>.
            </para></listitem>
            <listitem><para>
                What command would you use to synchronize your <literal>temp</literal> directory to a backup directory hosted
                on some other machine.
            </para></listitem>
        </orderedlist>
    </para>
</section>    