<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Dependencies for an organization</title>
    <para>
        <indexterm><primary>dependency</primary><secondary>for organization</secondary></indexterm>
        The project of putting in place a new organization may have dependencies on certain other projects. 
    </para>
    <para>
        For example, creating an organization or a new business unit for an airport shuttle service may be dependent
        <indexterm><primary>airport shuttle service</primary></indexterm>
        on the project of the airport being enlarged. If the airport project is delayed or falls behind schedule, it will
        have an impact on the project which creates a new airport shuttle service.
    </para>
</section>    
    