<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Localize work flow logic in separate controller class</title>
    <para>
        <indexterm><primary>controller</primary><secondary>work flow</secondary></indexterm>
        <indexterm><primary>refactoring</primary><secondary>factor out controller</secondary></indexterm>
        This is a core refactoring strategy which
        <itemizedlist>
            <listitem><para>
                decouples the service provider at any level of granularity with the controller assembling a process across the services
                <indexterm><primary>granularity</primary><secondary>levels of</secondary></indexterm>
                sourced from the service providers at that level of granularity,
                <indexterm><primary>service</primary><secondary>providers</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                <indexterm><primary>maintainability</primary><secondary>localize work flow in controller</secondary></indexterm>
                simplifies understanding and maintenance by localizing the work flow control (and accoutability) of a service within
                a separate class which does nothing else but control the work flow(s), and
            </para></listitem>
            <listitem><para>
                <indexterm><primary>reusability</primary><secondary>decoupling service providers through controller</secondary></indexterm>
                improves reusability of the service providers as any higher level work flow knowledge is factored out into the controller.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    