<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2se.collections.interfaces.interfaces">
    <title>Java Collection Framework Interface Definition</title>
    <para>At the lowest level the Java Collection Framework is simply an interface specification,
        in keeping with the standard manner in which most Java APIs are specified. The interfaces lay down the specifications for the various implementation
        of the Java Collection Framework by another.</para>
    <para>At the core level the collection framework differentiates between collections which simply
        hold objects, and maps which contain mappings of keys onto values.</para>
    <figure>
        <title>Collections Interfaces</title>
        <mediaobject>
         <imageobject>
            <imagedata fileref="Interfaces.jpg"/>
         </imageobject>
      </mediaobject>
    </figure>
    <para>The minimal functionality which all collections have to supply is specified in the
        <literal>Collection</literal> interface. All lists have to supply further services specified
        in the <literal>List</literal> interface and similarly all sets have their own specialized
        services. Finally, sorted sets have to implement further services specified in
        <literal>SortedSet</literal>. </para>
    <xi:include href="collectionsInterface.docbook"/>
    <xi:include href="iteratorInterface.docbook"/>
    <xi:include href="mapInterface.docbook"/>
    <xi:include href="comparableComparatorInterfaces.docbook"/>
    <xi:include href="sortedCollectionsInterface.docbook"/>
</section>