<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.collections.interfaces.interfaces"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Java Collection Framework Interface Definition</title>
    <para>At the lowest level the Java Collection Framework is simply an interface specification,
        similar to CORBA. The interfaces lay down the specifications for the various implementation
        of the Java Collection Framework by another.</para>
    <para>At the core level the collection framework differentiates between collections which simply
        hold objects and maps which contain mappings of keys onto values.</para>
    <figure>
        <title>Collections Interfaces</title>
        <graphic fileref="Interfaces.jpg"/>
    </figure>
    <para>The minimal functionality which all collections have to supply is specified in the
        <literal>Collection</literal> interface. All lists have to supply further services specified
        in the <literal>List</literal> interface and similarly all sets have their own specialized
        services. Finally, sorted sets have to implement further services specified in
        <literal>SortedSet</literal>. </para>
    <xi:include href="collectionsInterface.xdoc"/>
    <xi:include href="iteratorInterface.xdoc"/>
    <xi:include href="mapInterface.xdoc"/>
    <xi:include href="comparableComparatorInterfaces.xdoc"/>
    <xi:include href="sortedCollectionsInterface.xdoc"/>
</section>
