<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Classes and their instances</title>
    <para>
        A class is shown as a rectangle with the name of the class in it. An object diagram is used to document an
        instance of the class. For an object one needs to specify the class of which the object is an
        instance of or both. In addition one may optionally assign a name to the object itself. UML uses the
        colon as the <emphasis>instanceOf</emphasis> operator.
    </para>
    
    
    <figure xml:id="information.methodology.urdad.umlForUrdad.classCaseDiagrams.requiredNotation.classInstance_fig">
        <title>A class diagram and three versions of an object diagram</title>
        <mediaobject><imageobject>
            <imagedata  contentwidth="150mm" scalefit="1"  fileref="classInstance.png"/>
        </imageobject></mediaobject>
    </figure>      
</section>    
    