<?xml version="1.0" encoding="UTF-8"?>
<book id="projects.solms.training.courses.enterpriseIntegration.enterpriseIntegration"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">
 
  <bookinfo>
    <title>Applying the Object Constraint Language (OCL)</title>
    <authorgroup>
      <xi:include href="../../../../../resources/information/solms/resources/skills/FritzSolms/authorInfo.xdoc"/>
    </authorgroup>
    <xi:include href="../../../../../resources/information/solms/training/overview/contactDetails.xdoc" />
    <date>25 May 2006</date>
  </bookinfo>
  <xi:include href="../preface/preface.xdoc"/>
  
  <!-- 
  
  Introduction
    - What is the OCL?
    - What is OCL useful for?
    - OCL and UML
    - OCL and MDA
    - OCL and Design by Contract
    - OCL and testing
    
  OCL, the language
    - Specifying invariance constraints in OCL
    - Specifying pre and post-conditions in OCL
    
  Integrating OCL within your UML models
    - Adding pre and postconditions to services
    - Specifying invariance constraints
    - OCL constraints within the dynamic model 
    (sequence diagrams and state charts, activity diagrams)
    
  OCL and contract based software development
    - Specifying a full functional contract using UML and OCL
    - Testing contract realizations
    - Contract extensions
    
    OCL and testing
      - Generating contract and unit tests using OCL.
      - Generating system integrity tests from OCL.
      - Enforcing OCL constraints within implementation classes using assertions.
    
  
  -->

</book>
