<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>JSF (Java Server Faces)</title>
    
    <xi:include href="overview/overview.docbook"/>
    <xi:include href="problemsSolved/problemsSolved.docbook"/>
    <xi:include href="howToUse/howToUse.docbook"/>
    
    <!-- Using JSF for data binding -->
        <!-- Embedding components into JSP -->
        <!-- Binding UI components to java beans -->
        <!-- Data type transformation -->
        <!-- Input validation -->
            <!-- Handling validation errors -->
    <!-- Using JSF to control user workflow -->
        <!-- Criticism: -->
            <!-- String outcomes are not polymorphic (like exceptions) -->
            <!-- The Need to manually map exceptions or standard results to 
                string outcomes: messy -->
            <!-- Lack of default XHTML strict support in ref. impl -->
            <!-- Over-use of HTML forms where simpler links would
                suffice - impact on mobile devices, etc? -->
    <!-- Localisation / multi language -->
    <!-- Discussion: Seam -->
    
</chapter>