<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.comboBoxes.editableComboBoxes"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Editable Combo Boxes">Editable Combo Boxes</title>
    <para>Editable combo boxes are a combination of a text field, and a regular combo box (drop-down
    list box). Users can either select an item from the list elements or type in a new string. </para>
    <figure>
        <title>STCClock</title>
        <graphic fileref="STCClock.jpg"/>
    </figure>      
    <para>Figure <ulink url="#x1-19900117">
            <!--ref: figSTCClock-->
        </ulink> shows our clock application which we use as an example for drop down list boxes.
        One of the interesting features is that we put the clock label with a raised bevel frame in
        a panel which has an empty frame providing the spacing for the clock display. In general one
        can use this method to nest borders.</para>
    <para>Note that we also make use of the new <literal>Timer</literal> class
        packaged with the swing class library. The complete application is listed below:</para>
    <para/>
    <para>
        <programlisting>
<xi:include href="./src/DateTime.java" parse="text"/>               
        </programlisting>
    </para>
</section>
