<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.comboBoxes.editableComboBoxes">
    <title>Editable Combo Boxes</title>
    <para>Editable combo boxes are a combination of a text field, and a regular combo box (drop-down
    list box). Users can either select an item from the list elements or type in a new string. </para>
    <figure>
        <title>STCClock</title>
        <mediaobject>
         <imageobject>
            <imagedata fileref="STCClock.jpg"/>
         </imageobject>
      </mediaobject>
    </figure>      
    <para>The following figure shows our clock application which we use as an example for drop down list boxes.
        One of the interesting features is that we put the clock label with a raised bevel frame in
        a panel which has an empty frame providing the spacing for the clock display. In general one
        can use this method to nest borders.</para>
    <para>Note that we also make use of the new <literal>Timer</literal> class
        packaged with the swing class library. The complete application is listed below:</para>
    <para/>
    <para>
        <programlisting>
         <xi:include href="./src/DateTime.java" parse="text"/>               
        </programlisting>
    </para>
</section>