<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Open source as a realization of the blackboard pattern</title>
    <para>
        <indexterm>
            <primary>open source</primary>
            <seealso><indexterm><primary>software development</primary></indexterm></seealso>
        </indexterm>
        Open source software development or design (<abbrev>e.g.</abbrev> microchip design) teams
        <indexterm><primary>software development</primary><secondary>open source</secondary></indexterm>
        <indexterm><primary>design</primary><secondary>open source</secondary></indexterm>
        are typically based on the blackboard architectural pattern. Experts themselves decide when and 
        how best to contribute to the problem at hand. 
    </para>
    <para>
        The blackboard is the repository containing all project artifacts (something like a subversion repository).
        It contains the problem specification and the current state of the solution.
    </para>
</section>
