<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>High-level overview of CDA</title>
    <para>
        Figure <xref linkend="cda.methodology.highlevel.highlevel_fig"/> shows the iterative nature
        of the CDA archtectural process, <abbrev>i.e.</abbrev> that the architecture is designed
        across levels of granularity. 
    </para>
    
    <figure xml:id="cda.methodology.highlevel.highlevel_fig">
        <title>High-level overview of CDA</title>
        <mediaobject><imageobject>
            <imagedata fileref="provideArchitecture.jpg"/>
        </imageobject></mediaobject>
    </figure>
    
    <para>
        At any level of granularity one determines the architectural requirements 
        (scope of services, quality and integration requirements) and then assesses whether an infrastructure
        realizing these quality requirements (including cost) exists. That infrastructure could be an external
        service provider, an off-the shelf system or an existing system infrastructure.
    </para>
    
    <para>
        Levels of granularity can be the architecture of an organization or any of its business or system components.
        Even within a system architecture, one would design first thehigh level enterprise systems architecture
        (e.g. a enterprise services bus based integration and business processes infrastructure) and then, at lower
        levels of granularity, the architectures of the lower level systems attached to the bus (e.g. the architecture of
        a services container or the a web front end). 
    </para>
    
</section>    