<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Point-to-point channels</title>
    <para>
        In a <emphasis>point-to-point</emphasis> channel each message which is sent along the
        channel is consumed by only a single consumer. There may still be multiple consumers
        and load balancing across them, but each method is only consumed once.
    </para>
</section>    