<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Why are device files used?</title>
    <para>
        A file represents a basic I/O entity. Using a file as an abstraction for any I/O entity (i.e. any device) not
        only simplifies things considerably, but also provides a device independent communication mechanism
        between applications and hardware devices.
    </para>
</section>
