<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.namespaces.examples.math.math"
         xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>MathML Example (name spaces)</title>
    
    <para>
        MathML is a vocabulary that allows for the representation of mathematical 
        equations and concepts. Historically, such equations had to embedded in, say,
        a web page, using pictorial renderings.
    </para>
    <para>
        By embedding elements from the MathML namespace, and viewing in a user agent that
        supports MathML, the pictorial rendering, <emphasis>as well as the meaning</emphasis>,
      is maintained.
    </para>
    <para>
        <programlisting language="xml">
<xi:include href="mathTest.xhtml" parse="text"/>
        </programlisting>
    </para>
    <para>
        Viewed in a browser, it would be displayed as:
    </para>
  <figure>
    <title>MathML (example of XML name spaces)</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="mathML.png"/>
      </imageobject>
    </mediaobject>
  </figure>
    
</section>
