<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Deleting resources via <literal>svn del</literal></title>
    <para>
        You can remove files and directories (with their content) via the <literal>delete</literal> command
    <programlisting><![CDATA[
svn delete [file/directoryName]            
]]></programlisting>
        The command will remove the resources immediately from the working copy and mark them for deletion. They
        will be deleted from the repository with the next commit.
    </para>
    <para>
        If some of the files have local modifications you will either have to commit them first before deleting them or alternatively
        use the <literal>--force</literal> command line parameter to force deletion.
    </para>
</section>    