<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Inner joins</title>
    <para>
        Inner joins are used to select from an inclusion set obtained by a join
        condition over different objects. They can be specified implicitly via
        the cartesian product or explicitly.
    </para>
    
    <xi:include href="implicitInnerJoins/implicitInnerJoins.docbook"/>

    <xi:include href="explicitInnerJoins/explicitInnerJoins.docbook"/>

</section>    
