<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Scheduling processes</title>
    <para>
        So far we have launched processes when they are required. At times one would like to
        <itemizedlist>
            <listitem><para>
                schedule jobs to be run at some later stage via <command>at</command>,
            </para></listitem>
            <listitem><para>
                schedule jobs to be run when the system load is low via <command>batch</command>,
            </para></listitem>
            <listitem><para>
                and schedule jobs to be run periodically via <command>crontab</command>.
            </para></listitem>
        </itemizedlist>
        In all three cases the cron daemon, <command>crond</command>, is used.
    </para>
    
    <xi:include href="at/at.docbook" />
    <xi:include href="batch/batch.docbook" />
    <xi:include href="sleep/sleep.docbook" />
    <xi:include href="crontab/crontab.docbook" />
    
</section>
