<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Work breakdown structure</title>
    <para>
        The work breakdown structure is a hierarchical decomposition of the work which needs to be done.
        It defines the total scope of the project from a deliverable perspective.
    </para>
    <para>
        The result is a work tree with lower and lower level work components down to work package
        level. A work package is. from a project management perspective atomic, <abbrev>i.e.</abbrev>
        it is not decomposed any further and is seen as the lowest level work component. The aim is that
        the resources required fro executing work packages and the risks associated with work packages can
        be estimated with a reasonable level of confidence.
    </para>
    <para>
        The work breakdown structure needs to include the work around
        <itemizedlist>
            <listitem><para>
                project management,
            </para></listitem>
            <listitem><para>
                business analysis,
            </para></listitem>
            <listitem><para>
                business process design (preferably technology neutral),
            </para></listitem>
            <listitem><para>
                architecture design,
            </para></listitem>
            <listitem><para>
                alternative solution assessment,
            </para></listitem>
            <listitem><para>
                technical design and implementation mapping,
            </para></listitem>
            <listitem><para>
                documentation,
            </para></listitem>
            <listitem><para>
                testing,
            </para></listitem>
            <listitem><para>
                user training,
            </para></listitem>
            <listitem><para>
                deployment and data migration,
            </para></listitem>
        </itemizedlist>
    </para>
    
    <para>
        Many aspects of the work to be done is similar to other projects and it may be worth while to maintian
        work breakdown structure templates for typical project types.
    </para>

</section>    