<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Annotation processor</title>
    <para>
        An annotations processor needs to
        <itemizedlist>
            <listitem><para>
                subclass <literal>javax.annotation.processing.AbstractProcessor</literal>,
            </para></listitem>
            <listitem><para>
                be annotated with 
                <itemizedlist>
                    <listitem><programlisting>
                        the supported annotations type(s) and        
                    </programlisting></listitem>
                    <listitem><para>
                        the supported Java version,
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                and override the process service which processes the annotations.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <programlisting>
<xi:include parse="text" href="../../../examples/testAnnotationsValidator/src/main/java/za/co/solms/junit/TestAnnotationsValidator.java"/>        
    </programlisting>
    
    <para>
        The annotations processor can interrogate the annotations and the annotated elements generating either new artifacts or submitting messages
        to the processing environement.        
    </para>
    <para>
        Any compilation messages which the annotations processor is to produce (e.g. errors, warnings, informational, ...) are provided to
        the processing environments messager - the processing environement is typically the compiler.
    </para>    
    
</section>
