<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.training.courses.Architecture.Architecture"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Architecture">Architecture</title>
  <para>
    Architecture is one of our core courses. Unlike most other Architecture courses it is not biased 
    towards
    any particular reference architecture like J2EE, .Net or Service-Oriented Architectures. Instead
    this course enables candidates to derive, evaluate and validate architectures based on
    the required quality attribute weightings for a system.
  </para>
  
  <section id="resources.information.solms.training.courses.Architecture.targetAudience">
    <title role="Target audience">For whom is the course meant?</title>
    <para>
      This course targets designers and developers who would like to extend their field of
      expertise to cover a solid background in Architecture. It also targets existing architects
      who would solidify their architectural background to cover the full domain of Architecture
      and who would like to get exposure to a range of architectural alternatives.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.Architecture.prerequisites">
    <title role="Prerequisites">Prerequisites</title>
    <para>
      Candidates should have a working knowledge of the Unified Modeling Language. Alternatively
      candidates should have completed the <emphasis>Object-Oriented Analysis
        and Design using UML</emphasis> course (        
      <xref linkend="resources.information.solms.training.courses.OOAD.OOAD"/>).
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.Architecture.outcomes">
    <title role="Outcomes">Outcomes</title>
    <para>
      After successful completion of the course candidates should be able to
      <itemizedlist>
        <listitem><para>
          Design an architecture from the required quality attribute weightings.  
        </para></listitem>
        <listitem><para>
          Evaluate the suitability of reference architectures like J2EE, .Net and
          Service-Oriented architectures.
        </para></listitem>
        <listitem><para>
          Be able to use architectural patterns to improve a proposed or existing
          architecture.
        </para></listitem>
        <listitem><para>
          Document an architecture using UML and standard architecture template documents.  
        </para></listitem>
        <listitem><para>
          Validate an architecture upon scenarios and quality attribute realization.  
        </para></listitem>
        <listitem><para>
          Understand the goals and realization of OMG's Model-Driven architecture.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.Architecture.coreElements">
    <title role="Course content">Course content</title>
    <para>
      The core elements of the course are
      <orderedlist>
        <listitem><para>Introduction to architecture and its terminology.</para></listitem>
        <listitem>
          <para>
            Designing architectures based on
            <itemizedlist>
              <listitem><para>quality attribute requirements,</para></listitem>
              <listitem><para>architectural patterns,</para></listitem>
              <listitem><para>reference architectures like J2EE, service-oriented architectures and .Net.</para></listitem>
            </itemizedlist>
          </para>
        </listitem>
        <listitem><para>Understanding OMG's Model-Driven Architecture</para></listitem>  
        <listitem><para>Documenting architectures.</para></listitem>
        <listitem><para>Evaluating architectures.</para></listitem>
      </orderedlist>
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.Architecture.coursePackage">
    <title role="Course package">Course Package</title>
    <para>
      Candidates will receive detailed lecture notes in the form of a bound book.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.Architecture.courseContent">
    <title role="Detailed course content">Detailed course content</title>
    <para>
        You can obtain the complete content of the course 
      <ulink url="http://solms.co.za/content/compilations.courses.architecture.index.html">
        here</ulink>.
    </para>  
  </section>
  
  <section id="resources.information.solms.training.courses.Architecture.courseNotes">
    <title role="Download course notes">Download course notes</title>
    <para>
      Our training material is freely available under the
      <emphasis>Solms Public license</emphasis>. You can
      download the latest version of the course notes from our 
      <ulink url="http://www.solms.co.za/member/downloads.jsp">
      download page</ulink>. 
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.Architecture.certification">
    <title role="Certification">Certification</title>
    <para>
      The course course falls within the 
      <link linkend="resources.information.solms.training.certification.certification">
       standard certification program</link> of <emphasis>Solms Training, Consulting and
       Development</emphasis>.
    </para>
  </section>
  
</section>
