<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
      <title>Course content</title>
      <para>
      The core elements of the course are
      <orderedlist>
            <listitem>
               <para>Introduction to architecture and its terminology.</para>
            </listitem>
            <listitem>
               <para>
            Designing architectures based on
            <itemizedlist>
                     <listitem>
                        <para>quality attribute requirements,</para>
                     </listitem>
                     <listitem>
                        <para>architectural patterns,</para>
                     </listitem>
                     <listitem>
                        <para>reference architectures like J2EE, service-oriented architectures and .Net.</para>
                     </listitem>
                  </itemizedlist>
               </para>
            </listitem>
            <listitem>
               <para>Understanding OMG's Model-Driven Architecture</para>
            </listitem>  
            <listitem>
               <para>Documenting architectures.</para>
            </listitem>
            <listitem>
               <para>Evaluating architectures.</para>
            </listitem>
         </orderedlist>
      </para>
  </section>