<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
      <title>Outcomes</title>
      <para>
      After successful completion of the course candidates should be able to
      <itemizedlist>
            <listitem>
               <para>
          Design an architecture from the required quality attribute weightings.  
        </para>
            </listitem>
            <listitem>
               <para>
          Evaluate the suitability of reference architectures like J2EE, .Net and
          Service-Oriented architectures.
        </para>
            </listitem>
            <listitem>
               <para>
          Be able to use architectural patterns to improve a proposed or existing
          architecture.
        </para>
            </listitem>
            <listitem>
               <para>
          Document an architecture using UML and standard architecture template documents.  
        </para>
            </listitem>
            <listitem>
               <para>
          Validate an architecture upon scenarios and quality attribute realization.  
        </para>
            </listitem>
            <listitem>
               <para>
          Understand the goals and realization of OMG's Model-Driven architecture.
        </para>
            </listitem>
         </itemizedlist>
      </para>
  </section>