<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>SOE drivers</title>
    <para>
        Core drivers behind the movement towards SOE based organizations include
        <itemizedlist>
            <listitem><para>
                increased global competition in the context of globalization,
            </para></listitem>
            <listitem><para>
                increased regulatory requirements,
            </para></listitem>
            <listitem><para>
                more rapidly evolving client needs, and the
            </para></listitem>
            <listitem><para>
                need to be globally integrated.
            </para></listitem>
        </itemizedlist>
        This requires organizations to be
        <itemizedlist>
            <listitem><para>
                more flexible,
            </para></listitem>
            <listitem><para>
                leaner and more focused,
            </para></listitem>
            <listitem><para>
                and more open and transparent.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
        