<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>JAXB HelloWorld</title>
    <para>
        A HelloWorld example is usually used to convey an understanding of the core elements of the environment/infrastructure
        without introducing any significant complexities around the actual functional requirements. The JAXB helloWorld
        demonstrates the generation of binding classes from an XML schema and using them to marshall and demarshall
        XML streams.
    </para>

    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="pom/pom.docbook"/>
    
    <xi:include href="schema/schema.docbook"/>
    
    <xi:include href="generatingBindingClasses/generatingBindingClasses.docbook"/>

    <xi:include href="testClass/testClass.docbook"/>
   
</section>    
