<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.technologies.java.lang.classes.basic.usingClasses.accountTest"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Example program</title>
  <para>
    Let us first list a simple example program encapsulated in the class <literal>AccountTest</literal>:
   <programlisting><xi:include parse="text" href="../../src/AccountTest.java"/></programlisting>
  </para>

  <para>
    We first create an account, credit and debit it and query and print its account number and
    balance. Then we create a second account with an initial balance debit it and print it. The
    output of this application is shown below:
    <programlisting><![CDATA[
balance for A111 = 150.0
A112: 3765.44
    ]]></programlisting>
 </para>
</section>
