<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.classes.basic.usingClasses.accountTest">
  <title>Example program</title>
  <para>
    Let us first list a simple example program encapsulated in the class <literal>AccountTest</literal>:
   <programlisting language="Java">
<xi:include parse="text" href="../../src/AccountTest.java"/>
      </programlisting>
  </para>

  <para>
    We first create an account, credit and debit it and query and print its account number and
    balance. Then we create a second account with an initial balance debit it and print it. The
    output of this application is shown below:
    <programlisting>
balance for A111 = 150.0
A112: 3765.44
    </programlisting>
   </para>
</section>