<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.classes.basic.usingClasses.ooNamingConvention"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="OO Naming Convention">OO Naming Convention</title>
  <para>
    The Java community has adopted the standard OO naming convention which is very simple
    and works very well indeed. Class names start with capital letters, instance and method
    names with lower case letters. In all cases word boundaries are capitalized. instances and
    methods are easily distinguished because method calls always require round brackets, even
    if there are no arguments to the method.
    <programlisting><![CDATA[
MyClassName    myAttributeName    myMethodName()
    ]]></programlisting>
  </para>
</section>