<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
  version="5.0"
  xml:id="resources.information.technologies.java.lang.classes.basic.usingClasses.usingClasses">
  <title>Using a class</title>
  <para> So far we have defined a class. We now have to use it. </para>

  <xi:include href="accountTest.docbook"/>
  <xi:include href="objectsReferences.docbook"/>
  <xi:include href="sendingMessages.docbook"/>
  <xi:include href="ooNamingConvention.docbook"/>
  <xi:include href="objectLifeSpan.docbook"/>
</section>
