<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.classes.basic.usingClasses.usingClasses"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Using a class">Using a class</title>
  <para>
    So far we have defined a class. We now have to use it. 
  </para>

  <xi:include href="accountTest.xdoc"/>
  <xi:include href="objectsReferences.xdoc"/>
  <xi:include href="sendingMessages.xdoc"/>
  <xi:include href="ooNamingConvention.xdoc"/>
  <xi:include href="objectLifeSpan.xdoc"/>
</section>