<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<chapter 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Routing patterns</title>
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="contentBasedRouting/contentBasedRouting.docbook"/>
    
    <xi:include href="messageFilter/messageFilter.docbook"/>

    <xi:include href="dynamicRouter/dynamicRouter.docbook"/>

    <xi:include href="recipientList/recipientList.docbook"/>

    <xi:include href="splitter/splitter.docbook"/>

    <xi:include href="aggregator/aggregator.docbook"/>
    
    <xi:include href="resequencer/resequencer.docbook"/>
    
</chapter>  