<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Risks of Services-Oriented Architectures</title>
    <para>
        <itemizedlist>
            <listitem>
                <para>
                    inflexible business processes,
                </para>
            </listitem>
            <listitem>
                <para>
                    supression of innovation,
                </para>
            </listitem>
            <listitem>
                <para>
                    excessive vendor lock-in,
                </para>
            </listitem>
            <listitem>
                <para>
                    performance,
                </para>
            </listitem>
            <listitem>
                <para>
                    insufficiently defined services contracts,
                </para>
            </listitem>
            <listitem>
                <para>
                    too much logic on the bus,
                </para>
            </listitem>
            <listitem>
                <para>
                    negative impact on interactive work flows,
                </para>
            </listitem>
        </itemizedlist>
    </para>
</section>    