<?xml version="1.0" encoding="UTF-8"?>
 
<section id="resources.information.technologies.java.j2se.jndi.usage.basicUsage"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Basic usage of a JNDI-compliant naming service</title>
  
    <xi:include href="introParagraph.xdoc" />
    <xi:include href="propertiesFile.xdoc" />
    <xi:include href="selectingInCode.xdoc" />
    <xi:include href="lookup.xdoc" />

</section>  
  
  
  
