<?xml version="1.0" encoding="UTF-8"?>
<para id="resources.information.technologies.java.j2se.jndi.usage.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  The client application makes use of Java's naming and directory service,
  <literal>InitialContext</literal> supplied by your application server vendor in the
  <literal>javax.naming</literal> package. 
  <literal>InitialContext</literal> is used to look up
  the home interface of our stateless session bean.
  Under the hood any implementation of the JNDI may be used. This may be a Java RMI registry,
  a CORBA naming service or LDAP. We then narrow the reference down to a reference to
  <literal>LoanCalculatorHome</literal> and create a <literal>LoanCalculator</literal> via the
  home interface's <literal>create()</literal> method.
</para>
