<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.technologies.java.j2se.jndi.usage.selectingInCode"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Selecting a JNDI from within code</title>
 <para>
    One may also select a JNDI from within a Java application via
<programlisting><![CDATA[
java.util.Hastable properties = new java.util.Hashtable();
properties.put(Context.PROVIDER-URL, "localhost:1099");
properties.put(Context.INITIAL-CONTEXT-FACTORY,
            "org.jnp.interfaces.NamingContextFactory");
properties.put("java.naming.rmi.security.manager", "yes");

javax.naming.Context context = new javax.naming.InitialContext(properties);
]]></programlisting>
 </para>
</section>
