<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Manual generation of stubs and skeletons using idlj</title>
    <title>Generating the CORBA client and server side proxies</title>
    <para>
        The Java Development Kit comes with an IDL-Java mapping tool which generates Java interfaces
        and proxies from the CORBA interface definition. It is executed via
        <programlisting><![CDATA[
idlj -fall ElectionServer.idl x       
        ]]></programlisting>
    </para>
    <para>
        Using a value of <quote>all</quote> for the <literal>-f</literal> option, it generates
        bindings for both client- and server-side implementation
        <itemizedlist>
            <listitem><para>
                The Java representation of the CORBA interface, 
                <literal>ElectionServeroperations</literal>,
            </para></listitem>
            <listitem><para>
                a client stub, <literal>_ElectionServerStub</literal> which marshalls the Java 
                service requests onto IIOP service request messages and
                the server response onto Java return values and exceptions,  
            </para></listitem>
            <listitem><para>
                a server skeleton, <literal>_ElectionServerImplBase</literal> which maps the 
                received IIOP service request messages onto the appropriate Java method calls
                and the response back onto an IIOP message,
            </para></listitem>
            <listitem><para>
                classes generated from the data type mappings and mapping of CORBA exceptions
                onto Java exceptions,
            </para></listitem>
            <listitem><para>
                any required holder (wrapper) classes for output and input-output arguments, and
            </para></listitem>
            <listitem><para>
                helper classes which provides some convenience services to, for example, perform the CORBA
                casting more easily (e.g. <literal>ElectionServerHelper.narrow(...)</literal>).
            </para></listitem>
        </itemizedlist>
    </para>
</section>    