<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.entityBeans.defining.defining">
  <title>Defining a entity</title>
  <para>
    An Entity is defined by annotating them with <literal>javax.persistence.Entity</literal> 
      <programlisting language="Java"><![CDATA[
import javax.persistence.Entity;        
        
@Entity
public class Account
{
  ...
}
      ]]></programlisting>  
  </para>
  <para>
    This annotation allows us to hand over instances of the entity to an entity manager,
    which will take over the responsibility of maintaining the state of the entity in a
    relational database.
  </para>
  
  <xi:include href="requirements.docbook"/>
  <xi:include href="whatIsPersisted.docbook"/>
  <xi:include href="embeddableClasses.docbook"/>
  <xi:include href="primaryKeys.docbook"/>
  <xi:include href="simpleExample.docbook"/>
  
</section>
