<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.entityBeans.defining.defining"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Defining entity bean</title>
  <para>
    Entity beans are defined by either annotating them with <literal>javax.persistence.Entity</literal> 
    <programlisting><![CDATA[
@Entity
public class Account extends Serializable
{
  ...
}
      ]]></programlisting>
    or by specifying them as entity beans in the 
    <literal>ejb-jar.xml</literal> deployment descriptor.  
  </para>
  
  <xi:include href="requirements.xdoc"/>
  <xi:include href="whatIsPersisted.xdoc"/>
  <xi:include href="simplePrimaryKeys.xdoc"/>
  <xi:include href="embeddableClasses.xdoc"/>
  <xi:include href="simpleExample.xdoc"/>
  
</section>  