<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.entityBeans.defining.simpleExample">
    <title>Example entity bean: Friend.java</title>
    <para>
      <programlisting language="Java"><xi:include parse="text"
                     href="../../../examples/friends/src/common/za/co/solms/ejb3/friends/Friend.java"/>
      </programlisting>
      
    </para>
</section>