<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.entityBeans.defining.simplePrimaryKeys"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Primary keys</title>
  <para>
    For every entity bean one must specify a primary key which may be either
    <itemizedlist>
      <listitem><para>a simple primary key, or</para></listitem>
      <listitem><para>a composite primary key.</para></listitem>
    </itemizedlist>
    <!--Composite primary keys will be discussed in 
    <xref
      linkend="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.entityBeans.compositePrimaryKeys.compositePrimaryKeys"/-->.
    In this section we only discuss simple primary keys.
  </para>
  
  <section>
    <title>Valid types for simple primary keys</title>
    <para>
      The following are valid data types for persistent fields:
      <itemizedlist>
        <listitem><para>
          Java primitives and primitives wrappers, and
        </para></listitem>
        <listitem><para>
          <literal>java.lang.String</literal>
        </para></listitem>
      </itemizedlist>
      Although approximate numeric types like <literal>float</literal> or
      <literal>double</literal> are permitted, they should generally not be
      used due to their inability to represent absolute values.
    </para>
  </section>
  
  <section>
    <title>Annotating a simple primary key field</title>
    <para>
      A primary field is specified for an entity bean by annotating either
      <itemizedlist>
        <listitem><para>
          an accessor method, or    
        </para></listitem>
        <listitem><para>
          an instance field   
        </para></listitem>
      </itemizedlist>
      with <literal>@javax.persistence.Id</literal>.
    </para>
  </section>  
       
  
</section>  