<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.entityBeans.defining.simpleExample"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Example entity bean: Friend.java</title>
    <para>
      <programlisting>
<xi:include parse="text"
  href="../../../examples/friends/src/common/za/co/solms/ejb3/friends/Friend.java"/>
      </programlisting>
      <!-- ??? Context?? note><para>
        The entity bean is packaged in the common and not in the server source
        package because we support sending it as a value object to the remote
        clients.
      </para></note-->
    </para>
</section>
