<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Searching on package description</title>
    <para>
        If I do not know a name for a package, but I need some specific functionality. I can try and search on
        package descriptions via, for example <literal>emerge --searchdescr HDR</literal>, or its short-hand
        version
        <programlisting><![CDATA[
# emerge -S HDR
Searching...
[ Results for search key : HDR ]
[ Applications found : 1 ]

*  media-gfx/qtpfsgui
      Latest version available: 1.9.2-r1
      Latest version installed: 1.9.2-r1
      Size of files: 1,154 kB
      Homepage:      http://qtpfsgui.sourceforge.net
      Description:   Qtpfsgui is a graphical user interface that provides a workflow for HDR imaging.
      License:       GPL-2                
                ]]></programlisting>                            
        Alternatively you might just want to use a regular search engine to find gentoo packages, including 
        <literal>ebuild</literal> as one of the search keywords.
        <note><para>
            Description searches are automatically regular expression enabled and hence case sensitive.
        </para></note>
    </para>
</section>    
    