<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Introduction</title>
  <para>
    Behavioral patterns represent generic patterns of dynamic, focusing on algorithms and
    on patterns of interactions between objects. They may
    <itemizedlist>
      <listitem><para>
        document generic or re-usable control flows,  
      </para></listitem>
      <listitem><para>
        encapsulate abstract algorithms which can be used to solve a range of largely
        unrelated problems.
      </para></listitem>
    </itemizedlist>
    
  </para>
</section>
