<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Polling consumer</title>
    <para>
        A polling consumer polls in certain intervals whether a message is available for consumption.
        They are commonly used if either
        <itemizedlist>
            <listitem><para>
                the messaging infrastructure does not support events, or
            </para></listitem>
            <listitem><para>
                if the message consumer is able to process messages only at distinct times.
            </para></listitem>
        </itemizedlist>
    </para>
</section>  