<?xml version="1.0" encoding="UTF-8"?>
<section xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="resources.information.solms.resources.processes.roleBasedChecklist">

    <!-- Please add to this... -->
    
    <title>Role-based checklist</title>
    
    <section>
        <title>Receptionist</title>
        
        <section>
            <title>Daily</title>
            
            <section>
                <title>Start of Day</title>
                <para>
                    <orderedlist>
                        <listitem>
                            <para>Do the telephones work?</para>
                        </listitem>
                        <listitem>
                            <para>Do we have internet connectivity? (e.g. <literal>www.google.com</literal>)</para>
                        </listitem>
                        <listitem>
                            <para>Is our website up? (<literal>www.solms.co.za</literal>)</para>
                        </listitem>
                        <listitem>
                            <para>Can we download e-mail?</para>
                        </listitem>
                    </orderedlist>
                </para>
            </section>
            
            
            <section>
                <title>End of Day</title>
                <para>
                    <orderedlist>
                        <listitem>
                            <para>Is there milk for tomorrow?</para>
                        </listitem>
                    </orderedlist>
                </para>
            </section>
            
            
        </section>
        
        <section>
            <title>Week before course (Wednesday)</title>
            <para>
                <orderedlist>
                    <listitem>
                        <para>Confirm attendance of students</para>
                    </listitem>
                    <listitem>
                        <para>Hand last time's lecturer's notes to lecturer (for corrections and additions)</para>
                    </listitem>
                </orderedlist>
            </para>
        </section>
        
        
        
    </section>
    
    
</section>
