<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>NUnit</title>
  
  <indexterm>
    <primary>NUnit</primary>
  </indexterm>
  
  <xi:include href="introduction/introduction.docbook"/>
  <xi:include href="writingUnitTests/writingUnitTests.docbook"/>
  <xi:include href="runningUnitTests/runningUnitTests.docbook"/>
  
</section>