<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.resources.systems.knowledgeRepository.knowledgeRepository"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Solms KnowledgeRepository">Solms KnowledgeRepository</title>
  <para>
    The Solms knowledge repository provides a central repository for information important to the organization
    as well as for meta data around that information enabling the organization to extract value from the information.
  </para>

  <xi:include href= "purpose/purpose.xdoc"/>
    
  <xi:include href="information/information.xdoc" />
    
  <!-- 
      <xi:include href="tools/tools.xdoc"/>  
      
      Assemblers: pedagogical, overview, exam, ...
      Renderers: Course notes, CBT, ...
      Relationship management: visiualizers, editors
      Integrity validators (e.g. tha there are no circular dependencies)
  -->  

</section>
