<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section
  xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude" 
  xml:id="resources.information.technologies.java.lang.assertions.definingAssertions.definingAssertions">
    
    <title>Defining Assertions</title>
  
  <indexterm>
    <primary>Assertions</primary>
    <secondary>writing</secondary>
  </indexterm>

<para>One may distribute assertion-based check points throughout the code, verifying
regularly that the expected state of the system is indeed realised. The
checks performed by assertions may be expensive, because they will
typically be switched off in the production system anyway.</para>

<para>
  The <literal>assert</literal> keyword may be inserted at any point in
  your code (within a service). It is followed by a boolean expression:

<programlisting language="Java"><![CDATA[
assert booleanExpression;
]]></programlisting>
</para>
<para>For example, we may have trust in our sorting algorithm, but in order to
have complete peace of mind (and in order to be able to verify the integrity
of the algorithm as modifications are made to the system), we may want to
insert an assertion as follows:

  <programlisting language="Java"><![CDATA[
List<Client> clients = // get from somewhere ...

sorter.sort(clients);
assert isSorted(clients);
]]></programlisting>
</para>
<para>Here <literal>isSorted</literal> is a service which returns <literal>true</literal> if the
collection is sorted, and <literal>false</literal> otherwise. If the
  assertion fails, Java will throw a <literal>java.lang.AssertionError</literal>.
</para>
    
    <xi:include href="supplyingAInformationToAnAssertionError.docbook"/>
    
</section>
