<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section
  xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude" 
  xml:id="resources.information.technologies.java.lang.assertions.definingAssertions.supplyingAInformationToAnAssertionError">
    
    <title>Supplying information to an assertion error</title>
  <indexterm>
    <primary>Assertions</primary>
    <secondary>message</secondary>
    <tertiary>customising</tertiary>
  </indexterm>
<para>
  Assertion statements support the specification of additional information
 (in the form of a String message) in order to assist the developer to
 determine the cause of application failure because of assertion failure. 
 The syntax is

<programlisting language="Java"><![CDATA[
assert booleanExpression: assertionInfoExpression;
]]></programlisting>
</para>
<para>For example, we may modify the assert statement for our sorting check
such that it provides a text message:
<programlisting language="Java"><![CDATA[
sorter.sort(clients);

assert isSorted(clients): "Sorter failed.";
]]></programlisting>
</para>
  <note>
    <para>
      Any object can be provided as the <emphasis>detail</emphasis> of
      an assertion - it will be represented as a <literal>String</literal>
      as per its <literal>toString()</literal> service.
    </para>
  </note>
    
</section>
