<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.organizational.qualityAttributes.accessibility.accessibility"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Strategies for realizing accessibility/availability</title>
  <para>
    Some organization see accessibility/availability as one of their core offerings. For example, you can purchase
    Coca Cola or a MacDonalds hamburger from most parts of the world. However, physical accessibility may not 
    be required. For example, you can purchase books and music from anywhere in the world through Amazon.com.
    Accessibility/availability may include geographic accessibility, visibility and accessibility across time 
    (<abbrev>e.g.</abbrev> 24x7 availability).
  </para>
  
  <para>
    In <xref linkend="resources.information.concepts.architecture.organizational.qualityAttributes.accessibility.tactics_fig"/>
    we show the goals which need to be addressed for accessibility/availability and some strategies one may use in order
    to realize the goals.
  </para>
  <figure id="resources.information.concepts.architecture.organizational.qualityAttributes.accessibility.tactics_fig">
    <title>Goals and strategies for availability/accessibility</title>
    <graphic fileref="tactics.jpg"/>
  </figure>
  <para>
    The availability of the organization's services can be published through media advertising, event sponsoring
    search engine and directory registration (<abbrev>e.g.</abbrev> Internet search engine, telephone book, 
    yellow pages and other services directories as well as registration in electronic trader services like UDDI or ebXML 
    directory services), physical visibility (choosing visible locations for outlets, branches and the head-office) and
    other strategies.
  </para>
  <para>
    Some organizations aim for a high level of physical availability through extensive branch and/or outlet networks,
    as well as making products and/or services available through franchise and external portals. If physical
    availability across time is required (<abbrev>e.g.</abbrev> 24 hour availability, 7 days a week) then shift
    work is a standard tactic used.
  </para>
</section>  
