<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.training.courses.MDA.MDA"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Model-Driven Architecture">Model Driven Architecture (MDA)</title>
  <para>
    This course aims to provide a solid understanding of the rationale and benefits as well as the technical realization
    of OMG's Model Driven Architecture (MDA).
  </para>
  
  <section id="resources.information.solms.training.courses.MDA.targetAudience">
    <title role="Target audience">For whom is the course meant?</title>
    <para>
       The course targets architects, designers and project managers who would like to understand the purpose, benefits
       as well as the practical realization of a model driven architecture.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.MDA.prerequisites">
    <title role="Prerequisites">Prerequisites</title>
    <para>
      Candidates should have prior experience in designing systems and should have some background in using
      the Unified Modeling Language (UML) for Modeling systems. Having attended the
     <link linkend="resources.information.solms.training.courses.OOAD.OOAD">
       Object-Oriented Analysis and Design using UML</link> course and/or the 
      <link linkend="resources.information.solms.training.courses.Architecture.Architecture">
        Architecture</link> course would provide a suitable background for this course.
   </para>
  </section>
  
  <section id="resources.information.solms.training.courses.MDA.outcomes">
    <title role="Outcomes">Outcomes</title>
    <para>
      After completing this course candidates should be able to
      <itemizedlist>
        <listitem><para>understand the aim and benefits of MDA,</para></listitem>
        <listitem><para>understand how to practically implement <emphasis>Model-Driven Enterprise Computing</emphasis>,</para></listitem>
        <listitem><para>model at different abstraction levels,</para></listitem>
        <listitem><para>
          have an understanding of the benefits of platform independent modeling (PIM),
        </para></listitem>
        <listitem><para>
          understand the mapping of the platform independent model onto the platform specific model (PSM),
        </para></listitem>
        <listitem><para>
          understand how one maps the platform specific model (PSM) onto the enterprise deployment model (EDM),
        </para></listitem>
        <listitem><para>
          understand the base technologies of MDA including UML 2.0, the Meta Object Facility (MOF), the XML MetaData Interchange (XMI)
          and the Object Constraint Language (OCL).
        </para></listitem>
        <listitem><para>
          defining contracts in the context of contract based software development,
        </para></listitem>
        <listitem><para>
          generate tests for contracts against which all realizations (class, service providers, ..) which implement the contract are tested against, and
        </para></listitem>
        <listitem><para>
          have an understanding of the tools which currently support MDA.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.MDA.coursePackage">
    <title role="Course package">Course Package</title>
    <para>
      Candidates will receive detailed lecture notes in the form of a bound book.
    </para>
  </section>
<!--
  <section id="resources.information.solms.training.courses.EJB.courseNotes">
    <title role="Download course notes">Download course notes</title>
    <para>
      Our training material is freely available under the
      <emphasis>Solms Public license</emphasis>. You can
      download the latest version of the course notes from our 
      <ulink url="http://www.solms.co.za/member/downloads.jsp">
      download page</ulink>. 
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.EJB.certification">
    <title role="Certification">Certification</title>
    <para>
      The course course falls within the 
      <link linkend="resources.information.solms.training.certification.certification">
       standard certification program</link> of <emphasis>Solms Training, Consulting and
       Development</emphasis>.
    </para>
  </section>
  -->
</section>
