<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Factors affecting estimates</title>


    <para> 
      Below is a (incomplete) list of factors which generally affects estimates. These need to be taken into account
      when estimating.
    </para>

    <section>
        <title>Factors which increase estimates</title>
        <para> The following are factors which should increase the estimates: <itemizedlist>
                <listitem>
                    <para> Requirements volatility. </para>
                </listitem>
                <listitem>
                    <para> New technologies. </para>
                </listitem>
                <listitem>
                    <para> New team. </para>
                </listitem>
                <listitem>
                    <para> Remote customer (<abbrev>e.g.</abbrev> in a different city or country).
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </section>

    <section>
        <title>Factors which may reduce estimates</title>
        <para> The following are factors which may reduce estimates: <itemizedlist>
                <listitem>
                    <para> Strong customer participation. </para>
                </listitem>
                <listitem>
                    <para> An existing system which accurately encapsulates the majority of the
                        project requirements. </para>
                </listitem>
            </itemizedlist>
        </para>
    </section>
</section>
