<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.commands.advancedCommands"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Grep</title>
	<para>
	To search a file or files withing a directory structure for the occurance of a particular sequence of characters the grep utility is used. Together with pipes this provides a powerful utility to filter output. The sequence of characters may also be a regular expression.
	</para>
	<screen>
		<userinput>
			<command>grep</command> <replaceable>flags</replaceable> <replaceable>expression</replaceable> <replaceable>target</replaceable>
		</userinput>
	</screen>
	<table frame="all">
		<title>grep Flags</title>
		<tgroup cols="2">
			<thead>
				<row><entry>Flag</entry><entry>Description</entry></row>
			</thead>	
			<tbody>
				<row><entry>-r</entry><entry>Search target recursively</entry></row>
			</tbody>
		</tgroup>
	</table>	
	<programlisting>
alex@chameleon:~&gt; grep sh forward.sh 
#!/bin/sh
# iptables --flush
iptables -t nat --flush
iptables --flush
alex@chameleon:~&gt; 
alex@chameleon:~&gt; ls -l |grep pdf
-rwxr-x---    1 alex     users      239986 2003-08-07 09:01 Course.pdf
-rw-------    1 alex     users      370000 2003-08-13 16:38 a4c_pdf.zip
-rw-rw-rw-    1 alex     users      471213 2002-06-25 13:53 doc_a4c.pdf
alex@chameleon:~&gt;
alex@chameleon:~&gt; ls -1 /usr/bin/ |grep "abc\|xs" |more
enc2xs
h2xs
sabcmd
xse
xsltproc
xsubpp
alex@chameleon:~&gt; 

	</programlisting>
</section>	
