<section id="resources.information.platforms.linux.commands.commands"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Basic commands</title>
	<para>
		
	</para>
	
	<section>
		<title>ls - Listing directory content</title>
		<para>
		To list the contents to the current directory, the <emphasis role="strong">ls</emphasis> command is used.  
		</para>
		<screen>
			<userinput>
				<command>ls</command> <replaceable>flags</replaceable> <replaceable>context</replaceable>
			</userinput>
		</screen>
		<table frame="all">
			<title>ls Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry>-a</entry><entry>list all files, including hidden files</entry></row>
					<row><entry>-A</entry><entry>list almost all files including hidden files. The <emphasis role="strong">.</emphasis> and <emphasis role="strong">..</emphasis> are excluded.</entry></row>
					<row><entry>-l</entry><entry>includes file access permissions, size, ownership, and timestamp</entry></row>
					<row><entry>-o</entry><entry>same as -l, excluding group information</entry></row>
					<row><entry>-g</entry><entry>same as -l, excluding owner information</entry></row>
					<row><entry>--full-time</entry><entry>same as -l but timestamp in format of <emphasis role="strong">2003-08-04 09:58:57.000000000 +0200</emphasis></entry></row>
					<row><entry>-h</entry><entry>the filesize is converted to <quote>human</quote> readable format using G, M, K to indicate Gigabyte, Megabyte and Kilobyte</entry></row>
					<row><entry>-R</entry><entry>list directories recursively</entry></row>
					<row><entry>-t</entry><entry>list files sorted by modified timestamp</entry></row>
					<row><entry>-S</entry><entry>list files sorted by file size</entry></row>
					<row><entry>-r</entry><entry>reverse sort order from descending to ascending</entry></row>
					<row><entry>-1</entry><entry>list one file per line</entry></row>
					<row><entry>-Q</entry><entry>list file names encapsulated by double quotes &quot;</entry></row>
					<row><entry>--color</entry><entry>uses colour to categorize files, directories as well as permissions</entry></row>
				</tbody>
			</tgroup>
		</table>
		<para>
			The <emphasis role="strong">context</emphasis> specifies the directory to list from. Multiple arguments can be used together. In the following example, a list of files are obtained with arguments to obtain additional detail (l), the size of the files in <quote>human</quote> readable format (h), sorted by timestamp (t) in reversed order (r). 
		</para>
		<programlisting>
alex@chameleon:/usr&gt; ls -lrth
total 97K
drwxr-xr-x    5 root     root          120 2003-03-14 00:22 i486-suse-linux
lrwxrwxrwx    1 root     root           10 2003-07-08 00:53 tmp -&gt; ../var/tmp
drwxr-xr-x    3 root     root           72 2003-07-08 00:53 src
drwxr-xr-x    8 root     root          192 2003-07-08 00:57 X11R6
lrwxrwxrwx    1 root     root            5 2003-07-08 01:00 X11 -&gt; X11R6
drwxr-xr-x    2 root     root          712 2003-07-08 01:23 games
drwxr-xr-x    4 root     root           96 2003-08-04 10:37 man
drwxr-xr-x   12 root     root          336 2003-08-11 17:35 local
drwxr-xr-x    2 root     root         9.1K 2003-08-12 10:47 sbin
drwxr-xr-x   93 root     root          33K 2003-08-12 10:47 lib
drwxr-xr-x   59 root     root         7.9K 2003-08-12 10:47 include
drwxr-xr-x  104 root     root         2.7K 2003-08-12 10:47 share
drwxr-xr-x    2 root     root          46K 2003-08-12 10:47 bin
alex@chameleon:/usr&gt; 
		</programlisting>	
	</section>	

	<section>
		<title>cp - Copy files and directories</title>
		<para>
		copy files and directories from the source to the destination.
		</para>
		<screen>
			<userinput>
				<command>cp</command> <replaceable>flags</replaceable>  <replaceable>source</replaceable> <replaceable>destination</replaceable>
			</userinput>
		</screen>
		<table frame="all">
			<title>cp Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry>-f</entry><entry>if the destination file cannot be opened, or is deleted</entry></row>
					<row><entry>-i</entry><entry>if the destination file exist cp will prompt before overwrite</entry></row>
					<row><entry>-r</entry><entry>copy directories recursively</entry></row>
					<row><entry>-u</entry><entry>only copy when the source file's timestamp is newer then the destination's timestamp</entry></row>
					<row><entry>-v</entry><entry>display files as they are being copied</entry></row>
				</tbody>
			</tgroup>
		</table>	
		<programlisting>
alex@chameleon:~> cp -v ical-2.2-28mdk.i586.rpm Mac/
`ical-2.2-28mdk.i586.rpm' -> `Mac/ical-2.2-28mdk.i586.rpm'
alex@chameleon:~> 
		</programlisting>
	</section>	

	<section>
		<title>cd - Changing directories</title>
		<para>
		changes directory to the destination directory. 
		</para>
		<screen>
			<userinput>
				<command>cd</command> <replaceable>destination_directory</replaceable>
			</userinput>
		</screen>
		<programlisting>
alex@chameleon:~&gt; cd /usr/local/bin/
alex@chameleon:/usr/local/bin&gt; 
		</programlisting>
	</section>	
	
	<section>
		<title>mv - Moving files and directories</title>
		<para>
		moves the source files or directories to the destination files or into the destination directory. This command is also used to rename files and directories.
		</para>
		<screen>
			<userinput>
				<command>mv</command> <replaceable>flags</replaceable> <replaceable>source</replaceable> <replaceable>destination</replaceable>
			</userinput>
		</screen>
		<table frame="all">
			<title>mv Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry>-i</entry><entry>will prompt before overwriting destination</entry></row>
					<row><entry>-v</entry><entry>displays files as they are being moved</entry></row>
					<row><entry>-u</entry><entry>only move source file if timestamp is newer than destination's timestamp</entry></row>
					<row><entry>-f</entry><entry>forces destination files to be overwritten without prompting</entry></row>
				</tbody>
			</tgroup>
		</table>	
		<programlisting>
alex@chameleon:~&gt; mv -v ical-2.2-28mdk.i586.rpm Mac
`ical-2.2-28mdk.i586.rpm' -> `Mac/ical-2.2-28mdk.i586.rpm'
alex@chameleon:~&gt; 
		</programlisting>
	</section>	
 		
	<section id="resources.information.platforms.linux.commands.commands.rm">
		<title>rm - Remove files and directories</title>
		<para>
			Remove files and directories specified as target if you have permission. Attempts to delete a file without having write privileges results in a prompt, unless the <emphasis role="strong">-f</emphasis> flag is set.
		</para>
		<screen>
			<userinput>
				<command>rm</command> <replaceable>flags</replaceable> <replaceable>target</replaceable>
			</userinput>
		</screen>
		<table frame="all">
			<title>rm Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry>-r</entry><entry>remove files and directories recursively</entry></row>
					<row><entry>-f</entry><entry>do not prompt before deleting files</entry></row>
					<row><entry>-i</entry><entry>prompt before deleting each file</entry></row>
					<row><entry>-v</entry><entry>display files and directories as they are being deleted</entry></row>
				</tbody>
			</tgroup>
		</table>	
		<programlisting>
alex@chameleon:~&gt; rm -v myVeryImportantDocument.txt
myVeryImportantDocument.txt
alex@chameleon:~&gt;
		</programlisting>
		<warning>
		<para>Using <emphasis role="strong">-f</emphasis> and <emphasis role="strong">-r</emphasis> as root user can be very dangerous, as all files at the target are deleted without prompting, as well as all recursive directories. Ensure that you are at the right place within the file system before issuing the rm command as root user.</para>
		</warning>
		<!--How do I undelete files in Linux-->
	</section>

	<section>
		<title>mkdir - Creating directories</title>
		<para>
			Create a new directory at the specified target
		</para>
		<screen>
			<userinput>
				<command>mk</command> <replaceable>target_directory</replaceable>
			</userinput>
		</screen>
	</section>	

	<section>
		<title>rmdir - Removing directories</title>
		<para>
			Remove the specified empty target directory. If the target directory is not empty, an error occurs. To delete directories and their contents, use <emphasis role="strong">rm -r</emphasis>.
		</para>
		<screen>
			<userinput>
				<command>rmdir</command> <replaceable>target_directory</replaceable>
			</userinput>
		</screen>
	</section>	

	<section>
		<title>cat - Viewing file contents</title>
		<para>
			The source is read in and displayed on standard output. Specifying a source of <emphasis role="strong">-</emphasis> indicates to read from standard input and is used in piping, amongst others.
		</para>
		<screen>
			<userinput>
				<command>cat</command> <replaceable>flags</replaceable> <replaceable>source</replaceable>
			</userinput>
		</screen>
		<table frame="all">
			<title>cat Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry>-n</entry><entry>Lines are numbered, starting from 1</entry></row>
					<row><entry>-b</entry><entry>Empty lines are excluding from being numbered. This flag implies <emphasis role="strong">-n</emphasis></entry></row>
					<row><entry>-s</entry><entry>Multiple empty lines are squeezed / combined into one empty line</entry></row>
					<row><entry>-u</entry><entry>Output is unbuffered. Everything that is typed in is immediately displayed on standard out.</entry></row>
				</tbody>
			</tgroup>
		</table>	
		<programlisting>
alex@chameleon:~&gt; cat -b -
d
     1  d


d
     2  d
alex@chameleon:~&gt; cat -n -

     1

     2
2
     3  2
3
     4  3
4
     5  4
alex@chameleon:~&gt; cat ~/.bashrc 
		</programlisting>
	</section>	

	<section>
		<title>more - Viewing file contents continued</title>
		<para>
			To view a target file or stream, more is used. It allows for paging one screen at a time, by default, through the stream. Pressing <emphasis role="strong">enter</emphasis> moves one line further down, while pressing <emphasis role="strong">space bar</emphasis> moves an entire screen on. To quit more, either press <emphasis role="strong">CTRL+C</emphasis> or <emphasis role="strong">q</emphasis>. To search downwards within the target, press <emphasis role="strong">/</emphasis> followed by the expression. Only forward searching is supported. To access the online help feature, press the <emphasis role="strong">h</emphasis> key.
		</para>
		<screen>
			<userinput>
				<command>more</command> <replaceable>flags</replaceable> <replaceable>target</replaceable>
			</userinput>
		</screen>
		<table frame="all">
			<title>more Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry>-n [number]</entry><entry>Specifies the size in lines of the buffer</entry></row>
					<row><entry>-s</entry><entry>Squeezes / combines multiple sequential blank lines into a single blank line</entry></row>
				</tbody>
			</tgroup>
		</table>	
		<note>
		<para>more may also be used to paginate output by piping the output to more. ie : ls -l |more</para>
		</note>
	</section>	

	<section>
		<title>less - Viewing file contents (less is more)</title>
		<para>
		The <emphasis role="strong">less</emphasis> utility provides a major benefit over <emphasis role="strong">more</emphasis> in that it allows backwards scrolling over the buffer. Use the <emphasis role="strong">up</emphasis> and <emphasis role="strong">down</emphasis> keys to scroll up or down through the target. To search for the target in any direction press <emphasis role="strong">/</emphasis> followed by the expression. Online help is available by pressing the <emphasis role="strong">h</emphasis> key.
		</para>
		<screen>
			<userinput>
				<command>less</command> <replaceable>flags</replaceable> <replaceable>target</replaceable>
			</userinput>
		</screen>
		<note>
		<para>more may also be used to paginate output by piping the output to more. ie : ls -l |less</para>
		</note>
	</section>
	
	<section>
		<title>head - Viewing the first few lines of a file</title>
		<para>
			Displays the first n number of lines of a specified target. If no number (n) is specified, the default of 10 lines is displayed.
		</para>
		<screen>
			<userinput>
				<command>head</command> <replaceable>-n [number]</replaceable> <replaceable>target</replaceable>
			</userinput>
		</screen>
		<programlisting>
alex@chameleon:~&gt; head ~/.bash_history 
ls
exit
exit
export CVSROOT=:ext:alex@bluescontrol.co.za:/home/cvsadmin/CVSROOT
export CVS_RSH=ssh
cvs login
export CVSROOT=:ext:alex@bluescontrol.co.za:/home/cvsadmin/CVSROOT
cvs login
cvs login
set
alex@chameleon:~&gt;
		</programlisting>
	</section>	

	<section>
		<title>tail - Viewing the tail end of a file</title>
		<para>
			Opposite of <emphasis role="strong">head</emphasis>, tail displays the tail end of a file. In addition to head, tail also offer a set of useful features. <emphasis role="strong">tail</emphasis> allows for the continued monitoring of the tail end of a target, thus being especially useful for the monitoring of log files.
		</para>
		<screen>
			<userinput>
				<command>tail</command> <replaceable>flags</replaceable> <replaceable>target</replaceable>
			</userinput>
		</screen>
		<table frame="all">
			<title>tail Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry>-n [number]</entry><entry>Displays the last <emphasis role="strong">number</emphasis> of lines of the target</entry></row>
					<row><entry>-f</entry><entry>tail will continue to monitor the last lines of the target until <emphasis role="strong">CTRL+C</emphasis> or <emphasis role="strong">q</emphasis> are pressed.</entry></row>
					<row><entry>-F</entry><entry>same as <emphasis role="strong">-f</emphasis> with the additional feature that it caters for rolling files. If the current target (eg mylog) had been renamed (to eg mylog.0) this option is used to continue monitoring the newly created my target (eg mylog).</entry></row>
				</tbody>
			</tgroup>
		</table>	
		<programlisting>
alex@chameleon:~&gt; tail ~/.tcshrc 
set history=10000 savehist=10000
setenv CVSROOT /Users/alex/cvsRepository/
setenv JAVA_HOME /usr/
alex@chameleon:~&gt; 
		</programlisting>
	</section>
	
	<section>
		<title>Finding files with find</title>
		<para>
			To search a context for a file matching a specified pattern, use the find command. Depending on the specified context and disk size / usage of this command may run for awhile. 
		</para>
		<screen>
			<userinput>
				<command>find</command> <replaceable>context</replaceable> <replaceable>flag</replaceable> <replaceable>search_pattern</replaceable> 
			</userinput>
		</screen>
		<table frame="all">
			<title>find Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry></entry><entry></entry></row>
				</tbody>
			</tgroup>
		</table>	
		<table frame="all">
			<title>find Search patterns</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Search Pattern</entry><entry>Action</entry></row>
				</thead>	
				<tbody>
					<row><entry>-name [filename]</entry><entry>Searches file names</entry></row>
					<row><entry>-iname [filename]</entry><entry>Searches file names ignoring case</entry></row>
					<row><entry>-user [user]</entry><entry>Searches files owned by user</entry></row>
					<row><entry>-group [group]</entry><entry>Searches files belonging to group</entry></row>
				</tbody>
			</tgroup>
		</table>	
		<programlisting>
alex@chameleon:~&gt; find ~ -name .bash*
/Users/alex/.bash_history
.
.
.
alex@chameleon:~&gt;
		</programlisting>
		<note>
		<para><emphasis role="strong">find</emphasis> has many more options to search for files, using file size, regular expression, and more.</para>
		</note>
	</section>	

	<section>
		<title>Locating files using indexes</title>
		<para>
			The <emphasis role="strong">find</emphasis> command interrogates the file system, and can run for some time. The <emphasis role="strong">locate</emphasis> tool provides the facility to create an index of the filesystem via <emphasis role="strong">updatedb</emphasis>, and can perform searching significantly faster than find. The index on most linux distributions are automatically kept up to date. To force the update of the index, invoke the <emphasis role="strong">updatedb</emphasis> command. 
		</para>
		<screen>
			<userinput>
				<command>locate</command> <replaceable>flag</replaceable> <replaceable>pattern</replaceable>
			</userinput>
		</screen>
		<table frame="all">
			<title>locate Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry>-i</entry><entry>ignore the case of the pattern</entry></row>
				</tbody>
			</tgroup>
		</table>	
		<programlisting>
alex@chameleon:~&gt; locate .bash
/private/var/root/.bash_history
/Users/alex/.bash_history
/usr/share/emacs/21.1/etc/emacs.bash
alex@chameleon:~&gt; 			
		</programlisting>
	</section>	

	<section>
		<title>which</title>
		<para>
			Use the <emphasis role="strong">which</emphasis> tool to search the directories included in the $PATH for the specified command  
		</para>
		<screen>
			<userinput>
				<command>which</command> <replaceable>command</replaceable>
			</userinput>
		</screen>
		<programlisting>
alex@chameleon:~&gt; which ls
/bin/ls
alex@chameleon:~&gt;
		</programlisting>
	</section>
	
	<section>
		<title>pwd - Where am I. </title>
		<para>
			Should you find yourself lost within deep directory hierachies, use <emphasis role="strong">pwd</emphasis> to print the name of the Current Working Directory.
		</para>
		<screen>
			<userinput>
				<command>pwd</command> <replaceable>flag</replaceable>
			</userinput>
		</screen>
		<table frame="all">
			<title>pwd Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry>-P</entry><entry>It is the default behaviour to print the physical path resolving links.</entry></row>
					<row><entry>-L</entry><entry>Prints the logical path as defined in $PWD.</entry></row>
				</tbody>
			</tgroup>
		</table>	
		<programlisting>
alex@chameleon:~&gt; pwd -L
/Users/alex/Documents/ant
alex@chameleon:~&gt; pwd -P
/usr/local/apache-ant-1.5.2
alex@chameleon:~&gt;
		</programlisting>
	</section>	
	
	<section>
		<title>alias</title>
		<para>
			To allow you to map one or more commands to a simpler command. To create an alias, or list all existing aliases, the <emphasis role="strong">alias</emphasis> command is used, and to remove an existing alias, the <emphasis role="strong">unalias</emphasis> command is used. Most notably are the default aliases to <emphasis role="strong">ls</emphasis> and <emphasis role="strong">rm</emphasis>. To invoke the original command of an alias, you have to specify the fully qualified path. Typically, aliases are created in your shell login script.
		</para>
		<screen>
			<userinput>
				<command>alias</command> <replaceable>name</replaceable>=<replaceable>command</replaceable> 
			</userinput>
		</screen>
		<programlisting>
alex@chameleon:~&gt; alias
alias +='pushd .'
alias -='popd'
alias ..='cd ..'
alias ...='cd ../..'
.
.
.
alex@chameleon:~&gt; alias donkey='ls -lrth'
alex@chameleon:~&gt; donkey 
total 687M
-rw-rw-rw-    1 alex     users        461K 2002-06-25 13:53 doc_a4c.pdf
-rw-r--r--    1 alex     users        298K 2002-12-20 19:16 mod_jk-1.3.27.so.1
.
.
.
		</programlisting>
	</section>
	
	<section>
		<title>ln - Making links</title>
		<para>
			Synonymously with shortcuts, links allow you to create a reference (<emphasis role="strong">link</emphasis>) to a file or directory in another place. If the link is omitted, the target's name is assumed to be the link name. To remove links the rm command is used <xref linkend="resources.information.platforms.linux.commands.commands.rm"/>. 
		</para>
		<formalpara>
			<title>Hard links</title>
			<para>
				Hard links reference the same inode on the physical storage device. There is no difference between the target and the reference. Even though not limited by POSIX specifications, hard links do not span file system boundaries. 
			</para>
		</formalpara>
		<formalpara>
			<title>Symbolic links (symlinks)</title>
			<para>
				Symbolic links are special file types and are not supported by all kernels. The kernel forwards requests made to the link directly to the target for most commands such as reading and writing. Other commands are processed directly on the link such as removing.
			</para>
		</formalpara>
		<screen>
			<userinput>
				<command>ln</command> <replaceable>flag</replaceable> <replaceable>target</replaceable> <replaceable>link</replaceable>
			</userinput>
		</screen>
		<table frame="all">
			<title>ln Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry>-f</entry><entry>The destination link is removed</entry></row>
					<row><entry>-i</entry><entry>Prompt before removing destination link</entry></row>
					<row><entry>-s</entry><entry>Make a symbolic link. If this flag is omitted, a hard link is make.</entry></row>
				</tbody>
			</tgroup>
		</table>	
	</section>	

	<section>
		<title>du - Disk space usage</title>
		<para>
			Print the size of files and directories recursively from the specified target.
		</para>
		<screen>
			<userinput>
				<command>du</command> <replaceable>flag</replaceable> <replaceable>target</replaceable> 
			</userinput>
		</screen>
		<table frame="all">
			<title>du Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry>-h</entry><entry>Print the file size in <quote>human</quote> readable form (G=Gigabyte, M=Megabyte, K=Kilobyte)</entry></row>
					<row><entry>-s</entry><entry>Do not descend into directories, only print summary</entry></row>
				</tbody>
			</tgroup>
		</table>	
		<programlisting>
alex@chameleon:~/Resources&gt; du
0       ./SSLClientAuthentication/CA/demoCA/crl
0       ./SSLClientAuthentication/CA/demoCA/certs
4       ./SSLClientAuthentication/CA/demoCA/newcerts
4       ./SSLClientAuthentication/CA/demoCA/private
28      ./SSLClientAuthentication/CA/demoCA
64      ./SSLClientAuthentication/CA
12      ./SSLClientAuthentication/keytool
112     ./SSLClientAuthentication
372     ./Graphics
648     .
alex@chameleon:~/Resources&gt; du -sh 
648K    .
alex@chameleon:~/Resources&gt; du -sh  *
372K    Graphics
96K     Resources.fo
52K     Resources.pdf
4.0K    Resources.xml
112K    SSLClientAuthentication
4.0K    render.sh
alex@chameleon:~/Resources&gt; 
		</programlisting>
	</section>	

	<section>
		<title>df - Disk space available</title>
		<para>
			Display information on filesystem usage
		</para>
		<screen>
			<userinput>
				<command>cd</command> <replaceable>destination directory</replaceable>
			</userinput>
		</screen>
		<table frame="all">
			<title>df Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry>-h</entry><entry>Print the disk usages in <quote>human</quote> readable format. (G=Gigabyte, M=Megabyte, K=Kilobyte)</entry></row>
				</tbody>
			</tgroup>
		</table>	
		<programlisting>
alex@chameleon:~/Resources&gt; df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/hda2              54G   14G   41G  26% /
shmfs                 505M     0  505M   0% /dev/shm
//schlumpf/invoices    11G  4.3G  6.2G  41% /mnt/invoices
alex@chameleon:~/Resources&gt; 
		</programlisting>
	</section>
	
	<section>
		<title>tar - Backups</title>
		<para>
		To archive files and directories, the tar (Tape ARchive) is used.
		</para>
		<screen>
			<userinput>
				<command>tar</command> <replaceable>flag</replaceable> <replaceable>archive</replaceable> <replaceable>files</replaceable> 
			</userinput>
		</screen>
		<table frame="all">
			<title>tar Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry>z</entry><entry>use compression to interact with the archive. GZIP algorythm</entry></row>
					<row><entry>x</entry><entry>extract archive</entry></row>
					<row><entry>c</entry><entry>create archive</entry></row>
					<row><entry>v</entry><entry>verbose</entry></row>
					<row><entry>f</entry><entry>file</entry></row>
				</tbody>
			</tgroup>
		</table>	
		<programlisting>
chameleon:/home/alex # tar xfv tutos-php-1.1.20030715.tar 
tutos/ChangeLog
tutos/INSTALL
tutos/README
tutos/README.ldap
tutos/ToDo
tutos/apache.conf
tutos/createdb.sh
tutos/documentation/admin_manual/fig1.png
tutos/documentation/admin_manual/fig10.png
tutos/documentation/admin_manual/fig11.png
tutos/documentation/admin_manual/fig12.png
tutos/documentation/admin_manual/fig13.png
tutos/documentation/admin_manual/fig14.png
tutos/documentation/admin_manual/fig15.png
tutos/documentation/admin_manual/fig16.png
tutos/documentation/admin_manual/fig17.png
...
		</programlisting>
	</section>	

	<section>
		<title>zip / unzip - dealing with compressed files</title>
		<para>
		To create and extract zip files, the <emphasis role="strong">zip</emphasis> or <emphasis role="strong">unzip</emphasis> commands are used
		</para>
		<screen>
			<userinput>
				<command>zip</command> <replaceable>flag</replaceable> <replaceable>zipfile</replaceable> 
			</userinput>
		</screen>
		<table frame="all">
			<title>zip Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry></entry><entry></entry></row>
				</tbody>
			</tgroup>
		</table>	
		<programlisting>
chameleon:/home/alex # unzip a4c_pdf.zip 
Archive:  a4c_pdf.zip
  inflating: doc_a4c.pdf             
chameleon:/home/alex # 
		</programlisting>
	</section>

	<section>
		<title>mount - Accessing other drives</title>
		<para>
		Generally, unix systems only have a single directory hierachy, starting at the root (/). Removable drives, such as CDRoms, Floppy or USB, drives have to be mounted on a mount point. A mount point is an ordinary directory onto which the media is mapped on. Traditionally, mount points reside in the /mnt or /media directories, dependend on the flavour of unix, although this is not enforced in any way. When invoked without any flags and parameters, all currently mounted devices and their mount points are listed.
		</para>
		<screen>
			<userinput>
				<command>mount</command> <replaceable>flags</replaceable> <replaceable>device</replaceable>  <replaceable>mount point</replaceable> 
			</userinput>
		</screen>
		<table frame="all">
			<title> Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry>-t</entry><entry>Type of filesystem mounted</entry></row>
					<row><entry>-o</entry><entry>Mount options, such as <emphasis role="strong">ro</emphasis>, indicates a read only mount. Certain devices, such as ISO images, require a loop device to be used during the mounting process to emulate a block file system. To do this provide the <emphasis role="strong">loop=/dev/loop0</emphasis> option </entry></row>
				</tbody>
			</tgroup>
		</table>	
		<programlisting>
root@bumblebee 08:45:34 >mount /dev/sda1 /mnt/usbdrive/
root@bumblebee 09:02:43 >mount
/dev/root on / type reiserfs (rw,noatime)
none on /proc type proc (rw)
none on /dev type devfs (rw)
none on /dev/shm type tmpfs (rw)
none on /proc/bus/usb type usbfs (rw)
/dev/sda1 on /mnt/usbdrive type vfat (rw)
root@bumblebee 09:02:59 >
		</programlisting>
	</section>

	<section>
		<title>rpm - Redhat Package Manager</title>
		<para>
		Redhat has created the Redhat Package Manager used to install / update and remove applications usually available in binary form, although source rpms (rpm packages containing source code which is compiled during installation) are available.
		</para>
		<screen>
			<userinput>
				<command>rpm</command> <replaceable>flag</replaceable> <replaceable>rpm file</replaceable> 
			</userinput>
		</screen>
		<table frame="all">
			<title> Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry>-i</entry><entry>Install</entry></row>
					<row><entry>-e</entry><entry>Erases an installed package. To remove a package, the full package name has to be known. Use -qa to perform a search for the exact name first.</entry></row>
					<row><entry>-U</entry><entry>Upgrade an already installed package</entry></row>
					<row><entry>-a</entry><entry>Used to list all files </entry></row>
					<row><entry>-q</entry><entry>Query / list already installed packages</entry></row>
					<row><entry>-v</entry><entry>Verbose mode for additional output</entry></row>
					<row><entry>-h</entry><entry>Progressbar indicating the progress made during the installation process</entry></row>
				</tbody>
			</tgroup>
		</table>	
		<programlisting>
[root@teddy root]# rpm -qa |grep gimp
gimp-perl-1.2.3-4
xsane-gimp-0.84-2
gimp-1.2.3-4
gimp-devel-1.2.3-4
gimp-data-extras-1.2.0-4
gtkam-gimp-0.1.3-0.cvs20020225.2
gimp-print-cups-4.2.0-9
kdesdk-gimp-3.0.0-5
[root@teddy root]# 
		</programlisting>
	</section>

	<section>
		<title>Converting end of line character</title>
		<para>
			In general Unix, Macintosh and Windows do not share the same end of line character which makes sharing files between the various operating systems difficult. Some applications such as FTP can modify the end of line character to be correct for the target workstations operating system. As an alternative VIM can also be used to alter the end of line character via <emphasis role="strong">:set ff=unix</emphasis>	command.	
		</para>
		<screen>
			<userinput>
				<command>unix2dos</command> <replaceable>flags</replaceable> <replaceable>target</replaceable> 
			</userinput>
		</screen>
		<screen>
			<userinput>
				<command>dos2unix</command> <replaceable>flags</replaceable> <replaceable>target</replaceable> 
			</userinput>
		</screen>
		<table frame="all">
			<title> Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry>-o</entry><entry>The specified target file is converted. This is the default operation</entry></row>
					<row><entry>-n input output</entry><entry>The input file is read and converted. The output is saved in the file specified by output.</entry></row>
				</tbody>
			</tgroup>
		</table>	
		<programlisting>
[root@localhost root]# unix2dos install.log
unix2dos: converting file install.log to DOS format ...
[root@localhost root]# unix2dos -n install.log install.log_dos
unix2dos: converting file install.log to file install.log_dos in DOS format ...
[root@localhost root]# dos2unix -n install.log_dos install.log_unix
dos2unix: converting file install.log_dos to file install.log_unix in UNIX format ...
		</programlisting>
	</section>	
	
	<section>
		<title>Exercise</title>
		<orderedlist>
		<listitem>
		<para>
		Backup all files in your home directory, delete the home directory and restore the backup.
		</para>
		</listitem>
		<listitem>
		<para>
		Find all files of a particular type on your filesystem. (Try tar files, zip files) 
		</para>
		</listitem>
		</orderedlist>
	</section>	
</section>	
