<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.commands.date"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The <command>date</command> command</title>
  <para>
    You can use the date command to print and set the system date/time. It supports a wide range
    of formats (see the man pages). Here we demonstrate just the general basic usage.
  </para>
  <section>
    <title>Querying the system date/time</title>
    <para>
      To query the date/time you can simply enter
      <cmdsynopsis><command>
date      
      </command></cmdsynopsis>
      It provides a standard output of the form
      <computeroutput>
Wed Sep  3 09:33:29 SAST 2003
      </computeroutput>
      To see the <emphasis>universal coordinated time</emphasis> (UTC), use
      <cmdsynopsis><command>
date -u      
      </command></cmdsynopsis>
      which will print something like
      <computeroutput>
Wed Sep  3 07:42:19 UTC 2003    
      </computeroutput>
    </para>
    <para>
      You can also specify the date/time format by providing a format after a plus sign (see man 
      pages for the format specifiers):
      For example,
      <cmdsynopsis><command>
date +%H:%M:%S:%N
      </command></cmdsynopsis>
09:41:36:249819000
    </para>
  </section>
  
  <section>
    <title>Setting the system date/time</title>
    <para>
      You can set the system date/time via
      <cmdsynopsis><command>
date --set "20030903 09:49:00"
      </command></cmdsynopsis>
    </para>
  </section>
  
</section>
