<section id="resources.information.platforms.linux.commands.gettingHelp"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Getting help</title>
	<para>
	Unix in general provides a sophisticated framework for creating and accessing information on unix command in the form of man (manual) pages. In addition to man pages, the info format used by the info reader is also available. 
	</para>
	
	<section>
		<title>Man pages - Online help</title>
		<para>
		Man pages are divided into sections allowing the grouping of commands, library functions, formats, macros etc. The sections are identified by a number as illustrated in the list below. This allows us to identify what category the command falls into during interactions with man pages. Most commands used on a daily basis fall in the first (1) category which includes <quote>executable programs or shell commands</quote>. A list of category indexes and a brief description follows:
		</para>
		<note>
		<para>A graphical browser called <emphasis role="strong">xman</emphasis> is also available on most linux distributions</para>
		</note>
		<orderedlist>
			<listitem>
			<para>
			Executable programs or shell commands	
			</para>
			</listitem>
			<listitem>
			<para>
			System calls (functions provided by the kernel)
			</para>
			</listitem>
			<listitem>
			<para>
			Library calls (functions within system libraries)
			</para>
			</listitem>
			<listitem>
			<para>
			Special files (usually found in /dev)
			</para>
			</listitem>
			<listitem>
			<para>
			File formats and conventions eg /etc/passwd
			</para>
			</listitem>
			<listitem>
			<para>
			Games
			</para>
			</listitem>
			<listitem>
			<para>
			Macro packages and conventions eg man(7), groff(7)
			</para>
			</listitem>
			<listitem>
			<para>
			System administration commands (usually only for root)
			</para>
			</listitem>
			<listitem>
			<para>
			Kernel routines [Non standard]
			</para>
			</listitem>
		</orderedlist>
		<para>
		
		</para>
		<table frame="all">
			<title>man Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry>-k [keyword]</entry><entry>Searching the man page descriptions for a specific keyword. Same as <emphasis role="strong">apropos -r [keyword].</emphasis></entry></row>
					<row><entry>-f [command]</entry><entry>Displays the short description of a specific command. Same as <emphasis role="strong">whatis -r [command]</emphasis></entry></row>
					<row><entry>-t [command] | lpr</entry><entry>Format and print the make page for a command.</entry></row>
				</tbody>
			</tgroup>
		</table>	
		<note>
		<para>On many distributions <quote>xman</quote>, a graphical man pages browser, is available.</para>
		</note>
	</section>	
	<section>
		<title>Apropos - Searching man pages</title>
		<para>
		Apropos searches the keywords stored in man pages and displays a list of matching man pages with a short description. The man page category index is also included in the output. 
		</para>
		<programlisting>
alex@chameleon:~&gt; apropos calendar
cal (1)              - displays a calendar
iwidgets::calendar (n) [iwidgets_calendar] - Create and manipulate a monthly calendar
iwidgets_calendar (n) - Create and manipulate a monthly calendar
read-ical (1)        - coverts information on your Palm handheld device into an Ical-formatted calendar
WMCALCLOCK (1) [wmcalclock] - Dockable Calendar Clock
wmcalclock (1)       - Dockable Calendar Clock
evolution (1)        - Run Ximian Evolution, a groupware suite for GNOME containing email, calendar, addressbook, and task-list tools.
alex@chameleon:~&gt; 
		</programlisting>
		<note>
		<para>The section id in the bracket indicates the category of command</para>
		</note>
		<table frame="all">
			<title>apropos Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry>-r [keyword]</entry><entry>Each keyword is interpreted as a regular expression</entry></row>
					<row><entry>-w [keyword]</entry><entry>Keyword contains wildcards</entry></row>
					<row><entry>-e or --exact</entry><entry>Keyword must exactly match</entry></row>
				</tbody>
			</tgroup>
		</table>	
	</section>	
	
	<section>
		<title>Whatis - Information on a specific command</title>
		<para>
		Displays a short description on a specific command. The -r and -w	flags available to apropos are also available to whatis.
		</para>
		<programlisting>
alex@chameleon:~&gt; whatis cal
cal (1)              - displays a calendar
alex@chameleon:~&gt; 
		</programlisting>
	</section>	
	
	<section>
		<title>Info - Extended online help</title>
		<para>
		Most commands have man pages and some even have info pages. Info pages provide additional information, and often entire tutorials on either a command or an area such as version control. To access the info 
		</para>
		<table frame="all">
			<title>info Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry>--apropos=[keywork]</entry><entry>Searched info page index for keyword</entry></row>
				</tbody>
			</tgroup>
		</table>	
		<programlisting>
File: info.info,  Node: Top,  Next: Getting Started,  Up: (dir)

Info: An Introduction
*********************

   The GNU Project distributes most of its on-line manuals in the "Info
format", which you read using an "Info reader".  You are probably using
an Info reader to read this now.

   If you are new to the Info reader and want to learn how to use it,
type the command `h' now.  It brings you to a programmed instruction
sequence.

   To read about expert-level Info commands, type `n' twice.  This
brings you to `Info for Experts', skipping over the `Getting Started'
chapter.

* Menu:

* Getting Started::             Getting started using an Info reader.
* Expert Info::                 Info commands for experts.
* Creating an Info File::       How to make your own Info file.
--zz-Info: (info.info.gz)Top, 24 lines --Top------------------------------------
Welcome to Info version 4.5. Type ? for help, m for menu item.
		</programlisting>
		<note>
		<para>Note the header line with the current node, next link, previous link and up link.</para>
		</note>
		
		<table frame="all">
			<title>Info keyboard shortcuts</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Key</entry><entry>Action</entry></row>
				</thead>	
				<tbody>
					<row><entry>/keyword</entry><entry>search for keyword</entry></row>
					<row><entry>[enter]</entry><entry>follow link under cursor</entry></row>
					<row><entry>p</entry><entry>go to previous node</entry></row>
					<row><entry>n</entry><entry>go to next node</entry></row>
					<row><entry>m target</entry><entry>open up target</entry></row>
					<row><entry>m [tab]</entry><entry>display list of available menus</entry></row>
					<row><entry>space</entry><entry>Page Down</entry></row>
					<row><entry>backspace</entry><entry>Page Up</entry></row>
					<row><entry>q</entry><entry>exit info</entry></row>
				</tbody>
			</tgroup>
		</table>	
	</section>	
	
	<section>
		<title>Command specific help with --help</title>
		<para>
		Not all commands support this feature, but if everything else fails, the <emphasis role="strong">--help</emphasis> option is worth a try. Invoke the command appending <emphasis role="strong">--help</emphasis> after the command, and if this feature is supported by the command, an informative message is displayed.
		</para>
	</section>	
</section>	
