<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.commands.grep"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Filters</title>
	<section id="resources.information.platforms.linux.commands.grep.filters">
		<title>Grep</title>
		<para>
		To search a file/s within a directory structure for the occurance of a particular sequence of characters, the grep utility is used. Together with pipes, this provides a powerful utility to filter output. The sequence of characters may also be a regular expression.
		</para>
		<screen>
			<userinput>
				<command>grep</command> <replaceable>flags</replaceable> <replaceable>expression</replaceable> <replaceable>target</replaceable>
			</userinput>
		</screen>
		<table frame="all">
			<title>grep Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry>-r</entry><entry>Search target recursively</entry></row>
					<row><entry>-i</entry><entry>Ignore case when matching</entry></row>
					<row><entry>-v</entry><entry>Invert match result. Results which do not match the expression is returned</entry></row>
				</tbody>
			</tgroup>
		</table>	
		<programlisting>
alex@chameleon:~&gt; grep sh forward.sh 
#!/bin/sh
# iptables --flush
iptables -t nat --flush
iptables --flush
alex@chameleon:~&gt; 
alex@chameleon:~&gt; ls -l |grep pdf
-rwxr-x---    1 alex     users      239986 2003-08-07 09:01 Course.pdf
-rw-------    1 alex     users      370000 2003-08-13 16:38 a4c_pdf.zip
-rw-rw-rw-    1 alex     users      471213 2002-06-25 13:53 doc_a4c.pdf
alex@chameleon:~&gt;
alex@chameleon:~&gt; ls -1 /usr/bin/ |grep "abc\|xs" |more
enc2xs
h2xs
sabcmd
xse
xsltproc
xsubpp
alex@chameleon:~&gt; 
		</programlisting>
	</section>	
	
	<section>
		<title>sorting with sort filter</title>
		<para>
		The sort filter will sort a list in their natural order. It can also be used to sort the lines of a file in their natural order.
		</para>
		<screen>
			<userinput>
				<command>sort</command> <replaceable>flag</replaceable> <replaceable>file</replaceable> 
			</userinput>
		</screen>
		<table frame="all">
			<title> Flags</title>
			<tgroup cols="2">
				<thead>
					<row><entry>Flag</entry><entry>Description</entry></row>
				</thead>	
				<tbody>
					<row><entry>-r</entry><entry>reverse sort order</entry></row>
					<row><entry>-o file</entry><entry>use specified output file</entry></row>
					<row><entry>-u</entry><entry>unique sorting algorithm. Only uses the first match on exact matches in output.</entry></row>
				</tbody>
			</tgroup>
		</table>	
		<programlisting>
bumblebee root # ls Gentoo/incoming/ |sort
Advanced Linux Sound Architecture - intel8x0.html
File-Spec-0.82.tar
Gentoo Linux Documentation -- Gentoo Linux ALSA Guide.html
Hermes-1.3.2.tar.gz
WindowMaker-0.80.2.tar.gz
WindowMaker-extra-0.1.tar.gz
alsa-driver-0.9.2.tar.bz2
alsa-driver-0.9.2.tar.tar
alsa-driver-0.9.6.tar.tar
alsa-lib-0.9.2.tar.bz2
alsa-lib-0.9.2.tar.tar
alsa-oss-0.9.4.tar.tar
alsa-oss-0.9.6.tar.bz2
alsa-oss-0.9.6.tar.tar
alsa-tools-0.9.6.tar.tar
alsa-utils-0.9.2.tar.tar
alsa-utils-0.9.3.tar.tar
alsa-utils-0.9.6.tar.tar
alsa-xmms-0.9.12.tar.gz
alsaplayer-0.99.75.tar.1.tar
alsaplayer-0.99.75.tar.bz2
alsaplayer-0.99.75.tar.tar
apache-ant-1.5.3-1-bin.tar.bz2
...
		</programlisting>
	</section>

</section>	
