<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.commands.hwclock"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Setting the hardware clock</title>
  <para>
    You can set the hardware clock in a similar way to setting the system date/time. The
    system clock is initialized by the hardware clock at boot time.
      <cmdsynopsis><command>
hwclock --set --date "20030903 09:55:00"
      </command></cmdsynopsis>
  </para>
  <para>
    Alternatively you may want to se the hardware clock equal to the system clock. This can be
    done via
    <cmdsynopsis><command>
hwclock --systohc      
    </command></cmdsynopsis>
  </para>
  
  <section>
    <title>Automatic adjustments</title>
    <para>
    
    </para>
  </section>
  
</section>
