<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>The bridge pattern</title>
    <para>
        The bridge pattern decouples from an entire lower level services layer. It is widely used to abstract from
        services layers like operating systems, persistence, file systems graphics cards, ... 
    </para>
    <para>
        The bridge pattern has been, for example, used in 
        <itemizedlist>
            <listitem><para>
                run-time environments to abstract from underlying operating systems,        
            </para></listitem>
            <listitem><para>
                in virtual file systems to decouple from the concrete file systems, and         
            </para></listitem>
            <listitem><para>
                in chess games to decouple from the underlying
                chess engine.       
            </para></listitem>
        </itemizedlist>
        
         
    </para>
</section>    