<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Device naming via <literal>namedev</literal></title>
    <para>
        <literal>Namedev</literal> uses a 5-step procedure to assign a name to a given device
        The first step which can provide a name will determine the name used for the device.
        <orderedlist>
            <listitem><para>
                The serial number or label of the device.                
            </para></listitem>
            <listitem><para>
                The bus device number.
            </para></listitem>
            <listitem><para>
                The bus topoligy.
            </para></listitem>
            <listitem><para>
                A statically given name.
            </para></listitem>
            <listitem><para>
                A name provided by the kernel.
            </para></listitem>
        </orderedlist>
    </para>
</section>  