<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.organizational.qualityAttributes.flexibility.flexibility"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Strategies for realizing flexibility</title>
  <para>
    Organization which provide customizable products and services typically view flexibility as one of the core
    qualities of their organization. In 
    <xref linkend="resources.information.concepts.architecture.organizational.qualityAttributes.flexibility.tactics_fig"/>
    we show the goals which such organizations typically set themselves in order to
    achieve a high level of flexibility as well as some common strategies employed
    to realize these goals.
  </para>
  
  <figure id="resources.information.concepts.architecture.organizational.qualityAttributes.flexibility.tactics_fig">
    <title>Goals and strategies for flexibility</title>
    <graphic fileref="tactics.jpg"/>
  </figure>
  
  <para>
    Complex environments are usually very rigid. Thus, in order to achieve
    flexibility one usually strives for simplicity. Simplicity may be realized through good responsibility
    localization, simple organizational structures and simple workflows.
  </para>
  <para>
    Flexibility may be further enhanced by making use of flexible resources like multi-purpose machinery,
    multi-talented human resources, and either making use of external service providers who are themselves
    flexible in their service offerings or having a large pool of different service providers from which a large
    variety services adressing the changing service needs can be sourced.
  </para>
  <para>
    Flexible product offerings are often achieved by providing component-based products with built-in
    extension interfaces. Similarly flexible service offerings are usually also component based with
    interception points in the realization workflows facilitating service extensions.
  </para>
  <para>
    Flexibility is difficult to achieve if one is locked into specific service providers. Instead flexible organizations
    often decouple from specific service providers by encapsulating their service requirements in service level
    agreements formulated around particular responsibilities. This enables them to understand their service
    requirements and replace one service provider with another.
  </para>
</section>  
