<?xml version="1.0" encoding="UTF-8"?>

<article id="projects.solms.training.courses.ooad.exams.carRental"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <articleinfo>
    <title>Project Management</title>
    <subtitle>Competency exam</subtitle>
    <authorgroup>
      <author>
        <honorific>Dr</honorific>
        <firstname>Fritz</firstname>
        <surname>Solms</surname>
      </author>
    </authorgroup>  
    <xi:include href="../../../../../../resources/information/solms/resources/skills/authors/fritzSolmsContact.xdoc" /> 
    <pubdate>November 2007</pubdate>
    </articleinfo>
  <para>
  <orderedlist>
    <listitem>
      <para>
        Explain the relative benefits of the modified wide band delphi and the use case points estimation processes. Also compare the outputs of
        the two processes.
      </para>
    </listitem>
    <listitem>
      <para>
        Explain, using two paragraphs, iterative and incremental development processes. Continue to discuss how they assist project management to
        reduce the risk of failure, and how they may be used to provide better value for the client.
      </para>  
    </listitem>
    <listitem>
      <para>
        Explain where architecture fits into an iterative software development process. What is the purpose of the architectural process and what are its outputs?
      </para>
    </listitem>
    <listitem><para>
      Explain the benefits of model driven development. Discuss the role players and their responsibilities within a model driven process.
    </para></listitem>
    <listitem><para>
      What are the outputs of an URDAD based design process? 
    </para></listitem>
  </orderedlist>
  </para>

</article>
