<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Core features of <command>awk</command></title>
    <para>
        <command>Awk</command> is used to search a set of files or streams for 
        patterns and perform certain actions on the records and fields.
    </para>
    <para>
        For pattern matching <command>awk</command> supports
        <itemizedlist>
            <listitem><para>regular expressions,</para></listitem>
            <listitem><para>relational expressions and</para></listitem>
            <listitem><para>any combination of these.</para></listitem>
        </itemizedlist>
    </para>
    <para>
        On the processing side <command>awk</command> supports
        <itemizedlist>
            <listitem><para>selective extraction of information,</para></listitem>
            <listitem><para>re-ordering of fields,</para></listitem>
            <listitem><para>formatting of information,</para></listitem>
            <listitem><para>mathematical processing of information, and</para></listitem>
            <listitem><para>text processing.</para></listitem>
        </itemizedlist>
    </para>
</section>
