<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>The proxy pattern</title>
    <para>
        The proxy pattern
        <itemizedlist>
            <listitem><para>
                provides a local representative to a remote service provider, and
            </para></listitem>
            <listitem><para>
                the local representative is in the client technologies, whilst the remote service provider
                may be in a different technology.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The proxy pattern is wide used 
        <itemizedlist>
            <listitem><para>
                in object-oriented integration technologies like CORBA and Java-RMI, 
            </para></listitem>
            <listitem><para>
                in client-side data base drivers, and
            </para></listitem>
            <listitem><para>
                in services brokers (e.g. web services brokers).
            </para></listitem>
        </itemizedlist>
    </para>
</section>  