<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Test Application</title>
    <para>
        <programlisting>
<xi:include href="../jaxb-maven-sample-java6/src/test/java/za/co/solms/example/JAXBTest.java" parse="text"/>            
        </programlisting>
    </para>
</section>  