<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.organizational.strategies.flexibility.flexibility"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Strategies for realizing flexibility</title>
  <para>
    Organizations which provide customizable products and services typically view flexibility as one
    of their core capabilities. 
  </para>  
    
  <section>
    <title>Goals for flexibility</title>
    <para>
      Three goals which may assist to realize flexibility include simplicity, using flexible
      resources, and the ability to offer customizable products and/or services.
    </para>
    <para>
      If you aim to be flexible, you need to keep things simple. Complexity significantly reduces an
      organization's capability to modify its structure or business processes.
    </para>
    <para>
      Secondly, making use of resources which are themselves flexible, <abbrev>i.e.</abbrev> to
      offer services in customizable ways, can make the organization itself more flexible.      
    </para>
    <para>
      Finally, organizations often design their products and services with
      flexibility and customizability in mind.
    </para>
    
    <figure
      id="resources.information.concepts.architecture.organizational.strategies.flexibility.flexibilityStrategies_fig">
      <title>Goals and strategies for flexibility</title>
      <graphic fileref="flexibilityStrategies.jpg"/>
    </figure>
  </section>
  
  <section>
    <title>Simplicity</title>
    <para>
      Complexity may arise from structural complexity, or from complex business processes. If
      flexibility is seen as a core desired capability for the organization, then one should
      optimize both, the structure of the organization, as well as the business processes for
      minimum complexity.
    </para>
  </section>
  
  <section>
    <title>Using flexible resources</title>
    <para>
      Making use of flexible resources can significantly improve the flexibility of the organization
      as a whole. This could include flexible, multipurpose machinery, multi-skilled and
      multi-talented human resources and flexible service providers. In addition, the organization
      may maintain information about varied service providers it could make use of in the context of
      providing flexible services and products.
    </para>
  </section>
  
  <section>
    <title>Customizable services and products</title>
    <para>
      One strategy commonly used to provide flexible products and services is to assemble products
      and services from lower level components and services. This enables one to provide limited
      customizability within well a defined framework. 
    </para>
    <para>
      Another common strategy is to provide base products and services to which one can add further
      components or further work flow steps, <abbrev>i.e.</abbrev> to provide extensible products and
      services. This can be achieved by designing products with open extension interfaces. 
    </para>
    <para>
      Similarly services can be designed with extensibility in mind. This is usually done by including
      interception points in work flows. This provides the opportunity to  add additional processing
      steps at these interception points.
    </para>
  </section>
</section>  
