<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.resources.businessPremises.BarryHertzog113.facilities.facilities"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Facilities">Facilities </title>
  <para>
    We have 2 lecture rooms available, one for up to 15 candidates and the second for up to 9
    candidates. 
  </para>
  <!--
    Picture of a lecture room
  -->
  <section id="resources.information.solms.resources.businessPremises.BarryHertzog113.facilities.facilities.machineSpecifications">
    <title>Machine specifications</title>
    <para>
      The lecture rooms are equipped with networked modern personal computers with the following
      specifications:
      <table>
        <title>Machine specifications in the main lecture room</title>
        <tgroup cols="2">
          <tbody>
            <row>
              <entry>Processor</entry><entry>1.8 GHz Pentium 4</entry>
            </row>
            <row>
              <entry>Memory</entry><entry>512 MB</entry>
            </row>
            <row>
              <entry>Monitor</entry><entry>15 inch liquid crystal</entry>
            </row>
            <row>
              <entry>Hard disk</entry><entry>40 GB hard disk</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </para>    
    <para>
      All machines are permanently on-line via an ADSL connection.
    </para>
    <para>
      Each lecture room is equipped with data projection facilities and white boards.
    </para>
  </section>
  
</section>
