<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE chapter SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<chapter id="projects.solms.training.courses.businessAnalysis.uml.deploymentView.deploymentView"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Deploying a business or a business unit</title>
  
  <xi:include href="../../../../../../../resources/information/technologies/uml/deploymentDiagrams/introduction.xdoc" />
  
  <xi:include href="../../../../../../../resources/information/technologies/uml/deploymentDiagrams/deploymentDiagrams.xdoc" />  
   
</chapter>
