<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Reduce relationship strengths</title>
    <para>
        <indexterm><primary>relationship</primary><secondary>object-oriented</secondary></indexterm>
        In general one should use the weakest relationship which fulfills the needs. The relationships in order of increasing coupling are
        <itemizedlist>
            <listitem><para>
                dependency, association, aggregation, composition and specialization in terms of increasing strength of usage relationship and
                <indexterm><primary>dependency</primary></indexterm>
                <indexterm><primary>association</primary></indexterm>
                <indexterm><primary>aggregation</primary></indexterm>
                <indexterm><primary>specialization</primary></indexterm>
                <indexterm><primary>usage</primary></indexterm>
            </para></listitem>
            <listitem><para>
                realization and specialization in order of strength of pluggability relationship.
                <indexterm><primary>realization</primary></indexterm>
                <indexterm><primary>specialization</primary></indexterm>
                <indexterm><primary>pluggability</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="reduceUsageCoupling/reduceUsageCoupling.docbook"/>
    
    <xi:include href="weakenSpecialization/weakenSpecialization.docbook"/>
    
    <xi:include href="useDecorator/useDecorator.docbook"/>
    
</section>    