<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<chapter 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Overview</title>

    <section>
        <title>Introduction</title>
        <para>
            Integration can become very messy. One of the ways to keep integration solutions
            clean and optimized is to have an understanding of proved integration solutions.
        </para>
        <para>
            Integration patterns aim to provide generic, resuable integration components.
            They represent best practices which have been assimilated over time and have
            proven themselves as valuable solution components over time.
        </para>
        <para>
            To some extend one can view the integration patterns as a <emphasis>dictionary
            of integration concepts</emphasis>. Each pattern represents a specific cohesive
            integration concept which can be used within the wider integration solution.
        </para>
    </section>
    
    <section>
        <title>Further reading</title>
        <para>
            Integration patterns have been brought into the lime light by 
            the book <emphasis>Enterprise Integration Patterns</emphasis>
            which was written by Gregor Hohpe and Bobby Woolf. The book has
            been published by Addison Wesley.
        </para>
    </section>
</chapter>    