<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Cost and risk</title>
    <para>
        Cost and risk need to be traded off against each other. Often it is not acceptable going with a low cost solution which
        exposes the organization to excessive and non-quantifiable risk.
    </para>
    
    <xi:include href="cost/cost.docbook"/>
    
    <xi:include href="investmentRisk/investmentRisk.docbook"/>
    
</section>
