<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Integration requirements</title>
    <para>
        REMIG already uses a wide range of portals and technologies through which it offers services to its clients and through which
        it interacts with its clients and service providers. Currently REMIG makes use of 
        <itemizedlist>
            <listitem><para>
                point of sales,
            </para></listitem>
            <listitem><para>
                web front-ends,
            </para></listitem>
            <listitem><para>
                email,
            </para></listitem>
            <listitem><para>
                fax,
            </para></listitem>
            <listitem><para>
                telephone,
            </para></listitem>
            <listitem><para>
                SMS, 
            </para></listitem>
            <listitem><para>
                postage, as well as
            </para></listitem>
            <listitem><para>
                manual files-based integration (<abbrev>e.g.</abbrev> via files brought on a memory stick),
            </para></listitem>
            <listitem><para>
                proprietary systems integration with the banks.
            </para></listitem>
        </itemizedlist>
        It can be expected that more and more of the integration with clients and services providers will move to automati  c integration
        via web services and XML-based messaging. REMIG's architecture must be such that its service offerings are available in a consistent
        and realible from across various client interfaces and that interface elements with external partners should be fully pluggable.
        
    </para>
</section>    
            