<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<chapter 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Message channels</title>
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="pointToPoint/pointToPoint.docbook"/>
    
    <xi:include href="publishSubscribe/pubishSubscribe.docbook"/>
    
    <xi:include href="dataTypeChannel/dataTypeChannel.docbook"/>
    
    <xi:include href="invalidMessageChannel/invalidMessageChannel.docbook"/>
    
    <xi:include href="deadLetterChannel/deadLetterChannel.docbook"/>
    
    <xi:include href="guaranteedDeliveryChannel/guaranteedDeliveryChannel.docbook"/>
    
    <xi:include href="channelAdapters/channelAdapters.docbook"/>
    
    <xi:include href="messageBridge/messageBridge.docbook"/>
    
    <xi:include href="messageBus/messageBus.docbook"/>
    
</chapter>    