<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.xml.tools.libxml.libxml"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>libxml (For XML parsing and validation)</title>
    <para>
        This is a set of low-level, cross-platform utilities to:
        <itemizedlist>
            <listitem><para>parse xml, and check for well-formedness</para></listitem>
            <listitem><para>validate xml against DTD or schema</para></listitem>
            <listitem><para>format ("pretty-print") existing xml</para></listitem>
            <listitem><para>perform specialised processing, such as <literal>XInclude</literal> 
            (used to include document fragments into other documents, enabling component-based
            document assembly)</para></listitem>
        </itemizedlist>
        Originally part of the <emphasis>Gnome</emphasis> desktop project, <literal>libxml</literal>
        can be downloaded from <ulink url="http://xmlsoft.org/"/>.
    </para>
    <xi:include href="xmllint/xmllint.xdoc"/>
</section>