<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Benefits of optimistic locking</title>
    <para>
        The obvious benefits of optimistic locking is that it is usually much more scalable than pessimistic locking.
        Locks are very short lived and the service provider is able to handle significantly higher level of concurrent
        service requests to what would have been possible if pessimistic locking was used.
    </para>    
</section>    