<?xml version="1.0" encoding="UTF-8"?>

<chapter id="resources.information.concepts.architecture.referenceArchitectures.referenceArchitectures"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Reference Architectures</title>
  
  <xi:include href="introduction/introduction.xdoc" />
  <!--
  <xi:include href="../concepts/managedEnvironment/managedEnvironment.xdoc"/>
    -->
  <xi:include href="../../../technologies/corba/overview/overview.xdoc" />
  <xi:include href="j2ee/j2ee.xdoc" />
  <xi:include href="dotNet/dotNet.xdoc"/>
  <xi:include href="servicesOriented/servicesOriented.xdoc" />
  <xi:include href="../../../../../resources/information/technologies/bpel/bpel.xdoc"/>
  <xi:include href="../../../../../resources/information/technologies/java/j2ee/jbi/jbi.xdoc"/>
  
<!--  
  <xi:include href="ebXML.xdoc" />
  <xi:include href="struts.xdoc" />
  <xi:include href="exercises.xdoc" />
-->  
</chapter>  
