<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.defining.interceptorClasses.declaringInDeploymentDescriptor">
  <title>Declaring an interceptor class in a deploment descriptor</title>
  <para>
      Instead of annotating a class as an interceptor class in code, we can declare it in a
      deployment descriptor of a module or application. This can be done by adding an 
      <literal>interceptors</literal> section to a <literal>ejb-jar.xml</literal> deployment
      descriptor included in the <literal>META-INF</literal> directory of your deployment:
      <programlisting>
&lt;interceptors&gt;
  &lt;interceptor&gt;
    &lt;interceptor-class&gt;
        za.co.solms.comms.email.EmailInterceptor
    &lt;/interceptor-class&gt;
    &lt;around-invoke-method&gt;
      &lt;method-name&gt;sendMail&lt;/method-name&gt;
    &lt;/around-invoke-method&gt;
    ...
&lt;/interceptors&gt;
        
        </programlisting>
    </para>
</section>