<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.defining.interceptorClasses.declaringInDeploymentDescriptor"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Declaring an interceptor class in a deploment descriptor</title>
  <para>
      Instead of annotating a class as an interceptor class in code, we can declare it in a
      deployment descriptor of a module or application. This can be done by adding an 
      <literal>interceptors</literal> section to a <literal>ejb-jar.xml</literal> deployment
      descriptor included in the <literal>META-INF</literal> directory of your deployment:
      <programlisting><![CDATA[
<interceptors>
  <interceptor>
    <interceptor-class>
        za.co.solms.comms.email.EmailInterceptor
    </interceptor-class>
    <around-invoke-method>
      <method-name>sendMail</method-name>
    </around-invoke-method>
    ...
</interceptors>
        
        ]]></programlisting>
    </para>
</section>    