<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.interceptorClasses.exceptions"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Interceptor exceptions</title>
  <para>
    Interceptors may throw
    <itemizedlist>
      <listitem><para>
        any checked exception thrown by the business service it intercepts, and
      </para></listitem>
      <listitem><para>
        any runtime exceptions in order to indicate an error the inability to realize the
        contractual obligations.
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    Any exception thrown within a transactional context which is not caught and handled prior to
    reaching the transaction boundary will result in <emphasis>transaction roll-back</emphasis>.
  </para>
</section>
    