<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.interceptorClasses.exceptions">
  <title>Interceptor exceptions</title>
  <para>
    Interceptors may throw
    <itemizedlist>
         <listitem>
            <para>
        any checked exception thrown by the business service it intercepts, and
      </para>
         </listitem>
         <listitem>
            <para>
        any runtime exceptions in order to indicate an error the inability to realize the
        contractual obligations.
      </para>
         </listitem>
      </itemizedlist>
  </para>
  <para>
    Any exception thrown within a transactional context which is not caught and handled prior to
    reaching the transaction boundary will result in <emphasis>transaction roll-back</emphasis>.
  </para>
</section>