<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.defining.interceptorClasses.interceptorClasses">
  <title>Interceptor classes</title>
  <para>
    The most common way of defining an interceptor is by defining a separate class
    which contains one or more interception methods in it (each annotated
    with <literal>@javax.interception.AroundInvoke</literal>).
  </para>
  
  <xi:include href="lifeSpan.docbook"/>
  
  <xi:include href="requirementsFor.docbook"/>
  
  <xi:include href="exceptions.docbook"/>
  
  <xi:include href="declaringInDeploymentDescriptor.docbook"/>
  
  <xi:include href="specialization/specialization.docbook"/>
  
</section>