<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.defining.interceptorClasses.interceptorClasses"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Interceptor classes</title>
  <para>
    Often the pluggable add-on logic does not fit into the responsibility
    focus of the class. In order not to pollute the responsibility focus, one
    encapsulates the pluggable interception logic in a separate class, an
    interceptor class.
  </para>
  <para>
    The interceptor methods of the interceptor class must
  </para>
  
  <xi:include href="lifeSpan.xdoc"/>
  
  <xi:include href="requirementsFor.xdoc"/>
  
  <xi:include href="exceptions.xdoc"/>
  
  <xi:include href="declaringInDeploymentDescriptor.xdoc"/>
  
  <xi:include href="specialization/specialization.xdoc"/>
  
</section>
  