<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.interceptorClasses.requirementsFor"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Requirements for interceptor classes</title>
  <para>
    Interceptor classes
    <itemizedlist>
       <listitem><para>
           must provide a default constructor, and
       </para></listitem>
      <listitem><para>
        must provide one method annotated with<literal>@AroundInvoke</literal> which takes an
        invocation context as parameter and returns an object which will be generated via
        <literal>invocationContext.proceed()</literal> or directly the return value of the method
        being intercepted (in this case all further decorators and the method would be skipped). 
      </para></listitem>
    </itemizedlist>
  </para>
</section>
    