<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.interceptorClasses.simpleExample"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Example: EMailInterceptor.java</title>
  <para>
    The following simple example interceptor inspects the interseption context in order to send an
    email notifying that a client has requested an astrological forecast and may hence be a
    potential client for other mythical services:
    <programlisting>
      <xi:include parse="text"
        href="../../../../examples/astrology/src/server/businessLogic/java/za/co/solms/comms/email/EMailInterceptor.java"/>
    </programlisting>
  </para>
</section>
    