<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.tools.xml.xom.overview.overview"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>XOM Overview</title>
   
    <para>
        <literal>XOM</literal> (the <emphasis>XML Object Model</emphasis>) is a tree-based
        XML processing API, similar to <literal>DOM</literal>. The author(s) of XOM, however,
        have strived to correct many of deficiencies of DOM, as well as provide a simpler,
        more intuitive interface.
    </para>
    <para>
        XOM is an open-source (LGPL) project, hosted at <ulink url="http://www.xom.nu/"/>.
        The website also provides a lot of documentation regarding the design and rationale of
        the XOM API, as well as tutorials, unit tests, and so forth.
    </para>
    
</section>
