<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.tools.junit.conceptualOverviewOfJunit"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Conceptual overview of JUnit">Conceptual overview of JUnit</title>

<para>The 3 main concepts in JUnit are <emphasis> test cases</emphasis>, <emphasis> test fictures</emphasis>
and <emphasis> test suites</emphasis>.</para>

<xi:include href="testCases.xdoc"/>

<xi:include href="testFictures.xdoc"/>

<xi:include href="testSuites.xdoc"/>
    
</section>
