<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.tools.junit.junit"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Testing via JUnit">Testing via JUnit</title>

<para> In this section we'll discuss 
<emphasis>JUnit</emphasis>, the most widely used unit testing framework.</para>
    
    <xi:include href="whereDoesJunitComeFromAndWhereDoIGetIt.xdoc"/>
    
    <xi:include href="conceptualOverviewOfJunit.xdoc"/>
    
    <xi:include href="theDesignOfJUnit.xdoc"/>
    
    <xi:include href="anExample.xdoc"/>
    
    <xi:include href="testingASubclass.xdoc"/>
    
</section>
