<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.tools.junit.runningTestRunner"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title>Running TestRunner</title>

<para>There are 3 versions, a text-based version, <emphasis>junit.textui.TestRunner</emphasis>,
an awt version <emphasis>junit.awtui.TestRunner</emphasis> and a swing-based test-runner, 
<emphasis>junit.swingui.TestRunner</emphasis>. <emphasis>TestRunner</emphasis> runs tests which could
be a single test case or a whole suite of tests and reports any failures.</para>
    
</section>
