<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.tools.junit.testFictures"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
<title role="Test Fictures">Test Fictures</title>

<para>A text ficture provide the resources from which the tests run, <abbrev>i.e.</abbrev> the
test data. With JUnit the test fictures are supplied in an <emphasis>setup()</emphasis>
method. Here you create and initialize the test classes instance variables.
</para>
</section>
