<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.tools.junit.testCases"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
<title role="Test Cases">Test Cases</title>
<para>
A test case is a particular unit test for a particular class. Test cases
read in fictures and run one or more tests for that unit. A test case is
itself a class which subclasses <emphasis>junit.framework.TestCase</emphasis>. A test
case contains one or more tests, each of which is realized in a public 
method whose name starts with <emphasis>test</emphasis> and which takes no arguments and
has no return value, <abbrev>e.g.</abbrev>
<programlisting><![CDATA[
public void testTurningPoint()
]]></programlisting></para>
</section>
