<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.tools.junit.whereDoesJunitComeFromAndWhereDoIGetIt"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Where does JUnit come from and where do I get it?">Where does JUnit come from and where do I get it?</title>

<para><emphasis> JUnit</emphasis> has been developed by the Extreme Programming group and is an
open source project published at SourceForge under the IBM public license.
You can download the latest version at
<emphasis>http://www.sourceforge.net/projects/junit</emphasis>.</para>
    
</section>
