<?xml version="1.0" encoding="UTF-8"?>
<article xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="projects.solms.training.courses.advancedJava.exams.exam1.exam1">
    
    <articleinfo>
        <title>Exercise 1</title>
        <subtitle>Advanced Java</subtitle>
    </articleinfo>

<para>
    
   Write a List interface which provides as part of the interface any list specific exceptions which may be thrown (there should be for each precondition of any of the services an exception class). Provide read-only
    and mutable views for a list.
</para>
    <para>
    Write a circular binary linked list implementation which has Node as an inner class. Make the linked list iterator an anonymous inner class.
    </para>
    <para>
    Use assertions to test the invariance constraints and post conditions on each of the services.
</para>

</article>
