<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Custom validators</title>
    <para>
        JSF also enables developers to write custom validators. With the availablity of 
        regular expression validation, there is only in very
        exceptional cases a need to write a custom validator which validates a particular 
        field entry.
    </para>
    <para>
        However, one can use custom validators to validate values entered into
        one field, taking into account values entered into other fields.
    </para>    
    <para>
        A custom validator can be implemented either as
        <itemizedlist>
            <listitem><para>
                a validation method in the backing bean (managed or backing bean),
            </para></listitem>
            <listitem><para>
                a stand-alone validator class which implements the
                <literal>javax.faces.Validator</literal> interface.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    