<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.xml.xsl-transform.templates.templates">
  <title>XSLT Templates</title>
  
  
  
  <para>
    The primary construct in an XSLT is a template, and every XSLT document must contain at least one. 
    A template is responsible for producing some aspect of the final output (typically corresponding to
    one element in the input), and a template can be invoked in one of two ways:
    <itemizedlist>
      <listitem>
        <para>automatically by the XSLT processor, based on a <literal>match</literal> expression satisfying the current context in the input document</para>
      </listitem>
      <listitem>
        <para>explicitly, by name</para>
      </listitem>
    </itemizedlist>
  </para>


  <xi:include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    href="concepts/concepts.docbook"/>
  
  <xi:include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    href="directInvocation/directInvocation.docbook"/>


</section>
