<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->

<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Integration requirements</title>
    <para>
        Integration requirements have the same components as any other infrastructural/architectural
        requirements. The components are
        <itemizedlist>
            <listitem><para>
                integration scope,
            </para></listitem>
            <listitem><para>
                quality requirements around the integration, and
            </para></listitem>
            <listitem><para>
                any infrastructural/architectural constraints around integration.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="scope/scope.docbook"/>
    
    <xi:include href="qualityRequirements/qualityRequirements.docbook"/>
    
    <xi:include href="constraints/constraints.docbook"/>
    
</section>    
