<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.architecture.organizational.architecturalPatterns.franchisor.franchisor"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Financial leveraging and rapid growth via the franchisor pattern</title>
  <para>
    The number of organizations which use franchise as a core architectural pattern has grown
    rapidly over the past few decades. Franchises are capable of
    leveraging their capital investment and translating it into rapid growth.
  </para>
  
  <section>
    <title>Responsibilities of the franchisor</title>
    <para>
      When setting up a franchise one needs to put the support structure for the franchisees in place.
      This typically includes 
      <itemizedlist>
        <listitem><para>
          the establishment of a franchise brand and the infrastructure to maintain and grow the brand,
        </para></listitem>
        <listitem><para>
          the infrastructure for product and market research as well as general marketing,
        </para></listitem>
        <listitem><para>
          the infrastructure for bulk purchasing and distribution,
        </para></listitem>
        <listitem><para>
          training channels for franchisees,        
        </para></listitem>
        <listitem><para>
          the business support structures for the franchisees,
        </para></listitem>
        <listitem><para>
          the infrastructure to perform QA on franchisees, 
        </para></listitem>
        <listitem><para>
          feedback channels incorporating field-based ideas originating from franchisees, and
        </para></listitem>
        <listitem><para>
          the infrastructure to collect revenue from the franchisees.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Human resourcing from a franchise perspective</title>
    <para>
      One of the benefits of a franchise is that the franchisees are independent with self-motivated
      leadership and staff which is off the pay role of the franchiser.
    </para>
  </section>
  
  <section>
    <title>Combining franchisor with other architectural patterns</title>
    <para>
      Many of the components of a franshisor would use other architectural patterns. For example the
      core architecture within the franchisor may be hierarchical. However, within
      that hierarchical structure the organization could use
      the expert pattern for the R&amp;D and branding arms and pipes and filters for the
      purchasing, distribution, QA and revenue collection and even the business support arms.
    </para>
  </section>
  
  
  <section>
    <title>Strengths of franchisor pattern</title>
    <para>
      The core benefits of the franchisor pattern lie in
      <itemizedlist>
        <listitem><para>
           the ability to leverage one's capital investment,        
        </para></listitem>
        <listitem><para>
           easy realization of rapid growth through outlet/franchise unit replication and ability to compete
           against larger organizations within a short period,
        </para></listitem>
        <listitem><para>
          rapid realization of geographic availability,
        </para></listitem>
        <listitem><para>
          higher profit through increased volume, franchisee fees and rent,
        </para></listitem>
        <listitem><para>
          committed management of franchisee units, and
        </para></listitem>
        <listitem><para>
           field-based research done by franchisees.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Weaknesses of the franchisor pattern</title>
    <para>
       A core weakness of the franchisor pattern is that a change in business processes need to be implemented
      across semi-independent franchisees. Also, even though the ownership aspect encourages
      ingenuity at the franchisee level, it is quite difficult to extract the benefits from these ideas
      across the franchisees.
    </para>
  </section>
 
  <section>
    <title>The impact of the franchisor pattern on an organization's capabilities</title>
    <para>
       If the core capabilities of an organization include investment leveraging, availability, 
       scaleability and/or rapid growth, then
       one may consider using franchisor for the core architecture of the organization.
    </para>
    <para>
       Capabilities like ingenuity and modifiability are usually more difficult to realize
       within franchisor based architectures. This is because changing business processes across
       semi-independent franchisees may be challenging. Reliability and quality are also more
       difficult to guarantee across the franchisees.
    </para>
  </section>
  
</section>