<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Embedding and embeddable class within an entity</title>
    <para>
        To embed an embeddable class within an entity one has to add a field for the embedded
        class and annotate it or the getter as <literal>@Embedded</literal>
        <programlisting><![CDATA[
@Entity
class Location implements Serializable
{
    ...
   
    @Embedded   
    public GeographicCoordinates getCoordinates() {return coordinates;}
    
    private String name;
    ...
    private GeographicCoordinates coordinates;
}
            ]]></programlisting>
    </para>
</section>