<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Model-Driven Development in software development</title>
    <para>
        The modeling of software is not new. Various aspects of the functionality and the structure of software components have been modeled 
        for a long time using flow charts, state charts, CRC cards as well as a range object-oriented modeling languages. The Unified Modeling
        Language (UML) has become the standard modeling language for software modeling.
    </para>
    <para>
        However, in model-driven development (MDD) the model should contain the full information about the functionality and
        the structure supporting it. The model together with
        <itemizedlist>
            <listitem><para>
                the technologies to be used for the implementation mapping, and
            </para></listitem>
            <listitem><para>
                the architecture/infrastructure within which the functionality will be deployed
            </para></listitem>
        </itemizedlist>
        should provide sufficient information to perform and perhaps automate the implementation mapping.
    </para>
</section>    