<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Flexibility and time-to-market</title>
    <para>
        <indexterm><primary>flexibility</primary><secondary>in the blackboard pattern</secondary></indexterm>
        <indexterm>
            <primary>time-to-market</primary><secondary>of the blackboard pattern</secondary>
            <seealso><indexterm><primary>flexibility</primary></indexterm></seealso>
        </indexterm>
        <indexterm><primary>blackboard pattern</primary></indexterm>
        The blackboard architectural pattern supports a high level of flexibility in that one can simply
        <indexterm><primary>expert</primary><secondary>pluggablity of</secondary></indexterm>
        add, remove or replace experts and have experts easily process different events.
        <indexterm><primary>decoupling</primary></indexterm>
        This is facilitated by the complete decoupling of experts in the blackboard pattern.
    </para>
    <para>
        <indexterm><primary>time-to-market</primary><secondary>immediate</secondary></indexterm>
        Furthermore, the concept of time-to-market virtually falls away within the blackboard
        architecture as it provides an infrastructure within which experts can immediately
        attempt to realize any new service request.
    </para>
</section>
