<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Functional requirements</title>
    <para>
        <indexterm><primary>requirements</primary><secondary>functional</secondary></indexterm>
        <indexterm><primary>functional requiremnts</primary>
            <see><indexterm><primary>requirements</primary><secondary>functional</secondary></indexterm></see></indexterm>
        During the analysis phase one first identifies all those stake holders who have an interest in the use case.
        Stake holders are those objects who place requirements around a use case. Only once one has identified
        <indexterm><primary>stake holder</primary></indexterm>
        all the stake holders in a use case can one hope to elicit all functional requirements for that use case.
        Maintaining the linkage of any functional requirement to the stake holder who requires it facilitates full traceability
        <indexterm><primary>traceability</primary></indexterm>
        of any business or system activity back to the stake holder requirements they realize and ultimately to the 
        stake holder itself.
    </para>
    
    <figure xml:id="methodology.urdad.methodology.analysis.functionalRequirements.processClaimUseCase_fig">
        <title>Functional requirements for the process claim use case.</title>
        <mediaobject><imageobject>
            <imagedata  contentwidth="150mm" scalefit="1" fileref="functionalRequirements.jpg"/>
        </imageobject></mediaobject>
    </figure>
    
    <para>
        <xref linkend="methodology.urdad.methodology.analysis.functionalRequirements.processClaimUseCase_fig"/> 
        shows the high level functional requirements for a process
        claim use case. Only the first level functional requirements should be included at this level of granularity. The detailed lower
        <indexterm><primary>granularity</primary><secondary>level of</secondary></indexterm>
        level functional requirements around the higher level ones are specified at lower levels of granularity.
    </para>
    <para>
        For example, the functional requirement of <emphasis>generating a settlement offer</emphasis> 
        may include lower level functional requirements like that of determining the value of the claim items and
        that of assessing to what extend the p0olicy covers the claim.
        <note><para>
            Often the detailed requirements around the different domains of responsibility are obtained from different role
            players; <abbrev>i.e.</abbrev> while certain domains of business may be able to provide information around the higher level business
            process, the details concerning lower level responsibilities are often determined from domain experts in the
            appropriate domains of responsibility.
        </para></note>
    </para>
    <section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
        <title>Pre-conditions, post-conditions and quality requirements</title>
        <para>
            <indexterm><primary>contract</primary><secondary>use case</secondary></indexterm>
            In contract-driven development a services contract is specified by the
            <itemizedlist>
                <listitem><para>
                    service signature with inputs and outputs, 
                </para></listitem>
                <listitem><para>
                    pre-conditions,
                </para></listitem>
                <listitem><para>
                    post-conditions, and
                </para></listitem>
                <listitem><para>
                    quality requirements.
                </para></listitem>
            </itemizedlist>
            The pre-conditions are those conditions under which the service may be refused without breaking the contract. 
        </para>
        <para>
            The post-conditions are those conditions which must hold once the service has been provided. They apply to
            the success scenarios of the use case. Each functional requirement directly maps onto a post-condition.
        </para>
        <para>
            Finally, there may be quality requirements which are specific to this use case. Quality requirements are non-functional
            requirements referring to the realizable quality of service
            <citation>BCK_2003_SAIP</citation>.
            They refer to aspects like
            scaleability, reliability, performance, integrability, ... and are the core drivers behind architecture and infrastructure.
            While the pre- and post-conditions are part of the functional requirements which are realized through design,
            the quality requirements are used to assess whether the target architecture for the use case
            can indeed host the use case or whether architectural adjustments need to be made in order to realize the required
            quality requirements.
        </para>
        
        <bibliography>
            <xi:include href="../../../../../bibliography/BCK_2003_SAIP.docbook"/>
        </bibliography>
    </section>    
    
</section>    




