<!DOCTYPE project [
  <!ENTITY targets SYSTEM "../common/targets.xml">
]>

<project 
  name="Shopping Cart Stateful Session Bean (persistent reference)" 
  default="deployEjbJar" 
  basedir=".">

  <property environment="env"/>
  <property file="build.properties"/>
  <property file="../common/env.properties"/>
  <property file="../common/build.properties"/>

  &targets;
</project>
