<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The layered  pattern in the context of systems architecture</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="twoTier/twoTier.docbook"/>
    <xi:include href="threeTier/threeTier.docbook"/>
    <xi:include href="fourTier/fourTier.docbook"/>
    
    <xi:include href="layeredReferenceArchitectures/layeredReferenceArchitectures.docbook"/>
    <!--    

    <xi:include href="layeredProtocolArchitectures/layeredProtocolArchitectures.docbook"/>
-->
</section>    