<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Request messages in XML-RPC</title>
    <para>
        Request messages have a <literal>methodCall</literal> root element
        which contains 
        <itemizedlist>
            <listitem><para>
                the <literal>methodName</literal> (name of service requested) and
            </para></listitem>
            <listitem><para>
                a <literal>params</literal> sub-element which, in turn, contains
                a list of parameters. Each parameter is either 
                <itemizedlist>
                    <listitem><para>a primitive type</para></listitem>
                    <listitem><para>an array, or</para></listitem>
                    <listitem><para>a structure.</para></listitem>
                </itemizedlist>
            </para></listitem>
        </itemizedlist>            
    </para>
    <para>
        For example
        <programlisting language="xml"><![CDATA[
POST /RPC2 HTTP/1.0
User-Agent: Firefox (Gentoo-Linux)
Host: sarah.userland.org
Content-Type: text/xml
Content-length: 475

<?xml version="1.0"?> 
<methodCall> 
    <methodName>sales.processOrder</methodName> 
    <params>
        <param> 
            <value><string>
                client_1024
            <string></value>
        </param>
        <param> 
            <array>
                <data>
                    <value><struct>
                        <member>
                            <name>productId</name>
                            <value><string>p111</string></value>
                        </member>    
                        <member>
                            <name>quantity</name>
                            <value><i4>20</i4></value>
                        </member>    
                    </struct></value>
                    <value><struct>
                        <member>
                            <name>productId</name>
                            <value><string>p222</string></value>
                        </member>    
                        <member>
                            <name>quantity</name>
                            <value><i4>3</i4></value>
                        </member>    
                    </struct></value>
                </data>
            </array>
        </param> 
    </params> 
</methodCall> 
            ]]></programlisting>        
    </para>
</section>    