<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.developmentProcess.mdaBasedProcess.mdaBasedProcess"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>An MDA based development process</title>
  <para>
    Architecture is involved at various stages within the business process realization. It defines,
    documents and validates the initial architecture within which the scope and quality requirements
    for the project or organization can be realized and then incrementally asserts whether a new use
    case (client service) can be effectively deployed within the architecture or whether
    architectural adjustments need to be made to accommodate the use case.
  </para>
  <para>
     Once the technical team has realized the the use case, the realization is validated against the
    architecture specification.
  </para>
  <figure>
    <title>A typical MDA based realization process</title>
    <graphic fileref="mdaBasedProcess.jpg"/>
  </figure>
  
</section>  
  