<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Navigation in JSF</title>
    <para>
        Navigation can be specified either as
        <itemizedlist>
            <listitem><para>
                navigation rules specified in the <literal>facesConfig.xml</literal>,
            </para></listitem>
            <listitem><para>
                or via the return values of action methods of the binding bean which manage the state of the presentation layer, or
            </para></listitem>
            <listitem><para>
                direct action bindings on UI components.
            </para></listitem>
        </itemizedlist>
        This makes managing both, flow specific and global navigation decisions very simple and flexible.
    </para>
</section>  
