<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.research.overview.overview"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Overview">Overview</title>
    <para> 
        Ingenuity is very important for us. We consequently invest significant resources into
        ongoing research activities.
    </para>
  <para>
     The main research areas are
    <itemizedlist>
      <listitem><para>Organizational architecture.</para></listitem>
      <listitem><para>Business process design and optimization.</para></listitem>
      <listitem><para>System architecture.</para></listitem>
      <listitem><para>System design.</para></listitem>
      <listitem><para>Development methodologies.</para></listitem>
    </itemizedlist>
  </para>
</section>
    