<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.xml.schemas.examples.examples"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>An example for XML-based documentation</title>
  <para>
    <programlisting>
<xi:include parse="text" href="../../../../../components/za/co/solms/solmsDoc/schema/solmsDoc.xsd"/>
      </programlisting>
   </para> 
</section>
