<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Flat transactions</title>
    
    <para> 
        In a flat transaction there is a single transaction context for the transaction which is independent of the
        transaction contect of any other transaction. The locks of all resources are typically held for the entire duration
        of the transaction. Flat transactions do satisfy the ACID requirements for transactions.
    </para>
    <para>
        When processing step within a flat transaction fails, the entire transaction fails (except in cases where internal 
        exception handling handles such failures in code).
    </para>
    
    
    <section>
        <title>When are flat transactions typically used?</title>
        <para>
            Currently most transaction processing uses only flat transactions. They are, however, particularly suited for
            simple, short lived transactions.
        </para>
    </section>
    
</section>    