<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.solms.resources.systems.iBurst.iBurst.xdoc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>iBurst accounts</title>
    <para>
        We have 2 iBurst accounts at this stage.
        <itemizedlist>
            <listitem><para>
                At 113 Barry Hertzog Ave:                solms00@iburst.co.za
            </para></listitem>
        </itemizedlist>
           
    </para>
   <table>
       <tgroup cols="2">
           <thead>
               <row>
                   <entry>
                       <para>username</para>
                   </entry>
                   <entry>
                       <para>password</para>
                   </entry>
               </row>
           </thead>
            <tbody>
                <row>
                    <entry>
                        <para>solms00@iburst.co.za</para>
                    </entry>
                    <entry>
                        <para>stc007</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>fsolms@iburst.co.za</para>
                    </entry>
                    <entry>
                        <para>life00</para>
                    </entry>
                </row>
            </tbody>           
       </tgroup>
   </table>
    
    <para>
        Set the MTU to 1392 for iBurst.
    </para>
</section>    