<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        <indexterm><primary>two-tier</primary><secondary>short-comings of</secondary></indexterm>
        Two tier architectures suffered from
        <itemizedlist>
            <listitem><para>
                limited scalability (typically up to about 100 users)        
            </para></listitem>
            <listitem><para>
                high maintenance costs due to the business logic being in the database layer,
            </para></listitem>
            <listitem><para>
                vendor lock-in (particularly around the stored procedures technologies), and
            </para></listitem>
            <listitem><para>
                limited integrability.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        <indexterm><primary>three-tier</primary></indexterm>
        Three-tier architectures were introduced to address such problems.
    </para>
</section>    