<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.tools.versionControl._cvs.overview.coreFeatures"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Core Features of CVS</title>
  <para>
    <itemizedlist>
      <listitem><formalpara>
        <title>CVS stores differences</title>
        <para>CVS stores the originally inserted file and all the
          modifications applied to the file as differences.</para>
      </formalpara>
      </listitem>
      <listitem><formalpara>
        <title>Obtaining any historic versions</title>
        <para> You can ask CVS to obtain the state of a file
          at any particular revision number.</para>
      </formalpara>
      </listitem>
      <listitem>
        <formalpara>
          <title>Support for binary files</title>
          <para>  CVS can store binary files and provide limited version control support
            for them.</para>
        </formalpara>
        
      </listitem>
      <listitem>
        <formalpara>
          <title>Remote access</title>
          <para>  A CVS repository can be made available to remote
            access with access control.</para>
        </formalpara>
        
      </listitem>
      <listitem>
        <formalpara>
          <title>Read-only repositories</title>
          <para>  Some repositories may be made available only
            for read access.</para>
        </formalpara>
        
      </listitem>
      <listitem>
        <formalpara>
          <title>Resolving conflicts</title>
          <para> CVS identifies conflicts arising from concurrent 
            modifications to a file and assists developers
            to resolve these conflicts.</para>
        </formalpara>
        
      </listitem>
      <listitem>
        <formalpara>
          <title>Branching and Merging</title>
          <para> CVS supports concurrent development branches for projects and provides
            assistance with merging branches back into the main trunk.</para>
        </formalpara>
        
      </listitem>
      <listitem>
        <formalpara>
          <title>Watches</title>
          <para>CVS enables developers to request notification watch for 
            <command>edit</command>, <command>unedit</command>,
            <command>commit</command>, <command>add</command>,
            <command>remove</command> and other commands. This enables
            users, for example, to be notified when a new revision of a file has been
            committed (they may want to get an update before working on 
            it).</para>
        </formalpara>
        
      </listitem>
    </itemizedlist>
    
  </para> 
  
</section>
