<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.tools.versionControl._cvs.overview.cvsFrontEnds"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>CVS Front Ends</title>
    <para>
        Understanding CVS from its raw command will enable you to virtually use any CVS front-end effortlessly.
        There are many CVS front ends available such as those listed below:
        <itemizedlist>
            <listitem>
                <para>The CVS plugin for Eclipse IDE is available from 
                    <ulink url="http://www.bonevich.com/boneclipse-master/boneclipse-cvsgrapher/index.html"></ulink>. 
                    The Eclipse IDE is an extensible development platform for building software. 
                    The CVS plugin provides the use of CVS commands within the context of IDE projects and files.</para>
            </listitem>
        </itemizedlist>
        <itemizedlist>
            <listitem><para>The Java-based, platform-independent, <productname>JCVS</productname>
                front-end can be downloaded from <ulink url="http://www.jcvs.org">http://www.jcvs.org</ulink>.</para></listitem>
        </itemizedlist>
        <itemizedlist>
            <listitem><para>The C++ front end <productname>CvsGui</productname>
               is distributed under GNU General Public License (GPL) and can be downloaded from 
                <ulink url="http://cvsgui.sourceforge.net/">http://cvsgui.sourceforge.net</ulink>.</para></listitem>
        </itemizedlist>   
    </para>
</section>
