<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.tools.versionControl._cvs.overview.gettingStartedWithCvs"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Getting started with CVS</title>  
  <para>
    Though there are many CVS front ends, we shall focus on working with CVS from command 
    line. It is important to understand CVS  from its raw command before exploring the available 
    CVS GUI front ends. Before the cvs commands can be used however, you would typically 
    check if CVS is installed on your machine by typing,
    <synopsis>
      cvs -v            
    </synopsis>
    The results of this command will return the information about the version of CVS installed on
    your machine.
  </para>

  <section><title>CVS command syntax</title>
    <para>
      CVS is invoked with commands like <command>init</command>,
      <command>import</command>, <command>update</command> and 
      <command>commit</command>. For example,
      <synopsis>
        cvs -d /usr/local/cvsroot init            
      </synopsis>
      initializes a CVS repository in the CVS root specified.
    </para>
    <para>
      CVS supports both,
      <itemizedlist>
        <listitem><para>options meant for CVS itself and</para></listitem>
        <listitem><para>options for the actual CVS commands.</para></listitem>
      </itemizedlist>
      The general syntax is
      <cmdsynopsis>
        <command>cvs</command>
        <arg>-<replaceable>cvsOption</replaceable></arg>
        <arg choice="plain">cvsCommand</arg>
        <arg>-<replaceable>cmdOption</replaceable></arg>
      </cmdsynopsis>
    </para>
  </section>  
</section>
  
