<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.tools.versionControl._cvs.overview.history"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Where does CVS come from?</title>
  <para>
    Conceptually the roots of CVS can be traced to the
    <literal>diff</literal> and <literal>merge</literal>
    utilies generally available on Unix-based platforms.
  </para>  
  <para>
    In 1986 Dick Grune developed a set of shell scripts 
    assisting with conflict resolution. Many of the
    conflict resolution algorithms in CVS are conceptually
    based on these shell scripts. 
    <note>
      <para>
        CVS uses the <emphasis>RCS</emphasis> file format. RCS, the <emphasis>Revision
        Control System</emphasis>, is a lock-edit-unlock based
        version control system widely used for smaller teams
        in Unix environments.
      </para>   
    </note>
  </para>
  <para>
    CVS itself was designed and implemented by Brian 
    Berlinger in 1989. Brian Polk later assisted with
    module and vendor branching.
  </para>
</section>
