<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.tools.versionControl._cvs.overview.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Introduction</title>
  <para>
    CVS is perhaps the most widely used version control system. It
    is the core tool supporting most open-source projects and is used
    widely in companies to manage evolving source code and other
    information.
  </para>
  <para> 
    This chapter provides an overview of CVS which aims to establish a conceptual foundation
    for the coming chapters. We discuss <itemizedlist>
      <listitem><para>
        where CVS comes from,
      </para></listitem>
      <listitem><para>
        the conceptual model on which CVS is built,
      </para></listitem>
      <listitem><para>
        the core features of CVS,  
      </para></listitem>
      <listitem><para>
        compare it with other products and  
      </para></listitem>
      <listitem><para>
        give you a first exposure to using CVS.  
      </para></listitem>
    </itemizedlist>
  </para>
</section>
