<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.tools.versionControl._cvs.overview.obtainingCvs"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Obtaining CVS</title>
  <para>
    CVS is available under the GNU public license.
    It is shipped with most Linux distributions.
    It can however also be obtained at
    <ulink url="http://www.cvshome.org">www.cvshome.org</ulink> for the Apple Macintosh 
    and Microsoft Windows operating systems. 
  </para>
  <para>
    You may also wish to subscribe to the CVS mailing 
    list by sending a subscribe message to 
    <email>info-cvs-request@gnu.org</email>.
  </para>
</section>
