<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.tools.versionControl._cvs.overview.typicalWorkflow"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Typical CVS-based workflow</title>
  <para>
    The typical workflow for developers using CVS includes
    <orderedlist>
      <listitem><para>
        Developers get a working copy of the file(s) they want to
        work on. 
      </para></listitem>
      <listitem><para>
        The developer makes the changes/additions to the file(s).
        Multiple developers can work on the same file, each
        working on their own working copy.
      </para></listitem>
      <listitem><para>
        After having modified the files, the developer 
        <emphasis>commits</emphasis> the changes to the repository
        together with a <emphasis>log message</emphasis> describing
        the alterations/additions he/she made.
      </para></listitem>
      <listitem><para>
        Other developers can update their working copy at any time.  
      </para></listitem>
    </orderedlist>
  </para>

  <section><title>What if there are conflicts?</title>
    <para>
      Assume developers Tandi and Ben both check out 
      a file. They work concurrently on their 
      respective working copies. Assume Tandi commits
      her changes first, updating the repository 
      file. When Ben tries to commit the changes he 
      applied to the file, CVS informs him that he
      has to update his working copy first.
    </para>
    <para>
      When Ben runs the update, CVS merges all the
      changes Tandi made into Ben's working copy.
      Some of these changes may not affect the 
      changes Ben made. These are simple applied to
      Ben's working copy.      
    </para>
    <para>
      However, some of Tandi's changes may conflict
      with changes made by Ben. CVS identifies these
      and marks them as conflicts. Ben has to resolve 
      these conflicts before he can commit his changes.
    </para>
  </section>
  
  
</section>
