<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.introduction.byteCodeVerification"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Byte Code Verification">Byte Code Verification</title>

<para>The second layer in <emphasis>Java</emphasis>'s security model is a byte-code verification step
performed on the compiled class files as they are loaded by the class loader of
the <emphasis>Java</emphasis> Virtual machine. Firstly it ensures that corrupted class files do
not result an error in the <emphasis>Java</emphasis> interpreter itself. It also checks that  the
rules of the language are not broken. Note that it is not good enough to check this
only during compilation, because the byte code might be edited directly. Furthermore,
someone might write a compiler which omits many of these language checks (<abbrev>i.e.</abbrev>
checking that a reference to an object points to an object of the correct type --
that is either to the same class as the reference variable or to one of its descendants
or one of the classes which implement the interface if the reference is a reference to
an interface). This makes certain that objects cannot masquerade as object from a
different class.</para>
    
</section>
