<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.introduction.introduction"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Introduction">Introduction</title>

<para>Java has excellent support for security at various levels. Of course, perfect
security is an unachievable goal and typically the main aim is to ensure that
the cost of breaking a security systems far outweighs the benefits.</para>
    
    <xi:include href="javaAsASafeProgrammingLanguage.xdoc"/>
    <xi:include href="byteCodeVerification.xdoc"/>
    <xi:include href="theSecurityManager.xdoc"/>
    
</section>
