<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.introduction.javaAsASafeProgrammingLanguage"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Java as a Save Programming Language">Java as a Safe Programming Language</title>

<para>In Computer Science a programming language is called a <emphasis>safe</emphasis> language if
it is protected against errors in the code. <emphasis>Java</emphasis> achieves this by
    <itemizedlist>
        <listitem><para>Garbage collection to safe-guard against memory leaks and dangling
        pointers (<abbrev>i.e.</abbrev> when memory is released prematurely).</para></listitem>
        <listitem><para>Run-time bounds checking on arrays.</para></listitem>
        <listitem><para>Run-time checking of type casts and type conversions.</para></listitem>
        <listitem><para>Not allowing direct manipulation of pointers.</para></listitem>
    </itemizedlist>
</para>
</section>
