<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.introduction.theSecurityManager"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="The Security Manager">The Security Manager</title>

<para>The third layer is supplied by <emphasis>Java</emphasis>'s class libraries. Sensitive resources, such
as files and network connections, can only be accessed via <emphasis>Java</emphasis>s class libraries.
These libraries employ a security manager which performs certain security checks before
access granting access to sensitive resources.  <emphasis>Java</emphasis> allows one to write one's own
security manager.</para>
    
</section>
