<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Maintainability</title>
    <para>
        <indexterm><primary>maintainability</primary></indexterm>
        Maintainability refers to the ease (effort and financial) with which a work product, whose qualities have been degraded
        through wear and tear or damage, can be restored to a level where it fully realizes the architectural requirements.
    </para>   
    
    <section>
        <title>Applicability of maintainability</title>
        <para>
            Maintainability is commonly required for buildings and equipment.
            <note><para>
                Maintainability requirements as commonly specified for software architectures are here treated as
                flexibility requirements.
                <indexterm><primary>flexibility</primary></indexterm>
            </para></note>
        </para>
    </section>
    
    <section>
        <title>Quantifying maintainability</title>
        <para>
            <indexterm><primary>maintainability</primary><secondary>quantifying</secondary></indexterm>
            Maintainability can be quantified by specifying
           <itemizedlist>
               <listitem><para>
                   the expected or required maintenance intervals,
                   <indexterm><primary>maintenance intervals</primary></indexterm>
               </para></listitem>
               <listitem><para>
                   bounds to the expected maintenance costs, and
                   <indexterm><primary>maintenance cost</primary></indexterm>
               </para></listitem>
               <listitem><para>
                   bounds on the skills requirements for maintenance staff.
                   <indexterm><primary>maintainability</primary><secondary>skills requirements for</secondary></indexterm>
               </para></listitem>
           </itemizedlist>
        </para>
    </section>
</section>            