<?xml version="1.0" encoding="UTF-8"?>
<section xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="resources.information.technologies.persistence.rdbms.implementations.hsqldb.hsqldb">
    
    <title>The HSQLDB (Hypersonic) Relational Database</title>
    
    <xi:include href="introduction/introduction.xdoc"/>
    <xi:include href="installing/installing.xdoc"/>
    <xi:include href="quickstart/quickstart.xdoc"/>    
</section>
