<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para SYSTEM "/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"-->
<section id="resources.information.concepts.design.patterns.classical.behavioral.exposedState.exampleApplications"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Example applications</title>
  <para>
    The exposed state pattern may be useful when different states offer different
    sets of services.
  </para>

  <section>
    <title>Video store</title>
    <para>
      Videos which are in the store may be booked out, while for videos which are currently
      out may be queried for the return date and may be returned.
    </para>
  </section>
  
  <section>
    <title>Control terminals</title>
    <para>
      Control terminals enable you to query the state of the controlled objects and allow
      you to perform operations on these objects. For example, if a turbine is switched on,
      you may be able to query its thrust and current frequency and you may be able to
      switch it off. All these services would not be available if a turbine is in the off state.
    </para>
  </section>  

  
</section>
