<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.exposedState.implementationGuidelines"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Implementation guidelines</title>
    <para>
      The main complexity in the implementation lies in ensuring that clients always work
      with the current state of the object. Recall that clients obtain a handle directly to
      the state and may maintain this handle even after the context has changed its state
      and that state is no longer valid.
    </para>  

  <section>
    <title>Example implementation</title>
    <para>
        <programlisting>
          <xi:include parse="text" href="source/ExposedStateTest.java"/>        
        </programlisting>    
    </para>
   </section>
   
</section>
