<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.exposedState.relatedPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Related patterns</title>
  <para>
  <itemizedlist>
     <listitem><formalpara>
       <title>Visitor pattern</title>
       <para>
         The visitor pattern enables you to add a polymorphically resolved and polymorphically
         realized service to an existing class hierarchy without modifying any of the classes in
         the class hierarchy -- see
         <xref linkend="resources.information.concepts.design.patterns.classical.behavioral.visitor.visitor"/>.
       </para>
     </formalpara></listitem>
  </itemizedlist>
  </para>
</section>
