<?xml version="1.0" encoding="UTF-8"?>
 
<section id="resources.information.concepts.design.patterns.classical.behavioral.exposedState.solution"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Solution</title>
  <para> 
    The exposed state pattern provides users direct access to the state. Each state may
    provide different concrete services. 
  </para>
  
  <section>
    <title>Responsibility allocation</title>
    <para>
      The abstract collaboration shown in
      <xref linkend="resources.information.concepts.design.patterns.classical.behavioral.exposedState.responsibilityAllocation_fig"/>
      shows the responsibilities of the role players of the exposed state pattern.
    </para>  
    
    <figure id="resources.information.concepts.design.patterns.classical.behavioral.exposedState.responsibilityAllocation_fig">
      <title>The responsibilities of the role players of the exposed state pattern</title>
      <graphic fileref="responsibilityAllocation.jpg"/>
    </figure>
    
  </section>
  
  <section>
    <title>Structure</title>
    <para>
      The state object are hidden via private inner classes and clients obtain a handle
      to the state via a public interface:
    </para>
  
    <figure id="resources.information.concepts.design.patterns.classical.behavioral.exposedState.structure_fig">
      <title>
         Structure of the exposed state pattern. 
      </title>
      <graphic align="center" scalefit="0" fileref="structure.jpg"/>
    </figure>
    
  </section>
  
</section>
