<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Joined subclass</title>
    
    <para>
        This is often the preferred mapping. The ultimate superclasss is a simple
        entity bean mapping. Each subclass has a reference (foreign key) to its
        direct superclass.
        <programlisting language="Java">
@Entity
@Inheritance(strategy=InheritanceType.JOINED)
public class Person {...}
   
   
@Entity
public class Employee extends Person {...}
   
   
@Entity
@InheritanceJoinColumn(name="EMPLOYEE_REF")
public class Contractor extends Employee {...}
    </programlisting>
    </para>
</section>
