<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Selecting a suitable distribution</title>
    <para>
        When selecting a suitable distribution, you need to first of all understand your requirements including
        <itemizedlist>
            <listitem><para>
                the architectures and hardware environments which you need support for including
                whether you running on the latest, powerful hardware or on an older machine,
            </para></listitem>
            <listitem><para>
                the levels of flexibility, stability and performance you want out of your system,
            </para></listitem>
            <listitem><para>
                what type of desktop environment (if any) you require,
            </para></listitem>
            <listitem><para>
                the level of security and hardening you require, 
            </para></listitem>
            <listitem><para>
                the type of software you intend using, and
            </para></listitem>
            <listitem><para>
                what skills you have available to support the distribution.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        It is interesting to see some sites providing a quiz which prompts you with a number of questions and then
        provides you a list of Linux distributions which may fulfill your specific requirements. Examples of such sites
        include
        <itemizedlist>
            <listitem><para>
                Distro chooser at <literal><![CDATA[http://polishlinux.org/choose/quiz/]]></literal>, and
            </para></listitem>
            <listitem><para>
                The Linux distribution chooser at <literal><![CDATA[http://www.zegeniestudios.net/ldc/]]></literal>.
            </para></listitem>
        </itemizedlist>
        
    </para>
    
    <xi:include href="server/server.docbook"/>
    
    <xi:include href="desktop/desktop.docbook"/>    

</section>

