<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para> 
        The RUP divides each iteration into four consecutive phases: 
        <orderedlist>
            <listitem>
                <para> Inception. </para>
            </listitem>
            <listitem>
                <para> Elaboration. </para>
            </listitem>
            <listitem>
                <para> Construction. </para>
            </listitem>
            <listitem>
                <para> Transition. </para>
            </listitem>
        </orderedlist> 
        Each phase is concluded with a well-defined milestone, <abbrev>i.e.</abbrev> a point where key
        measurable goals need to be achieved upon which core decisions are based. These phases are
        present in each iteration. 
    </para>
    <para> 
        Both, the core and the supporting work flows are present across all phases. RUP provides
        the diagram shown in <xref linkend="methodology.rup.iterations.phases.rupPhases_jpg"/> to
        illustrate the typical amount of effort spent in each of the work flows across the four
        phases. 
    </para>
    
    <figure xml:id="methodology.rup.iterations.phases.rupPhases_jpg">
        <title>The phases of a RUP iteration and the effort spent across the core and supporting
            work flows.</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="rupPhases.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
</section>
