<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->

<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  
  <title>Transferred resource</title>
  <para>
    While a shared resource can be accessed concurrently by multiple other components, a transferred resource
    can, at any one time, be only accessed through one of the components which integrate through the shared
    resource.
  </para>
  <para>
    Transferred resources are commonly used in <emphasis>workflow systems</emphasis>. 
    For example, a loan application may be transferred from processing step to processing 
    step. The processing steps integrate via the transferred resource, but the shared resource, 
    the loan application, but a particular workflow step will take ownership of the resource 
    for the duration of the workflow step after which it is transferred to the next workflow step.
  </para>
  
  <section>
    <title>Resource accessibility</title>
    <para>
      The resource may be transferred across processing steps realized in different technologies
      and must be accessible from within these various technologies. Very often a 
      technology neutral standard like XML is used for the encoding of the resource.
    </para>
  </section>  
</section>  
