<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview of Java Scripting</title>
    <para>
        The Java scripting framework opens the door to conveniently integrate Java development with rapid scripting. 
    </para>    
    
    <xi:include href="typicalUses/typicalUses.docbook"/>
    
    <xi:include href="framework/framework.docbook"/>
</section>
