<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The oclIsInState property</title>
    <para>
        <indexterm><primary>oclIsInState</primary></indexterm>
        One can also query whether an object is in a particular state. This often is useful when specifying the post-conditions
        for a service, <abbrev>i.e.</abbrev> when specifying a constraint which specifies that, after having completed a 
        particular service or operation, the object needs to be in a particular state.
    </para>
    <para>
        For example, in order to query whether an account is in an <literal>overdrawn</literal> state, one can 
        use the expression
        <programlisting><![CDATA[
account.oclIsInState(AccountStates::overdrawn)            
        ]]></programlisting>
    </para>
    
    <section>
        <title>Accessing nested states</title>
        <para>
            If the state machine for an object specifies nested states, then one may want to query whether an object is in a particular
            nested state. For example, one can use the following query to assess whether a mobile phone is in a <literal>receivingCall</literal> 
            state, which is a sub-state of the <literal>connected</literal> state:
            <programlisting><![CDATA[
account.oclIsInState(CommStates::receivingCall)                
                ]]></programlisting>
        </para>
   </section>     
</section>    
                