<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.urdad.organizational.designArchitectureAspects.designArchitectureAspects"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>URDAD and architecture</title>
  <para>
    URDAD generates an architecture and technology neutral design. It generates the Platform Independent 
    Model (PIM) of OMG's Model Driven Architecture (MDA). The design can be mapped onto manual 
    processes or onto system processes. The design must thus be deployed within an architecture.
  </para>
  <para>
    While the design realizes the functional (use case) requirements, architecture addresses the core 
    quality requirements for a context. If the context is an organization, then the designed business 
    process will be deployed in an organizational architecture which ensures that the core quality 
    attributes of the organization will be realized across business processes. Similarly, if the context 
    is a system, then the design will be deployed within a system architecture. It is the system 
    architecture which will ensure that the core qualities of the system (e.g. scaleability, reliability, 
    security, performance, ...) are realized across the use cases deployed within the system architecture.
    <itemizedlist>
      <listitem><formalpara>
        <title>Design</title>
        <para>realizes functional requirements</para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Architecture</title>
        <para>
          Provides infrastructure ensuring quality requirements realized across business/system processes
          deployed in business/system architecture
        </para></formalpara>
      </listitem>
      <listitem><formalpara>
        <title>Aspects</title>
        <para>
          Ensures that non-functional cross use case logic weaved into various business/system
          processes.
        </para>
      </formalpara>
      </listitem>
    </itemizedlist>
    
  </para>
  
</section>  