<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Extreme Programming</title>
    
    <indexterm>
        <primary>Extreme programming</primary>
    </indexterm>

    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="basicValues/basicValues.docbook"/>
    
    <xi:include href="processVariablesTradeOff/processVariablesTradeOff.docbook"/>
    
    <xi:include href="activities/activities.docbook"/>
    
    <xi:include href="lifeCycle/lifeCycle.docbook"/>
    
    <xi:include href="practices/practices.docbook"/>
    
    <xi:include href="extremeProjectManagement/extremeProjectManagement.docbook"/>
    
    <xi:include href="concerns/concerns.docbook"/>

</chapter>
