<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Conditional functional requirements</title>
    <para>
        Conditional functional requirements need only be addressed under certain conditions. They are specified in UML using an 
        <literal>extend</literal> relationship pointing from the functional requirement to the use case. For an <literal>extend</literal>
        relationship one needs to specify the condition under which the functional requirement needs to be addressed.
    </para>
    
    <figure xml:id="information.methodology.urdad.umlForUrdad.useCaseDiagrams.functionalRequirements.extendRelationship_fig">
        <title>Conditional functional requirements for the courier package use case</title>
        <mediaobject><imageobject>
            <imagedata  contentwidth="150mm" scalefit="1"  fileref="extendRelationship.png"/>
        </imageobject></mediaobject>
    </figure>       
    
    
    <note><para>
        URDAD recommends not to use extension points as they indirectly introduce the concepts of time and process into a use case diagram 
        which otherwise does not feature in use case diagrams.
    </para></note>
</section>