<section id="resources.information.platforms.linux.networkServices.atalk.atalk"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>AppleTalk</title>
	<para>
	The apple talk protocol was used by Apple Macintosh computers for file and printer sharing, but never made a significant impact on non-apple users. Since linux aims to be a network friendly operating system, it provides a number of protocols under which other non-Unix flavoured operating systems can connect, and AppleTalk is just such an example.
	</para>
	<xi:include href="server.xdoc" />
	<!-- As Apple's MacOS X now supports DAV as well as NFS a linux atalk client has become redundent and is not covered in this course -->
	<!--<xi:include href="client.xdoc" />
	<xi:include href="exercise.xdoc" />-->	
</section>	
