<section id="resources.information.platforms.linux.networkServices.atalk.server"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>AppleTalk Server</title>
	<para>
	Install the atalk or netatalk packages. The appletalk configuration proves to be much more simpler than one might expect. For a basic configuration, modify the <emphasis role="strong">/etc/atalk/AppleVolumes.default</emphasis> file which contains a list of directories which are shared and accessible via appletalk. The ~ (tilde), which references the users home directories, can be very useful. Like many other services, the atalk daemon is controlled by init scripts. <emphasis role="strong">/etc/init.d/atalk start</emphasis>. atalk user are mapped to system users, and permissions are dependent on the unix system users permissions.
	</para>
	<note>
	<para>Even though the atalk startup script might have finished, the daemon is started asynchronously and might only be accessible up to a minute after startup.</para>
	</note>
</section>	
