<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.cmp.relationships.entityBeans.specialization.specialization"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Specialization">Specialization</title>
  <para>
    Specialization with substitutability is supported at the interface level, 
    <abbrev>i.e.</abbrev> a remote
    interface of one entity bean extending the remote interface of the entity bean which
    resembles its superclass.
  </para>
  <para>
    The inheritence aspect at the implementation side is also supported but, currently the
    specialization relationship does not persist through to persistent storage. The super and
    subclass are thus, from a database perspective two completely seperate entities.
  </para>
</section>
