<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
  
<section id="projects.solms.training.courses.businessAnalysis.uml.responsibilitiesView.isThisWithinScope"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Is this within the scope of the work to be done by business analysts?</title>
  <para>
    If the system is software system for which the business analyst is developing
    a requirements specification, then the decomposition of the system is outside
    the scope of the business analyst's responsibilities and form part of the
    architecture and design phase.
  </para>
  <para>
    On the other, if the business analyst is modeling a business, then the decomposition 
    of the business into its core business units will indeed be within scope.
  </para>
  <para>
    We shall first look at our vending machine before looking at developing a
    sequence diagram for a business process within an organization.
  </para>
</section>

