<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Conditional flow (alt)</title>
    <para> One would, for sake of simplicity, often use sequence diagrams to document only single
        scenarios, particularly when discussing a business process with the client. Nevertheless,
        sequence diagrams can be used to show alternate flows, <abbrev>i.e.</abbrev> multiple
        scenarios. This is done using <literal>alt</literal> fragments with multiple compartments
        for the alternate scenarios. </para>

    <figure xml:id="technology.uml.sequenceDiagram.alt.buyProduct_jpg">
        <title>Sequence diagram for the buyProduct use case of a vending outlet showing alternative
            flows</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="buyProduct.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> To show alternate flows one uses an <emphasis>alt</emphasis> (alternate) fragment with
        multiple compartments separated by a dashed line. Each compartment encapsulates a flow which
        is followed if a condition holds true. The condition is inserted in the compartment using
        the standard conditional notation (square brackets). </para>
    <para> In a business process execution one will thus execute one of mutually exclusive flows,
        each within its own compartment in an <literal>alt</literal> fragment. Having completed the
        sequence specified in the relevant compartment of the alt fragment, flow continues after the
        alt fragment. </para>

    <para> In order to show multiple branchings of a flow, one may nest <emphasis>alt</emphasis>
        fragments as is done in <xref
            linkend="technology.uml.sequenceDiagram.alt.buyProduct_jpg"/>. </para>
</section>
