<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>za.co.solms.weather</groupId>
    <artifactId>weatherBuro</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <name>Parent POM for WeatherBuro system</name>
    <url>http://www.solms.co.za</url>
  
    <modules>
        <module>weatherBuro-businessLogic</module>
        <module>weatherBuro-web</module>
    </modules>

    <repositories>
        <repository>
            <id>maven-repo</id>
            <name>Maven repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
	
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven</url>
        </repository>        

        <repository>
            <id>Glassfish</id>
            <name>Glassfish repository</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </repository>
        
        <repository>
            <id>EclipseLink Repo</id>
            <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
                <snapshots>
                <enabled>true</enabled>
                </snapshots> 
        </repository>    
        
    </repositories>

    <pluginRepositories> 
        <pluginRepository> 
            <id>maven-annotation-plugin</id> 
            <url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url> 
        </pluginRepository> 
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories> 
    
    
	<dependencies>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
	
    </dependencies>

   <build>
   		<!--  Tell Maven to compile for Java 6 -->
        <plugins>
	<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                    </execution>
                </executions>
                
                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-tools</artifactId>
                        <version>2.1.7</version>
                    </dependency>
                </dependencies>
            </plugin>
           --> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>         

</project>
