<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        
    </para>
    
    <xi:include href="whatIsVersionControl/whatIsVersionControl.docbook"/>
    
    <xi:include href="whyVersionControl/whyVersionControl.docbook"/>
    
    <xi:include href="resourceProtectionApproaches/resourceProtectionApproaches.docbook"/>
    
    <xi:include href="distributedVersusCentralizedVersionControl/distributedVersusCentralizedVersionControl.docbook"/>
    
    <xi:include href="summary/summary.docbook"/>
    
    <xi:include href="exercises/exercises.docbook"/>
    
</chapter>

