<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Completing transactions via <literal>svn cleanup</literal></title>
    <para>
        Subversion essentially implements a transacting file system. Before applying any operations it writes the operations
        it is going to perform into a log. If the operation is aborted the integrity of the working copy of the respository
        may be violated, but the working copy can be put back into a consistent state by executing the command log
        for the yet uncompleted operations of the last interrupted transaction.
    </para>
    <para>
        This is then what <literal>cleanup</literal> does. It re-executes the transaction log to put the working copy into
        a consistent state. This process may release locks and solve other problems.
    </para>
</section>    