<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The oclIsNew property</title>
    <para>
        <indexterm><primary>oclIsNew</primary></indexterm> 
        At times, one needs to assess whether a service has created a new instance of a particular class. In such a case,
        one performs a <literal>oclIsNew</literal> query in the post-condition of that service.
    </para>
    <para>
        For example, the <literal>rentVehicle</literal> service of a vehicle rentals company may return a <literal>Rental</literal>
        object which contains all the information about the rental, like the vehicle details, the rental period, the insurance cover and
        so on. If we would like to ascertain that the returned rental is indeed a new rental which was created in the 
        <literal>rentVehicle</literal> service, we would query the <literal>oclIsNew</literal> property of the returned rental
context VehicleRentals::rentVehicle(:VehicleRentalRequest):Rental
    post: result.oclIsNew
    </para>
</section>    