<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.lang.basicLanguage.programFlow.conditionalStatements"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Conditional Statements">Conditional Statements</title>
    <para>Conditional statements are used to perform different blocks of code selectively, depending
        on some or other condition (based on a boolean value: <literal>true</literal>/<literal>false</literal>). Java supports the <literal>if ... else</literal> and
        <literal>switch</literal> statements for this purpose.</para>
    <para/>
    <section>
        <title role="The if Statement">The if Statement</title>
        <para>The syntax for the <literal>if</literal>-statement is as follows</para>
        <para>
            <programlisting>
if (&lt;expression&gt;)
{
 ...
}
else
{
 ...
}
            </programlisting>
        </para>
        <para>If the expression evaluates to <literal>true</literal>, the first block of code is executed. 
            Otherwise the second block of code is executed. For
            single statements the curly brackets delimiting a block can be omitted. The
            <literal>else</literal> clause is optional.
        </para>
        <para>
            <literal>if</literal> statements can be nested as in the following example:
        </para>
        <para>
            <programlisting>
if (delta == 0)
    System.out.println("There is only one root: " + -b/(2*a));
else if (delta &lt; 0)
    System.out.println("The roots are complex.");
else
{
  System.out.println("Root 1 = " + (-b + Math.sqrt(delta))/(2*a));
  System.out.println("Root 2 = " + (-b - Math.sqrt(delta))/(2*a));
}
              </programlisting>
        </para>
        <para/>
    </section>
    <section>
        <title role="The switch Statement">The switch Statement</title>
        <para>For multiple selection, the switch statement is often more compact and more readable
            than multiple if statements. The syntax for the switch statement is as follows:</para>
        <para>
            <programlisting>
switch (&lt;expression&gt;)
{
    case &lt;constant1&gt;:
    {
    &lt;statements&gt;
    }
    case &lt;constant2&gt;:
    {
    &lt;statements&gt;
    }
    ...
    default:
    {
    &lt;statements&gt;
    }
}
              </programlisting>
        </para>
        <para> If the expression evaluates to one of the constants, the corresponding block of
            statements will be executed. Otherwise, if there exists a default label, the block of
            code assigned to the latter will be executed.</para>
        <para>Below we show an example for a switch statement </para>
        <para>
            <programlisting>
int month =  // ...get from wherever... ;
                
switch(month)
{
  case  1: System.out.println("January"); break;
  case  2: System.out.println("February"); break;
  case  3: System.out.println("March"); break;
  ...
  case 12: System.out.println("December"); break;

  default: System.out.println("Invalid month"); break;
}
    </programlisting>
        </para>
        <note>
            <para>We require the <literal>break</literal> statement if we
            do not want the <literal>switch</literal> to continue to evaluate
            all other following cases.</para>
            <para/>
        </note>
    </section>
</section>
