<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The board of directors as a realization of a blackboard architecture</title>
    <para>
        Most organizations aim to provide an environment encouraging ingeuity at the core strategic decision
        making levels of the organization. To this end they have a board of directors which operate as a blackboard.
        The directors are the experts, the organizational resources around its vision and mission, the employed
        strategies and the organizational architecture within which the organizations vision, mission and
        strategies are realized are all maintained within a blackboard. The chairperson of the board is the
        controller.
    </para>
</section>    