<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Keep design technology and architecture neutral</title>
    <para>
        Technologies and architectures evolve at a different cycle to design. The changes are usually of
        lower frequency, but at times, of higher impact affecting a large part of the implementation.
    </para>
    
    <xi:include href="contractsWithAdapters/contractsWithAdapters.docbook"/>
    
    <xi:include href="leaveInfrastructuralConcernsToArchitecture/leaveInfrastructuralConcernsToArchitecture.docbook"/>
    
    <xi:include href="dontPolluteConceptsForTechnicalReasons/dontPolluteConceptsForTechnicalReasons.docbook"/>
</section>    