<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>PIM boundaries</title>
    <para>
        An important consideration during the modelling process is the definition of
        the boundary of the PIM, i.e. which service providers will be realized as part
        of the system, versus the service providers which will be treated as external
        to the system (such as services provided by business partners).
    </para>
</section>    
