<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.linux.vi.changing"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Changing text</title>
  <para>
    The commands for modifying existing text in <command>vi</command> are shown
    in <xref linkend="resources.information.platforms.linux.vi.changingCommands"/>.
    
    <table id="resources.information.platforms.linux.vi.changingCommands">
      <title>Commands for changing existing text</title>
      <tgroup cols="2">
        <thead>
          <row><entry>Command</entry><entry>Description</entry></row>
        </thead>
        <tbody>
          <row>
            <entry><command>R</command></entry>
            <entry>Enter <emphasis>replace</emphasis> mode.</entry>
          </row>
          <row>
            <entry><command>gR</command></entry>
            <entry>
              Enter <emphasis>virtual replace</emphasis> mode where each character
              you type replaces an existing character on the screen.
            </entry>
          </row>
          <row>
            <entry><command>[n]<![CDATA[>>]]></command></entry>
            <entry>
              Move n lines one shift-width to the right.
            </entry>
          </row>
        </tbody>
      </tgroup>
      
    </table>
    
  </para>
</section>
