<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.vi.deleting"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Deleting or cutting</title>
  <para>
    Deleted text is inserted into the buffer and can be pasted via <emphasis>Vim</emphasis>'s
    put command at a later stage.
  </para>
  <table id="resources.information.platforms.linux.vi.deleteCommands">
    <title>Delete commands</title>
    <tgroup cols="2">
      <thead>
        <row><entry>Command</entry><entry>Description</entry></row>
      </thead>
      <tbody>
        <row>
          <entry>["{0-9}][n]x , [n]<![CDATA[<del>]]></entry>
          <entry>Delete n characters from cursor position and insert into register {0-9}.</entry>
        </row>
        <row>
          <entry>["{0-9}][n]dd</entry>
          <entry>Delete n next lines and insert into register {0-9}.</entry>
        </row>
        <row>
          <entry>["{0-9}][n]D</entry>
          <entry>Delete till end of line (and n lines thereafter) and insert into register {0-9}.</entry>
        </row>
        <row>
          <entry>[n]J</entry>
          <entry>Join the next n (default 2) line (delete the EOL characters).</entry>
        </row>
        <row>
          <entry>[n]gJ</entry>
          <entry>Join the next n (default 2) line without inserting spaces.</entry>
        </row>
      </tbody>
    </tgroup>
    
  </table>
  
</section>
