<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.vi.exiting"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Exiting Vi</title>
  <para>
    To exit <emphasis>Vi</emphasis>, use one of the commands in 
    <xref linkend="resources.information.platforms.linux.vi.exitingCommands"/>
  </para>
  <table id="resources.information.platforms.linux.vi.exitingCommands">
    <title>Commands for exiting <emphasis>Vim</emphasis></title>
    <tgroup cols="2">
      <thead>
        <row><entry>Command</entry><entry>Description</entry></row>
      </thead>
      
      <tbody>
        <row>
          <entry>:q</entry>
          <entry>Quit current buffer unless changes have been made.</entry>
        </row>
        <row>
          <entry>:wq , :x  or ZZ</entry>
          <entry>
            Save any changes made to the current buffer and quit the buffer and
            associated editor window.
          </entry>
        </row>
        <row>
          <entry>:wqa or :xa</entry>
          <entry>
            Save any changes done to any of the buffers and quit <emphasis>Vim</emphasis>.
          </entry>
        </row>
        <row>
          <entry>:q! or ZQ</entry>
          <entry>
            discard any changes to the current buffer and quit the buffer and associated editor
            window.
          </entry>
        </row>
        <row>
          <entry>:qa!</entry>
          <entry>
            Abandon changes made to any of the currently loaded buffers and quit
            <emphasis>Vim</emphasis>.
          </entry>
        </row>       
        <row>
          <entry>:conf qa</entry>
          <entry>
            Abandon changes made to any of the buffers and quit <emphasis>Vim</emphasis>, 
            but prompt for any changed buffer.
          </entry>
        </row>
        <row>
          <entry>:conf wqa</entry>
          <entry>
            Write changes made to any of the buffers and quit <emphasis>Vim</emphasis>, 
            but prompt for any changed buffer.
          </entry>
        </row>
      </tbody>
    </tgroup>
  </table>
</section>
