<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.vi.help"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The <command>help</command> command</title>
  <para>
    To obtain online help in <emphasis>Vi/Vim</emphasis> execute the command
    <cmdsynopsis><command>
:help      
    </command></cmdsynopsis>
    from the command mode. 
  </para>  
  <section>
    <title>Navigating through the help</title>
      <para>
        You can navigate through the help like through any buffer in <emphasis>Vi</emphasis>
        (see <xref linkend="resources.information.platforms.linux.vi.navigating"/>). In addition, the Vi-help system
        supports a concept similar to hyper links. Any piece of text within vertical bars (and often
        highlighted) is a hyper link. You can navigate to it by placing the cursor on it and
        pressing
        <cmdsynopsis><command>
CTRL-]          
        </command></cmdsynopsis>
        This will zoom you into the next lower level topic.
      </para>
      <para>
        To navigate back to the next higher level, use
        <cmdsynopsis><command>
CTRL-T          
        </command></cmdsynopsis>
        or
        <cmdsynopsis><command>
CTRL-O
        </command></cmdsynopsis>
    </para>
  </section>
  
  <section>
    <title>Obtaining help for specific commands</title>    
    <para>
      You can obtain help on a specific command via
      <cmdsynopsis><command>
:help <![CDATA[<commandName>]]>
      </command></cmdsynopsis>
      For example,
      <cmdsynopsis><command>
:help save      
      </command></cmdsynopsis>
      provides help on saving files.
    </para>  
  </section>
</section>
  
