<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.vi.inserting"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Inserting</title>
  <para>
    We already noted that the command <command>i</command> lets us insert infront of the cursor
    and <command>a</command> lets us insert after the cursor. Below we show other ways to enter
    <emphasis>Vim</emphasis>'s insert mode:
  </para>
  <table>
    <title>Commands for entering into insert mode</title>
    <tgroup cols="2">
      <thead>
        <row><entry>Command</entry><entry>Description</entry></row>
      </thead>
      <tbody>
        <row>
          <entry><command>i</command> , <command>a</command></entry>
          <entry>Insert before/after current cursor position.</entry>
        </row>
        <row>
          <entry><command>I</command> , <command>A</command></entry>
          <entry>Insert at start/end of line.</entry>
        </row>
        <row>
          <entry><command>o</command> , <command>O</command></entry>
          <entry>Insert new line below/above current line.</entry>
        </row>
        <row>
          <entry>:r <![CDATA[<filename>]]></entry>
          <entry>Insert file at cursor position.</entry>
        </row>
        <row>
          <entry>:r! <![CDATA[<commandName>]]></entry>
          <entry>Insert standard output of command at cursor position.</entry>
        </row>
      </tbody>
    </tgroup>
    
  </table>
  
</section>
