<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.platforms.linux.vi.loading"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Loading a file into a buffer</title>
  <para>
    To load a new file into the active window, use the following command:
    <cmdsynopsis><command>
:n <![CDATA[<filename>]]>      
    </command></cmdsynopsis>
    If the window is a view onto a buffer which has changed since the last save, 
    <emphasis>Vi</emphasis> will force you to either
    <itemizedlist>
      <listitem><para>
        save the current buffer via <command>:w</command>, or to
      </para></listitem>
      <listitem><para>
        discard the current buffer via <command>:q!</command>.  
      </para></listitem>
    </itemizedlist>
  </para>
</section>
