<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.vi.markers"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Using markers</title>
  <para>
    Like most editors, <emphasis>Vi</emphasis> also supports the concept of placing
    markers and jumping to some specified marker. The marker-related commands 
    are shown in <xref linkend="resources.information.platforms.linux.vi.markerCommands"/>
  </para>
  <table id="resources.information.platforms.linux.vi.markerCommands">
    <title>Marker-related commands</title>
    <tgroup cols="2">
      <thead>
        <row><entry>Command</entry><entry>Description</entry></row>
      </thead>
      <tbody>
        <row>
          <entry>m{a-z,A-z}</entry>
          <entry>Mark current line with mark {a-z,A-Z}</entry>
        </row>
        <row>
          <entry>'{a-z} , '{A-Z}</entry>
          <entry>Go to mark {a-z} within current file or to mark {A-Z} within any file.</entry>
        </row>
        <row>
          <entry>'{0-9}</entry>
          <entry>
            Go to position where <emphasis>Vim</emphasis> was last/2'nd-last/... exited,
            even if it requires opening the appropriate file.
          </entry>
        </row>
        <row>
          <entry>'"</entry>          
          <entry>Go to the position when last editing the file in the current buffer.</entry>
        </row>
        <row>
          <entry>''</entry>
          <entry>Go to the line before the last jump.</entry>
        </row>
        <row>
          <entry>'[ , ']</entry>
          <entry>Go to the start/end of the previously operated text.</entry>
        </row>
        <row>
          <entry>:marks , :jumps</entry>
          <entry>Display the mark/jump list.</entry>
        </row>
      </tbody>
    </tgroup>
    
  </table>
  
</section>
