<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.vi.miscellaneous"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Miscellaneous commands</title>
  <para>
    Here are some further miscellaneous commands which may be very useful at times.
  </para>
  <table id="resources.information.platforms.linux.vi.miscellaneousCommands">
    <title>Miscellaneous commands</title>
    <tgroup cols="2">
      <thead>
        <row><entry>Command</entry><entry>Description</entry></row>
      </thead>
      <tbody>
        <row>
          <entry>:set ai , :set no ai</entry>          
          <entry>set/unset auto-indenting</entry>
        </row>
        <row>
          <entry>:set expandtab , :set noexpandtab</entry>
          <entry>Request that tabs are expanded as spaces and unset the latter.</entry>
        </row>
      </tbody>
    </tgroup>
    
  </table>
  
</section>
