<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.vi.onlineHelp"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Online-Help</title>
  <para>
    
    There are two core on-line help facilities for <emphasis>Vi/Vim</emphasis>:
    <orderedlist>
      <listitem><para>the tutorial, <command>vimtutor</command>, and</para></listitem>
      <listitem><para>online-help via the <command>help</command> command.</para></listitem>
    </orderedlist>
  </para>
  <xi:include href="vimtutor.xdoc" />
  <xi:include href="help.xdoc" />
</section>
