<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.vi.starting"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Starting Vi</title>
  <para>
    You can launch <emphasis>Vi</emphasis> either with, or without providing the
    file you intend to edit as command line argument. This
    <cmdsynopsis><command>
vi      
    </command></cmdsynopsis>
    launches <emphasis>Vi</emphasis> with an empty buffer while
    <cmdsynopsis><command>
vi myFile      
    </command></cmdsynopsis>
    launches <emphasis>Vi</emphasis> to load <filename>myFile</filename> into
    the buffer. If <filename>myFile</filename> does not exist, it will open an empty
    buffer with that name and will create that file upon saving.
  </para>
  
</section>
