<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.vi.undoRedo"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Undoing and redoing</title>
  <para>
    There is always room to change your mind, again and again. For this you need support for undo/redo.
  </para>
  <table id="resources.information.platforms.linux.vi.undoRedoCommands">
    <title>Undo/redo commands</title>
    <tgroup cols="2">
      <thead>
        <row><entry>Command</entry><entry>Description</entry></row>
      </thead>
      <tbody>
        <row>
          <entry>[n]u</entry>
          <entry>Undo the last n (default 1) changes.</entry>
        </row>
        <row>
          <entry>[n]<![CDATA[<Ctrl>]]>r</entry>
          <entry>Redo the last n (default 1) undone changes.</entry>
        </row>
        <row>
          <entry>U</entry>
          <entry>Restore the last line.</entry>
        </row>
      </tbody>
    </tgroup>
    
  </table>
  
</section>
