<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.vi.vi"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

<title>Vi and ViM</title>
  <para>
    <emphasis>Vi</emphasis> and its enhanced version, <emphasis>Vim</emphasis>,
    which stands for <emphasis>Vi-improved</emphasis>, are perhaps the most widely
    used editors on Unix-based systems, and it is essential that any Linux user has at
    least a rudimentary working knowledge of <emphasis>Vi</emphasis>.
  </para>

  <xi:include href="whyUseVi.xdoc" />
  <xi:include href="starting.xdoc" />
  <xi:include href="modes.xdoc" />
  <xi:include href="loading.xdoc" />
  <xi:include href="exiting.xdoc" />
  <xi:include href="onlineHelp.xdoc" />  
  <xi:include href="navigating.xdoc" />
  <xi:include href="inserting.xdoc" />
  <xi:include href="undoRedo.xdoc" />
  <xi:include href="deleting.xdoc" />
  <xi:include href="copyPaste.xdoc" />
  <xi:include href="changing.xdoc" />
  <xi:include href="searchReplace.xdoc" />
  <xi:include href="markers.xdoc" />
  <xi:include href="windowsBuffers.xdoc" />
  <xi:include href="visualMode.xdoc" />
<!--  
  <xi:include href="syntaxHighlighting.xdoc" />
  <xi:include href="automaticCommands.xdoc" />
  <xi:include href="xmlPlugIn.xdoc" />
-->
  <xi:include href="miscellaneous.xdoc" />
</section>
