<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.vi.vimtutor"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Vim Tutor</title>
  <para>
    <emphasis>Vim Tutor</emphasis> provides a very basic interactive introduction to
    <emphasis>Vim</emphasis>. It is a good idea to run it once before you start to use
    <emphasis>Vi</emphasis> or <emphasis>Vim</emphasis>. To launch
    <command>vimtutor</command>, simply run it from a command shell. It will
    interactively guide you through the tutorial.
  </para>
</section>
