<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.vi.visualMode"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Using visual mode</title>
  <para>
    Visual mode allows you to mark blocks visually, and then paste them in another position.
    To start visual mode you use the command
    <cmdsynopsis><command>
<![CDATA[<control>]]>v
    </command></cmdsynopsis>
    Once you are in visual mode, you can navigate with the cursor in the normal way, visually
    marking on the way. Once highlighted, you can cut or copy (yank) the selected block and
    then paste it, for example, at another location using the standard <command>x</command>,
    <command>y</command> and <command>p</command> commands.
  </para>
</section>
