<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.algorithms.sorting.exampleProblems.bridge.bridge"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Bridge</title>
  <section>
    <title>Background</title>
    <para>
      The world-known gangster Vito Deadstone is moving to New York. He has a very big family there, 
      all of them living in Lamafia Avenue. Since he will visit all his relatives very often, he is trying to 
      find a house close to them. 
    </para>
  </section>
   
  <section>
    <title>Problem</title>
    <para>
      n people wish to cross a bridge at night. A group of at most two people may cross at any time, 
      and each group must have a flashlight. Only one flashlight is available among the n people, 
      so some sort of shuttle arrangement must be arranged in order to return the flashlight so 
      that more people may cross.
    </para>
    <para>
      Each person has a different crossing speed; the speed of a group is determined by the speed of 
      the slower member. Your job is to determine a strategy that gets all n people across the bridge in 
      the minimum time.
    </para>
  </section>
  
  <section>
    <title>Input</title>
    <para>
      The input begins with a single positive integer on a line by itself indicating the number of the cases 
      following, each of them as described below. This line is followed by a blank line, and there is also a 
      blank line between two consecutive inputs.
    </para>
  </section>
  
  <section>
    <title>Output</title>
    <para>
      For each test case, the output must follow the description below. The outputs of two consecutive 
      cases will be separated by a blank line.
    </para>
    <para>
      The first line of output must contain the total number of seconds required for all n people to cross 
      the bridge. The following lines give a strategy for achieving this time. Each line contains either one 
      or two integers, indicating which person or people form the next group to cross. (Each person is 
      indicated by the crossing time specified in the input. Although many people may have the same 
      crossing time the ambiguity is of no consequence.) Note that the crossings alternate directions, 
      as it is necessary to return the flashlight so that more may cross. If more than one strategy yields 
      the minimal time, any one will do.
    </para>
  </section>
  
  <section>
    <title>Sample input</title>
    <para>
      <programlisting><![CDATA[
        1
        
        4
        1
        2
        5
        10
        ]]></programlisting>
    </para>
  </section>
  
  <section>
    <title>Sample output</title>
    <para>
      <programlisting><![CDATA[
        17
        1 2
        1
        5 10
        2
        1 2
        ]]></programlisting>
    </para>
  </section>
</section>
