<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.patterns.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Introduction</title>
  <para>
    Architectural patterns (also known as architectural styles) provide proven, reusable
    architectural solution templates. They address higher-level
    design issues, looking at the high-level structuring and integration of systems.
  </para>
  
  <para>
    The field was highlighted by Mary Shaw and David Garlan who published a
    collection of architectural patterns in <emphasis>Software Architecture</emphasis>,
    <xref linkend="Shaw-Garlan-1996"/>.
  </para>
  
  <section>
    <title>What is an architectural pattern?</title>
    <para>
      An architectural pattern proposes a expresses structural organization schema for
      software systems. It provides a set of
      <itemizedlist>
        <listitem><para>
          predefined subsystems,
        </para></listitem>
        <listitem><para>
          specifies their responsibilities and
        </para></listitem>
        <listitem><para>
          includes rules and guidelines for organizing the relationships between them.
        </para></listitem>
      </itemizedlist>
    </para>
    <para>
      Architectural patterns are often applied across an entire system architecture and influence
      the entire design and ultimately the entire code base.
    </para>  
  </section>
  
</section>
