<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.technologies.java.j2se.jndi.introduction.introduction"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Introduction to JNDI</title>
    
    <para>
        <emphasis>Directories</emphasis>, whether the common (and like-named) containers of files on your file system, or
        as higher-level, typically networked services, provide access to a variety of information
        about machines, networks, users, resources, applications, and so forth. It does so by arranging
        this information hierarchically, using unique <emphasis>names</emphasis> for each piece of information. 
    </para>
    <para>
        The Java Naming and Directory Interface (JNDI) API provides a unified interface to multiple naming and directory services. 
        As a standard part of the Java enterprise API set, JNDI enables seamless connectivity to heterogeneous enterprise 
        naming and directory services. Like most Java APIs, JNDI is composed of a standard set of of contracts (Interfaces) that
        enable the <emphasis>lookup</emphasis>, <emphasis>binding</emphasis>, <emphasis>searching</emphasis>, <emphasis>navigation</emphasis>
        and <emphasis>modification</emphasis> of any number of different directory services, using a common toolset. These
        include:
        <itemizedlist>
            <listitem>
                <para>Networked Java Objects (EJBs, RMI/CORBA Objects)</para>
            </listitem>
            <listitem>
                <para>Resources, such as Pooled Database Connections, Printers and JavaMail Sessions</para>
            </listitem>
            <listitem>
                <para>LDAP Objects (including in Microsoft's ActiveDirectory)</para>
            </listitem>
            <listitem>
                <para>DNS (Domain Naming Service) to resolve host names</para>
            </listitem>
        </itemizedlist>        
    </para>
    <para>
        Simple and consistent access to these types of services are crucial to 
        complex, networked Java applications.
    </para>
    
</section>
