<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Contract driven</title>
    <para>
        Of course one needs the requirements first before designing a solution. The best form of requirements is
        services contracts. These precisely specify the requirements and facilitate the auto-generation of functional
        and quality tests (i.e. unit tests as well test fro performance, scalability, reliability, security, ...). 
    </para>
</section>    
        