<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.platforms.linux.shell.exercise"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

<title>Exercise</title>
  <para>
	<orderedlist>
		<listitem>
			<para>
			Modify each of the configuration files for Bash, TCSH and KSH to include a special message. Then change your default shell to tcsh and log on.
			</para>
		</listitem>
		<listitem>
			<para>
			Add a new environment variable to one of the startup scripts for your favourite shell.
			</para>
		</listitem>
	</orderedlist>  
  </para>

</section>

