<section id="resources.information.platforms.linux.shell.ksh"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Korn Shell - pdksh</title>
	<para>
	The Korn shell, developed by David Korn after the bourne and c shell, incorporates many of it's predecessors features. The shell is available as a commercial version as well as a public domain version (pdksh) which includes most features from its commercial equivalent, and some additional ones as well. 
	</para>
	<section>
		<title>Command line completions</title>
		<para>
		By default, command line completion is disabled. To enable it, set a flag to either use <emphasis role="strong">vi</emphasis> or <emphasis role="strong">emacs</emphasis> style syntax within the shell. To use vi syntax, use : <emphasis role="strong">set -o vi</emphasis> and alternatively to use emacs syntax, use : <emphasis role="strong">set -o emacs</emphasis>. Depending on the selection made, command line completion is invoked by pressing esc \ (escape - backslash) for vi syntax, and the escape key twice for emacs.
		</para>
	</section>	
	<section>
		<title>Access to previously used commands</title>
		<para>
		A list of previously used commands is stored in the ~/.kshrc_history file. The number of commands stored is determined by the value of the <emphasis role="strong">HISTSIZE</emphasis> environment variable.The <emphasis role="strong">history</emphasis> command can be used to list the commands previously used. To recall a command, the history index can be used via :
		</para>
		<programlisting>
alex@chameleon:~&gt; history
...
  613  cp ical-2.2-28mdk.i586.rpm Mac/
  614  cp -vical-2.2-28mdk.i586.rpm Mac/
  615  cp -v ical-2.2-28mdk.i586.rpm Mac/
  616  cd /usr/local/bin/
  617  cd ~
  618  clear
  619  ls
  620  mv ical-2.2-28mdk.i586.rpm Mac/
  621  mv espgs-7.05.6.ppc.dmg Mac/
  622  ls gimp-print-4.2.5-0.ppc.dmg  Mac/
  623  mv gimp-print-4.2.5-0.ppc.dmg  Mac/
...
		</programlisting>
	</section>	
	<section>
		<title>Environment Variables</title>
		<para>
		</para>
		<section>
			<title>Setting environment variables</title>
			<para>
				Environment variables are set using the <emphasis role="strong">export</emphasis> command. 
			</para>
			<screen>
				<userinput>
					<command>export</command> <replaceable>name</replaceable> <replaceable>value</replaceable>
				</userinput>
			</screen>
		</section>	
		<section>
			<title>Listing environment variables</title>
			<para>
			To list all environment variables the <emphasis role="strong">set</emphasis> command is used.
			</para>
			<programlisting>
alex@chameleon:/home/alex> set  
ANT_HOME=/opt/share/java/apache-ant-1.5.3
COLORTERM=1
CPU=i686
CVSROOT=/home/solms/Documents/cvs
EUID=502
GDK_USE_XFT=1
GNOMEDIR=/opt/gnome
GNOMEPATH=/opt/gnome2
GNOME_PATH=:/opt/gnome:/usr
GTK_DATA_PREFIX=/opt/gnome2
G_BROKEN_FILENAMES=1
...				
			</programlisting>
		</section>	
	</section>	
	<section>
		<title>Configuration Files</title>
		<formalpara>
			<title>/etc/profile</title>
			<para>System wide configuration file contains parameters for all users</para>
		</formalpara>
		<formalpara>
			<title>~/.profile</title>
			<para>User specific configuration file used to overide parameters configured at system level or configure user specific parameters</para>
		</formalpara>
	</section>		
</section>	
