<section id="resources.information.platforms.linux.shell.otherShells"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Other Shells</title>
	<para>
	Various other shells such as CSH or SH are still available within most distributions to provide compatibility with older scripts and for completeness. Several shells also have restricted derivatives prefixed with an <emphasis role="strong">R</emphasis>, such as rsh for example.
	</para>
	<!--section>
		<title>CSH</title>
		<para>
		</para>
	</section>	
	<section>
		<title>SH</title>
		<para>
		</para>
	</section-->	
</section>	
