<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<ns5156:section xmlns:ns5156="http://docbook.org/ns/docbook" xml:id="resources.information.platforms.linux.shell.otherShells">

	<ns5157:title xmlns:ns5157="http://docbook.org/ns/docbook">Other Shells</ns5157:title>
	<ns5158:para xmlns:ns5158="http://docbook.org/ns/docbook">
	Various other shells such as CSH or SH are still available within most distributions to provide compatibility with older scripts and for completeness. Several shells also have restricted derivatives prefixed with an <ns5159:emphasis xmlns:ns5159="http://docbook.org/ns/docbook" role="strong">R</ns5159:emphasis>, such as rsh for example.
	</ns5158:para>
	<!--section>
		<title>CSH</title>
		<para>
		</para>
	</section>	
	<section>
		<title>SH</title>
		<para>
		</para>
	</section-->	
</ns5156:section>