<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Linkage between architectural concerns and the architectural description</title>
    <para>
        Even though the IEEE 1471 specification does not specify how an architectural description is to be generated
        from the architectural requirements, it does require that
        <orderedlist>
            <listitem><para>
                Any architectural element in the of an architectural description is included as to address
                a clearly specified architectural requirement/concern.        
            </para></listitem>
            <listitem><para>
                All architectural requirements/concerns need to be tied back to the stake holders who require them.
            </para></listitem>
        </orderedlist>
    </para>
</section>    
