<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.patterns.pipesAndFilters.exampleApplications"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Example applications</title>
  <para>
    Pipes and filters are used quite widely as an architectural solution for 
    <itemizedlist>
      <listitem><para>stream-based processing and</para></listitem>
      <listitem><para>
        flexible work flows where work flows can be modified simply by
        rearranging sequences of filters.
        </para></listitem>
    </itemizedlist>
  </para>
  
  <section>
    <title>Work flow systems</title>
    <para>
       Eterprises have to manage their work flows like, for example, a home loan
       application which has to go through a number of processing steps.
    </para>
  </section>
  
  
  <section>
    <title>Services-oriented architectures</title>
    <para>
      Services oriented architectures are concrete realizations of the 
      <emphasis>pipes and filters</emphasis> architectural pattern.
      They receive
    </para>
  </section>
  
  <section>
    <title>Unix command framework</title>
    <para>
      The Unix command framework is architected on the pipes and filters architectural pattern.
      It enables one to assemble complex processes by directly feeding the output of one command
      into the input pipe of another.
    </para>
  </section>
  
  <section>
    <title>Compilers</title>
    <para>
      Compiler architecture are often based on the pipes and filters architectural pattern with
      filters performing lexical analysis, parsing,semantic analysis, code generation,
      optimization, linking and so on.
    </para>  
  </section>
  
  
</section>
