<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.patterns.pipesAndFilters.implementationGuidelines"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Implementation guidelines</title>
  <para>
    There are a number of implementation aspects which can add value to a pipes and
    filters based architecture.
  </para>
  
  <section>
    <title>Pipes which guarantee delivery</title>
    <para>
      Pipes may be realized through messaging services which guarantee delivery. This
      may significantly increase robustness and availability.
    </para>
  </section>
  
  <section>
    <title>Using a standard protocol</title>
    <para>
      To remove protocol issues which may arise across filters one can use a standard
      protocol like CORBA's IIOP (Internet Inter-ORB Protocol), XML(eXtended Mark-Up Language)
      or SOAP (the Simple Object Access Protocol).
    </para>
  </section>
  
  <section>
    <title>Deploying filters in thread-pool based containers</title>
    <para>
      Scaleability and manageability may be achieved by using thread-pool based containers
      with appropriate management tools.
    </para>
  </section>
  
  <section>
    <title>Clustering</title>
    <para>
      Once one uses thread-pool based filter containers, it is a natural step to cluster such
      containers in order to further enhance scalability and reliability (providing fail-over 
      safety).
    </para>
  </section>
  
  
</section>
