<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.patterns.pipesAndFilters.variants" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Variants</title>
  <para>
  
  </para>
  
  <section>
    <title>Pipelines</title>
    <para>
      Pipelines restrict the architecture to work flows which are implemented as linear
      sequences of pipes. The Unix command architecture is a pipeline implementation.
    </para>
  </section>
  
  <section>
    <title>Bounded pipes</title>
    <para>
      Bounded pipes restrict the amount of information which may reside in a pipe. Often
      messaging services implement bounded pipes.
    </para>
  </section>
  
  <section>
    <title>Types pipes</title>
    <para>
      Types pipes restrict the message structure. For example, JMS, the 
      <emphasis>Java Messaging Service</emphasis> restrict the messages to
      JMS messages. Similarly,  most services oriented architectures restrict the
      message formats, often to an XML-based message format.
    </para>
  </section>
  
  <section>
    <title>Batch sequential processing systems</title>
    <para>
       In such systems pipes are no longer used as true streams, but rather as containers
       which accumulate messages until they are processed in batch.
    </para>
  </section>
  
</section>