<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<part 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Integration patterns</title>
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="channels/channels.docbook"/> 
    
    <xi:include href="messageConstruction/messageConstruction.docbook"/>
    
    <xi:include href="routing/routing.docbook"/>
    
    <xi:include href="transformation/transformation.docbook"/>
    
    <xi:include href="endPoints/endPoints.docbook"/>
    
</part>    