<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overlays</title>
    <para>
        Overlays are package trees which are not maintained within the central portage tree, but by other open-source groupings
        or organizations.
    </para>
    <para>
        Portage provides a python script, <literal>app-portage/layman</literal> to retrieve overlay packages. You can use it
        to query available overlays via
        <programlisting><![CDATA[
layman -L            
            ]]></programlisting>
    </para>
    <para>
        To install a particular overlay on your machine you use
        <programlisting><![CDATA[
layman -a <overlayName>            
]]></programlisting>
        For example, to install the Sabyon overlay which provides access to a range of packages which were developed for the
        Sabayon distribution which is derived from Gentoo, use
        <programlisting><![CDATA[
layman -a sabayon            
            ]]></programlisting>
    </para>
    <para>
        Once an overlay has been installed, the packages maintained within that overlay are available like any package
        provided with the central Portage repository.
    </para>
    <para>
        An overlay package tree needs to be kept up to date, just like the central package tree. This is done via
        <programlisting><![CDATA[
layman -S            
            ]]></programlisting>
    </para>
</section>    