<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Reliability requirements for organizations</title>
    <para>
        <indexterm><primary>reliability</primary><secondary>for organization</secondary></indexterm>
        Some organizations aim to be able to offer services and products with a greater reliability than their competitors.
        Examples may include
        <itemizedlist>
            <listitem><para>
                emergency health care services,
                <indexterm><primary>emergency health care services</primary></indexterm>
            </para></listitem>
            <listitem><para>
                postal services which aim to have a very low percentage of service requests for which the
                <indexterm><primary>postal services</primary></indexterm>
                items were not delivered to the correct address within the required period of time, and
            </para></listitem>
            <listitem><para>
                certain vehicle manufacturers.
                <indexterm><primary>vehicle manufacturers</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>    
    <section>
        <title>Quantifying reliability</title>
        <para>
            <indexterm><primary>reliability</primary><secondary>quantifying</secondary></indexterm>
            The reliability requirement would typically be quantified by specifying the
            maximum failure rate (<abbrev>i.e.</abbrev> maximum no of service requests for which the
            <indexterm><primary>failure rate</primary></indexterm>
            contractual obligations or client expectations were not met).       
        </para>
    </section>
</section>    
