{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24240\viewh18120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs62 \cf0 XSLT Exercise
\b0\fs44 \
\
Imagine that we have a chemistry-oriented system, and that it needs to regularly be provided with an up-to-date 
\i periodic table of the elements
\i0 . (\ul http://en.wikipedia.org/wiki/Periodic_table\ulnone )\
\
The system needs only minimal information, as described by our schema that targets the namespace\

\f1 urn:physics:elements
\f0 \
\
Our schema (describing the format of the information that we need) is located at:\

\f1\fs40 http://192.168.1.1/downloads/courseSource/xml/periodic/periodicMinimal.xsd
\f0\fs44 \
\
A third party can provide us with the required information, but not in the same format that we require. This source is located at:\

\f1\fs40 http://192.168.1.1/downloads/courseSource/xml/periodic/periodicTableSource.xml
\f0\fs44 \
\
Their format is very verbose, does not use XML Schema or Name Spaces, and we would need to infer the 
\i natural state
\i0  of the materials (gas, liquid or solid) at room temperature, based on the boiling/melting points they provide:\
\
- Gaseous elements have a boiling point below room temperature.\
- Liquid elements have a melting point below room temperature, but a boiling point above room temperature.\
- Solid elements have both melting and boiling points above room temperature.\
\
Room temperature is defined as 300 kelvin. Note that some of the more recently discovered atoms have unknown melting / boiling points. Our schema allows for the fact that certain elements do not have a known state.\
\

\i Write an XSLT transformation style sheet which transforms the third-party periodic table of elements to a document that is valid according to our minimal schema.}