<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-08-31 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Java Training Portfolio offered by Solms Training, Consulting and Development</title>
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="streams/streams.docbook"/>
    
    <xi:include href="courses/courses.docbook"/>
    
    <xi:include href="certification/certification.docbook" />
    
    <!-- xi:include href="support/support.docbook" / -->
    
    <!-- xi:include href="resources/clients/clientList.docbook" / -->
    
    
    
</section>    
    
    
