<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.solms.training.training"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Training">The training pillar of Solms Training, Consulting &amp; Development</title>
  
  <xi:include href="overview/overview.xdoc" />

  <xi:include href="courses/courseList.xdoc" />

  <xi:include href="certification/certification.xdoc" />
  
  <xi:include href="support/support.xdoc" />
  
  <xi:include href="resources/clients/clientList.xdoc" />
  
<!--  
  <xi:include href="accreditation/accreditation.xdoc" />
  fees 
-->  
  
</chapter>
