<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Risks of using Patterns</title>
    <para>
        The risks of using patterns lies perhaps mostly in 
        <itemizedlist>
            <listitem><para>
                being too much patterns focused, losing track of following a solid design process which
                manages design complexity and functional requirements realization effectively,
            </para></listitem>
            <listitem><para>
                not fully understanding what the different patterns do for one,
            </para></listitem>
            <listitem><para>
                not being aware of the consequences of using a pattern and the complexities introduced by the pattern,                
            </para></listitem>
            <listitem><para>
                not being able to come up with new, original solutions because all focus is on trying to apply
                the design patterns,
            </para></listitem>
            <listitem><para>
                using patterns where simpler solutions suffice and may even be more elegant (e.g. decorator versus
                simpler interception).
            </para></listitem>
        </itemizedlist>
    </para>
</section>    