<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Envelope enricher</title>
    <para>
        Message envelopes are commonly used to communicate metadata around messages. This could include
        <itemizedlist>
            <listitem><para>
                correlation ids, 
            </para></listitem>
            <listitem><para>
                authentication credentials or user roles,
            </para></listitem>
            <listitem><para>
                transactional contexts,
            </para></listitem>
            <listitem><para>
                information about response channels or formats,
            </para></listitem>
        </itemizedlist>
        and other information.           
    </para>
    <para>
        Envelope enrichers are commonly used to decorate core messages with metadata like 
        authentication credentials or user roles and so on.
    </para>
</section>  