<?xml version="1.0" encoding="UTF-8"?>
<!-- @author Dawid Loubser -->
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.java.j2se.io.newIO.charsets.charsets">
    
    <title>Character Sets</title>    
    
    <xi:include href="introduction.xdoc"/>
    <xi:include href="benefits.xdoc"/>
    <!-- TODO: More... -->
    
</section>