<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Mechanisms to specify security services</title>
    <para>
        Throughout the Java EE environment, there are typically two mechanisms used to specify
        how security is applied to your components:
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>Declarative security</title>
                    <para>
                        Enables the specification of the security requirements for a component or service declaratively,
                        either using
                        <emphasis>annotations</emphasis>
                        or localizing that information externally
                        within a<emphasis>deployment descriptor</emphasis>. When the application
                        is deployed, the container may use the security requirement declarations to configure security,
                        or may override it if configured to do so.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Programmatic security</title>
                    <para>
                        Coded logic in an application and is used to make security decisions. Programmatic
                        security is useful when declarative security alone is not sufficient to express the
                        security model of an application. This is still typically
                        <emphasis>layered</emphasis>
                        on top of logic components, for example by using EJB Interceptors or Servlet filters.
                    </para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
</section>    