<?xml version="1.0" encoding="UTF-8"?>
<!-- Simple explanation of the most prominent types of databases, without detail of how
    they are accessed etc. -->

<chapter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude" id="components.technologies.persistence.typesOfDataBases">
    <title>Types of Database Management Systems</title>
    
    <section>
        <title>Introduction</title>
        <para>Persistence is achieved by storing state information on some storage medium. One can
            achieve persistence by directly storing objects onto a &quot;flat&quot; file via
            object-specific save methods or one can use, for example, Java's support for object
            serialization to serialize an entire object graph (including specialization, composition and
            association relationships) onto a serial stream like a file.
        </para>
            
        <para> For very simple data storage the standard file system supplied with the operating system
            suffices. However, as the complexity of the information system increases the need for
            databases arises. A data base allows one to define complex relationships between entities
            and to retrieve information via complex queries.
        </para>
            
        <para>Databases are absolutely vital for information systems. Most current systems still use
            Relational Database Management Systems (RDBMS). Object databases are becoming
            more mature and more prevalent as the need for storing and retrieving more complex data
            increases. An important trend is the introduction of business layers in-between client
            code and persistance. In frameworks such as these (such as Enterprise Java Beans) one
            typically no longer interacts with the persistence store directly, but with business objects.
            (The persistence is then typically automated.)
        </para>
            
        <para> The most well-known database systems are <emphasis>relational</emphasis>,
            <emphasis>hierachical</emphasis> and <emphasis>object databases</emphasis>. 
        </para>    
    </section>
    
    
    <!-- Intro to types of databases -->
    <xi:include href="rdbms/introduction/overview.xdoc"/>
    <xi:include href="hdbms/introduction/overview.xdoc"/>
    <xi:include href="odbms/introduction/overview.xdoc"/>
</chapter>
