<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Exercises</title>
    <para>
        <orderedlist>
            <listitem>
                <para>
                    Create a document that represents DVD Movies (<emphasis>name</emphasis>, <emphasis>genre</emphasis>,
                    <emphasis>director</emphasis>, <emphasis>age restriction</emphasis>) - all the tags must be within
                    the same namespace, and this namespace merely prepresents movie information itself. For the namespace,
                    use <literal>http://imdb.com/media/movies/</literal>
                </para>
            </listitem>
            <listitem>
                <para>
                    Create a document that represents an order of several DVD Movies from an online retailer. The order
                    has a <emphasis>shipping address</emphasis> and <emphasis>date</emphasis>, and each movie 
                    has a <emphasis>price</emphasis> and a <emphasis>quantity</emphasis>. The order information is in a new
                    namespace, but the actual movies must be identical to, and use the same namespace as, the exercise above.
                    You will thus effectively <emphasis>wrap</emphasis> the existing movies in a different context. The
                    retailer uses the namespace <literal>http://omozon.com/orders/</literal> for it's orders.
                </para>
            </listitem>
            <listitem>
                <para>
                    Create a document that is automatically created by your DVD player that keeps track of your favourite movies.
                    It keeps track of the <emphasis>amount of times</emphasis> you've watched a movie, and the <emphasis>last
                    time watched</emphasis>. Use the same namespace and structure as per the first exercise, to represent the movies.
                    The DVD player uses the namespace <literal>urn:hk:dvd21:favourites</literal>.
                </para>
            </listitem>
        </orderedlist>
    </para>
    
</section>
