<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.multiThreading.concurrencyClasses"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Concurrency Classes">Concurrency Classes</title>
  
  <xi:include href="introParagraph.xdoc"/>
  
  <xi:include href="executors/executors.xdoc"/>

  <xi:include href="lockClasses/lockClasses.xdoc"/>
  
  <xi:include href="../collections/concurrent/concurrent.xdoc"/>
  
  <xi:include href="exercises/exercises.xdoc"/>
</section>  