<?xml version="1.0" encoding="UTF-8"?>
<para id="resources.information.technologies.java.j2se.multiThreading.introParagraph"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
  In addition to thecore threading support built into the Java programming language
  Java provides a flexible, high performance framework for concurrent execution of tasks with support for
  <itemizedlist>
    <listitem><para>
      abstracting one's code from the concurrency aspects of code,  <!-- executors and callables -->
    </para></listitem>
    <listitem><para>
      scheduling,
    </para></listitem>
    <listitem><para>
      thread pooling,
    </para></listitem>
    <listitem><para>
      interception points for threads <!-- hook points -->
    </para></listitem>
    <listitem><para>
      deferred synchronous service requests,  <!-- futures -->
    </para></listitem>
    <listitem><para>
      a range of collection classes optimized for concurrent access.
    </para></listitem>
  </itemizedlist>
</para>  