<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><para xmlns="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.j2se.multiThreading.introParagraph">
  In addition to thecore threading support built into the Java programming language
  Java provides a flexible, high performance framework for concurrent execution of tasks with support for
  <itemizedlist>
    <listitem><para>
      abstracting one's code from the concurrency aspects of code,  
    </para></listitem>
    <listitem><para>
      scheduling,
    </para></listitem>
    <listitem><para>
      thread pooling,
    </para></listitem>
    <listitem><para>
      interception points for threads 
    </para></listitem>
    <listitem><para>
      deferred synchronous service requests,  
    </para></listitem>
    <listitem><para>
      a range of <literal>java.util</literal> collection classes optimised for concurrent access.
    </para></listitem>
  </itemizedlist>
</para>