<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Java Beans</title>
  <indexterm>
    <primary>JavaBeans</primary>
  </indexterm>
  
  <para>
    Java Beans is one of the oldest and most fundamental frameworks 
    in Java. It consists of
    <itemizedlist>
      <listitem>
        <formalpara>
          <title>Design conventions,</title>
          <para>for writing re-usable classes, and</para>
        </formalpara>
      </listitem>
      <listitem>
        <formalpara>
          <title>A minimalist framework,</title>
          <para>for making objects observable, packaging
            metadata, and inspecting them at runtime.</para>
        </formalpara>
      </listitem>
    </itemizedlist>
  </para>
  <para>
    JavaBeans was originally intended for client-side and networked
    components - an easy way to incorporate re-usable graphical and
    logic components into any application, easily assembled through
    graphical tools. As such, it forms the basic (standard) Java
    component model.
  </para>
  <para>
    Though JavaBeans itself, as a specification, has barely evolved in
    its history of more than eleven years, the conventions it put in
    place has laid the groundwork for more complex APIs such as EJB
    (Enteprise JavaBeans), JPA (the Java Persistence API), JAXB (Java
    Architecture for XML Binding), web services APIs, and so on.
  </para>
  
  <xi:include href="implementing/basic/basic.docbook"/>
  <xi:include href="implementing/observable/observable.docbook"/>
  
</chapter>