<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.javaBeans.javaBeans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Java Beans</title>
  <para>
    The Java Beans specification provides a standard framework for writing reusable software
    components which can be introspected and used by various contexts like visual builders.  
  </para>
  
  <section>
    <title>Requirements for Java Beans</title>
    <para>
      <itemizedlist>
        <listitem><para>
          Java Beans expose their state (the value of their <emphasis>properties</emphasis>) either:
            <itemizedlist>
              <listitem><para>
                upon request, via <emphasis>getter</emphasis> and <emphasis>setter</emphasis> services, using the Java Beans naming convention
                <literal>getXXX()</literal> and <literal>setXXX()</literal>.
              </para></listitem>
              <listitem><para>
                actively, via property change events.                
              </para></listitem>
            </itemizedlist>
        </para></listitem>
        <listitem><para>
          Java Beans must be serializable.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <xi:include href="implementing/implementing.xdoc"/>  
  
  <xi:include href="exercises/exercises.xdoc"/>
  
</section>  