<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Executing a life cycle phase</title>
    <para>
        When executing Maven against a life cycle phase, all preceding phases of the chosen life cycle are executed.
        The life cycle which is used is determined by the main plugin which is chosen on the package type
        for the project (e.g. jar or war). It may be either one of the standard life cycles (default build, clean
        or site) or its own custom life cycle. In either case, the plugin will bind its own goals as well as the 
        goals of other plugins to the life cycle phases.
    </para>
    <para>
        Maven thus
        <orderedlist>
            <listitem><para>
                determines the package type from the POM,
            </para></listitem>
            <listitem><para>
                finds the corresponding plugin for that package type,
            </para></listitem>
            <listitem><para>
                obtains from the plugin the life cycle phases and the goals/operations bound to each of the phases 
                up to the requested life cycle phase, and
            </para></listitem>
            <listitem><para>
                executes the life cycle phases up to the requested phase in sequence by executing any bound
                plugin goals for each of the life cycle phases.
            </para></listitem>
        </orderedlist>
    </para>
    <para>
        For example, 
        <programlisting><![CDATA[
maven test            
]]></programlisting>
        for a <literal>jar</literal> project
        executes all phases prior to and including the test phase, <abbrev>i.e.</abbrev> all goals which were bound to
        these build cycle phases.
    </para>
    <para>
        In general it is preferable to execute life cycle phases over plugin goals as the dependencies for the build will be
        resolved.
    </para>
</section>    