<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Safety requirements for organizations</title>
    <para>
        <indexterm><primary>safety</primary><secondary>for organization</secondary></indexterm>
        Some organizations compete by rendering services with a higher level of safety than their competitors.
    </para>
    <para>
        Examples of organization for which safety requirements may be important include
        <itemizedlist>
            <listitem><para>
                commuter services like airlines and bus services which distinguish themselves through a particularly good safety record 
                <indexterm><primary>airline</primary></indexterm>
                <indexterm><primary>bus service</primary></indexterm>
                <indexterm><primary>commuter services</primary></indexterm>
            </para></listitem>
            <listitem><para>
                entertainment providers like amusement parks, parachute or bungy jumping service providers,
                <indexterm><primary>entertainment provider</primary></indexterm>
                <indexterm><primary>amusement park</primary></indexterm>
            </para></listitem>
            <listitem><para>
                settlement houses which guarantee safe transaction settlements, and
                <indexterm><primary>settlement house</primary></indexterm>
            </para></listitem>
            <listitem><para>
                education providers like schools which aim to provide a safe environment for the learners
                <indexterm><primary>education provider</primary></indexterm>
                <indexterm><primary>school</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
    <section>
        <title>Quantifying safety</title>
        <para>
            <indexterm><primary>safety</primary><secondary>quantifying</secondary></indexterm>
            Safety requirements are usually quantified by specifying
            <itemizedlist>
                <listitem><para>
                    the safety measures which must be in place,
                    <indexterm><primary>safety</primary><secondary>measures</secondary></indexterm>
                </para></listitem>
                <listitem><para>
                    upper bounds to the severity of injuries and/or loss which may be incurred,
                </para></listitem>
                <listitem><para>
                    upper limits for the frequency of the occurance of injuries or loss.
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
</section>    
