<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.introduction.boundary"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Boundary</title>
  <para>
    The <emphasis>boundary is resembles the interface</emphasis> through which an object or component
    is accessed.
  </para>
  <section>
    <title>Surface area</title>
    <para>
      The surface area resembles the <emphasis>size of the boundary</emphasis>. For software it resembles the
      number of services which are published through the boundary.
    </para>
  </section>
  
</section>
