<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.introduction.capabilities"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Capabilities</title>
  <para>
    The capabilities of an architecture are the <emphasis>non-functional system qualities</emphasis> like
    modifiability, reliability, performance, security and manageability.
  </para>
</section>
