<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.introduction.demands"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Demands placed on an architecture</title>
  <para>
    The architect has to address the demands placed on the architecture by the various stake holders 
    of the resultant system. In <xref linkend="resources.information.concepts.architecture.introduction.demands_fig"/>
    we show some of the demands made on a typical system architecture.
  </para>
  
  <figure id="resources.information.concepts.architecture.introduction.demands_fig">
    <title>Demands placed on an architecture</title>
    <graphic fileref="demands.jpg"/>
  </figure>
  
</section>
