<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.introduction.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Exercises</title>
  <para>
    <orderedlist>
      <listitem><para>
        What are the fundamental elements of a system architecture?
      </para></listitem>
      <listitem><para>
        Explain in your own words why architecture is important and list fundamental problems which
        can be expected in organizations which do not give sufficient attention to architecture.
      </para></listitem>
      <listitem><para>
        Explain in your own words with reference to one or more examples 
        the concepts of <emphasis>abstraction</emphasis>,
        <emphasis>brittleness</emphasis>, <emphasis>boundaries</emphasis>,
        <emphasis>surface area</emphasis> and <emphasis>capabilities</emphasis>
        of an architecture.
      </para></listitem>
    </orderedlist>
  </para>
</section>
