<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.introduction.exercises" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Exercises</title>
  <para>
    <orderedlist>
      <listitem><para>
        What are the fundamental elements of a system architecture?
      </para></listitem>
      <listitem><para>
        Explain in your own words why architecture is important and list fundamental problems which
        can be expected in organizations which do not give sufficient attention to architecture.
      </para></listitem>
      <listitem><para>
        Explain in your own words with reference to one or more examples 
        the concepts of <emphasis>abstraction</emphasis>,
        <emphasis>brittleness</emphasis>, <emphasis>boundaries</emphasis>,
        <emphasis>surface area</emphasis> and <emphasis>capabilities</emphasis>
        of an architecture.
      </para></listitem>
    </orderedlist>
  </para>
</section>