<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.concepts.architecture.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Introduction to Architecture</title>
  <xi:include href="whatIsArchitecture.xdoc" />
  <xi:include href="whyImportant.xdoc" />
  <xi:include href="demands.xdoc" />
  <xi:include href="../../developmentProcess/mdaBasedProcess/mdaBasedProcess.xdoc"/>
  <xi:include href="referenceArchitectures.xdoc" />
  <xi:include href="levelsOfGranularity/levelsOfGranularity.xdoc"/>
  <xi:include href="terminology.xdoc" />
  <xi:include href="exercises.xdoc" />
</chapter>
