<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.introduction.process" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Architecture within system development processes</title>
  <para>
    Architecture is one of the core aspects which need to be addressed in the wider system
    development process. Here we want to look at how it fits into this wider process highlighting
    the checkpoints of the architectural process.
  </para>
  <para>
    <xref linkend="Bass-Clements-Kazman-2003"/> list the following core system development
    steps as relevant to architecture:
    <orderedlist>
      <listitem><para>
        Creating a business case for the system.  
      </para></listitem>
      <listitem><para>
        Eliciting, verifying and documenting the requirements.  
      </para></listitem>
      <listitem><para>
        Either selecting a standard architecture or creating and architecture.  
      </para></listitem>
      <listitem><para>
        Documenting and communicating the architecture.  
      </para></listitem>
      <listitem><para>
        Analyzing and evaluating the architecture.  
      </para></listitem>
      <listitem><para>
        Implementing the system based on the architecture.  
      </para></listitem>
      <listitem><para>
        Verifying that the implementation conforms to the architecture.  
      </para></listitem>
    </orderedlist>
  </para>
</section>