<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.architecture.introduction.terminology"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Architectural terminology</title>
  <para>
    There are a number of terms generally used when discussing aspects of
    architectures. Below we discuss some of these.
  </para>
  
  <xi:include href="boundary.xdoc" />
  <xi:include href="brittleness.xdoc" />
  <xi:include href="capabilities.xdoc" />
  <xi:include href="friction.xdoc" />
</section>
