<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.introduction.whyImportant" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Why is architecture important?</title>
  <para>
    Architecture aims to address the core non-functional requirements within a high-level
    and often abstract framework. <emphasis>Without an architecture it is difficult to ensure 
    that these non-functional requirements are consistently addressed</emphasis>.
  </para>
  <para>
    An architecture provides a framework for the detailed design. It ensures 
    <emphasis>consistency</emphasis> of the various design elements and usually
    <emphasis>reduces the complexity</emphasis> of the resultant system.
  </para>
  <para>
    Furthermore, architecture provides a framework for <emphasis>evaluating and 
    predicting system qualities</emphasis> and for making <emphasis>trade-off 
    decisions</emphasis> around these.
  </para>
  <para>
    Finally, architecture also provides a basis for <emphasis>more accurate 
    costing</emphasis>, since the implementation domain for the design elements
    is constrained to fall within the architectural framework.
  </para>  
</section>