<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.introduction.whyImportant"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Why is architecture important?</title>
  <para>
    Architecture aims to address the core non-functional requirements within a high-level
    and often abstract framework. <emphasis>Without an architecture it is difficult to ensure 
    that these non-functional requirements are consistently addressed</emphasis>.
  </para>
  <para>
    An architecture provides a framework for the detailed design. It ensures 
    <emphasis>consistency</emphasis> of the various design elements and usually
    <emphasis>reduces the complexity</emphasis> of the resultant system.
  </para>
  <para>
    Furthermore, architecture provides a framework for <emphasis>evaluating and 
    predicting system qualities</emphasis> and for making <emphasis>trade-off 
    decisions</emphasis> around these.
  </para>
  <para>
    Finally, architecture also provides a basis for <emphasis>more accurate 
    costing</emphasis>, since the implementation domain for the design elements
    is constrained to fall within the architectural framework.
  </para>  
</section>
