<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Render Response Phase</title>
    <para>
        In this phase 
        <itemizedlist>
            <listitem><para>
                the component tree is assembled starting with <literal>UIViewRoot</literal> and         
            </para></listitem>
            <listitem><para>
                is rendered by calling <literal>encodeAll()</literal> on the root element which makes use of the
                renderers associated with the individual components in order to convert the model data to the rendered text.
            </para></listitem>
        </itemizedlist>
    </para>    
</section>

