<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.ooLanguage.compositionVersusAssociation.otherQualifiers.otherQualifiers"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/dist/resources/components/za/co/solms/solmsDoc/schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Other Qualifiers">Other Qualifiers</title>

<para>The accesibility qualifiers discussed in the previous section can be
combined with other qualifiers. We have already discussed constant
class and instance attributes in section: ConstVar. Two lesser
known qualifiers are discussed in this section.</para>
    
    <xi:include href="volatileAttributes.xdoc"/>
    <xi:include href="transientAttributes.xdoc"/>
    
</section>
