<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns6073:section xmlns:ns6073="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.lang.ooLanguage.compositionVersusAssociation.otherQualifiers.transientAttributes">
    
    <ns6074:title xmlns:ns6074="http://docbook.org/ns/docbook">Transient Attributes</ns6074:title>

<ns6075:para xmlns:ns6075="http://docbook.org/ns/docbook">Declaring a member <ns6076:emphasis xmlns:ns6076="http://docbook.org/ns/docbook" role="verb">transient</ns6076:emphasis> tells Java that this member should not
be serialized. Serialization will be discussed in detail in the section on
Serialization.</ns6075:para>

<ns6077:para xmlns:ns6077="http://docbook.org/ns/docbook">The various qualifiers can be concatenated in arbitrary order. For example

<ns6078:programlisting xmlns:ns6078="http://docbook.org/ns/docbook">
public static final double pi = 3.1415926;
</ns6078:programlisting>


is equivalent to


<ns6079:programlisting xmlns:ns6079="http://docbook.org/ns/docbook">
static public final pi = 3.1415926;
</ns6079:programlisting>


and

<ns6080:programlisting xmlns:ns6080="http://docbook.org/ns/docbook">
private volatile transient Client client;
</ns6080:programlisting>

<ns6081:programlisting xmlns:ns6081="http://docbook.org/ns/docbook">
volatile transient private Client client;
</ns6081:programlisting>    
</ns6077:para>
</ns6073:section>