<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.ooLanguage.compositionVersusAssociation.otherQualifiers.transientAttributes"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/dist/resources/components/za/co/solms/solmsDoc/schema/solmsDoc.xsd">
    
    <title role="Transient Attributes">Transient Attributes</title>

<para>Declaring a member <emphasis role="verb">transient</emphasis> tells Java that this member should not
be serialized. Serialization will be discussed in detail in the section on
Serialization.</para>

<para>The various qualifiers can be concatenated in arbitrary order. For example

<programlisting><![CDATA[
public static final double pi = 3.1415926;
]]></programlisting>


is equivalent to


<programlisting><![CDATA[
static public final pi = 3.1415926;
]]></programlisting>


and

<programlisting><![CDATA[
private volatile transient Client client;
]]></programlisting>

<programlisting><![CDATA[
volatile transient private Client client;
]]></programlisting>    
</para>
</section>
