<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.ooLanguage.compositionVersusAssociation.otherQualifiers.volatileAttributes"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/dist/resources/components/za/co/solms/solmsDoc/schema/solmsDoc.xsd">
    
    <title role="Volatile Attributes">Volatile Attributes</title>

<para>If an attribute is declared <emphasis role="verb">volatile</emphasis> it prevents the compiler from
optimizing the variable out.</para>
    
</section>
