<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
   xml:id="resources.information.technologies.xml.syntax.xmlProcessingInstructions.xmlProcessingInstructions"
       xmlns:xi="http://www.w3.org/2001/XInclude">
       <title>XML Processing Instructions</title>
       <para>
           A processing instruction is a piece of information in an XML document which is specifically meant to
           provide instructions to a processor processing the document (such as an XSLT transformer, a
           browser displaying the document, etc.)
       </para>
       <para>
           The syntax for specifying a processing instructions is:        
           <programlisting><![CDATA[<?targetProcessor informationForTargetProcessor?>]]></programlisting>
       </para>
       
       <para>For example, if you have a (fictitious) application, say <emphasis>PrintXML</emphasis>, which can print
           XML documents in tree or standard text format, you could include a processing instruction
           which could look something like:
           <programlisting><![CDATA[<?PrintXML format="tree"?>]]></programlisting>
       </para>
       <para>
           We have encountered one very common processing instruction - that of the XML
           declaration header. It provides information to any XML parser processing the document,
           indicating the version fo XML, and optionally the character encoding:
           <programlisting><![CDATA[ <?xml version="1.0" encoding="UTF-8"?>]]></programlisting>
       </para>
       <para>
           Another common use of processing instructions is that of assigning style sheets to
           XML documents. For example:
           <programlisting><![CDATA[ <?xml-stylesheet href="displayStyles.css" type="text/css"?>]]></programlisting>
       </para>
       
    <para>assigns the <emphasis>displayStyles.css</emphasis> cascading style sheet to the XML document. Any viewer displaying
    the XML document should retrieve the CSS style sheet, and display the XML data  according to the
    enclosed style rules.</para>
   </section>