<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Implicit inner joins</title>
    <para>
        Implicit inner joins join multiple paths from multiple entities implicitly.
        For example, the following query performs an implicit inner join to determine
        those companies which are both customers and service providers:
        <programlisting><![CDATA[
SELECT DISTINCT c
FROM Customer c, ServiceProvider sp
WHERE c.companyRegistrationNo = sp.id
            ]]></programlisting>
    </para>
</section>    