<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Single table per class</title>
    
    <para>
        This is only seldomly used -- iff, then mainly for the top level of the
        specialization hierarchy:
    <programlisting language="Java">
@Entity
@Inheritance(strategy=InheritanceType.TABLE_PER_CLASS)
public class Person {...}
        
@Entity
public class Employee extends Person {...}
        
@Entity
public class Contractor extends Employee {...}
    </programlisting>
    </para>
</section>
