<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Executing the web service test</title>
    <para>
        Running
        <programlisting><![CDATA[
mvn test                        
]]></programlisting>
        sources the WSDL, compiles the adpater and binding classes as well as the test and then runs the test:
        <programlisting><![CDATA[
[INFO] Scanning for projects...                                                                                             
[INFO] ------------------------------------------------------------------------                                             
[INFO] Building JAX-WS / Maven Sample (Java 6)                                                                              
[INFO]    task-segment: [test]                                                                                              
[INFO] ------------------------------------------------------------------------                                             
[INFO] [jaxws:wsimport {execution: default}]                                                                                
[INFO] Processing: http://www.webservicex.net/CurrencyConvertor.asmx?WSDL                                                   
[INFO] jaxws:wsimport args: [-s, /home/fritz/solmsRoot/resources/information/technologies/java/tools/maven/jaxwsSamples/jaxws-sample-java6/target/generated-sources, -d, /home/fritz/solmsRoot/resources/information/technologies/java/tools/maven/jaxwsSamples/jaxws-sample-java6/target/classes, -target, 2.1, -Xnocompile, http://www.webservicex.net/CurrencyConvertor.asmx?WSDL]        
parsing WSDL...                                                                                                                


[WARNING] Ignoring SOAP port "CurrencyConvertorSoap12": it uses non-standard SOAP 1.2 binding.
You must specify the "-extension" option to use this binding.                                 
  line 271 of http://www.webservicex.net/CurrencyConvertor.asmx?WSDL                          

[WARNING] ignoring port "CurrencyConvertorHttpGet": no SOAP address specified. try running wsimport with -extension switch.
  line 274 of http://www.webservicex.net/CurrencyConvertor.asmx?WSDL                                                       

[WARNING] ignoring port "CurrencyConvertorHttpPost": no SOAP address specified. try running wsimport with -extension switch.
  line 277 of http://www.webservicex.net/CurrencyConvertor.asmx?WSDL                                                        

generating code...

[INFO] [resources:resources]
[WARNING] Using platform encoding (ANSI_X3.4-1968 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/fritz/solmsRoot/resources/information/technologies/java/tools/maven/jaxwsSamples/jaxws-sample-java6/src/main/resources                                                                                       
[INFO] [compiler:compile]                                                                                                      
[INFO] Compiling 7 source files to /home/fritz/solmsRoot/resources/information/technologies/java/tools/maven/jaxwsSamples/jaxws-sample-java6/target/classes                                                                                                   
[INFO] [resources:testResources]
[WARNING] Using platform encoding (ANSI_X3.4-1968 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/fritz/solmsRoot/resources/information/technologies/java/tools/maven/jaxwsSamples/jaxws-sample-java6/src/test/resources
[INFO] [compiler:testCompile]
[INFO] Nothing to compile - all classes are up to date
[INFO] [surefire:test]
[INFO] Surefire report directory: /home/fritz/solmsRoot/resources/information/technologies/java/tools/maven/jaxwsSamples/jaxws-sample-java6/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running za.co.solms.example.JAXWSTest
Getting conversion rate from USD to ZAR...
From web service: Conversion rate from USD to ZAR is 7.431000
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.544 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11 seconds
[INFO] Finished at: Thu Dec 17 08:02:34 SAST 2009
[INFO] Final Memory: 12M/80M
[INFO] ------------------------------------------------------------------------            
            ]]></programlisting>
    </para>
</section>    