<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Range validators</title>
    <para>
        To validate that the entered a character string which satisfies some regular expression
        pattern, one uses the <literal>validateRegex</literal> validator:
        <programlisting><![CDATA[
<h:inputText value="#{myBindingComponent.myProperty}">
    <f:validateRegex pattern="[A-Z]{3} [0-9]{3} GP"/>
</h:inputText>
        ]]></programlisting>
    </para>
</section> 