<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-21 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Activity partitions (swim lanes)</title>
    <para>
        <indexterm>
            <primary>responsibility</primary>
            <secondary>for activity</secondary>
        </indexterm> For both, system and business process modeling, it is often useful to show
        which object or role player is responsible for which activity. This is particularly
        important when one wants to show how different role players collaborate to realize a use
        case. <indexterm>
            <primary>collaboration</primary>
        </indexterm>
    </para>
    <para>
        <indexterm>
            <primary>partition</primary>
            <secondary>in activity diagram</secondary>
        </indexterm> For example, <xref
            linkend="technology.uml.activityDiagram.partition.processSale_fig"/>
        has one partition for the customer and one for the vendor. It shows how the two parties
        collaborate to realize a sale. The activities drawn in the customer's partition are done by
        the customer, while those drawn in the vendor partition are the responsibility of the
        vendor. </para>

    <figure xml:id="technology.uml.activityDiagram.partition.processSale_fig">
        <title>Partitioning for a simple sale</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="./processSale.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
</section>
