<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para SYSTEM "/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"-->
<para id="resources.information.concepts.design.patterns.classical.behavioral.memento.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  At times you may want to capture and potentially store the state of an object so that
  users can restore an object to some previous state. This may be used, for example, 
  to enable users to retrace their steps. in such cases you may want to consider
  using the <emphasis>memento</emphasis> (also known as <emphasis>token</emphasis>)
  pattern.
</para>

