<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.memento.relatedPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Related patterns</title>
  <para>
  <itemizedlist>
     
     <listitem><formalpara>
       <title>Builder</title>
       <para>
         A builder may be used to construct a memento.
       </para>
     </formalpara></listitem>

     <listitem><formalpara>
       <title>Abstract factory</title>
       <para>
         The memento retrieval services are often abstract factories returning different types
         of mementos for different specializations.
       </para>
     </formalpara></listitem>
     
  </itemizedlist>
  </para>  
</section>
