<?xml version="1.0" encoding="UTF-8"?>
 
<section id="resources.information.concepts.design.patterns.classical.behavioral.memento.solution"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Solution</title>
  <para> 
     The solution offered by the memento pattern revolves around introducing a memento which
     encapsulates a snapshot of the originator's state, but making that state information accessible
     only to instances of the originator class.
  </para>
  
  <section>
    <title>Responsibility allocation</title>
    <para>
      The abstract collaboration shown in
      <xref linkend="resources.information.concepts.design.patterns.classical.behavioral.memento.responsibilityAllocation_fig"/>
      shows the responsibilities of the role players of the memento pattern.
    </para>  
    
    <figure id="resources.information.concepts.design.patterns.classical.behavioral.memento.responsibilityAllocation_fig">
      <title>The responsibilities of the role players of the memento pattern</title>
      <graphic fileref="responsibilityAllocation.jpg"/>
    </figure>
    
  </section>
  
  <section>
    <title>Structure</title>
    <para>
       The originator defines an private inner class for the memento which implements
       an external interface which solely introduces the concept of a memento without
       defining any services at all. External objects like the caretaker see the object only 
       through this black-box interface.
    </para>
  
    <figure id="resources.information.concepts.design.patterns.classical.behavioral.memento.structure_fig">
      <title>
         Structure of the memento pattern. 
      </title>
      <graphic align="center" scalefit="0" fileref="structure.jpg"/>
    </figure>
    
  </section>
  
  <section>
    <title>Dynamics</title>
    <para>
      
    </para>
  
    <figure id="resources.information.concepts.design.patterns.classical.behavioral.memento.dynamics_fig">
      <title>
         Dynamics of the memento pattern. 
      </title>
      <graphic align="center" scalefit="0" fileref="dynamics.jpg"/>
    </figure>
    
  </section>
  
</section>
