<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Specialization</title>
    <para>
        XML schema supports restrictive and extensive specialization via complex types which are either extensions or
        restrictions of base complex types. If you need both you will have to apply the restrictions 
        and extensions in two consecutive specialization steps.
    </para>
    <para>
        The mapping onto Java binding classes will simply generate the resultant sub-classes with both extensions and
        restrictions being mapped onto Java <literal>extends</literal> relationships.
    </para>
</section>    