<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->
<biblioentry  xreflabel="AHCN_2004_IYEA"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Perryn</firstname><surname>Ashmore</surname></personname></author>
        <author><personname><firstname>Joel</firstname><surname>Henson</surname></personname></author>
        <author><personname><firstname>Jeff</firstname><surname>Chancellor</surname></personname></author>
        <author><personname><firstname>Mark</firstname><surname>Nelson</surname></personname></author>
    </authorgroup>
    <title role="article">Is your enterprise architecture all it can be?</title>
    <citetitle>Business Process Trends</citetitle>
    <pubdate>June 2004</pubdate>
    
</biblioentry>
<!--
    </bibliography>
-->