<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->

<biblioentry xml:id="Alexander_1979_A_Timeless_Way_Of_Building"
    xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    
    <authorgroup>
        <author><personname><firstname>Christopher Alexander</firstname></personname></author>    
    </authorgroup>
    <title>The Timeless Way of Building</title>
    <publisher>
        <publishername>Oxford University Press</publishername>
    </publisher>
    <pubdate>1979</pubdate>
</biblioentry>