<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->
<biblioentry xml:id="Alexander_Ishikawa_Silverstein_Jacobson_1977_A_Pattern_Language"
    xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <authorgroup>
        <author><personname><firstname>Christopher</firstname><surname>Alexander</surname></personname></author>
        <author><personname><firstname>Sara</firstname><surname>Ishikawa</surname></personname></author>
        <author><personname><firstname>Murray</firstname><surname>Silverstein</surname></personname></author>
        <author><personname><firstname>Max</firstname><surname>Jacobson</surname></personname></author>
    </authorgroup>
    <title>A Pattern Language</title>
    <publisher>
        <publishername>Oxford University Press</publishername>
    </publisher>
    <pubdate>1977</pubdate>
</biblioentry>  
