<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->    
<biblioentry  xreflabel="ANRY_2006_MT"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Netta</firstname><surname>Aizenbud-Reshef</surname></personname></author>
        <author><personname><firstname>Brian T.</firstname><surname>Nolan</surname></personname></author>
        <author><personname><firstname>Julia</firstname><surname>Rubin</surname></personname></author>
        <author><personname><firstname>Yael</firstname><surname>Shaham-Garifi</surname></personname></author>
    </authorgroup>
    <title role="article">Model traceability</title>
    <citetitle>IBM Systems Journal</citetitle>
    <volumenum>45</volumenum>
    <issuenum>3</issuenum>
    <pubdate>2006</pubdate>
    <pagenums>515-526</pagenums>
    
</biblioentry>
