<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->    
<biblioentry  xreflabel="LSW_1987_SRTB"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>David J.N.</firstname><surname>Artus</surname></personname></author>
    </authorgroup>
    <title role="article">SOA realization</title>
    <subtitle>Service design principles</subtitle>
    <citetitle>IBM Developer Works</citetitle>
    <pubdate>February 2006</pubdate>
    
</biblioentry>
