<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->

<biblioentry  xreflabel="BCK_2003_SAIP"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Len</firstname><surname>Bass</surname></personname></author>
        <author><personname><firstname>Paul</firstname><surname>Clements</surname></personname></author>
        <author><personname><firstname>Rick</firstname><surname>Kazman</surname></personname></author>
    </authorgroup>
    <title role="book">Software Architecture in Practice</title>
    <edition>second edition</edition>
        <pubdate>April 2003</pubdate>
    <publisher>
        <publishername>Addison-Wesley Professional</publishername>
    </publisher>
    
</biblioentry>

<!--
    </bibliography>
-->