<?xml version="1.0" encoding="utf-8"?>
<!--
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<bibliography xmlns="http://docbook.org/ns/docbook">
-->
<biblioentry  xreflabel="Berard_1995_WIAM"  xmlns="http://docbook.org/ns/docbook">
    <author>
        <personname>
            <firstname>Edward V.</firstname><surname>Berard</surname>
        </personname>
        <affiliation><orgname>The Object Agency</orgname></affiliation>        
    </author>
    <title role="article">What is a methodoloy?</title>
    <citetitle>White Paper</citetitle>
    <pagenums>67-69</pagenums>
    <pubdate>1995</pubdate>
    <publisher><publishername>Information Technology Management Web</publishername></publisher>
    <bibliosource>http://www.itmweb.com/essay553.htm</bibliosource>
</biblioentry>
<!--
   </bibliography>
-->