<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->


<biblioentry xml:id="Buschmann_Meunier_Rohnert_Sommerlad_Stal_1996_Pattern_Oriented_Software_Architecture"
    xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    
    <authorgroup>
        <author><personname><firstname>Frank</firstname><surname>Buschmann</surname></personname></author>
        <author><personname><firstname>Regine</firstname><surname>Meunier</surname></personname></author>
        <author><personname><firstname>Hans</firstname><surname>Rohnert</surname></personname></author>
        <author><personname><firstname>Peter</firstname><surname>Sommerlad</surname></personname></author>
        <author><personname><firstname>Michael</firstname><surname>Stal</surname></personname></author>
    </authorgroup>
    <title>Pattern-Oriented Software Architecture</title>
    <subtitle>A system of patterns</subtitle>
    <publisher>
        <publishername>John Wiley &amp; Sons</publishername>
    </publisher>
    <pubdate>1996</pubdate>    
</biblioentry> 