<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->

<biblioentry  xreflabel="Chaplin_1989_An_entropy_metric_for_software_maintainability"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>N.</firstname><surname>Chaplin</surname></personname></author>
        <author><personname><firstname>Pao-Sheng</firstname><surname>Chang</surname></personname></author>
    </authorgroup>
    <title role="article">An entropy metric for software maintainability</title>
    <citetitle>System Sciences, 1989. Vol.II: Software Track, Proceedings of the Twenty-Second</citetitle>
    <pubdate>January 1989</pubdate>
    <volumenum>2</volumenum>
    <pagenums>522-523</pagenums>
</biblioentry>

<!--
    </bibliography>
-->