<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->

<biblioentry  xreflabel=">Collins-Sussman_Version_Control_With_Subversion"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Ben</firstname><surname>Collins-Sussman</surname></personname></author>
        <author><personname><firstname>Brian W.</firstname><surname>Fitzpatrick</surname></personname></author>
        <author><personname><firstname>C. Michael</firstname><surname>Pilato</surname></personname></author>
    </authorgroup>
    <title role="book">Version Control with Subversion</title>
    
</biblioentry>

<!--
    </bibliography>
-->
