<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->

<biblioentry  xreflabel="AISJ_1977_ADI"  xmlns="http://docbook.org/ns/docbook">
    <biblioid class="isbn">978-0-19-501919-3</biblioid>
    <authorgroup>
        <author><personname><firstname>Christopher</firstname><surname>Alexander</surname></personname></author>
        <author><personname><firstname>Sara</firstname><surname>Ishikawa</surname></personname></author>
        <author><personname><firstname>Murray</firstname><surname>Silverstein</surname></personname></author>
        <author><personname><firstname>Max</firstname><surname>Jacobson</surname></personname></author>
    </authorgroup>
    <title role="book">A pattern language</title>
        <subtitle>Towns, buildings, construction</subtitle>
        <pubdate>1977</pubdate>
    <publisher>
        <publishername>Oxford University Press</publishername>
    </publisher>
    
</biblioentry>

<!--
    </bibliography>
-->