<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->
<biblioentry  xreflabel="Cunningham_Beck_1988_UPLFP"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Ward</firstname><surname>Cunningham</surname></personname></author>
        <author><personname><firstname>Kent</firstname><surname>Beck</surname></personname></author>
    </authorgroup>
    <title role="article">Using a pattern language for programming</title>
    <citetitle>Proceedings of OOPSLA'87</citetitle>
    <pubdate>May 1988</pubdate>
    <volumenum>23</volumenum>
    <issuenum>5</issuenum>
</biblioentry>
