<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->    
<biblioentry  xreflabel="Dick_2005_DT"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Jeremy</firstname><surname>Dick</surname></personname></author>
   </authorgroup>
    <title role="article">Design traceability</title>
    <citetitle>IEEE Software</citetitle>
    <volumenum>22</volumenum>
    <issuenum>6</issuenum>
    <pubdate>November 2005</pubdate>
    <pagenums>14-16</pagenums>
    
</biblioentry>
