<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->    
<biblioentry  xreflabel="DM_1979_SASS"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Tom</firstname><surname>DeMarco</surname></personname></author>
    </authorgroup>
    <title role="book">Structured analysis and system specification</title>
    <pubdate>1979</pubdate>
    <publisher>
        <publishername>Yourdon Press</publishername>
    </publisher>
</biblioentry>
