<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->

<biblioentry  xreflabel="EK_2003_ADI"  xmlns="http://docbook.org/ns/docbook">
    <biblioid class="isbn">ISSN.0270-5257</biblioid>
    <authorgroup>
        <author><personname><firstname>Annon</firstname><surname>Eden</surname></personname></author>
        <author><personname><firstname>Rick</firstname><surname>Katzman</surname></personname></author>
    </authorgroup>
    <title role="article">Architecture, design, implementation</title>
    <citetitle>Proceedings of the 25th International Conference on Software Engineering (ICSE 25)</citetitle>
    <pagenums>149-159</pagenums>
    <pubdate>May 2003</pubdate>
    <publisher>
        <publishername>IEEE Computer Society</publishername>
    </publisher>
    
</biblioentry>

<!--
    </bibliography>
-->