<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->

<biblioentry  xreflabel="Erl_2005_SOA"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Thomas</firstname><surname>Erl</surname></personname></author>
    </authorgroup>
    <title role="book">Service-Oriented Architecture (SOA)</title>
    <subtitle>Concepts, Technology, and Design</subtitle>
        <pubdate>2005</pubdate>
    <publisher>
        <publishername>Prentice-Hall</publishername>
        
    </publisher>
    
</biblioentry>
