<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->

<biblioentry  xreflabel="Etzkorn_2004_A_comparison_of_cohesion_metrics_for_object-oriented_systems"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Letha H</firstname><surname>Etzkorn</surname></personname></author>
        <author><personname><firstname>Sampson E</firstname><surname>Gholston</surname></personname></author>
        <author><personname><firstname>Julie L</firstname><surname>Fortune</surname></personname></author>
        <author><personname><firstname>Cara E</firstname><surname>Stein</surname></personname></author>
        <author><personname><firstname>Dawn</firstname><surname>Utley</surname></personname></author>
        <author><personname><firstname>Phillip A</firstname><surname>Farrington</surname></personname></author>
        <author><personname><firstname>Glenn W</firstname><surname>Cox</surname></personname></author>
    </authorgroup>
    <title role="article">A comparison of cohesion metrics for object-oriented systems</title>
    <citetitle>Information and Software Technology</citetitle>
    <pubdate>2004</pubdate>
    <volumenum>46</volumenum>
    <issuenum>10</issuenum>
    <pagenums>677-687</pagenums>
    
</biblioentry>

<!--
    </bibliography>
-->