<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->


<biblioentry xml:id="Fowler_2002_Patterns_of_Enterprise_Application_Architecture"
    xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
        <author><personname><firstname>Martin</firstname><surname>Fowler</surname></personname></author>
    <title>Patterns of Enterprise Architecture</title>
    <publisher>
        <publishername>Addison-Wesley Professional</publishername>
    </publisher>    
    <pubdate>2003</pubdate>
</biblioentry>
 