<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->

<biblioentry  xreflabel="Frankel_2003_MDAA"  xmlns="http://docbook.org/ns/docbook">
    <biblioid class="isbn">978-0471319207</biblioid>
    <authorgroup>
        <author><personname><firstname>David S.</firstname><surname>Frankel</surname></personname></author>
    </authorgroup>
    <title role="book">Model Driven Architecture</title>
    <subtitle>Applying MDA to enterprise computing</subtitle>
        <pubdate>2003</pubdate>
    <publisher>
        <publishername>John Wiley &amp; Sons</publishername>
    </publisher>
    
</biblioentry>

<!--
    </bibliography>
-->
