<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->


<biblioentry xml:id="Gamma_Helm_Johnson_Vlissides_1995_Design_Patterns"
    xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <authorgroup>
        <author><personname><firstname>Erich</firstname><surname>Gamma</surname></personname></author>
        <author><personname><firstname>Richard</firstname><surname>Helm</surname></personname></author>
        <author><personname><firstname>Ralph</firstname><surname>Johnson</surname></personname></author>
        <author><personname><firstname>John</firstname><surname>Vlissides</surname></personname></author>
    </authorgroup>
    <title>Design Patterns</title>
    <publisher>
        <publishername>Addison-Wesley</publishername>
    </publisher>
    <pubdate>1995</pubdate>
</biblioentry>
