<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->


<biblioentry xml:id="Hoohpe_Woolf_2003_Enterprise_Integration_Patterns" 
    xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <authorgroup>
        <author>
            <personname>
                <firstname>Gregor</firstname><surname>Hoohpe</surname>
            </personname>
        </author>
        <author>
            <personname>
                <firstname>Bobby</firstname><surname>Woolf</surname>            </personname>
        </author>
    </authorgroup>
    <title>Enterprise Integration Patterns: Designing, Building, and Deploying Messaging Solutions</title>
    <publisher>
        <publishername>Addison-Wesley Professional</publishername>
    </publisher>    
    <pubdate>2003</pubdate>
</biblioentry>
 