<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->
<biblioentry  xreflabel="Karner_2003_MFO"  xmlns="http://docbook.org/ns/docbook">
    <author><personname><firstname>G.</firstname><surname>Karner</surname></personname></author>
    <title role="thesis">Metrics for Objectory</title>
    <pubdate>December 2003</pubdate>
    <publisher>
        <publishername>University of Linkoping, Sweden</publishername>
    </publisher>
    <citetitle>Information Systems Management</citetitle>
</biblioentry>
<!--
    </bibliography>
-->
