<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->    
<biblioentry  xreflabel="KGK_2007_AFCS"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Riaan</firstname><surname>Klopper</surname></personname></author>
        <author><personname><firstname>Stefan</firstname><surname>Gruner</surname></personname></author>
        <author><personname><firstname>Dereck</firstname><surname>Kourie</surname></personname></author>
    </authorgroup>
    <title role="article">Assessment of a framework to compare software development methodologies</title>
    <citetitle>Proceedings of the 2007 annual research conference of the South African institute of computer scientists and information technologists</citetitle>
    <publisher>
        <publishername>ACM Press</publishername>
    </publisher>
    <volumenum>226</volumenum>
    <pubdate>2007</pubdate>
    <pagenums>56-65</pagenums>
    
</biblioentry>
<!--
</bibliography>
-->