<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->
<biblioentry  xreflabel="King_1995_CSCA"  xmlns="http://docbook.org/ns/docbook">
    <author><personname><firstname>W.R.</firstname><surname>King</surname></personname></author>
    <title role="article">Creating a strategic capabilities architecture</title>
    <citetitle>Information Systems Management</citetitle>
    <pagenums>67-69</pagenums>
    <pubdate>1995</pubdate>
</biblioentry>
<!--
    </bibliography>
-->