<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->


<biblioentry xml:id="Kircher_Jain_2004_Pattern_Oriented_Software_Architecture"
    xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <authorgroup>
        <author><personname><firstname>Michael</firstname><surname>Kircher</surname></personname></author>
        <author><personname><firstname>Prachant</firstname><surname>Jain</surname></personname></author>
    </authorgroup>
    <title>Pattern-oriented Software Architecture. Volume 3: Patterns for Resource Management</title>
    <publisher>
        <publishername>John Wiley &amp; Sons Ltd</publishername>
    </publisher>    
    <pubdate>2004</pubdate>
</biblioentry>
 