<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->    
<biblioentry  xreflabel="Kruchten_2000_RUP"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Philip</firstname><surname>Kruchten</surname></personname></author>
    </authorgroup>
    <title role="book">The Rational Unified Process</title>
    <subtitle>An Introduction</subtitle>
    <pubdate>2000</pubdate>
    <publisher>
        <publishername>Addision-Wesley Professional</publishername>
    </publisher>
</biblioentry>
