<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->

<biblioentry  xreflabel="Yau_1988_A_metric_of_modifiability_for_software_maintenance"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Yuming</firstname><surname>Zou</surname></personname></author>
        <author><personname><firstname>Baowin</firstname><surname>Xu</surname></personname></author>
    </authorgroup>
    <title role="article">A metric of modifiability for software maintenance</title>
    <citetitle>Journal of Object Technology</citetitle>
    <pubdate>2005</pubdate>
    <volumenum>4</volumenum>
    <issuenum>4</issuenum>
    <pagenums>115-134</pagenums>
    
</biblioentry>

<!--
    </bibliography>
-->