<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->

<biblioentry  xreflabel="Leavitt_2004_Hierarchies"  xmlns="http://docbook.org/ns/docbook">
    <biblioid class="isbn">978-1591394983</biblioid>
    <authorgroup>
        <author><personname><firstname>Harold J.</firstname><surname>Leavitt</surname></personname></author>
    </authorgroup>
    <title role="book">Top Down</title>
    <subtitle>Why Hierarchies Are Here to Stay and How to Manage Them More Effectively</subtitle>
    <pubdate>November 2004</pubdate>
    <publisher>
        <publishername>Harvard Business School Press</publishername>
    </publisher>
    
</biblioentry>

<!--
    </bibliography>
    
-->
