<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->    
<biblioentry  xreflabel="LSW_1987_SRTB"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Manfred</firstname><surname>Lenz</surname></personname></author>
        <author><personname><firstname>Hans A.</firstname><surname>Schmid</surname></personname></author>
        <author><personname><firstname>Peter F.</firstname><surname>Wolf</surname></personname></author>
    </authorgroup>
    <title role="article">Software Reuse Through Building-Blocks</title>
    <citetitle>IEEE Software</citetitle>
    <volumenum>4</volumenum>
    <issuenum>4</issuenum>
    <pubdate>1987</pubdate>
    <pagenums>32-42</pagenums>
    
</biblioentry>
