<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->

<biblioentry  xreflabel="Manso_2003_No-Redundant_Metrics_for_UML_Class_Diagram_Structural_Complexity"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Mª Esparanza</firstname><surname>Manso</surname></personname></author>
        <author><personname><firstname>Marcella</firstname><surname>Genero</surname></personname></author>
        <author><personname><firstname>Mario</firstname><surname>Piattini</surname></personname></author>
    </authorgroup>
    <title role="article">No-redundant Metrics for UML Class Diagram Structural Complexity</title>
    <citetitle>Lecture Notes in Computer Science: Advanced Information Systems Engineering</citetitle>
    <pubdate>2003</pubdate>
    <pagenums>127--142</pagenums>
    
</biblioentry>

<!--
    </bibliography>
-->