<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->

<biblioentry  xreflabel="Martin_2002_ASD"  xmlns="http://docbook.org/ns/docbook">
    <biblioid class="isbn">978-0471319207</biblioid>
    <authorgroup>
        <author><personname><firstname>Robert C.</firstname><surname>Martin</surname></personname></author>
    </authorgroup>
    <title role="book">Agile software development</title>
    <subtitle>Principles, Patterns, and Practices</subtitle>
        <pubdate>2002</pubdate>
    <publisher>
        <publishername>Prentice-Hall</publishername>
        
    </publisher>
    
</biblioentry>
