<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->    
<biblioentry  xreflabel="RD_1999_UDOM"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Doug</firstname><surname>Rosenberg</surname></personname></author>
        <author><personname><firstname>Kendall</firstname><surname>Scott</surname></personname></author>
    </authorgroup>
    <title role="book">Use case driven object modeling with UML</title>
    <subtitle>A practical approach</subtitle>
    <pubdate>1999</pubdate>
    <publisher>
        <publishername>Addision-Wesley Professional</publishername>
    </publisher>
</biblioentry>
