<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->

<biblioentry  xreflabel="Frankel_2003_MDAA"  xmlns="http://docbook.org/ns/docbook">
    <biblioid class="isbn">978-0471319207</biblioid>
    <authorgroup>
        <author><personname><firstname>James</firstname><surname>Rumbaugh</surname></personname></author>
        <author><personname><firstname>Ivar</firstname><surname>Jacobson</surname></personname></author>
        <author><personname><firstname>Grady</firstname><surname>Booch</surname></personname></author>
    </authorgroup>
    <title role="book">Unified Modeling Language Reference Manual</title>
    <pubdate>2004</pubdate>
    <edition>second edition</edition>
    <publisher>
        <publishername>Addison-Wesley Professional</publishername>
    </publisher>
    
</biblioentry>

<!--
    </bibliography>
-->