<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->


<biblioentry xml:id="Schmidt_Stal_Rohnert_Buschmann_2000_Pattern_Oriented_Software_Architecture"
    xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    
    <authorgroup>
        <author><personname><firstname>Douglas C.</firstname><surname>Schmidt</surname></personname></author>
        <author><personname><firstname>Michael</firstname><surname>Stal</surname></personname></author>
        <author><personname><firstname>Hans</firstname><surname>Rohnert</surname></personname></author>
        <author><personname><firstname>Frank</firstname><surname>Buschmann</surname></personname></author>
    </authorgroup>
    <title>Pattern-oriented Software Architecture. Volume 2: Patterns for Concurrent and Networked Objects</title>
    <publisher>
        <publishername>John Wiley &amp; Sons Ltd</publishername>
    </publisher>    
    <pubdate>2000</pubdate>
</biblioentry>
 