<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->    
<biblioentry  xreflabel="Schmidt_2006_MDE"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Douglas C.</firstname><surname>Schmidt</surname></personname></author>
    </authorgroup>
    <title role="article">Model Driven Engineering</title>
    <citetitle>IEEE Software</citetitle>
    <volumenum>39</volumenum>
    <issuenum>2</issuenum>
    <pubdate>February 2006</pubdate>
    <pagenums>25-31</pagenums>
</biblioentry>
