<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->    
<biblioentry  xreflabel="Selic_2003_TPMD"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Bran</firstname><surname>Selic</surname></personname></author>
    </authorgroup>
    <title role="article">The Pragmatics of Model Driven Development</title>
    <citetitle>IEEE Software</citetitle>
    <volumenum>20</volumenum>
    <issuenum>5</issuenum>
    <pubdate>September/October 2003</pubdate>
    <pagenums>19-25</pagenums>
    
</biblioentry>
