<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->
<biblioentry  xreflabel="Siegel_2001_DIOM"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author>
            <personname><firstname>Jon</firstname><surname>Siegel</surname></personname>
            <affiliation><orgname>Object Management Group</orgname></affiliation>
        </author>
    </authorgroup>
    <title role="white paper">Developing in OMG's Model-Driven Architecture</title>
    <publisher><publishername>Object Management Group</publishername></publisher>
    <bibliosource>ftp://ftp.omg.org/pub/docs/omg/01-12-01.pdf</bibliosource>
    <pubdate>November 2001</pubdate>
    
</biblioentry>
<!--
    </bibliography>
-->