<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->    
<biblioentry  xreflabel="Solms_2008_GeneratingMdaModelViaUrdad"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Fritz</firstname><surname>Solms</surname></personname></author>
        <author><personname><firstname>Dawid</firstname><surname>Loubser</surname></personname></author>
    </authorgroup>
    <title role="article">Generating MDA’s platform independent model using URDAD</title>
    <citetitle>Knowledge-Based Systems</citetitle>
    <publisher>
        <publishername>Elsevier</publishername>
    </publisher>
    <volumenum>22</volumenum>
    <pubdate>2009</pubdate>
    <pagenums>174-185</pagenums>
    
    
</biblioentry>
