<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->    
<biblioentry  xreflabel="Solms_2007_URDAD"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Fritz</firstname><surname>Solms</surname></personname></author>
    </authorgroup>
    <title role="article">Technology Neutral Business Process Design using URDAD</title>
    <citetitle>New Trends in Software Methodologies, Tools and Techniques: Frontiers in Artificial Intelligence and Applications</citetitle>
    <publisher>
        <publishername>IOS Press</publishername>
    </publisher>
    <volumenum>161</volumenum>
    <pubdate>2007</pubdate>
    <pagenums>52-70</pagenums>
    
</biblioentry>
<!--
</bibliography>
-->