<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->    
<biblioentry  xreflabel="VM_2006_STNV"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Jeffrey M.</firstname><surname>Voas</surname></personname></author>
        <author><personname><firstname>Keith W.</firstname><surname>Miller</surname></personname></author>
    </authorgroup>
    <title role="article">Software testability</title>
    <subtitle>The new verification</subtitle>
    <citetitle>IEEE Software</citetitle>
    <volumenum>12</volumenum>
    <issuenum>3</issuenum>
    <pubdate>May 1995</pubdate>
    <pagenums>17-28</pagenums>
    
</biblioentry>
