<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->    
<biblioentry  xreflabel="WirfsBrock_2007_TDS"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Rebecca J.</firstname><surname>Wirfs-Brock</surname></personname></author>
    </authorgroup>
    <title role="article">Toward Design Simplicity</title>
    <citetitle>IEEE Software</citetitle>
    <volumenum>24</volumenum>
    <issuenum>2</issuenum>
    <pubdate>March/April 2007</pubdate>
    <pagenums>9-11</pagenums>
    
</biblioentry>
