<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->    
<biblioentry  xreflabel="WM_2002_OD"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Rebecca J.</firstname><surname>Wirfs-Brock</surname></personname></author>
        <author><personname><firstname>Alan</firstname><surname>McKean</surname></personname></author>
    </authorgroup>
    <title role="book">Object design</title>
    <subtitle>Roles, responsibilities and collaboration</subtitle>
    <pubdate>2002</pubdate>
    <publisher>
        <publishername>Addision-Wesley Professional</publishername>
    </publisher>
</biblioentry>
