<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->    
<biblioentry  xreflabel="WW_1989_OOD"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Rebecca J.</firstname><surname>Wirfs-Brock</surname></personname></author>
        <author><personname><firstname>Brian</firstname><surname>Wilkinson</surname></personname></author>
    </authorgroup>
    <title role="article">Object-oriented design</title>
    <subtitle>A responsibility-driven approach</subtitle>
    <citetitle>OOPSLA '89 Proceedings</citetitle>
    <pubdate>October 1989</pubdate>
    <publisher>
        <publishername>John Wiley &amp; Sons</publishername>
    </publisher>
    <pagenums>71-75</pagenums>
    
</biblioentry>
