<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->

<biblioentry  xreflabel="Yau_1988_A_metric_of_modifiability_for_software_maintenance"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>S.S.</firstname><surname>Yau</surname></personname></author>
        <author><personname><firstname>Pao-Sheng</firstname><surname>Chang</surname></personname></author>
    </authorgroup>
    <title role="article">A metric of modifiability for software maintenance</title>
    <citetitle>Software Maintenance</citetitle>
    <pubdate>October 1988</pubdate>
    <pagenums>374 - 381</pagenums>
</biblioentry>

<!--
    </bibliography>
-->