<?xml version="1.0" encoding="utf-8"?>
<!--
    <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
    <bibliography xmlns="http://docbook.org/ns/docbook">
-->

<biblioentry  xreflabel="Zhou_2005_Measuring_Structural_Complexity_For Class_Diagrams"  xmlns="http://docbook.org/ns/docbook">
    <authorgroup>
        <author><personname><firstname>Yuming</firstname><surname>Zou</surname></personname></author>
        <author><personname><firstname>Baowin</firstname><surname>Xu</surname></personname></author>
    </authorgroup>
    <title role="article">Measuring structural complexity for class diagrams: an information theory approach</title>
    <citetitle>Lecture Notes in Computer Science: Advanced Information Systems Engineering</citetitle>
    <pubdate>2003</pubdate>
    <pagenums>127--142</pagenums>
    
</biblioentry>

<!--
    </bibliography>
-->