<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    
    <title role="Server Skeletons">Server Skeletons</title>
    
    <para>Server skeletons de-marshal (unserialize) RMI messages. They thus map RMI
        service requests (together with the arguments) onto Java method calls and map
        the return value as well as any exceptions thrown back onto a RMI message.
        Server skeletons are generated automatically by the RMI compiler, <emphasis>rmic</emphasis>.</para>
    
    
</section>