<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Implementation guidelines</title>
    <para>
        The mediator pattern is often implemented in simplified forms where the abstract 
        colleague or the mediator interface are ommitted. This is often done in the context
        where the mediator provides a low-level non-reusable solution within a very static domain.
    </para>  
</section>
