<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Exclude security logic</title>
    <para>
       The technology neutral design should not contain any security logic. This includes logic around
       <itemizedlist>
           <listitem><para>
               authentication,
           </para></listitem>
           <listitem><para>
               authorization (e.g. role-based authorization),
           </para></listitem>
           <listitem><para>
               secure communication (e.g. encryption and hashing),
           </para></listitem>
           <listitem><para>
               and security auditing.
           </para></listitem>
       </itemizedlist>
    </para>
    <para>
        All this logic should be provided by appropriate architectural elements and should apply across
        services offered within the infrastructure.
    </para>
</section>    