<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Configuration</title>
    <para>
        The configuration files are stored in <literal>src/main/web-app/WEB-INF</literal>. They contain minimally
        <itemizedlist>
            <listitem><para>
                an empty beans.xml file,                
            </para></listitem>
            <listitem><para>
                a virtually empty facesConfig.xml file which in our case contains specifications for the supported locales
                and resource bundles,
            </para></listitem>
            <listitem><para>
                a web.xml file specifying 
                <itemizedlist>
                    <listitem><para>
                        the faces servlet,
                    </para></listitem>
                    <listitem><para>
                        that all *.jsf requests are mapped onto the faces servlet,
                    </para></listitem>
                    <listitem><para>
                        the welcome (default) file, and
                    </para></listitem>
                    <listitem><para>
                        the default suffix (.xhtml) used for the faces.
                    </para></listitem>
                </itemizedlist>
                In addition we register the prime faces servlet in order to be able to use the PrimeFaces tag library.
                If security is added then one defines here the security realm specification as well as the protected domains.
            </para></listitem>
            <listitem><para>
                a sun-web.xml file which has the applications context root. If security is used, this file will also hold the
                security role mappings (roles onto groups).
            </para></listitem>
        </itemizedlist>
    </para>
    
    <section>
        <title>faces-config.xml</title>
        <programlisting>
<xi:include href="../../weatherBuro/web/src/main/webapp/WEB-INF/faces-config.xml" parse="text"/>
        </programlisting>
    </section>
    
    <section>
        <title>web.xml</title>
        <programlisting>
<xi:include href="../../weatherBuro/web/src/main/webapp/WEB-INF/web.xml" parse="text"/>
        </programlisting>
    </section>
    
    <section>
        <title>sun-web.xml</title>
        <programlisting>
<xi:include href="../../weatherBuro/web/src/main/webapp/WEB-INF/sun-web.xml" parse="text"/>
        </programlisting>
    </section>
    
    <section>
        <title>Directory structure</title>
        <para>
            in <literal>src/main/webapp</literal> we have the index.html file which refers to the home facelet.
            We have chosent o store all facelets in a <literal>faces sub-directory</literal> of <literal>web-app</literal>
            with the location related facelets in a <literal>locations</literal> sub-directory, the weather-related facelets
            in a <literal>weather</literal> sub-directory and the date-time related facelets in a <literal>date-time</literal>
            sub-directory.
        </para>
     </section>       
</section>    
