<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Constraint types
        <indexterm><primary>Object Constraint Language</primary><secondary>constraint types</secondary></indexterm>
    </title>
    <para>
        OCL supports the three types of constraints introduced with design by contract
        <itemizedlist>
            <listitem><para>
                <emphasis>invariance constraints</emphasis> which represent symmetry rules which define 
                constraints on the valid state of objects,
                <indexterm><primary>invariance constraint</primary></indexterm>
            </para></listitem>
            <listitem><para>
                <emphasis>pre-conditions</emphasis> which are used to specify under which conditions
                a service provider may refuse to honour a service request without breaking a services contract, and
                <indexterm><primary>pre-condition</primary></indexterm>
            </para></listitem>
            <listitem><para>
                <emphasis>post-conditions</emphasis> which are the conditions which must hold after having 
                provided the service.
                <indexterm><primary>post-condition</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="invarianceConstraints/invarianceConstraints.docbook"/>
    
    <xi:include href="preConditions/preConditions.docbook"/>
    
    <xi:include href="postConditions/postConditions.docbook"/>
    
</section>    
    