<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.strategy.relatedPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Related patterns</title>
  <para>
  <itemizedlist>
     <listitem><formalpara>
       <title>Flyweight</title>
       <para>
         A strategy often does not hold state which must survive across service requests and 
         hence strategies are often candidates for flyweights.
       </para>
     </formalpara></listitem>
     
     <listitem><formalpara>
       <title>Template method</title>
       <para>
         Template methods specify a high-level algorithm, but facilitate that the individual
         steps may be realized in different ways. The template method pattern effectively links 
         a sequence of strategy patterns together.
       </para>
     </formalpara></listitem>
  </itemizedlist>
  </para>
</section>
