<?xml version="1.0" encoding="UTF-8"?>
 
<section id="resources.information.concepts.design.patterns.classical.behavioral.strategy.solution"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Solution</title>
  <para> 
    The solution is so simple and intuitive that it is often used automatically. Yet one still finds
    at times that an algorithm is tightly coupled to the service interface making a system much
    less flexible and maintainable.
  </para>
  
  <section>
    <title>Responsibility allocation</title>
    <para>
      The abstract collaboration shown in
      <xref linkend="resources.information.concepts.design.patterns.classical.behavioral.strategy.responsibilityAllocation_fig"/>
      shows the responsibilities of the role players of the strategy pattern.
    </para>  
    
    <figure id="resources.information.concepts.design.patterns.classical.behavioral.strategy.responsibilityAllocation_fig">
      <title>The responsibilities of the role players of the strategy pattern</title>
      <graphic fileref="responsibilityAllocation.jpg"/>
    </figure>
    
  </section>
  
  <section>
    <title>Structure</title>
    <para>
      The context makes use of one of a number of strategies and delegates the realization of a service
      to its strategy:
    </para>
  
    <figure id="resources.information.concepts.design.patterns.classical.behavioral.strategy.structure_fig">
      <title>
         Structure of the strategy pattern. 
      </title>
      <graphic align="center" scalefit="0" fileref="structure.jpg"/>
    </figure>
    
  </section>
  
</section>
