<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<article xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

 <articleinfo>
    <title>Resume: Dr Fritz (Friedemann) Solms</title>
      <author>
        <affiliation id="resources.information.solms.overview.contact.contactsAddress">
          <orgname>Solms Training, Consulting &amp; Development</orgname>
          <address>
            <street>113 Barry Hertzog Ave</street>
            <city>Johannesburg</city>
            <postcode>2195</postcode>
            <country>South Africa</country>
            <phone>+27 11 646 6459</phone>
            <phone>072 128 2314</phone>
            <fax>+27 11 646 5868</fax>
            <email>fritz@solms.co.za</email>
            <!--
            <otheraddr>www.solms.co.za</otheraddr>
            <otheraddr>
              PostNet Suite no 23, Private Bax X9, Melville, 2109, South Africa
            </otheraddr>
            -->
          </address>
        </affiliation>
      </author>
    <date>6 March 2004</date>
 </articleinfo>
 
 <section>
   <title>Overview</title>
   <para>
      I am the founding members of Solms Training,
      Consulting and Development. Besides the management role, he is particularly 
      focused on architecture, design, software development
      processes and requirements management and quality assurance on these.
   </para>
 </section>  
   
 <section>
   <title>Historical overview</title>
   
    <para>
      I have PhD and BSc degrees in Theoretical Physics from the University of Pretoria
      and a Masters degree in Physics from UNISA.
      After completing a short post-doc he took up a senior lectureship in Applied Mathematics
      at the Rand Afrikaans University. There I founded together with Prof W.-H. Steeb the
      <emphasis>International School for Scientific Computing</emphasis> and developed a large 
      number of courses focused on the immediate needs of industry. These include 
      <emphasis>C++</emphasis>, <emphasis>Java</emphasis>, <emphasis>Object-Oriented Analysis 
      and Design</emphasis>, <emphasis>CORBA</emphasis>, <emphasis>Neural Networks</emphasis>, 
      <emphasis>Fuzzy Logic</emphasis> and <emphasis>Information Theory and Maximum Entropy 
      Inference</emphasis>. The ISSC
      was the first institution in South Africa offering courses in <emphasis>Java</emphasis> and the
      <emphasis>Unified Modeling Language</emphasis>. During this period 
      I was also responsible for presenting 
      the OO Training for the Education Division of IBM South Africa.
    </para>
    <para>
      In 1998 I joined the Quantitative Applications Division of the <emphasis>Standard Corporate
      and Merchant Bank</emphasis> (SCMB). Here I was the key person developing the architecture and
      infrastructure for the QAD library and applications. These were based on Java and CORBA
      technologies with a robust object-oriented analysis and design backbone and an integration
      layer to Microsoft applications like Excel.
    </para>
    <para>
      In 2000 he and Ellen Solms founded Solms Training, Consulting and Development. The company
      has entrenched itself as a primary provider of training, consulting and development services
      with a particular focus on open and non-proprietary standards.
    </para>
 </section>
 
 <section>
   <title>References</title>
   <para>
      We have provided a wide range of architectural, design and QA services to a number of companies.
      Here are some selected references:
     <itemizedlist>
       <listitem><formalpara>
         <title>Zara Financial Systems</title>
         <para>
           We have provided guidance and quality assurance on the architecture, design and 
           EJB/XML development of the new Java-based banking system developed by Zara 
           Financial systems. The contact person is the MD of the company,Nour-Addine
           Ayyoub (e-mail: ayyoub@Zarafin.com).
         </para>
       </formalpara></listitem>
       
       <listitem><formalpara>
         <title>Standard Bank Home Loans</title>
         <para>
           We have provided quality assurance services as well as architectural and design
           guidance and general problem solving services to Standard Bank Home Loans.
           The person who was in charge at the time is Domingos Dias
           (e-mail: DADias@mail.sbic.co.za).
         </para>
       </formalpara></listitem>
       
       <listitem><formalpara>
         <title>Rand Merchant Bank: Forex system</title>
         <para>
           We provided integratable assistance with the initial architecture and requirements formulation
           of this system. The contact person is Jaques Fouche (e-mail: Jacques.Fouche@rmb.co.za).
         </para>
       </formalpara></listitem>
       
       <listitem><formalpara>
         <title>Phi Blue: Pharmaceutical Broker System</title>
         <para>
           We specified the architecture, and web-services framework on the pharmaceutical brokering 
           system which Phi-Blue developed for IHD. The person with which most of the work was done
           is Michael Gluckman  (e-mail: michaelg@osiristrading.com).
         </para>
       </formalpara></listitem>
       
       <listitem><formalpara>
         <title>Vodacom</title>
         <para>
           We have been training the Vodacom Service Provider Company team in architecture and design
           and have been contracted to provide mentoring and QA services on their upcoming projects.
           The contact person is Hein Wessels (e-mail: Hein.Wessels@vodacom.co.za).
         </para>
       </formalpara></listitem>
     </itemizedlist>
   </para>
   
   
 </section>
</article>  
