<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.resources.skills.FritzSolms.FritzSolms"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

<title role="Fritz Solms">Fritz Solms</title>
  <para>
  <inlinegraphic align="left" fileref="Fritz.jpg"/>
    Fritz Solms is the MD and one of the founding members of the company.
  </para>
  <para>
    Besides the
    management role, he is particularly focused on architecture, design, software development
    processes and requirements management.
  </para>
  <para>
    Fritz Solms has a PhD and BSc degrees in Theoretical Physics from the University of Pretoria
    and a Masters degree in Physics from UNISA.
    After completing a short post-doc, he took up a senior lectureship in Applied Mathematics
    at the Rand Afrikaans University. There he founded, together with Prof W.-H. Steeb, the
    <emphasis>International School for Scientific Computing</emphasis> - developing a large 
    number of courses focused on the immediate needs of industry. These include 
    <emphasis>C++</emphasis>, <emphasis>Java</emphasis>, <emphasis>Object-Oriented Analysis 
    and Design</emphasis>, <emphasis>CORBA</emphasis>, <emphasis>Neural Networks</emphasis>, 
    <emphasis>Fuzzy Logic</emphasis> and <emphasis>Information Theory and Maximum Entropy 
    Inference</emphasis>. The ISSC
    was the first institution in South Africa offering courses in <emphasis>Java</emphasis> and the
    <emphasis>Unified Modeling Language</emphasis>. During this period he was also responsible for presenting 
    the OO Training for the Education Division of IBM South Africa.
  </para>
  <para>
    In 1998 he joined the Quantitative Applications Division of the <emphasis>Standard Corporate
    and Merchant Bank</emphasis> (SCMB). Here he was the key person developing the architecture and
    infrastructure for the QAD library and applications. These were based on Java and CORBA
    technologies, with a robust object-oriented analysis and design backbone.
  </para>
  <para>
    In 2000 he and Ellen Solms founded Solms TCD.
  </para>
  
  <informaltable>
    <tgroup cols="2">
      <tbody>
        <row><entry><para>E-Mail:</para></entry><entry><para><literal>fritz@solms.co.za</literal></para></entry></row>
        <row><entry><para>Tel:</para></entry><entry><para>011 646 6459</para></entry></row>
    <!--    <row><entry><para>Mobile:</para></entry><entry><para>072 128 2314</para></entry></row> -->
      </tbody>
    </tgroup>
  </informaltable>
  
</section>
