<?xml version="1.0" encoding="UTF-8"?>
<book id="projects.solms.training.courses.javaWebServices.javaWebServices"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <bookinfo>
        <title>XML and Java Web Services</title>
        <subtitle>Understanding Web Services using java and XML</subtitle>
        <authorgroup>
            <xi:include
                href="../../../../../resources/information/solms/resources/skills/DawidLoubser/authorInfo.xdoc"/>
            <xi:include
                href="../../../../../resources/information/solms/resources/skills/MandyLingham/authorInfo.xdoc"
            />
        </authorgroup>
        <xi:include
            href="../../../../../resources/information/solms/training/overview/contactDetails.xdoc"/>
        <date>22 August 2005</date>
    </bookinfo>
    <xi:include href="../preface/preface.xdoc"/>
    <!--TODO Convert from LateX
    <xi:include href="introduction/introduction.xdoc"/>
    -->
    <xi:include href="xml.xdoc"/>
    <!-- TODO Dawid
    <xi:include href="webServices.xdoc"/>
    -->
</book>
