<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Documentation required by business analysts</title>
    <para>
        Business/domain analysts are the ones which perform the requirements analysis and the technology neutral
        (business) process design constructing the platform independent model (PIM) which is often called the 
        business model in URDAD.
    </para>
    <para>
        They would thus be comfortable working with the model itself. Nevertheless, for them too it is often useful
        to generate reports rendering specific information extracted from the model. In particular, they would
        typically require
        <itemizedlist>
            <listitem><para>
                documents capturing the requirements specification for a use case including the data structure
                specification for exchanged value objects, and
            </para></listitem>
            <listitem><para>
                document capturing the technology neutral business process design for a use case.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        In particular, they would typically require analysis and design information actoss levels of granularity.
    </para>
</section> 