<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.chainOfResponsibilities.consequences"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Consequences</title>
  <para>

  <itemizedlist>
    
    <listitem><formalpara>
        <title>Reduced coupling</title>
        <para>
          Both, the client and the service provider do not know about each other. Furthermore,
          the individual service providers do not know what other service providers are
          potentially going to relize the request.
        </para>
    </formalpara></listitem>
    
    <listitem><formalpara>
      <title>Can add and remove service providers dynamically</title>
      <para>
        One can add further service providers to or remove service provider from the 
        chain at run-time. Similarly one can dynamically change the order in which 
        service providers will get a chance to process a service request dynamically.
      </para>
    </formalpara></listitem>
    
    <listitem><formalpara>
      <title>Realization of service request not quaranteed</title>
      <para>
         It may happen that a service request is forwarded right through the entire chain 
         without any service provider providing the requested service.
      </para>
    </formalpara>
    </listitem>
    
  </itemizedlist>
  
  </para>
  
</section>
