<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para SYSTEM "/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"-->
<para id="resources.information.concepts.design.patterns.classical.behavioral.chainOfResponsibilities.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  At times a client would like to delegate the decision on which service provider realizes
  a service request to the service providers themselves, passing it along a chain of
  service providers until a particular service provider decides to process the service request.
  In such cases you may want to consider the chain-of-responsibilities pattern.
 </para>

