<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.behavioral.chainOfResponsibilities.relatedPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Related patterns</title>
  <para>
  <itemizedlist>
     
     <listitem><formalpara>
       <title>Decorator</title>
       <para>
         The decorator enables one to add responsibilities to an existing service which is
         conceptually provided by a single service provider. The chain-of-responsibilities
         pattern, on the other hand, allows different service providers to realize a service
         without the client knowing which service provider actually realizes the service
         request.
       </para>
     </formalpara></listitem>

     <listitem><formalpara>
       <title>Composite</title>
       <para>
         The chain-of-responsibilities pattern is often combined with the composite pattern
         where the composition links resemble the chain of service providers. For example, in 
         the help system the help request is passed up the ownership hierarchy until an object
         is able to realize the service.
       </para>
     </formalpara></listitem>
     
  </itemizedlist>
  </para>
</section>
