<?xml version="1.0" encoding="UTF-8"?>
 
<section id="resources.information.concepts.design.patterns.classical.behavioral.chainOfResponsibilities.solution"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Solution</title>
  <para> 
     In the chain of responsibilities pattern, the client has a message path to the first in a
     sequence of service providers. Each service provider 
     <itemizedlist>
       <listitem><para>either handles the service request,</para></listitem>
       <listitem><para>or passes the service request on to the next service provider in the chain.</para></listitem>
     </itemizedlist>
     
  </para>
  
  <section>
    <title>Responsibility allocation</title>
    <para>
      The abstract collaboration shown in
      <xref linkend="resources.information.concepts.design.patterns.classical.behavioral.chainOfResponsibilities.responsibilityAllocation_fig"/>
      shows the responsibilities of the role players of the chain-of-responsibilities pattern.
    </para>  
    
    <figure id="resources.information.concepts.design.patterns.classical.behavioral.chainOfResponsibilities.responsibilityAllocation_fig">
      <title>The responsibilities of the role players of the chain-of-responsibilities pattern</title>
      <graphic fileref="responsibilityAllocation.jpg"/>
    </figure>
    
  </section>
  
  <section>
    <title>Structure</title>
    <para>
      The links making up the chain of service providers is maintained by the 
      <literal>AbstractServiceProvider</literal> who also forwards the
      service requests along the chain. Concrete service providers check whether
      they are going to provide the service. If do, they provide it and return to the 
      client. If not, they forward the service request via 
      <literal>forwardRequest</literal> inherited from
      <literal>AbstractServiceProvider</literal>.
    </para>
  
    <figure id="resources.information.concepts.design.patterns.classical.behavioral.chainOfResponsibilities.structure_fig">
      <title>
         Structure of the chain-of-responsibilities pattern. 
      </title>
      <graphic align="center" scalefit="0" fileref="structure.jpg"/>
    </figure>
    
  </section>
  
</section>
