<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Working on a branch</title>
    <para>
        Working on a  branch is really no different to working on the trunk except that the history of the file can  be traced
        back to its life on the trunk. 
    </para>
    <para>
        For example, the log of a file which was created on the trunk, modified there, then copied when creating the branch 
        and modified on the branch would look something like this:
        <programlisting><![CDATA[
svn log file1.txt --verbose
------------------------------------------------------------------------
r26 | fritz | 2009-02-10 07:49:30 +0200 (Tue, 10 Feb 2009) | 1 line
Changed paths:
   M /myProject/branches/branch2/file1.txt

fixed file1 typos and added a note.
------------------------------------------------------------------------
r25 | fritz | 2009-02-10 07:47:35 +0200 (Tue, 10 Feb 2009) | 1 line
Changed paths:
   A /myProject/branches/branch2 (from /myProject/trunk:24)

Creating branch2 from revision 24 of trunk to try out something - lets see if it works.
------------------------------------------------------------------------
r23 | fritz | 2009-02-10 07:45:47 +0200 (Tue, 10 Feb 2009) | 2 lines
Changed paths:
   M /myProject/trunk/file1.txt

Applied some meaningful changes to file1.

------------------------------------------------------------------------
r19 | fritz | 2009-02-09 19:01:41 +0200 (Mon, 09 Feb 2009) | 1 line
Changed paths:
   A /myProject
   A /myProject/branches
   A /myProject/tags
   A /myProject/trunk
   A /myProject/trunk/dir1
   A /myProject/trunk/dir1/file2.txt
   A /myProject/trunk/file1.txt

loaded myProject with trunk, branches and tags
------------------------------------------------------------------------            
            ]]></programlisting>
    </para>
</section>    