<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.concepts.objectOrientation.introduction.associations"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Associations">Links and associations</title>
  <para>
    In order to send a message to an object you have to have a link to it. Thus
    a <emphasis>link provides a message path</emphasis> between two objects. 
    For example, my
    clutch pedal is linked to my clutch, enabling me to send service request
    messages to the clutch. Message paths are typically uni-directional. I can
    send  messages from my clutch pedal to the clutch but the clutch may not be
    able to send messages back to me.
  </para>
  <para>
    The message path itself is an object (it is a noun). For example, the clutch
    cable has attributes and can provide services. It's abstraction is a class.
    On a class level one says that clutch pedals are associated with clutches.
    Associations between classes implies links between instances of the
    corresponding classes. For example, a particular clutch pedal is linked to
    a particular clutch.
  </para>  
  <para>
    The difference between composition and association is that the former implies
    ownership and coincident life spans. A good example illustrating the difference
    between the two is a financial contract like a bond. If you buy a bond from
    an institution (government or corporate) then that institution usually
    agrees to pay a specific interest rate on your investment over a certain
    period. For example, the R150 is a South African government bond which pays
    12.5% interest biannually. The notional (<abbrev>i.e.</abbrev> amount invested)
    and the interest
    you earn are part of the contract. You cannot change these without changing the
    actual contract and hence these attributes are components of the contract.
    However, once you bought the contract, its value depends on environmental
    factors which are not part of the contract. In the case of a bond these would
    include the prevailing interest rates. Assume the remaining period of the bond
    is for 5 years. Then, if the interest you can earn by investing for 5 years
    increases (<abbrev>i.e.</abbrev> if rates go up), the value of your bond diminishes, because
    you could earn higher interest elsewhere. On the other hand, if rates fall,
    then the value of your bond increases because you could sell it at a higher
    price to somebody who wants to invest his/her money over the 5 year period at
    a higher rate than the prevailing interest rate.
  </para>
  <para>
    Thus the interest the bond pays (<abbrev>i.e.</abbrev> the coupon) is part of the contract
    while the prevailing interest rate is part of the environment in which the
    contract lives. The relationship between the bond and its coupon is a composition
    relationship while you need an link between the bond and the environmental
    5-year rate in order to value the bond. Once your contract is annulled, its
    coupon is annulled, but the 5-year interest rate prevailing in the market
    still exists. Also, the prevailing interest rate changes due to a series of
    factors, while the coupon can only be changed by changing the bon contract
    -- the bond takes responsibility/ownership of its coupon.
  </para>
</section>
