<?xml version="1.0" encoding="UTF-8"?>
<section
	id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.businessInterfaces.businessLogicComponents"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
	xmlns:xi="http://www.w3.org/2001/XInclude">
	<title>Enterprise beans as business logic components</title>
	<para>
		The business interface represents the contract for enterprise beans. It
		decouples the client from any particular bean implementation and enables one
		to substitute one realization of a business contract with another,
		<abbrev>i.e.</abbrev> it realizes pluggability.
	</para>
	<para>
		The pre-conditions are specified by the exceptions thrown in the business
		interface, <abbrev>i.e.</abbrev> for each pre-conditions there will be an exception. 
	</para>
</section>
	