<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.concepts.objectOrientation.introduction.contractBasedApproach"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Contract Based Approach">Contract Based Approach</title>
  <para>
    Whereever possible one would like to assume a contract-based approach where
    service providers who offer services to clients do this in the context of a 
    contract.
  </para>
  <para>
    The contract is made up of
    <orderedlist>
      <listitem><para>
        the interface which specifies
          <itemizedlist>
            <listitem><para>
              the message through which the service is requested including all
              objects/information clients must provide to service providers when
              requesting the service as input parameters,
            </para></listitem>  
            <listitem><para>
              the pre-conditions (<abbrev>i.e.</abbrev> the conditions under which
              the service provider will not provide the service) in the form of
              exceptions which notify the client that the service provider will not realize
              the service the client requested,
            </para></listitem>  
            <listitem><para>
              and the output parameters and return value which represent the deliverables
              the service provider will provide to the client upon successful completion
              of the service.
            </para></listitem>  
          </itemizedlist>  
      </para></listitem>  
      <listitem><para>
        any other post-conditions which apply to the state of the service provider,
      </para></listitem>  
    </orderedlist>  
  </para>  
  
  <section>
    <title>Example</title>
    <para>
      Consider, for example, an internet banking portal. One of the services it
      offers may be that of making a payment to another party. 
    </para>
    <para>
      The interface specifies that 
      <itemizedlist>
        <listitem><para>
          the client must send a <literal>makePayment</literal>
          message providing the source account details, the destination account 
          details and the transfer amount to the service provider,
        </para></listitem>  
        <listitem><para>
          that the service provider may raise either an 
          <literal>InsufficientFunds</literal> exception or a 
          <literal>DestinationAccountDoesNotExist</literal> exception (the
          preconditions which must be met before a service provider ralizes the 
          service are thus that the source account must have sufficient funds and 
          that the destination account details are correct), and
        </para></listitem>  
        <listitem><para>
          that the service provider will provide a <literal>TransactionConfirmation</literal>
          to the client.
        </para></listitem>
      </itemizedlist>  
    </para>  
    <para>
      Other post-conditions which apply to the final state of the service provider
      include that the balance of the account must have been adjusted accordingly,
      and that the transaction must have been entered into the transaction history
      of the sourcec account.
    </para>  
  </section>
  
  <section>
    <title>Benefits of a contract-based approach</title>
    <para>
      A contract-based approach provides a range of benefits including
      <itemizedlist>
        <listitem><para>
          the ability to smoothly replace one servicec provider with another
          fulfilling the same contract,
        </para></listitem>  
        <listitem><para>
          the ability to test whether the way a service providers renders a service
          in such a way that the client needs are addressed.
          <note><para>
            One will test that if a service is requested in a way as specified in the
            interface, with all pre-conditions having been met, that the service 
            provider provides all deliverables/post-conditions as per contract.
         </para></note>
        </para></listitem>  
        <listitem><para>
          the encapsulation of the client requirements in a contract which contains
          the information of the exact dependencies of the client on the service
          provider, and
        </para></listitem>  
        <listitem><para>
          an open competitative market for service providers which have an exact
          requirements specification for any services they wish to tender for.
        </para></listitem>  
      </itemizedlist>  
    </para>
  </section>
  
</section>


