<?xml version="1.0" encoding="UTF-8"?>
      
<section id="resources.information.concepts.objectOrientation.introduction.encapsulation"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Encapsulation">Encapsulation</title>
  <para>
    We need not know the way in which the service is supplied by the object.
    We only need to know what message we have to send to request the service.
    For example, we do not need to know the implementation details of the
    engine and gearbox to be able to request the accelerate service. Those
    implementation details are hidden from the user. The hiding of
    implementation details is called <emphasis>encapsulation</emphasis>.
  </para>
</section>
