<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.concepts.objectOrientation.introduction.interfaces"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Interfaces">Interfaces</title>
  <para>
    An interface represents a client's view of a service provider. It encapsulates the
    services required by the client as well as the messages which the client will send
    when requesting the services.
  </para>
  <para>
    Different service providers may implement the same interface and a client can switch
    between these service providers without changing the way in which the service
    is requested.
  </para>
</section>


