<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.concepts.objectOrientation.introduction.objectState"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="State of an object">The state of an object, events and state transitions</title>
  <para>
    The state of an object is defined by
    <itemizedlist>
      <listitem><para>
        the value of its attributes,
      </para></listitem>
      <listitem><para>
        services which are available while the object is in that state,
      </para></listitem>
      <listitem><para>
        the links it currently has to other objects, and
      </para></listitem>
      <listitem><para>
        the operations it currently is busy performing.
      </para></listitem>
    </itemizedlist>
  </para>
  <para>
    If any of these change the object undergoes a state transition. For example, my
    telephone has certain attributes (<abbrev>e.g.</abbrev> color), has a link to an exchange and
    might be in the idle state. If I paint it, or if it starts ringing or if I change
    the connection of the phone to another exchange, the telephone has undergone a
    state transition. If on, the other hand the state of the exchange changes (<abbrev>e.g.</abbrev>
    the number of connections it currently serves), the state of my telephone does
    not.
  </para>
</section>
