<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.concepts.objectOrientation.introduction.ooAsNaturalLanguage"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="ID as natural language">OO as our natural language</title>
  <para>
    When we construct sentences we use nouns, verbs, adjectives and adverbs.
    Let us first focus on the first three. An example sentence would be
    <blockquote><para><emphasis>
      The green car drives.
    </emphasis></para></blockquote> 
    Here the noun, <emphasis>car</emphasis>, is an object which has the 
    attribute <emphasis>green</emphasis> and performs the function (provides
    the service) <emphasis>drive</emphasis>. 
  </para>
  <para>
    The sentence is thus a statement about an object,
     a service it supplies and an attribute it has. We talk OO.
  </para>
  <section><title>Mapping between natural language and OO</title>
    <para>
      The nouns in our sentences (in our thoughts) typically refer to objects.
      An object has identity (it is unique and identifiable), has attributes 
      and supplies services (i.e.\ can perform operations). 
    </para>
    <para>
      We can map
      <itemizedlist>
        <listitem><para>
          <emphasis>nouns</emphasis> onto <emphasis>objects</emphasis>,
        </para></listitem>
        <listitem><para>
          <emphasis>adjectives</emphasis> onto <emphasis>attributes objects</emphasis>,
        </para></listitem>
        <listitem><para>
          <emphasis>verbs</emphasis> onto <emphasis>operations performed by objects
          </emphasis> or <emphasis>services offered by objects</emphasis>, and
        </para></listitem>
        <listitem><para>
          <emphasis>adverbs</emphasis> onto <emphasis>attributes of operations</emphasis>,
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
</section>
