<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.objectOrientation.introduction.ooConcepts">

  <title>Introduction into the core object-oriented concepts</title>
  
  <xi:include href="introParagraph.docbook"/>
  <xi:include href="ooAsNaturalLanguage.docbook"/>
  <xi:include href="whatIsAnObject.docbook"/>
  <xi:include href="whatIsAClass.docbook"/>
  <xi:include href="serviceRequestMessages.docbook"/>
  <xi:include href="encapsulation.docbook"/>
  <xi:include href="composition.docbook"/>
  <xi:include href="associations.docbook"/>
  <xi:include href="superClass.docbook"/>
  <xi:include href="interfaces.docbook"/>
  <xi:include href="polymorphism.docbook"/>
  <xi:include href="objectState.docbook"/>
  <xi:include href="whatIsAComponent.docbook"/>

</section>