<?xml version="1.0" encoding="UTF-8"?>
    
<section id="resources.information.concepts.objectOrientation.introduction.ooConcepts"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Core OO concepts">Introduction into the core object-oriented concepts</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="ooAsNaturalLanguage.xdoc" />
  <xi:include href="whatIsAnObject.xdoc" />
  <xi:include href="whatIsAClass.xdoc" />
  <xi:include href="serviceRequestMessages.xdoc" />
  <xi:include href="encapsulation.xdoc" />
  <xi:include href="composition.xdoc" />
  <xi:include href="associations.xdoc" />
  <xi:include href="superClass.xdoc" />
  <xi:include href="interfaces.xdoc" />
  <xi:include href="polymorphism.xdoc" />
  <xi:include href="objectState.xdoc" />
  <xi:include href="whatIsAComponent.xdoc" />

</section>
