<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.concepts.objectOrientation.introduction.polymorphism"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Polymorphism">Polymorphism</title>
  <para>
    Polymorphism in the OO sense is a direct consequence of the fact that you request
    services by sending messages, NOT by calling functions. The object which receives
    the message decides how it is going to realize the service, <abbrev>i.e.</abbrev> 
    what function is going to be called. You as client simply send the service request
    message.
  </para>
  <para>
    Simply think of Frank Sinatra's <quote>I do it my way</quote>. You can request
    a service from several objects, but of these service providers may realize the service in a 
    different way.
  </para>
</section>
