<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.objectOrientation.introduction.serviceRequestMessages"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Service request messages">Service request messages</title>
  <para>
    We request services from an object by sending a message to it.
    For example, stepping on the accelerator sends an 
    <emphasis>accelerate</emphasis> message to the car.
  </para>
  <para>
    Within the context of individual service requests, the object requesting
    the service is called the <emphasis>client</emphasis> and the object 
    providing the service is called the <emphasis>service provider</emphasis>
    or <emphasis>server</emphasis>. Clients can request a service from a
    service provider via different types of messages. One typically defines
    the following types of messages:
    <itemizedlist>
      <listitem><para>synchronous</para></listitem>
      <listitem><para>asynchronous</para></listitem>
      <listitem><para>timeout</para></listitem>
    </itemizedlist>
  </para>
  <section><title>Synchronous messages</title>
    <para>
      A synchronous message is one where the client waits for a response before
      continuing with its workflow. For example, when you request a telephone
      connection by dialing a telephone number, you wait until you received
      a response before starting to talk.
    </para>
  </section>
  <section><title>Asynchronous messages</title>
    <para>
      An asynchronous message are messages which are sent by clients without them
      waiting for a response. The client sends the message and continues with 
      his/her/its workflow directly. The response would be a separate message in
      the context of a <emphasis>call-back</emphasis>.
    </para>
  </section>
  <section><title>Timeout messages</title>
    <para>
      Timeout messages are really synchronous messages where the client has finite 
      patience, <abbrev>i.e.</abbrev> the client does not wait indefinetily for a 
      response and <emphasis>if a response is not obtained within the timeout period, 
      the message is abandoned from the clients perspective</emphasis>. 
    </para>
    <para>
      Note that the message is abandoned from the client's perspective. The service 
      provider may still continue to try and provide the requested service.
    </para>
  </section>
</section>

