<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.concepts.objectOrientation.introduction.superClass"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Superclasses">Abstraction via superclasses</title>
  <para>
    We generally think and talk at various levels of abstraction. We may say that
    <blockquote><para><emphasis>
      Volvo's are reliable.
    </emphasis></para></blockquote>
    referring quite abstractly to all Volvos. On the other hand we may be more
    specific, saying
    <blockquote><para><emphasis>
      The Volvo T80 is a large car.
    </emphasis></para></blockquote>
    Or even more specific via
    <blockquote><para><emphasis>
      My Volvo T80 has given me excellent service.
    </emphasis></para></blockquote>
  </para>
  <para>
    In the first example we talk about the <emphasis>abstract class</emphasis>
    of Volvos. Why is it abstract. Because you can't simply go into a car dealer 
    and say you want to buy a Volvo. He/she will ask you to be more specific, 
    <abbrev>i.e.</abbrev> to specify which model you would like to buy.
    Thus the class of Volvos is more abstract than the class of Volvo T80s. The class
    <emphasis>Volvo</emphasis> is a super-class to the class 
    <emphasis>Volvo T80</emphasis>. Conversely, the class
    <emphasis>Volvo T80</emphasis> is a subclass of the class <emphasis>Volvo</emphasis>.
  </para>
  <para>
    The class <emphasis>Volvo T80</emphasis> may still be abstract since the T80 
    may not specify the model completely, but a further subclass, say 
    <emphasis>Volvo T80E</emphasis> is not abstract because
    you can instantiate it, <abbrev>i.e.</abbrev> they are actually manufactured. 
    This class is a <emphasis>concrete class</emphasis>. Thus the difference
    between an abstract and a concrete class is that the latter can be instantiated, while
    the former cannot.
  </para>
  <para>
    Talking about <emphasis>my Volvo T80E</emphasis> we are even more specific. 
    Now we are not referring
    to a class anymore, we are referring to a specific instance of a concrete class.
    Thus, going from my Volvo T80 to the concrete class of Volvo T80s to the abstract class
    of Volvo's and perhaps further to the class of vehicles, we are becoming more and more
    abstract. Going in the reverse direction, each level is a specialization of the higher,
    more abstract level.
  </para>
  <para>
    The superclass encapsulates attributes and services that are common among instances
    of itself (a superclass need not be abstract) and all its subclasses. For example,
    all Volvo T80s may be station wagons and may supply the 
    <emphasis>open back door</emphasis> service
    via a common interface (the same switch, say). Hence, these attributes and services
    can be specified at the more abstract level of <emphasis>Volvo T80</emphasis> 
    and will be inherited
    among all Volvo T80s, <abbrev>e.g.</abbrev> Volvo T80Es and T80Ss.
  </para>
</section>
