<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.objectOrientation.introduction.whatIsAClass"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Classes">Classes as abstractions of objects</title>
  <para>
    The sentence
    <blockquote><para><emphasis>
      The green car drives.
    </emphasis></para></blockquote>           
    refers to a particular car -- a particular object. On the other hand,
    the statement
    <blockquote><para><emphasis>
      Cars drives.
    </emphasis></para></blockquote>           
    is more general and hence more abstract. It claims that the
    entire class of cars drives, <abbrev>i.e.</abbrev> that all objects which are
    instances of the class of cars drive. Hence classes are abstractions
    of objects. 
  </para>
  <para>
    Typically the concept of a class encapsulates the commonalities
    (common attributes and services) of all instances of that class.
    For example, a commonality of all cars is that they can all drive.
    Driving is thus a service offered by all cars. But all cars
    are not green. The particular car we referred to in the first sentence
    is green. Every instance of the class of cars has a color and a
    particular instance has a particular color.
  </para>
</section>
