<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.objectOrientation.introduction.whatIsAComponent">
  <title>What is a component?</title>
  <para>
     A component is a reusable and deployable object realising a <emphasis>contract</emphasis> defined by
     <orderedlist>
         <listitem>
            <para>
         an interface publishing the services offered by the component and the messages
         through which these services are requested,
       </para>
         </listitem>  
         <listitem>
            <para>
         the preconditions which must be satisfied before the service provider is willing
         to provide the service, and
       </para>
         </listitem>  
         <listitem>
            <para>
         the post-conditions (<abbrev>i.e.</abbrev> the  deliverables) which are going to
         be provided by the service provider upon successful completion of the service.
       </para>
         </listitem>
     </orderedlist>  
  </para>  
</section>