<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.concepts.objectOrientation.introduction.whatIsAnObject"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="What is an object?">What is an object?</title>
  <para>
    An object is a <emphasis>identifiable physical or conceptual unit</emphasis>
    which 
    <itemizedlist>
      <listitem><para>
        may have attributes,
      </para></listitem>
      <listitem><para>
        may offer services and
      </para></listitem>
      <listitem><para>
        may have message paths to other objects (<abbrev>e.g.</abbrev> to delegate 
        some of the responsibilities which need to be addressed in the context of
        a service request to lower-level service providers).
      </para></listitem>
    </itemizedlist>
  </para>
</section>
