<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Event processing</title>
    <para>
        One of the strengths of JSF is that one is able to register event listeners to
        UI components and handle these events in event listeners.
    </para>
    <para>
        Events go into an event queue and the different registered event listeners are
        given the event for event processing.
    </para>
    <para>
        JSF supports user and system triggered events. The user triggered events include
        <emphasis>action events</emphasis> and <emphasis>change events</emphasis>. Amongst
        the system generated events, <emphasis>phase events</emphasis>
        proof to be very useful for a JSF developer.
    </para>
    
    <xi:include href="valueChangeEvents/valueChangeEvents.docbook"/>
    
    <xi:include href="actionEvents/actionEvents.docbook"/>
    
    <xi:include href="phaseEvents/phaseEvents.docbook"/>
    
</section>    