<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Naming</title>
    <para> XML namespaces use <emphasis>Uniform Resource Identifiers</emphasis> (URIs) for their
        naming. URIs are often Uniform Resource Locators (URLs), but they can be more general than
        that. Let us first revisit URLs before we explain the dfference between a URL and a URI: </para>
    <xi:include href="url.docbook"/>
    <xi:include href="uri.docbook"/>
    <xi:include href="urlEncoding/urlEncoding.docbook"/>
</section>
