<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.namespaces.syntax.naming.uri"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Uniform Resource Identifiers</title>
    <para> While URLs contain location and naming information, Uniform Resource Identifiers were
        developed in order to facilitate the separation of the responsibilities of naming and
        locating, i.e. enabling location-independent naming. Nevertheless, URLs
        <emphasis>are</emphasis> URIs, i.e. the set of Uniform Resource Identifiers includes the set
        of Uniform Resource Locators as a subset. </para>
    <para> When using URI's the processing tools need to support a separate naming service (similar
        to, for example, CORBA's naming service, or the XML Catalog, supported by some parsers)
        which maps the name onto a physical location. This is currently not commonly used, and most
        URIs at this stage are URLs. </para>
</section>
