<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.xml.namespaces.syntax.naming.url"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Uniform Resource Locators</title>
    <para> Uniform Resource Locators (URL) enable you to locate resources. They contains the
        information about the resource location (e.g. network location) and the protocol required to
        communicate with the object. For example:
        <programlisting>http://www.solms.co.za/courses/courseDefinitions.xsd </programlisting> could
        be a URL referring to a XML Schema located at <emphasis>www.solms.co.za</emphasis> and the
        network protocol used to communicate with the object is HTTP (Hyper-Text Transfer Protocol),
        the protocol used for the web. HTTP is built on top of the generic internet protocol TCT/IP.</para>
    <para> Similarly,
        <programlisting> ftp://www.solms.co.za/courses/courseDefinitions.xsd</programlisting> could
        refer to the same resource, but now the protocol used is <emphasis>ftp</emphasis>. </para>
</section>
