<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.modifiability.customizability"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Customizability</title>
  <para>
    Custmizability enables clients to customize the usage of a system without changing the
    functionality the system offers.
  </para>
  
  <section>
    <title>Tactics used to realize customizability</title>
    <para>
      Common tactics used to realize customizability include
      <itemizedlist>
        <listitem><para>plugggable look &amp; feels,</para></listitem>
        <listitem><para>multi-language support, and</para></listitem>
        <listitem><para>
          dynamically generated presentation layers based on security roles and corresponding
          access to system functionality.
        </para></listitem>
      </itemizedlist>
      
    </para>  
  </section>  
</section>  
