<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.qualityAttributes.modifiability.customizability" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Customizability</title>
  <para>
    Custmizability enables clients to customize the usage of a system without changing the
    functionality the system offers.
  </para>
  
  <section>
    <title>Tactics used to realize customizability</title>
    <para>
      Common tactics used to realize customizability include
      <itemizedlist>
        <listitem><para>plugggable look &amp; feels,</para></listitem>
        <listitem><para>multi-language support, and</para></listitem>
        <listitem><para>
          dynamically generated presentation layers based on security roles and corresponding
          access to system functionality.
        </para></listitem>
      </itemizedlist>
      
    </para>  
  </section>  
</section>