<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.concepts.architecture.qualityAttributes.modifiability.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  Modifiability is one of the most important quality attributes of an architecture.
  It is very difficult to anticipate the potential changes which a system may face over
  its lifespan. To this end we need to be able to cost effectively apply potentially
  unanticipated changes at various stages during the lifespan of the system.
  <blockquote><para><emphasis>
    Modifiability is an inverse measure of the cost associated with changing a system.
  </emphasis></para></blockquote>  
</para>
