<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.platforms.jboss.messaging.configuration"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Configuring JBoss messaging</title>
  <para>
    The JBoss configuration of message queues, topics and users is straight forward.
  </para>
  
  <xi:include href="definingQueuesTopics/definingQueuesTopics.xdoc" />
  <xi:include href="users/users.xdoc" />
</section>
