<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>UIGraphic</title>
    <para>
        <literal>UIGraphic</literal> has one concrete implementation class, 
        <literal>HtmlGraphicImage</literal>. It lets the user specify a
        graphic image to be inserted into a page:
        <programlisting language="xml"><![CDATA[
<h:graphicImage id="myOldDogImage" url="/images/myFaithfulOldDog.png"
        width="100" height="100" title="My very old, yet very faithful, loving dog."/>
            ]]></programlisting>
    </para>
</section>    