<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Types of risks</title>
    <para> A typical project will face both, internal and external risks. Internal risks are risks
        which are at least partially under the control of the project team. External risks, on the
        other hand, are beyond the influence of the project team. </para>

    <section>
        <title>Internal risks</title>
        <para> Internal risks are uncertainties potentially affecting the success of the project
            which are under the control of the project team. These include <itemizedlist>

                <listitem>
                    <formalpara>
                        <title>Estimation risk</title>
                        <para> This covers the uncertainty in estimating resource consumption
                            including the time and cost required for the project. </para>
                    </formalpara>
                </listitem>

                <listitem>
                    <formalpara>
                        <title>Scope risk</title>
                        <para> The risk of <itemizedlist>
                                <listitem>
                                    <para>
                                        <emphasis>not understanding the scope
                                        sufficiently</emphasis>, </para>
                                </listitem>
                                <listitem>
                                    <para> not being able to manage <emphasis>scope
                                        creep</emphasis>, <abbrev>i.e.</abbrev> the risk of a large
                                        amount of minute change requests which themselves do not
                                        justify formal scope adjustment, to impact on the time and
                                        cost of the project, and </para>
                                </listitem>
                                <listitem>
                                    <para> the risk of not adjusting estimates correctly on
                                        processing a change request. </para>
                                </listitem>
                            </itemizedlist>
                        </para>
                    </formalpara>
                </listitem>

                <listitem>
                    <formalpara>
                        <title>Technology risk</title>
                        <para> includes <itemizedlist>
                                <listitem>
                                    <para> the risk of using <emphasis>technology which proves to be
                                            immature</emphasis>, </para>
                                </listitem>
                                <listitem>
                                    <para>
                                        <emphasis>vendor locking</emphasis> resulting in hidden
                                        costs or in the vendor no longer supporting the technology,
                                        and </para>
                                </listitem>
                                <listitem>
                                    <para> the risk of using a <emphasis>technology which proves not
                                            suited to the task</emphasis>. </para>
                                </listitem>
                            </itemizedlist>
                        </para>
                    </formalpara>
                </listitem>

                <listitem>
                    <formalpara>
                        <title>Skills risk</title>
                        <para> This covers, <itemizedlist>
                                <listitem>
                                    <para> the risk of not having the required skills to
                                        successfully pull off the project including <itemizedlist>
                                            <listitem>
                                                <para> not having the required management skills,
                                                  and </para>
                                            </listitem>
                                            <listitem>
                                                <para> not having the required technical skills for
                                                  the chosen technologies, </para>
                                            </listitem>
                                        </itemizedlist>
                                    </para>
                                </listitem>
                                <listitem>
                                    <para> the risk of the team loosing skills during the project's
                                        life span. </para>
                                </listitem>
                                <listitem>
                                    <para> the risk of labour unrest affecting the project, </para>
                                </listitem>
                            </itemizedlist>
                        </para>
                    </formalpara>
                </listitem>

                <listitem>
                    <formalpara>
                        <title>Financial risk</title>
                        <para> The risk of the performing organization experiencing cash flow or
                            other financial problems. </para>
                    </formalpara>
                </listitem>

                <listitem>
                    <formalpara>
                        <title>Product risk</title>
                        <para> which includes the risk of the solution not fulfilling the client's
                            expectations due to either <itemizedlist>
                                <listitem>
                                    <para> not fulfilling the functional requirements of the client,
                                        or </para>
                                </listitem>
                                <listitem>
                                    <para> not fulfilling the quality requirements including
                                        scalability, reliability, modifiability, security,
                                        auditability and usability requirements. </para>
                                </listitem>
                            </itemizedlist>
                        </para>
                    </formalpara>
                </listitem>

                <listitem>
                    <formalpara>
                        <title>Quality risk</title>
                        <para> The risk of quality issues affecting the cost and time required for
                            the project including <itemizedlist>
                                <listitem>
                                    <para> the risk of <emphasis>sub-standard quality</emphasis>
                                        introducing bugs and maintainability issues, and </para>
                                </listitem>
                                <listitem>
                                    <para> the risk of <emphasis>gold-plating</emphasis> the
                                        solution, <abbrev>i.e.</abbrev> exceeding time or cost
                                        estimates due to building a solution whose quality is far
                                        above what the client expects. </para>
                                </listitem>
                            </itemizedlist>
                        </para>
                    </formalpara>
                </listitem>
            </itemizedlist>
        </para>
    </section>

    <section>
        <title>External risks</title>
        <para> External risks are uncertainties potentially affecting the success of the project
            which are outside the control of the project team. </para>
        <para>
            <emphasis>External risks</emphasis> are beyond the influence of the project team. They
            include <itemizedlist>
                <listitem>
                    <formalpara>
                        <title>Client risks</title>
                        <para> These are the risks caused by uncertainties within the client
                            organization. They include <itemizedlist>
                                <listitem>
                                    <para> the risk of management no longer believing in the
                                        business benefit of the project, </para>
                                </listitem>
                                <listitem>
                                    <para> the risk of the client realizing that they have not
                                        assessed the business opportunities correctly, </para>
                                </listitem>
                                <listitem>
                                    <para> the risk of a change in the client's vision and mission
                                        affecting the validity of the project, </para>
                                </listitem>
                                <listitem>
                                    <para> the risk of changes in the client's partnership
                                        relationships adversely affecting the project, and </para>
                                </listitem>
                                <listitem>
                                    <para> the risk of the client organization being dissolved or
                                        taken over by another organization which would potentially
                                        either put the project on hold or cancel the project
                                        entirely. </para>
                                </listitem>
                            </itemizedlist>
                        </para>
                    </formalpara>
                </listitem>

                <listitem>
                    <formalpara>
                        <title>Market risk</title>
                        <para> This includes the following risks: <itemizedlist>
                                <listitem>
                                    <para> changing market opportunities, and </para>
                                </listitem>
                                <listitem>
                                    <para> the risk of a competitor outperforming the client
                                        organization, </para>
                                </listitem>
                            </itemizedlist>
                        </para>
                    </formalpara>
                </listitem>

                <listitem>
                    <formalpara>
                        <title>Service provider risk</title>
                        <para> This refers to the risk of a service provider of the performing
                            organization not realizing its implicit or explicit contractual
                            obligations. This may include <itemizedlist>
                                <listitem>
                                    <para> the risk of sub-contractors not fulfilling their
                                        obligations, </para>
                                </listitem>
                                <listitem>
                                    <para> the risk of </para>
                                </listitem>
                            </itemizedlist>
                        </para>
                    </formalpara>
                </listitem>

                <listitem>
                    <formalpara>
                        <title>Dependency risk</title>
                        <para> If the progress in a project is dependant on events or deliverables
                            from other projects, then there is a risk of the project incurring
                            additional cost and of not being able to meet the time estimates due to
                            the dependency. </para>
                    </formalpara>
                </listitem>

                <listitem>
                    <formalpara>
                        <title>Legislatory and regulatory risk</title>
                        <para> This includes the risk of the project being adversely affected by <itemizedlist>
                                <listitem>
                                    <para> new legislation or changes made to existing legislation,
                                    </para>
                                </listitem>
                                <listitem>
                                    <para> the risk of being unaware of certain legislation or legal
                                        rights (<abbrev>e.g.</abbrev> patent rights) being infringed
                                        upon by the project, </para>
                                </listitem>
                                <listitem>
                                    <para> the risk of being able to obtain or maintain patent
                                        rights, </para>
                                </listitem>
                                <listitem>
                                    <para> the risk of not obtaining or maintaining some required
                                        licenses. </para>
                                </listitem>
                            </itemizedlist>
                        </para>
                    </formalpara>
                </listitem>

                <listitem>
                    <formalpara>
                        <title>Other environmental risks</title>
                        <para> These include the risk of political or economical instability
                                (<abbrev>e.g.</abbrev> exchange rate or interest rate risk), the
                            risk of natural catastrophes and so on. </para>
                    </formalpara>
                </listitem>
            </itemizedlist>
        </para>
    </section>

</section>
