<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Quality attributes assessment of the pipes and filters architectural pattern
        <indexterm><primary>pipes and filters</primary><secondary>quality attributes</secondary></indexterm>
    </title>
    <para>
        The core drivers behind the pipes and filters architectural pattern are flexibility, time-to-market and low cost.
        <indexterm><primary>flexibility</primary></indexterm>
        <indexterm><primary>time-to-market</primary></indexterm>
        <indexterm><primary>low cost</primary></indexterm>
    </para>
    
    <xi:include href="flexibility/flexibility.docbook"/>
    <xi:include href="cost/cost.docbook"/>
    <xi:include href="ingenuity/ingenuity.docbook"/>
    <xi:include href="reliability/reliability.docbook"/>
    <xi:include href="scalability/scalability.docbook"/>
    <xi:include href="performance/performance.docbook"/>
    <xi:include href="auditability/auditability.docbook"/>
    <xi:include href="integrability/integrability.docbook"/>
    <xi:include href="security/security.docbook"/>
    
    
</section>    