<?xml version="1.0" encoding="UTF-8"?>
  <chapter id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.integrating.integratingBeans"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Integrating Enterprise Beans</title>
    
    <xi:include href="introduction/introduction.xdoc" />
    <xi:include href="remoteInterface/remoteInterface.xdoc" />
    <xi:include href="localInterface/localInterface.xdoc" />
    <xi:include href="exercises/exercises.xdoc" />

 </chapter>
