<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Specialization relationships</title>
    <para>
        JPA supports persistent specialization relationships (which are mapped
        through to the database) as well as polymorphism on entities.
    </para>
    
    <xi:include href="realtionalDbMapping/relationalDbMapping.docbook"/>
    
    <xi:include href="joinedSubClass/joinedSubClass.docbook"/>
    
    <xi:include href="singleTablePerClassHierarchy/singleTablePerClassHierarchy.docbook"/>
    
    <xi:include href="singleTablePerClass/singleTablePerClass.docbook"/>

    <xi:include href="mappedSuperClass/mappedSuperClass.docbook"/>

</section>
