<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>The decorator pattern</title>
    <para>
        The decorator pattern provides
        <itemizedlist>
            <listitem><para>
                the ability to add and remove, at instance level, responsibilities to services on the fly (at run-time),
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The decorator pattern has been used 
        <itemizedlist>
            <listitem><para>
                in GUI libraries for decorating GUI components with borders, scroll bars, ..., and        
            </para></listitem>
            <listitem><para>
                to assemble a pipes-and-filters based streaming library.        
            </para></listitem>
        </itemizedlist>
        
         
    </para>
</section> 