<?xml version="1.0" encoding="UTF-8"?>

<!--    This fragment encapsulates the contact information used when specifying the person as
        an author in a SolmsDoc (or Docbook) document. Include using XInclude. -->

<author xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    id="resources.information.solms.resources.skills.RishiRamphal.authorInfo">
    <firstname>Rishi</firstname> <surname>Ramphal</surname>
    <email>rishi@solms.co.za</email>
</author>