<?xml version="1.0" encoding="UTF-8"?>
<!-- NO LONGER A SOLMS TCD EMPLOYEE AS OF MARCH 2006 -->

<section id="resources.information.solms.resources.skills.RishiRamphal.RishiRamphal"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Rishi Ramphal">Rishi Ramphal</title>
  
  <informaltable>
    <tgroup cols="2">
      <tbody>
        <row><entry>E-Mail:</entry><entry><email>rishi@solms.co.za</email></entry></row>
        <row><entry>Tel:</entry><entry>011 646 6459</entry></row>
        <row><entry>Mobile:</entry><entry>083 293 9719</entry></row>
      </tbody>
    </tgroup>
  </informaltable>
  
  
  <para> 
  <inlinegraphic align="left" fileref="rishiRamphal-150px.jpg"/>
  Rishi Ramphal has a degree in BSc Computer Science with double Computer Science majors from
    the University Of Natal, Durban.
  </para>
  <para>
    His certifications include <emphasis>Linux, Introduction to Java,
      Advanced Java and SAP Portals.</emphasis> After completing his degree he began working in the
    military industry at African Defense Systems, designing and writing code for the the army's G6
    tankers. He then moved on to work on the system interface to the Surface to Surface Missiles for
    the corvette naval ships working using realtime technologies. During his time in this industry he worked
    predominantly in a linux environment, developing code in a military-specific language called
      <literal>ADA</literal> and focused primarily on the testing of the system. </para>
  <para>He then worked in the mobile technology industry at Aircom International designing and
    developing code in <emphasis>C, C++ and Oracle Stored Procedures</emphasis> on a project that was
    responsible for setting up and maintaining cellphone networks for two large service providers. </para>
  <!-- para>Having been a previous student of Solms TCD, he really understands the tasks at hand for the
    students.</para-->
</section>
