<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Quality attributes assessment
        <indexterm><primary>quality attribute</primary><secondary>assessment of blackboard pattern</secondary></indexterm>
    </title>

    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="flexibility/flexibility.docbook"/>
    <xi:include href="ingenuity/ingenuity.docbook"/>
    <xi:include href="reliability/reliability.docbook"/>
    <xi:include href="scalability/scalability.docbook"/>
    <xi:include href="performance/performance.docbook"/>
    <xi:include href="auditability/auditability.docbook"/>
    <xi:include href="integrability/integrability.docbook"/>
    <xi:include href="security/security.docbook"/>
    <xi:include href="cost/cost.docbook"/>
    
</section>
