<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.technologies.java.lang.abstraction.abstraction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Working at Different Levels of Abstraction">Working at Different Levels of Abstraction</title>
    
    <xi:include href="introduction/introduction.xdoc"/>
    <xi:include href="subClassing/subClassing.xdoc"/>
    <xi:include href="final/final.xdoc"/>
    <xi:include href="interfaces/interfaces.xdoc"/>
    <xi:include href="subClassing/classHierarchies.xdoc"/>
    <xi:include href="../accessibility/accessibility.xdoc"/>
    <xi:include href="../exceptionHandling/exceptionsAtDifferentLevelsOfAbstraction.xdoc"/>
    <xi:include href="exercises/exercises.xdoc"/>

</chapter>