<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.abstraction.abstraction">
    <title>Working at Different Levels of Abstraction</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="subClassing/subClassing.docbook"/>
    <xi:include href="final/final.docbook"/>
    <xi:include href="interfaces/interfaces.docbook"/>
    <xi:include href="subClassing/classHierarchies.docbook"/>
    <xi:include href="../accessibility/accessibility.docbook"/>
    <xi:include href="../exceptionHandling/exceptionsAtDifferentLevelsOfAbstraction.docbook"/>
    <xi:include href="exercises/exercises.docbook"/>

</chapter>