<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The BPEL language</title>
  <indexterm>
    <primary>WS-BPEL</primary>
    <secondary>language</secondary>
  </indexterm>
  <para>
    In this section we look at the various elements of the BPEL language.
  </para>
  
  <xi:include href="processDeclaration/processDeclaration.docbook"/>
  
  <xi:include href="partnerLinks/partnerLinks.docbook"/>
  
  <xi:include href="variables/variables.docbook"/>
  
  <xi:include href="activities/activities.docbook"/>
  
</section>  