<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Update Model Values Phase</title>
    <para>
        In this phase the getters and setters on the model are called. This can be directly on the backing bean like
        <literal>personBinding.setSurname(...)</literal> or accessing the actual model via the backing bean via
        <literal>personBinding.person.serSurname(...)</literal>. 
    </para>    
</section>
