<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Designing for performance</title>
    <para>
        This is another practice we would like to actively discourage. The result is of complex designs which are difficult to understand
        and which have often been compromised due to technical reasons. Furthermore, in enterprise systems most performance problems
        are caused by infrastrucural concerns like integration and communication overheads (marshalling/demarshalling, non-optimal
        protocols, limitations on the throughput of the communication channels, ...).
    </para>
    <para>
        Rather design for the standard design qualities (simplicity
        and understandability, decoupling, ...) and the spot performance bottle necks in the implementation through profiling leading to 
        technical optimization process.
    </para>
</section>        