<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Report last changes on file via <literal>svn blame</literal></title>
    <para>
        The blame command looks at each line in a file and reports
        <itemizedlist>
            <listitem><para>
                the revision number of the last change, and
            </para></listitem>
            <listitem><para>
                the username of the entity (person or system) which committed that change. 
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Its output will be something like the following
        <programlisting><![CDATA[
    17      fritz My semi-original thoughts.
    17      fritz huh??
    15      fritz hmmm
    17      fritz hmmmmmmmmmmmmmmmm
    17      fritz huh??
    17      fritz aaahh!?
    16      fritz hm
    15      fritz ??            
            ]]></programlisting>
    </para>
    <para>
        In the case of verbose output the time and date of the last change is also reported for each line in the file.
    </para>
</section>    