<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xml:id="resources.information.technologies.xml.xsl-transform.stylesheets.stylesheets">
  <title>Writing XSLT Documents</title>
  <para> An XSLT document contains the instructions
    (<literal>template</literal>s) that an XSLT processor uses to
    transform a source (input) document into an output document, typically
    another vocabulary or format. Style sheets can be linked to XML
    documents in a number of ways, and may be assembled from instructions
    in a number of external stylesheet files (component-based approach). </para>

  <xi:include 
    xmlns:xi="http://www.w3.org/2001/XInclude" 
    href="using/using.docbook"/>

</section>
