<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Weave cross-cutting concerns across services</title>
    <para>
        Instead of coding cross-cutting concerns like logging, security, ... repetitively across services,
        simplify the design and code by taking these out of the processes (these are really quality
        of service aspects which should be addressed by the infrastructure/architecture) and have
        them woven into the services.
    </para>
</section>    