<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Comparing SOAP-Based to RESTful web services</title>
    <para>
        SOAP-based and RESTful web services are very different paradigms. Whilst the
    </para>
    <itemizedlist>
        <listitem><para>
            "big" SOAP-based
            web services represent a <emphasis>services contract based</emphasis> approach typically combined with formal
            specification of inputs, outputs, pre- and post-conditions and quality requirements,
        </para></listitem>
        <listitem><para>
            RESTful web services are a resource centric approach which are within the realm of
            <emphasis>state machines</emphasis> and their state transitions.
        </para></listitem>
    </itemizedlist>
    <!--<para>-->
        <!--Some core differences are summarized in the following table.-->
    <!--</para>     -->
    
    <!--<table>-->
        <!--<title>Comparing SOAP message-based web services with RESTful web services</title>-->
        <!--<tgroup cols="3">-->
            <!--<thead>-->
                <!--<row>-->
                    <!--<entry><para>Comparison criterion</para></entry>-->
                    <!--<entry><para>SOAP-based</para></entry>-->
                    <!--<entry><para>RESTful</para></entry>-->
                <!--</row>-->
            <!--</thead>-->
            <!--<tbody>-->
                <!--<row>-->
                    <!--<entry><para>Contracts</para></entry>-->
                    <!--<entry><para>WSDL enforced and integrated</para></entry>-->
                    <!--<entry><para>option to use WSDL</para></entry>-->
                <!--</row>-->
                <!--<row>-->
                    <!--<entry><para>-->
                        <!--Explicit support for quality of service.-->
                    <!--</para></entry>-->
                    <!--<entry><para>-->
                        <!--Yes, in WSDL II.-->
                    <!--</para></entry>-->
                    <!--<entry><para>-->
                        <!--Not within REST, can can be specified in separate standards.-->
                    <!--</para></entry>-->
                <!--</row>-->
                <!--<row>-->
                    <!--<entry><para>Data structure specification</para></entry>-->
                    <!--<entry><para>-->
                        <!--XML schema-->
                    <!--</para></entry>-->
                    <!--<entry><para>-->
                        <!--Not specified and left up to the choice of a MIME type and its support for data structure-->
                        <!--specification (e.g. XML).-->
                        <!--<note><para>-->
                            <!--REST also has support for JSON, the <emphasis>Javascript Object Notation</emphasis>-->
                            <!--which is a lightweight data interchange format based on a subset of <emphasis>JavaScript</emphasis>.-->
                            <!--JSON can be encoded in JavaScript or in an XML equivalent.-->
                        <!--</para></note>-->
                    <!--</para></entry>-->
                <!--</row>-->
                <!--<row>-->
                    <!--<entry><para>Client-side caching</para></entry>-->
                    <!--<entry><para>not supported</para></entry>-->
                    <!--<entry><para>supported</para></entry>-->
                <!--</row>-->
                <!--<row>-->
                    <!--<entry><para>Performance &amp; Scalability</para></entry>-->
                    <!--<entry><para>-->
                        <!--not its strength because of overheads - usually achieved through clustering-->
                    <!--</para></entry>-->
                    <!--<entry><para>-->
                        <!--Good due to light-weight approach.-->
                    <!--</para></entry>-->
                <!--</row>-->
                <!--<row>-->
                    <!--<entry><para>Productivity/ease of use</para></entry>-->
                    <!--<entry><para>-->
                        <!--If manually constructed, very low. Frameworks typically make it very easy to-->
                        <!--develop and consume web services though general laxness around standards-->
                        <!--compliance often is a serious issue.-->
                    <!--</para></entry>-->
                    <!--<entry><para>-->
                        <!--Good.-->
                    <!--</para></entry>-->
                <!--</row>-->
                <!--<row>-->
                    <!--<entry><para>Service provider pluggability</para></entry>-->
                    <!--<entry><para>Good. Based on services contracts.</para></entry>-->
                    <!--<entry><para>Possible, but less solid because not based on formal services contract specification.</para></entry>-->
                <!--</row>-->
                <!--<row>-->
                    <!--<entry><para>Uniform interface</para></entry>-->
                    <!--<entry><para>No, new services introduce new interfaces (e.g. processOrder, addClient, lookupClient, ...)</para></entry>-->
                    <!--<entry><para>YES, the 4 HTTP services</para></entry>-->
                <!--</row>-->
                <!--<row>-->
                    <!--<entry><para>Supporting frameworks</para></entry>-->
                    <!--<entry><para>Required for productive use.</para></entry>-->
                    <!--<entry><para>-->
                        <!--Can be used without supporting frameworks.-->
                    <!--</para></entry>-->
                <!--</row>-->
                <!--<row>-->
                    <!--<entry><para>Support for browser clients</para></entry>-->
                    <!--<entry><para>-->
                        <!--Requires the use of frameworks like JSF.-->
                    <!--</para></entry>-->
                    <!--<entry><para>-->
                        <!--Yes.-->
                    <!--</para></entry>-->
                <!--</row>-->
                <!--<row>-->
                    <!--<entry><para>Resource linkage</para></entry>-->
                    <!--<entry><para>No.</para></entry>-->
                    <!--<entry><para>Yes.</para></entry>-->
                <!--</row>-->
                <!--<row>-->
                    <!--<entry><para>Support for bookmarking</para></entry>-->
                    <!--<entry><para>No.</para></entry>-->
                    <!--<entry><para>Yes.</para></entry>-->
                <!--</row>-->
                <!--<row>-->
                    <!--<entry><para>Testability</para></entry>-->
                    <!--<entry><para>Yes. Tests can be automated from services contracts.</para></entry>-->
                    <!--<entry><para>No explicit support.</para></entry>-->
                <!--</row>-->
            <!--</tbody>-->
        <!--</tgroup>-->
    <!--</table>-->
</section>    