<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Designing the conceptual architecure</title>
    
    <para>
        The conceptual architecture is an abstract architecture definition in terms of architectural patterns, strategies and
        potentially reference architectures. Abstract components in terms of reference
        architectures  and the architectural patterns are identified.
        It also includes the conceptual specification of the integration channels
        including the integration patterns and strategies.
    </para>
    
    <figure xml:id="cda.methodology.design.conceptual.process_fig">
        <title>The process for designing the conceptual architecture</title>
        <mediaobject><imageobject>
            <imagedata fileref="designConceptualArchitecture.jpg"/>
        </imageobject></mediaobject>
    </figure>
    
</section>    