<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Why use reference architectures?</title>
    <para>
        <indexterm><primary>reference architecture</primary><secondary>why use</secondary></indexterm>
        There are many benefits in using reference architectures as a guideline when developing or
        evaluating the architecture of a work product including
        <itemizedlist>
            <listitem><formalpara>
                <title>Reduced risk</title>
                <para>
                    <indexterm><primary>risk</primary><secondary>reduction via reference architecture</secondary></indexterm>
                    The reference architecture is bound to address most of the challanges faced by work products
                    for a particular application domain.
                    It is thus less likely that your architecture is inferior due to some oversight.
                </para>
            </formalpara></listitem>
            
            <listitem><formalpara>
                <title>More accessible and hence more maintainable</title>
                <para>
                    <indexterm><primary>maintainablity</primary><secondary>improving using reference architecture</secondary></indexterm>
                    The reference architecture provides a standard architectural solution for your domain
                    which is bound to be more accessible than some home-grown solution. Maintainability is improved by the reference architecture 
                    <indexterm><primary>architecture</primary><secondary>home grown</secondary></indexterm>                    
                    <itemizedlist>
                        <listitem><para>
                            providing a set of features many of which may only be used after certain requirements
                            changes require them, and        
                        </para></listitem>
                        <listitem><para>
                            being probably supported by a range of monitoring, development and adminstration tools.
                            <indexterm><primary>tool</primary><secondary>development</secondary></indexterm>
                            <indexterm><primary>tool</primary><secondary>monitoring</secondary></indexterm>
                            <indexterm><primary>tool</primary><secondary>adminsitration</secondary></indexterm>
                        </para></listitem>
                    </itemizedlist>
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>  
</section>
