<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Annotating fields of backing bean</title>
    <para>
        One can apply JSR 303 constraint annotations directly to the backing bean fields.
        Doing this has the disadvantage that the data structure constraints will still
        need to be duplicated across layers. It does, on the other hand, remove those constraints
        from the view elements, allowing view constructors to focus on the actual view
        without worrying about any data structure constraints aplied to the data captured
        through the view.
    </para>
    
    <xi:include href="examples/examples.docbook"/>
    
    <xi:include href="exercises/exercises.docbook"/>
</section>    