<?xml version="1.0" encoding="UTF-8"?>
  
<section
  id="resources.information.concepts.design.businessProcess.urdad.design.introduction.introduction"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
  <para>
    Having the use case contract, one now has to design a business process realizing these
    requirements. The business process design should, however, be architecture and technology
    neutral. Ultimately the business process will be deployed across the organizational and systems
    architecture using manual and/or automated processing steps. Changing the implementation of the
    use case or any of its work flow steps from a manual to a systems implementation or from one
    technology to another should not change the business process design.
  </para>

  <section>
    <title>The steps of the URDAD design phase</title>
    <para>
      <xref
        linkend="resources.information.concepts.design.businessProcess.urdad.design.introduction.design_fig"/>
      shows the steps of the URDAD design phase in more detail.
    </para>
    
    <figure
      id="resources.information.concepts.design.businessProcess.urdad.design.introduction.design_fig">
      <title>The steps of the URDAD design phase</title>
      <graphic fileref="design.jpg"/>
    </figure>
    
    <para>
      The first step is that of identifying the core responsibilities before assigning them to
      contracts which are ultimately realized by internal or external service providers. The
      work flow and contract details are then defined in detail. If the business process is fully
      specified, the set of contracts together with the business process they have to realize is
      handed over to the technical team for implementation. If the business process requires further
      refinement, the use case contract for the next level of granularity is extracted from the
      business process specification. This contract forms the starting point for the business
      process design for the next level of granularity.
    </para>
  </section>
  
  <section>
    <title>Core features of the URDAD design phase</title>
    <para>
      The URDAD design phase is characterized by the following features:
      <itemizedlist>
        <listitem><para>
          The generation of separate levels of granularity by fixing the level of granularity for an
          iteration before going to the next level of granularity.
        </para></listitem>
        <listitem><para>
          The specification of the business process prior to the identification of the static
          structure required to support the business process.
        </para></listitem>
        <listitem><para>
          The decoupling through contracts across all role players. This allows for very different
          implementation of the business process. The decision on whether a responsibility is
          realized within an internal business unit through either manual or automated processes or
          whether it is outsourced to an external service provider is not done during the business
          process design phase, but left to the implementation of the business process.
        </para></listitem>
        <listitem><para>
          The input for each new level of granularity is a use case contract. From one iteration to
          another the use cases (services) will be lower level services and the contracts will be
          lower level contracts.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
</section>  
