<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Constraining a result set via a WHERE clause</title>
    <para>
        Analogous to SQL, EJB-QL uses a WHERE clause to restrict the elements returned in the result collection.
        For example, we can select only those courses to which one or more presenters have been allocated via
        <programlisting><![CDATA[
SELECT Object(c)
   FROM Course c
      WHERE c.presenters NOT EMPTY            
            ]]></programlisting>
    </para>

    <xi:include href="comparisonOperators/comparisonOperators.docbook"/>

    <xi:include href="calculationOperators/calculationOperators.docbok"/>

    <xi:include href="collectionVariables/collectionVariables.docbook"/>
</section>    
