<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Standard converters</title>
    <para>
        JSF has standard converters for all <emphasis>primitive data types</emphasis>
        as well as the <literal>BigInteger</literal> and <literal>BigDecimal</literal> classes.
        All of these are named <literal><![CDATA[<DataTypeNaem>Converter]]></literal> and
        are used transparently under the hood.
    </para>
    <para>
        In addition to the above JSF provides <literal>convertNumber</literal>
        and <literal>convertDateTime</literal> as flexible number and date/time
        converters.
    </para>
    
    <xi:include href="convertNumber/convertNumber.docbook"/>
    
    <xi:include href="convertDateTime/convertDateTime.docbook"/>
</section>    