<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

        
  <title>Installing Ant</title>
  <para>
    Ant is available from <uri>http://ant.apache.org/</uri>.
    In order to install Ant you simply
   <orderedlist>
     <listitem><para>
       Extract the files from the <literal>jakarta-ant</literal> archive file. 
     </para></listitem>
    <listitem><para>
      Include the <literal>bin</literal> directory in the path environment variable. 
    </para></listitem>
    <listitem><para>
      Set the following two environment variables: 
      <itemizedlist>
        <listitem><para>
            <literal>ANT_HOME</literal> to the directory where you installed Ant, and 
        </para></listitem>
        <listitem><para>
            <literal>JAVA_HOME</literal> to the path where you
            installed the Java runtime environment (e.g. JDK) you are using.
          </para></listitem>
      </itemizedlist>
    </para></listitem>
   </orderedlist>
  </para>
    <note>
        <para>
            Browseable Ant documentation (the Ant manual) which details
            usage as well as all the core tasks, is installed with ant. It can be found
            in the <literal>$ANT_HOME/docs/</literal> directory.
        </para>
    </note>
</section>
