<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Transitive dependencies</title>
    <para>
        Maven resolves transitive dependencies, <abbrev>i.e.</abbrev> recursively dependencies of dependencies.
        Maven does this by building a dependency graph, resolving any conflicts if possible.
    </para>
    <para>
        For example, your
        project may have a dependency on the HP <emphasis>jena</emphasis> framework for processign RDF and OWL
        from Java. <emphasis>Jena</emphasis> itself depends on <emphasis>jena.arq</emphasis> which is its
        implementation of the SparQL query language for semantic knowledge repositories. <emphasis>jena.arq</emphasis>
        in turn depends on projects like <emphasis>lucene</emphasis> and <emphasis>xerces</emphasis> and so on.
        Maven resolves the recursive dependencies and includes them in the application assembly.
    </para>
</section>    