<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Client Application Developer</title>
    <para>
        Client application developers collaborate closely with users in order
        to develop a usable client application which uses the business logic
        components. They may also supply deployment descriptors for clients. 
    </para>
</section>
