<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Sifiso Motha -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Some common distributions</title>
    <para>
        This section provides a short discussion of some of the most widely used distributions and their core
        characteristics.
    </para>
    <xi:include href="ubuntu/ubuntu.docbook"/>
    
    <xi:include href="redhat/redhat.docbook"/> 
    
    <xi:include href="debian/debian.docbook"/>
    
    <xi:include href="mint/mint.docbook"/>
    
    <xi:include href="gentoo/gentoo.docbook"/>
    
    <xi:include href="openSuse/openSuse.docbook"/>
    
    <xi:include href="fedora/fedora.docbook"/>
    
    <xi:include href="otherLinuxDistributions/otherLinuxDistributions.docbook"/>
</section>
