<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

    <title> Linux distribution</title>

    <para>
        The number of Linux distributions is often overwhelming to new Linux users there are several hundred actively
        maintained Linux distributions. It is important to understand the commonalities and differences across
        distributions and how to select an appropriate distribution for a particular purpose.
    </para>
    
    <xi:include href="commonalities/commonalities.docbook"/>
    
    <xi:include href="differences/differences.docbook"/>
    
    <xi:include href="commonDistributions.docbook"/>
    
    <xi:include href="baseDistributions/baseDistributions.docbook"/>

    <xi:include href="selecting/selecting.docbook"/>

</chapter>

