<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Unified Expression Language</title>

    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="immediateAndDeferredEvaluation/immediateDeferredEvaluation.docbook"/>
    
    <xi:include href="valueExpressions/valueExpressions.docbook"/>
    
    <xi:include href="methodExpressions/methodExpressions.docbook"/>
    
    <xi:include href="operators/operators.docbook"/>
    
    <xi:include href="contextAccess/contextAccess.docbook"/>
<!--    
    <xi:include href="examples/examples.docbook"/>
    
    <xi:include href="exercises/exercises.docbook"/>
-->    
</chapter>    