<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.rtti.dynamicDiscoveryAndInvocation"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/dist/resources/components/za/co/solms/solmsDoc/schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Dynamic Discovery and Invocation">Dynamic Discovery and Invocation</title>
    
    <xi:include href="theClassClass.xdoc"/>
    
    <xi:include href="runTimeTypeIdentification.xdoc"/>
    
    <xi:include href="javaReflectionApi/javaReflectionApi.xdoc"/>
    
</section>
