<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.rtti.theClassClass"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/dist/resources/components/za/co/solms/solmsDoc/schema/solmsDoc.xsd">
    
    <title role="The Class Class">The Class <emphasis role="em"> Class</emphasis></title>

<para>The class <emphasis role="verb">Class</emphasis> is Java's class descriptor class. It encapsulate
information of the class it describes and is most widely used for
run-time type identification and reflection.</para>
    
</section>
