<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Core features of GRUB</title>
    <para>
        GRUB is a very powerful boot loader with a rich feature set. Some of the main features include
        <itemizedlist>
            <listitem><para>
                support for many executable formats, supporting a wide range of operating systems,                        
            </para></listitem>
            <listitem><para>
                the ability to understand different file formats and load the operating system given
                a physical device, partition number and file name,
            </para></listitem>
            <listitem><para>
                the ability to boot off network drives, supporting diskless systems,
            </para></listitem>
            <listitem><para>
                the ability to decompress a kernel before loading (zupporting <literal>gzip</literal>ped kernels,
            </para></listitem>
            <listitem><para>
                access through either a menu or a command interface,
            </para></listitem>
            <listitem><para>
                the ability to access all BIOS identified devices,
            </para></listitem>
            <listitem><para>
                remote terminals enabling the booting from a remote konsole.
            </para></listitem>
        </itemizedlist>
    </para>
</section>   
