<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <!-- <title>Introduction to enterprise architecture</title> -->
    <title>
        Enterprise architecture
        <indexterm>
            <primary>enterprise architecture</primary>
        </indexterm>
        <indexterm>
            <primary>architecture</primary>
            <seealso>enterprise architecture</seealso>
        </indexterm>
    </title>
    
    <para>
        Enterprise architecture spans the entire infrastructure within which the organization executes its business processes. The
        enterprise architecture will thus typically span organizational, systems and even buildings architecture. The systems architecture
        itself will often span across hardware and software architecture.
    </para>
    <para>
        Any of these elements of an enterprise architecture
        may have an impact on how the enterprise is able to realize its vision and mission and its abilities to realize the required
        qualities across the business processes deployed within the enterprise.
    </para>    
    
</section>    