<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Response messages</title>
    <para>
        Response messages have <literal>methodResponse</literal> as their root element
        which contains either
        <itemizedlist>
            <listitem><para>
                a return value,
            </para></listitem>
            <listitem><para>
                or a <emphasis>fault</emphasis> which in turn can be either
                <itemizedlist>
                    <listitem><para>
                        an <emphasis>exception</emphasis> notifying the user that the requested service
                        is not going to be provided because a precondition was not
                        met, or
                    </para></listitem>
                    <listitem><para>
                        an <emphasis>error</emphasis> acknowledging that the service was not provided
                        because of some problem on the server side.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
        </itemizedlist>
    </para>
    
    <section>
        <title>Normal response message</title>
        <para>
            A normal response message simply provides the outputs within a
            <literal>params</literal> sub-element of the <literal>methodResponse</literal>
            root element:
            <programlisting language="xml"><![CDATA[
HTTP/1.1 200 OK
Connection: close
Content-Length: 172
Content-Type: text/xml
Date: Fri, 18 Sep 2009 11:32:38 GMT
Server: vendorXX

<?xml version="1.0"?> 
<methodResponse> 
    <params> 
        <param> 
            <value>
                <string>orderNo-77343</string>
            </value> 
        </param> 
    </params> 
</methodResponse>                     
                    ]]></programlisting>
        </para>
    </section>
    
    <section>
        <title>Fault messages</title>
        <para>
            Fault responses have a <literal>fault</literal> sub-element which contains the
            fault code and description within a name-value structure:
            <programlisting language="xml"><![CDATA[
HTTP/1.1 200 OK
Connection: close
Content-Length: 384
Content-Type: text/xml
Date: Fri, 18 Sep 2009 11:32:38 GMT
Server: vendorXX

<?xml version="1.0"?> 
<methodResponse> 
    <fault> 
        <value><struct> 
            <member> 
                <name>faultCode</name> 
                <value><int>3</int></value> 
            </member> 
            <member> 
                <name>faultString</name> 
                <value><string>Account overdue.</string></value> 
            </member> 
        </struct></value> 
    </fault> 
</methodResponse>                     
                    ]]></programlisting>
        </para>
    </section>
</section>
