<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Java heap Analysis Tool</title>
    <para>
        The Java heap Analysis Tool, <literal>jhat</literal>, is executed against a heap dump. 
        <programlisting><![CDATA[
jhat <pathToDumpFile>                
            ]]></programlisting>
        It analyzes the heap dump
        and launches a web server on  some port (by default port 7000) through which you can obtain various analysis reports
        on the heap dump including
        <itemizedlist>
            <listitem><formalpara>
                <title>Show instance counts for all classes</title>
                <para>
                    Useful to show virtual memory leaks.                        
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Show heap histogram</title>
                <para>
                    This shows you the total number of instances of a class and the total amount of memory occupied by them.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Show reference paths from root set to a given object</title>
                <para>
                    This is very useful for finding the cause of virtual memory leaks.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Provide OCL query API</title>
                <para>
                    enables you to execute queries across the object graph.
                </para>
            </formalpara></listitem>
        </itemizedlist>
        <note><title>Hint</title>
            <para>
                Scroll to the bottom of the page to get various useful analysis report links.
            </para>
        </note>
    </para>
</section>