<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns1059:section xmlns:ns1059="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.cmp.cmpFields.cmpFields">

  <ns1060:title xmlns:ns1060="http://docbook.org/ns/docbook">Container Managed Persistence (CMP) fields</ns1060:title>
  <ns1061:para xmlns:ns1061="http://docbook.org/ns/docbook">
    The data fields for the container managed persistence fields may not be defined in the 
    entity bean class.
    For example, an order may not have data fields for the <ns1062:literal xmlns:ns1062="http://docbook.org/ns/docbook">orderNo</ns1062:literal>,
    <ns1063:literal xmlns:ns1063="http://docbook.org/ns/docbook">customer</ns1063:literal> and the line-items collection. A concrete realization
    of the bean's persistent state will be realized by a concrete subclass of your 
    abstract bean class writtent by the application server.O
    server.
  </ns1061:para>
  
  <ns1064:section xmlns:ns1064="http://docbook.org/ns/docbook">
    <ns1065:title xmlns:ns1065="http://docbook.org/ns/docbook">Specifying CMP fields in the deployment descriptor</ns1065:title>
    <ns1066:para xmlns:ns1066="http://docbook.org/ns/docbook">
      One specifies the fields which the container should persist in the deployment descriptor.
      For example, below
<ns1067:programlisting xmlns:ns1067="http://docbook.org/ns/docbook">      
&lt;ejb-jar&gt;
  &lt;display-name&gt;Account entity bean&lt;/display-name&gt;
  &lt;enterprise-beans&gt;
    &lt;entity&gt;
      &lt;ejb-name&gt;Account&lt;/ejb-name&gt;
      &lt;home&gt;za.co.solms.finance.AccountHome&lt;/home&gt;
      &lt;remote&gt;za.co.solms.finance.Account&lt;/remote&gt;
      &lt;ejb-class&gt;za.co.solms.finance.AccountBean&lt;/ejb-class&gt;
      &lt;persistence-type&gt;Container&lt;/persistence-type&gt;
      &lt;prim-key-class&gt;java.lang.String&lt;/prim-key-class&gt;
      &lt;reentrant&gt;False&lt;/reentrant&gt;
      &lt;cmp-version&gt;2.x&lt;/cmp-version&gt;
      &lt;abstract-schema-name&gt;AccountBean&lt;/abstract-schema-name&gt;
      &lt;cmp-field&gt;
        &lt;field-name&gt;id&lt;/field-name&gt;
      &lt;/cmp-field&gt;
      &lt;cmp-field&gt;
        &lt;field-name&gt;name&lt;/field-name&gt;
      &lt;/cmp-field&gt;
      &lt;cmp-field&gt;
        &lt;field-name&gt;balance&lt;/field-name&gt;
      &lt;/cmp-field&gt;
  ...
</ns1067:programlisting>
      we specify 3 container-managed persistence fields, the <ns1068:literal xmlns:ns1068="http://docbook.org/ns/docbook">id</ns1068:literal>, the
      <ns1069:literal xmlns:ns1069="http://docbook.org/ns/docbook">name</ns1069:literal> and the <ns1070:literal xmlns:ns1070="http://docbook.org/ns/docbook">balance</ns1070:literal>.
    </ns1066:para>  
  </ns1064:section>
</ns1059:section>