<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Splitter</title>
    <para>
        A message may contain a range of information. But different parts of the message might
        have to be processed by different processors.
    </para>
    <para>
        For this purpose one may want to use a message splitter which splits the message into
        the different components which are to be processed by different processors.
    </para>
    <section>
        <title>Batch splitter</title>
        <para>
            A special case of a splitter is a bacth splitter which splits a batch of requests or
            messages into individual requests or messages and feeds them to approapriate processors
            or message recipients.
        </para>
    </section>
</section>    