<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Business process specification</title>
    <para>
        <indexterm><primary>business process</primary><secondary>specification</secondary></indexterm>
        <indexterm><primary>contract</primary><secondary>services</secondary></indexterm>
        The services contracts are first introduced abstractly without specifying the services which service providers
        realizing the services contract need to provide. Instead one next designs the business process for the current
        level of granularity, <indexterm><primary>business process</primary><secondary>for level of ganularity</secondary></indexterm> 
        showing how these abstract service providers need to collaborate in order to realize the use case.
        The business process design feeds the services required for the business process into the services contracts for
        the service providers required for the business process.
    </para>
    
    <section>
        <title>The activity diagram specifying the business process for the processClaim service</title>
        
        <figure xml:id="methodology.urdad.methodology.design.businessProcessSpecification.businessProcess_fig">
            <title>Activity diagram showing how the controller assembles the business process across services sourced from service providers.</title>
            <mediaobject><imageobject><imagedata  contentwidth="150mm" scalefit="1" fileref="businessProcess.jpg"></imagedata></imageobject></mediaobject>
        </figure>
    </section>        
</section>

       
    