<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Authorization annotations</title>
    <para>
        The EJB specification provides the following set of authorization annotations:
    </para>
    <table>
        <title>Supported EJB authorization annotations</title>
        <tgroup cols="4">
            <thead>
                <row>
                    <entry>Annotation</entry>
                    <entry>Authorization requirement</entry>
                    <entry>Bean</entry>
                    <entry>Service</entry>
                </row>
            </thead>
            
            <tbody>
                <row>
                    <entry><literal>@RolesAllowed</literal></entry>
                    <entry>Resource accessible by a list of roles</entry>
                    <entry>yes</entry>
                    <entry>yes</entry>
                </row>
                <row>
                    <entry><literal>@PermitAll</literal></entry>
                    <entry>Resource accessible by all roles</entry>
                    <entry>yes</entry>
                    <entry>yes</entry>
                </row>
                <row>
                    <entry><literal>@DenyAll</literal></entry>
                    <entry>Resource not accessible by any roles</entry>
                    <entry>yes</entry>
                    <entry>no</entry>
                </row>
                <row>
                    <entry><literal>@RunAs</literal></entry>
                    <entry>Assign role to principal for that component's services only</entry>
                    <entry>yes</entry>
                    <entry>no</entry>
                </row>
                <row>
                    <entry><literal>@DeclareRoles</literal></entry>
                    <entry>Declare a list of roles</entry>
                    <entry>yes</entry>
                    <entry>no</entry>
                </row>
            </tbody>
        </tgroup>
    </table>
</section>    