<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Challenges for technology neutral business process design</title>
    <para>
        Technology neutral business process design is a non trivial exercise. Typical challenges faced include
        <itemizedlist>
            <listitem><para>
                managing complexity,            
            </para></listitem>
            <listitem><para>
                remaining technology neutral,
            </para></listitem>
            <listitem><para>
                the design should be a "good design",
            </para></listitem>
            <listitem><para>
                business process design requires input from knowledge from a wide range of business domains,
            </para></listitem>
            <listitem><para>
                the design must be understandable by the implementation team,                
            </para></listitem>
            <listitem><para>
                business should be able to take ownership of its business processes,
            </para></listitem>
        </itemizedlist>
    </para>
    
    <section>
        <title>Managing complexity</title>
        <para>
            Business analysis should specify the full business process, not leaving any business decisions to developers.
            This can easily develop into a very complex business model, making it difficult to understand, to find relevant
            model elements

        </para>
    </section>
    
    <section>
        <title>The design should be a "good design"</title>
        <para>
            A good design should enforce 
            <itemizedlist>
                <listitem><para>
                    enforce responsibility localization,
                </para></listitem>
                <listitem><para>
                    support bidirectional traceability,
                </para></listitem>
                <listitem><para>
                    enforce decoupling of service providers, and
                </para></listitem>
                <listitem><para>
                    be testable and
                </para></listitem>
                <listitem><para>
                    maintainable.
                </para></listitem>
                    
                <listitem><para>
                    
                </para></listitem>
                <listitem><para>
                    
                </para></listitem>
                <listitem><para>
                    
                </para></listitem>
                
            </itemizedlist>
        </para>
    </section>
</section>    