<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction to business analysis</title>

    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="definition/definition.docbook"/>
    <xi:include href="disciplines/disciplines.docbook"/>
    <xi:include href="responsibilities/responsibilities.docbook"/>
    <xi:include href="modelDrivenApproach/modelDrivenApproach.docbook"/>
    <xi:include href="businessProcessDesignChallenges.docbook"/>
    <xi:include href="urdad/urdad.docbook"/>
    
</chapter>
