<chapter id="resources.information.concepts.security.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

<title>Introduction to Security</title>
<para>
	This course aim to address some common misconceptions in regard to security. Common pitfalls, best practices and general concepts are covered. 
</para>

<section>
	<title>Why is security important</title>
	<para>
	</para>
</section>	

<section>
	<title></title>
	<para>
	</para>
</section>	

<xi:include href="../../../Security/introduction/dangers/dangers.xdoc" />

</chapter>
