<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.security.introduction.principles"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Security Principals</title>
  <para>
    The security principal is an entity with a name. It could, for example, be a person
    or, a company, a smart-card or a login id. Security principles are mapped onto security
    roles. The support for this is application server specific.
  </para>
</section>
