<?xml version="1.0" encoding="UTF-8"?>
    
<section id="resources.information.concepts.security.introduction.roles"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Security Roles</title>
  <para>
    Security roles are introduced to as an abstraction abstract of user categories. A
    single user can be mapped onto multiple security roles, each of which could give him/her
    access to multiple bean services.
  </para>
  <para>
    Application servers supply tools through which users or user groups defined in the
    enterprise (typically in a LDAP repository or database) are mapped onto security roles.
  </para>
</section>
