<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Integrability</title>
    <para>
        <indexterm><primary>integrability</primary><secondary>in the blackboard pattern</secondary></indexterm>
        The blackboard architectural pattern uses the blackboard itself as integration platform between the experts
        <indexterm><primary>integration</primary><secondary>platform</secondary></indexterm>
        or processing units which collaborate to realize services/solve problems. Integrability is further enhanced by
        <itemizedlist>
            <listitem><para>
                the blackboard supporting standard communication channels and protocols,
                <indexterm><primary>communication</primary><secondary>channel</secondary></indexterm>
                <indexterm><primary>communication</primary><secondary>protocol</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                defining a contract for how experts need to interact with the blackboard.
                <indexterm><primary>contract</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    