<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Consequences of the three-tier pattern</title>
    <para>
        The benefits of a three tier above a two-tier architecture are
       <itemizedlist>
           <listitem><para>
               separation of the business logic from the presentation layer and persistence layers,
           </para></listitem>
           <listitem><para>
               more flexible business logic layer as no longer locked into database technology,
               <indexterm><primary>flexibility</primary></indexterm>
           </para></listitem>
           <listitem><para>
               improved scalability through load distributed across the business logic and persistence layers.
               <indexterm><primary>scalability</primary></indexterm>
           </para></listitem>
           <listitem><para>
               clean contract definition for the separate layers allows for independent development of the different
               layers using specialized skills.
           </para></listitem>
       </itemizedlist>
    </para>
</section>
