<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.architecture.organizational.architecturalPatterns.blackboard.blackboard"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Ingenuity and quality via the expert pool or blackboard pattern</title>
  <para>
    Many modern organizations and business units, particularly in the knowledge and technology
    fields, regard ingenuity, flexibility and quality as their core quality attribute. The core of
    such organizations or business units is often an expert pool.
    <note><para>
      The expert pool architectural patterns is the organizational variant of the blackboard architectural pattern
      used for system architectures.
    </para></note>
  </para>  
  
  <section>
    <title>Structure of the expert pool architectural pattern</title>
    <para>
      The core elements of the blackboard architectural pattern are
      <itemizedlist>
        <listitem><para>an expert pool,</para></listitem>
        <listitem><para>the organization's knowledge base (the blackboard), and</para></listitem>
        <listitem><para>management which plays the role of controller.</para></listitem>
      </itemizedlist>
    </para>
    <para>
      Organizations built around the blackboard pattern have in their core a dynamic, evolving expert pool.
      The experts within this pool typically define and evolve their own role within the organization.
      They select themselves when and how they can best contribute to problems the organization is working on.
    </para>
    <figure id="resources.information.concepts.architecture.organizational.architecturalPatterns.blackboard.structure_fig">
      <title>The structure of a expert pool-based architecture</title>
      <graphic fileref="structure.jpg"/>
    </figure>
    <para>
      It is important that the body of knowledge continuously grows and that it is accessible to all experts.
      To this end the organization uses a knowledge repository (the blackboard) which maintains
      the current knowledge within the organization, the problems the organization is and has been
      working on, as well as the current state of the solutions to the various problems.
    </para>
    <para>
      Management controls these collaborative problem solving processes. It 
      <itemizedlist>
        <listitem><para>
          provides a suitable environment for the experts to effectively operate and grow,
        </para></listitem>
        <listitem><para>
          feeds problems to experts who are in a position to meaningfully contribute, 
        </para></listitem>
        <listitem><para>
          and facilitates a process of selecting the best contribution towards a solution.
        </para></listitem>
      </itemizedlist>
      <note><para>
        Open source software development uses the expert pool architectural pattern. The open source 
        developers are the domain experts. They select themselves when and how they can best contribute. 
        A controller selects the best contribution. The software source and documentation represent the 
        knowledge repository (blackboard). Experts perform quality assurance on each other.
        (In some examples like the community driven encyclopedia, WikiPedia, anybody can directly add to
        the expert pool and the community as a whole selects what should be removed from the expert pool.)
      </para></note>
    </para>
  </section>
  
  <section>
    <title>Recursive expert pools</title>
    <para>
      Many of the architectural patterns can be applied recursively. The expert pool pattern can be
      applied recursively if one requires ingenuity and high quality across the various levels of
      management in an organization. 
    </para>
    <para>
      In a recursive expert pool the controller for one expert pool is itself an expert pool.
      Decisions are thus never assigned to individuals. Instead, managers who feel they can make a
      valuable contribution to a decision make the contribution and it is the expert pool as a whole
      who select the best decision. Should the expert pool at that level of the organization not be
      able to come to a conclusion, then the decision is delegated to the next higher level expert
      pool within the organization.  
    </para>
  </section>
  
  
  <section>
    <title>Human resourcing in the context of expert pools</title>
    <para>
      Expert pool based architectures typically use person-centric human resourcing where a person
      is not hired for a particular role, but instead defines and evolves his or her own role within the
      organization. For organizations thriving on ingenuity it is key to ensure that experts continue
      to grow by exposing them to ever more challenging problems and to different environments.
    </para>
  </section>
  
  <section>
    <title>Strengths of the expert pool architectural pattern</title>
    <para>
      As stated previously, the pattern is particularly attractive for organizations driven by
      ingenuity and quality.
      Its strengths include:
      <itemizedlist>
        <listitem><para>
          An environment where individuals define and evolve their own role within the organization
          encourages enthusiasm and initiative.
        </para></listitem>
        <listitem><para>
          Continuous, intrinsic quality assurance across experts results in higher quality solutions and 
          reduced risk.
        </para></listitem>
        <listitem><para>
          Providing an environment for natural growth and evolution usually results in
          lower staff turnover and hence better knowledge retention.
        </para></listitem>
        <listitem><para>
          The capability of the organization grows continuously.
        </para></listitem>
        <listitem><para>
          The expert pool pattern provides a framework for solving difficult problems.
        </para></listitem>
        <listitem><para>
          A knowledge repository captures and maintains knowledge within the organization.
        </para></listitem>
      </itemizedlist>  
    </para>
  </section>

  <section>
    <title>Weaknesses of the expert pool pattern</title>
    <para>
      Though the expert pool pattern is great for driving ingenuity and quality, it does
      introduce a few issues which need to be managed:
      <itemizedlist>
        <listitem><para>
          Lack of responsibility allocation results in weak accountability tracing and requires 
          additional processes within the controller which ensure that all responsibilities are
          ultimately attended to. 
          <note><para>
            Ultimately it is either the expert pool as a whole or the controller who will have to be
            made accountable.
          </para></note>
        </para></listitem>
        <listitem><para>
          Collaborative quest for best solution may result in weak performance.
        </para></listitem>
        <listitem><para>
          Exposure to individual capabilities and losing certain individuals may significantly impact
          the organization.
        </para></listitem>
        <listitem><para>
          Cost implications of active redundancy. This occurs when no expert is confident that they
          can provide a solution. In such cases typically multiple experts may concurrently work on
          an attempt for a solution resulting in extra cost. 
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Expert pools and organizational capabilities</title>
    <para>
      Organizations will typically assemble an architecture using a combination of architectural patterns.
      Organizations which make heavy use of the expert pool pattern typically see ingenuity,
      flexibility and quality as their core capabilities.
    </para>
    <para>
      Organizations which view their core qualities as accountability, scaleability, reliability and performance
      will typically use the expert pool pattern in only very confined areas like the R&amp;D
      division.
    </para>
  </section>
  
</section>