<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Invalid message channels</title>
    <para>
        This pattern aims to address the problem which message consumers face when 
        encountering invalid messages in the context of having to process messages.
        Communicating this back to the message producer might be tricky and ignoring
        invalid messages may leave the producer under the false impression that all
        messages were processed.
    </para>
    <para>
        The pattern simplifies the scenario by introducing a <emphasis>invalid message channel</emphasis>
        whose messages are ultimately consumed by the message producer. Consumers simply dump any
        invalid messages onto the <emphasis>invalid message channel</emphasis> and continue processing
        further messages.
    </para>
</section>    