<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para SYSTEM "/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"-->
<section id="resources.information.concepts.design.patterns.classical.structural.flyWeight.exampleApplications"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Example applications</title>
  <para>
    The flyweight pattern is particularly effective if
    <itemizedlist>
      <listitem><para>
        the intrinsic state as much or more than the extrinsic state,  
      </para></listitem>
      <listitem><para>
        and particularly if the extrinsic state can be calculated from a few parameters.  
      </para></listitem>
    </itemizedlist>
  </para>
  
  <section>
    <title>Folder icons</title>
    <para>
      File managers continuously use folder icons. Instead of creating and destroying
      individual instances of a <literal>Folder</literal> class, the file manager
      may make use of a flyweight factory providing the file manager with flyweight
      instances. 
    </para>
    <para>
      The file manager will have to manage the unique instance information
      as extrinsic state of the flyweights. This includes the folder name and the position
      where the folder is to be drawn. The file manager will obtain the former from the
      file system while the latter can be calculated on the fly. The design is shown in
      <xref linkend="resources.information.concepts.design.patterns.classical.structural.flyWeight.folderIcons_fig"/>.
    </para>
    
    <figure id="resources.information.concepts.design.patterns.classical.structural.flyWeight.folderIcons_fig">
      <title>A file manager using the fly-weight pattern for drawing folders.</title>
      <graphic fileref="folderIcons.jpg"/>
    </figure>
    
  </section>
  
  
</section>
