<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para SYSTEM "/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd"-->
<para id="resources.information.concepts.design.patterns.classical.structural.flyWeight.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  The flyweight pattern is useful when you have a large number of objects for which have a 
  significant amount of the state is generic across all its instances and where the 
  non-generic part of the state can be largely calculated from a few parameters.
</para>

