<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.structural.flyWeight.relatedPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Related patterns</title>
  <para>
  <itemizedlist>
    
    <listitem><formalpara>
      <title>Singleton</title>
      <para>
        The flyweight factory is typically implemented as a singleton. Even the individual flyweight
        classes are very often implemented as singletons.
      </para>
    </formalpara></listitem>
    
    <listitem><formalpara>
      <title>The state and strategy patterns</title>
      <para>
        Both of these patterns are potential candidates for the flyweight pattern.
      </para>
    </formalpara></listitem>
    
  </itemizedlist>
  </para>
</section>
