<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.architecture.organizational.overview.coreConcepts"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Organizational architecture</title>
  <para>
    The architecture of an organization provides the core mechanism through which an organization
    realizes its mission and vision. Organizations which have aligned their architecture with their mission
    may gain a edge over competitors who have not been able to achieve this.
  </para>
  
  <section>
    <title>What is organizational architecture</title>
    <para>
      The organizational architecture describes how the high level components of the organization produce and execute
      strategy in order to support the core qualities or capabilities of the organization.   
      It includes
      <itemizedlist>
        <listitem><para>
          the high level infrastructure,  
        </para></listitem>
        <listitem><para>
          as well as the core strategies
        </para></listitem>
      </itemizedlist>
      applied to realize an organization's capabilities across the business processes deployed
      within that architecture.
    </para>
    <para>
      While the business processes deployed within the organizational architecture change
      continuously, the architecture itself evolves only slowly. It provides a consistent framework
      within which the organization realizes its mission.
    </para>
  </section>
  
  <section>
    <title>Why organizational architecture?</title>
    <para>
      The organizational architecture provides the infrastructure within which business process are
      deployed and ensures that strategies which realize the organization's capabilities are applied
      across the business processes deployed within the organization.
    </para>
    <para>
      Without organizational architecture there would be no unifying framework for the structure of
      the organization and it would be difficult to ensure that the organization operates as a
      cohesive whole to realize its mission.
    </para>
  </section>

  <section>
    <title>Architectural patterns</title>
    <para>
      Architectural patterns are proven architectural component templates which can be combined to
      define the core infrastructure of an organization.
    </para>
    <para>
      The most well known architectural pattern used in organizations is most probably the
      hierarchical pattern. It has been applied successfully, particularly in large organizations.
      Nevertheless, over the years people have pointed out detrimental effects of excessive
      hierarchical levels on particularly ingenuitivity and flexibility of an organization. 
      Consistent calls for
      more <quote>flat</quote> organizations have resulted in a reduction in the number of
      hierarchies. Yet, going too flat may have negative impact on managing accountability within an
      organization.
    </para>
    <para>
      Other architectural patterns include pipes and filters, expert pool, micro kernel and franchise. 
      This book suggests a more rigorous approach to understanding the benefits these different
      architectural patterns provide. We then analyze how these architectural patterns can be
      combined to define an infrastructure which is aligned with the organization's mission.
    </para>
  </section>
  
  <section>
    <title>Goals and strategies</title>
    <para>
      Typically an organization will define a set of goals through which it aims to realize its
      mission and vision. The organization will further concretize the realization of its mission by
      selecting, for each goal, a collection of strategies used to realize that goal and ultimately
      its mission.
      Thus, while the architectural patterns are combined to define a suitable infrastructure for an 
      an organization, it is the goals and strategies which concretely realize the capabilities of
      the organization. 
    </para>
  </section>
  
  <section>
    <title>Capability Driven Architecture (CDA)</title>
    <para>
      <emphasis>Capability Driven Architecture</emphasis> (CDA) provides a framework for designing
      the architecture of an organization based on the organization's desired capabilities. CDA has
      been taught at Solms TCD since 2003.
    </para>
    <para>
      In a nutshell, CDA defines the architecture of an organization by selecting and combining
      architectural patterns and strategies as to support the capabilities of the organization and
      ultimately its mission.
    </para>
    <para>
      Any business process deployed within the organization's architecture will be realized such
      that it reflects the organization's capabilities.
    </para>
  </section>
  
  
</section> 