<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<para  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <table>
        <title>File commands</title>
        <tgroup cols="2">
            <thead>
                <row><entry align="center">Command</entry><entry align="center">Description</entry></row>
            </thead>
            
            <tbody>
                
                <row>
                    <entry><literal><![CDATA[pwd]]></literal></entry>
                    <entry>
                        Show the path to the current directory.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[cd ../../src]]></literal></entry>
                    <entry>
                        Go to levels down into the <literal>src</literal> directory.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[ls -altk src]]></literal></entry>
                    <entry>
                        Show long info on all files in <literal>src</literal> directory including hidden files
                        sorted on last modification time.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[ls -d c[0-9]*.jpg]]></literal></entry>
                    <entry>
                        Show long info on all files in <literal>src</literal> directory including hidden files
                        sorted on last modification time.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[ls -dX]]></literal></entry>
                    <entry>
                        List all files in current directory sorted on extension and showing directories as regular files without recursing into them.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[ls -d ~/backup]]></literal></entry>
                    <entry>
                        List all files in the <literal>backup</literal> directory of the user's home directory,
                        showing directories as regular files without recursing into them.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[ls -i]]></literal></entry>
                    <entry>
                        Show the inode positions of all files in the current directory.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[ls photo[2][0-9][0-9].jpg]]></literal></entry>
                    <entry>
                        List all files which satisfisfy the basic regular expression.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[mkdir src]]></literal></entry>
                    <entry>
                        Makes the <literal>src</literal> directory.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[rmdir ../../src]]></literal></entry>
                    <entry>
                        Removes the <literal>src</literal> directory, 2 levels down in the directory hierarchy.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[touch test.txt]]></literal></entry>
                    <entry>
                        Updates file access time, creates file if it does not exist.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[echo 'Hi there' >> test.txt]]></literal></entry>
                    <entry>
                        Append text to file.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[nano test.txt]]></literal></entry>
                    <entry>
                        Edit file with <literal>nano</literal> editor, creating it when it does not exit.
                        Nano is relatively user friendly.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[vi test.txt]]></literal></entry>
                    <entry>
                        Edit file with <literal>vi</literal> editor, creating it when it does not exit.
                        <literal>vi</literal> is powerful editor which does require some learning first though.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[rm test.txt]]></literal></entry>
                    <entry>
                        Removes file test.txt.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[cp file1 file2]]></literal></entry>
                    <entry>
                        Copy <literal>file1</literal> onto <literal>file2</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[cp -a sourceFolder/* targetFolder/*]]></literal></entry>
                    <entry>
                        Copy recursively everything from the source to target folder preserving links and file attributes.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[cp -L file1 file2]]></literal></entry>
                    <entry>
                        Copy <literal>file1</literal> onto <literal>file2</literal> but follow to source
                        if <literal>file1</literal> is a symbolic link.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[mv file1 file2]]></literal></entry>
                    <entry>
                        Move (rename) <literal>file1</literal> onto <literal>file2</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[less file1]]></literal></entry>
                    <entry>
                        Allows you to browse through the text file with support for paging, searching, ...
                        (<literal>less</literal> is more than <literal>more</literal>).
                    </entry>
                </row>
                <row> 
                    <entry><literal><![CDATA[head -n 50 file1 ]]></literal></entry>
                    <entry>
                        List first 50 lines of <literal>file1</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[tail -f /var/log/messages]]></literal></entry>
                    <entry>
                        List and follow the tail of the <literal>messages</literal> log file updating
                        the listing as data is added to the file.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[cat -n myFile]]></literal></entry>
                    <entry>
                        Reads content of <literal>myFile</literal> onto console, numbering the output lines.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[cat -s file1 file2 file3 >> fileAll]]></literal></entry>
                    <entry>
                        Reads and appends the concatenation of file1, 2 and 3 into <literal>fileAll</literal>,
                        creating the file if it does not exist compressing multiple blank lines into a single
                        blank line.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[cmp file1 file2]]></literal></entry>
                    <entry>
                        Compare two files and report position of first difference.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[diff file1 file2]]></literal></entry>
                    <entry>
                        Compare two files and report list of differences in similar to cvs/svn conflict reporting.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[ln file1.txt file1.lnk]]></literal></entry>
                    <entry>
                        Create a hard link (same inode, same memory). If original file is deleted, file will still
                        be fully there through hard link. 
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[ln -sf file1 file1SymbolicLink]]></literal></entry>
                    <entry>
                        Create a symbolic link. If original file deleted, symbolic link will be broken link.
                    </entry>
                </row>
            </tbody>
        </tgroup>
        
    </table>
    
</para>
