<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.modeling.organizational.visionScope.visionScope"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The vision and scope of an organization</title>
  <para>
    The guiding framework for any organization should be its vision and scope. It defines the core
    value it generates  and will typically include  
    <itemizedlist>
      <listitem><para>
        the core value the organization generates over its life span (or at least over the validity
        period of the vision and scope statement),
      </para></listitem>
      <listitem><para>
        the core qualities which differentiate it from its competitors,
      </para></listitem>
      <listitem><para>
        and the scope of its operations.
      </para></listitem>
    </itemizedlist>
  </para>  

  <section>
    <title>Vision statement of temporary organizations</title>
    <para>
      Some organizations are formed to achieve some specific goal. Once that goal has realized, the
      organization has no longer a reason to exist.     
      <note><para>
        A goal is a measurable result which can be achieved in finite time.
      </para></note>
    </para>
    <para>
      For such organizations, the vision and scope statement would publish the core goal of the
      organization together with the core qualities of the organization.
    </para>
  </section>
  
  <section>
    <title>Vision statement of long lived organizations</title>
    <para>
      The vision statement of a long lived organization, on the other hand, should not be bound to
      time. 
    </para>
<!--    
core values
    innovation, quality, customizable
    
    -->
  </section>
  
  
  
</section>  