<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.platforms.linux.grub.introduction.whatIsGrub"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What is GRUB?</title>
    <para>GNU GRUB (GRand Unified Bootloader) is a Multiboot boot loader and is therefore
        responsible for loading and transferring control to an operating system kernel. (See <xref
            linkend="resources.information.platforms.linux.kernel.introduction.whatIsKernel"/>) GRUB
        is both powerful and flexible by being able to load a variety of operating systems and by
        allowing you to specify how an operating system should be loaded. The kernel file name,
        drive and partition can be specified from a command line or a menu interface when booting
        with GRUB. Alternatively, a grub shell script can be executed from your operating system, to emulate and 
        install the boot loader. </para>
    
    <para>Before installing GRUB, take note that the device syntax has a different naming 
        convention in GRUB and needs to be noted when booting from a command line, e.g. 
        instead of <literal>hda</literal>, this device is specified as <literal>(hd0,1)</literal> 
        in GRUB where <literal>hd0</literal> specifies the first hard drive and the 
        <literal>1</literal> specifies the second partition. To access the disks or partitions 
        with GRUB, you need to use the device specification in a command, like 
        <literal>root (hd0)</literal>. To specify a file you would type something like 
        <literal>(hd0)/vmlinuz</literal> where <literal>vmlinuz</literal> is the file name.</para>
</section>
