<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Importing a project into the repository</title>
    <para>
        To start a new subversion project you import the resources into a subversion repository.
        If you want to start a new empty project you create a directory for the project and import it.
        In either case you will go to your local directory which contain the project and import it via
        <programlisting><![CDATA[
svn import svn://[hostname]/[projectName]            
            ]]></programlisting>
        You will be prompted to provide a message for the transaction (launching the default editor). Alternatively
        you can provide the message as a command line parameter.
        <programlisting><![CDATA[
svn import svn://[hostname]/[projectName] -m 'the message'            
            ]]></programlisting>
    </para>

    <note>
        <para>
            If you are using a local repository or if you are accessing the repository via svn over ssh, then
            you will need to provide the path to the repository.
            <programlisting><![CDATA[
svn import svn+ssh://[hostname]/[pathToRepository]/[projectName]            
            ]]></programlisting>
        </para>
    </note>
</section>    