<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
  <title>Approaches to integration</title>
  <para>
      There are, in essence, four fundamental approaches to
      integration (these could be considered <quote>integration patterns</quote>):
      <orderedlist>
          <listitem><para>
              Shared resource.
          </para></listitem>
          <listitem><para>
              Transferred resource.
          </para></listitem>
          <listitem><para>
              Client/Server.
          </para></listitem>
          <listitem><para>
              Observer.
          </para></listitem>    
      </orderedlist>
  </para>
    
    <xi:include href="sharedResource.docbook"/>
    <xi:include href="transferredResource.docbook"/>
    <xi:include href="clientServer.docbook"/>
    <xi:include href="observer.docbook"/>
</section>  
    
