<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.integration.integrationApproaches.integrationApproaches"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Approaches to integration</title>
  <para>
      There are, in essence, four fundamental approaches to
      integration (these could be considered <quote>integration patterns</quote>):
      <orderedlist>
          <listitem><para>
              Shared resource.
          </para></listitem>
          <listitem><para>
              Transferred resource.
          </para></listitem>
          <listitem><para>
              Client/Server.
          </para></listitem>
          <listitem><para>
              Observer.
          </para></listitem>    
      </orderedlist>
  </para>
    
    <xi:include href="sharedResource.xdoc"/>
    <xi:include href="transferredResource.xdoc"/>
    <xi:include href="clientServer.xdoc"/>
    <xi:include href="observer.xdoc"/>
</section>  
    
