<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.integration.integrationApproaches.transferredResource"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Transferred resource</title>
  <para>
    While a shared resource can be accessed concurrently by multiple other components, a transferred resource
    can, at any one time, be only accessed through one of the components which integrate through the shared
    resource.
  </para>
  <para>
    Transferred resources are commonly used in <emphasis>workflow systems</emphasis>. 
    For example, a loan application may be transferred from processing step to processing 
    step. The processing steps integrate via the transferred resource, extracting any
    relevant information from the transferred resource and potentially adding results
    to the transferred resource. A particular workflow step will take ownership of the resource 
    for the duration of the workflow step after which it is transferred to the next workflow step.
  </para>
  
  <section>
    <title>Resource accessibility</title>
    <para>
      The resource may be transferred across processing steps realized in different technologies
      and must be accessible from within these various technologies. Very often a 
      technology neutral standard like XML is used for the encoding of the resource.
    </para>
  </section>  
</section>  
