<section id="resources.information.platforms.linux.networkServices.ntp.client"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Network Time Client</title>
	<para>
	To configure your unix systems time from a NTP server, schedule the following command. <emphasis role="strong">ntpupdate ntphost</emphasis>. In many scenarios, the -u and -s flag might become useful. The -u flag uses an unprivileged port (>1024), which can assist when your server is behind a firewall. The -s flag redirects any output to the system syslog facility.
	</para>
	<programlisting>
		0	0	*	*	*	/usr/sbin/ntpdate teddy.earth
	</programlisting>
</section>	
