<section id="resources.information.platforms.linux.networkServices.ntp.ntp"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Network Time Server</title>
	<para>
	A network time server allows to exactly synchronise all clients on a network's time from a central server. Each time server is part of a hierachy with a atomic clock, usually at the top of the hierachy, and all other servers ,synchronising their time from another server higher up in the hierachy. 
	</para>
	<para>
	This section covers the configuration of a standalone NTP server. For more information on this topic, visit (http://www.ntp.org).	
	</para>
<xi:include href="server.xdoc" />
<xi:include href="client.xdoc" />
<xi:include href="exercise.xdoc" />
</section>	
