<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Showing a change history via <literal>svn log</literal></title>
    <para>
        By default the <literal>log</literal> command shows a complete list of committed changes. For each change
        it will show
        <itemizedlist>
            <listitem><para>
                the revision number to which the changes where committed,
            </para></listitem>
            <listitem><para>
                the username (person or system) which applied the changes,
            </para></listitem>
            <listitem><para>
                the date and time of the commit,
            </para></listitem>
            <listitem><para>
                the number of lines modified, and
            </para></listitem>
            <listitem><para>
                the commit message.
            </para></listitem>
        </itemizedlist>
    </para>
</section>