<section id="resources.information.platforms.linux.networkServices.dictd.dictd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Dictionary Server</title>
	<para>
	A dictionary server on the local network can be very useful as it provides a number of services on top of a simple thesaurus or dictionary. Access to the CIA World Factbook 2002, or the Jargon dictionary, provides detailed information on interesting topics. Of course you could add your own set of files to search, using the dict protocol. Dictionary clients are available for most platforms, including Linux, Windows and Macintosh, as well as a web frontend.
	</para>
	<xi:include href="server.xdoc" />
	<xi:include href="client.xdoc" />
	<xi:include href="exercise.xdoc" />
</section>	
