<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<ns2764:section xmlns:ns2764="http://docbook.org/ns/docbook" xml:id="resources.information.platforms.linux.networkServices.dictd.server">

	<ns2765:title xmlns:ns2765="http://docbook.org/ns/docbook">Dictionary server</ns2765:title>
	<ns2766:para xmlns:ns2766="http://docbook.org/ns/docbook">
	The dictionary server is available as download from http://www.dict.org, should it not be included in your distribution. Once the RPM package is installed, dictionary files have to be added to the configuration. A number of dictionary files are available, covering a number of languages and topics, from the same website.
	</ns2766:para>
	<ns2767:programlisting xmlns:ns2767="http://docbook.org/ns/docbook">
access
{
        allow *
}
database wn
{
        data "/opt/Dictionaries/wn.dict.dz"
        index "/opt/Dictionaries/wn.index"
}
database devils
{
        data "/opt/Dictionaries/devils.dict.dz"
        index "/opt/Dictionaries/devils.index"
}
database vera
{
        data "/opt/Dictionaries/vera.dict.dz"
        index "/opt/Dictionaries/vera.index"
}
database jargon
{
        data "/opt/Dictionaries/jargon.dict.dz"
        index "/opt/Dictionaries/jargon.index"
}
database gcide
{
        data "/opt/Dictionaries/gcide.dict.dz"
        index "/opt/Dictionaries/gcide.index"
}
...
	</ns2767:programlisting>
	<ns2768:para xmlns:ns2768="http://docbook.org/ns/docbook">
	The access section lists either the address, or the name of the workstations allowed to access the server. For example, 10.0.0.* and *.edu are valid strings. Each database section contains a data parameter which points to the database file, and an index parameter which points to the corresponding index file. Once at least one database section has been added, the dictd is able to be started. 
	</ns2768:para>
</ns2764:section>