<?xml version="1.0" encoding="UTF-8"?>
  <section id="resources.information.concepts.architecture.integration.proprietarySolutions.overview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

      <title>Overview</title>
      
      <para>There are numerous integration solutions to choose from for both Enterprise Application and 
          Business-to-Business integration. Some proprietary solutions include technologies such as Java RMI
          and .NET Remoting, though either of these would not be suitable for implementing Business-to-Business 
          integration. Java RMI is not a public standard, though it's architecture has been developed to 
          delegate to the supporting CORBA implementation via RMI-IIOP. .NET Remoting is a proprietary standard
          developed by Microsoft.
          </para>
</section>
