<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    
    <title>Overview</title>
    
    <para>There are numerous integration solutions to choose from for both Enterprise Application and 
        Business-to-Business integration. Some proprietary solutions include technologies such as Java RMI
        and .NET Remoting, though either of these would not be suitable for implementing Business-to-Business 
        integration. Java RMI is not a public standard, though it's architecture has been developed to 
        delegate to the supporting CORBA implementation via RMI-IIOP. .NET Remoting is a proprietary standard
        developed by Microsoft.
    </para>
</section>