<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
  version="5.0" xml:id="resources.information.technologies.xml.webServices.webServices">
  
    <title>Proprietary Integration Solutions</title>
      
      <xi:include href="overview.xdoc"/>
      <xi:include href="../../../../technologies/java/j2se/rmi/remoteMethodInvocation.xdoc"/>
      <xi:include href="../../../../technologies/dotnet/remoting/remoting.xdoc"/>

</chapter>
