<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Responses</title>
    <para>
        Responses are commonly provided by returning either a String or an
        instance of a class which is annotated as an <literal>XmlRootElement</literal>.
        The latter is used to return <literal>XML</literal> or <literal>JSON</literal>.
        <note><para>
            A simple way of generating JSON is to return an <literal>XmlRootElement</literal>
            annotated object. The JAX-RS framework performs a default mapping between 
            XML and JSON.
        </para></note>
    </para>
    <section>
        <title>Building URIs and Responses</title>
        <para>
            At times one needs to
            <itemizedlist>
                <listitem><para>
                    return a standard HTTP response like 201 (created) or 404 (not found), 
                </para></listitem>
                <listitem><para>
                    add elements to the header of the response like a time stamp.
                </para></listitem>
            </itemizedlist>
        </para> 
        <para>
            Response and URI building is illustrated in the following code extract
            <programlisting language="java">
<xi:include parse="text" href="../../../../../../javaEE/examples/weatherBuro/weatherBuro-web/src/main/java/za/co/solms/jaxrs/locations/LocationResource.java"/>
            </programlisting>
        </para>
    </section>    
</section>  
    