<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Use flag settings presendence levels</title>
    <para>
        Each package sets its own default use flags. To see what use flags would be applied when emerging a package you can use
        <programlisting><![CDATA[
emerge --pretend --verbose blender            
]]></programlisting>
        This will show the use flags which will be applied when emerging <emphasis>blender</emphasis>.
    </para>
</section>
