<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview of the Architecture Design Process</title>
    <para>
        CDA separates at each level of granularity the conceptual architecture form the implementation and deployment
        architectures.
    </para>
    
    <figure xml:id="cda.methodology.design.highLevel.process_fig">
        <title>High-level overview of the architecture design process</title>
        <mediaobject><imageobject>
            <imagedata fileref="designArchitecture.jpg"/>
        </imageobject></mediaobject>
    </figure>
    
    <para>
        The conceptual architecture is an abstract architecture specification in terms of architectural patterns, strategies and
        reference architectures. 

    </para>
    
</section>    