<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Actor complexity (interfacing complexity)</title>



    <para> The use case points methodology provides a very simple way to assess actor complexity.
        Even though this may, in specific cases, not be very accurate, it is expected to yield good
        results on average. Different interfacing complexities are assigned different actor weights. </para>

    <table xml:id="estimation.useCasePoints.actorComplexity.actorComplexity_table">
        <title>Actor weightings</title>
        <tgroup cols="3">
            <thead>
                <row>
                    <entry>
                        <para>Actor complexity</para>
                    </entry>
                    <entry>
                        <para>Weight</para>
                    </entry>
                    <entry>
                        <para>Description</para>
                    </entry>
                </row>
            </thead>
            <tbody>
                <row>
                    <entry>
                        <para>Simple</para>
                    </entry>
                    <entry>
                        <para>1</para>
                    </entry>
                    <entry>
                        <para>Another system with defined API</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Average</para>
                    </entry>
                    <entry>
                        <para>2</para>
                    </entry>
                    <entry>
                        <para>Another system interacting with a protocol</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Complex</para>
                    </entry>
                    <entry>
                        <para>3</para>
                    </entry>
                    <entry>
                        <para>A person interacting through a application or a web front-end</para>
                    </entry>
                </row>
            </tbody>
        </tgroup>
    </table>

    <para>
        <xref linkend="estimation.useCasePoints.actorComplexity.actorComplexity_table"/> shows the
        weightings assigned by the use case points methodology to different types of actors
        representing different interfacing complexities. The <emphasis>unadjusted actor
        weight</emphasis>, <literal>UAW</literal>, is then calculated as a weighted sum of the actor
        complexities:
        <programlisting>
  UAW = sum (categoryWeight x numActorsInCategory)
</programlisting>
    </para>

    <section>
        <title>Example</title>
        <para> Assume there are six human actors, four systems which the system interfaces with
            through system-specific protocols and five systems accessed through a defined API, then
            the unadjusted actor weight is
            <programlisting>
  UAW = 6*3 + 4*2 + 5*1 = 31 
</programlisting>
        </para>
    </section>

</section>
