<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Layered reference architectures</title>
    <para>
        <indexterm><primary>reference architectures</primary><secondary>for enterprise systems</secondary></indexterm>
        Many reference architectures, particularly reference architectures for enterprise systems, are based on the layered architectural
        pattern. The Transaction Processing Monitors (TPMonitors) widely used in the 1990's are mostly based on a three-tier
        <indexterm><primary>transaction processing monitors (TPMonitors)</primary></indexterm>
        <indexterm>
            <primary>TPMonitors</primary>
            <see><indexterm><primary>transaction processing monitors (TPMonitors)</primary></indexterm></see>
        </indexterm>
        architecture. 
    </para>
    <para>
        The reference architectures for enterprise systems widely used in the early stages of the 21'st century (for example Java EE
        <indexterm><primary>Java EE</primary></indexterm> <indexterm><primary>Microsoft.Net</primary></indexterm>
        (the Java Enterprise Edition architecture) and Microsoft.Net) are commonly based on either the 3-tier or the 4-tier
        architectural pattern.
    </para>
</section>    