<?xml version="1.0" encoding="UTF-8"?>
<book id="projects.solms.training.courses.linux.linux"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <bookinfo>
    <title>Linux</title>
    <authorgroup>
      <xi:include href="../../../../../resources/information/solms/resources/skills/FritzSolms/authorInfo.xdoc"/>
      <xi:include href="../../../../../resources/information/solms/resources/skills/AlexanderHartner/authorInfo.xdoc"/>
      <xi:include href="../../../../../resources/information/solms/resources/skills/RishiRamphal/authorInfo.xdoc"/>
    </authorgroup>  
  
    <xi:include href="../../../../../resources/information/solms/training/overview/contactDetails.xdoc"/>
    <date>07 November 2005</date>
  </bookinfo>
  
  <xi:include href="../../../../../resources/information/solms/training/courses/preface/preface.xdoc"/>
 
 	<xi:include href="./introduction/introduction.xdoc" />

  <xi:include href="./installing/installing.xdoc" />

  <xi:include href="./applications/applications.xdoc" />
	
  <xi:include href="./shells/shells.xdoc" />

  <xi:include href="./basicCommands/basicCommands.xdoc" />
	
  <xi:include href="./editors/editors.xdoc" />
<!--  
  <xi:include href="../linux/fileSystem/fileSystem.xdoc" />
-->
  <xi:include href="./shellScripting/shellScripting.xdoc" />

  <xi:include href="./streamEditing/streamEditing.xdoc" />

  <xi:include href="./processControl/processControl.xdoc" />

  <xi:include href="./security/securityIntro.xdoc" />
  
  <xi:include href="./networking/networking.xdoc" />
  
  <xi:include href="./networkServices/networkServices.xdoc" />
	
  <xi:include href="./printing/printing.xdoc" />	
  
  <xi:include href="./fileSystem/fileSystem.xdoc" />
  
  <xi:include href="./xfree86/xfree86.xdoc" />
  
  <xi:include href="./kernel/kernel.xdoc" />
  

	
<!--
  &compilation.courses.linux.developmentTools.developmentTools;
  
  <xi:include href="../linux/security/fireWalls.xdoc" />

  <xi:include href="../linux/optimizing/optimizing.xdoc" />

  <xi:include href="../linux/solutions/solutions.xdoc" />
-->  
  
</book>
