<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.ejbHomeObject.ejbHomeInterface"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="The EJBHome interface">The EJBHome interface</title>
  <para>
    The <literal>EJBHome</literal> interface which the bean's home interface has to extend
    defines 4 services. 
    <itemizedlist>
      <listitem><formalpara>
        <title>getEJBMetaData() </title>
        <para>
          This service returns a realization of the <literal>EJBMetaData</literal> interface
          for the enterprise bean. The latter provides services for querying the meta-data
          of the bean via the <literal>getEJBHome()</literal>, 
          <literal>getHomeInterfaceClass()</literal>
          <literal>getPrimaryKeyClass()</literal>, <literal>getRemoteInterfaceClass()</literal>,
          <literal>isSession()</literal> and <literal>isStatelessSession()</literal> services.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>getHomeHandle()</title>
        <para>
          This service provides a handle to the remote home object written by the
          application server. 
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>remove(Handle handle)</title>
        <para>
          Removes an EJB object identified by its handle.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>remove(Object primaryKey)</title>
        <para>
          Removes an EJB object identified by its primary key.
          <note><para>
            This service is only available for entity beans.
          </para></note>
        </para>
      </formalpara></listitem>
    </itemizedlist>
    
    <note><para>
      All these services, as well as the creational and finder services defined in 
      the bean's home interface, will be implemented by the EJBHome object which the
      application server will write for us.
    </para></note>  
  </para>
</section>
