<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview</title>
    <para>
        <emphasis>AJAX</emphasis>, the <emphasis>Asynchronous Javascript And XML</emphasis>
        framework through which light-weight, more dynamic web based user interfaces are
        supported.
    </para>
    <para>
        <emphasis>AJAX</emphasis> does not provide a fully implemented framework, but rather
        represents an approach of doing light-weight, dynamic web front ends using a
        combination of base technologies including
        <itemizedlist>
            <listitem><para>
                XML,                
            </para></listitem>
            <listitem><para>
                XHTML and its underlying DOM,
            </para></listitem>
            <listitem><para>
                JavaScript, and
            </para></listitem>
            <listitem><para>
                XMLHTTPRequest
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The framework enables one to, from a page, make a light-weight synchronous request
        for some small amount of information which is used to update the page. In the context
        of JSF this will be in the form of 
        <itemizedlist>
            <listitem><para>
                a request to render some element on a page with                
            </para></listitem>
            <listitem><para>
                the data ultimately being obtained through the binding to the JSF backing bean which
            </para></listitem>
            <listitem><para>
                may or may not make a further request to the services layer in order to obtain some 
                required information, and
            </para></listitem>
            <listitem><para>
                
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        <emphasis>AJAX</emphasis> is a general framework which can be supported across
        different server side technologies. <emphasis>JavaEE</emphasis> explicitly supports 
        <emphasis>AJAX</emphasis> through an <emphasis>AJAX</emphasis> infrastructure which
        support making <emphasis>AJAX</emphasis> requests through special <emphasis>AJAX</emphasis>
        tags.
    </para>
</section>    