<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.buttons"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Buttons">Buttons</title>
    <para>Buttons have a true (pressed) and a false (released) state. They are often used to request
        a specific action. The root for Java buttons is <literal>AbstractButton</literal> with
        <literal>JButton</literal> the standard press-button class. Other button specializations
        include toggle buttons like check boxes and radio buttons as well as menu items. The class
        hierarchy is shown below.</para>
    <para>All buttons can be enabled or disabled </para>
    <figure>
        <title>Button Hierachy</title>
        <graphic fileref="ButtonHierachy.jpg"/>
    </figure>    
    <xi:include href="./buttons/pressButtons.xdoc"/>
    <xi:include href="./buttons/toggleButtons.xdoc"/>
</section>
