<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.designOverview"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Design Overview">Design Overview</title>
    <para>Some very simple design decisions make the Java GUI libraries extremely powerful. These
        include a simple component-container model and an equally simple event-handling model.</para>
    <para/> 
    
    <xi:include href="./designOverview/componentContainerModel.xdoc"/>
    <xi:include href="./designOverview/baseComponents.xdoc"/>
    <xi:include href="./designOverview/jrootpane.xdoc"/>
    <xi:include href="./designOverview/mvcArchitecture.xdoc"/>
    <xi:include href="./designOverview/eventHandlingModel.xdoc"/>
    
</section>
