<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Swing</title>
    <xi:include href="./introduction.xdoc"/>
    <xi:include href="./designOverview.xdoc"/>    
    <xi:include href="./eventHandling.xdoc"/>
    <xi:include href="./layoutManagersIntroduction.xdoc"/>
    <xi:include href="./jlabels.xdoc"/>
    <xi:include href="./textComponents.xdoc"/>
    <xi:include href="./buttons.xdoc"/>
    <xi:include href="./listBoxes.xdoc"/>
    <xi:include href="./comboBoxes.xdoc"/>
    <xi:include href="./editorSkeleton.xdoc"/>    
    <xi:include href="./exercises.xdoc"/>    
</chapter>
