<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.editorSkeleton">
    <title>A Skeleton for an Editor</title>
    <figure>
        <title>STCEditor</title>
        <mediaobject>
         <imageobject>
            <imagedata fileref="STCEditor.jpg"/>
         </imageobject>
      </mediaobject>
    </figure>
    <para>We use a skeleton for an editor application to demonstrate the usage of menus (including
        popup menus), tool bars, editor panes, internal frames and file selection dialogs. 
        The entire code listing is shown below:</para>
    <para>
        <programlisting>
         <xi:include href="./src/STCEditor.java" parse="text"/>            
        </programlisting>
    </para>
    <xi:include href="./editorSkeleton/menus.docbook"/>
    <xi:include href="./editorSkeleton/popupMenus.docbook"/>
    <xi:include href="./editorSkeleton/toolbars.docbook"/>
    <xi:include href="./editorSkeleton/desktopInternalFrames.docbook"/>
    <xi:include href="./editorSkeleton/editorPanes.docbook"/>
    <xi:include href="./editorSkeleton/fileChooser.docbook"/>
</section>