<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.editorSkeleton"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="A Skeleton for an Editor">A Skeleton for an Editor</title>
    <figure>
        <title>STCEditor</title>
        <graphic fileref="STCEditor.jpg"/>
    </figure>
    <para>We use a skeleton for an editor application to demonstrate the usage of menus (including
        popup menus), tool bars, editor panes, internal frames and file selection dialogs (see
        figure <ulink url="#x1-20000118">
            <!--ref: figSTCEditor-->
        </ulink>). The entire code listing is shown below:</para>
    <para>
        <programlisting>
<xi:include href="./src/STCEditor.java" parse="text"/>            
        </programlisting>
    </para>
    <xi:include href="./editorSkeleton/menus.xdoc"/>
    <xi:include href="./editorSkeleton/popupMenus.xdoc"/>
    <xi:include href="./editorSkeleton/toolbars.xdoc"/>
    <xi:include href="./editorSkeleton/desktopInternalFrames.xdoc"/>
    <xi:include href="./editorSkeleton/editorPanes.xdoc"/>
    <xi:include href="./editorSkeleton/fileChooser.xdoc"/>
</section>
