<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.exercises"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Exercises">Exercises</title>
    <para>
        <orderedlist>
            <listitem>
                <para>Write a simple calculator application which uses swing components including
                    tool-tip help. </para>
            </listitem>
            <listitem>
                <para>Add the functionality of storing a history of operations in a text file. Each
                    operation should have a time stamp. </para>
            </listitem>
            <listitem>
                <para>Write an image viewer which allows you to load an image from a file and to
                    display the various images in seperate internal frames. Use menus and tool bars
                    for that purpose.</para>
            </listitem>
        </orderedlist>
    </para>
</section>
