<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.layoutManagersIntroduction"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Introduction to Layout Managers">Introduction to Layout Managers</title>
    <para>A container contains a collection of components and positions them within itself according
        to an algorithm supplied by a <literal>LayoutManager</literal>. You can write your own
    layout manager which, for example, lays the components out on a circle. </para>
    <figure>
    <title>Basic Layouts</title>
    <graphic fileref="TestLayout.jpg"/>
    </figure>    
    <para>Java 2 supplies six standard layout managers. Four of the six layout managers are
        illustrated in figure above.
        To obtain a sophisticated user interface one usually nests containers within
        containers, each with their own layout manager. In this section we shall give a simple
        introduction to the layout managers and in the following sections where we discuss the
        various swing components we shall illustrate further features as well as how these layout
        managers are nested. </para>
    <xi:include href="./layoutManagersIntroduction/flowLayout.xdoc"/>
    <xi:include href="./layoutManagersIntroduction/gridLayout.xdoc"/>
    <xi:include href="./layoutManagersIntroduction/borderLayout.xdoc"/>
    <xi:include href="./layoutManagersIntroduction/boxLayout.xdoc"/>
    <xi:include href="./layoutManagersIntroduction/cardLayout.xdoc"/>
    <xi:include href="./layoutManagersIntroduction/gridbagLayout.xdoc"/>
</section>
