<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.listBoxes"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="List Boxes and Split Panes">List Boxes and Split Panes</title>
    <figure>
        <title>JListSplitPane</title>
        <graphic fileref="JListSplitPane.jpg"/>
    </figure>    
    <para>The shopping list application shown in figure <ulink url="#x1-19500115">
            <!--ref: figJListSplitPane-->
        </ulink> demonstrates the usage of list boxes and split panes. The complete application is
        listed below</para>
    <para/>
    <para>
        <programlisting>
<xi:include href="./src/TestListBoxSplitPane.java" parse="text"/>              
        </programlisting>
    </para>
    <xi:include href="./listBoxes/listBoxes.xdoc"/>
    <xi:include href="./listBoxes/splitPanes.xdoc"/>
</section>
