<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.listBoxes">
    <title>List Boxes and Split Panes</title>
    <figure>
        <title>JListSplitPane</title>
        <mediaobject>
         <imageobject>
            <imagedata fileref="JListSplitPane.jpg"/>
         </imageobject>
      </mediaobject>
    </figure>    
    <para>The shopping list application shown in the following figure 
        demonstrates the usage of list boxes and split panes. The complete application is
        listed below:</para>
    <para/>
    <para>
        <programlisting>
         <xi:include href="./src/TestListBoxSplitPane.java" parse="text"/>              
        </programlisting>
    </para>
    <xi:include href="./listBoxes/listBoxes.docbook"/>
    <xi:include href="./listBoxes/splitPanes.docbook"/>
</section>