<?xml version="1.0" encoding="UTF-8"?>
<section
    id="resources.information.technologies.java.j2se.swing.developingSwingInterfaces.textComponents"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Text Components">Text Components</title>
    <para>Java supplies a very rich support for text components including a variety of editor kits
        (e.g. HTML editor kit). The class hierarchy for text components is shown below. </para>
    <figure>
        <title>Text Components</title>
        <graphic fileref="TextComponents.jpg"/>
    </figure>    
    <para>Text fields and text areas can handle plain text with the first being limited to single
        line text. Editor panes can handle styled text. All text components support unlimited
        undo/redo and customizable key maps and key bindings. Furthermore, like most of the swing
        class library, it subscribes to the model/view split, defining the components data
        representation (content) in a separate document class. </para>
    <xi:include href="./textComponents/textFields.xdoc"/>
    <xi:include href="./textComponents/passwordFields.xdoc"/>
</section>
