<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Controlling processes</title>
    <para>
        In addition to querying process information, Linux also allows you to
        control your processes. In this section we look at the commands used
        for this purpose.
    </para>
    <xi:include href="suspendResumeForegroundBackground/suspendResumeForegroundBackground.docbook" />
    <xi:include href="kill/kill.docbook" />
    <xi:include href="priorities/priorities.docbook" />
</section>
