<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The Unified Modeling Language (UML)</title>
  <para>
    UML 2 onwards addresses specific areas which are of particular concern to the MDA and has
    incorporated many aspects of the <quote>executable UML</quote>, (xUML)
    which has been created by a number of companies (particularly from the
    defense industry) to make UML less vague and solidify the code generation
    process.
  </para>
  <para>
    The <emphasis>Unified Modeling Language</emphasis> (UML) is used to specify both,
    <itemizedlist>
      <listitem><para>
        the <emphasis>Platform Independent Model</emphasis> (PIM)
      </para></listitem>
      <listitem><para>
        the <emphasis>Platform Specific Model</emphasis> (PSM)
      </para></listitem>
    </itemizedlist>
  </para>
  
</section>  
