<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>XML-RPC based web services</title>
    <para>
        XML-RPC (http://www.xmlrpc.com/spec) is a specification and a set of  
        implementations for making procedure calls across XML/HTTP allowing
        systems on different platforms which are implemented in different
        technologies to make use of each others services. Effectively XML-RPC
        aims to expose services offered by <emphasis>network objects</emphasis>.
    </para>
    <para>
        It is thus a remote procedure call using HTTP as the transport protocol
        and XML for the encoding of the service request including the service
        parameters. 
    </para>
    
    <xi:include href="requestMessages/requestMessages.docbook"/>
    
    <xi:include href="responseMessages/responseMessages.docbook"/>
    
</section>    
