<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<!-- Author: Fritz Solms -->

<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Open source and democracy</title>
    <para>
        Key aspects of democracy include the concept of the government being the agent of the people and the people having the right to
        <itemizedlist>
            <listitem><para>
                inspect the information held on their behalf, as well as,
            </para></listitem>
            <listitem><para>
                processes which use the information.
            </para></listitem>
        </itemizedlist>
        This effectively requires governments to use open source software. Those concepts together with some wider country-economic
        concepts are aptly illustrated in a letter exchange between Microsoft Corporation and the Government of Peru.
    </para>
    
    <xi:include href="microsoftPeruLetter/microsoftPeruLetter.docbook"/>
    
    <xi:include href="peruGovernmentDefense/peruGovernmentDefense.docbook"/>
    
</section>    
        