<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Guiding principles of Maven</title>
    <para>
        More than just a build tool, Maven suggests and enforces proven
        work and structural patterns for developers, testers, project managers and users to be able
        to effectively collaborate in order to develop, test, observe and deploy/install
        the project.
    </para>
    <para>
        Apache Maven was developed in the context of the following guiding principles:
        <orderedlist>
            <listitem>
                <para>
                    Enforce proven patterns, including patterns for
                    <itemizedlist>
                        <listitem>
                            <para>
                                file/project structure,
                            </para>
                        </listitem>
                        <listitem>
                            <para>
                                development process,
                            </para>
                        </listitem>
                        <listitem>
                            <para>
                                dependency management and installation.
                            </para>
                        </listitem>
                    </itemizedlist>
                    This makes it easier for the different role players including developers, testers, project managers
                    and system
                    administrators to move between projects.
                </para>
            </listitem>
            <listitem>
                <para>
                    Increase visibility including
                    <itemizedlist>
                        <listitem>
                            <para>
                                code and component visibility for project tracking and reuse,
                            </para>
                        </listitem>
                        <listitem>
                            <para>
                                test visibility for bug tracking and fixing,
                            </para>
                        </listitem>
                        <listitem>
                            <para>
                                visibility of project metadata, like the vision, participating developers, etc
                            </para>
                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
            <listitem>
                <para>
                    Effectively manage dependencies and resources, such as the separation of the project programming
                    code
                    from resources (configuration, pictures, etc) and the dependencies of the project (libraries, tools,
                    etc).
                </para>
            </listitem>
        </orderedlist>
    </para>

</section>

