<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>


    <para> Risk quantification aims to establish <itemizedlist>
            <listitem>
                <para> the probability of various identified risks occuring, and </para>
            </listitem>
            <listitem>
                <para> the impact of each risk event (<abbrev>e.g.</abbrev> the effect on the cost
                    and time estimates for the project). </para>
            </listitem>
        </itemizedlist>
    </para>
    <para> Naturally the cumulative effect of multiple risk factors increases the overall risk for
        the project. Risk assessment also typically aims to obtain an estimate for the riskiness of
        the project as a whole. </para>
</section>
