<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>What is JPA?</title>

    <para>
        JPA, the<emphasis>Java Persistence API</emphasis>, provides a standard persistence
        framework to be used when persisting entities to relational databases. It allows you to abstract from
        <itemizedlist>
            <listitem>
                <para>
                    any specific O/R framework (e.g. Hibernate, EclipseLink, ...)
                </para>
            </listitem>
            <listitem>
                <para>
                    from any specific database and the flavour of SQL it may be using.
                </para>
            </listitem>
        </itemizedlist>
    </para>
    <para>
        Even though JPA is commonly used from within enterprise applications which often run in enterprise
        application servers, JPA can also be used in Java SE applications, OSGi, etc.
    </para>

</section>    
    