<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
 version="5.0">
  <title>Best Practices for Design</title>
   <para>
      "Good design" is crucial for a quality end product. In fact, in a model-driven approach the quality
      of the design and the quality of the architecture are the two major contributors to end-product 
      quality.
   </para>   

 
   <xi:include href="decoupling/decoupling.docbook"/>
   
   <xi:include href="simplify/simplify.docbook"/>
   
   <xi:include href="technologyNeutral/technologyNeutral.docbook"/>
 
  <xi:include href="abstract/abstract.docbook"/>

   <xi:include href="process/process.docbook"/>
   
   <xi:include href="practicesToAvoid/practicesToAvoid.docbook"/>
 
</section>
