<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>RUP life-cycle artifacts</title>

    <para> RUP has evolved into a process which is not document driven. The main artifact should be,
        at all times, the software product itself. RUP requires that documentation should be
        minimized to those elements which add real value to the project. It makes recommendations
        for certain requirements, management and technical artifacts. </para>

    <section>
        <title>Requirements Artifacts</title>
        <para> RUP is not envisaged to be requirements driven. The requirements themselves evolve
            throughout the software development process, but they are documented as A Business Case
            Document describing <itemizedlist>
                <listitem>
                    <para>How the project is going to benefit the business. </para>
                </listitem>
                <listitem>
                    <para>The financial context. </para>
                </listitem>
                <listitem>
                    <para>The contract. </para>
                </listitem>
                <listitem>
                    <para>The projected return on investment.</para>
                </listitem>
            </itemizedlist>
        </para>
        <para> A Vision Document discussing the key requirements and limitations of the proposed
            system. This document is expected to evolve only very slowly during the development
            cycle. Requirements Specification Documents which are largely developed during the
            elaboration phase but which are refined further during the construction phase where the
            requirements have to be known in all its gory details. </para>
    </section>

    <section>
        <title>Management Artifacts</title>
        <para> RUP requires the following documents from project management: <itemizedlist>
                <listitem>
                    <para> An <emphasis>Organizational Policy Document</emphasis> which documents <itemizedlist>
                            <listitem>
                                <para>The generic process (which RUP expects to be RUP). </para>
                            </listitem>
                            <listitem>
                                <para>The way it has been adapted to the project.</para>
                            </listitem>
                        </itemizedlist>
                    </para>
                </listitem>
                <listitem>
                    <para> A Development Plan containing <itemizedlist>
                            <listitem>
                                <para>The plan for the outermost iterations. </para>
                            </listitem>
                            <listitem>
                                <para>More detailed descriptions of the current iteration and the
                                    upcoming iteration.</para>
                            </listitem>
                        </itemizedlist>
                    </para>
                </listitem>
                <listitem>
                    <para> An Evaluation Criteria Document containing <itemizedlist>
                            <listitem>
                                <para>The high-level requirements specifications. </para>
                            </listitem>
                            <listitem>
                                <para>The acceptance criteria. </para>
                            </listitem>
                            <listitem>
                                <para>The current technical objectives. </para>
                            </listitem>
                            <listitem>
                                <para>Iteration goals.</para>
                            </listitem>
                        </itemizedlist>
                    </para>
                </listitem>
                <listitem>
                    <para> A Release Description documenting the scope of the current release.
                    </para>
                </listitem>
                <listitem>
                    <para> A Deployment Document containing information useful for <itemizedlist>
                            <listitem>
                                <para>Transition (deployment). </para>
                            </listitem>
                            <listitem>
                                <para>Training </para>
                            </listitem>
                            <listitem>
                                <para>Installation </para>
                            </listitem>
                            <listitem>
                                <para>Sales</para>
                            </listitem>
                        </itemizedlist>
                    </para>
                </listitem>
                <listitem>
                    <para> Status Assessment Documents containing the status of the project at the
                        document date including <itemizedlist>
                            <listitem>
                                <para>A progress section specifying work which has been completed.
                                </para>
                            </listitem>
                            <listitem>
                                <para>Any issues regarding the current staffing situation </para>
                            </listitem>
                            <listitem>
                                <para>Expenditures incurred thus far and expenditures which are
                                    expected to be incurred in the current and next iterations.
                                </para>
                            </listitem>
                            <listitem>
                                <para>A Results section specifying work which has been completed.
                                </para>
                            </listitem>
                            <listitem>
                                <para>The Critical Risks identified at this stage. </para>
                            </listitem>
                            <listitem>
                                <para>Action items specifying what actions have to be taken to
                                    complete the next tasks or to correct certain problems
                                    encountered. </para>
                            </listitem>
                            <listitem>
                                <para>Post mortems of problems encountered.</para>
                            </listitem>
                        </itemizedlist>
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </section>

    <section>
        <title>Technical Artifacts</title>
        <para> The following documents should be come from the technical team (architects, designers
            and developers): <itemizedlist>
                <listitem>
                    <para> A <emphasis>User's Manual</emphasis> which is developed early in the life
                        cycle to shift the emphasis more towards user requirements. </para>
                </listitem>
                <listitem>
                    <para>
                        <emphasis>Software Documentation</emphasis> which should preferable be in
                        the form of self-documenting source code supported by a CASE tool which
                        maintain the source code together with the design. </para>
                </listitem>
                <listitem>
                    <para> A Software Architecture document describing <itemizedlist>
                            <listitem>
                                <para>The overall structure of the software. </para>
                            </listitem>
                            <listitem>
                                <para>Its decomposition into sub-systems and high-level components.
                                </para>
                            </listitem>
                            <listitem>
                                <para>The way in which the major processes are supported. </para>
                            </listitem>
                            <listitem>
                                <para>Critical interface definitions. </para>
                            </listitem>
                            <listitem>
                                <para>The Reasoning behind key design decisions.</para>
                            </listitem>
                        </itemizedlist>
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </section>

</section>
