<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Which shell is right for me ?</title>
    <para>
        The default shell allocated to newly created users is the <literal>bash</literal> shell, and provides a 
        user-friendly and intuitive interface to the user. Hence the <literal>bash</literal> shell is usually
        the default shell and often the only shell used by Linux users.    
    </para>
    <para>
        The Korn shell, <literal>ksh</literal> is popular among many Unix users because it offers a rich scripting (programming) facility. 
    </para>
    <para>
        The C shell, <literal>tcsh</literal> is popular with C language programmers.
    </para>
    <para>
        One of the reasons for using a shell other than <literal>bash</literal> is that some of the other shells have a more
        compact scripting language which preserves memory which is particularly precious in some real-time environment.
    </para>
    <section>
        <title>Using a shell for executing/testing shell scripts</title>
        <para>
            One benefit of being able to switch shells is that it enables one to execute shell scripts written for specific shells. 
        </para>
    </section>    
</section>	
	
