<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>The blackboard pattern</title>
    <para>
        The blackboard architectural pattern aims to provide an infrastructure
        <itemizedlist>
            <listitem><para>
                where service providers themselves decide what processing steps they would like to perform,
            </para></listitem>
            <listitem><para>
                which facilitates the solution to difficult problems for which an algorithmic solution is not known, and
            </para></listitem>
            <listitem><para>
                to provide an environment of extreme reliability and scalability.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The blackboard architectural pattern is the basis for space-based architectures, within which business processes
        are automatically orchestrated across the different workers, which each perform the work flow steps of their own choice
        and/or capability.
    </para>
</section>    