<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title> OCL comments</title>
    <indexterm>
        <primary>Object Constraint Language</primary>
        <secondary>comments</secondary>
    </indexterm>
    <para>
        Comments are specified in OCL by starting some text with two dashed lines. Everything from the start of the doule-dash
        is ignored by any OCL interpreter and treated purely as a comment.
    </para>
    <para>
        For example
context Account   -- This is not a bank account but an account a client has at the local grocer
  inv:  -- the start of an invariance constraint expression which applied to the context.
    </para>
</section>    
    