<?xml version="1.0" encoding="UTF-8"?>
<!-- @author D. Loubser -->
<section id="resources.information.technologies.general.networking.addressing.addressing"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Addressing computers and applications over the network</title>
  
  <para>
    Every node on an <abbrev>IP</abbrev> network has an <emphasis>address</emphasis>. A <emphasis>network card</emphasis>
    in a computer is typical of such a node, and computers often have more than one such card. Packets of information 
    travelling on the network contain the address of their destination.
  </para>

  <xi:include href="ipv4/ipv4.xdoc"/>
  <xi:include href="ipv6/ipv6.xdoc"/>
  <xi:include href="ports/ports.xdoc"/>
  
  
  <!-- TODO: MAC addresses -->
  
</section>