<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Unlimited commercial and non-commercial use via the BSD license</title>
    <para>
        The BSD license was originally used for BSD Unix, which was developed by the University of
        California at Berkeley. The license or adoptions of it have been used since for many other open-
        source applications, including Apache web server and XFree86. The BSD license is often regarded
        as containing the minimal features of any open-source license. The core features of the BSD
        license are 
        <itemizedlist>
            <listitem><para>
                a protection for developers against lawsuits for damages due to the use of the application,
            </para></listitem>
            <listitem><para>
                explicit rights to be able to make unlimited copies and use the system and its source,
            </para></listitem>
            <listitem><para>
                the requirement that the copyright notices are retained when redistributing the application 
                in any form,
            </para></listitem>
            <listitem><para>
                and a requirement that developers are credited in advertising material.
            </para></listitem>
        </itemizedlist>
        The BSD license is academic in nature in that it ensures that the sources of information are 
        duely credited, but granting unlimited commercial use of the software.   
    </para>
</section>
