<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<chapter 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Transformation patterns</title>
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="envelopeWrapper/envelopeWrapper.docbook"/>
    
    <xi:include href="contentEnricher/contentEnricher.docbook"/>
    
    <xi:include href="normalizer/normalizer.docbook"/>
    
    <xi:include href="contentFilter/contentFilter.docbook"/>
    
    <xi:include href="claimCheck/claimCheck.docbook"/>
<!--    
    <xi:include href="canonicalDataModel/canonicalDataModel.docbook"/>
-->    
</chapter>    
