<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    
    <title>The RMI Transport Protocol</title>
    
    <para>
        Distributed systems communicate service requests together with the arguments and return
        values for these services over a network. In order to achieve this a network protocol is
        required. RMI uses the native RMI Transport Protocol specifically designed for Java's RMI feature.
    </para>
    <para>
        In order to support interoperability with other languages, the RMI protocol is defined
        ontop of the CORBA protocol, the <emphasis>Generalized Inter-ORB Protocol</emphasis>, 
        GIOP.
        By default <emphasis>Internet Inter-ORB Protocol</emphasis>, IIOP is used. IIOP is
        superimposed on top of TCP/IP which is the reliable 
        connection-oriented protocol of the internet.
    </para>
    <para>    
        TCP/IP is reliable, but not particularly fast. There are other implementations of GIOP
        catering for different transport layer protocols.
    </para>
</section>
