\relax 
\citation{lange_2004:anEmpiricalAssessmentOfCompletenessInUmlDesign}
\citation{lange_2005:managingModelQuality}
\citation{hussain_2007:applyingFuzzyLogicToMeasureCompleteness}
\citation{cardei:ModelBasedRequirementsSpecificationAndValidationForComponentArchitectures}
\citation{zowghi_2003:completenessConsistencyCorrectnessOfRequirements}
\citation{lange_2004:anEmpiricalAssessmentOfCompletenessInUmlDesign}
\citation{lange_2004:anEmpiricalAssessmentOfCompletenessInUmlDesign}
\citation{solms_2009:generatingMdasPimUsingUrdad}
\citation{lange_2004:anEmpiricalAssessmentOfCompletenessInUmlDesign}
\citation{usman_2008:surveyOfUmlConsistencyCheckingTechniques}
\citation{usman_2008:surveyOfUmlConsistencyCheckingTechniques}
\citation{shinkawa_2006:interModelConsistency}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assessing the qualities of an URDAD PIM}{\thepage }}
\newlabel{sec:assessment}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Completeness}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Completeness from a requirements perspective}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Completeness from a model utility perspective}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Internal completeness of both analysis and design}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Completeness with respect to meta-model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Consistency}{\thepage }}
\citation{booch_2008:measuringArchitecturalComplexity}
\citation{alsharif_2004:complexityOfSoftwareArchitectures}
\citation{alsharif_2004:complexityOfSoftwareArchitectures}
\citation{alsharif_2004:complexityOfSoftwareArchitectures}
\citation{mohagheghi_2008:overviewOfQualityFrameworks}
\citation{reynoso_2005:impactOfCouplingOnUnderstandabilityAndModifiability}
\citation{reynoso_2006:effectOfCouplingOnOclExpressions}
\citation{genero_2004:earlyIndicatorsOfUnderstandabilityAndModifiability}
\citation{verelst_2005:abstractionAndEvolvibility}
\citation{poels_2001:inheritenceAndModifiability}
\citation{feuerlicht_2007:determinantsOfServiceReusability}
\citation{choi_2008:qualityModelForEvaluatingReusabilityOfServices}
\citation{marinescu_1999:measurementOfReuseByInheritance}
\citation{meyer_1992:designByContract}
\citation{nebut_2006:automaticTestGeneration}
\citation{Zheng_2008:testByContract}
\citation{wang_2008:componentOrientedDevelopmentApproachToEbusinessApplications}
\citation{nebut_2003:requirementsByContractsAutomateTests}
\citation{nebut_2006:automaticTestGeneration}
\citation{hakim_2008:automatedTests}
\citation{dick_2005:designTraceability}
\citation{noll_2007:traceabilityUsingOntologies}
\citation{zhu_2007:umlProfileForDesignDecisions}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simplicity and understandability}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modifiability}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reusability}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Testability}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Traceability}{\thepage }}
\citation{counsell_2006:cohesionMetrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Cohesion}{\thepage }}
\@setckpt{assessment}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
}
