\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{\thepage }}
\newlabel{sec:conclusions}{{7}{\thepage }}
\@setckpt{conclusions}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
}
