\relax 
\citation{brooks_1987:noSilverBullet}
\citation{avison_1988:informationSystemsDevelopment}
\citation{abrahamsson_2003:newDirectionsInAgileMethods}
\citation{frankel_2003:enterpriseMDA}
\citation{siegel_2001:developingInMDA}
\citation{snelting_1998:pauFeyerabendUndDieSoftwareTechnologie}
\citation{coram_2005:impactOfAgileMethodsOnProjectManagement}
\citation{lange_2004:anEmpiricalAssessmentOfCompletenessInUmlDesign}
\citation{lange_2005:managingModelQuality}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context and Related Work}{\thepage }}
\newlabel{sec:contextualization}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Engineering Challenges - A Historical Perspective}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Advancements in Software Engineering}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Empirical Analysis of Architecture and Design Quality}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}URDAD}{\thepage }}
\@setckpt{contextualization}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
}
