\relax 
\@input{abstract.aux}
\@input{introduction.aux}
\@input{researchApproach.aux}
\@input{contextualization.aux}
\@input{qualityRequirements.aux}
\@input{urdad.aux}
\@input{assessment.aux}
\@input{conclusions.aux}
\bibstyle{plain}
\bibdata{../../../../../resources/information/bibliography/bibliography}
\bibcite{abrahamsson_2003:newDirectionsInAgileMethods}{1}
\bibcite{alsharif_2004:complexityOfSoftwareArchitectures}{2}
\bibcite{avison_1988:informationSystemsDevelopment}{3}
\bibcite{hakim_2008:automatedTests}{4}
\bibcite{booch_2008:measuringArchitecturalComplexity}{5}
\bibcite{braek:modelDrivenServiceEngineering}{6}
\bibcite{brooks_1987:noSilverBullet}{7}
\bibcite{cardei:ModelBasedRequirementsSpecificationAndValidationForComponentArchitectures}{8}
\bibcite{choi_2008:qualityModelForEvaluatingReusabilityOfServices}{9}
\bibcite{wang_2008:componentOrientedDevelopmentApproachToEbusinessApplications}{10}
\bibcite{coram_2005:impactOfAgileMethodsOnProjectManagement}{11}
\bibcite{counsell_2006:cohesionMetrics}{12}
\bibcite{dick_2005:designTraceability}{13}
\bibcite{feuerlicht_2007:determinantsOfServiceReusability}{14}
\bibcite{frankel_2003:enterpriseMDA}{15}
\bibcite{genero_2004:earlyIndicatorsOfUnderstandabilityAndModifiability}{16}
\bibcite{hussain_2007:applyingFuzzyLogicToMeasureCompleteness}{17}
\bibcite{lange_2005:managingModelQuality}{18}
\bibcite{lange_2006:improvingTheQualityOfUmlModelsInPractice}{19}
\bibcite{lange_2004:anEmpiricalAssessmentOfCompletenessInUmlDesign}{20}
\bibcite{marinescu_1999:measurementOfReuseByInheritance}{21}
\bibcite{meyer_1992:designByContract}{22}
\bibcite{mohagheghi_2007:evaluatingQualityInModelDrivenEngineering}{23}
\bibcite{mohagheghi_2008:overviewOfQualityFrameworks}{24}
\bibcite{nebut_2006:automaticTestGeneration}{25}
\bibcite{nebut_2003:requirementsByContractsAutomateTests}{26}
\bibcite{noll_2007:traceabilityUsingOntologies}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Measurement results and summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Outlook}{\thepage }}
\newlabel{sect:fut}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{poels_2001:inheritenceAndModifiability}{28}
\bibcite{reynoso_2005:impactOfCouplingOnUnderstandabilityAndModifiability}{29}
\bibcite{reynoso_2006:effectOfCouplingOnOclExpressions}{30}
\bibcite{schmidt:modelDrivenEngineering}{31}
\bibcite{shinkawa_2006:interModelConsistency}{32}
\bibcite{siegel_2001:developingInMDA}{33}
\bibcite{snelting_1998:pauFeyerabendUndDieSoftwareTechnologie}{34}
\bibcite{solms_2007:technologyNeutralBpdUsingUrdad}{35}
\bibcite{solms_2009:generatingMdasPimUsingUrdad}{36}
\bibcite{usman_2008:surveyOfUmlConsistencyCheckingTechniques}{37}
\bibcite{verelst_2005:abstractionAndEvolvibility}{38}
\bibcite{Zheng_2008:testByContract}{39}
\bibcite{zhu_2007:umlProfileForDesignDecisions}{40}
\bibcite{zowghi_2003:completenessConsistencyCorrectnessOfRequirements}{41}
