\begin{thebibliography}{10}

\bibitem{abrahamsson_2003:newDirectionsInAgileMethods}
Pekka Abrahamsson, Juhani Warsta, Mikko~T. Siponen, and Jussi Ronkainen.
\newblock New directions on agile methods: a comparative analysis.
\newblock In {\em ICSE '03: Proceedings of the 25th International Conference on
  Software Engineering}, pages 244--254, Washington, DC, USA, 2003. IEEE
  Computer Society.

\bibitem{alsharif_2004:complexityOfSoftwareArchitectures}
Mohsen AlSharif, Walter~P. Bond, and Turky Al-Otaiby.
\newblock Assessing the complexity of software architecture.
\newblock In {\em ACM-SE 42: Proceedings of the 42nd annual Southeast regional
  conference}, pages 98--103, New York, NY, USA, 2004. ACM.

\bibitem{avison_1988:informationSystemsDevelopment}
D.~E. Avison and G.~Fitzgerald.
\newblock {\em Information System Development: Methodologies, Techniques and
  Tools}.
\newblock Blackwell Scientific Publications, Oxford, UK, 1988.

\bibitem{hakim_2008:automatedTests}
Hakim Belhaouari and Frederic Peschanski.
\newblock Automated generation of test cases from contract-oriented
  specifications: A csp-based approach.
\newblock In {\em HASE '08: Proceedings of the 2008 11th IEEE High Assurance
  Systems Engineering Symposium}, pages 219--228, Washington, DC, USA, 2008.
  IEEE Computer Society.

\bibitem{booch_2008:measuringArchitecturalComplexity}
Grady Booch.
\newblock Measuring architectural complexity.
\newblock {\em IEEE Softw.}, 25(4):14--15, 2008.

\bibitem{braek:modelDrivenServiceEngineering}
Rolv Braek and Geir Melby.
\newblock Model-driven service engineering.
\newblock In {\em Model-Driven Software Development}, pages 385--401. Springer
  Verlag, 2005.

\bibitem{brooks_1987:noSilverBullet}
F.~Brooks.
\newblock No silver bullet: Essence and accidents in software engineering.
\newblock {\em IEEE Computer}, 20(4):10--19, 1987.

\bibitem{cardei:ModelBasedRequirementsSpecificationAndValidationForComponentAr%
chitectures}
I.~Cardei, M.~Fonoage, and R.~Shankar.
\newblock Model based requirements specification and validation for component
  architectures.
\newblock In {\em Systems Conference, 2008 2nd Annual IEEE}, pages 1--8, April
  2008.

\bibitem{choi_2008:qualityModelForEvaluatingReusabilityOfServices}
Si~Won Choi and Soo~Dong Kim.
\newblock A quality model for evaluating reusability of services in soa.
\newblock In {\em CECANDEEE '08: Proceedings of the 2008 10th IEEE Conference
  on E-Commerce Technology and the Fifth IEEE Conference on Enterprise
  Computing, E-Commerce and E-Services}, pages 293--298, Washington, DC, USA,
  2008. IEEE Computer Society.

\bibitem{wang_2008:componentOrientedDevelopmentApproachToEbusinessApplications}
Wang Chu and Depei Qian.
\newblock A component-oriented development approach to e-business applications.
\newblock In {\em ICEBE '08: Proceedings of the 2008 IEEE International
  Conference on e-Business Engineering}, pages 45--52, Washington, DC, USA,
  2008. IEEE Computer Society.

\bibitem{coram_2005:impactOfAgileMethodsOnProjectManagement}
Michael Coram and Shawn Bohner.
\newblock The impact of agile methods on software project management.
\newblock In {\em ECBS '05: Proceedings of the 12th IEEE International
  Conference and Workshops on Engineering of Computer-Based Systems}, pages
  363--370, Washington, DC, USA, 2005. IEEE Computer Society.

\bibitem{counsell_2006:cohesionMetrics}
Steve Counsell, Stephen Swift, and Jason Crampton.
\newblock The interpretation and utility of three cohesion metrics for
  object-oriented design.
\newblock {\em ACM Trans. Softw. Eng. Methodol.}, 15(2):123--149, 2006.

\bibitem{dick_2005:designTraceability}
Jeremy Dick.
\newblock Design traceability.
\newblock {\em Software, IEEE}, 22(6):14--16, Nov.-Dec. 2005.

\bibitem{feuerlicht_2007:determinantsOfServiceReusability}
George Feuerlicht and Amalka Wijayaweera.
\newblock Determinants of service reusability.
\newblock In {\em Proceeding of the 2007 conference on New Trends in Software
  Methodologies, Tools and Techniques}, pages 467--474, Amsterdam, The
  Netherlands, The Netherlands, 2007. IOS Press.

\bibitem{frankel_2003:enterpriseMDA}
David~S. Frankel.
\newblock {\em Model Driven Architecture: Applying MDA to enterprise
  computing}.
\newblock John Wiley \& Sons, New York, 2003.

\bibitem{genero_2004:earlyIndicatorsOfUnderstandabilityAndModifiability}
Marcela Genero, Mario Piatini, and Esperanza Manso.
\newblock Finding ``early'' indicators of uml class diagrams understandability
  and modifiability.
\newblock In {\em ISESE '04: Proceedings of the 2004 International Symposium on
  Empirical Software Engineering}, pages 207--216, Washington, DC, USA, 2004.
  IEEE Computer Society.

\bibitem{hussain_2007:applyingFuzzyLogicToMeasureCompleteness}
Tauqeer Hussain, Mian~M. Awais, and Shafay Shamail.
\newblock Applying fuzzy logic to measure completeness of a conceptual model.
\newblock {\em Applied Mathematics and Computation}, 185(2):1078--1086, 2007.
\newblock Special Issue on Intelligent Computing Theory and Methodology.

\bibitem{lange_2005:managingModelQuality}
C.F.J. Lange and M.R.V. Chaudron.
\newblock Managing model quality in uml-based software development.
\newblock In {\em Software Technology and Engineering Practice, 2005. 13th IEEE
  International Workshop on}, pages 7--16, 0-0 2005.

\bibitem{lange_2006:improvingTheQualityOfUmlModelsInPractice}
Christian~F.J. Lange.
\newblock Improving the quality of uml models in practice.
\newblock {\em ICSE'06}, ??(??):993--996, 2006.

\bibitem{lange_2004:anEmpiricalAssessmentOfCompletenessInUmlDesign}
Christian~F.J. Lange and Michel~R.V. Chaudron.
\newblock An empirical assessment of completeness in uml design.
\newblock In {\em Proceedings of EASE -- International Conference on Empirical
  Assessment in Software Engineering}, pages 111--121. nstitution of Electrical
  Engineers (IEE) Press, 2004.

\bibitem{marinescu_1999:measurementOfReuseByInheritance}
Radu Marinescu.
\newblock A multi-layered system of metrics for the measurement of reuse by
  inheritance.
\newblock In {\em TOOLS '99: Proceedings of the 31st International Conference
  on Technology of Object-Oriented Language and Systems}, page 146, Washington,
  DC, USA, 1999. IEEE Computer Society.

\bibitem{meyer_1992:designByContract}
Bertrand Meyer.
\newblock Applying design by contract.
\newblock {\em Computer (IEEE)}, 25(10):40--51, 1992.

\bibitem{mohagheghi_2007:evaluatingQualityInModelDrivenEngineering}
Parastoo Mohagheghi and Jan Aagedal.
\newblock Evaluating quality in model-driven engineering.
\newblock In {\em MISE '07: Proceedings of the International Workshop on
  Modeling in Software Engineering}, page~6, Washington, DC, USA, 2007. IEEE
  Computer Society.

\bibitem{mohagheghi_2008:overviewOfQualityFrameworks}
Parastoo Mohagheghi and Vegard Dehlen.
\newblock An overview of quality frameworks in model-driven engineering and
  observations on transformation quality.
\newblock 2008.

\bibitem{nebut_2006:automaticTestGeneration}
Clementine Nebut and Franck Fleurey.
\newblock Automatic test generation: A use case driven approach.
\newblock {\em IEEE Trans. Softw. Eng.}, 32(3):140--155, 2006.
\newblock Member-Le Traon, Yves and Member-Jezequel, Jean-Marc.

\bibitem{nebut_2003:requirementsByContractsAutomateTests}
Cl{\'e}mentine Nebut, Franck Fleurey, Yves~Le Traon, and Jean-Marc
  J{\'e}z{\'e}quel.
\newblock Requirements by contracts allow automated system testing.
\newblock In {\em ISSRE '03: Proceedings of the 14th International Symposium on
  Software Reliability Engineering}, page~85, Washington, DC, USA, 2003. IEEE
  Computer Society.

\bibitem{noll_2007:traceabilityUsingOntologies}
Rodrigo~Perozzo Noll and Marcelo~Blois Ribeiro.
\newblock Enhancing traceability using ontologies.
\newblock In {\em SAC '07: Proceedings of the 2007 ACM symposium on Applied
  computing}, pages 1496--1497, New York, NY, USA, 2007. ACM.

\bibitem{poels_2001:inheritenceAndModifiability}
Geert Poels and Guido Dedene.
\newblock Evaluating the effect of inheritance on the modifiability of
  object-oriented business domain models.
\newblock In {\em CSMR '01: Proceedings of the Fifth European Conference on
  Software Maintenance and Reengineering}, page~20, Washington, DC, USA, 2001.
  IEEE Computer Society.

\bibitem{reynoso_2005:impactOfCouplingOnUnderstandabilityAndModifiability}
L.~Reynoso, M.~Genero, M.~Piattini, and E.~Manso.
\newblock Assessing the impact of coupling on the understandability and
  modifiability of ocl expressions within uml/ocl combined models.
\newblock In {\em Software Metrics, 2005. 11th IEEE International Symposium},
  pages 10 pp.--14, Sept. 2005.

\bibitem{reynoso_2006:effectOfCouplingOnOclExpressions}
L.~Reynoso, M.~Genero, M.~Piattini, and E.~Manso.
\newblock The effect of coupling on understanding and modifying ocl
  expressions: An experimental analysis.
\newblock {\em Latin America Transactions, IEEE (Revista IEEE America Latina)},
  4(2):130--135, April 2006.

\bibitem{schmidt:modelDrivenEngineering}
Douglas~C. Schmidt.
\newblock Model driven engineering.
\newblock {\em IEEE Computer}, 39(2):25--31, February 2006.

\bibitem{shinkawa_2006:interModelConsistency}
Y.~Shinkawa.
\newblock Inter-model consistency in uml based on cpn formalism.
\newblock In {\em Software Engineering Conference, 2006. APSEC 2006. 13th Asia
  Pacific}, pages 411--418, Dec. 2006.

\bibitem{siegel_2001:developingInMDA}
Jon Siegel.
\newblock Developing in {OMG}'s {M}odel-{D}riven {A}rchitecture.
\newblock White paper, Object Management Group, November 2001.

\bibitem{snelting_1998:pauFeyerabendUndDieSoftwareTechnologie}
Gregor Snelting.
\newblock Paul feyerabend und die softwaretechnologie (zur diskussion
  gestellt).
\newblock {\em Informatik Spektrum}, 21(5):273--276, 1998.

\bibitem{solms_2007:technologyNeutralBpdUsingUrdad}
Fritz Solms.
\newblock Technology neutral business process design using urdad.
\newblock In {\em Proceeding of the 2007 conference on New Trends in Software
  Methodologies, Tools and Techniques}, pages 52--70, Amsterdam, The
  Netherlands, The Netherlands, 2007. IOS Press.

\bibitem{solms_2009:generatingMdasPimUsingUrdad}
Fritz Solms and Dawid Loubser.
\newblock Generating mda's platform independent model using urdad.
\newblock {\em Knowledge-Based Systems}, 22:174--185, 2009.

\bibitem{usman_2008:surveyOfUmlConsistencyCheckingTechniques}
M.~Usman, A.~Nadeem, Tai hoon Kim, and Eun suk Cho.
\newblock A survey of consistency checking techniques for uml models.
\newblock In {\em Advanced Software Engineering and Its Applications, 2008.
  ASEA 2008}, pages 57--62, Dec. 2008.

\bibitem{verelst_2005:abstractionAndEvolvibility}
Jan Verelst.
\newblock The influence of the level of abstraction on the evolvability of
  conceptual models of information systems.
\newblock {\em Empirical Softw. Engg.}, 10(4):467--494, 2005.

\bibitem{Zheng_2008:testByContract}
Weiqun Zheng and G.~Bundell.
\newblock Test by contract for uml-based software component testing.
\newblock In {\em Computer Science and its Applications, 2008. CSA '08.
  International Symposium on}, pages 377--382, Oct. 2008.

\bibitem{zhu_2007:umlProfileForDesignDecisions}
Liming Zhu and Ian Gorton.
\newblock Uml profiles for design decisions and non-functional requirements.
\newblock In {\em ICSEW '07: Proceedings of the 29th International Conference
  on Software Engineering Workshops}, page~41, Washington, DC, USA, 2007. IEEE
  Computer Society.

\bibitem{zowghi_2003:completenessConsistencyCorrectnessOfRequirements}
Didar Zowghi and Vincenzo Gervasi.
\newblock On the interplay between consistency, completeness, and correctness
  in requirements evolution.
\newblock {\em Information and Software Technology}, 45(14):993--1009, 2003.
\newblock Eighth International Workshop on Requirements Engineering: Foundation
  for Software Quality.

\end{thebibliography}
