\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}PIM stake holders and their quality requirements}{\thepage }}
\newlabel{sec:qualityRequirements}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stake holders and their quality requirements. }}{\thepage }}
\newlabel{tab:requirements}{{1}{\thepage }}
\@setckpt{qualityRequirements}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
}
