\relax 
\citation{lange_2006:improvingTheQualityOfUmlModelsInPractice}
\citation{mohagheghi_2007:evaluatingQualityInModelDrivenEngineering}
\citation{lange_2006:improvingTheQualityOfUmlModelsInPractice}
\citation{mohagheghi_2007:evaluatingQualityInModelDrivenEngineering}
\citation{solms_2009:generatingMdasPimUsingUrdad}
\citation{solms_2009:generatingMdasPimUsingUrdad}
\citation{lange_2006:improvingTheQualityOfUmlModelsInPractice}
\citation{mohagheghi_2007:evaluatingQualityInModelDrivenEngineering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Approach}{\thepage }}
\newlabel{sec:researchApproach}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building the case}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paper Structure}{\thepage }}
\@setckpt{researchApproach}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
}
