\relax 
\citation{solms_2007:technologyNeutralBpdUsingUrdad}
\@writefile{toc}{\contentsline {section}{\numberline {5}URDAD}{\thepage }}
\newlabel{sec:urdad}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design principles}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The URDAD process}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The URDAD process. }}{\thepage }}
\newlabel{fig:methodology}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quality requirements and design principles through which they are realized. }}{\thepage }}
\newlabel{tab:designPrinciples}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Structure of an URDAD PIM}{\thepage }}
\@setckpt{urdad}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
}
