<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.basicLanguage.commandLineArguments.commandLineArguments"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Command Line Arguments">Command Line Arguments</title>
  <para>It is often useful to be able to supply further information when launching an
    application. This is done via command line arguments which can be supplied when launching
    the application from command line or an environment which allows you to specify command line arguments.
  </para>
  <para>
    The command line arguments are passed on to your <literal>main()</literal> function of your application 
    as an array of strings:
    <programlisting><![CDATA[
public static void main(String[] commandLineArgs) {...}
    ]]></programlisting>
  </para>  
  <para>
    Consider the following application which converts 2-dimensional cartesian coordinates to polar
    coordinates. The x and y coordinates are supplied as command line arguments:
    <programlisting><xi:include parse="text" href="src/ToPolar.java"/></programlisting>
  </para>  
  <para>
     Running the application via
    <programlisting><![CDATA[
 java ToPolar 1 1
   ]]></programlisting>
   yields the following output
   <programlisting><![CDATA[
r = 1.4142135623730951
theta = 45.00000000000001
   ]]></programlisting>.
  </para>
</section>