<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.developmentProcess.urdad.overview.benefits"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Benefits of URDAD</title>
    <itemizedlist>
      <listitem><formalpara>
        <title>Use-Case driven</title>
        <para></para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Clean responsibility localization</title>
        <para></para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Generates layered systems with layers of well-defined granularity</title>
        <para></para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Structure is generated from collaborations realizing the use cases</title>
        <para></para>
      </formalpara></listitem>
    </itemizedlist>
</section>
