<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>From structure to process focused</title>
    <para>
        Traditionally the architecture of organization has been very structure focused.  Most
        organizations were based on the hierarchical pattern. The move to so-called "flat 
        organization" has largely focused on reducing the number of layers within the hierarchy.
    </para>
    <para>
        In a SOE, the core focus is on service delivery. All structural elements
    </para>
</section>    