<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.security.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Introduction</title>
  <para>
    Since EJBs are meant for distributed systems which are quite possibly deployed across
    the internet, security features have to be included.
  </para>
  
  <xi:include href="../../../../../../concepts/security/introduction/elements/elementsOfSecurity.xdoc" />
  <xi:include href="securitySupportForEjbs.xdoc" />
  <xi:include href="../../../../../../concepts/security/introduction/principles.xdoc" />    
  <xi:include href="../../../../../../concepts/security/introduction/roles.xdoc" />    
  <xi:include href="securityContextPropagation.xdoc" />
</section>
