<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.security.introduction.securityContextPropagation"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Security Context Propagation</title>
  <para>
    Enterprise beans (e.g. session beans) invoked by a client may themselves call further
    enterprise beans (session beans or entity beans). The security context -- the caller
    role(s) and principals -- is automatically propagated between the beans.
  </para>
</section>
