<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.technologies.java.j2ee.ejb.security.introduction.securitySupportForEjbs"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Security Support for EJBs</title>
  <para>
    Since enterprise beans are aimed at the business layer, supplying business services
    and access to business information, the main thrust of EJB security is on making certain
    that clients have the required permissions, i.e. on authentication.
  </para>
  <para>
    EJB 1.1 and later uses a role-driven authorization model -- the EJB 1.0 specification
    defines a method driven authorization model where authorized users were defined 
    for each method.
  </para>
</section>
