<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Launching applications in the fore- and background</title>
    
    <para>
        An interactive process is typically started by simply entering the command. For example
        <cmdsynopsis><command>
            find /home/penguin/work  *.java   
        </command></cmdsynopsis>        
    </para>  
    <para>
        To start a process in the background, you simply add an ampersand (&amp;) after the command.
        For example, to print a text document within a background process we can issue the command
        <cmdsynopsis><command><![CDATA[
lp myFile.txt &      
    ]]></command></cmdsynopsis>
    </para>
    
    <xi:include href="jobs/jobs.docbook" />
</section>
