<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    
    <title>The abstract factory pattern</title>
    
    <para>
        The abstract factory is a very useful high-level pattern which enables one to decouple
        an application from the concrete implementation of an entire framework or library.
    </para>
    
    <xi:include href="intent/intent.docbook" />
    <xi:include href="solution/solution.docbook" />
    <xi:include href="exampleApplications/exampleApplications.docbook" />
    <xi:include href="consequences/consequences.docbook" />
    <xi:include href="implementationGuidelines/implementationGuidelines.docbook" />
    <xi:include href="relatedPatterns/relatedPatterns.docbook" />
</section>