<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2008-2-22 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Deploying artifacts</title>
    <para> Artifacts are depoyed on nodes. </para>
    <figure>
        <title>A deployment diagram for an order capturing and processing system</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="pdaOrder.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
</section>
