<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.businessProcess.urdad.analysis.functionalRequirements.functionalRequirements"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  
  <title>Identify the functionalities required by each stake holder.</title>
  <para>
    The next step is to identify, for each stake holder, the functionality they need to have
    addressed for that use case.     
  </para>
  <section>
    <title>Mandatory functionalities</title>
    <para>
      Some functionalities may be mandatory in the sense that there cannot be a successful
      execution of that use case (where the user gets the deliverables) if these
      functionalities were not executed.
    </para>
    
    <para>
      For example, in the context of processing an insurance claim, it would be mandatory
      to check that the insurance policy is active, <abbrev>i.e.</abbrev> not lapsed. There may
      not be a scenario where the claimant is paid out the insurance claim if this functionality
      was not addressed.
    </para>
    
    <figure>
      <title>A mandatory functionalities for the process claim use case</title>
      <graphic fileref="mandatoryFunctionality.jpg"/>
    </figure>
    
    <para>
      Mandatory functionalities are shown as includes relationships in the use case model. One can
      show which stake holder requires that functionality by adding a dependency relationship
      between the relevant stake holder and the functionality required by that stake holder.
    </para>
  </section>
  
  <section>
    <title>Conditional functionalities</title>
    <para>
      Conditional functionalities need only be provided under certain conditions, but not under others. 
      There may be success scenarios for which the user does obtain the deliverables of the use
      case where that optional functionality has not been executed.
    </para> 
    
    <figure>
      <title>A conditional functionality for the process claim use case</title>
      <graphic fileref="conditionalFunctionality.jpg"/>
    </figure>
    
    <para>
      For example, an insurer may decide that they would automatically launch a fraud inspection
      process if a claim value exceeds a certain threshold.
    </para>
  </section>
  
</section>
