<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Simple entities</title>
    <para>
        We define a simple entity here as an entity which does not have any relationships to other entities.
    </para>
    
    <xi:include href="defining/defining.docbook"/>    
    <xi:include href="requirements/requirements.docbook"/>
    <xi:include href="whatIsPersisted/whatIsPersisted.docbook"/>
    <xi:include href="embeddableClasses/embeddableClasses.docbook"/>
    <xi:include href="primaryKeys/primaryKeys.docbook"/>
    <xi:include href="specifyingColumnMapping/specifyingColumnMapping.docbook"/>
    <xi:include href="columnConstraints/columnConstraints.docbook"/>
    <xi:include href="primitiveCollections/primitiveCollections.docbook"/>
    
</section>    
    