<?xml version="1.0" encoding="UTF-8"?>
<chapter id="projects.solms.training.courses.patterns.ejb.ejb"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>EJB design patterns</title>
<!--  
  <xi:include href="../../../../../../resources/information/concepts/design/patterns/ejb/introduction/introduction.xdoc" />
-->
  <xi:include href="../../../../../../resources/information/concepts/design/patterns/ejb/sessionFacade/sessionFacade.xdoc" />
  
</chapter>
