<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Gentoo derived distributions</title>
    <para>
        Gentoo derived distributions are based on Gentoo's <emphasis>portage</emphasis> package management
        system. They generally aim to provide a simplification shell with some standard functionality around a
        bare Gentoo system.
    </para>
    <para>
        Some of the more widely used Gentoo derived distributions include
        <itemizedlist>
            <listitem><para>
                <emphasis>Sabayon</emphasis> which provides by default a very rich
                distribution with extensive media support and a pretty and powerful desktop environment,
            </para></listitem>
            <listitem><para>
                <emphasis>Gentoox</emphasis> which targets the xBox gaming platform and
            </para></listitem>
            <listitem><para>
                <emphasis>Tin Hat Linux</emphasis> which is a hardened Gentoo distribution meant to
                make forensic analysis of a machine extremely difficult.                
            </para></listitem>
            <listitem><para>
                and several others.
            </para></listitem>
        </itemizedlist>        
    </para>
</section>    