<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview</title>
    <para>
        A lot of applications are these days developed in a platform independent way. This is particularly true for 
        applications and utilities developed in Java.
    </para>
    <para>
        In order to run non-platform independent applications developed for other platforms, one has the choice of either
        <itemizedlist>
            <listitem><para>
                dual booting where the user is asked up front which operating system should be launched,
            </para></listitem>
            <listitem><para>
                running them within Linux in a way where system calls to the underlying platform are intercepted and
                mapped onto corresponding Linux systems calls, or
            </para></listitem>
            <listitem><para>
                running the within a virtualization environment within which the target operating system is installed.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="dualBooting/dualBooting.docbook"/>
    
    <xi:include href="interceptionAbstractionLayerApproach/interceptionAbstractionLayerApproach.docbook"/>
    
    <xi:include href="virtualization/virtualization.docbook"/>
</chapter>    