<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Using log files</title>
    <para>
        Common ways to use log files include looking at how data is added in real time via
        <programlisting><![CDATA[
tail -f /var/log/messages            
]]></programlisting>
        and grepping for specific information within a log file:
        <programlisting><![CDATA[
grep nvidia /var/log/messages            
            ]]></programlisting>
    </para>
</section>    