<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>JAX-WS</title>
    <para>
        JAX-WS replaces JAX-RPC. Whilst JAX-RPC used remote-procedure call styled web services and SOAP 1.1, JAX-WS
        maps onto <emphasis>message or document-centric web services</emphasis> web services and SOAP 1.2.
    </para>
    
    <xi:include href="overview/overview.docbook"/>
    <!--
    <xi:include href="wsdlMapping/wsdlMapping.docbook"/>
    -->
    
    <xi:include href="annotations/annotations.docbook"/>
    
    <xi:include href="generatingWebServiceArtifacts/generatingWebServiceArtifacts.docbook"/>
    
    <xi:include href="importingWebServiceArtifacts/importingWebServiceArtifacts.docbook"/>
    
    <xi:include href="developingWebServiceServers/developingWebServiceServers.docbook"/>

    <xi:include href="developingWebServiceClients/developingWebServiceClients.docbook"/>
<!--    
    <xi:include href="contractFirst/contractFirst.docbook"/>
    
    <xi:include href="handlers/handlers.docbook"/>

    <xi:include href="exercises/exercises.docbook"/>
-->    
</section>    