<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Solution</title>
    <para> 
        The solution offered by the memento pattern revolves around introducing a memento which
        encapsulates a snapshot of the originator's state, but making that state information accessible
        only to instances of the originator class.
    </para>
    
    <section>
        <title>Responsibility allocation</title>
        <para>
            The abstract collaboration
            shows the responsibilities of the role players of the memento pattern.
        </para>  
        
        <figure>
            <title>The responsibility allocation for the memento pattern</title>
            <mediaobject><imageobject>
                <imagedata fileref="responsibilityAllocation.jpg"/>
            </imageobject></mediaobject>
        </figure>        
        
    </section>
    
    <section>
        <title>Structure</title>
        <para>
            The originator defines an private inner class for the memento which implements
            an external interface which solely introduces the concept of a memento without
            defining any services at all. External objects like the caretaker see the object only 
            through this black-box interface.
        </para>
        
        <figure>
            <title>The structure of the memento pattern</title>
            <mediaobject><imageobject>
                <imagedata fileref="structure.jpg"/>
            </imageobject></mediaobject>
        </figure>        
    
    </section>
    
    <section>
        <title>Dynamics</title>
        <para>
            
        </para>
        
        
        <figure>
            <title>The dynamics of the memento pattern</title>
            <mediaobject><imageobject>
                <imagedata fileref="dynamics.jpg"/>
            </imageobject></mediaobject>
        </figure>        
        
    </section>
    
</section>