<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Business process requirements</title>
    <para>
        <indexterm><primary>requirements</primary><secondary>business process</secondary></indexterm>
        The business process as required by stake holders is specified using a high level activity diagram. 
        It shows partitions for
        the actors participating in the use case as well as a partition for the subject which is responsible for realizing the use
        case. Note that this diagrams shows the required activities without specifying how they are realized within the subject.
    </para>
    
    <figure xml:id="methodology.urdad.methodology.analysis.businessProcessRequirements.businessProcessRequirements_fig">
        <title>The general business process as required by the stake holders.</title>
        <mediaobject><imageobject>
            <imagedata fileref="businessProcessRequirements.jpg"/>
        </imageobject></mediaobject>
    </figure>
    
    <para>
        <xref linkend="methodology.urdad.methodology.analysis.businessProcessRequirements.businessProcessRequirements_fig"/>
        shows  example business process requirements for the process claim use case.
    </para>
</section>    

