<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.businessProcess.urdad.analysis.secondaryActors.secondaryActors"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  
  <title>Identifying required secondary actors</title>
  <para>
    Each secondary actor is either an external service provider, or
    an observer who receives deliverables from the use case.
  </para>
  
  <section>
    <title>Service providers</title>
    <para>
      Service providers assist the subject (<abbrev>e.g.</abbrev> the organization you are
      modeling) to realize the use case. During the business process realization, the subject
      requests services from the service providers. The services often address responsibilities
      which are either out of scope for the subject or which the subject chooses to out-source.
      However, at times, external service providers are used during peak demand to augment
      internal service providers.
    </para>  
    <para>
      Service providers extract value from the subject by being remunerated for the services they
      provide.
    </para>
  </section>
  
  <section>
    <title>Observers</title>
    <para>
      Observers, on the other hand, do not provide services to the context. They extract value
      from use case deliverables, without being the user and core beneficiary of the use
      case.
    </para>
    <para>
      For example, the National Skills registry (or a personal agency) may be notified when a
      student has passed a course. They do not use the <emphasis>provide course</emphasis> use
      case, but still extract value from it. 
    </para>
  </section>
  
  <section>
    <title>Which secondary actors are included in the analysis model?</title>
    <para>
      The analysis model should only specify those external service providers which the subject
      has to interface with as per requirements.
    </para>
    <para>
      For example, an insurer may be legally bound to out-source claim valuation to external
      service providers (to avoid a conflict of interest scenario). In such a case the analysis
      model would specify the assessor as a required service provider.
    </para>
    <para>
      On the other hand, the organization could decide to out-source the legal services it
      requires for its business processes, without it having been a stake holder requirement to
      out-source them. This would then be a design decision and the analysis model would not
      specify the legal services provider as a required secondary actor. Instead the decision of
      out-sourcing legal services would be made when the business process is implemented,
      <abbrev>i.e.</abbrev> when the PIM is mapped onto the implementation architecture resulting
      in the PSM. 
    </para>
  </section>
</section>
