<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<part xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Standard and high-performance I/O with Java</title>
  
 <xi:include
   href="../../../../../../resources/information/technologies/java/j2se/io/io.docbook"/>
 <!-- TODO: Design pattern review and discussion: Decorator, and Pipes+Filters -->
 <!-- TODO: Random access files -->
 <xi:include
   href="../../../../../../resources/information/technologies/java/j2se/io/newIO/newIO.docbook"/>
    
</part>
