<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.organizational.architecturalPatterns.hierarchical.hierarchical" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
  <title>The Hierarchical organisation</title>
  <para>
    Traditionally most large enterprises were architected around the hierarchical pattern. 
    Over the last few decades the tendency has been to move away from deep hierarchical structures
    to more flat team-based organizations. Often these more flat organizational structures are still
    hierarchical in their core (see, for example <xref linkend="Leavitt-2004"/>). 
    In the extreme these organizations represent a single-level hierarchy.
  </para>
  
  <section>
    <title>Vision of the hierarchical pattern</title>
    <para>
      The theory behind hierarchical organizations is that an individual's position within the organization
      evolves such that the individual grows into the domain of responsibility they would like to and are able 
      to handle (see, for example, <xref linkend="Harris-Raviv-2002"/>).
      A position within the hierarchy is thus associated with a domain of responsibility. 
    </para>
    <para>
      Communication within a hierarchical organization is usually restricted to
      <itemizedlist>
        <listitem><para>
          communication within the domain at that hierarchical level (between peers), 
        </para></listitem>
        <listitem><para>
          communication to the next lower level in the hierarchy (the subordinates),
        </para></listitem>
        <listitem><para>
          communication to the immediate superior, and
        </para></listitem>
        <listitem><para>
          service requests to other business units along well defined client/server routes.
        </para></listitem>
      </itemizedlist>
    </para>
    
    <figure xml:id="resources.information.concepts.architecture.organizational.architecturalPatterns.hierarchical.structure_fig">
      <title>The structure of a hierarchical architecture</title>
      <mediaobject><imageobject><imagedata fileref="structure.jpg"/></imageobject></mediaobject>
    </figure>
    
    <para>
      The hierarchical pattern combines vertical layering with horizontal partitioning:
      <itemizedlist>
        <listitem><para>
          The vertical layering takes one to higher and higher levels of work flow management and decision making
          resulting in an accountability hierarchy.
        </para></listitem>
        <listitem><para>
          The horizontal partitioning into separate business units with their own domains of responsibility
          results in responsibility localization.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Human resourcing in hierarchical organizations</title>
    <para>
      Since hierarchical organizations divide the domain into well-defined areas of responsibility,
      they typically favour role-based human resourcing, <abbrev>i.e.</abbrev> individuals are 
      hired to fill a well defined role within the organization.
    </para>
    <para>
      Furthermore, if these roles require standard skills requirements, then it aids reliability and
      scalability, <abbrev>i.e.</abbrev> a person can be easily replaced and more persons fulfilling
      that same role can easily be hired.
    </para>
  </section>
  
  <section>
    <title>Strengths of hierarchical organizations</title>
    <para>
      Hierarchical organizations have proven themselves over a long time. This architectural pattern 
      can be expected to remain a widely used pattern in the enterprise world for some time to come. The
      core reasons for this are:
      <itemizedlist>
        <listitem><para>
          Hierarchical architectures encourage responsibility localization and accountability at
          various levels within the organization.
        </para></listitem>
        <listitem><para>
          They reduce the number of communication paths within an organization and hence
          the complexity of a large organization.
        </para></listitem>
        <listitem><para>
          Hierarchical organizations scale well.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Weaknesses of hierarchical organizations</title>
    <para>
      However, many organizations have started to break down their hierarchical structures. They find that
      the reduced communication channels becomes more of a liability than an asset.
      Disadvantages of hierarchical structures include the following:
      <itemizedlist>
        <listitem><para>
          Hierarchical organizations tend to be very rigid, <abbrev>i.e.</abbrev> modifying business 
          processes or introducing new business processes can be quite costly, particularly if 
          responsibility allocations need to be changed.
        </para></listitem>
        <listitem><para>
          Deep hierarchies discourage ingenuity and personal development.
        </para></listitem>
        <listitem><para>
          The rigid demarcation of areas of responsibility discourages taking initiatives which
          fall outside the allocated area of responsibility.
        </para></listitem>
        <listitem><para>
          Transition to higher levels within the hierarchy need to be managed carefully. Otherwise
          it may easily happen that individuals are promoted while they are performing well and are
          no longer promoted once they do not perform anymore. The result  of this would be that
          each person is promoted to their level of incompetence.
        </para></listitem>
        <listitem><para>
          It is difficult to support a paradigm where individuals define and evolve their own role
          within the organization. This is partially due to the partitioning into separate areas of 
          responsibility and partially due to the restricted communication across accountability
          layers.
        </para></listitem>
        <listitem><para>
          The horizontal domain partitioning can easily result in stove-pipes where communication
          across business units deteriorates over time. This typically results in work flow and responsibility
          duplication across the organization. Furthermore, evolving the business and changing
          business processes in a way which remains aligned to the organization's mission, realizing
          the organization's capabilities, becomes difficult.
          <note><para>
            Stove pipes are also often directly created by mergers.
          </para></note>
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Hierarchical architectures and organizational capabilities</title>
    <para>
      Strong hierarchical architectural structures are typically favoured by large organizations whose
      core capabilities include scalability, reliability/accountability. Other organizations may
      use the hierarchical pattern within areas of the organization where control is important.
    </para>
    <para>
      On the other hand, if the core desired capabilities of an organization include ingenuity and flexibility
      then one typically wants to reduce the hierarchical elements within the organization.
    </para>
  </section>
  
</section>