<?xml version="1.0" encoding="UTF-8"?>
  
<section id="resources.information.technologies.java.j2ee.ejb.client.corbaClients.overview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="CORBA clients">CORBA clients</title>
  <para>
    The EJB specification requires that compliant application servers 
    support the processing of IIOP service requests.
  </para>
  <para>
     CORBA clients look up the bean's home interface from a CORBA 
     naming service (COS Naming) and request the bean's services via 
     a CORBA ORB. The latter communicates with a CORBA ORB hosted
     by the application server via CORBA's Internet Inter-ORB protocol (IIOP).
     The skeleton or tie performs the IIOP de-marshaling and
     delegation of the service request to the enterprise bean.
  </para>
</section>
