<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.swing.applets.alternatives"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Applets and the Alternatives">Applets and the Alternatives</title>
    <para>Applets have perhaps been less successful than anticipated and servlets with an HTML
        front-end are largely used for simple internet-based Java client/server relationships.
        HTML-based clients communicating with servlets running within the web server process have
        the advantage that the client loads up faster, particularly if the required run-time
        environment has to be downloaded by the client. Furthermore, since the communication between
        the client-side and the servlet is pure HTTP, there are usually no fire-wall complications.</para>
    <para>Still, applets can provide a much more sophisticated client interface and with the size of
        the run-time environment plug-in slowly shrinking (it is now below 5MB) and with more
        bandwidth becoming available this will be less of a deterrent as time moves on. The
        advantage of using applets instead of HTTP-servlets is that applets provide an powerful
        client side which enable local processing and can provide a more sophisticated user-interface.</para>
    <para>Of course the client side could be an application which the client downloads via ftp from
        a web-page link. Applets, however, offer the benefit of easyu deployment with the client
        side being automatically kept at the correct version level. Also, applets adhere to strict
        security rules which can only be relaxed in a very controlled manner. For example, by
        default applets do not have access t the local hard-disk. These security features can offer
        a distinct advantage to sensitive clients.</para>
    <para/>
</section>
