<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.technologies.java.j2se.swing.applets"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Applets">Applets</title>
    <xi:include href="./whatAreApplets.xdoc"/>
    <xi:include href="./alternatives.xdoc"/>
    <xi:include href="./methodCalls.xdoc"/>
    <xi:include href="./halloWorld.xdoc"/>
    <xi:include href="./makingAppletsExecutable.xdoc"/>
    <xi:include href="./convertingApplicationsToApplets.xdoc"/>
</chapter>
