<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.swing.applets.convertingApplicationsToApplets"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">    
      <title role="Converting Applications to Applets">Converting Applications to Applets</title>
      <para>You will have to </para>
      <para>
      <orderedlist>
        <listitem>
          <para>Create a HTML page with an Applet tag. For example </para>
        </listitem>
        <listitem>
          <para>Instead of deriving your main class from <literal>Frame</literal>
            you should derive it now from <literal>Applet</literal>. </para>
        </listitem>
        <listitem>
          <para>Write a member function <literal>public void init()</literal> which
            performs the same function as what your default constructor of your application did. You
            can remove the constructors of your class if you would like to. Alternatively you can
            have your default constructor call <literal>init()</literal>
          </para>
        </listitem>
        <listitem>
          <para>Either delete your <literal>main()</literal> function or alter it
            that it creates a frame window and inserts the applet into it. </para>
        </listitem>
        <listitem>
          <para>The default layout for <literal>Frame</literal> is <literal>BorderLayout</literal>. <literal>Applet</literal>s,
            on the other hand, are derived from <literal>Panel</literal> and
            inherit <literal>Panel</literal>'s default layout, which is <literal>FlowLayout</literal>. If you did not explicitly specify a layout
            manager for your frame window (<literal>BorderLayout</literal> will
            have been used), you will have to set the layout manager for your applet to <literal>BorderLayout</literal>.</para>
        </listitem>
      </orderedlist>
      </para>
    </section>