<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.swing.applets.halloWorld"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="A HelloWorld Applet">A HelloWorld Applet</title>
    <para>Applets in Java 2 are derived from <literal>javax.swing.JApplet</literal> which in turn is
        derived from <literal>javax.applet.Applet</literal> which is derived from
        verb+java.awt.Panel. From this you will se that an applet is not a window, it is simply a
        panel. Have a look at the following simple applet</para>
    <para>
        <programlisting>
<xi:include href="./src/ClickCounterApplet.java" parse="text"/>
        </programlisting>
    </para>
    <para> Note that normal swing components are used including tool-tip text. The applet is
        launched from within a web page. Unfortunately the good old days of simple applet tags are
        over. Applets are now included in HTML pages using the extension mechanism. Because the
        extension mechanism is used very widely (usually even by the vendor themselves), it cannot
        be disabled and hence JavaSoft is able to guarantee that the Java support cannot be shut
        down by the vendor.</para>
    <para>Netscape uses a plug-in approach while Internet Explorer uses ActiveX controls. To support
        both one can nest Netscape's <literal>EMBED</literal> tag within Internet Explorer's
        <literal>OBJECT</literal> tag as is shown in the following HTML flie:</para>
    <para>
        <programlisting>
<xi:include href="./src/ClickCounterApplet.html" parse="text"/>
        </programlisting>
    </para>
    <para> If the Java run-time environment version 1.3.0 is installed locally, the browser will run
        the applet as is. Otherwise the run-time encironment will be downloaded from JavaSoft.</para>
    <para>Note that there is no method <literal>main()</literal>. The entry point for an applet is
        the<literal>init()</literal> method.</para>
    <para/>
</section>
