<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.swing.applets.makingAppletsExecutable"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="Making the Applet Executable as an Application">Making the Applet Executable as an Application</title>
    <para>At times it is convenient to be able to run a program as either an application or an
        applet. Due to the fact that an <literal>Applet</literal> is a <literal
        >Panel</literal>, we can simply insert it into a frame window. To this end
        a little <literal>DefaultFrame</literal> which creates a frame containing
        any component including potentially an applet:</para>
    <para>
        <programlisting>
<xi:include href="./src/DefaultFrame.java" parse="text"/>
        </programlisting>
    </para>
    <para> Note that the default frame enables the user to specify an icon which should be used for
        the application icon instead of Java's coffee cup icon.</para>
    <para>Below we inserted a default constructor which simply calls init as well as a little main
        program which instantiates the applet and inserts it into a default frame. The result is a
        program which may be run stand-alone (in this case the<literal>main()</literal> function is
        called) or from a browser as an applet without making any modifications to the code.</para>
    <para/>
    <para>
        <programlisting>
<xi:include href="./src/ClickCounter.java" parse="text"/>
        </programlisting>
    </para>
</section>
