<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.swing.applets.methodCalls"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">    
      <title role="Applet Methods Called by Internet Browser">Applet Methods Called by Internet Browser</title>
      <para>Applets are derived from <literal>JApplet</literal> which implements
        the following methods:</para>
      <para>init() This method is called by the web browser after the applet has been loaded. It
        performs first-time initialization and is typically used to construct the user-interface.
        This method is always overridden by the applet developer. start() This method is called
        every time the applet moves into sight on the web browser as well as directly after <literal>init()</literal>. It causes the applet to start up its normal operation
        and is usually not overridden by the applet developer. stop() This method is called every
        time the applet moves out of sight as well as before the applet is destroyed. The method
        causes the applet suspend its operations and hence makes the processing resources available
        which would otherwise be used by a non-visible applet. This method is usually not overridden
        by the applet developer. destroy() This method is called when the applet is unloaded from
        the browser. It may be overridden to perform further clean-up like releasing resources.</para>
      <para/>
    </section>