<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.swing.applets.whatAreApplets"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title role="What are Applets?">What are Applets?</title>
    <para>Applets can be run from the command line or with an applet viewer. In general, however,
        applets will be run from within Web browsers. The browser will download the applet code (the
        platform independent binary code) together with the HTML for the web page, and if the
        required Java Run-Time environment is not yet installed in his/her web browser, it will be
        downloaded as a plug-in. The applet will typically have space reserved on the web page which
        acts as the user-interface for the applet.</para>
    <para/>
</section>
