<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.qualityAttributes.security.authentication" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Authentication</title>
  <para>
      Authentication aims to ensure that a client or message sender is whom he/she/it 
      claims to be. Common methods for authentication include
      <itemizedlist>
        <listitem><para>
          username/password authentication,
        </para></listitem>
        <listitem><para>
          digital certificates with either symmetric or asymmetric or symmetric keys,  
          <note><para>
              Most digital certificates contain a range of information which may include
              <itemizedlist>
                <listitem><para>
                  a digital signature  generated by the certificate issuer via
                  a private key,
                </para></listitem>
                <listitem><para>
                  the issuer's public key used to decrypt the signature,
                </para></listitem>
                <listitem><para>
                  information about the issuer of the certificate,  
                </para></listitem>
                <listitem><para>
                 the validity period of the certificate,  
                </para></listitem>
              </itemizedlist>
          </para></note>
        </para></listitem>
        <listitem><para>
          authentication via physical tokens (for example ATM or smart cards),
        </para></listitem>
        <listitem><para>
          biometric authentication like voice recognition, fingerprints and retinal
          eye characteristics,
        </para></listitem>
      </itemizedlist>
  </para>
  <note><para>
    Related to authentication is the concept of <emphasis>non-repudiation</emphasis>.
    Non-repudiation evolves around being able to prove that a party has either sent
    or received some specific information. This is achieved by generating
    non-repudiation tokens upon sending and/or upon receipt of a message.
    Non-repudiation tokens often contain digital certificates.
  </para></note>
</section>