<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.security.authorization"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Authorization</title>
  <para>
    Authorization is used to ensure that only those entities which should have
    access to protected resources (information, services, ...)
    do indeed get access. This may be achieved through
    <itemizedlist>
      <listitem><formalpara>
        <title>Permissions</title>
        <para>
          Permissions may be set at user, security role, or domain level. In either case 
          a permission provides a user or users assigned to a specific security role 
          access to a particular resource. The resource may be a machine, a database, an
          application, a service or any other resource.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Mandatory access control</title>
        <para>
            <emphasis>Mandatory access control</emphasis> assigns required levels of 
            trust to resources. Users must have been assigned the necessary level
            of trust to access a particular resource.
        </para>
      </formalpara>
      </listitem>
    </itemizedlist>
  </para>
</section>
