<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.qualityAttributes.security.authorization" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Authorization</title>
  <para>
    Authorization is used to ensure that only those entities which should have
    access to protected resources (information, services, ...)
    do indeed get access. This may be achieved through
    <itemizedlist>
      <listitem><formalpara>
        <title>Permissions</title>
        <para>
          Permissions may be set at user, security role, or domain level. In either case 
          a permission provides a user or users assigned to a specific security role 
          access to a particular resource. The resource may be a machine, a database, an
          application, a service or any other resource.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Mandatory access control</title>
        <para>
            <emphasis>Mandatory access control</emphasis> assigns required levels of 
            trust to resources. Users must have been assigned the necessary level
            of trust to access a particular resource.
        </para>
      </formalpara>
      </listitem>
    </itemizedlist>
  </para>
</section>