<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.security.concerns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Security concerns</title>

  <para>
    in this section we look at the typical targets for security attacks some of the attack modes
    commonly used.
  </para>
  
  <section>
    <title>Attack targets</title>
    <para>
      There are 3 common aims of attacks:
      <itemizedlist>
        <listitem><formalpara>
          <title>Secrecy attacks</title>
          <para>
            Secrecy attacks attempt to obtain confidential information.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Integrity attacks</title>
          <para>
            Integrity attacks attempt to modify information which is sent from
            one party to another.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Availability attacks</title>
          <para>
            Availability attacks attempt to disrupt the availability of elements of a system. 
            They are often referred to as<emphasis>Denial of Service</emphasis> (DoS)
            attacks.
          </para>
        </formalpara></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Common modes of attacking a system</title>
    <para>
      There are also 3 common modes of attacking a system
      <itemizedlist>
        <listitem><formalpara>
          <title>Brute force attacks</title>
          <para>
            Brute force attacks simply try one way after another to break a defense
            system. Often this involves searching sequentially through all possible
            keys or security codes until the one which provides access is found.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Trojan horse attacks</title>
          <para>
            The attacker plants an enemy in the inside in such a way that the enemy
            is not apparently noticeable.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Person-in-the-middle attacks</title>
          <para>
            The communication between two parties is unknowingly intercepted in order
            to either obtain or modify information.
          </para>
        </formalpara></listitem>
      </itemizedlist>
    </para>
  </section>
</section>
