<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.qualityAttributes.security.confidentiality" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Confidentiality</title>
  <para>
    Confidentiality protects information, particularly information in transit,
    such that it can only be readily accessed by whom the information is intended
    for,
    Confidentiality is generally achieved through encryption. It aims to ensure 
    that the content of a message is protected. The encryption function is
    typically a one-way hash function
    <programlisting>
h = H(M)      
    </programlisting>
    with <literal>M</literal> the original message, <literal>H</literal> the hash 
    function and <literal>h</literal> a fixed length hash value of length 
    <literal>m</literal>. The hash function has the following characteristics:
    <itemizedlist>
      <listitem><para>
        An inverse relationship, exists such that 
        <programlisting>
M = H^-1 h          
        </programlisting>
      </para></listitem>
      <listitem><para>
        Given a message, <literal>M</literal>, it is easy to compute <literal>h</literal>.
      </para></listitem>
      <listitem><para>
        Given <literal>h</literal>, it is extremely difficult to compute <literal>M</literal>.
      </para></listitem>
      <listitem><para>
        The mapping is either unique or virtually unique, <abbrev>i.e.</abbrev> it is very 
        unlikely that another message, $M'$, is found such that
        <programlisting>
H(M) = H(M')          
        </programlisting>
      </para></listitem>
    </itemizedlist>
  </para>
</section>