<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.security.detectAttacks"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Detect attacks</title>
  <para>
    Attack detection focuses on 
    <itemizedlist>
      <listitem><para>
        detecting whether information was modified in transit, and  
      </para></listitem>
      <listitem><para>
        intrusion detection.  
      </para></listitem>
    </itemizedlist>
  </para>
  
  <xi:include href="messageIntegrity.xdoc" />
  <xi:include href="intrusionDetection.xdoc" />

</section>
