<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.security.intrusionDetection"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Intrusion detection</title>
  <para>
    Intrusion detection is usually based on detecting unusual usage patterns. To this end
    an organization will need to know what normal usage patterns look like. An
    architecture which supports intrusion detection typically includes 
    <itemizedlist>
      <listitem><para>
        a database into which normal usage patterns are accumulated,
      </para></listitem>
      <listitem><para>
        analysis tools for intrusion detection,  and
      </para></listitem>
      <listitem><para>
        attack sensors based on some rule base.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
