<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.concepts.architecture.qualityAttributes.security.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  Security is vital for most enterprise applications and also for many applications for
  other domains. One of the quality attributes of an architecture is its security. Conversely
  an architecture may at times be rejected because it is to vulnerable to security
  attacks.
</para>
