<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.security.limitExposure"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Limit exposure</title>
  <para>
    Security attacks usually obtain entry by exploiting a single point of weakness from
    which access to a wide range of services and data is obtained. If an architecture
    confines access to certain services to specific hosts, then entry obtained one host
    can only get access to some services and information.
  </para>
</section>
