<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.security.messageIntegrity"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Message Integrity</title>
  <para>
    Integrity aims to ensure that any modification to the content of a message 
    can be spotted by a message recipient.
  </para>
  <para>
    Usually this is achieved via a  hash-code function which calculates a function value
    from a message. The function value is shorter than the message. The aim is to
    have a hashing function such that it is very difficult to alter a message and still
    obtain the same function value.
  </para>
</section>
