<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.qualityAttributes.security.realization" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Realizing security</title>
  <para>
    There are three basic goals which a security-aware architecture typically
    addresses:
    <itemizedlist>
      <listitem><para>to resist attacks,</para></listitem>
      <listitem><para>to detect attacks, and</para></listitem>
      <listitem><para>to recover from security attacks.</para></listitem>
    </itemizedlist>
    Each of these can be realized with a combination of strategies. These are shown in
    <xref linkend="resources.information.concepts.architecture.qualityAttributes.security.tactics_fig"/>.
    
  </para>  
  
  <figure xml:id="resources.information.concepts.architecture.qualityAttributes.security.tactics_fig">
    <title>Strategies addressing security</title>
    <mediaobject><imageobject><imagedata fileref="tactics.jpg"/></imageobject></mediaobject>
  </figure>

</section>