<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.security.realization"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Realizing security</title>
  <para>
    There are three basic goals which a security-aware architecture typically
    addresses:
    <itemizedlist>
      <listitem><para>to resist attacks,</para></listitem>
      <listitem><para>to detect attacks, and</para></listitem>
      <listitem><para>to recover from security attacks.</para></listitem>
    </itemizedlist>
    Each of these can be realized with a combination of strategies. These are shown in
    <xref linkend="resources.information.concepts.architecture.qualityAttributes.security.tactics_fig"/>.
    
  </para>  
  
  <figure id="resources.information.concepts.architecture.qualityAttributes.security.tactics_fig">
    <title>Strategies addressing security</title>
    <graphic fileref="tactics.jpg"/>
  </figure>
  
  <xi:include href="resistAttacks.xdoc" />
  <xi:include href="detectAttacks.xdoc" />
  <xi:include href="recoverFromAttacks.xdoc" />

</section>
