<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="resources.information.concepts.architecture.qualityAttributes.security.recoverFromAttacks" xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

  <title>Recovering from attacks</title>
  <para>
    The support an architecture provides for security attack recovery covers
    <itemizedlist>
      <listitem><para>
        providing audit information about the attack, and
      </para></listitem>
      <listitem><para>
        restoring the system into a consistent state.
      </para></listitem>
    </itemizedlist>
  </para>

  <section>
    <title>Attack auditing</title>
    <para>
       An architecture may need to enable a client to audit an attack. The audit may
       enable the client to
       <itemizedlist>
         <listitem><para>
           identify what information was retrieved from the system,
         </para></listitem>
         <listitem><para>
           what information was corrupted by the attack, 
         </para></listitem>
         <listitem><para>
           what illegal transactions were performed by the attacker,  
         </para></listitem>
       </itemizedlist>
       and may lead to the identification of the attacker.
    </para>
    <para>
      Usually an architecture supports these via a solid 
      <emphasis>logging infrastructure</emphasis>.
    </para>
  </section>
  
  <section>
    <title>Restoration</title>
    <para>
      Restoration may be based on the audit trail. The audit trail may point our that
      no information was altered or that only a very limited zone was compromised.
    </para>
    <para>
      If physical information restoration is required, it
      is usually done via <emphasis>redundancy</emphasis> of information.
      To this end one needs to provide a <emphasis>versioned synchronization 
      framework</emphasis>.
    </para>
    <note><para>
      Naturally the security architecture of a system should be revisited after a successful attack,
      in order to make such attacks more difficult in the future.
    </para></note>
  </section>

  
</section>