<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.security.resistAttacks"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Resisting security attacks</title>
  <para>
    Core tactics used to resist security attacks include authentication, authorization,
    confidentiality and access restrictions.
  </para>
  
  <xi:include href="authentication.xdoc" />
  <xi:include href="authorization.xdoc" />
  <xi:include href="confidentiality.xdoc" />
  <xi:include href="limitExposure.xdoc" />
  <xi:include href="perimeterDefense.xdoc" />
  <xi:include href="securityVersusPerformance.xdoc" />
  
</section>
