<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.qualityAttributes.security.securityVersusPerformance"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Security versus Performance</title>
  <para>
    The architect will usually have to trade off security against performance. Most security
    measures like encryption, the extra layers for the DMZ, providing message integrity
    impact on performance and, depending on the level of security, the impact can be
    very significant.
  </para>
</section>
