<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        For a long time enterprise software architectures have been dominated by architectures based on the layered
        architectural pattern like client/server, three tier or reference architectures like Java EE which typically use 4 or 5 layers.
    </para>
    <para>
        However, the increased need for global integrability, flexibility, shorter time to market and lower IT 
        costs have driven the emergence of services oriented architectures.
    </para>
    <section>
        <title>SOA and Web Services</title>
        <para>
            Most SOA based systems rely heavily on web-services based technologies for the service discovery, service
            contract definition and messaging. SOA-based need, however, not necessarily be based on web-services
            technologies.
        </para>
        <para>
            Conversely, a web services based system is not necessarily an SOA based system and a web services platform
            need not be an SOA platform.
        </para>
    </section>    
</section>    