<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-4-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Why is software architecture important?
        <indexterm><primary>software architecture</primary><secondary>why important</secondary></indexterm>
    </title>
    <para> 
        <indexterm><primary>software architecture</primary><secondary>failure of</secondary></indexterm>
        Many a software system has been abandoned even though the resulting system did provide the required
        functionality. The reason for failure may have been that the system
        <itemizedlist>
            <listitem><para>
                could not handle the required load <indexterm><primary>load</primary></indexterm> 
                (<abbrev>e.g.</abbrev>
                number of concurrent users, transaction throughput, ...)
            </para></listitem>
            <listitem><para>
                was too slow,
            </para></listitem>
            <listitem><para>
                was not reliable enough,
            </para></listitem>
            <listitem><para>
                was too expensive too maintain, <indexterm><primary>maintenance costs</primary></indexterm>
            </para></listitem>
            <listitem><para>
                was insecure,
            </para></listitem>
            <listitem><para>
                could not be cost-effectively integrated with other systems, or
            </para></listitem>
        </itemizedlist>
        had other issues non-functional issues which resulted in the system to not being able to
        realize the stake holder requirements.
    </para>
    <para> 
      In such cases it is usually issues around the architecture of the system which prevent it from 
      being able to realize the stake holder requirements. At times one can change the architecture
      and redeploy the same functionality into a new architecture which does provide the required
      qualities. In other cases one may need to redevelop the system in its entirity.
    </para>

</section>
