<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Requirements for a REST service</title>
    <para>
        A RESTful web service is a simple web service implemented using HTTP and satisfying the architectural constraints of REST.
        For a RESTful web service one needs to specify
        <itemizedlist>
            <listitem><para>
                a base URI for the web service (e.g. <literal>http://www.vendorX.com/sales/orders</literal>.                
            </para></listitem>
            <listitem><para>
                the MIME type for the data supported by the web service (any valid MIME type, usually XML, JSON or YAML).
            </para></listitem>
            <listitem><para>
                the set of operations supported by the web service (i.e. which of GET, PUT, POST and DELETE).
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
