<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>JSF validators</title>
    <para>
        For many components and scenarios the user input needs to be constrained in some way. It could be as simple
        as that a particular field may not be empty or that the input is constrained to 6 digits. Validators validate that
        the assigned constraints are met before the model is updated, thus preventing that the model ends up in
        an inconsistent state.
    </para>
</section>  
