<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        The architecture for an organization is the infrastructure into which the business processes generating stakeholder value are deployed.
        It needs to provide an infrastructure which enables an organization to realize its vision and mission.
    </para>
    <para>
        Formulating the requirements for the architecture of an organization more formally should assist one in
        ensuring 
        <itemizedlist>
            <listitem><para>
                that the architecture does provide a framework for the organization within which it can fulfill stakeholder
                expectations, and
            </para></listitem>
            <listitem><para>
                that systems architecture is aligned with organizational architecture.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <section>
        <title>Alignment of organizational systems architectures</title>
        <para>
            Business processes are typically deployed and realized across organizational and systems architecture 
            (<abbrev>i.e.</abbrev> across manual and automated processing steps). Organizational and 
            systems architecture need to be aligned to provide a suitable infrastructure within which the organization
            can realize its vision and mission.
        </para>
    </section>
    
    <section>
        <title>Enterprise architecture</title>
        <para>
            We use the term <emphasis>enterprise architecture</emphasis> for the full infrastructure into which the
            business processes realizing stakeholder value are deployed. Enterprise architecture thus typically spans
            both organizational and systems architecture.
        </para>
    </section>
</section>    
        