<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Specifying authentication settings</title>
    <para>
        Finally the authentication settings can be added to the <literal>settings.xml</literal> file, enabling
        the deploy process to authenticate itself via the public key:
        <programlisting><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
    http://maven.apache.org/xsd/settings-1.0.0.xsd">

    <servers>
        <server>
            <id>repository</id>
            <username>fritz</username>
            <privateKey>~/.ssh/id_dsa</privateKey>
        </server>
    </servers>
</settings>
            ]]></programlisting>
    </para>
</section>    
        