<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.messaging.exercises.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Exercises">Exercises</title>
  <orderedlist>
    <listitem><para>
      Write a Message sender which sends Date objects (not as a text message,
      but as an object message) to a queue. Write a message
      recipient which receives that message and displays the time it took from the
      point where the sender makes the time stamp to the point where the receiver
      was able to extract the date.
    </para></listitem>
    <listitem><para>
      Write a message-driven bean which stores these messages as entity beans.
    </para></listitem>
  </orderedlist>
  
</section>  
