<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.creational.exercises.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Exercises</title>
  <para>
    <orderedlist>
      <listitem><para>
        Consider a stock-management system for a spare-parts  manufacturer.
        Parts may be assembled from finer grained parts. Products are parts which can be
        sold and hence have a price. Try and identify potential uses for the creational patterns 
        discussed in this chapter.
      </para></listitem>
      
      <listitem><para>
        Now consider an ordering module for the system where sales staff can place orders via
        a traditional GUI-based client application, via a web site or via a PDA or cell-phone
        based application. Try and identify places where you could use the creational patterns
        discussed in this chapter.
      </para></listitem>  
    </orderedlist>
  </para>
</section>
