<?xml version="1.0" encoding="UTF-8"?>

<chapter id="resources.information.concepts.developmentProcess.urdad.urdad"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  
    <title>Integrated Business Process and System Design via URDAD</title>
  <abstract>
    <para>
      URDAD, Use-Case/Responsibility Driven Analysis and Design Methodology
      resembles an integrated object-oriented design approach.
      URDAD is an iterative design methodology with the following core aims:
      <orderedlist>
        <listitem><para>
          Business and system processes designed to realize client use cases.
        </para></listitem>
        <listitem><para>
          Good responsibility localization across business units and system components by design.
        </para></listitem>
        <listitem><para>
          The generation of well defined layers of granularity, each with clearly established 
          responsibilities  where the transition from business components to system
          components is a natural transition across layers of granularity.
        </para></listitem>
        <listitem><para>
          A formal contract approach to business unit and system component specification
          at all levels of granularity.  
        </para></listitem>
        <listitem><para>
          The generation of organizational and system structure from the business and system
          processes they need to support.
        </para></listitem>
        <listitem><para>
          Organizational and system architecture designed to realize desired quality attributes
          for organization or system.
        </para></listitem>  
      </orderedlist>
    </para>
  </abstract>
<!-- 
  <xi:include href="abstract.xdoc" />
  
  <xi:include href="overview/overview.xdoc" />
--> 
  <xi:include href="highLevelProcess/highLevelProcess.xdoc"/>
 
  <xi:include href="visionScope/visionScope.xdoc"/>
<!--  
  <xi:include href="architecture/architecture.xdoc"/>  
-->
  
  <xi:include href="detailedUseCaseRequirements/detailedUseCaseRequirements.xdoc"/>

  <xi:include href="testCases/testCases.xdoc"/>
 
  <xi:include
    href="../../design/urdad/integratedBusinessProcessSystemDesign/integratedBusinessProcessSystemDesign.xdoc"/>
  
<!--  
  <xi:include href="impementation/implementation.xdoc"/>
  
  <xi:include href="testing/testing.xdoc"/>
  
  <xi:include href="examples/solms/solms.xdoc"/>
  
  <xi:include href="conclusions/conclusions.xdoc"/>
  -->
</chapter>
