<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.developmentProcess.urdad.urdad"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Integrated Business Process and System Design via URDAD</title>
  
  <xi:include href="abstract.xdoc" />
<!-- 
  <xi:include href="overview/overview.xdoc" />
--> 
  <xi:include href="highLevelProcess/highLevelProcess.xdoc"/>
 
  <xi:include href="visionScope/visionScope.xdoc"/>
<!--  
  <xi:include href="architecture/architecture.xdoc"/>  
-->
  
  <xi:include href="detailedUseCaseRequirements/detailedUseCaseRequirements.xdoc"/>

  <xi:include href="testCases/testCases.xdoc"/>
 
  <xi:include
    href="../../design/urdad/integratedBusinessProcessSystemDesign/integratedBusinessProcessSystemDesign.xdoc"/>
  
<!--  
  <xi:include href="impementation/implementation.xdoc"/>
  
  <xi:include href="testing/testing.xdoc"/>
  
  <xi:include href="examples/solms/solms.xdoc"/>
  
  <xi:include href="conclusions/conclusions.xdoc"/>
  -->
</section>
