<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.developmentProcess.urdad.process.overview.overview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Overview of the URDAD design process</title>
  <para>
    URDAD is a design process which generates the static structure from the dynamics it needs to
    support. The URDAD steps are shown in 
    <xref
      linkend="resources.information.concepts.developmentProcess.urdad.process.overview.overview_fig"/>.
  </para>
  <figure id="resources.information.concepts.developmentProcess.urdad.process.overview.overview_fig">
    <title>URDAD overview</title>
    <graphic  fileref="overview.jpg"/>
  </figure>
  <para>
    The core URDAD steps are
    <itemizedlist>
      <listitem><para>
        Responsibility identification followed by responsibility allocation.
      </para></listitem>
      <listitem><para>
        Specifying the workflow at that level of granularity.
      </para></listitem>
      <listitem><para>
        Generating the collaboration context.
      </para></listitem>
      <listitem><para>
        Defining the structure of value objects.
      </para></listitem>
      <listitem><para>
        Contract specification.
      </para></listitem>
      <listitem><para>
        Going over to the next level of granularity by selecting one of the components a new
        context and mapping services from the current level of granularity
      </para></listitem>
    </itemizedlist>
    
  </para>
</section>
