<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
<section id="resources.information.solms.consulting.visionMissionGoals.mission"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Consulting">Consulting</title>
  <para>
      To provide consulting services which assist clients in the fields of
      business analysis,  architecture, design,  development processes and
      quality assurance on any of the above.
  </para>
</section>
