<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Passing a Counter by Reference">Passing a Counter by Reference</title>
    
    <para>
        If we want to pass the counter by reference we have to make it a
        <emphasis>java.rmi.Remote</emphasis> object. We only have to modify the counter
        interface and implementation:
    </para>
    
    <section>
        <title>The Counter Interface</title>
        <para><programlisting>
<xi:include parse="text" href="../../src/countRef/Counter.java"/>
</programlisting></para>
    </section>
    
    <section>
        <title>The Counter Implementation</title>
        <para><programlisting>
<xi:include parse="text" href="../../src/countRef/CounterImpl.java"/>
</programlisting></para>
    </section>    
</section>