<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Possible solution for thread stack issues</title>
    <para>
        <itemizedlist>
            <listitem><para>
                Limit the number of recursions which need to be executed and check for unbounded recursions.
            </para></listitem>
            <listitem><para>
                Consider mapping recursive algorithms onto iterative algorithms.
            </para></listitem>
            <listitem><para>
                Reduce the number of local variables in services.
            </para></listitem>
        </itemizedlist>
        
    </para>
</section>    