<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Basic Infrastructure Tags</title>
    <indexterm>
        <primary>JSP</primary>
        <secondary>tags</secondary>
        <tertiary>infrastructure</tertiary>
    </indexterm>
    
    
    <para>
        Tags in the <literal>http://java.sun.com/JSP/Page</literal> name space are used to provide basic
        infrastructure such as controlling output (such as content-type), including re-usable content, and
        referring to or instantiating Java Beans data objects.
    </para>
    
    <xi:include href="output/output.docbook"/>
    <xi:include href="including/including.docbook"/>
    
    <!-- Page directives -->
    <!-- jsp:usebean etc -->   
    
</section>