<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.modeling.organizational.drivers.drivers"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Organization drivers: purpose, mission and vision</title>
  <para>
    An organization requires a framework which provides guidance for its operations, decisions and
    strategies. To this end organizations typically formulate and communicate a clear understanding of
    the purpose of the organization, the more detailed mission statement and the inspiring vision
    statement.
  </para>
  
  <section>
    <title>Purpose</title>
    <para>
      The ultimate driving force and guiding framework for an organization should be its purpose.
      The purpose formulates why the company exists. At times it is explicitly formulated, but often
      it is implicitly published through the company name or company slogans.
    </para>
    <para>
      As explained in <xref linkend="Lynch-Diezemann-Dowling-2003"/>, the purpose should be something
      beyond just making a profit -- profit is a requirement for any business. The purpose should
      answer questions like
      <itemizedlist>
        <listitem><para>
          Why does the company exist?
        </para></listitem>
        <listitem><para>
          What core value does it generate?
        </para></listitem>
      </itemizedlist>
    </para>
    
    <section>
      <title>Example purpose: Solms TCD</title>
      <para>
        The purpose of <emphasis>Solms Training, Consulting and Development</emphasis> has been
        formulated as
        <quote><emphasis>
          To effectively address clients specialized and changing needs through independent, innovative, high
          quality solutions.
        </emphasis></quote>
      </para>
    </section>
  </section>
  
  <section>
    <title>Mission</title>
    <para>
      The mission statement of an organization narrows its purpose by defining
      <itemizedlist>
        <listitem><para>
          <emphasis>the scope of its operations</emphasis> or <emphasis>scope of business</emphasis> 
          (possibly in terms of types of services
          rendered as well as in terms of target customer base), as well as
        </para></listitem>
        <listitem><para>
          the core <emphasis>capabilities</emphasis> through which the organization aims to
          differentiate itself from its competitors.
        </para></listitem>
      </itemizedlist>
    </para>
    <para>
      The mission statement is regularly consulted by management in order to assess whether new
      services or changes to existing services fall within the scope and quality profile of the
      organization.
    </para>
    <para>
      Should an organization want to engage in activities which are not consistent with either the
      purpose or the mission of the organization, then the purpose and mission of the organization
      should be reformulated.
    </para>
    
    <section>
      <title>What are the capabilities of an organization</title>
      <para>
        The organization's capabilities are the core qualities with which it is able to realize its
        services. Examples include the ability to provide services reliably, at low cost, fast and
        efficiently or in a scalable way, being able to cater for high demand.
      </para>
    </section>
  </section>  
    
  <section>
    <title>Mission statement for temporary organizations</title>
    <para>
      Some organizations have been formed to achieve some goal. Once the goal has been reached,
      the organization no longer has a reason to exist and would typically be dissolved.
      <note><para>
        A goal is a measurable result which can be achieved in finite time.
      </para></note>
    </para>
    <para>
      The mission statements for such organizations would typically include the goal which the
      company aims to achieve together with the scope of its operations and the qualities with
      which it will perform its operations.
    </para>
  </section>
  
  <section>
    <title>Mission statement for long lived organizations</title>
    <para>
      Most organizations have been formed to live a long time. There is no finite goal, which,
      when reached, invalidates the purpose of the company. The mission statement for such
      companies is usually more abstract, focusing on the scope of its operations and its core
      qualities.
    </para>
  </section>

  <section>
    <title>Example mission statement: Otis Elevator</title>
    <para>
      <quote><emphasis>
        To provide any customer with a means of moving people and things up, down, and sideways
        over short distances with a higher reliability than any similar enterprise in the world.
      </emphasis></quote>
    </para>
    <para>
      The mission statement clearly defines the scope of the organization's services and
      products and states that the core quality differentiator is reliability.
    </para>
  </section>
  
  <section>
    <title>Example mission statement: Solms TCD</title>
    <para>
      <quote><emphasis>
        To offer vendor neutral, innovative, high quality, customizable training, consulting
        and development services around organizational and system architecture, business
        process design and realization.
      </emphasis></quote>
    </para>
    <para>
      The mission statement clearly defines the scope of the services offered by the
      organization as well as its core capabilities, innovation, high quality, and
      flexibility. These capabilities should be present across the organization's core services,
      including training, consulting and development.
    </para>
  </section>
  
  <section>
    <title>Using UML use case diagrams to document the scope of an organization or business unit</title>
    <para>
      UML has support for showing user services at various levels of abstraction. This can be useful
      for specifying the scope of an organization, a business unit or a system.
    </para>
    
    
    <figure id="resources.information.concepts.modeling.organizational.drivers.mission.solmsTCD.scope">
      <title>The scope and qualities for Solms TCD</title>
      <graphic fileref="scope.jpg"/>
    </figure>
  </section>
  
<section>
    <title>Vision</title>
    <para>
      The vision describes some ideal state the company should be in at some future date. It
      resembles a joint goal the members of the organization strive for.
    </para>
    <para>
      While the mission statement is often directed at the management of the organization, the
      vision statement is meant to be a general inspiration for all members of the organization.
      Hence the vision statement should be generally understandable and should be able to motivate
      the members of a company, even in difficult times.
    </para>
    
    <section>
      <title>Example vision statement: Solms TCD</title>
      <para>
        We are independent, we innovate and we never compromise quality or ethical values.
      </para>
    </section>
  </section>
  <!--
  <section>
    <title>Values</title>
    <para>
      The operations of an organization are usually further constrained through the specification of
      a set of values which the organization and its members subscribe to. These values represent
      behavioural norms for the organization and ultimately contribute significantly to the 
      <emphasis>culture of an organization</emphasis>.
    </para>
    <para>
      The published values may include
      <itemizedlist>
        <listitem><para>
          ethical constraints,
        </para></listitem>
        <listitem><para>
          how operations are to be proiritized and how resources will be traded off,
        </para></listitem>
        <listitem><para>
          common beliefs in how members of the organization should perform their duties,
        </para></listitem>
        <listitem><para>
          how the organization is integrated into society,
        </para></listitem>
        <listitem><para>
          how members within the organization interact with one another
        </para></listitem>
      </itemizedlist>
      
      ethical values
    </para>
  </section>
  
-->  
  
</section>  