<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <!-- author Fritz Solms -->
    <title>Introduction</title>
    <para>
        A singleton is a class which has, at most, a single access. Singletons were not traditionally supported in EJB, but as of EJB 3.1
        there is explicit support for singletons.
    </para>
    <para>
        A enterprise bean which has been declared a singleton bean will be instantiated only once by the application server and the
        application server will make that instance generally available (e.g. through dependency injection or JNDI lookup).        
    </para>
    <para>
        The core benefit of singletons is that one is able to share state across an entire application and across users. The singleton is
        generally accessible and can be injected into other enterprise beans or into other managed components.
        <note><para>
            Singletons should not be over-used. They are seldom the best solution for business information or services and generally more
            useful for infrastructural components and access to technical resources.
        </para></note>
    </para>
</section>    
