<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Core functional requirements addressed around providing electricity</title>
    <para>
        In order to be able to identify a suitable architecture for the organization and ultimately for the systems supporting
        the organization, one needs to have an understanding of the core responsibilities which need to be addressed around
        REMIG's services offering.
    </para>
    
    <figure>
        <title>High level functional requirements around providing electricity</title>
        <mediaobject><imageobject><imagedata fileref="highLevelFunctionalRequirements.jpg"/></imageobject></mediaobject>
    </figure>


    <para>
        In its core REMIG either purchases or produces electricity and sells it to its clients. In the context of this service REMIG needs to
        <itemizedlist>
            <listitem><para>
                manage its clients 
                <note><para>
                    Managing clients includes registering new clients, capturing changes to banking details, invoicing addresses, ...
                </para></note>
            </para></listitem>
            <listitem><para>
                manage the client infrastructure around electricity provision (the client connection, the meters, ...)
                <note><para>
                    Managing the client infrastructure around electricity provision includes fixing faults, infrastructure auditing,
                    connection, disconnection, ...
                </para></note>
            </para></listitem>
            <listitem><para>
                buy or produce the electricity,
                <note><para>
                    For electricity production REMIG envisages wave generation plants off the west coast of Africa (particularly Namibia) and
                    in the future potentially at other suitable sites like the west coast of Ireland.
                </para></note>
            </para></listitem>
            <listitem><para>
                make use of the electricity grid to transport the electricity to the client,
            </para></listitem>
            <listitem><para>
                measure consumption,
            </para></listitem>
            <listitem><para>
                obtain revenue from clients (this includes billing, payment collection and reconcilliation),
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
