<?xml version="1.0" encoding="UTF-8"?>
<para id="resources.information.technologies.persistence.persistenceTechnologies.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  Persistence is achieved by storing state information on some storage medium. One can achieve
  persistence by directly storing objects onto a flat file via object-specific save methods or one
  can use Java's support for object serialization to serialize an entire object graph (including
  specialization, composition and association relationships) onto a serial stream like a file.
  <note><para>
    Though object serialization may seem initally a convenient way of storing object state, it
    lacks the support for sophisticated and effcient querying as well as support for access control
    and backup management. Object serialization is more useful for communicating state information
    accross the network and for simple application persistence than for persistent business information.
  </para></note>
</para>

