<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.persistence.persistenceTechnologies.persistenceTechnologies"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Persistence Technologies</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="../rdbms/introduction/overview.xdoc" />
  <xi:include href="../odbms/introduction/overview.xdoc" />
  
</section>
