<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Architecture description</title>
    <para>
        
    </para>
    
    <xi:include href="viewPoints/viewPoints.docbook"/>
    
    <xi:include href="rationale/rationale.docbook"/> 
    <!-- includes trade-off decisions -->
    
    <xi:include href="risks/risks.docbook"/>
    
</section>    