<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Business logic observation</title>
    <para>
        The transaction coordinator needs to observe the business logic provider for successful completion as well as for
        failures or exceptions.
        Normally the transaction coordinator intercepts the communication with the client in order to 
        <itemizedlist>
            <listitem><para>
                receive the
                requests for the business logic itself such that the transaction can be initialized and
            </para></listitem>
            <listitem><para>
                to receive any responses including failure messages such as the success response and any failure
                message. 
            </para></listitem>
        </itemizedlist>
    </para>
    
    <section>
        <title>Successful completion of the business logic</title>
        <para>
            Upon successful completion of the business logic, the coordinator needs to manage the completion of the transaction.
            It tries to commit across all resource managers. If successful, the client receives the normal success response
            as provided by the service provider realizing the business logic.
        </para>
        <para>
            On the other hand, should any of them not be able to commit the message, the coordinator will trigger a transaction roll
            back. Each resource manager is instructed to abort the transaction and generating and a failure message is generated
            and sent to the client who requested the transaction.
        </para>
        
    </section>
</section>    