<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Using task specific languages for specific tasks</title>
    <para>
        Java is a great general purpose language. But for certain specific tasks there are, at times, other
        languages which are either more convenient to use or even more powerful for the task on hand.
        For example, Java includes already support for other languages, like
        <itemizedlist>
            <listitem><para>
                <emphasis>regular expressions</emphasis>, for text pattern matching and 
            </para></listitem>
            <listitem><para>
                JPQL,the Java Persistence Query Language for querying across an
                object graph of persisted entities.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The Java Scripting Framework provides a general framework for plugging scripting language
        support into Java enabling developers to embed logic written in their preferred scripting 
        languages within the Java application logic. Examples include using 
        <itemizedlist>
            <listitem><para>
                Perl, Sleep, Ruby or AWK for text processing,
            </para></listitem>
            <listitem><para>
                JEP for parsing and evaluating mathematical expressions,
            </para></listitem>
            <listitem><para>
                Apache velocity and FreeMaker for report templating and JST, Java Script Templating for generating
            </para></listitem>
            <listitem><para>
                Jaskell to spefify logic in a more formal, functional way instead of an algorithmic way,
            </para></listitem>
            <listitem><para>
                XPath and XSLT for embedded, integrated XML processing,
            </para></listitem>
            <listitem><para>
                Python, Groovy  for rapid, powerful scripting
            </para></listitem>
            <listitem><para>
                JUEL (the Java Unified Expression Language, and implementation of EL) and OGNL, the Object Graph Navigation Language
                for navigating object graphs to conveniently request or set parameters or request services.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
