<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Responsibility allocation</title>
    <para>
        Use case diagrams are also used to allocate responsibilities to service providers using <literal>usage</literal>
        dependencies from the use case to the interface representing the role player responsible for the service.
    </para>
    
    <figure xml:id="information.methodology.urdad.umlForUrdad.useCaseDiagrams.functionalRequirements.responsibilityAllocation_fig">
        <title>Allocating responsibilities for different functional requirements to different role players</title>
        <mediaobject><imageobject>
            <imagedata  contentwidth="150mm" scalefit="1"  fileref="responsibilityAllocation.png"/>
        </imageobject></mediaobject>
    </figure>       
    
    <para>
        Figure <xref linkend="information.methodology.urdad.umlForUrdad.useCaseDiagrams.functionalRequirements.responsibilityAllocation_fig"/>
        shows that <literal>Collections</literal> is responsible for collecting the package and that <literal>RiskManagement</literal>
        is responsible for obtaining insurance for the package.
        <note>
            <para>
                As one allocated a <literal>usage</literal> dependency to the interface, the UML tool will automatically render
                the interface as a <quote><emphasis>required interface</emphasis></quote>.
            </para>
        </note>
    </para>
</section>    
    