<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.concepts.architecture.mda.mda"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Model-Driven Architecture</title>
  
  <xi:include href="introduction/introduction.xdoc" />
  <xi:include href="baseTechnologies/baseTechnologies.xdoc" />
  <xi:include href="process/process.xdoc" />
  <xi:include href="tools/tools.xdoc"/>
<!--  
  <xi:include href="example/example.xdoc" />
-->
</chapter>
