<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : AccessingMETA-INF_MANIFEST_properties.xml
    Created on : September 3, 2003, 11:23 AM
    Author     : ernst
    Description:
        Purpose of the document follows.
-->

<!DOCTYPE section SYSTEM '/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd'>
<section id="resources.information.technologies.java.j2se.resources.AccessingMETA-INF_MANIFEST_properties"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Accessing properties in a jar file's META-INF/MANIFEST.MF</title>

    <para>When attempting to gain access to properties defined in a jar's
    META-INF/MANIFEST.MF file with the following code:
        <programlisting>
    java.io.InputStream ips = this.getClass().getResourceAsStream("META-INF/MANIFEST.MF");
        </programlisting>
    You get the rt.jar's manifest.
    </para>
    
    <para>Do not use this file to store application properties, rather use
    a properties file and then the Properties class to load and save it.</para>
    
    <para>If you really need access to the file, use the classes in 
    java.util.jar and/or java.util.zip to open the jar file, read the manifest
    into a Properties object. Since version 1.3 of the SDK access to the
    manifest file has been removed or made increasingly difficult.</para>
    <para>Rather use a seperate file for properties with a Properties object</para>
    
</section>
