<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">

    <title>Management</title>
    
    <indexterm>
        <primary>JBI</primary>
        <secondary>management</secondary>
    </indexterm>
    
    <para> The JBI environment including the components deployed within that environment
            (<abbrev>e.g.</abbrev> the services engines and binding components) are managed via JMX.
        This includes <itemizedlist>
            <listitem>
                <para> deployment of new components, </para>
            </listitem>
            <listitem>
                <para> deployment of component artifacts used by components, </para>
            </listitem>
            <listitem>
                <para> life cycle management (e.g. starting and stopping components), </para>
            </listitem>
        </itemizedlist> and management and control of deployed components. </para>
    <figure>
        <title>JBI Management</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="architecture.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
</section>