<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.businessProcess.urdad.design.transitionToNextLevelOfGranularity.transitionToNextLevelOfGranularity"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Transition to the next level of granularity</title>
  <para>
    The extraction of the contracts for each role player has paved the way for the transition to the
    next level of granularity. Those contracts contain the individual lower level use case contracts
    which have the same structure as the higher level use case contract which triggered the design
    phase.
  </para>
  <para>
    The role players of the current level of granularity (<abbrev>e.g.</abbrev> <literal>Valuations</literal>,
    <literal>Finance</literal>, ...) become thus the subjects for the next level of
    granularity. Starting with one of these role players (<abbrev>e.g.</abbrev> Valuations) the
    others interfacing with it (in our example <literal>Claims</literal>) become actors.
  </para>
  <para>
    In the next level of granularity one designs the business process realizing the use case
    contract as specified in the previous step. This is done by the service provider realizing the
    contract. They may, of course, outsource this to the same business analysis team who designed
    the higher level granularity.
  </para>
  <para>
    The actual design of the lower level business process follows the same URDAD steps as that of
    the previous level of granularity. It includes responsibility identification and assignment to
    contracts followed work flow specification. If the use case has not been fully specified, one
    projects out the contract for the next lower level role players.
  </para>
</section>  