<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Flexibility</title>
    <para>
        <indexterm><primary>COFLoader</primary><secondary>flexibility</secondary></indexterm>
        Flexibility is particularly required around
        <itemizedlist>
            <listitem><para>
                the confidence level matching algorithm used to determine whether two policy holder
                records are for the same person (the algorithm must be pluggable and the parameters
                used in the algorithm must be easily changeable), and
            </para></listitem>
            <listitem><para>
                the reporting (users should be able to easily define new reports and edit reports).
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Furthermore, the system should be able to run on a variety of platforms.
    </para>
</section>    
    