<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Reduce risk</title>
    <para>
        Since design patterns encapsulate wizdoms obtained by experienced designers after having done extensive
        design work, they often take into account aspects which more junior designers would not think of. This in itself
        may reduce the risk of the design becoming excessively complex or challanged in some ways over time.
    </para>    
</section>    