<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.solms.development.development"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Development">The development pillar of Solms Training, Consulting and Development</title>
  
  <xi:include href="overview/overview.xdoc" />
  <xi:include href="overview/principles.xdoc" />
  <xi:include href="resources/clients/clientList.xdoc" />
  <xi:include href="projects/completedProjects.xdoc" />
  
</chapter>
