<?xml version="1.0" encoding="UTF-8"?>
<section  id="resources.information.technologies.java.j2se.security.securityModels.java2SecurityModel"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    
    <title role="Java 2 Security Model">Java 2 Security Model</title>

<para>In Java 2 (<abbrev>i.e.</abbrev> from JDK version 1.2 onwards) a <emphasis>security policy</emphasis> can
be assigned to all code, irrespective of whether it was loaded locally or 
remotely. The security policy specifies a set of <emphasis>permissions</emphasis> for code
from various signers or locations. These permissions can be can be configured
by a user or system administrator. </para>

<para>Each permission specifies a permitted access to a particular resource. For 
example, a permission could specify 
  <itemizedlist>
  <listitem><para>Read and/or write access to a file or directory.</para></listitem>
  <listitem><para>Connect access to a specified host and port.</para></listitem>
  </itemizedlist>
</para>

<para>The Java run-time environment organizes code into <emphasis>security domains</emphasis>.
Each security domain controls the access of a set of classes whose instances
are granted the same set of permissions.</para>
</section>
