<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.security.securityModels.overviewOfJavaSecurityModels"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">

    <title role="Overview of Java's Security Models">Overview of Java's Security Models</title>

<para>Java is in a position to enforce a very rigid security model since developers
cannot write code which accesses any system resources directly -- all access
passes at all times through a security manager (even if you are not aware
of this).</para>
<para>
Java's security models evolved from a very coarse grained model where any 
remotely loaded code was sand-boxed (had no access to local resources) 
and any locally loaded code unrestricted access to system resources to a
very flexible and fine-grained model where the access for local and remote
code could be defined very exactly via security policies.
</para>
    
    <xi:include href="theJava1_0SandBoxModel.xdoc"/>
    <xi:include href="theJava1_1SandBoxModel.xdoc"/>
    <xi:include href="java2SecurityModel.xdoc"/>
</section>
