<?xml version="1.0" encoding="UTF-8"?>
<section  id="resources.information.technologies.java.j2se.security.securityModels.theJava1_1SandBoxModel"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    
    <title role="The Java 1.1 SandBox Model">The Java 1.1 Sandbox Model</title>

<para>The Java 1.0 security model was very severe. In later versions means for relaxing
the security model in a controlled way were introduced. </para>

<para>With Java 1.1 remote code
was allowed to authenticate itself in the form of signed applets. A public key 
was packaged with the applet's jar file and if the source who generated the
public key was trusted, the applet and would have full access to the protected 
resources. </para>

<para>This is a all or nothing security model which is of course very inflexible and
which does not allow for fine-grained access control. Furthermore, local code 
always had unrestricted access to local resources.</para>
</section>
