<?xml version="1.0" encoding="UTF-8"?>
<section  id="resources.information.technologies.java.j2se.security.securityModels.theJava1_0SandBoxModel"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="The Java 1.0 SandBox Model">The Java 1.0 Sandbox Model</title>

<para>Java 1.0  defined the sandbox security model which was very course grained and very
restrictive. Code was either trusted or non-trusted. Remote Java code was treated
as non-trusted and was restricted as follows:

<itemizedlist>
    <listitem><para>It may not start a local executable program.</para></listitem>
    <listitem><para>It may not load native code libraries.</para></listitem>
    <listitem><para>In Netscape, untrusted code cannot read or write to the local computer's
        file system. This was not part of the {\em Java} specification and other
        browsers might be less stringent. For example, Sun's JDK appletviewer allowed
        network loaded applets to read from or write to files which reside in
        directories named on access control lists.</para></listitem>
    <listitem><para>Untrusted code may not communicate with any host other than the server from
        which they are downloaded.</para></listitem>
    <listitem><para> It cannot access any information about the local computer except for
    <itemizedlist><listitem><para>The version of the <emphasis>Java</emphasis> used.</para></listitem>
      <listitem><para>The version of the operating system.</para></listitem>
      <listitem><para>The characters used to separate files (<abbrev>e.g.</abbrev> <emphasis role="verb">`\`</emphasis> or <emphasis role="verb">`/`</emphasis>).</para></listitem>
      <listitem><para>The character used to separate paths (<abbrev>e.g.</abbrev> <emphasis role="verb">`;`</emphasis>).</para></listitem>
      <listitem><para>The end of line character (<abbrev>e.g.</abbrev> <emphasis role="verb">`\n`</emphasis> or <emphasis role="verb">`\r\n`</emphasis>).</para></listitem>
    </itemizedlist></para></listitem>
</itemizedlist>
</para>
<para>The <emphasis>Java</emphasis> Virtual Machine treats applets loaded over the network
differently to applets loaded from the local file system. Applets loaded from the
local file system can
<itemizedlist>
 <listitem><para>Connect to the client port.</para></listitem>
 <listitem><para>Connect to other hosts.</para></listitem>
 <listitem><para>Load local native code library.</para></listitem></itemizedlist>
</para>    
</section>
