<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>UIInput</title>
    <para>
        <literal>UIInput</literal> is a sub-class of <literal>UIOutput</literal> - it is effectively
        and editable output field. The following are the standard sub-classes of 
        <literal>UIInput</literal>:
        <itemizedlist>
            <listitem><para>HtmlInputText</para></listitem>
            <listitem><para>HtmlInputSecret</para></listitem>
            <listitem><para>HtmlInputTextarea</para></listitem>
            <listitem><para>HtmlInputHidden</para></listitem>
            <listitem><para>UISelectOne</para></listitem>
            <listitem><para>UISelectMany</para></listitem>
            <listitem><para>UISelectBoolean</para></listitem>
        </itemizedlist>
        Input components are typically inserted into forms.
    </para>
    <para>
        One can associate with any of the input fields 
        <itemizedlist>
            <listitem><para>
                a converter,                
            </para></listitem>
            <listitem><para>
                multiple validators, and
            </para></listitem>
            <listitem><para>
                multiple value change listeners.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        One can also specify for any input component the <literal>immediate</literal>
        attribute, requesting the immediate processing (conversion, validation, actions, and
        change listener notification) for that component, not requiring that the entire form
        is valid.        
    </para>
    
    <xi:include href="htmlInputText/htmlInputText.docbook"/>
    <xi:include href="htmlInputSecret/htmlInputSecret.docbook"/>
    <xi:include href="htmlInputTextArea/htmlInputTextArea.docbook"/>
    <xi:include href="htmlInputHidden/htmlInputHidden.docbook"/>
    <xi:include href="uiSelectBoolean/uiSelectBoolean.docbook"/>
    <xi:include href="uiSelectOne/uiSelectOne.docbook"/>
    <xi:include href="uiSelectMany/uiSelectMany.docbook"/>
</section>    