<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.tools.xml.xom.xom"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>XOM (the XML Object Model)</title>
   
    <xi:include href="overview/overview.xdoc"/>
    <xi:include href="advantages.xdoc"/>
    <xi:include href="disadvantages.xdoc"/>
    <xi:include href="examples/examples.xdoc"/>
    
</section>
