<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The presentation layer for a SOA implementation</title>
    <para>
        In SOA one preferably handles human interfacing symmetrically with that of interfacing with any other
        type of client or service provider by simply seeing the user interface as binding component which
        <itemizedlist>
            <listitem><para>
                captures a service request from the human user and submits it to the ESB,
            </para></listitem>
            <listitem><para>
                forwards any service requests to the human user for processing, submitting
                any response back to the services bus.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        In this context the human together with the binding component (the UI) realize the services contracts
        of those role players which they resemble in a business process.
    </para>
    <para>
        Technologically, the human interface will typically be realized in a layered presentation layer technology
        like Java EE Servlets, Java Server Pages (JSPs) and Java Server Faces (JSFs), ASP.Net, think client based UI,
        or a mobile client based UI.
    </para>
</section>    