<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The HTML custom tag library</title>
    <para>
        The HTML tag library provides the core user interface components like text fields,
        buttons and menus, drop-down lists and check boxes and so forth. This library is
        specific to the HTML rendering kit.
    </para>
</section>
