<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Measures used to diagnose threading issues</title>
    <para>
        <itemizedlist>
            <listitem><para>
                deadlock detection,                
            </para></listitem>
            <listitem><para>
                measures for number of normal and daemon threads,
            </para></listitem>
            <listitem><para>
                measures for number of threads created and destroyed within some period,
            </para></listitem>
            <listitem><para>
                measures for number of waiting threads,
            </para></listitem>
            <listitem><para>
                the (average) CPU time associated with threads,
            </para></listitem>
            <listitem><para>
                the number of locks currently held.
            </para></listitem>
        </itemizedlist>
        
    </para>
</section>    