<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Typical uses of Java Scripting</title>
    <para>
        Different developers might choose to use scripting for different purposes. Some of the main purposes are
        <itemizedlist>
            <listitem><para>
                to get the convenience of a domain specific scripting language in order to perform certain specific
                tasks with greater ease or power, and
            </para></listitem>
            <listitem><para>
                to enable users to customize or extend an application using a sscripting language without having
                to either modify the code of the application itself or having to use Java, and
            </para></listitem>
            <listitem><para>
                to provide users a command interface to your applications.
            </para></listitem>
        </itemizedlist>
        
    </para>
    
    <xi:include href="useTaskSpecificLanguages/useTaskSpecificLanguages.docbook"/>
    
    <xi:include href="makeApplicationsMoreExtensible/makeApplicationsMoreExtensible.docbook"/>
    
    <xi:include href="provideCommandInterfaceToUsers/provideCommandInterfaceToUsers.docbook"/>

</section>
