<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.entityBeans.ejbQueryLanguage.statementTypes.statementTypes"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Types of statements available in EJB QL</title>
  <para>
    The EJB Query Language (EJB QL) is syntactically similar to the Standard
    Query Language (SQL) in that it supports 3 types of statements:
    <itemizedlist>
      <listitem><formalpara>
        <title>Select statements</title>
        <para>
          Select statements are used access to selected data in persistent storage,
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Update statements</title>
        <para>
          Update statements are used to modify information maintained in
          persistent storage.
        </para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>Delete statements</title>
        <para>
          Delete statements are used to remove information currently held in
          persistence storage.
        </para>
      </formalpara></listitem>
    </itemizedlist>
  </para>  
  
  <section>
    <title>Elements of query statements</title>
    <para>
      The elements of a <emphasis>select</emphasis> statement are
      <itemizedlist>
        <listitem><para>
          a <emphasis>select clause</emphasis> which determines the type of the
          objects or values returned (in EJB-QL the result set is always a
          collection of objects or values),
        </para></listitem>
        <listitem><para>
          a <emphasis>FROM clause</emphasis> which constrains the domain from
          which the selection is done,
        </para></listitem>
        <listitem><para>
          an optional <emphasis>WHERE clause</emphasis> which may be used to constrain the
          collection of objects selected from that domain,
        </para></listitem>
        <listitem><para>
          an optional <emphasis>GROUP BY clause</emphasis> which enables one to
          group query results in terms of groups,
        </para></listitem>
        <listitem><para>
          an optional <emphasis>HAVING clause</emphasis> used in conjunction
          with the GROUP BY clause in order to filter over aggregated groups,
          and
        </para></listitem>
        <listitem><para>
          an optional <emphasis>ORDER BY clause</emphasis> enabling one to
          request an ordering from the returned result objects/values.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Elements of Update and delete statements</title>
    <para>
      The update and delete statements contain only the <emphasis>UPDATE/DELETE
      clause</emphasis> and an optional <emphasis>WHERE clause</emphasis>.
    </para>
  </section>
  
</section>
