<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Resequencer</title>
    <para>
        When a sequencer is used the individual sequence components are commonly received asynchronously
        and consequently not necessarily in the correct order.
    </para>
    <para>
        A resequencer waits for messages form a sequence and makes sure that they are forwarded
        in the correct order. I.e. part 3 is transmitted only once part 1 and 2 have been received 
        and forwarded.
        <note><para>
            A resequencer does not have to wait for the full sequence to be received before forwarding 
            sequence components.
        </para></note>        
    </para>
</section>    