<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        This is an example of a Maven script for a simple Java web client in the form of a unit test. It
        <itemizedlist>
            <listitem><para>
                sources the web services contract (WSDL) from the service host,
            </para></listitem>
            <listitem><para>
                generates the Java adapter and binding classes (jaxws runs jaxb under the hood),
            </para></listitem>
            <listitem><para>
                compiles the test class, and
            </para></listitem>
            <listitem><para>
                executes the test.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
