<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Overview</title>
    <para>
        Java has explicit support for 
        <itemizedlist>
            <listitem><para>
                "big" SOAP-based web services via <emphasis>JAX-WS</emphasis>, and
            </para></listitem>
            <listitem><para>
                light-weight RESTful web services via <emphasis>JAX-RS</emphasis>.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        These frameworks aim to make it easy and efficient to build web services in either of these
        paradigms and standards.
    </para>    
    <para>
        <emphasis>JAX-WS</emphasis> based web services are better suited for solid enterprise
        services which are based on formal services contracts and may need to be published on an ESB.
        WSDL based services contracts support pluggability and testability.
    </para>
    <para>
        <emphasis>JAX-RS</emphasis> based web services are the preferred option when one wants to support
        less formal clients which need to be developed with ease of use, often in simple frameworks like
        JavaScript, portlets or mashups. The resource centric approach is suited for services which
        access or manipulate conceptual resources.
    </para>

</section>    
    