<?xml version="1.0" encoding="UTF-8"?>
    
<section id="resources.information.concepts.transactions.acidGuarantees.acidGuarantees"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="ACID guarantees">ACID guarantees by transaction processors</title>
  <para>
    Transaction processors have to provide a number of guarantees to their clients. The
    core guarantees are called the ACID criteria which is short for atomicity, consistency,
    isolation and durability.
  </para>
  
  <section>
    <title>Atomicity</title>
    <para>
      Atomicity guarantees that the operations demarcated by the transaction are seen as a
      single unit of work which must either be completed in its entirety or, if any single
      operation which falls within the transaction boundaries fails, the entire set of
      operations have to be undone (rolled back) and the transaction is said to have failed.
    </para>
  </section>
  
  <section>
    <title>Consistency</title>
    <para>
      Consistency guarantees that the system is left by the transaction in a valid state.
    </para>
    <para>
      Note that during the processing of a transaction the system may be in an invalid
      state -- <abbrev>i.e.</abbrev>. some of the system invariants (system rules) may not be satisfied. However,
      before the transaction is started and after the transaction has been completed all system
      invariants are guaranteed to be satisfied.
    </para>
  </section>
  
  <section>
    <title>Isolation</title>
    <para>
      Isolation guarantees that concurrently performing transactions do not see each others
      incomplete results. Isolation is achieved through locks or monitors on shared resources,
      <abbrev>i.e.</abbrev>. that a shared resource blocks out other threads while one thread is still busy
      completing a process on the shared resource.
    </para>
  </section>
  
  <section>
    <title>Durability</title>
    <para>
      Durability guarantees that updates made by transactions persist in the persistent
      storage irrespective of failures which may occur -- <abbrev>i.e.</abbrev>. that the persistent storage
      survives failures and that committed updates remain in the database and are not affected
      by any failure or crash occurring after the commit.
    </para>
  </section>
</section>
