<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Overview of the persistence context</title>
    <para>
        Even though a persistence context is one of the central concepts of JPA, it is often not very well understood.
    </para>

    <xi:include href="whatIsAPersistenceContext/whatIsAPersistenceContext.docbook"/>

    <xi:include href="whatIsAnEntityManager/whatIsAnEntityManager.docbook"/>

    <xi:include href="optimisticConcurrencyControl/optimisticConcurrencyControl.docbook"/>

    <xi:include href="lifeSpanOfEntityManager/lifeSpanOfEntityManager.docbook"/>

    <xi:include href="transactionManagement/transactionManagement.docbook"/>

    <xi:include href="persistenceContextScope/persistenceContextScope.docbook"/>

    <xi:include href="obtainingEntityManager/obtainingEntityManager.docbook"/>

    <xi:include href="detaching/detaching.docbook"/>

</section>    