<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Interactive processes</title>
    <para>
        Interactive processes are typically launched from a terminal session (or from X-Windows).
        If the user needs to continue interacting with the application after it has been launched, the
        process typically runs in the foreground. Otherwise the process may be launched interactively
        into the background. In either case, the process can still be controlled from the terminal. 
    </para>
    
</section>
