<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Generating a JPA Metamodel</title>
    <para>
        Since JPA criteria are assembled from cinstances of classes which define the persistence metamodel, one needs to generate
        the metamodel classes. from the entity definitions. This can be done by using a Java 6 APT annotation pre-processor which
        generates the canonical metamodel classes. In the case of <emphasis>EclipseLink</emphasis> this is provided by
        <literal>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</literal>.
    </para>
    
    <xi:include href="mavenBuild/mavenBuild.docbook"/>

    <xi:include href="generatedMetamodelClasses/generatedMetamodelClasses.docbook"/>
    
    
</section>