<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Integration requirements
        <indexterm>
            <primary>Integration requirements</primary>
            <secondary>for training and consulting company</secondary>
        </indexterm>
    </title>
    <para>
        The organization will have to integrate with
        <itemizedlist>
            <listitem><para>
                the client organizations in order to publish and provide the training and consulting services, have bidirectional feedback channels
                in place and in order to collect revenue,
            </para></listitem>
            <listitem><para>
                the local taxation authority which need to receive tax returns, income statements and tax payments,
            </para></listitem>
            <listitem><para>
                and the local training oversight body, enabling them to oversee the training services provided. 
            </para></listitem>
        </itemizedlist>
    </para>    
</section>