<?xml version="1.0" encoding="UTF-8"?>

<book id="resources.information.concepts.algorithms.algorithms"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <bookinfo>
    <title>Algorithms</title>
    <author>
      <honorific>Dr</honorific>
      <firstname>Fritz</firstname>
      <surname>Solms</surname>
    </author>
    <xi:include href="../../../../../../resources/information/solms/training/overview/contactDetails.xdoc" />
    <date>March 2005</date>
  </bookinfo>
  
  <xi:include href="../design/urdad/system/urdad.xdoc"/>  

  <xi:include href="dataStructures/dataStructures.xdoc"/>
  
  <xi:include href="sorting/sorting.xdoc"/>
  
  <xi:include href="numberTheory/numberTheory.xdoc"/>
  
  <xi:include href="geometry/geometry.xdoc"/>
  
</book>  