<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->

<!-- 
  TODO:
    - revisit indexing
-->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        The Object Constraint Language (OCL)
        <indexterm><primary>Object Constraint Language</primary></indexterm>
        <indexterm>
            <primary>OCL</primary>
            <see><indexterm><primary>Object Constraint Language</primary></indexterm></see>
        </indexterm>
    </title>
    
    <xi:include href="introduction/introduction.docbook"/>

    <xi:include href="expressionContext/expressionContext.docbook"/>
    
    <xi:include href="comments/comments.docbook"/>
    
    <xi:include href="navigatingModel/navigatingModel.docbook"/>
    
    <xi:include href="if/if.docbook"/>
        
    <xi:include href="let/let.docbook"/>
    
   <xi:include href="def/def.docbook"/>
        
    <xi:include href="dataTypes/dataTypes.docbook"/>

    <xi:include href="oclObjectProperties/oclObjectProperties.docbook"/>
    
    <xi:include href="classMembers/classMembers.docbook"/>
    
    <xi:include href="constraintTypes/constraintTypes.docbook"/>

</chapter>
