<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>How are entity managers obtained?</title>
    <para>
        Depending on whether one performs persistence from a managed or non-managed application,
        the entity manager is either provided/injected by the environment (i.e. by the apllication server)
        or needs to be created manually.
    </para>
    
    <xi:include href="containerManagedEnvironment/containerManagedEnvironment.docbook"/>
    
    <xi:include href="nonManagedEnvironment/nonManagedEnvironment.docbook"/>
</section>
