<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.design.patterns.classical.structural.introduction.introduction">

  <title>Introduction</title>
  <para>
    In the case of a <emphasis>structural pattern</emphasis>, the use or benefit of the pattern is driven by its structure.
    They specify generic ways in which <emphasis>objects can be structurally related to realise certain
    functionalities in a simple and generic way</emphasis>.
  </para>
  <para>
    For example, the <emphasis>decorator pattern</emphasis> proposes a structure which simplifies
    the process of adding further responsibilities to a service provided by the object which is to be
    decorated.
  </para>
  <para>
    Another example is the <emphasis>state pattern</emphasis> which proposes a very simple,
    but elegant structural solution for the case where an object realises a service in different ways
    depending on the state the object is in.
  </para>
</section>