<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        <indexterm><primary>resource</primary><secondary>managing demand</secondary></indexterm>
        Capacity can be increased by managing resource demand. This is particularly widely used in the context
        <indexterm><primary>capacity</primary></indexterm>
        of strong demand fluctuations. The lower level strategies used to reduce resource demand are 
        <indexterm><primary>demand</primary><secondary>fluctuations</secondary></indexterm>
        <itemizedlist>
            <listitem><para>
                to flatten out the demand made on resources,
                <indexterm><primary>demand</primary><secondary>flatten</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                to use resouces more efficiently, and 
            </para></listitem>
            <listitem><para>
                to reuse resources.
                <indexterm><primary>resource</primary><secondary>resource</secondary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>    