<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Related patterns</title>
    <para>
        <itemizedlist>
            <listitem><formalpara>
                <title>Visitor pattern</title>
                <para>
                    The visitor pattern enables you to add a polymorphically resolved and polymorphically
                    realized service to an existing class hierarchy without modifying any of the classes in
                    the class hierarchy.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>
