<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/docbook/docbookx.dtd"-->
<section id="resources.information.solms.consulting.developmentProcess.developmentProcess"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title  role="Development process">Development Process</title>
  <para>
    We can assist organizations to
    <itemizedlist>
      <listitem><para>
        entrench a solid development process within their organization,  
      </para></listitem>
      <listitem><para>
        validate their development processes,  
      </para></listitem>
      <listitem><para>
        and help them solve problems they experience with their development
        processes.
      </para></listitem>
    </itemizedlist>
    
  </para>
</section>
