<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="projects.solms.training.courses.cvs_.guidelines.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Introduction</title>
  <para>
    So far we have looked at how to use CVS and at some of the adminstration
    tasks around a CVS repository. In this chapter we shall try to
    <itemizedlist>
      <listitem><para>
        how to manage releases,
      </para></listitem>
      <listitem><para>
        general strategies for effective branching,
      </para></listitem>
      <listitem><para>
        some general good practices for users of CVS repositories and
      </para></listitem>
      <listitem><para>
        and some common problems and possible solutions to them.  
      </para></listitem>
    </itemizedlist>
    
  </para>
</section>
