<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>URDAD as a methodology for technology neutral business process design</title>
    <para>
        Business process design is a non trivial exercise. Typical challenges faced include
        <itemizedlist>
            <listitem><formalpara>
                <title>
                    Managing complexity            
                </title>
                <para>
                    
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>
                    Remaining technology neutral
                </title>
                <para>
                    
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>
                    Ensuring responsibility neutrality
                </title>
                <para>
                    
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>
                    Input from knowledge from a wide range of business domains
                </title>
                <para>
                    
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>    