<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What is a Services-Oriented Software Architecture?</title>
    <para>
        A Services Oriented Software Architecture is a software reference architecture realizing the vision
        of the general SOA within software systems. It is based on an Enterprise Services Bus (ESB)
        which resembles and abstraction layer above a message bus providing
        <itemizedlist>
            <listitem><para>
                a <emphasis>service registry</emphasis> enables one to find services as well as all information required to make
                use of the services, 
                <note><para>
                    The service registry may also contain composite services together with their business process specifications.
                    It thus acts also as a business process repository.
                </para></note>
            </para></listitem>
            <listitem><para>
                <emphasis>transporting</emphasis> and <emphasis>routing</emphasis> of service requests to appropriate service providers,        
            </para></listitem>
            <listitem><para>
                a <emphasis>protocol adapter</emphasis> layer facilitating the integration to services realized across a range of technologies,        
            </para></listitem>
            <listitem><para>
                support for <emphasis>data transformation</emphasis> elements,
            </para></listitem>
            <listitem><para>
                <emphasis>dynamic binding</emphasis> of service providers,                
            </para></listitem>
            <listitem><para>
                a <emphasis>Business Process Execution Engine</emphasis> (BPEE) which executes and manages the business processes
                for higher-level, composite services (this is also commonly known as 
                <emphasis>service orchestration</emphasis>), and
            </para></listitem>
            <listitem><para>
                a <emphasis>logging</emphasis> and <emphasis>error reporting</emphasis> infrastructure.
            </para></listitem>
        </itemizedlist>
    </para>
</section>