<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Asynchronous session bean services</title>
    <para>
        In order to support processing of asynchronous service requests you could always make use of message driven beans. The
        client thread returns as soon as the message has been successfully delivered to the queue or topic.
    </para>
    <para>
        As of EJB 3.1, there is support for session beans processsing asynchronous requests without the need of transmitting
        a message via a queue or topic.
    </para>
    
    <xi:include href="whyNotCreateThreads/whyNotCreateThreads.docbook"/>
    
    <xi:include href="simpleAynchronousRequests/simpleAynchronousRequests.docbook"/>
    
    <xi:include href="deferredSynchronousRequests/deferredSynchronousRequests.docbook"/>
    
    <xi:include href="asynchronousBean/asynchronousBean.docbook"/>
    
</section>    
    
