<?xml version="1.0" encoding="UTF-8"?>
 
<section id="resources.information.concepts.algorithms.geometry.straightLines.straightLines"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
   xmlns:xi="http://www.w3.org/2001/XInclude">
   <title>Straight lines</title>
  <para>
    
  </para>
  
  <section>
    <title>Straight line equation</title>
    <para>
      <programlisting><![CDATA[
        y = mx + c        
      ]]></programlisting>
    </para>
  </section>
  
  <section>
    <title>Determining from two points</title>
    <para>
      We have two points, <literal><![CDATA[(x_1,y_1)]]></literal> and <literal><![CDATA[(x_2,y_2)]]></literal>.
      This results in two equations with two unknowns, <literal>m</literal> and <literal>c</literal>. This results
      in 
      <programlisting><![CDATA[
        m = (y_1 - y_2) / (x_1 - x_2)        
      ]]></programlisting>
      and substituting <literal>m</literal> back into one of the equations leads to
      <programlisting><![CDATA[
        c = y_1 - m x_1        
      ]]></programlisting>
    </para>
  </section>
  
  <section>
    <title>Intersection point between two lines</title>
    <para>
      We have two lines:
      <programlisting><![CDATA[
        y = m_1 x + c_1        
        ]]></programlisting>
      and
      <programlisting><![CDATA[
        y = m_2 x + c_2        
        ]]></programlisting>
    </para>
    <para>
      Of course, if <literal>m_1 == m_2</literal>, then the two lines are paralell, and we do not have
      an intersection.
    </para>
    <para>
      Need to solve two equations for two unknowns (do it by hand). At intersection
      <programlisting><![CDATA[
        m_1 x + c_1 = m_2 x + c_2        
      ]]></programlisting>
      and hence
      <programlisting><![CDATA[
        x = (c_2 - c_1) / (m_1 - m_2)        
      ]]></programlisting>
    </para>
    <para>
      Substitute <literal>x</literal> back into one of the equations to determine y.
    </para>
  </section>
  
  
</section> 
 