<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        An architectural framework provides a conceptual framework within which the architectural processes are
        executed. According to the IEEE-1471 specification an architectural framework should contain
        <orderedlist>
            <listitem><para>
                a definition of the term <emphasis>architecture</emphasis>,
            </para></listitem>
            <listitem><para>
                an explanation of the key concepts pertaining to architecture,
            </para></listitem>
            <listitem><para>
                an approach to describing architectures, typically by placing minimum conditions on architectural descriptions,
            </para></listitem>
            <listitem><para>
                architectural methods potentially including an operational concept which guide one or at least assist with how
                an architecture is to be created, analyzed, interpreted and realized, and
            </para></listitem>
            <listitem><para>
                a theory of how architecture and architectural descriptions fit into the larger context.
            </para></listitem>
        </orderedlist>
    </para>
    
    
</section>    