<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za-->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>CMM/CMMI maturity levels</title>
    <para>
        The central concept of CMM/CMMI is a maturity level. CMM defines 5 maturity levels for organizations.
        For each maturity level it defines requirements and key process areas.
    </para>
        
    <xi:include href="definition/definition.docbook"/>    
    
    <xi:include href="levels/levels.docbook"/>
    
    <xi:include href="characteristics/characteristics.docbook"/>
    
    <xi:include href="requirements/requirements.docbook"/>
    
    <xi:include href="processAreas/processAreas.docbook"/>
        

<?xml version="1.0" encoding="utf-8"?>
        <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
        <!--Authored by mailto:fritz@solms.co.za-->
        <section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
            <title>How is maturity expected to influence performance?</title>
        <para> CMM expects that more mature organization are in a better position to predict a
            project's ability to meet its goals.</para>
        <para> Projects in level-1 organizations experience wide variations in achieving the targets
            for <itemizedlist>
                <listitem>
                    <para>cost, </para>
                </listitem>
                <listitem>
                    <para>schedule, </para>
                </listitem>
                <listitem>
                    <para>functionality and </para>
                </listitem>
                <listitem>
                    <para>quality.</para>
                </listitem>
            </itemizedlist> As the maturity increases the organization is expected to experience <itemizedlist>
                <listitem>
                    <para>A decrease in difference between targets and actual achievements. </para>
                </listitem>
                <listitem>
                    <para>A decrease in the variability of the actual results around targets.
                    </para>
                </listitem>
                <listitem>
                    <para>A general increase in productivity and quality.</para>
                </listitem>
            </itemizedlist>
        </para>
        <para>The expected tendencies are shown in <xref
            linkend="methodology.cmm.processCapability_fig"
            />. </para>
        <figure xml:id="methodology.cmm.processCapability_fig">
            <title>Process capability and performance predictions taken from The capability Maturity
                Model for Software published by Paulk, Curtis, Chrissis and Weber.</title>
            <mediaobject xmlns:xi="http://www.w3.org/2001/XInclude"
                xmlns:db="http://docbook.org/ns/docbook">
                <imageobject>
                    <imagedata fileref="processCapability.jpg"/>
                </imageobject>
            </mediaobject>
        </figure>
    </section>

<?xml version="1.0" encoding="utf-8"?>
        <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
        <!--Authored by mailto:fritz@solms.co.za-->
        <section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
            <title>Key process areas of the CMM</title>
        <para> The process areas for the individual CMM levels identify the issues that must be
            addressed to achieve the applicable maturity level. <xref
                linkend="methodology.cmm.processAreas_fig"/>
            illustrates the key process areas for the different CMM levels. </para>

        <figure xml:id="methodology.cmm.processAreas_fig">
            <title>Key process areas for the different CMM levels.</title>
            <mediaobject xmlns:xi="http://www.w3.org/2001/XInclude"
                xmlns:db="http://docbook.org/ns/docbook">
                <imageobject>
                    <imagedata fileref="processAreas.jpg"/>
                </imageobject>
            </mediaobject>
        </figure>

<?xml version="1.0" encoding="utf-8"?>
            <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
            <!--Authored by mailto:fritz@solms.co.za-->
            <section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
                <title>Key process areas for level 2 maturity</title>
            <para> The level 2 process areas focus on basic project management controls. They
                include:</para>
            <para> Requirements Management which aims to establish a process for <itemizedlist>
                    <listitem>
                        <para>requirements elicitation, </para>
                    </listitem>
                    <listitem>
                        <para>requirements verification, </para>
                    </listitem>
                    <listitem>
                        <para>requirements specifcation and </para>
                    </listitem>
                    <listitem>
                        <para>requirements change management.</para>
                    </listitem>
                </itemizedlist> Software Project Planning which aims to establish reasonable plans
                for the software engineering and the managing of the software project. Software
                Project Tracking and Oversight is about making projects monitorable in order that
                management can take effective action when the software project's performance
                deviates signifcantly from the plans. Software Subcontract Management aims to
                establish a process to evaluate, select and manage subcontractors effectively.
                Software Quality Assurance aims to provide management with appropriate visibility
                into the software products being developed and process used to develop them.
                Software Confguration Management focuses on establishing and maintaining all
                products of the software project throughout the project's life cycle. </para>
        </section>

<?xml version="1.0" encoding="utf-8"?>
            <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
            <!--Authored by mailto:fritz@solms.co.za-->
            <section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
                <title>Key process areas for level 3 maturity</title>
            <para> The key process areas address issues which help the organization to establish an
                infrastructure which institutionalizes effective software engineering and management
                processes across all projects. They include:</para>
            <para> Organization Process Focus establish the organizational responsibility for
                software process activities enabling the organization to improve its overall
                software process capability. Organization Process Defnition includes <itemizedlist>
                    <listitem>
                        <para>Developing and maintaining software process assets that improve
                            process performance across projects. </para>
                    </listitem>
                    <listitem>
                        <para>These software process assets should provide a basis for obtaining
                            meaningful information for quantitative process management. </para>
                    </listitem>
                    <listitem>
                        <para>The software process assets provide a stable foundation that can be
                            institutionalized via training and common information and guideline
                            repositories.</para>
                    </listitem>
                </itemizedlist> Training Programs are introduced to develop the skills and knowledge
                of individuals so that they can perform their roles effectively and efficiently.
                Integrated Software Management is applied on a per-project basis. It aims to
                integrate the software engineering and management aspects into a coherent, defined
                software process that is tailored from the organization's standard software process.
                The tailoring is based on <itemizedlist>
                    <listitem>
                        <para>the business environment and </para>
                    </listitem>
                    <listitem>
                        <para>the technical needs</para>
                    </listitem>
                </itemizedlist> of the project. Software Product Engineering describes the technical
                activities of the software project like <itemizedlist>
                    <listitem>
                        <para>Requirements analysis, specifcation and management. </para>
                    </listitem>
                    <listitem>
                        <para>Architectural design process. </para>
                    </listitem>
                    <listitem>
                        <para>System design. </para>
                    </listitem>
                    <listitem>
                        <para>Implementation. </para>
                    </listitem>
                    <listitem>
                        <para>Testing.</para>
                    </listitem>
                </itemizedlist> It aims to establish an effective, well-defined engineering process
                which is applied consistently to integrate all software engineering activities to
                produce correct and consistent software products effectively and efficiently.
                Intergroup Coordination aims to establish an infrastructure enabling different
                software engineering groups to interact and collaborate effectively. Peer Reviews
                aims to decrease the defect level of software early and efficiently. In addition the
                understanding of individual products of the software process is distributed. Typical
                methods used include inspections and structured walkthroughs. </para>
        </section>

<?xml version="1.0" encoding="utf-8"?>
            <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
            <!--Authored by mailto:fritz@solms.co.za-->
            <section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
                <title>Key process areas for level 4 maturity</title>
            <para> The key process areas for level 4 address issues which introduce quantitative
                measurability of the software process and its products. They include Quantitative
                Process Management aims to the process performance of a measurably stable process
                quantitatively. Causes of systematic variations from targets are analyzed and
                corrective measures are introduced. Software Quality Measurement aims to <itemizedlist>
                    <listitem>
                        <para>Develop a quantitative understanding of the quality of the project's
                            software products. </para>
                    </listitem>
                    <listitem>
                        <para>Achieve specifc quality goals.</para>
                    </listitem>
                </itemizedlist>
            </para>
        </section>

<?xml version="1.0" encoding="utf-8"?>
            <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
            <!--Authored by mailto:fritz@solms.co.za-->
            <section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
                <title>Key process areas for level 5 maturity</title>
            <para> The key process areas of level 5 address issues which help the organization to
                establish the infrastructure to continually improve the software process. They
                include: Defect Prevention aims to <itemizedlist>
                    <listitem>
                        <para>Identify the causes of defects before they occur and prevent the
                            defects from occurring. </para>
                    </listitem>
                    <listitem>
                        <para>Initiate a process of introducing changes to the defined software
                            process.</para>
                    </listitem>
                </itemizedlist> Technology Change Management focuses on performing innovation and
                introducing innovations efficiently in order to remain competitive in a changing
                environment. It is responsible for <itemizedlist>
                    <listitem>
                        <para>Identifying benefcial new technologies including tools, methods and
                            processes. </para>
                    </listitem>
                    <listitem>
                        <para>Transfer benefcial managers in a structured, well managed way into the
                            organization.</para>
                    </listitem>
                </itemizedlist> Process Change Management is responsible for continually improving
                the software processes used in the organization in order to <itemizedlist>
                    <listitem>
                        <para>improve software quality and </para>
                    </listitem>
                    <listitem>
                        <para>increase productivity.</para>
                    </listitem>
                </itemizedlist>
            </para>
        </section>
    </section>

<?xml version="1.0" encoding="utf-8"?>
        <?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
        <!--Authored by mailto:fritz@solms.co.za-->
        <section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
            <title>Practices of High-Maturity Organizations</title>
        <para> Many companies have introduced the CMM into their organization and in February 200 a
            study that 60 companies (44 in the US, 14 in India, 1 in Australia and 1 in Israel) have
            reached CMM level 4 and 37 companies (27 in the US and 10 in India) have reached CMM
            level 5.</para>
        <para> Most high maturity organizations build real-time applications, particularly for the
            defense industry. Nevertheless, the list includes general software development
            companies, and companies from the aviation, fnancial, telecommunications sectors.</para>
        <para> Below we list some general management practices followed by most high-maturity
            organizations: <itemizedlist>
                <listitem>
                    <para>The software process improvement programs are aligned with Total Quality
                        management (TQM) initiatives at the organizational or enterprise level.
                    </para>
                </listitem>
                <listitem>
                    <para>They typically have achieved ISO 9001 certifcation. </para>
                </listitem>
                <listitem>
                    <para>They use other standard management models for issues which fall outside
                        the scope of the Software CMM like <itemizedlist>
                            <listitem>
                                <para>ISO 12207 for software life cycle processes. </para>
                            </listitem>
                            <listitem>
                                <para>People CMM. </para>
                            </listitem>
                            <listitem>
                                <para>Software Acquisition CMM.</para>
                            </listitem>
                        </itemizedlist></para>
                </listitem>
                <listitem>
                    <para>Use cost models such as COCOMO and Price-S. </para>
                </listitem>
                <listitem>
                    <para>Perform systematic risk management and continuously maintain a top-10 risk
                        list. </para>
                </listitem>
                <listitem>
                    <para>Use the Project Evaluation and Review technique (PERT). </para>
                </listitem>
                <listitem>
                    <para>Employ chief architects and chief engineers.</para>
                </listitem>
            </itemizedlist></para>
    </section>
