<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.client.web.web"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>A simple web client</title>
  <para>
    Web clients are typically servlets and JSPs deployed in a web container.
    Most application servers provide a comprehensive J2EE solution by including
    both, an EJB container and a web container. JBoss, for example, comes packed
    with an embedded Tomcat web container.
  </para>
  
  <section>
    <title>Should servlets use local or remote interfaces?</title>
    <para>
      If the servlet is running in an embedded web container, it may use
      local interfaces in order to reduce the communication overheads. This
      does, however, imply that moving the servlets container to another machine
      or wanting to support that service requests arising from a servlet
      deployed within a cluster should be processible by any 
      machine in a cluster will result in having to make coding changes. Still,
      in many cases including certain clustering configurations, using local
      interfaces is preferable to using remote interfaces.
    </para>
  </section>
  
  <section>
    <title>Client input form: average.jsp</title>
    <para>
      The JSP encapsulates a view. It has a single entry field and a single
      button whose action command is associated with the controller implemented
      as a servlet:
      <programlisting>
<xi:include parse="text"
href="../../examples/average/src/server/webInterface/java/average.jsp"/>
      </programlisting>
    </para>
  </section>
  
  <section>
    <title>Client controller: AverageServlet.java</title>
    <para>
      The controller 
      <itemizedlist>
        <listitem><para>demarshals the input fields,</para></listitem>
        <listitem><para>looks up a session bean instance via JNDI,</para></listitem>
        <listitem><para>delegates the business logic to the session bean, and</para></listitem>
        <listitem><para>delegates the responsibility of showing the result view
          to an appropriate JSP.</para></listitem>
      </itemizedlist>
      <programlisting>
<xi:include parse="text"
  href="../../examples/average/src/server/webInterface/java/za/co/solms/average/AverageServlet.java"/>
      </programlisting>
    </para>
  </section>    
  
  <section>
    <title>Client result view: averageResult.jsp</title>
    <para>
      The response JSP extracts the calculated value and shows it:
      <programlisting>
<xi:include parse="text"
  href="../../examples/average/src/server/webInterface/java/averageResult.jsp"/>
      </programlisting>
    </para>
  </section>
  
  <section>
    <title>Web deployment descriptor</title>
    <para>
      The web deployment descriptor specifies
      <itemizedlist>
        <listitem><para>
          mappings between servlet names used in the deployment descriptor and the servlet
          implementation classes,
        </para></listitem>
        <listitem><para>
          the default (welcome) page for the web application, and
        </para></listitem>
        <listitem><para>
          mappings between the URLs used to access servlets and the
          corresponding servlet names.
        </para></listitem>
      </itemizedlist>
      <programlisting>
<xi:include parse="text"
  href="../../examples/average/src/server/webInterface/web.xml"/>
      </programlisting>
    </para>
  </section>
  
  
  <section>
    <title>Using a web client</title>
    <para>
      The application root URL is determined by the name of the
      <literal>war</literal> file, <literal>average.war</literal>. Thus using
      the URL
<programlisting><![CDATA[
http://localhost:8080/average
  ]]></programlisting>
      will access the default page for the application which we specified to
      be <literal>average.jsp</literal>.
    </para>
  </section>
  
</section>