<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.platforms.linux.introduction.coreFeatures"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Some Core Features</title>
  <para>
    Besides being an open-source Unix-based operating system, Linux has the following features:
    <itemizedlist>
      <listitem><para>
         The <emphasis>Linux kernel is very configurable and compact,</emphasis> ranging from 
         about 300kB to 1.5MB, depending on the configuration, with the average being about 600KB. 
         This makes Linux suitable for a wide range of platforms.
      </para></listitem>
      <listitem><para>
         Linux supports a very wide range of file systems -- more than any other operating system.
      </para></listitem>
      <listitem><para>
        The Linux kernel can be easily recompiled, adding or removing or modifying kernel features.
      </para></listitem>
      <listitem><para>
        The kernel is extended through modules which can be loaded and unloaded without
        bringing down the system.
      </para></listitem>
      <listitem><para>
        The system dependency is largely localized to within the kernel. Hence, if Linux is ported
        to another platform, it is largely only the kernel which needs to be ported.
      </para></listitem>
      <listitem><para>
        Linux has been designed from the start as a multi-user operating system
        with support for disk-space quotas on a per user and per group basis.
      </para></listitem>
      <listitem><para>
        Linux is fast and efficient.  
      </para></listitem>
      <listitem><para>
        Linux uses preemptive multi-tasking.
      </para></listitem>
      <listitem><para>
        Linux supports virtual memory,<abbrev>i.e.</abbrev> the physical memory is extended
        through swap space on hard disk(s).
      </para></listitem>
      <listitem><para>
        Linux is very stable.
      </para></listitem>
      <listitem><para>
        Linux uses the Unix security model which is known to be very solid.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
