<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.platforms.linux.introduction.shortHistory"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Short History of Linux</title>
  <para>
    <itemizedlist>
      <listitem><para>
        In 1969 developers at Bell Labs started developing a multi-user, modular operating system,
        <emphasis>Unix</emphasis>. Unlike other operating systems which were thus far developed
        in assembler or machine language, Bell Labs developed a high-level programming language,
        <emphasis>C</emphasis>, specifically to develop <emphasis>Unix</emphasis>.
      </para></listitem>
      <listitem><para>
        Over the next three decades, many proprietary versions of <emphasis>Unix</emphasis> were
        developed, many of which were very costly and mutually incompatible.
      </para></listitem>
      <listitem><para>
       The University of California at Berkeley released a free, open-source UNIX-based
       operating system, BSD UNIX. The developers attempted to make BSD UNIX more
       user-friendly than many commercial UNIX implementations. It was, however,
       initially not available for the Intel platform, though later versions for the Intel 
       platforms have been released. BSD Unix is widely used, particularly in academic
       circles.
      </para></listitem>
      <listitem><para>
        The GNU project, which was initiated in the mid 1980's, stated as its aim to develop a free,
        open-source, Unix-based operating system. It developed a range of important open-source
        tools for this purpose, most notable the GNU C/C++ compiler (GCC).
      </para></listitem>
      <listitem><para>
        Andrew Tannenbaum developed a open-source (but not a free) Unix-based operating system,
        <emphasis>Minix</emphasis>, for academic purposes. <emphasis>Minix</emphasis> had
        a strong influence on Linux, and early versions of Linux used Minix components.
      </para></listitem>
      <listitem><para>
        By August 1991 Linus Benedict Torvald, a 21 year old student at the University of Helsinki,
        started to query the Minix user community on what features they would like to see in a
        free, Unix-based operating system. In September 1991 Linus released version 0.0.1 which had
        support for bash and the GNU C compiler, GCC. Unlike Minix, Linux was designed from the start 
        for multi-tasking.
      </para></listitem>
      <listitem><para>
        In March 1994 Linux version 1.0 was released.  
      </para></listitem>
    </itemizedlist>
    
  </para>
</section>
