<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.platforms.linux.introduction.whatIsLinux"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>What is Linux</title>
  <para>
    Linux is a free, open source Unix-based scalable operating system initially developed for 
    the Intel PC platform but now available for a wide spectrum of platforms ranging from
    PDAs to mainframes. Linux is published under the GNU Public License (GPL).
  </para>
</section>
