<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Evaluating an URDAD based design</title>

    <para>
        In order to assess an URDAD based design one will
        <itemizedlist>
            <listitem><para>
                validate that each functional requirement is indeed addressed by the business process,
            </para></listitem>
            <listitem><para>
                assess the grouping of functional requirements into responsibility domains in
                order to verify that there are no overlaps between responsibility domains and that
                each responsibility domain does indeed comprise a single responsibility,
            </para></listitem>
            <listitem><para>
                verify that the process at any level of granularity is intuitive and simple,
            </para></listitem>
            <listitem><para>
                verify that the service providers are represented by services contracts (UML interfaces) and 
                not by implementation or technology specific classes,
            </para></listitem>
            <listitem><para>
                verify that each services contract has been fully specified including the functional and
                non-functional requirements,
            </para></listitem>
            <listitem><para>
                verify that the structure of all exchanged value objects is defined using class diagrams.
            </para></listitem>
        </itemizedlist>
    </para>
    
</section>    

