<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The emerge tool</title>
    <para>
        The <literal>emerge</literal> program is the command-line tool through which Portage packages are installed, removed and upgraded.
        It will not only install the package itself, but any dependencies the package may have. The dependencies
        list will be affected also by any optional features which are requested via the <literal>USE</literal>
    </para>
</section>
