<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Copying and pasting</title>
    <para>
        As you may have noticed, <emphasis>Vim</emphasis> often uses its own terminology
        for standard editing functions. This also holds true for copying and pasting.
    </para>
    <table>
        <title>Copy and paste commands</title>
        <tgroup cols="2">
            <thead>
                <row><entry>Command</entry><entry>Description</entry></row>
            </thead>
            <tbody>
                <row>
                    <entry>["{0-9}][n]yy or ["{0-9}][n]Y</entry>
                    <entry>Yank (copy) n lines (default 1) into register {0-9} (default 0).</entry>
                </row>
                <row>
                    <entry>["{0-9}][n]y$</entry>
                    <entry>Copy to end-of-line (and n lines more) into register {0-9} (default 0).</entry>
                </row>
                <row>
                    <entry>["{0-9}][n]yw</entry>
                    <entry>Copy next n words into register {0-9} (default 0).</entry>
                </row>
                <row>
                    <entry>["{0-9}][n]p or ["{0-9}][n]p</entry>
                    <entry>
                        Put (paste) the content of register {0-9} (default 0) at the cursor position (n times).
                    </entry>
                </row>
                <row>
                    <entry>["{0-9}][n]p or ["{0-9}][n]p</entry>
                    <entry>
                        Put (paste) the content of register {0-9} (default 0) at the cursor position (n times),
                        but adjust indenting to that of the current line.
                    </entry>
                </row>
                <row>
                    <entry>:reg</entry>
                    <entry>Show the content of all registers.</entry>
                </row>
                <row>
                    <entry>:reg {0-9}</entry>
                    <entry>Show the content of register number {0-9}.</entry>
                </row>
            </tbody>
        </tgroup>
        
    </table>
    
</section>
