<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Increased flexibility</title>
    <para>
        Complexity reduction in itself improves flexibility. In addition design patterns
        often enforcing decoupling and separation of concersn, both of which improve
        the flexibility of a design.
    </para>    
    
    <xi:include href="reduceOoRigidity/reduceOoRigidity.docbook"/>
</section>    