<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Core elements of JSF2/Facelets based web presentation layers</title>
    <para>
        The core elements of a JSF-2/Facelets based presentation layer are
        <itemizedlist>
            <listitem><para>
                A XHTML based view layer in the form of Facelets representing reusable
                views which are rendered by a pluggable rendering engine.
            </para></listitem>
            <listitem><para>
                JSF binding components which provide to the presentation layer
                <itemizedlist>
                    <listitem><para>
                        state management,
                    </para></listitem>
                    <listitem><para>
                        integration with service providers, e.g. the EJB-based services layer containing our
                        business logic,                        
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                a simple expression language providing intuitive connectivity to the JSF binding
                components and their services an the state they manage,
            </para></listitem>
            <listitem><para>
                simple, non-centralized navigation rules which can be embedded directly within the facelets or
                the JSF services, or alternatively a more centralized set of navigation rules specified in a
                <literal>FacesConfig</literal> configuration file,      
            </para></listitem>
            <listitem><para>
                validation and data conversion,
            </para></listitem>
            <listitem><para>
                reusable components in the form of facelet/binding component pairs which are reused by higher-level
                facelets and binding components respectively,
            </para></listitem>
            <listitem><para>
                support for conditional rendering of UI components which is useful for profiling (e.g. showing only
                those components which are relevant for the user, i.e. only those which are usable by a person who
                has certain security roles assigned,
            </para></listitem>
            <listitem><para>
                lightweight interactive interfaces via built-in Ajax support, and
            </para></listitem>
            <listitem><para>
                simple environment for resource-bundle based internationalization.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
