<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        A hello-world application is commonly used to test and demonstrate an infrastructure without
        introducing any significant functionality. The purpose is to start getting comfortable with the
        environment and tools.
    </para>
</section>    