<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    
    <title>Introduction</title>
    <para>
        Behavioral patterns represent generic patterns of dynamic, focusing on algorithms and
        on patterns of interactions between objects. They may
        <itemizedlist>
            <listitem><para>
                document generic or re-usable control flows,  
            </para></listitem>
            <listitem><para>
                encapsulate abstract algorithms which can be used to solve a range of largely
                unrelated problems.
            </para></listitem>
        </itemizedlist>
        
    </para>
</section>