<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Using an AJAX request</title>
    <para>
        Assume that we want to show a view containing a list box with all the location names
        and selecting (clicking on) a particular location should populate a locations detail
        panel on the page which would show the details for only that particular location.
    </para>
    <para>
        To this end we would add a AJAX request which is executed on the <literal>onChange</literal>
        event which requests the re-rendering of just the location-details panel, not the
        data for the entire page, but only the data for that particular component:
        <programlisting language="xml"><![CDATA[
<h:selectOneListbox id="locationNameSelectorListbox" value="#{ajaxLocationsBinding.locationName}">
   <f:selectItems value="#{ajaxLocationsBinding.locationNames}"/>
   <f:ajax render="@this locationDetails"/>
</h:selectOneListbox>
            ]]></programlisting>
        Note that we also have a value change listener which updates the location on the managed bean itself.
        <programlisting language="xml">
<xi:include parse="text" href="../../examples/weatherBuro/web/src/main/webapp/faces/locations/ajaxLocationsPanel.xhtml"/>            
        </programlisting>
    </para>
    <para>
        The corresponding binding bean has nothing new:
        <programlisting language="xml">
<xi:include parse="text" href="../../examples/weatherBuro/web/src/main/java/za/co/solms/locations/AjaxLocationsBinding.java"/>            
        </programlisting>
    </para>
</section>    