<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
         xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Overview of the JPA Criteria API</title>
    <para>
        The
        <emphasis>JPA Criteria API</emphasis>
        provides an object-based API for defining queries across object graphs
        as an alternative to String-based queries whose syntax is only checked at deploy time. One thus creates
        query objects

        Due to the nature of
        constructing the queries in code through objects, they provide a simpler, more natural API for dynamic query
        construction within object-oriented code.
    </para>
    <para>
        JPA queries were introduced with JPA 2.0
    </para>

    <xi:include href="benefits/benefits.docbook"/>

    <xi:include href="queryTree/queryTree.docbook"/>
</section>    
