<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-1-15 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Traceability</title>
    <para>
        Traceability is a measure of the extend to which the impact of requirements changes on the design
        across various levels can be assessed as well as to what extend any activity performed at any level
        of granularity can be linked back to a functional requirement of some stake holder.
    </para>
    <para>
        In order to measure traceability one needs to assess the proportion of 
        <itemizedlist>
            <listitem><para>
                services for which recursively the functional requirements have been specified,
            </para></listitem>
            <listitem><para>
                functional requirements which have been linked to 
                <itemizedlist>
                    <listitem><para>
                        the stake holders who require them,        
                    </para></listitem>
                    <listitem><para>
                        the activity which realizes them and, recursively, the lower level functional
                        requirements for these activities and the lower level activities which realize them,
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                classes used in the process realizing a service across levels of granularity,
            </para></listitem>
            <listitem><para>
                of classes which are linked to the processes within which they are used.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    