<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.tools.xml.xom.examples.newsReader"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    role="example">
    <title>A Tiny RSS (News Feed) Reader</title>
    
    <para>
        The following program reads a URL, or a logical "name" of a RSS news feed.
        Using the XOM API, the retrieved document is parsed, and using the simple
        XPath API, the <quote>headlines</quote> are retrieved and printed to
        standard output.
    </para>
    <figure>
        <title>The launcher application</title>
        <programlisting>
<xi:include href="src/news/Headlines.java" parse="text"/>
        </programlisting>
    </figure>
    <figure>
        <title>The news retrieval component</title>
        <programlisting>
            <xi:include href="src/news/NewsFinder.java" parse="text"/>
        </programlisting>
    </figure>
    <para>
        Executing (remembering to do so with the XOM JAR on the class path) with:
        <programlisting><![CDATA[
$ java news.Headlines slashdot
        ]]></programlisting>
        produces the following output:
        <programlisting>
<xi:include href="newsReaderOutput.txt" parse="text"/>
        </programlisting>
    </para>
    
</section>
