<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The parent project</title>
    <para>
        The parent POM specified
        <itemizedlist>
            <listitem><para>
                the project identifier (groupId, artifactId and version), 
            </para></listitem>
            <listitem><para>
                the <literal>businessLogic</literal> and <literal>web</literal>
                modules for the project,
            </para></listitem>
            <listitem><para>
                a selection of Maven repositories where the dependencies are sourced from including
                those required for Glasfish,
            </para></listitem>
            <listitem><para>
                since this is a JavaEE project, a dependency on the JavaEE6 API, and
            </para></listitem>
            <listitem><para>
                a requirement that the project is to be compiled against Java 6:
            </para></listitem>
        </itemizedlist>
        <programlisting>
            <xi:include href="../../weatherBuro/pom.xml" parse="text"/>            
        </programlisting>
    </para>
</section>    