<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.java.j2se.io.files.object.printingDirTree">
    
    <title>Printing a Directory Tree</title>
    <para>
        The following program illustrates several uses of the <literal>java.io.File</literal>
        class. The program receives a command-line parameter indicating a file or directory,
        and recursively prints a basic directory listing (tree structure) as well as displaying
        the total number of files / directories traversed.        
        <programlisting language="Java">
<xi:include href="src/DirTree.java" parse="text"/>
        </programlisting>
    </para>
    <para>
        The output of the program (for one incorrect and one correct invocation)
        is as follows:
    </para>
    <figure>
        <title>Output for Printing a Directory Tree</title>
        <programlisting><![CDATA[
$ java DirTree foo
Invalid directory: foo
]]></programlisting>
      <programlisting><![CDATA[
$ java DirTree ../../Downloads/software/
 + software
 + + development
 + + + editors
 + + + + vim
 + + + + + docs
 + + + java
 + + + + components
 + + + + + graphical
...
4040 file(s) in 711 directories.
        ]]></programlisting>
    </figure>
    
</section>