<?xml version="1.0" encoding="UTF-8"?>
<article xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      id="projects.solms.training.courses.xml.exams.exam1.exam1">
    

    <articleinfo>
        <title>XML Examination</title>
        <subtitle>Solms TCD Competency Certificate Test</subtitle>
    </articleinfo>
    
    <section>
        <title>Basic XML Theory</title>
        <para>
            <orderedlist>
                <listitem>
                    <para>
                        Discuss three advantages of using XML to exchange or store information, 
                        versus using your own text or binary format.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Regarding XML Schemas and DTDs,
                        <itemizedlist>
                            <listitem>
                                <para>
                                    Discuss their purpose, and why XML Schema is better suited to this purpose
                                </para>
                            </listitem>
                            <listitem>
                                <para>
                                    If a system were to automatically generate a user interface to edit an XML
                                    document (i.e. an order, or a task list) that contains a link to a
                                    Schema or a DTD, discuss why the XML Schema would facilitate this much better.
                                </para>
                            </listitem>
                        </itemizedlist>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        What would you say is the primary mechanism that allows you to mix several different XML vocabularies
                        (tags) in the same document ?
                    </para>
                </listitem>
                <listitem>
                    <para>
                        What would you say are the features of XML that allows it to cater for other, non-english
                        languages (be it German or Japanese), and how does one indicate the usage of other languages?
                    </para>
                </listitem>
            </orderedlist>
        </para>
    </section>
    
    <section>
        <title>XML / Schema Practical</title>
        <para>
            Consider the following scenario:
        </para>
        <figure>
            <title>Collectibles</title>
            <graphic fileref="collectibles.jpg"/>
        </figure>
        <para>
            <itemizedlist>
                <listitem>
                    <para>A company keeps track of collectibles. They establish an XML vocabulary
                    to abstractly represent a collectible, as well as a list (inventory) of
                    collectibles at a particular date.</para>
                </listitem>
                <listitem>
                    <para>Each collectible has a <emphasis>date of manufacture</emphasis>,
                    a <emphasis>country of origin</emphasis>, an optional estimate
                    of the <emphasis>total number produced</emphasis>, and the
                    estimated worth of the collectible.</para>
                </listitem>
                <listitem>
                    <para>A list of collectibles (an <emphasis>inventory</emphasis>) contains
                    zero or more of these collectibles, at a particular date.</para>
                </listitem>
                <listitem>
                    <para>Two separate companies establish their own schemas to represent specific types
                    of collectibles, <emphasis>porcelain dolls</emphasis> and <emphasis>classic cars</emphasis>.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
        <para>
            Produce the following:
            <orderedlist>
                <listitem>
                    <para>
                        Three XML Schemas (in separate name spaces) to represent the three different vocabularies. The
                        schemas should allow the creation of an inventory of collectibles (instance document). Make use of both
                        elements and attributes in your schemas, and create suitable simple types for values with
                        constraints (for example, a "grade" of porcelain could be a number between 0 and 5, or an enumeration
                        of acceptable values such as "excellent", "poor").
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Produce a valid XML instance document that contains several porcelain dolls and
                        collectible automobiles in the same inventory.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Write an XSLT style sheet to transform this to an XHTML (web page) document that
                        visually lists a particular inventory. The page should make special mention of
                        items that are either: Worth more than R1,000,000, or of which less than 100
                        were produced.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Bonus: use Cascading Style Sheets (CSS) to add visual style to your page.
                    </para>
                </listitem>
            </orderedlist>
            
        </para>
    </section>
    
    
</article>
