<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Service provider grids</title>
    <para>
        <indexterm><primary>service provider</primary><secondary>grid of</secondary></indexterm>
        In the case of service provider grids, the service providers 
        <itemizedlist>
            <listitem><para>
                are typically distributed across different locations,
                <indexterm><primary>service providers</primary><secondary>distributed</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                are typically external service providers, and
                <indexterm><primary>service providers</primary><secondary>external</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                the service providers are typically a lot more polymorphic than in a services cluster.
                <indexterm><primary>service providers</primary><secondary>polymorphic</secondary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        <indexterm><primary>electricity</primary><secondary>grid</secondary></indexterm>
        For example, an electricity grid may purchase electric energy from a range of electribity producers.
        <indexterm><primary>electricity</primary><secondary>producer</secondary></indexterm>
        The individual electricity producers typically use very different mechanisms to realize the service requests.
        For example, one service provider will generate electricity from wind, another will convert solar energy
        into electricity and yet another will use nuclear energy.
    </para>
    <para>
        On the other hand, a particular power station may use a services cluster. For example, the solar power
        <indexterm><primary>power station</primary></indexterm>
        station may use a cluster of solar panels and a power plant using wave energy may have a cluster
        <indexterm><primary>cluster</primary></indexterm>
        of wave energy converters. The service providers within these clusters are very similar, but the
        service providers within the processing grid are a lot more polymorphic.
        <indexterm><primary>processing</primary><secondary>grid</secondary></indexterm>
    </para>
</section>    

