<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Potential solutions to heap problems</title>
    <para>
        <itemizedlist>
            <listitem><para>
                Ensure you are not maintaining references to objects which are no longer required.
            </para></listitem>
            <listitem><para>
                Ensure you have requested suitable start-up and maxuimum heap sizes for your JVM.
            </para></listitem>
            <listitem><para>
                Consider using object pooling.
            </para></listitem>
            <listitem><para>
                Consider loading only partial objects (e.g. the part of the document you are working on instead
                of the entire document).
            </para></listitem>
            <listitem><para>
                Shift objects you do not immediately require into persistent storage.
            </para></listitem>
            <listitem><para>
                Optimize garbage collection by setting the garbage collection algorithm and its parameters.
            </para></listitem>
                
        </itemizedlist>
    </para>
</section>    
