<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Risks using XML encoding</title>
    <para>
        Although the case for using XML is very strong indeed, XML also introduces some risks. 
        In particular
        <itemizedlist>
            <listitem><para>
                The data structure encoding used is very inefficient. This is partially due to using a text based encoding and partially
                due to including the meta-data as part of the data. Compressing the message contents through standard
                data compression technologies significantly improves the efficiency of XML, but even compressed XML remains
                sub-optimal in terms of encoding efficiency.
            </para></listitem>
            <listitem><para>
                When using XML and in particular its dominant data structure specification technology, XML Schema, one tends to
                be too specify data structures with excessive rigidity resulting in increased costs when flexibility is required as well
                as increased maintenance costs.
            </para></listitem>
        </itemizedlist>
        
    </para>
</section>    