<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The core XPath function library</title>
  <para> 
    XPath contains several functions as part of the <quote>core
    function library</quote> in order to extend the possibilities for
    dynamic behaviour, and more complex predicates and expressions. 
  </para>
  <xi:include href="nodeSet/nodeSet.docbook"/>
  <xi:include href="string/string.docbook"/>
  <xi:include  href="boolean/boolean.docbook"/>
  <xi:include href="numeric/numeric.docbook"/>
  <xi:include href="dateTime/dateTime.docbook"/>
  <xi:include href="sequence/sequence.docbook"/>
</section>
