<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Locking</title>
    <para> 
        Locks are used to protect resources of a transaction from being corrupted due to concurrent access.
        A lock either limits or prevents other users or transactions from working with the entity or resource being
        protected by a lock.
    </para>
    
    <xi:include href="lockScope/lockScope.docbook"/>
    
    <xi:include href="sharedReadExclusiveWrite/sharedReadExclusiveWrite.docbook"/>
    
    <xi:include href="optimisticLocking/optimisticLocking.docbook"/>

    <xi:include href="pessimisticLocking/pessimisticLocking.docbook"/>
    
</section>    