<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Security</title>
    <para>
        <itemizedlist>
            <listitem><para>
                open source encourages to more rapid security flaw detection and fixing, plkus people who do the work of their
                own free will produce better quality
            </para></listitem>
            <listitem><para>
                default user typically does not have administrator rights,
            </para></listitem>
            <listitem><para>
                designed for multi-user from the ground up,
            </para></listitem>
            <listitem><para>
                Solid support for firewalls, 
            </para></listitem>
            <listitem><para>
                No hidden automatic execution of code (like the old ActiveX components),
            </para></listitem>
            <listitem><para>
                Secure remote access via SSH and other secure protocols.
            </para></listitem>
        </itemizedlist>
        
    </para>
</section>    