<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.examples.astrologyFeeder.astrologyFeeder"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>A simple example: AstrologyFeeder</title>
  <para>
    This examples provides a simple astrology forecast service. It is intercepted by an email
    interceptor which sends an e-mail to parties which have made use of this service in order to
    sell other services to them (<abbrev>e.g.</abbrev> to bring them into conversation with diseased
    family members).
    <note><para>
      Instead of sending the e-mail in the interceptor directly, one would normally rather put a
      message on a queue and have a message driven bean process those messages in order to send the
      emails. This results in less client latency and provides a further level of decoupling.
    </para></note>
  </para>
  <section>
    <title>The context contract</title>
    <para>
      <programlisting>
      <xi:include parse="text"
        href="../../../../examples/astrology/src/common/java/za/co/solms/astrology/AstrologyFeeder.java"/>
      </programlisting>
    </para>
  </section>
  
  <section>
    <title>The interceptor</title>
    <para>
      <programlisting>
      <xi:include parse="text"
        href="../../../../examples/astrology/src/server/businessLogic/java/za/co/solms/comms/email/NotifyForecastRequestInterceptor.java"/>
      </programlisting>
    </para>
  </section>
  
  <section>
    <title>The bean implementation class</title>
    <para>
      <programlisting>
      <xi:include parse="text"
        href="../../../../examples/astrology/src/server/businessLogic/java/za/co/solms/astrology/AstrologyFeederBean.java"/>
      </programlisting>
    </para>
  </section>
  
  <section>
    <title>A simple RMI client</title>
    <para>
      <programlisting>
      <xi:include parse="text"
        href="../../../../examples/astrology/src/client/app/java/za/co/solms/astrology/Client.java"/>
      </programlisting>
    </para>
  </section>
  
</section>  