<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Exceptions versus errors</title>
  <para>
    An exception is raised when a service provider refuses a service due to a <emphasis>precondition not being met</emphasis>. This is
    a scenario where the service provider may refuse the service without breaking the contract. It does thus not present
    an error - the system is not in an inconsistent state, and it may continue operating normally.
  </para>
  <para>
    If, on the other hand, all preconditions are met and the service provider is still unable to realise the service such 
    that all post-conditions will be met and that no invariance constraints
    will be violated, then the server may want to acknowledge to the client that the contractual obligations cannot be met by
    raising an error.
  </para>
</section>