<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.concepts.developmentProcess.openSource.licenses.artisticLicense"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Invisible embedding via the Artistic License</title>
  <para>
    The artistic license was introduced by Larry Wall for the scripting language Perl which is widely
    used for text processing. It softens some of the strong requirements of the GNU Public License
    by among others 
    <itemizedlist>
      <listitem><para>
        allowing open source elements to be invisibly embedded within proprietary software as long 
        as the application does not expose any of the interface of the embedded open-source software.
      </para></listitem>
    </itemizedlist>
  </para>
</section>
