<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->

<section id="resources.information.concepts.developmentProcess.openSource.licenses.gnuPublicLicense"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Promoting free software via the GNU Public License (GPL)</title>
  <para>
    The GNU public license was developed by <emphasis>Richard Stallman</emphasis> who formed 
    the <emphasis>Free Software Foundation</emphasis> for the GNU projects. While
    the BSD license permits unlimited commercial use of the software, and hence also the possibility
    to develop derived commercial products from the open-source software, the GPL is designed to
    prevent the creation of commercial software based on open-source software. It thus explicitly
    promotes the philosophy of free and open-source software. The core features of the GPL are 
    <orderedlist>
      <listitem><para>
        Software licenses under GPL must be freely available. 
      </para></listitem>
      <listitem><para>
        The source code for any software licensed via GPL must be made available.
      </para></listitem>
      <listitem><para>
        Any software which makes use of software under GPL, must be licensed under GPL.
      </para></listitem>
    </orderedlist>
  </para>
  
  <xi:include href="whatDoesGnuMean.xdoc" />
</section>
