<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.concepts.developmentProcess.openSource.licenses.licenses"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Free-Software and Open-Source Licenses</title>
  <para>
    Being free or open-source does not mean that there is no software license. 
    There is typically still a license legalizing the use of the software under certain conditions, 
    but there is typically no license fee attached. Below we discuss some of the most widely 
    used free-software and open-source licenses. 
  </para>  
  
  <xi:include href="publicDomain.xdoc" />
  <xi:include href="bsdLicense.xdoc" />
  <xi:include href="gnuPublicLicense.xdoc" />
  <xi:include href="artisticLicense.xdoc" />
  <xi:include href="mozillaPublicLicense.xdoc" />
</section>
