<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.concepts.developmentProcess.openSource.licenses.mozillaPublicLicense"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Combining proprietary and open-source elements via the Mozilla Public License</title>
  <para>
    While the BSD license was created by a university, and the GPL  and Artistic licenses were created 
    by open-source development groups, the Mozilla public license  was created by a 
    commercial company, Netscape, when it released the source code of its web
    browser to the open source community. 
  </para>  
  <para>
    The Mozilla Public license specifies licensing at the
    source file level. If a particular source file falls under free and open source classification,
    then similar to the GPL, all its derivatives (<abbrev>e.g.</abbrev> modifications) also fall under this
    classification. However, a proprietary product can be assembled from free and open-source
    components as well as proprietary components, and the source for the proprietary source elements
    needs to be made publicly available. 
  </para>
  <para>
    The Mozilla public license is particularly attractive for
    companies which want to contribute source to the open-source community, but would still like to
    be able to maintain proprietary products which uses proprietary code as well as open-source
    code. 
  </para>
</section>
