<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns33:section xmlns:ns33="http://docbook.org/ns/docbook" xml:id="resources.information.concepts.developmentProcess.openSource.licenses.mozillaPublicLicense">

  <ns34:title xmlns:ns34="http://docbook.org/ns/docbook">Combining proprietary and open-source elements via the Mozilla Public License</ns34:title>
  <ns35:para xmlns:ns35="http://docbook.org/ns/docbook">
    While the BSD license was created by a university, and the GPL  and Artistic licenses were created 
    by open-source development groups, the Mozilla public license  was created by a 
    commercial company, Netscape, when it released the source code of its web
    browser to the open source community. 
  </ns35:para>  
  <ns36:para xmlns:ns36="http://docbook.org/ns/docbook">
    The Mozilla Public license specifies licensing at the
    source file level. If a particular source file falls under free and open source classification,
    then similar to the GPL, all its derivatives (<ns37:abbrev xmlns:ns37="http://docbook.org/ns/docbook">e.g.</ns37:abbrev> modifications) also fall under this
    classification. However, a proprietary product can be assembled from free and open-source
    components as well as proprietary components, and the source for the proprietary source elements
    needs to be made publicly available. 
  </ns36:para>
  <ns38:para xmlns:ns38="http://docbook.org/ns/docbook">
    The Mozilla public license is particularly attractive for
    companies which want to contribute source to the open-source community, but would still like to
    be able to maintain proprietary products which uses proprietary code as well as open-source
    code. 
  </ns38:para>
</ns33:section>