<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.concepts.developmentProcess.openSource.licenses.publicDomain"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Public domain software</title>
  <para>
    The most freedom is given if there is no license restricting the
    use at all. In this case, the software is said to belong to the public domain. If there is no
    license, the use of the software is completely unrestricted, and vendors can even sell the
    software or embed the code in proprietary products. Generally, open-source proponents will advise
    against putting open-source projects into the public domain, and would at least recommend a
    license which guarantees the free nature of the software and promotes the ideas and principles
    of open-source and free software.
  </para>
</section>
