<?xml version="1.0" encoding="UTF-8"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
  version="5.0"
  xml:id="resources.information.concepts.developmentProcess.openSource.licenses.solmsCopyRight">

  <title>Copyright</title>
  <para> We at Solms Training, Consulting and Development (STCD) believe in the open and free
    sharing of knowledge for public benefit. To this end, we make all our knowledge and educational
    material freely available. The material may be used subject to the <emphasis>Solms Public
      License</emphasis> (SPL), a free license similar to the Creative Commons license. </para>

  <xi:include href="solmsPublicLicense.docbook"/>
</section>
