<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.developmentProcess.openSource.licenses.solmsCopyRight"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title role="Copyright">Copyright</title>
    <para>
      We at Solms Training, Consulting and Development (STCD) believe in 
      the open and free sharing of knowledge for public benefit. To this end,
      we make all our knowledge and educational material freely available. 
      The material may be used subject to the <emphasis>Solms Public License</emphasis> 
      (SPL).
    </para>
    
    <xi:include href="solmsPublicLicense.xdoc" />
</section>
