<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.developmentProcess.openSource.licenses.solmsPublicLicense"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title role="Solms Public License">Solms Public License (SPL)</title>
      <para>
        The <emphasis>Solms Public License</emphasis> (SPL) is modeled closely on 
        the GNU, BSD, and attribution assurance public licenses commonly used for 
        open-source software. It extends the principles of open and free software to 
        knowledge components and documentation including educational material.
      </para>
      <section id="resources.information.concepts.developmentProcess.openSource.licenses.solmsPublicLicense.Terms">
        <title role="Terms">Terms</title>
        <para>
            <itemizedlist>
              <listitem>
                  <para>
                  <quote>Material</quote> below, refers to any such knowledge components, 
                  documentation, including educational and training materials, or 
                  other work.
                </para>
                </listitem>
              <listitem>
                <para>
                  <quote>Work based on the Material</quote> means either the Material or any derivative work under copyright law: that is to say, 
                  a work containing the Material or a portion of it, either verbatim or with 
                  modifications and/or translated into another language. 
                  (Hereinafter, translation is included without limitation in the term "modification".) 
                </para>
              </listitem>
              <listitem>
                <para>
                  <quote>Licensee</quote> means the person or organization which makes use of the material.
                </para>
              </listitem>
            </itemizedlist>
          </para>
      </section>
      
      <section id="resources.information.concepts.developmentProcess.openSource.licenses.solmsPublicLicense.ApplicationDomain">
        <title role="Application domain">Application domain</title>
        <para>
           This License applies to any Material (as defined above) which contains a 
           notice placed by the copyright holder 
           saying it may be distributed under the terms of this public license. 
        </para>
      </section>  
           
      <section id="resources.information.concepts.developmentProcess.openSource.licenses.solmsPublicLicense.Conditions">
        <title role="Conditions">Conditions</title>
        <para>
          <itemizedlist>
            <listitem><para>
              The licensee may freely copy, print and distribute this material or any part 
              thereof provided that the licensee 
              <orderedlist>
                <listitem><para>
                  prominently displays (<abbrev>e.g.</abbrev> on a title page, below the header,
                  or on the header or footer of a page or slide) the author's attribution 
                  information, which includes the author's name, affiliation and URL or e-mail 
                  address, and
                </para></listitem>
                <listitem><para>
                  conspicuously and appropriately publishes on each copy             
                  the <emphasis>Solms Public License</emphasis>.
                </para></listitem>
              </orderedlist>
            </para></listitem>
            <listitem><para>
               Any material which makes use of material subject to the 
               <emphasis>Solms Public License</emphasis> (SPL) must itself be
               published under the SPL.
            </para></listitem>
            <listitem><para>
              The knowledge is provided free of charge. There is no warranty for the 
              knowledge unless otherwise stated in writing: the copyright holders 
              provide the knowledge <quote>as is</quote> without warranty of any kind.
            </para></listitem>
            <listitem><para>
              In no event, unless required by applicable law or agreed to in writing, will the
              copyright holder or any party which modifies or redistributes the material, as
              permitted above, be liable for damages including any general, special,
              incidental or consequential damages arising from using the information.
            </para></listitem>
            <listitem><para>
               Neither the name nor any trademark of the Author may be used to
               endorse or promote products derived from this material without specific
               prior written permission.
            </para></listitem>
          </itemizedlist>
        </para>
      </section>
</section>
