<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.concepts.developmentProcess.openSource.licenses.whatDoesGnuMean"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>What does GNU mean?</title>
  <para>
    GNU is a recursive acronym for <quote>GNU's Not Unix</quote> and is pronounced 
    <quote>guh-NEW</quote>. 
  </para>
</section>
