<?xml version="1.0" encoding="UTF-8"?>

<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.entityBeans.pkClass.pkClass"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Primary key classes</title>
  <para>
    The EJB specification supports composite keys via primary key classes. A primary key class is
    defined as an embeddable class whose properties form the primary key fields. It must have a
    default constructor as well as setters and getters for the primary key fields.
  </para>
  
  <section>
    <title>Interface for the primary key class</title>
    <para>
      <programlisting>
        <xi:include parse="text"
          href="../../../examples/partsCatalog/src/common/za/co/solms/partsCatalog/PartId.java"/>
      </programlisting>
    </para>
  </section>
  
  <section>
    <title>Implementation of a primary key class</title>
    <para>
      <programlisting>
        <xi:include parse="text"
          href="../../../examples/partsCatalog/src/server/businessLogic/za/co/solms/partsCatalog/PartPK.java"/>
      </programlisting>
    </para>
  </section>
  
  <section>
    <title>Entity bean using the primary key class</title>
    <para>
      <programlisting>
        <xi:include parse="text"
          href="../../../examples/partsCatalog/src/server/businessLogic/za/co/solms/partsCatalog/PartBean.java"/>
      </programlisting>
    </para>
  </section>
  
</section>