<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.patterns.distributedSystems.sessionFacade.consequences"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Consequences</title>
  <para>

    <itemizedlist>
      <listitem><formalpara>
          <title>Lower communication overheads</title>
          <para>
            The service is requested with a single remote request instead of assembling a client sue
            case across finer graned services offered by the server.
          </para>
      </formalpara></listitem>
      
      <listitem><formalpara>
        <title>No business logic in client</title>
        <para>
          The full use case logic is published by the business logic layer removing the need to embed
          business logic in the client.
        </para>
      </formalpara></listitem>
      
      <listitem><formalpara>
        <title>Publish use cases at business logic layer</title>
        <para>
          The business logic layer will typically have a business objects layer and a services-centric
          use case layer.
        </para>
      </formalpara>
      </listitem>
    </itemizedlist>
  </para>
  
</section>
