<?xml version="1.0" encoding="UTF-8"?>
<para id="resources.information.concepts.design.patterns.distyributedSystems.sessionFacade.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  The session facade is one of the most widely used patterns for distributed systems. It is used to
  <itemizedlist>
    <listitem><para>
      reduce communication overheads for distributed systems, and to
    </para></listitem>
    <listitem><para>
      ensure that the workflow logic (part of the business logic) for use cases does not kreep into the presentation layer.
    </para></listitem>
  </itemizedlist>
 </para>

