<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.patterns.distributedSystems.sessionFacade.motivation"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Motivation</title>
  <para>
    Directing multiple steps of a business process falling under transactional control from
    the client side introduces 
    <itemizedlist>
      <listitem><para>
        complexities around managing the transaction, and
      </para></listitem>
      <listitem><para>
        performance issues around the multiple remote requests.  
      </para></listitem>
    </itemizedlist>
  </para>
  
  <section>
    <title>The problem</title>
    <para>
      As an example, consider the workflow for making a transfer from one account to another.
      The dynamics shown in
      <xref linkend="resources.information.concepts.design.patterns.distributed.sessionFacade.theProblem_fig"/>
      highlights 2 issues:
      <orderedlist>
        <listitem><para>
          There is an unnecessary number of remote requests.  
        </para></listitem>
        <listitem><para>
          The logic for the real use case, that of making a transfer, is in the client, not in the
          business logic layer (of course, to really assess whether this is good or bad one needs to
          look at who should take ownership of that use case).
        </para></listitem>
      </orderedlist>
      
    </para>
  
    <figure id="resources.information.concepts.design.patterns.distributed.sessionFacade.theProblem_fig">
      <title>The session facade solution.</title>
      <graphic fileref="theProblem.jpg"/>
    </figure>
    
  </section>
  
  
</section>
