<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.patterns.distributedSystems.sessionFacade.relatedPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Related patterns</title>
  <para>
    <itemizedlist>
     
     <listitem><formalpara>
       <title>Message facade</title>
       <para>

       </para>
     </formalpara></listitem>

     <listitem><formalpara>
       <title>Business delegate</title>
       <para>

       </para>
     </formalpara></listitem>
     
  </itemizedlist>
  </para>
</section>
