<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.patterns.distributedSystems.sessionFacade.solution"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Solution</title>
  <para> 
    To introduce a session bean which manages the transaction and makes the class locally,
    perhaps even through local interfaces.
  </para>
  
  <section>
    <title>Responsibility allocation</title>
    <para>
      The session facade feeds the workflow logic for a use case into a server-side workflow controller, the
      session facade. The session facade assembles the workflow across typically re-usable domain
      objects.
    </para>  
    
    <figure id="resources.information.concepts.design.patterns.ejb.sessionFacade.responsibilityAllocation_fig">
      <title>The responsibilities of the role players of the session facade pattern</title>
      <graphic fileref="responsibilityAllocation.jpg"/>
    </figure>
    
  </section>
  
  <section>
    <title>Structure</title>
    <para>
      The structure of the facade patterns has the following characteristics:
      <itemizedlist>
        <listitem><para>
          The client only accesses the facade.
        </para></listitem>
        <listitem><para>
          The facade makes use of the domain objects or lower level services layer.
        </para></listitem>
        <listitem><para>
          The domain objects/lower level services layer has no direct dependency on the facade.
        </para></listitem>
      </itemizedlist>
      
    </para>
  
    <figure id="resources.information.concepts.design.patterns.ejb.sessionFacade.structure_fig">
      <title>
         Structure of the session facade pattern. 
      </title>
      <graphic fileref="structure.jpg"/>
    </figure>
    
  </section>
  
  <section>
    <title>Dynamics</title>
    <para>
      The dynamics of the facade is characterized by the facade taking over the workflow management
      for the use case.
    </para>
  
    <figure id="resources.information.concepts.design.patterns.ejb.sessionFacade.dynamics_fig">
      <title>
         Dynamics of the session facade pattern. 
      </title>
      <graphic fileref="dynamics.jpg"/>
    </figure>
    
  </section>
  
  
</section>
