<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Probability analysis</title>

    <para> Since risk is about uncertainty, probability analysis provides a natural mathematical
        framework for the assessment of risks and their consequences. </para>

    <section>
        <title>Outputs of probability analysis</title>
        <para> Probability analysis assigns probability distributions to risk factors and then
            tracks the effect of the combination of risk factors. It is able to report on most
            probable and expected values and confidence levels. </para>
    </section>

    <section>
        <title>Simplifying calculations</title>
        <para> Precise calculations usually become intractable. Typical simplifications introduced
            include <itemizedlist>
                <listitem>
                    <para> using random path instead of analytical calculations, </para>
                </listitem>
                <listitem>
                    <para> approximating probability distributions with normal distributions,
                    </para>
                </listitem>
                <listitem>
                    <para> obtaining normal probability distributions from maximum, minimum and most
                        likely estimates using the PERT formula, </para>
                </listitem>
                <listitem>
                    <para> using PERT charts to assess the cumulative effects of multiple risks.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </section>

    <section>
        <title>Event probabilities</title>
        <para> An event may be assigned a probability of occurring. The sum total of the event
            occurring and the event not occurring is one. </para>
        <section>
            <title>Cumulative probabilities</title>
            <para> If one event occurs with probability <literal>p_1</literal>, and a second with
                probability <literal>p_2</literal>, then the cumulative probability is
                <programlisting>
p_(1+2) = p_1 x p_2					
					</programlisting>
            </para>
            <para> For example, assume one risk factor is assigned a probability of 30% and another
                a probability of 20% of materializing. Then the probability of both risk factors
                materializing is <programlisting>
0.3 x 0.2 = 0.06 = 6%					
					</programlisting>
            </para>
        </section>
    </section>

    <section>
        <title>Probability distributions</title>
        <para> If the outcome of an observable may be across a range of values, then we may assign a
            probability distribution to that variable. The surface area of the probability
            distribution will be one. The probability of the observable having a value between some
            lower bound, <literal>a</literal>, and some upper bound, <literal>b</literal>, is then
            the surface area between <literal>a</literal> and <literal>b</literal> of the
            probability distribution. </para>

        <section>
            <title>Obtaining a normal distribution from minimum, maximum and expected values</title>
            <para> Often it is reasonable to obtain from people their estimate for the minimum, the
                maximum and the expected value of some outcome. The outcome could be the financial
                or time impact of a certain risk event. The three numbers can be used to calculate a
                normal distribution. The resultant normal distribution is defined by
                <programlisting>
1/(sigma x root(2 x pi)) x exp(-(x - mean)^2 / (2 x sigma^2))					
					</programlisting>
                with the mean given by
                <programlisting>
mean = (min + 4 x expected + max) / 6					
					</programlisting>
                and the standard deviation, <literal>sigma</literal>, given by
                <programlisting>
sigma = (max - min) / 6					
                </programlisting> 
                The variance is the square of the standard deviation:
                <programlisting>
variance = sigma^2					
					</programlisting>
            </para>
        </section>

        <section>
            <title>Summing normal distributions</title>
            <para> If we have multiple probability distributions for the same observable, obtained,
                for example, from multiple estimators, then the probability distribution across the
                estimators is obtained by summing up the probability distributions. </para>
            <para> This is, in general, a difficult task. However, if the distributions are normal
                the resultant distribution is easily calculated as <itemizedlist>
                    <listitem>
                        <para> the mean of the sum distribution is the sum of the means, </para>
                    </listitem>
                    <listitem>
                        <para> the variance of the sum distribution is the sum of the variance, and
                        </para>
                    </listitem>
                    <listitem>
                        <para> the standard deviation of the sum distribution is the square root of
                            its variance. </para>
                    </listitem>
                </itemizedlist>
            </para>
        </section>
    </section>

    <section>
        <title>Most likely outcome</title>
        <para> The most likely outcome is simply that outcome which has the highest probability. In
            the case of a probability distribution it is given by the peak of the probability
            distribution. </para>
    </section>

    <section>
        <title>Expected values</title>
        <para> Expected values provide an estimation of the severity of a risk. Usually the expected
            monetary or time impact is calculated. This is used to rank risks in order of their
            importance and to calculate the cumulative effect of multiple risks. </para>
        <para> The expected value of some uncertain outcome, <literal>{o_i}</literal>, which occurs
            with probability <literal>{p_i}</literal> is given by the sum of the outcomes weighted
            with their probabilities:
            <programlisting>
E[o] = sum_i p_i x o_i				
				</programlisting>
        </para>
        <para> In the case of continuous probability distributions, the sum is replaced by an
            integral across the range of the probability distribution
            <programlisting>
E[o] = int{ p(x) o(x) }dx				
				</programlisting>
        </para>
        <note>
            <para> In the case of symmetric distributions (<abbrev>e.g.</abbrev> normal
                distributions), the expected and most probable values are equal. </para>
        </note>
        <para> For example, assume we have a single risk event which occurs with a probability of
            0.1 and that the occurrence of the event would have a monetary impact of R100 000. The
            financial impact of the event not occurring would naturally be 0. The expected value for
            this risk event would be
            <programlisting>
E[financialImpact] = 0.1 x 100 000 + 0.9 x 0 = 10 000				
				</programlisting>
        </para>
    </section>

    <section>
        <title>Confidence levels</title>
        <para> It may be useful to be able to say that <emphasis>"I am 95% confident that the
                financial impact of that risk event will not exceed X".</emphasis> To this end one
            finds that symmetric interval around the mean of the distribution which integrated to
            0.95. </para>
    </section>

    <section>
        <title>Decision trees</title>
        <para> Decision trees are used to calculate the expected value of alternative, uncertain
            outcomes as well as to provide a visualization of the various scenarios. </para>
        <figure xml:id="responsibility.projectManagement.riskManagement.riskQuantification.probabilityAnalysis.decisionTree_fig">
            <title>Decision tree weighing up the expected cost of a custom built against that of a
                bought solution</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="./decisionTree.jpg"/>
                </imageobject>
            </mediaobject>
        </figure>
        <para>
            <xref
                linkend="responsibility.projectManagement.riskManagement.riskQuantification.probabilityAnalysis.decisionTree_fig"
            /> shows the expected compares the expected cost of a custom built solution against that
            of a customized bought solution. </para>
    </section>
</section>
