<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The GRUB interfaces</title>
    <para>
        GRUB has 
        <itemizedlist>
            <listitem><para>
                a menu interface which lets users choose which kernel to boot, and
            </para></listitem>
            <listitem><para>
                a command interface through which users can enter commands which are executed within a
                GRUB environment.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        If GRUB encounters a problem with the configuration file it will automatically revert to the command
        interface.
    </para>
    
    <section>
        <title>The GRUB command interface</title>
        <para>
            The command interface enables you to recover from a broken configuration file. The commands are
            <itemizedlist>
                <listitem><formalpara>
                    <title>bootp</title>
                    <para>
                        Initialize a network device via BOOTP.
                    </para>
                </formalpara>
                </listitem>
            </itemizedlist>
            
            * bootp: 
            * color: Color the menu interface
            * device: Specify a file as a drive  device (hd0) /dev/sd0
            
            * dhcp: Initialize a network device via DHCP
            * hide: Hide a partition
            * ifconfig: Configure a network device manually
            * pager: Change the state of the internal pager
            * partnew: Make a primary partition
            * parttype: Change the type of a partition
            * password: Set a password for the menu interface
            * rarp: Initialize a network device via RARP
            * serial: Set up a serial device
            * setkey: Configure the key map
            * terminal: Choose a terminal
            * terminfo: Define escape sequences for a terminal
            * tftpserver: Specify a TFTP server
            * unhide: Unhide a partition

* blocklist: Get the block list notation of a file
* boot: Start up your operating system
* cat: Show the contents of a file
* chainloader: Chain-load another boot loader
* cmp: Compare two files
* configfile: Load a configuration file
* debug: Toggle the debug flag
* displayapm: Display APM information
* displaymem: Display memory configuration
* embed: Embed Stage 1.5
* find: Find a file
* fstest: Test a filesystem
* geometry: Manipulate the geometry of a drive
* halt: Shut down your computer
* help: Show help messages
* impsprobe: Probe SMP
* initrd: Load an initrd
* install: Install GRUB
* ioprobe: Probe I/O ports used for a drive
* kernel: Load a kernel
* lock: Lock a menu entry
* makeactive: Make a partition active
* map: Map a drive to another
* md5crypt: Encrypt a password in MD5 format
* module: Load a module
* modulenounzip: Load a module without decompression
* pause: Wait for a key press
* quit: Exit from the grub shell
* reboot: Reboot your computer
* read: Read data from memory
* root: Set GRUB's root device
* rootnoverify: Set GRUB's root device without mounting
* savedefault: Save current entry as the default entry
* setup: Set up GRUB's installation automatically
* testload: Load a file for testing a filesystem
* testvbe: Test VESA BIOS EXTENSION
* uppermem: Set the upper memory size
* vbeprobe: Probe VESA BIOS EXTENSION 
        </para>
    </section>
</section>

