<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Structure of a hierarchical organization</title>
    <para>
        The theory behind hierarchical organizations is that an individual's position within the organization
        evolves such that the individual grows into the domain of responsibility they would like to and are able 
        to handle (see, for example, <citation>Harris_Raviv_2002_Organization_Design</citation>).
        A position within the hierarchy is thus associated with a domain of responsibility. 
    </para>
    <para>
        Communication within a hierarchical organization is restricted to
        <itemizedlist>
            <listitem><para>
                communication within the domain at that hierarchical level (between peers), 
            </para></listitem>
            <listitem><para>
                communication to the next lower level in the hierarchy (the subordinates),
            </para></listitem>
            <listitem><para>
                communication to the immediate superior, and
            </para></listitem>
            <listitem><para>
                service requests to other business units along well defined client/server routes.
            </para></listitem>
        </itemizedlist>
    </para>

    <figure>
        <title>The structure of a hierarchical organization</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="structure.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
    
    <para>
        The hierarchical pattern combines vertical layering with horizontal partitioning:
        <itemizedlist>
            <listitem><para>
                The vertical layering takes one to higher and higher levels of work flow management and decision making
                resulting in an accountability hierarchy.
            </para></listitem>
            <listitem><para>
                The horizontal partitioning into separate business units with their own domains of responsibility
                results in responsibility localization.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <bibliography>
        <xi:include href="../../../../../../../bibliography/Harris_Raviv_2002_Organization_Design.docbook"/>
    </bibliography>
</section>
