<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        
    </para>
    
    <xi:include href="definition/definition.docbook"/>
    
    <xi:include href="acid/acid.docbook"/>
    
    <xi:include href="purpose/purpose.docbook"/>
    
    <xi:include href="whatCanGoWrong/whatCanGoWrong.docbook"/>
    
    <xi:include href="rolePlayers/rolePlayers.docbook"/>
    
    <xi:include href="transactionIsolation/transactionIsolation.docbook"/>
    
</section>    