<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>The command pattern</title>
    <para>
        The command pattern 
        <itemizedlist>
            <listitem><para>
                encapsulates the full information for a service request including the information about the actual service requested
                within a command, and
            </para></listitem>
            <listitem><para>
                supports the modification of the services portfolio offered by a context without having to modify the
                interface for the context.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The command pattern has been used in a wide range of frameworks and forms the basis for the document-centric
        approach to web services.
    </para>
</section>  