<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Defining reusable components across levels of granularity</title>
    <para>
        Composite presentation layer components are recursively assembled from
        view/backing-bean pairs with lower level views and backing beans inserted
        into aggregate views and backing beans.
    </para>
    
    <xi:include href="compositeViews/compositeViews.docbook"/>
    
    <xi:include href="compositeBackingBeans/compositeBackingBeans.docbook"/>
</section>    