<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>EL operators</title>
    <para>
        EL supports the standard set of operators including
        <itemizedlist>
            <listitem><formalpara>
                <title>Logical operators</title>
                <para>
                    and <literal><![CDATA[&&]]></literal>,
                    or <literal><![CDATA[||]]></literal>,
                    not <literal><![CDATA[!]]></literal>,
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Arithmetic operators</title>
                <para>
                    <literal><![CDATA[+  -  *  /  div  %]]></literal>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Relational operators</title>
                <para>
                    <literal><![CDATA[==  <  <=  >  >=  !=]]></literal>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>The empry operator</title>
                <para>
                    <literal><![CDATA[empty]]></literal>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Conditional operator</title>
                <para>
                    <literal><![CDATA[booleanExpression ? A : B]]></literal>
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>    