<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<para xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
    Writing code for a complex system is one thing, but routinely and repetitively
    compiling, packaging, deploying, testing and running the system is quote another!
    Most modern IDEs (Integrated Development Environments) contain features to manage
    a project's deliverables, but these are more often than not inflexible, limited,
    and have the disadvantage of tying one to a particular product or platform
    (Traditional <literal>build</literal> and <literal>make</literal> tools are also 
    bound to particular platforms). Furthermore, managing build paths can become 
    very complex for complex projects (e.g. projects for polymorphic distributed systems).
</para>
