<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The Ant open-source project</title>
  <para>
    Ant is one of the Apache Jakarta projects. Jakarta projects are Java- based open
    source (free software) projects managed under the Apache umbrella. Many other
    Jakarta projects, such as the <emphasis>Tomcat</emphasis> web container, have become
    essential components found in almost any Java environment.
  </para>
</section>
