<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

    
  <title role="What is Ant?">What is Ant?</title>
  <para>
    Ant is an cross-platform automation tool (based on XML) which has entrenched itself as a
    standard build tool for Java-based projects. One specifies, in XML, the various build
    targets of the project, as well as various other tasks required to build/deploy your system.
  </para>
  <para>
    Ant is, however, not restricted to building Java-based systems. For example, one can
    use Ant to build projects using a variety of technologies including like SOAP, CORBA, C++,
    XML and others.
  </para>
</section>