<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>JSF events</title>
    <para>
        One of the strengths of JSF is that one can register event listeners with components. These could be triggered
        if the value of a components changes or if an action event is issued for a component. Besides the standard
        events issued byt the standard JSF components, JSF also allows for custom components to define their custom
        events.
    </para>
</section>  

