<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Architecture of the Linux windowing system</title>
    <para>
        Linux has an extremely flexible and customizable windowing system where customization goes way beyond
        theming and look and feel choices.
    </para>
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="xWindows/xWindows.docbook"/>
  
    <xi:include href="windowManagers/windowManagers.docbook"/>
    
    <xi:include href="desktops/desktops.docbook"/>
    
</section>    