<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>IEEE 1471 in the context of architectural frameworks and processes</title>
    <para>
        The ANSI/IEEE 1471 specification is independent of any architectural frameworks and processes. It thus makes no
        direct statements on any architectural framework within which the architectural work is done or on the process
        which generates from the architectural requirements an architectural description.
    </para>
    <para>
        Even though the ANSI/IEEE 1471 standard provides no explicit linkage between architectural
        requirements and the resultant architectural description, it does require that all elements of
        the architectural description can be tied back to stakeholder concerns/requirements.
        
    </para>
    <para>
        ANSI/IEEE 1471 can thus be embedded into different higher level architectural frameworks and into different
        architectural processes which may themselves be part of higher level development processes.
    </para>
</section>    