<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.resources.systems.knowledgeRepository.information.information"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Information maintained within the knowledge repository</title>
    <para>
        The knowledge repository maintains
        <itemizedlist>
            <listitem><para>
                information components which are expected to provide value to the organization,        
            </para></listitem>
            <listitem><para>
                relationships between information components, and
            </para></listitem>
            <listitem><para>
                information components used to maintain meta data around other information components. This would include
                authoring information, copyright information, ...
            </para></listitem>
        </itemizedlist>
    </para>
<!--    
    <xi:include href="InformationComponents/informationComponents.xdoc"/>
-->    
    <xi:include href="relationships/relationships.xdoc"/>
<!--    
    <xi:include href="metaData/metaData.xdoc"/>
-->    
</section>    