<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Security</title>
    <para>
        <indexterm><primary>security</primary><secondary>in blackboard pattern</secondary></indexterm>
        <indexterm><primary>blackboard pattern</primary></indexterm>
        To incorporate solid security practices within blackboard based architectures is non-trivial.
        It requires solid 
        <itemizedlist>
            <listitem><para>
                expert authentication,
                <indexterm><primary>authentication</primary><secondary>in blackboard pattern</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                authorization of expert activities,
                <indexterm><primary>authorization</primary><secondary>in blackboard pattern</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                and secure communication (confidentiality, encryption) between the blackboard and the experts.
                <indexterm><primary>secure communication</primary><secondary>in blackboard pattern</secondary></indexterm>
                <indexterm><primary>confidentiality</primary><secondary>in blackboard pattern</secondary></indexterm>
                <indexterm><primary>encryption</primary><secondary>in blackboard pattern</secondary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>
