<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.xml.xpath.functions.nodeSet.nodeSet">
    <title>Node set functions</title>
    <para>
<programlisting><![CDATA[ number last() ]]></programlisting>
    </para>
    
    <para>
<programlisting><![CDATA[ number position() ]]></programlisting>
    </para>
    
    <para>
<programlisting><![CDATA[ number count(node-set) ]]></programlisting>
    </para>
    
    <para>
<programlisting><![CDATA[ node-set id(object) ]]></programlisting>
    </para>
    
    <para>
<programlisting><![CDATA[ string local-name(node-set?) ]]></programlisting>
    </para>
    
    <para>
<programlisting><![CDATA[ string namespace(node-set?) ]]></programlisting>
    </para>
    
    <para>
<programlisting><![CDATA[ string name(node-set?) ]]></programlisting>
    </para>
</section>