<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Persistence</title>
    <para>
        The application server automatically loads bean information from
        persistent storage upon bean activation and saves the bean state
        automatically onto persistent storage upon deactivation.
    </para>
    <para>
        Furthermore, the bean developer need not know the details of the
        structure of the persistent storage (<abbrev>e.g.</abbrev> which object fields are
        stored in which columns of which tables or whether the persistent
        storage is a relational or object database). The mapping to
        persistent storage can be done declaratively by a database
        administrator who need not be a Java developer. It can be even left
        to the EJB container to create the required database tables and to
        define the mapping implicitly.
        <note><para>
            If one uses JPA based persistence, then one is locked into object-relational
            mapping and hence to  relational databases.
        </para></note>
    </para>
    <para>
        EJB also maps specialization relationships onto relational databases and allows
        you to choose from a set of standard mappings for specialization.
    </para>
</section>
