<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        The microkernel pattern has been used very widely in software systems (<abbrev>e.g.</abbrev> operating
        systems, application servers, ...). It is, however, also a core architectural pattern used organizational
        architecture and even in buildings architecture.
        <indexterm><primary>architecture</primary><secondary>organizational</secondary></indexterm>
        <indexterm><primary>architecture</primary><secondary>building</secondary></indexterm>
        <indexterm><primary>architecture</primary><secondary>software</secondary></indexterm>
    </para>
</section>    