<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Command messages</title>
    <para>
        Command messages contain not only the information/artifacts which is to be transmitted, but also
        information about what should be done with those artifacts (as part of the message).
        <note><para>
            Command messages are usually suited for point-to-point channels.
        </para></note>
    </para>
</section>  