<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Increasing simplicity and understandability</title>
    <para>
        Of course, factoring out responsibilities and decoupling themselves generally simplify the design and resultant
        implementation. In addition one aims to find any other ways to reduce complexity.
    </para>
    
    <xi:include href="simplifyingAlgorithmLogic/simplifyingAlgorithmLogic.docbook"/>
    
    <xi:include href="consolidateParametersInRequestObject/consolidateParametersInRequestObject.docbook"/>
    
    <xi:include href="renaming/renaming.docbook"/>
    
    <xi:include href="repackaging/repackaging.docbook"/>
    
</section>    