<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.integrating.examples.homeLoanApplication"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>A Complete Example</title>
  <para>
    Below we list the complete <literal>HomeLoanApplication</literal> bean which makes use of
    the<literal>LoanCalculator</literal> bean.
  </para>

  <section>
    <title>Code Listing: HomeLoanApplication</title>
    <para>
      The remote interface publishes only a single service:
<programlisting>
<xi:include parse="text" href="../../../source/HomeLoanApplication/src/common/HomeLoanApplication.java" />
</programlisting>      
    </para>
  </section>
  
  <section>
    <title>Code Listing: HomeLoanApplicationHome</title>
    <para>
      The home interface simply defines a default create service:
<programlisting>
<xi:include parse="text" href="../../../source/HomeLoanApplication/src/common/HomeLoanApplicationHome.java" />
</programlisting>      
    </para>
  </section>
  
  <section>
    <title>Code Listing: HomeLoanApplicationBean</title>
    <para>The bean implementation looks up the loan calculator bean via its logical name:
<programlisting>
<xi:include parse="text" href="../../../source/HomeLoanApplication/src/businessLogic/HomeLoanApplicationBean.java" />
</programlisting>      
    </para>
  </section>
  
  <section>
    <title>Code Listing: HomeLoanApplicationClient</title>
    <para>
      The client is straight-forward.
<programlisting>
<xi:include parse="text" href="../../../source/HomeLoanApplication/src/client/application/HomeLoanApplicationClient.java" />
</programlisting>      
    </para>
  </section>
  
</section>
