<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.urdad.organizational.examples.insurer.processClaim.responsibilityIdentification.workflowSpecification.workflowSpecification"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Work flow specification</title>
  <para>
    In this next step in URDAD one specifies workflow realizing the use case at the current level of granularity.
  </para>
  <section>
    <title>Documenting a typical scenario</title>
    <para>
      URDAD encourages specifying first a typical workflow scenario before looking at the workflow in general. 
      The workflow scenario is usually documented using a UML sequence diagram.
    </para>
    
    <figure>
      <title>Workflow scenario</title>
      <graphic fileref="processClaimScenario.jpg"/>
    </figure>
    
    <para>
      A scenario for the process claim collaboration is shown below. Note that the claims department remains 
      throughout the workflow manager.
    </para>
  </section>
  
  <section>
    <title>Specifying the workflow in general</title>
    <para>
      After having specified a workflow scenario, one specifies the workflow in general. 
      To this end UML activity diagrams are used.
    </para>
    
    <figure>
      <title>Workflow scenario</title>
      <graphic fileref="processClaimWorkflow.jpg"/>
    </figure>
    
    <para>
      Note that decision block, workflow forks and synchronization points in the workflow are all within 
      the claims department which is responsible for managing the workflow.    
    </para>
  </section>
</section>  