<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Business context</title>
    <para>
        <indexterm><primary>COFLoader</primary></indexterm>
        <indexterm><primary>business context</primary><secondary>COFLoader</secondary></indexterm>
        <emphasis>COFLoader</emphasis> has been commissioned by senior management as the system
        affects marketing, finance, claims, risk management and strategic management.
        <note><para>
            This section would contain more detail on  the various business implications, financial constraints,
            return on investment estimation and so on.
        </para></note>
    </para>
    
</section>