<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Exercises</title>
    <indexterm>
        <primary>JSP</primary>
        <secondary>exercises</secondary>
    </indexterm>
    
    <orderedlist>
        <listitem>
            <para>Consider an existing <emphasis>unit converter</emphasis> component, which
            can convert distances from one unit to another. Create a JSP + Servlets
            web application which
                <itemizedlist>
                    <listitem>
                        <para>
                            presents the user with a form to request unit conversions,
                        </para>
                    </listitem>
                    <listitem>
                        <para>
                            presents conversion results in a JSP page, which uses the JSTL Formatting tag library to 
                            format displayed numbers,
                        </para>
                    </listitem>
                    <listitem>
                        <para>
                            includes a standard site header and footer in each JSP page, using <literal>jsp:include</literal>, and
                        </para>
                    </listitem>
                    <listitem>
                        <para>
                            which shows, on the conversion results page, a history of all previous conversions performed in the current
                            user session. This should be done by including a JSP which displays a list of previous conversions from the session,
                            which is maintained by the Servlet which receives conversion requests.
                        </para>
                    </listitem>
                </itemizedlist>
            </para>
        </listitem>
    </orderedlist>
    
</section>