<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>@WebFault</title>
    <para>
        This annotation is used to customize the mapping of Exceptions onto WSDL
        faults. It takes the following properties:
        <itemizedlist>
            <listitem><formalpara>
                <title>name</title>
                <para>
                    The local name of the fault.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>targetNamespace</title>
                <para>
                    The namespace within which the fault is to be defined.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>faultBean</title>
                <para>
                    The name of the fault bean class.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>
