<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Default URDAD service documentation</title>
    <para>
        The current URDAD default report is available in the form of open source apache velocity scripts executed by MagicDraw
        within the standard MagicDraw report wizards. It makes extensive use of MagicDraw's OpenAPI to interrogate the MagicDraw
        object model in order to
        <itemizedlist>
            <listitem><para>
                generate a services report off an URDAD model, and
            </para></listitem>
            <listitem><para>
                perform some basic URDAD model validation, checking for correctness and completeness  like
                <itemizedlist>
                    <listitem><para>
                        that the user role for each use case has been specified,
                    </para></listitem>
                    <listitem><para>
                        that each functional requirement is required,
                    </para></listitem>
                    <listitem><para>
                        that each functional requirement has been assigned to a services contract , 
                    </para></listitem>
                    <listitem><para>
                        that the data structures for the inputs and outputs of services have been defined, ...
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
        </itemizedlist>
        <note>
            <title>Outlook</title>
            <para>
                It is envisaged that
                <itemizedlist>
                    <listitem><para>
                        that the URDAD documentation generation will move towards directly extracting the information from an XMI
                        based object model,
                    </para></listitem>
                    <listitem><para>
                        the the QVT framework will be used to perform the model transformation for the documentation generation,
                    </para></listitem>
                    <listitem><para>
                        that the diagrams will be generated from the model and no longer requested from an UML tool - this ensures the
                        integrity of the diagrams and also enables the generation of diagrams which were never drawn (e.g. the collaboration
                        context),
                    </para></listitem>
                    <listitem><para>
                        that the model validation will be done via OCL based validation suites which will be used by the documentation
                        generation in order to report model deficiencies.
                    </para></listitem>
                </itemizedlist>
            </para>
        </note>
    </para>
    
    <xi:include href="outputFormat/outputFormat.docbook"/>
    
    <xi:include href= "obtaining/obtaining.docbook"/>
    
    <xi:include href="running.running.docbook"/>
    
    <xi:include href="sampleReport/sampleReport.docbook"/>
    
    <xi:include href="template/template.docbook"/>
</section>    