<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Running the default URDAD report</title>
    <para>
        You will first have to register a new report template with MagicDraw before you can generate reports.
    </para>
    
    <section>
        <title>Registering the URDAD default report template </title>
        <para>
            <orderedlist>
                <listitem><para>
                    Go to <emphasis>Tools</emphasis> -> <emphasis>Report Wizard</emphasis> and press on <emphasis>new</emphasis>
                    to register a new report.
                </para></listitem>
                <listitem><para>
                    In the dialog box
                    <itemizedlist>
                        <listitem><para>
                            Give the report a name, e.g. <literal>Default URDAD use case report</literal>, and
                        </para></listitem>
                        <listitem><para>
                            assign it to a category (here you could type in URDAD as a new category for the various URDAD reports).
                        </para></listitem>
                    </itemizedlist>
                </para></listitem>
            </orderedlist>
        </para>
     </section>   
     
     <section>
         <title>Generating the report against a use case from your project</title>
        <para>
            To run the URDAD report from within MagicDraw you
            <orderedlist>
                <listitem><para>
                    Go to <emphasis>Tools</emphasis> -> <emphasis>Report Wizard</emphasis> and press on <emphasis>next</emphasis>.
                </para></listitem>
                <listitem><para>
                    Select default for the report data and press <emphasis>next</emphasis>.
                </para></listitem>
                <listitem><para>
                    In the user defined fields add the <literal>targetUseCaseQualifiedName</literal> variable and assign its value to the
                    fully qualified name of the use case for which you would like to run the report, e.g.
                    <literal>insurer::claims::Claims::processClaim</literal> and press <emphasis>next</emphasis>.
                </para></listitem>
                <listitem><para>
                    In the <emphasis>select element scope</emphasis> dialog, select the entire model via <emphasis>add all</emphasis>
                    (the report generator should be able to extract whatever it needs from the model as a whole) and press
                    <emphasis>next</emphasis>.
                </para></listitem>
                <listitem><para>
                    In the final dialog, enter the file name you would like to have for the report (e.g. useCaseName.docbook) and press
                    <emphasis>generate</emphasis> to generate the report.
                </para></listitem>
            </orderedlist>
        </para>
     </section>    
</section>    