<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>HTMLInputSecret</title>
    <para>
        This is a <literal>HtmlInputText</literal> field for which the actual characters
        entered are not shown. Instead a placeholder character (typically <literal>*</literal>)
        is shown for each character entered.
    </para>
    <para>
        This field is requested via the <literal><![CDATA[<h:inputSecret/>]]></literal> tag:
        <programlisting language="xml"><![CDATA[
<h:inputSecret id="passwordField" value="#{loginBinding.password}"
    required="true" size="16" minlength="6" maxlength="40"/>
        ]]></programlisting>        
        The <literal>HtmlInputSecret</literal> component is typically rendered as a HTML 
        input element of type <emphasis>password</emphasis>.
    </para>
    <para>
        The <literal>rediplay</literal> attribute is set by default to <literal>false</literal>,
        ensuring that the passeword is not rendered on page-refresh.
    </para>
</section>