<?xml version="1.0" encoding="UTF-8"?>
<book id="projects.solms.training.courses.advancedJava.advancedJava"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <bookinfo>
    <title>Advanced Java</title>
    <authorgroup>
      <xi:include href="../../../../../resources/information/solms/resources/skills/FritzSolms/authorInfo.xdoc"/>
      <xi:include href="../../../../../resources/information/solms/resources/skills/DawidLoubser/authorInfo.xdoc"/>
    </authorgroup>
    <xi:include href="../../../../../resources/information/solms/training/overview/contactDetails.xdoc"/>
    <date>8 May 2006</date>
  </bookinfo>
  <xi:include href="../preface/preface.xdoc"/>
  
<!--  

  ADVANCED JAVA
  
  Fritz: Days 1, 2, 4
  Dawid: Days 3 & 5
  
  Introduction                                                       (Fritz)
    Java language overview
    Java support technologies overview
  
  Advanced Object-Oriented Software Development in Java         (Fritz)
  
   Annotations                                              (Fritz)
  
   Java 5 Generics                                          (Fritz)
  
   Multithreading (normal and Java 5 support) (Fritz)          == end day 2
  
  Advanced multithreading                             (Fritz)  
  
   Advanced I/O                                            (Dawid)
    - Review of standard I/O design discussing pipes and filters/ decorator pattern
    - Random access streams
    - In depth object serialization
    - NIO                                                     

  Basic Integration                                         (Dawid)
     - Networking
        - TCP/IP networking
        - UDP/IP networking
  - XML bindings                                                             == end day 3
  - basic introduction to Web Services
  - JDBC 
  - JNI                                                                       
  - CORBA                                                    (Fritz)
  - RMI                                                                                      == end day 4
  
  MVC based Swing                                      (Dawid)
  
  Security
    - JAAS                                                  (Fritz)
    - JCE                                                     (Dawid)
  
  Building complex projects                        (Dawid)
    - Ant
  
  Testing                                                  (Dawid)
  - Unit testing
  - class based
  - contract based    
  - recap assertions for implementation testing
  - quality attribute testing                                          == end day 5
  
-->  

  <chapter>
    <title>Introduction</title>
    <xi:include href="../../../../../resources/information/technologies/java/lang/introduction/introduction.xdoc"/>
  </chapter>
  
  <xi:include href="advancedOO/advancedOO.xdoc"/>
  
  <xi:include href="../../../../../resources/information/technologies/java/lang/generics/generics.xdoc" />
  <xi:include href="../../../../../resources/information/technologies/java/lang/annotations/annotations.xdoc" />
  
  <xi:include href="../../../../../resources/information/technologies/java/lang/multiThreading/multiThreading.xdoc"/>
  
  <xi:include href="../../../../../resources/information/technologies/java/tools/ant/ant.xdoc" />
  
  <xi:include href="advancedIO/advancedIO.xdoc"/>
<!--  
  <xi:include href="swingMVC/swingMVC.xdoc"/>
  -->
  <xi:include href="integration/integration.xdoc"/>
  
  <xi:include href="../../../../../resources/information/technologies/java/j2se/xml/apis/apis.xdoc"/>
<!--
    <xi:include href="testing/testing.xdoc"/>
-->  
  <!-- Java Shutdown Hooks ? -->
</book>