<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<book xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude" version="5">
    <info>
        <title>Advanced Java</title>
        <subtitle>In-depth theoretical and practical coverage for the
          experienced developer</subtitle>
      <authorgroup>
        <author>
            <personname>
              <firstname>Fritz</firstname>
              <surname>Solms</surname>
            </personname>
          <affiliation><orgname>Solms Training, Consulting and Development</orgname></affiliation>
        </author>
        
        <author>
            <personname>
              <firstname>Dawid</firstname>
              <surname>Loubser</surname>
            </personname>
          <affiliation><orgname>Solms Training, Consulting and Development</orgname></affiliation>
        </author>
        </authorgroup>
    </info>
  
  <!-- TODO: Additions & modifications:
    
    - Using input stream scanners
    - Annotations: Java 6 pluggable annotations & Annotations processing
    - Using the Java compiler
    - Scripting within Java applications
    - Monitoring and trouble shooting applications using jps, jmap, jhat,jstack and jconsole.
    - Weak references
    - Class loader and namespaces
    - Modern presentation layer - javafx
    - Reflection
    - Better assertions example (for mere mortals) 
  -->
  
    <xi:include href="introduction/introduction.docbook"/>
  
    <xi:include href="advancedOO/advancedOO-part.docbook"/>
  
  <!-- Tools: -->
  <xi:include href="tools/tools.docbook"/>
  
  <!-- Java language and syntax features -->
  <xi:include href="javaLanguageFeatures/javaLanguageFeatures-part.docbook"/>
  
  <xi:include href="frameworks/frameworks.docbook"/>
  <!-- Integration technologies -->
  <!-- Communications and distributed computing -->
  <!-- Networking (quick overview) -->
  <!-- RMI -->
  <!-- XML ? (overview) -->
  
  <!-- Packaging and deploying applications -->
  <!-- Webstart etc -->
  
  <!-- Advanced OO and UML mapping -->
  
</book>