<section id="resources.information.platforms.linux.applications.applications"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Applications</title>
	<para>
	</para>
		
	<section>
		<title>Open Office - www.openoffice.org</title>
		<para>
		An office tool set providing word processing, spreadsheets and presentations and compatibility with MS Word. 
		</para>
	</section>	
		
	<section>
		<title>Gimp (Gnu Image Manipulation Program - www.gimp.org) </title>
		<para>
		Open-source graphical editor with many features and support of many graphics formats. 
		</para>
	</section>	

	<section>
		<title>Internet Browsers</title>
		<para>
		A number of web browsers are available for linux, although mozilla seems to be dominating this area.
		</para>
		<section>
			<title>Mozilla / Netscape</title>
			<para>
			
			</para>
		</section>	
		<section>
			<title>Konqueror (KDE)</title>
			<para>
			The webbrowser included with KDE.
			</para>
		</section>	
		<section>
			<title>Galeon (Gnome)</title>
			<para>
			Galeon is the webbrowser included with Gnome.
			</para>
		</section>	
		<section>
			<title>lynx / links</title>
			<para>
			Command line based webbrowser with support from frames. 
			</para>
		</section>	
	</section>	
	
	<section>
		<title>Mail clients</title>
		<para>
		
		</para>
		<section>
			<title>Netscape / Mozilla Mail</title>
			<para>
			Graphical mail client included with mozilla and netscape. Provides both a POP3 and IMAP client. 
			</para>
		</section>	
		
		<section>
			<title>Ximian Evolution</title>
			<para>
			Evolution is a fully functional e-mail client that supports all the major protocols including Microsoft Exchange(MAPI). It compares well and is a good replacement for clients like Microsoft Outlook. Even matching it in terms of bugs. Yes, it's a bit buggy sometimes, and not always as intuitive as the first impression gives, but it is good enough to use in normal office context and to replace its rivals.
			</para>
		</section>	
		
		<section>
			<title>Pine</title>
			<para>
			Command line mail client with POP3 and IMAP interface.
			</para>
		</section>	
		
		<section>
			<title>Mutt</title>
			<para>
			Another command line mail client with POP3 and IMAP interface.
			</para>
		</section>	
	</section>	

	<section>
		<title>Editors</title>
		<para>
		</para>
		<section>
			<title>VI / VIM / GVIM</title>
			<para>
			Popular command line editor with plugins and syntax support for many programming languages.  
			</para>
		</section>	
		<section>
			<title>Emacs</title>
			<para>
			Another popular command line editor with good support for development, including compiling. 
			</para>
		</section>	
		<section>
			<title>Others</title>
			<para>
			pico and nano are other command line based editors, although not as widely distributed as vim and emacs. Gedit is a graphical editor supplied with gnome, and kate is KDE's counterpart.
			</para>
		</section>	
		<section>
			<title>System configuration utilities</title>
			<para>
			Several graphical wizards and tools are provided by the various Linux distributions to create users, configure networking, printers and install new applications.
			</para>
		</section>	
	</section>	
</section>	
