<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-04-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Core principles</title>
    <para>
        Largely based on the agile manifesto, the core principles of agile methodologies can be summarized as follows:
        <itemizedlist>
            <listitem><para>
                Active user/customer involvement is imperative.
            </para></listitem>
            <listitem><para>
                The team must be empowered to make decisions.
            </para></listitem>
            <listitem><para>
                Requirements evolve, but the timescale is fixed.             
            </para></listitem>
            <listitem><para>
                Capture requirements at a high level; lightweight and visual.
                <note><para>
                    From an URDAD perspective this would be the requirements at the first level of granularity.
                </para></note>
            </para></listitem>
            <listitem><para>
                Develop small, incremental releases and iterate.
            </para></listitem>
            <listitem><para>
                Focus on frequent delivery of products.             
            </para></listitem>
            <listitem><para>
                Complete each feature before moving on to the next.             
            </para></listitem>
            <listitem><para>
                Apply the 80/20 rule.             
            </para></listitem>
            <listitem><para>
                Testing is integrated throughout the project lifecycle – test early and often.             
            </para></listitem>
            <listitem><para>
                A collaborative and cooperative approach between all stakeholders is essential.             
            </para></listitem>
        </itemizedlist>
    </para>
</section>
