<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The typical open source dynamics</title>
    <para>
        The typical open source dynamics includes
        <itemizedlist>
            <listitem><para>
                the initial identification of some precise needs and some in-house or commissioned development fulfilling those needs, 
            </para></listitem>
            <listitem><para>
                the identification that the project artifacts may be generally useful and hence that it may be viable to grow an open source community
                which incrementally enhances the artifacts,
            </para></listitem>
            <listitem><para>
                and the creation of an open source project where developers from different organizations including universities, government institutions
                and private companies find benefit in rather enhancing the existing artifacts then developing something new (the benefits include
                reduced cost and risk and guaranteed maintenance).
            </para></listitem>
        </itemizedlist>
        In addition the larger user community results in
        <itemizedlist>
            <listitem><para>
                more rapid identification of bugs, security concerns and ways in which the system can be refined,
            </para></listitem>
            <listitem><para>
                increased writing of documentation.
            </para></listitem>
        </itemizedlist>
        
    </para>
</section>    