<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Identifying the core capability domains</title>
    <para>
        Reliability, scalability, security, auditability and a reasonable level of performance are required across all domains.
        One can identify three core capability domains:
        <itemizedlist>
            <listitem><para>
                a processes domain for which we require flexibility and time to market as well as integrability,      
            </para></listitem>
            <listitem><para>
                an interface domain which supports pluggability of client adapters and user interfaces,
            </para></listitem>
            <listitem><para>
                a lower level services domain which supports persistence and ways in which it can offer services used across use cases.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        For the processes domain we require work flow flexibility, as well as reliability, scalability, auditability, security, and a reasonable level of performance.
    </para>
    <para>
        In the context of interfacing with customers, ticket providers, banks, internal users and the accounting system, we require
        pluggability of the different interface types and technologies with support for easy protocol mappings. We also still need to
        support reliability, security, sc
    </para>
    <para>
        For the lower level services regarding storing and retrieval of ticket, venue and sales information
        we require scalability and reliability, the ability to integrate those services into various business processes
        and the pluggability of persistence providers.
    </para>
    <para>
        We have thus 3 core capability domains:
        <itemizedlist>
            <listitem><para>
                a processes domain,
            </para></listitem>
            <listitem><para>
                an interfacing domain, and
            </para></listitem>
            <listitem><para>
                a lower level services domain.
            </para></listitem>
        </itemizedlist>
    </para>
</section>
