<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Internationalization</title>
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="specifyingSupportedLocales/specifyingSupportedLocales.docbook"/>
    
    <xi:include href="creatingResourceBundles/creatingResourceBundles.docbook"/>
    
    <xi:include href="abstractingFaceletTexts/abstractingFaceletTexts.docbook"/>
    
    <xi:include href="abstractingBindingBeanGeneratedText/abstractingBindingBeanGeneratedText.docbook"/>

</chapter>    