<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.lang.multiThreading.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
 xmlns:xi="http://www.w3.org/2001/XInclude">
 
    <title role="Introduction">Introduction</title>

<para>Multithreading allows the simultaneous or quasi-simultaneous execution of
a number of tasks. Each thread is a sequential flow of control within an 
application. In multi-processor environments the different tasks can 
be processed genuinely in parallel. On a single processor machine the processor
switches between tasks in such a way that the user gets the impression that
the different tasks are performed simultaneously.</para>

<para>It is a major advantage of Java that the threading support is part of the
language standard and that it is very easy to write multi-threaded code
which is, at least to a large degree, platform independent. There are,
however, potentially many pitfalls when writing multi-threaded code and
in this chapter we aim to cover the typical problems faced by developers
of multi-threaded code.</para>
    
</section>
