<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.technologies.xml.ebXML.overview"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>ebXML</title>
  
    <xi:include href="../xml/ebXML/introduction/ebXmlSource.xdoc" />
    
    <xi:include href="../xml/ebXML/introduction/notAnotherVocabulary.xdoc" />
    
    <xi:include href="../xml/ebXML/introduction/b2bRequirements.xdoc" />

    <xi:include href="../xml/ebXML/introduction/vision.xdoc" />
   
    <xi:include href="../xml/ebXML/exampleUsage/exampleUsage.xdoc" />
    
    <xi:include href="../xml/ebXML/introduction/productArchitecture.xdoc" />
    
    <xi:include href="../xml/ebXML/cpp/overview.xdoc" />

    <xi:include href="../xml/ebXML/cpa/overview.xdoc" />
<!--        
    <xi:include href="../xml/ebXML/bpss/bpss/xml.xdoc" />
    
  <section>
    <title>The Business Process Specification Schema (BPSS)</title>
  </section>
    
  <section>
    <title>The Process Architecture</title>
  </section>
  <section>
    <title>Typical Scenario of Engaging in Electronic Commerce via ebXML</title>
  </section>
-->
</section>
