<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<para  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <table>
        <title>Security commands</title>
        <tgroup cols="2">
            <thead>
                <row><entry align="center">Command</entry><entry align="center">Description</entry></row>
            </thead>
            
            <tbody>
                <row>
                    <entry><literal><![CDATA[users]]></literal></entry>
                    <entry>
                        List currently logged in users.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[whoami]]></literal></entry>
                    <entry>
                        Print user ID of current user.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[who]]></literal></entry>
                    <entry>List all login sessions showing for each user the sessions they have open.</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[useradd -m -G users,wheel -s /bin/bash user_x]]></literal></entry>
                    <entry>
                        Add bash shell ,<literal>user_x</literal>, with home directory and assign to users and wheels groups.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[passwd user_x]]></literal></entry>
                    <entry>Change password for <literal>user_x</literal>.</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[groupadd group_a]]></literal></entry>
                    <entry>Create group <literal>group_a</literal>.</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[groupdel group_a]]></literal></entry>
                    <entry>Delete group <literal>group_a</literal>.</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[useradd -G admin,developer user_x]]></literal></entry>
                    <entry>Add <literal>user_x</literal> to the <literal>admin</literal> and
                        <literal>developer</literal> groups.</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[chmod -R ugo+rwx *]]></literal></entry>
                    <entry>Change access of all files in tree for user, group and others.</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[chown -R user_x:group_a *]]></literal></entry>
                    <entry>
                        Change ownership of all files in tree to <literal>user_x</literal>
                        and <literal>gourp_a</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[chgrp -R apache /var/www/*]]></literal></entry>
                    <entry>
                        Changes the group of all files in the <literal>/var/www</literal> directory tree
                        to <literal>apache</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[userdel -r user_x]]></literal></entry>
                    <entry>Delete <literal>user_x</literal> and his files including home directory.</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[sudo command_x]]></literal></entry>
                    <entry>Execute <literal>command_x</literal> as superuser.</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[sudo -u user_x command_x]]></literal></entry>
                    <entry>Execute <literal>command_x</literal> as <literal>user_x</literal>.</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[su - user_x]]></literal></entry>
                    <entry>Change to <literal>user_x</literal> and load his environment.</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[login]]></literal></entry>
                    <entry>
                        Start login. Login process will execute <literal>/etc/profile</literal>
                        followed by <literal>/etc/profile</literal> and <literal>/home/user_x/.profile</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal>logout</literal> or <literal>exit</literal></entry>
                    <entry>Exit current user session. Takes you back to user session prior to last user change
                    and ultimately logs you out.</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[userdel -r user_x]]></literal></entry>
                    <entry>Delete <literal>user_x</literal> and his files including home directory.</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[last root]]></literal></entry>
                    <entry>
                        Show the last root logins together with the IP addresses from which they originated.
                    </entry>
                </row>
            </tbody>
        </tgroup>
        
    </table>
    
</para>
