<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<chapter 
  xmlns="http://docbook.org/ns/docbook" 
  xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
  
  <title>Overview</title>
  
  <indexterm>
    <primary>Web Services</primary>
    <secondary>overview</secondary>
  </indexterm>
  
  <para> 
    Web services have become the dominant technology for integration across disparate
    locations, platforms and technologies. In most cases web services are combined with 
    XML, to provide an integration infrastructure which can be easily
    provided and consumed across a wide range of technologies.
    
  </para>
  <para> 
    Web services provide a technology platform within which to realise a SOA
    (Services-Oriented architecture) - an architecture which focuses on publishing and implementing
    business-oriented, stateless and composable services that constitute the capabilities of an
    organisation. 
  </para>
  
  
  <xi:include href="definition/definition.docbook"/>

  <xi:include href="whyWebServices/whyWebServices.docbook"/>

  <xi:include href="webServicesAndSoa/webServicesAndSoa.docbook"/>

  <xi:include href="webServiceTypes/webServiceTypes.docbook"/>
  
</chapter>
