<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.patterns.exercises.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Exercises</title>
  <para>
    <orderedlist>
      <listitem><para>
         Within your organization's systems, try and identify and discuss the (potential) use of the following
         architectural patterns:
         <orderedlist>
           <listitem><para>layering,</para></listitem>
           <listitem><para>pipes and filters,</para></listitem>
           <listitem><para>model-view-controller,</para></listitem>
           <listitem><para>broker and</para></listitem>
           <listitem><para>microkernel.</para></listitem>
         </orderedlist>
      </para></listitem>
      <listitem><para>
          Discuss the difference between the decorator and the chain of responsibilities
          patterns and provide an example (which is not in the notes) where each
          of these can be implemented. What are the benefits the pattern provides you?
      </para></listitem>
      <listitem><para>
         Discuss the benefits of including the visitor pattern as a core aspect to your system
         architecture. Explain the advantages of the acyclic visitor pattern above the
         the taditional visitor pattern.
      </para></listitem>
      <listitem><para>
        Discuss the use/potential use of the bridge pattern in the architectures of your systems.
      </para></listitem>
    </orderedlist>
    
  </para>
</section>
