<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Realizing integrability and accessibility
        <indexterm><primary>integrability</primary><secondary>realizing</secondary></indexterm>
        <indexterm><primary>accessibility</primary><secondary>realizing</secondary></indexterm>
    </title>
    <para>
        Integability and accessibility are concerned about the ease with which the work products services
        can be accessed and integrated within other work products.
    </para>
    
    <xi:include href="integrabilityStrategies/integrabilityStrategies.docbook"/>
    
</section>    