<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.organizational.summaryConclusions.summaryConclusions.xdoc"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Summary and conclusions</title>        

  <para>
    The architecture is the primary vehicle through which an organization realizes its vision and core quality attributes.
    When designing an architecture for an organization, one can benefit from using architectural patterns  which
    are able to effectively address certain quality attributes. The patterns are combined to provide the
    core infrastructure for the organization. Once this is in place, one can look at strategies which have proven
    that they can assist in realizing the organization's quality attributes. 
  </para>  
  <para>
    The architecture provides a framework for all business processes. The business processes deployed within 
    the architecture acquire the organizational qualities through the architecture. In this way the architecture
    facilitates the consistent realization of the organization's vision.
  </para>
</section>
