<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        OCL collections
    </title>
    <indexterm><primary>Object Constraint Language</primary><secondary>collections</secondary></indexterm>
    <para>
        In order to specify constraints across
        <itemizedlist>
            <listitem><para>
                collection attributes,
            </para></listitem>
            <listitem><para>
                one-to-mane and many-to-many associations, and
            </para></listitem>
            <listitem><para>
                services which return collections,
            </para></listitem>
        </itemizedlist>
        OCL defines a set of collection types with collection operators which can be used when specifying constraints.
        <note><para>
            The OCL collection has nothing to do with the collection chosen in the implementation. It is purely a virtual collection
            providing a mechanism to specify constraints.
        </para></note>
        <note><para>
            From version 2.0 onwards, OCL supports collections of collections, <abbrev>i.e.</abbrev> collections where the elements
            themselves are collections. These nested collections can be flattened out using the <literal>flatten</literal> operation
            available for all collections.
        </para></note>
    </para>
    
    <xi:include href="collectionTypes/collectionTypes.docbook"/>
    
    <xi:include href="collectionLiterals/collectionLiterals.docbook"/>
    
    <xi:include href="iterators/iterators.docbook"/>
    
    <xi:include href="selectReject/selectReject.docbook"/>
    
    <xi:include href="collect/collect.docbook"/>
    
    <xi:include href="forAllExists/forAllExists.docbook"/>
    
</section>    