<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Specifying custom bean constraints</title>
    <para>
        In order to specify custom bean constraints, one needs to define
        <itemizedlist>
            <listitem><para>
                a constraint annotation for the custom constraint,
            </para></listitem>
            <listitem><para>
                a validator class which validates the custom constraint.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="constraintAnnotation/constraintAnnotation.docbook"/>
    
    <xi:include href="validatorClass/validatorClass.docbook"/>
</section>    