<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.modeling.organizational.stakeHolders.stakeHolders"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The stake holders of an organization</title>
  <para>
    A stake holder of an organization is an entity which does extract value from the organization. 
    The value which is extracted by an organization's stake holders may vary a  lot from stake holder to stake holder
    and from organization to organization. 
  </para>
  <para>
    Clients extract value from the organization's services. Investors organization would typically want financial return.
  </para>  
   
  <section role="example">
    <title>Example: Typical stake holders of an organization</title>
    <para>
      The stake holders of a typical business include the clients, the share holders, employees and
      the receiver of revenue. Each of these uses the organization for a  different purpose
      extracting different value from the organization:
      <itemizedlist>
        <listitem><formalpara>
          <title>Clients</title>
          <para>
            Clients use the organization for its services and/or products as well as its
            support services around the core client services and products.
          </para>
        </formalpara>
        </listitem>
        <listitem><formalpara>
          <title>Share holders</title>
          <para>
            Share holders use the organization as an investment vehicle, receiving <emphasis>return on their
            investment</emphasis> including financial and other means of return.
          </para>
        </formalpara>
        </listitem>
        <listitem><formalpara>
          <title>Employees</title>
          <para>
            Employees use the organization to provide job which obtain a range of values from an organization including
            <itemizedlist>
              <listitem><para>
                financial renumeration,  
              </para></listitem>
              <listitem><para>
                personal growth,
              </para></listitem>
              <listitem><para>
                social interactions, ...
              </para></listitem>
            </itemizedlist>
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Receiver of Revenue</title>
          <para>
            The receiver of revenue obtains value from a business as a tax generator and as a tax
            collector, <abbrev>e.g.</abbrev> to collect value added or general sales tax.
          </para>
        </formalpara>
        </listitem>
      </itemizedlist>
    </para>
    
    <figure>
      <title>The stake holders of a typical organization and what they use the organization for</title>
      <graphic fileref="stakeHolderValue.jpg"/>
    </figure>
  </section>
  
  <section>
    <title>ROI approach to stake holder value</title>
    <para>
      We take a consistent <emphasis>Return On Investment</emphasis> (ROI) approach to stake holder
      value. In this context one should first understand that any stake holder of an organization invests some
      resources in that organization. 
    </para>
    
    <section>
      <title>Clients</title>
      <para>
        Clients invest in the outputs of the organization by paying for the services or products.
        Their return is measured in terms of the value they are able to extract from the  
      </para>
    </section>
    
    <section>
      <title>Investors</title>
      <para>
        Commercial investment decisions are driven by financial return. However an investor may
        invest in, for example, a welfare organization. The return may be indirect financial return
        through the marketing value or simply the assurance of having made a positive contribution to
        society. 
      </para>
    </section>
    
  </section>
  
  <section>
    <title>Measurement</title>
    <para>
      One cannot perform sensible optimization of the organizational architecture or the business
      processes deployed within the architecture without measurement.
      Measurement provides a feedback loop which enables one to base change decisions on
      quantifiable metrics.
    </para>
    
    <section>
      <title>ROI as the basis for all measurement</title>
      <para>
        The sole purpose of an organization is to generate value for its stake holders. 
        The only meaningful metric is one which can be directly linked to some stake holder value.
      </para>  
      <para>
        The value
        the organization generates need not be financial value, though. Clients, for example, may extract
        value by being entertained or by receiving a product for their financial investment. Even
        investors may receive non-financial return on their investment when they, for example,
        invest in a welfare organization.
        either case an organization will have to look at measuring the value the stake holders
        obtain from the organization in order to improve its architecture or business processes.
      </para>
    </section>
    
    <section>
      <title>The stake holder retention metric</title>
      <para>
        A direct measurement for a how an organization generates value for its stake holders is 
        to see whether the stake holders remain stake
        holders or not. If stake holders, on average,  choose another organization to invest their
        resources in, then the organization does not, on average, provide satisfactory ROI for that
        stake holder.
      </para>
      <para>
        This is true across the various stake holders in the organization. For example, organizations
        which have a high employee turn-over do not provide their employees sufficient return on their
        time investment. This may be because they pay below market value, or because other value
        channels (like personal growth or fun) are not sufficiently addressed.
      </para>
      <para>
        Similarly, organizations which have a low client retention span may find that they do not
        generate their clients a good return on their investment.
      </para>
    </section>
    
    <section>
      <title>Finer grained metrics</title>
      <para>
        An organization would typically want, in addition to the above, metrics which are finer
        grained than stake holder retention based metrics. The reason for this is two-fold:
        <itemizedlist>
          <listitem><para>
            Finer grained metrics provide more accurate information on how the business processes 
            or the organizational architecture need to be improved.             
            The stake holder retention metric may provide the information that the organization is not
            generating sufficient return on investment for a particular stake holder, but it may
            not enable the organization to identify the stake holder concerns in more detail.
            For example, investors may leave, not because of the current return of investment, but
            because of the perceived risk of their investment. Similarly, employees may leave not
            because of insufficient renumeration, but because of the lack of personal growth
            promotion within the organization.
          </para></listitem>
          <listitem><para>
            Finer grained metrics may enable the organization to perform corrective or optimizing actions prior to
            a stake holder investing his or her resources somewhere else.
          </para></listitem>
        </itemizedlist>
      </para>
    </section>
  </section>
  
</section>  