<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>@ServiceMode</title>
    <para>
        JAX-WS allows for either
        <itemizedlist>
            <listitem><para>
                the entire message should be transferred
                to the web service provider, or
            </para></listitem>
            <listitem><para>
                that only the payload of the message should be transferred to
                the web service provider.
            </para></listitem>
        </itemizedlist>
        In the case of SOAP binding, the full message would contain the SOAP envelope.
    </para>
    <para>
        This is specified via
        <programlisting><![CDATA[
@ServiceMode(value=javax.xml.ws.Service.Mode.MESSAGE)            
]]></programlisting>
        or
        <programlisting><![CDATA[
@ServiceMode(value=javax.xml.ws.Service.Mode.PAYLOAD)            
]]></programlisting>
    </para>
</section>    