<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Architectural constraints for an organization
        <indexterm><primary>architectural constraints</primary><secondary>for organization</secondary></indexterm>
    </title>

    <para>
        Just as there may be certain architectural constraints for a building (like that it must be north-facing or that it may not
        be more than three stories high), stake holders of an organization may also specify certain architectural elements
        for an organization which must be satisfied.
    </para>    
    <para>
        Investors may, for example, specify that
        <itemizedlist>
            <listitem><para>
                a retailer must be an on-line retailer and not contain any physical outlets through which products are sold,
                <indexterm><primary>retailer</primary><secondary>architectural constraint for</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                use an expert-pool based research division driving innovation,
                <indexterm><primary>innovation</primary></indexterm>
                <indexterm><primary>expert pool</primary></indexterm>
            </para></listitem>
            <listitem><para>
                or that a hospital must use redundancy across all levels to ensure a high level of reliability.
                <indexterm><primary>reliability</primary></indexterm>
                <indexterm><primary>redundency</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Architectural constraints are thus architectural decisions which are not left to the architect, but which are mandated by the stake holders
        of the organization.
    </para>
</section>    