<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<ns6300:section xmlns:ns6300="http://docbook.org/ns/docbook" xml:id="resources.information.technologies.java.lang.exceptionHandling.exercises.exercises" role="exercise">
    <ns6301:title xmlns:ns6301="http://docbook.org/ns/docbook">Exercises</ns6301:title>
    <ns6302:para xmlns:ns6302="http://docbook.org/ns/docbook">
        Write an Empoloyee class. This employee class should implement the following services:
           <ns6303:orderedlist xmlns:ns6303="http://docbook.org/ns/docbook">
             <ns6304:listitem xmlns:ns6304="http://docbook.org/ns/docbook"><ns6305:para xmlns:ns6305="http://docbook.org/ns/docbook">Increase number of leave days</ns6305:para></ns6304:listitem>
             <ns6306:listitem xmlns:ns6306="http://docbook.org/ns/docbook"><ns6307:para xmlns:ns6307="http://docbook.org/ns/docbook">Decrease number of leave days</ns6307:para></ns6306:listitem>
             <ns6308:listitem xmlns:ns6308="http://docbook.org/ns/docbook"><ns6309:para xmlns:ns6309="http://docbook.org/ns/docbook">Get balance of leave days</ns6309:para></ns6308:listitem>
               </ns6303:orderedlist>
    </ns6302:para>
    <ns6310:para xmlns:ns6310="http://docbook.org/ns/docbook">
        Only allow increasing and decreasing leave days with a positive amount number of days. If somebody 
        tries to perform these functions with a negative number an exception must be thrown, notifying the user
        that the request is an invalid request. Similarly, if the user tries to decrease the days beyond the balance of 
        days left, the transaction must be refused and an exception must be thrown.
    </ns6310:para>
    <ns6311:para xmlns:ns6311="http://docbook.org/ns/docbook">Write custom exception classes to enforce the above pre-conditions using exception chaining. Write a client 
        class to test these pre-conditions. Provide useful information to the user on exceptions. Print out the exception chains.
    </ns6311:para>
    <!-- TODO: para>
        <xi:include parse="text" href="src/LeaveException.java"></xi:include>
    </para>
    <para>
        <xi:include parse="text" href="src/AvailableDaysException.java"></xi:include>
    </para>
    <para>
        <xi:include parse="text" href="src/NegativeDaysException.java"></xi:include>
    </para>
    <para>
        <xi:include parse="text" href="src/Employee.java"></xi:include>
    </para>
    <para>
        <xi:include parse="text" href="src/TestEmployee.java"></xi:include>
    </para>    
    <para>The results of executing TestEmployee is as follows:
        <![CDATA[
        java.lang.IllegalArgumentException: Cannot add leave days. Invalid value has been entered
	at za.co.solmstcd.chaining.TestEmployee.addLeaveDays(TestEmployee.java:55)
	at za.co.solmstcd.chaining.TestEmployee.main(TestEmployee.java:11)
Caused by: za.co.solmstcd.chaining.NegativeDaysException: Cannot increase leave with negative days.
	at za.co.solmstcd.chaining.Employee.increase(Employee.java:20)
	at za.co.solmstcd.chaining.TestEmployee.addLeaveDays(TestEmployee.java:51)
	... 1 more
za.co.solmstcd.chaining.LeaveException: Cannot process leave application. Contact HR with any queries.
	at za.co.solmstcd.chaining.TestEmployee.removeLeaveDays(TestEmployee.java:75)
	at za.co.solmstcd.chaining.TestEmployee.main(TestEmployee.java:20)
Caused by: za.co.solmstcd.chaining.AvailableDaysException: Insufficient leave days available
	at za.co.solmstcd.chaining.Employee.decrease(Employee.java:33)
	at za.co.solmstcd.chaining.TestEmployee.removeLeaveDays(TestEmployee.java:71)
	... 1 more
java.lang.IllegalArgumentException: Cannot remove leave days. Invalid value has been entered
	at za.co.solmstcd.chaining.TestEmployee.removeLeaveDays(TestEmployee.java:81)
	at za.co.solmstcd.chaining.TestEmployee.main(TestEmployee.java:28)
Caused by: za.co.solmstcd.chaining.NegativeDaysException: Cannot decrease days with negative days.
	at za.co.solmstcd.chaining.Employee.decrease(Employee.java:29)
	at za.co.solmstcd.chaining.TestEmployee.removeLeaveDays(TestEmployee.java:71)
	... 1 more
java.lang.Exception: An unknown exception has occurred in za.co.solmstcd.chaining.TestEmployee at line71
	at za.co.solmstcd.chaining.TestEmployee.removeLeaveDays(TestEmployee.java:89)
	at za.co.solmstcd.chaining.TestEmployee.main(TestEmployee.java:38)
Caused by: java.lang.NullPointerException
	at za.co.solmstcd.chaining.TestEmployee.removeLeaveDays(TestEmployee.java:71)
	... 1 more
]]></para-->
</ns6300:section>