<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Search and replace</title>
    <table>
        <title>Search and replace commands</title>
        <tgroup cols="2">
            <thead>
                <row><entry>Command</entry><entry>Description</entry></row>
            </thead>
            <tbody>
                <row>
                    <entry>[n]/<emphasis>searchPattern</emphasis><![CDATA[<Enter>]]></entry>
                    <entry>
                        Search forward for the next/n'th occurance of <emphasis>searchPattern</emphasis>.
                    </entry>
                </row>
                <row>
                    <entry>[n]?<emphasis>searchPattern</emphasis><![CDATA[<Enter>]]></entry>
                    <entry>
                        Search backward for the next/n'th occurance of <emphasis>searchPattern</emphasis>.
                    </entry>
                </row>
                <row>
                    <entry>[n]/<![CDATA[<Enter>]]></entry>
                    <entry>Repeat last search in forward direction.</entry>
                </row>
                <row>
                    <entry>[n]?<![CDATA[<Enter>]]></entry>
                    <entry>Repeat last search in forward direction.</entry>
                </row>
                <row>
                    <entry>[n]n<![CDATA[<Enter>]]></entry>
                    <entry>Repeat last search.</entry>
                </row>
                <row>
                    <entry>[n]N<![CDATA[<Enter>]]></entry>
                    <entry>Repeat last search in opposite direction.</entry>
                </row>
                <row>
                    <entry>:s[range]/<emphasis>oldText</emphasis>/<emphasis>newText</emphasis></entry>
                    <entry>
                        Replace (across the specified range, otherwise once) the old text with the new text.
                    </entry>
                </row>
            </tbody>
        </tgroup>
    </table>
    
    <table>
        <title>Specifying the search range</title>
        <tgroup cols="2">
            <thead>
                <row><entry>Range</entry><entry>Description</entry></row>
            </thead>
            <tbody>
                <row>
                    <entry><emphasis>lineNo</emphasis></entry>
                    <entry>A range covering one line.</entry>
                </row>
                <row>
                    <entry><emphasis>lineNo1</emphasis>,<emphasis>lineNo2</emphasis></entry>
                    <entry>A range between 2 lines.</entry>
                </row>
                <row>
                    <entry>%</entry>
                    <entry>The entire document.</entry>
                </row>
                <row>
                    <entry></entry>
                </row>
            </tbody>
        </tgroup>
    </table>
</section>
