<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The blackboard pattern in the context of organizational architecture</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="elementRealization/elementRealization.docbook"/>
    <xi:include href="applicability/applicability.docbook"/>
    <xi:include href="humanResourcing/humanResourcing.docbook"/>   
    <xi:include href="knowledgeGrowth/knowledgeGrowth.docbook"/>
    <xi:include href="knowledgeRetention/knowledgeRetention.docbook"/>
    <xi:include href="boardOfDirectors/boardOfDirectors.docbook"/>
    <xi:include href="openSourceAsBlackboard/openSourceAsBlackboard.docbook"/>
    <xi:include href="benefitsRisks/benefitsRisks.docbook"/>

</section>    