<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Service Development Management</title>
    <para>
         Governance needs to ensure that the organization's service development processes
         are adhered to. Governance is responsible for the management and oversight of
         <itemizedlist>
             <listitem><para>
                 stake holder requirements analysis,
             </para></listitem>
             <listitem><para>
                 technology neutral business process design,
             </para></listitem>
             <listitem><para>
                 assessment of the architecture/infrastructure requirements for the organization, 
             </para></listitem>
             <listitem><para>
                 service construction including construction of automated IT services through development
                 and customizing off-the-shelf systems as well as putting staff training programs in place 
                 in order to realize certain services manually, and
             </para></listitem>
             <listitem><para>
                 quality assurance around service development.
             </para></listitem>
       </itemizedlist>
    </para>
</section>    