<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>The memento pattern</title>
    <para>
        At times you may want to capture and potentially store the state of an object so that
        users can restore an object to some previous state. This may be used, for example, 
        to enable users to retrace their steps. in such cases you may want to consider
        using the <emphasis>memento</emphasis> (also known as <emphasis>token</emphasis>)
        pattern.
    </para>
    
    <xi:include href="intent/intent.docbook" />
    <xi:include href="solution/solution.docbook" />
    <xi:include href="exampleApplications/exampleApplications.docbook" />
    <xi:include href="consequences/consequences.docbook" />
    <xi:include href="implementationGuidelines/implementationGuidelines.docbook" />
    <xi:include href="relatedPatterns/relatedPatterns.docbook" />
    
</section>