<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The template for the default URDAD service report</title>
    <para>
        The current URDAD documentation generation makes use of Apache Velocity to generate a docbook document.
    </para>
    
    <section>
        <title>urdadStandardReport.txt</title>
        <para>
            This is the main file which is modularized in order to make the report template more mangeable. It defines
            <itemizedlist>
                <listitem><para>
                    variables for the URDAD stereotypes,
                </para></listitem>
                <listitem><para>
                    variables for UML/MagicDraw concepts, and
                </para></listitem>
                <listitem><para>
                    a range of macros which extract information from the UML model and obtains diagrams from MagicDraw. Examples
                    include to
                    <itemizedlist>
                        <listitem><para>
                            obtain all functional requirements for a use case,
                        </para></listitem>
                        <listitem><para>
                            to obtain the inputs and outputs for a servcice, ...
                        </para></listitem>
                    </itemizedlist>
                </para></listitem>
            </itemizedlist>
        </para>
        <para>
            Finally it imports the modules for the templates definging the introduction, the analysis section and the design section
            of the generated document.
        </para>
        <para>
            <programlisting>
                <xi:include parse="text" href="../../../../../../../../projects/solms/development/urdad/documentationGeneration/urdaddoctempl/magicDraw/docbook/urdadStandardReport.txt"/>
            </programlisting>
        </para>
        
        <section>
            <title>introduction.txt</title>
            <para>
                <programlisting>
                    <xi:include parse="text" href="../../../../../../../../projects/solms/development/urdad/documentationGeneration/urdaddoctempl/magicDraw/docbook/introduction/introduction.txt"/>
                </programlisting>
            </para>
        </section>
        
        <section>
            <title>analysis.txt</title>
            <para>
                <programlisting>
                    <xi:include parse="text" href="../../../../../../../../projects/solms/development/urdad/documentationGeneration/urdaddoctempl/magicDraw/docbook/analysis/analysis.txt"/>
                </programlisting>
            </para>
            <section>
                <title>functionalRequirements.txt</title>
                <para>
                    <programlisting>
                        <xi:include parse="text" href="../../../../../../../../projects/solms/development/urdad/documentationGeneration/urdaddoctempl/magicDraw/docbook/analysis/functionalRequirements/functionalRequirements.txt"/>
                    </programlisting>
                </para>
                <section>
                    <title>user.txt</title>
                    <para>
                        <programlisting>
                            <xi:include parse="text" href="../../../../../../../../projects/solms/development/urdad/documentationGeneration/urdaddoctempl/magicDraw/docbook/analysis/functionalRequirements/user.txt"/>
                        </programlisting>
                    </para>
                </section>
                <section>
                    <title>stakeholders.txt</title>
                    <para>
                        <programlisting>
                            <xi:include parse="text" href="../../../../../../../../projects/solms/development/urdad/documentationGeneration/urdaddoctempl/magicDraw/docbook/analysis/functionalRequirements/stakeholders.txt"/>
                        </programlisting>
                    </para>
                </section>
                <section>
                    <title>conditionalFunctionalRequirements.txt</title>
                    <para>
                        <programlisting>
                            <xi:include parse="text" href="../../../../../../../../projects/solms/development/urdad/documentationGeneration/urdaddoctempl/magicDraw/docbook/analysis/functionalRequirements/conditionalFunctionalRequirements.txt"/>
                        </programlisting>
                    </para>
                </section>
                <section>
                    <title>mandatoryFunctionalRequirements.txt</title>
                    <para>
                        <programlisting>
                            <xi:include parse="text" href="../../../../../../../../projects/solms/development/urdad/documentationGeneration/urdaddoctempl/magicDraw/docbook/analysis/functionalRequirements/mandatoryFunctionalRequirements.txt"/>
                        </programlisting>
                    </para>
                </section>
            </section>
            <section>
                <title>userWorkflow.txt</title>
                <para>
                    <programlisting>
                        <xi:include parse="text" href="../../../../../../../../projects/solms/development/urdad/documentationGeneration/urdaddoctempl/magicDraw/docbook/analysis/userWorkflow/userWorkflow.txt"/>
                    </programlisting>
                </para>
                <section>
                    <title>services.txt</title>
                    <para>
                        <programlisting>
                            <xi:include parse="text" href="../../../../../../../../projects/solms/development/urdad/documentationGeneration/urdaddoctempl/magicDraw/docbook/analysis/userWorkflow/services/services.txt"/>
                        </programlisting>
                    </para>
                </section>    
            </section>
            <section>
                <title>servicesContract.txt</title>
                <para>
                    <programlisting>
                        <xi:include parse="text" href="../../../../../../../../projects/solms/development/urdad/documentationGeneration/urdaddoctempl/magicDraw/docbook/analysis/servicesContract/servicesContract.txt"/>
                    </programlisting>
                </para>
            </section>
        </section>
        <section>
            <title>design.txt</title>
            <para>
                <programlisting>
                    <xi:include parse="text" href="../../../../../../../../projects/solms/development/urdad/documentationGeneration/urdaddoctempl/magicDraw/docbook/design/design.txt"/>
                </programlisting>
            </para>
            <section>
                <title>responsibilityAllocation.txt</title>
                <para>
                    <programlisting>
                        <xi:include parse="text" href="../../../../../../../../projects/solms/development/urdad/documentationGeneration/urdaddoctempl/magicDraw/docbook/design/responsibilityAllocation/responsibilityAllocation.txt"/>
                    </programlisting>
                </para>
            </section>
            <section>
                <title>businessProcessSpecification.txt</title>
                <para>
                    <programlisting>
                        <xi:include parse="text" href="../../../../../../../../projects/solms/development/urdad/documentationGeneration/urdaddoctempl/magicDraw/docbook/design/businessProcessSpecification/businessProcessSpecification.txt"/>
                    </programlisting>
                </para>
            </section>
            <section>
                <title>responsibilityAllocation.txt</title>
                <para>
                    <programlisting>
                        <xi:include parse="text" href="../../../../../../../../projects/solms/development/urdad/documentationGeneration/urdaddoctempl/magicDraw/docbook/design/collaborationContext/collaborationContext.txt"/>
                    </programlisting>
                </para>
            </section>
        </section>    
    </section>
</section>    