<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.courses.CPP.CPP"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="C++">Object-Oriented Programming in C++</title>
  <para>
    This course provides a solid coverage of software development in
    ANSI-C, covering not only standard C development, but also
    showing how one can do full object-oriented software development
    in ANSI-C++.
  </para>
  
  <section id="resources.information.solms.training.courses.CPP.targetAudience">
    <title role="Target audience">For whom is the course meant?</title>
    <para>
       The course targets candidates who want to become C++ developers.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.CPP.prerequisites">
    <title role="Prerequisites">Prerequisites</title>
    <para>
      Candidates should have prior programming experience.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.CPP.courseContent">
    <title role="Course content">Course content</title>
    <para>
      The core elements of the course are
      <orderedlist>
        <listitem>
          <para>
            C++ Basics
            <itemizedlist>
              <listitem><para>
                Declarations, constants, scope and life-span of variables and type casting.  
              </para></listitem>
              <listitem><para>
                Control statements including iterative and conditional statements.  
              </para></listitem>
              <listitem><para>
                Using simple functions.  
              </para></listitem>
              <listitem><para>
                Passing arguments by value and reference.
              </para></listitem>
              <listitem><para>
                Function overloading.
              </para></listitem>
              <listitem><para>
                Function matching by type conversion.  
              </para></listitem>
              <listitem><para>Default arguments.</para></listitem>
              <listitem><para>Command-line arguments.</para></listitem>
            </itemizedlist>
          </para>
        </listitem>
        <listitem><para>
          Pointers
          <itemizedlist>
            <listitem><para>Using pointers.</para></listitem>
            <listitem><para>Pointers and strong typing</para></listitem>
            <listitem><para>NUL pointers</para></listitem>
            <listitem><para>Constant pointers and pointers to constants.</para></listitem>
            <listitem><para>Pointer arithmetic.</para></listitem>
            <listitem><para>
              Pointers to functions (passing functions as function arguments).
            </para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>
          Arrays
          <itemizedlist>
            <listitem><para>Arrays in static memory.</para></listitem>
            <listitem><para>Arrays in dynamic memory.</para></listitem>
            <listitem><para>Arrays versus vectors and matrices.</para></listitem>
            <listitem><para>Character arrays as strings.</para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>
          Function Templates
          <itemizedlist>
            <listitem><para>Simple function templates.</para></listitem>
            <listitem><para>Multiple templates.</para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>Recursion</para></listitem>
        <listitem><para>
          Constants and in-line functions instead of macros.
        </para></listitem>
        <listitem><para>
          Introduction to Object-Oriented Programming in C++
          <itemizedlist>
            <listitem><para>What are Objects?</para></listitem>
            <listitem><para>What are Classes?</para></listitem>
            <listitem><para>Private data fields versus public attributes.</para></listitem>
            <listitem><para>Instance services.</para></listitem>
            <listitem><para>Class data fields, attributes and services.</para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>
          Advanced Object-Oriented Programming in C++
          <itemizedlist>
            <listitem><para>Specialization via subclassing.</para></listitem>
            <listitem><para>Polymorphism</para></listitem>
            <listitem><para>Why never override non-virtual methods.</para></listitem>
            <listitem><para>Access levels.</para></listitem>
            <listitem><para>Implementing composition and association relationships.</para></listitem>
            <listitem><para>Working at various levels of abstraction.</para></listitem>
            <listitem><para>Classes using dynamic memory.</para></listitem>
            <listitem><para>Operator overloading.</para></listitem>
            <listitem><para>Template Classes.</para></listitem>
            <listitem><para>Multiple inheritence.</para></listitem>
            <listitem><para>Interface-driven Design.</para></listitem>
          </itemizedlist>
        </para></listitem>
        <listitem><para>Exception Handling</para></listitem>
        <listitem><para>Stream I/O</para></listitem>
        <listitem><para>
          The C++ Standard Template Library (STL)
        </para></listitem>
      </orderedlist>  
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.CPP.coursePackage">
    <title role="Course package">Course Package</title>
    <para>
      Candidates will receive detailed lecture notes in the form of a bound book
      as well as a copy of all software used during the course.
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.CPP.courseNotes">
    <title role="Download course notes">Download course notes</title>
    <para>
      Our training material is freely available under the
      <emphasis>Solms Public license</emphasis>. You can
      download the latest version of the course notes from our 
      <ulink url="http://www.solms.co.za/member/downloads.jsp">
      download page</ulink>. 
    </para>
  </section>
  
  <section id="resources.information.solms.training.courses.CPP.certification">
    <title role="Certification">Certification</title>
    <para>
      The course course falls within the 
      <link linkend="resources.information.solms.training.certification.certification">
       standard certification program</link> of <emphasis>Solms Training, Consulting and
       Development</emphasis>.
    </para>
  </section>
  
</section>

