<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Understand how patterns are combined with other patterns</title>
    <para>
        Some patterns are never used on their own. For example the <emphasis>abstract factory</emphasis>
        pattern which is always used in conjunction with the <emphasis>factory method pattern</emphasis>.
        In other cases it is advisable to combine certain patterns. For example, we would generally advise to combine
        the <emphasis>state</emphasis> pattern with the <emphasis>observer</emphasis> pattern in order to
        decouple the lower level states from the higher level context. Similarly we would recommend to combine
        the <emphasis>template method</emphasis> pattern with the <emphasis>strategy pattern</emphasis>
        in order to 
        <itemizedlist>
            <listitem><para>
                reduce the strong coupling between a particular implementation of the context and the
                lower level services,        
            </para></listitem>
            <listitem><para>
                to provide a more flexible environment where contexts and process implementations can be constructed
                dynamically, and
            </para></listitem>
            <listitem><para>
                to facilitate the reuse of services.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    