<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Generating documentation</title>
    <para>
        The <emphasis>site</emphasis> plugin can be used to generate documentation for a project:
        <programlisting><![CDATA[
mvn site            
]]></programlisting>
        The <literal>index.html</literal> file for the project is stored in the <literal>target/site</literal>
        directory. The documentation can be deployed onto the project documentation server via
        <programlisting><![CDATA[
mvn site-deploy            
]]></programlisting>
        This does, however, require that the site distribution information is provided in a 
        <literal>site</literal> sub-element of the <literal>distributionManagement</literal>
        section of the POM:
        <programlisting><![CDATA[
<project>
    ...
    <distributionManagement>
        <site>
          <id></id>
          <name></name>
          <url></url>
        </site>
    </distributionManagement>
</project>            
            ]]></programlisting>
    </para>
</section>    