<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The Model-Driven Architecture</title>
 
  <xi:include href="introduction/introduction.docbook"/>
  <xi:include href="definition/definition.docbook"/>
  <xi:include href="baseTechnologies/baseTechnologies.docbook"/>
  <xi:include href="pdm/pdm.docbook"/>
  <xi:include href="process/process.docbook"/>
  <xi:include href="pim/pim.docbook"/>
  <xi:include href="modelTransformations/modelTransformations.docbook"/>
  <xi:include href="developmentProcess/developmentProcess.docbook"/>
  <xi:include href="tools/tools.docbook"/>
<!--  
  <xi:include href="example/example.xdoc" />
-->
  
  <bibliography>
    <xi:include href="../../../bibliography/Selic_2003_TPMD.docbook"/>
    <xi:include href="../../../bibliography/Schmidt_2006_MDE.docbook"/>
  </bibliography>  
  
</chapter>