<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.organizational.strategies.reliability.reliability"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Strategies for realizing reliability</title>
  <para>
    Many organizations aim to differentiate themselves from their competitors through reliability.
    The capability is also core in mission critical areas like, for example, the health care
    and defense industries. Reliability is also used by some organizations as a cost reduction
    strategy,removing the high cost typically associated with failures.
  </para>
  
  <section>
    <title>Contracts</title>
    <para>
      Organizations who see reliability as one of their core capabilities aim to reliably fulfill
      their contractual obligations. 
    </para>
  </section>
  
  
  <section>
    <title>Faults and failures</title>
    <para>
      When discussing reliability, it is useful to define the concept of a fault versus that of a
      failure.
    </para>
    
    <section>
      <title>Fault</title>
      <para>
        A fault is a problem which occurred within a business process. This may, for example, be 
        that a work flow step did not pass quality assurance or that a business unit or system is
        currently not in a position to provide a required lower level service.
      </para>
    </section>
    
    <section>
      <title>Failures</title>
      <para>
        An organization has a failure if it does not fulfill its contractual obligations. This can
        often be tested against a contract like a service level agreement.
      </para>
    </section>
    
    <section>
      <title>Handling faults to prevent failures</title>
      <para>
        A fault is a problem an organization experiences with a work flow. If the organization is able
        to handle the fault in such a way that it still fulfills its contractual obligations, then
        it has been able to prevent a failure which would have impacted on its reliability.
      </para>
    </section>
  </section>
  
  <section>
    <title>Goals for realizing reliability</title>
    <para>
      The core aim in improving reliability is to prevent failures. To achieve this one typically
      aims to prevent faults occurring in the first place. Secondly one needs to detect faults and
      thirdly one needs to recover from faults in such a way that one still fulfills one's
      contractual obligations, <abbrev>i.e.</abbrev> that one prevents the occurrence of a failure. 
    </para>
    
    <figure
      id="resources.information.concepts.architecture.organizational.strategies.reliability.reliabilityStrategies_fig">
      <title>Goals and strategies for reliability</title>
      <graphic fileref="reliabilityStrategies.jpg"/>
    </figure>
  </section>
  
  <section>
    <title>Strategies for preventing faults</title>
    <para>
      Risk management and quality planning are key for fault prevention.    
    </para>
    <para>
      Organizations which aim for a high level of reliability tend to perform continuous process
      optimization. Often this is done within the six-sigma framework for process quality improvement.
      
      <xi:include href="sixSigma/overview/overview.xdoc"/>
      
    </para>
    
    <para>
      Effective training programs are another key strategy for fault prevention. New staff members
      are trained on the work flows they need to perform and existing staff members are trained on
      new work flows and any changes to existing work flows.
    </para>
    
    <para>
      Routine maintenance programs are used to prevent equipment faults. Furthermore, equipment and
      service  providers are continuously monitored for their ability to reliably provide their services.
      Should they be in a state where they cannot reliably fulfill their contractual obligations,
      they are temporarily or permanently removed from service.  
    </para>
    
    <para>
      Another standard strategy for realizing reliability is resource locking. This provides
      guaranteed availability of a resource for when it may be required. 
    </para>
    
    <para>
      Active redundancy is, at times, used mission critical services. In such cases a service is not
      requested from a single service provider, but from multiple service providers concurrently.
      The service provider which is able to first deliver the service will do so. For example,
      should I be hit by a bus, I would call myself lucky if an ambulance is dispatched
      within a reasonable period. If the president steps in front of the bus, it is likely that 3 
      ambulances and a helicopter are dispatched concurrently, <abbrev>i.e.</abbrev> the emergency
      health care units would use active concurrency.
    </para>
    
    <para>
      In order to further improve reliability, organizations will commonly reduce the likelihood of
      a failure by assigning the responsibility of making a decision, not to an individual, but to a
      panel of experts. Furthermore, organizations may put a strategy in place where certain
      important decisions are not made on single, but on multiple observations.
    </para>
    
    <para>
      Another core strategy for increasing reliability is to make people directly accountable for
      certain services or work flow steps. This is usually done at various levels of granularity,
      resulting in accountability hierarchies.
      hierarchies where a failure at one level
    </para>
  </section>
  
  <section>
    <title>Strategies for detecting faults</title>
    <para>
      In order to detect failures, organizations typically put in place an independent Quality
      Assurance (QA) business unit which is accountable only to top management. QA will typically
      assess the quality of anything which leaves the organization. Additionally it may also assess
      the quality of products and services provided by external service providers the organization
      makes use of.   
    </para>
    <para>
      Check point evaluation assess the state of the deliverables of a business process at various
      stages in the work flow. Should a quality problem be found, the previous work flow steps are
      typically repeated (roll-back).
    </para>
    <para>
      Often certain steps in a business process are executed by external service providers. An
      organization may decide to reduce the probability of failure by regularly monitoring the
      availability of such service providers to fulfill its contractual obligations.
    </para>
    <para>
      Even if the deliverables of an organization passed the internal quality assessment,
      the users of these deliverables may still experience problems. It is important to have
      feedback channels in place informing the organization of the problems experienced out there.
      The feedback may come from members of the organization interfacing with the client or directly
      from the client. In order to encourage such feedback an organization would want to put both,
      field feedback channels as well as convenient client feedback channels in place.
      Field feedback channels are used when the layer of the organization interfacing with the
      client reports problems the client experiences with the outputs of the organization.
    </para>
  </section>
  
  <section>
    <title>Strategies for recovering from faults</title>
    <para>
      Organizations who see reliability as one of their core capabilities, aim to handle faults
      internally before the fault results in a failure. A standard procedure is check point roll
      back where, upon experiencing a fault, one rolls back the business process to a previous stage 
      where the deliverables still passed quality assurance and continues the business
      process from there. This approach is quite common in the manufacturing sector. For example, a
      coin manufacturer manufacturing bi-metal coins may observe a fault in the binding of the two
      metals. The process could be rolled back to redo the step which binds the two metals. 
    </para>
    <para>
      At times faults occur due to a problems with internal or external resources used within a
      business process. To prevent this fault resulting in a failure, organization may use passive
      redundancy, <abbrev>i.e.</abbrev> have additional resources available in stand-by
      mode. These resources are employed in the case where a failure with the production resources
      is experienced. The organization can thus gracefully recover from the fault and still meet
      its contractual obligations. This is commonly used in IT systems where machines may be
      deployed in a cluster with support for session replication. If one machine falls over another 
      machine can continue with that business process.
    </para>
    <para>
      Also, upon occurrence of a fault, irrespective of whether the fault resulted in a failure or
      not, organizations will typically start standard work flows for root cause analysis and process
      improvement. This approach should prevent the re-occurrence of that fault.
    </para>
    <para>
      Should a fault result in a failure where the organization was not able to meet its contractual
      obligations, one will have to initiate standard customer relationship management work flows. 
      Such work flows will typically inform the customer on how the organization aims to prevent the
      re-occurrence of such a fault and may look at how to compensate the client for any damages
      caused by the failure.
    </para>
  </section>
</section>  
