<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">


    <title>Overview</title>

    <para>One of linux most powerful features is its support for different file systems, and that
        all the different file systems are presented by the kernel to the user as a same. The
        different file systems are combined into a single tree structure which then represents the
        as one entity. All files systems are accessed through a mount point, when a file system is
        mounted the mount directory is filled with the contents of the that particular file system. </para>


    <para> There is different types of file systems used across a variety of devices, such a disk
        file systems used to store data mostly on disk drive, flash file systems designed for flash
        disks like JFFS2 and network files systems. </para>


</section>
