<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.solms.resources.systems.routers.routers"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Routers</title>
    <para>
        At 113 Barry Hertzog Ave we currently use a Belkin wireless access point/router/hub 
        connected to an iBurst modem. The Internet connection leads to the wireless modem and
        one of the lan connnectors to any local ethernet hubs/devices. The administrator password
        for the router is stc007.
    </para>
    
    <section>
        <title>PPPOE setup</title>
        <para>
            The iBurst router dials up via PPPOE  using username <literal>solms00@iburst.co.za</literal>
            and password stc007.
            <note><para>
                <emphasis>Important:</emphasis> Change the packet size for iBurst to 1352. You will get long
                delays and even timeouts otherwise.
            </para></note>
        </para>
    </section>
    
    <section>
        <title>LAN setup</title>
        <para>
            The IP address of the router is set to 192.168.1.250. The admin password is stc007.
            The DHCP serve is enabled to serve IP addresses within the range 130-199.
        </para>
    </section>
    
    <section>
        <title>Wireless networking configuration</title>
        <para>
            The wireless networking has been configured with ESSID SolmsHome, no security, channel 11,
            and frame bursting enabled.
        </para>
        <note><para>
            Need to set up security at some stage.
        </para></note>
    </section>
    
    
    <section>
        <title>Belkin access point/range extender after reset</title>
        <para>
            Not currently used at the business, but just for info sake.
        </para>
        <para>
            It's default IP address is 192.168.2.254!!!!!! Password is blank. Simply set IP of wireless card to
            192.168.2.x and configer via web interface.
        </para>
    </section>
    
</section>    