<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Reference architectures in general
        <indexterm><primary>architecture</primary><secondary>reference</secondary></indexterm>
    </title>
    
    <xi:include href="introduction/introduction.docbook" />
    
    <xi:include href="definition/definition.docbook" />
    <xi:include href="benefits/benefits.docbook" />
    <xi:include href="disadvantages/disadvantages.docbook" />
    <xi:include href="prevelanceOfReferenceArchitectures/prevelanceOfReferenceArchitectures.docbook" />

</section>    