<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Using visual mode</title>
    <para>
        Visual mode allows you to mark blocks visually, and then paste them in another position.
        To start visual mode you use the command
        <cmdsynopsis><command>
            <![CDATA[<control>]]>v
        </command></cmdsynopsis>
        Once you are in visual mode, you can navigate with the cursor in the normal way, visually
        marking on the way. Once highlighted, you can cut or copy (yank) the selected block and
        then paste it, for example, at another location using the standard <command>x</command>,
        <command>y</command> and <command>p</command> commands.
    </para>
</section>