<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Requirements for a Services-oriented framework</title>
  
  <indexterm>
    <primary>SOA</primary>
    <secondary>framework</secondary>
    <tertiary>requirements</tertiary>
  </indexterm>

  <para>
    An SOA <emphasis>framework</emphasis> is an environment (such as an
    application server) which hosts components, and publishes them
    as <emphasis>services</emphasis> within a chosen <emphasis>SOA
    platform</emphasis>.
  </para>    
  <para>
    An SOA framework typically provides support for:
    <itemizedlist>
      <listitem>
        <para>Deploying and managing services, such as starting, stopping,
        debugging and monitoring them.</para>
      </listitem>
      <listitem>
        <para>
          Various strategies to realise certain qualities in the hosted
          service providers, such as object pooling for high concurrency,
          security, transactions, logging, persistence, clustering, etc.
        </para>
      </listitem>
      <listitem>
        <para>
          A binding framework which translates information and service
          requests from the SOA platform semantics, to the local
          (internal) semantics. (for example, Web Services to Java
          mapping)
        </para>
      </listitem>
      <listitem>
        <para>
          A broker through which to request services, and through which
          clients can dynamically bind to services, thus retaining the
          location-independence of services.
        </para>
      </listitem>
    </itemizedlist>
  </para>
  
</section>