<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Validating the user workflow specification</title>
    <para>
        
        <itemizedlist>
            <listitem><para>
                Only the user role and the subject providing the services are included.
            </para></listitem>
            <listitem><para>
                The user role is the same as specified in the functional requirements specification (and is hence represented
                by an interface).
            </para></listitem>
            <listitem><para>
                All messages are either synchronous or asynchronous calls.
            </para></listitem>   
            <listitem><para>
                The service is requested supplying a single request object.        
            </para></listitem>
            <listitem><para>
                For each pre-condition there is an path within an <literal>alt</literal> fragment which
                returns an appropriate exception with name <emphasis>PreConditionName<literal>Exception</literal></emphasis>.
            </para></listitem>
        </itemizedlist>
    </para>
</section>