<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title> Services-Oriented Architecture </title>

  <indexterm>
    <primary>Services-Oriented Architecture</primary>
    <see>
      <indexterm>
        <primary>SOA</primary>
      </indexterm>
    </see>
  </indexterm>




  <xi:include href="introduction/introduction.docbook"/>
  <xi:include href="principles/principles.docbook"/>
  <xi:include href="problemsSoaAttemptsToSolve/problemsSoaAttemptsToSolve.docbook"/>
  <xi:include href="services/services.docbook"/>
  <xi:include href="esb/esb.docbook"/>
  <xi:include href="bpee/bpee.docbook"/>
  <xi:include href="technologyOverview/technologyOverview.docbook"/>
  <xi:include href="benefits/benefits.docbook"/>
  <xi:include href="risks/risks.docbook"/>
  
  <!-- TODO: Practical? (a theoretical one) -->


  <!--
  Old contents of this section:
  
  <xi:include href="principles/principles.docbook"/>
  <xi:include href="requirements/requirements.docbook"/>
  <xi:include href="realisations/realisations.docbook"/>  
  <xi:include href="benefits.docbook"/>
  <xi:include href="drawbacks.docbook"/> 
  <xi:include href="../../../../../../technologies/bpel/bpel.docbook"/>  
  <xi:include href="../../../../../../technologies/java/jbi/jbi.docbook"/>
  
  -->

</section>
