<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Model transformation languages</title>
    <para>
        In principle one could use the standard transformation language for XML, XSLT, to perform model
        transformations. In practice this becomes very complex and one would like to use a dedication
        model transformation language.
    </para>
    <para>
        OMG defines a model tranformation language specifically meant for MDA, the <emphasis>Query, View,
        Transformations</emphasis> (QVT) language. In addition one can use a wide range of other 
        transfromation languages including
        <itemizedlist>
            <listitem><para>
                the ATLAS Transformation Language (ATL), a model transformation language (MTL) developed at INRIA which
                is built on a model transformation Virtual Machine (VM), and
            </para></listitem>
            <listitem><para>
                Tefkat, an open source language which is also similar to QVT.
            </para></listitem>
        </itemizedlist>
    </para>
</section>