<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.interceptors">
  <title>Interceptors</title>
  
  <xi:include href="introParagraph.docbook"/>
  
  <xi:include href="whenUse/whenUse.docbook"/>

  <xi:include href="defining/defining.docbook"/>

  <xi:include href="applying/applying.docbook"/>
  
  <xi:include href="examples/astrologyFeeder/astrologyFeeder.docbook"/>
  
  <xi:include href="exercises/exercises.docbook"/>
</section>