<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.interceptors"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Interceptors</title>
  
  <xi:include href="introParagraph.xdoc"/>
  
  <xi:include href="whenUse/whenUse.xdoc"/>

  <xi:include href="defining/defining.xdoc"/>

  <xi:include href="applying/applying.xdoc"/>
  
  <xi:include href="examples/astrologyFeeder/astrologyFeeder.xdoc"/>
  
  <xi:include href="exercises/exercises.xdoc"/>
</section>  