<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-06-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Examples of architectures</title>
    <para>
        Virtually any work object has non-functional attributes which are realized through what
        <indexterm>
            <primary>architecture</primary>
            <secondary>general examples of</secondary>
        </indexterm>
        one could call architecture. One may, for example, design or analyze
        <itemizedlist>
            <listitem>
                <para>
                    the architecture of a city hosting people which perform social activities
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>of city</secondary>
                    </indexterm>
                    generating value to society,
                </para>
            </listitem>
            <listitem>
                <para>
                    the architecture of an office park providing a core infrastructure to
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>of office park</secondary>
                    </indexterm>
                    businesses which deploy their offices within the office park,
                </para>
            </listitem>
            <listitem>
                <para>
                    the architecture of a domestic house within which a family executes domestic
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>of domestic house</secondary>
                    </indexterm>
                    processes generating value for the family,
                </para>
            </listitem>
            <listitem>
                <para>
                    the infrastructure for an organization within which people and systems
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>of an organization</secondary>
                    </indexterm>
                    execute business processes generating value stake holder (
                    <abbrev>e.g.</abbrev>
                    share holder) value,
                </para>
            </listitem>
            <listitem>
                <para>
                    the architecture of a machine like an office printer into which components
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>of a machine</secondary>
                    </indexterm>
                    realizing printing, faxing, answering, and scanning use cases are deployed,
                </para>
            </listitem>
            <listitem>
                <para>
                    the architecture of a microprocessor chip into which functionality realized
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>of microprocessor</secondary>
                    </indexterm>
                    through electronic processes are deployed,
                </para>
            </listitem>
            <listitem>
                <para>
                    the architecture of a software system into which logic components executing
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>of software system</secondary>
                    </indexterm>
                    software processes are deployed, or
                </para>
            </listitem>
            <listitem>
                <para>
                    a high level structure of a novel within which the characters evolve the
                    <indexterm>
                        <primary>architecture</primary>
                        <secondary>of novel</secondary>
                    </indexterm>
                    story.
                </para>
            </listitem>
            <listitem>
                <para>
                    The architecture of a language is defined by its grammar. Users of a language deploy statements
                    within the language infrastructure. The architecture of language is slowly evolved over time in
                    order to
                    improve the infrastructure for intra-human communication.
                </para>
            </listitem>
            <listitem>
                <para>
                    The brain provides an architecture within which information processing and control services are
                    defined (learnt), executed and evolved. In addition, the brain itself (the architecture) is evolved
                    naturally
                    to optimize for
                    <itemizedlist>
                        <listitem>
                            <para>
                                the scope of functionality required from the brain, and
                            </para>
                        </listitem>
                        <listitem>
                            <para>
                                the qualities like performance and reliability required from the brain.
                            </para>
                        </listitem>
                    </itemizedlist>
                    A range of strategies is used by the brain including concurrent processing across
                    <itemizedlist>
                        <listitem>
                            <para>
                                parallel processing units to improve performance and reliability,
                            </para>
                        </listitem>
                        <listitem>
                            <para>
                                spread work load steps across concurrent specialized processing units, each performing
                                certain specialized work load steps.
                            </para>
                        </listitem>
                        <listitem>
                            <para>
                                redundency across all levels (including memory and processing units) to achieve a higher
                                level
                                of reliability.
                            </para>
                        </listitem>
                        <listitem>
                            <para>
                                preprocessing of data to improve performance and scalability for future service
                                requests, and
                            </para>
                        </listitem>
                        <listitem>
                            <para>
                                request dropping to improve reliability of the system,
                                <abbrev>i.e.</abbrev>
                                to enable the
                                brain to continue functioning in the context of signal overflow.
                            </para>
                        </listitem>
                    </itemizedlist>
                    specialized services
                    providers
                </para>
            </listitem>
        </itemizedlist>
    </para>

</section>
