<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Factor out adapters</title>
    <para>
        <indexterm><primary>refactoring</primary><secondary>adapters</secondary></indexterm>
        <indexterm><primary>refactoring</primary><secondary>factor out adapter logic from business logic</secondary></indexterm>
        A class or layer should not contain any adapting logic like protocol demarshalling or transformation logic 
        or connection logic.
        <indexterm><primary>refactoring</primary><secondary>factor out business logic from presentation layer</secondary></indexterm>
        A specific example of having an adapter and business logic in a single class or layer is the case of having
        business logic in the presentation layer. The presentation layer should be viewed as the adapter to human beings.
    </para>
</section>    