<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Loading a file into a buffer</title>
    <para>
        To load a new file into the active window, use the following command:
        <cmdsynopsis><command>
            :n <![CDATA[<filename>]]>      
        </command></cmdsynopsis>
        If the window is a view onto a buffer which has changed since the last save, 
        <emphasis>Vi</emphasis> will force you to either
        <itemizedlist>
            <listitem><para>
                save the current buffer via <command>:w</command>, or to
            </para></listitem>
            <listitem><para>
                discard the current buffer via <command>:q!</command>.  
            </para></listitem>
        </itemizedlist>
    </para>
</section>
