<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Command reference</title>
    <para>
        
    </para>
    
    
    <table>
        <title>Help commands</title>
        <tgroup cols="2">
            <thead>
                <row><entry align="center">Command</entry><entry align="center">Description</entry></row>
            </thead>
            
            <tbody>
                <row>
                    <entry><literal><![CDATA[man rsync]]></literal></entry>
                    <entry>
                        Pipe manual based help on <literal>rsync</literal> into <literal>less</literal> command for text browsing.
                        Press <literal>h</literal> for help.
                    </entry>
                </row>
            </tbody>
        </tgroup>
    </table>    
    
    <xi:include href="help/help.docbook"/>
    <xi:include href="file/file.docbook"/>
    <xi:include href="search/search.docbook"/>
    <xi:include href="environment/environment.docbook"/>
    <xi:include href="process/process.docbook"/>
    <xi:include href="archive/archive.docbook"/>
    <xi:include href="system/system.docbook"/>
    <xi:include href="disk/disk.docbook"/>
    <xi:include href="security/security.docbook"/>
    <xi:include href="dateTime/dateTime.docbook"/>
    <xi:include href="networking/networking.docbook"/>
    <xi:include href="printing/printing.docbook"/>
    <!--<xi:include href="audio/audio.docbook"/>-->
    
</section>    
