<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.training.certification.designerArchitect.designerArchitect"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Designer-architect">Designer architect certification</title>
  <para>
    The designer architect certification path is aimed at candidates who want to 
    acquire the skills required for lead designer and architects.
  </para>
  <para>
    Certification requires the successful completion of 3 courses followed by a project which
    demonstrates that the client can apply the concepts to a realistic problem.
  </para>
  <figure>
    <title>Certification path for designer-architects</title>
    <graphic fileref="designerArchitect.jpg"/>
  </figure>
  
</section>
