<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="resources.information.technologies.java.lang.abstraction.interfaces.definingInterfaces">
  <title>Defining an interface</title>
  
  <para>
    An interface specifies a collection of services which an object which
    implements (realises) the interface must be able to provide, without
    making any statements as to <emphasis>how</emphasis> they are realised
    internally. For example, we might have various sources of interest
    rates. Zero curves, forward curves, discount curves and even fixed interest rates can be
    queried for interest rates and discount factors applicable over specified terms. This would
    prompt us to define an <literal>InterestRateSource</literal> interface as follows:
    <programlisting language="Java"><![CDATA[
/** A contract for a source of interest rates */
public interface InterestRateSource
{
  /** Gets the interest rate applicable between the
    * two given dates. */
  public InterestRate getInterestRate(Date start, Date end);

  /** Gets the discount factors applicable between the
    * two given dates. */
  public double getDiscountFactors(Date start, Date end);
}    
    ]]></programlisting>
  </para>
</section>