<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<section
  xml:id="resources.information.technologies.java.lang.abstraction.interfaces.implMultiple"
  xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Implementing Multiple Interfaces">Implementing Multiple Interfaces</title>
  <para>
    A class can implement as many interfaces as it wishes. For example, our interest rate
    class could also support cloning, <abbrev>i.e.</abbrev> allowing users to clone or copy instances of the
    class. The various interfaces are simply separated by commas:
    <programlisting language="Java"><![CDATA[
public class MyRateSource implements InterestRateSource, Cloneable  {...}
    ]]></programlisting>
  </para>
  <para>
    The <literal>InterestRate</literal> class must then implement all the
    services specified in both, <literal>InterestRateSource</literal> and
    <literal>Cloneable</literal>. If this is not the case, the class will
    have to be declared <literal>abstract</literal>, or compilation
    will fail.
  </para>
  
  <!-- Include: Multiple views onto the same object -->
</section>