<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.abstraction.interfaces.interfaces">
  <title>Abstraction and Consistency with Interfaces </title>
  <para>
    The notion of a <emphasis>contract</emphasis> (a set of services that
    must be realised) is one of the most important aspects of
    programming in Java, as well as in object-oriented modeling and design
    in general.
  </para>
  
  
  <xi:include href="../../../../uml/classDiagrams/interfaces/contract.docbook"/>
  <xi:include href="definingInterfaces.xdoc"/>
  <xi:include href="implementingInterfaces.xdoc"/>
  <xi:include href="usingInterfaces.docbook"/>
  <xi:include href="implementingMultipleInterfaces.xdoc"/>
  <xi:include href="interfaceSpecialization.xdoc"/>
  
</section>