<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section
  xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Using interfaces</title>
  
  <para>
     When using classes that implement interfaces, it if best to
     have object references to such objects through the interface,
     in order to isolate one's code from any potential changes
     in the class, and to make it easy to replace one class with
     another (which implements the same interface).
     <programlisting language="Java"><![CDATA[
InterestRateSource rateSource = new ReutersRateSource(/* ... */);

...
rate = rateSource.getInterestRate( start, end );
...
     ]]></programlisting>
    </para>
</section>
