<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The configuration files</title>
    <para>
        Our minimalistic example needs minimal configuration. In mainly needs to provide the linkage to
        the facelets framework.
    </para>
    
    <section>
        <title>web.xml</title>
        <programlisting language="xml">
<xi:include parse="text" href="../../../examples/basicTextForm/src/main/webapp/WEB-INF/web.xml"/>            
        </programlisting>
    </section>
    
    <section>
        <title>faces-config.xml</title>
        <programlisting language="xml">
<xi:include parse="text" href="../../../examples/basicTextForm/src/main/webapp/WEB-INF/faces-config.xml"/>            
        </programlisting>
    </section>
</section>    