<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.referenceArchitectures.dotNet.dotNet"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Microsoft.Net</title>
  
  <xi:include href="introParagraph.xdoc" />
  
  <figure>
    <title>.Net Framework Components</title>
    <graphic fileref="frameworkComponents.jpg"/>
  </figure>
  
  <figure>
    <title>.Net Common Language Runtime</title>
    <graphic fileref="commonLanguageRuntime.jpg"/>
  </figure>
  
  <figure>
    <title>Typical enterprise system deployment</title>
    <graphic fileref="typicalDeployment.jpg"/>
  </figure>
<!--  <xi:include href="overview/overview.xdoc"/>
  <xi:include href="exercises/exercises.xdoc" /> -->
</section>
