<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Servant implementation</title>
    <para>
        The servant realises the remotely accessed services, as per the IDL (contract). 
        It extends the server skeleton which implements the Java contract generated for
        the server contract. We thus have to implement all the services specified in
        the CORBA IDL:
        <programlisting language="java">
<xi:include parse="text" href="../../server/src/main/java/za/co/solms/elections/server/ElectionServant.java"/>        
        </programlisting>
    </para>
</section>    