<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.urdad.process.responsibilityIdentification.responsibilityIdentification"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Responsibility Identification</title>
  <para>
    The first step of URDAD focuses on identifying the responsibilities which need to be addressed when 
    realizing the use case. A responsibility is more abstract than a service. One of its definitions
    is <quote>a sphere of activity</quote>. Several services may fall into the same sphere of
    activity.
    Objects at higher levels of granularity address higher level responsibilities while lower level
    responsibilities are assigned to finer grained objects.
  </para>
  <para>
    The responsibility identification step is in many respects the most critical and most difficult step
    of URDAD. It will become clear in what
    follows that it is this step which fixes the level of granularity for the current
    design iteration. To this end it is important that the responsibilities identified are at the same level of
    granularity (or the same level of abstraction).
    <note>
      <para>
        Both, the subsequent dynamic model, as well as the collaboration context will provide
        feedback on whether the identified responsibilities are at the same level of granularity or not.
      </para>
    </note>
  </para>
  
  <xi:include
    href="../../examples/insurer/processClaim/responsibilityIdentification/responsibilityIdentification.xdoc"/>

</section>