<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <!-- author Fritz Solms -->
    <title>Using singleton beans</title>
    <para>
        Singleton beans can be accessed like session beans, i.e. they can be either looked up via JNDI or injected by the application
        server. Normally one would prefer injection:
        <programlisting><![CDATA[
@Stateless
public class MyServiceBean
{
    public void someService()
    {
       ...
       myPropertiesBean.getProperty("msgs.helloWorld");
       ...
    }   

    @EJB
    private MyPropertiesBean myPropertiesBean;
}
            ]]></programlisting>
    </para>
</section>    