<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Provide descriptive commit messages</title>
    <para>
        Each commit should have a single purpose and the commit message should clearly convey that purpose. Examples
        of sensible commit messages include
        <itemizedlist>
            <listitem><para>
                fixed bug #xxx,
            </para></listitem>
            <listitem><para>
                added service yyy as per requirement YYY,
            </para></listitem>
            <listitem><para>
                refactored zzz to achieve ZZZ,
            </para></listitem>                
        </itemizedlist>
    </para>
    <para>
        Your commit message should typically contain
        <itemizedlist>
            <listitem><para>
                what you changed,
            </para></listitem>
            <listitem><para>
                why you changed it, and
            </para></listitem>
            <listitem><para>
                perhaps an outline of how you changed it.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    