<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Obtaining Process Info</title>
    <para>
        Once you have launched processes, you may want to query status information
        from them. Linux provides commands for obtaining process information as well
        as commands for querying who is logged on to the system and what resources they
        are using.
    </para>
    
    <xi:include href="ps/ps.docbook" />
    <xi:include href="top/top.docbook" />
    <xi:include href="uptime/uptime.docbook" />
    <xi:include href="who/who.docbook" />
    <xi:include href="finger/finger.docbook" />
    <xi:include href="w/w.docbook" />
    <xi:include href="time/time.docbook" />
    
</section>
