<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Decoupling via mediator</title>
    <para>
        <indexterm><primary>decoupling</primary><secondary>via mediator</secondary></indexterm>
        <indexterm><primary>pattern</primary><secondary>mediator</secondary></indexterm>
        <indexterm><primary>mediator</primary><secondary>pattern</secondary>
            <see><indexterm><primary>pattern</primary><secondary>mediator</secondary></indexterm></see></indexterm>
        At times one ends up with excessive direct coupling across a range of peers. To decouple the range of strongly coupled peers,
        one can introduce a higher level mediator who observes the peers (listens to their events) and then sends appropriate
        requests to other peers.
    </para>
    <para>
        In this way the peers no longer know of each other, nor do they know of the higher level mediator class (being decoupled
        <indexterm><primary>pattern</primary><secondary>observer</secondary></indexterm>
        via the observer pattern). It is only the mediator which has dependencies on the peers.
    </para>
</section>    