<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Promoting free software via the GNU Public License (GPL)</title>
    <para>
        The GNU public license was developed by <emphasis>Richard Stallman</emphasis> who formed 
        the <emphasis>Free Software Foundation</emphasis> for the GNU projects. While
        the BSD license permits unlimited commercial use of the software, and hence also the possibility
        to develop derived commercial products from the open-source software, the GPL is designed to
        prevent the creation of commercial software based on open-source software. It thus explicitly
        promotes the philosophy of free and open-source software. The core features of the GPL are 
        <orderedlist>
            <listitem><para>
                Software licenses under GPL must be freely available. 
            </para></listitem>
            <listitem><para>
                The source code for any software licensed via GPL must be made available.
            </para></listitem>
            <listitem><para>
                Any software which makes use of software under GPL, must be licensed under GPL.
            </para></listitem>
        </orderedlist>
    </para>
    
    <section>
        <title>What does GNU mean?</title>
        <para>
            GNU is a recursive acronym for <quote>GNU's Not Unix</quote> and is pronounced 
            <quote>guh-NEW</quote>. 
        </para>
    </section>
    
    <section>
        <title>GNU Public License version 3</title>
        <para>
            The GNU Public License version 3 is the latest edition of the GNU license which essentially
            <itemizedlist>
                <listitem><para>
                    ensures that neither patents nor DRM restrictions can be used to restrict the core
                    freedoms of open source software,
                </para></listitem>
                <listitem><para>
                    facilitate compatibility of other widely used licenses with GPL including the Apache and XFree
                    licenses.
                </para></listitem>
            </itemizedlist>
            
        </para>
    </section>
    
</section>
