<?xml version="1.0" encoding="UTF-8"?>
  <section id="resources.information.concepts.architecture.integration.messaging.asynchronousMessaging.asynchronousMessaging"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Asynchronous Messaging</title>
    <section>
      <title>Introduction</title>
      <para>
        Asynchronous messaging is realised by a messaging service that sends messages without needing to 
        wait for a response before processing other requests from a client. Clients do not send service requests directly, 
        but instead send the service request message to a messaging service which takes over the responsibility of 
        delivering the service request to a service provider.
      </para>
      <para>
        For many application domains the synchronous service request model is unsatisfactory.
        For example, when you place an order with one of your business partners you may be content
        to submit the order to a message queue for processing at your business partners convenience.
        In this model your business process can continue irrespective of whether the order has been
        processed already, even if your business partners systems are currently down.
      </para>
    </section>    
      <section>
        <title>Guaranteed Message Delivery</title>
        <para>
          With guaranteed message delivery the MOM (Message-Oriented Middleware) persists
          your message to a database or some other persistent storage resource until 
          <itemizedlist>
            <listitem>
              <para>the message has been sent AND </para>
            </listitem>
            <listitem>
              <para>the message consumer has acknowledged consumption and successful processing of a
                message OR </para>
            </listitem>
            <listitem>
              <para>until the message expires.</para>
            </listitem>
          </itemizedlist>
        </para>  
        <para>
          If acknowledgement of receipt is not received within some set time period the
          message is re-delivered.
        </para>
      </section>
      
      <section>
        <title>Certified Message Delivery</title>
        <para>
          Certified message delivery is a special case of guaranteed message delivery where,
          in addition to the steps followed for guaranteed message delivery, the message
          originator is notified of the consumption of a message.
        </para>
      </section>   
    
  </section>
