<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Public domain software</title>
    <para>
        The most freedom is given if there is no license restricting the
        use at all. In this case, the software is said to belong to the public domain. If there is no
        license, the use of the software is completely unrestricted, and vendors can even sell the
        software or embed the code in proprietary products. Generally, open-source proponents will advise
        against putting open-source projects into the public domain, and would at least recommend a
        license which guarantees the free nature of the software and promotes the ideas and principles
        of open-source and free software.
    </para>
</section>
