<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The experts panel</title>
    <para> 
        Wide-Band Delphi estimation provides a consensus building process for a panel of experts
        estimating some quantity. The panel of experts should preferably be a polymorphic group
        covering the various domains of expertise required by the project. Typical participants
        include <itemizedlist>
            <listitem>
                <para> and project management, </para>
            </listitem>
            <listitem>
                <para> business analysts, </para>
            </listitem>
            <listitem>
                <para> the architect, </para>
            </listitem>
            <listitem>
                <para> core designers and developers including <itemizedlist>
                        <listitem>
                            <para> business logic layer experts, </para>
                        </listitem>
                        <listitem>
                            <para> presentation layer experts, </para>
                        </listitem>
                        <listitem>
                            <para> persistence layer experts (<abbrev>e.g.</abbrev> database
                                administrators), </para>
                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
            <listitem>
                <para> testers, and </para>
            </listitem>
            <listitem>
                <para> deployers. </para>
            </listitem>
        </itemizedlist>
    </para>
    <note>
        <para> The panel of experts must have a minimum of 3 experts to be able to apply the
            Wide-Band Delphi method in this form. For two experts the method will have to be
            modified in places. </para>
    </note>


</section>
