<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-19 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Containment in organizational modeling</title>
    <para> At times, the UML containment relationship can be used within organizational modeling.
        Consider, for example, a business model for a pharmaceutical retailer which specifies that
        it does not have any stand alone retail outlets (pharmacy), but that each pharmacy is
        deployed within an instance of a supermarket. </para>

    <figure>
        <title>Embedded pharmaceutical retail outlets as inner classes</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="embeddedPharmacy.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> Such a business decision is aptly modeled using an inner class, <abbrev>i.e.</abbrev> a
        containment relationship. Not only will the containment relationship enforce that every
        instance of the pharmacy will have to exist within an instance of a supermarket, but it also
        has as consequence that the staff of the embedded pharmacy has access to the private
        services of the supermarket (<abbrev>e.g.</abbrev> the staff facilities). </para>
</section>
