<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">
    <title>Default to joined subclass mapping</title>
    
    <para>
        The default implementation mapping should be <emphasis>joined subclass</emphasis> as
        this results in maintainable systems and normalized database structure. It also is conceptually the
        closest to the specialization relationship in the object space as specialization is a special form of
        association. 
    </para>
    <para>
        However, at times, this may lead to performance problems, particularly in deep and polymorphic specilization
        hierarchies. Only in cases where you have proven performance bottle-necks caused by this mapping should you
        consider using any of the other specialization mappings.
    </para>
    
    <section>
        <title>Include type column in base table</title>
        <para>
            In order to support polymorphism you should always include a type column in the base table. The type
            column should be a <literal>VARCHAR</literal> which contains the class name for the concrete class
            the object represents.
        </para>
    </section>
</section>    