<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->

<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Berard's requirements for methodologies in general</title>
    <para>
        Berard has formulated some general requirments for a methodology <citation>Berard_1995_WIAM</citation>. 
        These are useful for assessing the usefulness of a methodology in general.
    </para>
    <para>
        In particular, Berard states that one should require of any methodology that it
        <itemizedlist>
            <listitem><para>
                can be used repeatedly, each time achieving similar results,
            </para></listitem>
            <listitem><para>
                can be taught to others within a reasonable time frame,
            </para></listitem>
            <listitem><para>
                can be applied by others with a reasonable level of success,
            </para></listitem>
            <listitem><para>
                is applicable to a relatively large percentage of cases, and
            </para></listitem>
            <listitem><para>
                is able, on average, to achieve better results than either other techniques, or an ad hoc approach.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <bibliography>
        <xi:include href="../../../bibliography/Berard_1995_WIAM.docbook"/>
    </bibliography>
</section>

