<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Making your applications user extensible and customizable</title>
    <para>
        Often applications need to conveniently user customizable or extensible. This can include
        <itemizedlist>
            <listitem><para>
                defining or customizing user reports using scripting languages like Apache velocity, AWK or FreeMaker, 
            </para></listitem>
            <listitem><para>
                specifying formulas which should be used for certain calculations using scripting languages like JEP,
            </para></listitem>
            <listitem><para>
                adding additional functionality at defined extension points using more general purpose scripting languages like
                Jython, Ruby, Groovy, PNuts and so on.
            </para></listitem>
        </itemizedlist>
        and so on.        
    </para>
</section>    
        
