<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Pessimisitic locking algorithm</title>
    <para> 
        In pessimistic locking the resource is locked as soon as access to the resource is
        requested (for example as soon as an object is loaded into memory). The locks are held for the
        remainder of the duration, <abbrev>i.e.</abbrev> until the transaction has been either
        committed or rolled back. 
    </para>
</section>    