<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Masked packages</title>
    <para>
        The Gentoo community performs rigerous testing on any new ebuild or ebuild version before the
        ebuild is made available for general use. This is to ensure that the package does not affect system
        stability or other packages.        
    </para>
    <para>    
        Whilst a particular package or version has not yet passed the rigerous testing process, the ebuild is
        <emphasis>masked</emphasis>. There are two levels of masking
        <itemizedlist>
            <listitem><formalpara>
                <title>Soft masks</title>
                <para>
                    Packages which have no known issues but have not yet been fully tested are soft-masked.
                    At times one would want to install such packages to get some functionality which is perhaps
                    not available in any other packages. A user simply explicitly unmask such soft masked packages
                    by adding the package to the <literal>/etc/portage/packages.keywords</literal> file, taking the
                    risk that it may cause problems because incomplete testing may not yet have identified
                    the relevant issues.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Hard masks</title>
                <para>
                    Hard masked packages are packages which either have known issues or which are not regarded
                    as mature enough to be un-masked. Users are strongly discouraged from emerging any
                    hard-masked packages.
                </para>
            </formalpara></listitem>
        </itemizedlist>
        
    </para>
</section>    