<?xml version="1.0" encoding="UTF-8"?>
<para id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.remoteInterface.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">
 
   The remote interface is the central interface for clients, <abbrev>i.e.</abbrev> it represents 
   the client view of the enterprise bean. The remote interface specifies the services the
   enterprise bean offers to clients. 
   <note><para>
     The remote interface is very similar to a CORBA interface
     in that it provides clients with a view of the services being offered without being coupled to a
     particular implementation through which the services will be provided. 
   </para></note>  
</para>
