<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>When would one consider using pessimisitic locking?</title>
    <para>
        One would typically consider using pessimistic locking when
        <itemizedlist>
            <listitem><para>
                the load is low, <abbrev>i.e.</abbrev>
                the service provider(s) need to support a low number of concurrencies,
            </para></listitem>
            <listitem><para>
                simplicity and safety are more important than performance,
            </para></listitem>
            <listitem><para>
                transactions are very short lived,
            </para></listitem>
            <listitem><para>
                transactions lock only single or very few resources and when it makes sense that these resources should
                indeed be locked for the entire duration of the transaction,
            </para></listitem>
            <listitem><para>
                the resource managers used support fine grained locks.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    