<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook"
    xml:id="resources.information.technologies.xml.schemas.schemas" 
    xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>XML Schema</title>
  
  <indexterm>
    <primary>XML Schema</primary>
  </indexterm>
    
    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="simpleExample/simpleExample.docbook"/>
    <xi:include href="associatingWithDocs/associatingWithDocs.docbook"/>
    <xi:include href="simpleTypes/simpleTypes.docbook"/>
    
    <xi:include href="complexTypes/complexTypes.docbook"/>
    <xi:include href="namespaces/namespaces.docbook"/>
    <xi:include href="specialization/specialization.docbook"/>
    <xi:include href="simpleObjectGraphs/simpleObjectGraphs.docbook"/>
    <!-- NEED BETTER EXAMPLES xi:include href="examples/examples.xdoc"/ -->
    <xi:include href="uniquenessConstraints/uniquenessConstraints.docbook"/>    
    <xi:include href="keyKeyRefs/keyKeyRefs.docbook"/>
    <xi:include href="importSchema/importSchema.docbook"/>
<!--  
    <xi:include href="exercises/exercises.xdoc"/>
-->  
    <!-- TODO Documenting schemas (annotations) -->
</chapter>
