<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What is a Services-Oriented Enterprise?</title>
    <para>
          A Services-Oriented Enterprise (SOE) is a gloally integrated organization whose core
          focus across all organizational element is on service delivery and managing the processes
          which deliver services.
          <note><para>
              An organization within the services sector is not necessarily a SOE and an organization
              which is based on an SOE need not necessarily be formally part of the services sector.
          </para></note>
    </para>
</section>    