<?xml version="1.0" encoding="UTF-8"?>
<!-- @author Dawid Loubser -->
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.java.j2se.io.newIO.introduction.introduction">
    
    <title>Introduction to NIO</title>
    
    <para>
        The APIs of NIO were designed to provide access to the low-level I/O operations of 
        modern operating systems. Although the API's are themselves relatively high-level, 
        they enable your system to directly benefit from the efficient I/O capabilities provided
        by the latest operating systems. The Java NIO APIs are packaged in the <literal>java.nio</literal> 
        package, and its subpackages.
    </para>
    <note>
        <para>
            With the unusual name of "new" I/O, which surely will no longer be so in a few years' time,
            the name <emphasis>Native I/O</emphasis> could have been equally accurate, as the API is specifically
            meant to take advantage of native system features.
        </para>
    </note>
    <para>
        NIO introduces the following core features:
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>Buffers</title>
                    <para>Units of storage for primitive datatypes</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Character-set encoders and decoders</title>
                    <para>For mapping text information to and from raw bytes</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Channels</title>
                    <para>A new primitive I/O abstraction, similar to <literal>java.io</literal>'s
                        input and output <emphasis>streams</emphasis>.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>A File Interface</title>
                    <para>With support for locking and memory-mapping</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>A multiplexed, non-blocking I/O facility</title>
                    <para>For writing scalable network servers</para>
                </formalpara>
            </listitem>
        </itemizedlist>
        
    </para>
    
</section>