<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Meta-packages</title>
    <para>
        Meta packages are not software packages themselves, but grouping of packages. For example, there is a <literal>kde-meta</literal>
        which is a grouping of all the kde-packages which would be used in typical kde implementations. Emerging a meta-package
        will emerge all packages which are part of this grouping.
    </para>
</section>    