<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Probability distributions an perceived risk</title>


    <para> Assume an expert estimates two tasks. Assume that the expected resources for both tasks
        are the same, but that the expert assigns is a lot more certain about the first estimate
        than the second. The two probability distriobutions would thus look something like those
        shown in <xref
            linkend="responsibility.projectManagement.costManagement.estimation.quantitativeWideBandDelphi.perceivedRisk.probabilityDistributions_fig"
        />
    </para>
    <figure xml:id="responsibility.projectManagement.costManagement.estimation.quantitativeWideBandDelphi.perceivedRisk.probabilityDistributions_fig">
        <title>Probability distributions with the same expectation value, but different standard
            deviations.</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="probabilityDistributions.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>
    <para> Though the expectation value is the same, the perceived risk is very different and one
        would typically add a higher contingency for the less certain case. </para>
</section>
