<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Message filter</title>
    <para>
        A large number of messages may be published on a particular channel. A particular
        message consumer might, however, not be interested in all the messages. A message
        filter is used to forward only those messages which are of interest to the subscriber.
    </para>
    <para>
        For example,
        their might be a share prices channel on which any changes to equity prices are
        published. A particular subscriber might, however, be interested only in share prices
        of companies which operate in the technologies sector. A <emphasis>technology-shares filter</emphasis>
        could be used to filter out any messages whcih are not for technology companies.
    </para>
    <section>
        <title>Message validator</title>
        <para>
            A special type of message filter is a message validator which throws out invalid
            messages, preventing them from conuming further resources within the messaging or
            processing infrastructure.
        </para>
    </section>    
</section>    