<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Executing specific plugin goals</title>
    <para>
        When building a project you will generally want to execute Maven specifying the target life cycle phase.
        This ensures that all preceding phases are executed so that all requirements for your target phase
        are met. Maven will execute any plugin goals which are bound to the executed phases of the
        resolved life cycle.
    </para>
    <para>
        However, at times you may want to execute a particular plugin goal. The reasons for this may be that
        you want to
        <itemizedlist>
            <listitem><para>
                execute a goal which is not bound to any of the default life cycle phases, or
            </para></listitem>
            <listitem><para>
                you want to only execute a particular goal without any of the goals bound to previous life cycle
                phases.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        For example, you could want to just execute the compiler's compile goal you can run
        <programlisting><![CDATA[
mvn compiler:compile            
]]></programlisting>
        This will execute only the <literal>compile</literal> operation of the <emphasis>compiler</emphasis>
        plugin and not any other goals bound to either the <emphasis>compile</emphasis> phase or any of
        the preceding phases.
    </para>
    
    <xi:include href="executingProgram/executingProgram.docbook"/>
</section>

