<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Data types available in OCL
        <indexterm><primary>Object Constraint Language</primary><secondary>data types available in</secondary></indexterm>
    </title>
    
    <para>
        Within OCL expressions one can make use of
        <itemizedlist>
            <listitem><para>a set of built-in primitive types,</para></listitem>
            <listitem><para>any datatypes available within the object model, and</para></listitem>
            <listitem><para>OCL collections.</para></listitem>
        </itemizedlist>
        the equals (<literal><![CDATA[==]]></literal>) and not-equals (<literal><![CDATA[><]]></literal>) operators
        are available across all datatypes. In addition
    </para>

    <xi:include href="primitiveTypes/primitiveTypes.docbook"/>

    <xi:include href="modelTypes/modelTypes.docbook"/>
            
    <xi:include href="oclCollections/oclCollections.docbook"/>
    
    <xi:include href="tuples/tuples.docbook"/>
    
    <xi:include href="overRiddenProperties/overRiddenProperties.docbook"/>

</section>