<?xml version="1.0" encoding="UTF-8"?>
<listitem>
  <para id="components.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateless.exercises.adderWebClient">
    Write a web front-end (Servlet/JSP files) for your enterprise bean. You may want to
    follow the following steps: 
    <orderedlist>
      <listitem>
        <para>Write an HTML file with a form for the 2 entry fields of the adder. On submit it
          should request the servlet which process the HTTP service request. </para>
      </listitem>
      <listitem>
        <para>Write the servlet which extracts the two parameters and calls the EJB. It could
          pass the result onto a JSP which generates the response view. </para>
      </listitem>
      <listitem>
        <para>Write a application deployment descriptor, </para>
      </listitem>
      <listitem>
        <para>Add the following steps to the Ant build file: </para>
        <orderedlist>
          <listitem>
            <para>A target for compiling the servlet. </para>
          </listitem>
          <listitem>
            <para>A target for generating the jar file in the required structure. </para>
          </listitem>
          <listitem>
            <para>A target for creating an enterprise archive which contains </para>
            <itemizedlist>
              <listitem>
                <para>the jar file for the enterprise bean, </para>
              </listitem>
              <listitem>
                <para>the war (web archive) file for the web components and </para>
              </listitem>
              <listitem>
                <para>the <literal>application.xml</literal> deployment
                  descriptor for the enterprise archive.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </orderedlist>
      </listitem>
      <listitem>
        <para>Test the servlet.</para>
      </listitem>
    </orderedlist>
  </para>  
</listitem>
