<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.integrating.localInterface.localRemoteBehaviour"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Behaviour differences when changing between local and remote interfaces</title>
  <para> 
    Using local interfaces has important consequences beyond the performance benefit. They
    include Local interfaces can only be used from within the same process which hosts the bean
    which is accessed through the local interface. Changing locations of beans may result in code
    changes. If a deployer decides to host a bean within another application server, the
    implementations of any beans which used that bean through local interfaces must be modified.
    Parameters of local service requests are passed by reference while the parameters of a bean
    accessed remotely are marshalled onto the stream and hence passed by value. Note that this
    changes the semantics of your application and you should take this into account when you publish
    both, local and remote interfaces for your beans. 
  </para>
</section>
