<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.integrating.localInterface.localInterface"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Local interfaces">Local interfaces</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="remoteInterfaceOverheads.xdoc" />
  <xi:include href="localInterfaceBenefits.xdoc" />
  <xi:include href="localRemoteBehaviour.xdoc" />
  <xi:include href="usage/usage.xdoc" />
  
</section>  
