<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Grouping</title>
    <para>
        The <literal>GROUP BY</literal> construct enables the aggregation of values according to a set of properties. 
        The <literal>HAVING</literal> construct enables conditions to be specified that further restrict the query result. 
    </para>
    <para>
        For example,
        <programlisting><![CDATA[
SELECT j.publisher, count(j.circulation)
FROM journal j
GROUP BY j.publisher
HAVING COUNT(j.circulation) > 100000
            ]]></programlisting>
        selects all journals with a circulation of more than 100000
<note><para>
        The expression which appears in the <literal>GROUP BY</literal> clause must appear in the <literal>SELECT</literal>
        clause.
</para></note>        
    </para>
</section>    
