<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <head>
        <title>My First JSP</title>
    </head>
    <body>
        <h1>Hello</h1>
        <p>
            This is a java server page. It may in fact appear to be
            a completely normal XHTML page, but it is not so.
        </p>
        
        <!-- This uses the core tag library to perform an evaluation -->
        <c:if test="${ ! empty( param.name ) }">
            <p>
                You told us your name is ${param.name}. That sounds
                like a nice name.
            </p>
        </c:if>
        
    </body>
</html>
