<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"> 
  
  <title>Connection</title>
  
  <para>
    The connection defined the services which the virtual user connections provide to application
    components:
    
    <programlisting language="java">
      <xi:include parse="text" href="../src/main/java/za/co/solms/election/connector/ElectionServerConnection.java"/>
    </programlisting>
  </para>
  
</section>