<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"> 
  
  <title>Deploying the resource adapter</title>
  
  <para>
    The deployment is simplified using a Ant build script. The script assumes
    <itemizedlist>
      <listitem><para>
        you are deploying into a JBoss application server, and
      </para></listitem>
      <listitem><para>
        that the <literal>JBOSS_HOME</literal> environment variable has been set.
      </para></listitem>
    </itemizedlist>
    
    <note><para>
      Only minor modifications would be required to deploy to other application servers.
    </para></note>
  </para>
  
  <para>
    Running the ant script with the <ns199:literal xmlns:ns199="http://docbook.org/ns/docbook">jar</ns199:literal> target via
    <programlisting>
ant jar      
    </programlisting>
    compiles all components and packages them up within a resource archive. The resource adapter can
    then be deployed via
    <programlisting>
ant resourceAdapter.deploy    
    </programlisting>
    and published as a datasource to the application server via
    <programlisting>
ant connectorDataSource.deploy    
    </programlisting>
  </para>

</section>