<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"> 
  
  <title>The election connector</title>
  
  <para xmlns:ns209="http://docbook.org/ns/docbook">
    The election connector contains a range of interfaces and classes in order to fulfill both,
    <itemizedlist xmlns:ns210="http://docbook.org/ns/docbook">
      <listitem><para>
        the service provider contract, and the
      </para></listitem>
      <listitem><para>
        the client contract.
      </para></listitem>
    </itemizedlist>
    
  </para>
  <xi:include href="spi.docbook"/>
 
  <xi:include href="cci.docbook"/>

  <xi:include href="deploymentDescriptor.docbook"/>
  
  <xi:include href="dataSource.docbook"/>
<!--
  <xi:include href="buildScript.docbook"/> 
-->
  <xi:include href="deployment.docbook"/>

</section>