<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"> 
  
  <title>The managed connection factory</title>
  
  <para>
    Managed connection factories are used by the application server as factories of both
    ManagedConnection (i.e. the physical connections to the EIS) and of connection factory instances
    (the factories which are used by application components to create virtual user connections).
    
    <programlisting language="java">
      <xi:include  parse="text" href="../src/main/java/za/co/solms/election/connector/ManagedElectionServerConnectionFactory.java"/>
    </programlisting>
    
    <note><para>
      This class is implemented as a JavaBeans component enabling
      the application server to populate bean attributes from 
      information obtained from, for example, the deploymnet
      descriptor.
    </para></note>
  </para>
  
</section>