<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"> 
  
  <title>Managed connection meta data</title>
  
  <para>
    The meta data provides information about the EIS the managed connection is interfacing with. 
    
    <programlisting>
      <xi:include parse="text" href="../src/main/java/za/co/solms/election/connector/ManagedElectionServerMetaData.java"/>
    </programlisting>
  </para>
  
</section>