<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"> 
  
  <title>The Service Provider Interface (SPI)</title>
  
  <para>
    The service provider interface provides the application server view onto the resource adapter.
    It exposes
    <itemizedlist>
      <listitem><para>
        the resource adapter,
      </para></listitem>
      <listitem><para>
        physical connections managed by the application server,
      </para></listitem>
      <listitem><para>
        managed connection factories, and
      </para></listitem>
      <listitem><para>
        as well as request information objects and metadata for the resource adapter.
      </para></listitem>
    </itemizedlist>
  </para>
  
  <xi:include href="resourceAdapter.docbook"/>

  <xi:include href="managedConnection.docbook"/>

  <xi:include href="managedConnectionFactory.docbook"/>

  <xi:include href="connectionRequestInfo.docbook"/>
  
  <xi:include href="managedConnectionMetaData.docbook"/>
  
</section>