<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.sessionBeans.interception.interceptors.exercises.exercises"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Exercises</title>
  <para>
    Write a statefull session bean for a shopping basket which provides
    <literal><![CDATA[getAvailableItems():Set<Item>]]></literal> 
    and <literal><![CDATA[add(:Item)]]></literal> services. Each item has a code,
    a description and a price. Apply an interceptor class at method-level to the 
    <literal><![CDATA[add(:Item)]]></literal> service prints out that an item was added (later you
    can send a message to a message queue which could be picked up in order to update the client's
    profile in real-time such that the client is continuously exposed to a recommendations list
    driven off this dynamic profile).
  </para>
  <para>
    Write a logging interceptor which uses the <literal>javax.logging</literal> or <literal>Log4J</literal> 
    framework to log a service request. Apply the logging interceptor as default interceptor.
  </para>
</section>  