<?xml version="1.0" encoding="UTF-8"?>
<section id="projects.solms.training.courses.advancedJava.advancedOO.introduction.introduction"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Introduction</title>
  <para>
    In this chapter we
    <itemizedlist>
      <listitem><para>
        solidify the core object oriented concepts,  
      </para></listitem>
      <listitem><para>
        show how these object oriented concepts are effectively implemented in Java,
      </para></listitem>
      <listitem><para>
        and cover some of the more Advanced Java language features like inner and static nested
        classes and dynamic discovery and invocation of services.
      </para></listitem>
    </itemizedlist>
  </para>
</section>  