<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<para  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <table>
        <title>Disk commands</title>
        <tgroup cols="2">
            <thead>
                <row><entry align="center">Command</entry><entry align="center">Description</entry></row>
            </thead>
            
            <tbody>
                <row>
                    <entry><literal><![CDATA[mkfs.ext4 /dev/sdb2]]></literal></entry>
                    <entry>
                        Format the 3rd partition of device 2 and install the <literal>ext4</literal>
                        file system on it. Here <literal>ext4</literal> can be replaced by any other
                        supported file system.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[df -h]]></literal></entry>
                    <entry>Show free disk space of mounted devices in human readable form.</entry>
                </row>
                <row>
                    <entry><literal><![CDATA[mount /dev/sdb2 /mnt/myMountPoint]]></literal></entry>
                    <entry>
                        Mount the partition <literal>.dev/sdb2</literal> on the mount directory
                        <literal>/mnt/myMountPoint</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[umount /dev/sdb2]]></literal></entry>
                    <entry>
                        Un-mount partition <literal>sdb2</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[umount /mnt/myMountPOint]]></literal></entry>
                    <entry>
                        Un-mount whatever is mounted on <literal>myMountPoint</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[mount -o loop -t iso9660 cdImage.iso /mnt/test]]></literal></entry>
                    <entry>
                        Mount disk image as drive (No need to burn disk first).
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[du -h]]></literal></entry>
                    <entry>
                        Show disk usage in human readable form.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[du -h]]></literal></entry>
                    <entry>
                        Show disk usage in human readable form.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[du temp -sh]]></literal></entry>
                    <entry>
                        Show disk usage of temp in human readable form directory/file but report only summary (total).
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[dd if=/dev/sda of=/dev/sdb1]]></literal></entry>
                    <entry>
                        Copy a full disk image of device <literal>sda</literal> 
                        to partition 1 of device <literal>sdb</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[dd if=/dev/sda of=/backup/disk1.iso]]></literal></entry>
                    <entry>
                        Copy a full disk image of device <literal>sda</literal> 
                        to partition 1 of device <literal>sdb</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[dd if=/dev/sdb | gzip > /path/to/image.gz]]></literal></entry>
                    <entry>
                        Copy a full disk image of device <literal>sdb</literal>
                        into compressed image file.                        
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[gzip -dc /path/to/image.gz | dd of=/dev/sdb]]></literal></entry>
                    <entry>
                        Restore compressed disk image onto device <literal>sdb</literal>.                        
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[dd if=/dev/sda of=/path/to/mbrImage count=1 bs=512]]></literal></entry>
                    <entry>
                        Copy image of master boot record (MBR) onto image file <literal>mbrImage</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[dd if=/path/to/mbrImage of=/dev/sda]]></literal></entry>
                    <entry>
                        Restore master boot record (MBR) from image file
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[fdisk /dev/sda]]></literal></entry>
                    <entry>
                        View/edit disk partitions of device <literal>/dev/sda</literal>.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[shred --verbose /dev/sda1]]></literal></entry>
                    <entry>
                        Safely remove data off partition including all traces of file system used.
                    </entry>
                </row>
            </tbody>
        </tgroup>
        
    </table>
    
</para>
