<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">

    <title>Apache statistics</title>
    <para>
        Webalizer is used to generate the web site usage statistics.
        <itemizedlist>
            <listitem><para>
                emerged webalizer
            </para></listitem>
            <listitem><para>
                Edited configuration file, <literal>/etc/webalizer.conf</literal> to set output directory
                to <literal>/var/www/solms/stats</literal> and switched on many of the statistics options.
            </para></listitem>
            <listitem><para>
                Added stats to <literal>/var/bind/solms.co.za</literal> zone file.
            </para></listitem>
            <listitem><para>
                Added
                <programlisting><![CDATA[
<VirtualHost *:80>
  ServerAdmin systemsAdmin@solms.co.za
  DocumentRoot /var/www/solms/stats
  ServerName stats.solms.co.za
</VirtualHost>            
            ]]></programlisting>
            </para></listitem>
            <listitem><para>
                Added webalizer to cron jobs.
            </para></listitem>
        </itemizedlist>
    </para>
</article>