<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
    version="5.0">

    <title>Firewall</title>

    <para> Standard iptables based firewall enabling in kernel. Selective ports opened for specific
        protocols. In addition port forwarding from 425 to the standard SMTP port 25 to enable
        access to SMTP server when using ISPs which block port 25 (e.g. IBurst). Copy of current
        tables stored in /etc/iptables.bak. Restored via <literal>iptables-restore
            /etc/iptables.bak</literal> and saved via <literal>iptables-save >
            /etc/iptables.bak</literal>. Upon changes restart the firewall via
            <literal>/etc/init.d/iptables restart</literal>. Using the following ip-tables: <programlisting><![CDATA[
# Generated by iptables-save v1.3.4 on Tue Jun 19 11:50:13 2007
*nat
:PREROUTIiptables-save > /etc/iptables.bakNG ACCEPT [117:10848]
:POSTROUTING ACCEPT [79:6353]
:OUTPUT ACCEPT [79:6353]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 425 -j DNAT --to-destination 196.22.194.227:25
COMMIT
# Completed on Tue Jun 19 11:50:13 2007
# Generated by iptables-save v1.3.4 on Tue Jun 19 11:50:13 2007
*mangle
:PREROUTING ACCEPT [15928:14945098]
:INPUT ACCEPT [15922:14944171]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [20025:31296788]
:POSTROUTING ACCEPT [20025:31296788]
COMMIT
# Completed on Tue Jun 19 11:50:13 2007
# Generated by iptables-save v1.3.4 on Tue Jun 19 11:50:13 2007
*filter
:INPUT DROP [65:7410]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 21 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 25 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 425 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i eth0 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 110 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 119 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 111 -j ACCEPT
-A OUTPUT -j ACCEPT
COMMIT
# Completed on Tue Jun 19 11:50:13 2007
        ]]></programlisting>
    </para>

</article>
