<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
    version="5.0">

    <title>Internet Server</title>

    <para> The Internet server is at
        <address><otheraddr> Vox Data Pro,</otheraddr>        
            <otheraddr> Rutherford Estates,</otheraddr> 
            <street> Waverlay</street>
            <city> Rivonia</city>,
            <postcode> 2029</postcode> 
            <country> South Africa</country> 
            <phone> +27 (0)87 805 000 </phone> 
            <email> support@voxdatapro.co.za> </email>
        </address>
    </para>


    <para>The IP address is <literal>196.22.194.227</literal> and the machine currently host 3
        domains <orderedlist>
            <listitem>
                <literallayout> solms.co.za </literallayout>
            </listitem>

            <listitem>
                <literallayout>thinktank.org.za</literallayout>
            </listitem>
            
            <listitem>
                <literallayout>urdad.org.za</literallayout>
            </listitem>
        </orderedlist></para>

</article>
