<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.resources.systems.servers.intranetServer"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Intranet Server">Internet Server</title>
  
  <para>
    The IP address is <literal>192.168.1.1</literal> and the machine name is baloo.
  </para>
  
  <section>
    <title>Overview</title>
    <para>
      The machine is a Gentoo Linux server which hosts
      <itemizedlist>
        <listitem><para>
          a dns/dhcp server (dnsmasq) publishing internal subdomains and machine names,
        </para></listitem>
        <listitem><para>
          our internal web site used by students to obtain information and software,
        </para></listitem>
        <listitem><para>
          our subversion repository,
        </para></listitem>
        <listitem><para>
          MagicDraw Team Server,
        </para></listitem>
        <listitem><para>
          our music repository.
        </para></listitem>
      </itemizedlist>
      
    </para>
  </section>
  
  
  <section>
    <title>Kernel configuration for hardware</title>
    <para>
      <itemizedlist>
        <listitem><para>Intel network card</para></listitem>
        <listitem><para>NVidia GeForce graphics card.</para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Firewall</title>
    <para>
      Standard firewall enabling in kernel. Using the following ip-tables:
      <programlisting><![CDATA[
# Generated by iptables-save v1.2.8 on Sun Mar  5 22:32:47 2006
*filter
:INPUT DROP [289406:40454609]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 21 -j ACCEPT # ftp
-A INPUT -i eth0 -p tcp -m tcp --dport 22 -j ACCEPT # ssh
#-A INPUT -i eth0 -p tcp -m tcp --dport 25 -j ACCEPT # smtp
-A INPUT -i eth0 -p tcp -m tcp --dport 53 -j ACCEPT # bind (dns)
-A INPUT -i eth0 -p udp -m udp --dport 53 -j ACCEPT # bind (dns)
-A INPUT -i eth0 -p tcp -m tcp --dport 80 -j ACCEPT # http
#-A INPUT -i eth0 -p tcp -m tcp --dport 110 -j ACCEPT # pop3
#-A INPUT -i eth0 -p tcp -m tcp --dport 119 -j ACCEPT # nntp (newsgroups)
#-A INPUT -i eth0 -p tcp -m tcp --dport 443 -j ACCEPT # https
-A INPUT -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 111 -j ACCEPT # RPC portmap
-A OUTPUT -j ACCEPT
COMMIT
# Completed on Sun Mar  5 22:32:47 2006
        ]]></programlisting>
    </para>
  </section>
  
  <section>
    <title>Software installed</title>
    <para>
      <itemizedlist>
        <listitem><para>Apache web server</para></listitem>
        <listitem><para>dnsmasq</para></listitem>
        <listitem><para>rsync</para></listitem>
        <listitem><para>subversion</para></listitem>
        <listitem><para>vim</para></listitem>
        <listitem><para>iptables</para></listitem>
        <listitem><para>sun-jdk</para></listitem>
      </itemizedlist>
    </para>
    
    
    <section>
      <title>DNSmasq</title>
      <para>
        <itemizedlist>
          <listitem><para>emerged</para></listitem>
          <listitem><para>edited /etc/dnsmasq.conf
            <itemizedlist>
              <listitem><para>
                set dhcp range
              </para></listitem>
              <listitem><para>
                set DNS server of provider
              </para></listitem>
            </itemizedlist>
            
          </para></listitem>
        </itemizedlist>
        
        emerged
      </para>
    </section>
    
  </section>
  
  
</section>
  
