<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">

    <title>Kernel configuration for hardware</title>
    <para>
        <itemizedlist>
            <listitem><para>SIS-900 network card driver</para></listitem>
            <listitem><para>Matrix Millenium II graphics card driver.</para></listitem>
        </itemizedlist>
    </para>
</article>