<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">

    <title>Name Server Configuration </title>
    
    <para>
        <itemizedlist>
            <listitem><para>
                emerged bind
            </para></listitem>
            <listitem><para>
                added named to default run level via 
                <programlisting><![CDATA[
rc-update add named default
            ]]></programlisting>
            </para></listitem>
            <listitem><para>
                edited /etc/named/named.conf to add zones declarations:
                <programlisting><![CDATA[
options {
        directory "/var/bind";
        // uncomment the following lines to turn on DNS forwarding,
        // and change the forwarind ip address(es) :
        //forward first;
        //forwarders {
        //      123.123.123.123
        //      123,123.123.123;
        //};
        listen-on-v6 { none; };
        //listen-on { 127.0.0.1; };
        // to allow only specific hosts to use the DNS server:
        //allow-query {
        //      127.0.0.1;
        //};
        // if you have problems and are behind a firewall:
        //query-source address * port 53;
        pid-file "/var/run/named/named.pid";
};
zone "." IN {
        type hint;
        file "named.ca";
};
zone "localhost" IN {
        type master;
        file "pri/localhost.zone";
        allow-update { none; };
        notify no;
};
zone "127.in-addr.arpa" IN {
        type master;
        file "pri/127.zone";
        allow-update { none; };
        notify no;
};
zone "194.22.196.in-addr.arpa" IN {
        type master;
        file "194.22.196.in-addr.arpa";
        allow-update { none; };
};
zone "solms.co.za" IN {
        type master;
        file "solms.co.za";
        allow-update { none; };
};
zone "thinktank.org.za" IN {
        type master;
        file "thinktank.org.za";
        allow-update { none; };
};
logging {
category lame-servers { null; };
            ]]></programlisting>
            </para></listitem>
            <listitem><para>
                Defining own domain name server in <literal>/var/bind/pri/127.zone</literal>:
                <programlisting><![CDATA[
$ORIGIN 127.in-addr.arpa.
$TTL 1W
@                       1D IN SOA       localhost. root.localhost. (
                                        2002081701      ; serial
                                        3H              ; refresh
                                        15M             ; retry
                                        1W              ; expiry
                                        1D )            ; minimum

                        1D IN NS        localhost.
*                       1D IN PTR       localhost.]]></programlisting>
            </para></listitem>
            <listitem><para>
                For each zone, created zone file in <literal>/var/bind</literal>:
                <programlisting><![CDATA[
;
; Zone file for solms.co.za ;
;
$TTL 3D
@               IN              SOA     solms.co.za. fritz.solms.co.za. (
                                                                200504131       ; serial, todays date + todays serial #
                                                                8H              ; refresh, seconds
                                                                2H              ; retry, seconds
                                                                4W              ; expire, seconds
                                                                1D )    ; minimum, seconds
;
                                NS      solms.co.za.    ; Inet Address of name server
                                NS      ns2.lia.net. ; Inet Address of name server
                                MX      10 mail.solms.co.za.    ; Primary Mail Exchanger
;
                                A       196.22.194.227
mogli                           A       196.22.194.227
localhost                       A       127.0.0.1
www                             A       196.22.194.227
ical                            A       196.22.194.227
dav                             A       196.22.194.227
mail                            A       196.22.194.227
development                     A       196.22.194.227
consulting                      A       196.22.194.227
training                        A       196.22.194.227
projects                        A       196.22.194.227
dotproject                      A       196.22.194.227
ledger                          A       196.22.194.227
davical                         A       196.22.194.227

]]></programlisting>
            </para></listitem>
            <listitem><para>
                Define zone for reverse mappings (converting names in owned domain to ip addresses by
                adding to <literal>named.conf</literal>
                <programlisting><![CDATA[
zone "194.22.196.in-addr.arpa" IN {
        type master;
        file "194.22.196.in-addr.arpa";
        allow-update { none; };
};
            ]]></programlisting>
                and define zone file, <literal>194.22.196.in-addr.arpa</literal>
                <programlisting><![CDATA[
$TTL 1W
@       IN SOA  solms.co.za. fritz.solms.co.za. (
                                        200504131       ; serial
                                        3H              ; refresh
                                        15M             ; retry
                                        1W              ; expiry
                                        1D )            ; minimum
        IN NS   mogli.solms.co.za.

227     IN PTR  mogli.solms.co.za.            ]]></programlisting>
            </para></listitem>
        </itemizedlist>
    </para>
</article>