<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">

        <title>Overview</title>
   
    <para> The Machine is running a Gentoo Linux server which hosts</para>
    
    <itemizedlist>
        <listitem><para>
            a dns server publishing our the subdomains,
        </para></listitem>
        <listitem><para>
            our public web site, www.solms.co.za
        </para></listitem>
        <listitem><para>
            our admin web site, www.solms.co.za/config
        </para></listitem>
        <listitem><para>
            the mail server for our domain,
        </para></listitem>
        <listitem><para>
            a web e-mail client,
        </para></listitem>
        <listitem><para>
            the accounting system,
        </para></listitem>
        <listitem><para>
            a mailing list server for internal and broadcasting mailing lists,
        </para></listitem>
        <listitem><para>
            shared calendar files,
        </para></listitem>
        <listitem><para>
            a web calendar,
        </para></listitem>
        <listitem><para>
            project wikis and other project related information,
        </para></listitem>
        <listitem><para>
            web site statistics
        </para></listitem>
    </itemizedlist>

     
</article>