<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">
    <title>Scheduled jobs</title>
    <para>
        The crontab file is shown below (<literal>crontab -l</literal>, edit via <literal>crontab -e</literal>)    
        <programlisting><![CDATA[
0       0       *       *       *       /opt/solms/scripts/backupDatabases.sh
0       3       *       *       *       /opt/solms/scripts/createCalendar.sh
0       3       *       *       Fri     /opt/solms/scripts/mailCourseSchedule.sh
0       0       *       *       *       webalizer
0       7       *       *       *       webalizer
0       12      *       *       *       webalizer
0       16      *       *       *       webalizer
        ]]></programlisting>
    </para>
</article>