<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">

    <title>SVN</title>
    <para>
        Subversion is installed for <literal>svn+ssh</literal> access (not via HTTP). All repositories adhere to the
        naming convention of: <literal>/var/svn/REPOSITORY/trunk</literal>.
    </para>
    <para>
        Checking out is simply via
        <programlisting><![CDATA[
        svn co svn+ssh://solms.co.za/var/svn/solmsRoot/trunk solmsRoot
        ]]></programlisting>
    </para>
</article>