<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">

        <title>Testing use cases</title>
        <para>
            Below is a list of use cases which need to be tested when the server is tested:
        </para>
        
<sect1>
            <title>Currently installed</title>
            <para>
                <itemizedlist>
                    <listitem><para>
                        ssh access
                    </para></listitem>
                    <listitem><para>
                        firewall
                    </para></listitem>
                    <listitem><para>
                        Solms web site
                    </para></listitem>
                    <listitem><para>
                        Solms Admin
                    </para></listitem>
                    <listitem><para>
                        Email server
                        <itemizedlist>
                            <listitem><para>
                                pop and smtp  authentication requirements
                            </para></listitem>
                            <listitem><para>
                                mail accounts for all members of Solms
                            </para></listitem>
                        </itemizedlist>
                    </para></listitem>
                    <listitem><para>
                        Web email client. 
                    </para></listitem>
                    <listitem><para>
                        DAV server for shared calendars (test read and write).
                    </para></listitem>
                    <listitem><para>
                        Calendar scripts
                    </para></listitem>
                    <listitem><para>
                        Web calendar client.
                    </para></listitem>
                    <listitem><para>
                        Project management software (dotProject)
                    </para></listitem>
                    <listitem><para>
                        Projects:
                        <itemizedlist>
                            <listitem><para>
                                ESP and its wiki
                            </para></listitem>
                            <listitem><para>
                                XML-Vend and its wiki
                            </para></listitem>
                            <listitem><para>
                                Solms wiki
                            </para></listitem>
                        </itemizedlist>
                    </para></listitem>
                    <listitem><para>
                        Accounting software: SQL-Ledger    
                    </para></listitem>
                    <listitem><para>
                        Site statistics (http://stat.solms.co.za)          
                    </para></listitem>
                    <listitem><para>
                        scheduled jobs
                    </para></listitem>
                    <listitem><para>
                        SVN
                    </para></listitem>
                </itemizedlist>
            </para>
        </sect1>
        
        <sect1>
            <title>Not yet installed</title>
            <para>
                <itemizedlist>
                    <listitem><para>
                        Mailing list server
                    </para></listitem>
                </itemizedlist>
            </para>
            </sect1>
</article>