<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">

        <title>User and Groups</title>
    
    <para>
        The following users belong to the group <literal>solmsadm</literal> (Solms Administration) which
        is set to for read/write access to SVN repositories, web site root, etc:
        <itemizedlist>
            <listitem>
                <para>fritz</para>
            </listitem>
            <listitem>
                <para>dawidl</para>
            </listitem>
            <listitem>
                <para>sifiso</para>
            </listitem>
        </itemizedlist>
    </para>
    
</article>