<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
    version="5.0">

    <title> Web Mail Client</title>

    <para> We are currently using splashmail, a very simple servlet based app deployed by simply
        copying the war file into the deployment directory of JBoss. The following config.ini file
        has been put into the WEB-INF directory: <programlisting><![CDATA[
[solms.co.za]
smtpport=25
pop3port=110
mbox=Inbox
smtpauth=true

[users]
fritz=solms.co.za
ellen=solms.co.za
dawidl=solms.co.za
kathleen=solms.co.za
        ]]></programlisting>
    </para>
    <para> The webmail client is accessed via the url
            <literal><![CDATA[http://www.solms.co.za/splashmail]]></literal>. </para>

</article>
