<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Controlling Output</title>
    <indexterm>
        <primary>JSP</primary>
        <secondary>controlling output</secondary>
    </indexterm>
    
    <section>
        <title>Content type</title>
        <para>
            As JSP is a general templatting engine, and different XML document types have different content-types (MIME types)
            which should be communicated to the browser, a JSP page should <emphasis>always</emphasis> indicate
            itself what the type of content it produces is.
        </para>
        <para>
            XHTML web pages may indicate their content-type as follows:
            <programlisting language="XML"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml 
      http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:jsp="http://java.sun.com/JSP/Page">
    
    <jsp:directive.page contentType="application/xhtml+xml" />
    
    <head>
        <title>My Web Page</title>
    </head>
    <body>
        <!-- ... -->
    </body>
</html>
                ]]></programlisting>
        </para>
        <para>
            but, for example, an SVG (Scalable Vector Graphic) image dynamically produced using JSP should also indicate its content type:
            <programlisting language="XML"><![CDATA[
                
<svg xmlns="http://www.w3.org/2000/svg"
     width="450" 
     height="500" 
     viewBox="0 0 450 500"
     xmlns:jsp="http://java.sun.com/JSP/Page">
     
  <jsp:directive.page contentType="image/svg+xml" />
  
  <title>My Pretty Picture</title>
  
  <g opacity="1.0" transform="translate(225, 250)">
    <!-- ... rest omitted ... -->    
  </g>
</svg>
                
                ]]></programlisting>
        </para>
    </section>
    
    <section>
        <title>Omitting the XML Declaration</title>
        <para>
            In some cases, such a producing a page which is specifically meant to be included in another
            page (which ultimate produces one well-formed XML document) one may want to suppress the generation of an
            XML declaration in the output.
        </para>
        <para>
            This is because, by default, the JSP rendering engine will always attempt to produce correct, well-formed
            XML, and an XML declaration (indicating the version and encoding) is good practice in the regard. Ultimately, however,
            any single XML document may have only a single XML declaration.
        </para>
        <programlisting language="XML"><![CDATA[
<!-- A JSP page which produces a fragment of XHTML -->
<ul class="menu"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:jsp="http://java.sun.com/JSP/Page">
    
    <jsp:output omit-xml-declaration="true" />
    
    <li><a href="./">Home</a</li>
    <li><a href="products">Products</a</li>
    <li><a href="support">Support</a</li>
</ul>
            ]]></programlisting>
    </section>
    
    
</section>