<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Transition to next level of granularity</title>
    <para>
        Having completed one analysis/design cycle, one needs to ask oneself whether
        the business process for the use case has been fully specified or not. If not, one
        may need to go to lower levels of granularity for some or all of the service
        providers from the current level of granularity. 
        <note><para>
            Often the lower level granularity design is done by different business analysts who 
            understand that domain of responsibility (<abbrev>e.g.</abbrev> from a 
            different department of the organization) or by the  business analysts of other 
            organizations to whom the realization of the services contract is outsourced.
        </para></note>
    </para>
    <para>
        In order to execute the transition to the next lower level of granularity, one
        selects one of the service providers as the new context. The services
        from the current level of granularity become the lower level use cases. After all, a use case
        is defined as a service of value<citation>RJB_2004_UMLR</citation>.
        One then selects a particular service or use case and repeats the lower level analysis and design process.
    </para>
    
    <para>
        <xref linkend="methodology.urdad.methodology.design.transitionToNextLevelOfGranularity.functionalRequirements_fig"/>
        shows an example of stake holders around
        the lower level use case of providing a settlement offer together with their functional requirements
        around that use case.
    </para>
    
    <figure xml:id="methodology.urdad.methodology.design.transitionToNextLevelOfGranularity.functionalRequirements_fig">
        <title>Functional requirements for the provide settlement offer service</title>
        <mediaobject><imageobject><imagedata  contentwidth="150mm" scalefit="1" fileref="functionalRequirements.jpg"></imagedata></imageobject></mediaobject>
    </figure>

    <para>
        The lower level design phase is executed in the same way as one was done for the higher level of granularity.
        It start with the grouping of functional requirements into responsibility domains and the allocation of
        <indexterm><primary>requirement</primary><secondary>functional</secondary></indexterm>
        <indexterm><primary>responsibility domain</primary></indexterm>
        each responsibility domain to a separate services contract.
        <indexterm><primary>contract</primary><secondary>services</secondary></indexterm>
        <xref linkend="methodology.urdad.methodology.design.transitionToNextLevelOfGranularity.functionalRequirements_fig"/>
        Figure \ref{fig:assessCoverageResponsibilityAllocation}
        shows an example of identifying and allocating the lower level responsibilities around assessing the
        policy coverage.
    </para>


    <figure xml:id="methodology.urdad.methodology.design.transitionToNextLevelOfGranularity.responsibilityAllocation_fig">
        <title>Responsibility allocation for the provide settlement offer service</title>
        <mediaobject><imageobject><imagedata  contentwidth="150mm" scalefit="1" fileref="responsibilityAllocation.jpg"></imagedata></imageobject></mediaobject>
    </figure>
    
    <section>
        <title>Facilitating navigation across levels of granularity</title>
        <para>
            In URDAD a service from one level of granularity is mapped onto a use case at the next lower
            level of granularity. In order to be able to conveniently navigate across levels of granularity,
            one needs to maintain the link between the the service and its corresponding use case. This can
            be done in various UML tools by adding a link with an appropriate stereotype.            
        </para>
    </section>
    

    <bibliography>
        <xi:include href="../../../../bibliography/RJB_2004_UMLR.docbook"/>
    </bibliography>
</section>

