<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.businessProcess.urdad.workFlow.workFlow"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Specify the user work flow</title>
  <para>
    The user work flow is now specified from the perspective of the stake holders. This is the
    analysis phase and the context (<abbrev>e.g.</abbrev> organization, business unit or even
    system) is treated as a black box.
  </para>
  <para>
    One usually uses one or, for complex use cases, a few sequence diagrams to specify the
    interaction for interesting work flow scenarios. The sequence diagram will also show the objects
    (<abbrev>e.g.</abbrev> physical or data objects) exchanged between the subject
    (<abbrev>e.g.</abbrev> organization) and the actors.
  </para>
  <para>
    The scenario(s) specified in the sequence diagram is(are) then fed into an activity diagram which is
    subsequently expanded to cover the remaining scenarios (alternative flows). The resultant
    activity diagram will contain the general user work flow for that use case.
  </para>
</section>
