<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Exercise</title>
    <para>
        Write a little web application which captures the details of magic shows at
        a particular school. You should capture
        <itemizedlist>
            <listitem><para>
                the name of the performer,
            </para></listitem>
            <listitem><para>
                the date and times of the next performance,
            </para></listitem>
            <listitem><para>
                the total number of performances which will be given, and
            </para></listitem>    
            <listitem><para>
                a contact email address which can be used to make reservations for the show.
            </para></listitem>
        </itemizedlist>
        Apply sensible data structure constraints using JSR 303 bean validations on the backing bean.
    </para>
</section>    