<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.urdad.system.methodology.responsibilityIdentification.responsibilityIdentification"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Responsibility Identification</title>
  <para>
    The first step of URDAD focuses on identifying the responsibilities which need to be addressed when realizing the use case. 
    It is in many respects the most critical and most difficult step. This step fixes the level of granularity for the current
    design iteration. To this end it is important that the responsibilities identified are at the same level of
    granularity (or the same level of abstraction).
    <note>
      <para>
        URDAD requires that the <emphasis>responsibilities should be identified before identifying system components</emphasis>. 
        As a second step these responsibilities will be assigned to core system components, ensuring good responsibility localization across
        system components.
      </para>
    </note>
  </para>
  
  <para>
    Consider, as an example, a simple mail client. Assume we want to realize the <emphasis>send-new-mail</emphasis> use case.
    This use case will be realized through the collaboration of certain system components
    and potentially some actors. In 
    <xref linkend="resources.information.concepts.design.urdad.system.methodology.responsibilityIdentification.sendNewMailResponsibilityIdentification_fig"/>
    we identify the responsibilities which need to be addressed  when realizing the use case. They include
    <itemizedlist>
      <listitem><para>
        the workflow control and user interfacing responsibilities for the current context (the mail client as a whole),
      </para></listitem>
      <listitem><para>
        and the functional responsibilities for the mail client including that of generating the e-mail, sending it and storing the sent mail.
      </para></listitem>
    </itemizedlist>
  </para>
  
  <figure id="resources.information.concepts.design.urdad.system.methodology.responsibilityIdentification.sendNewMailResponsibilityIdentification_fig">
    <title>Responsibility identification.</title>
    <graphic fileref="sendNewMailResponsibilityIdentification.jpg"/>
  </figure>
  
  <para>
    Responsibilities like that of managing addresses or marshaling the message on to the SMTP protocol are not relevant at this highest
    level of granularity. The responsibility of selecting addresses for an e-mail will be addressed in the context of creating the mail
    object and that of marshaling the mail onto the SMTP protocol will be addressed in the context of sending  the e-mail. Hence both
    these responsibilities are lower level responsibilities which will be addressed at a lower level of granularity.
  </para>
</section>  