<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Containers Shared Security</title>
    <!--<figure>-->
    <!--<title>Java EE Container Security</title>-->
    <!--<mediaobject>-->
    <!--<imageobject>-->
    <!--<imagedata fileref="images/trust.jpg"/>-->
    <!--</imageobject>-->
    <!--</mediaobject>-->
    <!--</figure>-->
    <para>
        Several of the different containers present in a Java EE platform (EJB, Web, Persistence, etc)
        often participate in the context of realising a single service. In this regard, security
        and permissions information needs to be shared, and this done automatically and transparently.
    </para>
    <para>
        For example, when a user makes an authenticated request to the presentation layer running in the web
        container, and that presentation layer requests services from a secured Session Bean in the EJB container,
        authentication and role information is automatically propagated.
    </para>
    <para>
        This scheme, however, relies on trust between the different containers, as the user is not re-authenticated
        every time the services of a different container are accessed based on his request.
    </para>

</section>

