<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.platforms.jboss.messaging.users.users"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Adding Users</title>
  <para>
    Users are at this stage only required for durable subscriptions. JBossMQ does not
    currently support access control to message queues and topics.
  </para>
  <para>
    Users are added in the <literal>jbossmq-state.xml</literal> file
    residing in the <literal>conf</literal> directory of the relevant
    server configuration directory. 
  </para>  
  <para>
    Add a new durable subscriber by adding the following user 
    to <literal>jbossmq-state.xml</literal>:
 <programlisting><![CDATA[
<User>
   <Name>James</Name>
   <Password>Bond</Password>
   <Id>007</Id>
</User>
 ]]></programlisting>   
    The id is used when the user reconnects to the JMS.
  </para>
</section>
