<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>URDAD views</title>
    <para>
        URDAD defines six standard views (diagrams) which can be used to construct and present an URDAD model.
        Three views are part of the analysis for the service/use case whilst the other 3 views are part of the
        The views include
        <itemizedlist>
            <listitem><para>
                the <emphasis>services contract view</emphasis> specifying the stake holder requirements,
            </para></listitem>
            <listitem><para>
                the <emphasis>user work flow view</emphasis> specifying the required interaction between the user
                and the service provider
            </para></listitem>
            <listitem><para>
                the <emphasis>functional requirements view</emphasis> specifying the functionality (lower level services)
                required to address the stakeholder requirements,
            </para></listitem>
            <listitem><para>
                the <emphasis>responsibility allocation view</emphasis> specifying the services contracts to which the
                functional requirements are assigned to,
            </para></listitem>
            <listitem><para>
                the <emphasis>process specification view</emphasis> specifying the (business) process through which the
                service is realized, and
            </para></listitem>
            <listitem><para>
                the <emphasis>collaboration context view</emphasis> specifying the role players (contracts) collaborating in
                the process realizing the service and the 
            </para></listitem>
        </itemizedlist>
    </para>
<!--    
    <xi:include href="serviceContract/serviceContract.docbook"/>
    
    <xi:include href="functionalRequirements/functionalRequirements.docbook"/>
    
    <xi:include href="userWorkflow/userWorkflow.docbook"/>
    
    <xi:include href="responsibilityAllocation/responsibilityAllocation.docbook"/>
    
    <xi:include href="processSpecification/processSpecification.docbook"/>
    
    <xi:include href="collaborationContext/collaborationContext.docbook"/>
-->    
</section>    
    