<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Scalability</title>
    <para>
        <indexterm><primary>blackboard pattern</primary></indexterm>
        <indexterm><primary>scalability</primary><secondary>in the blackboard pattern</secondary></indexterm>
        The blackboard pattern provides a natural framework for scalability in that more experts or processing units
        can be readily plugged in. Experts may be either replicated or alternative experts realized in different
        <indexterm><primary>replication</primary></indexterm>
        technologies and using potentially different can be used (the architecture supports both, expert clusters
        and expert grids).
        <indexterm><primary>expert</primary><secondary>cluster</secondary></indexterm>
        <indexterm><primary>expert</primary><secondary>grid</secondary></indexterm>
    </para>
    <para>
        However, in order to achieve very high levels of scalability within architectures based on the expert pool architectural
        pattern, one may have to
        <itemizedlist>
            <listitem><para>
                optimize the communication channels and protocol between the blackboard and the experts or processing units,
                <indexterm><primary>communication</primary><secondary>channel</secondary></indexterm>
                <indexterm><primary>communication</primary><secondary>protocol</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                support a high-throughput persistence server.
                <indexterm>
                    <primary>persistence</primary><secondary>server</secondary>
                    <seealso><indexterm><primary>database</primary></indexterm></seealso>
                </indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>
