<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
   version="5.0" xml:id="resources.information.technologies.xml.webServices.wsdl.wsdl">

   <title>WSDL (The Web Services Contract)</title>

   <indexterm>
      <primary>WSDL</primary>
   </indexterm>


   <para> WSDL (the Web Services Decription Language) is an XML vocabulary to describe services
      contracts. It has become the key enabler of systems integration, by containing a full
      description of a service <itemizedlist>
         <listitem>
            <formalpara>
               <title>abstractly,</title>
               <para>by specifying the services interfaces, including the use-cases, pre-conditions,
                  and structure of exchanged value objects, and</para>
            </formalpara>
         </listitem>
         <listitem>
            <formalpara>
               <title>concretely,</title>
               <para>by specifying how the abstract service is bound to a particular protocol (such
                  as SOAP/HTTP), and where the service endpoints are.</para>
            </formalpara>
         </listitem>
      </itemizedlist>
   </para>

   <xi:include href="structure/structure.docbook"/>
   <xi:include href="importing/importing.docbook"/>
   <xi:include href="versions/versions.docbook"/>
   <xi:include href="examples/unitConverter/unitConverter.docbook"/>
   <xi:include href="umlMapping/umlMapping.docbook"/>


   <!-- OLD xi:include href="simpleExample.docbook"/ -->

   <!-- TODO: Discuss criticisms of the bad responsibility allocation, i.e. that WSDL is both
    an abstract contract, as well as a description of where a particular realisation of the contract
    can be found, which means:
    
    - No single, publically accessible instance of the contract
    - Everybody must publish a modified version of the contract with *their* addresses, etc in it
  -->
   <!-- TODO: Message exchange patterns (synchronous / asynchronous services) -->


</chapter>
