<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Solution</title>
    <para> 
        The mediator introduces a communication node through which participating object
        communicate with each other. 
    </para>
    
    <section>
        <title>Responsibility allocation</title>
        <para>
            The abstract collaboration shown in
            shows the responsibilities of the role players of the mediator pattern.
        </para>  
                
        <figure>
            <title>The responsibility allocation for the mediator pattern</title>
            <mediaobject><imageobject>
                <imagedata fileref="responsibilityAllocation.jpg"/>
            </imageobject></mediaobject>
        </figure>        
        
    </section>
    
    <section>
        <title>Structure</title>
        <para>
            The structure of the mediator pattern is shown below:
        </para>
        
        <figure>
            <title>The structure of the mediator pattern</title>
            <mediaobject><imageobject>
                <imagedata fileref="structure.jpg"/>
            </imageobject></mediaobject>
        </figure>        
        
    </section>
    
</section>
