<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Exercises</title>
    <para>
        <orderedlist>
            <listitem><para>
                Write a shell script, <command>max</command>  which returns the maximum of
                two numbers provided as command-line arguments.
            </para></listitem>
            <listitem><para>
                Write a shell script, <command>max2</command> , which returns the maximum
                of an arbitrary number of command-line arguments.
            </para></listitem>
            <listitem><para>
                Write a shell script which asks the user for the current day, month, year, hour and
                minute and then uses these supplied variables to set the system date/time.
            </para></listitem>
            <listitem><para>
                Write a shell script which executes each executable in a directory supplied
                as command-line argument.
            </para></listitem>
            <listitem><para>
                Write a shell script, <command>fileManip</command>, which receives a filename as 
                well as one of the following flags as command-line arguments:
                <itemizedlist>
                    <listitem><para><literal><![CDATA[-l]]></literal> to list the file,</para></listitem>
                    <listitem><para><literal><![CDATA[-z]]></literal> to zip up the file, or</para></listitem>
                    <listitem><para>
                        <literal><![CDATA[-r]]></literal> to remove the file after requesting confirmation.
                    </para></listitem>
                </itemizedlist>
                Use a function for each of these tasks. The functions should receive the filename as 
                argument.
            </para></listitem>
            <listitem><para>
                Write a shell script which 
                <itemizedlist>
                    <listitem><para>
                        Asks users for the name of a zip file to be created,  
                    </para></listitem>
                    <listitem><para>
                        checks whether the zip file exists and asks you to provide another file name  
                        if it does,
                    </para></listitem>
                    <listitem><para>
                        iterates over all files in the current directory and asks you whether you would like to   
                        add the file to the zip file.
                    </para></listitem>
                </itemizedlist>
            </para></listitem>
            <listitem><para>
                Write a shell script which 
                <itemizedlist>
                    <listitem><para>
                        determines the size of the home diretory of each user,
                    </para></listitem>
                    <listitem><para>
                        write the directory name and its size into a file (use the <literal><![CDATA[>>]]></literal>  
                        operator to append to a file), and
                    </para></listitem>
                    <listitem><para>
                        sends a mail with this information to the superuser. 
                    </para></listitem>
                </itemizedlist>
                Schedule a task which runs your script every monday morning at 6h30.
            </para></listitem>
        </orderedlist>
    </para>
</section>
