<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The structure of a Services-Oriented Architecture</title>
    <para>
        
    </para>
    <figure xml:id="soa.soaStructure_fig">
        <title>The high level structure of an SOA</title>
        <mediaobject><imageobject>
            <imagedata fileref="soaStructure.jpg"/>
        </imageobject></mediaobject>
    </figure>

</section>    