<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.persistence.rdbms.mysql.installation.simple"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Installing MySQL</title>
  <para>
    MySQL is an open-source relational database which can
    be downloaded for a number of platforms from <literal>www.mysql.com</literal>.
  </para>
  <para>
    When accessing the database from Java you will have to download a JDBC driver .
    You may also want to download some GUI client for the database.
  </para>
  
  <section>
    <title>Installing the MySQL Database Server</title>
    <para>
      On Linux simply install the RPM distribution via
<programlisting><![CDATA[
 rpm -i MySQL-version.rpm
]]></programlisting>    
    </para>
    <para>
      On Windows unzip the zip file and run <literal>Setup.exe</literal>.
    </para>
  </section>
</section>
