<?xml version="1.0" encoding="UTF-8"?>

<para id="projects.solms.research.design.integratedBusinessProcessAndSystemDesignViaUrdad.urdad.visionScope.introParagraph"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  Before starting to realize a context, one defines/identifies a vision for it and limits/capture the scope of the context.
  The context itself may, for example, be an organization, a business unit, a hardware system, 
  or a software solution. In the context of integrated business/system modeling with URDAD, one starts with the 
  <emphasis>vision &amp; scope of the organization</emphasis>. 
</para>
