<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.web.css.properties.display.display"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Display Properties</title>
    <para>
        CSS has a simple set of display properties that fundamentally specify the behaviour of elements.
        HTML web browsers have 'built-in' assumptions that specify how to render, for example, headings, lists,
        paragraphs, tables, and the like.
    </para>
    <para>
        For web pages, the display property of elements can be changed. For arbitrary XML data (such as a product list)
        the browser cannot make these assumptions, and it is therefor important to specify the display property for 
        <emphasis>all</emphasis> elements to begin with.
    </para>
    <section>
        <title>'display'</title>
        <para>
            The most fundamental types of display are <literal>inline</literal>, <literal>block</literal> and <literal>none</literal>.
            <itemizedlist>
                <listitem>
                    <para><literal>inline</literal> does just what it says - elements that are displayed inline 
                    follow the flow of a line. In XHTML, <literal>strong</literal>, anchor (<literal>a</literal>) 
                    and emphasis (<literal>em</literal>) elements are traditionally displayed inline.</para>
                </listitem>
                <listitem>
                    <para>
                        <literal>block</literal> puts a line break before and after the element. 
                        In XHTML, Header (<literal>h*</literal>) and paragraph (<literal>p</literal>) elements 
                        are examples of elements that are traditionally displayed block-line.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <literal>none</literal> means that an element is not displayed at all, and that the display space 
                        it would have occupied is free for use by other elements.
                    </para>
                </listitem>
            </itemizedlist>
        </para>

        <!-- TODO: Add other types: table, lists, etc -->
        
    </section>
    
</section>
