<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Package querying</title>
    <para>
        One commonly needs to query the portage tree for available packages, packages dependencies and
        current package installations.
    </para>
    
    <xi:include href="searchPackageNames/searchPackageNames.docbook"/>
    
    <xi:include href="searchPackageDescriptions/searchPackageDescriptions.docbook"/>
    
    <xi:include href="queryingDependencies/queryingDependencies.docbook"/>
    
    <xi:include href="queryingInstallationDetails/queryingInstallationDetails.docbook"/>
    
    
</section>    
