<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Writing a service contract</title>
    <indexterm>
        <primary>service</primary>
        <secondary>contract</secondary>
    </indexterm>
    
    <section>
        <title>A revision of design-by-contract</title>
        <xi:include href="../../../../concepts/design/designByContract/designByContract.docbook"/>
    </section>
    <section>
        <title>Functional aspects</title>
        <para>
            As per design-by-contract, the functional aspects of a service is described by the pre- and post-conditions,
            and the structure of the exchanged value objects. The core WSDL standard allows for the description of
            the functional aspects around a service.
        </para>
        <xi:include href="../../../xml/webServices/wsdl/wsdl.docbook"/>
    </section>
    <section>
        <title>Non-functional aspects</title>
        <para>
            Since non-functional (quality) requirements can only be honoured by the infrastructure hosting the service,
            the service container will, in many cases, add policy assertions (using the <literal>WS-Poicy</literal> and
            <literal>WS-PolicyAttachment</literal> standards) to the published WSDL.
        </para>
        <para>This, for example, is used to assert a service's transactional or security characteristics.</para>
        <!-- TODO: Expand on this section -->
    </section>
    <section>
        <title>Exercises</title>
        <orderedlist>
            <listitem>
                <para>
                    Design a simple service contract for an <literal>AddressBook</literal>, which allows
                    the client to
                    <itemizedlist>
                        <listitem>
                            <para>add a contact</para>
                        </listitem>
                        <listitem>
                            <para>remove a contact</para>
                        </listitem>
                        <listitem>
                            <para>update a contact</para>
                        </listitem>
                        <listitem>
                            <para>search for contacts by name</para>
                        </listitem>
                    </itemizedlist>
                    A contact can either by a person or a company.
                </para>
            </listitem>
            <listitem>
                <para>
                    Implement your contract in WSDL 1.1 using a suitable WSDL editor, such as an XML editor.
                    Separate the abstract contract from the concrete contract.
                </para>
            </listitem>
        </orderedlist>
    </section>
    
</section>
    