<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.consulting.architecture.architecture"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Architecture">Organizational and system architecture</title>
  <para>
    We can offer consulting services on both
    <itemizedlist>
      <listitem><para>organizational architecture</para></listitem>, and
      <listitem><para>system architecture.</para></listitem>
    </itemizedlist>
  </para>
  <section>
    <title>Organizational architecture</title>
    <para>
      <emphasis>Organizational architecture</emphasis> should be designed such that it provides a
      suitable framework for realizing the companies vision and qualities. It should ensure that any
      business process deployed within the organizational architecture acquires the organizatinal
      qualities through the organization's architecture.
    </para>
    <para>
      We can assist companies with 
      <itemizedlist>
        <listitem><para>
          defining and selecting architectural strategies used to realize the vision and qualities
          of the organization,  
        </para></listitem>
        <listitem><para>
          and assemble an effective architecture from these strategies and proven architectural patterns.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>System architecture</title>
    <para>
      We also have effective skills for analyzing and defining system architecture. a suitable system
      architecture must ensure that the qualities required by the business (<abbrev>e.g.</abbrev>
      scaleability, reliability, performance, security, integration across the various systems
      employed by the organization, ...) are effectively realized across the
      use cases offered by the system.
    </para>
    <para>
      We have extyensive experience in applying architectural strategies and patterns to define an
      effective system architecture and have good skills in reference architectures like the Java
      Enterprise Edition (JEE) architecture and services oriented architectures (SOA). 
    </para>
    <para>
     <emphasis>Services oriented architectures</emphasis> provide an integration framework
      facilitating a pipes and filters based approach to assembling workflows across the various
      systems used within an organization.
    </para>
  </section>
  
</section>
