<?xml version="1.0" encoding="UTF-8"?>
    
<section id="resources.information.solms.resources.skills.authors.FritzSolms"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title role="Fritz Solms">Fritz Solms</title>     
<para>
  Fritz Solms has a PhD and BSc degrees in Theoretical Physics from the University of Pretoria
  and a Masters degree in Physics from UNISA.
  After completing a short post-doc he took up a senior lectureship in Applied Mathematics
  at the Rand Afrikaans University. There he founded together with Prof W.-H. Steeb the
  <emphasis>International School for Scientific Computing</emphasis> and developed a large 
  number of courses focused on the immediate needs of industry. These include 
  <emphasis>C++</emphasis>, <emphasis>Java</emphasis>, <emphasis>Object-Oriented Analysis 
  and Design</emphasis>, <emphasis>CORBA</emphasis>, <emphasis>Neural Networks</emphasis>, 
  <emphasis>Fuzzy Logic</emphasis> and <emphasis>Information Theory and Maximum Entropy 
  Inference</emphasis>. The ISSC
  was the first institution in South Africa offering courses in <emphasis>Java</emphasis> and the
  <emphasis>Unified Modeling Language</emphasis>. During this period he was also responsible for presenting 
  the OO Training for the Education Division of IBM South Africa.
</para>
<para>
  In 1998 he joined the Quantitative Applications Division of the <emphasis>Standard Corporate
  and Merchant Bank</emphasis> (SCMB). Here he was the key person developing the architecture and
  infrastructure for the QAD library and applications. These were based on Java and CORBA
  technologies with a robust object-oriented analysis and design backbone.
</para>
<para>
  In July 2000 he founded a company, <emphasis>Solms Training and Consulting</emphasis>, which 
  provides training, consulting and development services using open and non-proprietary 
  object-oriented technologies for business and industry. 
</para>
</section>
