<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>bash - Bourne Again shell</title>
    <para>
        
    </para>
    <section>
        <title>Access to previously used commands</title>
        <para>
            A list of previously used commands is stored in the ~/.bash_history file. The number of commands stored is determined by the value of the <emphasis role="strong">HISTSIZE</emphasis> environment variable. The <emphasis role="strong">history</emphasis> command can be used to list the commands previously used. To recall a command the history index can be used via :
        </para>
        <programlisting>
alex@chameleon:~&gt; history
...
  613  cp ical-2.2-28mdk.i586.rpm Mac/
  614  cp -vical-2.2-28mdk.i586.rpm Mac/
  615  cp -v ical-2.2-28mdk.i586.rpm Mac/
  616  cd /usr/local/bin/
  617  cd ~
  618  clear
  619  ls
  620  mv ical-2.2-28mdk.i586.rpm Mac/
  621  mv espgs-7.05.6.ppc.dmg Mac/
  622  ls gimp-print-4.2.5-0.ppc.dmg  Mac/
  623  mv gimp-print-4.2.5-0.ppc.dmg  Mac/
...
alex@chameleon:~&gt; !622
ls gimp-print-4.2.5-0.ppc.dmg  Mac/
alex@chameleon:~&gt;
		</programlisting>
    </section>	
    <section>
        <title>Environment Variables</title>
        <para>
        </para>
        <section>
            <title>Setting environment variables</title>
            <para>
                To create a environment variable the <emphasis role="strong">export name=value</emphasis> command syntax is used.
            </para>
            <programlisting>
[root@teddy root]# export myShellVar=Tristan
[root@teddy root]# echo $myShellVar
Tristan
[root@teddy root]# 
			</programlisting>
        </section>	
        <section>
            <title>Listing environment variables</title>
            <para>
                The <emphasis role="strong">set</emphasis> command is used to list all environment variables
            </para>
            <programlisting>
[root@teddy root]# set			
...
USER=root
USERNAME=root
XPVM_ROOT=/usr/share/pvm3/xpvm
_=export
langfile=/root/.i18n
myShellVar=Tristan
...
[root@teddy root]#
			</programlisting>
        </section>	
    </section>	
    <section>
        <title>Configuration Files</title>
        <para>
            <itemizedlist>
                <listitem>
                    <formalpara>
                        <title>/etc/profile</title>
                        <para>
                            System wide configuration file processes when bash is invoked as a login shell
                        </para>
                    </formalpara>
                </listitem>	
                <listitem>
                    <formalpara>
                        <title>~/.bash_profile</title>
                        <para>
                            User specific configuration file processes when bash is invoked as a login shell
                        </para>
                    </formalpara>
                </listitem>	
                <listitem>
                    <formalpara>
                        <title>~/.bash_login</title>
                        <para>
                            User specific configuration file processes when bash is invoked as a login shell after ~/.bash_profile
                        </para>
                    </formalpara>
                </listitem>	
                <listitem>
                    <formalpara>
                        <title>~/.profile</title>
                        <para>
                            User specific configuration file processes when bash is invoked as a login shell after ~/.bash_login
                        </para>
                    </formalpara>
                </listitem>	
                <listitem>
                    <formalpara>
                        <title>~/.bash_logout</title>
                        <para>
                            Processes as a login shell exits.
                        </para>
                    </formalpara>
                </listitem>	
                <listitem>
                    <formalpara>
                        <title>~/.bashrc</title>
                        <para>
                            User specific configuration file
                        </para>
                    </formalpara>
                </listitem>	
            </itemizedlist>
        </para>
    </section>	
</section>	
