<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateless.introduction.developmentSteps"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Development steps">Steps followed when developing a stateless session bean</title>
  <para>
    The steps typically followed when developing and using stateless session bean are:
    <orderedlist>
      <listitem>
        <para>Write the remote interface for the bean. </para>
      </listitem>
      <listitem>
        <para>Write the home interface. </para>
      </listitem>
      <listitem>
        <para>Write the actual bean implementation class. </para>
      </listitem>
      <listitem>
        <para>Write the bean deployment descriptor(s). </para>
      </listitem>
      <listitem>
        <para>Compile the Java classes. </para>
      </listitem>
      <listitem>
        <para>Package the class files and the deployment descriptor in a JAR file. </para>
      </listitem>
      <listitem><para>
        Deploy the JAR file on the application server.
      </para></listitem>  
      <listitem>
        <para>Write and compile the client application. </para>
      </listitem>
      <listitem>
        <para>Start the client.</para>
      </listitem>
    </orderedlist>
  </para>  
</section>
