<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateless.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Introduction">Introduction</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="whatIsStatelessSessionBean.xdoc" />
  <xi:include href="objectIdentity.xdoc" />
  <xi:include href="lifeCycle.xdoc" />
  <xi:include href="developmentSteps.xdoc" />
  <xi:include href="loanCalculatorExample.xdoc" />
  
</section>
