<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateless.introduction.loanCalculatorExample"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Loan calculator example">Loan calculator example</title>
  <para>
    We shall use loan calculator bean as an example for a stateless session bean. The loan
    calculator bean shall provide services for calculating installments,
    repayment periods and maximum loan amounts given the interest rate
    and values for the other two parameters. No state needs to be maintained across
    service requests and hence we can use a stateless session bean.
  </para>
  <para>
    Using an enterprise bean for this example does not buy you a lot. We could have used a
    normal Java class and obtained thread pooling and authentication support from the servlet 
    container. Potential benefit could come in the form of authorization, resource
    connection pooling on the database from which the interest rate is sourced.
    So, at least in part,  this example is a little academic.
  </para>
</section>
