<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateless.introduction.objectIdentity"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Object identity">Object identity for stateless session beans</title>
  <para>
    A stateless session bean does not maintain any state information across service requests.
    Hence they <emphasis> do not require separate object identities</emphasis>, <abbrev>i.e.</abbrev>
    all instances created through the same home object have the same object identity.
    <note><para>
      Should you deploy the same stateless session bean twice, there will be two home objects
      and the session beans created through these two home interfaces would have different
      object identity.
    </para></note>
  </para>
</section>
