<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.sessionBeans.stateless.introduction.whatIsStatelessSessionBean"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>What is a Stateless Session Bean</title>
  <para>
    A stateless session bean is a bean which provides services to clients for the duration of 
    a session without maintaining state across service requests.
    Hence they <emphasis> do not require object identity</emphasis>, <abbrev>i.e.</abbrev>
    all instances created through the same home object have the same object identity --
    the <literal>isIdentical()</literal> query between two session beans created through
    the same home interface will always return <literal>true</literal>.
    <note><para>
      Should you deploy the same stateless session bean twice, there will be two home objects
      and the session beans created through these two home interfaces would have different
      object identity.
    </para></note>  
  </para>
  <para>
    These session bean instances are typically pooled to avoid the overheads of excessive
    instance creation and destruction. The fact that no state is maintained makes pooling 
    particularly simple and this is the sole reason why stateless session beans exist (conceptually
    it would suffice to have only stateful session beans).
  </para>
</section>
 
