<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    
    <xi:include href="introParagraph.docbook" />
    <xi:include href="whatIsShellScript/whatIsShellScript.docbook" />
    <xi:include href="whyShellScripts/whyShellScripts.docbook" />
    <xi:include href="whenNotShellScripts/whenNotShellScripts.docbook" />
    <xi:include href="whichShell/whichShell.docbook" />
    
</section>