<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.tools.versionControl.concepts.copyModifyMerge"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Copy-Modify-Merge Systems</title>
  <para>
    Unlike <emphasis>lock-modify-unlock</emphasis> systems
    which ensure that a file can be modified only by a single
    person at a time, <emphasis>copy-modify-merge</emphasis>
    systems enable developers to edit the same file 
    concurrently. The <productname>Concurrent Versioning System 
    (CVS)</productname> is based on a 
    <emphasis>copy-modify-merge</emphasis> system.
  </para>
  <para>
    <emphasis>Copy-modify-merge</emphasis>
    systems facilitate integration of the changes and point
    out the conflicts which need to be resolved by a 
    developer who is trying to update a file which has been
    updated by another developer in the mean time.
  </para>
  
  <section><title>Advantages</title>
    <para>
      <emphasis>Copy-modify-merge</emphasis> does not require
      developers to coordinate their respective development work.
      Each developer can get a local copy and continue making changes without
      being concerned about other developers potentially working 
      on the same file. The <emphasis>copy-modify-merge</emphasis>
      helps developers to integrate their concurrent changes.
    </para>
    <para>
      This results in <emphasis>higher productivity</emphasis> due 
      to one developer not being held up by another and makes
      <emphasis>copy-modify-merge</emphasis> systems 
      <emphasis>more suitable for larger development teams and for 
      distributed development teams</emphasis>.
    </para>
  </section>
  
</section>
