<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.technologies.tools.versionControl.concepts.lockModifyUnlock"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Lock-Modify-Unlock Systems</title>
  
  <para>
    A number of version control systems are based on the
    <emphasis>lock-modify-unlock</emphasis> model. Examples
    include open-source solutions like <productname>
    RCS (Revision Control System)</productname> and 
    <productname>SCCS (Source Code Control System)</productname> 
    as well as vendor solutions like <emphasis>Microsoft</emphasis>'s
    <productname>VSS (Visual SourceSafe)</productname>.
  </para>
  
  <para>
    The idea is that if a person wants to work on a file, he/she
    locks the file and gets a copy of that file from the
    repository. After having
    made the modifications, the person updates the repository
    and releases the lock on the file.
  </para>
  <para>
    Lock-modify-unlock systems thus enforce exclusive write
    access on files.
  </para>

  <section><title>Advantages</title>
    <para>
      The <emphasis>lock-modify-unlock</emphasis> model is well
      suited for small developer groups working at the same 
      location. It ensures that a file can only be modified by
      a single person at a time. If someone needs to work on a 
      file currently booked out by someone else they ask the 
      person to book the file in and hence, at least at a 
      <emphasis>per-file</emphasis> level, there will be no 
      conflicts between the work done by different developers.
    </para>
  </section>
  
  <section><title>Disadvantages</title>
    <para>
      The <emphasis>lock-modify-release</emphasis> model does not
      scale well with increasing number of developers and is
      also not well suited to distributed development teams.
    </para>
  </section>
  
</section>
