<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Invoke</title>
  <para>
    Invoke requests a service from a business partner.  Invocations may be synchronous or
    asynchronous. 
  </para>
  <para>
    For an invocation one specifies
    <itemizedlist>
      <listitem><para>
        the partner link to be used,  
      </para></listitem>
      <listitem><para>
        the port type to be used,
      </para></listitem>
      <listitem><para>
        the operation to be invoked,
      </para></listitem>
      <listitem><para>
        optionally a variable which contains the request message, and
      </para></listitem>
      <listitem><para>
        and optionally a variable which will be populated with the response message (in the case of
        synchronous invocations).
      </para></listitem>
    </itemizedlist>
  </para>
  
  <figure>
    <title>The structure of the invoke activity</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="invoke.jpg"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para>
    As an example, let us look at invoking an assessment:
    <programlisting><![CDATA[
<invoke partnerLink="AssessorPartnerLink"
      portType="AssessmentPortType"
      operation="assessClaimValue"
      inputVariable="assessmentRequest"
      outputVariable="assessment"/>
      ]]></programlisting>
  </para>
  
  
  <!-- TODO: Add Correlations -->
  
</section>  