<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-3-1 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Attributes</title>
    <para>
        Attributes are not really a concept in UML itself. UML instead defines different types of associations including aggregation
        and composition relationships. Any of the associated objects can be shown attributes in an attributes compartment. 
        <note><para>
            We would generally recommend that only components (i.e. objects associated via a composition relationship) are shown
            as attributes.
        </para></note>
    </para>
    <para>
        Attributes are listed in an attributes compartment.
    </para>
    
    <figure xml:id="information.methodology.urdad.umlForUrdad.classCaseDiagrams.requiredNotation.attributes_fig">
        <title>A class diagram listing components of the class as attributes</title>
        <mediaobject><imageobject>
            <imagedata  contentwidth="150mm" scalefit="1"  fileref="attributes.png"/>
        </imageobject></mediaobject>
    </figure>      
</section>