<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.security.securityIssues.attackTargets"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Attack Targets">Attack Targets</title>

<para>There are 3 common aims of attacks:</para>

    
<section>
    <title>Secrecy Attacks</title>

<para>Secrecy attacks attempt to obtain confidential information.</para>
    
</section>


<section>
    <title>Integrity Attacks</title>

<para>Integrit attacks attempt to modify information which is sent from
one party to another.</para>
</section>

<section>
<title>Availability Attacks</title>

<para>Availability attacks attempt to disrupt the availability of elements
of a system. They are often referred to as <emphasis role="em">Denial of Service (DoS)</emphasis>
attacks.</para>
</section>
    
</section>
