<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.security.securityIssues.commonModesOfAttackingASystem"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd">
    
    <title role="Common Modes of Attacking a System">Common Modes of Attacking a System</title>

<para>There are also 3 common modes of attacking a system</para>



<section>
    <title>Brute Force Attacks</title>

<para>Brute force attacks simply try one way after another to break a defense
system. Often this involves searching sequentially through all possible
keys or security codes until the one which provides access is found.</para>
</section>

<section>
<title>Trojan Horse Attacks</title>

<para>The atacker plants an enemy in the inside in such a way that the enemy
is not apparently noticable.</para>
</section>

<section>
<title>Person-In-The-Middle Attacks</title>

<para>The communication between two parties is unknowingly intercepted in order
to either obtain or modify information.</para>
</section>    
</section>
