<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.security.securityIssues.securityIssues"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file:/home/ernst/projects/solms/Docs/re_schema/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="Overview of Security Issues">Overview of Security Issues</title>
    
    <xi:include href="attackTargets.xdoc"/>
    <xi:include href="commonModesOfAttackingASystem.xdoc"/>
    <xi:include href="protectionMechanisms/protectionMechanisms.xdoc"/>
    
</section>
