<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Alignment with vision, mission and goals</title>
    <para>
        Governance needs to monitor and enforce that all activities and services are
        <itemizedlist>
            <listitem><para>
                within scope for the organization,
            </para></listitem>
            <listitem><para>
                contribute to realizing stakeholder value.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        In addition governance also needs to ensure that the prioritization is aligned with the
        organization's vision, mission and goals.
    </para>
</section>    