<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
xml:id="resources.information.technologies.web.html.depracation"
         xmlns:xi="http://www.w3.org/2001/XInclude">
         <title>The deprecation of SGML-based HTML</title>
         <para>
             Over 90% of the web consists of documents written in HTML 4.0 or earlier
             (at time of writing). Furthermore, these documents are usually invalid
             when actually validated against the HTML Document Type Definition, and they
             contain what is referred to as &quot;tag soup&quot; - a complex mess of
             structural (e.g. <emphasis>Headings, Paragraphs, Links</emphasis>) and 
             presentation (e.g. <emphasis>Bold, Center, Font</emphasis>) tags mixed
             together in a relaxed format.
         </para>
         <para>
             As a result, the web browsers of the late 1990's are incredibly complex
             software tools designed to display data in a fault-tolerant way - most
             of them are able to cope with unclosed / overlapping tags, case ignorance,
             different quoting styles - to name just a few.
         </para>
         <para>
             XHTML is the first serious effort to "clean up the web" by the 
             <abbrev>W3C</abbrev>, and it is recommended that any new web presentation 
             layer development at least consider its use. Through some simple steps, it
             is possible to enable full backwards-compatibility with older browsers.
         </para>
</section>
