<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The unit test for the annotation processor</title>
    <para>
        To unit test the annotations processor we need to run the compiler with the annotations processor plugged in as processor.
        The compiler is created/initialized once up-front in a <literal>@BeforeClass</literal> service by requesting a compiler from the
        <literal>ToolProvider</literal> factory.
    </para>
    
    <programlisting>
<xi:include parse="text" href="../../../examples/testAnnotationsValidator/src/test/java/za/co/solms/junit/TestAnnotationsValidatorTest.java"/>        
    </programlisting>
    
    <para>
        The list of compilation options include the request that out <literal>TestAnnotationsValidator</literal>
        should be used as a processor.
    </para>
    
</section>    
    
