<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>JSF tag libraries</title>
    <para>
        There is a wide variety of JSF tag libraries containing a huge amount of sophisticated
        user interface components including
        <itemizedlist>
            <listitem><para>
                menus, pop-up menus and menu bars,
            </para></listitem>
            <listitem><para>
                calendars and schedules,
            </para></listitem>
            <listitem><para>
                components for file up and down load,
            </para></listitem>
            <listitem><para>
                tables, trees and spreadsheets,
            </para></listitem>
            <listitem><para>
                charts,
            </para></listitem>
            <listitem><para>
                playing media,
            </para></listitem>
            <listitem><para>
                bread crumbs, progress bars, and notification bars,
            </para></listitem>
            <listitem><para>
                tabbed panes, accordeons and caroussels,
            </para></listitem>
            <listitem><para>
                tool tips,
            </para></listitem>
        </itemizedlist>
        and many more.        
    </para>
    <para>
        Some of the more mature JSF tag libraries include
        <itemizedlist>
            <listitem><formalpara>
                <title>PrimeFaces</title>
                <para>
                    <literal>PrimeFaces</literal> is an Ajax-enabled tag library
                    with over 100 usr interface components. It is available from
                    <uri>http://www.primefaces.org</uri>. They have a very nice show case
                    of their components with source examples at
                    <uri>http://www.primefaces.org/showcase</uri>.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Apache Trinidad</title>
                <para>
                    A large component library which is part of the <emphasis>Apache MyFaces</emphasis>
                    JSF implementation. It is available from
                    <uri>http://myfaces.apache.org/trinidad/</uri>
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>JBoss RichFaces</title>
                <para>
                    RichFaces originated from Ajax4jsf framework which was created and designed 
                    by Alexander Smirnov. The rich Ajax-enabled Java tag library available from 
                    <uri>http://www.jboss.org/richfaces</uri> and a component show case can
                    be viewed at <uri>http://www.jboss.org/richfaces/demos.html</uri>.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>ICE Faces</title>
                <para>
                    <literal>ICE Faces</literal> is an Ajax enabled JSF component library
                    available from <uri>http://www.icefaces.org</uri>.
                    They also provide a component show case which makes it easy to see the components
                    and example source codes for all components. The show case can be accessed at
                    <uri>http://component-showcase.icefaces.org/component-showcase</uri>.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>OpenFaces</title>
                <para>
                    This tag library is available from <uri>http://openfaces.org/</uri>.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>    