<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>What is the a thread stack?</title>
    <para>
        A thread stack is a small (typically up to a few MBs) memory area specifically assigned to an execution thread.
        This memory area is meant to store information which is specific to a thread. The thread stack memory
        is used extensively and continuously during the execution of a thread and is hence the thread stack is realized
        as <emphasis>rapidly accessible memory</emphasis>.
        <note>
            <para>
                The typical default thread stack size is around 2MB. It can be set when executing the <literal>java</literal> 
                run-time environment via the <literal>-Xss</literal> command line parameter.
            </para>
        </note>    
    </para>
</section>