<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>UI-based validators</title>
    <para>
        UI validators perform the validation at the user interface level. Typically these
        validations need to be redone at the services and entity levels.
    </para>
    
    <xi:include href="standardValidators/standardValidators.docbook"/>
    
    <xi:include href="customValdidators/customValidators.docbook"/>
    
    <xi:include href="examples/examples.docbook"/>
    
    <xi:include href="exercises/exercises.docbook"/>
    
</section>    