<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview</title>
    
    <para>
        Internationalization is the name given to the mechanism to render views across multiple languages.
        The language used is determined by the user's locale settings as set for the user agent (e.g.
        the browser).
    </para>
    <para>
        Internationalization requires the following to be done
        <orderedlist>
            <listitem><para>
                Informing the JSF engine about the supported locales and the location and name of the
                properties files representing the resource bundles.
            </para></listitem>
            <listitem><para>
                Create the resource bundle properties files for the different supported locales
                and populate them with key-value pairs for the text to be used for the 
                abstracted text-keys used in the web application.
            </para></listitem>
            <listitem><para>
                Abstracting all labels, output texts and message texts to refer to resource
                bundle keys.
            </para></listitem>
            <listitem><para>
                Specifying the resource bundles for the different supported locales as key-value
                pairs.
            </para></listitem>
        </orderedlist>
    </para>
</section>    