<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The architectural requirements process</title>
    <para>
        The architectural requirements phase identifies the stakeholders which have an interest in the work product
        and then assesses their architectural requirements including
        <itemizedlist>
            <listitem><para>
                the scope of services to be hosted by the infrastructure,
            </para></listitem>
            <listitem><para>
                the quality requirements (capabilities) for the architecture,
            </para></listitem>
            <listitem><para>
                the external integration requirements including access channels for users/clients
                and access channels to observers and service providers,
            </para></listitem>
            <listitem><para>
                any architectural constraints specified by the stakeholders.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <figure xml:id="cda.methodology.requirements.process_fig">
        <title>The architectural requirements process</title>
        <mediaobject><imageobject>
            <imagedata fileref="obtainArchitectureRequirements.jpg"/>
        </imageobject></mediaobject>
    </figure>
    
    <para>
        The architectural requirements need to be documented and validated.
    </para>
    
</section>    