<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Grub-2</title>
    <para>
        GRUB 2 is meant to replace GRUB. Even though the older version is still very widely used, GRUB 0.9 is now called 
        GRUB legacy and is no longer actively evolved. 
    </para>

    <xi:include href="features/features.docbook"/>
    
    <xi:include href="installation/installation.docbook"/>
    
    <xi:include href="configuration/configuration.docbook"/>
</section>
