<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.structural.bridge.consequences"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Consequences</title>
  <para>
  <itemizedlist>
    <listitem><formalpara>
        <title>Provides an abstraction layer</title>
        <para>
          The abstraction layer publishes an abstract, client-oriented interface which
          maps these abstract service requests onto requests for concrete services as
          realized by underlying implementation domains. The implementation details
          are hidden from the client.
      </para>
    </formalpara></listitem>
    
    <listitem><formalpara>
      <title>Dynamic selection of implementation</title>
      <para>
         The choice for the concrete implementation layer may be selected and at times
         even changed at run-time.
      </para>
    </formalpara></listitem>
    
    <listitem><formalpara>
      <title>More flexible extensibility</title>
      <para>
         The abstraction and implementation hierarchies may be extended independently.
      </para>
    </formalpara></listitem>
    
    <listitem><formalpara>
      <title>The bridge pattern encourages layering</title>
      <para>
        The bridge pattern encourages the use of layered architectures. This typically
        reduces the complexity of systems and makes them more maintainable.
      </para>
    </formalpara></listitem>
  </itemizedlist>
    </para>
</section>
