<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Installing support for a scripting language</title>
    <para>
        To install support for a particular scripting language you will have to obtain
        <itemizedlist>
            <listitem><para>
                the engines bridge, <literal>jsr-223-engines.zip</literal>, from <literal>http://www.scripting.dev.java.net</literal> which contains
                the various jar files for the different supported scripting language bridges, and
            </para></listitem>
            <listitem><para>
                the <literal>jar</literal> file for the actual scripting engine for your scripting language of choice from the appropriate scripting language project.
            </para></listitem>
        </itemizedlist>
    </para>    
</section>