<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Automatic timer creation</title>
    <para>
        If a stateful session bean has services which are annotated with the <literal>@Schedule</literal> annotation, timer
        services for those services will automatically be created. The annotated services will thus be automatically
        scheduled as per annotation.
    </para>
    <para>
        For example, if you want to have a weekly sales report emailed every Friday afternoon at 16h30, you could annotate the
        respective service as follows:        
        <programlisting language="Java"><![CDATA[
@Stateless
public class ReportingBean
{
    @Schedule(minute="30", hour="16", dayOfWeek="Fri")
    public void emailWeeklySalesReport()
    {
        ...
    }
}    
            ]]></programlisting>
    </para>
    <para>
        You could also specify multiple scheduling requests as follows:
        <programlisting language="Java"><![CDATA[
@Stateless
public class ReportingBean
{
    @Schedules({
           @Schedule(minute="30", hour="16", dayOfWeek="Fri")
           @Schedule(minute="30", hour="16", dayOfMonth="Last")
    })       
    public void emailWeeklySalesReport()
    {
        ...
    }
}    
]]></programlisting>
        which requests the report to be emailed every Friday as well as on the last day of the month.
    </para>
</section>