<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Intent</title>
    <para>
       The intent of the layered architectural pattern is to
       <itemizedlist>
           <listitem><para>
               reduce the complexity, and
           </para></listitem>
           <listitem><para>
               increase flexibility and reusability
           </para></listitem>
       </itemizedlist>
        by separating high level responsibilities across well defined layers of well defined
        <itemizedlist>
            <listitem><para>
                granularity and
            </para></listitem>
            <listitem><para>
                responsibility.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    