<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Writing JUnit Tests</title>
 
  <para>
    A JUnit test consists of a class that contains one or more
    <emphasis>test cases</emphasis> - services that test some aspect of
    the system.
  </para>
  <para>
    The following tasks are typically performed for a test case:
    <itemizedlist>
      <listitem>
        <para>
          Some form of setup is performed, where the test case creates or
          looks up the test subject(s)
        </para>
      </listitem>
      <listitem>
        <para>
          The test case makes use of the service(s) of the objects to be
          tested
        </para>
      </listitem>
      <listitem>
        <para>
          <emphasis>Assertions</emphasis> are made as to the state or
          behaviour of the system. This is typically done in the context
          of the deliverable of the service (the returned values) but
          may include expecting failures and performance requirements
        </para>
      </listitem>
    </itemizedlist>
  </para>
  
  <xi:include href="simpleExample.docbook"/>
  
  <xi:include href="testClass.docbook"/>
  
  <xi:include href="testCase.docbook"/>  
  
  <xi:include href="assertions.docbook"/>
  
</section>