<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-4-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Responsibilities of software architecture
        <indexterm>
            <primary>software architecture</primary>
            <secondary>responsibilities of</secondary>
        </indexterm>
    </title>
    <para> 
        Software architecture is responsible for 
        <itemizedlist>
            <listitem><para>
                eliciting, understanding and documenting the architectural requirements for a system
                <indexterm><primary>requirements</primary><secondary>for software architecture</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                designing a conceptual architecture which provides a suitable infrastructure for
                a system to within which its vision and mission can be realized,
                <indexterm><primary>software architecture</primary><secondary>conceptual</secondary></indexterm>
                <indexterm><primary>infrastructure</primary></indexterm>
            </para></listitem>
            <listitem><para>
                assessing technologies and products for their usability within an architecture
                <indexterm><primary>technology</primary><secondary>assessment</secondary></indexterm>
                <indexterm><primary>products</primary><secondary>assessment</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                specifying a full systems and/or enterprise architecture across bought and build components,
            </para></listitem>
            <listitem><para>
                ensuring and validating that the system architecture is aligned with the organizational architecture
                <indexterm>
                    <primary>systems architecture</primary>
                    <secondary>alignment with organizational architecture</secondary>
                </indexterm>
                through which the organization aims to realize its vision and scope,
            </para></listitem>
            <listitem><para>
              providing guidance to software developers around mapping a technology neutral design onto the specified architecture
              <indexterm><primary>technology mapping</primary></indexterm>
            and technologies,
            </para></listitem>
            <listitem><para>
                validating that the constructed system architecture does comply with the architecture specification, and
                <indexterm><primary>software architecture</primary></indexterm>
            </para></listitem>
            <listitem><para>
                assessing the suitability of software architectures.
            </para></listitem>
        </itemizedlist>
     </para>

</section>
