<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    
    <title role="Overview">Overview of Java's RMI</title>
    
    
    <xi:include href="whatIsRmi/whatIsRmi.docbook"/>
    
    <xi:include href="architecture/architecture.docbook"/>
    
    <xi:include href="typicalRmiClientServerScenario/typicalClientServerScenario.docbook"/>
    
    <xi:include href="parameterAndReturnValuePassing/parameterAndReturnValuePassing.docbook"/>
    
    <xi:include href="locatingObjects/locatingObjects.docbook"/>
    
    <xi:include href="typicalProcessForDevelopingRmiApplications/typicalProcessForDevelopingRmiApplications.docbook"/>
    
    <!-- TODO 
        <xi:include href="mavenRmi/mavenRmi.docbook"/>  -->
    
</section>