<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        URDAD is a technology neutral business process design methodology.
        URDAD does not target SOA based systems exclusively. Instead it is meant
        to be a technology-neutral design methodology to be embedded within a model-driven approach.
        However, URDAD is ideally suited for designing SOA based systems since it is
        <itemizedlist>
            <listitem><para>services centric,</para></listitem>
            <listitem><para>contract centric,</para></listitem>
            <listitem><para>directly supports compose-ability of services, and</para></listitem>
            <listitem><para>provides the outputs required for a services-oriented design.</para></listitem>    
        </itemizedlist>
    </para>
</section>    