<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Handle generic outcome</title>
    <para>
        Different actions across views may lead to a similar outcome. For example,
        many actions may require a user to be logged in and may hence have as
        outcome that login is required. One can specify a general navigation case
        that, for any view, the <emphasis>loginRequired</emphasis> outcome
        leads to the <literal>user/login.xhtml</literal> view:        
    </para>
    <programlisting><![CDATA[
<navigation-case>
    <description>
        Handle a generic error outcome that might be returned
        by any application Action.
    </description>
    <from-outcome>loginRequired</from-outcome>
    <to-view-id>/user/login.xhtml</to-view-id>
</navigation-case>
    ]]></programlisting>
</section>