<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.resources.businessPremises.BarryHertzog113.telephone.telephoneSystem"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Telephone">Telephone System</title>
  <para>
    The premises is equipped with a Jupiter telephone system with 
    <itemizedlist>
      <listitem><para>
        2 incoming lines (011 646 5879 and 011 646 6459) feeding 4 extensions a  
      </para></listitem>
      <listitem><para>
        fax line on 011 646 5868.  
      </para></listitem>
    </itemizedlist>
  </para>
</section>
