<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>COF loader</title>
    <xi:include href="visionStatement/visionStatement.docbook"/>
    <xi:include href="background/background.docbook"/>
    <xi:include href="missionStatement/missionStatement.docbook"/>
    <xi:include href="businessContext/businessContext.docbook"/>
    <xi:include href="architecturalRequirements/architecturalRequirements.docbook"/>
    <!--    
        <xi:include href="assumptions/assumptions.docbook"/>
    <xi:include href="dependencies/dependencies.docbook"/>
    <xi:include href="successCriteria/successCriteria.docbook"/>
-->    
</section>    

