<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Details should depend on abstractions and not vice versa</title>
    <para>
        Irrespective of whether the abstraction is an abstraction from a process or an abstraction of an
        entity, the abstraction should never have a dependency on the details whilst the details may often
        have a dependency on the abstraction.
    </para>
    <para>
        Thus, a process specialization may have dependencies on previous generic steps in a process,
        but the generic process should have no dependencies on any of the specialized processes.
    </para>
    
    <para>
        Similarly, specialized entities/data objects could have a dependency on their abstractions, but a
        superclass should never have a dependency on a subclass.
    </para>
</section>    