<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>MDA tools</title>
    <para>
        MDA tools fall largely into two categories
        <orderedlist>
            <listitem><para>
                model transformation tools used for generating the PSM and the ultimate implementation (code generation), and
            </para></listitem>
            <listitem><para>
                model execution tools which directly execute the model - these tools typically provide a model execution environment
                which is similar to a run-time environment (e.g. the Java Runtime Environment).
            </para></listitem>
        </orderedlist>
    </para>
</section>    