<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>TOGAF Architecture domains</title>
    <para>
        TOGAF aims to address the following architecture domains:
        <itemizedlist>
            <listitem><para>
                <emphasis>The Business Architecture</emphasis> defining the business strategy, gover nance, organization, and
                    key business processes.
            </para></listitem>
            <listitem><para>
                <emphasis>The Data Architecture</emphasis> describing the structure of an organization’s logical and physical
                data assets and data management resources.
            </para></listitem>
            <listitem><para>
                <emphasis>The Application Architecture</emphasis> providing a blueprint for the individual application systems to
                be deployed, their interactions, and their relationships to the core business processes of
                the organization.
            </para></listitem>
            <listitem><para>
                <emphasis>The Technology Architecture</emphasis> describing the logical software and hardware capabilities
                that are required to support the deployment of business, data, and application services.
                This includes IT infrastr ucture, middleware, networ ks, communications, processing,
                standards, etc.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    