<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.collections.concurrent.maps.maps"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Concurrent maps">Concurrent maps</title>
  <para>
    Concurrent maps aim to provides efficient thread-safe implementation of a
    <literal>java.util.Map</literal>s. Java provides one implementation,
    <literal>java.util.concurrent.ConcurrentHashMap</literal> which
    <itemizedlist>
      <listitem><para>
         does not synchronize any of its read methods,  
      </para></listitem>
      <listitem><para>
        does not provide locks for the entire map, but, instead segements the map with a thread
        locking, at any time, only a particular segment of the map. The number of segments is
        internally optimized to the number of threads potentially accessing the map. The latter is
        specified via a <literal>concurrencyLevel</literal> whose default is 16. This variable
        should be set to the maximum number of threads which will access the map.
      </para></listitem>
    </itemizedlist>
  </para>
</section>