<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<!-- Author: Fritz Solms -->

<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Marketing open source software</title>
    <para>
        Customers of open source software typically already have a need and search themselves across various directory services
        (e.g. SourceForge) for an open source solution which fulfills their needs.
    </para>
    <para>
        In addition, 
        <itemizedlist>
            <listitem><para>
                distributions of open source operating systems and frameworks which target specific user groups package any useful
                tools for the target user group within their distribution,
            </para></listitem>
            <listitem><para>
                various community discussion forums naturally advertize useful open source products.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    
