<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="resources.information.platforms.linux.security.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Overview of system security</title>
  <para>
    The first level of security is to provide system access only to persons who should
    get access to the system. This is done via user accounts. Users typically authenticate 
    themselves via a username and a password.
  </para>
  <para>
    The second level of security is to protect the system resources themselves. This is done
    in Linux via file permissions, and since devices are files too, file security also provides
    access control to non-file resources.
  </para>

</section>
