<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE para SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<para id="resources.information.platforms.linux.security.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  In this chapter we provide an introduction to system security which tries to regulate
  <itemizedlist>
    <listitem><para>
      who has access to the system and  
    </para></listitem>
    <listitem><para>
      what system resources they have access to.  
    </para></listitem>
  </itemizedlist>
</para>
  
  
