<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.resources.businessPremises.BarryHertzog113.processes.equipmentMaintenance"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Equipment maintenance">Equipment maintenance</title>
  <para>
    The following provides contact details and other useful information for equipment
    maintenance.
  </para>
  
  <xi:include href="../gates/automaticGatesForDriveway.xdoc" />
  
  <xi:include href="../heating/heaterLectureRoom1MainBuilding.xdoc" />
  
  <xi:include href="../telephone/telephoneSystem.xdoc" />
  
</section>
