<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.resources.businessPremises.BarryHertzog113.processes.lockingUp"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Locking up">Locking up</title>
  <para>
    When locking up, please check the following:
    <itemizedlist>
      <listitem><para>
        Have all security gates and doors been locked.  
      </para></listitem>
      <listitem><para>
        Have the curtains in the lecture rooms and in the tea room been closed?        
      </para></listitem>
      <listitem><para>
        Is the urn turned off.
      </para></listitem>
      <listitem><para>
        Has the printer been turned off?
      </para></listitem>
      <listitem><para>
        Have the workstations been turned off?
      </para></listitem>
      <listitem><para>
        Have one or two of the low-energy lights (<abbrev>e.g.</abbrev> in
        any of the bathrooms, toilet, Dawie's office, ...) been switched on?
      </para></listitem>
      <listitem><para>
        Has the alarm been turned on?
      </para></listitem>
      <listitem><para>
        Will you remember to lock the outside gate?  
      </para></listitem>
    </itemizedlist>
    
  </para>
</section>
