<?xml version="1.0" encoding="UTF-8"?>

<section
  id="resources.information.concepts.architecture.integrationMechanisms.dataBasedIntegration"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Content-based integration</title>
  <para>
    Content-based integration involves the submission of information into some space with shared access
    where another entity (<abbrev>e.g.</abbrev> system) can retrieve the information in order to
    continue a workflow around that information.
  </para>
  <para>
    The data can, for example, be inserted into data base tables, files, or written on a shared white board.
  </para>
</section>  