<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
  xmlns="http://docbook.org/ns/docbook" 
  xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
  
  <title>Content-based/database-based integration</title>
  
  <para>
    Content-based integration involves the submission of information into some space with shared access
    where another entity (<abbrev>e.g.</abbrev> system) can retrieve the information in order to
    continue a workflow around that information.
  </para>
  <para>
    The data can, for example, be inserted into data base tables, files, or written on a shared white board.
  </para>
</section>  