<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.integrationMechanisms.integrationMechanisms"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Integration mechanisms</title>
  <para>
    The basic integration mechanisms include
    <itemizedlist>
      <listitem><para>user interface based integration,</para></listitem>
      <listitem><para>message based integration,</para></listitem>
      <listitem><para>synchronous service requests, and</para></listitem>
      <listitem><para>content-based integration.</para></listitem>
    </itemizedlist>
  </para>
  
    <xi:include href="userInterfaceBasedIntegration.xdoc"/>
    <xi:include href="messageBasedIntegration.xdoc"/>
    <xi:include href="synchronousServiceRequests.xdoc"/>
    <xi:include href="dataBasedIntegration.xdoc"/>
</section>
    
