<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
  xmlns="http://docbook.org/ns/docbook" 
  xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
  <title>Integration mechanisms</title>
  <para>
    The basic integration mechanisms include
    <itemizedlist>
      <listitem><para>user interface based integration,</para></listitem>
      <listitem><para>message based integration,</para></listitem>
      <listitem><para>synchronous service requests, and</para></listitem>
      <listitem><para>content-based integration.</para></listitem>
    </itemizedlist>
  </para>
  
    <xi:include href="userInterfaceBasedIntegration.xdoc"/>
    <xi:include href="messageBasedIntegration.xdoc"/>
    <xi:include href="synchronousServiceRequests.xdoc"/>
    <xi:include href="dataBasedIntegration.xdoc"/>
</section>
    
