<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
  xmlns="http://docbook.org/ns/docbook" 
  xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
  
  <title>Synchronous service requests</title>
  
  <para>
    When a client makes a synchronous service request, the client process within which the request
    falls is blocked until a response for the synchronous request has been received.
  </para>
  <para>
    There are a number of integration frameworks which facilitate the submission of synchronous
    service requests and the delivery of the corresponding response. Examples include 
    <itemizedlist>
      <listitem><para>service counters,</para></listitem>
      <listitem><para>call centres and</para></listitem>
      <listitem><para>
        synchronous system integration is supported by a number of system frameworks like
        <itemizedlist>
          <listitem><para>CORBA,</para></listitem>
          <listitem><para>Web services,</para></listitem>
          <listitem><para>
            and various proprietary integration frameworks like Java RMI, .Net remoting and various
            proprietary RPC frameworks.
          </para></listitem>
        </itemizedlist>
      </para></listitem>
    </itemizedlist>  
  </para>
</section> 