<?xml version="1.0" encoding="UTF-8"?>

<section
  id="resources.information.concepts.architecture.integrationMechanisms.synchronousServiceRequests"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Synchronous service requests</title>
  <para>
    When a client makes a synchronous service request, the client process within which the request
    falls is blocked until a response for the synchronous request has been received.
  </para>
  <para>
    There are a number of integration frameworks which facilitate the submission of synchronous
    service requests and the delivery of the corresponding response. Examples include 
    <itemizedlist>
      <listitem><para>service counters,</para></listitem>
      <listitem><para>call centres and</para></listitem>
      <listitem><para>
        synchronous system integration is supported by a number of system frameworks like
       <itemizedlist>
        <listitem><para>CORBA,</para></listitem>
        <listitem><para>Web services,</para></listitem>
        <listitem><para>
          and various proprietary integration frameworks like Java RMI, .Net remoting and various
          proprietary RPC frameworks.
        </para></listitem>
       </itemizedlist>
        </para></listitem>
    </itemizedlist>  
  </para>
</section>  