<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.integrationMechanisms.userInterfaceBasedIntegration"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>User interface based integration</title>
  <para>
    User interface-based integration includes interfacing with system users and clients who use the
    organization for their value offerings. At the business level, this could include customer care centres, 
    help desks, sales representatives and so on. 
  </para>
  
  <section>
    <title>System posing as a human</title>
    <para>
      At times a system poses as a human being when interfacing with other humans or with other
      systems. For example, a call centre system may use recordings to provide user instructions
      using the human protocol (language).
    </para>
    <para>
      Similarly interfacing between systems can be done by one system posing as a human user and
      interacting with another system via a user interface provided by that system. For example, one
      could integrate with a system which does not expose an API, but which does provide a web front
      end by
      <itemizedlist>
        <listitem><para>
          requesting information via an HTTP request and extracting the desired information by
          de-marshaling the HTTP response, and
        </para></listitem>
        <listitem><para>
          submitting information or work instructions by submitting an appropriate HTTP request.
        </para></listitem>
      </itemizedlist>
    </para>
    <para>
      This integration method is also often used to integrate with legacy systems (like some mainframe-based systems)
      where absolutely no other communications channel exists: the integrated applications effectively <quote>scrape screens</quote> 
      and submit responses.
      Note that the system could, if necessary
      <itemizedlist>
        <listitem><para>
          request a logon page in order to authenticate itself, and
        </para></listitem>
        <listitem><para>
          drive an entire work flow across user interface screens.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
</section>  