<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Disadvantages of using reference architectures</title>
    <para>
        <indexterm><primary>reference architecture</primary><secondary>disadvantages</secondary></indexterm>
        The disadvantage of being too focused on using reference architectures is that it might prevent you from
        coming up with novel solutions which could have provided a competitive edge.
    </para>
</section>
