<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Transaction preparation</title>
    <para> 
        During the preparation phase of a transaction a transaction coordinator is assigned to the transaction. The
        transaction coordinator manages the actual transaction life cycle. It supports the enlisting of resource
        managers rol-back and commit operations.
    </para>
</section>    