<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Customizing/configuring plugin behaviour</title>
    <para>
        One can use the build section of the POM to customize
        the behaviour of a defined goal. This can be done in the <literal>configuration</literal> sub-element
        for the <literal>plugin</literal> element of the POM.
    </para>
    <para>
        For example, it is relatively common to have to customize the 
        beahviour of the <emphasis>clean</emphasis> plugin, having to specify additional directories and/or
        file patterns which need to be removed during the clean phase.
        <programlisting><![CDATA[
<project>
    ....
    
    <plugins>
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>temp/generatedClasses</directory>
                        <includes>
                            <include>*.java</include>
                        </includes>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>
    </plugins>
</project>
            ]]></programlisting>
    </para>
</section>    