<?xml version="1.0" encoding="UTF-8"?>

<section
  id="resources.information.technologies.java.j2ee.ejb.ejb3.enterpriseBeans.messageDrivenBeans.examples.simpleMessageProcessor.simpleMessageProcessor"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Example: A Simple Message Processor Bean</title>
  <para>
    Here we provide simple message driven bean which receives messages from our  
    <literal>testQueue</literal> message queue fed by our  
    <literal>MessageSender</literal> developed earlier.
  </para>
  
  <section>
    <title>MessageProcessor.java</title>
    <para>
<programlisting>
<xi:include parse="text"
  href="../../../../examples/messageQueueTest/src/server/businessLogic/za/co/solms/ejb3/messaging/MessageProcessor.java"
  />
</programlisting></para>    
  </section>
  
  <section>
    <title>Deploying and Running the MDB</title>
    <para>
      Once again we use our generic targets as specified in <literal>buildCommon.xml</literal> to
      compile, archive and deploy our message-driven bean. We can use our  
      <literal>MessageSender</literal> application to feed messages into the message
      queue which will then be processed by the message-driven bean.
    </para>
  </section>
</section>
