<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>The chain of responsibilities pattern</title>
    <para>
        The chain of responsibilities pattern 
        <itemizedlist>
            <listitem><para>
                provides and infrastructure where the client need not know which service provider will realize a request,        
            </para></listitem>
            <listitem><para>
                allows for dynamic addition, removal and replacing of service providers thereby altering both, the way
                services are realized and the requests which can be serviced, and
            </para></listitem>
            <listitem><para>
                delegates the decision on which service provider is to be used from the client to the chain of service providers
                themselves.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The chain of responsibilities pattern has been, for example, used in
        <itemizedlist>
            <listitem><para>
                help systems,
            </para></listitem>
            <listitem><para>
                exception handling, and
            </para></listitem>
            <listitem><para>
                protocol demarshallers.
            </para></listitem>
        </itemizedlist>
        
    </para>
</section>  