<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.solms.resources.businessPremises.BarryHertzog113.directions.directions"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Directions">Directions to Solms House</title>
  <para>
    <emphasis>Solms House</emphasis> is centrally located just 2 minutes
    away from the M1. Access from most directions is excellent.  The physical address is 
    113 Barry Hertzog avenue, Emmarentia, Johannesburg.
  </para>

  <figure>
    <title>Map</title>
    <graphic fileref="map.jpg"/>
  </figure>
  
</section>
