<?xml version="1.0" encoding="UTF-8"?>
<chapter id="resources.information.technologies.java.j2ee.ejb.messaging.messaging"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Messaging">Messaging</title>
  
  <xi:include href="introduction/introduction.xdoc" />
  <xi:include href="introduction/whyMdbs.xdoc" />
  <xi:include href="../../jms/jms.xdoc" />
  <xi:include href="messageDrivenBean/messageDrivenBean.xdoc" />
  <xi:include href="exercises/exercises.xdoc" />
  
</chapter>
