<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.platforms.linux.networking.mappingPorts"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Mapping network ports">Mapping network ports</title>
  <para>
     Linux has very powerful networking tools. Two tools which are very useful for mapping ports are
    <itemizedlist>
      <listitem><para>nmap, and</para></listitem>
      <listitem><para>netstat.</para></listitem>
    </itemizedlist>
  </para>
</section>