<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Date/time functions</title>
    <para>
        XPath-2/XQuery-1 have a very extensive set of date/time functions (over 40) including functions for
        <itemizedlist>
            <listitem><para>comparing dates</para></listitem>
            <listitem><para>
                calculating durations between dates,
            </para></listitem>
            <listitem><para>
                adding and subtracting durations to/from dates,
            </para></listitem>
            <listitem><para>
                adding, subtracting, multiplying and dividing durations,
            </para></listitem>
            <listitem><para>
                getting the current date-time and many more.
            </para></listitem>
        </itemizedlist>
        
    </para>
</section>    
