<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Global navigation rules</title>
    <para>
        One can also specify global navigation rules by using a wild card for the page.
        For example, if one wants to s[pecify that a <emphasis>logout</emphasis>
        outcome should always result in a navigation to the home page (no matter
        from which page the logout was requested), then this
        could be done as follows:
    </para>
    <programlisting><![CDATA[
<navigation-rule>
<from-view-id>*</from-view-id>
<navigation-case>
    <from-outcome>logout</from-outcome>
    <to-view-id>/home.xhtml</to-view-id>
    <redirect/>
</navigation-case>
</navigation-rule>
    ]]></programlisting>
</section>