<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Activity diagrams</title>



    <para>
        <indexterm>
            <primary>activity</primary>
            <secondary>diagram</secondary>
        </indexterm> Activity diagrams provide a very intuitive notation to capture work flow,
            <abbrev>i.e.</abbrev> the activities performed in order to realize a use case. The
        activities could be performed by a single object. However, often different role players
        collaborate to realize a use case. Activity diagrams can be used to show activities across
        objects, <abbrev>i.e.</abbrev> how the role players collaborate to realize the use case. </para>
    <para> Unlike sequence and communication diagrams which are largely used to document specific
        examples of a system or business process, activity diagrams are used to specify the process
        in general. They have support for decision points, object flow, concurrencies and
        synchronization points in a process. </para>
</section>
