<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Class diagrams</title>




    <para> Class diagrams use classes and interfaces to specify the structure of object types and
        the static relationships between them. <indexterm>
            <primary>class diagram</primary>
        </indexterm> One of the strenghs of class diagrams is that they are able to effectively
        communicate even complex structure. </para>
    <para> They can be used to specify or document the structure of organizational or system
        components In addition to the above, class diagrams are also commonly used to specify the
        core of a services contract. </para>
</section>
