<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Communication diagrams</title>




    <para> Communication diagrams provide an alternative view on for the information provided in
        sequence diagrams. Like the former they show the messages exchanged within usage scenarios.
        They do, however, expose more clearly the communication paths required between the objects
        participating in the collaboration. <indexterm>
            <primary>communication diagram</primary>
        </indexterm>
    </para>
</section>
