<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-13 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Component diagrams</title>



    <para>
        <indexterm>
            <primary>component diagram</primary>
        </indexterm> A component is pluggable class which implements some services contract or
        interface. It represents a particular implementation of an internal or external service
        provider required by the subject (<abbrev>e.g.</abbrev> system or organization). </para>
    <para> Component diagrams are then used to show a particular implementation of a subject,
        exposing the selected service provider types. Typically component diagrams will show the
        interfaces they implement as well as the dependency between the components. </para>
    <para> Component diagrams are often used by architects to specify a high level decomposition of
        a system or an organization. </para>
</section>
