<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-11 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Composite structure diagrams</title>



    <para>
        <indexterm>
            <primary>composite structure diagram</primary>
        </indexterm> Composite structure diagrams are used to show the internal structure of
        cohesive objects and the collaborations that this structure supports. These collaborations
        realize the use cases or services offered by the object. </para>
    <para> Composite strucuture diagrams expose the internal parts of an object, the ports through
        which these parts interact with one another or with external objecs, as well as the
        connectors between these parts. </para>
</section>
