<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-5 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Deployment diagrams</title>




    <para> The deployment diagrams document at how the subject is to be deployed within a particular
        environment. It shows high level components, the contracts they realize, the nodes onto
        which these components are deployed and the communication paths between them. </para>
</section>
