<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-13 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Interaction overview diagrams</title>




    <para>
        <indexterm>
            <primary>interaction</primary>
            <secondary>overview diagram</secondary>
        </indexterm> Interaction overview diagrams shows for a collaboration realizing some use case
        the higher level flow across lower level interactions. Each interaction typically achieves
        some lower level goal relevant to the realization of the higher level use case. <note>
            <para> An interaction is a sequence of messages exchanged between a selected set of
                participants over a finite time period. </para>
        </note>
    </para>
    <para> The interaction overview diagram is similar to an activity diagram in that it shows
        alternate and concurrent flow. The elements are, however, not activities, but interactions
        specified using sequence, communication or timing diagrams. <indexterm>
            <primary>sequence</primary>
            <secondary>diagram</secondary>
        </indexterm>
        <indexterm>
            <primary>communication</primary>
            <secondary>diagram</secondary>
        </indexterm>
        <indexterm>
            <primary>timing</primary>
            <secondary>diagram</secondary>
        </indexterm>
    </para>
</section>
