<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-4 --><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"><title>Object diagrams</title>
	
	
	
	<para>
		Object diagrams are used to refer to or document specific objects, <abbrev>i.e.</abbrev>
		specific instances of classes. In particular, they can show a snapshot of the state of
		an object (at some time instant).
		<indexterm>
			<primary>object diagram</primary>
		</indexterm>
	</para>
		
	<para>
		Object diagrams are also commonly used when referring to an object participating in an
		example scenario of a business or system process.
	</para>
</section>
