<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-11 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Package diagrams</title>



    <para>
        <indexterm>
            <primary>package</primary>
            <secondary>diagram</secondary>
        </indexterm> UML models can become quite elaborate, containing a lot of information. One
        needs mechanisms which enable on to rapidly find certain UML diagrams and model elements.
        One such mechanism is a hierarchical packaging structure similar to the file system
        hierarchy one traverses using a file manager. </para>
    <para> Any model element would ultimately be packaged in some or other package. </para>
    <para> Package diagrams can be used to show <itemizedlist>
            <listitem>
                <para> the nesting of packages (<abbrev>i.e.</abbrev> elements of the package
                    hierarchy), </para>
            </listitem>
            <listitem>
                <para> the content of a package (classes, interfaces, diagrams, other packages,
                    ...), and </para>
            </listitem>
            <listitem>
                <para> dependencies between packages. </para>
            </listitem>
        </itemizedlist>
    </para>
</section>
