<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Sequence diagrams</title>




    <para>
        <indexterm>
            <primary>sequence diagram</primary>
        </indexterm> Sequence diagrams were originally developed to provide an intuitive way to show
        the sequence of messages exchanged in a specific usage scenario. UML has extended the
        notation to support alternative flows, reuse of interaction patterns and concurrencies.
        Nevertheless, the core value of sequence diagrams lies in providing a very simple and
        intuitive way of showing an example of how objects collaborate to realize a specific usage
        scenario. Furthermore, they provide a natural notation for specifying time and duration
        constraints on processes. </para>
    <para> Sequence diagrams ore commonly used to validate business or system process scenarios.
        They also show the information or objects provided when a service is requested from a
        service provider, as well as what service providers return upon completion of a service.
    </para>
</section>
