<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-10 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>State charts</title>



    <para>
        <indexterm>
            <primary>state chart</primary>
        </indexterm> State charts are used to track the state of an object through a business or
        system process. They expose the states of the object as well as the state transitions and
        the events which cause them. </para>
    <para> UML state charts extend Harel state charts by adding <itemizedlist>
            <listitem>
                <para> nested states with shared state and common transitions, as well as </para>
            </listitem>
            <listitem>
                <para> composite states with concurrencies. </para>
            </listitem>
        </itemizedlist>
    </para>
</section>
