<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-12 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Timing diagrams</title>



    <para> Time diagrams are special types of sequence diagrams which show not only the sequence of
        messages exchanged between objects, but also show the various states the objects reside in,
        the state transitions and the events which cause them. Like sequence diagrams, they also
        support time and duration constraints. </para>
</section>
