<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Use case diagrams</title>




    <para> Use case diagrams are used to provide an overview of the functional requirements for a
        subject. They are used to specify the scope of the subjects operations, the external objects
        the subject interfaces with, and an overview of the actual functional requirements around
        the services the subject provides to its users. </para>
</section>
