<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<chapter xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.xml.xsl-transform.xsl-transform">
  <title>XSLT (XSL Transformation)</title>
  
  <indexterm>
    <primary>XSLT</primary>
  </indexterm>

  <xi:include href="introduction/introduction.docbook"/>
  <xi:include href="overview/overview.docbook"/>
  <xi:include href="writing/writing.docbook"/>
  <xi:include href="templates/templates.docbook"/>
  <xi:include href="languageFeatures/languageFeatures.docbook"/>
  <xi:include href="stylesheets/stylesheets.docbook"/>
  
  <!-- TODO: for-each, params, loading external documents -->
  
  <xi:include href="examples/examples.docbook"/>

</chapter>