<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.technologies.java.j2se.exceptionHandling.uncaughtExceptionHandlers.uncaughtExceptionHandlers"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">  
  <title role="Uncaught exception handlers">Uncaught exception handlers</title>
  
  <xi:include  href="introduction/introduction.xdoc"/>
  
  <xi:include href="definingUncaughtExceptionHandler/definingUncaughtExceptionHandler.xdoc"/>
  
  <xi:include href="settingUncaughtExceptionHandlerForThread/settingUncaughtExceptionHandlerForThread.xdoc"/>
  
  <xi:include href="settingDefaultUncaughtExceptionHandler/settingDefaultUncaughtExceptionHandler.xdoc"/>
  
  
  
</section>

