<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>

<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Common environment variables</title>
    <para>
        A set of environment variables are shared between the more popular shells.
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>PATH : </title>
                    <para>
                        A colon (:) separated list of directions which are searched for executables
                    </para>
                </formalpara>	
            </listitem>
            <listitem>
                <formalpara>
                    <title>PWD : </title>
                    <para>
                        Current working directory
                    </para>
                </formalpara>
            </listitem>	
            <listitem>
                <formalpara>
                    <title>TERM : </title>
                    <para>
                        Terminal type currently used
                    </para>
                </formalpara>
            </listitem>	
            <listitem>
                <formalpara>
                    <title>USER : </title>
                    <para>
                        User id of the currently logged on user
                    </para>
                </formalpara>
            </listitem>	
            <listitem>
                <formalpara>
                    <title>EDITOR : </title>
                    <para>
                        Preferred terminal editor
                    </para>
                </formalpara>
            </listitem>	
            <listitem>
                <formalpara>
                    <title>HOSTNAME : </title>
                    <para>
                        The hostname of the workstation
                    </para>
                </formalpara>
            </listitem>	
            <listitem>
                <formalpara>
                    <title>SHELL : </title>
                    <para>
                        The path to the shell executable currently in use
                    </para>
                </formalpara>
            </listitem>	
        </itemizedlist>
    </para>    
</section>    