<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Generating reports using QVT</title>
    <para>
        The QVT is OMG's standard language and tools framework for performing model transformations. Report generation
        can be seen as a for of model transformation similar to code generation. While the inputs for code generation will be
        the technology neutral model (the PIM) and the platform description model (the PDM), the inputs for documentation
        or report generation will be the technology neutral (business) process design (the PIM) and the report specification.
    </para>
</section>    