<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Java EE frameworks</title>
    <para>
        <indexterm>
            <primary>framework</primary>
            <secondary>Java EE</secondary>
        </indexterm>
        <indexterm>
            <primary>Java Platform, Enterprise Edition (Java EE)</primary>
            <secondary>frameworks</secondary>
        </indexterm>
        <indexterm>
            <primary>Java Platform, Enterprise Edition (Java EE)</primary>
            <secondary>multi-tierframeworks</secondary>
        </indexterm>
        The Java Enterprise Edition (JEE) provides a reference architecture within
        which multi-tier enterprise applications are developed.
    </para>

    <section>
        <title>What is a Java EE framework?</title>
        <para>
            The specification provides a range of standard APIs which must be implemented by
            Java EE<emphasis>frameworks</emphasis>. But what is a Java EE framework?
            <blockquote>
                <para>
                    <emphasis>
                        A Java EE framework is a tool that can host systems built according to the Java EE reference
                        architecture.
                    </emphasis>
                </para>
            </blockquote>
        </para>
    </section>

    <section>
        <title>Example frameworks</title>
        <para>
            There are many frameworks available which implement this
            reference architecture. Some of these are vendor solutions like
            <itemizedlist>
                <listitem>
                    <para>
                        <emphasis>
                            IBM Websphere
                            <indexterm>
                                <primary>IBM Wbesphere</primary>
                            </indexterm>
                        </emphasis>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <emphasis>
                            BEA WebLogic
                            <indexterm>
                                <primary>BEA Weblogic</primary>
                            </indexterm>
                        </emphasis>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <emphasis>
                            Oracle Application Server
                            <indexterm>
                                <primary>Oracle</primary>
                            </indexterm>
                        </emphasis>
                    </para>
                </listitem>
            </itemizedlist>
        </para>
        <para>
            In addition to these vendor solutions there are also a number of open-source frameworks
            that realise the Java EE reference architecture, including
            <itemizedlist>
                <listitem>
                    <para>
                        Wildfly (formerly JBoss Application Server)
                        <indexterm>
                            <primary>JBoss</primary>
                            <secondary>Application server</secondary>
                        </indexterm>
                        <indexterm>
                            <primary>Wildfly</primary>
                        </indexterm>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Glassfish,
                        <indexterm>
                            <primary>Glassfish</primary>
                        </indexterm>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Apache Geronimo
                        <indexterm>
                            <primary>Geronimo</primary>
                        </indexterm>
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </section>
</section>