<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.architecture.introduction.levelsOfGranularity.levelsOfGranularity"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Architecture at various levels of granularity</title>
  <para>
    One can define the very high level architecture of an organization, the <emphasis>organizational
      architecture</emphasis>, the high level <emphasis>systems architecture</emphasis>, the
    architecture of a specific system, or even the architecture of a specific module of a system.
  </para>
  <para>
    In either case one focuses on the realization of quality requirements ensuring that the context
    has the required capabilities.
  </para>
</section>  
  