<?xml version="1.0" encoding="UTF-8"?>
<SOAP-CALL>
    <SOAP-FIELDS>
        <service xml:space="preserve">UnitConverterBeanService</service>
        <port xml:space="preserve">UnitConverterPort</port>
        <operation xml:space="preserve">convert</operation>
        <URL xml:space="preserve">http://localhost:8080/UnitConverterBeanService/UnitConverter</URL>
        <action xml:space="preserve"></action>
        <soapVersion xml:space="preserve">1.1</soapVersion>
    </SOAP-FIELDS>
    <REQUEST><![CDATA[<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP-ENV:Header/>
    <SOAP-ENV:Body>
        <convert xmlns="http://example.co.za/unitconverter/">
            <unitConversionRequest>
            <from xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Distance" unit="mile">
                    <magnitude>60</magnitude>
                </from>
                <to>kilometer</to>
            </unitConversionRequest>
        </convert>
    </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
]]></REQUEST>
</SOAP-CALL>
