<?xml version="1.0" encoding="UTF-8"?>
<SOAP-CALL>
    <SOAP-FIELDS>
        <service xml:space="preserve">UnitConverterBeanService</service>
        <port xml:space="preserve">UnitConverterPort</port>
        <operation xml:space="preserve">getSupportedUnits</operation>
        <URL xml:space="preserve">http://localhost:8080/UnitConverterBeanService/UnitConverter</URL>
        <action xml:space="preserve"></action>
        <soapVersion xml:space="preserve">1.1</soapVersion>
    </SOAP-FIELDS>
    <REQUEST><![CDATA[<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP-ENV:Header/>
    <SOAP-ENV:Body>
        <getSupportedUnits xmlns="http://example.co.za/unitconverter/">
            <supportedUnitsRequest/>
        </getSupportedUnits>
    </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
]]></REQUEST>
</SOAP-CALL>
