<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    
    <para>
        While the vision statement is a broad and visionary statement which aims to envisage the long term impact which the organization
        <indexterm><primary>vision statement</primary><secondary>for organization</secondary></indexterm>
        has on its stakeholders and on society in general, the mission statement is a more concrete, measurable statement which
        <indexterm><primary>mission statement</primary><secondary>for organization</secondary></indexterm>
        defines the high level scope, qualities and values for the organization.
        <indexterm><primary>scope</primary><secondary>of organization</secondary></indexterm>
        <indexterm><primary>qualities</primary><secondary>of organization</secondary></indexterm>
        <indexterm><primary>values</primary><secondary>of organization</secondary></indexterm>
    </para>
</section>    