<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        This minimalist example exposes the user to a page which captures some person details and upon
        the save event populates a model object and renders the entered data on another page.
    </para>
    <para>
        The simple example demonstrates
        <itemizedlist>
            <listitem><para>
                how to build a simple POM through which the application can be built and executed,
            </para></listitem>
            <listitem><para>
                the definition of facelets for the user interface view,
            </para></listitem>
            <listitem><para>
                the definition of a binding bean which maintains the presentation layer state and could
                potentially call services on the business logic/services layer.
            </para></listitem>
        </itemizedlist>
    </para>
</section>  
