<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.concepts.developmentProcess.extremeProgramming.activities"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>XP Activities</title>
  <para>
    Extreme programming followers see themselves as engaging nearly exclusively in the following
    activities
    <itemizedlist>
      <listitem>
        <para>Listening </para>
      </listitem>
      <listitem>
        <para>Designing </para>
      </listitem>
      <listitem>
        <para>Coding </para>
      </listitem>
      <listitem>
        <para>Testing</para>
      </listitem>
    </itemizedlist>
  </para>
</section>
