<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.concepts.developmentProcess.extremeProgramming.basicValues"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The 4 basic values of XP</title>
  <para> 
      XP is based on 4 core values which drive the entire process and its practices: 
      <itemizedlist>
        <listitem>
          <para>Communication </para>
        </listitem>
        <listitem>
          <para>Simplicity </para>
        </listitem>
        <listitem>
          <para>Feedback </para>
        </listitem>
        <listitem>
          <para>Courage</para>
        </listitem>
      </itemizedlist>
  </para>
  
   <section>
     <title>Communication</title>
     <para> 
        Constant communication with the client is facilitated in XP by requiring that the
        customer should always be on-site. Communication between developers is driven
        partially by introducing the concept of pair programming. The customer decides what
        will be built and in what order.
     </para>
   </section>
   
    <section>
      <title>Simplicity</title>
      <para> 
        Constant refactoring of the design and code is introduced in XP to ensure that
        simplicity is continuously maximized. Furthermore, XP requires a minimal set of
        non-code artifacts (status reports, formal requirements specifications, grant charts, …).
      </para>
    </section>
    
    <section>
      <title>Feedback</title>
      <para> 
        Feedback is achieved in XP through 
        <itemizedlist>
          <listitem>
            <para>Releasing increments to the customer in very short intervals. </para>
          </listitem>
          <listitem>
            <para>Introducing unit tests for each code unit. </para>
          </listitem>
          <listitem>
            <para>Running acceptance tests for each release.</para>
          </listitem>
        </itemizedlist>
      </para>
    </section>
    
    <section>
      <title>Courage</title>
      <para> 
        Courage is about 
        <itemizedlist>
          <listitem>
            <para>Being honest about what you can and cannot do. </para>
          </listitem>
          <listitem>
            <para>Doing the correct thing which you know works, even if it is not good for your popularity.</para>
          </listitem>
        </itemizedlist>
      </para>  
    </section>
</section>
