<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.concepts.developmentProcess.extremeProgramming.businessVsDevelopmentCycle"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Business versus Development Cycles</title>
  <para> 
    As business changed relatively slowly, business cycles (the period over which the
    business requirements change significantly to warrant new versions of systems) used to be
    quite long – typically more 2 or more years.
  </para>
  <para> 
    With the rapid development in technology, improved telecommunication and more
    aggressive marketing the business cycle has decreased to less than a year, at times even
    to less than 6 months.
  </para>
  <para> 
    The development cycle must, of course, be shorter than the business cycle. You must
    not only match the business needs with your development cycle, but you must also leave
    room for testing, deployment and corrections.
  </para>
  <para> 
    Consequently the development cycle for each release must be 3 months or less. XP
    advocates a development cycle of only a few weeks with each development cycle delivering
    a fully functional, shippable increment of the software product.
  </para>
</section>
