<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.concepts.developmentProcess.extremeProgramming.continuallyChangingRequirements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>A Process for Continually Changing Requirements</title>
  <para> 
    XP is based on the recognition that requirements are continually changing
    throughout the development process as well as through the remaining life of the application.
  </para>
  <para> 
    XP was specifcally designed to be an effective process for continually changing requirements.
  </para>
</section>
