<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.concepts.developmentProcess.extremeProgramming.extremeProgramming"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
<title>Lessons from Extreme Programming</title>

  <xi:include href="introParagraph.xdoc" />
  <xi:include href="lightWeightAlternative.xdoc" />   
  <xi:include href="continuallyChangingRequirements.xdoc" />
  <xi:include href="basicValues.xdoc" />
  <xi:include href="businessVsDevelopmentCycle.xdoc" />
  <xi:include href="phases.xdoc" />
  <xi:include href="iterativeDevelopment.xdoc" />
  <xi:include href="activities.xdoc" />
  <xi:include href="practices.xdoc" />
  <xi:include href="processVariables.xdoc" />
  <xi:include href="monitoringProjectStatus.xdoc" />

</section>
