<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE para SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<para id="resources.information.concepts.developmentProcess.extremeProgramming.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">
 
    In 1996 Kent Beck pioneered a software development discipline called
    <emphasis>eXtreme Programming</emphasis>. It is a light-weight methodology which 
    has found more and more support among
    the software community, even though it was initially frowned upon in many quarters due to
    some of the unconventional ideas spread by its followers.
</para>
