<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.concepts.developmentProcess.extremeProgramming.lightWeightAlternative"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>A Light-Weight Alternative</title>
  <para> 
    Software processes traditionally tend to be rather heavy often introducing a lot of
    bureaucracy and generating a lot of formal documentation. Lately several lightweight
    processes have started to gain a larger and larger following. These include the Crystal
    family of methods, Adaptive Software Development and eXtreme Programming (XP).
  </para>
  <para> 
    Of these XP has gained the largest following. In addition to having established
    itself as a light-weight methodology which is followed by many project teams world-wide,
    it has significantly influenced other, more established methodologies like the Rational
    Unified Process.
  </para>
</section>
