<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.concepts.developmentProcess.extremeProgramming.monitoringProjectStatus"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Monitoring Project Status and Quality</title>
  <para> 
    One of the big benefits of XP is that it should be simpler to monitor the status of
    the project as well as the quality of work delivered. This is largely due to 
    <itemizedlist>
      <listitem>
        <para>the process being formulated around short term deliverables verified directly by
          the customer in a production environment. </para>
      </listitem>
      <listitem>
        <para>Tests being available at all levels and being run every time anything is changed.</para>
      </listitem>
    </itemizedlist>
 </para>   
  <para> 
    At any stage one has thus a clear view of what has been developed,tested and
    accepted by the customer and the team is never in the process of doing long stretches of
    work without acceptance testing.
  </para>
  <para> 
    The rate at which stories are being delivered and the proportion of acceptance
    tests passed give a clear indication of productivity and quality.
  </para>
</section>
