<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">
-->
<section id="resources.information.concepts.developmentProcess.extremeProgramming.phases"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>The XP Phases</title>
  <para> 
    Extreme programming identifies the following life cycle phases: 
    <itemizedlist>
      <listitem>
        <para>Exploration </para>
      </listitem>
      <listitem>
        <para>Planning </para>
      </listitem>
      <listitem>
        <para>Iterations to first release </para>
      </listitem>
      <listitem>
        <para>Productionizing </para>
      </listitem>
      <listitem>
        <para>Death</para>
      </listitem>
    </itemizedlist>
  </para>  
  <para> 
    The initial exploration phase which leads into the first release is going to scope
    the project. This phase includes a feasibility study where one evaluates whether it is
    worth-while continuing with the project.
  </para>
</section>
