<![CDATA[
<!DOCTYPE project [
  <!ENTITY targets SYSTEM "../common/targets.xml">
]>

<project name="MobileOrder MIDlet"
         default="run"
         basedir=".">

  <property environment="env"/>
  <property file="build.properties"/>
  <property file="../common/env.properties"/>
  <property file="../common/build.properties"/>

  &targets;
</project>
]]>
