<?xml version="1.0" encoding="UTF-8"?>
<section id="projects.solms.training.courses.advancedJava.advancedOO.exercises"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Exercises</title>
  <para>
    <orderedlist>
      <listitem><para>
        Develop a Java Beans implementation with state change notification for the following class
        graph (preferably draw a UML diagram first) :
        <itemizedlist>
          <listitem><para>
            A media play list has a name and a collection of tracks via composition and an
            association to a person object which encapsulates the name and e-mail address of the
            person who compiled the play list. The track list provides services to add and remove
            tracks. 
          </para></listitem>
          <listitem><para>
            A track can be a raw track or a marked up track which is a specialization of a raw track.
          </para></listitem>
          <listitem><para>
            Raw tracks have a name and a duration. 
          </para></listitem>
          <listitem><para>
            Marked up tracks have via composition a Markup object which 
            contains fields for track name, composer and artist.          
            They also have one or more categories via aggregation.
            A track may be, for example, assigned to three categories, 
            <literal>instrumental</literal>, <literal>20'th century</literal> 
            and<literal>classical</literal>. 
          </para></listitem>
        </itemizedlist>
        In this example make use of 
        <itemizedlist>
          <listitem><para>
            interfaces providing mutable and immutable views onto objects,
          </para></listitem>
          <listitem><para>
            inner classes,
          </para></listitem>
          <listitem><para>
            static nested classes, and
          </para></listitem>
          <listitem><para>
            exception handling.
          </para></listitem>
        </itemizedlist>
        
         
        <itemizedlist>
          <listitem><para>
            Interfaces
          </para></listitem>
        </itemizedlist>
        
      </para></listitem>
    </orderedlist>
  </para>
</section>  