<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>GRUB-2 installation</title>
    <para>
        The installation process depends on the package management used by your Linux distribution.
    </para>
    
    <section>
        <title>Gentoo portage based distributions</title>
        <para>
            In Gentoo Portage based distributions you emerge gub simply via
            <programlisting><![CDATA[
emerge -av sys-boot/grub               
                ]]></programlisting>
        </para>
        <para>
            GRUB-2 is at the time of this writing still masked with a soft mask. To unmask it simply add
            <programlisting><![CDATA[
<sys-boot/grub-9999 **                
]]></programlisting>
            to <literal><![CDATA[/etc/portage/package.keywords]]></literal> which unmasks the latest non-nightly build
            (non snapshot version).            
        </para>
    </section>
    
    <section>
        <title>Installation on Debian based systems</title>
        <para>
            On some Debian based systems (e.g. Ubuntu) GRUB-2 is now the default boot loader. On others you will have to
            install it via
            <programlisting><![CDATA[
sudo apt-get install grub2                
                ]]></programlisting>
        </para>
        <para>
            You can port your GRUB-1 configuration via
            <programlisting><![CDATA[
sudo upgrade-from-grub-legacy
                ]]></programlisting>
        </para>
    </section>    
</section>    