<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.concepts.architecture.mda.baseTechnologies.mof.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  MOF is the core technology which forms the basis of MDA, UML, XMI, CWM, IDL
  and many other technologies coming from the OMG. MOF represents the key
  foundation of the MDA.
</para>
