<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.mda.baseTechnologies.mof.metalevels"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Metalevels</title>
  <para>
    In order to understand the MDA, one needs to understand the 4 metalevels of MOF. These
    are explained in <xref linkend="resources.information.concepts.architecture.mda.baseTechnologies.mof.metalevels_tbl"/>.
  </para>
  
  <table id="resources.information.concepts.architecture.mda.baseTechnologies.mof.metalevels_tbl">
    <title>MOF metalevels</title>
    <tgroup cols="3">
      <thead>
        <row>
          <entry><para>Metalevel</para></entry><entry><para>Description</para></entry><entry><para>Example elements</para></entry>
        </row>
      </thead>
      
      <tbody>
        <row>
          <entry><para>M3</para></entry>
          <entry><para>
            MOF itself, <abbrev>i.e.</abbrev> the set of constructs used to define
            metamodels.
          </para></entry>
          <entry><para>MOF class, MOF attribute, MOF association, ...</para></entry>
        </row>
        <row>
          <entry><para>M2</para></entry>
          <entry><para>MOF specified constructs (models which are instances of M3 models)</para></entry>
          <entry><para>
            UML use case, UML association, CWM table, CWM column, ...
          </para></entry>
        </row>
        <row>
          <entry><para>M1</para></entry>
          <entry><para>Models which are instances of M2 models.</para></entry>
          <entry><para>Account class, credit service, ...</para></entry>
        </row>
        <row>
          <entry><para>M0</para></entry>
          <entry><para>Objects which are instances of M1 models.</para></entry>
          <entry><para>Jack's account</para></entry>
        </row>
      </tbody>
    </tgroup>
    
  </table>
  
</section>
