<?xml version="1.0" encoding="UTF-8"?>

  
<section id="resources.information.concepts.architecture.mda.baseTechnologies.mof.whatIsMof"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>What is the MOF</title>
  <para>
    MOF is a formal language for defining modeling languages. UML itself is defined
    within MOF. Other modeling languages specified through MOF are
    <itemizedlist>
      <listitem><para>CORBA's IDL, the Interface Definition Language,</para></listitem>
      <listitem><para>XMI, the XML Metadata Interchange, and</para></listitem>
      <listitem><para>CWM, the Common Warehouse Metamodel.</para></listitem>
    </itemizedlist>
  </para>
  <para>
    Using MOF ensures that the language it specifies is consistent.
  </para>
</section>

