<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE chapter SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<chapter id="projects.solms.training.courses.linux.editors.editors"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

	<title>Editing in Linux</title>
	
	<xi:include href="./introduction.xdoc" />
	
	<xi:include href="../../../../../../resources/information//platforms/linux/vi/vi.xdoc" />	
	
	<!--
	  emacs  (update also intro)
	-->
</chapter>	
