<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd"-->
<section id="projects.solms.training.courses.linux.editors.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Introduction</title>
  <para>
    There is a very wide selection of editors available in Linux, ranging from very basic line
    editors, like <command>ed</command>, to the compact, yet extremely powerful
    general purpose editor, <command>vi</command>, to very large programmer editors,
    like <command>emacs</command>, to window-manager specific editors, like
    <command>kate</command> for KDE and <command>gedit</command> for Gnome.
  </para>
  <para>
    In addition, there are some very powerful platform independent Java-based editors
    you can use on Linux, most notably <command>JEdit</command>. Then there are
    domain-specific editors, like the XML editor, <command>oXygen</command>. The
    last is the only editor which is not freely available. You can, however, obtain an
    XML plug-in for <command>JEdit</command> which makes it perhaps even a better
    XML editor than <command>oXygen</command>.
  </para>
</section>
