<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Functional requirements as lower level use cases</title>
    <para>
        Even though the functional requirements are typically not use cases (user services) for the context which offers the actual use case,
        they are lower level use cases offered by lower level components.
    </para>
    <para>
        For example, the courier does not provide a <literal>obtainInsurance</literal> service to its users, i.e. 
        I cannot go to a courier and ask them to provide me insurance
        outside the context of making use of their <literal>courierPackage</literal> service. However, at a lower level
        of granularity, a <literal>RiskManagement</literal> business unit could provide the 
        <literal>provideInsurance</literal> service to the courier itself.
    </para>
</section>    