<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.networking.tcp.examples.aSimpleEchoServer" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="A simple Echo Server">A simple Echo Server</title>
    
<para>In this section we shall develop a TCP echo server. 
   TCP/IP guarantees that if sequenced non-duplicated
delivery was not achieved, the user will receive an error message.
</para>

<para>The echo server shown below creates a server socket on waits for a
TCP/IP client to connect to a dedicated port, <emphasis role="verb">myPort</emphasis>. Once
the connection with a client is established, it establishes an
input and an output stream to the client socket and accepts input
lines from the client and returns them with an ``Echo: '' prepended
infront of each line. On receiving the string ``CIAOU'' from the
client, the server closes the connection and terminates.</para>

<para>
<programlisting>
<xi:include parse="text" href="EchoServer.java"/>
</programlisting>
</para>
    
</section>
