<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.networking.tcp.examples.examples"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>TCP/IP Communication</title>

<para>TCP/IP communication is done quite simply by requesting <emphasis>input</emphasis> and <emphasis>output</emphasis>
streams from sockets, and attaching appropriate filers like <emphasis>Readers</emphasis>,
<emphasis>Writers</emphasis>, data- or object- streams which perform the
translation from raw bytes to strings, primitive data types and objects,
respectively.</para>
    
    <xi:include href="aSimpleEchoServer.xdoc"/>
    
    <xi:include href="anEchoServerClient.xdoc"/>
    
    <xi:include href="aMultiThreadedEchoServer.xdoc"/>
    
</section>