<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.creational.prototype.intent"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Intent</title>
  <para>
    <itemizedlist>
      <listitem><para>
        To enable clients to select the type of object to create by selecting a prototype.
      </para></listitem>
      <listitem><para>
        To create instances of the selected class by copying that prototype.
      </para></listitem>
    </itemizedlist>
  </para>  
</section>
