<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.concepts.design.patterns.classical.creational.prototype.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  A prototype produces objects by cloning (<abbrev>i.e.</abbrev> copying) a prototype of
  an object. The pattern is widely used graphical design packages like electronic circuit design,
  UML modeling packages and visual builders.
</para>  
