<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.creational.prototype.relatedPatterns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Related patterns</title>
  <para>
  <itemizedlist>
    <listitem><formalpara>
      <title>Factory method</title>
      <para>
        The clone service provides a factory method for the class itself, <abbrev>i.e.</abbrev>
        the context and the product of the factory method pattern are the same class.
      </para>
    </formalpara></listitem>
    <listitem><formalpara>
      <title>Abstract factory</title>
      <para>
        Abstract factories enable clients to choose at run-time between different realizations
        from different families of classes. Prototypes enable clients to register new objects
        at run-time allowing clients to create instances of the corresponding classes by
        copying the prototype object.
      </para>
    </formalpara></listitem>
    <listitem><formalpara>
      <title>Strategy pattern</title>
      <para>
        Strategies are comuptational algorithms which may be selected at run-time. The prototype
        pattern may facilitate the algorithm selection for strategies.
      </para>
    </formalpara></listitem>
  </itemizedlist>
  </para>
</section>
