<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.design.patterns.classical.creational.prototype.solution"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Solution</title>
  <para>
    The solution proposed by the prototype pattern is very simple. Clients select a class they
    want to instantiate by selecting a prototype. Instantiation is then done polymorphically
    by cloning the prototype
  </para>
  
  <section>
    <title>Responsibility allocation</title>
    <para>
      In <xref linkend="resources.information.concepts.design.patterns.classical.creational.prototype.responsibilityAllocation_fig"/>
      we show the responsibilities of the various components of the prototype pattern. 
    </para>
    
    <figure id="resources.information.concepts.design.patterns.classical.creational.prototype.responsibilityAllocation_fig">
      <title>Responsibilities of the components of the prototype pattern</title>
      <graphic fileref="responsibilityAllocation.jpg"/>
    </figure>
  </section>
  
  <section>
    <title>Structure</title>
    <para>
      The structure of the prototype pattern is specified in the UML class diagram shown
      in <xref linkend="resources.information.concepts.design.patterns.classical.creational.prototype.structure_fig"/>.
      Note that the director is completely decoupled from any specific concrete realization
      of a prototype. It directs the construction process at a higher, more abstract level.
    </para>
    
    <figure id="resources.information.concepts.design.patterns.classical.creational.prototype.structure_fig">
      <title>The structure of the prototype pattern</title>
      <graphic fileref="structure.jpg"/>
    </figure>
    
  </section>
</section>
