<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2008-2-22 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para> Deployment diagrams are used to model the deployment of business processes onto the
        environment which hosts and executes the business process. </para>
    <para> The deployed elements are the artifacts which contain the full information on how the
        business process is to be executed. This may be in the form of either <itemizedlist>
            <listitem>
                <para> software components deployed into a computational execution environment, or
                </para>
            </listitem>
            <listitem>
                <para> training programs as well a documents guiding the employees from a business
                    unit through the manual execution of business processes. </para>
            </listitem>
        </itemizedlist>
    </para>
</section>
