<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para> The <emphasis>Rational Unified Process</emphasis> (RUP) aims to provide a
            <emphasis>software engineering process</emphasis> which <itemizedlist>
            <listitem>
                <para>enhances team productivity,</para>
            </listitem>
            <listitem>
                <para> enforces best practices for all critical software life cycle activities via <itemizedlist>
                        <listitem>
                            <para>templates,</para>
                        </listitem>
                        <listitem>
                            <para>guidelines, and</para>
                        </listitem>
                        <listitem>
                            <para>tool mentors.</para>
                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
            <listitem>
                <para> provides a disciplined approach to assigning tasks and responsibilities
                    within a development organization, and </para>
            </listitem>
            <listitem>
                <para> ensures the production of high-quality software which meets the needs of the
                    end-users within a predictable schedule and budget. </para>
            </listitem>
        </itemizedlist>
    </para>
    <para> Rational acquired the Objectory process when Ivar Jacobson joined Rational in 1996.
        Rational enhanced the Objectory process with some of their ideas and with elements from
        other tool vendors which Rational acquired. In December 1998 Rational released the initial
        version of the Rational Unified process (version 5.0). </para>
    <para> In 2006 IBM bought Rational. Since then the process and the associated tools are
        maintained by IBM. </para>
</section>
