<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Ant Built-In Properties</title>
    <para>
        Ant has some built-in properties that you can make use of without explicitly declaring them:
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>basedir</title>
                    <para>the absolute path of the project's basedir (as set
                    with the <literal>basedir</literal> attribute of <![CDATA[<project>]]>, or <literal>.</literal>
                    by default)</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>ant.file</title>
                    <para>the absolute path of the buildfile</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>ant.version</title>
                    <para>the version of Ant</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>ant.project.name</title>
                    <para>the name of the project that is currently executing;
                    it is set in the <literal>name</literal> attribute of <![CDATA[<project>]]></para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>ant.java.version</title>
                    <para>the JVM version Ant detected; such as "1.3", "1.4" or "1.5"</para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
    <para>
        In addition, Ant provides access to all system properties as if they had been defined 
        using a <![CDATA[<property>]]> task. For example, <literal>${os.name}</literal> expands to 
        the name of the operating system, and <literal>${user.home}</literal> to the home directory
        of the current user.
    </para>
    
</section>
