<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>A quick introduction to Ant</title>
    
    <xi:include href="introParagraph.docbook" />
    <xi:include href="projects.docbook" />
    <xi:include href="targets.docbook" />
    <xi:include href="properties.docbook" />
    <xi:include href="paths.docbook" />
    <xi:include href="referencingPaths.docbook" />
    <xi:include href="patternMatching.docbook" />
    <xi:include href="fileSets.docbook" />
    <xi:include href="tasks/tasks.docbook" />
    <xi:include href="modular.docbook" />
    <xi:include href="simpleExample.docbook" />
    <xi:include href="extending/extending.docbook" />
    
</section>
