<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="File sets">File sets</title>
  <para> 
    File sets are a mechanism to create a collection of files (below some base directory), which can 
    be used for a variety of tasks. This may include deleting or moving a number of files, or, for example,
    indicating that all JAR files in a particular directory should be part of
    the class path. Ant supports <literal>include</literal> and
    <literal>exclude</literal> for specifying inclusions and exclusions for file sets. 
  </para>
  <para>
    For example,
<programlisting language="XML"><![CDATA[
<classpath>
  <fileset dir="lib">
    <include name="**/*.jar"/>
  </fileset>
</classpath>
]]></programlisting>
    places all JAR files at any level below the <literal>lib</literal>
    directory on the class path.
  </para>
  <para>
    As another example,
    <programlisting language="XML"><![CDATA[
<copy todir="dist/tests">
  <fileset dir="build">
    <include name="**/*Test.*"/>
    <exclude name="**/*.txt"/>
  </fileset>
</classpath>
]]></programlisting>
    copies all files ending with the word 'Test' from the
    <literal>build</literal> directory, to the <literal>dist/tests</literal>
    directory. All text files, however, are excluded.
  </para>
</section>
