<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Paths">Paths and classpaths</title>
  <para> 
    Ant supports the specification of general paths as well as class paths which are meant
    specifically for Java. A path (or class path) has path elements which may be a 
    <itemizedlist>
      <listitem><formalpara>
        <title>location</title>
        <para>which is a single file or directory relative to the project's base directory or a</para>
      </formalpara></listitem>
      <listitem><formalpara>
        <title>path</title>
        <para>which is a colon or semi-colon delimited list of locations.</para>
      </formalpara></listitem>
    </itemizedlist> 
  </para>
  <para>
    For example,
<programlisting language="XML"><![CDATA[
<classpath>
  <pathelement path="./classes:.:dist/utils:${applicationJar}"/>
  <pathelement location="dist/utils.jar"/>
</classpath>
]]></programlisting>
    specifies a path with the base directory, the classes directory and the application and util
    jars in the class path. 
  </para>
    
  <section xml:id="resources.information.technologies.java.tools.ant.vocabulary.paths.referencing">
    <title role="Referencing paths">Referencing paths and class paths</title>
    <para> 
      Paths and class paths can be assigned an <literal>id</literal> for later reference. For
      example, one can assemble a more elaborate path from smaller path elements: 
<programlisting language="XML"><![CDATA[
<classpath id="basePath">
  <pathelement path="./classes:.:dist/utils:${applicationJar}"/>
  <pathelement location="dist/utils.jar"/>
</classpath>
  
<classpath>
  <pathelement refid="basePath"/>
  <pathelement path="./clientClasses"/>
</classpath>
]]></programlisting>
    </para>
  </section>
  
</section>
