<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Patten matching">Pattern matching</title>
  <para> 
    Ant includes several mechanisms, such as <emphasis>file sets</emphasis>, that allow for the
    selection of files based on patterns. Ant defines the following pattern matching rules: 
    <itemizedlist>
      <listitem><formalpara>
          <title>*:</title>
          <para>matches on any combination of characters.</para>
      </formalpara></listitem>
      <listitem><formalpara>
          <title>?:</title>
          <para>matches on any occurrence of a single character.</para>
      </formalpara></listitem>
      <listitem><formalpara>
          <title>**:</title>
          <para>
            matches on multiple directory levels (similar to <literal>//</literal> used in XPath.
          </para>
      </formalpara></listitem>
    </itemizedlist> 
  </para>
  <para>
    Example: <literal> **/*.jar </literal> matches on all .jar
    files in the base directory of the project and all its sub-directories.
  </para>
  <para>
    Example: <literal> source/*.xml </literal> matches on all .xml files
    in the source directory, but not its subdirectories.
  </para>
  <note>
    <para>
      Matching on file patterns is case-sensitive.
    </para>
  </note>
</section>
