<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Ant projects">Ant projects</title>
    <para> 
      Ant build files are XML documents whose root element is a project. For each
      project one may specify the following attributes 
      <itemizedlist>
        <listitem><formalpara>
          <title>name:</title>
          <para>a name for the project</para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>basedir:</title>
          <para>the base directory relative to which all paths are specified.</para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>default:</title>
          <para>
            the default target which is to be built if no target is specified
            (targets are discussed below).
          </para>
        </formalpara></listitem>
      </itemizedlist> 
    </para>
    <para>
      So, the root element of a Ant build file is <literal>project</literal> and looks 
      something like this: 
<programlisting><![CDATA[
<project name="My Application">

  <!-- Here specify the different targets (development use cases) 
  of the project. -->

</project>
]]></programlisting>
  </para>
</section>
