<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Backing beans (Managed Beans)</title>
    <para>
        The backing beans are simple Java classes which comply to the Java Beans specification and are
        annotated to be managed beans. The role of JSF backing beans is to 
        <itemizedlist>
            <listitem><para>
                maintain the state of the presentation layer,
            </para></listitem>
            <listitem><para>
                bind to the business logic/services layer by making, for example. requests to stateless EJB session beans
                or to web services,
            </para></listitem>
            <listitem><para>
                to manage presentation layer processes.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        The dependency to the services layer as well as to other presentation layer components are usually fulfilled by the container
        via <emphasis>dependency injection</emphasis>.
    </para>
</section>  

