<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>EBuilds</title>
    <para>
        EBuilds contain Gentoo's information for building a package.
        <note><para>
            Java developers will note a significant resemblance of Maven POMs (Project Object Models)
            with Gentoo eBuilds. Like POMs, eBuilds define project metadata, dependencies and
            information on tasks which need to be performed for a build.
        </para></note>        
    </para>
    <para>
        An eBuild is a bash script which contains
        <itemizedlist>
            <listitem><para>
                Metadata like
                    <itemizedlist>
                        <listitem><para>
                            project description,
                        </para></listitem>
                        <listitem><para>
                            license used for project,
                        </para></listitem>
                        <listitem><para>
                            home page for project, and
                        </para></listitem>
                        <listitem><para>
                            a specification on the architectures for which the eBuild was tested,
                        </para></listitem>
                    </itemizedlist>
            </para></listitem>
            <listitem><para>
                the package dependencies in the form of references to other eBuilds,                
            </para></listitem>
            <listitem><para>
                any src pathes which should be pulled in for the build, and                
            </para></listitem>
            <listitem><para>
                a default set of features for a default built in terms of use flags which can be modified
                by the user when requesting an actual build.
            </para></listitem>
        </itemizedlist>        
    </para>
</section>    