<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-16 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Composition in organizational modeling</title>
    <para> We can use the composition relationship to specify that a particular internal business
        unit is only accessible by its owner. For example, a bank may have a home loans department
        which, in turn, may have an internal legal department which, among other things, may
        generate the property bond contracts. In the case where no other business unit bar home
        loans is able to request services from this internal legal department, one would specify the
        legal department as a component of the home loans department via a composition relationship.
        Other departments would have to request the legal services from this internal legal
        department via the home loans department. </para>

    <figure>
        <title>The legal department is only accessible via the home loans department.</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="legalDepartment.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para> Should the organization (<abbrev>e.g.</abbrev> the bank) decide to close its home loans
        department, the legal department would be closed too. Furthermore, the home loans department
        is responsible for its legal department. It is responsible for paying the salary of the
        staff of the legal department and any issues with the legal department could be escalated to
        the home loan department. </para>
</section>
