<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.security.introduction.elements.elementsOfSecurity"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Elements of Security</title>
  <para>
    The standard elements of security include authentication,
    authorization, confidentiality, and information integrity.
  </para>

  <section>
    <title>Authentication</title>
    <para>
      Authentication validates the user's identity. This may be via a username/password
      screen or via security certificates, card readers or biometric-based authentication
      devices (e.g. voice recognition, fingerprint identification, ...).
    </para>
  </section>
  
  <section>
    <title>Authorization</title>
    <para>
      Authorization ensures that users have access only to information or functionality
      which they are authorized to have access to. User's are thus assigned certain permissions
      and authorization enforces that users only obtain access to those features for which they
      have been granted permission.
    </para>
  </section>
  
  <section>
    <title>Confidentiality</title>
    <para>
      Confidentiality aims to ensure that information (possibly information in transit) is
      not accessible -- i.e. is confidential. This is usually achieved via encryption.
    </para>
  </section>
  
  <section>
    <title>Message Integrity</title>
    <para>
      Message integrity aims to ensure that the recipient of information can determine
      whether the information has been modified without authorization.
    </para>
    <para>
      This is usually achieved through message digestion. A digestion function is defined
      which, when applied to the information, returns a specific result. This function result is
      sent along with the message, but the digestion function itself is not.
    </para>
    <para>
      The recipient who also has access to the digestion function can check whether the
      information has been tampered with by checking whether he/she still obtains the same
      function result.
    </para>
  </section>
  
  <section>
    <title>Non-repudiation</title>
    <para>
      Non-repudiation ensures that an entity who made a service request/sent a message 
      cannot repudiate that action at a later stage. This is usually done via authentication
      mechanisms like digital certificates.
    </para>
  </section>
</section>  
