<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO: Move this component to resources/knowledge -->
<section id="projects.solms.training.courses.javaUpgrade.introduction.newIn1_4"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>New features in 1.4</title>
    <para>
        With the release of J2SE <literal>1.4</literal> in February 2002, several improvements were introduced to the
        <emphasis>core libraries</emphasis>, and some significant new libraries were introduced. Apart from the 
        <literal>assert</literal> keyword, no changes were introduced in the language itself. Some of the most important 
        additions are listed below:
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>New I/O</title>
                    <para>As a supplement to the Stream-based I/O, the <literal>java.nio</literal>
                    package introduces several alternative methods of performing I/O with dramatic
                    performance benefits - suitable for writing highly scalable network servers, for
                    example.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Regular Expressions</title>
                    <para>Having been used by the PERL and UNIX community for many years, the power and versatility
                    of regular expressions for processing text information is indisputable. Though several third-party
                    implementations for java exists, it now contains a standardised implementation in the
                    <literal>java.util.regex</literal> package.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Logging</title>
                    <para>A standard and flexible framework for performing logging in your applications,
                    in the <literal>java.util.logging</literal> package.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Assertions</title>
                    <para>
                        Assertions are a method of checking the correctness of portions of your program
                        based on the assumptions you make regarding its behaviour. It is an essential
                        debugging and testing capability, which can be enabled or disabled.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Java WebStart</title>
                    <para>
                        Webstart is a distribution mechanism (in the spirit of Java Applets) to automatically load
                        and deploy client-side applications over a network. It offers far more flexibility than Applets,
                        and works for normal AWT or Swing applications.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Improved Exception Handling</title>
                    <para>
                        Features such as <emphasis>chained exceptions</emphasis> and improved stack trace accessibility
                        make it easier to write for when things go wrong.
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Built-in XML Parsing</title>
                    <para>Though not a new feature, previously the <literal>JAXP</literal> (Java API for XML Processing) had to be
                    separately included in your applications. From 1.4, XML processing is available
                    by default.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Image I/O</title>
                    <para>
                        The <literal>IIO</literal> API allows for the pluggable encoding and decoding of images in various formats.
                        It enables the processing of image <emphasis>metadata</emphasis> (the additional, non-pixel information contained 
                        within an image) as well as the handling of images that are too large to fit into memory. The API, in the
                        <literal>javax.imageio</literal> package, facilitates both the client- and server-side of image handling.
                    </para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
</section>