<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Capacity</title>
    <para>
        <indexterm><primary>capacity</primary></indexterm>
        Capacity refers the maximum load an infrastructure can handle. The capacity typically grows as 
        resources are added to the infrastructure.
        <indexterm><primary>load</primary></indexterm>
        <indexterm><primary>resource</primary><secondary>adding</secondary></indexterm>
    </para>
</section>
