<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">

    <title> Ext3</title>

    <para> Ext3 is ext2 with journaling functionality which means that it has better data loss
        protection and better recovery speed. Ext2 had to do fsck for integrity check which can take
        very long depending on the side of you disk. In ext3 file system you can not recover any
        deleted data, which means when a user intentionally delete something its uncover able which
        can good for security reasons or it can present some difficult situations like when the data
        was deleted by a mistake. You cannot do online defragmentation in ext3, the tools that
        available to do this require that you convert ext3 to ext3 before you can to online defragmentation </para>

</section>
