<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0b5/rng/docbookxi.rng" type="xml"?>
<section
        xmlns="http://docbook.org/ns/docbook"
        xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Introduction to Web Archives</title>
    <para>
        <literal>WAR</literal>
        (Web Archives) specify a standard format
        for distributing and deploying Java EE Web modules.
        It is a self-contained bundle that is ready for cross-platform
        deployment.
    </para>
    <para>
        Web Applications can reside on the server either in compressed WAR format, or as an open directory
        structure. A WAR is simply a JARred (Zipped) version of the web module directory structure,
        which simplifies distribution. It can be created and read using standard
        <literal>jar</literal>
        tools.
    </para>
    <para>
        A WAR contains:
        <itemizedlist>
            <listitem>
                <para>Your implementations of the servlet API components, i.e. your Servlets, Filters, JSPs</para>
            </listitem>
            <listitem>
                <para>Additional Java classes that model your application's domain, (e.g. Bank Accounts for a banking
                    system,
                    Products for an e-commerce site) or ones which simply connect to domain or business objects
                    elsewhere (such as EJB).
                </para>
            </listitem>
            <listitem>
                <para>Any third-party libraries (JARs) required, such as database drivers, and non-standard utilities.
                </para>
            </listitem>
            <listitem>
                <para>Any static content (e.g. XHTML Pages), images or files, as per a traditional static website.
                </para>
            </listitem>
            <listitem>
                <para>An XML configuration file (the<emphasis>Deployment Descriptor</emphasis>,<literal>
                    web.xml</literal>)
                </para>
            </listitem>
        </itemizedlist>
    </para>
</section>
