<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.jdbc.drivers.drivers"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>JDBC Drivers</title>
  
  <!-- FIXME (useless) xi:include href="introParagraph.xdoc"/-->
  <xi:include href="classes/classes.xdoc"/>
  <xi:include href="jdbc1/overview.xdoc"/>
  <xi:include href="jdbc2/optional/overview.xdoc"/>
  
</section>
