<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Flexibility</title>
    <para>
        <indexterm><primary>flexibility</primary></indexterm>
        Flexibility refers to the ease (in terms of effort and cost) with which 
        the services deployed within the architecture can be modified.
    </para>
    
    <section>
        <title>Applicability of flexibility</title>
        <para>
            This quality attribute is very commonly required from architectures of buildings, systems and organizations.
        </para>
        <para>
            For example, one may require that the space within a building can be reconfigurable into different distributions
            of office space, meeting rooms, trading floors, and production floors. 
        </para>
        <para>
            Similarly, one may require that the services deployed within a software system are easily modifiable or that
            an organizational architecture is such that it provides an infrastructure within which the organization can
            easily modify the services which it offers to its clients.
        </para>
    </section>
    
    <section>
        <title>Quantifying flexibility</title>
        <para>
            <indexterm><primary>flexibility</primary><secondary>quantifying</secondary></indexterm>
            Flexibility is typically quantified by specifying
            <itemizedlist>
                <listitem><para>
                    the domain or extend of flexibility required, and
                </para></listitem>
                <listitem><para>
                    the average cost of modifying a service deployed within the architecuture,
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
</section>            