<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Documentation required by developers</title>
    <para>
        Developers require sufficient implementation to perform the implementation mapping. In addition they want to
        generate unit tests for their implementation. The reports they would typically want would include
        <itemizedlist>
            <listitem><para>
                the services contracts for the services they need to implement and test, and
            </para></listitem>
            <listitem><para>
                the technology neutral design for these services.
            </para></listitem>
        </itemizedlist>
        This information is often required across levels of granularity.
    </para>
</section>    