<?xml version="1.0" encoding="UTF-8"?>

<section
  id="resources.information.concepts.architecture.integration.introduction.whatIsEnterpriseIntegration.whatIsEnterpriseIntegration"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>What is Enterprise Integration</title>
  <para>
    We define enterprise integration as follows:
    <blockquote>
      <para>
        Enterprise integration addresses the integration of core work units within an enterprise in
        order to realise the organisation's business processes which generate value for the
        organisation.
      </para>
    </blockquote>
  </para>
  
  <section>
    <title>What is a work unit?</title>
    <para>
      A work unit is a unit which performs workflow steps which fall within its domain of
      responsibility. It may be 
      <itemizedlist>
        <listitem><para>
          a business unit of the organisation,
        </para></listitem>
        <listitem><para>
          a system used by the organisation,
        </para></listitem>
        <listitem><para>
          or an external service provider to the organisation realised by an outsourcing partner or a
          system maintained by an outsourcing partner.
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
</section>
    