<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Composite backing beans</title>
    <para>
        We need to mirror the recursive aggregation of views by recursive aggregation of
        their corresponding backing beans. To this end we need to be able to inject
        the backing beans of lower level views into the higher level backing beans.
    </para>
    <para>
        To this end we need to
        <itemizedlist>
            <listitem><para>
                inject the lower level backing beans as managed properties into higher level
                backing beans via
            </para></listitem>
            <listitem><para>
                add recursively higher level getters and setters which assemble/disassemble
                higher level value objects from lower level value objects obtained from/provided to
                the lower level backing beans, and
            </para></listitem>
            <listitem><para>
                add to composite views a hidden field which is linked to a dummy attribute of the
                composite view's backing bean in order to ensure that its backing bean is loaded.                
            </para></listitem>
        </itemizedlist>
    </para>    
    <para>
        For example, 
        <orderedlist>
            <listitem><para>
                The <literal>weatherReadingBackingBean</literal> manages the view of the weather
                reading panel which i assembled from a
                location selector, a date-time panel and a weather details panel.
                The weather reading backing bean thus needs to have the backing beans for those
                lower level view components injected as managed properties:
                <programlisting>
<xi:include parse="text" 
    href="../../../examples/weatherBuro/web/src/main/java/za/co/solms/weather/WeatherDetailsBackingBean.java"/>            
                </programlisting>
                The getters/setters of the higher level backing bean obtain the state from /
                pass the state onto the backing beans of the lower level components.
                Note that we need to ensure that this backing bean is indeed loaded. This is only done
                if it is used by the view. To this end we insert a dummy hidden input field into
                the view which is bound to a dummy property of the acking bean:
                <programlisting>
<xi:include parse="text" 
    href="../../../examples/weatherBuro/web/src/main/webapp/faces/weather/weatherDetailsPanel.xhtml"/>            
                </programlisting>
            </para></listitem>
        </orderedlist>        
    </para>
</section> 