<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.howBeanElementsCollaborate.howBeanElementsCollaborate">

  <title>How enterprise bean elements collaborate?</title>
  <para>
    In the following figure
    we show the structural relationships between the bean elements and how they collaborate in the context
    of delivering a service to a client.
  </para>
  
  <figure xml:id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.howBeansCollaborate.howDoBeanElementsCollaborate_fig">
      <title>How do the bean elements collaborate</title>
      <mediaobject>
         <imageobject>
            <imagedata fileref="howBeanElementsCollaborate.jpg"/>
         </imageobject>
      </mediaobject>
  </figure>

</section>