<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.howBeanElementsCollaborate.howBeanElementsCollaborate"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>How enterprise bean elements collaborate?</title>
  <para>
    In <xref linkend="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.howBeansCollaborate.howDoBeanElementsCollaborate_fig"/>
    we show the structural relationships between the bean elements and how they collaborate in the context
    of delivering a service to a client.
  </para>
  
  <figure id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.howBeansCollaborate.howDoBeanElementsCollaborate_fig">
    <title>How do the bean elements collaborate</title>
    <graphic fileref="howBeanElementsCollaborate.jpg"/>
  </figure>

</section>
