<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Design by contract and specialisation</title>
    <para>
        When, for example, defining an Account sub-class such as <emphasis>CreditCardAccount</emphasis> (which 
      defines a different business process for the <literal>debit</literal> service) one needs to take into account the
        following:
        <itemizedlist>
          <listitem><para>
            Instances of sub-class must provide the service under no more preconditions than the super-class,
            <abbrev>i.e.</abbrev> the service may not be refused for any other reasons than that there are
            insufficient funds, though insufficient funds itself may arise under different conditions (the credit card
            could allow for a negative balance while normal accounts could potentially not allow this).
          </para></listitem>
          <listitem><para>
            The post-conditions for account's debit service must still apply to that of credit card accounts, though
            credit card accounts could add additional post-conditions like that an associated voyager mile
            account must be credited with a certain amount of voyager miles.
          </para></listitem>
          <listitem><para>
            The invariance constraints for accounts must still hold for credit card accounts, though credit
            card accounts could add further invariance constraints around the additional state maintained
            for credit card accounts.
          </para></listitem>
        </itemizedlist>
    </para>
  <caution>
    <para>
      Not adhering to any of these design by contract rules would directly violate substitutability, <abbrev>i.e.</abbrev> one would no 
      longer be able to substitute an instance of the sub-class for an instance of the more generic class.
    </para>
  </caution>
  
  <figure>
    <title>Applying design by contract rules for specialisation.</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="accountSpecialization.jpg"/>
      </imageobject>
    </mediaobject>
  </figure>
  
</section>