<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Practices to avoid</title>
    <para>
        Of course one should avoid the opposite of the best practices like
        <itemizedlist>
            <listitem><para>
                designing in the solution domain, i.e. in a technology-specific way, 
            </para></listitem>
            <listitem><para>
                coupling directly to classes and not decoupling via contracts,
            </para></listitem>
            <listitem><para>
                using domain entities as value objects, ..., and so on.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        In addition there are a number of design practices which are not the converse of any of
        the best practices, but which should still be avoided.
    </para>
    
    <xi:include href="designForReusability/designForReusability.docbook"/>
    
    <xi:include href="designForPerformance/designForPerformance.docbook"/>
    
</section>    