<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Consequences</title>
    <para>
        <itemizedlist>
            <listitem><formalpara>
                <title>Separation of source and destination domains</title>
                <para>
                    The director has to only understand the source of the information from which the
                    product is created while the builders only need to understand the construction
                    of the product parts as well as the assembling of these parts into products.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Pluggable builders</title>
                <para>
                    The pattern allows you to plug in different concrete builders which
                    construct potentially different realizations of a product.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Pluggable directors</title>
                <para>
                    The pattern allows you to plug in different concrete directors which
                    construct products from potentially different concrete dource domains
                    (e.g. construct a Java data object from either a UML class diagram or a
                    XML schema type).
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>Modeling incremental product construction and assembly</title>
                <para>
                    The builder models step-for-step product construction and assembly directly.
                    As such the builder pattern provides control for the construction process.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>
