<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Intent</title>
    <para>
        <itemizedlist>
            <listitem><para>
                To specify an interface for creating objects, but to let the instances of
                subclasses decide which concrete objects are created.
            </para></listitem>
            <listitem><para>
                To support polymorphic instance creation.  
            </para></listitem>
        </itemizedlist>
    </para>  
</section>
