<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-4-16 -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Consolidate parameters in request objects</title>
    <para>
        As change requests come in one tends to have to add parameters to services, often resulting in a situation that
        different subsets of parameters need to be populated in different scenarios. A common refactoring strategy (and good design 
        to start off with) is to consolidate all parameters within a request class (or even interface). This approach removes the need to
        understand the information required by the service provider up-front and increases the maintainability while increasing
        the understandability.
    </para>
</section>    