<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.resources.skills.KathleenONeil.KathleenONeil"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Kathleen O'Neil">Kathleen O'Neil</title>
  
  
  <para> 
  <inlinegraphic align="left" fileref="kathleenONeil-150px.jpg"/>
    
  </para>
  <para>
    Kathleen O'Neil graduated with a B Com Degree having studied partime through
    UNISA. Kathleen is responsible for many of the support services as well as our 
    client interface.
  </para>
  
  <informaltable>
    <tgroup cols="2">
      <tbody>
        <row><entry>E-Mail:</entry><entry><email>kathleen@solms.co.za</email></entry></row>
        <row><entry>Tel:</entry><entry>011 646 6459</entry></row>
      </tbody>
    </tgroup>
  </informaltable>
  
</section>
