<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Abstract design elements</title>
    <para>
        Abstraction is commonly used to simplify the understanding and reduce the complexity. Both
        process and entity/data abstraction are commonly used.
    </para>
    
    <xi:include href="processAbstraction/processAbstraction.docbook"/>
    
    <xi:include href="entityDataAbstraction/entityDataAbstraction.docbook"/>
    
    <xi:include href="testSubstitutability/testSubstitutability.docbook"/>
    
    <xi:include href="detailsShouldDependOnAbstractions/detailsShouldDependOnAbstractions.docbook"/>
    
    <xi:include href="dontBreakCurrentServices/dontBreakCurrentServices.docbook"/>
    
</section>    