<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para> The <emphasis>Wide-Band Delphi</emphasis> method is a widely used estimation method which
        aims to <itemizedlist>
            <listitem>
                <para> identify complexities from different domains in the context of a panel of
                    various domain experts, </para>
            </listitem>
            <listitem>
                <para> effectively communicate identified complexities across a panel of experts,
                    and </para>
            </listitem>
            <listitem>
                <para> iteratively evolve towards a consensus estimate across a panel of experts.
                </para>
            </listitem>
        </itemizedlist> It provides a mechanism for establishing consensus across multiple experts
        and as such projects out the estimate for the panel of experts as a whole. </para>

    <para> The <emphasis>Quantitative Wide Band-Delphi</emphasis> method presented here modifies the
        standard Wide-Band Delphi method such that it not only project out a consensus estimate of
        some quantity, but also a consensus estimate for the uncertainty in the estimate itself.
        Thus, instead of providing a single number for the estimate, Quantitative Wide-Band Delphi
        provides a probability distribution for the expert panel's estimate. </para>

</section>
