<?xml version="1.0" encoding="UTF-8"?>

<section
  id="resources.information.concepts.architecture.organizational.capabilityDrivenArchitecture.introduction.introduction"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Introduction</title>
  <para>
    Capability driven architecture starts from the premise that the architecture of an
    organization should be designed such that it provides a suitable infrastructure within which
    it can realize its mission, <abbrev>i.e.</abbrev> the architecture of an
    organization should thus be aligned with the vision of the organization. In particular the architectural
    infrastructure and architectural strategies should realize the capabilities through which the
    organization aims to differentiate itself from its competitors.
  </para>
  <para>
    This premise has already been envisaged by  <xref linkend="King-1995"/> and to some extend
    <xref linkend="Ashmore-Henson-Chancellor-Nelson-2004"/>. 
    <emphasis>Capability Driven Architecture</emphasis>, CDA, aims to put this vision into
    practice by providing a more scientific framework within which one defines the organizational
    infrastructure and architectural strategies to be applied across the business processes which
    are deployed within this infrastructure.
  </para>
  
  <section>
    <title>Concepts from software architecture</title>
    <para>
      Conceptually a lot of this work has been based on the concepts introduced by Bass, Clements
      and Kazman in their book <quote><emphasis>Software architecture in practice</emphasis></quote>
      <xref linkend="Bass-Clements-Kazman-2003"/>. Their work provides the conceptual basis for
      modern systems architecture.
    </para>
    <para>
      They argue that the architecture of a software system should be determined by the desired
      quality attributes of the system, <abbrev>i.e.</abbrev> that the architecture of a software
      system can be designed and assessed on the basis of the required quality attributes of the
      system. 
    </para>
    <para>
      Here these same concepts are applied to organizational architecture. The quality attributes of
      an organization are the capabilities of the organization. These capabilities should not have
      to be designed into each and every business process. Instead, a business process deployed
      within the organization will acquire the organization's capabilities through its architecture.
    </para>
  </section>
  
  <section>
    <title>Architecture and business processes can vary independently</title>
    <para>
      Furthermore, business process design and architecture can vary independently. One can define
      an organization's architecture from its mission statement without requiring detailed
      information about the business processes realizing the organization's services. Similarly, the
      conceptual business processes can be designed without having to know the architecture within
      which they will be deployed (or even whether the business process steps will be executed
      manually or within a system).
    </para>
    <para>
      Ultimately, the business processes must be deployed/implemented within the organization's
      architecture. This may require mapping onto manual processes, mapping onto system
      services or mapping across manual and system processes where some processing steps 
      are done manually and others are done by certain systems.
    </para>
    <para>
      A change in the desired capabilities of an organization may necessitate a change in the
      architecture of the organization (and potentially its systems). This may require that the
      mapping of the conceptual business process onto organizational and system architectures will
      have to be redone. The conceptual, platform independent business process, however, need not
      change.
    </para>
  </section>
  
  <section>
    <title>Aligning organizational and system architecture</title>
    <para>
      Many organizations rely heavily on systems for the execution of their business processes. The
      system architecture(s) must be aligned with the organizational architecture,
      <abbrev>i.e.</abbrev> must support the capabilities of the organization. It would be of no use
      if the organizational architecture had been designed to cater for large demand (scalability),
      while the systems supporting the business processes are themselves not scalable.
    </para>
  </section>
  
</section>