<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Strengths of hierarchical organizations</title>
    <para>
        Hierarchical organizations have proven themselves over a long time. This architectural pattern 
        can be expected to remain a widely used pattern in the enterprise world for some time to come. The
        core reasons for this are:
        <itemizedlist>
            <listitem><para>
                Hierarchical architectures encourage responsibility localization and accountability at
                various levels within the organization.
            </para></listitem>
            <listitem><para>
                They reduce the number of communication paths within an organization and hence
                the complexity of a large organization.
            </para></listitem>
            <listitem><para>
                Hierarchical organizations scale well.
            </para></listitem>
        </itemizedlist>
    </para>
</section>
