<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
    <title>Architecture</title>
    <para>
        The architecture of subversion allows for pluggable persistence providers and pluggable access channels.
        The diagram in figure<xref linkend="subversion.architecture.architectureFig"/>taken from the official Subversion
        book,
        <citation>Collins-Sussman_Version_Control_With_Subversion</citation>
        shows the core elements of the layered architecture
        of subversion.
    </para>

    <figure xml:id="subversion.architecture.architectureFig">
        <title>Architecture of Subversion (taken from official subversion book)</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="architecture.png"></imagedata>
            </imageobject>
        </mediaobject>
    </figure>

    <section>
        <title>Subversion components</title>
        <para>
            The core components of subversion are
            <itemizedlist>
                <listitem>
                    <formalpara>
                        <title>The repository server,
                            <literal>svnserve</literal>
                        </title>
                        <para>
                            This application serves and manages the subversion repositories.
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>A command line client application,
                            <literal>svn</literal>
                        </title>
                        <para>
                            The client demarshalls command line service requests and submits them to the repository
                            server.
                            This can be either directly to a local repository or via one of the remote access channels.
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>A DAV/HTTP adapter to the subversion respository server,
                            <literal>mod_dav_svn</literal>
                        </title>
                        <para>
                            This is an Apache plug-in which demarshalls svn/dav/http requests and forwards them to the
                            subversion respository server.
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>A client-side version inspection tool,
                            <literal>svnversion</literal>
                        </title>
                        <para>
                            This tool is used on the client side to inpect the version information of the
                            resources in the local working copy. It reports the version and whether the
                            resource has been locally modified.
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>A server side respository inspection tool,
                            <literal>svnlook</literal>
                        </title>
                        <para>
                            This tool can be used to query the state of the repository itself.
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>A server administration tool,
                            <literal>svnadmin</literal>
                        </title>
                        <para>
                            This command line tool enables administrators to administer repositories including creating,
                            modifying,
                            locking and repairing respositories.
                        </para>
                    </formalpara>
                </listitem>
                <listitem>
                    <formalpara>
                        <title>A repository synchronization tool,
                            <literal>svnsync</literal>
                        </title>
                        <para>
                            This command line tool enables one to mirror a repository and to keep multiple repositories
                            synchronized.
                        </para>
                    </formalpara>
                </listitem>
            </itemizedlist>
        </para>

    </section>

</section>
