<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-15 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para> The ability to abstract is one of the primary intellectual tools through which we can
        simplify the conceptualization of complex domain. UML provides a notation for specifying
        more abstract use cases. This is used for <itemizedlist>
            <listitem>
                <para> defining the scope of the subject's operations through abstract, high-level
                    use cases, </para>
            </listitem>
            <listitem>
                <para> specifying common functional requirements and common actors across concrete
                    use cases. </para>
            </listitem>
        </itemizedlist>
    </para>
</section>
