<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2006-12-15 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Scoping</title>
    <para>
        <indexterm>
            <primary>use case</primary>
            <secondary>generalization</secondary>
        </indexterm>
        <indexterm>
            <primary>use case</primary>
            <secondary>abstraction</secondary>
        </indexterm>
        <indexterm>
            <primary>scoping</primary>
        </indexterm> Use case diagrams provide a useful mechanism to specify and manage the scope of
        a subject, <abbrev>e.g.</abbrev> to decide which services fall within the scope of an
        organization or system and which services should rather be assigned to external objects.
        These would be out-sourced to external service providers or assigned to external systems. </para>
    <para> To specify a use case abstraction or generalization relationship in UML, one draws a
        solid line with a triangular head (a generalization relationship) pointing from the more
        concrete (specialized) use case to the more abstract or generic use case. </para>

    <figure xml:id="technology.uml.useCaseDiagram.useCaseAbstraction.scoping_fig">
        <title>Using use case abstraction to define the scope of an ATM</title>
        <mediaobject>
            <imageobject>
                <imagedata width="400" fileref="scoping.jpg"/>
            </imageobject>
        </mediaobject>
    </figure>

    <para>
        <xref
            linkend="technology.uml.useCaseDiagram.useCaseAbstraction.scoping_fig"
        /> shows that the high level use cases are the client and maintenance services. The scope of
        the client services is defined by the next level use cases, <emphasis>electronic
        banking</emphasis> and <emphasis>token vending</emphasis>. </para>
    <para> A request for a new client service which is not a specialization of either electronic
        banking or token vending would be declared out of scope (alternatively one could revisit the
        scope of the ATM). An example would be that of vending a product (like chocolates). Such a
        service could not be seen as a specialization of either of the use cases defining the client
        scope and hence would be out of scope. </para>

    <section>
        <title>Concrete use cases</title>
        <para>
            <indexterm>
                <primary>use case</primary>
                <secondary>concrete</secondary>
            </indexterm> The leaf use cases in the specialization tree (<abbrev>e.g.</abbrev>
            withdraw cash, buy bus ticket, ...) are the concrete use cases the users actually use.
            It is for these concrete use cases that business and system processes need to be
            defined. They also from the basis for iterative realization of client and/or system
            services. </para>
    </section>

</section>
