<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>HtmlOutputLabel</title>
    <para>
        <literal>HtmlOutputLabel</literal>s are <literal>HtmlOutputText</literal> components
        which can be associated with other components (typically input fields) via a
        <literal>for</literal> attribute:
        <programlisting language="xml"><![CDATA[
<h:outputLabel value="#{msgs.surname}" for="surnameField"/>            
            ]]></programlisting>        
    </para>
</section>  