<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview</title>
    <para>
        A simple model-driven application for a contacts list is used to
        <itemizedlist>
            <listitem><para>
                develop a domain-specific meta-model with OCL constraints, 
            </para></listitem>
            <listitem><para>
                create and validate instance models,
            </para></listitem>
            <listitem><para>
                develop custom text and graphical editors for this domain-specific language (DSL),
            </para></listitem>
            <listitem><para>
                perform model-to model transformation to generate models like the platform specific model, and
            </para></listitem>
            <listitem><para>
                use model-to-text transformation to generate code and other textual artifacts.
            </para></listitem>
        </itemizedlist>
        
    </para>
</section>
    