<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Supporting multiple resource managers</title>
    <para>
        The problem with one-phase commit mechanisms is that they fail to guarantee the ACID properties in the
        context of multiple resource managers, <abbrev>i.e.</abbrev> in the case of distributed transactions.
        If the multiple resources are sequentially requested to commit, then it may happen that one resource
        manager fails to commit after other resource managers have committed their effects for the transaction
        already.  
    </para>
    <para>
        The result would be that the user would see a partially completed workflow, breaking the atomicity and
        quite likely also the consistency requirment for the transaction. Two phase commit, on the other hand,
        is able to guarantee the atomic nature of a transaction.
    </para>
</section>
