<?xml version="1.0" encoding="UTF-8"?>
<part id="resources.information.concepts.design.businessProcess.urdad.urdad"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Business Process Design using URDAD</title>
  <abstract><para>
    URDAD, the <emphasis>Use Case, Responsibility Driven Analysis and Design</emphasis> methodology,
    aims to provide a step-for-step algorithm for generating a technology neutral business process design
    which adheres to accepted criteria for good design.
  </para></abstract>
  
  <xi:include href="overview/overview.xdoc"/>
  
  <xi:include href="analysis/analysis.xdoc"/>
  
  <xi:include href="design/design.xdoc"/>
  
</part> 