<?xml version="1.0" encoding="UTF-8"?>
<book id="resources.information.concepts.design.businessProcess.urdad.urdadBook"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <bookinfo>
      <title>Business Process Modeling using URDAD</title>
      <author>
        <honorific>Dr</honorific>
        <firstname>Fritz</firstname>
        <surname>Solms</surname>
      </author>
      <xi:include href="../../../../../../resources/information/solms/training/overview/contactDetails.xdoc" />
      <date>28 August 2006</date>
    </bookinfo>
  
  <xi:include href="overview/overview.xdoc"/>
  
  <xi:include href="analysis/analysis.xdoc"/>
  
  <xi:include href="design/design.xdoc"/>
  
  <xi:include
    href="../../../../../../projects/solms/training/courses/organizationalModeling/bibliography.xdoc"/>
</book> 