<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Heap Memory issues</title>
    <para>
        There are two kinds of memory, the heap and the thread stacks. The heap itself has the core heap space which is shared across threads as well as
        the thread-local heap which maintains the thread-local objects. Problems with either of these may result in stability 
        and/or performance issues.
    </para>
    
        <xi:include href="heapIssues/heapIssues.docbook"/>
    
        <xi:include href="stackIssues/stackIssues.docbook"/>
    
        <xi:include href="threadLocalHeapIssues/threadLocalHeapIssues.docbook"/>
</section>    
