<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Architectural Patterns</title>
    <para>
        Architectural patterns provide proven architectural/infrastructural design elements extensively used for system
        architectures.
    </para>
    
    <xi:include href="layering/layering.docbook"/>
    
    <xi:include href="modelViewController/modelViewController.docbook"/>
    
    <xi:include href="pipesAndFilters/pipesAndFilters.docbook"/>
    
    <xi:include href="microkernel/microkernel.docbook"/>
    
    <xi:include href="blackboard/blackboard.docbook"/>
</section>    