<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/db42xml/docbookx.dtd"-->
<section id="resources.information.platforms.linux.cygwin.cygwin"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>*nix on win32 with Cygwin</title>
    
    <!-- Intro section -->
    <xi:include href="introduction.xdoc" />
    
    <!-- Install -->
    <xi:include href="install.xdoc" />
    
   
</section>
