<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/db42xml/docbookx.dtd"-->
    <section id="resources.information.platforms.linux.cygwin.install"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

        <title>Installing Cygwin on MS Windows</title>
        <para>
        Installation is merely a matter of:
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>Download setup.exe from http://www.cygwin.com</title>
                    <para>Download the latest setup program and run it by either double clicking on the executable
                    or executing it from command prompt.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Choose Install method</title>
                    <para>When we execute setup.exe, it prompts us for the install method; 
                        <itemizedlist>
                        <listitem><para>Choose <emphasis>Install from Internet</emphasis> to have it 
                        installed directly from the Internet. Only use this if you have copious amounts of bandwidth
                        to waste.</para></listitem>
                        <listitem><para>Download to local directory allows you to download the sources and/or binaries
                        to a local directory which leads to the final option on this prompt</para></listitem>
                        <listitem><para>Install from local directory leads to a prompt from where you can browse and 
                            select the local directory where the install files were saved to.</para></listitem>
                    </itemizedlist>
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Deciding which directories to use for installation and storing of local-packages 
                        and source files</title>
                    <para>In this example we'll download the files to a local directory from where we can 
                        do later installs. After we chose this option and clicked next we get to a prompt
                        that allows us to specify the cygwin install directory and the local directory
                        to where the files for the install can be downloaded.</para></formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Choosing the appropriate connection method (IE: Direct connection, Internet Explorer 
                settings or other proxy)</title>
                    <para>If you surf the web via a proxy or have other firewall restrictions you can either enter the
                    proxy details manually or simply import the Internet Explorer settings. Alternately you can just 
                    choose direct connection</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Selecting the mirror you prefer to download from</title>
                    <para>The setup program will connect to one of the mirror sites and download a list of mirror sites 
                        from which you can choose the one you want to download from. Try a few mirrors and see which 
                        one gives the best mileage.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Selecting the packages you wish to install</title>
                    <para>Once we've selected a mirror, a connection with the mirror will be established and we'll be presented
                    with an available package list. We'll select the XFREE86 packages for this example. Some packages will be
                    selected automagically to satisfy any required dependencies. The prompt also allows us to choose between
                    downloading the source, binary or both. We can also choose from various versions of a package.</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Let the installer run, which will download and install as specified</title>
                    <para>Clicking on next after we made our package selection will start the downloading and installation
                    process. The setup program maintains a log text file regarding the installation progress. It'll use this file 
                    when it has to resume after a lost connection or other termination of the process</para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>Finally</title>
                    <para>The installer will present you with a prompt to find out if it should put icons on the desktop and start
                    menu. Select or de-select as you wish. When the installation is complete click on one of the Cygwin links.
                    Bash starts up and you can type away at your favourite Unix commands. </para>
                </formalpara>
            </listitem>
        </itemizedlist>
        </para>
    </section>
