<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE section SYSTEM "file:/usr/share/sgml/db42xml/docbookx.dtd"-->
<section id="resources.information.platforms.linux.cygwin.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Introduction</title>
    <para>
     You might just like to have a decent command prompt. Or you have one of various other reasons why you would 
     prefer to use a *nix emulator on top of another system like for example MS windows. There are tools like VMWare 
    and Win4lin to run multiple Operating Systems on the same machine, but unfortunately they are not open source
    and strictly propriety. Then there's shells like Cygwin.
    </para>
    
    <para>
    Cygwin upgrades a win32 command prompt to a fully functional command prompt. It is:
    <itemizedlist>
        <listitem>
            <para>A Unix library that allows for Unix system calls in a win32 environment</para>
        </listitem>
        <listitem>
            <para>Win32 ports of the GNU development tools as well as the majority of other GNU
                packages.</para>
        </listitem>
    </itemizedlist>
    Amongst the software supported by Cygwin are the various Unix shells as well as other applications
    from packages like X-Windows and KDE to an enteprise database like Postgresql.
    </para>
    <para>
        Besides all these things, it could also be a way to pretend youre working on linux while you
        still have a win32 system running beneath. Just run XFree86 with your favourite window
    manager. </para>
    
</section>
