<?xml version="1.0" encoding="UTF-8"?>
<!-- @author D. Loubser -->
<section id="resources.information.technologies.general.networking.overview.overview"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Overview of Networking</title>
  
  <para>
    A <emphasis>network</emphasis> enables two or more computers to exchange information. These computers
    may be separated, either by a few centimeters, or by several thousand miles - using either wires, or
    wirelessly.
  </para>
  
  <para>
    As an application programmer, you are abstracted from the complexities of sending signals using electrical, 
    optical, or radio pulses, by a set of layers called the <emphasis>networking stack</emphasis>. Though various
    network stacks have existed in the past, standardisation of the <emphasis>Internet Protocol</emphasis> (<abbrev>IP</abbrev>)
    has enabled the existence of The Internet, which countless millions of computers of all kind use to communicate.
    Standardisation in this manner enables any device architecture, operating system, or programming language to
    <quote>speak the same language</quote>.
  </para>
  
  <para>
    The Internet Protocol is a low-level protocol which merely specifies how bits of information travel
    between nodes. Two higher-level protocols are typically <emphasis>layered</emphasis> on top of <abbrev>IP</abbrev>:
    <itemizedlist>
      <listitem>
        <formalpara>
          <title>TCP (Transmission Control Protocol)</title>
          <para>
            Reliable, connection-oriented communication
          </para>
        </formalpara>
      </listitem>
      <listitem>
        <formalpara>
          <title>UPD (User Datagram Protocol)</title>
          <para>Fast, unreliable, packet-oriented communication</para>
        </formalpara>
      </listitem>
    </itemizedlist>
  </para>
  
  <note>
    <para>
      Upon these, once again, higher-level (application-level) protocols run, such as <abbrev>HTTP</abbrev> (the World Wide Web). Hence,
      a protocol description such as <literal>POP/TCP/IP</literal> simply means <abbrev>POP</abbrev>
      (for simple e-mail retrieval) running on top of <abbrev>TCP</abbrev>, running on top of <abbrev>IP</abbrev>.
    </para>
  </note>
  
</section>