<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Requirements for organizational architecture
        <indexterm><primary>organizational architecture</primary><secondary>requirements</secondary></indexterm>
        <indexterm><primary>architecture</primary><secondary>organizational</secondary>
          <see>
              <indexterm><primary>organizational architecture</primary></indexterm>
          </see>
        </indexterm>
    </title>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="elements/elements.docbook"/>
   
    <xi:include href="visionScope/visionScope.docbook"/>
   
    <xi:include href="examples/examples.docbook"/>

</section>    