contextPath=${appName}

ejb-jar=${contextPath}.jar
web-jar=${contextPath}.war
ear=${contextPath}.ear
clientApp-jar=${contextPath}Client.jar

srcDir=${basedir}/src
buildDir=${basedir}/build
distDir=${basedir}/dist

srcDirCommon=${srcDir}/common
buildDirCommon=${buildDir}/common

srcDirBusinessLogic=${srcDir}/businessLogic
buildDirBusinessLogic=${buildDir}/businessLogic

srcDirServlet=${srcDir}/servlet
buildDirServlet=${buildDir}/servlet

srcDirClientCommon=${srcDir}/client/common
buildDirClientCommon=${buildDir}/client/common

srcDirApplet=${srcDir}/client/applet
buildDirApplet=${buildDir}/client/applet

srcDirClientApp=${srcDir}/client/application
buildDirClientApp=${buildDir}/client/application

srcDirServletWeb=${srcDirServlet}/web
srcDirAppletWeb=${srcDirApplet}/web

compile.debug=true
compile.optimize=false
compile.deprecation=true
