<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Capability Driven Architecture (CDA)
    </title>
    <para>
        <indexterm><primary>Capability Driven Architecture (CDA)</primary></indexterm>
        <indexterm><primary>CDA</primary><see>Capability Driven Architecture (CDA)</see></indexterm>
        Capability Driven Architecture (CDA) arises from the understanding that architecture should not be driven by the
        detailed functional requirements, but rather that it should provide an infrastructure within which one can
        realize the quality requirements (non-functional requirements) across the services deployed within the architecture.
    </para>
    
    <xi:include href="aimOfCda/aimOfCda.docbook"/>
    
    <xi:include href="methodology/methodology.docbook"/>
    <!--  
    <xi:include href="examples/automatedTradingPlatform/automatedTradingPlatform.docbook"/>
  
    <xi:include href="../../responsibility/architecture/software/examples/ticketVendingSystem/design/design.docbook"/>
-->   
</section>    