<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Implementation guidelines</title>
    <para>
        Implementing strategies is usually very straight-forward. Often the strategy to be used
        when realizing a service request is provided by the client when requesting the service.
    </para> 
    
    <section>
        <title>Supplying strategies as template arguments</title>
        <para>
            In languages like C++ (and in Java with JDK version 1.5 onwards) templates are
            supported. Templates are parametrized types where the compiler generates a class
            by binding template arguments (often template types) to a template or
            parametrized class.
        </para>
        <para>
            In cases where the strategy is to be selected at compile time, templates may provide
            a clean implementation framework.
        </para>
    </section>
    
    
</section>
