<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Simplify, simplify, simplify</title>
    <para>
        Complexity is the main enemy of design. It impedes understandability and negatively impacts
        on flexibility and maintainability.
    </para>
    
    <xi:include href="singleResponsibilityPrinciple/singleResponsibilityPrinciple.docbook"/>

    <xi:include href="minimalism/minimalism.docbook"/>
    
    <xi:include href="designAcrossLevelsOfGranularity/designAcrossLevelsOfGranularity.docbook"/>
    
    <xi:include href="searchForServiceReuse/searchForServiceReuse.docbook"/>
    
    <xi:include href="minimizeInheritance/minimizeInheritance.docbook"/>
    
    <xi:include href="weaveInCrossConcerns/weaveInCrossConcerns.docbook"/>
</section>    