<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Structure</title>
    <para>
        <indexterm><primary>layered pattern</primary><secondary>structure of</secondary></indexterm>
        <indexterm><primary>layered pattern</primary><secondary>responsibility of layer</secondary></indexterm>
        <indexterm><primary>responsibility</primary></indexterm>
        Each layer has a well defined responsibility. The services offered by the components in that layer all
        fall within the responsibility domain of that layer. 
    </para>
    <figure>
        <title>Dependency between layers in layered pattern</title>
        <mediaobject><imageobject><imagedata fileref="structure.jpg"/></imageobject></mediaobject>
    </figure>
    <para>
        Components of one layer can access only access other components which are either
        <itemizedlist>
            <listitem><para>
                in the same layer, or
            </para></listitem>
            <listitem><para>
                in the next lower layer.
            </para></listitem>
        </itemizedlist>
        This results in a significant decoupling of work product components.
        <indexterm><primary>decoupling</primary></indexterm>
    </para>
</section>    