<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Auditability
        <indexterm><primary>auditability</primary><secondary>in context of pipes and filters</secondary></indexterm>
    </title>
    <para>
       Auditability is easily supported in pipes and filters based architectures by the infrastructure logging all messages exchanged 
       between filters.
    </para>
</section>    
    