<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.enterpriseBeans.entityBeans.exercises.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Exercises">Exercises</title>
  <orderedlist>
    <listitem>
      <para>
        Develop a <literal>Part</literal> entity bean for a <literal>PartsCatalog</literal>
        which has <literal>partNo</literal>, <literal>manufacturerId</literal>,
        <literal>price</literal> and <literal>description</literal> fields. Introduce a primary
        key class which assembles a primary key from the <literal>manufacturerId</literal> and the
        <literal>partNo</literal> (i.e. neither of these has to be unique individually, but
        specifying both of these should resolve a unique part). Define a session bean which
        enables users to query parts information and to submit new parts into the parts catalog.
        Write a client application which makes use of these two services. 
      </para>
    </listitem>
    <listitem>
      <para>Provide a web front-end for the parts catalog.</para>
    </listitem>
  </orderedlist>
</section>
