<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Overview</title>
    <para>
        A message or artifact is simply some thing or data. It does not necessarily have any information
        about what you want to have done or whether you want some information back from the message
        consumer. Furthermore, there may be some technical challanges like huge message sizes or
        delays caused by the communication infrastructure, i.e. by the channel or what should be done
        if a message cannot be processed.
    </para>
    <para>
        Message construction patterns aim to address these concerns.
    </para>
</section> 