<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Introduction to architecture requirements
        <indexterm><primary>architectural requirements</primary></indexterm>
        <indexterm>
            <primary>architecture</primary><secondary>requirements</secondary>
            <seealso>
                <indexterm><primary>architectural requirements</primary></indexterm>
            </seealso>
        </indexterm>
    </title>
    
    
    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="definition/definition.docbook"/>
    <xi:include href="architecturalVersusServicesRequirements/architecturalVersusServicesRequirements.docbook"/>
    <xi:include href="elements/elements.docbook"/>
    <xi:include href="responsibilities/responsibilities.docbook"/>

</section>    
    