<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Understanding JSF</title> 
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="coreJsfConcepts/coreJsfConcepts.docbook"/>
    
    <xi:include href="componentTree/componentTree.docbook"/>
    
    <xi:include href="minimalistExample/minimalistExample.docbook"/>
    
    <xi:include href="jsfRequestLifeCycle/jsfRequestLifeCycle.docbook"/>
        
    <xi:include href="navigation/navigation.docbook"/>
    
    <xi:include href="eventProcessing/eventProcessing.docbook"/>   
    
    <xi:include href="messaging/messaging.docbook"/>
    
</chapter>    