<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Correlation identifier</title>
    <para>
        In the context of requesting stateless services in a stateless messaging paradigm
        each message is independent and processed without knowledge of what wsa done before.
    </para>
    <para>
        However, in the context of common processes one often needs to correlate a response
        to a particular request as well as multiple messages within a process. 
    </para>
    <para>
        To this end a correlation id is added to either
        <itemizedlist>
            <listitem><para>
                a request and included int he return message, or
            </para></listitem>
            <listitem><para>
                to all messages within a specific instance of a process.
            </para></listitem>
        </itemizedlist>
    </para>
</section>  