<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Use case diagrams for scoping</title>
    <para>
        Use case generalization is used for scoping and for specifying functional requirements at different levels of granularity.
        The standard notation for an URDAD generalization link is used, <abbrev>i.e.</abbrev> a solid line with an arrow 
        pointing to the generalization. 
    </para>
    
    <figure xml:id="information.methodology.urdad.umlForUrdad.useCaseDiagrams.scoping.scoping_fig">
        <title>Generalization relationships specifying more abstract services domains</title>
        <mediaobject><imageobject>
            <imagedata  contentwidth="150mm" scalefit="1"  fileref="scoping.png"/>
        </imageobject></mediaobject>
    </figure>       
    
    <para>
        Use case generalization can be used to abstract concrete services into more abstract services domains. The high-level,
        abstract services domains specify the scope of services for the context.
    </para>
    
</section>    
    