<?xml version="1.0" encoding="UTF-8"?>
<section
  id="resources.information.concepts.design.businessProcess.urdad.analysis.urdadSteps.urdadSteps"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Overview of the steps of the use case analysis phase</title>
  <para>
    <xref
      linkend="resources.information.concepts.design.businessProcess.urdad.analysis.urdadSteps._fig"/>
    shows the steps URDAD suggests for the analysis phase. 
    <note><para>
      These are the steps for eliciting and
      documenting the detailed requirements for a particular stake holder service. The vision and
      scope including the return on investment and risk analyses are assumed to have been done
      separately.
    </para></note>
  </para>
  
  <figure id="resources.information.concepts.design.businessProcess.urdad.analysis.urdadSteps._fig">
    <title>The analysis phase in URDAD</title>
    <graphic fileref="analysis.jpg"/>
  </figure>
  
  <para>
    The end result of a use case analysis is the stake holder contract for that use case. The
    contract contains
    <itemizedlist>
      <listitem><para>
        the functional requirements with traceability to the stake holder requiring the specific
        functionality,
      </para></listitem>
      <listitem><para>
        the user workflow requirements,
      </para></listitem>
      <listitem><para>
        the interaction requirements with external objects, and
      </para></listitem>
      <listitem><para>
        the pre- and post-conditions and quality requirements for the use case.
      </para></listitem>
    </itemizedlist>
    </para>
</section>
