<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview</title>
    <para>
        A template is effectively a parametrized page which
        <itemizedlist>
            <listitem><para>
                specifies a layout with different abstract parametrized layout domains or panels,
            </para></listitem>
            <listitem><para>
                the ability to dynamically insert components into specific positions within a layout,
            </para></listitem>
            <listitem><para>
                facilitates the specification of default components in particular layout positions, and
            </para></listitem>
            <listitem><para>
                allows for the positioning, sizing and styling of the layout panels to be specified in
                a style sheet.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <section>
        <title>Example use case</title>
        <para>
            For example, one could specify a template which has a logo panel on the top of the page,
            a main navigation panel as a horizontal panel below the logo panel, a detailed navigation
            panel as a left panel, a content panel in the center of the page, a related features panel
            as a right panel and a footer panel. For each of these positions in the layout one can specify
            a default component which will be used if no specific component is requested to be
            inserted in that template position. When defining a particular page one can then insert only
            those components which are specific for the page.
        </para>
        <para>
            For example, the logo panel, main navigation panel and footer panel could, for arguments sake
            be the same across pages, the main content panel could be provided by the developer and the
            detailed navigation panel as well as the related content panel could be generated by a menu
            generator and a content generator respectively.
        </para>
    </section>

    <section>
        <title>Benefits of using templates</title>
        <para>
            Templates thus provide a mechanism through which one can achieve a consistent layout across
            pages. Using templates provides a range of benefits including
            <itemizedlist>
                <listitem><para>
                  improves the user experience by making providing a consistent infrastructure
                  across pages, reducing complexity and improving efficiency,
                </para></listitem>
                <listitem><para>
                  provides a more modular approach to presentation layer development, decoupling
                  layout from content,
                </para></listitem>
                <listitem><para>
                    improves the maintainability by reducing redundency and
                    enabling developers or designers to easily change the layout of an entire site,
                </para></listitem>
            </itemizedlist>
        </para>
    </section>    
</section>    