<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chapter SYSTEM "file:/opt/share/xml/Oxygen/samples/docbook/xml/docbookx.dtd">
<chapter id="resources.information.concepts.analysis.business.verificationRiskReductionScheduling.verificationRiskReductionScheduling"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

      <title>Verifcation, Validation, Risk Reduction and Scheduling</title>
      <!--l. 5-->
      <section role="section">
        <title>
          <abbrev role="title-mark">9.1</abbrev>
          <anchor id="x1-2210009.1"/>Requirements Inspection</title>
        <!--l. 7-->
        <para> Let different people inspect the requirements which falls within their area of
          expertise and ask them to write a little report on what they think. This forces them to
          put something in writing without necessarily feeling that their head is on the line.</para>
        <!--l. 14-->
        <para/>
      </section>
      <!--l. 14-->
      <section role="section">
        <title>
          <abbrev role="title-mark">9.2</abbrev>
          <anchor id="x1-2220009.2"/>Walking Use Cases</title>
        <!--l. 16-->
        <para> A common technique for validating a use case is that of em walking the use case. Each
          actor is represented is represented by a person who says what messages he/she sends to the
          system. The system itself is also represented by a person who says what the system does in
          response to the messages and what deliverables are supplied.</para>
        <!--l. 22-->
        <para> The roles the different persons play can be exchanged to increase the likelihood of
          identifying omissions in the use case model. This ensures that different people with
          different backgrounds focus on the same aspects of a use case.</para>
        <!--l. 26-->
        <para> The group used to play the roles should typically include domain experts, product
          champions, analysts and perhaps a representative from the developer group.</para>
        <!--l. 29-->
        <para> Note that each walking of a use case is equivalent to stepping through a particular
          sequence diagram. Hence the sequence diagrams can be used to identify the different paths
          followed when walking the use case and of course new paths identifed in the process map
          directly onto new sequence diagrams.</para>
        <!--l. 36-->
        <para/>
      </section>
      <!--l. 36-->
      <section role="section">
        <title>
          <abbrev role="title-mark">9.3</abbrev>
          <anchor id="x1-2230009.3"/>Comparing with Existing Products</title>
        <!--l. 38-->
        <para> Compare the way the system provides certain functionalities available also in other
          systems with the way in which they are provided there. Convince yourself that the
          differences do not represent problems or errors.</para>
      </section>
      <section role="section">
        <title>
          <abbrev role="title-mark">9.4</abbrev>
          <anchor id="x1-2240009.4"/>Test Cases</title>
        <!--l. 46-->
        <para> Often problems with system requirements are exposed by writing test cases. Since test
          cases aim to mimic how the system is used. They enforce a user's perspective and require
          from the analyst to think about details which might otherwise be omitted.</para>
        <!--l. 50-->
        <para> I have never seen system requirements which did not undergo substantial changes when
          the test cases were written. Hence the development of test cases is a process which in
          itself is very useful. The resultant tests can then be used to verify the system
          requirements and ultimately to validate the built system.</para>
        <!--l. 57-->
        <para/>
      </section>
      <!--l. 57-->
      <section role="section">
        <title>
          <abbrev role="title-mark">9.5</abbrev>
          <anchor id="x1-2250009.5"/>Risk Reduction through Prototyping</title>
        <!--l. 62-->
        <para> Frequently details in the requirements specifcation which would otherwise have been
          omitted pop up when prototypes are demonstrated or used. Prototypes are also a valuable
          part of a requirements workshop encouraging the different role players to participate more actively.</para>
        <!--l. 67-->
        <para> It is, however, important that the participants do not obtain the opinion that the
          prototype is already part of the working system and that the system is already cast in
          stone. Another danger of prototypes is that management or other role players of the client
          company may get the impression that most of the work is already done. If such perceptions
          persist it may be worth-while to revert to simple hand-drawn diagrams to illustrate the
          user-interface or application dynamics.</para>
        <!--l. 76-->
        <para> The prototypes may be throw-away prototypes or evolutionary prototypes. The former
          should be developed rapidly and at very low cost. Throw-away prototypes do not require
          deeper architectural or design insights when they are developed. A prototype which may be
          as primitive as a user-interface shell with only very little logic behind it is a great
          way of stimulating feedback from users and domain experts. Furthermore, do not invest time
          (and money) in trying to perfect the user interface for the prototype. It should simply
          show the contents of the screens in rudimentary form. Nevertheless, the prototypes should
          display realistic and intuitively plausible information on the screens. Otherwise the
          focus of the discussion can easily be lost.</para>
        <!--l. 89-->
        <para> Evolutionary prototypes, on the other hand, have the advantage that they evolve to
          become tested parts of the fnal system. This may speed up product delivery, particularly
          for simpler systems where the overall architecture and design of the system is relatively
          simple. Since evolutionary prototypes become part of the fnal system they must be
          developed using production code criteria.</para>
        <!--l. 95-->
        <para> For more complex systems it may be good to start off with a few throw-away prototypes
          before developing an evolutionary prototype iteratively around use cases.</para>
        <!--l. 100-->
        <para/>
      </section>
      <!--l. 100-->
      <section role="section">
        <title>
          <abbrev role="title-mark">9.6</abbrev>
          <anchor id="x1-2260009.6"/>Inspection Check List for Requirements Specifcation</title>
        <!--l. 102-->
        <para/>
        <orderedlist>
          <listitem>
            <anchor id="x1-226002x1"/>
            <!--l. 103-->
            <para>Are the requirements correct? </para>
            <orderedlist>
              <listitem>
                <anchor id="x1-226004x1"/>
                <!--l. 105-->
                <para>Is each use case a stand-alone, discrete task? </para>
              </listitem>
              <listitem>
                <anchor id="x1-226006x2"/>
                <!--l. 106-->
                <para>Are the requirements mutually consistent? </para>
              </listitem>
              <listitem>
                <anchor id="x1-226008x3"/>
                <!--l. 107-->
                <para>Is each requirement within the scope of the problem? </para>
              </listitem>
              <listitem>
                <anchor id="x1-226010x4"/>
                <!--l. 108-->
                <para>Are the requirements non-ambiguous? </para>
              </listitem>
              <listitem>
                <anchor id="x1-226012x5"/>
                <!--l. 109-->
                <para>Are the requirements implementable? </para>
              </listitem>
              <listitem>
                <anchor id="x1-226014x6"/>
                <!--l. 110-->
                <para>Do the requirements describe a usable system.</para>
              </listitem>
            </orderedlist>
          </listitem>
          <listitem>
            <anchor id="x1-226016x2"/>
            <!--l. 112-->
            <para>Are the requirements complete, yet minimal? </para>
            <orderedlist>
              <listitem>
                <anchor id="x1-226018x1"/>
                <!--l. 114-->
                <para>Have all the use cases been identifed? </para>
              </listitem>
              <listitem>
                <anchor id="x1-226020x2"/>
                <!--l. 115-->
                <para>For each use case check that </para>
                <orderedlist>
                  <listitem>
                    <anchor id="x1-226022x1"/>
                    <!--l. 117-->
                    <para>Is the use case a stand-alone, discrete task? </para>
                  </listitem>
                  <listitem>
                    <anchor id="x1-226024x2"/>
                    <!--l. 118-->
                    <para>Is the role of each actor in the use case clearly defned. </para>
                  </listitem>
                  <listitem>
                    <anchor id="x1-226026x3"/>
                    <!--l. 119-->
                    <para>Is the objective for the main actor clearly stated? </para>
                  </listitem>
                  <listitem>
                    <anchor id="x1-226028x4"/>
                    <!--l. 120-->
                    <para>Are all the actors required for the use case? </para>
                  </listitem>
                  <listitem>
                    <anchor id="x1-226030x5"/>
                    <!--l. 121-->
                    <para>Have the success and minimal guarantees been defned? </para>
                  </listitem>
                  <listitem>
                    <anchor id="x1-226032x6"/>
                    <!--l. 122-->
                    <para>Have the scenarios for success and alternative paths been specifed?</para>
                  </listitem>
                </orderedlist>
              </listitem>
              <listitem>
                <anchor id="x1-226034x3"/>
                <!--l. 124-->
                <para>Are all external software, hardware and communication interfaces defned? </para>
              </listitem>
              <listitem>
                <anchor id="x1-226036x4"/>
                <!--l. 125-->
                <para>Have all performance, security, safety and legal requirements been specifed? </para>
              </listitem>
              <listitem>
                <anchor id="x1-226038x5"/>
                <!--l. 126-->
                <para>Are the documentation requirements complete? </para>
              </listitem>
              <listitem>
                <anchor id="x1-226040x6"/>
                <!--l. 127-->
                <para>Have the supportability requirements been specifed? </para>
              </listitem>
              <listitem>
                <anchor id="x1-226042x7"/>
                <!--l. 128-->
                <para>Are the requirements free from design and implementation details? </para>
              </listitem>
              <listitem>
                <anchor id="x1-226044x8"/>
                <!--l. 129-->
                <para>Have all duplicate requirements been removed?</para>
              </listitem>
            </orderedlist>
          </listitem>
          <listitem>
            <anchor id="x1-226046x3"/>
            <!--l. 131-->
            <para>Are the requirements verifable, testable and maintainable </para>
            <orderedlist>
              <listitem>
                <para>Are the requirements specifc enough to be verifable. </para>
              </listitem>
              <listitem>
                <para>Have test cases been developed for different scenarios of the use cases? </para>
              </listitem>
              <listitem>
                <para>Are the requirements structured and modular such that additional requirements
                  can easily be added without excessive inconsistency risk?</para>
              </listitem>
            </orderedlist>
          </listitem>
        </orderedlist>
        <!--l. 1-->
        <para/>
      </section>
  
</chapter>
