<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para> 
        A number of recent studies show that more than 50% of software projects still fail. Some
        of these fail completely in that they are abandoned before the system goes into production.
        Others are either well over budget, significantly behind schedule or deliver only a subset
        of the initially agreed upon functionality. 
    </para>
    <para>
        For a project to fail one typically requires failure across multiple levels of a project.
    </para>
</section>
