<?xml version="1.0" encoding="UTF-8"?>


<section id="resources.information.concepts.architecture.mda.baseTechnologies.xmi.xmi"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>XMI</title>
  <para>
    XMI is a MOF-based standard for representing MOF-based metamodels in XML.
    When MOF is applied to some MOF-specifies modeling language it generates
    an XML schema (or DTD) for that modeling language. For example when
    applying XMI to the UML metamodel, one obtains a XML schema for representing
    UML models in XML.
  </para>
  <para>
    XMI specifies rules to generate XML files from any MOF-compliant model and
    vice versa. XMI enables one to exchange the complete model information contained 
    within a UML diagram.
  </para>
  <note><para>
    The XMI generated schema for UML metamodels can be used to port UML models 
    from one XMI supporting UML tool to another. Since the UML metamodel does not
    cover the graphical notation of UML (there are no boxes, lines and arrows defined),
    the graphical information (<abbrev>i.e.</abbrev> the view, the diagrams 
    themselves) is lost is, and has to be regenerated as views onto the existing model.
    Of couse, a UML model does not need a diagrammatic representation (<abbrev>i.e.</abbrev>
    a view).
  </para></note>
   <para>
    XMI also facilitates mappings between modeling languages (for example from UML to 
    IDL or from CWM to UML) and is used to generate the PSM from the PIM.
  </para>
</section>
