<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>UICommand</title>
    <para>
        <literal>UICommand</literal> is a sub-class of <literal>UIComponent</literal>
        which has an <literal>action</literal> command associated with it. Sub-classes
        of <literal>UICommand</literal> include
        <itemizedlist>
            <listitem><para>
                <literal>HtmlCommandButton</literal>, and               
            </para></listitem>
            <listitem><para>
                <literal>HtmlCommandLink</literal>,
            </para></listitem>
        </itemizedlist>
        which are the Java classes associated with 
        <literal><![CDATA[<h:commandButton/>]]></literal> and
        <literal><![CDATA[<h:commandLink/>]]></literal>.
        Menu items are also usually implemented as a sub-class of <literal>UICommand</literal>.
    </para>
    <para>
        Command components have an action which typically links to a service in the
        JSF binding component:
        <programlisting language="xml"><![CDATA[
<h:panelGrid columns="2">

    <h:commandButton id="processOrderButton" value="#{msgs.processOrder}" 
        action="#{captureOrderBinding.processOrder()}"/>
        
    <h:commandLink id="showOrderConditionsCommand" value="#{msgs.showOrderConditions}" 
        action="#{captureOrder.showOrderConditions()}"/>
</h:panelGrid>	 
            ]]></programlisting>        
        
    </para>
    <para>
        In addition to the main command action, <literal>UICommand</literal>s also
        support the registration of additional action listeners.
    </para>
</section>    