<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.tecnologies.java.lang.multiThreading.creatingAndStartingThreads.creatingAndStartingThreads"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Creating and Starting Threads</title>

<para>Creating and starting new threads is indeed very simple in Java. The 
complexities of multi threaded coding enter, however, if multiple threads
share common resources. </para>
    
    <xi:include href="introducingJavaThreads.xdoc"/>
    
    <xi:include href="supportingCooperativeThreadSchedulers.xdoc"/>
    
    <xi:include href="threadObjectsAreNotThreads.xdoc"/>
    
    <xi:include href="threadsUsingRunnables.xdoc"/>
    
    <xi:include href="daemonThreads.xdoc"/>
    
    
</section>
