<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Reasons for project failures according to the Standish report</title>
    <para> 
        The Standish or Chaos Report published in 1995 surveys the reasons for project failures.
        It found that lack of user input, incomplete and changing requirements and lack of executive
        support where the most important contributors to project failures. </para>
    <table>
        <title>Causes of project failures</title>
        <tgroup cols="2">
            <thead>
                <row>
                    <entry>
                        <para>Cause of project failures</para>
                    </entry>
                    <entry>
                        <para>% Responses</para>
                    </entry>
                </row>
            </thead>
            <tbody>
                <row>
                    <entry>
                        <para>Lack of user input</para>
                    </entry>
                    <entry>
                        <para>12.8%</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Incomplete requirements</para>
                    </entry>
                    <entry>
                        <para>12.3%</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Changing requirements</para>
                    </entry>
                    <entry>
                        <para>11.8%</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Lack of executive support</para>
                    </entry>
                    <entry>
                        <para>7.5%</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Technology incompetence</para>
                    </entry>
                    <entry>
                        <para>7.0%</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Lack of resources</para>
                    </entry>
                    <entry>
                        <para>6.4%</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Unrealistic expectations</para>
                    </entry>
                    <entry>
                        <para>5.9%</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Unclear objectives</para>
                    </entry>
                    <entry>
                        <para>5.3%</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Unrealistic time frames</para>
                    </entry>
                    <entry>
                        <para>4.3%</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>New technology</para>
                    </entry>
                    <entry>
                        <para>3.7%</para>
                    </entry>
                </row>
                <row>
                    <entry>
                        <para>Other</para>
                    </entry>
                    <entry>
                        <para>23.0%</para>
                    </entry>
                </row>
            </tbody>
        </tgroup>
    </table>
</section>
