<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.classes.basic.methodArguments.lifeSpanOfMethodArguments"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Life span of method arguments">Life span of method arguments</title>
  <para>
    We mentioned that arguments can only be primitives (primitive data types or
    references) and that these are copied from the client to the server upon service request.
    Hence the method arguments are born when the method is called. They are effectively local
    variables with the scope of the method body, i.e. at the end of the method body they go
    out of scope and are deleted.
  </para>
</section>