<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.classes.basic.methodArguments.primitiveArguments">
  <title>Primitive Data Types as Arguments</title>
  <para>
    Consider the following parabola class and test program:
    <programlisting language="Java">
<xi:include parse="text" href="src/Parabola1Test.java"/>
      </programlisting>
    The output of the program is the following
    <programlisting>
 in calcTurningPoint:
 x = -0.25
 y = -1.5
 
 back in main:
 x = 0.0
 y = 0.0
    </programlisting> 
  </para>
  <para>
    This was surely not what the developer had intended. The parabola conscientiously
    calculates the <literal>x</literal>- and <literal>y</literal>-coordinates of the turning point, but they are never
    returned to the client (the main program).</para>
  <para>
    The problem is, however, that a method can return at most one object. There are
    really three ways to resolve this problem. The first is to have two methods returning the 
    <literal>x</literal> and <literal>y</literal> coordinates
    of the turning point respectively. This is not a very
    elegant way and we would strongly recommend of choosing one of the two following alternatives.
  </para>
</section>