<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.classes.referencesAsArguments.referencesAsArguments">
  <title>References as Arguments</title>
  <para>
    Alternatively, we can create a Point on the client side, pass a reference of that
    point to the server. The server will have a local copy of the reference, but the reference
    will point to the same (the client's) point. The server will change the point coordinates
    and hence the <literal>Point</literal> class now needs to be mutable,
    <abbrev>i.e.</abbrev> the server must be able to change the <literal>x</literal>
    and <literal>y</literal> coordinates:
    <programlisting language="Java">
<xi:include parse="text" href="src/Parabola3Test.java"/>
      </programlisting>
  </para>  
  <para>
    This solution is less elegant than the previous one, but it does allow for multiple
    objects to be modified by the server, while the former only allows a single object to be
    returned. Still, for this example, the former solution is definitely preferable.
  </para>
</section>