<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0"
         xml:id="resources.information.technologies.java.lang.classes.basic.methodArguments.returnObjects">
  <title>Returning objects</title>
  <para>
    We can define a <literal>Point</literal> class which encapsulates a
    point and returns it. This is done in the following listing:
      <programlisting language="Java">
<xi:include parse="text" href="src/Parabola2Test.java"/>
      </programlisting>
  </para>  
</section>