<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.lang.classes.basic.methodArguments.returnObjects"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title role="Returning Objects">Returning objects</title>
  <para>
    We can define a <literal>Point</literal> class which encapsulates a
    point and returns it. This is done in the following listing:
    <programlisting><xi:include parse="text" href="src/Parabola2Test.java"/></programlisting>
  </para>  
</section>