<?xml version="1.0" encoding="UTF-8"?>

<section
  id="resources.information.concepts.architecture.organizational.qualityAttributes.accessibility.accessibility"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Strategies for realizing accessibility</title>
  <para>
    Some organization see one of their core capabilities that their services are very widely
    accessible. For example, you can purchase Coca Cola or a MacDonalds hamburger from 
    most parts of the world. However, for certain types of services physical accessibility may not 
    be required. A range of online retailers, for example, offer their products to the entire world though the
    internet.
  </para>
  
  <section>
    <title>Goals for accessibility</title>
    
    <para>
      The first aspect one needs to address when accessibility is one's core capability is that of
      informing people (and potentially systems) of the availability of the relevant services and
      how these can be accessed.
    </para>
    
    <para>
      The services themselves can be made physically accessible or remotely accessible or both.
      Most banks, for example, offer their services through physical outlets and the internet. 
    </para>
    
    <figure
      id="resources.information.concepts.architecture.organizational.strategies.accesibility.accessibilityStrategies_fig">
      <title>Goals and strategies for accessibility</title>
      <graphic fileref="accessibilityStrategies.jpg"/>
    </figure>
  </section>
  
  <section>
    <title>Publishing accessibility</title>
    <para>
      The availability of the organization's services and the accessibility of these services is
      commonly published through media advertising and event sponsoring. In addition organizations
      typically register themselves with directory services including internet search engines,
      telephone books, yellow pages and other services directories as well as with electronic trader
      services like UDDI or ebXML directory services.
    </para>
    <para>
      Another common strategy for organizations to publish their accessibility is by locating their
      business units (head office, branches, outlets, ...) at visible locations.
    </para>
  </section>
  
  <section>
    <title>Physical accessibility</title>
    <para>
      Some organizations aim for a high level of physical accessibility through extensive branch
      and/or outlet networks. Often organizations increase their accessibility by offering their
      services and products through franchise outlets. 
    </para>
    <para>
      Other organizations see their core differentiating capability as that of having their services
      accessible across time. For example, some retailers make their services continuously
      accessible (<abbrev>e.g.</abbrev> 24 hour availability, 7 days a week). Such organizations
      will often use a combination of shift work and self service as strategies to facilitate
      accessibility across time.
    </para>
  </section>
  
  <section>
    <title>Remote accessibility</title>
    <para>
      On the other hand, physical accessibility is often not required. For many types of services it
      may suffice to provide remote accessibility. This is typically achieved via internet portals
      and call centers.
    </para>
    <para>
      Electronic commerce also encompasses the scenario where services are requested, not manually, but
      automatically from other systems. One thus needs to make services directly accessible to other
      systems.
    </para>
  </section>
</section>  
