<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-2-18 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Roles and responsibilities in a MDA based development process</title>
    <para>
        The role players in a model driven development process are not that different to that of a more traditional development process,
        even though the responsibilities are in many ways quite different. The role players include
        <itemizedlist>
                <listitem><para>business,</para></listitem>
                <listitem><para>business analysis,</para></listitem>
                <listitem><para>architecture,</para></listitem>
                <listitem><para>implementation,</para></listitem>
                <listitem><para>quality assurance,</para></listitem>
                <listitem><para>operations, and</para></listitem>
                <listitem><para>project management.</para></listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="business/business.docbook"/>
    <xi:include href="businessAnalysis/businessAnalysis.docbook"/>
    <xi:include href="architecture/architecture.docbook"/>
    <xi:include href="systemsAnalysis/systemsAnalysis.docbook"/>
    <xi:include href="implementation/implementation.docbook"/>
    <xi:include href="qualityAssurance/qualityAssurance.docbook"/>
    <xi:include href="projectManagement/projectManagement.docbook"/>
    <xi:include href="operations/operations.docbook"/>
  
</section>    