<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xml:id="resources.information.technologies.xml.namespaces.syntax.declaringNamespaces"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <!-- author - Fritz Solms -->
    <title>URL encoding of namespace URIs</title>
    <para>
        URI's need not be, but are commonly encoded as URLs. Even if a the namespace URI is encoded as a URL, it still need not mean
        that the artifact definitions (e.g. the XML schemas) are available at those URLs.
    </para>
    <para>
        When using URL encoding for namespace URI's one needs to escape those characters which have a special interpretation
        in the context of URL processing. These include
        <itemizedlist>
            <listitem><para>
                <literal># </literal> which is used to identify a particular fragment with in a document (e.g. a section in a HTML page),
                <literal>? </literal> used to delimit the parameters from the base URL on HTTP GET requests,
                <literal>+</literal> used for spaces as spaces cannot be used in URLs,
                <literal>/ </literal> separates directories from their content (e.g. files or sub-directories),
                <literal>&amp; </literal> separates parameters within a URL, and
                <literal>% </literal> used for escaping special characters.
            </para></listitem>
        </itemizedlist>
        Any of these need to be escaped with a <literal>%</literal> followed by two digits for the ASCII code of that character.
        For example <literal>%3F</literal> for <literal>?</literal> or <literal>%2F</literal> for <literal><![CDATA[/]]></literal>.
        <note><para>
            If the namespace declaration is within an XML document you would also need to escape the XML reserved characters like
            <literal><![CDATA[< > " ']]></literal> and <literal>&amp;</literal>.
        </para></note>
    </para>
</section>    
