<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Boot loaders</title>
    <para>
        The boot loader is responsible for loading the kernel and optionally an initial RAM disk. 
    </para>
    
    <xi:include href="lilo/lilo.docbook"/>

    <xi:include href="grub/grub.docbook"/>

    <xi:include href="bestPractices/bestPractices.docbook"/>
</section>
