<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Flexibility</title>
    <para>
        Flexibility is one of the core strengths of Linux. Since Linux is an open environment where you can easily not only
        You can
        <itemizedlist>
            <listitem><para>
                run Linux on a range of platforms from watches, cellular phones, readers, netbooks, personal computers to 
                servers and super-computers,
            </para></listitem>
            <listitem><para>
                customize the kernel for different processors, diferent buses, devices, file systems, networking, security 
                and virtualization support,
            </para></listitem>
            <listitem><para>
                the design and implementation of Linux is very modular with extensive reuse across packages and projects
                facilitated by the open source nature of the various projects,
            </para></listitem>
            <listitem><para>
                customize the installation base from a minimal environment without a window manager to using one or more
                of the tens of window managers available for Linux, from very minimalistic and fast window managers to
                very sophisticated window managers like KDE and Gnome,
            </para></listitem>
            <listitem><para>
                effectively manage and update the applications installed and managed by your system,
            </para></listitem>
            <listitem><para>
                the availablity of a large number of specialized distributions targeting clients, servers, gamers, kids (educational),
                scientists, media editors, and different types of platforms,
            </para></listitem>
            <listitem><para>
                (relatively) easily move from one Linux distribution to another,
            </para></listitem>
            <listitem><para>
                be able to, on the fly, resize partitions.
            </para></listitem>
        </itemizedlist>
        
    </para>
</section>    
