<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Operators</title>
    <para>
        Linux shell scripts support a wide range of operators, which is in many ways similar
        to those available in common programming languages like C, C++ and Java.
    </para>
    
    <xi:include href="arithmetic/arithmetic.docbook" />
    <xi:include href="bit/bit.docbook" />
    <xi:include href="assignment/assignment.docbook" />
    <xi:include href="relational/relational.docbook" />
    <xi:include href="logical/logical.docbook" />
    <xi:include href="commandLists/commandLists.docbook" />
</section>

