<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Reply</title>
  <para>
    Reply is used to send a response for a synchronous request. It is always used in conjunction
    with a <literal>receive</literal>. 
  </para>
  
  <para>
    The structure of a reply message is shown below:
    <programlisting><![CDATA[
<reply partnerLink="ClientLink"
      portType="ClaimProcessingPortType"
      operation="processClaim"
      variable="AssessmentResponse"/>
      ]]></programlisting>
  </para>
  
</section>  