<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xml:id="resources.information.concepts.architecture.patterns.whiteboard.context"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

    <title>Context</title>

    <para>
        Whiteboard systems have evolved to support lightweight, modular, component-based systems.
        Such environments do not have any fixed infrastructure layers or services. They allow for
        the assembly of an environment with any number of infrastructure services, which are deployed
        as modules next to your application modules.
    </para>
    <para>
        The need then exists to deploy additional infrastructure services, or updated versions of existing
        ones, without restarting the business services. Additionally, infrastructure services must be
        able to discover the business services that they apply to.
    </para>
    <para>
        The Whiteboard pattern was first introduced as part of Java <productname>OSGi</productname>.
    </para>

</section>