<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Understanding processes</title>
    <para>
        Any application runs within a process. Processes are thus core to understanding an
        operating system.
    </para>
    
    <xi:include href="whatIsAProcess/whatIsAProcess.docbook" />
    <xi:include href="processTypes/processTypes.docbook" />
    <xi:include href="processAttributes/processAttributes.docbook" />
    
</section>
