<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2se.exceptionHandling.exercises.exercises"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Exercises</title>
    <para> 
        See the example below when working with stack traces. In particular take note of the use
        of the getStackTrace() method and how it is invoked.
        <programlisting><xi:include parse="text" href="src/StackTraceExample.java"/></programlisting>
    </para>
    <para>
        The results printed out by this example is as follows: 
        <programlisting><![CDATA[ 
There are  2 stack trace elements
za.co.solmstcd.chaining.StackTraceExample.getDB(StackTraceExample.java:27)
za.co.solmstcd.chaining.StackTraceExample.main(StackTraceExample.java:38)
za.co.solmstcd.chaining.MyAppException: Failed to read the database file: myDB.db (see below for lower-level details)
at za.co.solmstcd.chaining.StackTraceExample.getDB(StackTraceExample.java:27)
at za.co.solmstcd.chaining.StackTraceExample.main(StackTraceExample.java:38)
Caused by: java.io.FileNotFoundException: myDB.db (No such file or directory)
at java.io.FileInputStream.open(Native Method)
at java.io.FileInputStream.<init>(FileInputStream.java:106)
    at java.io.FileInputStream.<init>(FileInputStream.java:66)
        at java.io.FileReader.<init>(FileReader.java:41)
            at za.co.solmstcd.chaining.StackTraceExample.getDB(StackTraceExample.java:17)
            ... 1 more      
            ]]></programlisting>
        
    </para>
</section>
