<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Message Bus</title>
    <para>
        Message Bus aims to provide an integration infrastructure which
        <itemizedlist>
            <listitem><para>
                fully decouples systems which make use each other's services,
            </para></listitem>
            <listitem><para>
                provides message routing and adapting.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        A message bus is the core element of a services oriented architecture (SOA).
    </para>
</section>    