<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xml:id="components.technologies.www.http.response.responseCodes">
    <title>HTTP Response Codes</title>
  <indexterm>
    <primary>HTTP</primary>
    <secondary>response</secondary>
    <tertiary>codes</tertiary>
  </indexterm>
    <para>
        HTTP servers report the outcome (or status) of requests with HTTP response codes.
        These standard response codes allow for unambiguous communication
        between the client and server, with clearly defined behaviour in the case of
        errors, redirection, etc (as per RFC 2616):
    </para>
    <xi:include href="1xxInformational/1xxInformational.docbook"/>
    <xi:include href="2xxSuccessful/2xxSuccessful.docbook"/>
    <xi:include href="3xxRedirection/3xxRedirection.docbook"/>
    <xi:include href="4xxClientError/4xxClientError.docbook"/>
    <xi:include href="5xxServerError/5xxServerError.docbook"/>
</section>
