<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Using the report generation facilities of a UML tool</title>
    <para>
        The report generation facilities provided by UML tools will be very tool specific. One will thus have to look at the
        They typically make
        simple report generation easy, often providing a set of predefined report types.
    </para>
    
    <xi:include href="advantages/advantages.docbook"/>
    
    <xi:include href="disadvantages/disadvantages.docbook"/>
    
</section>    