<?xml version="1.0" encoding="UTF-8"?>

<chapter id="resources.information.concepts.architecture.documenting.documenting"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Documenting Architectures</title>
<!--  
    <xi:include href="introduction/introduction.xdoc" />
    <xi:include href="uml/uml.xdoc" /> 
    <xi:include href="j2ee/j2ee.xdoc" /> 
    <xi:include href="soa/soa.xdoc" /> 
-->    
    <xi:include href="templates/templates.xdoc" /> 
  
    <xi:include href="examples/examples.xdoc"/>

</chapter>
