<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-06-02 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>View points and views</title>
    <para>
        The ANSI/IEEE 1471 specification requires that an architectural description contains a set of views
        which are generated for different view points.
    </para>
    
    <xi:include href="viewPoints/viewPoints.docbook"/>
    
    <xi:include href="views/views.docbook"/>
    
    <!-- CDA views:
        stakeholder requirements view
        structural view (contains patterns, components & their responsibilities, reference architectures, ...)
        strategies view
        frameworks and technologies view
    -->
</section>    