<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Message dispatcher</title>
    <para>
        At times messages which come in through a single channel need to be processed by different
        processors. A message dispatcher forwards appropriate messages to appropriate parties.
    </para>
    <para>
        For example, all messages meant for a particular client might be dispatched by the message
        diuspatcher to the appropriate client.
    </para>
</section>  