<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The JSF Request Life-Cycle</title>
    <para>
        It is important to understand the JSF request life cycle including the various phases and the transitions between these phases.
    </para>    
    
    <xi:include href="overview/overview.docbook"/>
    
    <xi:include href="phases/phases.docbook"/>
    
    <xi:include href="immediateEventHandling/immediateEventHandling.docbook"/>

</section> 
