<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.transactions.compensatingTransactions.compensatingTransactions"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Compensating Transactions</title>
  <para>
    Sometimes transactions which have been committed need to be rolled back at some later
    stage. The cause of this is not that a problem with any of the steps of the transaction has
    been encountered, but that at some higher level the decision of performing the transaction
    was reversed (e.g. the user changed his/her mind).
  </para>
  <para>
    A compensating transaction is an inverse workflow which undoes a transaction by
    performing a sequence of reversal steps.
  </para>
</section>
