<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Manage all source under version control</title>
    <para>
        All source should be managed by version control including
        <itemizedlist>
            <listitem><para>
                code and tests,
            </para></listitem>
            <listitem><para>
                build scripts,
            </para></listitem>
            <listitem><para>
                deployment, test and backup scripts,
            </para></listitem>
            <listitem><para>
                any other resources required to build, deploy, port, test, execute or understand the resources.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        In addition you can include binary dependencies like library files.
    </para>
</section>    