<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Improve usage efficiency</title>
    <para>
        In order to increase scalbility one can improve the usage efficiency of any of the required resource. For example
        by improving the usage efficiency of
        <itemizedlist>
            <listitem><para>
                communication channels,
            </para></listitem>
            <listitem><para>
                persistence servers,
            </para></listitem>
            <listitem><para>
                memory, and
            </para></listitem>
            <listitem><para>
                processing units
            </para></listitem>
        </itemizedlist>
        the freed resources can be used to process further load. 
    </para>
    
    <section>
        <title>Using communication channels more efficiently</title>
        <para>
            <itemizedlist>
                <listitem><para>
                    reduce message overheads (<abbrev>e.g.</abbrev> optimized packaging of parcels,
                    more efficient communication protocol, message compression, ...)
                </para></listitem>
                <listitem><para>
                    reduce number of communication requests (<abbrev>e.g.</abbrev> more coarse grained messages
                    like transfer instead of debit + credit, batching of requests into bulk requests, ...)
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
    
    <section>
        <title>Use persistence servers more efficiently</title>
        <para>
            <itemizedlist>
                <listitem><para>
                    indexing strategy,        
                </para></listitem>
                <listitem><para>
                    optimize queries, 
                </para></listitem>
                <listitem><para>
                    optimize persistence structure, ...
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
    
    <section>
        <title>More efficient memory/disk usage</title>
        <para>
            <itemizedlist>
                <listitem><para>
                    paging,        
                </para></listitem>
                <listitem><para>
                    data compression,
                </para></listitem>
                <listitem><para>
                    ordering/defragmentation, ...
                </para></listitem>
            </itemizedlist>
        </para>
    </section>
</section>
