<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Using stereotypes</title>
    <para>
        Once a stereotype has been defined, it can be applied to any instance of its corresponding metaclass.
        Applying the stereotype to a model element refines applies some metadata to the class which typically
        implies a constraint
    </para>
    <para>
        The same stereotype can be assigned to many different model elements (as long they they are part of
        the target domain for the stereotype) and multiple stereotypes can be assigned to the same model element.
    </para>
</section>