<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Core organizational capabilities
        <indexterm><primary>capabilities</primary><secondary>of training &amp; consulting company</secondary></indexterm>
    </title>
    <para>
       The core capabilities through which the organization aims to distinguish itself from its competitors are flexibility, ingenuity (the ability
       to innovate) and quality.
    </para>
    
    <section>
        <title>Flexibility/customizability</title>
        <para>
            The organization needs to be able to very rapidly adjust its services to a particular client's needs. The organization should be able to provide
            fully customized training. Similarly, the consulting services
            should be characterized with a high level of flexibility around the organization's involvement and the services it can provide.
        </para>
    </section>
    
    <section>
        <title>Innovation</title>
        <para>
            Client organizations often would often like to exploit novel opportunities and regularly face novel problems. There is room for an organization
            which can provide a high level of innovation in order to enable clients to gain a competitative edge.
        </para>
    </section>
    
    <section>
        <title>Quality</title>
        <para>
            The organization's services whould be provided with a high level of quality  
            providing consistent and rapid value generation for its clients.
        </para>
    </section>
</section>
    