<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Concurrency support</title>
    <para>
        The application server automatically supports concurrent service requests
        via multiple bean instantiation, <abbrev>i.e.</abbrev> concurrent service requests are
        processed by different bean instances. Bean developers need thus not 
        worry about writing multi-threaded servers -- in fact they are forbidden
        to do so because that would interfere with the containers concurrency 
        support.
    </para>
    <para>
        Furthermore, in the case where the different client bean instances share 
        common data resources the container takes over the responsibility of
        synchronizing the different data views.
    </para>
</section>
