<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<part xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
  version="5.0">

  <title>Web Services</title>

  <xi:include href="overview/overview.docbook"/>
  <xi:include href="soap/soap.docbook"/>
  <xi:include href="wsdl/wsdl.docbook"/>
  <xi:include href="../../java/apis/xml/webServices/webServices.docbook"/>

  <!-- TODO: Re-Write xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    href="uddi/uddi.docbook"/ -->

  <!-- 
    TODO:
    - Existing Implementations / samples
    
    - Design issues: Command Pattern / Polymorphism on message arguments
    - When to use web services
    - Its place in ESB?
  -->

</part>
