<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.design.businessProcess.urdad.analysis.user.user"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Identifying the user or primary actor</title>
  <para>
    The user or primary actor is that stake holder who requires the use case, gets the primary
    value from the use case and usually initiates the use case. For client services the user would
    be a client. However, the organization also has to provide services to other stake holders
    like investors, employees and the receiver of revenue. Depending on the particular use case we
    are eliciting requirements for, any of these could be a user or primary actor.
    <note><para>
      There may be a range of user types using that same use case. The user actor is an abstraction
      of these into a role these user types play in the context of that use case. For example,
    </para></note>
  </para>
</section>
