<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.technologies.java.j2ee.ejb.security.exercises.exercises"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Exercises">Exercises</title>
  <orderedlist>
    <listitem>
      <para>
        Discuss the advantages and limitations of declarative authorization (access control)
        against programmatic authorization.
      </para>
    </listitem>
  </orderedlist>
</section>
