<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        The pipes and filters pattern
        <indexterm><primary>pipes and filters</primary></indexterm>
    </title>

    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="intent/intent.docbook"/>
    <xi:include href="structure/structure.docbook"/>
    <xi:include href="processState/processState.docbook"/>
    <xi:include href="qualityAttributesAssessment/qualityAttributesAssessment.docbook"/>
    
    <xi:include href="../../../../software/design/architecturalPatterns/pipesAndFilters/pipesAndFilters.docbook"/>
    
</section>    
