<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>The iterator pattern</title>
    <para>
        The iterator pattern 
        <itemizedlist>
            <listitem><para>
                provides a generic pointer to collection elements, and        
            </para></listitem>
            <listitem><para>
                facilitates that different users of a collection have their own pointer which can traverse the collection
                independent of other pointers used by other users of the collection.
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        Iterators are widely used in
        <itemizedlist>
            <listitem><para>
                collection frameworks,
            </para></listitem>
            <listitem><para>
                record-based storage, and
            </para></listitem>
            <listitem><para>
                processing data structures like XML data structures and documents.
            </para></listitem>
        </itemizedlist>
    </para>
</section>  