<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-26 -->
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Risk management</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="riskTypes/riskTypes.docbook"/>
    <xi:include href="riskIdentification/riskIdentification.docbook"/>
    <xi:include href="riskQuantification/riskQuantification.docbook"/>
    <xi:include href="riskResponseDevelopment/riskResponseDevelopment.docbook"/>
    <xi:include href="riskResponseControl/riskResponseControl.docbook"/>
    
    <xi:include href="exercises/exercises.docbook"/>
    
</chapter>
