<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- @author Dawid Loubser --><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="resources.information.technologies.java.j2se.io.newIO.channels.file.creating">
    
    <title>Creating File Channels</title>
    <para>
        A <literal>FileChannel</literal> is obtained by requesting one from one of the <literal>java.io</literal>
        low-level file classes. <emphasis>File channels cannot be instantiated directly.</emphasis> A file channel
        is inherently in one of three modes, based on how it was created.
    </para>
    
    <section>
        <title>Read-only mode</title>
        <para>
            A file channel can be used exclusively for reading if it has been
            created with a <literal>java.io.FileInputStream</literal>, which
            is performed as follows:
            <programlisting language="Java"><![CDATA[
FileInputStream stream = new FileInputStream(myFile);
FileChannel fileChannel = stream.getChannel();
            ]]></programlisting>
        </para>
    </section>

    <section>
        <title>Write-only mode</title>
        <para>
            A file channel can be used exclusively for writing if it has been
            created with a <literal>java.io.FileOutputStream</literal>, which
            is performed as follows:
            <programlisting language="Java"><![CDATA[
FileOutputStream stream = new FileOutputStream(myFile);
FileChannel fileChannel = stream.getChannel();
            ]]></programlisting>
        </para>
    </section>
    
    <section>
        <title>Read/Write mode</title>
        <para>
            A file channel can be used for reading and writing if it has been
            created with a <literal>java.io.RandomAccessFile</literal> using
            <literal>"rw"</literal> mode, which
            is performed as follows:
            <programlisting language="Java"><![CDATA[
RandomAccessFile file = new RandomAccessFile(myFile, "rw");
FileChannel fileChannel = file.getChannel();
            ]]></programlisting>
            (If the <literal>RandomAccessFile</literal> is in read-only or write-only
            mode, the created file channel behaves as per the previous examples)
        </para>
    </section>
    
</section>