<?xml version="1.0" encoding="UTF-8"?>
<!-- @author Dawid Loubser -->
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:id="resources.information.technologies.java.j2se.io.newIO.channels.file.file">
    
    <title>File Channels</title>
    <para>
        The <literal>FileChannel</literal> class if used for reading, writing, mapping, and manipulating a file.
        A file channel has a current <literal>position</literal> within its file which can be both queried
        (with <literal>position()</literal>) and modified (with <literal>position( long )</literal>). The file itself 
        contains a variable-length sequence of bytes that can be read and written, and whose current size can be queried
        (with <literal>size()</literal>). The size of the file increases when bytes are written beyond its current size; 
        the size of the file decreases when it is truncated. The file may also have some associated metadata such as 
        access permissions, content type, and last-modification time; 
        <emphasis>this class does not define methods for metadata access</emphasis>. Use <literal>java.io.File</literal>
        for such purposes. The primary functionality of file channels are:
        <itemizedlist>
            <listitem>
                <para>Basic (byte-oriented) File input and output</para>
            </listitem>
            <listitem>
                <para>Both sequential (stream-like) or random access is supported</para>
            </listitem>
            <listitem>
                <para>File locking at an operating-system level</para>
            </listitem>
            <listitem>
                <para>Mapping files into memory</para>
            </listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="benefits.xdoc"/>
    <xi:include href="scope.xdoc"/>
    <xi:include href="creating.xdoc"/>
    <xi:include href="directTransfers.xdoc"/>
    <xi:include href="memoryMapping.xdoc"/>
    <!-- TODO: File Locking -->
    <xi:include href="exercises/basic.xdoc"/>
</section>