<?xml version="1.0" encoding="UTF-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- @author Dawid Loubser --><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="resources.information.technologies.java.j2se.io.newIO.channels.file.scope">
    
    <title>When are File Channels useful?</title>
    <para>
        It is tempting to try to use file channels for all file-based I/O because of their 
        performance benefits. They are, however, not suited to all tasks. The following are 
        some guidelines:
        <itemizedlist>
            <listitem>
                <formalpara>
                    <title>Non-processed Bulk Transfers</title>
                    <para>
                        If large amounts of information must be transferred between files or devices, such
                        as streaming a file over a network socket, file channels can simplify this
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>An in-memory view of a whole file is desired</title>
                    <para>
                        With the memory-mapping service, an in-memory image of a large 
                        file can be created, changes to which can optionally be seamlessly propogated 
                        back to the disk. An example could be an image-editing application
                    </para>
                </formalpara>
            </listitem>
            <listitem>
                <formalpara>
                    <title>High Concurrency</title>
                    <para>
                        File channels compliment socket channels if highly scalable server software is
                        written using NIO features such as selectors and asynchronous I/O (which removes
                        the need to create large numbers of threads)
                    </para>
                </formalpara>
            </listitem>
        </itemizedlist>
    </para>
</section>