<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<chapter xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Transaction management</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="transactionTypes/transactionTypes.docbook"/>
    
    <xi:include href="transactionPreparation/transactionPreparation.docbook"/>
    
    <xi:include href="enlistingResourceManagers/enlistingResourceManagers.docbook"/>
    
    <xi:include href="locking/locking.docbook"/>
    
    <xi:include href="suspending/suspending.docbook"/>
    
    <xi:include href="twoPhaseCommit/twoPhaseCommit.docbook"/>
    
    <xi:include href="optimization/optimization.docbook"/>
    
    <xi:include href="problems/problems.docbook"/>
    
</chapter>    