<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Standard tag libraries</title>
    <para>
        The JSF standard tag libraries are
        <itemizedlist>
            <listitem><para>
                the core tag library, and                
            </para></listitem>
            <listitem><para>
                the HTML custom tag library.                
            </para></listitem>
        </itemizedlist>
    </para>
    
    <xi:include href="coreTagLibrary/coreTagLibrary.docbook"/>
    
    <xi:include href="htmlTagLibrary/htmlTagLibrary.docbook"/>

</section>    