<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para>
        The aim of SBA is to provide a flexible, scalable and reliable architecture driven by events which are
        <indexterm><primary>flexibility</primary></indexterm>
        <indexterm><primary>scalability</primary></indexterm>
        <indexterm><primary>reliability</primary></indexterm>
        published into a space which provides reliable, concurrent and scalable access to these events.
        <indexterm><primary>event</primary></indexterm>
        <indexterm><primary>space</primary></indexterm>
    </para>
    <para>
        More formally, the aim of Space Based Architectures (SBAs) is to achieve linear scalability of stateful, 
        high-performance applications using the tuple space. 
        <indexterm><primary>space</primary><secondary>tuple</secondary></indexterm>
        <indexterm><primary>tuple space</primary><see><indexterm><primary>space</primary></indexterm></see></indexterm>
        <note>
            <title>Tuple spaces</title>
            <para>
                The idea of a tuple space is that of an associative memory which can
                <indexterm><primary>memory</primary><secondary>associative</secondary></indexterm>
                <indexterm>
                    <primary>associative memory</primary>
                    <see><indexterm><primary>memory</primary></indexterm></see>
                </indexterm>
                host  tuples which are accessed concurrently. 
                <indexterm><primary>concurrency</primary></indexterm>
                A tuple is a finite sequence of information objects.
                <indexterm><primary>object</primary><secondary>information</secondary></indexterm>
                The tuple space is thus a general repository for such information chunks which can be rapidly
                and concurrently accessed though an associative map mechanism.
                <indexterm><primary>map</primary></indexterm>
            </para>
        </note>
    </para>
    
</section>    
    