<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-07-28 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Overview of career path</title>
    <para>
        <itemizedlist>
            <listitem><para>
                Born on 17 October 1963 in Heidelberg, Germany.
            </para></listitem>
            <listitem><para>
                Have South African (and German) citizenship.
            </para></listitem>
            <listitem><para>
                1980: Matriculated at German School Pretoria.
            </para></listitem>
            <listitem><para>
                1981-84: BSc majoring in Mathematics and Physics, University of Pretoria.
            </para></listitem>
            <listitem><para>
                1985: BSc Honours in Physics, University of Pretoria.
            </para></listitem>
            <listitem><para>
                1986-7: MSc Theoretical Physics, UNISA
            </para></listitem>
            <listitem><para>
                1987-8: Working in quality analysis, SAMES (South African Micro-Electronics Systems)
            </para></listitem>
            <listitem><para>
                1988-91: PhD in Theoretical Physics, University of Pretoria
            </para></listitem>
            <listitem><para>
                1992: Post-doc, University of Pretoria (Prof Hank Miller)
            </para></listitem>
            <listitem><para>
                1993-8: Senior Lecturer in Applied Mathematics, Rand Afrikaans University, presented 2nd year
                differential equations and numerical methods and a range of honours courses including
                neural networks, maximum entropy inference, bayesian statistics, ...
            </para></listitem>
            <listitem><para>
                1995-8: Founded with Prof Steeb the International School of Scientific Computing. Presented range of 
                courses including neural networks, fuzzy logic, maximum entropy inference, object oriented software development,
                Java, C++, ...
            </para></listitem>
            <listitem><para>
                1999-2000: Software Architect, Lead Developer and Quantitative Analyst, Standard Corporate and Merchant Bank.
            </para></listitem>
            <listitem><para>
                2000 - present: Founded Solms Training and Consulting CC which specializes in enterprise and systems architecture,
                technology neutral and software design as well as a wide range of technology courses with a particular focus on
                Java and SOA based technologies (www.solms.co.za).
            </para></listitem>
        </itemizedlist>
    </para>
</section>  
