<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title role="CORBA as object-oriented middleware solution">
        CORBA is an object-oriented middleware technology
    </title>
    <para>
        <indexterm><primary>Object-Oriented Middleware (OOM)</primary></indexterm>
        <indexterm>
            <primary>Common Object Request Broker Architercture (CORBA)</primary>
            <secondary>object oriented middleware</secondary>
        </indexterm>
        CORBA provides an object-oriented middleware solution. CORBA service providers 
        publish their services in an object-oriented way, allowing clients to take advantage
        of features like persistent object references, encapsulation, and even polymorphism -
        <indexterm><primary>object</primary><secondary>reference</secondary></indexterm>
        <indexterm><primary>encapsulation</primary></indexterm>
        <indexterm><primary>polymorphism</primary></indexterm>
        irrespective of whether the underlying implementation is object-oriented or not.
        <indexterm><primary>object</primary><secondary>oriented</secondary></indexterm>
    </para>
</section>  
