<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Dual booting</title>
    <para>
        In the case of dual booting the different operating systems are installed in different partitions and a boot loader
        <itemizedlist>
            <listitem><para>
                either is itself able to load the different operating systems, or
            </para></listitem>
            <listitem><para>
                uses chain loading to delegate the loading of a foreign operating system to another boot loader.
            </para></listitem>
        </itemizedlist>
    </para>
    
    <section>
        <title>Advantages of dual booting</title>
        <para>
            <itemizedlist>
                <listitem><formalpara>
                    <title></title>
                    <para></para>
                </formalpara></listitem>
                <listitem><formalpara>
                    <title></title>
                    <para></para>
                </formalpara></listitem>
                <listitem><formalpara>
                    <title></title>
                    <para></para>
                </formalpara></listitem>
                <listitem><formalpara>
                    <title></title>
                    <para></para>
                </formalpara></listitem>
            </itemizedlist>
            
        </para>
    </section>    
</section>    