<?xml version="1.0" encoding="UTF-8"?>
<!-- author fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">
    <title>Let the design be done by domain specialists</title>
    <para>
        Often design and a lot of the analysis is done by technology specialists who understand the implementation technologies,
        but who are not necessarily domain specialists. Model-Driven development requires that the modeling needs to be done in
        the problem domain and that the developers perform implementation mappings of the technology neutral design onto
        the implementation technologies as specified by architecture.
    </para>
    <para>
        In enterprise system development the problem domain is business and domain specialists are meant to be the business
        analysists. It is the business analysts who need to do the technology neutral analysis and design.
    </para>
    <para>
        The different services across different responsibility domains should be designed  by domain specialists from those
        respective responsibility domains and should be fed into an integrated UML model facilitating service reuse at the design
        level.
    </para>
</section>    