<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Benefits and risks</title>
    <para>
        <indexterm><primary>blackboard pattern</primary><secondary>benefits for organizational architecture</secondary></indexterm>
        The core benefits of the blackboard pattern for organizational architecture lie in
        <itemizedlist>
            <listitem><para>
                it providing a suitable framework for innovation and collaborative efforts to solve difficult problems,
                <indexterm><primary>innovation</primary></indexterm>
                <indexterm><primary>problems</primary><secondary>ability to solve difficult</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                knowledge growth and retention,
                <indexterm><primary>knowledge</primary><secondary>growth</secondary></indexterm>
                <indexterm><primary>knowledge</primary><secondary>retention</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                and scalability across large number of experts (as is the case in many open source projects).
                <indexterm><primary>scalability</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
    <para>
        <indexterm><primary>blackboard pattern</primary><secondary>risks for organizational architecture</secondary></indexterm>
        Core risks of the blackboard architectural pattern include
        <itemizedlist>
            <listitem><para>
                lack of control and well defined processes leading to failure and inefficiencies,
                <indexterm><primary>control</primary></indexterm>
            </para></listitem>
            <listitem><para>
                gold-plating,
                <indexterm><primary>gold-plating</primary></indexterm>
            </para></listitem>
            <listitem><para>
                exposure to losing unique skills sets grown within the organization,
                <indexterm><primary>skills</primary><secondary>exposure to loss of</secondary></indexterm>
            </para></listitem>
            <listitem><para>
                high cost due to not using well defined process and due to, at times, using active concurrency and
                back-tracking.
                <indexterm><primary>concurrency</primary><secondary>active</secondary></indexterm>
                <indexterm><primary>back-tracking</primary></indexterm>
            </para></listitem>
        </itemizedlist>
    </para>
</section>
