<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <title>Starting processes</title>
    <para>
        A process can be started in a number of ways. In this section,  we look at the different
        ways in which we can start processes. Later we shall look at ways in which we can
        schedule processes to start at some later stage.
    </para>
    
    <xi:include href="runningProcessForegroundBackground/runningProcessForegroundBackground.docbook" />
    <xi:include href="nohup/nohup.docook" />
</section> 
