<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Thread-Local heap issues</title>
    <para>
        The thread-local heap is meant to maintain a section of the heap area for thread-local access. It too is a finite resource
        and may itself cause stability and performance issues.
    </para>
    
    <xi:include href="localHeapDefintiion/localHeapDefinition.docbook"/>
    
    <xi:include href="whatIsStoredOnLocalHeap/whatIsStoredOnLocalHeap.docbook"/>
    
    <xi:include href="causes/causes.docbook"/>
    
    <xi:include href="identifyingMeasures/identifyingMeasures.docbook"/>
    
    <xi:include href="remedies/remedies.docbook"/>
    
</section>    
