<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<para  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <table>
        <title>Process commands</title>
        <tgroup cols="2">
            <thead>
                <row><entry align="center">Command</entry><entry align="center">Description</entry></row>
            </thead>
            
            <tbody>
                <row>
                    <entry><literal><![CDATA[someCommand]]></literal></entry>
                    <entry>
                        Execute <literal>someCommand</literal> searching along <literal>$PATH</literal>. 
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[which java]]></literal></entry>
                    <entry>
                        Displays the full path to the command.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[whereis gimp]]></literal></entry>
                    <entry>
                        Shows location of all binaries, libraries and manual pages for command.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[top]]></literal></entry>
                    <entry>
                        Shows and tracks current processes in order of CPU usage.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[ps -e]]></literal></entry>
                    <entry>
                        See all processes on system.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[time zip -r src.zip src]]></literal></entry>
                    <entry>
                        Time how long it takes to perform zip command.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[crontab -l]]></literal></entry>
                    <entry>
                        List scheduled jobs.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[crontab -e]]></literal></entry>
                    <entry>
                        Edits job schedule. To backup every Sunday at 22h30 you could add a line
                        <literal>30 22 * * 4 serverBackup</literal> (Min Hour Day Month WeekDay Command).
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[crontab -r]]></literal></entry>
                    <entry>
                        Removes crontab file.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[.myFancyCommand]]></literal></entry>
                    <entry>
                        Execute the <literal>myFancy</literal> command/application 
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[nice -n -20 .myFancyCommand]]></literal></entry>
                    <entry>
                        Execute <literal>myFancyCommand</literal> in a very nice way. Niceness between
                        -20 and +19 (very nice, to very processor resource greedy).                        
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[fuser someFile]]></literal></entry>
                    <entry>
                        Show process ids of processes using the specified file (or file system).
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[kill 1234]]></literal></entry>
                    <entry>
                        Kill process with process id 1234.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[killall java]]></literal></entry>
                    <entry>
                        Kill all java processes.
                    </entry>
                </row>
                <row>
                    <entry><literal><![CDATA[sleep 10; ls]]></literal></entry>
                    <entry>
                        Sleep 10 seconds and then obtain a directory listing.
                    </entry>
                </row>
            </tbody>
        </tgroup>
        
    </table>
    
</para>
