<?xml version="1.0" encoding="UTF-8"?>
    
<article id="resources.information.solms.overview.bee.policy.policy"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="BEE policy">Black Economic Empowerment Policy</title>

  <section>
    <title>Statement of intent</title>
    <para>
      We, the members and executive management of Solms Training and Consulting CC, 
      hereby pledge our support for the black economic empowerment policy, and the implementation thereof 
      within the organization, and externally in our service environment. We believe that it is an economic and 
      social imperative to address the inequalities of the past, in order to ensure business growth, the sustainability 
      of performance of our business, and increased shareholder value.  
    </para>
    <para>
      We believe that BEE is an integral driver of economic and social transformation in South Africa and therefore 
      an integral component of our business. We are committed to align our business in the workplace and in 
      society, with the national transformation agenda.
    </para>
    <para>
      We are committed to an ownership and control structure that is consistent with the vision and objectives 
      expressed in the government Broad Based BEE Strategy, and the needs and expectations of our shareholders 
      for sustainable superior value, and returns.
    </para>
    <para>
      We are committed to the creation and development of an enabling environment, for effective black 
      economic empowerment within the organisation. We believe in the important role of the small and 
      medium enterprise sector in our economy, and are committed to invest, support, develop and avail 
      opportunities for the growth and development of black SME’s.
    </para>
    <para> 
      We pledge our commitment and resources, within reasonable means, to the pursuit and accomplishment 
      of the aims and goals set out in this BEE policy document, in line with the vision, mission and 
      strategic objectives of the Group, and in doing so, we shall ensure that Solms Training &amp;
      Consulting retains its open, collaborative character with minimal hierarchical structure, its 
      business focus, values, performance standards, and sustainable increasing shareholder value.
    </para>  
  </section>
  
  <section>
    <title>Introduction</title>
    <para>
      Solms Training &amp; Consulting CC believes that black economic empowerment is an essential 
      ingredient in facilitating the meaningful 
      participation of blacks at all levels of the South African economy, in order to ensure sustainable 
      socio-political and economic stability and the sustainability of the economic growth and development.
    </para>
    <para>
      Solms Training &amp; Consulting CC seeks to play an active role in enhancing this meaningful 
      participation of blacks in engaging them as shareholders, directors, employees, customers, 
      business partners, suppliers, and as a community.
    </para>
    <para>
      Our BEE strategy aims to address
      <itemizedlist>
        <listitem><para>
          employment equity,
        </para></listitem>
        <listitem><para>
          preferential procurement,
        </para></listitem>
        <listitem><para>
          skills development,
        </para></listitem>
        <listitem><para>
          ownership,
        </para></listitem>
        <listitem><para>
          control, and
        </para></listitem>
        <listitem><para>
          corporate social responsibility.
        </para></listitem>
      </itemizedlist>
    </para>
    <para>
      We aim to engage all our stake holders in creating an enabling environment, contributing to the development 
      of the country and the transformation of the economy.
    </para>
    <para>
      In executing its BEE strategy, Solms Training, &amp; Consulting CC will remain focused, competitive, 
      delivering services and results of a 
      high standard, playing our role as a good corporate citizen, and exercising good corporate governance.  
    </para>
  </section>
  
  <section>
    <title>BEE key principles</title>
    <para>
      <itemizedlist>
        <listitem><para>
          It is an ongoing process and not an event.    
        </para></listitem>
        <listitem><para>
          It is a business imperative and an integral 
          component of the company’s business strategy and is based on the core values of the organisation      
        </para></listitem>
        <listitem><para>
          It must result in meaningful and significant participation of blacks in the company and in the broader 
          economy, through substantial changes in the racial composition of ownership, control, management 
          structures and of skilled and specialist positions.      
        </para></listitem>
        <listitem><para>
          It must lead to advantaged strategic position for the company, greater profitability, business growth 
          and sustainable increase in stakeholder value      
        </para></listitem>
        <listitem><para>
          It is the responsibility of all management in the organisation.          
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>Conducive environment for BEE</title>
    <para>
      The environment represents the broad context within which the empowerment process takes place. 
      Any change initiative, including black economic empowerment, that ignores the organisational environment 
      will at best result in minimal benefit and impact, and at worst in total failure.
    </para>
    <para>
      We have created and shall enforce an enabling, friendly, conducive and supportive environment, in which all 
      employees can make a contribution and realise their own potential.
    </para>
  </section>
  
  
  <section>
    <title>Key elements of our BEE strategy</title>
    <para>
      Our BEE strategy is based on a six pillars approach. It is an approach that combines a variety of elements 
      into a coherent process.  
    </para>
    
    <section>
      <title>Employment equity</title>
      <para>
        Solms Training &amp; Consulting CC enforces full employment equity around race, gender and
        religion. In this context we are developing a diverse workforce and achieve equity at all levels 
        of operations through a holistic approach. That will incorporate effective targeted recruitment 
        and selection, promotion and responsibility allocation, loyalty and retention strategies, 
        and effective diversity management, as well as the provision of an enabling environment.      
      </para>
      <para>
        Employees are treated with respect, are recognised and appropriately rewarded, and have opportunities 
        to make a meaningful contribution to business success, and to realise their full potential.
      </para>
    </section>
  </section>
  
  <section>
    <title>Skills development</title>
    <para>
      Solms Training &amp; Consulting CC as an organisation generates and relies on highly skilled employees. 
      To this end the organisation seeks to develop, nurture, maximise the deployment and management of 
      such skills and competencies. Staff development is actively encouraged and financially
      supported.
    </para>
    <para>
      We believe that quality staff development, which provides employees with the opportunity to contribute 
      more effectively by developing their particular abilities and skills, is critical to the organisation’s 
      performance and reputation.
    </para>
    <para>
      We will endeavour to expose more black people to all the operational areas of the company 
      through a variety of skills and management development programmes, on the job training, 
      mentoring, coaching and support.
    </para>
  </section>
  
  <section>
    <title>Preferential procurement</title>
    <para>
      Solms Training &amp; Consulting CC will seek to broaden its supplier base through the provision of 
      opportunities for previously disadvantaged enterprises and individuals to supply goods and services 
      on a preferred basis.
    </para>
    <para>
      The preferential procurement strategy will be based on both, commercial sustainable principles, and on 
      a social responsibility basis.
    </para>
    <para>
      Solms Training &amp; Consulting CC will through this policy attempt to indirectly influence the 
      transformation of its suppliers with respect to their black economic empowerment.
    </para>
  </section>
  
  <section>
    <title>Control</title>
    <para>
      Solms Training &amp; Consulting CC has a flat management structure with 40% of the control
      within the hands of members from previously disadvantaged communities. The aim is to increase
      this to 50% or more.
    </para>
  </section>
  
  <section>
    <title>Ownership</title>
    <para>
      Solms Training &amp; Consulting CC has made a strategic decision to provide for black equity ownership 
      that would result in the company having at least 20% black ownership by the end of the
      financial year starting in March 2006.
    </para>
  </section>
  
  <section>
    <title>Corporate social responsibility</title>
    <para>
      Being a company which operates in the training sector, Solms Training &amp; Consulting CC is
      in a position to make a significant social contribution around providing free and low cost
      access to training and mentoring to members from previously disadvantaged communities as well
      as persons which are currently not employed.
    </para>
    <para>
      Solms Training &amp; Consulting CC commits itself to realizing its social responsibility
      through such channels within reasonable bounds and to advertise the availability of such
      social support structures.
    </para>
  </section>
  
</article>
