<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.resources.skills.AlexanderHartner.AlexanderHartner"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

<title role="Alexander F. Hartner">Alexander F. Hartner</title> 
  <para>
    <inlinegraphic align="right" fileref="Alex.jpg"/>
    Since 1998 Alex has been developing software using Java and various other technologies, including XML, CORBA, 
    EJB and Web Services. Alex specialises in the business logic and storage tier of applications, as well as implementing
    and supporting the operating environment.
  </para>
    <para>
        He is highly proficient at configuring Linux installations, as well as general problem solving.      
        He maintains the server on which our website and other collaboration software runs, such as
        web mail, wiki and shared calendaring.
    </para>
</section>
