<?xml version="1.0" encoding="UTF-8"?>
<article id="resources.knowldege.solms/resources.skills.AlexanderHartner.referenceLetter"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd"
  xmlns:xi="http://www.w3.org/2001/XInclude"> 
  <title>Reference: Alexander F. Hartner</title>
  <author>
    <firstname>Dr. Friedemann (Fritz)</firstname>
    <surname>Solms</surname>
    <affiliation>
      <address>
        <email>fritz@solms.co.za</email>
      </address>
    </affiliation>
  </author>
  <section>
    <title>Overview</title>
  
  <para> I have known Alexander since 1998 when he attended the Java Course I presented. We
    maintained contact, and have been collaborating on some projects. In August 2003 I hired Alexander Hartner for
    his wide skills set, his dynamic approach to work, the ability to work independently, the
    ability to manage projects and his rapid problem solving skills he has. </para>
  <para> Alexander Hartner has proven to be an excellent appointment, having completed a number of
    successful projects single-handedly, having proved his ability to manage software development
    teams and having demonstrated his training skills, both, in the context of classroom based
  training and in the context of hands-on mentoring. </para>
  </section>  
  <section>
    <title>Solms Training, Consulting and Development</title>
    <para> Solms Training, Consulting and Development (<emphasis>Solms</emphasis>) has been formed
      in 2000. Since then it has established itself as a primary service provider to a large
      proportion of the South African corporates with a particular strong presence in the financial
      sector. </para>
    <para> Alexander Hartner worked for Solms Training, Consulting and Development since August
      2003. The company focuses on <itemizedlist>
        <listitem>
          <para> providing vendor neutral training for software developers and business analysts
            with a particular emphasis on architecture, object-oriented analysis and design, UML,
            Java and its support technologies and C++, </para>
        </listitem>
        <listitem>
          <para> providing consulting services focusing on assistance and quality assurance on
            architecture, design and requirements and technical problem solving, and </para>
        </listitem>
        <listitem>
          <para> executing software development projects for our clients. </para>
        </listitem>
      </itemizedlist>
    </para>
    <para>
      <emphasis>Solms</emphasis> does not hire trainers, developers and consultants. Instead we hire
      individuals who can fulfill all 3 rolls. In this way we aspire to have cross-polination
      between the three core pillars of the organization. </para>
  </section>
  <section>
    <title>Alexander, the Trainer</title>
    <para> Alexander was able to fulfill the training role very competently. Having received a wide
      range of training from many organizations including our and having a vast background of
      practical experience, he was able to <itemizedlist>
        <listitem>
          <para> convey important concepts in a pedagogical sound way, </para>
        </listitem>
        <listitem>
          <para> understand and convey the practical importance of theoretical concepts, and </para>
        </listitem>
        <listitem>
          <para> support the material with real-world examples. </para>
        </listitem>
      </itemizedlist> Furthermore, Alexander conveyed the material with a lot of enthusiasm and was
      always willing to commit extra effort to his students, when necessary. </para>
    <para> The student feedback was generally very positive on both, the technical and pedagogical
      competence and Alexander's ability and willingness to address their questions. </para>
    <para> Alexander was able to competently present the following courses <itemizedlist>
        <listitem>
          <para> Programming in Java, </para>
        </listitem>
        <listitem>
          <para> Advanced Java, </para>
        </listitem>
        <listitem>
          <para> Server Side Presentation Layer: Servlets, JSPs and JDBC, </para>
        </listitem>
        <listitem>
          <para> Programming Mobile Devices with J2ME, </para>
        </listitem>
        <listitem>
          <para> Enterprise Java Beans, </para>
        </listitem>
        <listitem>
          <para> Linux, and </para>
        </listitem>
        <listitem>
          <para> Version Control with CVS. </para>
        </listitem>
      </itemizedlist> Additionally, Alexander has worked himself into the Object-Oriented
      Programming in C++ course and has been able to present the course with only minor assistance. </para>
    <para> The detailed outline of these courses can be obtained from http://www.solms.co.za. </para>
  </section>
  <section>
    <title>Alexander, the Developer</title>
    <para> Since my first contact in 1998, Alexander was able to build a extensive knowledge, and has gained
      a detailed understanding of object orientated design and development processes. He
      demonstrated these skills during the various projects we worked on together as well as on
      several projects which he completed alone. <orderedlist>
        <listitem>
          <formalpara>
            <title>IHD - December 2002 [Part time]</title>
            <para> Alexander assisted part time in the development of a PDA based sales application.
              The target environment was PocketPC and the application was developed in Java, using
              the Personal profile. Alexander assisted with the development of the XML based
              integration layer to the backend server and the XML based persistence layer. </para>
          </formalpara>
        </listitem>
        <listitem>
          <formalpara>
            <title>Netcare - August 2003</title>
            <para> The redesign and development of a text file import utility was Alexander's first
              project under my umbrella. The main complexity of the application was a probabilistic
              matching algorithm which matched records about to be imported against existing ones. </para>
          </formalpara>
        </listitem>
        <listitem>
          <formalpara>
            <title>African Bank - Jan 2004</title>
            <para> Talgentra (UK based) contact us to assist one of their local clients with JBoss
              performance and stability problems. Alexander took the lead in investigating the
              problems and made several suggestion, one of which was the redesign and development
              of the integration layer between the application and the Phone Dialer, as this
              component proved particularly troublesome. Alexander redesigned the component and
              together with the UK based developers completed the project. </para>
          </formalpara>
        </listitem>
        <listitem>
          <formalpara>
            <title>Mutual &amp; Federal - April 2004</title>
            <para> Alexander designed and developed a testing framework to assist during the trouble
              shooting process of several applications. The framework was required to interact and
              test various layers of the application, including the main frame communications,
              various databases and the application servers (Tomcat and JBoss). </para>
          </formalpara>
        </listitem>
        <listitem>
          <formalpara>
            <title>UKS - August 2004</title>
            <para> After having provided the Java training to the UKS entire development team,
              Alexander was outsourced for a 5 months period to assist with the first iterations of
              the new project development. Prior to the course the team had minimal Java and object
              orientated design experience. His main focus was to mentor the team towards Java
              proficiency, as well as guide the architecture and design process. Up to now the feed
              back from the client was positive. </para>
          </formalpara>
        </listitem>
        <listitem>
          <formalpara>
            <title>African Bank - September 2004</title>
            <para> As Alexander was the primary developer and designer of the dialer integration
              layer, he was contacted again by African bank to encapsulate the dialer layer withing
              a web services interface. Due to the layered design this was implemented after a short 2
              week period of total development and testing time. </para>
          </formalpara>
        </listitem>
        <listitem>
          <formalpara>
            <title>Professional Provident Society - September 2004</title>
            <para> The company contacted Alexander on a referral. At that point the project was
              experiencing performance problems with their JBoss environment. After one meeting and
              a discussion with the developers, during which Alexander made several recommendations,
              and further subsequent testing, the problem appeared to be resolved. </para>
          </formalpara>
        </listitem>
        <listitem>
          <formalpara>
            <title>Design of company website</title>
            <para> Alexander and our web designer redeveloped the website, and implementing a XML
              based rendering framework to allow for the generation of web content from our course
              material. </para>
          </formalpara>
        </listitem>
      </orderedlist>
    </para>
  </section>
  <section>
    <title>Alexander, the System Administrator</title>
    <para> His extensive skills on Unix environments allowed him to assume the role of systems
      administrator. In this role maintained our web and mail server including the mailing list
      environment and application server. The LAN and WAN infrastructure management was also included
      in this role. </para>
    <para> Alexander's system administration skills were also used by some of our consulting clients
      including Sasfin and Mutual &amp; Federal. </para>
  </section>
  <section>
    <title>Alexander, the Consultant</title>
    <para> Alexander's communication skills and sensitivity to the client needs enabled him provide
      professional services outside the scope of teaching and development. He was able to utilise
      opportunities and provide solutions and assistance to many of our clients. </para>
  </section>
  <section>
    <title>Alexander, the Manager</title>
    <para> Alexander assisted in defining the organizational focus areas and improved the internal
      business processes in order to provide a better service to our clients. Furthermore, he has
      demonstrated the ability to lead a software development team through a medium-sized
      development project. </para>
  </section>
  <section>
    <title>Conclusion</title>
    <para> Alexander has been a very valuable member of our team and I will be sorry to loose him.
      Nevertheless I wish him all the best for his future. </para>
    <para>
      <programlisting><![CDATA[
      
        
        
        
        
        
      ]]></programlisting> Dr. Fritz Solms (MD, Solms Training, Consulting &amp; Development) </para>
  </section>
</article>
