<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>SOA-based software systems architectures</title>
    
    <xi:include href="introduction/introduction.docbook"/>
    
    <xi:include href="definition/definition.docbook"/>
  
    <xi:include href="structure/structure.docbook"/> 
  
    <xi:include href="wsStandardsForSoa/wsStandardsForSoa.docbook"/>

    <xi:include href="../../../../../../technologies/java/jbi/introduction/overview.docbook"/>
  <!--    
    <xi:include href="strategies/strategies.docbook"/>
    
    <xi:include href="whatDoesSoaProvide/whatDoesSoaProvide.docbook"/>
-->    
    <xi:include href="solutionFrameworks/solutionFrameworks.docbook"/>
  
    <xi:include href="presentationLayer/presentationLayer.docbook"/>

    <xi:include href="benefits/benefits.docbook"/>
    
    <xi:include href="risks/risks.docbook"/>
     
    <xi:include href="evolutionaryPath/evolutionaryPath.docbook"/>   
    
</section>    