<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author: Fritz Solms -->
<section  xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Adding and removing services for run levels</title>
    <para>
        You can add new services to a run-level by simply creating a symbolic link to a start-up script contained in the
        <literal>init.d</literal> directory. For example, if you want to add the <emphasis>cups</emphasis>
        printing service to the default run level in a Gentoo Portage based distribution, you can simply say
        <programlisting><![CDATA[
ln -sf /etc/init.d/cupsd /etc/runlevels/default/cupsd                
]]></programlisting>
        To remove that service from the run level you simply delete the symbolic link.
    </para>
    <para>
        Most distributions provide command-line and/or GUI based tools to manipulate run-levels. For example, 
        in Gentoo Portage based distributions you can use
        <programlisting><![CDATA[
rc-update add myNewService default            
]]></programlisting>
        to add the <literal>myNewService</literal> to the <literal>default</literal> run level and
        <programlisting><![CDATA[
rc-update del myNewService default            
]]></programlisting>
         to remove that service from that run level or simply        
        <programlisting><![CDATA[
rc-update del myNewService 
]]></programlisting>
        to remove the <literal>myNewService</literal> from all run levels.
    </para>
    <para>
        Debian based distributions like Ubuntu use the <literal>update-rc</literal> tool in a similar way.
    </para>
</section>   
