<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>Event driven consumer</title>
    <para>
        Event driven consumer start processing a message upon receiving an event that a message
        is available for consumption. The event may contain the message itself.
    </para>
    <para>
        Event driven message consumption reduces the overheads for the messaging infrastructure and
        removes the polling requirement at the cost of a more sophisticated infrastructure and processors
        which can process events at any time.
    </para>
</section>  