<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.organizational.introduction.illustratingExample"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Illustrating examples</title>
  <para>
    In this section we will look at two example organizations which provide similar services, <abbrev>i.e.</abbrev> that
    of making food, in order to show how the organizational architectures can be very different and how these different
    organizational architectures are driven by quqlity attributes which define the competitative edge of the respective
    organizations
  </para>
  <section>
    <title>MacDonalds Fast Food</title>
    <para>
      MacDonalds could have as its core quality attributes <emphasis>performance</emphasis>, <emphasis>scaleability</emphasis>,
      and <emphasis>geographic availability</emphasis><abbrev>i.e.</abbrev> 
      <itemizedlist>
        <listitem><formalpara>
          <title>Performance</title>
          <para>
            Client orders are realized within a short period.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Scaleability</title>
          <para>
            MacDonalds can service a large number of people and can easily put up another outlet to handle further demand.
          </para>
        </formalpara></listitem>
        <listitem><formalpara>
          <title>Geographic availability</title>
          <para>
            MacDonalds has a large number of outlets distributed globally.
          </para>
        </formalpara></listitem>
      </itemizedlist>
    </para>
    <para>
      MacDonalds organizational architecture is 
    </para>
  </section>
  
  <section>
    <title>Your Kitchen</title>
    <para>
    
    </para>
  </section>
  
  
  
