<?xml version="1.0" encoding="UTF-8"?>
<para id="resources.information.concepts.architecture.organizational.introduction.introParagraph"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  Increasingly, a high level organizational architecture within which business processes are deployed
  is key to managing a modern organization in such a way that it remains aligned with its vision.
  The vision statement is used to publish the core organizational qualities defining the essence of the 
  organization. It is these quality attributes which often differentiate the organization from its competitors. 
  The organizational architecture ensures the organization's core qualities are consistently realized
  across the various business processes. It provides the basis for high-level decision making  and metrics.
</para>
