<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.organizational.introduction.introduction"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Capability Driven Architecture (CDA): Core concepts and overview</title>
  
  
  <para>
    Organization's which provide similar service offerings compete on account of their
    capabilities.
  </para>
  
  <section>
    <title>What is the architecture of an organization?</title>
    <para>
      The architecture of an organization is the
      <itemizedlist>
        <listitem><para>
          core infrastructure within which the business processes realizing the client services are
          deployed, together with
        </para></listitem>
        <listitem><para>
          core strategies applied across business processes
        </para></listitem>
      </itemizedlist>
    </para>
  </section>
  
  <section>
    <title>What are the capabilities of an organization?</title>
    <para>
      The capabilities of an organization refer to the ability of an organization to
      do their business with certain characteristics or qualities. A capability does not change what
      the organization delivers when realizing a service, but the quality of service itself.
      Examples of capabilities include the ability to 
    <itemizedlist>
      <listitem><para>
        offer a services or products at <emphasis>low cost</emphasis>,
      </para></listitem>
      <listitem><para>
        render services very rapidly (<emphasis>performance</emphasis>),
      </para></listitem>
      <listitem><para>
        <emphasis>reliability</emphasis>,
      </para></listitem>
      <listitem><para>
        operate in an environment of fluctuating or changing demand
        (<emphasis>scaleability</emphasis>),
      </para></listitem>
      <listitem><para>
        offer high <emphasis>quality</emphasis> services or products,
      </para></listitem>
      <listitem><para>
        to customize products or services to their customers
        needs (<emphasis>customizability</emphasis>),
      </para></listitem>
      <listitem><para>
        offer services across geographical location or across time
        (<emphasis>availability</emphasis>)
      </para></listitem>
    </itemizedlist>
    </para>
    <para>
      An organization's architecture must be such that it enables an organization to realize it's
      capabilities across the services it offers. These
      capabilities and qualities should be consistent with the organziation's vision statement.
    </para>
  </section>
  
   <section>
     <title>Purpose and background to capability driven organizational architecture</title>
     <para>
       The organizational architecture provides the framework within which the business processes are deployed.
       It ensures the organization's core capabilities are consistently realized
       across the various business processes deployed within the architecture.
     </para>
     <para>
       A number of authors have looked at organizational architecture (see, for example
       <xref linkend="Ashmore-Henson-Chancellor-Nelson-2004"/>, 
       <xref linkend="Brickley-Smith-Zimmermann-2001"/>, 
       <xref linkend="Nadler-Gerstein-Shaw-1992"/>,
       <xref linkend="Galbraith-Downy-Kates-2001"/>, 
       <xref linkend="Ethiraj-Levinthal-2004"/>.
       Some like  <xref linkend="King-1995"/> and to some extend
       <xref linkend="Ashmore-Henson-Chancellor-Nelson-2004"/> 
       suggested that organizational architecture should be driven by the organization's 
       strategic vision and should realize the organization's capabilities. 
     </para>
     <para>
       Capability driven organizational architecture aims to put this vision into practice. The approach starts by looking at an organization's
       vision in order to identify its core quality goals. Next one investigates a suitable architectural foundation 
       by looking at how one can combine proven architectural patterns to define the course-grained organizational
       architecture. Having specified the structural foundation for the architecture,
       one now needs to look at strategies which will be used to concretely realize the various quality goals
       of the organization across its various business processes.  
       The organization's architecture is ultimately assembled from a particular combination
       of architectural patterns and strategies.
     </para>
   </section>

  
</section>
