<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.organizational.introduction.outline"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Outline</title>
  <para>
    We will first look at some typical organizational quality attributes and tactics commonly used to realize these.
    Next we will look at commonly used architectural patterns, their strengths and weaknesses in realizing
    these quality attributes and examples of organizations using these architectural patterns. Finally we provide
    an example which illustrates how different tactics and architectural patterns can be combined to define an
    architecture which realizes the organization's core quality attributes/capabilities and hence its vision.
  </para>
</section>  
