<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.organizational.introduction.qualitiesVersusBusinessProcesses"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Organizational architecture versus business process design</title>        
  <para>
    The architecture of an organization realizing the organization's quality attributes is largely independent of the
    business processes deployed within that architecture. Furthermore, one can even define the business processes 
    in an architecture/deployment environment neutral way and then map the generic business processes onto defined
    business processes as realized within a specific architecture. 
    <note><para>
      This approach is equivalent to the <emphasis>Model Driven Architecture</emphasis> (MDA, see 
      for example <xref linkend="Frankel-2003"/>)  as published by the
      Object Management Group (OMG). In the context of MDA the architecture-neutral design 
      (<abbrev>e.g.</abbrev> business process design) is called the 
      <emphasis>Platform-Independent Model</emphasis> (PIM). The PIM is then mapped into a 
      deployment architecture resulting in the <emphasis>Platform Specific Model</emphasis> (PSM).
    </para></note>
  </para>
</section>
