<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.architecture.organizational.introduction.references"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>This work in context</title>
  <para>
    A number of authors have looked at organizational architecture (see, for example
    <xref linkend="Ashmore-Henson-Chancellor-Nelson-2004"/>, 
    <xref linkend="Brickley-Smith-Zimmermann-2001"/>, 
    <xref linkend="Nadler-Gerstein-Shaw-1992"/>,
    <xref linkend="Morabito-Sack-Bhate-1999"/>,
    <xref linkend="Galbraith-Downy-Kates-2001"/>, 
    <xref linkend="Ethiraj-Levinthal-2004"/>.
    Some like  <xref linkend="King-1995"/> and to some extend
    <xref linkend="Ashmore-Henson-Chancellor-Nelson-2004"/> 
    suggested that organizational architecture should be driven by the organization's 
    strategic vision and should realize the organization's capabilities. 
  </para>
  <para>
    This article aims to put this vision into practice. The approach starts by looking at an organization's
    vision in order to identify its core quality goals. Next one investigates a suitable architectural foundation 
    by looking at proven architectural patterns. Having specified the architectural foundation,
    one now needs to look at strategies which will be used to concretely realize the various quality goals
    of the organization.  The organization's architecture is ultimately assembled from a particular combination
    of architectural patterns and strategies. It provides the framework for the business processes, facilitating
    a consistent realization of the organization's quality attributes and vision accross business processes.
  </para>
</section>

