<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.organizational.introduction.whatIsOrganizationalArchitecture"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>What is organizational architecture?</title>        
  <para>
    The architecture of an organization is its high-level (course grained) structure, the procedural framework for its 
    business processes, and the communication strategies used internally between the business units and externally 
    to its clients and business partners.
    <note><para>
      Organizational architecture is thus considerably more than simply the reporting/accountability structure 
      typically shown in an organization chart.
    </para></note>
  </para>
  <para>
    Business processes used to realize the client services may change quite frequently in order to address 
    changing client needs and new  business opportunities. Organizational architecture, on the other hand,
    should change much less frequently, largely only when the organization's vision is re-aligned.
  </para>  
  <para>
    In software development circles it is well understood that system architecture is largely driven by the non-functional 
    system requirements, <abbrev>i.e.</abbrev> the required quality attributes for the system. The detailed
    functional requirements around individual use case generally have little impact on the system architecture
    (see, for example,
    <xref linkend="Bass-Clements-Kazman-2003"/> and <xref linkend="Kazman-1994"/>).
  </para>
  <para>
    Here we argue that organizational architecture should similarly be driven by the core qualities which define the 
    essence of the organization. Such an approach facilitates that these qualities 
    will be addressed across the business processes of the organization and hence across the
    services it offers.
  </para>
</section>
