<?xml version="1.0" encoding="UTF-8"?>

<section id="resources.information.concepts.architecture.organizational.introduction.whatAreQualityAttributes"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>What are quality attributes of an organization?</title>        
  <para>
    Some organizations, particularly in the high-technology field, view Ingenuity as their core value offering. 
    Others provide services to mission critical areas like the health or aerospace industries. Such organizations 
    may target reliability as the core quality attribute. Yet others may extract value from low cost products or 
    services through high volumes. They would be concerned with realizing scalability. 
  </para>
  <para>
    Quality attributes thus define an organization's core capabilities. These capabilities should be
    evident across the organization's business processes and hence represent intrinsic qualities around 
    the services it offers to its clients. 
    The organizational qualities are typically expressed
    in the <emphasis>Vision Statement</emphasis> of the organization.
  </para>
  <para>
    For example, the vision statement of our little organization,
    Solms Training, Consulting &amp; Development, reads as follows:
    <blockquote>
      <para><emphasis>
        To provide innovative and customizable training, consulting and development services which
        assist our clients to gain a competitive edge. We focus on organizational and system architecture, 
        business process design and realization as well as quality assurance on any of these.
      </emphasis></para>
    </blockquote>
    The vision statement quotes the core quality attributes 
    <itemizedlist>
      <listitem><para>
        <emphasis>innovation</emphasis>, enabling us to come up with novel solutions which
        may assist our customers to gain a competitive edge, and
      </para></listitem>
      <listitem><para>
        <emphasis>modifiability/customizability</emphasis> which enables us to customize our
        services (<abbrev>e.g.</abbrev> the course contents) to address our customers specific needs.
      </para></listitem>
    </itemizedlist>
    These qualities should be present across the training, consulting and development services offered
    by the organization. It is the organizational architecture which
    needs to provide the infrastructure to realize these qualities across our services.
  </para>
  <para>
    Another organization may state in its vision the ability to provide standardized, accredited courses 
    to a huge number of clients across the world. The core qualities may be <emphasis>scaleability</emphasis>
    and <emphasis>availability</emphasis>. The architectures of
    the two organizations are bound to be very different. The latter organization could perhaps use role-based 
    human resourcing, replication, outsourcing (for the taking of exams), fixed, rigidly defined workflows and 
    potentially a combination of hierarchical and pipes-and-filters based structural elements in the 
    organization's architecture.
  </para>
  <para>
    However, this would most likely not work for our organization whose core qualities are innovation and 
    modifiability. Instead we use person-centric human resourcing encouraging staff members to define
    and evolve their own role within the organization. Furthermore, the core of the organization's architecture 
    facilitates innovation via an expert pool (using the blackboard architectural pattern discussed later) 
    embedded within a very flat hierarchy.
  </para>
</section>
