<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>When should one consider using optimistic locking</title>
    <para>
        One would typically consider using optimistic locking when
        <itemizedlist>
            <listitem><para>
                high saleability and concurrency is required,				
            </para></listitem>
            <listitem><para>
                the chances of obtaining a conflict are low,
            </para></listitem>
            <listitem><para>
                the transactions are long lived,
            </para></listitem>
            <listitem><para>
                not all resource managers support fine grained locks,
            </para></listitem>
            <listitem><para>
                the business logic which is potentially to be executed multiple times is simple
                and can be executed efficiently.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    