<?xml version="1.0" encoding="utf-8"?><?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><!--Authored by mailto:fritz@solms.co.za on 2007-3-20 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Introduction</title>
    <para> 
        The RUP defines six core work flows and three supporting work flows. All work flows are
        active for the entire project life cycle, but to varying degrees. For example, business
        modeling features strong early in the project life cycle, and significantly weaker in the
        later phases of the project life cycle. </para>
    <para> 
        Each RUP work flow is a sequence of activities that produces a result of observable value.
    </para>
</section>
