<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Services Oriented Enterprise (SOE)</title>
    <para>
       A services oriented enterprise is a stream-lined organization with a focus on service delivery across 
       all aspects of the organization. It represents a mind-set/culture supported by a suitable organizational
       and technical infrastructure.
    </para>
   
   
    
    <xi:include href="introduction/introduction.docbook"/>

    <xi:include href="requirements/requirements.docbook"/>
    
    <xi:include href="soeAndSoa/soeAndSoa.docbook"/>
    
    <xi:include href="structure/structure.docbook"/>
    
    <xi:include href="governance/governance.docbook"/>
    
    <xi:include href="businessProcessDesign/businessProcessDesign.docbook"/>
    
    <xi:include href="strengths/strengths.docbook"/>
    
    <xi:include href="risks/risks.docbook"/>
    
    <xi:include href="evolvingToSoe/evolvingToSoe.docbook"/>
</section>    