<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    
    <title role="Client Stubs">Client Stubs</title>
    
    <para>Remote service requests have to be marshalled (serialized) in order to transmit
        them over the network. This is done by the client stubs which form a proxy
        to the remote server object on the client side. The client stub thus maps
        standard method calls together with the arguments onto the RMI service
        requests. Client stubs are generated automatically by the RMI compiler,
        <emphasis>rmic</emphasis>.</para>
    
</section>
