<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE section SYSTEM "file:/opt/share/xml/Oxygen/docbook/dtd/docbookx.dtd">

<section id="resources.information.solms.training.resources.skills.courseAllocation"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Course Allocation">Course Allocation</title>
  <section>
    <title>Fritz</title>
    <itemizedlist>
      <listitem><para>Object-Oriented Analysis and Design using UML</para></listitem>
      <listitem><para>Business Analysis using UML</para></listitem>
      <listitem><para>Architecture</para></listitem>
      <listitem><para>Patterns</para></listitem>
      <listitem><para>EJB (shared with Alex)</para></listitem>
      <listitem><para>C++</para></listitem>
      <listitem><para>OOC </para></listitem>
    </itemizedlist>
  </section>
  
  <section>
    <title>Ernst</title>
    <itemizedlist>
      <listitem><para>Programming in Java (shared with Alex)</para></listitem>
      <listitem><para>XML</para></listitem>
      <listitem><para>Client-Side Presentation Layer</para></listitem>
      <listitem><para>Server-Side Presentation Layer (shared with Alex)</para></listitem>
      <listitem><para>Programming for Mobile Devices via J2ME</para></listitem>
      <listitem><para>Linux (shared with Alex)</para></listitem>
      <listitem><para>CVS (shared with Alex)</para></listitem>
    </itemizedlist>
  </section>

  <section>
    <title>Alex</title>
    <itemizedlist>
      <listitem><para>Programming in Java (shared with Ernst)</para></listitem>
      <listitem><para>Advanced Java</para></listitem>
      <listitem><para>XML and Web Services via Java</para></listitem>
      <listitem><para>Server-Side Presentation Layer (shared with Ernst)</para></listitem>
      <listitem><para>CVS (shared with Ernst)</para></listitem>
      <listitem><para>EJB (shared with Fritz)</para></listitem>
      <listitem><para>Linux (shared with Ernst)</para></listitem>
    </itemizedlist>
  </section>
  
</section>
