<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- author: fritz@solms.co.za -->
<section 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <title>HTTP method support</title>
    <para>
        RESTless web services use the standard HTTP resource management API. The HTTP method
        processed by a Java method in the Java resource class is specified by annotating
        the Java method with one of
        <itemizedlist>
            <listitem><formalpara>
                <title>@GET</title>
                <para>
                    A service which returns the state of a resource, leaving the resource unchanged 
                    and hence being a potential candidate for caching.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>@POST</title>
                <para>
                    A service which may potentially modify a resource maintained by the server.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>@PUT</title>
                <para>
                    A service which adds a resource to the server.
                </para>
            </formalpara></listitem>
            <listitem><formalpara>
                <title>@DELETE</title>
                <para>
                    A service which removes a resource from the server.
                </para>
            </formalpara></listitem>
        </itemizedlist>
    </para>
</section>    