<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.enterpriseBeans"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title>Enterprise beans as business-logic components</title>
  
  <xi:include href="introParagraph.xdoc" />
  <xi:include href="beanSpecies/beanSpecies.xdoc" />
  <xi:include href="elementsOfEnterpriseBean/elementsOfEnterpriseBean.xdoc" />
  <xi:include href="deploymentPackage/deploymentPackage.xdoc" />
  <xi:include href="howBeanElementsCollaborate/howBeanElementsCollaborate.xdoc" />
  <xi:include href="beanRestrictions/beanRestrictions.xdoc" />

</section>
