<?xml version="1.0" encoding="UTF-8"?>
 
<para id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.introParagraph"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
      xmlns:xi="http://www.w3.org/2001/XInclude">

  Enterprise beans are meant to be <emphasis>pure server side business logic components 
  which can be deployed on application servers within different business processes 
  (work flows) requiring different security and transactional support, as well as different 
  persistence mappings</emphasis>.
  To achieve this a bean implementation should not contain any deployment information and
  should focus purely on business logic.
</para>

