<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?><para xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
      version="5.0"
      xml:id="resources.information.concepts.architecture.referenceArchitectures.j2ee.enterpriseBeans.introParagraph">

  Enterprise beans are meant to be <emphasis>pure server side business logic components 
  which can be deployed on application servers within different business processes 
  (work flows) requiring different security and transactional support, as well as different 
  persistence mappings</emphasis>.
  To achieve this, a bean should not contain any deployment / infrastructure information, and
  should focus purely on business logic.
</para>