<?xml version="1.0" encoding="UTF-8"?>

<section
  id="resources.information.concepts.architecture.referenceArchitectures.j2ee.clientContainers.clientContainers"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Client containers</title>
  <para>
    The Java EE specification introduces the concept of a client container which provides the
    required environment for a Java EE client. 
  </para>
  <para>
    The services provided and the actual configuration
    differ a lot from application server to application server. In some the client container is
    simply a set of required libraries while in others the client container may be an environment
    within which the client is executed. 
  </para>
  <para>
    Client containers facilitate
    suitable
    environment for the client provides and
    manages the gateway between a Java EE client application and the Java EE server components.
  </para>
  <para>
    In particular it supports
    <itemizedlist>
      <listitem><para>
        The client environment provides the environment enabling the Java EE client to communicate
        with the Java EE server components. This may include support for different communication
        protocols like RMI/SSL. 
      </para></listitem>
      <listitem><para>
        The client container provides the client the infrastructure and configuration for looking up
        server side components.
      </para></listitem>
      <listitem><para>
        The client container makes the Java EE annotations available to the client.
      </para></listitem>
      <listitem><para>
         Application servers may, but are not required to, provide a client container which is
        distributable via Java WebStart.
      </para></listitem>
    </itemizedlist>
    
  </para>
</section>  