<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2009-2-4 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Documentation required by users</title>
    <para>
        Users typically need to know what the services will do for them and what their obligations are when making use of
        the services. To this end they require reports containing
        <itemizedlist>
            <listitem><para>
                the services contracts for the services offered,
            </para></listitem>
            <listitem><para>
                the user work flow specification, and
            </para></listitem>
            <listitem><para>
                the services contracts which contain the user obligations.
            </para></listitem>
        </itemizedlist>
    </para>
</section>    