<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za on 2007-07-01 -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Four-tier architectures
        <indexterm><primary>four-tier</primary></indexterm>
    </title>
    
    <xi:include href="introduction/introduction.docbook"/>
    <xi:include href="structure/structure.docbook"/>
    <xi:include href="integration/integration.docbook"/>    
    
</section>    
