<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!--Authored by mailto:fritz@solms.co.za  -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The aim of Capability Driven Architecture (CDA)</title>
    <para>
        Capability Driven Architecture (CDA) aims to provide a algorithmic approach for 
        designing the architecture of a work product.
        The purpose of CDA is to make the architectural process a repeatable engineering process
        similar to the way in which URDAD aims to make the technology neutral business process
        design a repeatable engineering process which ensures that the architectural requirements
        are met by the resultant architecture design.
    </para>
    
    <para>
        For each of the steps for the architectural process, CDA defines the inputs, outputs as well as
        the lower level granularity responsibilities and steps.
    </para>
    
    <section>
        <title>Integrated organizational and systems architecture process</title>
        <para>
            CDA aims to provide an integrated process for designing an architecture across levels
            of granularity including the organizational architecture and the supporting systems
            architectures. 
        </para>
        <para>
            For example, one could specify a high level organizational architecture, the architecture
            of the business units for different responsibility domains, the high level archtecture of the systems
            supporting these business units and the architecture of the core components of these systems.
        </para>
    </section>

</section>    