<?xml version="1.0" encoding="UTF-8"?>    
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">


    <title>Mounting</title>

    <para>In linux you can access the files contained by any device by first mounting the file
        system of that device onto the mount directory on the operating system, Once the files
        system is mounted you access the contents of the file system through the mount directory.
        Mounting is done through the mount command. Most basic devices used by the operating system
        like ,the file system that contains your booting information, home directory are auto
        mounted trough fstab. Files Systems Table(fstab) contains the name of the devices to be
        mounted, their file systems, and further options as to how the will mounted and maintained
        throughout while they are mounted. The fstab file can be manually written and edited or tools
        like Kfstab cab be used to automate it. </para>
    
    
    
</section>
