<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<!-- Author Fritz Solms -->
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Assignment operators</title>
    <table>
        <title>Assignment operators supported in shell scripts</title>
        <tgroup cols="2">
            <thead>
                <row><entry>Operator</entry><entry>Description</entry></row>
            </thead>
            <tbody>
                <row>
                    <entry>=</entry>
                    <entry>Assignment. 
                    </entry>
                </row>
                <row>
                    <entry><![CDATA[+=, -=, *=, %=, &=, |=, ^=, >>=, <<=]]></entry>
                    <entry>Perform the operation and assign.</entry>
                </row>
            </tbody>
        </tgroup>
    </table>
    <note><title>Warning</title><para>There may be no spaces on either side of the assignment!!</para></note>
    
</section>
