<?xml version="1.0" encoding="UTF-8"?>
<section id="resources.information.solms.training.courses.ProjectManagement.ProjectManagement"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:noNamespaceSchemaLocation="http://www.solms.co.za/schemas/doc/solmsDoc/solmsDoc.xsd" 
         xmlns:xi="http://www.w3.org/2001/XInclude">

  <title role="Project Management">Project Management</title>
  <para>
    The project management course aims to provide project managers an understanding of managing software
    development projects through all its phases including  initiation, planning, execution, controlling and closing.
    It covers modern software development processes including model-driven development (MDD),
    eXtreme Programming (XP) and RUP as well as the underlying architectural and design processes.
    The course covers estimation, planning, risk management, status assessment and reporting. Additionally
    candidates will receive a conceptual understanding of widely used technologies, like J2EE, SOA, .Net, XML, Web Services, ..., 
    their benefits and risks as well as typical application domains for them.
  </para>
  
  <section id="resources.information.solms.training.courses.ProjectManagement.targetAudience">
    <title role="Target audience">For whom is the course meant?</title>
    <para>
      This course targets current and aspiring project managers who would like to be able to effectively
      manage projects in the context of modern, iterative and model-driven software development
      methodologies.
    </para>
  </section>
<!--  
  <section id="resources.information.solms.training.courses.ProjectManagement.prerequisites">
    <title role="Prerequisites">Prerequisites</title>
    <para>
    </para>
  </section>
  -->
  <section id="resources.information.solms.training.courses.ProjectManagement.outcomes">
    <title role="Outcomes">Outcomes</title>
    <para>
      After successful completion of the course candidates should be able to
      <itemizedlist>
        <listitem><para>
          the role players in a software development project and their responsibilities,
        </para></listitem>
        <listitem><para>
          core project management concepts and project variables,
        </para></listitem>
          <listitem><para>
            common causes of project failure as well as best practices for project management,
          </para></listitem>
        <listitem><para>
          manage the full project life cycle through initiation, planning, execution, controlling and closing, 
        </para></listitem>
        <listitem><para>
          be able to understand and manage project scope,
        </para></listitem>
        <listitem><para>
          be able to identify and quantify project risks, formulate risk-response strategies and perform effective
          risk management,
        </para></listitem>
        <listitem><para>
          introduce and manage effective estimation processes including standard and improved Wide Band Delphi (the latter
          provides not only estimates on the time/cost, but also on the perceived risk), and Use Case Points estimation (the
          modern equivalent of function point analysis),
        </para></listitem>
        <listitem><para>
          understand and manage the moderns software development processes like RUP and Extreme Programming,
          and understand their benefits and shortcomings,
        </para></listitem>
        <listitem><para>
          understand that architecture and design are orthogonal and have a solid understanding of modern 
          quality-attribute driven architecture,
        </para></listitem>
        <listitem><para>
          an understanding of URDAD, the Use-Case, Responsibility Driven Analysis and Design process, its benefits and an
          understanding of how it provides an integrated business process / system design process.
        </para></listitem>
        <listitem><para>
          the benefits of MDA (Model Driven Architecture), how it facilitates that design outlives technologies, and how URDAD
          can be used within the context of MDA,
        </para></listitem>
        <listitem><para>
          have a high-level understanding of modern implementation technologies including enterprise architecture (J2EE, 
          Services Oriented Architectures (SOAs), and .Net), integration technologies (XML, web services, CORBA, RMI, Remoting),
          development languages (Java, C#, ...) and persistence technologies (relational, object and XML databases),
        </para></listitem>
        <listitem><para>
          an understanding of the Capability Maturity Model (CMM) and how it aims to assist organizations too grow towards
          higher levels of maturity and hence be able to successfully pull through larger and more complex projects.
        </para></listitem>
        <listitem><para>
        </para></listitem>
      </itemizedlist>
    </para>
  </section>

  <xi:include href="../common/coursePackage.xdoc"/>
  <xi:include href="../common/courseDownload.xdoc"/>
  <xi:include href="../common/certification.xdoc"/>
  
</section>
